TIMER0 TMR0_CTRL,1073741824
TIMER0 TMR0_VALUE,1073741828
TIMER0 TMR0_RELOAD,1073741832
TIMER0 TMR0_INT,1073741836
TIMER1 TMR1_CTRL,1073745920
TIMER1 TMR1_VALUE,1073745924
TIMER1 TMR1_RELOAD,1073745928
TIMER1 TMR1_INT,1073745932
DUALTIMER1 DUALTMR1_LOAD,1073750016
DUALTIMER1 DUALTMR1_VALUE,1073750020
DUALTIMER1 DUALTMR1_CTRL,1073750024
DUALTIMER1 DUALTMR1_INTCLR,1073750028
DUALTIMER1 DUALTMR1_RIS,1073750032
DUALTIMER1 DUALTMR1_MIS,1073750036
DUALTIMER1 DUALTMR1_BGLOAD,1073750040
DUALTIMER2 DUALTMR2_LOAD,1073750048
DUALTIMER2 DUALTMR2_VALUE,1073750052
DUALTIMER2 DUALTMR2_CTRL,1073750056
DUALTIMER2 DUALTMR2_INTCLR,1073750060
DUALTIMER2 DUALTMR2_RIS,1073750064
DUALTIMER2 DUALTMR2_MIS,1073750068
DUALTIMER2 DUALTMR2_BGLOAD,1073750072
UART0 UART_DATA,1073758208
UART0 UART_STATE,1073758212
UART0 UART_CTRL,1073758216
UART0 UART_INT,1073758220
UART0 UART_BAUDDIV,1073758224
UART1 UART_DATA,1073762304
UART1 UART_STATE,1073762308
UART1 UART_CTRL,1073762312
UART1 UART_INT,1073762316
UART1 UART_BAUDDIV,1073762320
WATCHDOG WDOGLOAD,1073774592
WATCHDOG WDOGVALUE,1073774596
WATCHDOG WDOGCTRL,1073774600
WATCHDOG WDOGINTCLR,1073774604
WATCHDOG WDOGRIS,1073774608
WATCHDOG WDOGMIS,1073774612
WATCHDOG WDOGLOCK,1073777664
WATCHDOG ITCR,1073778432
WATCHDOG ITOP,1073778436
I2CM I2CMSA,1073754112
I2CM I2CMCR,1073754116
I2CM I2CMSR,1073754116
I2CM I2CMBUF,1073754120
I2CM I2CMTP,1073754124
I2CM SCL_LP,1073754128
I2CM SCL_HP,1073754132
I2CM SDA_SETUP,1073754136
I2CM I2CMINT,1073754140
I2CM I2CBSEL,1073754144
I2CS I2CSOA,1073756160
I2CS I2CSCR,1073756164
I2CS I2CSSR,1073756164
I2CS I2CSBUF,1073756168
I2CS I2CSOAUP,1073756172
I2CS I2CSINT,1073756176
