ADI_T0 T0LD,1073741824
ADI_T0 T0VAL,1073741828
ADI_T0 T0CON,1073741832
ADI_T0 T0CLRI,1073741836
ADI_T0 T0CAP,1073741840
ADI_T0 T0STA,1073741852
ADI_T1 T1LD,1073742848
ADI_T1 T1VAL,1073742852
ADI_T1 T1CON,1073742856
ADI_T1 T1CLRI,1073742860
ADI_T1 T1CAP,1073742864
ADI_T1 T1STA,1073742876
ADI_PWM PWMCON0,1073745920
ADI_PWM PWMCON1,1073745924
ADI_PWM PWMCLRI,1073745928
ADI_PWM PWM0COM0,1073745936
ADI_PWM PWM0COM1,1073745940
ADI_PWM PWM0COM2,1073745944
ADI_PWM PWM0LEN,1073745948
ADI_PWM PWM1COM0,1073745952
ADI_PWM PWM1COM1,1073745956
ADI_PWM PWM1COM2,1073745960
ADI_PWM PWM1LEN,1073745964
ADI_PWM PWM2COM0,1073745968
ADI_PWM PWM2COM1,1073745972
ADI_PWM PWM2COM2,1073745976
ADI_PWM PWM2LEN,1073745980
ADI_PWRCTL PWRMOD,1073751040
ADI_PWRCTL PWRKEY,1073751044
ADI_RESET RSTSTA,1073751104
ADI_RESET RSTCLR,1073751104
ADI_INTERRUPT EI0CFG,1073751072
ADI_INTERRUPT EI1CFG,1073751076
ADI_INTERRUPT EICLR,1073751088
ADI_WDT T3LD,1073751424
ADI_WDT T3VAL,1073751428
ADI_WDT T3CON,1073751432
ADI_WDT T3CLRI,1073751436
ADI_WDT T3STA,1073751448
ADI_WUT T2VAL0,1073751296
ADI_WUT T2VAL1,1073751300
ADI_WUT T2CON,1073751304
ADI_WUT T2INC,1073751308
ADI_WUT T2WUFB0,1073751312
ADI_WUT T2WUFB1,1073751316
ADI_WUT T2WUFC0,1073751320
ADI_WUT T2WUFC1,1073751324
ADI_WUT T2WUFD0,1073751328
ADI_WUT T2WUFD1,1073751332
ADI_WUT T2IEN,1073751336
ADI_WUT T2STA,1073751340
ADI_WUT T2CLRI,1073751344
ADI_WUT T2WUFA0,1073751356
ADI_WUT T2WUFA1,1073751360
ADI_CLKCTL CLKCON0,1073750016
ADI_CLKCTL CLKCON1,1073750020
ADI_CLKCTL CLKDIS,1073750060
ADI_CLKCTL XOSCCON,1073751056
ADI_CLKCTL CLKSYSDIV,1073751108
ADI_FEE FEESTA,1073752064
ADI_FEE FEECON0,1073752068
ADI_FEE FEECMD,1073752072
ADI_FEE FEEADR0L,1073752080
ADI_FEE FEEADR0H,1073752084
ADI_FEE FEEADR1L,1073752088
ADI_FEE FEEADR1H,1073752092
ADI_FEE FEEKEY,1073752096
ADI_FEE FEEPROL,1073752104
ADI_FEE FEEPROH,1073752108
ADI_FEE FEESIGL,1073752112
ADI_FEE FEESIGH,1073752116
ADI_FEE FEECON1,1073752120
ADI_FEE FEEADRAL,1073752136
ADI_FEE FEEADRAH,1073752140
ADI_FEE FEEAEN0,1073752184
ADI_FEE FEEAEN1,1073752188
ADI_FEE FEEAEN2,1073752192
ADI_I2C I2CMCON,1073754112
ADI_I2C I2CMSTA,1073754116
ADI_I2C I2CMRX,1073754120
ADI_I2C I2CMTX,1073754124
ADI_I2C I2CMRXCNT,1073754128
ADI_I2C I2CMCRXCNT,1073754132
ADI_I2C I2CADR0,1073754136
ADI_I2C I2CADR1,1073754140
ADI_I2C I2CDIV,1073754148
ADI_I2C I2CSCON,1073754152
ADI_I2C I2CSSTA,1073754156
ADI_I2C I2CSRX,1073754160
ADI_I2C I2CSTX,1073754164
ADI_I2C I2CALT,1073754168
ADI_I2C I2CID0,1073754172
ADI_I2C I2CID1,1073754176
ADI_I2C I2CID2,1073754180
ADI_I2C I2CID3,1073754184
ADI_I2C I2CFSTA,1073754188
ADI_SPI0 SPI0STA,1073758208
ADI_SPI0 SPI0RX,1073758212
ADI_SPI0 SPI0TX,1073758216
ADI_SPI0 SPI0DIV,1073758220
ADI_SPI0 SPI0CON,1073758224
ADI_SPI0 SPI0DMA,1073758228
ADI_SPI0 SPI0CNT,1073758232
ADI_SPI1 SPI1STA,1073759232
ADI_SPI1 SPI1RX,1073759236
ADI_SPI1 SPI1TX,1073759240
ADI_SPI1 SPI1DIV,1073759244
ADI_SPI1 SPI1CON,1073759248
ADI_SPI1 SPI1DMA,1073759252
ADI_SPI1 SPI1CNT,1073759256
ADI_UART COMTX,1073762304
ADI_UART COMRX,1073762304
ADI_UART COMIEN,1073762308
ADI_UART COMIIR,1073762312
ADI_UART COMLCR,1073762316
ADI_UART COMMCR,1073762320
ADI_UART COMLSR,1073762324
ADI_UART COMMSR,1073762328
ADI_UART COMFBR,1073762340
ADI_UART COMDIV,1073762344
ADI_UART COMCON,1073762352
ADI_GPIO0 GP0CON,1073766400
ADI_GPIO0 GP0OEN,1073766404
ADI_GPIO0 GP0PUL,1073766408
ADI_GPIO0 GP0OCE,1073766412
ADI_GPIO0 GP0IN,1073766420
ADI_GPIO0 GP0OUT,1073766424
ADI_GPIO0 GP0SET,1073766428
ADI_GPIO0 GP0CLR,1073766432
ADI_GPIO0 GP0TGL,1073766436
ADI_GPIO1 GP1CON,1073766448
ADI_GPIO1 GP1OEN,1073766452
ADI_GPIO1 GP1PUL,1073766456
ADI_GPIO1 GP1OCE,1073766460
ADI_GPIO1 GP1IN,1073766468
ADI_GPIO1 GP1OUT,1073766472
ADI_GPIO1 GP1SET,1073766476
ADI_GPIO1 GP1CLR,1073766480
ADI_GPIO1 GP1TGL,1073766484
ADI_GPIO2 GP2CON,1073766496
ADI_GPIO2 GP2OEN,1073766500
ADI_GPIO2 GP2PUL,1073766504
ADI_GPIO2 GP2OCE,1073766508
ADI_GPIO2 GP2IN,1073766516
ADI_GPIO2 GP2OUT,1073766520
ADI_GPIO2 GP2SET,1073766524
ADI_GPIO2 GP2CLR,1073766528
ADI_GPIO2 GP2TGL,1073766532
ADI_ANA REFCTRL,1073776704
ADI_ANA IEXCCON,1073776720
ADI_ANA IEXCDAT,1073776724
ADI_DMA DMASTA,1073807360
ADI_DMA DMACFG,1073807364
ADI_DMA DMAPDBPTR,1073807368
ADI_DMA DMAADBPTR,1073807372
ADI_DMA DMASWREQ,1073807380
ADI_DMA DMARMSKSET,1073807392
ADI_DMA DMARMSKCLR,1073807396
ADI_DMA DMAENSET,1073807400
ADI_DMA DMAENCLR,1073807404
ADI_DMA DMAALTSET,1073807408
ADI_DMA DMAALTCLR,1073807412
ADI_DMA DMAPRISET,1073807416
ADI_DMA DMAPRICLR,1073807420
ADI_DMA DMAERRCLR,1073807436
ADI_DMA DMAPERID4,1073811408
ADI_DMA DMAPERID0,1073811424
ADI_DMA DMAPERID1,1073811428
ADI_DMA DMAPERID2,1073811432
ADI_DMA DMAPERID3,1073811436
ADI_DMA DMAPCELLID0,1073811440
ADI_DMA DMAPCELLID1,1073811444
ADI_DMA DMAPCELLID2,1073811448
ADI_DMA DMAPCELLID3,1073811452
ADI_ADC0 ADC0STA,1073938432
ADI_ADC0 ADC0MSKI,1073938436
ADI_ADC0 ADC0CON,1073938440
ADI_ADC0 ADC0OF,1073938444
ADI_ADC0 ADC0INTGN,1073938448
ADI_ADC0 ADC0EXTGN,1073938452
ADI_ADC0 ADC0VDDGN,1073938456
ADI_ADC0 ADCCFG,1073938460
ADI_ADC0 ADC0FLT,1073938464
ADI_ADC0 ADC0MDE,1073938468
ADI_ADC0 ADC0RCR,1073938472
ADI_ADC0 ADC0RCV,1073938476
ADI_ADC0 ADC0TH,1073938480
ADI_ADC0 ADC0THC,1073938484
ADI_ADC0 ADC0THV,1073938488
ADI_ADC0 ADC0ACC,1073938492
ADI_ADC0 ADC0ATH,1073938496
ADI_ADC0 ADC0PRO,1073938500
ADI_ADC0 ADC0DAT,1073938504
ADI_ADC1 ADC1STA,1073938560
ADI_ADC1 ADC1MSKI,1073938564
ADI_ADC1 ADC1CON,1073938568
ADI_ADC1 ADC1OF,1073938572
ADI_ADC1 ADC1INTGN,1073938576
ADI_ADC1 ADC1EXTGN,1073938580
ADI_ADC1 ADC1VDDGN,1073938584
ADI_ADC1 ADCSCFG1,1073938588
ADI_ADC1 ADC1FLT,1073938592
ADI_ADC1 ADC1MDE,1073938596
ADI_ADC1 ADC1RCR,1073938600
ADI_ADC1 ADC1RCV,1073938604
ADI_ADC1 ADC1TH,1073938608
ADI_ADC1 ADC1THC,1073938612
ADI_ADC1 ADC1THV,1073938616
ADI_ADC1 ADC1ACC,1073938620
ADI_ADC1 ADC1ATH,1073938624
ADI_ADC1 ADC1PRO,1073938628
ADI_ADC1 ADC1DAT,1073938632
ADI_ADCSTEP DETCON,1073938656
ADI_ADCSTEP DETSTA,1073938660
ADI_ADCSTEP STEPTH,1073938664
ADI_ADCSTEP STEPDAT,1073938668
ADI_ADCDMA ADCDMACON,1073938680
ADI_DAC DACCON,1073872896
ADI_DAC DACDAT,1073872900
