ADC CFG,1342242816
ADC STAT,1342242820
ADC SWT,1342242824
ADC SL0CFG,1342242828
ADC SL1CFG,1342242832
ADC SL2CFG,1342242836
ADC SL3CFG,1342242840
ADC SL4CFG,1342242844
ADC SL5CFG,1342242848
ADC SL6CFG,1342242852
ADC SL7CFG,1342242856
ADC WULIM,1342242860
ADC WLLIM,1342242864
ADC FIFO,1342242872
ADC INTEN,1342243328
ADC INTSTAT,1342243332
ADC INTCLR,1342243336
ADC INTSET,1342243340
CACHECTRL CACHECFG,1073840128
CACHECTRL FLASHCFG,1073840132
CACHECTRL CTRL,1073840136
CACHECTRL NCR0START,1073840144
CACHECTRL NCR0END,1073840148
CACHECTRL NCR1START,1073840152
CACHECTRL NCR1END,1073840156
CACHECTRL CACHEMODE,1073840176
CACHECTRL DMON0,1073840192
CACHECTRL DMON1,1073840196
CACHECTRL DMON2,1073840200
CACHECTRL DMON3,1073840204
CACHECTRL IMON0,1073840208
CACHECTRL IMON1,1073840212
CACHECTRL IMON2,1073840216
CACHECTRL IMON3,1073840220
CLKGEN CALXT,1073758208
CLKGEN CALRC,1073758212
CLKGEN ACALCTR,1073758216
CLKGEN OCTRL,1073758220
CLKGEN CLKOUT,1073758224
CLKGEN CLKKEY,1073758228
CLKGEN CCTRL,1073758232
CLKGEN STATUS,1073758236
CLKGEN HFADJ,1073758240
CLKGEN CLOCKEN,1073758248
CLKGEN CLOCKEN2,1073758252
CLKGEN CLOCKEN3,1073758256
CLKGEN UARTEN,1073758260
CLKGEN INTEN,1073758464
CLKGEN INTSTAT,1073758468
CLKGEN INTCLR,1073758472
CLKGEN INTSET,1073758476
CTIMER TMR0,1073774592
CTIMER CMPRA0,1073774596
CTIMER CMPRB0,1073774600
CTIMER CTRL0,1073774604
CTIMER TMR1,1073774608
CTIMER CMPRA1,1073774612
CTIMER CMPRB1,1073774616
CTIMER CTRL1,1073774620
CTIMER TMR2,1073774624
CTIMER CMPRA2,1073774628
CTIMER CMPRB2,1073774632
CTIMER CTRL2,1073774636
CTIMER TMR3,1073774640
CTIMER CMPRA3,1073774644
CTIMER CMPRB3,1073774648
CTIMER CTRL3,1073774652
CTIMER STCFG,1073774848
CTIMER STTMR,1073774852
CTIMER CAPTURE_CONTROL,1073774856
CTIMER SCMPR0,1073774864
CTIMER SCMPR1,1073774868
CTIMER SCMPR2,1073774872
CTIMER SCMPR3,1073774876
CTIMER SCMPR4,1073774880
CTIMER SCMPR5,1073774884
CTIMER SCMPR6,1073774888
CTIMER SCMPR7,1073774892
CTIMER SCAPT0,1073775072
CTIMER SCAPT1,1073775076
CTIMER SCAPT2,1073775080
CTIMER SCAPT3,1073775084
CTIMER SNVR0,1073775088
CTIMER SNVR1,1073775092
CTIMER SNVR2,1073775096
CTIMER INTEN,1073775104
CTIMER INTSTAT,1073775108
CTIMER INTCLR,1073775112
CTIMER INTSET,1073775116
CTIMER STMINTEN,1073775360
CTIMER STMINTSTAT,1073775364
CTIMER STMINTCLR,1073775368
CTIMER STMINTSET,1073775372
GPIO PADREGA,1073807360
GPIO PADREGB,1073807364
GPIO PADREGC,1073807368
GPIO PADREGD,1073807372
GPIO PADREGE,1073807376
GPIO PADREGF,1073807380
GPIO PADREGG,1073807384
GPIO PADREGH,1073807388
GPIO PADREGI,1073807392
GPIO PADREGJ,1073807396
GPIO PADREGK,1073807400
GPIO PADREGL,1073807404
GPIO PADREGM,1073807408
GPIO CFGA,1073807424
GPIO CFGB,1073807428
GPIO CFGC,1073807432
GPIO CFGD,1073807436
GPIO CFGE,1073807440
GPIO CFGF,1073807444
GPIO CFGG,1073807448
GPIO PADKEY,1073807456
GPIO RDA,1073807488
GPIO RDB,1073807492
GPIO WTA,1073807496
GPIO WTB,1073807500
GPIO WTSA,1073807504
GPIO WTSB,1073807508
GPIO WTCA,1073807512
GPIO WTCB,1073807516
GPIO ENA,1073807520
GPIO ENB,1073807524
GPIO ENSA,1073807528
GPIO ENSB,1073807532
GPIO ENCA,1073807540
GPIO ENCB,1073807544
GPIO STMRCAP,1073807548
GPIO IOM0IRQ,1073807552
GPIO IOM1IRQ,1073807556
GPIO IOM2IRQ,1073807560
GPIO IOM3IRQ,1073807564
GPIO IOM4IRQ,1073807568
GPIO IOM5IRQ,1073807572
GPIO LOOPBACK,1073807576
GPIO GPIOOBS,1073807580
GPIO ALTPADCFGA,1073807584
GPIO ALTPADCFGB,1073807588
GPIO ALTPADCFGC,1073807592
GPIO ALTPADCFGD,1073807596
GPIO ALTPADCFGE,1073807600
GPIO ALTPADCFGF,1073807604
GPIO ALTPADCFGG,1073807608
GPIO ALTPADCFGH,1073807612
GPIO ALTPADCFGI,1073807616
GPIO ALTPADCFGJ,1073807620
GPIO ALTPADCFGK,1073807624
GPIO ALTPADCFGL,1073807628
GPIO ALTPADCFGM,1073807632
GPIO INT0EN,1073807872
GPIO INT0STAT,1073807876
GPIO INT0CLR,1073807880
GPIO INT0SET,1073807884
GPIO INT1EN,1073807888
GPIO INT1STAT,1073807892
GPIO INT1CLR,1073807896
GPIO INT1SET,1073807900
IOMSTR0 FIFO,1342193664
IOMSTR0 FIFOPTR,1342193920
IOMSTR0 TLNGTH,1342193924
IOMSTR0 FIFOTHR,1342193928
IOMSTR0 CLKCFG,1342193932
IOMSTR0 CMD,1342193936
IOMSTR0 CMDRPT,1342193940
IOMSTR0 STATUS,1342193944
IOMSTR0 CFG,1342193948
IOMSTR0 INTEN,1342194176
IOMSTR0 INTSTAT,1342194180
IOMSTR0 INTCLR,1342194184
IOMSTR0 INTSET,1342194188
IOMSTR1 FIFO,1342197760
IOMSTR1 FIFOPTR,1342198016
IOMSTR1 TLNGTH,1342198020
IOMSTR1 FIFOTHR,1342198024
IOMSTR1 CLKCFG,1342198028
IOMSTR1 CMD,1342198032
IOMSTR1 CMDRPT,1342198036
IOMSTR1 STATUS,1342198040
IOMSTR1 CFG,1342198044
IOMSTR1 INTEN,1342198272
IOMSTR1 INTSTAT,1342198276
IOMSTR1 INTCLR,1342198280
IOMSTR1 INTSET,1342198284
IOMSTR2 FIFO,1342201856
IOMSTR2 FIFOPTR,1342202112
IOMSTR2 TLNGTH,1342202116
IOMSTR2 FIFOTHR,1342202120
IOMSTR2 CLKCFG,1342202124
IOMSTR2 CMD,1342202128
IOMSTR2 CMDRPT,1342202132
IOMSTR2 STATUS,1342202136
IOMSTR2 CFG,1342202140
IOMSTR2 INTEN,1342202368
IOMSTR2 INTSTAT,1342202372
IOMSTR2 INTCLR,1342202376
IOMSTR2 INTSET,1342202380
IOMSTR3 FIFO,1342205952
IOMSTR3 FIFOPTR,1342206208
IOMSTR3 TLNGTH,1342206212
IOMSTR3 FIFOTHR,1342206216
IOMSTR3 CLKCFG,1342206220
IOMSTR3 CMD,1342206224
IOMSTR3 CMDRPT,1342206228
IOMSTR3 STATUS,1342206232
IOMSTR3 CFG,1342206236
IOMSTR3 INTEN,1342206464
IOMSTR3 INTSTAT,1342206468
IOMSTR3 INTCLR,1342206472
IOMSTR3 INTSET,1342206476
IOMSTR4 FIFO,1342210048
IOMSTR4 FIFOPTR,1342210304
IOMSTR4 TLNGTH,1342210308
IOMSTR4 FIFOTHR,1342210312
IOMSTR4 CLKCFG,1342210316
IOMSTR4 CMD,1342210320
IOMSTR4 CMDRPT,1342210324
IOMSTR4 STATUS,1342210328
IOMSTR4 CFG,1342210332
IOMSTR4 INTEN,1342210560
IOMSTR4 INTSTAT,1342210564
IOMSTR4 INTCLR,1342210568
IOMSTR4 INTSET,1342210572
IOMSTR5 FIFO,1342214144
IOMSTR5 FIFOPTR,1342214400
IOMSTR5 TLNGTH,1342214404
IOMSTR5 FIFOTHR,1342214408
IOMSTR5 CLKCFG,1342214412
IOMSTR5 CMD,1342214416
IOMSTR5 CMDRPT,1342214420
IOMSTR5 STATUS,1342214424
IOMSTR5 CFG,1342214428
IOMSTR5 INTEN,1342214656
IOMSTR5 INTSTAT,1342214660
IOMSTR5 INTCLR,1342214664
IOMSTR5 INTSET,1342214668
IOSLAVE FIFOPTR,1342177536
IOSLAVE FIFOCFG,1342177540
IOSLAVE FIFOTHR,1342177544
IOSLAVE FUPD,1342177548
IOSLAVE FIFOCTR,1342177552
IOSLAVE FIFOINC,1342177556
IOSLAVE CFG,1342177560
IOSLAVE PRENC,1342177564
IOSLAVE IOINTCTL,1342177568
IOSLAVE GENADD,1342177572
IOSLAVE INTEN,1342177792
IOSLAVE INTSTAT,1342177796
IOSLAVE INTCLR,1342177800
IOSLAVE INTSET,1342177804
IOSLAVE REGACCINTEN,1342177808
IOSLAVE REGACCINTSTAT,1342177812
IOSLAVE REGACCINTCLR,1342177816
IOSLAVE REGACCINTSET,1342177820
MCUCTRL CHIP_INFO,1073872896
MCUCTRL CHIPID0,1073872900
MCUCTRL CHIPID1,1073872904
MCUCTRL CHIPREV,1073872908
MCUCTRL VENDORID,1073872912
MCUCTRL DEBUGGER,1073872916
MCUCTRL BUCK,1073872992
MCUCTRL BUCK3,1073873000
MCUCTRL LDOREG1,1073873024
MCUCTRL LDOREG3,1073873032
MCUCTRL BODPORCTRL,1073873152
MCUCTRL ADCPWRDLY,1073873156
MCUCTRL ADCCAL,1073873164
MCUCTRL ADCBATTLOAD,1073873168
MCUCTRL BUCKTRIM,1073873172
MCUCTRL BOOTLOADERLOW,1073873312
MCUCTRL SHADOWVALID,1073873316
MCUCTRL ICODEFAULTADDR,1073873344
MCUCTRL DCODEFAULTADDR,1073873348
MCUCTRL SYSFAULTADDR,1073873352
MCUCTRL FAULTSTATUS,1073873356
MCUCTRL FAULTCAPTUREEN,1073873360
MCUCTRL DBGR1,1073873408
MCUCTRL DBGR2,1073873412
MCUCTRL PMUENABLE,1073873440
MCUCTRL TPIUCTRL,1073873488
PDM PCFG,1342246912
PDM VCFG,1342246916
PDM FR,1342246920
PDM FRD,1342246924
PDM FLUSH,1342246928
PDM FTHR,1342246932
PDM INTEN,1342247424
PDM INTSTAT,1342247428
PDM INTCLR,1342247432
PDM INTSET,1342247436
PWRCTRL SUPPLYSRC,1073876992
PWRCTRL POWERSTATUS,1073876996
PWRCTRL DEVICEEN,1073877000
PWRCTRL SRAMPWDINSLEEP,1073877004
PWRCTRL MEMEN,1073877008
PWRCTRL PWRONSTATUS,1073877012
PWRCTRL SRAMCTRL,1073877016
PWRCTRL ADCSTATUS,1073877020
PWRCTRL MISCOPT,1073877024
RSTGEN CFG,1073741824
RSTGEN SWPOI,1073741828
RSTGEN SWPOR,1073741832
RSTGEN STAT,1073741836
RSTGEN CLRSTAT,1073741840
RSTGEN TPIU_RST,1073741844
RSTGEN INTEN,1073742336
RSTGEN INTSTAT,1073742340
RSTGEN INTCLR,1073742344
RSTGEN INTSET,1073742348
RTC CTRLOW,1073758272
RTC CTRUP,1073758276
RTC ALMLOW,1073758280
RTC ALMUP,1073758284
RTC RTCCTL,1073758288
RTC INTEN,1073758464
RTC INTSTAT,1073758468
RTC INTCLR,1073758472
RTC INTSET,1073758476
UART0 DR,1073856512
UART0 RSR,1073856516
UART0 FR,1073856536
UART0 ILPR,1073856544
UART0 IBRD,1073856548
UART0 FBRD,1073856552
UART0 LCRH,1073856556
UART0 CR,1073856560
UART0 IFLS,1073856564
UART0 IER,1073856568
UART0 IES,1073856572
UART0 MIS,1073856576
UART0 IEC,1073856580
UART1 DR,1073860608
UART1 RSR,1073860612
UART1 FR,1073860632
UART1 ILPR,1073860640
UART1 IBRD,1073860644
UART1 FBRD,1073860648
UART1 LCRH,1073860652
UART1 CR,1073860656
UART1 IFLS,1073860660
UART1 IER,1073860664
UART1 IES,1073860668
UART1 MIS,1073860672
UART1 IEC,1073860676
VCOMP CFG,1073790976
VCOMP STAT,1073790980
VCOMP PWDKEY,1073790984
VCOMP INTEN,1073791488
VCOMP INTSTAT,1073791492
VCOMP INTCLR,1073791496
VCOMP INTSET,1073791500
WDT CFG,1073889280
WDT RSTRT,1073889284
WDT LOCK,1073889288
WDT COUNT,1073889292
WDT INTEN,1073889792
WDT INTSTAT,1073889796
WDT INTCLR,1073889800
WDT INTSET,1073889804
