ADC CFG,1342210048
ADC STAT,1342210052
ADC SWT,1342210056
ADC SL0CFG,1342210060
ADC SL1CFG,1342210064
ADC SL2CFG,1342210068
ADC SL3CFG,1342210072
ADC SL4CFG,1342210076
ADC SL5CFG,1342210080
ADC SL6CFG,1342210084
ADC SL7CFG,1342210088
ADC WLIM,1342210092
ADC FIFO,1342210096
ADC INTEN,1342210560
ADC INTSTAT,1342210564
ADC INTCLR,1342210568
ADC INTSET,1342210572
CLKGEN CALXT,1073758208
CLKGEN CALRC,1073758212
CLKGEN ACALCTR,1073758216
CLKGEN OCTRL,1073758220
CLKGEN CLKOUT,1073758224
CLKGEN CLKKEY,1073758228
CLKGEN CCTRL,1073758232
CLKGEN STATUS,1073758236
CLKGEN HFADJ,1073758240
CLKGEN HFVAL,1073758244
CLKGEN CLOCKEN,1073758248
CLKGEN UARTEN,1073758252
CLKGEN INTEN,1073758464
CLKGEN INTSTAT,1073758468
CLKGEN INTCLR,1073758472
CLKGEN INTSET,1073758476
CTIMER TMR0,1073774592
CTIMER CMPRA0,1073774596
CTIMER CMPRB0,1073774600
CTIMER CTRL0,1073774604
CTIMER TMR1,1073774608
CTIMER CMPRA1,1073774612
CTIMER CMPRB1,1073774616
CTIMER CTRL1,1073774620
CTIMER TMR2,1073774624
CTIMER CMPRA2,1073774628
CTIMER CMPRB2,1073774632
CTIMER CTRL2,1073774636
CTIMER TMR3,1073774640
CTIMER CMPRA3,1073774644
CTIMER CMPRB3,1073774648
CTIMER CTRL3,1073774652
CTIMER INTEN,1073775104
CTIMER INTSTAT,1073775108
CTIMER INTCLR,1073775112
CTIMER INTSET,1073775116
GPIO PADREGA,1073807360
GPIO PADREGB,1073807364
GPIO PADREGC,1073807368
GPIO PADREGD,1073807372
GPIO PADREGE,1073807376
GPIO PADREGF,1073807380
GPIO PADREGG,1073807384
GPIO PADREGH,1073807388
GPIO PADREGI,1073807392
GPIO PADREGJ,1073807396
GPIO PADREGK,1073807400
GPIO PADREGL,1073807404
GPIO PADREGM,1073807408
GPIO CFGA,1073807424
GPIO CFGB,1073807428
GPIO CFGC,1073807432
GPIO CFGD,1073807436
GPIO CFGE,1073807440
GPIO CFGF,1073807444
GPIO CFGG,1073807448
GPIO PADKEY,1073807456
GPIO RDA,1073807488
GPIO RDB,1073807492
GPIO WTA,1073807496
GPIO WTB,1073807500
GPIO WTSA,1073807504
GPIO WTSB,1073807508
GPIO WTCA,1073807512
GPIO WTCB,1073807516
GPIO ENA,1073807520
GPIO ENB,1073807524
GPIO ENSA,1073807528
GPIO ENSB,1073807532
GPIO ENCA,1073807540
GPIO ENCB,1073807544
GPIO INT0EN,1073807872
GPIO INT0STAT,1073807876
GPIO INT0CLR,1073807880
GPIO INT0SET,1073807884
GPIO INT1EN,1073807888
GPIO INT1STAT,1073807892
GPIO INT1CLR,1073807896
GPIO INT1SET,1073807900
IOMSTR0 FIFO,1342193664
IOMSTR0 FIFOPTR,1342193920
IOMSTR0 TLNGTH,1342193924
IOMSTR0 FIFOTHR,1342193928
IOMSTR0 CLKCFG,1342193932
IOMSTR0 CMD,1342193936
IOMSTR0 CMDRPT,1342193940
IOMSTR0 STATUS,1342193944
IOMSTR0 CFG,1342193948
IOMSTR0 INTEN,1342194176
IOMSTR0 INTSTAT,1342194180
IOMSTR0 INTCLR,1342194184
IOMSTR0 INTSET,1342194188
IOMSTR1 FIFO,1342197760
IOMSTR1 FIFOPTR,1342198016
IOMSTR1 TLNGTH,1342198020
IOMSTR1 FIFOTHR,1342198024
IOMSTR1 CLKCFG,1342198028
IOMSTR1 CMD,1342198032
IOMSTR1 CMDRPT,1342198036
IOMSTR1 STATUS,1342198040
IOMSTR1 CFG,1342198044
IOMSTR1 INTEN,1342198272
IOMSTR1 INTSTAT,1342198276
IOMSTR1 INTCLR,1342198280
IOMSTR1 INTSET,1342198284
IOSLAVE FIFOPTR,1342177536
IOSLAVE FIFOCFG,1342177540
IOSLAVE FIFOTHR,1342177544
IOSLAVE FUPD,1342177548
IOSLAVE FIFOCTR,1342177552
IOSLAVE FIFOINC,1342177556
IOSLAVE CFG,1342177560
IOSLAVE PRENC,1342177564
IOSLAVE IOINTCTL,1342177568
IOSLAVE GENADD,1342177572
IOSLAVE INTEN,1342177792
IOSLAVE INTSTAT,1342177796
IOSLAVE INTCLR,1342177800
IOSLAVE INTSET,1342177804
IOSLAVE REGACCINTEN,1342177808
IOSLAVE REGACCINTSTAT,1342177812
IOSLAVE REGACCINTCLR,1342177816
IOSLAVE REGACCINTSET,1342177820
MCUCTRL CHIP_INFO,1073872896
MCUCTRL CHIPID0,1073872900
MCUCTRL CHIPID1,1073872904
MCUCTRL CHIPREV,1073872908
MCUCTRL SUPPLYSRC,1073872912
MCUCTRL SUPPLYSTATUS,1073872916
MCUCTRL BANDGAPEN,1073873148
MCUCTRL SRAMPWDINSLEEP,1073873216
MCUCTRL SRAMPWRDIS,1073873220
MCUCTRL FLASHPWRDIS,1073873224
MCUCTRL ICODEFAULTADDR,1073873344
MCUCTRL DCODEFAULTADDR,1073873348
MCUCTRL SYSFAULTADDR,1073873352
MCUCTRL FAULTSTATUS,1073873356
MCUCTRL FAULTCAPTUREEN,1073873360
MCUCTRL TPIUCTRL,1073873488
RSTGEN CFG,1073741824
RSTGEN SWPOI,1073741828
RSTGEN SWPOR,1073741832
RSTGEN STAT,1073741836
RSTGEN CLRSTAT,1073741840
RSTGEN INTEN,1073742336
RSTGEN INTSTAT,1073742340
RSTGEN INTCLR,1073742344
RSTGEN INTSET,1073742348
RTC CTRLOW,1073758272
RTC CTRUP,1073758276
RTC ALMLOW,1073758280
RTC ALMUP,1073758284
RTC RTCCTL,1073758288
RTC INTEN,1073758464
RTC INTSTAT,1073758468
RTC INTCLR,1073758472
RTC INTSET,1073758476
UART DR,1073856512
UART RSR,1073856516
UART FR,1073856536
UART ILPR,1073856544
UART IBRD,1073856548
UART FBRD,1073856552
UART LCRH,1073856556
UART CR,1073856560
UART IFLS,1073856564
UART IER,1073856568
UART IES,1073856572
UART MIS,1073856576
UART IEC,1073856580
VCOMP CFG,1073790976
VCOMP STAT,1073790980
VCOMP PWDKEY,1073790984
VCOMP INTEN,1073791488
VCOMP INTSTAT,1073791492
VCOMP INTCLR,1073791496
VCOMP INTSET,1073791500
WDT CFG,1073889280
WDT RSTRT,1073889284
WDT LOCK,1073889288
WDT INTEN,1073889792
WDT INTSTAT,1073889796
WDT INTCLR,1073889800
WDT INTSET,1073889804
