ADC CFG,1342242816
ADC STAT,1342242820
ADC SWT,1342242824
ADC SL0CFG,1342242828
ADC SL1CFG,1342242832
ADC SL2CFG,1342242836
ADC SL3CFG,1342242840
ADC SL4CFG,1342242844
ADC SL5CFG,1342242848
ADC SL6CFG,1342242852
ADC SL7CFG,1342242856
ADC WULIM,1342242860
ADC WLLIM,1342242864
ADC SCWLIM,1342242868
ADC FIFO,1342242872
ADC FIFOPR,1342242876
ADC INTEN,1342243328
ADC INTSTAT,1342243332
ADC INTCLR,1342243336
ADC INTSET,1342243340
ADC DMATRIGEN,1342243392
ADC DMATRIGSTAT,1342243396
ADC DMACFG,1342243456
ADC DMATOTCOUNT,1342243464
ADC DMATARGADDR,1342243468
ADC DMASTAT,1342243472
APBDMA BBVALUE,1073811456
APBDMA BBSETCLEAR,1073811460
APBDMA BBINPUT,1073811464
APBDMA DEBUGDATA,1073811488
APBDMA DEBUG,1073811520
BLEIF FIFO,1342226432
BLEIF FIFOPTR,1342226688
BLEIF FIFOTHR,1342226692
BLEIF FIFOPOP,1342226696
BLEIF FIFOPUSH,1342226700
BLEIF FIFOCTRL,1342226704
BLEIF FIFOLOC,1342226708
BLEIF CLKCFG,1342226944
BLEIF CMD,1342226956
BLEIF CMDRPT,1342226960
BLEIF OFFSETHI,1342226964
BLEIF CMDSTAT,1342226968
BLEIF INTEN,1342226976
BLEIF INTSTAT,1342226980
BLEIF INTCLR,1342226984
BLEIF INTSET,1342226988
BLEIF DMATRIGEN,1342226992
BLEIF DMATRIGSTAT,1342226996
BLEIF DMACFG,1342227000
BLEIF DMATOTCOUNT,1342227004
BLEIF DMATARGADDR,1342227008
BLEIF DMASTAT,1342227012
BLEIF CQCFG,1342227016
BLEIF CQADDR,1342227020
BLEIF CQSTAT,1342227024
BLEIF CQFLAGS,1342227028
BLEIF CQSETCLEAR,1342227032
BLEIF CQPAUSEEN,1342227036
BLEIF CQCURIDX,1342227040
BLEIF CQENDIDX,1342227044
BLEIF STATUS,1342227048
BLEIF MSPICFG,1342227200
BLEIF BLECFG,1342227204
BLEIF PWRCMD,1342227208
BLEIF BSTATUS,1342227212
BLEIF BLEDBG,1342227472
CACHECTRL CACHECFG,1073840128
CACHECTRL FLASHCFG,1073840132
CACHECTRL CTRL,1073840136
CACHECTRL NCR0START,1073840144
CACHECTRL NCR0END,1073840148
CACHECTRL NCR1START,1073840152
CACHECTRL NCR1END,1073840156
CACHECTRL DMON0,1073840192
CACHECTRL DMON1,1073840196
CACHECTRL DMON2,1073840200
CACHECTRL DMON3,1073840204
CACHECTRL IMON0,1073840208
CACHECTRL IMON1,1073840212
CACHECTRL IMON2,1073840216
CACHECTRL IMON3,1073840220
CLKGEN CALXT,1073758208
CLKGEN CALRC,1073758212
CLKGEN ACALCTR,1073758216
CLKGEN OCTRL,1073758220
CLKGEN CLKOUT,1073758224
CLKGEN CLKKEY,1073758228
CLKGEN CCTRL,1073758232
CLKGEN STATUS,1073758236
CLKGEN HFADJ,1073758240
CLKGEN CLOCKENSTAT,1073758248
CLKGEN CLOCKEN2STAT,1073758252
CLKGEN CLOCKEN3STAT,1073758256
CLKGEN FREQCTRL,1073758260
CLKGEN BLEBUCKTONADJ,1073758268
CLKGEN INTRPTEN,1073758464
CLKGEN INTRPTSTAT,1073758468
CLKGEN INTRPTCLR,1073758472
CLKGEN INTRPTSET,1073758476
CTIMER TMR0,1073774592
CTIMER CMPRA0,1073774596
CTIMER CMPRB0,1073774600
CTIMER CTRL0,1073774604
CTIMER CMPRAUXA0,1073774612
CTIMER CMPRAUXB0,1073774616
CTIMER AUX0,1073774620
CTIMER TMR1,1073774624
CTIMER CMPRA1,1073774628
CTIMER CMPRB1,1073774632
CTIMER CTRL1,1073774636
CTIMER CMPRAUXA1,1073774644
CTIMER CMPRAUXB1,1073774648
CTIMER AUX1,1073774652
CTIMER TMR2,1073774656
CTIMER CMPRA2,1073774660
CTIMER CMPRB2,1073774664
CTIMER CTRL2,1073774668
CTIMER CMPRAUXA2,1073774676
CTIMER CMPRAUXB2,1073774680
CTIMER AUX2,1073774684
CTIMER TMR3,1073774688
CTIMER CMPRA3,1073774692
CTIMER CMPRB3,1073774696
CTIMER CTRL3,1073774700
CTIMER CMPRAUXA3,1073774708
CTIMER CMPRAUXB3,1073774712
CTIMER AUX3,1073774716
CTIMER TMR4,1073774720
CTIMER CMPRA4,1073774724
CTIMER CMPRB4,1073774728
CTIMER CTRL4,1073774732
CTIMER CMPRAUXA4,1073774740
CTIMER CMPRAUXB4,1073774744
CTIMER AUX4,1073774748
CTIMER TMR5,1073774752
CTIMER CMPRA5,1073774756
CTIMER CMPRB5,1073774760
CTIMER CTRL5,1073774764
CTIMER CMPRAUXA5,1073774772
CTIMER CMPRAUXB5,1073774776
CTIMER AUX5,1073774780
CTIMER TMR6,1073774784
CTIMER CMPRA6,1073774788
CTIMER CMPRB6,1073774792
CTIMER CTRL6,1073774796
CTIMER CMPRAUXA6,1073774804
CTIMER CMPRAUXB6,1073774808
CTIMER AUX6,1073774812
CTIMER TMR7,1073774816
CTIMER CMPRA7,1073774820
CTIMER CMPRB7,1073774824
CTIMER CTRL7,1073774828
CTIMER CMPRAUXA7,1073774836
CTIMER CMPRAUXB7,1073774840
CTIMER AUX7,1073774844
CTIMER GLOBEN,1073774848
CTIMER OUTCFG0,1073774852
CTIMER OUTCFG1,1073774856
CTIMER OUTCFG2,1073774860
CTIMER OUTCFG3,1073774868
CTIMER INCFG,1073774872
CTIMER STCFG,1073774912
CTIMER STTMR,1073774916
CTIMER CAPTURECONTROL,1073774920
CTIMER SCMPR0,1073774928
CTIMER SCMPR1,1073774932
CTIMER SCMPR2,1073774936
CTIMER SCMPR3,1073774940
CTIMER SCMPR4,1073774944
CTIMER SCMPR5,1073774948
CTIMER SCMPR6,1073774952
CTIMER SCMPR7,1073774956
CTIMER SCAPT0,1073775072
CTIMER SCAPT1,1073775076
CTIMER SCAPT2,1073775080
CTIMER SCAPT3,1073775084
CTIMER SNVR0,1073775088
CTIMER SNVR1,1073775092
CTIMER SNVR2,1073775096
CTIMER SNVR3,1073775100
CTIMER INTEN,1073775104
CTIMER INTSTAT,1073775108
CTIMER INTCLR,1073775112
CTIMER INTSET,1073775116
CTIMER STMINTEN,1073775360
CTIMER STMINTSTAT,1073775364
CTIMER STMINTCLR,1073775368
CTIMER STMINTSET,1073775372
GPIO PADREGA,1073807360
GPIO PADREGB,1073807364
GPIO PADREGC,1073807368
GPIO PADREGD,1073807372
GPIO PADREGE,1073807376
GPIO PADREGF,1073807380
GPIO PADREGG,1073807384
GPIO PADREGH,1073807388
GPIO PADREGI,1073807392
GPIO PADREGJ,1073807396
GPIO PADREGK,1073807400
GPIO PADREGL,1073807404
GPIO PADREGM,1073807408
GPIO CFGA,1073807424
GPIO CFGB,1073807428
GPIO CFGC,1073807432
GPIO CFGD,1073807436
GPIO CFGE,1073807440
GPIO CFGF,1073807444
GPIO CFGG,1073807448
GPIO PADKEY,1073807456
GPIO RDA,1073807488
GPIO RDB,1073807492
GPIO WTA,1073807496
GPIO WTB,1073807500
GPIO WTSA,1073807504
GPIO WTSB,1073807508
GPIO WTCA,1073807512
GPIO WTCB,1073807516
GPIO ENA,1073807520
GPIO ENB,1073807524
GPIO ENSA,1073807528
GPIO ENSB,1073807532
GPIO ENCA,1073807540
GPIO ENCB,1073807544
GPIO STMRCAP,1073807548
GPIO IOM0IRQ,1073807552
GPIO IOM1IRQ,1073807556
GPIO IOM2IRQ,1073807560
GPIO IOM3IRQ,1073807564
GPIO IOM4IRQ,1073807568
GPIO IOM5IRQ,1073807572
GPIO BLEIFIRQ,1073807576
GPIO GPIOOBS,1073807580
GPIO ALTPADCFGA,1073807584
GPIO ALTPADCFGB,1073807588
GPIO ALTPADCFGC,1073807592
GPIO ALTPADCFGD,1073807596
GPIO ALTPADCFGE,1073807600
GPIO ALTPADCFGF,1073807604
GPIO ALTPADCFGG,1073807608
GPIO ALTPADCFGH,1073807612
GPIO ALTPADCFGI,1073807616
GPIO ALTPADCFGJ,1073807620
GPIO ALTPADCFGK,1073807624
GPIO ALTPADCFGL,1073807628
GPIO ALTPADCFGM,1073807632
GPIO SCDET,1073807636
GPIO CTENCFG,1073807640
GPIO INT0EN,1073807872
GPIO INT0STAT,1073807876
GPIO INT0CLR,1073807880
GPIO INT0SET,1073807884
GPIO INT1EN,1073807888
GPIO INT1STAT,1073807892
GPIO INT1CLR,1073807896
GPIO INT1SET,1073807900
IOM0 FIFO,1342193664
IOM0 FIFOPTR,1342193920
IOM0 FIFOTHR,1342193924
IOM0 FIFOPOP,1342193928
IOM0 FIFOPUSH,1342193932
IOM0 FIFOCTRL,1342193936
IOM0 FIFOLOC,1342193940
IOM0 INTEN,1342194176
IOM0 INTSTAT,1342194180
IOM0 INTCLR,1342194184
IOM0 INTSET,1342194188
IOM0 CLKCFG,1342194192
IOM0 SUBMODCTRL,1342194196
IOM0 CMD,1342194200
IOM0 CMDRPT,1342194204
IOM0 OFFSETHI,1342194208
IOM0 CMDSTAT,1342194212
IOM0 DMATRIGEN,1342194240
IOM0 DMATRIGSTAT,1342194244
IOM0 DMACFG,1342194304
IOM0 DMATOTCOUNT,1342194312
IOM0 DMATARGADDR,1342194316
IOM0 DMASTAT,1342194320
IOM0 CQCFG,1342194324
IOM0 CQADDR,1342194328
IOM0 CQSTAT,1342194332
IOM0 CQFLAGS,1342194336
IOM0 CQSETCLEAR,1342194340
IOM0 CQPAUSEEN,1342194344
IOM0 CQCURIDX,1342194348
IOM0 CQENDIDX,1342194352
IOM0 STATUS,1342194356
IOM0 MSPICFG,1342194432
IOM0 MI2CCFG,1342194688
IOM0 DEVCFG,1342194692
IOM0 IOMDBG,1342194704
IOM1 FIFO,1342197760
IOM1 FIFOPTR,1342198016
IOM1 FIFOTHR,1342198020
IOM1 FIFOPOP,1342198024
IOM1 FIFOPUSH,1342198028
IOM1 FIFOCTRL,1342198032
IOM1 FIFOLOC,1342198036
IOM1 INTEN,1342198272
IOM1 INTSTAT,1342198276
IOM1 INTCLR,1342198280
IOM1 INTSET,1342198284
IOM1 CLKCFG,1342198288
IOM1 SUBMODCTRL,1342198292
IOM1 CMD,1342198296
IOM1 CMDRPT,1342198300
IOM1 OFFSETHI,1342198304
IOM1 CMDSTAT,1342198308
IOM1 DMATRIGEN,1342198336
IOM1 DMATRIGSTAT,1342198340
IOM1 DMACFG,1342198400
IOM1 DMATOTCOUNT,1342198408
IOM1 DMATARGADDR,1342198412
IOM1 DMASTAT,1342198416
IOM1 CQCFG,1342198420
IOM1 CQADDR,1342198424
IOM1 CQSTAT,1342198428
IOM1 CQFLAGS,1342198432
IOM1 CQSETCLEAR,1342198436
IOM1 CQPAUSEEN,1342198440
IOM1 CQCURIDX,1342198444
IOM1 CQENDIDX,1342198448
IOM1 STATUS,1342198452
IOM1 MSPICFG,1342198528
IOM1 MI2CCFG,1342198784
IOM1 DEVCFG,1342198788
IOM1 IOMDBG,1342198800
IOM2 FIFO,1342201856
IOM2 FIFOPTR,1342202112
IOM2 FIFOTHR,1342202116
IOM2 FIFOPOP,1342202120
IOM2 FIFOPUSH,1342202124
IOM2 FIFOCTRL,1342202128
IOM2 FIFOLOC,1342202132
IOM2 INTEN,1342202368
IOM2 INTSTAT,1342202372
IOM2 INTCLR,1342202376
IOM2 INTSET,1342202380
IOM2 CLKCFG,1342202384
IOM2 SUBMODCTRL,1342202388
IOM2 CMD,1342202392
IOM2 CMDRPT,1342202396
IOM2 OFFSETHI,1342202400
IOM2 CMDSTAT,1342202404
IOM2 DMATRIGEN,1342202432
IOM2 DMATRIGSTAT,1342202436
IOM2 DMACFG,1342202496
IOM2 DMATOTCOUNT,1342202504
IOM2 DMATARGADDR,1342202508
IOM2 DMASTAT,1342202512
IOM2 CQCFG,1342202516
IOM2 CQADDR,1342202520
IOM2 CQSTAT,1342202524
IOM2 CQFLAGS,1342202528
IOM2 CQSETCLEAR,1342202532
IOM2 CQPAUSEEN,1342202536
IOM2 CQCURIDX,1342202540
IOM2 CQENDIDX,1342202544
IOM2 STATUS,1342202548
IOM2 MSPICFG,1342202624
IOM2 MI2CCFG,1342202880
IOM2 DEVCFG,1342202884
IOM2 IOMDBG,1342202896
IOM3 FIFO,1342205952
IOM3 FIFOPTR,1342206208
IOM3 FIFOTHR,1342206212
IOM3 FIFOPOP,1342206216
IOM3 FIFOPUSH,1342206220
IOM3 FIFOCTRL,1342206224
IOM3 FIFOLOC,1342206228
IOM3 INTEN,1342206464
IOM3 INTSTAT,1342206468
IOM3 INTCLR,1342206472
IOM3 INTSET,1342206476
IOM3 CLKCFG,1342206480
IOM3 SUBMODCTRL,1342206484
IOM3 CMD,1342206488
IOM3 CMDRPT,1342206492
IOM3 OFFSETHI,1342206496
IOM3 CMDSTAT,1342206500
IOM3 DMATRIGEN,1342206528
IOM3 DMATRIGSTAT,1342206532
IOM3 DMACFG,1342206592
IOM3 DMATOTCOUNT,1342206600
IOM3 DMATARGADDR,1342206604
IOM3 DMASTAT,1342206608
IOM3 CQCFG,1342206612
IOM3 CQADDR,1342206616
IOM3 CQSTAT,1342206620
IOM3 CQFLAGS,1342206624
IOM3 CQSETCLEAR,1342206628
IOM3 CQPAUSEEN,1342206632
IOM3 CQCURIDX,1342206636
IOM3 CQENDIDX,1342206640
IOM3 STATUS,1342206644
IOM3 MSPICFG,1342206720
IOM3 MI2CCFG,1342206976
IOM3 DEVCFG,1342206980
IOM3 IOMDBG,1342206992
IOM4 FIFO,1342210048
IOM4 FIFOPTR,1342210304
IOM4 FIFOTHR,1342210308
IOM4 FIFOPOP,1342210312
IOM4 FIFOPUSH,1342210316
IOM4 FIFOCTRL,1342210320
IOM4 FIFOLOC,1342210324
IOM4 INTEN,1342210560
IOM4 INTSTAT,1342210564
IOM4 INTCLR,1342210568
IOM4 INTSET,1342210572
IOM4 CLKCFG,1342210576
IOM4 SUBMODCTRL,1342210580
IOM4 CMD,1342210584
IOM4 CMDRPT,1342210588
IOM4 OFFSETHI,1342210592
IOM4 CMDSTAT,1342210596
IOM4 DMATRIGEN,1342210624
IOM4 DMATRIGSTAT,1342210628
IOM4 DMACFG,1342210688
IOM4 DMATOTCOUNT,1342210696
IOM4 DMATARGADDR,1342210700
IOM4 DMASTAT,1342210704
IOM4 CQCFG,1342210708
IOM4 CQADDR,1342210712
IOM4 CQSTAT,1342210716
IOM4 CQFLAGS,1342210720
IOM4 CQSETCLEAR,1342210724
IOM4 CQPAUSEEN,1342210728
IOM4 CQCURIDX,1342210732
IOM4 CQENDIDX,1342210736
IOM4 STATUS,1342210740
IOM4 MSPICFG,1342210816
IOM4 MI2CCFG,1342211072
IOM4 DEVCFG,1342211076
IOM4 IOMDBG,1342211088
IOM5 FIFO,1342214144
IOM5 FIFOPTR,1342214400
IOM5 FIFOTHR,1342214404
IOM5 FIFOPOP,1342214408
IOM5 FIFOPUSH,1342214412
IOM5 FIFOCTRL,1342214416
IOM5 FIFOLOC,1342214420
IOM5 INTEN,1342214656
IOM5 INTSTAT,1342214660
IOM5 INTCLR,1342214664
IOM5 INTSET,1342214668
IOM5 CLKCFG,1342214672
IOM5 SUBMODCTRL,1342214676
IOM5 CMD,1342214680
IOM5 CMDRPT,1342214684
IOM5 OFFSETHI,1342214688
IOM5 CMDSTAT,1342214692
IOM5 DMATRIGEN,1342214720
IOM5 DMATRIGSTAT,1342214724
IOM5 DMACFG,1342214784
IOM5 DMATOTCOUNT,1342214792
IOM5 DMATARGADDR,1342214796
IOM5 DMASTAT,1342214800
IOM5 CQCFG,1342214804
IOM5 CQADDR,1342214808
IOM5 CQSTAT,1342214812
IOM5 CQFLAGS,1342214816
IOM5 CQSETCLEAR,1342214820
IOM5 CQPAUSEEN,1342214824
IOM5 CQCURIDX,1342214828
IOM5 CQENDIDX,1342214832
IOM5 STATUS,1342214836
IOM5 MSPICFG,1342214912
IOM5 MI2CCFG,1342215168
IOM5 DEVCFG,1342215172
IOM5 IOMDBG,1342215184
IOSLAVE FIFOPTR,1342177536
IOSLAVE FIFOCFG,1342177540
IOSLAVE FIFOTHR,1342177544
IOSLAVE FUPD,1342177548
IOSLAVE FIFOCTR,1342177552
IOSLAVE FIFOINC,1342177556
IOSLAVE CFG,1342177560
IOSLAVE PRENC,1342177564
IOSLAVE IOINTCTL,1342177568
IOSLAVE GENADD,1342177572
IOSLAVE INTEN,1342177792
IOSLAVE INTSTAT,1342177796
IOSLAVE INTCLR,1342177800
IOSLAVE INTSET,1342177804
IOSLAVE REGACCINTEN,1342177808
IOSLAVE REGACCINTSTAT,1342177812
IOSLAVE REGACCINTCLR,1342177816
IOSLAVE REGACCINTSET,1342177820
MCUCTRL CHIPPN,1073872896
MCUCTRL CHIPID0,1073872900
MCUCTRL CHIPID1,1073872904
MCUCTRL CHIPREV,1073872908
MCUCTRL VENDORID,1073872912
MCUCTRL SKU,1073872916
MCUCTRL FEATUREENABLE,1073872920
MCUCTRL DEBUGGER,1073872928
MCUCTRL BODCTRL,1073873152
MCUCTRL ADCPWRDLY,1073873156
MCUCTRL ADCCAL,1073873164
MCUCTRL ADCBATTLOAD,1073873168
MCUCTRL ADCTRIM,1073873176
MCUCTRL ADCREFCOMP,1073873180
MCUCTRL XTALCTRL,1073873184
MCUCTRL XTALGENCTRL,1073873188
MCUCTRL MISCCTRL,1073873304
MCUCTRL BOOTLOADER,1073873312
MCUCTRL SHADOWVALID,1073873316
MCUCTRL SCRATCH0,1073873328
MCUCTRL SCRATCH1,1073873332
MCUCTRL ICODEFAULTADDR,1073873344
MCUCTRL DCODEFAULTADDR,1073873348
MCUCTRL SYSFAULTADDR,1073873352
MCUCTRL FAULTSTATUS,1073873356
MCUCTRL FAULTCAPTUREEN,1073873360
MCUCTRL DBGR1,1073873408
MCUCTRL DBGR2,1073873412
MCUCTRL PMUENABLE,1073873440
MCUCTRL TPIUCTRL,1073873488
MCUCTRL OTAPOINTER,1073873508
MCUCTRL APBDMACTRL,1073873536
MCUCTRL SRAMMODE,1073873540
MCUCTRL KEXTCLKSEL,1073873736
MCUCTRL SIMOBUCK4,1073873756
MCUCTRL BLEBUCK2,1073873768
MCUCTRL FLASHWPROT0,1073873824
MCUCTRL FLASHWPROT1,1073873828
MCUCTRL FLASHRPROT0,1073873840
MCUCTRL FLASHRPROT1,1073873844
MCUCTRL DMASRAMWRITEPROTECT0,1073873856
MCUCTRL DMASRAMWRITEPROTECT1,1073873860
MCUCTRL DMASRAMREADPROTECT0,1073873872
MCUCTRL DMASRAMREADPROTECT1,1073873876
MSPI CTRL,1342259200
MSPI CFG,1342259204
MSPI ADDR,1342259208
MSPI INSTR,1342259212
MSPI TXFIFO,1342259216
MSPI RXFIFO,1342259220
MSPI TXENTRIES,1342259224
MSPI RXENTRIES,1342259228
MSPI THRESHOLD,1342259232
MSPI MSPICFG,1342259456
MSPI PADCFG,1342259460
MSPI PADOUTEN,1342259464
MSPI FLASH,1342259468
MSPI SCRAMBLING,1342259488
MSPI INTEN,1342259712
MSPI INTSTAT,1342259716
MSPI INTCLR,1342259720
MSPI INTSET,1342259724
MSPI DMACFG,1342259792
MSPI DMASTAT,1342259796
MSPI DMATARGADDR,1342259800
MSPI DMADEVADDR,1342259804
MSPI DMATOTCOUNT,1342259808
MSPI DMABCOUNT,1342259812
MSPI DMATHRESH,1342259832
MSPI CQCFG,1342259872
MSPI CQADDR,1342259880
MSPI CQSTAT,1342259884
MSPI CQFLAGS,1342259888
MSPI CQSETCLEAR,1342259892
MSPI CQPAUSE,1342259896
MSPI CQCURIDX,1342259904
MSPI CQENDIDX,1342259908
PDM PCFG,1342246912
PDM VCFG,1342246916
PDM VOICESTAT,1342246920
PDM FIFOREAD,1342246924
PDM FIFOFLUSH,1342246928
PDM FIFOTHR,1342246932
PDM INTEN,1342247424
PDM INTSTAT,1342247428
PDM INTCLR,1342247432
PDM INTSET,1342247436
PDM DMATRIGEN,1342247488
PDM DMATRIGSTAT,1342247492
PDM DMACFG,1342247552
PDM DMATOTCOUNT,1342247560
PDM DMATARGADDR,1342247564
PDM DMASTAT,1342247568
PWRCTRL SUPPLYSRC,1073876992
PWRCTRL SUPPLYSTATUS,1073876996
PWRCTRL DEVPWREN,1073877000
PWRCTRL MEMPWDINSLEEP,1073877004
PWRCTRL MEMPWREN,1073877008
PWRCTRL MEMPWRSTATUS,1073877012
PWRCTRL DEVPWRSTATUS,1073877016
PWRCTRL SRAMCTRL,1073877020
PWRCTRL ADCSTATUS,1073877024
PWRCTRL MISC,1073877028
PWRCTRL DEVPWREVENTEN,1073877032
PWRCTRL MEMPWREVENTEN,1073877036
RSTGEN CFG,1073741824
RSTGEN SWPOI,1073741828
RSTGEN SWPOR,1073741832
RSTGEN TPIURST,1073741844
RSTGEN INTEN,1073742336
RSTGEN INTSTAT,1073742340
RSTGEN INTCLR,1073742344
RSTGEN INTSET,1073742348
RSTGEN STAT,1342173184
RTC CTRLOW,1073758784
RTC CTRUP,1073758788
RTC ALMLOW,1073758792
RTC ALMUP,1073758796
RTC RTCCTL,1073758800
RTC INTEN,1073758976
RTC INTSTAT,1073758980
RTC INTCLR,1073758984
RTC INTSET,1073758988
SCARD SR,1074266112
SCARD DR,1074266128
SCARD SR1,1074266144
SCARD RETXCNTRMI,1074266168
SCARD CLKCTRL,1074266368
SECURITY CTRL,1073938432
SECURITY SRCADDR,1073938448
SECURITY LEN,1073938464
SECURITY RESULT,1073938480
SECURITY LOCKCTRL,1073938552
SECURITY LOCKSTAT,1073938556
SECURITY KEY0,1073938560
SECURITY KEY1,1073938564
SECURITY KEY2,1073938568
SECURITY KEY3,1073938572
UART0 DR,1073856512
UART0 RSR,1073856516
UART0 FR,1073856536
UART0 ILPR,1073856544
UART0 IBRD,1073856548
UART0 FBRD,1073856552
UART0 LCRH,1073856556
UART0 CR,1073856560
UART0 IFLS,1073856564
UART0 IER,1073856568
UART0 IES,1073856572
UART0 MIS,1073856576
UART0 IEC,1073856580
UART1 DR,1073860608
UART1 RSR,1073860612
UART1 FR,1073860632
UART1 ILPR,1073860640
UART1 IBRD,1073860644
UART1 FBRD,1073860648
UART1 LCRH,1073860652
UART1 CR,1073860656
UART1 IFLS,1073860660
UART1 IER,1073860664
UART1 IES,1073860668
UART1 MIS,1073860672
UART1 IEC,1073860676
VCOMP CFG,1073790976
VCOMP STAT,1073790980
VCOMP PWDKEY,1073790984
VCOMP INTEN,1073791488
VCOMP INTSTAT,1073791492
VCOMP INTCLR,1073791496
VCOMP INTSET,1073791500
WDT CFG,1073889280
WDT RSTRT,1073889284
WDT LOCK,1073889288
WDT COUNT,1073889292
WDT INTEN,1073889792
WDT INTSTAT,1073889796
WDT INTCLR,1073889800
WDT INTSET,1073889804
