LCDC DMABADDR1,5242880
LCDC DMABADDR2,5242884
LCDC DMAFRMPT1,5242888
LCDC DMAFRMPT2,5242892
LCDC DMAFRMADD1,5242896
LCDC DMAFRMADD2,5242900
LCDC DMAFRMCFG,5242904
LCDC DMACON,5242908
LCDC DMA2DCFG,5242912
LCDC LCDCON1,5244928
LCDC LCDCON2,5244932
LCDC LCDTIM1,5244936
LCDC LCDTIM2,5244940
LCDC LCDFRMCFG,5244944
LCDC LCDFIFO,5244948
LCDC DP1_2,5244956
LCDC DP4_7,5244960
LCDC DP3_5,5244964
LCDC DP2_3,5244968
LCDC DP5_7,5244972
LCDC DP3_4,5244976
LCDC DP4_5,5244980
LCDC DP6_7,5244984
LCDC PWRCON,5244988
LCDC CONTRAST_CTR,5244992
LCDC CONTRAST_VAL,5244996
LCDC LCD_IER,5245000
LCDC LCD_IDR,5245004
LCDC LCD_IMR,5245008
LCDC LCD_ISR,5245012
LCDC LCD_ICR,5245016
LCDC LCD_ITR,5245024
LCDC LCD_IRR,5245028
LCDC LCD_WPCR,5245156
LCDC LCD_WPSR,5245160
LCDC LUTENTRY[0],5245952
LCDC LUTENTRY[1],5245956
LCDC LUTENTRY[2],5245960
LCDC LUTENTRY[3],5245964
LCDC LUTENTRY[4],5245968
LCDC LUTENTRY[5],5245972
LCDC LUTENTRY[6],5245976
LCDC LUTENTRY[7],5245980
LCDC LUTENTRY[8],5245984
LCDC LUTENTRY[9],5245988
LCDC LUTENTRY[10],5245992
LCDC LUTENTRY[11],5245996
LCDC LUTENTRY[12],5246000
LCDC LUTENTRY[13],5246004
LCDC LUTENTRY[14],5246008
LCDC LUTENTRY[15],5246012
LCDC LUTENTRY[16],5246016
LCDC LUTENTRY[17],5246020
LCDC LUTENTRY[18],5246024
LCDC LUTENTRY[19],5246028
LCDC LUTENTRY[20],5246032
LCDC LUTENTRY[21],5246036
LCDC LUTENTRY[22],5246040
LCDC LUTENTRY[23],5246044
LCDC LUTENTRY[24],5246048
LCDC LUTENTRY[25],5246052
LCDC LUTENTRY[26],5246056
LCDC LUTENTRY[27],5246060
LCDC LUTENTRY[28],5246064
LCDC LUTENTRY[29],5246068
LCDC LUTENTRY[30],5246072
LCDC LUTENTRY[31],5246076
LCDC LUTENTRY[32],5246080
LCDC LUTENTRY[33],5246084
LCDC LUTENTRY[34],5246088
LCDC LUTENTRY[35],5246092
LCDC LUTENTRY[36],5246096
LCDC LUTENTRY[37],5246100
LCDC LUTENTRY[38],5246104
LCDC LUTENTRY[39],5246108
LCDC LUTENTRY[40],5246112
LCDC LUTENTRY[41],5246116
LCDC LUTENTRY[42],5246120
LCDC LUTENTRY[43],5246124
LCDC LUTENTRY[44],5246128
LCDC LUTENTRY[45],5246132
LCDC LUTENTRY[46],5246136
LCDC LUTENTRY[47],5246140
LCDC LUTENTRY[48],5246144
LCDC LUTENTRY[49],5246148
LCDC LUTENTRY[50],5246152
LCDC LUTENTRY[51],5246156
LCDC LUTENTRY[52],5246160
LCDC LUTENTRY[53],5246164
LCDC LUTENTRY[54],5246168
LCDC LUTENTRY[55],5246172
LCDC LUTENTRY[56],5246176
LCDC LUTENTRY[57],5246180
LCDC LUTENTRY[58],5246184
LCDC LUTENTRY[59],5246188
LCDC LUTENTRY[60],5246192
LCDC LUTENTRY[61],5246196
LCDC LUTENTRY[62],5246200
LCDC LUTENTRY[63],5246204
LCDC LUTENTRY[64],5246208
LCDC LUTENTRY[65],5246212
LCDC LUTENTRY[66],5246216
LCDC LUTENTRY[67],5246220
LCDC LUTENTRY[68],5246224
LCDC LUTENTRY[69],5246228
LCDC LUTENTRY[70],5246232
LCDC LUTENTRY[71],5246236
LCDC LUTENTRY[72],5246240
LCDC LUTENTRY[73],5246244
LCDC LUTENTRY[74],5246248
LCDC LUTENTRY[75],5246252
LCDC LUTENTRY[76],5246256
LCDC LUTENTRY[77],5246260
LCDC LUTENTRY[78],5246264
LCDC LUTENTRY[79],5246268
LCDC LUTENTRY[80],5246272
LCDC LUTENTRY[81],5246276
LCDC LUTENTRY[82],5246280
LCDC LUTENTRY[83],5246284
LCDC LUTENTRY[84],5246288
LCDC LUTENTRY[85],5246292
LCDC LUTENTRY[86],5246296
LCDC LUTENTRY[87],5246300
LCDC LUTENTRY[88],5246304
LCDC LUTENTRY[89],5246308
LCDC LUTENTRY[90],5246312
LCDC LUTENTRY[91],5246316
LCDC LUTENTRY[92],5246320
LCDC LUTENTRY[93],5246324
LCDC LUTENTRY[94],5246328
LCDC LUTENTRY[95],5246332
LCDC LUTENTRY[96],5246336
LCDC LUTENTRY[97],5246340
LCDC LUTENTRY[98],5246344
LCDC LUTENTRY[99],5246348
LCDC LUTENTRY[100],5246352
LCDC LUTENTRY[101],5246356
LCDC LUTENTRY[102],5246360
LCDC LUTENTRY[103],5246364
LCDC LUTENTRY[104],5246368
LCDC LUTENTRY[105],5246372
LCDC LUTENTRY[106],5246376
LCDC LUTENTRY[107],5246380
LCDC LUTENTRY[108],5246384
LCDC LUTENTRY[109],5246388
LCDC LUTENTRY[110],5246392
LCDC LUTENTRY[111],5246396
LCDC LUTENTRY[112],5246400
LCDC LUTENTRY[113],5246404
LCDC LUTENTRY[114],5246408
LCDC LUTENTRY[115],5246412
LCDC LUTENTRY[116],5246416
LCDC LUTENTRY[117],5246420
LCDC LUTENTRY[118],5246424
LCDC LUTENTRY[119],5246428
LCDC LUTENTRY[120],5246432
LCDC LUTENTRY[121],5246436
LCDC LUTENTRY[122],5246440
LCDC LUTENTRY[123],5246444
LCDC LUTENTRY[124],5246448
LCDC LUTENTRY[125],5246452
LCDC LUTENTRY[126],5246456
LCDC LUTENTRY[127],5246460
LCDC LUTENTRY[128],5246464
LCDC LUTENTRY[129],5246468
LCDC LUTENTRY[130],5246472
LCDC LUTENTRY[131],5246476
LCDC LUTENTRY[132],5246480
LCDC LUTENTRY[133],5246484
LCDC LUTENTRY[134],5246488
LCDC LUTENTRY[135],5246492
LCDC LUTENTRY[136],5246496
LCDC LUTENTRY[137],5246500
LCDC LUTENTRY[138],5246504
LCDC LUTENTRY[139],5246508
LCDC LUTENTRY[140],5246512
LCDC LUTENTRY[141],5246516
LCDC LUTENTRY[142],5246520
LCDC LUTENTRY[143],5246524
LCDC LUTENTRY[144],5246528
LCDC LUTENTRY[145],5246532
LCDC LUTENTRY[146],5246536
LCDC LUTENTRY[147],5246540
LCDC LUTENTRY[148],5246544
LCDC LUTENTRY[149],5246548
LCDC LUTENTRY[150],5246552
LCDC LUTENTRY[151],5246556
LCDC LUTENTRY[152],5246560
LCDC LUTENTRY[153],5246564
LCDC LUTENTRY[154],5246568
LCDC LUTENTRY[155],5246572
LCDC LUTENTRY[156],5246576
LCDC LUTENTRY[157],5246580
LCDC LUTENTRY[158],5246584
LCDC LUTENTRY[159],5246588
LCDC LUTENTRY[160],5246592
LCDC LUTENTRY[161],5246596
LCDC LUTENTRY[162],5246600
LCDC LUTENTRY[163],5246604
LCDC LUTENTRY[164],5246608
LCDC LUTENTRY[165],5246612
LCDC LUTENTRY[166],5246616
LCDC LUTENTRY[167],5246620
LCDC LUTENTRY[168],5246624
LCDC LUTENTRY[169],5246628
LCDC LUTENTRY[170],5246632
LCDC LUTENTRY[171],5246636
LCDC LUTENTRY[172],5246640
LCDC LUTENTRY[173],5246644
LCDC LUTENTRY[174],5246648
LCDC LUTENTRY[175],5246652
LCDC LUTENTRY[176],5246656
LCDC LUTENTRY[177],5246660
LCDC LUTENTRY[178],5246664
LCDC LUTENTRY[179],5246668
LCDC LUTENTRY[180],5246672
LCDC LUTENTRY[181],5246676
LCDC LUTENTRY[182],5246680
LCDC LUTENTRY[183],5246684
LCDC LUTENTRY[184],5246688
LCDC LUTENTRY[185],5246692
LCDC LUTENTRY[186],5246696
LCDC LUTENTRY[187],5246700
LCDC LUTENTRY[188],5246704
LCDC LUTENTRY[189],5246708
LCDC LUTENTRY[190],5246712
LCDC LUTENTRY[191],5246716
LCDC LUTENTRY[192],5246720
LCDC LUTENTRY[193],5246724
LCDC LUTENTRY[194],5246728
LCDC LUTENTRY[195],5246732
LCDC LUTENTRY[196],5246736
LCDC LUTENTRY[197],5246740
LCDC LUTENTRY[198],5246744
LCDC LUTENTRY[199],5246748
LCDC LUTENTRY[200],5246752
LCDC LUTENTRY[201],5246756
LCDC LUTENTRY[202],5246760
LCDC LUTENTRY[203],5246764
LCDC LUTENTRY[204],5246768
LCDC LUTENTRY[205],5246772
LCDC LUTENTRY[206],5246776
LCDC LUTENTRY[207],5246780
LCDC LUTENTRY[208],5246784
LCDC LUTENTRY[209],5246788
LCDC LUTENTRY[210],5246792
LCDC LUTENTRY[211],5246796
LCDC LUTENTRY[212],5246800
LCDC LUTENTRY[213],5246804
LCDC LUTENTRY[214],5246808
LCDC LUTENTRY[215],5246812
LCDC LUTENTRY[216],5246816
LCDC LUTENTRY[217],5246820
LCDC LUTENTRY[218],5246824
LCDC LUTENTRY[219],5246828
LCDC LUTENTRY[220],5246832
LCDC LUTENTRY[221],5246836
LCDC LUTENTRY[222],5246840
LCDC LUTENTRY[223],5246844
LCDC LUTENTRY[224],5246848
LCDC LUTENTRY[225],5246852
LCDC LUTENTRY[226],5246856
LCDC LUTENTRY[227],5246860
LCDC LUTENTRY[228],5246864
LCDC LUTENTRY[229],5246868
LCDC LUTENTRY[230],5246872
LCDC LUTENTRY[231],5246876
LCDC LUTENTRY[232],5246880
LCDC LUTENTRY[233],5246884
LCDC LUTENTRY[234],5246888
LCDC LUTENTRY[235],5246892
LCDC LUTENTRY[236],5246896
LCDC LUTENTRY[237],5246900
LCDC LUTENTRY[238],5246904
LCDC LUTENTRY[239],5246908
LCDC LUTENTRY[240],5246912
LCDC LUTENTRY[241],5246916
LCDC LUTENTRY[242],5246920
LCDC LUTENTRY[243],5246924
LCDC LUTENTRY[244],5246928
LCDC LUTENTRY[245],5246932
LCDC LUTENTRY[246],5246936
LCDC LUTENTRY[247],5246940
LCDC LUTENTRY[248],5246944
LCDC LUTENTRY[249],5246948
LCDC LUTENTRY[250],5246952
LCDC LUTENTRY[251],5246956
LCDC LUTENTRY[252],5246960
LCDC LUTENTRY[253],5246964
LCDC LUTENTRY[254],5246968
LCDC LUTENTRY[255],5246972
VDEC IDR,9437184
VDEC DIR,9437188
VDEC DDCR,9437192
VDEC CTLR0,9437196
VDEC CTLR1,9437200
VDEC CTLR2,9437204
VDEC CTLR3,9437208
VDEC CTLR4,9437212
VDEC CTLR5,9437216
VDEC CTLR6,9437220
VDEC DMVBA,9437224
VDEC CTLR7,9437228
VDEC RLCVLCBA,9437232
VDEC PICTBA,9437236
VDEC PNR0,9437304
VDEC PNR1,9437308
VDEC PNR2,9437312
VDEC PNR3,9437316
VDEC PNR4,9437320
VDEC PNR5,9437324
VDEC PNR6,9437328
VDEC PNR7,9437332
VDEC PLTFR,9437336
VDEC PVFR,9437340
VDEC SDTBA,9437344
VDEC DMMVBA,9437348
VDEC IRPLR0,9437352
VDEC IRPLR1,9437356
VDEC IRPLR2,9437360
VDEC IRPLR3,9437364
VDEC IRPLR4,9437368
VDEC IRPLR5,9437372
VDEC ECR,9437376
VDEC PIDXBA[0],9437240
VDEC PIDXBA[1],9437244
VDEC PIDXBA[2],9437248
VDEC PIDXBA[3],9437252
VDEC PIDXBA[4],9437256
VDEC PIDXBA[5],9437260
VDEC PIDXBA[6],9437264
VDEC PIDXBA[7],9437268
VDEC PIDXBA[8],9437272
VDEC PIDXBA[9],9437276
VDEC PIDXBA[10],9437280
VDEC PIDXBA[11],9437284
VDEC PIDXBA[12],9437288
VDEC PIDXBA[13],9437292
VDEC PIDXBA[14],9437296
VDEC PIDXBA[15],9437300
UDPHS CTRL,4294410240
UDPHS FNUM,4294410244
UDPHS IEN,4294410256
UDPHS INTSTA,4294410260
UDPHS CLRINT,4294410264
UDPHS EPTRST,4294410268
UDPHS TST,4294410464
UDPHS EPTCFG0,4294410496
UDPHS EPTCTLENB0,4294410500
UDPHS EPTCTLENB0_ISOENDPT,4294410500
UDPHS EPTCTLDIS0,4294410504
UDPHS EPTCTLDIS0_ISOENDPT,4294410504
UDPHS EPTCTL0,4294410508
UDPHS EPTCTL0_ISOENDPT,4294410508
UDPHS EPTSETSTA0,4294410516
UDPHS EPTSETSTA0_ISOENDPT,4294410516
UDPHS EPTCLRSTA0,4294410520
UDPHS EPTCLRSTA0_ISOENDPT,4294410520
UDPHS EPTSTA0,4294410524
UDPHS EPTSTA0_ISOENDPT,4294410524
UDPHS EPTCFG1,4294410528
UDPHS EPTCTLENB1,4294410532
UDPHS EPTCTLENB1_ISOENDPT,4294410532
UDPHS EPTCTLDIS1,4294410536
UDPHS EPTCTLDIS1_ISOENDPT,4294410536
UDPHS EPTCTL1,4294410540
UDPHS EPTCTL1_ISOENDPT,4294410540
UDPHS EPTSETSTA1,4294410548
UDPHS EPTSETSTA1_ISOENDPT,4294410548
UDPHS EPTCLRSTA1,4294410552
UDPHS EPTCLRSTA1_ISOENDPT,4294410552
UDPHS EPTSTA1,4294410556
UDPHS EPTSTA1_ISOENDPT,4294410556
UDPHS EPTCFG2,4294410560
UDPHS EPTCTLENB2,4294410564
UDPHS EPTCTLENB2_ISOENDPT,4294410564
UDPHS EPTCTLDIS2,4294410568
UDPHS EPTCTLDIS2_ISOENDPT,4294410568
UDPHS EPTCTL2,4294410572
UDPHS EPTCTL2_ISOENDPT,4294410572
UDPHS EPTSETSTA2,4294410580
UDPHS EPTSETSTA2_ISOENDPT,4294410580
UDPHS EPTCLRSTA2,4294410584
UDPHS EPTCLRSTA2_ISOENDPT,4294410584
UDPHS EPTSTA2,4294410588
UDPHS EPTSTA2_ISOENDPT,4294410588
UDPHS EPTCFG3,4294410592
UDPHS EPTCTLENB3,4294410596
UDPHS EPTCTLENB3_ISOENDPT,4294410596
UDPHS EPTCTLDIS3,4294410600
UDPHS EPTCTLDIS3_ISOENDPT,4294410600
UDPHS EPTCTL3,4294410604
UDPHS EPTCTL3_ISOENDPT,4294410604
UDPHS EPTSETSTA3,4294410612
UDPHS EPTSETSTA3_ISOENDPT,4294410612
UDPHS EPTCLRSTA3,4294410616
UDPHS EPTCLRSTA3_ISOENDPT,4294410616
UDPHS EPTSTA3,4294410620
UDPHS EPTSTA3_ISOENDPT,4294410620
UDPHS EPTCFG4,4294410624
UDPHS EPTCTLENB4,4294410628
UDPHS EPTCTLENB4_ISOENDPT,4294410628
UDPHS EPTCTLDIS4,4294410632
UDPHS EPTCTLDIS4_ISOENDPT,4294410632
UDPHS EPTCTL4,4294410636
UDPHS EPTCTL4_ISOENDPT,4294410636
UDPHS EPTSETSTA4,4294410644
UDPHS EPTSETSTA4_ISOENDPT,4294410644
UDPHS EPTCLRSTA4,4294410648
UDPHS EPTCLRSTA4_ISOENDPT,4294410648
UDPHS EPTSTA4,4294410652
UDPHS EPTSTA4_ISOENDPT,4294410652
UDPHS EPTCFG5,4294410656
UDPHS EPTCTLENB5,4294410660
UDPHS EPTCTLENB5_ISOENDPT,4294410660
UDPHS EPTCTLDIS5,4294410664
UDPHS EPTCTLDIS5_ISOENDPT,4294410664
UDPHS EPTCTL5,4294410668
UDPHS EPTCTL5_ISOENDPT,4294410668
UDPHS EPTSETSTA5,4294410676
UDPHS EPTSETSTA5_ISOENDPT,4294410676
UDPHS EPTCLRSTA5,4294410680
UDPHS EPTCLRSTA5_ISOENDPT,4294410680
UDPHS EPTSTA5,4294410684
UDPHS EPTSTA5_ISOENDPT,4294410684
UDPHS EPTCFG6,4294410688
UDPHS EPTCTLENB6,4294410692
UDPHS EPTCTLENB6_ISOENDPT,4294410692
UDPHS EPTCTLDIS6,4294410696
UDPHS EPTCTLDIS6_ISOENDPT,4294410696
UDPHS EPTCTL6,4294410700
UDPHS EPTCTL6_ISOENDPT,4294410700
UDPHS EPTSETSTA6,4294410708
UDPHS EPTSETSTA6_ISOENDPT,4294410708
UDPHS EPTCLRSTA6,4294410712
UDPHS EPTCLRSTA6_ISOENDPT,4294410712
UDPHS EPTSTA6,4294410716
UDPHS EPTSTA6_ISOENDPT,4294410716
UDPHS DMANXTDSC0,4294411008
UDPHS DMAADDRESS0,4294411012
UDPHS DMACONTROL0,4294411016
UDPHS DMASTATUS0,4294411020
UDPHS DMANXTDSC1,4294411024
UDPHS DMAADDRESS1,4294411028
UDPHS DMACONTROL1,4294411032
UDPHS DMASTATUS1,4294411036
UDPHS DMANXTDSC2,4294411040
UDPHS DMAADDRESS2,4294411044
UDPHS DMACONTROL2,4294411048
UDPHS DMASTATUS2,4294411052
UDPHS DMANXTDSC3,4294411056
UDPHS DMAADDRESS3,4294411060
UDPHS DMACONTROL3,4294411064
UDPHS DMASTATUS3,4294411068
UDPHS DMANXTDSC4,4294411072
UDPHS DMAADDRESS4,4294411076
UDPHS DMACONTROL4,4294411080
UDPHS DMASTATUS4,4294411084
UDPHS DMANXTDSC5,4294411088
UDPHS DMAADDRESS5,4294411092
UDPHS DMACONTROL5,4294411096
UDPHS DMASTATUS5,4294411100
TC0 CCR0,4294426624
TC0 CMR0,4294426628
TC0 CMR0_WAVE_EQ_1,4294426628
TC0 CV0,4294426640
TC0 RA0,4294426644
TC0 RB0,4294426648
TC0 RC0,4294426652
TC0 SR0,4294426656
TC0 IER0,4294426660
TC0 IDR0,4294426664
TC0 IMR0,4294426668
TC0 CCR1,4294426688
TC0 CMR1,4294426692
TC0 CMR1_WAVE_EQ_1,4294426692
TC0 CV1,4294426704
TC0 RA1,4294426708
TC0 RB1,4294426712
TC0 RC1,4294426716
TC0 SR1,4294426720
TC0 IER1,4294426724
TC0 IDR1,4294426728
TC0 IMR1,4294426732
TC0 CCR2,4294426752
TC0 CMR2,4294426756
TC0 CMR2_WAVE_EQ_1,4294426756
TC0 CV2,4294426768
TC0 RA2,4294426772
TC0 RB2,4294426776
TC0 RC2,4294426780
TC0 SR2,4294426784
TC0 IER2,4294426788
TC0 IDR2,4294426792
TC0 IMR2,4294426796
TC0 BCR,4294426816
TC0 BMR,4294426820
HSMCI0 CR,4294443008
HSMCI0 MR,4294443012
HSMCI0 DTOR,4294443016
HSMCI0 SDCR,4294443020
HSMCI0 ARGR,4294443024
HSMCI0 CMDR,4294443028
HSMCI0 BLKR,4294443032
HSMCI0 CSTOR,4294443036
HSMCI0 RDR,4294443056
HSMCI0 TDR,4294443060
HSMCI0 SR,4294443072
HSMCI0 IER,4294443076
HSMCI0 IDR,4294443080
HSMCI0 IMR,4294443084
HSMCI0 DMA,4294443088
HSMCI0 CFG,4294443092
HSMCI0 WPMR,4294443236
HSMCI0 WPSR,4294443240
HSMCI0 RSPR[0],4294443040
HSMCI0 RSPR[1],4294443044
HSMCI0 RSPR[2],4294443048
HSMCI0 RSPR[3],4294443052
TWI0 CR,4294459392
TWI0 MMR,4294459396
TWI0 SMR,4294459400
TWI0 IADR,4294459404
TWI0 CWGR,4294459408
TWI0 SR,4294459424
TWI0 IER,4294459428
TWI0 IDR,4294459432
TWI0 IMR,4294459436
TWI0 RHR,4294459440
TWI0 THR,4294459444
TWI1 CR,4294475776
TWI1 MMR,4294475780
TWI1 SMR,4294475784
TWI1 IADR,4294475788
TWI1 CWGR,4294475792
TWI1 SR,4294475808
TWI1 IER,4294475812
TWI1 IDR,4294475816
TWI1 IMR,4294475820
TWI1 RHR,4294475824
TWI1 THR,4294475828
USART0 CR,4294492160
USART0 CR_SPI_MODE,4294492160
USART0 MR,4294492164
USART0 MR_SPI_MODE,4294492164
USART0 IER,4294492168
USART0 IER_SPI_MODE,4294492168
USART0 IDR,4294492172
USART0 IDR_SPI_MODE,4294492172
USART0 IMR,4294492176
USART0 IMR_SPI_MODE,4294492176
USART0 CSR,4294492180
USART0 CSR_SPI_MODE,4294492180
USART0 RHR,4294492184
USART0 THR,4294492188
USART0 BRGR,4294492192
USART0 RTOR,4294492196
USART0 TTGR,4294492200
USART0 FIDI,4294492224
USART0 NER,4294492228
USART0 IF,4294492236
USART0 MAN,4294492240
USART0 RPR,4294492416
USART0 RCR,4294492420
USART0 TPR,4294492424
USART0 TCR,4294492428
USART0 RNPR,4294492432
USART0 RNCR,4294492436
USART0 TNPR,4294492440
USART0 TNCR,4294492444
USART0 PTCR,4294492448
USART0 PTSR,4294492452
USART1 CR,4294508544
USART1 CR_SPI_MODE,4294508544
USART1 MR,4294508548
USART1 MR_SPI_MODE,4294508548
USART1 IER,4294508552
USART1 IER_SPI_MODE,4294508552
USART1 IDR,4294508556
USART1 IDR_SPI_MODE,4294508556
USART1 IMR,4294508560
USART1 IMR_SPI_MODE,4294508560
USART1 CSR,4294508564
USART1 CSR_SPI_MODE,4294508564
USART1 RHR,4294508568
USART1 THR,4294508572
USART1 BRGR,4294508576
USART1 RTOR,4294508580
USART1 TTGR,4294508584
USART1 FIDI,4294508608
USART1 NER,4294508612
USART1 IF,4294508620
USART1 MAN,4294508624
USART1 RPR,4294508800
USART1 RCR,4294508804
USART1 TPR,4294508808
USART1 TCR,4294508812
USART1 RNPR,4294508816
USART1 RNCR,4294508820
USART1 TNPR,4294508824
USART1 TNCR,4294508828
USART1 PTCR,4294508832
USART1 PTSR,4294508836
USART2 CR,4294524928
USART2 CR_SPI_MODE,4294524928
USART2 MR,4294524932
USART2 MR_SPI_MODE,4294524932
USART2 IER,4294524936
USART2 IER_SPI_MODE,4294524936
USART2 IDR,4294524940
USART2 IDR_SPI_MODE,4294524940
USART2 IMR,4294524944
USART2 IMR_SPI_MODE,4294524944
USART2 CSR,4294524948
USART2 CSR_SPI_MODE,4294524948
USART2 RHR,4294524952
USART2 THR,4294524956
USART2 BRGR,4294524960
USART2 RTOR,4294524964
USART2 TTGR,4294524968
USART2 FIDI,4294524992
USART2 NER,4294524996
USART2 IF,4294525004
USART2 MAN,4294525008
USART2 RPR,4294525184
USART2 RCR,4294525188
USART2 TPR,4294525192
USART2 TCR,4294525196
USART2 RNPR,4294525200
USART2 RNCR,4294525204
USART2 TNPR,4294525208
USART2 TNCR,4294525212
USART2 PTCR,4294525216
USART2 PTSR,4294525220
USART3 CR,4294541312
USART3 CR_SPI_MODE,4294541312
USART3 MR,4294541316
USART3 MR_SPI_MODE,4294541316
USART3 IER,4294541320
USART3 IER_SPI_MODE,4294541320
USART3 IDR,4294541324
USART3 IDR_SPI_MODE,4294541324
USART3 IMR,4294541328
USART3 IMR_SPI_MODE,4294541328
USART3 CSR,4294541332
USART3 CSR_SPI_MODE,4294541332
USART3 RHR,4294541336
USART3 THR,4294541340
USART3 BRGR,4294541344
USART3 RTOR,4294541348
USART3 TTGR,4294541352
USART3 FIDI,4294541376
USART3 NER,4294541380
USART3 IF,4294541388
USART3 MAN,4294541392
USART3 RPR,4294541568
USART3 RCR,4294541572
USART3 TPR,4294541576
USART3 TCR,4294541580
USART3 RNPR,4294541584
USART3 RNCR,4294541588
USART3 TNPR,4294541592
USART3 TNCR,4294541596
USART3 PTCR,4294541600
USART3 PTSR,4294541604
SSC0 CR,4294557696
SSC0 CMR,4294557700
SSC0 RCMR,4294557712
SSC0 RFMR,4294557716
SSC0 TCMR,4294557720
SSC0 TFMR,4294557724
SSC0 RHR,4294557728
SSC0 THR,4294557732
SSC0 RSHR,4294557744
SSC0 TSHR,4294557748
SSC0 RC0R,4294557752
SSC0 RC1R,4294557756
SSC0 SR,4294557760
SSC0 IER,4294557764
SSC0 IDR,4294557768
SSC0 IMR,4294557772
SSC0 RPR,4294557952
SSC0 RCR,4294557956
SSC0 TPR,4294557960
SSC0 TCR,4294557964
SSC0 RNPR,4294557968
SSC0 RNCR,4294557972
SSC0 TNPR,4294557976
SSC0 TNCR,4294557980
SSC0 PTCR,4294557984
SSC0 PTSR,4294557988
SSC1 CR,4294574080
SSC1 CMR,4294574084
SSC1 RCMR,4294574096
SSC1 RFMR,4294574100
SSC1 TCMR,4294574104
SSC1 TFMR,4294574108
SSC1 RHR,4294574112
SSC1 THR,4294574116
SSC1 RSHR,4294574128
SSC1 TSHR,4294574132
SSC1 RC0R,4294574136
SSC1 RC1R,4294574140
SSC1 SR,4294574144
SSC1 IER,4294574148
SSC1 IDR,4294574152
SSC1 IMR,4294574156
SSC1 RPR,4294574336
SSC1 RCR,4294574340
SSC1 TPR,4294574344
SSC1 TCR,4294574348
SSC1 RNPR,4294574352
SSC1 RNCR,4294574356
SSC1 TNPR,4294574360
SSC1 TNCR,4294574364
SSC1 PTCR,4294574368
SSC1 PTSR,4294574372
SPI0 CR,4294590464
SPI0 MR,4294590468
SPI0 RDR,4294590472
SPI0 TDR,4294590476
SPI0 SR,4294590480
SPI0 IER,4294590484
SPI0 IDR,4294590488
SPI0 IMR,4294590492
SPI0 RPR,4294590720
SPI0 RCR,4294590724
SPI0 TPR,4294590728
SPI0 TCR,4294590732
SPI0 RNPR,4294590736
SPI0 RNCR,4294590740
SPI0 TNPR,4294590744
SPI0 TNCR,4294590748
SPI0 PTCR,4294590752
SPI0 PTSR,4294590756
SPI0 CSR[0],4294590512
SPI0 CSR[1],4294590516
SPI0 CSR[2],4294590520
SPI0 CSR[3],4294590524
SPI1 CR,4294606848
SPI1 MR,4294606852
SPI1 RDR,4294606856
SPI1 TDR,4294606860
SPI1 SR,4294606864
SPI1 IER,4294606868
SPI1 IDR,4294606872
SPI1 IMR,4294606876
SPI1 RPR,4294607104
SPI1 RCR,4294607108
SPI1 TPR,4294607112
SPI1 TCR,4294607116
SPI1 RNPR,4294607120
SPI1 RNCR,4294607124
SPI1 TNPR,4294607128
SPI1 TNCR,4294607132
SPI1 PTCR,4294607136
SPI1 PTSR,4294607140
SPI1 CSR[0],4294606896
SPI1 CSR[1],4294606900
SPI1 CSR[2],4294606904
SPI1 CSR[3],4294606908
AC97C MR,4294623240
AC97C ICA,4294623248
AC97C OCA,4294623252
AC97C CARHR,4294623264
AC97C CATHR,4294623268
AC97C CASR,4294623272
AC97C CAMR,4294623276
AC97C CBRHR,4294623280
AC97C CBTHR,4294623284
AC97C CBSR,4294623288
AC97C CBMR,4294623292
AC97C CORHR,4294623296
AC97C COTHR,4294623300
AC97C COSR,4294623304
AC97C COMR,4294623308
AC97C SR,4294623312
AC97C IER,4294623316
AC97C IDR,4294623320
AC97C IMR,4294623324
AC97C RPR,4294623488
AC97C RCR,4294623492
AC97C TPR,4294623496
AC97C TCR,4294623500
AC97C RNPR,4294623504
AC97C RNCR,4294623508
AC97C TNPR,4294623512
AC97C TNCR,4294623516
AC97C PTCR,4294623520
AC97C PTSR,4294623524
TSADCC CR,4294639616
TSADCC MR,4294639620
TSADCC TRGR,4294639624
TSADCC TSR,4294639628
TSADCC CHER,4294639632
TSADCC CHDR,4294639636
TSADCC CHSR,4294639640
TSADCC SR,4294639644
TSADCC LCDR,4294639648
TSADCC IER,4294639652
TSADCC IDR,4294639656
TSADCC IMR,4294639660
TSADCC XPDR,4294639696
TSADCC Z1DR,4294639700
TSADCC Z2DR,4294639704
TSADCC MSCR,4294639712
TSADCC WPMR,4294639844
TSADCC WPSR,4294639848
TSADCC RPR,4294639872
TSADCC RCR,4294639876
TSADCC RNPR,4294639888
TSADCC RNCR,4294639892
TSADCC PTCR,4294639904
TSADCC PTSR,4294639908
TSADCC CDR[0],4294639664
TSADCC CDR[1],4294639668
TSADCC CDR[2],4294639672
TSADCC CDR[3],4294639676
TSADCC CDR[4],4294639680
TSADCC CDR[5],4294639684
TSADCC CDR[6],4294639688
TSADCC CDR[7],4294639692
ISI ISI_CFG1,4294656000
ISI ISI_CFG2,4294656004
ISI ISI_PSIZE,4294656008
ISI ISI_PDECF,4294656012
ISI ISI_Y2R_SET0,4294656016
ISI ISI_Y2R_SET1,4294656020
ISI ISI_R2Y_SET0,4294656024
ISI ISI_R2Y_SET1,4294656028
ISI ISI_R2Y_SET2,4294656032
ISI ISI_CR,4294656036
ISI ISI_SR,4294656040
ISI ISI_IER,4294656044
ISI ISI_IDR,4294656048
ISI ISI_IMR,4294656052
ISI DMA_CHER,4294656056
ISI DMA_CHDR,4294656060
ISI DMA_CHSR,4294656064
ISI DMA_P_ADDR,4294656068
ISI DMA_P_CTRL,4294656072
ISI DMA_P_DSCR,4294656076
ISI DMA_C_ADDR,4294656080
ISI DMA_C_CTRL,4294656084
ISI DMA_C_DSCR,4294656088
ISI ISI_WPCR,4294656228
ISI ISI_WPSR,4294656232
PWM MR,4294672384
PWM ENA,4294672388
PWM DIS,4294672392
PWM SR,4294672396
PWM IER,4294672400
PWM IDR,4294672404
PWM IMR,4294672408
PWM ISR,4294672412
PWM CMR0,4294672896
PWM CDTY0,4294672900
PWM CPRD0,4294672904
PWM CCNT0,4294672908
PWM CUPD0,4294672912
PWM CMR1,4294672928
PWM CDTY1,4294672932
PWM CPRD1,4294672936
PWM CCNT1,4294672940
PWM CUPD1,4294672944
PWM CMR2,4294672960
PWM CDTY2,4294672964
PWM CPRD2,4294672968
PWM CCNT2,4294672972
PWM CUPD2,4294672976
PWM CMR3,4294672992
PWM CDTY3,4294672996
PWM CPRD3,4294673000
PWM CCNT3,4294673004
PWM CUPD3,4294673008
EMAC NCR,4294688768
EMAC NCFG,4294688772
EMAC NSR,4294688776
EMAC TSR,4294688788
EMAC RBQP,4294688792
EMAC TBQP,4294688796
EMAC RSR,4294688800
EMAC ISR,4294688804
EMAC IER,4294688808
EMAC IDR,4294688812
EMAC IMR,4294688816
EMAC MAN,4294688820
EMAC PTR,4294688824
EMAC PFR,4294688828
EMAC FTO,4294688832
EMAC SCF,4294688836
EMAC MCF,4294688840
EMAC FRO,4294688844
EMAC FCSE,4294688848
EMAC ALE,4294688852
EMAC DTF,4294688856
EMAC LCOL,4294688860
EMAC ECOL,4294688864
EMAC TUND,4294688868
EMAC CSE,4294688872
EMAC RRE,4294688876
EMAC ROV,4294688880
EMAC RSE,4294688884
EMAC ELE,4294688888
EMAC RJA,4294688892
EMAC USF,4294688896
EMAC STE,4294688900
EMAC RLE,4294688904
EMAC HRB,4294688912
EMAC HRT,4294688916
EMAC SA1B,4294688920
EMAC SA1T,4294688924
EMAC SA2B,4294688928
EMAC SA2T,4294688932
EMAC SA3B,4294688936
EMAC SA3T,4294688940
EMAC SA4B,4294688944
EMAC SA4T,4294688948
EMAC TID,4294688952
EMAC USRIO,4294688960
AES CR,4294705152
AES MR,4294705156
AES IER,4294705168
AES IDR,4294705172
AES IMR,4294705176
AES ISR,4294705180
AES KEYWR[0],4294705184
AES KEYWR[1],4294705188
AES KEYWR[2],4294705192
AES KEYWR[3],4294705196
AES KEYWR[4],4294705200
AES KEYWR[5],4294705204
AES KEYWR[6],4294705208
AES KEYWR[7],4294705212
AES IDATAR[0],4294705216
AES IDATAR[1],4294705220
AES IDATAR[2],4294705224
AES IDATAR[3],4294705228
AES ODATAR[0],4294705232
AES ODATAR[1],4294705236
AES ODATAR[2],4294705240
AES ODATAR[3],4294705244
AES IVR[0],4294705248
AES IVR[1],4294705252
AES IVR[2],4294705256
AES IVR[3],4294705260
TDES CR,4294721536
TDES MR,4294721540
TDES IER,4294721552
TDES IDR,4294721556
TDES IMR,4294721560
TDES ISR,4294721564
TDES RPR,4294721792
TDES RCR,4294721796
TDES TPR,4294721800
TDES TCR,4294721804
TDES RNPR,4294721808
TDES RNCR,4294721812
TDES TNPR,4294721816
TDES TNCR,4294721820
TDES PTCR,4294721824
TDES PTSR,4294721828
TDES KEY1WxR[0],4294721568
TDES KEY1WxR[1],4294721572
TDES KEY2WxR[0],4294721576
TDES KEY2WxR[1],4294721580
TDES KEY3WxR[0],4294721584
TDES KEY3WxR[1],4294721588
TDES IDATAxR[0],4294721600
TDES IDATAxR[1],4294721604
TDES ODATAxR[0],4294721616
TDES ODATAxR[1],4294721620
TDES IVxR[0],4294721632
TDES IVxR[1],4294721636
SHA CR,4294737920
SHA MR,4294737924
SHA IER,4294737936
SHA IDR,4294737940
SHA IMR,4294737944
SHA ISR,4294737948
SHA TPR,4294738184
SHA TCR,4294738188
SHA TNPR,4294738200
SHA TNCR,4294738204
SHA PTCR,4294738208
SHA PTSR,4294738212
SHA IDATAxR[0],4294737984
SHA IDATAxR[1],4294737988
SHA IDATAxR[2],4294737992
SHA IDATAxR[3],4294737996
SHA IDATAxR[4],4294738000
SHA IDATAxR[5],4294738004
SHA IDATAxR[6],4294738008
SHA IDATAxR[7],4294738012
SHA IDATAxR[8],4294738016
SHA IDATAxR[9],4294738020
SHA IDATAxR[10],4294738024
SHA IDATAxR[11],4294738028
SHA IDATAxR[12],4294738032
SHA IDATAxR[13],4294738036
SHA IDATAxR[14],4294738040
SHA IDATAxR[15],4294738044
SHA ODATAxR[0],4294738048
SHA ODATAxR[1],4294738052
SHA ODATAxR[2],4294738056
SHA ODATAxR[3],4294738060
SHA ODATAxR[4],4294738064
SHA ODATAxR[5],4294738068
SHA ODATAxR[6],4294738072
SHA ODATAxR[7],4294738076
TRNG CR,4294754304
TRNG IER,4294754320
TRNG IDR,4294754324
TRNG IMR,4294754328
TRNG ISR,4294754332
TRNG ODATA,4294754384
HSMCI1 CR,4294770688
HSMCI1 MR,4294770692
HSMCI1 DTOR,4294770696
HSMCI1 SDCR,4294770700
HSMCI1 ARGR,4294770704
HSMCI1 CMDR,4294770708
HSMCI1 BLKR,4294770712
HSMCI1 CSTOR,4294770716
HSMCI1 RDR,4294770736
HSMCI1 TDR,4294770740
HSMCI1 SR,4294770752
HSMCI1 IER,4294770756
HSMCI1 IDR,4294770760
HSMCI1 IMR,4294770764
HSMCI1 DMA,4294770768
HSMCI1 CFG,4294770772
HSMCI1 WPMR,4294770916
HSMCI1 WPSR,4294770920
HSMCI1 RSPR[0],4294770720
HSMCI1 RSPR[1],4294770724
HSMCI1 RSPR[2],4294770728
HSMCI1 RSPR[3],4294770732
TC1 CCR0,4294787072
TC1 CMR0,4294787076
TC1 CMR0_WAVE_EQ_1,4294787076
TC1 CV0,4294787088
TC1 RA0,4294787092
TC1 RB0,4294787096
TC1 RC0,4294787100
TC1 SR0,4294787104
TC1 IER0,4294787108
TC1 IDR0,4294787112
TC1 IMR0,4294787116
TC1 CCR1,4294787136
TC1 CMR1,4294787140
TC1 CMR1_WAVE_EQ_1,4294787140
TC1 CV1,4294787152
TC1 RA1,4294787156
TC1 RB1,4294787160
TC1 RC1,4294787164
TC1 SR1,4294787168
TC1 IER1,4294787172
TC1 IDR1,4294787176
TC1 IMR1,4294787180
TC1 CCR2,4294787200
TC1 CMR2,4294787204
TC1 CMR2_WAVE_EQ_1,4294787204
TC1 CV2,4294787216
TC1 RA2,4294787220
TC1 RB2,4294787224
TC1 RC2,4294787228
TC1 SR2,4294787232
TC1 IER2,4294787236
TC1 IDR2,4294787240
TC1 IMR2,4294787244
TC1 BCR,4294787264
TC1 BMR,4294787268
DDRSDRC1 MR,4294960128
DDRSDRC1 RTR,4294960132
DDRSDRC1 CR,4294960136
DDRSDRC1 TPR0,4294960140
DDRSDRC1 TPR1,4294960144
DDRSDRC1 TPR2,4294960148
DDRSDRC1 LPR,4294960156
DDRSDRC1 MD,4294960160
DDRSDRC1 DLL,4294960164
DDRSDRC1 HS,4294960172
DDRSDRC1 WPMR,4294960356
DDRSDRC1 WPSR,4294960360
DDRSDRC1 DELAY[0],4294960192
DDRSDRC1 DELAY[1],4294960196
DDRSDRC1 DELAY[2],4294960200
DDRSDRC1 DELAY[3],4294960204
DDRSDRC0 MR,4294960640
DDRSDRC0 RTR,4294960644
DDRSDRC0 CR,4294960648
DDRSDRC0 TPR0,4294960652
DDRSDRC0 TPR1,4294960656
DDRSDRC0 TPR2,4294960660
DDRSDRC0 LPR,4294960668
DDRSDRC0 MD,4294960672
DDRSDRC0 DLL,4294960676
DDRSDRC0 HS,4294960684
DDRSDRC0 WPMR,4294960868
DDRSDRC0 WPSR,4294960872
DDRSDRC0 DELAY[0],4294960704
DDRSDRC0 DELAY[1],4294960708
DDRSDRC0 DELAY[2],4294960712
DDRSDRC0 DELAY[3],4294960716
SMC SETUP0,4294961152
SMC PULSE0,4294961156
SMC CYCLE0,4294961160
SMC MODE0,4294961164
SMC SETUP1,4294961168
SMC PULSE1,4294961172
SMC CYCLE1,4294961176
SMC MODE1,4294961180
SMC SETUP2,4294961184
SMC PULSE2,4294961188
SMC CYCLE2,4294961192
SMC MODE2,4294961196
SMC SETUP3,4294961200
SMC PULSE3,4294961204
SMC CYCLE3,4294961208
SMC MODE3,4294961212
SMC SETUP4,4294961216
SMC PULSE4,4294961220
SMC CYCLE4,4294961224
SMC MODE4,4294961228
SMC SETUP5,4294961232
SMC PULSE5,4294961236
SMC CYCLE5,4294961240
SMC MODE5,4294961244
SMC DELAY1,4294961344
SMC DELAY2,4294961348
SMC DELAY3,4294961352
SMC DELAY4,4294961356
SMC DELAY5,4294961360
SMC DELAY6,4294961364
SMC DELAY7,4294961368
SMC DELAY8,4294961372
MATRIX PRAS0,4294961792
MATRIX PRBS0,4294961796
MATRIX PRAS1,4294961800
MATRIX PRBS1,4294961804
MATRIX PRAS2,4294961808
MATRIX PRBS2,4294961812
MATRIX PRAS3,4294961816
MATRIX PRBS3,4294961820
MATRIX PRAS4,4294961824
MATRIX PRBS4,4294961828
MATRIX PRAS5,4294961832
MATRIX PRBS5,4294961836
MATRIX PRAS6,4294961840
MATRIX PRBS6,4294961844
MATRIX PRAS7,4294961848
MATRIX PRBS7,4294961852
MATRIX MRCR,4294961920
MATRIX WPMR,4294962148
MATRIX WPSR,4294962152
MATRIX MCFG[0],4294961664
MATRIX MCFG[1],4294961668
MATRIX MCFG[2],4294961672
MATRIX MCFG[3],4294961676
MATRIX MCFG[4],4294961680
MATRIX MCFG[5],4294961684
MATRIX MCFG[6],4294961688
MATRIX MCFG[7],4294961692
MATRIX MCFG[8],4294961696
MATRIX MCFG[9],4294961700
MATRIX MCFG[10],4294961704
MATRIX SCFG[0],4294961728
MATRIX SCFG[1],4294961732
MATRIX SCFG[2],4294961736
MATRIX SCFG[3],4294961740
MATRIX SCFG[4],4294961744
MATRIX SCFG[5],4294961748
MATRIX SCFG[6],4294961752
MATRIX SCFG[7],4294961756
DMAC GCFG,4294962176
DMAC EN,4294962180
DMAC SREQ,4294962184
DMAC CREQ,4294962188
DMAC LAST,4294962192
DMAC EBCIER,4294962200
DMAC EBCIDR,4294962204
DMAC EBCIMR,4294962208
DMAC EBCISR,4294962212
DMAC CHER,4294962216
DMAC CHDR,4294962220
DMAC CHSR,4294962224
DMAC SADDR0,4294962236
DMAC DADDR0,4294962240
DMAC DSCR0,4294962244
DMAC CTRLA0,4294962248
DMAC CTRLB0,4294962252
DMAC CFG0,4294962256
DMAC SADDR1,4294962276
DMAC DADDR1,4294962280
DMAC DSCR1,4294962284
DMAC CTRLA1,4294962288
DMAC CTRLB1,4294962292
DMAC CFG1,4294962296
DMAC SADDR2,4294962316
DMAC DADDR2,4294962320
DMAC DSCR2,4294962324
DMAC CTRLA2,4294962328
DMAC CTRLB2,4294962332
DMAC CFG2,4294962336
DMAC SADDR3,4294962356
DMAC DADDR3,4294962360
DMAC DSCR3,4294962364
DMAC CTRLA3,4294962368
DMAC CTRLB3,4294962372
DMAC CFG3,4294962376
DMAC SADDR4,4294962396
DMAC DADDR4,4294962400
DMAC DSCR4,4294962404
DMAC CTRLA4,4294962408
DMAC CTRLB4,4294962412
DMAC CFG4,4294962416
DMAC SADDR5,4294962436
DMAC DADDR5,4294962440
DMAC DSCR5,4294962444
DMAC CTRLA5,4294962448
DMAC CTRLB5,4294962452
DMAC CFG5,4294962456
DMAC SADDR6,4294962476
DMAC DADDR6,4294962480
DMAC DSCR6,4294962484
DMAC CTRLA6,4294962488
DMAC CTRLB6,4294962492
DMAC CFG6,4294962496
DMAC SADDR7,4294962516
DMAC DADDR7,4294962520
DMAC DSCR7,4294962524
DMAC CTRLA7,4294962528
DMAC CTRLB7,4294962532
DMAC CFG7,4294962536
DMAC WPMR,4294962660
DMAC WPSR,4294962664
DBGU CR,4294962688
DBGU MR,4294962692
DBGU IER,4294962696
DBGU IDR,4294962700
DBGU IMR,4294962704
DBGU SR,4294962708
DBGU RHR,4294962712
DBGU THR,4294962716
DBGU BRGR,4294962720
DBGU CIDR,4294962752
DBGU EXID,4294962756
DBGU FNR,4294962760
DBGU RPR,4294962944
DBGU RCR,4294962948
DBGU TPR,4294962952
DBGU TCR,4294962956
DBGU RNPR,4294962960
DBGU RNCR,4294962964
DBGU TNPR,4294962968
DBGU TNCR,4294962972
DBGU PTCR,4294962976
DBGU PTSR,4294962980
AIC IVR,4294963456
AIC FVR,4294963460
AIC ISR,4294963464
AIC IPR,4294963468
AIC IMR,4294963472
AIC CISR,4294963476
AIC IECR,4294963488
AIC IDCR,4294963492
AIC ICCR,4294963496
AIC ISCR,4294963500
AIC EOICR,4294963504
AIC SPU,4294963508
AIC DCR,4294963512
AIC FFER,4294963520
AIC FFDR,4294963524
AIC FFSR,4294963528
AIC SMR[0],4294963200
AIC SMR[1],4294963204
AIC SMR[2],4294963208
AIC SMR[3],4294963212
AIC SMR[4],4294963216
AIC SMR[5],4294963220
AIC SMR[6],4294963224
AIC SMR[7],4294963228
AIC SMR[8],4294963232
AIC SMR[9],4294963236
AIC SMR[10],4294963240
AIC SMR[11],4294963244
AIC SMR[12],4294963248
AIC SMR[13],4294963252
AIC SMR[14],4294963256
AIC SMR[15],4294963260
AIC SMR[16],4294963264
AIC SMR[17],4294963268
AIC SMR[18],4294963272
AIC SMR[19],4294963276
AIC SMR[20],4294963280
AIC SMR[21],4294963284
AIC SMR[22],4294963288
AIC SMR[23],4294963292
AIC SMR[24],4294963296
AIC SMR[25],4294963300
AIC SMR[26],4294963304
AIC SMR[27],4294963308
AIC SMR[28],4294963312
AIC SMR[29],4294963316
AIC SMR[30],4294963320
AIC SMR[31],4294963324
AIC SVR[0],4294963328
AIC SVR[1],4294963332
AIC SVR[2],4294963336
AIC SVR[3],4294963340
AIC SVR[4],4294963344
AIC SVR[5],4294963348
AIC SVR[6],4294963352
AIC SVR[7],4294963356
AIC SVR[8],4294963360
AIC SVR[9],4294963364
AIC SVR[10],4294963368
AIC SVR[11],4294963372
AIC SVR[12],4294963376
AIC SVR[13],4294963380
AIC SVR[14],4294963384
AIC SVR[15],4294963388
AIC SVR[16],4294963392
AIC SVR[17],4294963396
AIC SVR[18],4294963400
AIC SVR[19],4294963404
AIC SVR[20],4294963408
AIC SVR[21],4294963412
AIC SVR[22],4294963416
AIC SVR[23],4294963420
AIC SVR[24],4294963424
AIC SVR[25],4294963428
AIC SVR[26],4294963432
AIC SVR[27],4294963436
AIC SVR[28],4294963440
AIC SVR[29],4294963444
AIC SVR[30],4294963448
AIC SVR[31],4294963452
PIOA PER,4294963712
PIOA PDR,4294963716
PIOA PSR,4294963720
PIOA OER,4294963728
PIOA ODR,4294963732
PIOA OSR,4294963736
PIOA IFER,4294963744
PIOA IFDR,4294963748
PIOA IFSR,4294963752
PIOA SODR,4294963760
PIOA CODR,4294963764
PIOA ODSR,4294963768
PIOA PDSR,4294963772
PIOA IER,4294963776
PIOA IDR,4294963780
PIOA IMR,4294963784
PIOA ISR,4294963788
PIOA MDER,4294963792
PIOA MDDR,4294963796
PIOA MDSR,4294963800
PIOA PUDR,4294963808
PIOA PUER,4294963812
PIOA PUSR,4294963816
PIOA ASR,4294963824
PIOA BSR,4294963828
PIOA ABSR,4294963832
PIOA OWER,4294963872
PIOA OWDR,4294963876
PIOA OWSR,4294963880
PIOA WPMR,4294963940
PIOA WPSR,4294963944
PIOA DELAYR[0],4294963904
PIOA DELAYR[1],4294963908
PIOA DELAYR[2],4294963912
PIOA DELAYR[3],4294963916
PIOB PER,4294964224
PIOB PDR,4294964228
PIOB PSR,4294964232
PIOB OER,4294964240
PIOB ODR,4294964244
PIOB OSR,4294964248
PIOB IFER,4294964256
PIOB IFDR,4294964260
PIOB IFSR,4294964264
PIOB SODR,4294964272
PIOB CODR,4294964276
PIOB ODSR,4294964280
PIOB PDSR,4294964284
PIOB IER,4294964288
PIOB IDR,4294964292
PIOB IMR,4294964296
PIOB ISR,4294964300
PIOB MDER,4294964304
PIOB MDDR,4294964308
PIOB MDSR,4294964312
PIOB PUDR,4294964320
PIOB PUER,4294964324
PIOB PUSR,4294964328
PIOB ASR,4294964336
PIOB BSR,4294964340
PIOB ABSR,4294964344
PIOB OWER,4294964384
PIOB OWDR,4294964388
PIOB OWSR,4294964392
PIOB WPMR,4294964452
PIOB WPSR,4294964456
PIOB DELAYR[0],4294964416
PIOB DELAYR[1],4294964420
PIOB DELAYR[2],4294964424
PIOB DELAYR[3],4294964428
PIOC PER,4294964736
PIOC PDR,4294964740
PIOC PSR,4294964744
PIOC OER,4294964752
PIOC ODR,4294964756
PIOC OSR,4294964760
PIOC IFER,4294964768
PIOC IFDR,4294964772
PIOC IFSR,4294964776
PIOC SODR,4294964784
PIOC CODR,4294964788
PIOC ODSR,4294964792
PIOC PDSR,4294964796
PIOC IER,4294964800
PIOC IDR,4294964804
PIOC IMR,4294964808
PIOC ISR,4294964812
PIOC MDER,4294964816
PIOC MDDR,4294964820
PIOC MDSR,4294964824
PIOC PUDR,4294964832
PIOC PUER,4294964836
PIOC PUSR,4294964840
PIOC ASR,4294964848
PIOC BSR,4294964852
PIOC ABSR,4294964856
PIOC OWER,4294964896
PIOC OWDR,4294964900
PIOC OWSR,4294964904
PIOC WPMR,4294964964
PIOC WPSR,4294964968
PIOC DELAYR[0],4294964928
PIOC DELAYR[1],4294964932
PIOC DELAYR[2],4294964936
PIOC DELAYR[3],4294964940
PIOD PER,4294965248
PIOD PDR,4294965252
PIOD PSR,4294965256
PIOD OER,4294965264
PIOD ODR,4294965268
PIOD OSR,4294965272
PIOD IFER,4294965280
PIOD IFDR,4294965284
PIOD IFSR,4294965288
PIOD SODR,4294965296
PIOD CODR,4294965300
PIOD ODSR,4294965304
PIOD PDSR,4294965308
PIOD IER,4294965312
PIOD IDR,4294965316
PIOD IMR,4294965320
PIOD ISR,4294965324
PIOD MDER,4294965328
PIOD MDDR,4294965332
PIOD MDSR,4294965336
PIOD PUDR,4294965344
PIOD PUER,4294965348
PIOD PUSR,4294965352
PIOD ASR,4294965360
PIOD BSR,4294965364
PIOD ABSR,4294965368
PIOD OWER,4294965408
PIOD OWDR,4294965412
PIOD OWSR,4294965416
PIOD WPMR,4294965476
PIOD WPSR,4294965480
PIOD DELAYR[0],4294965440
PIOD DELAYR[1],4294965444
PIOD DELAYR[2],4294965448
PIOD DELAYR[3],4294965452
PIOE PER,4294965760
PIOE PDR,4294965764
PIOE PSR,4294965768
PIOE OER,4294965776
PIOE ODR,4294965780
PIOE OSR,4294965784
PIOE IFER,4294965792
PIOE IFDR,4294965796
PIOE IFSR,4294965800
PIOE SODR,4294965808
PIOE CODR,4294965812
PIOE ODSR,4294965816
PIOE PDSR,4294965820
PIOE IER,4294965824
PIOE IDR,4294965828
PIOE IMR,4294965832
PIOE ISR,4294965836
PIOE MDER,4294965840
PIOE MDDR,4294965844
PIOE MDSR,4294965848
PIOE PUDR,4294965856
PIOE PUER,4294965860
PIOE PUSR,4294965864
PIOE ASR,4294965872
PIOE BSR,4294965876
PIOE ABSR,4294965880
PIOE OWER,4294965920
PIOE OWDR,4294965924
PIOE OWSR,4294965928
PIOE WPMR,4294965988
PIOE WPSR,4294965992
PIOE DELAYR[0],4294965952
PIOE DELAYR[1],4294965956
PIOE DELAYR[2],4294965960
PIOE DELAYR[3],4294965964
PMC PMC_SCER,4294966272
PMC PMC_SCDR,4294966276
PMC PMC_SCSR,4294966280
PMC PMC_PCER,4294966288
PMC PMC_PCDR,4294966292
PMC PMC_PCSR,4294966296
PMC CKGR_UCKR,4294966300
PMC CKGR_MOR,4294966304
PMC CKGR_MCFR,4294966308
PMC CKGR_PLLAR,4294966312
PMC PMC_MCKR,4294966320
PMC PMC_USB,4294966328
PMC PMC_IER,4294966368
PMC PMC_IDR,4294966372
PMC PMC_SR,4294966376
PMC PMC_IMR,4294966380
PMC PMC_PCK[0],4294966336
PMC PMC_PCK[1],4294966340
RSTC CR,4294966528
RSTC SR,4294966532
RSTC MR,4294966536
SHDWC CR,4294966544
SHDWC MR,4294966548
SHDWC SR,4294966552
RTT MR,4294966560
RTT AR,4294966564
RTT VR,4294966568
RTT SR,4294966572
PIT MR,4294966576
PIT SR,4294966580
PIT PIVR,4294966584
PIT PIIR,4294966588
WDT CR,4294966592
WDT MR,4294966596
WDT SR,4294966600
GPBR GPBR0,4294966624
GPBR GPBR1,4294966628
GPBR GPBR2,4294966632
GPBR GPBR3,4294966636
RTC CR,4294966704
RTC MR,4294966708
RTC TIMR,4294966712
RTC CALR,4294966716
RTC TIMALR,4294966720
RTC CALALR,4294966724
RTC SR,4294966728
RTC SCCR,4294966732
RTC IER,4294966736
RTC IDR,4294966740
RTC IMR,4294966744
RTC VER,4294966748
