LCDC DMABADDR1,6291456
LCDC DMABADDR2,6291460
LCDC DMAFRMPT1,6291464
LCDC DMAFRMPT2,6291468
LCDC DMAFRMADD1,6291472
LCDC DMAFRMADD2,6291476
LCDC DMAFRMCFG,6291480
LCDC DMACON,6291484
LCDC LCDCON1,6293504
LCDC LCDCON2,6293508
LCDC LCDTIM1,6293512
LCDC LCDTIM2,6293516
LCDC LCDFRMCFG,6293520
LCDC LCDFIFO,6293524
LCDC LCDMVAL,6293528
LCDC DP1_2,6293532
LCDC DP4_7,6293536
LCDC DP3_5,6293540
LCDC DP2_3,6293544
LCDC DP5_7,6293548
LCDC DP3_4,6293552
LCDC DP4_5,6293556
LCDC DP6_7,6293560
LCDC PWRCON,6293564
LCDC CONTRAST_CTR,6293568
LCDC CONTRAST_VAL,6293572
LCDC LCD_IER,6293576
LCDC LCD_IDR,6293580
LCDC LCD_IMR,6293584
LCDC LCD_ISR,6293588
LCDC LCD_ICR,6293592
LCDC LCD_WPCR,6293732
LCDC LCD_WPSR,6293736
LCDC LUTENTRY[0],6294528
LCDC LUTENTRY[1],6294532
LCDC LUTENTRY[2],6294536
LCDC LUTENTRY[3],6294540
LCDC LUTENTRY[4],6294544
LCDC LUTENTRY[5],6294548
LCDC LUTENTRY[6],6294552
LCDC LUTENTRY[7],6294556
LCDC LUTENTRY[8],6294560
LCDC LUTENTRY[9],6294564
LCDC LUTENTRY[10],6294568
LCDC LUTENTRY[11],6294572
LCDC LUTENTRY[12],6294576
LCDC LUTENTRY[13],6294580
LCDC LUTENTRY[14],6294584
LCDC LUTENTRY[15],6294588
LCDC LUTENTRY[16],6294592
LCDC LUTENTRY[17],6294596
LCDC LUTENTRY[18],6294600
LCDC LUTENTRY[19],6294604
LCDC LUTENTRY[20],6294608
LCDC LUTENTRY[21],6294612
LCDC LUTENTRY[22],6294616
LCDC LUTENTRY[23],6294620
LCDC LUTENTRY[24],6294624
LCDC LUTENTRY[25],6294628
LCDC LUTENTRY[26],6294632
LCDC LUTENTRY[27],6294636
LCDC LUTENTRY[28],6294640
LCDC LUTENTRY[29],6294644
LCDC LUTENTRY[30],6294648
LCDC LUTENTRY[31],6294652
LCDC LUTENTRY[32],6294656
LCDC LUTENTRY[33],6294660
LCDC LUTENTRY[34],6294664
LCDC LUTENTRY[35],6294668
LCDC LUTENTRY[36],6294672
LCDC LUTENTRY[37],6294676
LCDC LUTENTRY[38],6294680
LCDC LUTENTRY[39],6294684
LCDC LUTENTRY[40],6294688
LCDC LUTENTRY[41],6294692
LCDC LUTENTRY[42],6294696
LCDC LUTENTRY[43],6294700
LCDC LUTENTRY[44],6294704
LCDC LUTENTRY[45],6294708
LCDC LUTENTRY[46],6294712
LCDC LUTENTRY[47],6294716
LCDC LUTENTRY[48],6294720
LCDC LUTENTRY[49],6294724
LCDC LUTENTRY[50],6294728
LCDC LUTENTRY[51],6294732
LCDC LUTENTRY[52],6294736
LCDC LUTENTRY[53],6294740
LCDC LUTENTRY[54],6294744
LCDC LUTENTRY[55],6294748
LCDC LUTENTRY[56],6294752
LCDC LUTENTRY[57],6294756
LCDC LUTENTRY[58],6294760
LCDC LUTENTRY[59],6294764
LCDC LUTENTRY[60],6294768
LCDC LUTENTRY[61],6294772
LCDC LUTENTRY[62],6294776
LCDC LUTENTRY[63],6294780
LCDC LUTENTRY[64],6294784
LCDC LUTENTRY[65],6294788
LCDC LUTENTRY[66],6294792
LCDC LUTENTRY[67],6294796
LCDC LUTENTRY[68],6294800
LCDC LUTENTRY[69],6294804
LCDC LUTENTRY[70],6294808
LCDC LUTENTRY[71],6294812
LCDC LUTENTRY[72],6294816
LCDC LUTENTRY[73],6294820
LCDC LUTENTRY[74],6294824
LCDC LUTENTRY[75],6294828
LCDC LUTENTRY[76],6294832
LCDC LUTENTRY[77],6294836
LCDC LUTENTRY[78],6294840
LCDC LUTENTRY[79],6294844
LCDC LUTENTRY[80],6294848
LCDC LUTENTRY[81],6294852
LCDC LUTENTRY[82],6294856
LCDC LUTENTRY[83],6294860
LCDC LUTENTRY[84],6294864
LCDC LUTENTRY[85],6294868
LCDC LUTENTRY[86],6294872
LCDC LUTENTRY[87],6294876
LCDC LUTENTRY[88],6294880
LCDC LUTENTRY[89],6294884
LCDC LUTENTRY[90],6294888
LCDC LUTENTRY[91],6294892
LCDC LUTENTRY[92],6294896
LCDC LUTENTRY[93],6294900
LCDC LUTENTRY[94],6294904
LCDC LUTENTRY[95],6294908
LCDC LUTENTRY[96],6294912
LCDC LUTENTRY[97],6294916
LCDC LUTENTRY[98],6294920
LCDC LUTENTRY[99],6294924
LCDC LUTENTRY[100],6294928
LCDC LUTENTRY[101],6294932
LCDC LUTENTRY[102],6294936
LCDC LUTENTRY[103],6294940
LCDC LUTENTRY[104],6294944
LCDC LUTENTRY[105],6294948
LCDC LUTENTRY[106],6294952
LCDC LUTENTRY[107],6294956
LCDC LUTENTRY[108],6294960
LCDC LUTENTRY[109],6294964
LCDC LUTENTRY[110],6294968
LCDC LUTENTRY[111],6294972
LCDC LUTENTRY[112],6294976
LCDC LUTENTRY[113],6294980
LCDC LUTENTRY[114],6294984
LCDC LUTENTRY[115],6294988
LCDC LUTENTRY[116],6294992
LCDC LUTENTRY[117],6294996
LCDC LUTENTRY[118],6295000
LCDC LUTENTRY[119],6295004
LCDC LUTENTRY[120],6295008
LCDC LUTENTRY[121],6295012
LCDC LUTENTRY[122],6295016
LCDC LUTENTRY[123],6295020
LCDC LUTENTRY[124],6295024
LCDC LUTENTRY[125],6295028
LCDC LUTENTRY[126],6295032
LCDC LUTENTRY[127],6295036
LCDC LUTENTRY[128],6295040
LCDC LUTENTRY[129],6295044
LCDC LUTENTRY[130],6295048
LCDC LUTENTRY[131],6295052
LCDC LUTENTRY[132],6295056
LCDC LUTENTRY[133],6295060
LCDC LUTENTRY[134],6295064
LCDC LUTENTRY[135],6295068
LCDC LUTENTRY[136],6295072
LCDC LUTENTRY[137],6295076
LCDC LUTENTRY[138],6295080
LCDC LUTENTRY[139],6295084
LCDC LUTENTRY[140],6295088
LCDC LUTENTRY[141],6295092
LCDC LUTENTRY[142],6295096
LCDC LUTENTRY[143],6295100
LCDC LUTENTRY[144],6295104
LCDC LUTENTRY[145],6295108
LCDC LUTENTRY[146],6295112
LCDC LUTENTRY[147],6295116
LCDC LUTENTRY[148],6295120
LCDC LUTENTRY[149],6295124
LCDC LUTENTRY[150],6295128
LCDC LUTENTRY[151],6295132
LCDC LUTENTRY[152],6295136
LCDC LUTENTRY[153],6295140
LCDC LUTENTRY[154],6295144
LCDC LUTENTRY[155],6295148
LCDC LUTENTRY[156],6295152
LCDC LUTENTRY[157],6295156
LCDC LUTENTRY[158],6295160
LCDC LUTENTRY[159],6295164
LCDC LUTENTRY[160],6295168
LCDC LUTENTRY[161],6295172
LCDC LUTENTRY[162],6295176
LCDC LUTENTRY[163],6295180
LCDC LUTENTRY[164],6295184
LCDC LUTENTRY[165],6295188
LCDC LUTENTRY[166],6295192
LCDC LUTENTRY[167],6295196
LCDC LUTENTRY[168],6295200
LCDC LUTENTRY[169],6295204
LCDC LUTENTRY[170],6295208
LCDC LUTENTRY[171],6295212
LCDC LUTENTRY[172],6295216
LCDC LUTENTRY[173],6295220
LCDC LUTENTRY[174],6295224
LCDC LUTENTRY[175],6295228
LCDC LUTENTRY[176],6295232
LCDC LUTENTRY[177],6295236
LCDC LUTENTRY[178],6295240
LCDC LUTENTRY[179],6295244
LCDC LUTENTRY[180],6295248
LCDC LUTENTRY[181],6295252
LCDC LUTENTRY[182],6295256
LCDC LUTENTRY[183],6295260
LCDC LUTENTRY[184],6295264
LCDC LUTENTRY[185],6295268
LCDC LUTENTRY[186],6295272
LCDC LUTENTRY[187],6295276
LCDC LUTENTRY[188],6295280
LCDC LUTENTRY[189],6295284
LCDC LUTENTRY[190],6295288
LCDC LUTENTRY[191],6295292
LCDC LUTENTRY[192],6295296
LCDC LUTENTRY[193],6295300
LCDC LUTENTRY[194],6295304
LCDC LUTENTRY[195],6295308
LCDC LUTENTRY[196],6295312
LCDC LUTENTRY[197],6295316
LCDC LUTENTRY[198],6295320
LCDC LUTENTRY[199],6295324
LCDC LUTENTRY[200],6295328
LCDC LUTENTRY[201],6295332
LCDC LUTENTRY[202],6295336
LCDC LUTENTRY[203],6295340
LCDC LUTENTRY[204],6295344
LCDC LUTENTRY[205],6295348
LCDC LUTENTRY[206],6295352
LCDC LUTENTRY[207],6295356
LCDC LUTENTRY[208],6295360
LCDC LUTENTRY[209],6295364
LCDC LUTENTRY[210],6295368
LCDC LUTENTRY[211],6295372
LCDC LUTENTRY[212],6295376
LCDC LUTENTRY[213],6295380
LCDC LUTENTRY[214],6295384
LCDC LUTENTRY[215],6295388
LCDC LUTENTRY[216],6295392
LCDC LUTENTRY[217],6295396
LCDC LUTENTRY[218],6295400
LCDC LUTENTRY[219],6295404
LCDC LUTENTRY[220],6295408
LCDC LUTENTRY[221],6295412
LCDC LUTENTRY[222],6295416
LCDC LUTENTRY[223],6295420
LCDC LUTENTRY[224],6295424
LCDC LUTENTRY[225],6295428
LCDC LUTENTRY[226],6295432
LCDC LUTENTRY[227],6295436
LCDC LUTENTRY[228],6295440
LCDC LUTENTRY[229],6295444
LCDC LUTENTRY[230],6295448
LCDC LUTENTRY[231],6295452
LCDC LUTENTRY[232],6295456
LCDC LUTENTRY[233],6295460
LCDC LUTENTRY[234],6295464
LCDC LUTENTRY[235],6295468
LCDC LUTENTRY[236],6295472
LCDC LUTENTRY[237],6295476
LCDC LUTENTRY[238],6295480
LCDC LUTENTRY[239],6295484
LCDC LUTENTRY[240],6295488
LCDC LUTENTRY[241],6295492
LCDC LUTENTRY[242],6295496
LCDC LUTENTRY[243],6295500
LCDC LUTENTRY[244],6295504
LCDC LUTENTRY[245],6295508
LCDC LUTENTRY[246],6295512
LCDC LUTENTRY[247],6295516
LCDC LUTENTRY[248],6295520
LCDC LUTENTRY[249],6295524
LCDC LUTENTRY[250],6295528
LCDC LUTENTRY[251],6295532
LCDC LUTENTRY[252],6295536
LCDC LUTENTRY[253],6295540
LCDC LUTENTRY[254],6295544
LCDC LUTENTRY[255],6295548
TC0 CCR0,4294574080
TC0 CMR0,4294574084
TC0 CMR0_WAVE_EQ_1,4294574084
TC0 CV0,4294574096
TC0 RA0,4294574100
TC0 RB0,4294574104
TC0 RC0,4294574108
TC0 SR0,4294574112
TC0 IER0,4294574116
TC0 IDR0,4294574120
TC0 IMR0,4294574124
TC0 CCR1,4294574144
TC0 CMR1,4294574148
TC0 CMR1_WAVE_EQ_1,4294574148
TC0 CV1,4294574160
TC0 RA1,4294574164
TC0 RB1,4294574168
TC0 RC1,4294574172
TC0 SR1,4294574176
TC0 IER1,4294574180
TC0 IDR1,4294574184
TC0 IMR1,4294574188
TC0 CCR2,4294574208
TC0 CMR2,4294574212
TC0 CMR2_WAVE_EQ_1,4294574212
TC0 CV2,4294574224
TC0 RA2,4294574228
TC0 RB2,4294574232
TC0 RC2,4294574236
TC0 SR2,4294574240
TC0 IER2,4294574244
TC0 IDR2,4294574248
TC0 IMR2,4294574252
TC0 BCR,4294574272
TC0 BMR,4294574276
UDP FRM_NUM,4294590464
UDP GLB_STAT,4294590468
UDP FADDR,4294590472
UDP IER,4294590480
UDP IDR,4294590484
UDP IMR,4294590488
UDP ISR,4294590492
UDP ICR,4294590496
UDP RST_EP,4294590504
UDP TXVC,4294590580
UDP CSR[0],4294590508
UDP CSR[1],4294590512
UDP CSR[2],4294590516
UDP CSR[3],4294590520
UDP CSR[4],4294590524
UDP CSR[5],4294590528
UDP FDR[0],4294590540
UDP FDR[1],4294590544
UDP FDR[2],4294590548
UDP FDR[3],4294590552
UDP FDR[4],4294590556
UDP FDR[5],4294590560
MCI CR,4294606848
MCI MR,4294606852
MCI DTOR,4294606856
MCI SDCR,4294606860
MCI ARGR,4294606864
MCI CMDR,4294606868
MCI BLKR,4294606872
MCI RDR,4294606896
MCI TDR,4294606900
MCI SR,4294606912
MCI IER,4294606916
MCI IDR,4294606920
MCI IMR,4294606924
MCI RPR,4294607104
MCI RCR,4294607108
MCI TPR,4294607112
MCI TCR,4294607116
MCI RNPR,4294607120
MCI RNCR,4294607124
MCI TNPR,4294607128
MCI TNCR,4294607132
MCI PTCR,4294607136
MCI PTSR,4294607140
MCI RSPR[0],4294606880
MCI RSPR[1],4294606884
MCI RSPR[2],4294606888
MCI RSPR[3],4294606892
TWI CR,4294623232
TWI MMR,4294623236
TWI SMR,4294623240
TWI IADR,4294623244
TWI CWGR,4294623248
TWI SR,4294623264
TWI IER,4294623268
TWI IDR,4294623272
TWI IMR,4294623276
TWI RHR,4294623280
TWI THR,4294623284
USART0 CR,4294639616
USART0 MR,4294639620
USART0 IER,4294639624
USART0 IDR,4294639628
USART0 IMR,4294639632
USART0 CSR,4294639636
USART0 RHR,4294639640
USART0 THR,4294639644
USART0 BRGR,4294639648
USART0 RTOR,4294639652
USART0 TTGR,4294639656
USART0 FIDI,4294639680
USART0 NER,4294639684
USART0 IF,4294639692
USART0 MAN,4294639696
USART0 RPR,4294639872
USART0 RCR,4294639876
USART0 TPR,4294639880
USART0 TCR,4294639884
USART0 RNPR,4294639888
USART0 RNCR,4294639892
USART0 TNPR,4294639896
USART0 TNCR,4294639900
USART0 PTCR,4294639904
USART0 PTSR,4294639908
USART1 CR,4294656000
USART1 MR,4294656004
USART1 IER,4294656008
USART1 IDR,4294656012
USART1 IMR,4294656016
USART1 CSR,4294656020
USART1 RHR,4294656024
USART1 THR,4294656028
USART1 BRGR,4294656032
USART1 RTOR,4294656036
USART1 TTGR,4294656040
USART1 FIDI,4294656064
USART1 NER,4294656068
USART1 IF,4294656076
USART1 MAN,4294656080
USART1 RPR,4294656256
USART1 RCR,4294656260
USART1 TPR,4294656264
USART1 TCR,4294656268
USART1 RNPR,4294656272
USART1 RNCR,4294656276
USART1 TNPR,4294656280
USART1 TNCR,4294656284
USART1 PTCR,4294656288
USART1 PTSR,4294656292
USART2 CR,4294672384
USART2 MR,4294672388
USART2 IER,4294672392
USART2 IDR,4294672396
USART2 IMR,4294672400
USART2 CSR,4294672404
USART2 RHR,4294672408
USART2 THR,4294672412
USART2 BRGR,4294672416
USART2 RTOR,4294672420
USART2 TTGR,4294672424
USART2 FIDI,4294672448
USART2 NER,4294672452
USART2 IF,4294672460
USART2 MAN,4294672464
USART2 RPR,4294672640
USART2 RCR,4294672644
USART2 TPR,4294672648
USART2 TCR,4294672652
USART2 RNPR,4294672656
USART2 RNCR,4294672660
USART2 TNPR,4294672664
USART2 TNCR,4294672668
USART2 PTCR,4294672672
USART2 PTSR,4294672676
SSC0 CR,4294688768
SSC0 CMR,4294688772
SSC0 RCMR,4294688784
SSC0 RFMR,4294688788
SSC0 TCMR,4294688792
SSC0 TFMR,4294688796
SSC0 RHR,4294688800
SSC0 THR,4294688804
SSC0 RSHR,4294688816
SSC0 TSHR,4294688820
SSC0 RC0R,4294688824
SSC0 RC1R,4294688828
SSC0 SR,4294688832
SSC0 IER,4294688836
SSC0 IDR,4294688840
SSC0 IMR,4294688844
SSC0 RPR,4294689024
SSC0 RCR,4294689028
SSC0 TPR,4294689032
SSC0 TCR,4294689036
SSC0 RNPR,4294689040
SSC0 RNCR,4294689044
SSC0 TNPR,4294689048
SSC0 TNCR,4294689052
SSC0 PTCR,4294689056
SSC0 PTSR,4294689060
SSC1 CR,4294705152
SSC1 CMR,4294705156
SSC1 RCMR,4294705168
SSC1 RFMR,4294705172
SSC1 TCMR,4294705176
SSC1 TFMR,4294705180
SSC1 RHR,4294705184
SSC1 THR,4294705188
SSC1 RSHR,4294705200
SSC1 TSHR,4294705204
SSC1 RC0R,4294705208
SSC1 RC1R,4294705212
SSC1 SR,4294705216
SSC1 IER,4294705220
SSC1 IDR,4294705224
SSC1 IMR,4294705228
SSC1 RPR,4294705408
SSC1 RCR,4294705412
SSC1 TPR,4294705416
SSC1 TCR,4294705420
SSC1 RNPR,4294705424
SSC1 RNCR,4294705428
SSC1 TNPR,4294705432
SSC1 TNCR,4294705436
SSC1 PTCR,4294705440
SSC1 PTSR,4294705444
SSC2 CR,4294721536
SSC2 CMR,4294721540
SSC2 RCMR,4294721552
SSC2 RFMR,4294721556
SSC2 TCMR,4294721560
SSC2 TFMR,4294721564
SSC2 RHR,4294721568
SSC2 THR,4294721572
SSC2 RSHR,4294721584
SSC2 TSHR,4294721588
SSC2 RC0R,4294721592
SSC2 RC1R,4294721596
SSC2 SR,4294721600
SSC2 IER,4294721604
SSC2 IDR,4294721608
SSC2 IMR,4294721612
SSC2 RPR,4294721792
SSC2 RCR,4294721796
SSC2 TPR,4294721800
SSC2 TCR,4294721804
SSC2 RNPR,4294721808
SSC2 RNCR,4294721812
SSC2 TNPR,4294721816
SSC2 TNCR,4294721820
SSC2 PTCR,4294721824
SSC2 PTSR,4294721828
SPI0 CR,4294737920
SPI0 MR,4294737924
SPI0 RDR,4294737928
SPI0 TDR,4294737932
SPI0 SR,4294737936
SPI0 IER,4294737940
SPI0 IDR,4294737944
SPI0 IMR,4294737948
SPI0 RPR,4294738176
SPI0 RCR,4294738180
SPI0 TPR,4294738184
SPI0 TCR,4294738188
SPI0 RNPR,4294738192
SPI0 RNCR,4294738196
SPI0 TNPR,4294738200
SPI0 TNCR,4294738204
SPI0 PTCR,4294738208
SPI0 PTSR,4294738212
SPI0 CSR[0],4294737968
SPI0 CSR[1],4294737972
SPI0 CSR[2],4294737976
SPI0 CSR[3],4294737980
SPI1 CR,4294754304
SPI1 MR,4294754308
SPI1 RDR,4294754312
SPI1 TDR,4294754316
SPI1 SR,4294754320
SPI1 IER,4294754324
SPI1 IDR,4294754328
SPI1 IMR,4294754332
SPI1 RPR,4294754560
SPI1 RCR,4294754564
SPI1 TPR,4294754568
SPI1 TCR,4294754572
SPI1 RNPR,4294754576
SPI1 RNCR,4294754580
SPI1 TNPR,4294754584
SPI1 TNCR,4294754588
SPI1 PTCR,4294754592
SPI1 PTSR,4294754596
SPI1 CSR[0],4294754352
SPI1 CSR[1],4294754356
SPI1 CSR[2],4294754360
SPI1 CSR[3],4294754364
SDRAMC MR,4294961664
SDRAMC TR,4294961668
SDRAMC CR,4294961672
SDRAMC LPR,4294961680
SDRAMC IER,4294961684
SDRAMC IDR,4294961688
SDRAMC IMR,4294961692
SDRAMC ISR,4294961696
SDRAMC MDR,4294961700
SMC SETUP0,4294962176
SMC PULSE0,4294962180
SMC CYCLE0,4294962184
SMC MODE0,4294962188
SMC SETUP1,4294962192
SMC PULSE1,4294962196
SMC CYCLE1,4294962200
SMC MODE1,4294962204
SMC SETUP2,4294962208
SMC PULSE2,4294962212
SMC CYCLE2,4294962216
SMC MODE2,4294962220
SMC SETUP3,4294962224
SMC PULSE3,4294962228
SMC CYCLE3,4294962232
SMC MODE3,4294962236
SMC SETUP4,4294962240
SMC PULSE4,4294962244
SMC CYCLE4,4294962248
SMC MODE4,4294962252
SMC SETUP5,4294962256
SMC PULSE5,4294962260
SMC CYCLE5,4294962264
SMC MODE5,4294962268
SMC SETUP6,4294962272
SMC PULSE6,4294962276
SMC CYCLE6,4294962280
SMC MODE6,4294962284
SMC SETUP7,4294962288
SMC PULSE7,4294962292
SMC CYCLE7,4294962296
SMC MODE7,4294962300
MATRIX MATRIX_MCFG,4294962688
MATRIX MATRIX_TCR,4294962724
MATRIX EBI_CSA,4294962736
MATRIX USB_PUCR,4294962740
MATRIX MATRIX_SCFG[0],4294962692
MATRIX MATRIX_SCFG[1],4294962696
MATRIX MATRIX_SCFG[2],4294962700
MATRIX MATRIX_SCFG[3],4294962704
MATRIX MATRIX_SCFG[4],4294962708
AIC IVR,4294963456
AIC FVR,4294963460
AIC ISR,4294963464
AIC IPR,4294963468
AIC IMR,4294963472
AIC CISR,4294963476
AIC IECR,4294963488
AIC IDCR,4294963492
AIC ICCR,4294963496
AIC ISCR,4294963500
AIC EOICR,4294963504
AIC SPU,4294963508
AIC DCR,4294963512
AIC FFER,4294963520
AIC FFDR,4294963524
AIC FFSR,4294963528
AIC SMR[0],4294963200
AIC SMR[1],4294963204
AIC SMR[2],4294963208
AIC SMR[3],4294963212
AIC SMR[4],4294963216
AIC SMR[5],4294963220
AIC SMR[6],4294963224
AIC SMR[7],4294963228
AIC SMR[8],4294963232
AIC SMR[9],4294963236
AIC SMR[10],4294963240
AIC SMR[11],4294963244
AIC SMR[12],4294963248
AIC SMR[13],4294963252
AIC SMR[14],4294963256
AIC SMR[15],4294963260
AIC SMR[16],4294963264
AIC SMR[17],4294963268
AIC SMR[18],4294963272
AIC SMR[19],4294963276
AIC SMR[20],4294963280
AIC SMR[21],4294963284
AIC SMR[22],4294963288
AIC SMR[23],4294963292
AIC SMR[24],4294963296
AIC SMR[25],4294963300
AIC SMR[26],4294963304
AIC SMR[27],4294963308
AIC SMR[28],4294963312
AIC SMR[29],4294963316
AIC SMR[30],4294963320
AIC SMR[31],4294963324
AIC SVR[0],4294963328
AIC SVR[1],4294963332
AIC SVR[2],4294963336
AIC SVR[3],4294963340
AIC SVR[4],4294963344
AIC SVR[5],4294963348
AIC SVR[6],4294963352
AIC SVR[7],4294963356
AIC SVR[8],4294963360
AIC SVR[9],4294963364
AIC SVR[10],4294963368
AIC SVR[11],4294963372
AIC SVR[12],4294963376
AIC SVR[13],4294963380
AIC SVR[14],4294963384
AIC SVR[15],4294963388
AIC SVR[16],4294963392
AIC SVR[17],4294963396
AIC SVR[18],4294963400
AIC SVR[19],4294963404
AIC SVR[20],4294963408
AIC SVR[21],4294963412
AIC SVR[22],4294963416
AIC SVR[23],4294963420
AIC SVR[24],4294963424
AIC SVR[25],4294963428
AIC SVR[26],4294963432
AIC SVR[27],4294963436
AIC SVR[28],4294963440
AIC SVR[29],4294963444
AIC SVR[30],4294963448
AIC SVR[31],4294963452
DBGU CR,4294963712
DBGU MR,4294963716
DBGU IER,4294963720
DBGU IDR,4294963724
DBGU IMR,4294963728
DBGU SR,4294963732
DBGU RHR,4294963736
DBGU THR,4294963740
DBGU BRGR,4294963744
DBGU CIDR,4294963776
DBGU EXID,4294963780
DBGU FNR,4294963784
DBGU RPR,4294963968
DBGU RCR,4294963972
DBGU TPR,4294963976
DBGU TCR,4294963980
DBGU RNPR,4294963984
DBGU RNCR,4294963988
DBGU TNPR,4294963992
DBGU TNCR,4294963996
DBGU PTCR,4294964000
DBGU PTSR,4294964004
PIOA PER,4294964224
PIOA PDR,4294964228
PIOA PSR,4294964232
PIOA OER,4294964240
PIOA ODR,4294964244
PIOA OSR,4294964248
PIOA IFER,4294964256
PIOA IFDR,4294964260
PIOA IFSR,4294964264
PIOA SODR,4294964272
PIOA CODR,4294964276
PIOA ODSR,4294964280
PIOA PDSR,4294964284
PIOA IER,4294964288
PIOA IDR,4294964292
PIOA IMR,4294964296
PIOA ISR,4294964300
PIOA MDER,4294964304
PIOA MDDR,4294964308
PIOA MDSR,4294964312
PIOA PUDR,4294964320
PIOA PUER,4294964324
PIOA PUSR,4294964328
PIOA ASR,4294964336
PIOA BSR,4294964340
PIOA ABSR,4294964344
PIOA OWER,4294964384
PIOA OWDR,4294964388
PIOA OWSR,4294964392
PIOB PER,4294964736
PIOB PDR,4294964740
PIOB PSR,4294964744
PIOB OER,4294964752
PIOB ODR,4294964756
PIOB OSR,4294964760
PIOB IFER,4294964768
PIOB IFDR,4294964772
PIOB IFSR,4294964776
PIOB SODR,4294964784
PIOB CODR,4294964788
PIOB ODSR,4294964792
PIOB PDSR,4294964796
PIOB IER,4294964800
PIOB IDR,4294964804
PIOB IMR,4294964808
PIOB ISR,4294964812
PIOB MDER,4294964816
PIOB MDDR,4294964820
PIOB MDSR,4294964824
PIOB PUDR,4294964832
PIOB PUER,4294964836
PIOB PUSR,4294964840
PIOB ASR,4294964848
PIOB BSR,4294964852
PIOB ABSR,4294964856
PIOB OWER,4294964896
PIOB OWDR,4294964900
PIOB OWSR,4294964904
PIOC PER,4294965248
PIOC PDR,4294965252
PIOC PSR,4294965256
PIOC OER,4294965264
PIOC ODR,4294965268
PIOC OSR,4294965272
PIOC IFER,4294965280
PIOC IFDR,4294965284
PIOC IFSR,4294965288
PIOC SODR,4294965296
PIOC CODR,4294965300
PIOC ODSR,4294965304
PIOC PDSR,4294965308
PIOC IER,4294965312
PIOC IDR,4294965316
PIOC IMR,4294965320
PIOC ISR,4294965324
PIOC MDER,4294965328
PIOC MDDR,4294965332
PIOC MDSR,4294965336
PIOC PUDR,4294965344
PIOC PUER,4294965348
PIOC PUSR,4294965352
PIOC ASR,4294965360
PIOC BSR,4294965364
PIOC ABSR,4294965368
PIOC OWER,4294965408
PIOC OWDR,4294965412
PIOC OWSR,4294965416
PMC PMC_SCER,4294966272
PMC PMC_SCDR,4294966276
PMC PMC_SCSR,4294966280
PMC PMC_PCER,4294966288
PMC PMC_PCDR,4294966292
PMC PMC_PCSR,4294966296
PMC CKGR_MOR,4294966304
PMC CKGR_MCFR,4294966308
PMC CKGR_PLLAR,4294966312
PMC CKGR_PLLBR,4294966316
PMC PMC_MCKR,4294966320
PMC PMC_IER,4294966368
PMC PMC_IDR,4294966372
PMC PMC_SR,4294966376
PMC PMC_IMR,4294966380
PMC PMC_PLLICPR,4294966400
PMC PMC_PCK[0],4294966336
PMC PMC_PCK[1],4294966340
PMC PMC_PCK[2],4294966344
PMC PMC_PCK[3],4294966348
PMC PMC_PCK[4],4294966352
PMC PMC_PCK[5],4294966356
PMC PMC_PCK[6],4294966360
PMC PMC_PCK[7],4294966364
RSTC CR,4294966528
RSTC SR,4294966532
RSTC MR,4294966536
SHDWC CR,4294966544
SHDWC MR,4294966548
SHDWC SR,4294966552
RTT MR,4294966560
RTT AR,4294966564
RTT VR,4294966568
RTT SR,4294966572
PIT MR,4294966576
PIT SR,4294966580
PIT PIVR,4294966584
PIT PIIR,4294966588
WDT CR,4294966592
WDT MR,4294966596
WDT SR,4294966600
GPBR GPBR0,4294966608
GPBR GPBR1,4294966612
GPBR GPBR2,4294966616
GPBR GPBR3,4294966620
