AC CTRLA,1107305472
AC CTRLB,1107305473
AC EVCTRL,1107305474
AC INTENCLR,1107305476
AC INTENSET,1107305477
AC INTFLAG,1107305478
AC STATUSA,1107305480
AC STATUSB,1107305481
AC STATUSC,1107305482
AC WINCTRL,1107305484
AC COMPCTRL0,1107305488
AC COMPCTRL1,1107305492
AC SCALER0,1107305504
AC SCALER1,1107305505
ADC AVGCTRL,1107304450
ADC CALIB,1107304488
ADC CTRLA,1107304448
ADC CTRLB,1107304452
ADC DBGCTRL,1107304490
ADC EVCTRL,1107304468
ADC GAINCORR,1107304484
ADC INPUTCTRL,1107304464
ADC INTENCLR,1107304470
ADC INTENSET,1107304471
ADC INTFLAG,1107304472
ADC OFFSETCORR,1107304486
ADC REFCTRL,1107304449
ADC RESULT,1107304474
ADC SAMPCTRL,1107304451
ADC STATUS,1107304473
ADC SWTRIG,1107304460
ADC WINCTRL,1107304456
ADC WINLT,1107304476
ADC WINUT,1107304480
DAC CTRLA,1107306496
DAC CTRLB,1107306497
DAC DATA,1107306504
DAC DATABUF,1107306508
DAC EVCTRL,1107306498
DAC INTENCLR,1107306500
DAC INTENSET,1107306501
DAC INTFLAG,1107306502
DAC STATUS,1107306503
DMAC ACTIVE,1090537520
DMAC BASEADDR,1090537524
DMAC BUSYCH,1090537512
DMAC CHCTRLA,1090537536
DMAC CHCTRLB,1090537540
DMAC CHID,1090537535
DMAC CHINTENCLR,1090537548
DMAC CHINTENSET,1090537549
DMAC CHINTFLAG,1090537550
DMAC CHSTATUS,1090537551
DMAC CRCCHKSUM,1090537480
DMAC CRCCTRL,1090537474
DMAC CRCDATAIN,1090537476
DMAC CRCSTATUS,1090537484
DMAC CTRL,1090537472
DMAC DBGCTRL,1090537485
DMAC INTPEND,1090537504
DMAC INTSTATUS,1090537508
DMAC PENDCH,1090537516
DMAC PRICTRL0,1090537492
DMAC QOSCTRL,1090537486
DMAC SWTRIGCTRL,1090537488
DMAC WRBADDR,1090537528
DSU ADDR,1090527236
DSU CID0,1090535408
DSU CID1,1090535412
DSU CID2,1090535416
DSU CID3,1090535420
DSU CTRL,1090527232
DSU DATA,1090527244
DSU DID,1090527256
DSU END,1090531336
DSU LENGTH,1090527240
DSU MEMTYPE,1090535372
DSU PID0,1090535392
DSU PID1,1090535396
DSU PID2,1090535400
DSU PID3,1090535404
DSU PID4,1090535376
DSU PID5,1090535380
DSU PID6,1090535384
DSU PID7,1090535388
DSU STATUSA,1090527233
DSU STATUSB,1090527234
DSU DCC0,1090527248
DSU DCC1,1090527252
DSU DCFG0,1090527472
DSU DCFG1,1090527476
DSU ENTRY0,1090531328
DSU ENTRY1,1090531332
EIC CTRL,1073747968
EIC EVCTRL,1073747972
EIC INTENCLR,1073747976
EIC INTENSET,1073747980
EIC INTFLAG,1073747984
EIC NMICTRL,1073747970
EIC NMIFLAG,1073747971
EIC STATUS,1073747969
EIC WAKEUP,1073747988
EIC CONFIG0,1073747992
EVSYS CHANNEL,1107297284
EVSYS CHSTATUS,1107297292
EVSYS CTRL,1107297280
EVSYS INTENCLR,1107297296
EVSYS INTENSET,1107297300
EVSYS INTFLAG,1107297304
EVSYS USER,1107297288
GCLK CLKCTRL,1073744898
GCLK CTRL,1073744896
GCLK GENCTRL,1073744900
GCLK GENDIV,1073744904
GCLK STATUS,1073744897
HMATRIX PRAS0,1090547840
HMATRIX PRAS1,1090547848
HMATRIX PRAS2,1090547856
HMATRIX PRAS3,1090547864
HMATRIX PRAS4,1090547872
HMATRIX PRAS5,1090547880
HMATRIX PRAS6,1090547888
HMATRIX PRAS7,1090547896
HMATRIX PRAS8,1090547904
HMATRIX PRAS9,1090547912
HMATRIX PRAS10,1090547920
HMATRIX PRAS11,1090547928
HMATRIX PRAS12,1090547936
HMATRIX PRAS13,1090547944
HMATRIX PRAS14,1090547952
HMATRIX PRAS15,1090547960
HMATRIX PRBS0,1090547844
HMATRIX PRBS1,1090547852
HMATRIX PRBS2,1090547860
HMATRIX PRBS3,1090547868
HMATRIX PRBS4,1090547876
HMATRIX PRBS5,1090547884
HMATRIX PRBS6,1090547892
HMATRIX PRBS7,1090547900
HMATRIX PRBS8,1090547908
HMATRIX PRBS9,1090547916
HMATRIX PRBS10,1090547924
HMATRIX PRBS11,1090547932
HMATRIX PRBS12,1090547940
HMATRIX PRBS13,1090547948
HMATRIX PRBS14,1090547956
HMATRIX PRBS15,1090547964
HMATRIX SFR0,1090547984
HMATRIX SFR1,1090547988
HMATRIX SFR2,1090547992
HMATRIX SFR3,1090547996
HMATRIX SFR4,1090548000
HMATRIX SFR5,1090548004
HMATRIX SFR6,1090548008
HMATRIX SFR7,1090548012
HMATRIX SFR8,1090548016
HMATRIX SFR9,1090548020
HMATRIX SFR10,1090548024
HMATRIX SFR11,1090548028
HMATRIX SFR12,1090548032
HMATRIX SFR13,1090548036
HMATRIX SFR14,1090548040
HMATRIX SFR15,1090548044
MTB AUTHSTATUS,1090547640
MTB BASE,1090543628
MTB CID0,1090547696
MTB CID1,1090547700
MTB CID2,1090547704
MTB CID3,1090547708
MTB CLAIMCLR,1090547620
MTB CLAIMSET,1090547616
MTB DEVARCH,1090547644
MTB DEVID,1090547656
MTB DEVTYPE,1090547660
MTB FLOW,1090543624
MTB ITCTRL,1090547456
MTB LOCKACCESS,1090547632
MTB LOCKSTATUS,1090547636
MTB MASTER,1090543620
MTB PID0,1090547680
MTB PID1,1090547684
MTB PID2,1090547688
MTB PID3,1090547692
MTB PID4,1090547664
MTB PID5,1090547668
MTB PID6,1090547672
MTB PID7,1090547676
MTB POSITION,1090543616
NVMCTRL ADDR,1090535452
NVMCTRL CTRLA,1090535424
NVMCTRL CTRLB,1090535428
NVMCTRL INTENCLR,1090535436
NVMCTRL INTENSET,1090535440
NVMCTRL INTFLAG,1090535444
NVMCTRL LOCK,1090535456
NVMCTRL PARAM,1090535432
NVMCTRL STATUS,1090535448
PAC0 WPCLR,1073741824
PAC0 WPSET,1073741828
PAC1 WPCLR,1090519040
PAC1 WPSET,1090519044
PAC2 WPCLR,1107296256
PAC2 WPSET,1107296260
PM AHBMASK,1073742868
PM APBAMASK,1073742872
PM APBASEL,1073742857
PM APBBMASK,1073742876
PM APBBSEL,1073742858
PM APBCMASK,1073742880
PM APBCSEL,1073742859
PM CPUSEL,1073742856
PM CTRL,1073742848
PM EXTCTRL,1073742850
PM INTENCLR,1073742900
PM INTENSET,1073742901
PM INTFLAG,1073742902
PM RCAUSE,1073742904
PM SLEEP,1073742849
PORT CTRL0,1090536484
PORT DIR0,1090536448
PORT DIRCLR0,1090536452
PORT DIRSET0,1090536456
PORT DIRTGL0,1090536460
PORT IN0,1090536480
PORT OUT0,1090536464
PORT OUTCLR0,1090536468
PORT OUTSET0,1090536472
PORT OUTTGL0,1090536476
PORT PINCFG0_0,1090536512
PORT PINCFG0_1,1090536513
PORT PINCFG0_2,1090536514
PORT PINCFG0_3,1090536515
PORT PINCFG0_4,1090536516
PORT PINCFG0_5,1090536517
PORT PINCFG0_6,1090536518
PORT PINCFG0_7,1090536519
PORT PINCFG0_8,1090536520
PORT PINCFG0_9,1090536521
PORT PINCFG0_10,1090536522
PORT PINCFG0_11,1090536523
PORT PINCFG0_12,1090536524
PORT PINCFG0_13,1090536525
PORT PINCFG0_14,1090536526
PORT PINCFG0_15,1090536527
PORT PINCFG0_16,1090536528
PORT PINCFG0_17,1090536529
PORT PINCFG0_18,1090536530
PORT PINCFG0_19,1090536531
PORT PINCFG0_20,1090536532
PORT PINCFG0_21,1090536533
PORT PINCFG0_22,1090536534
PORT PINCFG0_23,1090536535
PORT PINCFG0_24,1090536536
PORT PINCFG0_25,1090536537
PORT PINCFG0_26,1090536538
PORT PINCFG0_27,1090536539
PORT PINCFG0_28,1090536540
PORT PINCFG0_29,1090536541
PORT PINCFG0_30,1090536542
PORT PINCFG0_31,1090536543
PORT PMUX0_0,1090536496
PORT PMUX0_1,1090536497
PORT PMUX0_2,1090536498
PORT PMUX0_3,1090536499
PORT PMUX0_4,1090536500
PORT PMUX0_5,1090536501
PORT PMUX0_6,1090536502
PORT PMUX0_7,1090536503
PORT PMUX0_8,1090536504
PORT PMUX0_9,1090536505
PORT PMUX0_10,1090536506
PORT PMUX0_11,1090536507
PORT PMUX0_12,1090536508
PORT PMUX0_13,1090536509
PORT PMUX0_14,1090536510
PORT PMUX0_15,1090536511
PORT WRCONFIG0,1090536488
RTC MODE0_DBGCTRL,1073746955
RTC MODE0_FREQCORR,1073746956
RTC MODE0_COMP%s,1073746968
RTC MODE0_COUNT,1073746960
RTC MODE0_CTRL,1073746944
RTC MODE0_EVCTRL,1073746948
RTC MODE0_INTENCLR,1073746950
RTC MODE0_INTENSET,1073746951
RTC MODE0_INTFLAG,1073746952
RTC MODE0_READREQ,1073746946
RTC MODE0_STATUS,1073746954
RTC MODE1_DBGCTRL,1073746955
RTC MODE1_FREQCORR,1073746956
RTC MODE1_COMP%s,1073746968
RTC MODE1_COUNT,1073746960
RTC MODE1_CTRL,1073746944
RTC MODE1_EVCTRL,1073746948
RTC MODE1_INTENCLR,1073746950
RTC MODE1_INTENSET,1073746951
RTC MODE1_INTFLAG,1073746952
RTC MODE1_PER,1073746964
RTC MODE1_READREQ,1073746946
RTC MODE1_STATUS,1073746954
RTC MODE2_DBGCTRL,1073746955
RTC MODE2_FREQCORR,1073746956
RTC MODE2_CLOCK,1073746960
RTC MODE2_CTRL,1073746944
RTC MODE2_EVCTRL,1073746948
RTC MODE2_INTENCLR,1073746950
RTC MODE2_INTENSET,1073746951
RTC MODE2_INTFLAG,1073746952
RTC MODE2_ALARM%s,1073746968
RTC MODE2_MASK%s,1073746972
RTC MODE2_READREQ,1073746946
RTC MODE2_STATUS,1073746954
SERCOM0 I2CM_ADDR,1107298340
SERCOM0 I2CM_BAUD,1107298316
SERCOM0 I2CM_CTRLA,1107298304
SERCOM0 I2CM_CTRLB,1107298308
SERCOM0 I2CM_DATA,1107298344
SERCOM0 I2CM_DBGCTRL,1107298352
SERCOM0 I2CM_INTENCLR,1107298324
SERCOM0 I2CM_INTENSET,1107298326
SERCOM0 I2CM_INTFLAG,1107298328
SERCOM0 I2CM_STATUS,1107298330
SERCOM0 I2CM_SYNCBUSY,1107298332
SERCOM0 I2CS_ADDR,1107298340
SERCOM0 I2CS_CTRLA,1107298304
SERCOM0 I2CS_CTRLB,1107298308
SERCOM0 I2CS_DATA,1107298344
SERCOM0 I2CS_INTENCLR,1107298324
SERCOM0 I2CS_INTENSET,1107298326
SERCOM0 I2CS_INTFLAG,1107298328
SERCOM0 I2CS_STATUS,1107298330
SERCOM0 I2CS_SYNCBUSY,1107298332
SERCOM0 SPI_ADDR,1107298340
SERCOM0 SPI_BAUD,1107298316
SERCOM0 SPI_CTRLA,1107298304
SERCOM0 SPI_CTRLB,1107298308
SERCOM0 SPI_DATA,1107298344
SERCOM0 SPI_DBGCTRL,1107298352
SERCOM0 SPI_INTENCLR,1107298324
SERCOM0 SPI_INTENSET,1107298326
SERCOM0 SPI_INTFLAG,1107298328
SERCOM0 SPI_STATUS,1107298330
SERCOM0 SPI_SYNCBUSY,1107298332
SERCOM0 USART_BAUD,1107298316
SERCOM0 USART_BAUD,1107298316
SERCOM0 USART_BAUD,1107298316
SERCOM0 USART_BAUD,1107298316
SERCOM0 USART_CTRLA,1107298304
SERCOM0 USART_CTRLB,1107298308
SERCOM0 USART_DATA,1107298344
SERCOM0 USART_DBGCTRL,1107298352
SERCOM0 USART_INTENCLR,1107298324
SERCOM0 USART_INTENSET,1107298326
SERCOM0 USART_INTFLAG,1107298328
SERCOM0 USART_RXPL,1107298318
SERCOM0 USART_STATUS,1107298330
SERCOM0 USART_SYNCBUSY,1107298332
SYSCTRL BOD33,1073743924
SYSCTRL DFLLCTRL,1073743908
SYSCTRL DFLLMUL,1073743916
SYSCTRL DFLLSYNC,1073743920
SYSCTRL DFLLVAL,1073743912
SYSCTRL DPLLCTRLA,1073743940
SYSCTRL DPLLCTRLB,1073743948
SYSCTRL DPLLRATIO,1073743944
SYSCTRL DPLLSTATUS,1073743952
SYSCTRL INTENCLR,1073743872
SYSCTRL INTENSET,1073743876
SYSCTRL INTFLAG,1073743880
SYSCTRL OSCULP32K,1073743900
SYSCTRL OSC8M,1073743904
SYSCTRL OSC32K,1073743896
SYSCTRL PCLKSR,1073743884
SYSCTRL VREF,1073743936
SYSCTRL XOSC,1073743888
SYSCTRL XOSC32K,1073743892
TC1 COUNT8_CC%s,1107302424
TC1 COUNT8_COUNT,1107302416
TC1 COUNT8_PER,1107302420
TC1 COUNT8_CTRLA,1107302400
TC1 COUNT8_CTRLBCLR,1107302404
TC1 COUNT8_CTRLBSET,1107302405
TC1 COUNT8_CTRLC,1107302406
TC1 COUNT8_DBGCTRL,1107302408
TC1 COUNT8_EVCTRL,1107302410
TC1 COUNT8_INTENCLR,1107302412
TC1 COUNT8_INTENSET,1107302413
TC1 COUNT8_INTFLAG,1107302414
TC1 COUNT8_READREQ,1107302402
TC1 COUNT8_STATUS,1107302415
TC1 COUNT16_CC%s,1107302424
TC1 COUNT16_COUNT,1107302416
TC1 COUNT16_CTRLA,1107302400
TC1 COUNT16_CTRLBCLR,1107302404
TC1 COUNT16_CTRLBSET,1107302405
TC1 COUNT16_CTRLC,1107302406
TC1 COUNT16_DBGCTRL,1107302408
TC1 COUNT16_EVCTRL,1107302410
TC1 COUNT16_INTENCLR,1107302412
TC1 COUNT16_INTENSET,1107302413
TC1 COUNT16_INTFLAG,1107302414
TC1 COUNT16_READREQ,1107302402
TC1 COUNT16_STATUS,1107302415
TC1 COUNT32_CC%s,1107302424
TC1 COUNT32_COUNT,1107302416
TC1 COUNT32_CTRLA,1107302400
TC1 COUNT32_CTRLBCLR,1107302404
TC1 COUNT32_CTRLBSET,1107302405
TC1 COUNT32_CTRLC,1107302406
TC1 COUNT32_DBGCTRL,1107302408
TC1 COUNT32_EVCTRL,1107302410
TC1 COUNT32_INTENCLR,1107302412
TC1 COUNT32_INTENSET,1107302413
TC1 COUNT32_INTFLAG,1107302414
TC1 COUNT32_READREQ,1107302402
TC1 COUNT32_STATUS,1107302415
TCC0 COUNT,1107301428
TCC0 COUNT,1107301428
TCC0 COUNT,1107301428
TCC0 COUNT,1107301428
TCC0 CTRLA,1107301376
TCC0 CTRLBCLR,1107301380
TCC0 CTRLBSET,1107301381
TCC0 DBGCTRL,1107301406
TCC0 DRVCTRL,1107301400
TCC0 EVCTRL,1107301408
TCC0 FCTRLA,1107301388
TCC0 FCTRLB,1107301392
TCC0 INTENCLR,1107301412
TCC0 INTENSET,1107301416
TCC0 INTFLAG,1107301420
TCC0 PATT,1107301432
TCC0 PATTB,1107301476
TCC0 PER,1107301440
TCC0 PER,1107301440
TCC0 PER,1107301440
TCC0 PER,1107301440
TCC0 PERB,1107301484
TCC0 PERB,1107301484
TCC0 PERB,1107301484
TCC0 PERB,1107301484
TCC0 STATUS,1107301424
TCC0 SYNCBUSY,1107301384
TCC0 WAVE,1107301436
TCC0 WAVEB,1107301480
TCC0 WEXCTRL,1107301396
TCC0 CC0,1107301444
TCC0 CC1,1107301448
TCC0 CC2,1107301452
TCC0 CC3,1107301456
TCC0 CC0,1107301444
TCC0 CC1,1107301448
TCC0 CC2,1107301452
TCC0 CC3,1107301456
TCC0 CC0,1107301444
TCC0 CC1,1107301448
TCC0 CC2,1107301452
TCC0 CC3,1107301456
TCC0 CC0,1107301444
TCC0 CC1,1107301448
TCC0 CC2,1107301452
TCC0 CC3,1107301456
TCC0 CCB0,1107301488
TCC0 CCB1,1107301492
TCC0 CCB2,1107301496
TCC0 CCB3,1107301500
TCC0 CCB0,1107301488
TCC0 CCB1,1107301492
TCC0 CCB2,1107301496
TCC0 CCB3,1107301500
TCC0 CCB0,1107301488
TCC0 CCB1,1107301492
TCC0 CCB2,1107301496
TCC0 CCB3,1107301500
TCC0 CCB0,1107301488
TCC0 CCB1,1107301492
TCC0 CCB2,1107301496
TCC0 CCB3,1107301500
USB DEVICE_CTRLA,1090539520
USB DEVICE_DESCADD,1090539556
USB DEVICE_CTRLB,1090539528
USB DEVICE_DADD,1090539530
USB DEVICE_EPINTSMRY,1090539552
USB DEVICE_FNUM,1090539536
USB DEVICE_INTENCLR,1090539540
USB DEVICE_INTENSET,1090539544
USB DEVICE_INTFLAG,1090539548
USB DEVICE_STATUS,1090539532
USB DEVICE_EPCFG%s,1090539776
USB DEVICE_EPINTENCLR%s,1090539784
USB DEVICE_EPINTENSET%s,1090539785
USB DEVICE_EPINTFLAG%s,1090539783
USB DEVICE_EPSTATUS%s,1090539782
USB DEVICE_EPSTATUSCLR%s,1090539780
USB DEVICE_EPSTATUSSET%s,1090539781
USB DEVICE_FSMSTATUS,1090539533
USB DEVICE_PADCAL,1090539560
USB DEVICE_QOSCTRL,1090539523
USB DEVICE_SYNCBUSY,1090539522
USB HOST_CTRLA,1090539520
USB HOST_DESCADD,1090539556
USB HOST_FSMSTATUS,1090539533
USB HOST_CTRLB,1090539528
USB HOST_FLENHIGH,1090539538
USB HOST_FNUM,1090539536
USB HOST_HSOFC,1090539530
USB HOST_INTENCLR,1090539540
USB HOST_INTENSET,1090539544
USB HOST_INTFLAG,1090539548
USB HOST_PINTSMRY,1090539552
USB HOST_STATUS,1090539532
USB HOST_BINTERVAL%s,1090539779
USB HOST_PCFG%s,1090539776
USB HOST_PINTENCLR%s,1090539784
USB HOST_PINTENSET%s,1090539785
USB HOST_PINTFLAG%s,1090539783
USB HOST_PSTATUS%s,1090539782
USB HOST_PSTATUSCLR%s,1090539780
USB HOST_PSTATUSSET%s,1090539781
USB HOST_PADCAL,1090539560
USB HOST_QOSCTRL,1090539523
USB HOST_SYNCBUSY,1090539522
WDT CLEAR,1073745928
WDT CONFIG,1073745921
WDT CTRL,1073745920
WDT EWCTRL,1073745922
WDT INTENCLR,1073745924
WDT INTENSET,1073745925
WDT INTFLAG,1073745926
WDT STATUS,1073745927
