TIMER0 CTRL,1073741824
TIMER0 VALUE,1073741828
TIMER0 RELOAD,1073741832
TIMER0 INTSTATUS,1073741836
TIMER0 INTCLEAR,1073741836
TIMER1 CTRL,1073745920
TIMER1 VALUE,1073745924
TIMER1 RELOAD,1073745928
TIMER1 INTSTATUS,1073745932
TIMER1 INTCLEAR,1073745932
DUALTIMER TIMER1LOAD,1073750016
DUALTIMER TIMER1VALUE,1073750020
DUALTIMER TIMER1CONTROL,1073750024
DUALTIMER TIMER1INTCLR,1073750028
DUALTIMER TIMER1RIS,1073750032
DUALTIMER TIMER1MIS,1073750036
DUALTIMER TIMER1BGLOAD,1073750040
DUALTIMER TIMER2LOAD,1073750048
DUALTIMER TIMER2VALUE,1073750052
DUALTIMER TIMER2CONTROL,1073750056
DUALTIMER TIMER2INTCLR,1073750060
DUALTIMER TIMER2RIS,1073750064
DUALTIMER TIMER2MIS,1073750068
DUALTIMER TIMER2BGLOAD,1073750072
UART0 DATA,1073758208
UART0 STATE,1073758212
UART0 CTRL,1073758216
UART0 INTSTATUS,1073758220
UART0 INTCLEAR,1073758220
UART0 BAUDDIV,1073758224
UART1 DATA,1073762304
UART1 STATE,1073762308
UART1 CTRL,1073762312
UART1 INTSTATUS,1073762316
UART1 INTCLEAR,1073762316
UART1 BAUDDIV,1073762320
UART2 DATA,1073766400
UART2 STATE,1073766404
UART2 CTRL,1073766408
UART2 INTSTATUS,1073766412
UART2 INTCLEAR,1073766412
UART2 BAUDDIV,1073766416
UART3 DATA,1073770496
UART3 STATE,1073770500
UART3 CTRL,1073770504
UART3 INTSTATUS,1073770508
UART3 INTCLEAR,1073770508
UART3 BAUDDIV,1073770512
UART4 DATA,1073778688
UART4 STATE,1073778692
UART4 CTRL,1073778696
UART4 INTSTATUS,1073778700
UART4 INTCLEAR,1073778700
UART4 BAUDDIV,1073778704
GPIO0 DATA,1073807360
GPIO0 DATAOUT,1073807364
GPIO0 OUTENSET,1073807376
GPIO0 OUTENCLR,1073807380
GPIO0 ALTFUNCSET,1073807384
GPIO0 ALTFUNCCLR,1073807388
GPIO0 INTENSET,1073807392
GPIO0 INTENCLR,1073807396
GPIO0 INTTYPESET,1073807400
GPIO0 INTTYPECLR,1073807404
GPIO0 INTPOLSET,1073807408
GPIO0 INTPOLCLR,1073807412
GPIO0 INTSTATUS,1073807416
GPIO0 INTCLEAR,1073807416
GPIO1 DATA,1073811456
GPIO1 DATAOUT,1073811460
GPIO1 OUTENSET,1073811472
GPIO1 OUTENCLR,1073811476
GPIO1 ALTFUNCSET,1073811480
GPIO1 ALTFUNCCLR,1073811484
GPIO1 INTENSET,1073811488
GPIO1 INTENCLR,1073811492
GPIO1 INTTYPESET,1073811496
GPIO1 INTTYPECLR,1073811500
GPIO1 INTPOLSET,1073811504
GPIO1 INTPOLCLR,1073811508
GPIO1 INTSTATUS,1073811512
GPIO1 INTCLEAR,1073811512
GPIO2 DATA,1073815552
GPIO2 DATAOUT,1073815556
GPIO2 OUTENSET,1073815568
GPIO2 OUTENCLR,1073815572
GPIO2 ALTFUNCSET,1073815576
GPIO2 ALTFUNCCLR,1073815580
GPIO2 INTENSET,1073815584
GPIO2 INTENCLR,1073815588
GPIO2 INTTYPESET,1073815592
GPIO2 INTTYPECLR,1073815596
GPIO2 INTPOLSET,1073815600
GPIO2 INTPOLCLR,1073815604
GPIO2 INTSTATUS,1073815608
GPIO2 INTCLEAR,1073815608
GPIO3 DATA,1073819648
GPIO3 DATAOUT,1073819652
GPIO3 OUTENSET,1073819664
GPIO3 OUTENCLR,1073819668
GPIO3 ALTFUNCSET,1073819672
GPIO3 ALTFUNCCLR,1073819676
GPIO3 INTENSET,1073819680
GPIO3 INTENCLR,1073819684
GPIO3 INTTYPESET,1073819688
GPIO3 INTTYPECLR,1073819692
GPIO3 INTPOLSET,1073819696
GPIO3 INTPOLCLR,1073819700
GPIO3 INTSTATUS,1073819704
GPIO3 INTCLEAR,1073819704
SPI SPSTAT,1073901568
SPI SPDAT,1073901570
SPI SPCLK,1073901572
SPI SPCON,1073901574
WDT WDOGLOAD,1073774592
WDT WDOGVALUE,1073774596
WDT WDOGCONTROL,1073774600
WDT WDOGINTCLR,1073774604
WDT WDOGRIS,1073774608
WDT WDOGMIS,1073774612
WDT WDOGLOCK,1073777664
FPGAIO LED,1073905664
FPGAIO BUTTON,1073905672
FPGAIO CLK1HZ,1073905680
FPGAIO CLK100HZ,1073905684
FPGAIO COUNTER,1073905688
FPGAIO PRESCALER,1073905692
FPGAIO PSCNTR,1073905696
FPGAIO MISC,1073905740
SCC CFG_REG0,1073934336
SCC CFG_REG1,1073934340
SCC CFG_REG2,1073934344
SCC CFG_REG3,1073934348
SCC CFG_REG4,1073934352
SCC CFG_REG5,1073934356
SCC CFG_REG6,1073934360
SCC CFG_REG7,1073934364
SCC SYS_CFGDATA_RTN,1073934496
SCC SYS_CFGDATA_OUT,1073934500
SCC SYS_CFGCTRL,1073934504
SCC SYS_CFGSTAT,1073934508
SCC DLL,1073934592
SCC AID,1073938424
SCC ID,1073938428
