NVIC ISER,3758153984
NVIC ICER,3758154112
NVIC ISPR,3758154240
NVIC ICPR,3758154368
NVIC IPR0,3758154752
NVIC IPR1,3758154756
NVIC IPR2,3758154760
NVIC IPR3,3758154764
NVIC IPR4,3758154768
NVIC IPR5,3758154772
NVIC IPR6,3758154776
NVIC IPR7,3758154780
SCB CPUID,3758157056
SCB ICSR,3758157060
SCB AIRCR,3758157068
SCB SCR,3758157072
SCB CCR,3758157076
SCB SHPR2,3758157084
SCB SHPR3,3758157088
SysTick CTRL,3758153744
SysTick LOAD,3758153748
SysTick VAL,3758153752
SysTick CALIB,3758153756
ANAMISC CLK_REF_CNT_REG,1342182914
ANAMISC CLK_REF_SEL_REG,1342182912
ANAMISC CLK_REF_VAL_H_REG,1342182918
ANAMISC CLK_REF_VAL_L_REG,1342182916
BLE BLE_ACTSCANSTAT_REG,1073741988
BLE BLE_ADVCHMAP_REG,1073741968
BLE BLE_ADVTIM_REG,1073741984
BLE BLE_AESCNTL_REG,1073742016
BLE BLE_AESKEY127_96_REG,1073742032
BLE BLE_AESKEY31_0_REG,1073742020
BLE BLE_AESKEY63_32_REG,1073742024
BLE BLE_AESKEY95_64_REG,1073742028
BLE BLE_AESPTR_REG,1073742036
BLE BLE_BASETIMECNTCORR_REG,1073741892
BLE BLE_BASETIMECNT_REG,1073741852
BLE BLE_BDADDRL_REG,1073741860
BLE BLE_BDADDRU_REG,1073741864
BLE BLE_BLEMPRIO0_REG,1073742088
BLE BLE_BLEMPRIO1_REG,1073742092
BLE BLE_CNTL2_REG,1073742336
BLE BLE_COEXIFCNTL0_REG,1073742080
BLE BLE_COEXIFCNTL1_REG,1073742084
BLE BLE_CURRENTRXDESCPTR_REG,1073741868
BLE BLE_DEBUGADDMAX_REG,1073741912
BLE BLE_DEBUGADDMIN_REG,1073741916
BLE BLE_DEEPSLCNTL_REG,1073741872
BLE BLE_DEEPSLSTAT_REG,1073741880
BLE BLE_DEEPSLWKUP_REG,1073741876
BLE BLE_DIAGCNTL2_REG,1073742348
BLE BLE_DIAGCNTL3_REG,1073742352
BLE BLE_DIAGCNTL_REG,1073741904
BLE BLE_DIAGSTAT_REG,1073741908
BLE BLE_EM_BASE_REG,1073742344
BLE BLE_ENBPRESET_REG,1073741884
BLE BLE_ERRORTYPESTAT_REG,1073741920
BLE BLE_FINECNTCORR_REG,1073741888
BLE BLE_FINETIMECNT_REG,1073741856
BLE BLE_FINETIMTGT_REG,1073742072
BLE BLE_GROSSTIMTGT_REG,1073742068
BLE BLE_INTACK_REG,1073741848
BLE BLE_INTCNTL_REG,1073741836
BLE BLE_INTRAWSTAT_REG,1073741844
BLE BLE_INTSTAT_REG,1073741840
BLE BLE_RADIOCNTL0_REG,1073741936
BLE BLE_RADIOCNTL1_REG,1073741940
BLE BLE_RADIOCNTL2_REG,1073741944
BLE BLE_RADIOCNTL3_REG,1073741948
BLE BLE_RADIOPWRUPDN_REG,1073741952
BLE BLE_RFTESTCNTL_REG,1073742048
BLE BLE_RFTESTRXSTAT_REG,1073742056
BLE BLE_RFTESTTXSTAT_REG,1073742052
BLE BLE_RWBLECNTL_REG,1073741824
BLE BLE_RWBLECONF_REG,1073741832
BLE BLE_RXMICVAL_REG,1073742044
BLE BLE_SAMPLECLK_REG,1073742076
BLE BLE_SWPROFILING_REG,1073741924
BLE BLE_TIMGENCNTL_REG,1073742064
BLE BLE_TXMICVAL_REG,1073742040
BLE BLE_VERSION_REG,1073741828
BLE BLE_WLNBDEV_REG,1073742008
BLE BLE_WLPRIVADDPTR_REG,1073742004
BLE BLE_WLPUBADDPTR_REG,1073742000
CHIP_VERSION CHIP_ID1_REG,1342190080
CHIP_VERSION CHIP_ID2_REG,1342190084
CHIP_VERSION CHIP_ID3_REG,1342190088
CHIP_VERSION CHIP_ID4_REG,1342190092
CHIP_VERSION CHIP_REVISION_REG,1342190100
CHIP_VERSION CHIP_SWC_REG,1342190096
CHIP_VERSION CHIP_TEST1_REG,1342190328
CHIP_VERSION CHIP_TEST2_REG,1342190332
CRG_AON GP_DATA_REG,1342178084
CRG_AON HIBERN_CTRL_REG,1342178064
CRG_AON HWR_CTRL_REG,1342178048
CRG_AON PAD_LATCH_REG,1342178060
CRG_AON RAM_LPMX_REG,1342178056
CRG_AON RESET_STAT_REG,1342178052
CRG_TOP BANDGAP_REG,1342177320
CRG_TOP CLK_AMBA_REG,1342177280
CRG_TOP CLK_CTRL_REG,1342177290
CRG_TOP CLK_FREQ_TRIM_REG,1342177282
CRG_TOP CLK_PER_REG,1342177284
CRG_TOP CLK_RADIO_REG,1342177288
CRG_TOP CLK_RC32K_REG,1342177312
CRG_TOP CLK_RCX_REG,1342177318
CRG_TOP PMU_CTRL_REG,1342177296
CRG_TOP PMU_SLEEP_REG,1342177360
CRG_TOP POR_PIN_REG,1342177344
CRG_TOP POR_TIMER_REG,1342177346
CRG_TOP POWER_CTRL_REG,1342177362
CRG_TOP POWER_LEVEL_REG,1342177364
CRG_TOP RAM_PWR_CTRL_REG,1342177304
CRG_TOP SYS_CTRL_REG,1342177298
CRG_TOP SYS_STAT_REG,1342177300
CRG_TOP TRIM_CTRL_REG,1342177302
CRG_TOP XTAL32M_START_REG,1342177328
CRG_TOP XTALRDY_CTRL_REG,1342177332
DCDC DCDC_CTRL_REG,1342177408
DMA DMA0_A_STARTH_REG,1342191106
DMA DMA0_A_STARTL_REG,1342191104
DMA DMA0_B_STARTH_REG,1342191110
DMA DMA0_B_STARTL_REG,1342191108
DMA DMA0_CTRL_REG,1342191116
DMA DMA0_IDX_REG,1342191118
DMA DMA0_INT_REG,1342191112
DMA DMA0_LEN_REG,1342191114
DMA DMA1_A_STARTH_REG,1342191122
DMA DMA1_A_STARTL_REG,1342191120
DMA DMA1_B_STARTH_REG,1342191126
DMA DMA1_B_STARTL_REG,1342191124
DMA DMA1_CTRL_REG,1342191132
DMA DMA1_IDX_REG,1342191134
DMA DMA1_INT_REG,1342191128
DMA DMA1_LEN_REG,1342191130
DMA DMA2_A_STARTH_REG,1342191138
DMA DMA2_A_STARTL_REG,1342191136
DMA DMA2_B_STARTH_REG,1342191142
DMA DMA2_B_STARTL_REG,1342191140
DMA DMA2_CTRL_REG,1342191148
DMA DMA2_IDX_REG,1342191150
DMA DMA2_INT_REG,1342191144
DMA DMA2_LEN_REG,1342191146
DMA DMA3_A_STARTH_REG,1342191154
DMA DMA3_A_STARTL_REG,1342191152
DMA DMA3_B_STARTH_REG,1342191158
DMA DMA3_B_STARTL_REG,1342191156
DMA DMA3_CTRL_REG,1342191164
DMA DMA3_IDX_REG,1342191166
DMA DMA3_INT_REG,1342191160
DMA DMA3_LEN_REG,1342191162
DMA DMA_CLEAR_INT_REG,1342191236
DMA DMA_INT_STATUS_REG,1342191234
DMA DMA_REQ_MUX_REG,1342191232
GPADC GP_ADC_CLEAR_INT_REG,1342182670
GPADC GP_ADC_CTRL2_REG,1342182658
GPADC GP_ADC_CTRL3_REG,1342182660
GPADC GP_ADC_OFFN_REG,1342182666
GPADC GP_ADC_OFFP_REG,1342182664
GPADC GP_ADC_RESULT_REG,1342182672
GPADC GP_ADC_TRIM_REG,1342182668
GPIO P00_MODE_REG,1342189574
GPIO P010_MODE_REG,1342189594
GPIO P011_MODE_REG,1342189596
GPIO P01_MODE_REG,1342189576
GPIO P02_MODE_REG,1342189578
GPIO P03_MODE_REG,1342189580
GPIO P04_MODE_REG,1342189582
GPIO P05_MODE_REG,1342189584
GPIO P06_MODE_REG,1342189586
GPIO P07_MODE_REG,1342189588
GPIO P08_MODE_REG,1342189590
GPIO P09_MODE_REG,1342189592
GPIO P0_DATA_REG,1342189568
GPIO P0_RESET_DATA_REG,1342189572
GPIO P0_SET_DATA_REG,1342189570
GPIO PAD_WEAK_CTRL_REG,1342189598
GPREG BLE_TIMER_REG,1342190346
GPREG DEBUG_REG,1342190340
GPREG GP_CONTROL_REG,1342190344
GPREG GP_STATUS_REG,1342190342
GPREG RESET_FREEZE_REG,1342190338
GPREG SET_FREEZE_REG,1342190336
I2C I2C_ACK_GENERAL_CALL_REG,1342182296
I2C I2C_CLR_ACTIVITY_REG,1342182236
I2C I2C_CLR_GEN_CALL_REG,1342182248
I2C I2C_CLR_INTR_REG,1342182208
I2C I2C_CLR_RD_REQ_REG,1342182224
I2C I2C_CLR_RX_DONE_REG,1342182232
I2C I2C_CLR_RX_OVER_REG,1342182216
I2C I2C_CLR_RX_UNDER_REG,1342182212
I2C I2C_CLR_START_DET_REG,1342182244
I2C I2C_CLR_STOP_DET_REG,1342182240
I2C I2C_CLR_TX_ABRT_REG,1342182228
I2C I2C_CLR_TX_OVER_REG,1342182220
I2C I2C_COMP2_VERSION,1342182394
I2C I2C_COMP_PARAM1_REG,1342182388
I2C I2C_COMP_PARAM2_REG,1342182390
I2C I2C_COMP_TYPE2_REG,1342182398
I2C I2C_COMP_TYPE_REG,1342182396
I2C I2C_COMP_VERSION_REG,1342182392
I2C I2C_CON_REG,1342182144
I2C I2C_DATA_CMD_REG,1342182160
I2C I2C_DMA_CR_REG,1342182280
I2C I2C_DMA_RDLR_REG,1342182288
I2C I2C_DMA_TDLR_REG,1342182284
I2C I2C_ENABLE_REG,1342182252
I2C I2C_ENABLE_STATUS_REG,1342182300
I2C I2C_FS_SCL_HCNT_REG,1342182172
I2C I2C_FS_SCL_LCNT_REG,1342182176
I2C I2C_IC_FS_SPKLEN_REG,1342182304
I2C I2C_INTR_MASK_REG,1342182192
I2C I2C_INTR_STAT_REG,1342182188
I2C I2C_RAW_INTR_STAT_REG,1342182196
I2C I2C_RXFLR_REG,1342182264
I2C I2C_RX_TL_REG,1342182200
I2C I2C_SAR_REG,1342182152
I2C I2C_SDA_HOLD_REG,1342182268
I2C I2C_SDA_SETUP_REG,1342182292
I2C I2C_SS_SCL_HCNT_REG,1342182164
I2C I2C_SS_SCL_LCNT_REG,1342182168
I2C I2C_STATUS_REG,1342182256
I2C I2C_TAR_REG,1342182148
I2C I2C_TXFLR_REG,1342182260
I2C I2C_TX_ABRT_SOURCE_REG,1342182272
I2C I2C_TX_TL_REG,1342182204
KBRD GPIO_DEBOUNCE_REG,1342182412
KBRD GPIO_INT_LEVEL_CTRL_REG,1342182416
KBRD GPIO_IRQ0_IN_SEL_REG,1342182400
KBRD GPIO_IRQ1_IN_SEL_REG,1342182402
KBRD GPIO_IRQ2_IN_SEL_REG,1342182404
KBRD GPIO_IRQ3_IN_SEL_REG,1342182406
KBRD GPIO_IRQ4_IN_SEL_REG,1342182408
KBRD GPIO_RESET_IRQ_REG,1342182414
KBRD KBRD_CTRL_REG,1342182420
KBRD KBRD_IRQ_IN_SEL0_REG,1342182418
MBIST_SRAM12 MBIST_SRAM12_ADDR_REG,1342191360
MBIST_SRAM12 MBIST_SRAM12_RD_LSB_REG,1342191366
MBIST_SRAM12 MBIST_SRAM12_RD_MSB_REG,1342191364
MBIST_SRAM12 MBIST_SRAM12_STATE_REG,1342191362
MBIST_SRAM3 MBIST_SRAM3_ADDR_REG,1342191616
MBIST_SRAM3 MBIST_SRAM3_RD_LSB_REG,1342191622
MBIST_SRAM3 MBIST_SRAM3_RD_MSB_REG,1342191620
MBIST_SRAM3 MBIST_SRAM3_STATE_REG,1342191618
OTPC OTPC_AHBADR_REG,133431320
OTPC OTPC_CELADR_REG,133431324
OTPC OTPC_MODE_REG,133431296
OTPC OTPC_NWORDS_REG,133431328
OTPC OTPC_PADDR_REG,133431304
OTPC OTPC_PWORD_REG,133431308
OTPC OTPC_STAT_REG,133431300
OTPC OTPC_TIM1_REG,133431312
OTPC OTPC_TIM2_REG,133431316
QUADEC QDEC_CLOCKDIV_REG,1342177798
QUADEC QDEC_CTRL2_REG,1342177800
QUADEC QDEC_CTRL_REG,1342177792
QUADEC QDEC_EVENT_CNT_REG,1342177804
QUADEC QDEC_XCNT_REG,1342177794
QUADEC QDEC_YCNT_REG,1342177796
QUADEC QDEC_ZCNT_REG,1342177802
RFMON RFMON_ADDR_REG,1342190852
RFMON RFMON_CRV_ADDR_REG,1342190864
RFMON RFMON_CRV_LEN_REG,1342190868
RFMON RFMON_CTRL_REG,1342190848
RFMON RFMON_LEN_REG,1342190856
RFMON RFMON_STAT_REG,1342190860
RTC RTC_ALARM_ENABLE_REG,1342193944
RTC RTC_CALENDAR_ALARM_REG,1342193940
RTC RTC_CALENDAR_REG,1342193932
RTC RTC_CONTROL_REG,1342193920
RTC RTC_EVENT_FLAGS_REG,1342193948
RTC RTC_HOUR_MODE_REG,1342193924
RTC RTC_INTERRUPT_DISABLE_REG,1342193956
RTC RTC_INTERRUPT_ENABLE_REG,1342193952
RTC RTC_INTERRUPT_MASK_REG,1342193960
RTC RTC_KEEP_RTC_REG,1342193968
RTC RTC_STATUS_REG,1342193964
RTC RTC_TIME_ALARM_REG,1342193936
RTC RTC_TIME_REG,1342193928
SPI SPI_CLOCK_REG,1342181896
SPI SPI_CONFIG_REG,1342181892
SPI SPI_CS_CONFIG_REG,1342181924
SPI SPI_CTRL_REG,1342181888
SPI SPI_FIFO_CONFIG_REG,1342181900
SPI SPI_FIFO_HIGH_REG,1342181928
SPI SPI_FIFO_READ_REG,1342181916
SPI SPI_FIFO_STATUS_REG,1342181912
SPI SPI_FIFO_WRITE_REG,1342181920
SPI SPI_IRQ_MASK_REG,1342181904
SPI SPI_STATUS_REG,1342181908
SPI SPI_TXBUFFER_FORCE_H_REG,1342181936
SPI SPI_TXBUFFER_FORCE_L_REG,1342181932
SYS_WDOG WATCHDOG_CTRL_REG,1342189826
SYS_WDOG WATCHDOG_REG,1342189824
TIMER0 PWM2_END_CYCLE,1342190614
TIMER0 PWM2_START_CYCLE,1342190602
TIMER0 PWM3_END_CYCLE,1342190616
TIMER0 PWM3_START_CYCLE,1342190604
TIMER0 PWM4_END_CYCLE,1342190618
TIMER0 PWM4_START_CYCLE,1342190606
TIMER0 PWM5_END_CYCLE,1342190620
TIMER0 PWM5_START_CYCLE,1342190608
TIMER0 PWM6_END_CYCLE,1342190622
TIMER0 PWM6_START_CYCLE,1342190610
TIMER0 PWM7_END_CYCLE,1342190624
TIMER0 PWM7_START_CYCLE,1342190612
TIMER0 TIMER0_CTRL_REG,1342190592
TIMER0 TIMER0_ON_REG,1342190594
TIMER0 TIMER0_RELOAD_M_REG,1342190596
TIMER0 TIMER0_RELOAD_N_REG,1342190598
TIMER0 TRIPLE_PWM_CTRL_REG,1342190626
TIMER0 TRIPLE_PWM_FREQUENCY,1342190600
TIMER1 TIMER1_CAPCNT1_VALUE_REG,1342193676
TIMER1 TIMER1_CAPCNT2_VALUE_REG,1342193680
TIMER1 TIMER1_CAPTURE_REG,1342193668
TIMER1 TIMER1_CLR_EVENT_REG,1342193684
TIMER1 TIMER1_CTRL_REG,1342193664
TIMER1 TIMER1_STATUS_REG,1342193672
UART UART_CTR_HIGH_REG,1342181630
UART UART_CTR_REG,1342181628
UART UART_DLF_REG,1342181568
UART UART_DMASA_REG,1342181544
UART UART_FAR_REG,1342181488
UART UART_HTX_REG,1342181540
UART UART_IER_DLH_REG,1342181380
UART UART_IIR_FCR_REG,1342181384
UART UART_LCR_REG,1342181388
UART UART_LSR_REG,1342181396
UART UART_MCR_REG,1342181392
UART UART_MSR_REG,1342181400
UART UART_RBR_THR_DLL_REG,1342181376
UART UART_RFL_REG,1342181508
UART UART_SBCR_REG,1342181520
UART UART_SCR_REG,1342181404
UART UART_SDMAM_REG,1342181524
UART UART_SFE_REG,1342181528
UART UART_SRBR_STHR0_REG,1342181424
UART UART_SRBR_STHR10_REG,1342181464
UART UART_SRBR_STHR11_REG,1342181468
UART UART_SRBR_STHR12_REG,1342181472
UART UART_SRBR_STHR13_REG,1342181476
UART UART_SRBR_STHR14_REG,1342181480
UART UART_SRBR_STHR15_REG,1342181484
UART UART_SRBR_STHR1_REG,1342181428
UART UART_SRBR_STHR2_REG,1342181432
UART UART_SRBR_STHR3_REG,1342181436
UART UART_SRBR_STHR4_REG,1342181440
UART UART_SRBR_STHR5_REG,1342181444
UART UART_SRBR_STHR6_REG,1342181448
UART UART_SRBR_STHR7_REG,1342181452
UART UART_SRBR_STHR8_REG,1342181456
UART UART_SRBR_STHR9_REG,1342181460
UART UART_SRR_REG,1342181512
UART UART_SRTS_REG,1342181516
UART UART_SRT_REG,1342181532
UART UART_STET_REG,1342181536
UART UART_TFL_REG,1342181504
UART UART_UCV_HIGH_REG,1342181626
UART UART_UCV_REG,1342181624
UART UART_USR_REG,1342181500
UART2 UART2_CTR_HIGH_REG,1342181886
UART2 UART2_CTR_REG,1342181884
UART2 UART2_DLF_REG,1342181824
UART2 UART2_DMASA_REG,1342181800
UART2 UART2_FAR_REG,1342181744
UART2 UART2_HTX_REG,1342181796
UART2 UART2_IER_DLH_REG,1342181636
UART2 UART2_IIR_FCR_REG,1342181640
UART2 UART2_LCR_REG,1342181644
UART2 UART2_LSR_REG,1342181652
UART2 UART2_MCR_REG,1342181648
UART2 UART2_RBR_THR_DLL_REG,1342181632
UART2 UART2_RFL_REG,1342181764
UART2 UART2_SBCR_REG,1342181776
UART2 UART2_SCR_REG,1342181660
UART2 UART2_SDMAM_REG,1342181780
UART2 UART2_SFE_REG,1342181784
UART2 UART2_SRBR_STHR0_REG,1342181680
UART2 UART2_SRBR_STHR10_REG,1342181720
UART2 UART2_SRBR_STHR11_REG,1342181724
UART2 UART2_SRBR_STHR12_REG,1342181728
UART2 UART2_SRBR_STHR13_REG,1342181732
UART2 UART2_SRBR_STHR14_REG,1342181736
UART2 UART2_SRBR_STHR15_REG,1342181740
UART2 UART2_SRBR_STHR1_REG,1342181684
UART2 UART2_SRBR_STHR2_REG,1342181688
UART2 UART2_SRBR_STHR3_REG,1342181692
UART2 UART2_SRBR_STHR4_REG,1342181696
UART2 UART2_SRBR_STHR5_REG,1342181700
UART2 UART2_SRBR_STHR6_REG,1342181704
UART2 UART2_SRBR_STHR7_REG,1342181708
UART2 UART2_SRBR_STHR8_REG,1342181712
UART2 UART2_SRBR_STHR9_REG,1342181716
UART2 UART2_SRR_REG,1342181768
UART2 UART2_SRT_REG,1342181788
UART2 UART2_STET_REG,1342181792
UART2 UART2_TFL_REG,1342181760
UART2 UART2_UCV_HIGH_REG,1342181882
UART2 UART2_UCV_REG,1342181880
UART2 UART2_USR_REG,1342181756
WKUP WKUP2_POL_GPIO_REG,1342177550
WKUP WKUP2_SELECT_GPIO_REG,1342177546
WKUP WKUP_COMPARE_REG,1342177538
WKUP WKUP_COUNTER_REG,1342177542
WKUP WKUP_CTRL_REG,1342177536
WKUP WKUP_IRQ_STATUS_REG,1342177540
WKUP WKUP_POL_GPIO_REG,1342177548
WKUP WKUP_SELECT_GPIO_REG,1342177544
