TIMER0 CTRL,1073741824
TIMER0 VALUE,1073741828
TIMER0 RELOAD,1073741832
TIMER0 INTSTATUS,1073741836
TIMER0 INTCLEAR,1073741836
TIMER1 CTRL,1073745920
TIMER1 VALUE,1073745924
TIMER1 RELOAD,1073745928
TIMER1 INTSTATUS,1073745932
TIMER1 INTCLEAR,1073745932
DUALTIMER TIMER1LOAD,1073750016
DUALTIMER TIMER1VALUE,1073750020
DUALTIMER TIMER1CONTROL,1073750024
DUALTIMER TIMER1INTCLR,1073750028
DUALTIMER TIMER1RIS,1073750032
DUALTIMER TIMER1MIS,1073750036
DUALTIMER TIMER1BGLOAD,1073750040
DUALTIMER TIMER2LOAD,1073750048
DUALTIMER TIMER2VALUE,1073750052
DUALTIMER TIMER2CONTROL,1073750056
DUALTIMER TIMER2INTCLR,1073750060
DUALTIMER TIMER2RIS,1073750064
DUALTIMER TIMER2MIS,1073750068
DUALTIMER TIMER2BGLOAD,1073750072
UART0 DATA,1073758208
UART0 STATE,1073758212
UART0 CTRL,1073758216
UART0 INTSTATUS,1073758220
UART0 INTCLEAR,1073758220
UART0 BAUDDIV,1073758224
UART1 DATA,1073762304
UART1 STATE,1073762308
UART1 CTRL,1073762312
UART1 INTSTATUS,1073762316
UART1 INTCLEAR,1073762316
UART1 BAUDDIV,1073762320
RTC DR,1073766400
RTC MR,1073766404
RTC LR,1073766408
RTC CR,1073766412
RTC IMSC,1073766416
RTC RIS,1073766420
RTC MIS,1073766424
RTC ICR,1073766428
WATCHDOG LOAD,1073774592
WATCHDOG VALUE,1073774596
WATCHDOG CONTROL,1073774600
WATCHDOG INTCLR,1073774604
WATCHDOG RIS,1073774608
WATCHDOG MIS,1073774612
WATCHDOG LOCK,1073777664
TRNG RNG_IMR,1073803520
TRNG ISR,1073803524
TRNG ICR,1073803528
TRNG CONFIG,1073803532
TRNG VALID,1073803536
TRNG RND_SOURCE_ENABLE,1073803564
TRNG SAMPLE_CNT1,1073803568
TRNG AUTOCORR_STATISTIC,1073803572
TRNG DEBUG_CONTROL,1073803576
TRNG SW_RESET,1073803584
TRNG BUSY,1073803704
TRNG RST_BITS_COUNTER,1073803708
TRNG EHR_DATA[0],1073803540
TRNG EHR_DATA[1],1073803544
TRNG EHR_DATA[2],1073803548
TRNG EHR_DATA[3],1073803552
TRNG EHR_DATA[4],1073803556
TRNG EHR_DATA[5],1073803560
TRNG RST_BIST_COUNTER[0],1073803744
TRNG RST_BIST_COUNTER[1],1073803748
TRNG RST_BIST_COUNTER[2],1073803752
GPIO0 DATA,1073807360
GPIO0 DATAOUT,1073807364
GPIO0 OUTENSET,1073807376
GPIO0 OUTENCLR,1073807380
GPIO0 ALTFUNCSET,1073807384
GPIO0 ALTFUNCCLR,1073807388
GPIO0 INTENSET,1073807392
GPIO0 INTENCLR,1073807396
GPIO0 INTTYPESET,1073807400
GPIO0 INTTYPECLR,1073807404
GPIO0 INTPOLSET,1073807408
GPIO0 INTPOLCLR,1073807412
GPIO0 INTSTATUS,1073807416
GPIO0 INTCLEAR,1073807416
GPIO1 DATA,1073811456
GPIO1 DATAOUT,1073811460
GPIO1 OUTENSET,1073811472
GPIO1 OUTENCLR,1073811476
GPIO1 ALTFUNCSET,1073811480
GPIO1 ALTFUNCCLR,1073811484
GPIO1 INTENSET,1073811488
GPIO1 INTENCLR,1073811492
GPIO1 INTTYPESET,1073811496
GPIO1 INTTYPECLR,1073811500
GPIO1 INTPOLSET,1073811504
GPIO1 INTPOLCLR,1073811508
GPIO1 INTSTATUS,1073811512
GPIO1 INTCLEAR,1073811512
GPIO2 DATA,1073815552
GPIO2 DATAOUT,1073815556
GPIO2 OUTENSET,1073815568
GPIO2 OUTENCLR,1073815572
GPIO2 ALTFUNCSET,1073815576
GPIO2 ALTFUNCCLR,1073815580
GPIO2 INTENSET,1073815584
GPIO2 INTENCLR,1073815588
GPIO2 INTTYPESET,1073815592
GPIO2 INTTYPECLR,1073815596
GPIO2 INTPOLSET,1073815600
GPIO2 INTPOLCLR,1073815604
GPIO2 INTSTATUS,1073815608
GPIO2 INTCLEAR,1073815608
GPIO3 DATA,1073819648
GPIO3 DATAOUT,1073819652
GPIO3 OUTENSET,1073819664
GPIO3 OUTENCLR,1073819668
GPIO3 ALTFUNCSET,1073819672
GPIO3 ALTFUNCCLR,1073819676
GPIO3 INTENSET,1073819680
GPIO3 INTENCLR,1073819684
GPIO3 INTTYPESET,1073819688
GPIO3 INTTYPECLR,1073819692
GPIO3 INTPOLSET,1073819696
GPIO3 INTPOLCLR,1073819700
GPIO3 INTSTATUS,1073819704
GPIO3 INTCLEAR,1073819704
SYSCTRL REMAP,1073868800
SYSCTRL PMUCTRL,1073868804
SYSCTRL RESETOP,1073868808
SYSCTRL RSTINFO,1073868816
SPIEXT CR0,1073872896
SPIEXT CR1,1073872900
SPIEXT DR,1073872904
SPIEXT SR,1073872908
SPIEXT CPSR,1073872912
SPIEXT IMSC,1073872916
SPIEXT RIS,1073872920
SPIEXT MIS,1073872924
SPIEXT ICR,1073872928
SPIEXT DMACR,1073872932
SPICLCD CR0,1073876992
SPICLCD CR1,1073876996
SPICLCD DR,1073877000
SPICLCD SR,1073877004
SPICLCD CPSR,1073877008
SPICLCD IMSC,1073877012
SPICLCD RIS,1073877016
SPICLCD MIS,1073877020
SPICLCD ICR,1073877024
SPICLCD DMACR,1073877028
I2CCLCD CONTROL,1073881088
I2CCLCD CONTROLS,1073881088
I2CCLCD CONTROLC,1073881092
I2CAUDIO CONTROL,1073885184
I2CAUDIO CONTROLS,1073885184
I2CAUDIO CONTROLC,1073885188
I2S CONTROL,1073889280
I2S STATUS,1073889284
I2S ERROR,1073889288
I2S ERRORCLR,1073889288
I2S DIVIDE,1073889292
I2S TXBUF,1073889296
I2S RXBUF,1073889300
I2S ITCR,1073890048
I2S ITIP1,1073890052
I2S ITOP1,1073890056
SPIADC CR0,1073893376
SPIADC CR1,1073893380
SPIADC DR,1073893384
SPIADC SR,1073893388
SPIADC CPSR,1073893392
SPIADC IMSC,1073893396
SPIADC RIS,1073893400
SPIADC MIS,1073893404
SPIADC ICR,1073893408
SPIADC DMACR,1073893412
SPISH0 CR0,1073897472
SPISH0 CR1,1073897476
SPISH0 DR,1073897480
SPISH0 SR,1073897484
SPISH0 CPSR,1073897488
SPISH0 IMSC,1073897492
SPISH0 RIS,1073897496
SPISH0 MIS,1073897500
SPISH0 ICR,1073897504
SPISH0 DMACR,1073897508
SPISH1 CR0,1073901568
SPISH1 CR1,1073901572
SPISH1 DR,1073901576
SPISH1 SR,1073901580
SPISH1 CPSR,1073901584
SPISH1 IMSC,1073901588
SPISH1 RIS,1073901592
SPISH1 MIS,1073901596
SPISH1 ICR,1073901600
SPISH1 DMACR,1073901604
FPGASYS LED,1073905664
FPGASYS BUTTON,1073905672
FPGASYS CLK1HZ,1073905680
FPGASYS CLK100HZ,1073905684
FPGASYS COUNTER,1073905688
FPGASYS PRESCALER,1073905692
FPGASYS PSCNTR,1073905696
FPGASYS MISC,1073905740
I2CSH0 CONTROL,1073909760
I2CSH0 CONTROLS,1073909760
I2CSH0 CONTROLC,1073909764
I2CSH1 CONTROL,1073913856
I2CSH1 CONTROLS,1073913856
I2CSH1 CONTROLC,1073913860
UART2 DATA,1073922048
UART2 STATE,1073922052
UART2 CTRL,1073922056
UART2 INTSTATUS,1073922060
UART2 INTCLEAR,1073922060
UART2 BAUDDIV,1073922064
UART3 DATA,1073926144
UART3 STATE,1073926148
UART3 CTRL,1073926152
UART3 INTSTATUS,1073926156
UART3 INTCLEAR,1073926156
UART3 BAUDDIV,1073926160
UART4 DATA,1073930240
UART4 STATE,1073930244
UART4 CTRL,1073930248
UART4 INTSTATUS,1073930252
UART4 INTCLEAR,1073930252
UART4 BAUDDIV,1073930256
SCC CFG_REG0,1073934336
SCC CFG_REG1,1073934340
SCC CFG_REG2,1073934344
SCC CFG_REG3,1073934348
SCC CFG_REG4,1073934352
SCC SYS_CFGDATA_RTN,1073934496
SCC SYS_CFGDATA_OUT,1073934500
SCC SYS_CFGCTRL,1073934504
SCC SYS_CFGSTAT,1073934508
SCC DLL,1073934592
SCC AID,1073938424
SCC ID,1073938428
GPIO4 DATA,1073938432
GPIO4 DATAOUT,1073938436
GPIO4 OUTENSET,1073938448
GPIO4 OUTENCLR,1073938452
GPIO4 ALTFUNCSET,1073938456
GPIO4 ALTFUNCCLR,1073938460
GPIO4 INTENSET,1073938464
GPIO4 INTENCLR,1073938468
GPIO4 INTTYPESET,1073938472
GPIO4 INTTYPECLR,1073938476
GPIO4 INTPOLSET,1073938480
GPIO4 INTPOLCLR,1073938484
GPIO4 INTSTATUS,1073938488
GPIO4 INTCLEAR,1073938488
GPIO5 DATA,1073942528
GPIO5 DATAOUT,1073942532
GPIO5 OUTENSET,1073942544
GPIO5 OUTENCLR,1073942548
GPIO5 ALTFUNCSET,1073942552
GPIO5 ALTFUNCCLR,1073942556
GPIO5 INTENSET,1073942560
GPIO5 INTENCLR,1073942564
GPIO5 INTTYPESET,1073942568
GPIO5 INTTYPECLR,1073942572
GPIO5 INTPOLSET,1073942576
GPIO5 INTPOLCLR,1073942580
GPIO5 INTSTATUS,1073942584
GPIO5 INTCLEAR,1073942584
