AES CTRL,1074659328
AES CMD,1074659332
AES STATUS,1074659336
AES IEN,1074659340
AES IF,1074659344
AES IFS,1074659348
AES IFC,1074659352
AES DATA,1074659356
AES XORDATA,1074659360
AES KEYLA,1074659376
AES KEYLB,1074659380
AES KEYLC,1074659384
AES KEYLD,1074659388
AES KEYHA,1074659392
AES KEYHB,1074659396
AES KEYHC,1074659400
AES KEYHD,1074659404
DMA STATUS,1074536448
DMA CONFIG,1074536452
DMA CTRLBASE,1074536456
DMA ALTCTRLBASE,1074536460
DMA CHWAITSTATUS,1074536464
DMA CHSWREQ,1074536468
DMA CHUSEBURSTS,1074536472
DMA CHUSEBURSTC,1074536476
DMA CHREQMASKS,1074536480
DMA CHREQMASKC,1074536484
DMA CHENS,1074536488
DMA CHENC,1074536492
DMA CHALTS,1074536496
DMA CHALTC,1074536500
DMA CHPRIS,1074536504
DMA CHPRIC,1074536508
DMA ERRORC,1074536524
DMA CHREQSTATUS,1074540048
DMA CHSREQSTATUS,1074540056
DMA IF,1074540544
DMA IFS,1074540548
DMA IFC,1074540552
DMA IEN,1074540556
DMA CH0_CTRL,1074540800
DMA CH1_CTRL,1074540804
DMA CH2_CTRL,1074540808
DMA CH3_CTRL,1074540812
DMA CH4_CTRL,1074540816
DMA CH5_CTRL,1074540820
DMA CH6_CTRL,1074540824
DMA CH7_CTRL,1074540828
MSC CTRL,1074528256
MSC READCTRL,1074528260
MSC WRITECTRL,1074528264
MSC WRITECMD,1074528268
MSC ADDRB,1074528272
MSC WDATA,1074528280
MSC STATUS,1074528284
MSC IF,1074528300
MSC IFS,1074528304
MSC IFC,1074528308
MSC IEN,1074528312
MSC LOCK,1074528316
EMU CTRL,1074552832
EMU MEMCTRL,1074552836
EMU LOCK,1074552840
EMU AUXCTRL,1074552868
RMU CTRL,1074569216
RMU RSTCAUSE,1074569220
RMU CMD,1074569224
CMU CTRL,1074561024
CMU HFCORECLKDIV,1074561028
CMU HFPERCLKDIV,1074561032
CMU HFRCOCTRL,1074561036
CMU LFRCOCTRL,1074561040
CMU AUXHFRCOCTRL,1074561044
CMU CALCTRL,1074561048
CMU CALCNT,1074561052
CMU OSCENCMD,1074561056
CMU CMD,1074561060
CMU LFCLKSEL,1074561064
CMU STATUS,1074561068
CMU IF,1074561072
CMU IFS,1074561076
CMU IFC,1074561080
CMU IEN,1074561084
CMU HFCORECLKEN0,1074561088
CMU HFPERCLKEN0,1074561092
CMU SYNCBUSY,1074561104
CMU FREEZE,1074561108
CMU LFACLKEN0,1074561112
CMU LFBCLKEN0,1074561120
CMU LFAPRESC0,1074561128
CMU LFBPRESC0,1074561136
CMU PCNTCTRL,1074561144
CMU ROUTE,1074561152
CMU LOCK,1074561156
TIMER0 CTRL,1073807360
TIMER0 CMD,1073807364
TIMER0 STATUS,1073807368
TIMER0 IEN,1073807372
TIMER0 IF,1073807376
TIMER0 IFS,1073807380
TIMER0 IFC,1073807384
TIMER0 TOP,1073807388
TIMER0 TOPB,1073807392
TIMER0 CNT,1073807396
TIMER0 ROUTE,1073807400
TIMER0 CC0_CTRL,1073807408
TIMER0 CC0_CCV,1073807412
TIMER0 CC0_CCVP,1073807416
TIMER0 CC0_CCVB,1073807420
TIMER0 CC1_CTRL,1073807424
TIMER0 CC1_CCV,1073807428
TIMER0 CC1_CCVP,1073807432
TIMER0 CC1_CCVB,1073807436
TIMER0 CC2_CTRL,1073807440
TIMER0 CC2_CCV,1073807444
TIMER0 CC2_CCVP,1073807448
TIMER0 CC2_CCVB,1073807452
TIMER0 DTCTRL,1073807472
TIMER0 DTTIME,1073807476
TIMER0 DTFC,1073807480
TIMER0 DTOGEN,1073807484
TIMER0 DTFAULT,1073807488
TIMER0 DTFAULTC,1073807492
TIMER0 DTLOCK,1073807496
TIMER1 CTRL,1073808384
TIMER1 CMD,1073808388
TIMER1 STATUS,1073808392
TIMER1 IEN,1073808396
TIMER1 IF,1073808400
TIMER1 IFS,1073808404
TIMER1 IFC,1073808408
TIMER1 TOP,1073808412
TIMER1 TOPB,1073808416
TIMER1 CNT,1073808420
TIMER1 ROUTE,1073808424
TIMER1 CC0_CTRL,1073808432
TIMER1 CC0_CCV,1073808436
TIMER1 CC0_CCVP,1073808440
TIMER1 CC0_CCVB,1073808444
TIMER1 CC1_CTRL,1073808448
TIMER1 CC1_CCV,1073808452
TIMER1 CC1_CCVP,1073808456
TIMER1 CC1_CCVB,1073808460
TIMER1 CC2_CTRL,1073808464
TIMER1 CC2_CCV,1073808468
TIMER1 CC2_CCVP,1073808472
TIMER1 CC2_CCVB,1073808476
TIMER1 DTCTRL,1073808496
TIMER1 DTTIME,1073808500
TIMER1 DTFC,1073808504
TIMER1 DTOGEN,1073808508
TIMER1 DTFAULT,1073808512
TIMER1 DTFAULTC,1073808516
TIMER1 DTLOCK,1073808520
USART0 CTRL,1073790976
USART0 FRAME,1073790980
USART0 TRIGCTRL,1073790984
USART0 CMD,1073790988
USART0 STATUS,1073790992
USART0 CLKDIV,1073790996
USART0 RXDATAX,1073791000
USART0 RXDATA,1073791004
USART0 RXDOUBLEX,1073791008
USART0 RXDOUBLE,1073791012
USART0 RXDATAXP,1073791016
USART0 RXDOUBLEXP,1073791020
USART0 TXDATAX,1073791024
USART0 TXDATA,1073791028
USART0 TXDOUBLEX,1073791032
USART0 TXDOUBLE,1073791036
USART0 IF,1073791040
USART0 IFS,1073791044
USART0 IFC,1073791048
USART0 IEN,1073791052
USART0 IRCTRL,1073791056
USART0 ROUTE,1073791060
USART1 CTRL,1073792000
USART1 FRAME,1073792004
USART1 TRIGCTRL,1073792008
USART1 CMD,1073792012
USART1 STATUS,1073792016
USART1 CLKDIV,1073792020
USART1 RXDATAX,1073792024
USART1 RXDATA,1073792028
USART1 RXDOUBLEX,1073792032
USART1 RXDOUBLE,1073792036
USART1 RXDATAXP,1073792040
USART1 RXDOUBLEXP,1073792044
USART1 TXDATAX,1073792048
USART1 TXDATA,1073792052
USART1 TXDOUBLEX,1073792056
USART1 TXDOUBLE,1073792060
USART1 IF,1073792064
USART1 IFS,1073792068
USART1 IFC,1073792072
USART1 IEN,1073792076
USART1 IRCTRL,1073792080
USART1 ROUTE,1073792084
LEUART0 CTRL,1074282496
LEUART0 CMD,1074282500
LEUART0 STATUS,1074282504
LEUART0 CLKDIV,1074282508
LEUART0 STARTFRAME,1074282512
LEUART0 SIGFRAME,1074282516
LEUART0 RXDATAX,1074282520
LEUART0 RXDATA,1074282524
LEUART0 RXDATAXP,1074282528
LEUART0 TXDATAX,1074282532
LEUART0 TXDATA,1074282536
LEUART0 IF,1074282540
LEUART0 IFS,1074282544
LEUART0 IFC,1074282548
LEUART0 IEN,1074282552
LEUART0 PULSECTRL,1074282556
LEUART0 FREEZE,1074282560
LEUART0 SYNCBUSY,1074282564
LEUART0 ROUTE,1074282580
RTC CTRL,1074266112
RTC CNT,1074266116
RTC COMP0,1074266120
RTC COMP1,1074266124
RTC IF,1074266128
RTC IFS,1074266132
RTC IFC,1074266136
RTC IEN,1074266140
RTC FREEZE,1074266144
RTC SYNCBUSY,1074266148
LETIMER0 CTRL,1074274304
LETIMER0 CMD,1074274308
LETIMER0 STATUS,1074274312
LETIMER0 CNT,1074274316
LETIMER0 COMP0,1074274320
LETIMER0 COMP1,1074274324
LETIMER0 REP0,1074274328
LETIMER0 REP1,1074274332
LETIMER0 IF,1074274336
LETIMER0 IFS,1074274340
LETIMER0 IFC,1074274344
LETIMER0 IEN,1074274348
LETIMER0 FREEZE,1074274352
LETIMER0 SYNCBUSY,1074274356
LETIMER0 ROUTE,1074274368
PCNT0 CTRL,1074290688
PCNT0 CMD,1074290692
PCNT0 STATUS,1074290696
PCNT0 CNT,1074290700
PCNT0 TOP,1074290704
PCNT0 TOPB,1074290708
PCNT0 IF,1074290712
PCNT0 IFS,1074290716
PCNT0 IFC,1074290720
PCNT0 IEN,1074290724
PCNT0 ROUTE,1074290728
PCNT0 FREEZE,1074290732
PCNT0 SYNCBUSY,1074290736
ACMP0 CTRL,1073745920
ACMP0 INPUTSEL,1073745924
ACMP0 STATUS,1073745928
ACMP0 IEN,1073745932
ACMP0 IF,1073745936
ACMP0 IFS,1073745940
ACMP0 IFC,1073745944
ACMP0 ROUTE,1073745948
ACMP1 CTRL,1073746944
ACMP1 INPUTSEL,1073746948
ACMP1 STATUS,1073746952
ACMP1 IEN,1073746956
ACMP1 IF,1073746960
ACMP1 IFS,1073746964
ACMP1 IFC,1073746968
ACMP1 ROUTE,1073746972
PRS SWPULSE,1074577408
PRS SWLEVEL,1074577412
PRS CH0_CTRL,1074577424
PRS CH1_CTRL,1074577428
PRS CH2_CTRL,1074577432
PRS CH3_CTRL,1074577436
PRS CH4_CTRL,1074577440
PRS CH5_CTRL,1074577444
PRS CH6_CTRL,1074577448
PRS CH7_CTRL,1074577452
DAC0 CTRL,1073758208
DAC0 STATUS,1073758212
DAC0 CH0CTRL,1073758216
DAC0 CH1CTRL,1073758220
DAC0 IEN,1073758224
DAC0 IF,1073758228
DAC0 IFS,1073758232
DAC0 IFC,1073758236
DAC0 CH0DATA,1073758240
DAC0 CH1DATA,1073758244
DAC0 COMBDATA,1073758248
DAC0 CAL,1073758252
DAC0 BIASPROG,1073758256
GPIO PA_CTRL,1073766400
GPIO PA_MODEL,1073766404
GPIO PA_MODEH,1073766408
GPIO PA_DOUT,1073766412
GPIO PA_DOUTSET,1073766416
GPIO PA_DOUTCLR,1073766420
GPIO PA_DOUTTGL,1073766424
GPIO PA_DIN,1073766428
GPIO PA_PINLOCKN,1073766432
GPIO PB_CTRL,1073766436
GPIO PB_MODEL,1073766440
GPIO PB_MODEH,1073766444
GPIO PB_DOUT,1073766448
GPIO PB_DOUTSET,1073766452
GPIO PB_DOUTCLR,1073766456
GPIO PB_DOUTTGL,1073766460
GPIO PB_DIN,1073766464
GPIO PB_PINLOCKN,1073766468
GPIO PC_CTRL,1073766472
GPIO PC_MODEL,1073766476
GPIO PC_MODEH,1073766480
GPIO PC_DOUT,1073766484
GPIO PC_DOUTSET,1073766488
GPIO PC_DOUTCLR,1073766492
GPIO PC_DOUTTGL,1073766496
GPIO PC_DIN,1073766500
GPIO PC_PINLOCKN,1073766504
GPIO PD_CTRL,1073766508
GPIO PD_MODEL,1073766512
GPIO PD_MODEH,1073766516
GPIO PD_DOUT,1073766520
GPIO PD_DOUTSET,1073766524
GPIO PD_DOUTCLR,1073766528
GPIO PD_DOUTTGL,1073766532
GPIO PD_DIN,1073766536
GPIO PD_PINLOCKN,1073766540
GPIO PE_CTRL,1073766544
GPIO PE_MODEL,1073766548
GPIO PE_MODEH,1073766552
GPIO PE_DOUT,1073766556
GPIO PE_DOUTSET,1073766560
GPIO PE_DOUTCLR,1073766564
GPIO PE_DOUTTGL,1073766568
GPIO PE_DIN,1073766572
GPIO PE_PINLOCKN,1073766576
GPIO PF_CTRL,1073766580
GPIO PF_MODEL,1073766584
GPIO PF_MODEH,1073766588
GPIO PF_DOUT,1073766592
GPIO PF_DOUTSET,1073766596
GPIO PF_DOUTCLR,1073766600
GPIO PF_DOUTTGL,1073766604
GPIO PF_DIN,1073766608
GPIO PF_PINLOCKN,1073766612
GPIO EXTIPSELL,1073766656
GPIO EXTIPSELH,1073766660
GPIO EXTIRISE,1073766664
GPIO EXTIFALL,1073766668
GPIO IEN,1073766672
GPIO IF,1073766676
GPIO IFS,1073766680
GPIO IFC,1073766684
GPIO ROUTE,1073766688
GPIO INSENSE,1073766692
GPIO LOCK,1073766696
VCMP CTRL,1073741824
VCMP INPUTSEL,1073741828
VCMP STATUS,1073741832
VCMP IEN,1073741836
VCMP IF,1073741840
VCMP IFS,1073741844
VCMP IFC,1073741848
ADC0 CTRL,1073750016
ADC0 CMD,1073750020
ADC0 STATUS,1073750024
ADC0 SINGLECTRL,1073750028
ADC0 SCANCTRL,1073750032
ADC0 IEN,1073750036
ADC0 IF,1073750040
ADC0 IFS,1073750044
ADC0 IFC,1073750048
ADC0 SINGLEDATA,1073750052
ADC0 SCANDATA,1073750056
ADC0 SINGLEDATAP,1073750060
ADC0 SCANDATAP,1073750064
ADC0 CAL,1073750068
ADC0 BIASPROG,1073750076
I2C0 CTRL,1073782784
I2C0 CMD,1073782788
I2C0 STATE,1073782792
I2C0 STATUS,1073782796
I2C0 CLKDIV,1073782800
I2C0 SADDR,1073782804
I2C0 SADDRMASK,1073782808
I2C0 RXDATA,1073782812
I2C0 RXDATAP,1073782816
I2C0 TXDATA,1073782820
I2C0 IF,1073782824
I2C0 IFS,1073782828
I2C0 IFC,1073782832
I2C0 IEN,1073782836
I2C0 ROUTE,1073782840
WDOG CTRL,1074298880
WDOG CMD,1074298884
WDOG SYNCBUSY,1074298888
