MSC CTRL,1074659328
MSC READCTRL,1074659332
MSC WRITECTRL,1074659336
MSC WRITECMD,1074659340
MSC ADDRB,1074659344
MSC WDATA,1074659352
MSC STATUS,1074659356
MSC IF,1074659376
MSC IFS,1074659380
MSC IFC,1074659384
MSC IEN,1074659388
MSC LOCK,1074659392
MSC CACHECMD,1074659396
MSC CACHEHITS,1074659400
MSC CACHEMISSES,1074659404
MSC MASSLOCK,1074659412
MSC STARTUP,1074659420
MSC CMD,1074659444
MSC BOOTLOADERCTRL,1074659472
MSC AAPUNLOCKCMD,1074659476
MSC CACHECONFIG0,1074659480
EMU CTRL,1074671616
EMU STATUS,1074671620
EMU LOCK,1074671624
EMU RAM0CTRL,1074671628
EMU CMD,1074671632
EMU EM4CTRL,1074671640
EMU TEMPLIMITS,1074671644
EMU TEMP,1074671648
EMU IF,1074671652
EMU IFS,1074671656
EMU IFC,1074671660
EMU IEN,1074671664
EMU PWRLOCK,1074671668
EMU PWRCTRL,1074671676
EMU DCDCCTRL,1074671680
EMU DCDCMISCCTRL,1074671692
EMU DCDCZDETCTRL,1074671696
EMU DCDCCLIMCTRL,1074671700
EMU DCDCLNCOMPCTRL,1074671704
EMU DCDCLNVCTRL,1074671708
EMU DCDCLPVCTRL,1074671716
EMU DCDCLPCTRL,1074671724
EMU DCDCLNFREQCTRL,1074671728
EMU DCDCSYNC,1074671736
EMU VMONAVDDCTRL,1074671760
EMU VMONALTAVDDCTRL,1074671764
EMU VMONDVDDCTRL,1074671768
EMU VMONIO0CTRL,1074671772
EMU RAM1CTRL,1074671796
EMU RAM2CTRL,1074671800
EMU DCDCLPEM01CFG,1074671852
EMU EM23PERNORETAINCMD,1074671872
EMU EM23PERNORETAINSTATUS,1074671876
EMU EM23PERNORETAINCTRL,1074671880
RMU CTRL,1074679808
RMU RSTCAUSE,1074679812
RMU CMD,1074679816
RMU RST,1074679820
RMU LOCK,1074679824
CMU CTRL,1074675712
CMU HFRCOCTRL,1074675728
CMU AUXHFRCOCTRL,1074675736
CMU LFRCOCTRL,1074675744
CMU HFXOCTRL,1074675748
CMU HFXOSTARTUPCTRL,1074675756
CMU HFXOSTEADYSTATECTRL,1074675760
CMU HFXOTIMEOUTCTRL,1074675764
CMU LFXOCTRL,1074675768
CMU DPLLCTRL,1074675776
CMU DPLLCTRL1,1074675780
CMU CALCTRL,1074675792
CMU CALCNT,1074675796
CMU OSCENCMD,1074675808
CMU CMD,1074675812
CMU DBGCLKSEL,1074675824
CMU HFCLKSEL,1074675828
CMU LFACLKSEL,1074675840
CMU LFBCLKSEL,1074675844
CMU LFECLKSEL,1074675848
CMU STATUS,1074675856
CMU HFCLKSTATUS,1074675860
CMU HFXOTRIMSTATUS,1074675868
CMU IF,1074675872
CMU IFS,1074675876
CMU IFC,1074675880
CMU IEN,1074675884
CMU HFBUSCLKEN0,1074675888
CMU HFPERCLKEN0,1074675904
CMU LFACLKEN0,1074675936
CMU LFBCLKEN0,1074675944
CMU LFECLKEN0,1074675952
CMU HFPRESC,1074675968
CMU HFCOREPRESC,1074675976
CMU HFPERPRESC,1074675980
CMU HFEXPPRESC,1074675988
CMU LFAPRESC0,1074676000
CMU LFBPRESC0,1074676008
CMU LFEPRESC0,1074676016
CMU SYNCBUSY,1074676032
CMU FREEZE,1074676036
CMU PCNTCTRL,1074676048
CMU ADCCTRL,1074676060
CMU ROUTEPEN,1074676080
CMU ROUTELOC0,1074676084
CMU ROUTELOC1,1074676088
CMU LOCK,1074676096
CMU HFRCOSS,1074676100
CRYPTO0 CTRL,1074724864
CRYPTO0 WAC,1074724868
CRYPTO0 CMD,1074724872
CRYPTO0 STATUS,1074724880
CRYPTO0 DSTATUS,1074724884
CRYPTO0 CSTATUS,1074724888
CRYPTO0 KEY,1074724896
CRYPTO0 KEYBUF,1074724900
CRYPTO0 SEQCTRL,1074724912
CRYPTO0 SEQCTRLB,1074724916
CRYPTO0 IF,1074724928
CRYPTO0 IFS,1074724932
CRYPTO0 IFC,1074724936
CRYPTO0 IEN,1074724940
CRYPTO0 SEQ0,1074724944
CRYPTO0 SEQ1,1074724948
CRYPTO0 SEQ2,1074724952
CRYPTO0 SEQ3,1074724956
CRYPTO0 SEQ4,1074724960
CRYPTO0 DATA0,1074724992
CRYPTO0 DATA1,1074724996
CRYPTO0 DATA2,1074725000
CRYPTO0 DATA3,1074725004
CRYPTO0 DATA0XOR,1074725024
CRYPTO0 DATA0BYTE,1074725040
CRYPTO0 DATA1BYTE,1074725044
CRYPTO0 DATA0XORBYTE,1074725052
CRYPTO0 DATA0BYTE12,1074725056
CRYPTO0 DATA0BYTE13,1074725060
CRYPTO0 DATA0BYTE14,1074725064
CRYPTO0 DATA0BYTE15,1074725068
CRYPTO0 DDATA0,1074725120
CRYPTO0 DDATA1,1074725124
CRYPTO0 DDATA2,1074725128
CRYPTO0 DDATA3,1074725132
CRYPTO0 DDATA4,1074725136
CRYPTO0 DDATA0BIG,1074725168
CRYPTO0 DDATA0BYTE,1074725184
CRYPTO0 DDATA1BYTE,1074725188
CRYPTO0 DDATA0BYTE32,1074725192
CRYPTO0 QDATA0,1074725248
CRYPTO0 QDATA1,1074725252
CRYPTO0 QDATA1BIG,1074725284
CRYPTO0 QDATA0BYTE,1074725312
CRYPTO0 QDATA1BYTE,1074725316
GPIO PA_CTRL,1073782784
GPIO PA_MODEL,1073782788
GPIO PA_MODEH,1073782792
GPIO PA_DOUT,1073782796
GPIO PA_DOUTTGL,1073782808
GPIO PA_DIN,1073782812
GPIO PA_PINLOCKN,1073782816
GPIO PA_OVTDIS,1073782824
GPIO PB_CTRL,1073782832
GPIO PB_MODEL,1073782836
GPIO PB_MODEH,1073782840
GPIO PB_DOUT,1073782844
GPIO PB_DOUTTGL,1073782856
GPIO PB_DIN,1073782860
GPIO PB_PINLOCKN,1073782864
GPIO PB_OVTDIS,1073782872
GPIO PC_CTRL,1073782880
GPIO PC_MODEL,1073782884
GPIO PC_MODEH,1073782888
GPIO PC_DOUT,1073782892
GPIO PC_DOUTTGL,1073782904
GPIO PC_DIN,1073782908
GPIO PC_PINLOCKN,1073782912
GPIO PC_OVTDIS,1073782920
GPIO PD_CTRL,1073782928
GPIO PD_MODEL,1073782932
GPIO PD_MODEH,1073782936
GPIO PD_DOUT,1073782940
GPIO PD_DOUTTGL,1073782952
GPIO PD_DIN,1073782956
GPIO PD_PINLOCKN,1073782960
GPIO PD_OVTDIS,1073782968
GPIO PE_CTRL,1073782976
GPIO PE_MODEL,1073782980
GPIO PE_MODEH,1073782984
GPIO PE_DOUT,1073782988
GPIO PE_DOUTTGL,1073783000
GPIO PE_DIN,1073783004
GPIO PE_PINLOCKN,1073783008
GPIO PE_OVTDIS,1073783016
GPIO PF_CTRL,1073783024
GPIO PF_MODEL,1073783028
GPIO PF_MODEH,1073783032
GPIO PF_DOUT,1073783036
GPIO PF_DOUTTGL,1073783048
GPIO PF_DIN,1073783052
GPIO PF_PINLOCKN,1073783056
GPIO PF_OVTDIS,1073783064
GPIO PG_CTRL,1073783072
GPIO PG_MODEL,1073783076
GPIO PG_MODEH,1073783080
GPIO PG_DOUT,1073783084
GPIO PG_DOUTTGL,1073783096
GPIO PG_DIN,1073783100
GPIO PG_PINLOCKN,1073783104
GPIO PG_OVTDIS,1073783112
GPIO PH_CTRL,1073783120
GPIO PH_MODEL,1073783124
GPIO PH_MODEH,1073783128
GPIO PH_DOUT,1073783132
GPIO PH_DOUTTGL,1073783144
GPIO PH_DIN,1073783148
GPIO PH_PINLOCKN,1073783152
GPIO PH_OVTDIS,1073783160
GPIO PI_CTRL,1073783168
GPIO PI_MODEL,1073783172
GPIO PI_MODEH,1073783176
GPIO PI_DOUT,1073783180
GPIO PI_DOUTTGL,1073783192
GPIO PI_DIN,1073783196
GPIO PI_PINLOCKN,1073783200
GPIO PI_OVTDIS,1073783208
GPIO PJ_CTRL,1073783216
GPIO PJ_MODEL,1073783220
GPIO PJ_MODEH,1073783224
GPIO PJ_DOUT,1073783228
GPIO PJ_DOUTTGL,1073783240
GPIO PJ_DIN,1073783244
GPIO PJ_PINLOCKN,1073783248
GPIO PJ_OVTDIS,1073783256
GPIO PK_CTRL,1073783264
GPIO PK_MODEL,1073783268
GPIO PK_MODEH,1073783272
GPIO PK_DOUT,1073783276
GPIO PK_DOUTTGL,1073783288
GPIO PK_DIN,1073783292
GPIO PK_PINLOCKN,1073783296
GPIO PK_OVTDIS,1073783304
GPIO PL_CTRL,1073783312
GPIO PL_MODEL,1073783316
GPIO PL_MODEH,1073783320
GPIO PL_DOUT,1073783324
GPIO PL_DOUTTGL,1073783336
GPIO PL_DIN,1073783340
GPIO PL_PINLOCKN,1073783344
GPIO PL_OVTDIS,1073783352
GPIO EXTIPSELL,1073783808
GPIO EXTIPSELH,1073783812
GPIO EXTIPINSELL,1073783816
GPIO EXTIPINSELH,1073783820
GPIO EXTIRISE,1073783824
GPIO EXTIFALL,1073783828
GPIO EXTILEVEL,1073783832
GPIO IF,1073783836
GPIO IFS,1073783840
GPIO IFC,1073783844
GPIO IEN,1073783848
GPIO EM4WUEN,1073783852
GPIO ROUTEPEN,1073783872
GPIO ROUTELOC0,1073783876
GPIO INSENSE,1073783888
GPIO LOCK,1073783892
PRS SWPULSE,1074683904
PRS SWLEVEL,1074683908
PRS ROUTEPEN,1074683912
PRS ROUTELOC0,1074683920
PRS ROUTELOC1,1074683924
PRS ROUTELOC2,1074683928
PRS CTRL,1074683952
PRS DMAREQ0,1074683956
PRS DMAREQ1,1074683960
PRS PEEK,1074683968
PRS CH0_CTRL,1074683984
PRS CH1_CTRL,1074683988
PRS CH2_CTRL,1074683992
PRS CH3_CTRL,1074683996
PRS CH4_CTRL,1074684000
PRS CH5_CTRL,1074684004
PRS CH6_CTRL,1074684008
PRS CH7_CTRL,1074684012
PRS CH8_CTRL,1074684016
PRS CH9_CTRL,1074684020
PRS CH10_CTRL,1074684024
PRS CH11_CTRL,1074684028
LDMA CTRL,1074667520
LDMA STATUS,1074667524
LDMA SYNC,1074667528
LDMA CHEN,1074667552
LDMA CHBUSY,1074667556
LDMA CHDONE,1074667560
LDMA DBGHALT,1074667564
LDMA SWREQ,1074667568
LDMA REQDIS,1074667572
LDMA REQPEND,1074667576
LDMA LINKLOAD,1074667580
LDMA REQCLEAR,1074667584
LDMA IF,1074667616
LDMA IFS,1074667620
LDMA IFC,1074667624
LDMA IEN,1074667628
LDMA CH0_REQSEL,1074667648
LDMA CH0_CFG,1074667652
LDMA CH0_LOOP,1074667656
LDMA CH0_CTRL,1074667660
LDMA CH0_SRC,1074667664
LDMA CH0_DST,1074667668
LDMA CH0_LINK,1074667672
LDMA CH1_REQSEL,1074667696
LDMA CH1_CFG,1074667700
LDMA CH1_LOOP,1074667704
LDMA CH1_CTRL,1074667708
LDMA CH1_SRC,1074667712
LDMA CH1_DST,1074667716
LDMA CH1_LINK,1074667720
LDMA CH2_REQSEL,1074667744
LDMA CH2_CFG,1074667748
LDMA CH2_LOOP,1074667752
LDMA CH2_CTRL,1074667756
LDMA CH2_SRC,1074667760
LDMA CH2_DST,1074667764
LDMA CH2_LINK,1074667768
LDMA CH3_REQSEL,1074667792
LDMA CH3_CFG,1074667796
LDMA CH3_LOOP,1074667800
LDMA CH3_CTRL,1074667804
LDMA CH3_SRC,1074667808
LDMA CH3_DST,1074667812
LDMA CH3_LINK,1074667816
LDMA CH4_REQSEL,1074667840
LDMA CH4_CFG,1074667844
LDMA CH4_LOOP,1074667848
LDMA CH4_CTRL,1074667852
LDMA CH4_SRC,1074667856
LDMA CH4_DST,1074667860
LDMA CH4_LINK,1074667864
LDMA CH5_REQSEL,1074667888
LDMA CH5_CFG,1074667892
LDMA CH5_LOOP,1074667896
LDMA CH5_CTRL,1074667900
LDMA CH5_SRC,1074667904
LDMA CH5_DST,1074667908
LDMA CH5_LINK,1074667912
LDMA CH6_REQSEL,1074667936
LDMA CH6_CFG,1074667940
LDMA CH6_LOOP,1074667944
LDMA CH6_CTRL,1074667948
LDMA CH6_SRC,1074667952
LDMA CH6_DST,1074667956
LDMA CH6_LINK,1074667960
LDMA CH7_REQSEL,1074667984
LDMA CH7_CFG,1074667988
LDMA CH7_LOOP,1074667992
LDMA CH7_CTRL,1074667996
LDMA CH7_SRC,1074668000
LDMA CH7_DST,1074668004
LDMA CH7_LINK,1074668008
FPUEH IF,1074663424
FPUEH IFS,1074663428
FPUEH IFC,1074663432
FPUEH IEN,1074663436
GPCRC CTRL,1073856512
GPCRC CMD,1073856516
GPCRC INIT,1073856520
GPCRC POLY,1073856524
GPCRC INPUTDATA,1073856528
GPCRC INPUTDATAHWORD,1073856532
GPCRC INPUTDATABYTE,1073856536
GPCRC DATA,1073856540
GPCRC DATAREV,1073856544
GPCRC DATABYTEREV,1073856548
TIMER0 CTRL,1073840128
TIMER0 CMD,1073840132
TIMER0 STATUS,1073840136
TIMER0 IF,1073840140
TIMER0 IFS,1073840144
TIMER0 IFC,1073840148
TIMER0 IEN,1073840152
TIMER0 TOP,1073840156
TIMER0 TOPB,1073840160
TIMER0 CNT,1073840164
TIMER0 LOCK,1073840172
TIMER0 ROUTEPEN,1073840176
TIMER0 ROUTELOC0,1073840180
TIMER0 ROUTELOC2,1073840188
TIMER0 CC0_CTRL,1073840224
TIMER0 CC0_CCV,1073840228
TIMER0 CC0_CCVP,1073840232
TIMER0 CC0_CCVB,1073840236
TIMER0 CC1_CTRL,1073840240
TIMER0 CC1_CCV,1073840244
TIMER0 CC1_CCVP,1073840248
TIMER0 CC1_CCVB,1073840252
TIMER0 CC2_CTRL,1073840256
TIMER0 CC2_CCV,1073840260
TIMER0 CC2_CCVP,1073840264
TIMER0 CC2_CCVB,1073840268
TIMER0 CC3_CTRL,1073840272
TIMER0 CC3_CCV,1073840276
TIMER0 CC3_CCVP,1073840280
TIMER0 CC3_CCVB,1073840284
TIMER0 DTCTRL,1073840288
TIMER0 DTTIME,1073840292
TIMER0 DTFC,1073840296
TIMER0 DTOGEN,1073840300
TIMER0 DTFAULT,1073840304
TIMER0 DTFAULTC,1073840308
TIMER0 DTLOCK,1073840312
TIMER1 CTRL,1073841152
TIMER1 CMD,1073841156
TIMER1 STATUS,1073841160
TIMER1 IF,1073841164
TIMER1 IFS,1073841168
TIMER1 IFC,1073841172
TIMER1 IEN,1073841176
TIMER1 TOP,1073841180
TIMER1 TOPB,1073841184
TIMER1 CNT,1073841188
TIMER1 LOCK,1073841196
TIMER1 ROUTEPEN,1073841200
TIMER1 ROUTELOC0,1073841204
TIMER1 ROUTELOC2,1073841212
TIMER1 CC0_CTRL,1073841248
TIMER1 CC0_CCV,1073841252
TIMER1 CC0_CCVP,1073841256
TIMER1 CC0_CCVB,1073841260
TIMER1 CC1_CTRL,1073841264
TIMER1 CC1_CCV,1073841268
TIMER1 CC1_CCVP,1073841272
TIMER1 CC1_CCVB,1073841276
TIMER1 CC2_CTRL,1073841280
TIMER1 CC2_CCV,1073841284
TIMER1 CC2_CCVP,1073841288
TIMER1 CC2_CCVB,1073841292
TIMER1 CC3_CTRL,1073841296
TIMER1 CC3_CCV,1073841300
TIMER1 CC3_CCVP,1073841304
TIMER1 CC3_CCVB,1073841308
TIMER1 DTCTRL,1073841312
TIMER1 DTTIME,1073841316
TIMER1 DTFC,1073841320
TIMER1 DTOGEN,1073841324
TIMER1 DTFAULT,1073841328
TIMER1 DTFAULTC,1073841332
TIMER1 DTLOCK,1073841336
WTIMER0 CTRL,1073848320
WTIMER0 CMD,1073848324
WTIMER0 STATUS,1073848328
WTIMER0 IF,1073848332
WTIMER0 IFS,1073848336
WTIMER0 IFC,1073848340
WTIMER0 IEN,1073848344
WTIMER0 TOP,1073848348
WTIMER0 TOPB,1073848352
WTIMER0 CNT,1073848356
WTIMER0 LOCK,1073848364
WTIMER0 ROUTEPEN,1073848368
WTIMER0 ROUTELOC0,1073848372
WTIMER0 ROUTELOC2,1073848380
WTIMER0 CC0_CTRL,1073848416
WTIMER0 CC0_CCV,1073848420
WTIMER0 CC0_CCVP,1073848424
WTIMER0 CC0_CCVB,1073848428
WTIMER0 CC1_CTRL,1073848432
WTIMER0 CC1_CCV,1073848436
WTIMER0 CC1_CCVP,1073848440
WTIMER0 CC1_CCVB,1073848444
WTIMER0 CC2_CTRL,1073848448
WTIMER0 CC2_CCV,1073848452
WTIMER0 CC2_CCVP,1073848456
WTIMER0 CC2_CCVB,1073848460
WTIMER0 CC3_CTRL,1073848464
WTIMER0 CC3_CCV,1073848468
WTIMER0 CC3_CCVP,1073848472
WTIMER0 CC3_CCVB,1073848476
WTIMER0 DTCTRL,1073848480
WTIMER0 DTTIME,1073848484
WTIMER0 DTFC,1073848488
WTIMER0 DTOGEN,1073848492
WTIMER0 DTFAULT,1073848496
WTIMER0 DTFAULTC,1073848500
WTIMER0 DTLOCK,1073848504
USART0 CTRL,1073807360
USART0 FRAME,1073807364
USART0 TRIGCTRL,1073807368
USART0 CMD,1073807372
USART0 STATUS,1073807376
USART0 CLKDIV,1073807380
USART0 RXDATAX,1073807384
USART0 RXDATA,1073807388
USART0 RXDOUBLEX,1073807392
USART0 RXDOUBLE,1073807396
USART0 RXDATAXP,1073807400
USART0 RXDOUBLEXP,1073807404
USART0 TXDATAX,1073807408
USART0 TXDATA,1073807412
USART0 TXDOUBLEX,1073807416
USART0 TXDOUBLE,1073807420
USART0 IF,1073807424
USART0 IFS,1073807428
USART0 IFC,1073807432
USART0 IEN,1073807436
USART0 IRCTRL,1073807440
USART0 INPUT,1073807448
USART0 I2SCTRL,1073807452
USART0 TIMING,1073807456
USART0 CTRLX,1073807460
USART0 TIMECMP0,1073807464
USART0 TIMECMP1,1073807468
USART0 TIMECMP2,1073807472
USART0 ROUTEPEN,1073807476
USART0 ROUTELOC0,1073807480
USART0 ROUTELOC1,1073807484
USART1 CTRL,1073808384
USART1 FRAME,1073808388
USART1 TRIGCTRL,1073808392
USART1 CMD,1073808396
USART1 STATUS,1073808400
USART1 CLKDIV,1073808404
USART1 RXDATAX,1073808408
USART1 RXDATA,1073808412
USART1 RXDOUBLEX,1073808416
USART1 RXDOUBLE,1073808420
USART1 RXDATAXP,1073808424
USART1 RXDOUBLEXP,1073808428
USART1 TXDATAX,1073808432
USART1 TXDATA,1073808436
USART1 TXDOUBLEX,1073808440
USART1 TXDOUBLE,1073808444
USART1 IF,1073808448
USART1 IFS,1073808452
USART1 IFC,1073808456
USART1 IEN,1073808460
USART1 IRCTRL,1073808464
USART1 INPUT,1073808472
USART1 I2SCTRL,1073808476
USART1 TIMING,1073808480
USART1 CTRLX,1073808484
USART1 TIMECMP0,1073808488
USART1 TIMECMP1,1073808492
USART1 TIMECMP2,1073808496
USART1 ROUTEPEN,1073808500
USART1 ROUTELOC0,1073808504
USART1 ROUTELOC1,1073808508
LEUART0 CTRL,1074044928
LEUART0 CMD,1074044932
LEUART0 STATUS,1074044936
LEUART0 CLKDIV,1074044940
LEUART0 STARTFRAME,1074044944
LEUART0 SIGFRAME,1074044948
LEUART0 RXDATAX,1074044952
LEUART0 RXDATA,1074044956
LEUART0 RXDATAXP,1074044960
LEUART0 TXDATAX,1074044964
LEUART0 TXDATA,1074044968
LEUART0 IF,1074044972
LEUART0 IFS,1074044976
LEUART0 IFC,1074044980
LEUART0 IEN,1074044984
LEUART0 PULSECTRL,1074044988
LEUART0 FREEZE,1074044992
LEUART0 SYNCBUSY,1074044996
LEUART0 ROUTEPEN,1074045012
LEUART0 ROUTELOC0,1074045016
LEUART0 INPUT,1074045028
LETIMER0 CTRL,1074028544
LETIMER0 CMD,1074028548
LETIMER0 STATUS,1074028552
LETIMER0 CNT,1074028556
LETIMER0 COMP0,1074028560
LETIMER0 COMP1,1074028564
LETIMER0 REP0,1074028568
LETIMER0 REP1,1074028572
LETIMER0 IF,1074028576
LETIMER0 IFS,1074028580
LETIMER0 IFC,1074028584
LETIMER0 IEN,1074028588
LETIMER0 SYNCBUSY,1074028596
LETIMER0 ROUTEPEN,1074028608
LETIMER0 ROUTELOC0,1074028612
LETIMER0 PRSSEL,1074028624
CRYOTIMER CTRL,1073864704
CRYOTIMER PERIODSEL,1073864708
CRYOTIMER CNT,1073864712
CRYOTIMER EM4WUEN,1073864716
CRYOTIMER IF,1073864720
CRYOTIMER IFS,1073864724
CRYOTIMER IFC,1073864728
CRYOTIMER IEN,1073864732
PCNT0 CTRL,1074061312
PCNT0 CMD,1074061316
PCNT0 STATUS,1074061320
PCNT0 CNT,1074061324
PCNT0 TOP,1074061328
PCNT0 TOPB,1074061332
PCNT0 IF,1074061336
PCNT0 IFS,1074061340
PCNT0 IFC,1074061344
PCNT0 IEN,1074061348
PCNT0 ROUTELOC0,1074061356
PCNT0 FREEZE,1074061376
PCNT0 SYNCBUSY,1074061380
PCNT0 AUXCNT,1074061412
PCNT0 INPUT,1074061416
PCNT0 OVSCFG,1074061420
I2C0 CTRL,1073790976
I2C0 CMD,1073790980
I2C0 STATE,1073790984
I2C0 STATUS,1073790988
I2C0 CLKDIV,1073790992
I2C0 SADDR,1073790996
I2C0 SADDRMASK,1073791000
I2C0 RXDATA,1073791004
I2C0 RXDOUBLE,1073791008
I2C0 RXDATAP,1073791012
I2C0 RXDOUBLEP,1073791016
I2C0 TXDATA,1073791020
I2C0 TXDOUBLE,1073791024
I2C0 IF,1073791028
I2C0 IFS,1073791032
I2C0 IFC,1073791036
I2C0 IEN,1073791040
I2C0 ROUTEPEN,1073791044
I2C0 ROUTELOC0,1073791048
RTCC CTRL,1074012160
RTCC PRECNT,1074012164
RTCC CNT,1074012168
RTCC COMBCNT,1074012172
RTCC TIME,1074012176
RTCC DATE,1074012180
RTCC IF,1074012184
RTCC IFS,1074012188
RTCC IFC,1074012192
RTCC IEN,1074012196
RTCC STATUS,1074012200
RTCC CMD,1074012204
RTCC SYNCBUSY,1074012208
RTCC POWERDOWN,1074012212
RTCC LOCK,1074012216
RTCC EM4WUEN,1074012220
RTCC CC0_CTRL,1074012224
RTCC CC0_CCV,1074012228
RTCC CC0_TIME,1074012232
RTCC CC0_DATE,1074012236
RTCC CC1_CTRL,1074012240
RTCC CC1_CCV,1074012244
RTCC CC1_TIME,1074012248
RTCC CC1_DATE,1074012252
RTCC CC2_CTRL,1074012256
RTCC CC2_CCV,1074012260
RTCC CC2_TIME,1074012264
RTCC CC2_DATE,1074012268
RTCC RET0_REG,1074012420
RTCC RET1_REG,1074012424
RTCC RET2_REG,1074012428
RTCC RET3_REG,1074012432
RTCC RET4_REG,1074012436
RTCC RET5_REG,1074012440
RTCC RET6_REG,1074012444
RTCC RET7_REG,1074012448
RTCC RET8_REG,1074012452
RTCC RET9_REG,1074012456
RTCC RET10_REG,1074012460
RTCC RET11_REG,1074012464
RTCC RET12_REG,1074012468
RTCC RET13_REG,1074012472
RTCC RET14_REG,1074012476
RTCC RET15_REG,1074012480
RTCC RET16_REG,1074012484
RTCC RET17_REG,1074012488
RTCC RET18_REG,1074012492
RTCC RET19_REG,1074012496
RTCC RET20_REG,1074012500
RTCC RET21_REG,1074012504
RTCC RET22_REG,1074012508
RTCC RET23_REG,1074012512
RTCC RET24_REG,1074012516
RTCC RET25_REG,1074012520
RTCC RET26_REG,1074012524
RTCC RET27_REG,1074012528
RTCC RET28_REG,1074012532
RTCC RET29_REG,1074012536
RTCC RET30_REG,1074012540
RTCC RET31_REG,1074012544
WDOG0 CTRL,1074077696
WDOG0 CMD,1074077700
WDOG0 SYNCBUSY,1074077704
WDOG0 PCH0_PRSCTRL,1074077708
WDOG0 PCH1_PRSCTRL,1074077712
WDOG0 IF,1074077724
WDOG0 IFS,1074077728
WDOG0 IFC,1074077732
WDOG0 IEN,1074077736
WDOG1 CTRL,1074078720
WDOG1 CMD,1074078724
WDOG1 SYNCBUSY,1074078728
WDOG1 PCH0_PRSCTRL,1074078732
WDOG1 PCH1_PRSCTRL,1074078736
WDOG1 IF,1074078748
WDOG1 IFS,1074078752
WDOG1 IFC,1074078756
WDOG1 IEN,1074078760
SMU IF,1073881100
SMU IFS,1073881104
SMU IFC,1073881108
SMU IEN,1073881112
SMU PPUCTRL,1073881152
SMU PPUPATD0,1073881168
SMU PPUPATD1,1073881172
SMU PPUFS,1073881232
TRNG0 CONTROL,1073860608
TRNG0 FIFOLEVEL,1073860612
TRNG0 FIFODEPTH,1073860620
TRNG0 KEY0,1073860624
TRNG0 KEY1,1073860628
TRNG0 KEY2,1073860632
TRNG0 KEY3,1073860636
TRNG0 TESTDATA,1073860640
TRNG0 STATUS,1073860656
TRNG0 INITWAITVAL,1073860660
TRNG0 FIFO,1073860864
