NVIC ICTR,3758153732
NVIC ACTLR,3758153736
NVIC ISER0,3758153984
NVIC ISER1,3758153988
NVIC ICER0,3758154112
NVIC ICER1,3758154116
NVIC ISPR0,3758154240
NVIC ISPR1,3758154244
NVIC ICPR0,3758154368
NVIC ICPR1,3758154372
NVIC IABR0,3758154496
NVIC IABR1,3758154500
NVIC IP0,3758154752
NVIC IP1,3758154756
NVIC IP2,3758154760
NVIC IP3,3758154764
NVIC IP4,3758154768
NVIC IP5,3758154772
NVIC IP6,3758154776
NVIC IP7,3758154780
NVIC IP8,3758154784
NVIC IP9,3758154788
NVIC IP10,3758154792
NVIC IP11,3758154796
NVIC CPUID,3758157056
NVIC ICSR,3758157060
NVIC VTOR,3758157064
NVIC AIRCR,3758157068
NVIC SHP0,3758157080
NVIC SHP1,3758157084
NVIC SHP2,3758157088
NVIC SHCSR,3758157092
NVIC STIR,3758157568
SCB SCR,3758157072
SCB CCR,3758157076
SysTick CTRL,3758153744
SysTick LOAD,3758153748
SysTick VAL,3758153752
SysTick CALIB,3758153756
Fault_Reports CFSR,3758157096
Fault_Reports MFSR,3758157096
Fault_Reports MMFAR,3758157108
Fault_Reports BFSR,3758157097
Fault_Reports BFAR,3758157112
Fault_Reports UFSR,3758157098
Fault_Reports HFSR,3758157100
Fault_Reports DFSR,3758157104
Fault_Reports AFSR,3758157116
FMC FMC_TADR,1074266112
FMC FMC_WRDR,1074266116
FMC FMC_OCMR,1074266124
FMC FMC_OPCR,1074266128
FMC FMC_OIER,1074266132
FMC FMC_OISR,1074266136
FMC FMC_PPSR0,1074266144
FMC FMC_PPSR1,1074266148
FMC FMC_PPSR2,1074266152
FMC FMC_PPSR3,1074266156
FMC FMC_CPSR,1074266160
FMC FMC_VMCR,1074266368
FMC FMC_CFCR,1074266624
FMC FMC_SBVT0,1074266880
FMC FMC_SBVT1,1074266884
FMC FMC_SBVT2,1074266888
FMC FMC_SBVT3,1074266892
PWRCU PWRCU_BAKSR,1074176256
PWRCU PWRCU_BAKCR,1074176260
PWRCU PWRCU_BAKTEST,1074176264
PWRCU PWRCU_HSIRCR,1074176268
PWRCU PWRCU_LVDCSR,1074176272
PWRCU PWRCU_BAKREG0,1074176512
PWRCU PWRCU_BAKREG1,1074176516
PWRCU PWRCU_BAKREG2,1074176520
PWRCU PWRCU_BAKREG3,1074176524
PWRCU PWRCU_BAKREG4,1074176528
PWRCU PWRCU_BAKREG5,1074176532
PWRCU PWRCU_BAKREG6,1074176536
PWRCU PWRCU_BAKREG7,1074176540
PWRCU PWRCU_BAKREG8,1074176544
PWRCU PWRCU_BAKREG9,1074176548
CKCU CKCU_GCFGR,1074298880
CKCU CKCU_GCCR,1074298884
CKCU CKCU_GCSR,1074298888
CKCU CKCU_GCIR,1074298892
CKCU CKCU_PLLCFGR,1074298904
CKCU CKCU_PLLCR,1074298908
CKCU CKCU_AHBCFGR,1074298912
CKCU CKCU_AHBCCR,1074298916
CKCU CKCU_APBCFGR,1074298920
CKCU CKCU_APBCCR0,1074298924
CKCU CKCU_APBCCR1,1074298928
CKCU CKCU_CKST,1074298932
CKCU CKCU_LPCR,1074299648
CKCU CKCU_MCUDBGCR,1074299652
RSTCU RSTCU_GRSR,1074299136
RSTCU RSTCU_APBPRSTR0,1074299144
RSTCU RSTCU_APBPRSTR1,1074299148
GPIOA GPIOA_DIRCR,1073848320
GPIOA GPIOA_INER,1073848324
GPIOA GPIOA_PUR,1073848328
GPIOA GPIOA_PDR,1073848332
GPIOA GPIOA_ODR,1073848336
GPIOA GPIOA_DRVR,1073848340
GPIOA GPIOA_LOCKR,1073848344
GPIOA GPIOA_DINR,1073848348
GPIOA GPIOA_DOUTR,1073848352
GPIOA GPIOA_SRR,1073848356
GPIOA GPIOA_RR,1073848360
GPIOB GPIOB_DIRCR,1073852416
GPIOB GPIOB_INER,1073852420
GPIOB GPIOB_PUR,1073852424
GPIOB GPIOB_PDR,1073852428
GPIOB GPIOB_ODR,1073852432
GPIOB GPIOB_DRVR,1073852436
GPIOB GPIOB_LOCKR,1073852440
GPIOB GPIOB_DINR,1073852444
GPIOB GPIOB_DOUTR,1073852448
GPIOB GPIOB_SRR,1073852452
GPIOB GPIOB_RR,1073852456
AFIO AFIO_ESSR0,1073881088
AFIO AFIO_ESSR1,1073881092
AFIO AFIO_GPACFGR,1073881096
AFIO AFIO_GPBCFGR,1073881100
EXTI EXTI_CFGR0,1073889280
EXTI EXTI_CFGR1,1073889284
EXTI EXTI_CFGR2,1073889288
EXTI EXTI_CFGR3,1073889292
EXTI EXTI_CFGR4,1073889296
EXTI EXTI_CFGR5,1073889300
EXTI EXTI_CFGR6,1073889304
EXTI EXTI_CFGR7,1073889308
EXTI EXTI_CFGR8,1073889312
EXTI EXTI_CFGR9,1073889316
EXTI EXTI_CFGR10,1073889320
EXTI EXTI_CFGR11,1073889324
EXTI EXTI_CFGR12,1073889328
EXTI EXTI_CFGR13,1073889332
EXTI EXTI_CFGR14,1073889336
EXTI EXTI_CFGR15,1073889340
EXTI EXTI_CR,1073889344
EXTI EXTI_EDGEFLGR,1073889348
EXTI EXTI_EDGESR,1073889352
EXTI EXTI_SSCR,1073889356
EXTI EXTI_WAKUPCR,1073889360
EXTI EXTI_WAKUPPOLR,1073889364
EXTI EXTI_WAKUPFLG,1073889368
ADC ADC_RST,1073807364
ADC ADC_CONV,1073807368
ADC ADC_LST0,1073807376
ADC ADC_LST1,1073807380
ADC ADC_STR0,1073807472
ADC ADC_STR1,1073807476
ADC ADC_STR2,1073807480
ADC ADC_STR3,1073807484
ADC ADC_STR4,1073807488
ADC ADC_STR5,1073807492
ADC ADC_STR6,1073807496
ADC ADC_STR7,1073807500
ADC ADC_DR0,1073807536
ADC ADC_DR1,1073807540
ADC ADC_DR2,1073807544
ADC ADC_DR3,1073807548
ADC ADC_DR4,1073807552
ADC ADC_DR5,1073807556
ADC ADC_DR6,1073807560
ADC ADC_DR7,1073807564
ADC ADC_TCR,1073807616
ADC ADC_TSR,1073807620
ADC ADC_WCR,1073807648
ADC ADC_LTR,1073807652
ADC ADC_UTR,1073807656
ADC ADC_IMR,1073807664
ADC ADC_IRAW,1073807668
ADC ADC_IMASK,1073807672
ADC ADC_ICLR,1073807676
OPACMP OPACR0,1073840128
OPACMP OFVCR0,1073840132
OPACMP CMPIER0,1073840136
OPACMP CMPRSR0,1073840140
OPACMP CMPISR0,1073840144
OPACMP CMPICLR0,1073840148
OPACMP OPACR1,1073840384
OPACMP OFVCR1,1073840388
OPACMP CMPIER1,1073840392
OPACMP CMPRSR1,1073840396
OPACMP CMPISR1,1073840400
OPACMP CMPICLR1,1073840404
GPTM0 GPTM_CNTCFR,1074192384
GPTM0 GPTM_MDCFR,1074192388
GPTM0 GPTM_TRCFR,1074192392
GPTM0 GPTM_CTR,1074192400
GPTM0 GPTM_CH0ICFR,1074192416
GPTM0 GPTM_CH1ICFR,1074192420
GPTM0 GPTM_CH2ICFR,1074192424
GPTM0 GPTM_CH3ICFR,1074192428
GPTM0 GPTM_CH0OCFR,1074192448
GPTM0 GPTM_CH1OCFR,1074192452
GPTM0 GPTM_CH2OCFR,1074192456
GPTM0 GPTM_CH3OCFR,1074192460
GPTM0 GPTM_CHCTR,1074192464
GPTM0 GPTM_CHPOLR,1074192468
GPTM0 GPTM_ICTR,1074192500
GPTM0 GPTM_EVGR,1074192504
GPTM0 GPTM_INTSR,1074192508
GPTM0 GPTM_CNTR,1074192512
GPTM0 GPTM_PSCR,1074192516
GPTM0 GPTM_CRR,1074192520
GPTM0 GPTM_CH0CCR,1074192528
GPTM0 GPTM_CH1CCR,1074192532
GPTM0 GPTM_CH2CCR,1074192536
GPTM0 GPTM_CH3CCR,1074192540
GPTM1 GPTM_CNTCFR,1074196480
GPTM1 GPTM_MDCFR,1074196484
GPTM1 GPTM_TRCFR,1074196488
GPTM1 GPTM_CTR,1074196496
GPTM1 GPTM_CH0ICFR,1074196512
GPTM1 GPTM_CH1ICFR,1074196516
GPTM1 GPTM_CH2ICFR,1074196520
GPTM1 GPTM_CH3ICFR,1074196524
GPTM1 GPTM_CH0OCFR,1074196544
GPTM1 GPTM_CH1OCFR,1074196548
GPTM1 GPTM_CH2OCFR,1074196552
GPTM1 GPTM_CH3OCFR,1074196556
GPTM1 GPTM_CHCTR,1074196560
GPTM1 GPTM_CHPOLR,1074196564
GPTM1 GPTM_ICTR,1074196596
GPTM1 GPTM_EVGR,1074196600
GPTM1 GPTM_INTSR,1074196604
GPTM1 GPTM_CNTR,1074196608
GPTM1 GPTM_PSCR,1074196612
GPTM1 GPTM_CRR,1074196616
GPTM1 GPTM_CH0CCR,1074196624
GPTM1 GPTM_CH1CCR,1074196628
GPTM1 GPTM_CH2CCR,1074196632
GPTM1 GPTM_CH3CCR,1074196636
RTC RTC_CNT,1074176000
RTC RTC_CMP,1074176004
RTC RTC_CR,1074176008
RTC RTC_SR,1074176012
RTC RTC_IWEN,1074176016
WDT WDT_CR,1074167808
WDT WDT_MR0,1074167812
WDT WDT_MR1,1074167816
WDT WDT_SR,1074167820
WDT WDT_PR,1074167824
I2C I2C_CR,1074036736
I2C I2C_IER,1074036740
I2C I2C_ADDR,1074036744
I2C I2C_SR,1074036748
I2C I2C_SHPGR,1074036752
I2C I2C_SLPGR,1074036756
I2C I2C_DR,1074036760
I2C I2C_TAR,1074036764
SPI SPI_CR0,1073758208
SPI SPI_CR1,1073758212
SPI SPI_IER,1073758216
SPI SPI_CPR,1073758220
SPI SPI_DR,1073758224
SPI SPI_SR,1073758228
SPI SPI_FCR,1073758232
SPI SPI_FSR,1073758236
SPI SPI_FTOCR,1073758240
USART USART_RBR,1073741824
USART USART_TBR,1073741824
USART USART_IER,1073741828
USART USART_IIR,1073741832
USART USART_FCR,1073741836
USART USART_LCR,1073741840
USART USART_MODCR,1073741844
USART USART_LSR,1073741848
USART USART_MODSR,1073741852
USART USART_TPR,1073741856
USART USART_MDR,1073741860
USART USART_IrDACR,1073741864
USART USART_RS485CR,1073741868
USART USART_SYNCR,1073741872
USART USART_DEGTSTR,1073741876
USART USART_DLR,1073741880
