NVIC ICTR,3758153732
NVIC ACTLR,3758153736
NVIC ISER0,3758153984
NVIC ISER1,3758153988
NVIC ISER2,3758153992
NVIC ICER0,3758154112
NVIC ICER1,3758154116
NVIC ICER2,3758154120
NVIC ISPR0,3758154240
NVIC ISPR1,3758154244
NVIC ISPR2,3758154248
NVIC ICPR0,3758154368
NVIC ICPR1,3758154372
NVIC ICPR2,3758154376
NVIC IABR0,3758154496
NVIC IABR1,3758154500
NVIC IABR2,3758154504
NVIC IP0,3758154752
NVIC IP1,3758154756
NVIC IP2,3758154760
NVIC IP3,3758154764
NVIC IP4,3758154768
NVIC IP5,3758154772
NVIC IP6,3758154776
NVIC IP7,3758154780
NVIC IP8,3758154784
NVIC IP9,3758154788
NVIC IP10,3758154792
NVIC IP11,3758154796
NVIC IP12,3758154800
NVIC IP13,3758154804
NVIC IP14,3758154808
NVIC IP15,3758154812
NVIC IP16,3758154816
NVIC CPUID,3758157056
NVIC ICSR,3758157060
NVIC VTOR,3758157064
NVIC AIRCR,3758157068
NVIC SHP0,3758157080
NVIC SHP1,3758157084
NVIC SHP2,3758157088
NVIC SHCSR,3758157092
NVIC STIR,3758157568
SCB SCR,3758157072
SCB CCR,3758157076
SysTick CTRL,3758153744
SysTick LOAD,3758153748
SysTick VAL,3758153752
SysTick CALIB,3758153756
Fault_Reports CFSR,3758157096
Fault_Reports MFSR,3758157096
Fault_Reports MMFAR,3758157108
Fault_Reports BFSR,3758157097
Fault_Reports BFAR,3758157112
Fault_Reports UFSR,3758157098
Fault_Reports HFSR,3758157100
Fault_Reports DFSR,3758157104
Fault_Reports AFSR,3758157116
FMC FMC_TADR,1074266112
FMC FMC_WRDR,1074266116
FMC FMC_OCMR,1074266124
FMC FMC_OPCR,1074266128
FMC FMC_OIER,1074266132
FMC FMC_OISR,1074266136
FMC FMC_PPSR0,1074266144
FMC FMC_PPSR1,1074266148
FMC FMC_PPSR2,1074266152
FMC FMC_PPSR3,1074266156
FMC FMC_CPSR,1074266160
FMC FMC_VMCR,1074266368
FMC FMC_CFCR,1074266624
FMC FMC_SBVT0,1074266880
FMC FMC_SBVT1,1074266884
FMC FMC_SBVT2,1074266888
FMC FMC_SBVT3,1074266892
PWRCU PWRCU_BAKSR,1074176256
PWRCU PWRCU_BAKCR,1074176260
PWRCU PWRCU_BAKTEST,1074176264
PWRCU PWRCU_HSIRCR,1074176268
PWRCU PWRCU_LVDCSR,1074176272
PWRCU PWRCU_BAKREG0,1074176512
PWRCU PWRCU_BAKREG1,1074176516
PWRCU PWRCU_BAKREG2,1074176520
PWRCU PWRCU_BAKREG3,1074176524
PWRCU PWRCU_BAKREG4,1074176528
PWRCU PWRCU_BAKREG5,1074176532
PWRCU PWRCU_BAKREG6,1074176536
PWRCU PWRCU_BAKREG7,1074176540
PWRCU PWRCU_BAKREG8,1074176544
PWRCU PWRCU_BAKREG9,1074176548
CKCU CKCU_GCFGR,1074298880
CKCU CKCU_GCCR,1074298884
CKCU CKCU_GCSR,1074298888
CKCU CKCU_GCIR,1074298892
CKCU CKCU_PLLCFGR,1074298904
CKCU CKCU_PLLCR,1074298908
CKCU CKCU_AHBCFGR,1074298912
CKCU CKCU_AHBCCR,1074298916
CKCU CKCU_APBCFGR,1074298920
CKCU CKCU_APBCCR0,1074298924
CKCU CKCU_APBCCR1,1074298928
CKCU CKCU_CKST,1074298932
CKCU CKCU_LPCR,1074299648
CKCU CKCU_MCUDBGCR,1074299652
RSTCU RSTCU_GRSR,1074299136
RSTCU RSTCU_AHBPRSTR,1074299140
RSTCU RSTCU_APBPRSTR0,1074299144
RSTCU RSTCU_APBPRSTR1,1074299148
GPIOA GPIOA_DIRCR,1073848320
GPIOA GPIOA_INER,1073848324
GPIOA GPIOA_PUR,1073848328
GPIOA GPIOA_PDR,1073848332
GPIOA GPIOA_ODR,1073848336
GPIOA GPIOA_DRVR,1073848340
GPIOA GPIOA_LOCKR,1073848344
GPIOA GPIOA_DINR,1073848348
GPIOA GPIOA_DOUTR,1073848352
GPIOA GPIOA_SRR,1073848356
GPIOA GPIOA_RR,1073848360
GPIOB GPIOB_DIRCR,1073852416
GPIOB GPIOB_INER,1073852420
GPIOB GPIOB_PUR,1073852424
GPIOB GPIOB_PDR,1073852428
GPIOB GPIOB_ODR,1073852432
GPIOB GPIOB_LOCKR,1073852440
GPIOB GPIOB_DINR,1073852444
GPIOB GPIOB_DOUTR,1073852448
GPIOB GPIOB_SRR,1073852452
GPIOB GPIOB_RR,1073852456
GPIOC GPIOC_DIRCR,1073856512
GPIOC GPIOC_INER,1073856516
GPIOC GPIOC_PUR,1073856520
GPIOC GPIOC_PDR,1073856524
GPIOC GPIOC_ODR,1073856528
GPIOC GPIOC_LOCKR,1073856536
GPIOC GPIOC_DINR,1073856540
GPIOC GPIOC_DOUTR,1073856544
GPIOC GPIOC_SRR,1073856548
GPIOC GPIOC_RR,1073856552
GPIOD GPIOD_DIRCR,1073860608
GPIOD GPIOD_INER,1073860612
GPIOD GPIOD_PUR,1073860616
GPIOD GPIOD_PDR,1073860620
GPIOD GPIOD_ODR,1073860624
GPIOD GPIOD_LOCKR,1073860632
GPIOD GPIOD_DINR,1073860636
GPIOD GPIOD_DOUTR,1073860640
GPIOD GPIOD_SRR,1073860644
GPIOD GPIOD_RR,1073860648
GPIOE GPIOE_DIRCR,1073864704
GPIOE GPIOE_INER,1073864708
GPIOE GPIOE_PUR,1073864712
GPIOE GPIOE_PDR,1073864716
GPIOE GPIOE_ODR,1073864720
GPIOE GPIOE_DRVR,1073864724
GPIOE GPIOE_LOCKR,1073864728
GPIOE GPIOE_DINR,1073864732
GPIOE GPIOE_DOUTR,1073864736
GPIOE GPIOE_SRR,1073864740
GPIOE GPIOE_RR,1073864744
AFIO AFIO_ESSR0,1073881088
AFIO AFIO_ESSR1,1073881092
AFIO AFIO_GPACFGR,1073881096
AFIO AFIO_GPBCFGR,1073881100
AFIO AFIO_GPCCFGR,1073881104
AFIO AFIO_GPDCFGR,1073881108
AFIO AFIO_GPECFGR,1073881112
EXTI EXTI_CFGR0,1073889280
EXTI EXTI_CFGR1,1073889284
EXTI EXTI_CFGR2,1073889288
EXTI EXTI_CFGR3,1073889292
EXTI EXTI_CFGR4,1073889296
EXTI EXTI_CFGR5,1073889300
EXTI EXTI_CFGR6,1073889304
EXTI EXTI_CFGR7,1073889308
EXTI EXTI_CFGR8,1073889312
EXTI EXTI_CFGR9,1073889316
EXTI EXTI_CFGR10,1073889320
EXTI EXTI_CFGR11,1073889324
EXTI EXTI_CFGR12,1073889328
EXTI EXTI_CFGR13,1073889332
EXTI EXTI_CFGR14,1073889336
EXTI EXTI_CFGR15,1073889340
EXTI EXTI_CR,1073889344
EXTI EXTI_EDGEFLGR,1073889348
EXTI EXTI_EDGESR,1073889352
EXTI EXTI_SSCR,1073889356
EXTI EXTI_WAKUPCR,1073889360
EXTI EXTI_WAKUPPOLR,1073889364
EXTI EXTI_WAKUPFLG,1073889368
ADC ADC_RST,1073807364
ADC ADC_CONV,1073807368
ADC ADC_LST0,1073807376
ADC ADC_LST1,1073807380
ADC ADC_OFR0,1073807408
ADC ADC_OFR1,1073807412
ADC ADC_OFR2,1073807416
ADC ADC_OFR3,1073807420
ADC ADC_OFR4,1073807424
ADC ADC_OFR5,1073807428
ADC ADC_OFR6,1073807432
ADC ADC_OFR7,1073807436
ADC ADC_STR0,1073807472
ADC ADC_STR1,1073807476
ADC ADC_STR2,1073807480
ADC ADC_STR3,1073807484
ADC ADC_STR4,1073807488
ADC ADC_STR5,1073807492
ADC ADC_STR6,1073807496
ADC ADC_STR7,1073807500
ADC ADC_DR0,1073807536
ADC ADC_DR1,1073807540
ADC ADC_DR2,1073807544
ADC ADC_DR3,1073807548
ADC ADC_DR4,1073807552
ADC ADC_DR5,1073807556
ADC ADC_DR6,1073807560
ADC ADC_DR7,1073807564
ADC ADC_TCR,1073807616
ADC ADC_TSR,1073807620
ADC ADC_WCR,1073807648
ADC ADC_LTR,1073807652
ADC ADC_UTR,1073807656
ADC ADC_IMR,1073807664
ADC ADC_IRAW,1073807668
ADC ADC_IMASK,1073807672
ADC ADC_ICLR,1073807676
ADC ADC_DMAR,1073807680
OPACMP OPACR0,1073840128
OPACMP OFVCR0,1073840132
OPACMP CMPIER0,1073840136
OPACMP CMPRSR0,1073840140
OPACMP CMPISR0,1073840144
OPACMP CMPICLR0,1073840148
OPACMP OPACR1,1073840384
OPACMP OFVCR1,1073840388
OPACMP CMPIER1,1073840392
OPACMP CMPRSR1,1073840396
OPACMP CMPISR1,1073840400
OPACMP CMPICLR1,1073840404
MCTM MCTM_CNTCFR,1073922048
MCTM MCTM_MDCFR,1073922052
MCTM MCTM_TRCFR,1073922056
MCTM MCTM_CTR,1073922064
MCTM MCTM_CH0ICFR,1073922080
MCTM MCTM_CH1ICFR,1073922084
MCTM MCTM_CH2ICFR,1073922088
MCTM MCTM_CH3ICFR,1073922092
MCTM MCTM_CH0OCFR,1073922112
MCTM MCTM_CH1OCFR,1073922116
MCTM MCTM_CH2OCFR,1073922120
MCTM MCTM_CH3OCFR,1073922124
MCTM MCTM_CHCTR,1073922128
MCTM MCTM_CHPOLR,1073922132
MCTM MCTM_CHBRKCFR,1073922156
MCTM MCTM_CHBRKCTR,1073922160
MCTM MCTM_DICTR,1073922164
MCTM MCTM_EVGR,1073922168
MCTM MCTM_INTSR,1073922172
MCTM MCTM_CNTR,1073922176
MCTM MCTM_PSCR,1073922180
MCTM MCTM_CRR,1073922184
MCTM MCTM_REPR,1073922188
MCTM MCTM_CH0CCR,1073922192
MCTM MCTM_CH1CCR,1073922196
MCTM MCTM_CH2CCR,1073922200
MCTM MCTM_CH3CCR,1073922204
GPTM0 GPTM_CNTCFR,1074192384
GPTM0 GPTM_MDCFR,1074192388
GPTM0 GPTM_TRCFR,1074192392
GPTM0 GPTM_CTR,1074192400
GPTM0 GPTM_CH0ICFR,1074192416
GPTM0 GPTM_CH1ICFR,1074192420
GPTM0 GPTM_CH2ICFR,1074192424
GPTM0 GPTM_CH3ICFR,1074192428
GPTM0 GPTM_CH0OCFR,1074192448
GPTM0 GPTM_CH1OCFR,1074192452
GPTM0 GPTM_CH2OCFR,1074192456
GPTM0 GPTM_CH3OCFR,1074192460
GPTM0 GPTM_CHCTR,1074192464
GPTM0 GPTM_CHPOLR,1074192468
GPTM0 GPTM_DICTR,1074192500
GPTM0 GPTM_EVGR,1074192504
GPTM0 GPTM_INTSR,1074192508
GPTM0 GPTM_CNTR,1074192512
GPTM0 GPTM_PSCR,1074192516
GPTM0 GPTM_CRR,1074192520
GPTM0 GPTM_CH0CCR,1074192528
GPTM0 GPTM_CH1CCR,1074192532
GPTM0 GPTM_CH2CCR,1074192536
GPTM0 GPTM_CH3CCR,1074192540
GPTM1 GPTM_CNTCFR,1074196480
GPTM1 GPTM_MDCFR,1074196484
GPTM1 GPTM_TRCFR,1074196488
GPTM1 GPTM_CTR,1074196496
GPTM1 GPTM_CH0ICFR,1074196512
GPTM1 GPTM_CH1ICFR,1074196516
GPTM1 GPTM_CH2ICFR,1074196520
GPTM1 GPTM_CH3ICFR,1074196524
GPTM1 GPTM_CH0OCFR,1074196544
GPTM1 GPTM_CH1OCFR,1074196548
GPTM1 GPTM_CH2OCFR,1074196552
GPTM1 GPTM_CH3OCFR,1074196556
GPTM1 GPTM_CHCTR,1074196560
GPTM1 GPTM_CHPOLR,1074196564
GPTM1 GPTM_DICTR,1074196596
GPTM1 GPTM_EVGR,1074196600
GPTM1 GPTM_INTSR,1074196604
GPTM1 GPTM_CNTR,1074196608
GPTM1 GPTM_PSCR,1074196612
GPTM1 GPTM_CRR,1074196616
GPTM1 GPTM_CH0CCR,1074196624
GPTM1 GPTM_CH1CCR,1074196628
GPTM1 GPTM_CH2CCR,1074196632
GPTM1 GPTM_CH3CCR,1074196636
BFTM0 BFTM_CR,1074225152
BFTM0 BFTM_SR,1074225156
BFTM0 BFTM_CNTR,1074225160
BFTM0 BFTM_CMPR,1074225164
BFTM1 BFTM_CR,1074229248
BFTM1 BFTM_SR,1074229252
BFTM1 BFTM_CNTR,1074229256
BFTM1 BFTM_CMPR,1074229260
RTC RTC_CNT,1074176000
RTC RTC_CMP,1074176004
RTC RTC_CR,1074176008
RTC RTC_SR,1074176012
RTC RTC_IWEN,1074176016
WDT WDT_CR,1074167808
WDT WDT_MR0,1074167812
WDT WDT_MR1,1074167816
WDT WDT_SR,1074167820
WDT WDT_PR,1074167824
I2C0 I2C_CR,1074036736
I2C0 I2C_IER,1074036740
I2C0 I2C_ADDR,1074036744
I2C0 I2C_SR,1074036748
I2C0 I2C_SHPGR,1074036752
I2C0 I2C_SLPGR,1074036756
I2C0 I2C_DR,1074036760
I2C0 I2C_TAR,1074036764
I2C0 I2C_ADDMR,1074036768
I2C0 I2C_ADDSR,1074036772
I2C0 I2C_TOUT,1074036776
I2C1 I2C_CR,1074040832
I2C1 I2C_IER,1074040836
I2C1 I2C_ADDR,1074040840
I2C1 I2C_SR,1074040844
I2C1 I2C_SHPGR,1074040848
I2C1 I2C_SLPGR,1074040852
I2C1 I2C_DR,1074040856
I2C1 I2C_TAR,1074040860
I2C1 I2C_ADDMR,1074040864
I2C1 I2C_ADDSR,1074040868
I2C1 I2C_TOUT,1074040872
SPI0 SPI_CR0,1073758208
SPI0 SPI_CR1,1073758212
SPI0 SPI_IER,1073758216
SPI0 SPI_CPR,1073758220
SPI0 SPI_DR,1073758224
SPI0 SPI_SR,1073758228
SPI0 SPI_FCR,1073758232
SPI0 SPI_FSR,1073758236
SPI0 SPI_FTOCR,1073758240
SPI1 SPI_CR0,1074020352
SPI1 SPI_CR1,1074020356
SPI1 SPI_IER,1074020360
SPI1 SPI_CPR,1074020364
SPI1 SPI_DR,1074020368
SPI1 SPI_SR,1074020372
SPI1 SPI_FCR,1074020376
SPI1 SPI_FSR,1074020380
SPI1 SPI_FTOCR,1074020384
USART0 USART0_RBR,1073741824
USART0 USART0_TBR,1073741824
USART0 USART0_IER,1073741828
USART0 USART0_IIR,1073741832
USART0 USART0_FCR,1073741836
USART0 USART0_LCR,1073741840
USART0 USART0_MODCR,1073741844
USART0 USART0_LSR,1073741848
USART0 USART0_MODSR,1073741852
USART0 USART0_TPR,1073741856
USART0 USART0_MDR,1073741860
USART0 USART0_IrDACR,1073741864
USART0 USART0_RS485CR,1073741868
USART0 USART0_SYNCR,1073741872
USART0 USART0_FSR,1073741876
USART0 USART0_DLR,1073741880
USART0 USART0_DEGTSTR,1073741888
USART1 USART1_RBR,1074003968
USART1 USART1_TBR,1074003968
USART1 USART1_IER,1074003972
USART1 USART1_IIR,1074003976
USART1 USART1_FCR,1074003980
USART1 USART1_LCR,1074003984
USART1 USART1_MODCR,1074003988
USART1 USART1_LSR,1074003992
USART1 USART1_MODSR,1074003996
USART1 USART1_TPR,1074004000
USART1 USART1_MDR,1074004004
USART1 USART1_IrDACR,1074004008
USART1 USART1_RS485CR,1074004012
USART1 USART1_SYNCR,1074004016
USART1 USART1_FSR,1074004020
USART1 USART1_DLR,1074004024
USART1 USART1_DEGTSTR,1074004032
SCI SCI_CR,1074016256
SCI SCI_SR,1074016260
SCI SCI_CCR,1074016264
SCI SCI_ETU,1074016268
SCI SCI_GT,1074016272
SCI SCI_WT,1074016276
SCI SCI_IER,1074016280
SCI SCI_IPR,1074016284
SCI SCI_TXB,1074016288
SCI SCI_RXB,1074016292
SCI SCI_PSC,1074016296
USB USB_CSR,1074061312
USB USB_IER,1074061316
USB USB_ISR,1074061320
USB USB_FCR,1074061324
USB USB_DEVAR,1074061328
USB USB_EP0CSR,1074061332
USB USB_EP0IER,1074061336
USB USB_EP0ISR,1074061340
USB USB_EP0TCR,1074061344
USB USB_EP0CFGR,1074061348
USB USB_EP1CSR,1074061352
USB USB_EP1IER,1074061356
USB USB_EP1ISR,1074061360
USB USB_EP1TCR,1074061364
USB USB_EP1CFGR,1074061368
USB USB_EP2CSR,1074061372
USB USB_EP2IER,1074061376
USB USB_EP2ISR,1074061380
USB USB_EP2TCR,1074061384
USB USB_EP2CFGR,1074061388
USB USB_EP3CSR,1074061392
USB USB_EP3IER,1074061396
USB USB_EP3ISR,1074061400
USB USB_EP3TCR,1074061404
USB USB_EP3CFGR,1074061408
USB USB_EP4CSR,1074061412
USB USB_EP4IER,1074061416
USB USB_EP4ISR,1074061420
USB USB_EP4TCR,1074061424
USB USB_EP4CFGR,1074061428
USB USB_EP5CSR,1074061432
USB USB_EP5IER,1074061436
USB USB_EP5ISR,1074061440
USB USB_EP5TCR,1074061444
USB USB_EP5CFGR,1074061448
USB USB_EP6CSR,1074061452
USB USB_EP6IER,1074061456
USB USB_EP6ISR,1074061460
USB USB_EP6TCR,1074061464
USB USB_EP6CFGR,1074061468
USB USB_EP7CSR,1074061472
USB USB_EP7IER,1074061476
USB USB_EP7ISR,1074061480
USB USB_EP7TCR,1074061484
USB USB_EP7CFGR,1074061488
PDMA PDMA_CH0CR,1074331648
PDMA PDMA_CH0SADR,1074331652
PDMA PDMA_CH0DADR,1074331656
PDMA PDMA_CH0CADR,1074331660
PDMA PDMA_CH0TSR,1074331664
PDMA PDMA_CH0CTSR,1074331668
PDMA PDMA_CH1CR,1074331672
PDMA PDMA_CH1SADR,1074331676
PDMA PDMA_CH1DADR,1074331680
PDMA PDMA_CH1CADR,1074331684
PDMA PDMA_CH1TSR,1074331688
PDMA PDMA_CH1CTSR,1074331692
PDMA PDMA_CH2CR,1074331696
PDMA PDMA_CH2SADR,1074331700
PDMA PDMA_CH2DADR,1074331704
PDMA PDMA_CH2CADR,1074331708
PDMA PDMA_CH2TSR,1074331712
PDMA PDMA_CH2CTSR,1074331716
PDMA PDMA_CH3CR,1074331720
PDMA PDMA_CH3SADR,1074331724
PDMA PDMA_CH3DADR,1074331728
PDMA PDMA_CH3CADR,1074331732
PDMA PDMA_CH3TSR,1074331736
PDMA PDMA_CH3CTSR,1074331740
PDMA PDMA_CH4CR,1074331744
PDMA PDMA_CH4SADR,1074331748
PDMA PDMA_CH4DADR,1074331752
PDMA PDMA_CH4CADR,1074331756
PDMA PDMA_CH4TSR,1074331760
PDMA PDMA_CH4CTSR,1074331764
PDMA PDMA_CH5CR,1074331768
PDMA PDMA_CH5SADR,1074331772
PDMA PDMA_CH5DADR,1074331776
PDMA PDMA_CH5CADR,1074331780
PDMA PDMA_CH5TSR,1074331784
PDMA PDMA_CH5CTSR,1074331788
PDMA PDMA_CH6CR,1074331792
PDMA PDMA_CH6SADR,1074331796
PDMA PDMA_CH6DADR,1074331800
PDMA PDMA_CH6CADR,1074331804
PDMA PDMA_CH6TSR,1074331808
PDMA PDMA_CH6CTSR,1074331812
PDMA PDMA_CH7CR,1074331816
PDMA PDMA_CH7SADR,1074331820
PDMA PDMA_CH7DADR,1074331824
PDMA PDMA_CH7CADR,1074331828
PDMA PDMA_CH7TSR,1074331832
PDMA PDMA_CH7CTSR,1074331836
PDMA PDMA_CH8CR,1074331840
PDMA PDMA_CH8SADR,1074331844
PDMA PDMA_CH8DADR,1074331848
PDMA PDMA_CH8CADR,1074331852
PDMA PDMA_CH8TSR,1074331856
PDMA PDMA_CH8CTSR,1074331860
PDMA PDMA_CH9CR,1074331864
PDMA PDMA_CH9SADR,1074331868
PDMA PDMA_CH9DADR,1074331872
PDMA PDMA_CH9CADR,1074331876
PDMA PDMA_CH9TSR,1074331880
PDMA PDMA_CH9CTSR,1074331884
PDMA PDMA_CH10CR,1074331888
PDMA PDMA_CH10SADR,1074331892
PDMA PDMA_CH10DADR,1074331896
PDMA PDMA_CH10CADR,1074331900
PDMA PDMA_CH10TSR,1074331904
PDMA PDMA_CH10CTSR,1074331908
PDMA PDMA_CH11CR,1074331912
PDMA PDMA_CH11SADR,1074331916
PDMA PDMA_CH11DADR,1074331920
PDMA PDMA_CH11CADR,1074331924
PDMA PDMA_CH11TSR,1074331928
PDMA PDMA_CH11CTSR,1074331932
PDMA PDMA_ISR0,1074331936
PDMA PDMA_ISR1,1074331940
PDMA PDMA_ISCR0,1074331944
PDMA PDMA_ISCR1,1074331948
PDMA PDMA_IER0,1074331952
PDMA PDMA_IER1,1074331956
CSIF CSIF_ENR,1074577408
CSIF CSIF_CR,1074577412
CSIF CSIF_IMGWH,1074577416
CSIF CSIF_WCR0,1074577420
CSIF CSIF_WCR1,1074577424
CSIF CSIF_SMP,1074577428
CSIF CSIF_SMPCOL,1074577432
CSIF CSIF_SMPROW,1074577436
CSIF CSIF_FIFO0,1074577440
CSIF CSIF_FIFO1,1074577444
CSIF CSIF_FIFO2,1074577448
CSIF CSIF_FIFO3,1074577452
CSIF CSIF_FIFO4,1074577456
CSIF CSIF_FIFO5,1074577460
CSIF CSIF_FIFO6,1074577464
CSIF CSIF_FIFO7,1074577468
CSIF CSIF_IER,1074577472
CSIF CSIF_SR,1074577476
