SYS SYS_PDID,1073741824
SYS SYS_RSTSTS,1073741828
SYS SYS_IPRST0,1073741832
SYS SYS_IPRST1,1073741836
SYS SYS_IPRST2,1073741840
SYS SYS_BODCTL,1073741848
SYS SYS_PORCTL,1073741860
SYS SYS_USBPHY,1073741868
SYS SYS_GPA_MFPL,1073741872
SYS SYS_GPA_MFPH,1073741876
SYS SYS_GPB_MFPL,1073741880
SYS SYS_GPB_MFPH,1073741884
SYS SYS_GPC_MFPL,1073741888
SYS SYS_GPC_MFPH,1073741892
SYS SYS_GPD_MFPL,1073741896
SYS SYS_GPD_MFPH,1073741900
SYS SYS_SRAM_INTCTL,1073742016
SYS SYS_SRAM_STATUS,1073742020
SYS SYS_SRAM_ERRADDR,1073742024
SYS SYS_IRCTCTL,1073742064
SYS SYS_IRCTIEN,1073742068
SYS SYS_IRCTISTS,1073742072
SYS SYS_REGLCTL,1073742080
SYS SYS_RCADJ,1073742096
SCS SYST_CTRL,3758153744
SCS SYST_LOAD,3758153748
SCS SYST_VAL,3758153752
SCS ICSR,3758157060
SCS AIRCR,3758157068
SCS SCR,3758157072
SCS SHPR1,3758157080
SCS SHPR2,3758157084
SCS SHPR3,3758157088
NMI NMIEN,1073742592
NMI NMISTS,1073742596
CLK CLK_PWRCTL,1073742336
CLK CLK_AHBCLK,1073742340
CLK CLK_APBCLK0,1073742344
CLK CLK_APBCLK1,1073742348
CLK CLK_CLKSEL0,1073742352
CLK CLK_CLKSEL1,1073742356
CLK CLK_CLKSEL2,1073742360
CLK CLK_CLKSEL3,1073742364
CLK CLK_CLKDIV0,1073742368
CLK CLK_CLKSEL4,1073742372
CLK CLK_PCLKDIV,1073742388
CLK CLK_PLLCTL,1073742400
CLK CLK_STATUS,1073742416
CLK CLK_CLKOCTL,1073742432
CLK CLK_CLKDCTL,1073742448
CLK CLK_CLKDSTS,1073742452
CLK CLK_CDUPB,1073742456
CLK CLK_CDLOWB,1073742460
CLK CLK_PMUCTL,1073742480
CLK CLK_PMUSTS,1073742484
CLK CLK_LDOCTL,1073742488
CLK CLK_SWKDBCTL,1073742492
CLK CLK_PASWKCTL,1073742496
CLK CLK_PBSWKCTL,1073742500
CLK CLK_PCSWKCTL,1073742504
CLK CLK_PDSWKCTL,1073742508
CLK CLK_IOPDCTL,1073742512
FMC_CONFIG CONFIG0,3145728
FMC_CONFIG CONFIG1,3145732
FMC_CONFIG CONFIG2,3145736
FMC FMC_ISPCTL,1073790976
FMC FMC_ISPADDR,1073790980
FMC FMC_ISPDAT,1073790984
FMC FMC_ISPCMD,1073790988
FMC FMC_ISPTRG,1073790992
FMC FMC_DFBA,1073790996
FMC FMC_ISPSTS,1073791040
FMC FMC_CYCCTL,1073791052
FMC FMC_MPDAT0,1073791104
FMC FMC_MPDAT1,1073791108
FMC FMC_MPDAT2,1073791112
FMC FMC_MPDAT3,1073791116
FMC FMC_MPSTS,1073791168
FMC FMC_MPADDR,1073791172
GPIO PA_MODE,1073758208
GPIO PA_DINOFF,1073758212
GPIO PA_DOUT,1073758216
GPIO PA_DATMSK,1073758220
GPIO PA_PIN,1073758224
GPIO PA_DBEN,1073758228
GPIO PA_INTTYPE,1073758232
GPIO PA_INTEN,1073758236
GPIO PA_INTSRC,1073758240
GPIO PA_SMTEN,1073758244
GPIO PA_SLEWCTL,1073758248
GPIO PA_PUSEL,1073758256
GPIO PB_MODE,1073758272
GPIO PB_DINOFF,1073758276
GPIO PB_DOUT,1073758280
GPIO PB_DATMSK,1073758284
GPIO PB_PIN,1073758288
GPIO PB_DBEN,1073758292
GPIO PB_INTTYPE,1073758296
GPIO PB_INTEN,1073758300
GPIO PB_INTSRC,1073758304
GPIO PB_SMTEN,1073758308
GPIO PB_SLEWCTL,1073758312
GPIO PB_PUSEL,1073758320
GPIO PC_MODE,1073758336
GPIO PC_DINOFF,1073758340
GPIO PC_DOUT,1073758344
GPIO PC_DATMSK,1073758348
GPIO PC_PIN,1073758352
GPIO PC_DBEN,1073758356
GPIO PC_INTTYPE,1073758360
GPIO PC_INTEN,1073758364
GPIO PC_INTSRC,1073758368
GPIO PC_SMTEN,1073758372
GPIO PC_SLEWCTL,1073758376
GPIO PC_PUSEL,1073758384
GPIO PD_MODE,1073758400
GPIO PD_DINOFF,1073758404
GPIO PD_DOUT,1073758408
GPIO PD_DATMSK,1073758412
GPIO PD_PIN,1073758416
GPIO PD_DBEN,1073758420
GPIO PD_INTTYPE,1073758424
GPIO PD_INTEN,1073758428
GPIO PD_INTSRC,1073758432
GPIO PD_SMTEN,1073758436
GPIO PD_SLEWCTL,1073758440
GPIO PD_PUSEL,1073758448
GPIO GPIO_DBCTL,1073759296
GPIO PA0_PDIO,1073760256
GPIO PA1_PDIO,1073760260
GPIO PA2_PDIO,1073760264
GPIO PA3_PDIO,1073760268
GPIO PA4_PDIO,1073760272
GPIO PA5_PDIO,1073760276
GPIO PA6_PDIO,1073760280
GPIO PA7_PDIO,1073760284
GPIO PA8_PDIO,1073760288
GPIO PA9_PDIO,1073760292
GPIO PA10_PDIO,1073760296
GPIO PA11_PDIO,1073760300
GPIO PA12_PDIO,1073760304
GPIO PA13_PDIO,1073760308
GPIO PA14_PDIO,1073760312
GPIO PA15_PDIO,1073760316
GPIO PBn_PDIO,1073760320
GPIO PC0_PDIO,1073760384
GPIO PC1_PDIO,1073760388
GPIO PC2_PDIO,1073760392
GPIO PC3_PDIO,1073760396
GPIO PC4_PDIO,1073760400
GPIO PC5_PDIO,1073760404
GPIO PC6_PDIO,1073760408
GPIO PC7_PDIO,1073760412
GPIO PC8_PDIO,1073760416
GPIO PC9_PDIO,1073760420
GPIO PC10_PDIO,1073760424
GPIO PC11_PDIO,1073760428
GPIO PC12_PDIO,1073760432
GPIO PC13_PDIO,1073760436
GPIO PC14_PDIO,1073760440
GPIO PC15_PDIO,1073760444
GPIO PD0_PDIO,1073760448
GPIO PD1_PDIO,1073760452
GPIO PD2_PDIO,1073760456
GPIO PD3_PDIO,1073760460
GPIO PD4_PDIO,1073760464
GPIO PD5_PDIO,1073760468
GPIO PD6_PDIO,1073760472
GPIO PD7_PDIO,1073760476
GPIO PD8_PDIO,1073760480
GPIO PD9_PDIO,1073760484
GPIO PD10_PDIO,1073760488
GPIO PD11_PDIO,1073760492
GPIO PD12_PDIO,1073760496
GPIO PD13_PDIO,1073760500
GPIO PD14_PDIO,1073760504
GPIO PD15_PDIO,1073760508
PDMA PDMA_DSCT0_CTL,1073774592
PDMA PDMA_DSCT0_SA,1073774596
PDMA PDMA_DSCT0_DA,1073774600
PDMA PDMA_DSCT0_NEXT,1073774604
PDMA PDMA_DSCT1_CTL,1073774608
PDMA PDMA_DSCT1_SA,1073774612
PDMA PDMA_DSCT1_DA,1073774616
PDMA PDMA_DSCT1_NEXT,1073774620
PDMA PDMA_DSCT2_CTL,1073774624
PDMA PDMA_DSCT2_SA,1073774628
PDMA PDMA_DSCT2_DA,1073774632
PDMA PDMA_DSCT2_NEXT,1073774636
PDMA PDMA_DSCT3_CTL,1073774640
PDMA PDMA_DSCT3_SA,1073774644
PDMA PDMA_DSCT3_DA,1073774648
PDMA PDMA_DSCT3_NEXT,1073774652
PDMA PDMA_DSCT4_CTL,1073774656
PDMA PDMA_DSCT4_SA,1073774660
PDMA PDMA_DSCT4_DA,1073774664
PDMA PDMA_DSCT4_NEXT,1073774668
PDMA PDMA_DSCT5_CTL,1073774672
PDMA PDMA_DSCT5_SA,1073774676
PDMA PDMA_DSCT5_DA,1073774680
PDMA PDMA_DSCT5_NEXT,1073774684
PDMA PDMA_DSCT6_CTL,1073774688
PDMA PDMA_DSCT6_SA,1073774692
PDMA PDMA_DSCT6_DA,1073774696
PDMA PDMA_DSCT6_NEXT,1073774700
PDMA PDMA_DSCT7_CTL,1073774704
PDMA PDMA_DSCT7_SA,1073774708
PDMA PDMA_DSCT7_DA,1073774712
PDMA PDMA_DSCT7_NEXT,1073774716
PDMA PDMA_DSCT8_CTL,1073774720
PDMA PDMA_DSCT8_SA,1073774724
PDMA PDMA_DSCT8_DA,1073774728
PDMA PDMA_DSCT8_NEXT,1073774732
PDMA PDMA_DSCT9_CTL,1073774736
PDMA PDMA_DSCT9_SA,1073774740
PDMA PDMA_DSCT9_DA,1073774744
PDMA PDMA_DSCT9_NEXT,1073774748
PDMA PDMA_DSCT10_CTL,1073774752
PDMA PDMA_DSCT10_SA,1073774756
PDMA PDMA_DSCT10_DA,1073774760
PDMA PDMA_DSCT10_NEXT,1073774764
PDMA PDMA_DSCT11_CTL,1073774768
PDMA PDMA_DSCT11_SA,1073774772
PDMA PDMA_DSCT11_DA,1073774776
PDMA PDMA_DSCT11_NEXT,1073774780
PDMA PDMA_DSCT12_CTL,1073774784
PDMA PDMA_DSCT12_SA,1073774788
PDMA PDMA_DSCT12_DA,1073774792
PDMA PDMA_DSCT12_NEXT,1073774796
PDMA PDMA_DSCT13_CTL,1073774800
PDMA PDMA_DSCT13_SA,1073774804
PDMA PDMA_DSCT13_DA,1073774808
PDMA PDMA_DSCT13_NEXT,1073774812
PDMA PDMA_DSCT14_CTL,1073774816
PDMA PDMA_DSCT14_SA,1073774820
PDMA PDMA_DSCT14_DA,1073774824
PDMA PDMA_DSCT14_NEXT,1073774828
PDMA PDMA_DSCT15_CTL,1073774832
PDMA PDMA_DSCT15_SA,1073774836
PDMA PDMA_DSCT15_DA,1073774840
PDMA PDMA_DSCT15_NEXT,1073774844
PDMA PDMA_CURSCAT0,1073774848
PDMA PDMA_CURSCAT1,1073774852
PDMA PDMA_CURSCAT2,1073774856
PDMA PDMA_CURSCAT3,1073774860
PDMA PDMA_CURSCAT4,1073774864
PDMA PDMA_CURSCAT5,1073774868
PDMA PDMA_CURSCAT6,1073774872
PDMA PDMA_CURSCAT7,1073774876
PDMA PDMA_CURSCAT8,1073774880
PDMA PDMA_CURSCAT9,1073774884
PDMA PDMA_CURSCAT10,1073774888
PDMA PDMA_CURSCAT11,1073774892
PDMA PDMA_CURSCAT12,1073774896
PDMA PDMA_CURSCAT13,1073774900
PDMA PDMA_CURSCAT14,1073774904
PDMA PDMA_CURSCAT15,1073774908
PDMA PDMA_CHCTL,1073775616
PDMA PDMA_STOP,1073775620
PDMA PDMA_SWREQ,1073775624
PDMA PDMA_TRGSTS,1073775628
PDMA PDMA_PRISET,1073775632
PDMA PDMA_PRICLR,1073775636
PDMA PDMA_INTEN,1073775640
PDMA PDMA_INTSTS,1073775644
PDMA PDMA_ABTSTS,1073775648
PDMA PDMA_TDSTS,1073775652
PDMA PDMA_ALIGN,1073775656
PDMA PDMA_TACTSTS,1073775660
PDMA PDMA_TOUTPSC,1073775664
PDMA PDMA_TOUTEN,1073775668
PDMA PDMA_TOUTIEN,1073775672
PDMA PDMA_SCATBA,1073775676
PDMA PDMA_TOC0_1,1073775680
PDMA PDMA_CHRST,1073775712
PDMA PDMA_REQSEL0_3,1073775744
PDMA PDMA_REQSEL4_7,1073775748
PDMA PDMA_REQSEL8_11,1073775752
PDMA PDMA_REQSEL12_15,1073775756
PDMA PDMA_STCR0,1073775872
PDMA PDMA_ASOCR0,1073775876
PDMA PDMA_STCR1,1073775880
PDMA PDMA_ASOCR1,1073775884
PDMA PDMA_STCR2,1073775888
PDMA PDMA_ASOCR2,1073775892
PDMA PDMA_STCR3,1073775896
PDMA PDMA_ASOCR3,1073775900
PDMA PDMA_STCR4,1073775904
PDMA PDMA_ASOCR4,1073775908
PDMA PDMA_STCR5,1073775912
PDMA PDMA_ASOCR5,1073775916
TMR01 TIMER0_CTL,1074069504
TMR01 TIMER0_CMP,1074069508
TMR01 TIMER0_INTSTS,1074069512
TMR01 TIMER0_CNT,1074069516
TMR01 TIMER0_CAP,1074069520
TMR01 TIMER0_EXTCTL,1074069524
TMR01 TIMER0_EINTSTS,1074069528
TMR01 TIMER0_TRGCTL,1074069532
TMR01 TIMER0_ALTCTL,1074069536
TMR01 TIMER0_PWMCTL,1074069568
TMR01 TIMER0_PWMCLKSRC,1074069572
TMR01 TIMER0_PWMCLKPSC,1074069576
TMR01 TIMER0_PWMCNTCLR,1074069580
TMR01 TIMER0_PWMPERIOD,1074069584
TMR01 TIMER0_PWMCMPDAT,1074069588
TMR01 TIMER0_PWMDTCTL,1074069592
TMR01 TIMER0_PWMCNT,1074069596
TMR01 TIMER0_PWMMSKEN,1074069600
TMR01 TIMER0_PWMMSK,1074069604
TMR01 TIMER0_PWMPOLCTL,1074069620
TMR01 TIMER0_PWMPOEN,1074069624
TMR01 TIMER0_PWMINTEN0,1074069632
TMR01 TIMER0_PWMINTSTS0,1074069640
TMR01 TIMER0_PWMADCTS,1074069648
TMR01 TIMER0_PWMSCTL,1074069652
TMR01 TIMER0_PWMSTRG,1074069656
TMR01 TIMER0_PWMSTATUS,1074069660
TMR01 TIMER0_PWMPBUF,1074069664
TMR01 TIMER0_PWMCMPBUF,1074069668
TMR01 TIMER1_CTL,1074069760
TMR01 TIMER1_CMP,1074069764
TMR01 TIMER1_INTSTS,1074069768
TMR01 TIMER1_CNT,1074069772
TMR01 TIMER1_CAP,1074069776
TMR01 TIMER1_EXTCTL,1074069780
TMR01 TIMER1_EINTSTS,1074069784
TMR01 TIMER1_TRGCTL,1074069788
TMR01 TIMER1_ALTCTL,1074069792
TMR01 TIMER1_PWMCTL,1074069824
TMR01 TIMER1_PWMCLKSRC,1074069828
TMR01 TIMER1_PWMCLKPSC,1074069832
TMR01 TIMER1_PWMCNTCLR,1074069836
TMR01 TIMER1_PWMPERIOD,1074069840
TMR01 TIMER1_PWMCMPDAT,1074069844
TMR01 TIMER1_PWMDTCTL,1074069848
TMR01 TIMER1_PWMCNT,1074069852
TMR01 TIMER1_PWMMSKEN,1074069856
TMR01 TIMER1_PWMMSK,1074069860
TMR01 TIMER1_PWMPOLCTL,1074069876
TMR01 TIMER1_PWMPOEN,1074069880
TMR01 TIMER1_PWMINTEN0,1074069888
TMR01 TIMER1_PWMINTSTS0,1074069896
TMR01 TIMER1_PWMADCTS,1074069904
TMR01 TIMER1_PWMSCTL,1074069908
TMR01 TIMER1_PWMSSTRG,1074069912
TMR01 TIMER1_PWMSTATUS,1074069916
TMR01 TIMER1_PWMPBUF,1074069920
TMR01 TIMER1_PWMCMPBUF,1074069924
TMR23 TIMER2_CTL,1074073600
TMR23 TIMER2_CMP,1074073604
TMR23 TIMER2_INTSTS,1074073608
TMR23 TIMER2_CNT,1074073612
TMR23 TIMER2_CAP,1074073616
TMR23 TIMER2_EXTCTL,1074073620
TMR23 TIMER2_EINTSTS,1074073624
TMR23 TIMER2_TRGCTL,1074073628
TMR23 TIMER2_ALTCTL,1074073632
TMR23 TIMER2_PWMCTL,1074073664
TMR23 TIMER2_PWMCLKSRC,1074073668
TMR23 TIMER2_PWMCLKPSC,1074073672
TMR23 TIMER2_PWMCNTCLR,1074073676
TMR23 TIMER2_PWMPERIOD,1074073680
TMR23 TIMER2_PWMCMPDAT,1074073684
TMR23 TIMER2_PWMDTCTL,1074073688
TMR23 TIMER2_PWMCNT,1074073692
TMR23 TIMER2_PWMMSKEN,1074073696
TMR23 TIMER2_PWMMSK,1074073700
TMR23 TIMER2_PWMPOLCTL,1074073716
TMR23 TIMER2_PWMPOEN,1074073720
TMR23 TIMER2_PWMINTEN0,1074073728
TMR23 TIMER2_PWMINTSTS0,1074073736
TMR23 TIMER2_PWMADCTS,1074073744
TMR23 TIMER2_PWMSCTL,1074073748
TMR23 TIMER2_PWMSTRG,1074073752
TMR23 TIMER2_PWMSTATUS,1074073756
TMR23 TIMER2_PWMPBUF,1074073760
TMR23 TIMER2_PWMCMPBUF,1074073764
TMR23 TIMER3_CTL,1074073856
TMR23 TIMER3_CMP,1074073860
TMR23 TIMER3_INTSTS,1074073864
TMR23 TIMER3_CNT,1074073868
TMR23 TIMER3_CAP,1074073872
TMR23 TIMER3_EXTCTL,1074073876
TMR23 TIMER3_EINTSTS,1074073880
TMR23 TIMER3_TRGCTL,1074073884
TMR23 TIMER3_ALTCTL,1074073888
TMR23 TIMER3_PWMCTL,1074073920
TMR23 TIMER3_PWMCLKSRC,1074073924
TMR23 TIMER3_PWMCLKPSC,1074073928
TMR23 TIMER3_PWMCNTCLR,1074073932
TMR23 TIMER3_PWMPERIOD,1074073936
TMR23 TIMER3_PWMCMPDAT,1074073940
TMR23 TIMER3_PWMDTCTL,1074073944
TMR23 TIMER3_PWMCNT,1074073948
TMR23 TIMER3_PWMMSKEN,1074073952
TMR23 TIMER3_PWMMSK,1074073956
TMR23 TIMER3_PWMPOLCTL,1074073972
TMR23 TIMER3_PWMPOEN,1074073976
TMR23 TIMER3_PWMINTEN0,1074073984
TMR23 TIMER3_PWMINTSTS0,1074073992
TMR23 TIMER3_PWMADCTS,1074074000
TMR23 TIMER3_PWMSCTL,1074074004
TMR23 TIMER3_PWMSSTRG,1074074008
TMR23 TIMER3_PWMSTATUS,1074074012
TMR23 TIMER3_PWMPBUF,1074074016
TMR23 TIMER3_PWMCMPBUF,1074074020
PWM0 PWM_CTL0,1074102272
PWM0 PWM_CTL1,1074102276
PWM0 PWM_SYNC,1074102280
PWM0 PWM_SWSYNC,1074102284
PWM0 PWM_CLKSRC,1074102288
PWM0 PWM_CLKPSC0_1,1074102292
PWM0 PWM_CLKPSC2_3,1074102296
PWM0 PWM_CLKPSC4_5,1074102300
PWM0 PWM_CNTEN,1074102304
PWM0 PWM_CNTCLR,1074102308
PWM0 PWM_LOAD,1074102312
PWM0 PWM_PERIOD0,1074102320
PWM0 PWM_PERIOD1,1074102324
PWM0 PWM_PERIOD2,1074102328
PWM0 PWM_PERIOD3,1074102332
PWM0 PWM_PERIOD4,1074102336
PWM0 PWM_PERIOD5,1074102340
PWM0 PWM_CMPDAT0,1074102352
PWM0 PWM_CMPDAT1,1074102356
PWM0 PWM_CMPDAT2,1074102360
PWM0 PWM_CMPDAT3,1074102364
PWM0 PWM_CMPDAT4,1074102368
PWM0 PWM_CMPDAT5,1074102372
PWM0 PWM_DTCTL0_1,1074102384
PWM0 PWM_DTCTL2_3,1074102388
PWM0 PWM_DTCTL4_5,1074102392
PWM0 PWM_PHS0_1,1074102400
PWM0 PWM_PHS2_3,1074102404
PWM0 PWM_PHS4_5,1074102408
PWM0 PWM_CNT0,1074102416
PWM0 PWM_CNT1,1074102420
PWM0 PWM_CNT2,1074102424
PWM0 PWM_CNT3,1074102428
PWM0 PWM_CNT4,1074102432
PWM0 PWM_CNT5,1074102436
PWM0 PWM_WGCTL0,1074102448
PWM0 PWM_WGCTL1,1074102452
PWM0 PWM_MSKEN,1074102456
PWM0 PWM_MSK,1074102460
PWM0 PWM_BNF,1074102464
PWM0 PWM_FAILBRK,1074102468
PWM0 PWM_BRKCTL0_1,1074102472
PWM0 PWM_BRKCTL2_3,1074102476
PWM0 PWM_BRKCTL4_5,1074102480
PWM0 PWM_POLCTL,1074102484
PWM0 PWM_POEN,1074102488
PWM0 PWM_SWBRK,1074102492
PWM0 PWM_INTEN0,1074102496
PWM0 PWM_INTEN1,1074102500
PWM0 PWM_INTSTS0,1074102504
PWM0 PWM_INTSTS1,1074102508
PWM0 PWM_EADCTS0,1074102520
PWM0 PWM_EADCTS1,1074102524
PWM0 PWM_FTCMPDAT0_1,1074102528
PWM0 PWM_FTCMPDAT2_3,1074102532
PWM0 PWM_FTCMPDAT4_5,1074102536
PWM0 PWM_SSCTL,1074102544
PWM0 PWM_SSTRG,1074102548
PWM0 PWM_STATUS,1074102560
PWM0 PWM_CAPINEN,1074102784
PWM0 PWM_CAPCTL,1074102788
PWM0 PWM_CAPSTS,1074102792
PWM0 PWM_RCAPDAT0,1074102796
PWM0 PWM_FCAPDAT0,1074102800
PWM0 PWM_RCAPDAT1,1074102804
PWM0 PWM_FCAPDAT1,1074102808
PWM0 PWM_RCAPDAT2,1074102812
PWM0 PWM_FCAPDAT2,1074102816
PWM0 PWM_RCAPDAT3,1074102820
PWM0 PWM_FCAPDAT3,1074102824
PWM0 PWM_RCAPDAT4,1074102828
PWM0 PWM_FCAPDAT4,1074102832
PWM0 PWM_RCAPDAT5,1074102836
PWM0 PWM_FCAPDAT5,1074102840
PWM0 PWM_PDMACTL,1074102844
PWM0 PWM_PDMACAP0_1,1074102848
PWM0 PWM_PDMACAP2_3,1074102852
PWM0 PWM_PDMACAP4_5,1074102856
PWM0 PWM_CAPIEN,1074102864
PWM0 PWM_CAPIF,1074102868
PWM0 PWM_PBUF0,1074103044
PWM0 PWM_PBUF1,1074103048
PWM0 PWM_PBUF2,1074103052
PWM0 PWM_PBUF3,1074103056
PWM0 PWM_PBUF4,1074103060
PWM0 PWM_PBUF5,1074103064
PWM0 PWM_CMPBUF0,1074103068
PWM0 PWM_CMPBUF1,1074103072
PWM0 PWM_CMPBUF2,1074103076
PWM0 PWM_CMPBUF3,1074103080
PWM0 PWM_CMPBUF4,1074103084
PWM0 PWM_CMPBUF5,1074103088
PWM0 PWM_CPSCBUF0_1,1074103092
PWM0 PWM_CPSCBUF2_3,1074103096
PWM0 PWM_CPSCBUF4_5,1074103100
PWM0 PWM_FTCBUF0_1,1074103104
PWM0 PWM_FTCBUF2_3,1074103108
PWM0 PWM_FTCBUF4_5,1074103112
PWM0 PWM_FTCI,1074103116
WDT WDT_CTL,1074003968
WDT WDT_ALTCTL,1074003972
WWDT WWDT_RLDCNT,1074004224
WWDT WWDT_CTL,1074004228
WWDT WWDT_STATUS,1074004232
WWDT WWDT_CNT,1074004236
RTC RTC_INIT,1074008064
RTC RTC_RWEN,1074008068
RTC RTC_FREQADJ,1074008072
RTC RTC_TIME,1074008076
RTC RTC_CAL,1074008080
RTC RTC_CLKFMT,1074008084
RTC RTC_WEEKDAY,1074008088
RTC RTC_TALM,1074008092
RTC RTC_CALM,1074008096
RTC RTC_LEAPYEAR,1074008100
RTC RTC_INTEN,1074008104
RTC RTC_INTSTS,1074008108
RTC RTC_TICK,1074008112
RTC RTC_TAMSK,1074008116
RTC RTC_CAMSK,1074008120
RTC RTC_LXTCTL,1074008320
UART0 UART_DAT,1074200576
UART0 UART_INTEN,1074200580
UART0 UART_FIFO,1074200584
UART0 UART_LINE,1074200588
UART0 UART_MODEM,1074200592
UART0 UART_MODEMSTS,1074200596
UART0 UART_FIFOSTS,1074200600
UART0 UART_INTSTS,1074200604
UART0 UART_TOUT,1074200608
UART0 UART_BAUD,1074200612
UART0 UART_ALTCTL,1074200620
UART0 UART_FUNCSEL,1074200624
UART0 UART_BRCOMP,1074200636
UART0 UART_WKCTL,1074200640
UART0 UART_WKSTS,1074200644
UART0 UART_DWKCOMP,1074200648
I2C0 I2C_CTL,1074266112
I2C0 I2C_ADDR0,1074266116
I2C0 I2C_DAT,1074266120
I2C0 I2C_STATUS,1074266124
I2C0 I2C_CLKDIV,1074266128
I2C0 I2C_TOCTL,1074266132
I2C0 I2C_ADDR1,1074266136
I2C0 I2C_ADDR2,1074266140
I2C0 I2C_ADDR3,1074266144
I2C0 I2C_ADDRMSK0,1074266148
I2C0 I2C_ADDRMSK1,1074266152
I2C0 I2C_ADDRMSK2,1074266156
I2C0 I2C_ADDRMSK3,1074266160
I2C0 I2C_WKCTL,1074266172
I2C0 I2C_WKSTS,1074266176
I2C0 I2C_CTL1,1074266180
I2C0 I2C_STATUS1,1074266184
I2C0 I2C_TMCTL,1074266188
I2C0 I2C_BUSCTL,1074266192
I2C0 I2C_BUSTCTL,1074266196
I2C0 I2C_BUSSTS,1074266200
I2C0 I2C_PKTSIZE,1074266204
I2C0 I2C_PKTCRC,1074266208
I2C0 I2C_BUSTOUT,1074266212
I2C0 I2C_CLKTOUT,1074266216
I2C1 I2C_CTL,1074270208
I2C1 I2C_ADDR0,1074270212
I2C1 I2C_DAT,1074270216
I2C1 I2C_STATUS,1074270220
I2C1 I2C_CLKDIV,1074270224
I2C1 I2C_TOCTL,1074270228
I2C1 I2C_ADDR1,1074270232
I2C1 I2C_ADDR2,1074270236
I2C1 I2C_ADDR3,1074270240
I2C1 I2C_ADDRMSK0,1074270244
I2C1 I2C_ADDRMSK1,1074270248
I2C1 I2C_ADDRMSK2,1074270252
I2C1 I2C_ADDRMSK3,1074270256
I2C1 I2C_WKCTL,1074270268
I2C1 I2C_WKSTS,1074270272
I2C1 I2C_CTL1,1074270276
I2C1 I2C_STATUS1,1074270280
I2C1 I2C_TMCTL,1074270284
I2C1 I2C_BUSCTL,1074270288
I2C1 I2C_BUSTCTL,1074270292
I2C1 I2C_BUSSTS,1074270296
I2C1 I2C_PKTSIZE,1074270300
I2C1 I2C_PKTCRC,1074270304
I2C1 I2C_BUSTOUT,1074270308
I2C1 I2C_CLKTOUT,1074270312
SPI0 SPI0_CTL,1074135040
SPI0 SPI0_CLKDIV,1074135044
SPI0 SPI0_SSCTL,1074135048
SPI0 SPI0_PDMACTL,1074135052
SPI0 SPI0_FIFOCTL,1074135056
SPI0 SPI0_STATUS,1074135060
SPI0 SPI0_TX,1074135072
SPI0 SPI0_RX,1074135088
SPI1 SPI1_CTL,1074139136
SPI1 SPI1_CLKDIV,1074139140
SPI1 SPI1_SSCTL,1074139144
SPI1 SPI1_PDMACTL,1074139148
SPI1 SPI1_FIFOCTL,1074139152
SPI1 SPI1_STATUS,1074139156
SPI1 SPI1_TX,1074139168
SPI1 SPI1_RX,1074139184
SPI1 SPI1_I2SCTL,1074139232
SPI1 SPI1_I2SCLK,1074139236
SPI1 SPI1_I2SSTS,1074139240
SPI2 SPI2_CTL,1074143232
SPI2 SPI2_CLKDIV,1074143236
SPI2 SPI2_SSCTL,1074143240
SPI2 SPI2_PDMACTL,1074143244
SPI2 SPI2_FIFOCTL,1074143248
SPI2 SPI2_STATUS,1074143252
SPI2 SPI2_TX,1074143264
SPI2 SPI2_RX,1074143280
SPI2 SPI2_I2SCTL,1074143328
SPI2 SPI2_I2SCLK,1074143332
SPI2 SPI2_I2SSTS,1074143336
CRC CRC_CTL,1073942528
CRC CRC_DAT,1073942532
CRC CRC_SEED,1073942536
CRC CRC_CHECKSUM,1073942540
EADC EADC_DAT0,1074016256
EADC EADC_DAT1,1074016260
EADC EADC_DAT2,1074016264
EADC EADC_DAT3,1074016268
EADC EADC_DAT4,1074016272
EADC EADC_DAT5,1074016276
EADC EADC_DAT6,1074016280
EADC EADC_DAT7,1074016284
EADC EADC_DAT8,1074016288
EADC EADC_DAT9,1074016292
EADC EADC_DAT10,1074016296
EADC EADC_DAT11,1074016300
EADC EADC_DAT12,1074016304
EADC EADC_CURDAT,1074016332
EADC EADC_CTL,1074016336
EADC EADC_SWTRG,1074016340
EADC EADC_PENDSTS,1074016344
EADC EADC_OVSTS,1074016348
EADC EADC_SCTL0,1074016384
EADC EADC_SCTL1,1074016388
EADC EADC_SCTL2,1074016392
EADC EADC_SCTL3,1074016396
EADC EADC_SCTL4,1074016400
EADC EADC_SCTL5,1074016404
EADC EADC_SCTL6,1074016408
EADC EADC_SCTL7,1074016412
EADC EADC_SCTL8,1074016416
EADC EADC_SCTL9,1074016420
EADC EADC_SCTL10,1074016424
EADC EADC_SCTL11,1074016428
EADC EADC_SCTL12,1074016432
EADC EADC_INTSRC0,1074016464
EADC EADC_INTSRC1,1074016468
EADC EADC_INTSRC2,1074016472
EADC EADC_INTSRC3,1074016476
EADC EADC_CMP0,1074016480
EADC EADC_CMP1,1074016484
EADC EADC_CMP2,1074016488
EADC EADC_CMP3,1074016492
EADC EADC_STATUS0,1074016496
EADC EADC_STATUS2,1074016504
EADC EADC_STATUS3,1074016508
EADC EADC_DDAT0,1074016512
EADC EADC_DDAT1,1074016516
EADC EADC_DDAT2,1074016520
EADC EADC_DDAT3,1074016524
EADC EADC_PWRM,1074016528
EADC EADC_CHSPC,1074016768
I2S I2S_CTL0,1074036736
I2S I2S_CLKDIV,1074036740
I2S I2S_IEN,1074036744
I2S I2S_STATUS0,1074036748
I2S I2S_TXFIFO,1074036752
I2S I2S_RXFIFO,1074036756
I2S I2S_CTL1,1074036768
I2S I2S_STATUS1,1074036772
USBD USBD_INTEN,1074528256
USBD USBD_INTSTS,1074528260
USBD USBD_FADDR,1074528264
USBD USBD_EPSTS,1074528268
USBD USBD_ATTR,1074528272
USBD USBD_VBUSDET,1074528276
USBD USBD_STBUFSEG,1074528280
USBD USBD_EPSTS0,1074528288
USBD USBD_EPSTS1,1074528292
USBD USBD_FN,1074528396
USBD USBD_SE0,1074528400
USBD USBD_BUFSEG0,1074529536
USBD USBD_MXPLD0,1074529540
USBD USBD_CFG0,1074529544
USBD USBD_CFGP0,1074529548
USBD USBD_BUFSEG1,1074529552
USBD USBD_MXPLD1,1074529556
USBD USBD_CFG1,1074529560
USBD USBD_CFGP1,1074529564
USBD USBD_BUFSEG2,1074529568
USBD USBD_MXPLD2,1074529572
USBD USBD_CFG2,1074529576
USBD USBD_CFGP2,1074529580
USBD USBD_BUFSEG3,1074529584
USBD USBD_MXPLD3,1074529588
USBD USBD_CFG3,1074529592
USBD USBD_CFGP3,1074529596
USBD USBD_BUFSEG4,1074529600
USBD USBD_MXPLD4,1074529604
USBD USBD_CFG4,1074529608
USBD USBD_CFGP4,1074529612
USBD USBD_BUFSEG5,1074529616
USBD USBD_MXPLD5,1074529620
USBD USBD_CFG5,1074529624
USBD USBD_CFGP5,1074529628
USBD USBD_BUFSEG6,1074529632
USBD USBD_MXPLD6,1074529636
USBD USBD_CFG6,1074529640
USBD USBD_CFGP6,1074529644
USBD USBD_BUFSEG7,1074529648
USBD USBD_MXPLD7,1074529652
USBD USBD_CFG7,1074529656
USBD USBD_CFGP7,1074529660
USBD USBD_BUFSEG8,1074529664
USBD USBD_MXPLD8,1074529668
USBD USBD_CFG8,1074529672
USBD USBD_CFGP8,1074529676
USBD USBD_BUFSEG9,1074529680
USBD USBD_MXPLD9,1074529684
USBD USBD_CFG9,1074529688
USBD USBD_CFGP9,1074529692
USBD USBD_BUFSEG10,1074529696
USBD USBD_MXPLD10,1074529700
USBD USBD_CFG10,1074529704
USBD USBD_CFGP10,1074529708
USBD USBD_BUFSEG11,1074529712
USBD USBD_MXPLD11,1074529716
USBD USBD_CFG11,1074529720
USBD USBD_CFGP11,1074529724
DMIC DMIC_CTL,1074147328
DMIC DMIC_DIV,1074147332
DMIC DMIC_STATUS,1074147336
DMIC DMIC_PDMACTL,1074147340
DMIC DMIC_FIFO,1074147344
VAD VAD_SINCCTL,1074147584
VAD VAD_BIQCTL0,1074147588
VAD VAD_BIQCTL1,1074147592
VAD VAD_BIQCTL2,1074147596
VAD VAD_CTL0,1074147600
VAD VAD_CTL1,1074147604
VAD VAD_CTL2,1074147608
VAD VAD_CTL3,1074147612
VAD VAD_STATUS0,1074147616
VAD VAD_STATUS1,1074147620
DPWM DPWM_CTL,1074151424
DPWM DPWM_STATUS,1074151428
DPWM DPWM_PDMACTL,1074151432
DPWM DPWM_FIFO,1074151436
DPWM DPWM_ZOHDIV,1074151440
DPWM DPWM_FREQ,1074151444
DPWM DPWM_COEFFCTL,1074151676
DPWM DPWM_COEFF0,1074151680
DPWM DPWM_COEFF1,1074151684
DPWM DPWM_COEFF2,1074151688
DPWM DPWM_COEFF3,1074151692
DPWM DPWM_COEFF4,1074151696
DPWM DPWM_COEFF5,1074151700
DPWM DPWM_COEFF6,1074151704
DPWM DPWM_COEFF7,1074151708
DPWM DPWM_COEFF8,1074151712
DPWM DPWM_COEFF9,1074151716
DPWM DPWM_COEFF10,1074151720
DPWM DPWM_COEFF11,1074151724
DPWM DPWM_COEFF12,1074151728
DPWM DPWM_COEFF13,1074151732
DPWM DPWM_COEFF14,1074151736
DPWM DPWM_COEFF15,1074151740
DPWM DPWM_COEFF16,1074151744
DPWM DPWM_COEFF17,1074151748
DPWM DPWM_COEFF18,1074151752
DPWM DPWM_COEFF19,1074151756
DPWM DPWM_COEFF20,1074151760
DPWM DPWM_COEFF21,1074151764
DPWM DPWM_COEFF22,1074151768
DPWM DPWM_COEFF23,1074151772
DPWM DPWM_COEFF24,1074151776
DPWM DPWM_COEFF25,1074151780
DPWM DPWM_COEFF26,1074151784
DPWM DPWM_COEFF27,1074151788
DPWM DPWM_COEFF28,1074151792
DPWM DPWM_COEFF29,1074151796
DPWM DPWM_COEFF30,1074151800
DPWM DPWM_COEFF31,1074151804
DPWM DPWM_COEFF32,1074151808
DPWM DPWM_COEFF33,1074151812
DPWM DPWM_COEFF34,1074151816
DPWM DPWM_COEFF35,1074151820
DPWM DPWM_COEFF36,1074151824
DPWM DPWM_COEFF37,1074151828
DPWM DPWM_COEFF38,1074151832
DPWM DPWM_COEFF39,1074151836
DPWM DPWM_COEFF40,1074151840
DPWM DPWM_COEFF41,1074151844
DPWM DPWM_COEFF42,1074151848
DPWM DPWM_COEFF43,1074151852
DPWM DPWM_COEFF44,1074151856
DPWM DPWM_COEFF45,1074151860
DPWM DPWM_COEFF46,1074151864
DPWM DPWM_COEFF47,1074151868
DPWM DPWM_COEFF48,1074151872
DPWM DPWM_COEFF49,1074151876
