SYS SYS_PDID,1342177280
SYS SYS_RSTSTS,1342177284
SYS SYS_IPRST0,1342177288
SYS SYS_IPRST1,1342177292
SYS SYS_PASMTEN,1342177328
SYS SYS_PBSMTEN,1342177332
SYS SYS_GPA_MFP,1342177336
SYS SYS_GPB_MFP,1342177340
SYS SYS_WKCTL,1342177364
SYS SYS_REGLCTL,1342177536
SYS SYS_IRCTCTL,1342177552
SYSTICK SYST_CSR,3758153744
SYSTICK SYST_RVR,3758153748
SYSTICK SYST_CVR,3758153752
SCS NVIC_ISER,3758153984
SCS NVIC_ICER,3758154112
SCS NVIC_ISPR,3758154240
SCS NVIC_ICPR,3758154368
SCS NVIC_IPR0,3758154752
SCS NVIC_IPR1,3758154756
SCS NVIC_IPR2,3758154760
SCS NVIC_IPR3,3758154764
SCS NVIC_IPR4,3758154768
SCS NVIC_IPR5,3758154772
SCS NVIC_IPR6,3758154776
SCS NVIC_IPR7,3758154780
INT IRQ0_SRC,1342178048
INT IRQ1_SRC,1342178052
INT IRQ2_SRC,1342178056
INT IRQ3_SRC,1342178060
INT IRQ4_SRC,1342178064
INT IRQ5_SRC,1342178068
INT IRQ6_SRC,1342178072
INT IRQ7_SRC,1342178076
INT IRQ8_SRC,1342178080
INT IRQ9_SRC,1342178084
INT IRQ10_SRC,1342178088
INT IRQ11_SRC,1342178092
INT IRQ12_SRC,1342178096
INT IRQ13_SRC,1342178100
INT IRQ14_SRC,1342178104
INT IRQ15_SRC,1342178108
INT IRQ16_SRC,1342178112
INT IRQ17_SRC,1342178116
INT IRQ18_SRC,1342178120
INT IRQ19_SRC,1342178124
INT IRQ20_SRC,1342178128
INT IRQ21_SRC,1342178132
INT IRQ22_SRC,1342178136
INT IRQ23_SRC,1342178140
INT IRQ24_SRC,1342178144
INT IRQ25_SRC,1342178148
INT IRQ26_SRC,1342178152
INT IRQ27_SRC,1342178156
INT IRQ28_SRC,1342178160
INT IRQ29_SRC,1342178164
INT IRQ30_SRC,1342178168
INT IRQ31_SRC,1342178172
INT NMI_SEL,1342178176
INT MCU_IRQ,1342178180
SYSINFO SYSCTL_CPUID,3758157056
SYSINFO SYSCTL_ICSR,3758157060
SYSINFO SYSCTL_AIRCTL,3758157068
SYSINFO SYSCTL_SCR,3758157072
SYSINFO SYSCTL_SHPR2,3758157084
SYSINFO SYSCTL_SHPR3,3758157088
CLK CLK_PWRCTL,1342177792
CLK CLK_AHBCLK,1342177796
CLK CLK_APBCLK0,1342177800
CLK CLK_DPDSTATE,1342177804
CLK CLK_CLKSEL0,1342177808
CLK CLK_CLKSEL1,1342177812
CLK CLK_CLKDIV0,1342177816
CLK CLK_CLKSEL2,1342177820
CLK CLK_SLEEPCTL,1342177824
CLK CLK_PWRSTSF,1342177828
CLK CLK_DBGPD,1342177832
GPIO PA_MODE,1342193664
GPIO PA_DINOFF,1342193668
GPIO PA_DOUT,1342193672
GPIO PA_DATMSK,1342193676
GPIO PA_PIN,1342193680
GPIO PA_DBEN,1342193684
GPIO PA_INTTYPE,1342193688
GPIO PA_INTEN,1342193692
GPIO PA_INTSRC,1342193696
GPIO PB_MODE,1342193728
GPIO PB_DINOFF,1342193732
GPIO PB_DOUT,1342193736
GPIO PB_DATMSK,1342193740
GPIO PB_PIN,1342193744
GPIO PB_DBEN,1342193748
GPIO PB_INTTYPE,1342193752
GPIO PB_INTEN,1342193756
GPIO PB_INTSRC,1342193760
GPIO GPIO_DBCTL,1342194048
BODTALM BODTALM_BODSEL,1074282496
BODTALM BODTALM_BODCTL,1074282500
BODTALM BODTALM_TALMSEL,1074282504
BODTALM BODTALM_TALMCTL,1074282508
BODTALM BODTALM_BODDTMR,1074282512
I2C I2C_CTL,1073872896
I2C I2C_ADDR0,1073872900
I2C I2C_DAT,1073872904
I2C I2C_STATUS,1073872908
I2C I2C_CLKDIV,1073872912
I2C I2C_TOCTL,1073872916
I2C I2C_ADDR1,1073872920
I2C I2C_ADDR2,1073872924
I2C I2C_ADDR3,1073872928
I2C I2C_ADDRMSK0,1073872932
I2C I2C_ADDRMSK1,1073872936
I2C I2C_ADDRMSK2,1073872940
I2C I2C_ADDRMSK3,1073872944
PWM PWM0_CLKPSC,1074003968
PWM PWM0_CLKDIV,1074003972
PWM PWM0_CTL,1074003976
PWM PWM0_PERIOD0,1074003980
PWM PWM0_CMPDAT0,1074003984
PWM PWM0_CNT0,1074003988
PWM PWM0_PERIOD1,1074003992
PWM PWM0_CMPDAT1,1074003996
PWM PWM0_CNT1,1074004000
PWM PWM0_PERIOD2,1074004004
PWM PWM0_CMPDAT2,1074004008
PWM PWM0_CNT2,1074004012
PWM PWM0_PERIOD3,1074004016
PWM PWM0_CMPDAT3,1074004020
PWM PWM0_CNT3,1074004024
PWM PWM0_INTEN,1074004032
PWM PWM0_INTSTS,1074004036
PWM PWM0_CAPCTL01,1074004048
PWM PWM0_CAPCTL23,1074004052
PWM PWM0_RCAPDAT0,1074004056
PWM PWM0_FCAPDAT0,1074004060
PWM PWM0_RCAPDAT1,1074004064
PWM PWM0_FCAPDAT1,1074004068
PWM PWM0_RCAPDAT2,1074004072
PWM PWM0_FCAPDAT2,1074004076
PWM PWM0_RCAPDAT3,1074004080
PWM PWM0_FCAPDAT3,1074004084
PWM PWM0_CAPINEN,1074004088
PWM PWM0_POEN,1074004092
PWM PWM1_CLKPSC,1074004096
PWM PWM1_CLKDIV,1074004100
PWM PWM1_CTL,1074004104
PWM PWM1_PERIOD0,1074004108
PWM PWM1_CMPDAT0,1074004112
PWM PWM1_CNT0,1074004116
PWM PWM1_PERIOD1,1074004120
PWM PWM1_CMPDAT1,1074004124
PWM PWM1_CNT1,1074004128
PWM PWM1_INTEN,1074004160
PWM PWM1_INTSTS,1074004164
PWM PWM1_CAPCTL01,1074004176
PWM PWM1_RCAPDAT0,1074004184
PWM PWM1_FCAPDAT0,1074004188
PWM PWM1_RCAPDAT1,1074004192
PWM PWM1_FCAPDAT1,1074004196
PWM PWM1_CAPINEN,1074004216
PWM PWM1_POEN,1074004220
RTC RTC_INIT,1073774592
RTC RTC_RWEN,1073774596
RTC RTC_FREQADJ,1073774600
RTC RTC_TIME,1073774604
RTC RTC_CAL,1073774608
RTC RTC_CLKFMT,1073774612
RTC RTC_WEEKDAY,1073774616
RTC RTC_TALM,1073774620
RTC RTC_CALM,1073774624
RTC RTC_LEAPYEAR,1073774628
RTC RTC_INTEN,1073774632
RTC RTC_INTSTS,1073774636
RTC RTC_TICK,1073774640
SPI0 SPI_CTL,1073938432
SPI0 SPI_CLKDIV,1073938436
SPI0 SPI_SSCTL,1073938440
SPI0 SPI_PDMACTL,1073938444
SPI0 SPI_FIFOCTL,1073938448
SPI0 SPI_STATUS,1073938452
SPI0 SPI_RXTSNCNT,1073938456
SPI0 SPI_TX,1073938464
SPI0 SPI_RX,1073938480
TMR0 TIMERx_CTL,1073807360
TMR0 TIMERx_CMP,1073807364
TMR0 TIMERx_INTSTS,1073807368
TMR0 TIMERx_CNT,1073807372
TMR1 TIMERx_CTL,1073807392
TMR1 TIMERx_CMP,1073807396
TMR1 TIMERx_INTSTS,1073807400
TMR1 TIMERx_CNT,1073807404
WDT WDT_CTL,1073758208
UART0 UART_DAT,1074069504
UART0 UART_INTEN,1074069508
UART0 UART_FIFO,1074069512
UART0 UART_LINE,1074069516
UART0 UART_MODEM,1074069520
UART0 UART_MODEMSTS,1074069524
UART0 UART_FIFOSTS,1074069528
UART0 UART_INTSTS,1074069532
UART0 UART_TOUT,1074069536
UART0 UART_BAUD,1074069540
UART0 UART_IRDA,1074069544
UART0 UART_ALTCTL,1074069548
UART0 UART_FUNCSEL,1074069552
I2S I2S_CTL,1074397184
I2S I2S_CLKDIV,1074397188
I2S I2S_IEN,1074397192
I2S I2S_STATUS,1074397196
I2S I2S_TX,1074397200
I2S I2S_RX,1074397204
PDMA PDMA_DSCT0_CTL,1342210048
PDMA PDMA_DSCT0_ENDSA,1342210052
PDMA PDMA_DSCT0_ENDDA,1342210056
PDMA PDMA_TXBCCH0,1342210060
PDMA PDMA_INLBPCH0,1342210064
PDMA PDMA_CURSACH0,1342210068
PDMA PDMA_CURDACH0,1342210072
PDMA PDMA_CURBCCH0,1342210076
PDMA PDMA_INTENCH0,1342210080
PDMA PDMA_CH0IF,1342210084
PDMA PDMA_SPANRCH0,1342210100
PDMA PDMA_CURSRCH0,1342210104
PDMA PDMA_DSCT1_CTL,1342210304
PDMA PDMA_DSCT1_ENDSA,1342210308
PDMA PDMA_DSCT1_ENDDA,1342210312
PDMA PDMA_TXBCCH1,1342210316
PDMA PDMA_INLBPCH1,1342210320
PDMA PDMA_CURSACH1,1342210324
PDMA PDMA_CURDACH1,1342210328
PDMA PDMA_CURBCCH1,1342210332
PDMA PDMA_INTENCH1,1342210336
PDMA PDMA_CH1IF,1342210340
PDMA PDMA_SPANRCH1,1342210356
PDMA PDMA_CURSRCH1,1342210360
PDMA PDMA_DSCT2_CTL,1342210560
PDMA PDMA_DSCT2_ENDSA,1342210564
PDMA PDMA_DSCT2_ENDDA,1342210568
PDMA PDMA_TXBCCH2,1342210572
PDMA PDMA_INLBPCH2,1342210576
PDMA PDMA_CURSACH2,1342210580
PDMA PDMA_CURDACH2,1342210584
PDMA PDMA_CURBCCH2,1342210588
PDMA PDMA_INTENCH2,1342210592
PDMA PDMA_CH2IF,1342210596
PDMA PDMA_SPANRCH2,1342210612
PDMA PDMA_CURSRCH2,1342210616
PDMA PDMA_DSCT3_CTL,1342210816
PDMA PDMA_DSCT3_ENDSA,1342210820
PDMA PDMA_DSCT3_ENDDA,1342210824
PDMA PDMA_TXBCCH3,1342210828
PDMA PDMA_INLBPCH3,1342210832
PDMA PDMA_CURSACH3,1342210836
PDMA PDMA_CURDACH3,1342210840
PDMA PDMA_CURBCCH3,1342210844
PDMA PDMA_INTENCH3,1342210848
PDMA PDMA_CH3IF,1342210852
PDMA PDMA_SPANRCH3,1342210868
PDMA PDMA_CURSRCH3,1342210872
PDMA PDMA_CRCCTL,1342213632
PDMA PDMA_CRCSA,1342213636
PDMA PDMA_CRCBC,1342213644
PDMA PDMA_CRCCSA,1342213652
PDMA PDMA_CRCCBC,1342213660
PDMA PDMA_CRCINTEN,1342213664
PDMA PDMA_CRCINTF,1342213668
PDMA PDMA_CRCDAT,1342213760
PDMA PDMA_CRCSEED,1342213764
PDMA PDMA_CRCCHKS,1342213768
PDMA PDMA_GLOCTL,1342213888
PDMA PDMA_SVCSEL,1342213892
PDMA PDMA_GLOBALIF,1342213900
FMC FMC_ISPCTL,1342226432
FMC FMC_ISPADDR,1342226436
FMC FMC_ISPDAT,1342226440
FMC FMC_ISPCMD,1342226444
FMC FMC_ISPTRG,1342226448
FMC FMC_DFBA,1342226452
ADC ADC_DAT,1074659328
ADC ADC_CHEN,1074659332
ADC ADC_CLKDIV,1074659336
ADC ADC_DCICTL,1074659340
ADC ADC_INTCTL,1074659344
ADC ADC_PDMACTL,1074659348
ADC ADC_CMP0,1074659352
ADC ADC_CMP1,1074659356
DPWM DPWM_CTL,1074200576
DPWM DPWM_STS,1074200580
DPWM DPWM_DMACTL,1074200584
DPWM DPWM_DATA,1074200588
DPWM DPWM_ZOHDIV,1074200592
ACMP ACMP_CTL0,1074593792
ACMP ACMP_CTL1,1074593796
ACMP ACMP_STATUS,1074593800
ACMP ACMP_POSSEL,1074593804
ANA ANA_VMID,1074266112
ANA ANA_CURCTL0,1074266120
ANA ANA_CURCTL1,1074266124
ANA ANA_LDOSEL,1074266144
ANA ANA_LDOPD,1074266148
ANA ANA_MICBSEL,1074266152
ANA ANA_MICBEN,1074266156
ANA ANA_MUXCTL,1074266192
ANA ANA_PGACTL,1074266208
ANA ANA_SIGCTL,1074266212
ANA ANA_PGAGAIN,1074266216
ANA ANA_TRIM,1074266244
ANA ANA_CAPSCTL,1074266252
ANA ANA_CAPSCNT,1074266256
ANA ANA_FQMMCTL,1074266260
ANA ANA_FQMMCNT,1074266264
ANA ANA_FQMMCYC,1074266268
ALC ALC_CTL,1074462792
ALC ALC_STS,1074462796
ALC ALC_INTSTS,1074462800
ALC ALC_INTCTL,1074462804
BIQ BIQ_COEFF0,1074462720
BIQ BIQ_COEFF1,1074462724
BIQ BIQ_COEFF2,1074462728
BIQ BIQ_COEFF3,1074462732
BIQ BIQ_COEFF4,1074462736
BIQ BIQ_COEFF5,1074462740
BIQ BIQ_COEFF6,1074462744
BIQ BIQ_COEFF7,1074462748
BIQ BIQ_COEFF8,1074462752
BIQ BIQ_COEFF9,1074462756
BIQ BIQ_COEFF10,1074462760
BIQ BIQ_COEFF11,1074462764
BIQ BIQ_COEFF12,1074462768
BIQ BIQ_COEFF13,1074462772
BIQ BIQ_COEFF14,1074462776
BIQ BIQ_CTL,1074462784
