SYS SYS_PDID,1342177280
SYS SYS_RSTSTS,1342177284
SYS SYS_IPRST0,1342177288
SYS SYS_IPRST1,1342177292
SYS SYS_GPSMTEN,1342177328
SYS SYS_GPA_MFP,1342177336
SYS SYS_GPB_MFP,1342177340
SYS SYS_WKCTL,1342177364
SYS SYS_REGLCTL,1342177536
SYS SYS_IRCTCTL,1342177552
SYS SYS_OSC10KTRIM,1342177556
SYS SYS_OSCTRIM0,1342177560
SYS SYS_OSCTRIM1,1342177564
SYS SYS_OSCTRIM2,1342177568
SYS SYS_XTALTRIM,1342177572
SYS Reserved,1342177576
SYSTICK SYSTICK_CSR,3758153744
SYSTICK SYSTICK_RVR,3758153748
SYSTICK SYSTICK_CVR,3758153752
SCS NVIC_ISER,3758153984
SCS NVIC_ICER,3758154112
SCS NVIC_ISPR,3758154240
SCS NVIC_ICPR,3758154368
SCS NVIC_IPR0,3758154752
SCS NVIC_IPR1,3758154756
SCS NVIC_IPR2,3758154760
SCS NVIC_IPR3,3758154764
SCS NVIC_IPR4,3758154768
SCS NVIC_IPR5,3758154772
SCS NVIC_IPR6,3758154776
SCS NVIC_IPR7,3758154780
INT IRQ0_SRC,1342178048
INT IRQ1_SRC,1342178052
INT IRQ2_SRC,1342178056
INT IRQ3_SRC,1342178060
INT IRQ4_SRC,1342178064
INT IRQ5_SRC,1342178068
INT IRQ6_SRC,1342178072
INT IRQ7_SRC,1342178076
INT IRQ8_SRC,1342178080
INT IRQ9_SRC,1342178084
INT IRQ10_SRC,1342178088
INT IRQ11_SRC,1342178092
INT IRQ12_SRC,1342178096
INT IRQ13_SRC,1342178100
INT IRQ14_SRC,1342178104
INT IRQ15_SRC,1342178108
INT IRQ16_SRC,1342178112
INT IRQ17_SRC,1342178116
INT IRQ18_SRC,1342178120
INT IRQ19_SRC,1342178124
INT IRQ20_SRC,1342178128
INT IRQ21_SRC,1342178132
INT IRQ22_SRC,1342178136
INT IRQ23_SRC,1342178140
INT IRQ24_SRC,1342178144
INT IRQ25_SRC,1342178148
INT IRQ26_SRC,1342178152
INT IRQ27_SRC,1342178156
INT IRQ28_SRC,1342178160
INT IRQ29_SRC,1342178164
INT IRQ30_SRC,1342178168
INT IRQ31_SRC,1342178172
INT NMI_SEL,1342178176
INT MCU_IRQ,1342178180
SYSINFO SYSINFO_CPUID,3758157056
SYSINFO SYSINFO_ICSR,3758157060
SYSINFO SYSINFO_AIRCTL,3758157068
SYSINFO SYSINFO_SCR,3758157072
SYSINFO SYSINFO_SHPR2,3758157084
SYSINFO SYSINFO_SHPR3,3758157088
CLK CLK_PWRCTL,1342177792
CLK CLK_AHBCLK,1342177796
CLK CLK_APBCLK0,1342177800
CLK CLK_DPDSTATE,1342177804
CLK CLK_CLKSEL0,1342177808
CLK CLK_CLKSEL1,1342177812
CLK CLK_CLKDIV0,1342177816
CLK CLK_CLKSEL2,1342177820
CLK CLK_SLEEPCTL,1342177824
CLK CLK_PWRSTSF,1342177828
CLK CLK_DBGPD,1342177832
CLK CLK_WAKE10K,1342177836
GPIO PA_MODE,1342193664
GPIO PA_DINOFF,1342193668
GPIO PA_DOUT,1342193672
GPIO PA_DATMSK,1342193676
GPIO PA_PIN,1342193680
GPIO PA_DBEN,1342193684
GPIO PA_INTTYPE,1342193688
GPIO PA_INTEN,1342193692
GPIO PA_INTSRC,1342193696
GPIO PB_MODE,1342193728
GPIO PB_DINOFF,1342193732
GPIO PB_DOUT,1342193736
GPIO PB_DATMSK,1342193740
GPIO PB_PIN,1342193744
GPIO PB_DBEN,1342193748
GPIO PB_INTTYPE,1342193752
GPIO PB_INTEN,1342193756
GPIO PB_INTSRC,1342193760
GPIO GPIO_DBCTL,1342194048
BOD BOD_BODSEL,1074282496
BOD BOD_BODCTL,1074282500
BOD BOD_BODDTMR,1074282512
I2C I2C_CTL,1073872896
I2C I2C_ADDR0,1073872900
I2C I2C_DAT,1073872904
I2C I2C_STATUS,1073872908
I2C I2C_CLKDIV,1073872912
I2C I2C_TOCTL,1073872916
I2C I2C_ADDR1,1073872920
I2C I2C_ADDR2,1073872924
I2C I2C_ADDR3,1073872928
I2C I2C_ADDRMSK0,1073872932
I2C I2C_ADDRMSK1,1073872936
I2C I2C_ADDRMSK2,1073872940
I2C I2C_ADDRMSK3,1073872944
PWM PWM_CLKPSC,1074003968
PWM PWM_CLKDIV,1074003972
PWM PWM_CTL,1074003976
PWM PWM_PERIOD0,1074003980
PWM PWM_CMPDAT0,1074003984
PWM PWM_CNT0,1074003988
PWM PWM_PERIOD1,1074003992
PWM PWM_CMPDAT1,1074003996
PWM PWM_CNT1,1074004000
PWM PWM_PERIOD2,1074004004
PWM PWM_CMPDAT2,1074004008
PWM PWM_CNT2,1074004012
PWM PWM_PERIOD3,1074004016
PWM PWM_CMPDAT3,1074004020
PWM PWM_CNT3,1074004024
PWM PWM_INTEN,1074004032
PWM PWM_INTSTS,1074004036
PWM PWM_CAPCTL01,1074004048
PWM PWM_CAPCTL23,1074004052
PWM PWM_RCAPDAT0,1074004056
PWM PWM_FCAPDAT0,1074004060
PWM PWM_RCAPDAT1,1074004064
PWM PWM_FCAPDAT1,1074004068
PWM PWM_RCAPDAT2,1074004072
PWM PWM_FCAPDAT2,1074004076
PWM PWM_RCAPDAT3,1074004080
PWM PWM_FCAPDAT3,1074004084
PWM PWM_CAPINEN,1074004088
PWM PWM_POEN,1074004092
RTC RTC_INIT,1073774592
RTC RTC_RWEN,1073774596
RTC RTC_FREQADJ,1073774600
RTC RTC_TIME,1073774604
RTC RTC_CAL,1073774608
RTC RTC_CLKFMT,1073774612
RTC RTC_WEEKDAY,1073774616
RTC RTC_TALM,1073774620
RTC RTC_CALM,1073774624
RTC RTC_LEAPYEAR,1073774628
RTC RTC_INTEN,1073774632
RTC RTC_INTSTS,1073774636
RTC RTC_TICK,1073774640
SPI0 SPI_CTL,1073938432
SPI0 SPI_CLKDIV,1073938436
SPI0 SPI_SSCTL,1073938440
SPI0 SPI_PDMACTL,1073938444
SPI0 SPI_FIFOCTL,1073938448
SPI0 SPI_STATUS,1073938452
SPI0 SPI_RXTSNCNT,1073938456
SPI0 SPI_TX,1073938464
SPI0 SPI_RX,1073938480
SPI0 SPI_VERNUM,1073938512
SPI1 SPI1_CTL,1073971200
SPI1 SPI1_CLKDIV,1073971204
SPI1 SPI1_SSCTL,1073971208
SPI1 SPI1_RX0,1073971216
SPI1 SPI1_RX1,1073971220
SPI1 SPI1_TX0,1073971232
SPI1 SPI1_TX1,1073971236
SPI1 SPI1_VARCLK,1073971252
SPI1 SPI1_PDMACTL,1073971256
TMR0 TMRn_CTL,1073807360
TMR0 TMRn_CMP,1073807364
TMR0 TMRn_INTSTS,1073807368
TMR0 TMRn_CNT,1073807372
TMR1 TMRn_CTL,1073807392
TMR1 TMRn_CMP,1073807396
TMR1 TMRn_INTSTS,1073807400
TMR1 TMRn_CNT,1073807404
WDT WDT_CTL,1073758208
UART0 UARTn_DAT,1074069504
UART0 UARTn_INTEN,1074069508
UART0 UARTn_FIFO,1074069512
UART0 UARTn_LINE,1074069516
UART0 UARTn_MODEM,1074069520
UART0 UARTn_MODEMSTS,1074069524
UART0 UARTn_FIFOSTS,1074069528
UART0 UARTn_INTSTS,1074069532
UART0 UARTn_TOUT,1074069536
UART0 UARTn_BAUD,1074069540
UART0 UARTn_IRDA,1074069544
UART0 UARTn_ALTCTL,1074069548
UART0 UARTn_FUNCSEL,1074069552
UART1 UARTn_DAT,1074102272
UART1 UARTn_INTEN,1074102276
UART1 UARTn_FIFO,1074102280
UART1 UARTn_LINE,1074102284
UART1 UARTn_MODEM,1074102288
UART1 UARTn_MODEMSTS,1074102292
UART1 UARTn_FIFOSTS,1074102296
UART1 UARTn_INTSTS,1074102300
UART1 UARTn_TOUT,1074102304
UART1 UARTn_BAUD,1074102308
UART1 UARTn_IRDA,1074102312
UART1 UARTn_ALTCTL,1074102316
UART1 UARTn_FUNCSEL,1074102320
I2S I2S_CTL,1074397184
I2S I2S_CLK,1074397188
I2S I2S_IEN,1074397192
I2S I2S_STATUS,1074397196
I2S I2S_TX,1074397200
I2S I2S_RX,1074397204
PDMA0 PDMA_CTLn,1342210048
PDMA0 PDMA_SADDRn,1342210052
PDMA0 PDMA_DADDRn,1342210056
PDMA0 PDMA_TXCNTn,1342210060
PDMA0 PDMA_INTPNTn,1342210064
PDMA0 PDMA_CURSADDRn,1342210068
PDMA0 PDMA_CURDADDRn,1342210072
PDMA0 PDMA_CURTXCNTn,1342210076
PDMA0 PDMA_INTENn,1342210080
PDMA0 PDMA_INTSTSn,1342210084
PDMA0 PDMA_SPANn,1342210100
PDMA0 PDMA_CURSPANn,1342210104
PDMA1 PDMA_CTLn,1342210304
PDMA1 PDMA_SADDRn,1342210308
PDMA1 PDMA_DADDRn,1342210312
PDMA1 PDMA_TXCNTn,1342210316
PDMA1 PDMA_INTPNTn,1342210320
PDMA1 PDMA_CURSADDRn,1342210324
PDMA1 PDMA_CURDADDRn,1342210328
PDMA1 PDMA_CURTXCNTn,1342210332
PDMA1 PDMA_INTENn,1342210336
PDMA1 PDMA_INTSTSn,1342210340
PDMA1 PDMA_SPANn,1342210356
PDMA1 PDMA_CURSPANn,1342210360
PDMA2 PDMA_CTLn,1342210560
PDMA2 PDMA_SADDRn,1342210564
PDMA2 PDMA_DADDRn,1342210568
PDMA2 PDMA_TXCNTn,1342210572
PDMA2 PDMA_INTPNTn,1342210576
PDMA2 PDMA_CURSADDRn,1342210580
PDMA2 PDMA_CURDADDRn,1342210584
PDMA2 PDMA_CURTXCNTn,1342210588
PDMA2 PDMA_INTENn,1342210592
PDMA2 PDMA_INTSTSn,1342210596
PDMA2 PDMA_SPANn,1342210612
PDMA2 PDMA_CURSPANn,1342210616
PDMA3 PDMA_CTLn,1342210816
PDMA3 PDMA_SADDRn,1342210820
PDMA3 PDMA_DADDRn,1342210824
PDMA3 PDMA_TXCNTn,1342210828
PDMA3 PDMA_INTPNTn,1342210832
PDMA3 PDMA_CURSADDRn,1342210836
PDMA3 PDMA_CURDADDRn,1342210840
PDMA3 PDMA_CURTXCNTn,1342210844
PDMA3 PDMA_INTENn,1342210848
PDMA3 PDMA_INTSTSn,1342210852
PDMA3 PDMA_SPANn,1342210868
PDMA3 PDMA_CURSPANn,1342210872
PDMA_GCR PDMA_GCTL,1342213888
PDMA_GCR PDMA_SVCSEL0,1342213892
PDMA_GCR PDMA_SVCSEL1,1342213896
PDMA_GCR PDMA_GINTSTS,1342213900
VOLCTRL VOLCTRL_EN,1074462880
VOLCTRL VOLCTRL_ADCVAL,1074462884
VOLCTRL VOLCTRL_DPWMVAL,1074462888
FMC FMC_ISPCTL,1342226432
FMC FMC_ISPADDR,1342226436
FMC FMC_ISPDAT,1342226440
FMC FMC_ISPCMD,1342226444
FMC FMC_ISPTRG,1342226448
FMC FMC_DFBA,1342226452
SDADC SDADC_DAT,1074659328
SDADC SDADC_EN,1074659332
SDADC SDADC_CLKDIV,1074659336
SDADC SDADC_CTL,1074659340
SDADC SDADC_FIFOSTS,1074659344
SDADC SDADC_PDMACTL,1074659348
SDADC SDADC_CMPR0,1074659352
SDADC SDADC_CMPR1,1074659356
SDADC SDADC_SDCHOP,1074659360
DPWM DPWM_CTL,1074200576
DPWM DPWM_STS,1074200580
DPWM DPWM_DMACTL,1074200584
DPWM DPWM_DATA,1074200588
DPWM DPWM_ZOHDIV,1074200592
ANA ANA_VMID,1074266112
ANA ANA_LDOSEL,1074266144
ANA ANA_LDOPD,1074266148
ANA ANA_MICBSEL,1074266152
ANA ANA_MICBEN,1074266156
ANA ANA_TRIM,1074266244
ANA ANA_FQMMCTL,1074266260
ANA ANA_FQMMCNT,1074266264
ANA ANA_FQMMCYC,1074266268
ALC ALC_CTL,1074462864
ALC ALC_GAIN,1074462868
ALC ALC_STS,1074462872
ALC ALC_INTCTL,1074462876
CSCAN CSCAN_CTRL,1074593792
CSCAN CSCAN_CYCCNT,1074593796
CSCAN CSCAN_COUNT,1074593800
CSCAN CSCAN_INT,1074593804
CSCAN CSCAN_AGPIO,1074593808
CSCAN CSCAN_OPACTL,1074593812
CSCAN CSCAN_CMPCTL,1074593816
BIQ BIQ_COEFF0,1074462720
BIQ BIQ_COEFF1,1074462724
BIQ BIQ_COEFF2,1074462728
BIQ BIQ_COEFF3,1074462732
BIQ BIQ_COEFF4,1074462736
BIQ BIQ_COEFF5,1074462740
BIQ BIQ_COEFF6,1074462744
BIQ BIQ_COEFF7,1074462748
BIQ BIQ_COEFF8,1074462752
BIQ BIQ_COEFF9,1074462756
BIQ BIQ_COEFF10,1074462760
BIQ BIQ_COEFF11,1074462764
BIQ BIQ_COEFF12,1074462768
BIQ BIQ_COEFF13,1074462772
BIQ BIQ_COEFF14,1074462776
BIQ BIQ_COEFF15,1074462780
BIQ BIQ_COEFF16,1074462784
BIQ BIQ_COEFF17,1074462788
BIQ BIQ_COEFF18,1074462792
BIQ BIQ_COEFF19,1074462796
BIQ BIQ_COEFF20,1074462800
BIQ BIQ_COEFF21,1074462804
BIQ BIQ_COEFF22,1074462808
BIQ BIQ_COEFF23,1074462812
BIQ BIQ_COEFF24,1074462816
BIQ BIQ_COEFF25,1074462820
BIQ BIQ_COEFF26,1074462824
BIQ BIQ_COEFF27,1074462828
BIQ BIQ_COEFF28,1074462832
BIQ BIQ_COEFF29,1074462836
BIQ BIQ_CTL,1074462848
BIQ BIQ_STS,1074462852
SARADC SARADC_DAT0,1074135040
SARADC SARADC_DAT1,1074135044
SARADC SARADC_DAT2,1074135048
SARADC SARADC_DAT3,1074135052
SARADC SARADC_DAT4,1074135056
SARADC SARADC_DAT5,1074135060
SARADC SARADC_DAT6,1074135064
SARADC SARADC_DAT7,1074135068
SARADC SARADC_DAT8,1074135072
SARADC SARADC_DAT9,1074135076
SARADC SARADC_DAT10,1074135080
SARADC SARADC_DAT11,1074135084
SARADC SARADC_STATUS,1074135104
SARADC SARADC_PDMADAT,1074135120
SARADC SARADC_ACTL,1074135132
SARADC SARADC_CTL,1074135136
SARADC SARADC_CHEN,1074135140
SARADC SARADC_CMP0,1074135144
SARADC SARADC_CMP1,1074135148
