MSCM CPxTYPE,1073745920
MSCM CPxNUM,1073745924
MSCM CPxMASTER,1073745928
MSCM CPxCOUNT,1073745932
MSCM CPxCFG0,1073745936
MSCM CPxCFG1,1073745940
MSCM CPxCFG2,1073745944
MSCM CPxCFG3,1073745948
MSCM CP0TYPE,1073745952
MSCM CP0NUM,1073745956
MSCM CP0MASTER,1073745960
MSCM CP0COUNT,1073745964
MSCM CP0CFG0,1073745968
MSCM CP0CFG1,1073745972
MSCM CP0CFG2,1073745976
MSCM CP0CFG3,1073745980
MSCM CP1TYPE,1073745984
MSCM CP1NUM,1073745988
MSCM CP1MASTER,1073745992
MSCM CP1COUNT,1073745996
MSCM CP1CFG0,1073746000
MSCM CP1CFG1,1073746004
MSCM CP1CFG2,1073746008
MSCM CP1CFG3,1073746012
MSCM OCMDR0,1073746944
MSCM OCMDR1,1073746948
MSCM OCMDR2,1073746952
MSCM OCMDR3,1073746956
AXBS0 PRS0,1073758208
AXBS0 CRS0,1073758224
AXBS0 PRS1,1073758464
AXBS0 CRS1,1073758480
AXBS0 PRS2,1073758720
AXBS0 CRS2,1073758736
AXBS0 PRS3,1073758976
AXBS0 CRS3,1073758992
AXBS0 PRS4,1073759232
AXBS0 CRS4,1073759248
AXBS0 MGPCR0,1073760256
AXBS0 MGPCR1,1073760512
AXBS0 MGPCR2,1073760768
AXBS0 MGPCR3,1073761024
AXBS0 MGPCR4,1073761280
AXBS0 MGPCR5,1073761536
DMA0 CR,1073774592
DMA0 ES,1073774596
DMA0 ERQ,1073774604
DMA0 EEI,1073774612
DMA0 CEEI,1073774616
DMA0 SEEI,1073774617
DMA0 CERQ,1073774618
DMA0 SERQ,1073774619
DMA0 CDNE,1073774620
DMA0 SSRT,1073774621
DMA0 CERR,1073774622
DMA0 CINT,1073774623
DMA0 INT,1073774628
DMA0 ERR,1073774636
DMA0 HRS,1073774644
DMA0 EARS,1073774660
DMA0 TCD0_SADDR,1073778688
DMA0 TCD0_SOFF,1073778692
DMA0 TCD0_ATTR,1073778694
DMA0 TCD0_NBYTES_MLNO,1073778696
DMA0 TCD0_NBYTES_MLOFFNO,1073778696
DMA0 TCD0_NBYTES_MLOFFYES,1073778696
DMA0 TCD0_SLAST,1073778700
DMA0 TCD0_DADDR,1073778704
DMA0 TCD0_DOFF,1073778708
DMA0 TCD0_CITER_ELINKNO,1073778710
DMA0 TCD0_CITER_ELINKYES,1073778710
DMA0 TCD0_DLASTSGA,1073778712
DMA0 TCD0_CSR,1073778716
DMA0 TCD0_BITER_ELINKNO,1073778718
DMA0 TCD0_BITER_ELINKYES,1073778718
DMA0 TCD1_SADDR,1073778720
DMA0 TCD1_SOFF,1073778724
DMA0 TCD1_ATTR,1073778726
DMA0 TCD1_NBYTES_MLNO,1073778728
DMA0 TCD1_NBYTES_MLOFFNO,1073778728
DMA0 TCD1_NBYTES_MLOFFYES,1073778728
DMA0 TCD1_SLAST,1073778732
DMA0 TCD1_DADDR,1073778736
DMA0 TCD1_DOFF,1073778740
DMA0 TCD1_CITER_ELINKNO,1073778742
DMA0 TCD1_CITER_ELINKYES,1073778742
DMA0 TCD1_DLASTSGA,1073778744
DMA0 TCD1_CSR,1073778748
DMA0 TCD1_BITER_ELINKNO,1073778750
DMA0 TCD1_BITER_ELINKYES,1073778750
DMA0 TCD2_SADDR,1073778752
DMA0 TCD2_SOFF,1073778756
DMA0 TCD2_ATTR,1073778758
DMA0 TCD2_NBYTES_MLNO,1073778760
DMA0 TCD2_NBYTES_MLOFFNO,1073778760
DMA0 TCD2_NBYTES_MLOFFYES,1073778760
DMA0 TCD2_SLAST,1073778764
DMA0 TCD2_DADDR,1073778768
DMA0 TCD2_DOFF,1073778772
DMA0 TCD2_CITER_ELINKNO,1073778774
DMA0 TCD2_CITER_ELINKYES,1073778774
DMA0 TCD2_DLASTSGA,1073778776
DMA0 TCD2_CSR,1073778780
DMA0 TCD2_BITER_ELINKNO,1073778782
DMA0 TCD2_BITER_ELINKYES,1073778782
DMA0 TCD3_SADDR,1073778784
DMA0 TCD3_SOFF,1073778788
DMA0 TCD3_ATTR,1073778790
DMA0 TCD3_NBYTES_MLNO,1073778792
DMA0 TCD3_NBYTES_MLOFFNO,1073778792
DMA0 TCD3_NBYTES_MLOFFYES,1073778792
DMA0 TCD3_SLAST,1073778796
DMA0 TCD3_DADDR,1073778800
DMA0 TCD3_DOFF,1073778804
DMA0 TCD3_CITER_ELINKNO,1073778806
DMA0 TCD3_CITER_ELINKYES,1073778806
DMA0 TCD3_DLASTSGA,1073778808
DMA0 TCD3_CSR,1073778812
DMA0 TCD3_BITER_ELINKNO,1073778814
DMA0 TCD3_BITER_ELINKYES,1073778814
DMA0 TCD4_SADDR,1073778816
DMA0 TCD4_SOFF,1073778820
DMA0 TCD4_ATTR,1073778822
DMA0 TCD4_NBYTES_MLNO,1073778824
DMA0 TCD4_NBYTES_MLOFFNO,1073778824
DMA0 TCD4_NBYTES_MLOFFYES,1073778824
DMA0 TCD4_SLAST,1073778828
DMA0 TCD4_DADDR,1073778832
DMA0 TCD4_DOFF,1073778836
DMA0 TCD4_CITER_ELINKNO,1073778838
DMA0 TCD4_CITER_ELINKYES,1073778838
DMA0 TCD4_DLASTSGA,1073778840
DMA0 TCD4_CSR,1073778844
DMA0 TCD4_BITER_ELINKNO,1073778846
DMA0 TCD4_BITER_ELINKYES,1073778846
DMA0 TCD5_SADDR,1073778848
DMA0 TCD5_SOFF,1073778852
DMA0 TCD5_ATTR,1073778854
DMA0 TCD5_NBYTES_MLNO,1073778856
DMA0 TCD5_NBYTES_MLOFFNO,1073778856
DMA0 TCD5_NBYTES_MLOFFYES,1073778856
DMA0 TCD5_SLAST,1073778860
DMA0 TCD5_DADDR,1073778864
DMA0 TCD5_DOFF,1073778868
DMA0 TCD5_CITER_ELINKNO,1073778870
DMA0 TCD5_CITER_ELINKYES,1073778870
DMA0 TCD5_DLASTSGA,1073778872
DMA0 TCD5_CSR,1073778876
DMA0 TCD5_BITER_ELINKNO,1073778878
DMA0 TCD5_BITER_ELINKYES,1073778878
DMA0 TCD6_SADDR,1073778880
DMA0 TCD6_SOFF,1073778884
DMA0 TCD6_ATTR,1073778886
DMA0 TCD6_NBYTES_MLNO,1073778888
DMA0 TCD6_NBYTES_MLOFFNO,1073778888
DMA0 TCD6_NBYTES_MLOFFYES,1073778888
DMA0 TCD6_SLAST,1073778892
DMA0 TCD6_DADDR,1073778896
DMA0 TCD6_DOFF,1073778900
DMA0 TCD6_CITER_ELINKNO,1073778902
DMA0 TCD6_CITER_ELINKYES,1073778902
DMA0 TCD6_DLASTSGA,1073778904
DMA0 TCD6_CSR,1073778908
DMA0 TCD6_BITER_ELINKNO,1073778910
DMA0 TCD6_BITER_ELINKYES,1073778910
DMA0 TCD7_SADDR,1073778912
DMA0 TCD7_SOFF,1073778916
DMA0 TCD7_ATTR,1073778918
DMA0 TCD7_NBYTES_MLNO,1073778920
DMA0 TCD7_NBYTES_MLOFFNO,1073778920
DMA0 TCD7_NBYTES_MLOFFYES,1073778920
DMA0 TCD7_SLAST,1073778924
DMA0 TCD7_DADDR,1073778928
DMA0 TCD7_DOFF,1073778932
DMA0 TCD7_CITER_ELINKNO,1073778934
DMA0 TCD7_CITER_ELINKYES,1073778934
DMA0 TCD7_DLASTSGA,1073778936
DMA0 TCD7_CSR,1073778940
DMA0 TCD7_BITER_ELINKNO,1073778942
DMA0 TCD7_BITER_ELINKYES,1073778942
DMA0 TCD8_SADDR,1073778944
DMA0 TCD8_SOFF,1073778948
DMA0 TCD8_ATTR,1073778950
DMA0 TCD8_NBYTES_MLNO,1073778952
DMA0 TCD8_NBYTES_MLOFFNO,1073778952
DMA0 TCD8_NBYTES_MLOFFYES,1073778952
DMA0 TCD8_SLAST,1073778956
DMA0 TCD8_DADDR,1073778960
DMA0 TCD8_DOFF,1073778964
DMA0 TCD8_CITER_ELINKNO,1073778966
DMA0 TCD8_CITER_ELINKYES,1073778966
DMA0 TCD8_DLASTSGA,1073778968
DMA0 TCD8_CSR,1073778972
DMA0 TCD8_BITER_ELINKNO,1073778974
DMA0 TCD8_BITER_ELINKYES,1073778974
DMA0 TCD9_SADDR,1073778976
DMA0 TCD9_SOFF,1073778980
DMA0 TCD9_ATTR,1073778982
DMA0 TCD9_NBYTES_MLNO,1073778984
DMA0 TCD9_NBYTES_MLOFFNO,1073778984
DMA0 TCD9_NBYTES_MLOFFYES,1073778984
DMA0 TCD9_SLAST,1073778988
DMA0 TCD9_DADDR,1073778992
DMA0 TCD9_DOFF,1073778996
DMA0 TCD9_CITER_ELINKNO,1073778998
DMA0 TCD9_CITER_ELINKYES,1073778998
DMA0 TCD9_DLASTSGA,1073779000
DMA0 TCD9_CSR,1073779004
DMA0 TCD9_BITER_ELINKNO,1073779006
DMA0 TCD9_BITER_ELINKYES,1073779006
DMA0 TCD10_SADDR,1073779008
DMA0 TCD10_SOFF,1073779012
DMA0 TCD10_ATTR,1073779014
DMA0 TCD10_NBYTES_MLNO,1073779016
DMA0 TCD10_NBYTES_MLOFFNO,1073779016
DMA0 TCD10_NBYTES_MLOFFYES,1073779016
DMA0 TCD10_SLAST,1073779020
DMA0 TCD10_DADDR,1073779024
DMA0 TCD10_DOFF,1073779028
DMA0 TCD10_CITER_ELINKNO,1073779030
DMA0 TCD10_CITER_ELINKYES,1073779030
DMA0 TCD10_DLASTSGA,1073779032
DMA0 TCD10_CSR,1073779036
DMA0 TCD10_BITER_ELINKNO,1073779038
DMA0 TCD10_BITER_ELINKYES,1073779038
DMA0 TCD11_SADDR,1073779040
DMA0 TCD11_SOFF,1073779044
DMA0 TCD11_ATTR,1073779046
DMA0 TCD11_NBYTES_MLNO,1073779048
DMA0 TCD11_NBYTES_MLOFFNO,1073779048
DMA0 TCD11_NBYTES_MLOFFYES,1073779048
DMA0 TCD11_SLAST,1073779052
DMA0 TCD11_DADDR,1073779056
DMA0 TCD11_DOFF,1073779060
DMA0 TCD11_CITER_ELINKNO,1073779062
DMA0 TCD11_CITER_ELINKYES,1073779062
DMA0 TCD11_DLASTSGA,1073779064
DMA0 TCD11_CSR,1073779068
DMA0 TCD11_BITER_ELINKNO,1073779070
DMA0 TCD11_BITER_ELINKYES,1073779070
DMA0 TCD12_SADDR,1073779072
DMA0 TCD12_SOFF,1073779076
DMA0 TCD12_ATTR,1073779078
DMA0 TCD12_NBYTES_MLNO,1073779080
DMA0 TCD12_NBYTES_MLOFFNO,1073779080
DMA0 TCD12_NBYTES_MLOFFYES,1073779080
DMA0 TCD12_SLAST,1073779084
DMA0 TCD12_DADDR,1073779088
DMA0 TCD12_DOFF,1073779092
DMA0 TCD12_CITER_ELINKNO,1073779094
DMA0 TCD12_CITER_ELINKYES,1073779094
DMA0 TCD12_DLASTSGA,1073779096
DMA0 TCD12_CSR,1073779100
DMA0 TCD12_BITER_ELINKNO,1073779102
DMA0 TCD12_BITER_ELINKYES,1073779102
DMA0 TCD13_SADDR,1073779104
DMA0 TCD13_SOFF,1073779108
DMA0 TCD13_ATTR,1073779110
DMA0 TCD13_NBYTES_MLNO,1073779112
DMA0 TCD13_NBYTES_MLOFFNO,1073779112
DMA0 TCD13_NBYTES_MLOFFYES,1073779112
DMA0 TCD13_SLAST,1073779116
DMA0 TCD13_DADDR,1073779120
DMA0 TCD13_DOFF,1073779124
DMA0 TCD13_CITER_ELINKNO,1073779126
DMA0 TCD13_CITER_ELINKYES,1073779126
DMA0 TCD13_DLASTSGA,1073779128
DMA0 TCD13_CSR,1073779132
DMA0 TCD13_BITER_ELINKNO,1073779134
DMA0 TCD13_BITER_ELINKYES,1073779134
DMA0 TCD14_SADDR,1073779136
DMA0 TCD14_SOFF,1073779140
DMA0 TCD14_ATTR,1073779142
DMA0 TCD14_NBYTES_MLNO,1073779144
DMA0 TCD14_NBYTES_MLOFFNO,1073779144
DMA0 TCD14_NBYTES_MLOFFYES,1073779144
DMA0 TCD14_SLAST,1073779148
DMA0 TCD14_DADDR,1073779152
DMA0 TCD14_DOFF,1073779156
DMA0 TCD14_CITER_ELINKNO,1073779158
DMA0 TCD14_CITER_ELINKYES,1073779158
DMA0 TCD14_DLASTSGA,1073779160
DMA0 TCD14_CSR,1073779164
DMA0 TCD14_BITER_ELINKNO,1073779166
DMA0 TCD14_BITER_ELINKYES,1073779166
DMA0 TCD15_SADDR,1073779168
DMA0 TCD15_SOFF,1073779172
DMA0 TCD15_ATTR,1073779174
DMA0 TCD15_NBYTES_MLNO,1073779176
DMA0 TCD15_NBYTES_MLOFFNO,1073779176
DMA0 TCD15_NBYTES_MLOFFYES,1073779176
DMA0 TCD15_SLAST,1073779180
DMA0 TCD15_DADDR,1073779184
DMA0 TCD15_DOFF,1073779188
DMA0 TCD15_CITER_ELINKNO,1073779190
DMA0 TCD15_CITER_ELINKYES,1073779190
DMA0 TCD15_DLASTSGA,1073779192
DMA0 TCD15_CSR,1073779196
DMA0 TCD15_BITER_ELINKNO,1073779198
DMA0 TCD15_BITER_ELINKYES,1073779198
DMA0 DCHPRI3,1073774848
DMA0 DCHPRI2,1073774849
DMA0 DCHPRI1,1073774850
DMA0 DCHPRI0,1073774851
DMA0 DCHPRI7,1073774852
DMA0 DCHPRI6,1073774853
DMA0 DCHPRI5,1073774854
DMA0 DCHPRI4,1073774855
DMA0 DCHPRI11,1073774856
DMA0 DCHPRI10,1073774857
DMA0 DCHPRI9,1073774858
DMA0 DCHPRI8,1073774859
DMA0 DCHPRI15,1073774860
DMA0 DCHPRI14,1073774861
DMA0 DCHPRI13,1073774862
DMA0 DCHPRI12,1073774863
FB CSPMCR,1073791072
FB CS[0]_CSAR,1073790976
FB CS[0]_CSMR,1073790980
FB CS[0]_CSCR,1073790984
FB CS[1]_CSAR,1073790988
FB CS[1]_CSMR,1073790992
FB CS[1]_CSCR,1073790996
FB CS[2]_CSAR,1073791000
FB CS[2]_CSMR,1073791004
FB CS[2]_CSCR,1073791008
FB CS[3]_CSAR,1073791012
FB CS[3]_CSMR,1073791016
FB CS[3]_CSCR,1073791020
FB CS[4]_CSAR,1073791024
FB CS[4]_CSMR,1073791028
FB CS[4]_CSCR,1073791032
FB CS[5]_CSAR,1073791036
FB CS[5]_CSMR,1073791040
FB CS[5]_CSCR,1073791044
XRDC CR,1073823744
XRDC HWCFG0,1073823984
XRDC HWCFG1,1073823988
XRDC HWCFG2,1073823992
XRDC HWCFG3,1073823996
XRDC MDACFG0,1073824000
XRDC MDACFG1,1073824001
XRDC MDACFG2,1073824002
XRDC MDACFG3,1073824003
XRDC MDACFG4,1073824004
XRDC MDACFG32,1073824032
XRDC MDACFG33,1073824033
XRDC MDACFG34,1073824034
XRDC FDID,1073824252
XRDC DERR_W0_0,1073824768
XRDC DERR_W1_0,1073824772
XRDC DERR_W3_0,1073824780
XRDC DERR_W0_1,1073824784
XRDC DERR_W1_1,1073824788
XRDC DERR_W3_1,1073824796
XRDC DERR_W0_16,1073825024
XRDC DERR_W1_16,1073825028
XRDC DERR_W3_16,1073825036
XRDC DERR_W0_17,1073825040
XRDC DERR_W1_17,1073825044
XRDC DERR_W3_17,1073825052
XRDC DERR_W0_18,1073825056
XRDC DERR_W1_18,1073825060
XRDC DERR_W3_18,1073825068
XRDC PID0,1073825536
XRDC PID1,1073825540
XRDC PID32,1073825664
XRDC MDA_W0_0_DFMT0,1073825792
XRDC MDA_W1_0_DFMT0,1073825796
XRDC MDA_W0_1_DFMT0,1073825824
XRDC MDA_W1_1_DFMT0,1073825828
XRDC MDA_W0_2_DFMT1,1073825856
XRDC MDA_W0_3_DFMT1,1073825888
XRDC MDA_W0_4_DFMT1,1073825920
XRDC MDA_W0_32_DFMT0,1073826816
XRDC MDA_W1_32_DFMT0,1073826820
XRDC MDA_W0_33_DFMT1,1073826848
XRDC MDA_W0_34_DFMT1,1073826880
XRDC PDAC_W0_0_1,1073827848
XRDC PDAC_W1_0_1,1073827852
XRDC PDAC_W0_0_3,1073827864
XRDC PDAC_W1_0_3,1073827868
XRDC PDAC_W0_0_4,1073827872
XRDC PDAC_W1_0_4,1073827876
XRDC PDAC_W0_0_8,1073827904
XRDC PDAC_W1_0_8,1073827908
XRDC PDAC_W0_0_9,1073827912
XRDC PDAC_W1_0_9,1073827916
XRDC PDAC_W0_0_12,1073827936
XRDC PDAC_W1_0_12,1073827940
XRDC PDAC_W0_0_15,1073827960
XRDC PDAC_W1_0_15,1073827964
XRDC PDAC_W0_0_20,1073828000
XRDC PDAC_W1_0_20,1073828004
XRDC PDAC_W0_0_21,1073828008
XRDC PDAC_W1_0_21,1073828012
XRDC PDAC_W0_0_22,1073828016
XRDC PDAC_W1_0_22,1073828020
XRDC PDAC_W0_0_23,1073828024
XRDC PDAC_W1_0_23,1073828028
XRDC PDAC_W0_0_27,1073828056
XRDC PDAC_W1_0_27,1073828060
XRDC PDAC_W0_0_32,1073828096
XRDC PDAC_W1_0_32,1073828100
XRDC PDAC_W0_0_33,1073828104
XRDC PDAC_W1_0_33,1073828108
XRDC PDAC_W0_0_34,1073828112
XRDC PDAC_W1_0_34,1073828116
XRDC PDAC_W0_0_35,1073828120
XRDC PDAC_W1_0_35,1073828124
XRDC PDAC_W0_0_36,1073828128
XRDC PDAC_W1_0_36,1073828132
XRDC PDAC_W0_0_37,1073828136
XRDC PDAC_W1_0_37,1073828140
XRDC PDAC_W0_0_38,1073828144
XRDC PDAC_W1_0_38,1073828148
XRDC PDAC_W0_0_39,1073828152
XRDC PDAC_W1_0_39,1073828156
XRDC PDAC_W0_0_40,1073828160
XRDC PDAC_W1_0_40,1073828164
XRDC PDAC_W0_0_41,1073828168
XRDC PDAC_W1_0_41,1073828172
XRDC PDAC_W0_0_42,1073828176
XRDC PDAC_W1_0_42,1073828180
XRDC PDAC_W0_0_43,1073828184
XRDC PDAC_W1_0_43,1073828188
XRDC PDAC_W0_0_44,1073828192
XRDC PDAC_W1_0_44,1073828196
XRDC PDAC_W0_0_45,1073828200
XRDC PDAC_W1_0_45,1073828204
XRDC PDAC_W0_0_46,1073828208
XRDC PDAC_W1_0_46,1073828212
XRDC PDAC_W0_0_47,1073828216
XRDC PDAC_W1_0_47,1073828220
XRDC PDAC_W0_0_48,1073828224
XRDC PDAC_W1_0_48,1073828228
XRDC PDAC_W0_0_49,1073828232
XRDC PDAC_W1_0_49,1073828236
XRDC PDAC_W0_0_50,1073828240
XRDC PDAC_W1_0_50,1073828244
XRDC PDAC_W0_0_51,1073828248
XRDC PDAC_W1_0_51,1073828252
XRDC PDAC_W0_0_52,1073828256
XRDC PDAC_W1_0_52,1073828260
XRDC PDAC_W0_0_53,1073828264
XRDC PDAC_W1_0_53,1073828268
XRDC PDAC_W0_0_54,1073828272
XRDC PDAC_W1_0_54,1073828276
XRDC PDAC_W0_0_55,1073828280
XRDC PDAC_W1_0_55,1073828284
XRDC PDAC_W0_0_56,1073828288
XRDC PDAC_W1_0_56,1073828292
XRDC PDAC_W0_0_57,1073828296
XRDC PDAC_W1_0_57,1073828300
XRDC PDAC_W0_0_58,1073828304
XRDC PDAC_W1_0_58,1073828308
XRDC PDAC_W0_0_59,1073828312
XRDC PDAC_W1_0_59,1073828316
XRDC PDAC_W0_0_60,1073828320
XRDC PDAC_W1_0_60,1073828324
XRDC PDAC_W0_0_61,1073828328
XRDC PDAC_W1_0_61,1073828332
XRDC PDAC_W0_0_62,1073828336
XRDC PDAC_W1_0_62,1073828340
XRDC PDAC_W0_0_63,1073828344
XRDC PDAC_W1_0_63,1073828348
XRDC PDAC_W0_0_64,1073828352
XRDC PDAC_W1_0_64,1073828356
XRDC PDAC_W0_0_65,1073828360
XRDC PDAC_W1_0_65,1073828364
XRDC PDAC_W0_0_66,1073828368
XRDC PDAC_W1_0_66,1073828372
XRDC PDAC_W0_0_67,1073828376
XRDC PDAC_W1_0_67,1073828380
XRDC PDAC_W0_0_68,1073828384
XRDC PDAC_W1_0_68,1073828388
XRDC PDAC_W0_0_69,1073828392
XRDC PDAC_W1_0_69,1073828396
XRDC PDAC_W0_0_70,1073828400
XRDC PDAC_W1_0_70,1073828404
XRDC PDAC_W0_0_71,1073828408
XRDC PDAC_W1_0_71,1073828412
XRDC PDAC_W0_0_72,1073828416
XRDC PDAC_W1_0_72,1073828420
XRDC PDAC_W0_0_73,1073828424
XRDC PDAC_W1_0_73,1073828428
XRDC PDAC_W0_0_74,1073828432
XRDC PDAC_W1_0_74,1073828436
XRDC PDAC_W0_0_75,1073828440
XRDC PDAC_W1_0_75,1073828444
XRDC PDAC_W0_0_76,1073828448
XRDC PDAC_W1_0_76,1073828452
XRDC PDAC_W0_0_77,1073828456
XRDC PDAC_W1_0_77,1073828460
XRDC PDAC_W0_0_78,1073828464
XRDC PDAC_W1_0_78,1073828468
XRDC PDAC_W0_0_125,1073828840
XRDC PDAC_W1_0_125,1073828844
XRDC PDAC_W0_0_126,1073828848
XRDC PDAC_W1_0_126,1073828852
XRDC PDAC_W0_0_127,1073828856
XRDC PDAC_W1_0_127,1073828860
XRDC PDAC_W0_1_8,1073828928
XRDC PDAC_W1_1_8,1073828932
XRDC PDAC_W0_1_9,1073828936
XRDC PDAC_W1_1_9,1073828940
XRDC PDAC_W0_1_15,1073828984
XRDC PDAC_W1_1_15,1073828988
XRDC PDAC_W0_1_27,1073829080
XRDC PDAC_W1_1_27,1073829084
XRDC PDAC_W0_1_32,1073829120
XRDC PDAC_W1_1_32,1073829124
XRDC PDAC_W0_1_33,1073829128
XRDC PDAC_W1_1_33,1073829132
XRDC PDAC_W0_1_34,1073829136
XRDC PDAC_W1_1_34,1073829140
XRDC PDAC_W0_1_35,1073829144
XRDC PDAC_W1_1_35,1073829148
XRDC PDAC_W0_1_36,1073829152
XRDC PDAC_W1_1_36,1073829156
XRDC PDAC_W0_1_37,1073829160
XRDC PDAC_W1_1_37,1073829164
XRDC PDAC_W0_1_38,1073829168
XRDC PDAC_W1_1_38,1073829172
XRDC PDAC_W0_1_39,1073829176
XRDC PDAC_W1_1_39,1073829180
XRDC PDAC_W0_1_40,1073829184
XRDC PDAC_W1_1_40,1073829188
XRDC PDAC_W0_1_41,1073829192
XRDC PDAC_W1_1_41,1073829196
XRDC PDAC_W0_1_42,1073829200
XRDC PDAC_W1_1_42,1073829204
XRDC PDAC_W0_1_43,1073829208
XRDC PDAC_W1_1_43,1073829212
XRDC PDAC_W0_1_44,1073829216
XRDC PDAC_W1_1_44,1073829220
XRDC PDAC_W0_1_45,1073829224
XRDC PDAC_W1_1_45,1073829228
XRDC PDAC_W0_1_46,1073829232
XRDC PDAC_W1_1_46,1073829236
XRDC PDAC_W0_1_47,1073829240
XRDC PDAC_W1_1_47,1073829244
XRDC PDAC_W0_1_48,1073829248
XRDC PDAC_W1_1_48,1073829252
XRDC PDAC_W0_1_49,1073829256
XRDC PDAC_W1_1_49,1073829260
XRDC PDAC_W0_1_50,1073829264
XRDC PDAC_W1_1_50,1073829268
XRDC PDAC_W0_1_51,1073829272
XRDC PDAC_W1_1_51,1073829276
XRDC PDAC_W0_1_52,1073829280
XRDC PDAC_W1_1_52,1073829284
XRDC PDAC_W0_1_53,1073829288
XRDC PDAC_W1_1_53,1073829292
XRDC PDAC_W0_1_54,1073829296
XRDC PDAC_W1_1_54,1073829300
XRDC PDAC_W0_1_55,1073829304
XRDC PDAC_W1_1_55,1073829308
XRDC PDAC_W0_1_56,1073829312
XRDC PDAC_W1_1_56,1073829316
XRDC PDAC_W0_2_16,1073830016
XRDC PDAC_W1_2_16,1073830020
XRDC PDAC_W0_2_32,1073830144
XRDC PDAC_W1_2_32,1073830148
XRDC MRGD_W0_0_0,1073831936
XRDC MRGD_W1_0_0,1073831940
XRDC MRGD_W2_0_0,1073831944
XRDC MRGD_W3_0_0,1073831948
XRDC MRGD_W4_0_0,1073831952
XRDC MRGD_W0_0_1,1073831968
XRDC MRGD_W1_0_1,1073831972
XRDC MRGD_W2_0_1,1073831976
XRDC MRGD_W3_0_1,1073831980
XRDC MRGD_W4_0_1,1073831984
XRDC MRGD_W0_0_2,1073832000
XRDC MRGD_W1_0_2,1073832004
XRDC MRGD_W2_0_2,1073832008
XRDC MRGD_W3_0_2,1073832012
XRDC MRGD_W4_0_2,1073832016
XRDC MRGD_W0_0_3,1073832032
XRDC MRGD_W1_0_3,1073832036
XRDC MRGD_W2_0_3,1073832040
XRDC MRGD_W3_0_3,1073832044
XRDC MRGD_W4_0_3,1073832048
XRDC MRGD_W0_0_4,1073832064
XRDC MRGD_W1_0_4,1073832068
XRDC MRGD_W2_0_4,1073832072
XRDC MRGD_W3_0_4,1073832076
XRDC MRGD_W4_0_4,1073832080
XRDC MRGD_W0_0_5,1073832096
XRDC MRGD_W1_0_5,1073832100
XRDC MRGD_W2_0_5,1073832104
XRDC MRGD_W3_0_5,1073832108
XRDC MRGD_W4_0_5,1073832112
XRDC MRGD_W0_0_6,1073832128
XRDC MRGD_W1_0_6,1073832132
XRDC MRGD_W2_0_6,1073832136
XRDC MRGD_W3_0_6,1073832140
XRDC MRGD_W4_0_6,1073832144
XRDC MRGD_W0_0_7,1073832160
XRDC MRGD_W1_0_7,1073832164
XRDC MRGD_W2_0_7,1073832168
XRDC MRGD_W3_0_7,1073832172
XRDC MRGD_W4_0_7,1073832176
XRDC MRGD_W0_1_0,1073832448
XRDC MRGD_W1_1_0,1073832452
XRDC MRGD_W2_1_0,1073832456
XRDC MRGD_W3_1_0,1073832460
XRDC MRGD_W4_1_0,1073832464
XRDC MRGD_W0_1_1,1073832480
XRDC MRGD_W1_1_1,1073832484
XRDC MRGD_W2_1_1,1073832488
XRDC MRGD_W3_1_1,1073832492
XRDC MRGD_W4_1_1,1073832496
XRDC MRGD_W0_1_2,1073832512
XRDC MRGD_W1_1_2,1073832516
XRDC MRGD_W2_1_2,1073832520
XRDC MRGD_W3_1_2,1073832524
XRDC MRGD_W4_1_2,1073832528
XRDC MRGD_W0_1_3,1073832544
XRDC MRGD_W1_1_3,1073832548
XRDC MRGD_W2_1_3,1073832552
XRDC MRGD_W3_1_3,1073832556
XRDC MRGD_W4_1_3,1073832560
XRDC MRGD_W0_1_4,1073832576
XRDC MRGD_W1_1_4,1073832580
XRDC MRGD_W2_1_4,1073832584
XRDC MRGD_W3_1_4,1073832588
XRDC MRGD_W4_1_4,1073832592
XRDC MRGD_W0_1_5,1073832608
XRDC MRGD_W1_1_5,1073832612
XRDC MRGD_W2_1_5,1073832616
XRDC MRGD_W3_1_5,1073832620
XRDC MRGD_W4_1_5,1073832624
XRDC MRGD_W0_1_6,1073832640
XRDC MRGD_W1_1_6,1073832644
XRDC MRGD_W2_1_6,1073832648
XRDC MRGD_W3_1_6,1073832652
XRDC MRGD_W4_1_6,1073832656
XRDC MRGD_W0_1_7,1073832672
XRDC MRGD_W1_1_7,1073832676
XRDC MRGD_W2_1_7,1073832680
XRDC MRGD_W3_1_7,1073832684
XRDC MRGD_W4_1_7,1073832688
XRDC MRCFG0,1073824064
XRDC MRCFG1,1073824065
XRDC DERRLOC[0],1073824256
XRDC DERRLOC[1],1073824260
XRDC DERRLOC[2],1073824264
SEMA420 RSTGT_R,1073852482
SEMA420 RSTGT_W,1073852482
SEMA420 GATE3,1073852416
SEMA420 GATE2,1073852417
SEMA420 GATE1,1073852418
SEMA420 GATE0,1073852419
SEMA420 GATE7,1073852420
SEMA420 GATE6,1073852421
SEMA420 GATE5,1073852422
SEMA420 GATE4,1073852423
SEMA420 GATE11,1073852424
SEMA420 GATE10,1073852425
SEMA420 GATE9,1073852426
SEMA420 GATE8,1073852427
SEMA420 GATE15,1073852428
SEMA420 GATE14,1073852429
SEMA420 GATE13,1073852430
SEMA420 GATE12,1073852431
SMC0 VERID,1073872896
SMC0 PARAM,1073872900
SMC0 PMPROT,1073872904
SMC0 PMCTRL,1073872912
SMC0 PMSTAT,1073872920
SMC0 SRS,1073872928
SMC0 RPC,1073872932
SMC0 SSRS,1073872936
SMC0 SRIE,1073872940
SMC0 SRIF,1073872944
SMC0 MR,1073872960
SMC0 FM,1073872976
SMC0 SRAMLPR,1073872992
SMC0 SRAMDSR,1073872996
DMAMUX0 CHCFG[0],1073876992
DMAMUX0 CHCFG[1],1073876996
DMAMUX0 CHCFG[2],1073877000
DMAMUX0 CHCFG[3],1073877004
DMAMUX0 CHCFG[4],1073877008
DMAMUX0 CHCFG[5],1073877012
DMAMUX0 CHCFG[6],1073877016
DMAMUX0 CHCFG[7],1073877020
DMAMUX0 CHCFG[8],1073877024
DMAMUX0 CHCFG[9],1073877028
DMAMUX0 CHCFG[10],1073877032
DMAMUX0 CHCFG[11],1073877036
DMAMUX0 CHCFG[12],1073877040
DMAMUX0 CHCFG[13],1073877044
DMAMUX0 CHCFG[14],1073877048
DMAMUX0 CHCFG[15],1073877052
EWM CTRL,1073881088
EWM SERV,1073881089
EWM CMPL,1073881090
EWM CMPH,1073881091
EWM CLKPRESCALER,1073881093
FTFE FSTAT,1073885184
FTFE FCNFG,1073885185
FTFE FSEC,1073885186
FTFE FACSS,1073885228
FTFE FACSN,1073885229
FTFE FACSSS,1073885230
FTFE FACSNS,1073885231
FTFE FSTDBYCTL,1073885266
FTFE FSTDBY,1073885267
FTFE FCCOB3,1073885188
FTFE FCCOB2,1073885189
FTFE FCCOB1,1073885190
FTFE FCCOB0,1073885191
FTFE FCCOB7,1073885192
FTFE FCCOB6,1073885193
FTFE FCCOB5,1073885194
FTFE FCCOB4,1073885195
FTFE FCCOBB,1073885196
FTFE FCCOBA,1073885197
FTFE FCCOB9,1073885198
FTFE FCCOB8,1073885199
FTFE FOPT3,1073885200
FTFE FOPT2,1073885201
FTFE FOPT1,1073885202
FTFE FOPT0,1073885203
FTFE FPROTH3,1073885208
FTFE FPROTH2,1073885209
FTFE FPROTH1,1073885210
FTFE FPROTH0,1073885211
FTFE FPROTL3,1073885212
FTFE FPROTL2,1073885213
FTFE FPROTL1,1073885214
FTFE FPROTL0,1073885215
FTFE FPROTSL,1073885220
FTFE FPROTSH,1073885221
FTFE XACCH3,1073885232
FTFE XACCH2,1073885233
FTFE XACCH1,1073885234
FTFE XACCH0,1073885235
FTFE XACCL3,1073885236
FTFE XACCL2,1073885237
FTFE XACCL1,1073885238
FTFE XACCL0,1073885239
FTFE SACCH3,1073885240
FTFE SACCH2,1073885241
FTFE SACCH1,1073885242
FTFE SACCH0,1073885243
FTFE SACCL3,1073885244
FTFE SACCL2,1073885245
FTFE SACCL1,1073885246
FTFE SACCL0,1073885247
FTFE XACCSL,1073885252
FTFE XACCSH,1073885253
FTFE SACCSL,1073885260
FTFE SACCSH,1073885261
LLWU0 VERID,1073889280
LLWU0 PARAM,1073889284
LLWU0 PE1,1073889288
LLWU0 PE2,1073889292
LLWU0 ME,1073889304
LLWU0 DE,1073889308
LLWU0 PF,1073889312
LLWU0 FILT,1073889328
LLWU0 PDC1,1073889336
LLWU0 PDC2,1073889340
LLWU0 FDC,1073889352
LLWU0 PMC,1073889360
LLWU0 FMC,1073889368
MUA VER,1073893376
MUA PAR,1073893380
MUA SR,1073893472
MUA CR,1073893476
MUA CCR,1073893480
MUA TR[0],1073893408
MUA TR[1],1073893412
MUA TR[2],1073893416
MUA TR[3],1073893420
MUA RR[0],1073893440
MUA RR[1],1073893444
MUA RR[2],1073893448
MUA RR[3],1073893452
SIM CHIPCTRL,1073897476
SIM SDID,1073897508
SIM FCFG1,1073897548
SIM FCFG2,1073897552
SIM UIDH,1073897560
SIM UIDM,1073897564
SIM UIDL,1073897568
SIM RFADDRL,1073897572
SIM RFADDRH,1073897576
SIM MISC2,1073897584
USBVREG CTRL,1073901568
USBVREG CFGCTRL,1073901572
SPM VERID,1073905664
SPM RSR,1073905672
SPM RCTRL,1073905680
SPM LPCTRL,1073905684
SPM CORERCNFG,1073905920
SPM CORELPCNFG,1073905924
SPM CORESC,1073905928
SPM LVDSC1,1073905932
SPM LVDSC2,1073905936
SPM HVDSC1,1073905940
SPM RFLDOLPCNFG,1073906176
SPM RFLDOSC,1073906180
SPM DCDCSC,1073906436
SPM DCDCC1,1073906444
SPM DCDCC2,1073906448
SPM DCDCC3,1073906452
SPM DCDCC4,1073906456
SPM DCDCC6,1073906464
SPM LPREQPINCNTRL,1073906700
TRGMUX0 DMAMUX0,1073909760
TRGMUX0 LPIT0,1073909764
TRGMUX0 TPM0,1073909768
TRGMUX0 TPM1,1073909772
TRGMUX0 TPM2,1073909776
TRGMUX0 FLEXIO0,1073909780
TRGMUX0 LPI2C0,1073909784
TRGMUX0 LPI2C1,1073909788
TRGMUX0 LPI2C2,1073909792
TRGMUX0 LPSPI0,1073909796
TRGMUX0 LPSPI1,1073909800
TRGMUX0 LPSPI2,1073909804
TRGMUX0 LPUART0,1073909808
TRGMUX0 LPUART1,1073909812
TRGMUX0 LPUART2,1073909816
TRGMUX0 ADC0,1073909820
TRGMUX0 LPCMP0,1073909824
TRGMUX0 DAC0,1073909828
TRGMUX0 DMAMUX1,1073909832
TRGMUX0 LPIT1,1073909836
TRGMUX0 TPM3,1073909840
TRGMUX0 LPI2C3,1073909844
TRGMUX0 LPSPI3,1073909848
TRGMUX0 LPUART3,1073909852
TRGMUX0 LPCMP1,1073909856
WDOG0 CS,1073913856
WDOG0 CNT,1073913860
WDOG0 TOVAL,1073913864
WDOG0 WIN,1073913868
PCC0 PCC_MSCM,1073917956
PCC0 PCC_AXBS0,1073917968
PCC0 PCC_DMA0,1073917984
PCC0 PCC_FLEXBUS,1073918000
PCC0 PCC_XRDC_MGR,1073918032
PCC0 PCC_XRDC_PAC,1073918040
PCC0 PCC_XRDC_MRC,1073918044
PCC0 PCC_SEMA42_0,1073918060
PCC0 PCC_DMAMUX0,1073918084
PCC0 PCC_EWM,1073918088
PCC0 PCC_MUA,1073918100
PCC0 PCC_CRC0,1073918140
PCC0 PCC_LPIT0,1073918144
PCC0 PCC_TPM0,1073918164
PCC0 PCC_TPM1,1073918168
PCC0 PCC_TPM2,1073918172
PCC0 PCC_EMVSIM0,1073918176
PCC0 PCC_FLEXIO0,1073918180
PCC0 PCC_LPI2C0,1073918184
PCC0 PCC_LPI2C1,1073918188
PCC0 PCC_LPI2C2,1073918192
PCC0 PCC_I2S0,1073918196
PCC0 PCC_USDHC0,1073918200
PCC0 PCC_LPSPI0,1073918204
PCC0 PCC_LPSPI1,1073918208
PCC0 PCC_LPSPI2,1073918212
PCC0 PCC_LPUART0,1073918216
PCC0 PCC_LPUART1,1073918220
PCC0 PCC_LPUART2,1073918224
PCC0 PCC_USB0,1073918228
PCC0 PCC_PORTA,1073918232
PCC0 PCC_PORTB,1073918236
PCC0 PCC_PORTC,1073918240
PCC0 PCC_PORTD,1073918244
PCC0 PCC_ADC0,1073918248
PCC0 PCC_LPDAC0,1073918256
PCC0 PCC_VREF,1073918260
PCC0 PCC_TRACE,1073918464
SCG VERID,1073922048
SCG PARAM,1073922052
SCG CSR,1073922064
SCG RCCR,1073922068
SCG VCCR,1073922072
SCG HCCR,1073922076
SCG CLKOUTCNFG,1073922080
SCG SOSCCSR,1073922304
SCG SOSCDIV,1073922308
SCG SIRCCSR,1073922560
SCG SIRCDIV,1073922564
SCG SIRCCFG,1073922568
SCG FIRCCSR,1073922816
SCG FIRCDIV,1073922820
SCG FIRCCFG,1073922824
SCG FIRCTCFG,1073922828
SCG FIRCSTAT,1073922840
SCG ROSCCSR,1073923072
SCG LPFLLCSR,1073923328
SCG LPFLLDIV,1073923332
SCG LPFLLCFG,1073923336
SCG LPFLLTCFG,1073923340
SCG LPFLLSTAT,1073923348
CRC DATA,1073934336
CRC GPOLY,1073934340
CRC CTRL,1073934344
LPIT0 VERID,1073938432
LPIT0 PARAM,1073938436
LPIT0 MCR,1073938440
LPIT0 MSR,1073938444
LPIT0 MIER,1073938448
LPIT0 SETTEN,1073938452
LPIT0 CLRTEN,1073938456
LPIT0 CHANNEL[0]_TVAL,1073938464
LPIT0 CHANNEL[0]_CVAL,1073938468
LPIT0 CHANNEL[0]_TCTRL,1073938472
LPIT0 CHANNEL[1]_TVAL,1073938480
LPIT0 CHANNEL[1]_CVAL,1073938484
LPIT0 CHANNEL[1]_TCTRL,1073938488
LPIT0 CHANNEL[2]_TVAL,1073938496
LPIT0 CHANNEL[2]_CVAL,1073938500
LPIT0 CHANNEL[2]_TCTRL,1073938504
LPIT0 CHANNEL[3]_TVAL,1073938512
LPIT0 CHANNEL[3]_CVAL,1073938516
LPIT0 CHANNEL[3]_TCTRL,1073938520
RTC TSR,1073942528
RTC TPR,1073942532
RTC TAR,1073942536
RTC TCR,1073942540
RTC CR,1073942544
RTC SR,1073942548
RTC LR,1073942552
RTC IER,1073942556
RTC TTSR,1073942560
RTC MER,1073942564
RTC MCLR,1073942568
RTC MCHR,1073942572
RTC TDR,1073942580
RTC TIR,1073942588
RTC WAR,1073944576
RTC RAR,1073944580
RTC PCR[0],1073942592
RTC PCR[1],1073942596
RTC PCR[2],1073942600
RTC PCR[3],1073942604
LPTMR0 CSR,1073946624
LPTMR0 PSR,1073946628
LPTMR0 CMR,1073946632
LPTMR0 CNR,1073946636
LPTMR1 CSR,1073950720
LPTMR1 PSR,1073950724
LPTMR1 CMR,1073950728
LPTMR1 CNR,1073950732
TSTMRA LOW,1073954816
TSTMRA HIGH,1073954820
TPM0 VERID,1073958912
TPM0 PARAM,1073958916
TPM0 GLOBAL,1073958920
TPM0 SC,1073958928
TPM0 CNT,1073958932
TPM0 MOD,1073958936
TPM0 STATUS,1073958940
TPM0 COMBINE,1073959012
TPM0 TRIG,1073959020
TPM0 POL,1073959024
TPM0 FILTER,1073959032
TPM0 QDCTRL,1073959040
TPM0 CONF,1073959044
TPM0 CHANNEL[0]_CSC,1073958944
TPM0 CHANNEL[0]_CV,1073958948
TPM0 CHANNEL[1]_CSC,1073958952
TPM0 CHANNEL[1]_CV,1073958956
TPM0 CHANNEL[2]_CSC,1073958960
TPM0 CHANNEL[2]_CV,1073958964
TPM0 CHANNEL[3]_CSC,1073958968
TPM0 CHANNEL[3]_CV,1073958972
TPM0 CHANNEL[4]_CSC,1073958976
TPM0 CHANNEL[4]_CV,1073958980
TPM0 CHANNEL[5]_CSC,1073958984
TPM0 CHANNEL[5]_CV,1073958988
TPM1 VERID,1073963008
TPM1 PARAM,1073963012
TPM1 GLOBAL,1073963016
TPM1 SC,1073963024
TPM1 CNT,1073963028
TPM1 MOD,1073963032
TPM1 STATUS,1073963036
TPM1 COMBINE,1073963108
TPM1 TRIG,1073963116
TPM1 POL,1073963120
TPM1 FILTER,1073963128
TPM1 QDCTRL,1073963136
TPM1 CONF,1073963140
TPM1 CHANNEL[0]_CSC,1073963040
TPM1 CHANNEL[0]_CV,1073963044
TPM1 CHANNEL[1]_CSC,1073963048
TPM1 CHANNEL[1]_CV,1073963052
TPM2 VERID,1073967104
TPM2 PARAM,1073967108
TPM2 GLOBAL,1073967112
TPM2 SC,1073967120
TPM2 CNT,1073967124
TPM2 MOD,1073967128
TPM2 STATUS,1073967132
TPM2 COMBINE,1073967204
TPM2 TRIG,1073967212
TPM2 POL,1073967216
TPM2 FILTER,1073967224
TPM2 QDCTRL,1073967232
TPM2 CONF,1073967236
TPM2 CHANNEL[0]_CSC,1073967136
TPM2 CHANNEL[0]_CV,1073967140
TPM2 CHANNEL[1]_CSC,1073967144
TPM2 CHANNEL[1]_CV,1073967148
TPM2 CHANNEL[2]_CSC,1073967152
TPM2 CHANNEL[2]_CV,1073967156
TPM2 CHANNEL[3]_CSC,1073967160
TPM2 CHANNEL[3]_CV,1073967164
TPM2 CHANNEL[4]_CSC,1073967168
TPM2 CHANNEL[4]_CV,1073967172
TPM2 CHANNEL[5]_CSC,1073967176
TPM2 CHANNEL[5]_CV,1073967180
EMVSIM0 VER_ID,1073971200
EMVSIM0 PARAM,1073971204
EMVSIM0 CLKCFG,1073971208
EMVSIM0 DIVISOR,1073971212
EMVSIM0 CTRL,1073971216
EMVSIM0 INT_MASK,1073971220
EMVSIM0 RX_THD,1073971224
EMVSIM0 TX_THD,1073971228
EMVSIM0 RX_STATUS,1073971232
EMVSIM0 TX_STATUS,1073971236
EMVSIM0 PCSR,1073971240
EMVSIM0 RX_BUF,1073971244
EMVSIM0 TX_BUF,1073971248
EMVSIM0 TX_GETU,1073971252
EMVSIM0 CWT_VAL,1073971256
EMVSIM0 BWT_VAL,1073971260
EMVSIM0 BGT_VAL,1073971264
EMVSIM0 GPCNT0_VAL,1073971268
EMVSIM0 GPCNT1_VAL,1073971272
FLEXIO0 VERID,1073975296
FLEXIO0 PARAM,1073975300
FLEXIO0 CTRL,1073975304
FLEXIO0 PIN,1073975308
FLEXIO0 SHIFTSTAT,1073975312
FLEXIO0 SHIFTERR,1073975316
FLEXIO0 TIMSTAT,1073975320
FLEXIO0 SHIFTSIEN,1073975328
FLEXIO0 SHIFTEIEN,1073975332
FLEXIO0 TIMIEN,1073975336
FLEXIO0 SHIFTSDEN,1073975344
FLEXIO0 SHIFTSTATE,1073975360
FLEXIO0 SHIFTCTL[0],1073975424
FLEXIO0 SHIFTCTL[1],1073975428
FLEXIO0 SHIFTCTL[2],1073975432
FLEXIO0 SHIFTCTL[3],1073975436
FLEXIO0 SHIFTCTL[4],1073975440
FLEXIO0 SHIFTCTL[5],1073975444
FLEXIO0 SHIFTCTL[6],1073975448
FLEXIO0 SHIFTCTL[7],1073975452
FLEXIO0 SHIFTCFG[0],1073975552
FLEXIO0 SHIFTCFG[1],1073975556
FLEXIO0 SHIFTCFG[2],1073975560
FLEXIO0 SHIFTCFG[3],1073975564
FLEXIO0 SHIFTCFG[4],1073975568
FLEXIO0 SHIFTCFG[5],1073975572
FLEXIO0 SHIFTCFG[6],1073975576
FLEXIO0 SHIFTCFG[7],1073975580
FLEXIO0 SHIFTBUF[0],1073975808
FLEXIO0 SHIFTBUF[1],1073975812
FLEXIO0 SHIFTBUF[2],1073975816
FLEXIO0 SHIFTBUF[3],1073975820
FLEXIO0 SHIFTBUF[4],1073975824
FLEXIO0 SHIFTBUF[5],1073975828
FLEXIO0 SHIFTBUF[6],1073975832
FLEXIO0 SHIFTBUF[7],1073975836
FLEXIO0 SHIFTBUFBIS[0],1073975936
FLEXIO0 SHIFTBUFBIS[1],1073975940
FLEXIO0 SHIFTBUFBIS[2],1073975944
FLEXIO0 SHIFTBUFBIS[3],1073975948
FLEXIO0 SHIFTBUFBIS[4],1073975952
FLEXIO0 SHIFTBUFBIS[5],1073975956
FLEXIO0 SHIFTBUFBIS[6],1073975960
FLEXIO0 SHIFTBUFBIS[7],1073975964
FLEXIO0 SHIFTBUFBYS[0],1073976064
FLEXIO0 SHIFTBUFBYS[1],1073976068
FLEXIO0 SHIFTBUFBYS[2],1073976072
FLEXIO0 SHIFTBUFBYS[3],1073976076
FLEXIO0 SHIFTBUFBYS[4],1073976080
FLEXIO0 SHIFTBUFBYS[5],1073976084
FLEXIO0 SHIFTBUFBYS[6],1073976088
FLEXIO0 SHIFTBUFBYS[7],1073976092
FLEXIO0 SHIFTBUFBBS[0],1073976192
FLEXIO0 SHIFTBUFBBS[1],1073976196
FLEXIO0 SHIFTBUFBBS[2],1073976200
FLEXIO0 SHIFTBUFBBS[3],1073976204
FLEXIO0 SHIFTBUFBBS[4],1073976208
FLEXIO0 SHIFTBUFBBS[5],1073976212
FLEXIO0 SHIFTBUFBBS[6],1073976216
FLEXIO0 SHIFTBUFBBS[7],1073976220
FLEXIO0 TIMCTL[0],1073976320
FLEXIO0 TIMCTL[1],1073976324
FLEXIO0 TIMCTL[2],1073976328
FLEXIO0 TIMCTL[3],1073976332
FLEXIO0 TIMCTL[4],1073976336
FLEXIO0 TIMCTL[5],1073976340
FLEXIO0 TIMCTL[6],1073976344
FLEXIO0 TIMCTL[7],1073976348
FLEXIO0 TIMCFG[0],1073976448
FLEXIO0 TIMCFG[1],1073976452
FLEXIO0 TIMCFG[2],1073976456
FLEXIO0 TIMCFG[3],1073976460
FLEXIO0 TIMCFG[4],1073976464
FLEXIO0 TIMCFG[5],1073976468
FLEXIO0 TIMCFG[6],1073976472
FLEXIO0 TIMCFG[7],1073976476
FLEXIO0 TIMCMP[0],1073976576
FLEXIO0 TIMCMP[1],1073976580
FLEXIO0 TIMCMP[2],1073976584
FLEXIO0 TIMCMP[3],1073976588
FLEXIO0 TIMCMP[4],1073976592
FLEXIO0 TIMCMP[5],1073976596
FLEXIO0 TIMCMP[6],1073976600
FLEXIO0 TIMCMP[7],1073976604
FLEXIO0 SHIFTBUFNBS[0],1073976960
FLEXIO0 SHIFTBUFNBS[1],1073976964
FLEXIO0 SHIFTBUFNBS[2],1073976968
FLEXIO0 SHIFTBUFNBS[3],1073976972
FLEXIO0 SHIFTBUFNBS[4],1073976976
FLEXIO0 SHIFTBUFNBS[5],1073976980
FLEXIO0 SHIFTBUFNBS[6],1073976984
FLEXIO0 SHIFTBUFNBS[7],1073976988
FLEXIO0 SHIFTBUFHWS[0],1073977088
FLEXIO0 SHIFTBUFHWS[1],1073977092
FLEXIO0 SHIFTBUFHWS[2],1073977096
FLEXIO0 SHIFTBUFHWS[3],1073977100
FLEXIO0 SHIFTBUFHWS[4],1073977104
FLEXIO0 SHIFTBUFHWS[5],1073977108
FLEXIO0 SHIFTBUFHWS[6],1073977112
FLEXIO0 SHIFTBUFHWS[7],1073977116
FLEXIO0 SHIFTBUFNIS[0],1073977216
FLEXIO0 SHIFTBUFNIS[1],1073977220
FLEXIO0 SHIFTBUFNIS[2],1073977224
FLEXIO0 SHIFTBUFNIS[3],1073977228
FLEXIO0 SHIFTBUFNIS[4],1073977232
FLEXIO0 SHIFTBUFNIS[5],1073977236
FLEXIO0 SHIFTBUFNIS[6],1073977240
FLEXIO0 SHIFTBUFNIS[7],1073977244
LPI2C0 VERID,1073979392
LPI2C0 PARAM,1073979396
LPI2C0 MCR,1073979408
LPI2C0 MSR,1073979412
LPI2C0 MIER,1073979416
LPI2C0 MDER,1073979420
LPI2C0 MCFGR0,1073979424
LPI2C0 MCFGR1,1073979428
LPI2C0 MCFGR2,1073979432
LPI2C0 MCFGR3,1073979436
LPI2C0 MDMR,1073979456
LPI2C0 MCCR0,1073979464
LPI2C0 MCCR1,1073979472
LPI2C0 MFCR,1073979480
LPI2C0 MFSR,1073979484
LPI2C0 MTDR,1073979488
LPI2C0 MRDR,1073979504
LPI2C0 SCR,1073979664
LPI2C0 SSR,1073979668
LPI2C0 SIER,1073979672
LPI2C0 SDER,1073979676
LPI2C0 SCFGR1,1073979684
LPI2C0 SCFGR2,1073979688
LPI2C0 SAMR,1073979712
LPI2C0 SASR,1073979728
LPI2C0 STAR,1073979732
LPI2C0 STDR,1073979744
LPI2C0 SRDR,1073979760
LPI2C1 VERID,1073983488
LPI2C1 PARAM,1073983492
LPI2C1 MCR,1073983504
LPI2C1 MSR,1073983508
LPI2C1 MIER,1073983512
LPI2C1 MDER,1073983516
LPI2C1 MCFGR0,1073983520
LPI2C1 MCFGR1,1073983524
LPI2C1 MCFGR2,1073983528
LPI2C1 MCFGR3,1073983532
LPI2C1 MDMR,1073983552
LPI2C1 MCCR0,1073983560
LPI2C1 MCCR1,1073983568
LPI2C1 MFCR,1073983576
LPI2C1 MFSR,1073983580
LPI2C1 MTDR,1073983584
LPI2C1 MRDR,1073983600
LPI2C1 SCR,1073983760
LPI2C1 SSR,1073983764
LPI2C1 SIER,1073983768
LPI2C1 SDER,1073983772
LPI2C1 SCFGR1,1073983780
LPI2C1 SCFGR2,1073983784
LPI2C1 SAMR,1073983808
LPI2C1 SASR,1073983824
LPI2C1 STAR,1073983828
LPI2C1 STDR,1073983840
LPI2C1 SRDR,1073983856
LPI2C2 VERID,1073987584
LPI2C2 PARAM,1073987588
LPI2C2 MCR,1073987600
LPI2C2 MSR,1073987604
LPI2C2 MIER,1073987608
LPI2C2 MDER,1073987612
LPI2C2 MCFGR0,1073987616
LPI2C2 MCFGR1,1073987620
LPI2C2 MCFGR2,1073987624
LPI2C2 MCFGR3,1073987628
LPI2C2 MDMR,1073987648
LPI2C2 MCCR0,1073987656
LPI2C2 MCCR1,1073987664
LPI2C2 MFCR,1073987672
LPI2C2 MFSR,1073987676
LPI2C2 MTDR,1073987680
LPI2C2 MRDR,1073987696
LPI2C2 SCR,1073987856
LPI2C2 SSR,1073987860
LPI2C2 SIER,1073987864
LPI2C2 SDER,1073987868
LPI2C2 SCFGR1,1073987876
LPI2C2 SCFGR2,1073987880
LPI2C2 SAMR,1073987904
LPI2C2 SASR,1073987920
LPI2C2 STAR,1073987924
LPI2C2 STDR,1073987936
LPI2C2 SRDR,1073987952
I2S0 VERID,1073991680
I2S0 PARAM,1073991684
I2S0 TCSR,1073991688
I2S0 TCR1,1073991692
I2S0 TCR2,1073991696
I2S0 TCR3,1073991700
I2S0 TCR4,1073991704
I2S0 TCR5,1073991708
I2S0 TMR,1073991776
I2S0 RCSR,1073991816
I2S0 RCR1,1073991820
I2S0 RCR2,1073991824
I2S0 RCR3,1073991828
I2S0 RCR4,1073991832
I2S0 RCR5,1073991836
I2S0 RMR,1073991904
I2S0 TDR[0],1073991712
I2S0 TDR[1],1073991716
I2S0 TFR[0],1073991744
I2S0 TFR[1],1073991748
I2S0 RDR[0],1073991840
I2S0 RDR[1],1073991844
I2S0 RFR[0],1073991872
I2S0 RFR[1],1073991876
USDHC0 DS_ADDR,1073995776
USDHC0 BLK_ATT,1073995780
USDHC0 CMD_ARG,1073995784
USDHC0 CMD_XFR_TYP,1073995788
USDHC0 CMD_RSP0,1073995792
USDHC0 CMD_RSP1,1073995796
USDHC0 CMD_RSP2,1073995800
USDHC0 CMD_RSP3,1073995804
USDHC0 DATA_BUFF_ACC_PORT,1073995808
USDHC0 PRES_STATE,1073995812
USDHC0 PROT_CTRL,1073995816
USDHC0 SYS_CTRL,1073995820
USDHC0 INT_STATUS,1073995824
USDHC0 INT_STATUS_EN,1073995828
USDHC0 INT_SIGNAL_EN,1073995832
USDHC0 AUTOCMD12_ERR_STATUS,1073995836
USDHC0 HOST_CTRL_CAP,1073995840
USDHC0 WTMK_LVL,1073995844
USDHC0 MIX_CTRL,1073995848
USDHC0 FORCE_EVENT,1073995856
USDHC0 ADMA_ERR_STATUS,1073995860
USDHC0 ADMA_SYS_ADDR,1073995864
USDHC0 VEND_SPEC,1073995968
USDHC0 MMC_BOOT,1073995972
USDHC0 VEND_SPEC2,1073995976
LPSPI0 VERID,1073999872
LPSPI0 PARAM,1073999876
LPSPI0 CR,1073999888
LPSPI0 SR,1073999892
LPSPI0 IER,1073999896
LPSPI0 DER,1073999900
LPSPI0 CFGR0,1073999904
LPSPI0 CFGR1,1073999908
LPSPI0 DMR0,1073999920
LPSPI0 DMR1,1073999924
LPSPI0 CCR,1073999936
LPSPI0 FCR,1073999960
LPSPI0 FSR,1073999964
LPSPI0 TCR,1073999968
LPSPI0 TDR,1073999972
LPSPI0 RSR,1073999984
LPSPI0 RDR,1073999988
LPSPI1 VERID,1074003968
LPSPI1 PARAM,1074003972
LPSPI1 CR,1074003984
LPSPI1 SR,1074003988
LPSPI1 IER,1074003992
LPSPI1 DER,1074003996
LPSPI1 CFGR0,1074004000
LPSPI1 CFGR1,1074004004
LPSPI1 DMR0,1074004016
LPSPI1 DMR1,1074004020
LPSPI1 CCR,1074004032
LPSPI1 FCR,1074004056
LPSPI1 FSR,1074004060
LPSPI1 TCR,1074004064
LPSPI1 TDR,1074004068
LPSPI1 RSR,1074004080
LPSPI1 RDR,1074004084
LPSPI2 VERID,1074008064
LPSPI2 PARAM,1074008068
LPSPI2 CR,1074008080
LPSPI2 SR,1074008084
LPSPI2 IER,1074008088
LPSPI2 DER,1074008092
LPSPI2 CFGR0,1074008096
LPSPI2 CFGR1,1074008100
LPSPI2 DMR0,1074008112
LPSPI2 DMR1,1074008116
LPSPI2 CCR,1074008128
LPSPI2 FCR,1074008152
LPSPI2 FSR,1074008156
LPSPI2 TCR,1074008160
LPSPI2 TDR,1074008164
LPSPI2 RSR,1074008176
LPSPI2 RDR,1074008180
LPUART0 VERID,1074012160
LPUART0 PARAM,1074012164
LPUART0 GLOBAL,1074012168
LPUART0 PINCFG,1074012172
LPUART0 BAUD,1074012176
LPUART0 STAT,1074012180
LPUART0 CTRL,1074012184
LPUART0 DATA,1074012188
LPUART0 MATCH,1074012192
LPUART0 MODIR,1074012196
LPUART0 FIFO,1074012200
LPUART0 WATER,1074012204
LPUART1 VERID,1074016256
LPUART1 PARAM,1074016260
LPUART1 GLOBAL,1074016264
LPUART1 PINCFG,1074016268
LPUART1 BAUD,1074016272
LPUART1 STAT,1074016276
LPUART1 CTRL,1074016280
LPUART1 DATA,1074016284
LPUART1 MATCH,1074016288
LPUART1 MODIR,1074016292
LPUART1 FIFO,1074016296
LPUART1 WATER,1074016300
LPUART2 VERID,1074020352
LPUART2 PARAM,1074020356
LPUART2 GLOBAL,1074020360
LPUART2 PINCFG,1074020364
LPUART2 BAUD,1074020368
LPUART2 STAT,1074020372
LPUART2 CTRL,1074020376
LPUART2 DATA,1074020380
LPUART2 MATCH,1074020384
LPUART2 MODIR,1074020388
LPUART2 FIFO,1074020392
LPUART2 WATER,1074020396
USB0 PERID,1074024448
USB0 IDCOMP,1074024452
USB0 REV,1074024456
USB0 ADDINFO,1074024460
USB0 OTGCTL,1074024476
USB0 ISTAT,1074024576
USB0 INTEN,1074024580
USB0 ERRSTAT,1074024584
USB0 ERREN,1074024588
USB0 STAT,1074024592
USB0 CTL,1074024596
USB0 ADDR,1074024600
USB0 BDTPAGE1,1074024604
USB0 FRMNUML,1074024608
USB0 FRMNUMH,1074024612
USB0 BDTPAGE2,1074024624
USB0 BDTPAGE3,1074024628
USB0 USBCTRL,1074024704
USB0 OBSERVE,1074024708
USB0 CONTROL,1074024712
USB0 USBTRC0,1074024716
USB0 KEEP_ALIVE_CTRL,1074024740
USB0 KEEP_ALIVE_WKCTRL,1074024744
USB0 MISCCTRL,1074024748
USB0 STALL_IL_DIS,1074024752
USB0 STALL_IH_DIS,1074024756
USB0 STALL_OL_DIS,1074024760
USB0 STALL_OH_DIS,1074024764
USB0 CLK_RECOVER_CTRL,1074024768
USB0 CLK_RECOVER_IRC_EN,1074024772
USB0 CLK_RECOVER_INT_EN,1074024788
USB0 CLK_RECOVER_INT_STATUS,1074024796
USB0 ENDPOINT[0]_ENDPT,1074024640
USB0 ENDPOINT[1]_ENDPT,1074024644
USB0 ENDPOINT[2]_ENDPT,1074024648
USB0 ENDPOINT[3]_ENDPT,1074024652
USB0 ENDPOINT[4]_ENDPT,1074024656
USB0 ENDPOINT[5]_ENDPT,1074024660
USB0 ENDPOINT[6]_ENDPT,1074024664
USB0 ENDPOINT[7]_ENDPT,1074024668
USB0 ENDPOINT[8]_ENDPT,1074024672
USB0 ENDPOINT[9]_ENDPT,1074024676
USB0 ENDPOINT[10]_ENDPT,1074024680
USB0 ENDPOINT[11]_ENDPT,1074024684
USB0 ENDPOINT[12]_ENDPT,1074024688
USB0 ENDPOINT[13]_ENDPT,1074024692
USB0 ENDPOINT[14]_ENDPT,1074024696
USB0 ENDPOINT[15]_ENDPT,1074024700
PORTA PCR0,1074028544
PORTA PCR1,1074028548
PORTA PCR2,1074028552
PORTA PCR3,1074028556
PORTA PCR4,1074028560
PORTA PCR9,1074028580
PORTA PCR10,1074028584
PORTA PCR14,1074028600
PORTA PCR15,1074028604
PORTA PCR17,1074028612
PORTA PCR18,1074028616
PORTA PCR19,1074028620
PORTA PCR20,1074028624
PORTA PCR21,1074028628
PORTA PCR22,1074028632
PORTA PCR23,1074028636
PORTA PCR24,1074028640
PORTA PCR25,1074028644
PORTA PCR26,1074028648
PORTA PCR27,1074028652
PORTA PCR28,1074028656
PORTA PCR30,1074028664
PORTA PCR31,1074028668
PORTA GPCLR,1074028672
PORTA GPCHR,1074028676
PORTA GICLR,1074028680
PORTA GICHR,1074028684
PORTA ISFR,1074028704
PORTB PCR0,1074032640
PORTB PCR1,1074032644
PORTB PCR2,1074032648
PORTB PCR3,1074032652
PORTB PCR4,1074032656
PORTB PCR5,1074032660
PORTB PCR6,1074032664
PORTB PCR7,1074032668
PORTB PCR8,1074032672
PORTB PCR9,1074032676
PORTB PCR11,1074032684
PORTB PCR12,1074032688
PORTB PCR13,1074032692
PORTB PCR14,1074032696
PORTB PCR15,1074032700
PORTB PCR16,1074032704
PORTB PCR17,1074032708
PORTB PCR18,1074032712
PORTB PCR19,1074032716
PORTB PCR20,1074032720
PORTB PCR21,1074032724
PORTB PCR22,1074032728
PORTB PCR24,1074032736
PORTB PCR25,1074032740
PORTB PCR26,1074032744
PORTB PCR28,1074032752
PORTB PCR29,1074032756
PORTB PCR30,1074032760
PORTB PCR31,1074032764
PORTB GPCLR,1074032768
PORTB GPCHR,1074032772
PORTB GICLR,1074032776
PORTB GICHR,1074032780
PORTB ISFR,1074032800
PORTC PCR0,1074036736
PORTC PCR1,1074036740
PORTC PCR7,1074036764
PORTC PCR8,1074036768
PORTC PCR9,1074036772
PORTC PCR10,1074036776
PORTC PCR11,1074036780
PORTC PCR12,1074036784
PORTC PCR26,1074036840
PORTC PCR27,1074036844
PORTC PCR28,1074036848
PORTC PCR29,1074036852
PORTC PCR30,1074036856
PORTC GPCLR,1074036864
PORTC GPCHR,1074036868
PORTC GICLR,1074036872
PORTC GICHR,1074036876
PORTC ISFR,1074036896
PORTD PCR0,1074040832
PORTD PCR1,1074040836
PORTD PCR2,1074040840
PORTD PCR3,1074040844
PORTD PCR4,1074040848
PORTD PCR5,1074040852
PORTD PCR6,1074040856
PORTD PCR7,1074040860
PORTD PCR8,1074040864
PORTD PCR9,1074040868
PORTD PCR10,1074040872
PORTD PCR11,1074040876
PORTD GPCLR,1074040960
PORTD GPCHR,1074040964
PORTD GICLR,1074040968
PORTD GICHR,1074040972
PORTD ISFR,1074040992
PORTD DFER,1074041024
PORTD DFCR,1074041028
PORTD DFWR,1074041032
ADC0 VERID,1074044928
ADC0 PARAM,1074044932
ADC0 CTRL,1074044944
ADC0 STAT,1074044948
ADC0 IE,1074044952
ADC0 DE,1074044956
ADC0 CFG,1074044960
ADC0 PAUSE,1074044964
ADC0 FCTRL,1074044976
ADC0 SWTRIG,1074044980
ADC0 OFSTRIM,1074044992
ADC0 CMDL1,1074045184
ADC0 CMDH1,1074045188
ADC0 CMDL2,1074045192
ADC0 CMDH2,1074045196
ADC0 CMDL3,1074045200
ADC0 CMDH3,1074045204
ADC0 CMDL4,1074045208
ADC0 CMDH4,1074045212
ADC0 CMDL5,1074045216
ADC0 CMDH5,1074045220
ADC0 CMDL6,1074045224
ADC0 CMDH6,1074045228
ADC0 CMDL7,1074045232
ADC0 CMDH7,1074045236
ADC0 CMDL8,1074045240
ADC0 CMDH8,1074045244
ADC0 CMDL9,1074045248
ADC0 CMDH9,1074045252
ADC0 CMDL10,1074045256
ADC0 CMDH10,1074045260
ADC0 CMDL11,1074045264
ADC0 CMDH11,1074045268
ADC0 CMDL12,1074045272
ADC0 CMDH12,1074045276
ADC0 CMDL13,1074045280
ADC0 CMDH13,1074045284
ADC0 CMDL14,1074045288
ADC0 CMDH14,1074045292
ADC0 CMDL15,1074045296
ADC0 CMDH15,1074045300
ADC0 RESFIFO,1074045696
ADC0 TCTRL[0],1074045120
ADC0 TCTRL[1],1074045124
ADC0 TCTRL[2],1074045128
ADC0 TCTRL[3],1074045132
ADC0 CV1,1074045440
ADC0 CV2,1074045444
ADC0 CV3,1074045448
ADC0 CV4,1074045452
LPCMP0 VERID,1074049024
LPCMP0 PARAM,1074049028
LPCMP0 CCR0,1074049032
LPCMP0 CCR1,1074049036
LPCMP0 CCR2,1074049040
LPCMP0 DCR,1074049048
LPCMP0 IER,1074049052
LPCMP0 CSR,1074049056
LPDAC0 VERID,1074053120
LPDAC0 PARAM,1074053124
LPDAC0 DATA,1074053128
LPDAC0 GCR,1074053132
LPDAC0 FCR,1074053136
LPDAC0 FPR,1074053140
LPDAC0 FSR,1074053144
LPDAC0 IER,1074053148
LPDAC0 DER,1074053152
LPDAC0 RCR,1074053156
LPDAC0 TCR,1074053160
VREF TRM,1074057216
VREF SC,1074057217
VREF TRM4,1074057221
SEMA421 RSTGT_R,1090629698
SEMA421 RSTGT_W,1090629698
SEMA421 GATE3,1090629632
SEMA421 GATE2,1090629633
SEMA421 GATE1,1090629634
SEMA421 GATE0,1090629635
SEMA421 GATE7,1090629636
SEMA421 GATE6,1090629637
SEMA421 GATE5,1090629638
SEMA421 GATE4,1090629639
SEMA421 GATE11,1090629640
SEMA421 GATE10,1090629641
SEMA421 GATE9,1090629642
SEMA421 GATE8,1090629643
SEMA421 GATE15,1090629644
SEMA421 GATE14,1090629645
SEMA421 GATE13,1090629646
SEMA421 GATE12,1090629647
SMC1 VERID,1090650112
SMC1 PARAM,1090650116
SMC1 PMPROT,1090650120
SMC1 PMCTRL,1090650128
SMC1 PMSTAT,1090650136
SMC1 SRS,1090650144
SMC1 SSRS,1090650152
SMC1 SRIE,1090650156
SMC1 SRIF,1090650160
SMC1 MR,1090650176
SMC1 FM,1090650192
SMC1 SRAMLPR,1090650208
SMC1 SRAMDSR,1090650212
LLWU1 VERID,1090662400
LLWU1 PARAM,1090662404
LLWU1 PE1,1090662408
LLWU1 PE2,1090662412
LLWU1 ME,1090662424
LLWU1 DE,1090662428
LLWU1 PF,1090662432
LLWU1 FILT,1090662448
LLWU1 PDC1,1090662456
LLWU1 PDC2,1090662460
LLWU1 FDC,1090662472
LLWU1 PMC,1090662480
LLWU1 FMC,1090662488
TRGMUX1 DMAMUX1,1090670592
TRGMUX1 LPIT1,1090670596
TRGMUX1 TPM3,1090670600
TRGMUX1 LPI2C3,1090670604
TRGMUX1 LPSPI3,1090670608
TRGMUX1 LPUART3,1090670612
TRGMUX1 LPCMP1,1090670616
TRGMUX1 DMAMUX0,1090670620
TRGMUX1 LPIT0,1090670624
TRGMUX1 TPM0,1090670628
TRGMUX1 TPM1,1090670632
TRGMUX1 TPM2,1090670636
TRGMUX1 FLEXIO0,1090670640
TRGMUX1 LPI2C0,1090670644
TRGMUX1 LPI2C1,1090670648
TRGMUX1 LPI2C2,1090670652
TRGMUX1 LPSPI0,1090670656
TRGMUX1 LPSPI1,1090670660
TRGMUX1 LPSPI2,1090670664
TRGMUX1 LPUART0,1090670668
TRGMUX1 LPUART1,1090670672
TRGMUX1 LPUART2,1090670676
TRGMUX1 ADC0,1090670680
TRGMUX1 LPCMP0,1090670684
TRGMUX1 LPDAC0,1090670688
WDOG1 CS,1090674688
WDOG1 CNT,1090674692
WDOG1 TOVAL,1090674696
WDOG1 WIN,1090674700
PCC1 PCC_DMA1,1090678816
PCC1 PCC_GPIOE,1090678844
PCC1 PCC_XRDC_PAC,1090678872
PCC1 PCC_XRDC_MRC,1090678876
PCC1 PCC_SEMA42_1,1090678892
PCC1 PCC_DMAMUX1,1090678916
PCC1 PCC_INTMUX1,1090678920
PCC1 PCC_MUB,1090678928
PCC1 PCC_CAU3,1090678944
PCC1 PCC_TRNG,1090678948
PCC1 PCC_LPIT1,1090678952
PCC1 PCC_TPM3,1090678964
PCC1 PCC_LPI2C3,1090678968
PCC1 PCC_LPSPI3,1090678996
PCC1 PCC_LPUART3,1090679000
PCC1 PCC_PORTE,1090679004
PCC1 PCC_MTB,1090679296
PCC1 PCC_EXT_CLK,1090679300
CAU3 PCT,1090682880
CAU3 MCFG,1090682884
CAU3 CR,1090682896
CAU3 SR,1090682900
CAU3 DBGCSR,1090682912
CAU3 DBGPBR,1090682916
CAU3 DBGMCMD,1090682928
CAU3 DBGMADR,1090682932
CAU3 DBGMDR,1090682936
CAU3 SEMA4,1090683120
CAU3 SMOWNR,1090683124
CAU3 ARR,1090683132
CAU3 CC_R0,1090683264
CAU3 CC_R1,1090683268
CAU3 CC_R2,1090683272
CAU3 CC_R3,1090683276
CAU3 CC_R4,1090683280
CAU3 CC_R5,1090683284
CAU3 CC_R6,1090683288
CAU3 CC_R7,1090683292
CAU3 CC_R8,1090683296
CAU3 CC_R9,1090683300
CAU3 CC_R10,1090683304
CAU3 CC_R11,1090683308
CAU3 CC_R12,1090683312
CAU3 CC_R13,1090683316
CAU3 CC_R14,1090683320
CAU3 CC_R15,1090683324
CAU3 CC_R16,1090683328
CAU3 CC_R17,1090683332
CAU3 CC_R18,1090683336
CAU3 CC_R19,1090683340
CAU3 CC_R20,1090683344
CAU3 CC_R21,1090683348
CAU3 CC_R22,1090683352
CAU3 CC_R23,1090683356
CAU3 CC_R24,1090683360
CAU3 CC_R25,1090683364
CAU3 CC_R26,1090683368
CAU3 CC_R27,1090683372
CAU3 CC_R28,1090683376
CAU3 CC_R29,1090683380
CAU3 CC_R30,1090683384
CAU3 CC_R31,1090683388
CAU3 CC_PC,1090683392
CAU3 CC_CMD,1090683396
CAU3 CC_CF,1090683400
CAU3 MDPK,1090683904
CAU3 COM,1090683952
CAU3 CTL,1090683956
CAU3 CW,1090683968
CAU3 STA,1090683976
CAU3 ESTA,1090683980
CAU3 PKASZ,1090684032
CAU3 PKBSZ,1090684040
CAU3 PKNSZ,1090684048
CAU3 PKESZ,1090684056
CAU3 PKHA_VID1,1090684144
CAU3 PKHA_VID2,1090684148
CAU3 CHA_VID,1090684152
CAU3 PKHA_CCR,1090684416
CAU3 GSR,1090684420
CAU3 CKLFSR,1090684424
CAU3 PKA0_[0],1090684928
CAU3 PKA0_[1],1090684932
CAU3 PKA0_[2],1090684936
CAU3 PKA0_[3],1090684940
CAU3 PKA0_[4],1090684944
CAU3 PKA0_[5],1090684948
CAU3 PKA0_[6],1090684952
CAU3 PKA0_[7],1090684956
CAU3 PKA0_[8],1090684960
CAU3 PKA0_[9],1090684964
CAU3 PKA0_[10],1090684968
CAU3 PKA0_[11],1090684972
CAU3 PKA0_[12],1090684976
CAU3 PKA0_[13],1090684980
CAU3 PKA0_[14],1090684984
CAU3 PKA0_[15],1090684988
CAU3 PKA0_[16],1090684992
CAU3 PKA0_[17],1090684996
CAU3 PKA0_[18],1090685000
CAU3 PKA0_[19],1090685004
CAU3 PKA0_[20],1090685008
CAU3 PKA0_[21],1090685012
CAU3 PKA0_[22],1090685016
CAU3 PKA0_[23],1090685020
CAU3 PKA0_[24],1090685024
CAU3 PKA0_[25],1090685028
CAU3 PKA0_[26],1090685032
CAU3 PKA0_[27],1090685036
CAU3 PKA0_[28],1090685040
CAU3 PKA0_[29],1090685044
CAU3 PKA0_[30],1090685048
CAU3 PKA0_[31],1090685052
CAU3 PKA1_[0],1090685056
CAU3 PKA1_[1],1090685060
CAU3 PKA1_[2],1090685064
CAU3 PKA1_[3],1090685068
CAU3 PKA1_[4],1090685072
CAU3 PKA1_[5],1090685076
CAU3 PKA1_[6],1090685080
CAU3 PKA1_[7],1090685084
CAU3 PKA1_[8],1090685088
CAU3 PKA1_[9],1090685092
CAU3 PKA1_[10],1090685096
CAU3 PKA1_[11],1090685100
CAU3 PKA1_[12],1090685104
CAU3 PKA1_[13],1090685108
CAU3 PKA1_[14],1090685112
CAU3 PKA1_[15],1090685116
CAU3 PKA1_[16],1090685120
CAU3 PKA1_[17],1090685124
CAU3 PKA1_[18],1090685128
CAU3 PKA1_[19],1090685132
CAU3 PKA1_[20],1090685136
CAU3 PKA1_[21],1090685140
CAU3 PKA1_[22],1090685144
CAU3 PKA1_[23],1090685148
CAU3 PKA1_[24],1090685152
CAU3 PKA1_[25],1090685156
CAU3 PKA1_[26],1090685160
CAU3 PKA1_[27],1090685164
CAU3 PKA1_[28],1090685168
CAU3 PKA1_[29],1090685172
CAU3 PKA1_[30],1090685176
CAU3 PKA1_[31],1090685180
CAU3 PKA2_[0],1090685184
CAU3 PKA2_[1],1090685188
CAU3 PKA2_[2],1090685192
CAU3 PKA2_[3],1090685196
CAU3 PKA2_[4],1090685200
CAU3 PKA2_[5],1090685204
CAU3 PKA2_[6],1090685208
CAU3 PKA2_[7],1090685212
CAU3 PKA2_[8],1090685216
CAU3 PKA2_[9],1090685220
CAU3 PKA2_[10],1090685224
CAU3 PKA2_[11],1090685228
CAU3 PKA2_[12],1090685232
CAU3 PKA2_[13],1090685236
CAU3 PKA2_[14],1090685240
CAU3 PKA2_[15],1090685244
CAU3 PKA2_[16],1090685248
CAU3 PKA2_[17],1090685252
CAU3 PKA2_[18],1090685256
CAU3 PKA2_[19],1090685260
CAU3 PKA2_[20],1090685264
CAU3 PKA2_[21],1090685268
CAU3 PKA2_[22],1090685272
CAU3 PKA2_[23],1090685276
CAU3 PKA2_[24],1090685280
CAU3 PKA2_[25],1090685284
CAU3 PKA2_[26],1090685288
CAU3 PKA2_[27],1090685292
CAU3 PKA2_[28],1090685296
CAU3 PKA2_[29],1090685300
CAU3 PKA2_[30],1090685304
CAU3 PKA2_[31],1090685308
CAU3 PKA3_[0],1090685312
CAU3 PKA3_[1],1090685316
CAU3 PKA3_[2],1090685320
CAU3 PKA3_[3],1090685324
CAU3 PKA3_[4],1090685328
CAU3 PKA3_[5],1090685332
CAU3 PKA3_[6],1090685336
CAU3 PKA3_[7],1090685340
CAU3 PKA3_[8],1090685344
CAU3 PKA3_[9],1090685348
CAU3 PKA3_[10],1090685352
CAU3 PKA3_[11],1090685356
CAU3 PKA3_[12],1090685360
CAU3 PKA3_[13],1090685364
CAU3 PKA3_[14],1090685368
CAU3 PKA3_[15],1090685372
CAU3 PKA3_[16],1090685376
CAU3 PKA3_[17],1090685380
CAU3 PKA3_[18],1090685384
CAU3 PKA3_[19],1090685388
CAU3 PKA3_[20],1090685392
CAU3 PKA3_[21],1090685396
CAU3 PKA3_[22],1090685400
CAU3 PKA3_[23],1090685404
CAU3 PKA3_[24],1090685408
CAU3 PKA3_[25],1090685412
CAU3 PKA3_[26],1090685416
CAU3 PKA3_[27],1090685420
CAU3 PKA3_[28],1090685424
CAU3 PKA3_[29],1090685428
CAU3 PKA3_[30],1090685432
CAU3 PKA3_[31],1090685436
CAU3 PKB0_[0],1090685440
CAU3 PKB0_[1],1090685444
CAU3 PKB0_[2],1090685448
CAU3 PKB0_[3],1090685452
CAU3 PKB0_[4],1090685456
CAU3 PKB0_[5],1090685460
CAU3 PKB0_[6],1090685464
CAU3 PKB0_[7],1090685468
CAU3 PKB0_[8],1090685472
CAU3 PKB0_[9],1090685476
CAU3 PKB0_[10],1090685480
CAU3 PKB0_[11],1090685484
CAU3 PKB0_[12],1090685488
CAU3 PKB0_[13],1090685492
CAU3 PKB0_[14],1090685496
CAU3 PKB0_[15],1090685500
CAU3 PKB0_[16],1090685504
CAU3 PKB0_[17],1090685508
CAU3 PKB0_[18],1090685512
CAU3 PKB0_[19],1090685516
CAU3 PKB0_[20],1090685520
CAU3 PKB0_[21],1090685524
CAU3 PKB0_[22],1090685528
CAU3 PKB0_[23],1090685532
CAU3 PKB0_[24],1090685536
CAU3 PKB0_[25],1090685540
CAU3 PKB0_[26],1090685544
CAU3 PKB0_[27],1090685548
CAU3 PKB0_[28],1090685552
CAU3 PKB0_[29],1090685556
CAU3 PKB0_[30],1090685560
CAU3 PKB0_[31],1090685564
CAU3 PKB1_[0],1090685568
CAU3 PKB1_[1],1090685572
CAU3 PKB1_[2],1090685576
CAU3 PKB1_[3],1090685580
CAU3 PKB1_[4],1090685584
CAU3 PKB1_[5],1090685588
CAU3 PKB1_[6],1090685592
CAU3 PKB1_[7],1090685596
CAU3 PKB1_[8],1090685600
CAU3 PKB1_[9],1090685604
CAU3 PKB1_[10],1090685608
CAU3 PKB1_[11],1090685612
CAU3 PKB1_[12],1090685616
CAU3 PKB1_[13],1090685620
CAU3 PKB1_[14],1090685624
CAU3 PKB1_[15],1090685628
CAU3 PKB1_[16],1090685632
CAU3 PKB1_[17],1090685636
CAU3 PKB1_[18],1090685640
CAU3 PKB1_[19],1090685644
CAU3 PKB1_[20],1090685648
CAU3 PKB1_[21],1090685652
CAU3 PKB1_[22],1090685656
CAU3 PKB1_[23],1090685660
CAU3 PKB1_[24],1090685664
CAU3 PKB1_[25],1090685668
CAU3 PKB1_[26],1090685672
CAU3 PKB1_[27],1090685676
CAU3 PKB1_[28],1090685680
CAU3 PKB1_[29],1090685684
CAU3 PKB1_[30],1090685688
CAU3 PKB1_[31],1090685692
CAU3 PKB2_[0],1090685696
CAU3 PKB2_[1],1090685700
CAU3 PKB2_[2],1090685704
CAU3 PKB2_[3],1090685708
CAU3 PKB2_[4],1090685712
CAU3 PKB2_[5],1090685716
CAU3 PKB2_[6],1090685720
CAU3 PKB2_[7],1090685724
CAU3 PKB2_[8],1090685728
CAU3 PKB2_[9],1090685732
CAU3 PKB2_[10],1090685736
CAU3 PKB2_[11],1090685740
CAU3 PKB2_[12],1090685744
CAU3 PKB2_[13],1090685748
CAU3 PKB2_[14],1090685752
CAU3 PKB2_[15],1090685756
CAU3 PKB2_[16],1090685760
CAU3 PKB2_[17],1090685764
CAU3 PKB2_[18],1090685768
CAU3 PKB2_[19],1090685772
CAU3 PKB2_[20],1090685776
CAU3 PKB2_[21],1090685780
CAU3 PKB2_[22],1090685784
CAU3 PKB2_[23],1090685788
CAU3 PKB2_[24],1090685792
CAU3 PKB2_[25],1090685796
CAU3 PKB2_[26],1090685800
CAU3 PKB2_[27],1090685804
CAU3 PKB2_[28],1090685808
CAU3 PKB2_[29],1090685812
CAU3 PKB2_[30],1090685816
CAU3 PKB2_[31],1090685820
CAU3 PKB3_[0],1090685824
CAU3 PKB3_[1],1090685828
CAU3 PKB3_[2],1090685832
CAU3 PKB3_[3],1090685836
CAU3 PKB3_[4],1090685840
CAU3 PKB3_[5],1090685844
CAU3 PKB3_[6],1090685848
CAU3 PKB3_[7],1090685852
CAU3 PKB3_[8],1090685856
CAU3 PKB3_[9],1090685860
CAU3 PKB3_[10],1090685864
CAU3 PKB3_[11],1090685868
CAU3 PKB3_[12],1090685872
CAU3 PKB3_[13],1090685876
CAU3 PKB3_[14],1090685880
CAU3 PKB3_[15],1090685884
CAU3 PKB3_[16],1090685888
CAU3 PKB3_[17],1090685892
CAU3 PKB3_[18],1090685896
CAU3 PKB3_[19],1090685900
CAU3 PKB3_[20],1090685904
CAU3 PKB3_[21],1090685908
CAU3 PKB3_[22],1090685912
CAU3 PKB3_[23],1090685916
CAU3 PKB3_[24],1090685920
CAU3 PKB3_[25],1090685924
CAU3 PKB3_[26],1090685928
CAU3 PKB3_[27],1090685932
CAU3 PKB3_[28],1090685936
CAU3 PKB3_[29],1090685940
CAU3 PKB3_[30],1090685944
CAU3 PKB3_[31],1090685948
CAU3 PKN0_[0],1090685952
CAU3 PKN0_[1],1090685956
CAU3 PKN0_[2],1090685960
CAU3 PKN0_[3],1090685964
CAU3 PKN0_[4],1090685968
CAU3 PKN0_[5],1090685972
CAU3 PKN0_[6],1090685976
CAU3 PKN0_[7],1090685980
CAU3 PKN0_[8],1090685984
CAU3 PKN0_[9],1090685988
CAU3 PKN0_[10],1090685992
CAU3 PKN0_[11],1090685996
CAU3 PKN0_[12],1090686000
CAU3 PKN0_[13],1090686004
CAU3 PKN0_[14],1090686008
CAU3 PKN0_[15],1090686012
CAU3 PKN0_[16],1090686016
CAU3 PKN0_[17],1090686020
CAU3 PKN0_[18],1090686024
CAU3 PKN0_[19],1090686028
CAU3 PKN0_[20],1090686032
CAU3 PKN0_[21],1090686036
CAU3 PKN0_[22],1090686040
CAU3 PKN0_[23],1090686044
CAU3 PKN0_[24],1090686048
CAU3 PKN0_[25],1090686052
CAU3 PKN0_[26],1090686056
CAU3 PKN0_[27],1090686060
CAU3 PKN0_[28],1090686064
CAU3 PKN0_[29],1090686068
CAU3 PKN0_[30],1090686072
CAU3 PKN0_[31],1090686076
CAU3 PKN1_[0],1090686080
CAU3 PKN1_[1],1090686084
CAU3 PKN1_[2],1090686088
CAU3 PKN1_[3],1090686092
CAU3 PKN1_[4],1090686096
CAU3 PKN1_[5],1090686100
CAU3 PKN1_[6],1090686104
CAU3 PKN1_[7],1090686108
CAU3 PKN1_[8],1090686112
CAU3 PKN1_[9],1090686116
CAU3 PKN1_[10],1090686120
CAU3 PKN1_[11],1090686124
CAU3 PKN1_[12],1090686128
CAU3 PKN1_[13],1090686132
CAU3 PKN1_[14],1090686136
CAU3 PKN1_[15],1090686140
CAU3 PKN1_[16],1090686144
CAU3 PKN1_[17],1090686148
CAU3 PKN1_[18],1090686152
CAU3 PKN1_[19],1090686156
CAU3 PKN1_[20],1090686160
CAU3 PKN1_[21],1090686164
CAU3 PKN1_[22],1090686168
CAU3 PKN1_[23],1090686172
CAU3 PKN1_[24],1090686176
CAU3 PKN1_[25],1090686180
CAU3 PKN1_[26],1090686184
CAU3 PKN1_[27],1090686188
CAU3 PKN1_[28],1090686192
CAU3 PKN1_[29],1090686196
CAU3 PKN1_[30],1090686200
CAU3 PKN1_[31],1090686204
CAU3 PKN2_[0],1090686208
CAU3 PKN2_[1],1090686212
CAU3 PKN2_[2],1090686216
CAU3 PKN2_[3],1090686220
CAU3 PKN2_[4],1090686224
CAU3 PKN2_[5],1090686228
CAU3 PKN2_[6],1090686232
CAU3 PKN2_[7],1090686236
CAU3 PKN2_[8],1090686240
CAU3 PKN2_[9],1090686244
CAU3 PKN2_[10],1090686248
CAU3 PKN2_[11],1090686252
CAU3 PKN2_[12],1090686256
CAU3 PKN2_[13],1090686260
CAU3 PKN2_[14],1090686264
CAU3 PKN2_[15],1090686268
CAU3 PKN2_[16],1090686272
CAU3 PKN2_[17],1090686276
CAU3 PKN2_[18],1090686280
CAU3 PKN2_[19],1090686284
CAU3 PKN2_[20],1090686288
CAU3 PKN2_[21],1090686292
CAU3 PKN2_[22],1090686296
CAU3 PKN2_[23],1090686300
CAU3 PKN2_[24],1090686304
CAU3 PKN2_[25],1090686308
CAU3 PKN2_[26],1090686312
CAU3 PKN2_[27],1090686316
CAU3 PKN2_[28],1090686320
CAU3 PKN2_[29],1090686324
CAU3 PKN2_[30],1090686328
CAU3 PKN2_[31],1090686332
CAU3 PKN3_[0],1090686336
CAU3 PKN3_[1],1090686340
CAU3 PKN3_[2],1090686344
CAU3 PKN3_[3],1090686348
CAU3 PKN3_[4],1090686352
CAU3 PKN3_[5],1090686356
CAU3 PKN3_[6],1090686360
CAU3 PKN3_[7],1090686364
CAU3 PKN3_[8],1090686368
CAU3 PKN3_[9],1090686372
CAU3 PKN3_[10],1090686376
CAU3 PKN3_[11],1090686380
CAU3 PKN3_[12],1090686384
CAU3 PKN3_[13],1090686388
CAU3 PKN3_[14],1090686392
CAU3 PKN3_[15],1090686396
CAU3 PKN3_[16],1090686400
CAU3 PKN3_[17],1090686404
CAU3 PKN3_[18],1090686408
CAU3 PKN3_[19],1090686412
CAU3 PKN3_[20],1090686416
CAU3 PKN3_[21],1090686420
CAU3 PKN3_[22],1090686424
CAU3 PKN3_[23],1090686428
CAU3 PKN3_[24],1090686432
CAU3 PKN3_[25],1090686436
CAU3 PKN3_[26],1090686440
CAU3 PKN3_[27],1090686444
CAU3 PKN3_[28],1090686448
CAU3 PKN3_[29],1090686452
CAU3 PKN3_[30],1090686456
CAU3 PKN3_[31],1090686460
CAU3 PKE_[0],1090686464
CAU3 PKE_[1],1090686468
CAU3 PKE_[2],1090686472
CAU3 PKE_[3],1090686476
CAU3 PKE_[4],1090686480
CAU3 PKE_[5],1090686484
CAU3 PKE_[6],1090686488
CAU3 PKE_[7],1090686492
CAU3 PKE_[8],1090686496
CAU3 PKE_[9],1090686500
CAU3 PKE_[10],1090686504
CAU3 PKE_[11],1090686508
CAU3 PKE_[12],1090686512
CAU3 PKE_[13],1090686516
CAU3 PKE_[14],1090686520
CAU3 PKE_[15],1090686524
CAU3 PKE_[16],1090686528
CAU3 PKE_[17],1090686532
CAU3 PKE_[18],1090686536
CAU3 PKE_[19],1090686540
CAU3 PKE_[20],1090686544
CAU3 PKE_[21],1090686548
CAU3 PKE_[22],1090686552
CAU3 PKE_[23],1090686556
CAU3 PKE_[24],1090686560
CAU3 PKE_[25],1090686564
CAU3 PKE_[26],1090686568
CAU3 PKE_[27],1090686572
CAU3 PKE_[28],1090686576
CAU3 PKE_[29],1090686580
CAU3 PKE_[30],1090686584
CAU3 PKE_[31],1090686588
CAU3 PKE_[32],1090686592
CAU3 PKE_[33],1090686596
CAU3 PKE_[34],1090686600
CAU3 PKE_[35],1090686604
CAU3 PKE_[36],1090686608
CAU3 PKE_[37],1090686612
CAU3 PKE_[38],1090686616
CAU3 PKE_[39],1090686620
CAU3 PKE_[40],1090686624
CAU3 PKE_[41],1090686628
CAU3 PKE_[42],1090686632
CAU3 PKE_[43],1090686636
CAU3 PKE_[44],1090686640
CAU3 PKE_[45],1090686644
CAU3 PKE_[46],1090686648
CAU3 PKE_[47],1090686652
CAU3 PKE_[48],1090686656
CAU3 PKE_[49],1090686660
CAU3 PKE_[50],1090686664
CAU3 PKE_[51],1090686668
CAU3 PKE_[52],1090686672
CAU3 PKE_[53],1090686676
CAU3 PKE_[54],1090686680
CAU3 PKE_[55],1090686684
CAU3 PKE_[56],1090686688
CAU3 PKE_[57],1090686692
CAU3 PKE_[58],1090686696
CAU3 PKE_[59],1090686700
CAU3 PKE_[60],1090686704
CAU3 PKE_[61],1090686708
CAU3 PKE_[62],1090686712
CAU3 PKE_[63],1090686716
CAU3 PKE_[64],1090686720
CAU3 PKE_[65],1090686724
CAU3 PKE_[66],1090686728
CAU3 PKE_[67],1090686732
CAU3 PKE_[68],1090686736
CAU3 PKE_[69],1090686740
CAU3 PKE_[70],1090686744
CAU3 PKE_[71],1090686748
CAU3 PKE_[72],1090686752
CAU3 PKE_[73],1090686756
CAU3 PKE_[74],1090686760
CAU3 PKE_[75],1090686764
CAU3 PKE_[76],1090686768
CAU3 PKE_[77],1090686772
CAU3 PKE_[78],1090686776
CAU3 PKE_[79],1090686780
CAU3 PKE_[80],1090686784
CAU3 PKE_[81],1090686788
CAU3 PKE_[82],1090686792
CAU3 PKE_[83],1090686796
CAU3 PKE_[84],1090686800
CAU3 PKE_[85],1090686804
CAU3 PKE_[86],1090686808
CAU3 PKE_[87],1090686812
CAU3 PKE_[88],1090686816
CAU3 PKE_[89],1090686820
CAU3 PKE_[90],1090686824
CAU3 PKE_[91],1090686828
CAU3 PKE_[92],1090686832
CAU3 PKE_[93],1090686836
CAU3 PKE_[94],1090686840
CAU3 PKE_[95],1090686844
CAU3 PKE_[96],1090686848
CAU3 PKE_[97],1090686852
CAU3 PKE_[98],1090686856
CAU3 PKE_[99],1090686860
CAU3 PKE_[100],1090686864
CAU3 PKE_[101],1090686868
CAU3 PKE_[102],1090686872
CAU3 PKE_[103],1090686876
CAU3 PKE_[104],1090686880
CAU3 PKE_[105],1090686884
CAU3 PKE_[106],1090686888
CAU3 PKE_[107],1090686892
CAU3 PKE_[108],1090686896
CAU3 PKE_[109],1090686900
CAU3 PKE_[110],1090686904
CAU3 PKE_[111],1090686908
CAU3 PKE_[112],1090686912
CAU3 PKE_[113],1090686916
CAU3 PKE_[114],1090686920
CAU3 PKE_[115],1090686924
CAU3 PKE_[116],1090686928
CAU3 PKE_[117],1090686932
CAU3 PKE_[118],1090686936
CAU3 PKE_[119],1090686940
CAU3 PKE_[120],1090686944
CAU3 PKE_[121],1090686948
CAU3 PKE_[122],1090686952
CAU3 PKE_[123],1090686956
CAU3 PKE_[124],1090686960
CAU3 PKE_[125],1090686964
CAU3 PKE_[126],1090686968
CAU3 PKE_[127],1090686972
TRNG MCTL,1090686976
TRNG SCMISC,1090686980
TRNG PKRRNG,1090686984
TRNG PKRMAX,1090686988
TRNG PKRSQ,1090686988
TRNG SDCTL,1090686992
TRNG SBLIM,1090686996
TRNG TOTSAM,1090686996
TRNG FRQMIN,1090687000
TRNG FRQCNT,1090687004
TRNG FRQMAX,1090687004
TRNG SCMC,1090687008
TRNG SCML,1090687008
TRNG SCR1C,1090687012
TRNG SCR1L,1090687012
TRNG SCR2C,1090687016
TRNG SCR2L,1090687016
TRNG SCR3C,1090687020
TRNG SCR3L,1090687020
TRNG SCR4C,1090687024
TRNG SCR4L,1090687024
TRNG SCR5C,1090687028
TRNG SCR5L,1090687028
TRNG SCR6PC,1090687032
TRNG SCR6PL,1090687032
TRNG STATUS,1090687036
TRNG PKRCNT10,1090687104
TRNG PKRCNT32,1090687108
TRNG PKRCNT54,1090687112
TRNG PKRCNT76,1090687116
TRNG PKRCNT98,1090687120
TRNG PKRCNTBA,1090687124
TRNG PKRCNTDC,1090687128
TRNG PKRCNTFE,1090687132
TRNG SEC_CFG,1090687136
TRNG INT_CTRL,1090687140
TRNG INT_MASK,1090687144
TRNG INT_STATUS,1090687148
TRNG VID1,1090687216
TRNG VID2,1090687220
TRNG ENT[0],1090687040
TRNG ENT[1],1090687044
TRNG ENT[2],1090687048
TRNG ENT[3],1090687052
TRNG ENT[4],1090687056
TRNG ENT[5],1090687060
TRNG ENT[6],1090687064
TRNG ENT[7],1090687068
TRNG ENT[8],1090687072
TRNG ENT[9],1090687076
TRNG ENT[10],1090687080
TRNG ENT[11],1090687084
TRNG ENT[12],1090687088
TRNG ENT[13],1090687092
TRNG ENT[14],1090687096
TRNG ENT[15],1090687100
LPIT1 VERID,1090691072
LPIT1 PARAM,1090691076
LPIT1 MCR,1090691080
LPIT1 MSR,1090691084
LPIT1 MIER,1090691088
LPIT1 SETTEN,1090691092
LPIT1 CLRTEN,1090691096
LPIT1 CHANNEL[0]_TVAL,1090691104
LPIT1 CHANNEL[0]_CVAL,1090691108
LPIT1 CHANNEL[0]_TCTRL,1090691112
LPIT1 CHANNEL[1]_TVAL,1090691120
LPIT1 CHANNEL[1]_CVAL,1090691124
LPIT1 CHANNEL[1]_TCTRL,1090691128
LPIT1 CHANNEL[2]_TVAL,1090691136
LPIT1 CHANNEL[2]_CVAL,1090691140
LPIT1 CHANNEL[2]_TCTRL,1090691144
LPIT1 CHANNEL[3]_TVAL,1090691152
LPIT1 CHANNEL[3]_CVAL,1090691156
LPIT1 CHANNEL[3]_TCTRL,1090691160
LPTMR2 CSR,1090695168
LPTMR2 PSR,1090695172
LPTMR2 CMR,1090695176
LPTMR2 CNR,1090695180
TPM3 VERID,1090703360
TPM3 PARAM,1090703364
TPM3 GLOBAL,1090703368
TPM3 SC,1090703376
TPM3 CNT,1090703380
TPM3 MOD,1090703384
TPM3 STATUS,1090703388
TPM3 COMBINE,1090703460
TPM3 TRIG,1090703468
TPM3 POL,1090703472
TPM3 FILTER,1090703480
TPM3 QDCTRL,1090703488
TPM3 CONF,1090703492
TPM3 CHANNEL[0]_CSC,1090703392
TPM3 CHANNEL[0]_CV,1090703396
TPM3 CHANNEL[1]_CSC,1090703400
TPM3 CHANNEL[1]_CV,1090703404
LPI2C3 VERID,1090707456
LPI2C3 PARAM,1090707460
LPI2C3 MCR,1090707472
LPI2C3 MSR,1090707476
LPI2C3 MIER,1090707480
LPI2C3 MDER,1090707484
LPI2C3 MCFGR0,1090707488
LPI2C3 MCFGR1,1090707492
LPI2C3 MCFGR2,1090707496
LPI2C3 MCFGR3,1090707500
LPI2C3 MDMR,1090707520
LPI2C3 MCCR0,1090707528
LPI2C3 MCCR1,1090707536
LPI2C3 MFCR,1090707544
LPI2C3 MFSR,1090707548
LPI2C3 MTDR,1090707552
LPI2C3 MRDR,1090707568
LPI2C3 SCR,1090707728
LPI2C3 SSR,1090707732
LPI2C3 SIER,1090707736
LPI2C3 SDER,1090707740
LPI2C3 SCFGR1,1090707748
LPI2C3 SCFGR2,1090707752
LPI2C3 SAMR,1090707776
LPI2C3 SASR,1090707792
LPI2C3 STAR,1090707796
LPI2C3 STDR,1090707808
LPI2C3 SRDR,1090707824
RSIM CONTROL,1090711552
RSIM MISC,1090711568
RSIM POWER,1090711572
RSIM SW_CONFIG,1090711576
RSIM DSM_TIMER,1090711808
RSIM DSM_CONTROL,1090711812
RSIM DSM_WAKEUP,1090711816
RSIM WOR_DURATION,1090711820
RSIM WOR_WAKE,1090711824
RSIM MAN_SLEEP,1090711836
RSIM MAN_WAKE,1090711840
RSIM RF_OSC_CTRL,1090711844
RSIM ANA_TEST,1090711848
RSIM ANA_TRIM,1090711852
LPSPI3 VERID,1090736128
LPSPI3 PARAM,1090736132
LPSPI3 CR,1090736144
LPSPI3 SR,1090736148
LPSPI3 IER,1090736152
LPSPI3 DER,1090736156
LPSPI3 CFGR0,1090736160
LPSPI3 CFGR1,1090736164
LPSPI3 DMR0,1090736176
LPSPI3 DMR1,1090736180
LPSPI3 CCR,1090736192
LPSPI3 FCR,1090736216
LPSPI3 FSR,1090736220
LPSPI3 TCR,1090736224
LPSPI3 TDR,1090736228
LPSPI3 RSR,1090736240
LPSPI3 RDR,1090736244
LPUART3 VERID,1090740224
LPUART3 PARAM,1090740228
LPUART3 GLOBAL,1090740232
LPUART3 PINCFG,1090740236
LPUART3 BAUD,1090740240
LPUART3 STAT,1090740244
LPUART3 CTRL,1090740248
LPUART3 DATA,1090740252
LPUART3 MATCH,1090740256
LPUART3 MODIR,1090740260
LPUART3 FIFO,1090740264
LPUART3 WATER,1090740268
PORTE PCR0,1090744320
PORTE PCR1,1090744324
PORTE PCR2,1090744328
PORTE PCR3,1090744332
PORTE PCR4,1090744336
PORTE PCR5,1090744340
PORTE PCR8,1090744352
PORTE PCR9,1090744356
PORTE PCR10,1090744360
PORTE PCR11,1090744364
PORTE PCR12,1090744368
PORTE PCR13,1090744372
PORTE PCR14,1090744376
PORTE PCR15,1090744380
PORTE PCR16,1090744384
PORTE PCR17,1090744388
PORTE PCR18,1090744392
PORTE PCR19,1090744396
PORTE PCR21,1090744404
PORTE PCR22,1090744408
PORTE PCR27,1090744428
PORTE PCR28,1090744432
PORTE PCR29,1090744436
PORTE PCR30,1090744440
PORTE GPCLR,1090744448
PORTE GPCHR,1090744452
PORTE GICLR,1090744456
PORTE GICHR,1090744460
PORTE ISFR,1090744480
LPCMP1 VERID,1090748416
LPCMP1 PARAM,1090748420
LPCMP1 CCR0,1090748424
LPCMP1 CCR1,1090748428
LPCMP1 CCR2,1090748432
LPCMP1 DCR,1090748440
LPCMP1 IER,1090748444
LPCMP1 CSR,1090748448
GPIOA PDOR,1208090624
GPIOA PSOR,1208090628
GPIOA PCOR,1208090632
GPIOA PTOR,1208090636
GPIOA PDIR,1208090640
GPIOA PDDR,1208090644
GPIOE PDOR,1090580480
GPIOE PSOR,1090580484
GPIOE PCOR,1090580488
GPIOE PTOR,1090580492
GPIOE PDIR,1090580496
GPIOE PDDR,1090580500
GPIOB PDOR,1208090688
GPIOB PSOR,1208090692
GPIOB PCOR,1208090696
GPIOB PTOR,1208090700
GPIOB PDIR,1208090704
GPIOB PDDR,1208090708
GPIOC PDOR,1208090752
GPIOC PSOR,1208090756
GPIOC PCOR,1208090760
GPIOC PTOR,1208090764
GPIOC PDIR,1208090768
GPIOC PDDR,1208090772
GPIOD PDOR,1208090816
GPIOD PSOR,1208090820
GPIOD PCOR,1208090824
GPIOD PTOR,1208090828
GPIOD PDIR,1208090832
GPIOD PDDR,1208090836
MCM0 PLASC,3758620680
MCM0 PLAMC,3758620682
MCM0 CPCR,3758620684
MCM0 ISCR,3758620688
MCM0 CPCR2,3758620724
MCM0 CPO,3758620736
