WATCHDOG0 LOAD,1073741824
WATCHDOG0 VALUE,1073741828
WATCHDOG0 CTL,1073741832
WATCHDOG0 ICR,1073741836
WATCHDOG0 RIS,1073741840
WATCHDOG0 MIS,1073741844
WATCHDOG0 TEST,1073742872
WATCHDOG0 LOCK,1073744896
WATCHDOG1 LOAD,1073745920
WATCHDOG1 VALUE,1073745924
WATCHDOG1 CTL,1073745928
WATCHDOG1 ICR,1073745932
WATCHDOG1 RIS,1073745936
WATCHDOG1 MIS,1073745940
WATCHDOG1 TEST,1073746968
WATCHDOG1 LOCK,1073748992
GPIO_PORTA DATA,1073759228
GPIO_PORTA DIR,1073759232
GPIO_PORTA IS,1073759236
GPIO_PORTA IBE,1073759240
GPIO_PORTA IEV,1073759244
GPIO_PORTA IM,1073759248
GPIO_PORTA RIS,1073759252
GPIO_PORTA MIS,1073759256
GPIO_PORTA ICR,1073759260
GPIO_PORTA AFSEL,1073759264
GPIO_PORTA DR2R,1073759488
GPIO_PORTA DR4R,1073759492
GPIO_PORTA DR8R,1073759496
GPIO_PORTA ODR,1073759500
GPIO_PORTA PUR,1073759504
GPIO_PORTA PDR,1073759508
GPIO_PORTA SLR,1073759512
GPIO_PORTA DEN,1073759516
GPIO_PORTA LOCK,1073759520
GPIO_PORTA CR,1073759524
GPIO_PORTA AMSEL,1073759528
GPIO_PORTA PCTL,1073759532
GPIO_PORTB DATA,1073763324
GPIO_PORTB DIR,1073763328
GPIO_PORTB IS,1073763332
GPIO_PORTB IBE,1073763336
GPIO_PORTB IEV,1073763340
GPIO_PORTB IM,1073763344
GPIO_PORTB RIS,1073763348
GPIO_PORTB MIS,1073763352
GPIO_PORTB ICR,1073763356
GPIO_PORTB AFSEL,1073763360
GPIO_PORTB DR2R,1073763584
GPIO_PORTB DR4R,1073763588
GPIO_PORTB DR8R,1073763592
GPIO_PORTB ODR,1073763596
GPIO_PORTB PUR,1073763600
GPIO_PORTB PDR,1073763604
GPIO_PORTB SLR,1073763608
GPIO_PORTB DEN,1073763612
GPIO_PORTB LOCK,1073763616
GPIO_PORTB CR,1073763620
GPIO_PORTB AMSEL,1073763624
GPIO_PORTB PCTL,1073763628
GPIO_PORTC DATA,1073767420
GPIO_PORTC DIR,1073767424
GPIO_PORTC IS,1073767428
GPIO_PORTC IBE,1073767432
GPIO_PORTC IEV,1073767436
GPIO_PORTC IM,1073767440
GPIO_PORTC RIS,1073767444
GPIO_PORTC MIS,1073767448
GPIO_PORTC ICR,1073767452
GPIO_PORTC AFSEL,1073767456
GPIO_PORTC DR2R,1073767680
GPIO_PORTC DR4R,1073767684
GPIO_PORTC DR8R,1073767688
GPIO_PORTC ODR,1073767692
GPIO_PORTC PUR,1073767696
GPIO_PORTC PDR,1073767700
GPIO_PORTC SLR,1073767704
GPIO_PORTC DEN,1073767708
GPIO_PORTC LOCK,1073767712
GPIO_PORTC CR,1073767716
GPIO_PORTC AMSEL,1073767720
GPIO_PORTC PCTL,1073767724
GPIO_PORTD DATA,1073771516
GPIO_PORTD DIR,1073771520
GPIO_PORTD IS,1073771524
GPIO_PORTD IBE,1073771528
GPIO_PORTD IEV,1073771532
GPIO_PORTD IM,1073771536
GPIO_PORTD RIS,1073771540
GPIO_PORTD MIS,1073771544
GPIO_PORTD ICR,1073771548
GPIO_PORTD AFSEL,1073771552
GPIO_PORTD DR2R,1073771776
GPIO_PORTD DR4R,1073771780
GPIO_PORTD DR8R,1073771784
GPIO_PORTD ODR,1073771788
GPIO_PORTD PUR,1073771792
GPIO_PORTD PDR,1073771796
GPIO_PORTD SLR,1073771800
GPIO_PORTD DEN,1073771804
GPIO_PORTD LOCK,1073771808
GPIO_PORTD CR,1073771812
GPIO_PORTD AMSEL,1073771816
GPIO_PORTD PCTL,1073771820
SSI0 CR0,1073774592
SSI0 CR1,1073774596
SSI0 DR,1073774600
SSI0 SR,1073774604
SSI0 CPSR,1073774608
SSI0 IM,1073774612
SSI0 RIS,1073774616
SSI0 MIS,1073774620
SSI0 ICR,1073774624
SSI0 DMACTL,1073774628
SSI1 CR0,1073778688
SSI1 CR1,1073778692
SSI1 DR,1073778696
SSI1 SR,1073778700
SSI1 CPSR,1073778704
SSI1 IM,1073778708
SSI1 RIS,1073778712
SSI1 MIS,1073778716
SSI1 ICR,1073778720
SSI1 DMACTL,1073778724
UART0 DR,1073790976
UART0 RSR,1073790980
UART0 ECR,1073790980
UART0 FR,1073791000
UART0 ILPR,1073791008
UART0 IBRD,1073791012
UART0 FBRD,1073791016
UART0 LCRH,1073791020
UART0 CTL,1073791024
UART0 IFLS,1073791028
UART0 IM,1073791032
UART0 RIS,1073791036
UART0 MIS,1073791040
UART0 ICR,1073791044
UART0 DMACTL,1073791048
UART0 LCTL,1073791120
UART0 LSS,1073791124
UART0 LTIM,1073791128
UART1 DR,1073795072
UART1 RSR,1073795076
UART1 ECR,1073795076
UART1 FR,1073795096
UART1 ILPR,1073795104
UART1 IBRD,1073795108
UART1 FBRD,1073795112
UART1 LCRH,1073795116
UART1 CTL,1073795120
UART1 IFLS,1073795124
UART1 IM,1073795128
UART1 RIS,1073795132
UART1 MIS,1073795136
UART1 ICR,1073795140
UART1 DMACTL,1073795144
UART1 LCTL,1073795216
UART1 LSS,1073795220
UART1 LTIM,1073795224
UART2 DR,1073799168
UART2 RSR,1073799172
UART2 ECR,1073799172
UART2 FR,1073799192
UART2 ILPR,1073799200
UART2 IBRD,1073799204
UART2 FBRD,1073799208
UART2 LCRH,1073799212
UART2 CTL,1073799216
UART2 IFLS,1073799220
UART2 IM,1073799224
UART2 RIS,1073799228
UART2 MIS,1073799232
UART2 ICR,1073799236
UART2 DMACTL,1073799240
UART2 LCTL,1073799312
UART2 LSS,1073799316
UART2 LTIM,1073799320
I2C0 MSA,1073872896
I2C0 SOAR,1073874944
I2C0 SCSR,1073874948
I2C0 SCSR,1073874948
I2C0 MCS,1073872900
I2C0 MCS,1073872900
I2C0 SDR,1073874952
I2C0 MDR,1073872904
I2C0 MTPR,1073872908
I2C0 SIMR,1073874956
I2C0 SRIS,1073874960
I2C0 MIMR,1073872912
I2C0 MRIS,1073872916
I2C0 SMIS,1073874964
I2C0 SICR,1073874968
I2C0 MMIS,1073872920
I2C0 MICR,1073872924
I2C0 MCR,1073872928
I2C1 MSA,1073876992
I2C1 SOAR,1073879040
I2C1 SCSR,1073879044
I2C1 SCSR,1073879044
I2C1 MCS,1073876996
I2C1 MCS,1073876996
I2C1 SDR,1073879048
I2C1 MDR,1073877000
I2C1 MTPR,1073877004
I2C1 SIMR,1073879052
I2C1 SRIS,1073879056
I2C1 MIMR,1073877008
I2C1 MRIS,1073877012
I2C1 SMIS,1073879060
I2C1 SICR,1073879064
I2C1 MMIS,1073877016
I2C1 MICR,1073877020
I2C1 MCR,1073877024
GPIO_PORTE DATA,1073890300
GPIO_PORTE DIR,1073890304
GPIO_PORTE IS,1073890308
GPIO_PORTE IBE,1073890312
GPIO_PORTE IEV,1073890316
GPIO_PORTE IM,1073890320
GPIO_PORTE RIS,1073890324
GPIO_PORTE MIS,1073890328
GPIO_PORTE ICR,1073890332
GPIO_PORTE AFSEL,1073890336
GPIO_PORTE DR2R,1073890560
GPIO_PORTE DR4R,1073890564
GPIO_PORTE DR8R,1073890568
GPIO_PORTE ODR,1073890572
GPIO_PORTE PUR,1073890576
GPIO_PORTE PDR,1073890580
GPIO_PORTE SLR,1073890584
GPIO_PORTE DEN,1073890588
GPIO_PORTE LOCK,1073890592
GPIO_PORTE CR,1073890596
GPIO_PORTE AMSEL,1073890600
GPIO_PORTE PCTL,1073890604
GPIO_PORTF DATA,1073894396
GPIO_PORTF DIR,1073894400
GPIO_PORTF IS,1073894404
GPIO_PORTF IBE,1073894408
GPIO_PORTF IEV,1073894412
GPIO_PORTF IM,1073894416
GPIO_PORTF RIS,1073894420
GPIO_PORTF MIS,1073894424
GPIO_PORTF ICR,1073894428
GPIO_PORTF AFSEL,1073894432
GPIO_PORTF DR2R,1073894656
GPIO_PORTF DR4R,1073894660
GPIO_PORTF DR8R,1073894664
GPIO_PORTF ODR,1073894668
GPIO_PORTF PUR,1073894672
GPIO_PORTF PDR,1073894676
GPIO_PORTF SLR,1073894680
GPIO_PORTF DEN,1073894684
GPIO_PORTF LOCK,1073894688
GPIO_PORTF CR,1073894692
GPIO_PORTF AMSEL,1073894696
GPIO_PORTF PCTL,1073894700
GPIO_PORTG DATA,1073898492
GPIO_PORTG DIR,1073898496
GPIO_PORTG IS,1073898500
GPIO_PORTG IBE,1073898504
GPIO_PORTG IEV,1073898508
GPIO_PORTG IM,1073898512
GPIO_PORTG RIS,1073898516
GPIO_PORTG MIS,1073898520
GPIO_PORTG ICR,1073898524
GPIO_PORTG AFSEL,1073898528
GPIO_PORTG DR2R,1073898752
GPIO_PORTG DR4R,1073898756
GPIO_PORTG DR8R,1073898760
GPIO_PORTG ODR,1073898764
GPIO_PORTG PUR,1073898768
GPIO_PORTG PDR,1073898772
GPIO_PORTG SLR,1073898776
GPIO_PORTG DEN,1073898780
GPIO_PORTG LOCK,1073898784
GPIO_PORTG CR,1073898788
GPIO_PORTG AMSEL,1073898792
GPIO_PORTG PCTL,1073898796
GPIO_PORTH DATA,1073902588
GPIO_PORTH DIR,1073902592
GPIO_PORTH IS,1073902596
GPIO_PORTH IBE,1073902600
GPIO_PORTH IEV,1073902604
GPIO_PORTH IM,1073902608
GPIO_PORTH RIS,1073902612
GPIO_PORTH MIS,1073902616
GPIO_PORTH ICR,1073902620
GPIO_PORTH AFSEL,1073902624
GPIO_PORTH DR2R,1073902848
GPIO_PORTH DR4R,1073902852
GPIO_PORTH DR8R,1073902856
GPIO_PORTH ODR,1073902860
GPIO_PORTH PUR,1073902864
GPIO_PORTH PDR,1073902868
GPIO_PORTH SLR,1073902872
GPIO_PORTH DEN,1073902876
GPIO_PORTH LOCK,1073902880
GPIO_PORTH CR,1073902884
GPIO_PORTH AMSEL,1073902888
GPIO_PORTH PCTL,1073902892
PWM0 CTL,1073905664
PWM0 SYNC,1073905668
PWM0 ENABLE,1073905672
PWM0 INVERT,1073905676
PWM0 FAULT,1073905680
PWM0 INTEN,1073905684
PWM0 RIS,1073905688
PWM0 ISC,1073905692
PWM0 STATUS,1073905696
PWM0 FAULTVAL,1073905700
PWM0 ENUPD,1073905704
PWM0 _0_CTL,1073905728
PWM0 _0_INTEN,1073905732
PWM0 _0_RIS,1073905736
PWM0 _0_ISC,1073905740
PWM0 _0_LOAD,1073905744
PWM0 _0_COUNT,1073905748
PWM0 _0_CMPA,1073905752
PWM0 _0_CMPB,1073905756
PWM0 _0_GENA,1073905760
PWM0 _0_GENB,1073905764
PWM0 _0_DBCTL,1073905768
PWM0 _0_DBRISE,1073905772
PWM0 _0_DBFALL,1073905776
PWM0 _0_FLTSRC0,1073905780
PWM0 _0_FLTSRC1,1073905784
PWM0 _0_MINFLTPER,1073905788
PWM0 _1_CTL,1073905792
PWM0 _1_INTEN,1073905796
PWM0 _1_RIS,1073905800
PWM0 _1_ISC,1073905804
PWM0 _1_LOAD,1073905808
PWM0 _1_COUNT,1073905812
PWM0 _1_CMPA,1073905816
PWM0 _1_CMPB,1073905820
PWM0 _1_GENA,1073905824
PWM0 _1_GENB,1073905828
PWM0 _1_DBCTL,1073905832
PWM0 _1_DBRISE,1073905836
PWM0 _1_DBFALL,1073905840
PWM0 _1_FLTSRC0,1073905844
PWM0 _1_FLTSRC1,1073905848
PWM0 _1_MINFLTPER,1073905852
PWM0 _2_CTL,1073905856
PWM0 _2_INTEN,1073905860
PWM0 _2_RIS,1073905864
PWM0 _2_ISC,1073905868
PWM0 _2_LOAD,1073905872
PWM0 _2_COUNT,1073905876
PWM0 _2_CMPA,1073905880
PWM0 _2_CMPB,1073905884
PWM0 _2_GENA,1073905888
PWM0 _2_GENB,1073905892
PWM0 _2_DBCTL,1073905896
PWM0 _2_DBRISE,1073905900
PWM0 _2_DBFALL,1073905904
PWM0 _2_FLTSRC0,1073905908
PWM0 _2_FLTSRC1,1073905912
PWM0 _2_MINFLTPER,1073905916
PWM0 _3_CTL,1073905920
PWM0 _3_INTEN,1073905924
PWM0 _3_RIS,1073905928
PWM0 _3_ISC,1073905932
PWM0 _3_LOAD,1073905936
PWM0 _3_COUNT,1073905940
PWM0 _3_CMPA,1073905944
PWM0 _3_CMPB,1073905948
PWM0 _3_GENA,1073905952
PWM0 _3_GENB,1073905956
PWM0 _3_DBCTL,1073905960
PWM0 _3_DBRISE,1073905964
PWM0 _3_DBFALL,1073905968
PWM0 _3_FLTSRC0,1073905972
PWM0 _3_FLTSRC1,1073905976
PWM0 _3_MINFLTPER,1073905980
PWM0 _0_FLTSEN,1073907712
PWM0 _0_FLTSTAT0,1073907716
PWM0 _0_FLTSTAT1,1073907720
PWM0 _1_FLTSEN,1073907840
PWM0 _1_FLTSTAT0,1073907844
PWM0 _1_FLTSTAT1,1073907848
PWM0 _2_FLTSEN,1073907968
PWM0 _2_FLTSTAT0,1073907972
PWM0 _2_FLTSTAT1,1073907976
PWM0 _3_FLTSEN,1073908096
PWM0 _3_FLTSTAT0,1073908100
PWM0 _3_FLTSTAT1,1073908104
QEI0 CTL,1073922048
QEI0 STAT,1073922052
QEI0 POS,1073922056
QEI0 MAXPOS,1073922060
QEI0 LOAD,1073922064
QEI0 TIME,1073922068
QEI0 COUNT,1073922072
QEI0 SPEED,1073922076
QEI0 INTEN,1073922080
QEI0 RIS,1073922084
QEI0 ISC,1073922088
QEI1 CTL,1073926144
QEI1 STAT,1073926148
QEI1 POS,1073926152
QEI1 MAXPOS,1073926156
QEI1 LOAD,1073926160
QEI1 TIME,1073926164
QEI1 COUNT,1073926168
QEI1 SPEED,1073926172
QEI1 INTEN,1073926176
QEI1 RIS,1073926180
QEI1 ISC,1073926184
TIMER0 CFG,1073938432
TIMER0 TAMR,1073938436
TIMER0 TBMR,1073938440
TIMER0 CTL,1073938444
TIMER0 IMR,1073938456
TIMER0 RIS,1073938460
TIMER0 MIS,1073938464
TIMER0 ICR,1073938468
TIMER0 TAILR,1073938472
TIMER0 TBILR,1073938476
TIMER0 TAMATCHR,1073938480
TIMER0 TBMATCHR,1073938484
TIMER0 TAPR,1073938488
TIMER0 TBPR,1073938492
TIMER0 TAPMR,1073938496
TIMER0 TBPMR,1073938500
TIMER0 TAR,1073938504
TIMER0 TBR,1073938508
TIMER0 TAV,1073938512
TIMER0 TBV,1073938516
TIMER1 CFG,1073942528
TIMER1 TAMR,1073942532
TIMER1 TBMR,1073942536
TIMER1 CTL,1073942540
TIMER1 IMR,1073942552
TIMER1 RIS,1073942556
TIMER1 MIS,1073942560
TIMER1 ICR,1073942564
TIMER1 TAILR,1073942568
TIMER1 TBILR,1073942572
TIMER1 TAMATCHR,1073942576
TIMER1 TBMATCHR,1073942580
TIMER1 TAPR,1073942584
TIMER1 TBPR,1073942588
TIMER1 TAPMR,1073942592
TIMER1 TBPMR,1073942596
TIMER1 TAR,1073942600
TIMER1 TBR,1073942604
TIMER1 TAV,1073942608
TIMER1 TBV,1073942612
TIMER2 CFG,1073946624
TIMER2 TAMR,1073946628
TIMER2 TBMR,1073946632
TIMER2 CTL,1073946636
TIMER2 IMR,1073946648
TIMER2 RIS,1073946652
TIMER2 MIS,1073946656
TIMER2 ICR,1073946660
TIMER2 TAILR,1073946664
TIMER2 TBILR,1073946668
TIMER2 TAMATCHR,1073946672
TIMER2 TBMATCHR,1073946676
TIMER2 TAPR,1073946680
TIMER2 TBPR,1073946684
TIMER2 TAPMR,1073946688
TIMER2 TBPMR,1073946692
TIMER2 TAR,1073946696
TIMER2 TBR,1073946700
TIMER2 TAV,1073946704
TIMER2 TBV,1073946708
TIMER3 CFG,1073950720
TIMER3 TAMR,1073950724
TIMER3 TBMR,1073950728
TIMER3 CTL,1073950732
TIMER3 IMR,1073950744
TIMER3 RIS,1073950748
TIMER3 MIS,1073950752
TIMER3 ICR,1073950756
TIMER3 TAILR,1073950760
TIMER3 TBILR,1073950764
TIMER3 TAMATCHR,1073950768
TIMER3 TBMATCHR,1073950772
TIMER3 TAPR,1073950776
TIMER3 TBPR,1073950780
TIMER3 TAPMR,1073950784
TIMER3 TBPMR,1073950788
TIMER3 TAR,1073950792
TIMER3 TBR,1073950796
TIMER3 TAV,1073950800
TIMER3 TBV,1073950804
ADC0 ACTSS,1073971200
ADC0 RIS,1073971204
ADC0 IM,1073971208
ADC0 ISC,1073971212
ADC0 OSTAT,1073971216
ADC0 EMUX,1073971220
ADC0 USTAT,1073971224
ADC0 SSPRI,1073971232
ADC0 SPC,1073971236
ADC0 PSSI,1073971240
ADC0 SAC,1073971248
ADC0 DCISC,1073971252
ADC0 CTL,1073971256
ADC0 SSMUX0,1073971264
ADC0 SSCTL0,1073971268
ADC0 SSFIFO0,1073971272
ADC0 SSFSTAT0,1073971276
ADC0 SSOP0,1073971280
ADC0 SSDC0,1073971284
ADC0 SSMUX1,1073971296
ADC0 SSCTL1,1073971300
ADC0 SSFIFO1,1073971304
ADC0 SSFSTAT1,1073971308
ADC0 SSOP1,1073971312
ADC0 SSDC1,1073971316
ADC0 SSMUX2,1073971328
ADC0 SSCTL2,1073971332
ADC0 SSFIFO2,1073971336
ADC0 SSFSTAT2,1073971340
ADC0 SSOP2,1073971344
ADC0 SSDC2,1073971348
ADC0 SSMUX3,1073971360
ADC0 SSCTL3,1073971364
ADC0 SSFIFO3,1073971368
ADC0 SSFSTAT3,1073971372
ADC0 SSOP3,1073971376
ADC0 SSDC3,1073971380
ADC0 DCRIC,1073974528
ADC0 DCCTL0,1073974784
ADC0 DCCTL1,1073974788
ADC0 DCCTL2,1073974792
ADC0 DCCTL3,1073974796
ADC0 DCCTL4,1073974800
ADC0 DCCTL5,1073974804
ADC0 DCCTL6,1073974808
ADC0 DCCTL7,1073974812
ADC0 DCCMP0,1073974848
ADC0 DCCMP1,1073974852
ADC0 DCCMP2,1073974856
ADC0 DCCMP3,1073974860
ADC0 DCCMP4,1073974864
ADC0 DCCMP5,1073974868
ADC0 DCCMP6,1073974872
ADC0 DCCMP7,1073974876
ADC1 ACTSS,1073975296
ADC1 RIS,1073975300
ADC1 IM,1073975304
ADC1 ISC,1073975308
ADC1 OSTAT,1073975312
ADC1 EMUX,1073975316
ADC1 USTAT,1073975320
ADC1 SSPRI,1073975328
ADC1 SPC,1073975332
ADC1 PSSI,1073975336
ADC1 SAC,1073975344
ADC1 DCISC,1073975348
ADC1 CTL,1073975352
ADC1 SSMUX0,1073975360
ADC1 SSCTL0,1073975364
ADC1 SSFIFO0,1073975368
ADC1 SSFSTAT0,1073975372
ADC1 SSOP0,1073975376
ADC1 SSDC0,1073975380
ADC1 SSMUX1,1073975392
ADC1 SSCTL1,1073975396
ADC1 SSFIFO1,1073975400
ADC1 SSFSTAT1,1073975404
ADC1 SSOP1,1073975408
ADC1 SSDC1,1073975412
ADC1 SSMUX2,1073975424
ADC1 SSCTL2,1073975428
ADC1 SSFIFO2,1073975432
ADC1 SSFSTAT2,1073975436
ADC1 SSOP2,1073975440
ADC1 SSDC2,1073975444
ADC1 SSMUX3,1073975456
ADC1 SSCTL3,1073975460
ADC1 SSFIFO3,1073975464
ADC1 SSFSTAT3,1073975468
ADC1 SSOP3,1073975472
ADC1 SSDC3,1073975476
ADC1 DCRIC,1073978624
ADC1 DCCTL0,1073978880
ADC1 DCCTL1,1073978884
ADC1 DCCTL2,1073978888
ADC1 DCCTL3,1073978892
ADC1 DCCTL4,1073978896
ADC1 DCCTL5,1073978900
ADC1 DCCTL6,1073978904
ADC1 DCCTL7,1073978908
ADC1 DCCMP0,1073978944
ADC1 DCCMP1,1073978948
ADC1 DCCMP2,1073978952
ADC1 DCCMP3,1073978956
ADC1 DCCMP4,1073978960
ADC1 DCCMP5,1073978964
ADC1 DCCMP6,1073978968
ADC1 DCCMP7,1073978972
COMP ACMIS,1073987584
COMP ACRIS,1073987588
COMP ACINTEN,1073987592
COMP ACREFCTL,1073987600
COMP ACSTAT0,1073987616
COMP ACCTL0,1073987620
COMP ACSTAT1,1073987648
COMP ACCTL1,1073987652
GPIO_PORTJ DATA,1073992700
GPIO_PORTJ DIR,1073992704
GPIO_PORTJ IS,1073992708
GPIO_PORTJ IBE,1073992712
GPIO_PORTJ IEV,1073992716
GPIO_PORTJ IM,1073992720
GPIO_PORTJ RIS,1073992724
GPIO_PORTJ MIS,1073992728
GPIO_PORTJ ICR,1073992732
GPIO_PORTJ AFSEL,1073992736
GPIO_PORTJ DR2R,1073992960
GPIO_PORTJ DR4R,1073992964
GPIO_PORTJ DR8R,1073992968
GPIO_PORTJ ODR,1073992972
GPIO_PORTJ PUR,1073992976
GPIO_PORTJ PDR,1073992980
GPIO_PORTJ SLR,1073992984
GPIO_PORTJ DEN,1073992988
GPIO_PORTJ LOCK,1073992992
GPIO_PORTJ CR,1073992996
GPIO_PORTJ AMSEL,1073993000
GPIO_PORTJ PCTL,1073993004
CAN0 CTL,1074003968
CAN0 STS,1074003972
CAN0 ERR,1074003976
CAN0 BIT,1074003980
CAN0 INT,1074003984
CAN0 TST,1074003988
CAN0 BRPE,1074003992
CAN0 IF1CRQ,1074004000
CAN0 IF1CMSK,1074004004
CAN0 IF1CMSK,1074004004
CAN0 IF1MSK1,1074004008
CAN0 IF1MSK2,1074004012
CAN0 IF1ARB1,1074004016
CAN0 IF1ARB2,1074004020
CAN0 IF1MCTL,1074004024
CAN0 IF1DA1,1074004028
CAN0 IF1DA2,1074004032
CAN0 IF1DB1,1074004036
CAN0 IF1DB2,1074004040
CAN0 IF2CRQ,1074004096
CAN0 IF2CMSK,1074004100
CAN0 IF2CMSK,1074004100
CAN0 IF2MSK1,1074004104
CAN0 IF2MSK2,1074004108
CAN0 IF2ARB1,1074004112
CAN0 IF2ARB2,1074004116
CAN0 IF2MCTL,1074004120
CAN0 IF2DA1,1074004124
CAN0 IF2DA2,1074004128
CAN0 IF2DB1,1074004132
CAN0 IF2DB2,1074004136
CAN0 TXRQ1,1074004224
CAN0 TXRQ2,1074004228
CAN0 NWDA1,1074004256
CAN0 NWDA2,1074004260
CAN0 MSG1INT,1074004288
CAN0 MSG2INT,1074004292
CAN0 MSG1VAL,1074004320
CAN0 MSG2VAL,1074004324
USB0 FADDR,1074069504
USB0 POWER,1074069505
USB0 TXIS,1074069506
USB0 RXIS,1074069508
USB0 TXIE,1074069510
USB0 RXIE,1074069512
USB0 IS,1074069514
USB0 IS,1074069514
USB0 IE,1074069515
USB0 IE,1074069515
USB0 FRAME,1074069516
USB0 EPIDX,1074069518
USB0 TEST,1074069519
USB0 FIFO0,1074069536
USB0 FIFO1,1074069540
USB0 FIFO2,1074069544
USB0 FIFO3,1074069548
USB0 FIFO4,1074069552
USB0 FIFO5,1074069556
USB0 FIFO6,1074069560
USB0 FIFO7,1074069564
USB0 FIFO8,1074069568
USB0 FIFO9,1074069572
USB0 FIFO10,1074069576
USB0 FIFO11,1074069580
USB0 FIFO12,1074069584
USB0 FIFO13,1074069588
USB0 FIFO14,1074069592
USB0 FIFO15,1074069596
USB0 TXFIFOSZ,1074069602
USB0 RXFIFOSZ,1074069603
USB0 TXFIFOADD,1074069604
USB0 RXFIFOADD,1074069606
USB0 CONTIM,1074069626
USB0 FSEOF,1074069629
USB0 LSEOF,1074069630
USB0 CSRL0,1074069762
USB0 CSRH0,1074069763
USB0 COUNT0,1074069768
USB0 TXMAXP1,1074069776
USB0 TXCSRL1,1074069778
USB0 TXCSRL1,1074069778
USB0 TXCSRH1,1074069779
USB0 RXMAXP1,1074069780
USB0 RXCSRL1,1074069782
USB0 RXCSRH1,1074069783
USB0 RXCSRH1,1074069783
USB0 RXCOUNT1,1074069784
USB0 TXMAXP2,1074069792
USB0 TXCSRL2,1074069794
USB0 TXCSRL2,1074069794
USB0 TXCSRH2,1074069795
USB0 RXMAXP2,1074069796
USB0 RXCSRL2,1074069798
USB0 RXCSRH2,1074069799
USB0 RXCSRH2,1074069799
USB0 RXCOUNT2,1074069800
USB0 TXMAXP3,1074069808
USB0 TXCSRL3,1074069810
USB0 TXCSRL3,1074069810
USB0 TXCSRH3,1074069811
USB0 RXMAXP3,1074069812
USB0 RXCSRL3,1074069814
USB0 RXCSRH3,1074069815
USB0 RXCSRH3,1074069815
USB0 RXCOUNT3,1074069816
USB0 TXMAXP4,1074069824
USB0 TXCSRL4,1074069826
USB0 TXCSRL4,1074069826
USB0 TXCSRH4,1074069827
USB0 RXMAXP4,1074069828
USB0 RXCSRL4,1074069830
USB0 RXCSRH4,1074069831
USB0 RXCSRH4,1074069831
USB0 RXCOUNT4,1074069832
USB0 TXMAXP5,1074069840
USB0 TXCSRL5,1074069842
USB0 TXCSRL5,1074069842
USB0 TXCSRH5,1074069843
USB0 RXMAXP5,1074069844
USB0 RXCSRL5,1074069846
USB0 RXCSRH5,1074069847
USB0 RXCSRH5,1074069847
USB0 RXCOUNT5,1074069848
USB0 TXMAXP6,1074069856
USB0 TXCSRL6,1074069858
USB0 TXCSRL6,1074069858
USB0 TXCSRH6,1074069859
USB0 RXMAXP6,1074069860
USB0 RXCSRL6,1074069862
USB0 RXCSRH6,1074069863
USB0 RXCSRH6,1074069863
USB0 RXCOUNT6,1074069864
USB0 TXMAXP7,1074069872
USB0 TXCSRL7,1074069874
USB0 TXCSRL7,1074069874
USB0 TXCSRH7,1074069875
USB0 RXMAXP7,1074069876
USB0 RXCSRL7,1074069878
USB0 RXCSRH7,1074069879
USB0 RXCSRH7,1074069879
USB0 RXCOUNT7,1074069880
USB0 TXMAXP8,1074069888
USB0 TXCSRL8,1074069890
USB0 TXCSRL8,1074069890
USB0 TXCSRH8,1074069891
USB0 RXMAXP8,1074069892
USB0 RXCSRL8,1074069894
USB0 RXCSRH8,1074069895
USB0 RXCSRH8,1074069895
USB0 RXCOUNT8,1074069896
USB0 TXMAXP9,1074069904
USB0 TXCSRL9,1074069906
USB0 TXCSRL9,1074069906
USB0 TXCSRH9,1074069907
USB0 RXMAXP9,1074069908
USB0 RXCSRL9,1074069910
USB0 RXCSRH9,1074069911
USB0 RXCSRH9,1074069911
USB0 RXCOUNT9,1074069912
USB0 TXMAXP10,1074069920
USB0 TXCSRL10,1074069922
USB0 TXCSRL10,1074069922
USB0 TXCSRH10,1074069923
USB0 RXMAXP10,1074069924
USB0 RXCSRL10,1074069926
USB0 RXCSRH10,1074069927
USB0 RXCSRH10,1074069927
USB0 RXCOUNT10,1074069928
USB0 TXMAXP11,1074069936
USB0 TXCSRL11,1074069938
USB0 TXCSRL11,1074069938
USB0 TXCSRH11,1074069939
USB0 RXMAXP11,1074069940
USB0 RXCSRL11,1074069942
USB0 RXCSRH11,1074069943
USB0 RXCSRH11,1074069943
USB0 RXCOUNT11,1074069944
USB0 TXMAXP12,1074069952
USB0 TXCSRL12,1074069954
USB0 TXCSRL12,1074069954
USB0 TXCSRH12,1074069955
USB0 RXMAXP12,1074069956
USB0 RXCSRL12,1074069958
USB0 RXCSRH12,1074069959
USB0 RXCSRH12,1074069959
USB0 RXCOUNT12,1074069960
USB0 TXMAXP13,1074069968
USB0 TXCSRL13,1074069970
USB0 TXCSRL13,1074069970
USB0 TXCSRH13,1074069971
USB0 RXMAXP13,1074069972
USB0 RXCSRL13,1074069974
USB0 RXCSRH13,1074069975
USB0 RXCSRH13,1074069975
USB0 RXCOUNT13,1074069976
USB0 TXMAXP14,1074069984
USB0 TXCSRL14,1074069986
USB0 TXCSRL14,1074069986
USB0 TXCSRH14,1074069987
USB0 RXMAXP14,1074069988
USB0 RXCSRL14,1074069990
USB0 RXCSRH14,1074069991
USB0 RXCSRH14,1074069991
USB0 RXCOUNT14,1074069992
USB0 TXMAXP15,1074070000
USB0 TXCSRL15,1074070002
USB0 TXCSRL15,1074070002
USB0 TXCSRH15,1074070003
USB0 RXMAXP15,1074070004
USB0 RXCSRL15,1074070006
USB0 RXCSRH15,1074070007
USB0 RXCSRH15,1074070007
USB0 RXCOUNT15,1074070008
USB0 RXDPKTBUFDIS,1074070336
USB0 TXDPKTBUFDIS,1074070338
USB0 DRRIS,1074070544
USB0 DRIM,1074070548
USB0 DRISC,1074070552
USB0 DMASEL,1074070608
I2S0 TXFIFO,1074085888
I2S0 TXFIFOCFG,1074085892
I2S0 TXCFG,1074085896
I2S0 TXLIMIT,1074085900
I2S0 TXISM,1074085904
I2S0 TXLEV,1074085912
I2S0 RXFIFO,1074087936
I2S0 RXFIFOCFG,1074087940
I2S0 RXCFG,1074087944
I2S0 RXLIMIT,1074087948
I2S0 RXISM,1074087952
I2S0 RXLEV,1074087960
I2S0 CFG,1074088960
I2S0 IM,1074088976
I2S0 RIS,1074088980
I2S0 MIS,1074088984
I2S0 IC,1074088988
GPIO_PORTA_AHB DATA,1074103292
GPIO_PORTA_AHB DIR,1074103296
GPIO_PORTA_AHB IS,1074103300
GPIO_PORTA_AHB IBE,1074103304
GPIO_PORTA_AHB IEV,1074103308
GPIO_PORTA_AHB IM,1074103312
GPIO_PORTA_AHB RIS,1074103316
GPIO_PORTA_AHB MIS,1074103320
GPIO_PORTA_AHB ICR,1074103324
GPIO_PORTA_AHB AFSEL,1074103328
GPIO_PORTA_AHB DR2R,1074103552
GPIO_PORTA_AHB DR4R,1074103556
GPIO_PORTA_AHB DR8R,1074103560
GPIO_PORTA_AHB ODR,1074103564
GPIO_PORTA_AHB PUR,1074103568
GPIO_PORTA_AHB PDR,1074103572
GPIO_PORTA_AHB SLR,1074103576
GPIO_PORTA_AHB DEN,1074103580
GPIO_PORTA_AHB LOCK,1074103584
GPIO_PORTA_AHB CR,1074103588
GPIO_PORTA_AHB AMSEL,1074103592
GPIO_PORTA_AHB PCTL,1074103596
GPIO_PORTB_AHB DATA,1074107388
GPIO_PORTB_AHB DIR,1074107392
GPIO_PORTB_AHB IS,1074107396
GPIO_PORTB_AHB IBE,1074107400
GPIO_PORTB_AHB IEV,1074107404
GPIO_PORTB_AHB IM,1074107408
GPIO_PORTB_AHB RIS,1074107412
GPIO_PORTB_AHB MIS,1074107416
GPIO_PORTB_AHB ICR,1074107420
GPIO_PORTB_AHB AFSEL,1074107424
GPIO_PORTB_AHB DR2R,1074107648
GPIO_PORTB_AHB DR4R,1074107652
GPIO_PORTB_AHB DR8R,1074107656
GPIO_PORTB_AHB ODR,1074107660
GPIO_PORTB_AHB PUR,1074107664
GPIO_PORTB_AHB PDR,1074107668
GPIO_PORTB_AHB SLR,1074107672
GPIO_PORTB_AHB DEN,1074107676
GPIO_PORTB_AHB LOCK,1074107680
GPIO_PORTB_AHB CR,1074107684
GPIO_PORTB_AHB AMSEL,1074107688
GPIO_PORTB_AHB PCTL,1074107692
GPIO_PORTC_AHB DATA,1074111484
GPIO_PORTC_AHB DIR,1074111488
GPIO_PORTC_AHB IS,1074111492
GPIO_PORTC_AHB IBE,1074111496
GPIO_PORTC_AHB IEV,1074111500
GPIO_PORTC_AHB IM,1074111504
GPIO_PORTC_AHB RIS,1074111508
GPIO_PORTC_AHB MIS,1074111512
GPIO_PORTC_AHB ICR,1074111516
GPIO_PORTC_AHB AFSEL,1074111520
GPIO_PORTC_AHB DR2R,1074111744
GPIO_PORTC_AHB DR4R,1074111748
GPIO_PORTC_AHB DR8R,1074111752
GPIO_PORTC_AHB ODR,1074111756
GPIO_PORTC_AHB PUR,1074111760
GPIO_PORTC_AHB PDR,1074111764
GPIO_PORTC_AHB SLR,1074111768
GPIO_PORTC_AHB DEN,1074111772
GPIO_PORTC_AHB LOCK,1074111776
GPIO_PORTC_AHB CR,1074111780
GPIO_PORTC_AHB AMSEL,1074111784
GPIO_PORTC_AHB PCTL,1074111788
GPIO_PORTD_AHB DATA,1074115580
GPIO_PORTD_AHB DIR,1074115584
GPIO_PORTD_AHB IS,1074115588
GPIO_PORTD_AHB IBE,1074115592
GPIO_PORTD_AHB IEV,1074115596
GPIO_PORTD_AHB IM,1074115600
GPIO_PORTD_AHB RIS,1074115604
GPIO_PORTD_AHB MIS,1074115608
GPIO_PORTD_AHB ICR,1074115612
GPIO_PORTD_AHB AFSEL,1074115616
GPIO_PORTD_AHB DR2R,1074115840
GPIO_PORTD_AHB DR4R,1074115844
GPIO_PORTD_AHB DR8R,1074115848
GPIO_PORTD_AHB ODR,1074115852
GPIO_PORTD_AHB PUR,1074115856
GPIO_PORTD_AHB PDR,1074115860
GPIO_PORTD_AHB SLR,1074115864
GPIO_PORTD_AHB DEN,1074115868
GPIO_PORTD_AHB LOCK,1074115872
GPIO_PORTD_AHB CR,1074115876
GPIO_PORTD_AHB AMSEL,1074115880
GPIO_PORTD_AHB PCTL,1074115884
GPIO_PORTE_AHB DATA,1074119676
GPIO_PORTE_AHB DIR,1074119680
GPIO_PORTE_AHB IS,1074119684
GPIO_PORTE_AHB IBE,1074119688
GPIO_PORTE_AHB IEV,1074119692
GPIO_PORTE_AHB IM,1074119696
GPIO_PORTE_AHB RIS,1074119700
GPIO_PORTE_AHB MIS,1074119704
GPIO_PORTE_AHB ICR,1074119708
GPIO_PORTE_AHB AFSEL,1074119712
GPIO_PORTE_AHB DR2R,1074119936
GPIO_PORTE_AHB DR4R,1074119940
GPIO_PORTE_AHB DR8R,1074119944
GPIO_PORTE_AHB ODR,1074119948
GPIO_PORTE_AHB PUR,1074119952
GPIO_PORTE_AHB PDR,1074119956
GPIO_PORTE_AHB SLR,1074119960
GPIO_PORTE_AHB DEN,1074119964
GPIO_PORTE_AHB LOCK,1074119968
GPIO_PORTE_AHB CR,1074119972
GPIO_PORTE_AHB AMSEL,1074119976
GPIO_PORTE_AHB PCTL,1074119980
GPIO_PORTF_AHB DATA,1074123772
GPIO_PORTF_AHB DIR,1074123776
GPIO_PORTF_AHB IS,1074123780
GPIO_PORTF_AHB IBE,1074123784
GPIO_PORTF_AHB IEV,1074123788
GPIO_PORTF_AHB IM,1074123792
GPIO_PORTF_AHB RIS,1074123796
GPIO_PORTF_AHB MIS,1074123800
GPIO_PORTF_AHB ICR,1074123804
GPIO_PORTF_AHB AFSEL,1074123808
GPIO_PORTF_AHB DR2R,1074124032
GPIO_PORTF_AHB DR4R,1074124036
GPIO_PORTF_AHB DR8R,1074124040
GPIO_PORTF_AHB ODR,1074124044
GPIO_PORTF_AHB PUR,1074124048
GPIO_PORTF_AHB PDR,1074124052
GPIO_PORTF_AHB SLR,1074124056
GPIO_PORTF_AHB DEN,1074124060
GPIO_PORTF_AHB LOCK,1074124064
GPIO_PORTF_AHB CR,1074124068
GPIO_PORTF_AHB AMSEL,1074124072
GPIO_PORTF_AHB PCTL,1074124076
GPIO_PORTG_AHB DATA,1074127868
GPIO_PORTG_AHB DIR,1074127872
GPIO_PORTG_AHB IS,1074127876
GPIO_PORTG_AHB IBE,1074127880
GPIO_PORTG_AHB IEV,1074127884
GPIO_PORTG_AHB IM,1074127888
GPIO_PORTG_AHB RIS,1074127892
GPIO_PORTG_AHB MIS,1074127896
GPIO_PORTG_AHB ICR,1074127900
GPIO_PORTG_AHB AFSEL,1074127904
GPIO_PORTG_AHB DR2R,1074128128
GPIO_PORTG_AHB DR4R,1074128132
GPIO_PORTG_AHB DR8R,1074128136
GPIO_PORTG_AHB ODR,1074128140
GPIO_PORTG_AHB PUR,1074128144
GPIO_PORTG_AHB PDR,1074128148
GPIO_PORTG_AHB SLR,1074128152
GPIO_PORTG_AHB DEN,1074128156
GPIO_PORTG_AHB LOCK,1074128160
GPIO_PORTG_AHB CR,1074128164
GPIO_PORTG_AHB AMSEL,1074128168
GPIO_PORTG_AHB PCTL,1074128172
GPIO_PORTH_AHB DATA,1074131964
GPIO_PORTH_AHB DIR,1074131968
GPIO_PORTH_AHB IS,1074131972
GPIO_PORTH_AHB IBE,1074131976
GPIO_PORTH_AHB IEV,1074131980
GPIO_PORTH_AHB IM,1074131984
GPIO_PORTH_AHB RIS,1074131988
GPIO_PORTH_AHB MIS,1074131992
GPIO_PORTH_AHB ICR,1074131996
GPIO_PORTH_AHB AFSEL,1074132000
GPIO_PORTH_AHB DR2R,1074132224
GPIO_PORTH_AHB DR4R,1074132228
GPIO_PORTH_AHB DR8R,1074132232
GPIO_PORTH_AHB ODR,1074132236
GPIO_PORTH_AHB PUR,1074132240
GPIO_PORTH_AHB PDR,1074132244
GPIO_PORTH_AHB SLR,1074132248
GPIO_PORTH_AHB DEN,1074132252
GPIO_PORTH_AHB LOCK,1074132256
GPIO_PORTH_AHB CR,1074132260
GPIO_PORTH_AHB AMSEL,1074132264
GPIO_PORTH_AHB PCTL,1074132268
GPIO_PORTJ_AHB DATA,1074136060
GPIO_PORTJ_AHB DIR,1074136064
GPIO_PORTJ_AHB IS,1074136068
GPIO_PORTJ_AHB IBE,1074136072
GPIO_PORTJ_AHB IEV,1074136076
GPIO_PORTJ_AHB IM,1074136080
GPIO_PORTJ_AHB RIS,1074136084
GPIO_PORTJ_AHB MIS,1074136088
GPIO_PORTJ_AHB ICR,1074136092
GPIO_PORTJ_AHB AFSEL,1074136096
GPIO_PORTJ_AHB DR2R,1074136320
GPIO_PORTJ_AHB DR4R,1074136324
GPIO_PORTJ_AHB DR8R,1074136328
GPIO_PORTJ_AHB ODR,1074136332
GPIO_PORTJ_AHB PUR,1074136336
GPIO_PORTJ_AHB PDR,1074136340
GPIO_PORTJ_AHB SLR,1074136344
GPIO_PORTJ_AHB DEN,1074136348
GPIO_PORTJ_AHB LOCK,1074136352
GPIO_PORTJ_AHB CR,1074136356
GPIO_PORTJ_AHB AMSEL,1074136360
GPIO_PORTJ_AHB PCTL,1074136364
EPI0 CFG,1074593792
EPI0 BAUD,1074593796
EPI0 HB16CFG,1074593808
EPI0 GPCFG,1074593808
EPI0 SDRAMCFG,1074593808
EPI0 HB8CFG,1074593808
EPI0 HB8CFG2,1074593812
EPI0 HB16CFG2,1074593812
EPI0 GPCFG2,1074593812
EPI0 ADDRMAP,1074593820
EPI0 RSIZE0,1074593824
EPI0 RADDR0,1074593828
EPI0 RPSTD0,1074593832
EPI0 RSIZE1,1074593840
EPI0 RADDR1,1074593844
EPI0 RPSTD1,1074593848
EPI0 STAT,1074593888
EPI0 RFIFOCNT,1074593900
EPI0 READFIFO,1074593904
EPI0 READFIFO1,1074593908
EPI0 READFIFO2,1074593912
EPI0 READFIFO3,1074593916
EPI0 READFIFO4,1074593920
EPI0 READFIFO5,1074593924
EPI0 READFIFO6,1074593928
EPI0 READFIFO7,1074593932
EPI0 FIFOLVL,1074594304
EPI0 WFIFOCNT,1074594308
EPI0 IM,1074594320
EPI0 RIS,1074594324
EPI0 MIS,1074594328
EPI0 EISC,1074594332
HIB RTCC,1074774016
HIB RTCM0,1074774020
HIB RTCM1,1074774024
HIB RTCLD,1074774028
HIB CTL,1074774032
HIB IM,1074774036
HIB RIS,1074774040
HIB MIS,1074774044
HIB IC,1074774048
HIB RTCT,1074774052
HIB DATA,1074774064
FLASH_CTRL FMA,1074778112
FLASH_CTRL FMD,1074778116
FLASH_CTRL FMC,1074778120
FLASH_CTRL FCRIS,1074778124
FLASH_CTRL FCIM,1074778128
FLASH_CTRL FCMISC,1074778132
FLASH_CTRL FMC2,1074778144
FLASH_CTRL FWBVAL,1074778160
FLASH_CTRL FCTL,1074778360
FLASH_CTRL FWBN,1074778368
FLASH_CTRL RMCTL,1074782448
FLASH_CTRL USERDBG,1074782672
FLASH_CTRL BOOTCFG,1074782672
FLASH_CTRL USERREG0,1074782688
FLASH_CTRL USERREG1,1074782692
FLASH_CTRL USERREG2,1074782696
FLASH_CTRL USERREG3,1074782700
FLASH_CTRL FMPRE0,1074782720
FLASH_CTRL FMPRE1,1074782724
FLASH_CTRL FMPRE2,1074782728
FLASH_CTRL FMPRE3,1074782732
FLASH_CTRL FMPPE0,1074783232
FLASH_CTRL FMPPE1,1074783236
FLASH_CTRL FMPPE2,1074783240
FLASH_CTRL FMPPE3,1074783244
SYSCTL DID0,1074782208
SYSCTL DID1,1074782212
SYSCTL DC0,1074782216
SYSCTL DC1,1074782224
SYSCTL DC2,1074782228
SYSCTL DC3,1074782232
SYSCTL DC4,1074782236
SYSCTL DC5,1074782240
SYSCTL DC6,1074782244
SYSCTL DC7,1074782248
SYSCTL DC8,1074782252
SYSCTL PBORCTL,1074782256
SYSCTL SRCR0,1074782272
SYSCTL SRCR1,1074782276
SYSCTL SRCR2,1074782280
SYSCTL RIS,1074782288
SYSCTL IMC,1074782292
SYSCTL MISC,1074782296
SYSCTL RESC,1074782300
SYSCTL RCC,1074782304
SYSCTL PLLCFG,1074782308
SYSCTL GPIOHBCTL,1074782316
SYSCTL RCC2,1074782320
SYSCTL MOSCCTL,1074782332
SYSCTL RCGC0,1074782464
SYSCTL RCGC1,1074782468
SYSCTL RCGC2,1074782472
SYSCTL SCGC0,1074782480
SYSCTL SCGC1,1074782484
SYSCTL SCGC2,1074782488
SYSCTL DCGC0,1074782496
SYSCTL DCGC1,1074782500
SYSCTL DCGC2,1074782504
SYSCTL DSLPCLKCFG,1074782532
SYSCTL PIOSCCAL,1074782544
SYSCTL PIOSCSTAT,1074782548
SYSCTL I2SMCLKCFG,1074782576
SYSCTL DC9,1074782608
SYSCTL NVMSTAT,1074782624
UDMA STAT,1074786304
UDMA CFG,1074786308
UDMA CTLBASE,1074786312
UDMA ALTBASE,1074786316
UDMA WAITSTAT,1074786320
UDMA SWREQ,1074786324
UDMA USEBURSTSET,1074786328
UDMA USEBURSTCLR,1074786332
UDMA REQMASKSET,1074786336
UDMA REQMASKCLR,1074786340
UDMA ENASET,1074786344
UDMA ENACLR,1074786348
UDMA ALTSET,1074786352
UDMA ALTCLR,1074786356
UDMA PRIOSET,1074786360
UDMA PRIOCLR,1074786364
UDMA ERRCLR,1074786380
UDMA CHASGN,1074787584
NVIC INT_TYPE,3758153732
NVIC ACTLR,3758153736
NVIC ST_CTRL,3758153744
NVIC ST_RELOAD,3758153748
NVIC ST_CURRENT,3758153752
NVIC ST_CAL,3758153756
NVIC EN0,3758153984
NVIC EN1,3758153988
NVIC DIS0,3758154112
NVIC DIS1,3758154116
NVIC PEND0,3758154240
NVIC PEND1,3758154244
NVIC UNPEND0,3758154368
NVIC UNPEND1,3758154372
NVIC ACTIVE0,3758154496
NVIC ACTIVE1,3758154500
NVIC PRI0,3758154752
NVIC PRI1,3758154756
NVIC PRI2,3758154760
NVIC PRI3,3758154764
NVIC PRI4,3758154768
NVIC PRI5,3758154772
NVIC PRI6,3758154776
NVIC PRI7,3758154780
NVIC PRI8,3758154784
NVIC PRI9,3758154788
NVIC PRI10,3758154792
NVIC PRI11,3758154796
NVIC PRI12,3758154800
NVIC PRI13,3758154804
NVIC CPUID,3758157056
NVIC INT_CTRL,3758157060
NVIC VTABLE,3758157064
NVIC APINT,3758157068
NVIC SYS_CTRL,3758157072
NVIC CFG_CTRL,3758157076
NVIC SYS_PRI1,3758157080
NVIC SYS_PRI2,3758157084
NVIC SYS_PRI3,3758157088
NVIC SYS_HND_CTRL,3758157092
NVIC FAULT_STAT,3758157096
NVIC HFAULT_STAT,3758157100
NVIC DEBUG_STAT,3758157104
NVIC MM_ADDR,3758157108
NVIC FAULT_ADDR,3758157112
NVIC MPU_TYPE,3758157200
NVIC MPU_CTRL,3758157204
NVIC MPU_NUMBER,3758157208
NVIC MPU_BASE,3758157212
NVIC MPU_ATTR,3758157216
NVIC MPU_BASE1,3758157220
NVIC MPU_ATTR1,3758157224
NVIC MPU_BASE2,3758157228
NVIC MPU_ATTR2,3758157232
NVIC MPU_BASE3,3758157236
NVIC MPU_ATTR3,3758157240
NVIC DBG_CTRL,3758157296
NVIC DBG_XFER,3758157300
NVIC DBG_DATA,3758157304
NVIC DBG_INT,3758157308
NVIC SW_TRIG,3758157568
