WATCHDOG0 LOAD,1073741824
WATCHDOG0 VALUE,1073741828
WATCHDOG0 CTL,1073741832
WATCHDOG0 ICR,1073741836
WATCHDOG0 RIS,1073741840
WATCHDOG0 MIS,1073741844
WATCHDOG0 TEST,1073742872
WATCHDOG0 LOCK,1073744896
GPIO_PORTA DATA,1073759228
GPIO_PORTA DIR,1073759232
GPIO_PORTA IS,1073759236
GPIO_PORTA IBE,1073759240
GPIO_PORTA IEV,1073759244
GPIO_PORTA IM,1073759248
GPIO_PORTA RIS,1073759252
GPIO_PORTA MIS,1073759256
GPIO_PORTA ICR,1073759260
GPIO_PORTA AFSEL,1073759264
GPIO_PORTA DR2R,1073759488
GPIO_PORTA DR4R,1073759492
GPIO_PORTA DR8R,1073759496
GPIO_PORTA ODR,1073759500
GPIO_PORTA PUR,1073759504
GPIO_PORTA PDR,1073759508
GPIO_PORTA SLR,1073759512
GPIO_PORTA DEN,1073759516
GPIO_PORTA LOCK,1073759520
GPIO_PORTA CR,1073759524
GPIO_PORTB DATA,1073763324
GPIO_PORTB DIR,1073763328
GPIO_PORTB IS,1073763332
GPIO_PORTB IBE,1073763336
GPIO_PORTB IEV,1073763340
GPIO_PORTB IM,1073763344
GPIO_PORTB RIS,1073763348
GPIO_PORTB MIS,1073763352
GPIO_PORTB ICR,1073763356
GPIO_PORTB AFSEL,1073763360
GPIO_PORTB DR2R,1073763584
GPIO_PORTB DR4R,1073763588
GPIO_PORTB DR8R,1073763592
GPIO_PORTB ODR,1073763596
GPIO_PORTB PUR,1073763600
GPIO_PORTB PDR,1073763604
GPIO_PORTB SLR,1073763608
GPIO_PORTB DEN,1073763612
GPIO_PORTB LOCK,1073763616
GPIO_PORTB CR,1073763620
GPIO_PORTC DATA,1073767420
GPIO_PORTC DIR,1073767424
GPIO_PORTC IS,1073767428
GPIO_PORTC IBE,1073767432
GPIO_PORTC IEV,1073767436
GPIO_PORTC IM,1073767440
GPIO_PORTC RIS,1073767444
GPIO_PORTC MIS,1073767448
GPIO_PORTC ICR,1073767452
GPIO_PORTC AFSEL,1073767456
GPIO_PORTC DR2R,1073767680
GPIO_PORTC DR4R,1073767684
GPIO_PORTC DR8R,1073767688
GPIO_PORTC ODR,1073767692
GPIO_PORTC PUR,1073767696
GPIO_PORTC PDR,1073767700
GPIO_PORTC SLR,1073767704
GPIO_PORTC DEN,1073767708
GPIO_PORTC LOCK,1073767712
GPIO_PORTC CR,1073767716
GPIO_PORTD DATA,1073771516
GPIO_PORTD DIR,1073771520
GPIO_PORTD IS,1073771524
GPIO_PORTD IBE,1073771528
GPIO_PORTD IEV,1073771532
GPIO_PORTD IM,1073771536
GPIO_PORTD RIS,1073771540
GPIO_PORTD MIS,1073771544
GPIO_PORTD ICR,1073771548
GPIO_PORTD AFSEL,1073771552
GPIO_PORTD DR2R,1073771776
GPIO_PORTD DR4R,1073771780
GPIO_PORTD DR8R,1073771784
GPIO_PORTD ODR,1073771788
GPIO_PORTD PUR,1073771792
GPIO_PORTD PDR,1073771796
GPIO_PORTD SLR,1073771800
GPIO_PORTD DEN,1073771804
GPIO_PORTD LOCK,1073771808
GPIO_PORTD CR,1073771812
SSI0 CR0,1073774592
SSI0 CR1,1073774596
SSI0 DR,1073774600
SSI0 SR,1073774604
SSI0 CPSR,1073774608
SSI0 IM,1073774612
SSI0 RIS,1073774616
SSI0 MIS,1073774620
SSI0 ICR,1073774624
UART0 DR,1073790976
UART0 RSR,1073790980
UART0 ECR,1073790980
UART0 FR,1073791000
UART0 ILPR,1073791008
UART0 IBRD,1073791012
UART0 FBRD,1073791016
UART0 LCRH,1073791020
UART0 CTL,1073791024
UART0 IFLS,1073791028
UART0 IM,1073791032
UART0 RIS,1073791036
UART0 MIS,1073791040
UART0 ICR,1073791044
GPIO_PORTE DATA,1073890300
GPIO_PORTE DIR,1073890304
GPIO_PORTE IS,1073890308
GPIO_PORTE IBE,1073890312
GPIO_PORTE IEV,1073890316
GPIO_PORTE IM,1073890320
GPIO_PORTE RIS,1073890324
GPIO_PORTE MIS,1073890328
GPIO_PORTE ICR,1073890332
GPIO_PORTE AFSEL,1073890336
GPIO_PORTE DR2R,1073890560
GPIO_PORTE DR4R,1073890564
GPIO_PORTE DR8R,1073890568
GPIO_PORTE ODR,1073890572
GPIO_PORTE PUR,1073890576
GPIO_PORTE PDR,1073890580
GPIO_PORTE SLR,1073890584
GPIO_PORTE DEN,1073890588
GPIO_PORTE LOCK,1073890592
GPIO_PORTE CR,1073890596
GPIO_PORTF DATA,1073894396
GPIO_PORTF DIR,1073894400
GPIO_PORTF IS,1073894404
GPIO_PORTF IBE,1073894408
GPIO_PORTF IEV,1073894412
GPIO_PORTF IM,1073894416
GPIO_PORTF RIS,1073894420
GPIO_PORTF MIS,1073894424
GPIO_PORTF ICR,1073894428
GPIO_PORTF AFSEL,1073894432
GPIO_PORTF DR2R,1073894656
GPIO_PORTF DR4R,1073894660
GPIO_PORTF DR8R,1073894664
GPIO_PORTF ODR,1073894668
GPIO_PORTF PUR,1073894672
GPIO_PORTF PDR,1073894676
GPIO_PORTF SLR,1073894680
GPIO_PORTF DEN,1073894684
GPIO_PORTF LOCK,1073894688
GPIO_PORTF CR,1073894692
GPIO_PORTG DATA,1073898492
GPIO_PORTG DIR,1073898496
GPIO_PORTG IS,1073898500
GPIO_PORTG IBE,1073898504
GPIO_PORTG IEV,1073898508
GPIO_PORTG IM,1073898512
GPIO_PORTG RIS,1073898516
GPIO_PORTG MIS,1073898520
GPIO_PORTG ICR,1073898524
GPIO_PORTG AFSEL,1073898528
GPIO_PORTG DR2R,1073898752
GPIO_PORTG DR4R,1073898756
GPIO_PORTG DR8R,1073898760
GPIO_PORTG ODR,1073898764
GPIO_PORTG PUR,1073898768
GPIO_PORTG PDR,1073898772
GPIO_PORTG SLR,1073898776
GPIO_PORTG DEN,1073898780
GPIO_PORTG LOCK,1073898784
GPIO_PORTG CR,1073898788
TIMER0 CFG,1073938432
TIMER0 TAMR,1073938436
TIMER0 TBMR,1073938440
TIMER0 CTL,1073938444
TIMER0 IMR,1073938456
TIMER0 RIS,1073938460
TIMER0 MIS,1073938464
TIMER0 ICR,1073938468
TIMER0 TAILR,1073938472
TIMER0 TBILR,1073938476
TIMER0 TAMATCHR,1073938480
TIMER0 TBMATCHR,1073938484
TIMER0 TAPR,1073938488
TIMER0 TBPR,1073938492
TIMER0 TAPMR,1073938496
TIMER0 TBPMR,1073938500
TIMER0 TAR,1073938504
TIMER0 TBR,1073938508
TIMER1 CFG,1073942528
TIMER1 TAMR,1073942532
TIMER1 TBMR,1073942536
TIMER1 CTL,1073942540
TIMER1 IMR,1073942552
TIMER1 RIS,1073942556
TIMER1 MIS,1073942560
TIMER1 ICR,1073942564
TIMER1 TAILR,1073942568
TIMER1 TBILR,1073942572
TIMER1 TAMATCHR,1073942576
TIMER1 TBMATCHR,1073942580
TIMER1 TAPR,1073942584
TIMER1 TBPR,1073942588
TIMER1 TAPMR,1073942592
TIMER1 TBPMR,1073942596
TIMER1 TAR,1073942600
TIMER1 TBR,1073942604
TIMER2 CFG,1073946624
TIMER2 TAMR,1073946628
TIMER2 TBMR,1073946632
TIMER2 CTL,1073946636
TIMER2 IMR,1073946648
TIMER2 RIS,1073946652
TIMER2 MIS,1073946656
TIMER2 ICR,1073946660
TIMER2 TAILR,1073946664
TIMER2 TBILR,1073946668
TIMER2 TAMATCHR,1073946672
TIMER2 TBMATCHR,1073946676
TIMER2 TAPR,1073946680
TIMER2 TBPR,1073946684
TIMER2 TAPMR,1073946688
TIMER2 TBPMR,1073946692
TIMER2 TAR,1073946696
TIMER2 TBR,1073946700
ADC0 ACTSS,1073971200
ADC0 RIS,1073971204
ADC0 IM,1073971208
ADC0 ISC,1073971212
ADC0 OSTAT,1073971216
ADC0 EMUX,1073971220
ADC0 USTAT,1073971224
ADC0 SSPRI,1073971232
ADC0 PSSI,1073971240
ADC0 SAC,1073971248
ADC0 SSMUX0,1073971264
ADC0 SSCTL0,1073971268
ADC0 SSFIFO0,1073971272
ADC0 SSFSTAT0,1073971276
ADC0 SSMUX1,1073971296
ADC0 SSCTL1,1073971300
ADC0 SSFIFO1,1073971304
ADC0 SSFSTAT1,1073971308
ADC0 SSMUX2,1073971328
ADC0 SSCTL2,1073971332
ADC0 SSFIFO2,1073971336
ADC0 SSFSTAT2,1073971340
ADC0 SSMUX3,1073971360
ADC0 SSCTL3,1073971364
ADC0 SSFIFO3,1073971368
ADC0 SSFSTAT3,1073971372
ADC0 TMLB,1073971456
COMP ACMIS,1073987584
COMP ACRIS,1073987588
COMP ACINTEN,1073987592
COMP ACREFCTL,1073987600
COMP ACSTAT0,1073987616
COMP ACCTL0,1073987620
COMP ACSTAT1,1073987648
COMP ACCTL1,1073987652
MAC RIS,1074036736
MAC IACK,1074036736
MAC IM,1074036740
MAC RCTL,1074036744
MAC TCTL,1074036748
MAC DATA,1074036752
MAC DATA,1074036752
MAC IA0,1074036756
MAC IA1,1074036760
MAC THR,1074036764
MAC MCTL,1074036768
MAC MDV,1074036772
MAC MTXD,1074036780
MAC MRXD,1074036784
MAC NP,1074036788
MAC TR,1074036792
FLASH_CTRL FMA,1074778112
FLASH_CTRL FMD,1074778116
FLASH_CTRL FMC,1074778120
FLASH_CTRL FCRIS,1074778124
FLASH_CTRL FCIM,1074778128
FLASH_CTRL FCMISC,1074778132
FLASH_CTRL USECRL,1074782528
FLASH_CTRL USERDBG,1074782672
FLASH_CTRL USERREG0,1074782688
FLASH_CTRL USERREG1,1074782692
FLASH_CTRL FMPRE0,1074782720
FLASH_CTRL FMPRE1,1074782724
FLASH_CTRL FMPRE2,1074782728
FLASH_CTRL FMPRE3,1074782732
FLASH_CTRL FMPPE0,1074783232
FLASH_CTRL FMPPE1,1074783236
FLASH_CTRL FMPPE2,1074783240
FLASH_CTRL FMPPE3,1074783244
SYSCTL DID0,1074782208
SYSCTL DID1,1074782212
SYSCTL DC0,1074782216
SYSCTL DC1,1074782224
SYSCTL DC2,1074782228
SYSCTL DC3,1074782232
SYSCTL DC4,1074782236
SYSCTL PBORCTL,1074782256
SYSCTL LDOPCTL,1074782260
SYSCTL SRCR0,1074782272
SYSCTL SRCR1,1074782276
SYSCTL SRCR2,1074782280
SYSCTL RIS,1074782288
SYSCTL IMC,1074782292
SYSCTL MISC,1074782296
SYSCTL RESC,1074782300
SYSCTL RCC,1074782304
SYSCTL PLLCFG,1074782308
SYSCTL RCC2,1074782320
SYSCTL RCGC0,1074782464
SYSCTL RCGC1,1074782468
SYSCTL RCGC2,1074782472
SYSCTL SCGC0,1074782480
SYSCTL SCGC1,1074782484
SYSCTL SCGC2,1074782488
SYSCTL DCGC0,1074782496
SYSCTL DCGC1,1074782500
SYSCTL DCGC2,1074782504
SYSCTL DSLPCLKCFG,1074782532
NVIC INT_TYPE,3758153732
NVIC ST_CTRL,3758153744
NVIC ST_RELOAD,3758153748
NVIC ST_CURRENT,3758153752
NVIC ST_CAL,3758153756
NVIC EN0,3758153984
NVIC EN1,3758153988
NVIC DIS0,3758154112
NVIC DIS1,3758154116
NVIC PEND0,3758154240
NVIC PEND1,3758154244
NVIC UNPEND0,3758154368
NVIC UNPEND1,3758154372
NVIC ACTIVE0,3758154496
NVIC ACTIVE1,3758154500
NVIC PRI0,3758154752
NVIC PRI1,3758154756
NVIC PRI2,3758154760
NVIC PRI3,3758154764
NVIC PRI4,3758154768
NVIC PRI5,3758154772
NVIC PRI6,3758154776
NVIC PRI7,3758154780
NVIC PRI8,3758154784
NVIC PRI9,3758154788
NVIC PRI10,3758154792
NVIC CPUID,3758157056
NVIC INT_CTRL,3758157060
NVIC VTABLE,3758157064
NVIC APINT,3758157068
NVIC SYS_CTRL,3758157072
NVIC CFG_CTRL,3758157076
NVIC SYS_PRI1,3758157080
NVIC SYS_PRI2,3758157084
NVIC SYS_PRI3,3758157088
NVIC SYS_HND_CTRL,3758157092
NVIC FAULT_STAT,3758157096
NVIC HFAULT_STAT,3758157100
NVIC DEBUG_STAT,3758157104
NVIC MM_ADDR,3758157108
NVIC FAULT_ADDR,3758157112
NVIC MPU_TYPE,3758157200
NVIC MPU_CTRL,3758157204
NVIC MPU_NUMBER,3758157208
NVIC MPU_BASE,3758157212
NVIC MPU_ATTR,3758157216
NVIC MPU_BASE1,3758157220
NVIC MPU_ATTR1,3758157224
NVIC MPU_BASE2,3758157228
NVIC MPU_ATTR2,3758157232
NVIC MPU_BASE3,3758157236
NVIC MPU_ATTR3,3758157240
NVIC DBG_CTRL,3758157296
NVIC DBG_XFER,3758157300
NVIC DBG_DATA,3758157304
NVIC DBG_INT,3758157308
NVIC SW_TRIG,3758157568
