WATCHDOG0 LOAD,1073741824
WATCHDOG0 VALUE,1073741828
WATCHDOG0 CTL,1073741832
WATCHDOG0 ICR,1073741836
WATCHDOG0 RIS,1073741840
WATCHDOG0 MIS,1073741844
WATCHDOG0 TEST,1073742872
WATCHDOG0 LOCK,1073744896
GPIO_PORTA DATA,1073759228
GPIO_PORTA DIR,1073759232
GPIO_PORTA IS,1073759236
GPIO_PORTA IBE,1073759240
GPIO_PORTA IEV,1073759244
GPIO_PORTA IM,1073759248
GPIO_PORTA RIS,1073759252
GPIO_PORTA MIS,1073759256
GPIO_PORTA ICR,1073759260
GPIO_PORTA AFSEL,1073759264
GPIO_PORTA DR2R,1073759488
GPIO_PORTA DR4R,1073759492
GPIO_PORTA DR8R,1073759496
GPIO_PORTA ODR,1073759500
GPIO_PORTA PUR,1073759504
GPIO_PORTA PDR,1073759508
GPIO_PORTA SLR,1073759512
GPIO_PORTA DEN,1073759516
GPIO_PORTA LOCK,1073759520
GPIO_PORTA CR,1073759524
GPIO_PORTA AMSEL,1073759528
GPIO_PORTB DATA,1073763324
GPIO_PORTB DIR,1073763328
GPIO_PORTB IS,1073763332
GPIO_PORTB IBE,1073763336
GPIO_PORTB IEV,1073763340
GPIO_PORTB IM,1073763344
GPIO_PORTB RIS,1073763348
GPIO_PORTB MIS,1073763352
GPIO_PORTB ICR,1073763356
GPIO_PORTB AFSEL,1073763360
GPIO_PORTB DR2R,1073763584
GPIO_PORTB DR4R,1073763588
GPIO_PORTB DR8R,1073763592
GPIO_PORTB ODR,1073763596
GPIO_PORTB PUR,1073763600
GPIO_PORTB PDR,1073763604
GPIO_PORTB SLR,1073763608
GPIO_PORTB DEN,1073763612
GPIO_PORTB LOCK,1073763616
GPIO_PORTB CR,1073763620
GPIO_PORTB AMSEL,1073763624
GPIO_PORTC DATA,1073767420
GPIO_PORTC DIR,1073767424
GPIO_PORTC IS,1073767428
GPIO_PORTC IBE,1073767432
GPIO_PORTC IEV,1073767436
GPIO_PORTC IM,1073767440
GPIO_PORTC RIS,1073767444
GPIO_PORTC MIS,1073767448
GPIO_PORTC ICR,1073767452
GPIO_PORTC AFSEL,1073767456
GPIO_PORTC DR2R,1073767680
GPIO_PORTC DR4R,1073767684
GPIO_PORTC DR8R,1073767688
GPIO_PORTC ODR,1073767692
GPIO_PORTC PUR,1073767696
GPIO_PORTC PDR,1073767700
GPIO_PORTC SLR,1073767704
GPIO_PORTC DEN,1073767708
GPIO_PORTC LOCK,1073767712
GPIO_PORTC CR,1073767716
GPIO_PORTC AMSEL,1073767720
GPIO_PORTD DATA,1073771516
GPIO_PORTD DIR,1073771520
GPIO_PORTD IS,1073771524
GPIO_PORTD IBE,1073771528
GPIO_PORTD IEV,1073771532
GPIO_PORTD IM,1073771536
GPIO_PORTD RIS,1073771540
GPIO_PORTD MIS,1073771544
GPIO_PORTD ICR,1073771548
GPIO_PORTD AFSEL,1073771552
GPIO_PORTD DR2R,1073771776
GPIO_PORTD DR4R,1073771780
GPIO_PORTD DR8R,1073771784
GPIO_PORTD ODR,1073771788
GPIO_PORTD PUR,1073771792
GPIO_PORTD PDR,1073771796
GPIO_PORTD SLR,1073771800
GPIO_PORTD DEN,1073771804
GPIO_PORTD LOCK,1073771808
GPIO_PORTD CR,1073771812
GPIO_PORTD AMSEL,1073771816
SSI0 CR0,1073774592
SSI0 CR1,1073774596
SSI0 DR,1073774600
SSI0 SR,1073774604
SSI0 CPSR,1073774608
SSI0 IM,1073774612
SSI0 RIS,1073774616
SSI0 MIS,1073774620
SSI0 ICR,1073774624
SSI0 DMACTL,1073774628
UART0 DR,1073790976
UART0 RSR,1073790980
UART0 ECR,1073790980
UART0 FR,1073791000
UART0 ILPR,1073791008
UART0 IBRD,1073791012
UART0 FBRD,1073791016
UART0 LCRH,1073791020
UART0 CTL,1073791024
UART0 IFLS,1073791028
UART0 IM,1073791032
UART0 RIS,1073791036
UART0 MIS,1073791040
UART0 ICR,1073791044
UART0 DMACTL,1073791048
I2C0 MSA,1073872896
I2C0 SOAR,1073874944
I2C0 SCSR,1073874948
I2C0 SCSR,1073874948
I2C0 MCS,1073872900
I2C0 MCS,1073872900
I2C0 SDR,1073874952
I2C0 MDR,1073872904
I2C0 MTPR,1073872908
I2C0 SIMR,1073874956
I2C0 SRIS,1073874960
I2C0 MIMR,1073872912
I2C0 MRIS,1073872916
I2C0 SMIS,1073874964
I2C0 SICR,1073874968
I2C0 MMIS,1073872920
I2C0 MICR,1073872924
I2C0 MCR,1073872928
GPIO_PORTE DATA,1073890300
GPIO_PORTE DIR,1073890304
GPIO_PORTE IS,1073890308
GPIO_PORTE IBE,1073890312
GPIO_PORTE IEV,1073890316
GPIO_PORTE IM,1073890320
GPIO_PORTE RIS,1073890324
GPIO_PORTE MIS,1073890328
GPIO_PORTE ICR,1073890332
GPIO_PORTE AFSEL,1073890336
GPIO_PORTE DR2R,1073890560
GPIO_PORTE DR4R,1073890564
GPIO_PORTE DR8R,1073890568
GPIO_PORTE ODR,1073890572
GPIO_PORTE PUR,1073890576
GPIO_PORTE PDR,1073890580
GPIO_PORTE SLR,1073890584
GPIO_PORTE DEN,1073890588
GPIO_PORTE LOCK,1073890592
GPIO_PORTE CR,1073890596
GPIO_PORTE AMSEL,1073890600
PWM0 CTL,1073905664
PWM0 SYNC,1073905668
PWM0 ENABLE,1073905672
PWM0 INVERT,1073905676
PWM0 FAULT,1073905680
PWM0 INTEN,1073905684
PWM0 RIS,1073905688
PWM0 ISC,1073905692
PWM0 STATUS,1073905696
PWM0 FAULTVAL,1073905700
PWM0 _0_CTL,1073905728
PWM0 _0_INTEN,1073905732
PWM0 _0_RIS,1073905736
PWM0 _0_ISC,1073905740
PWM0 _0_LOAD,1073905744
PWM0 _0_COUNT,1073905748
PWM0 _0_CMPA,1073905752
PWM0 _0_CMPB,1073905756
PWM0 _0_GENA,1073905760
PWM0 _0_GENB,1073905764
PWM0 _0_DBCTL,1073905768
PWM0 _0_DBRISE,1073905772
PWM0 _0_DBFALL,1073905776
PWM0 _0_FLTSRC0,1073905780
PWM0 _0_MINFLTPER,1073905788
PWM0 _1_CTL,1073905792
PWM0 _1_INTEN,1073905796
PWM0 _1_RIS,1073905800
PWM0 _1_ISC,1073905804
PWM0 _1_LOAD,1073905808
PWM0 _1_COUNT,1073905812
PWM0 _1_CMPA,1073905816
PWM0 _1_CMPB,1073905820
PWM0 _1_GENA,1073905824
PWM0 _1_GENB,1073905828
PWM0 _1_DBCTL,1073905832
PWM0 _1_DBRISE,1073905836
PWM0 _1_DBFALL,1073905840
PWM0 _1_FLTSRC0,1073905844
PWM0 _1_MINFLTPER,1073905852
PWM0 _2_CTL,1073905856
PWM0 _2_INTEN,1073905860
PWM0 _2_RIS,1073905864
PWM0 _2_ISC,1073905868
PWM0 _2_LOAD,1073905872
PWM0 _2_COUNT,1073905876
PWM0 _2_CMPA,1073905880
PWM0 _2_CMPB,1073905884
PWM0 _2_GENA,1073905888
PWM0 _2_GENB,1073905892
PWM0 _2_DBCTL,1073905896
PWM0 _2_DBRISE,1073905900
PWM0 _2_DBFALL,1073905904
PWM0 _2_FLTSRC0,1073905908
PWM0 _2_MINFLTPER,1073905916
PWM0 _3_CTL,1073905920
PWM0 _3_INTEN,1073905924
PWM0 _3_RIS,1073905928
PWM0 _3_ISC,1073905932
PWM0 _3_LOAD,1073905936
PWM0 _3_COUNT,1073905940
PWM0 _3_CMPA,1073905944
PWM0 _3_CMPB,1073905948
PWM0 _3_GENA,1073905952
PWM0 _3_GENB,1073905956
PWM0 _3_DBCTL,1073905960
PWM0 _3_DBRISE,1073905964
PWM0 _3_DBFALL,1073905968
PWM0 _3_FLTSRC0,1073905972
PWM0 _3_MINFLTPER,1073905980
PWM0 _0_FLTSEN,1073907712
PWM0 _0_FLTSTAT0,1073907716
PWM0 _1_FLTSEN,1073907840
PWM0 _1_FLTSTAT0,1073907844
PWM0 _2_FLTSEN,1073907968
PWM0 _2_FLTSTAT0,1073907972
PWM0 _3_FLTSTAT0,1073908100
TIMER0 CFG,1073938432
TIMER0 TAMR,1073938436
TIMER0 TBMR,1073938440
TIMER0 CTL,1073938444
TIMER0 IMR,1073938456
TIMER0 RIS,1073938460
TIMER0 MIS,1073938464
TIMER0 ICR,1073938468
TIMER0 TAILR,1073938472
TIMER0 TBILR,1073938476
TIMER0 TAMATCHR,1073938480
TIMER0 TBMATCHR,1073938484
TIMER0 TAPR,1073938488
TIMER0 TBPR,1073938492
TIMER0 TAR,1073938504
TIMER0 TBR,1073938508
TIMER1 CFG,1073942528
TIMER1 TAMR,1073942532
TIMER1 TBMR,1073942536
TIMER1 CTL,1073942540
TIMER1 IMR,1073942552
TIMER1 RIS,1073942556
TIMER1 MIS,1073942560
TIMER1 ICR,1073942564
TIMER1 TAILR,1073942568
TIMER1 TBILR,1073942572
TIMER1 TAMATCHR,1073942576
TIMER1 TBMATCHR,1073942580
TIMER1 TAPR,1073942584
TIMER1 TBPR,1073942588
TIMER1 TAR,1073942600
TIMER1 TBR,1073942604
TIMER2 CFG,1073946624
TIMER2 TAMR,1073946628
TIMER2 TBMR,1073946632
TIMER2 CTL,1073946636
TIMER2 IMR,1073946648
TIMER2 RIS,1073946652
TIMER2 MIS,1073946656
TIMER2 ICR,1073946660
TIMER2 TAILR,1073946664
TIMER2 TBILR,1073946668
TIMER2 TAMATCHR,1073946672
TIMER2 TBMATCHR,1073946676
TIMER2 TAPR,1073946680
TIMER2 TBPR,1073946684
TIMER2 TAR,1073946696
TIMER2 TBR,1073946700
ADC0 ACTSS,1073971200
ADC0 RIS,1073971204
ADC0 IM,1073971208
ADC0 ISC,1073971212
ADC0 OSTAT,1073971216
ADC0 EMUX,1073971220
ADC0 USTAT,1073971224
ADC0 SSPRI,1073971232
ADC0 PSSI,1073971240
ADC0 SAC,1073971248
ADC0 SSMUX0,1073971264
ADC0 SSCTL0,1073971268
ADC0 SSFIFO0,1073971272
ADC0 SSFSTAT0,1073971276
ADC0 SSMUX1,1073971296
ADC0 SSCTL1,1073971300
ADC0 SSFIFO1,1073971304
ADC0 SSFSTAT1,1073971308
ADC0 SSMUX2,1073971328
ADC0 SSCTL2,1073971332
ADC0 SSFIFO2,1073971336
ADC0 SSFSTAT2,1073971340
ADC0 SSMUX3,1073971360
ADC0 SSCTL3,1073971364
ADC0 SSFIFO3,1073971368
ADC0 SSFSTAT3,1073971372
GPIO_PORTA_AHB DATA,1074103292
GPIO_PORTA_AHB DIR,1074103296
GPIO_PORTA_AHB IS,1074103300
GPIO_PORTA_AHB IBE,1074103304
GPIO_PORTA_AHB IEV,1074103308
GPIO_PORTA_AHB IM,1074103312
GPIO_PORTA_AHB RIS,1074103316
GPIO_PORTA_AHB MIS,1074103320
GPIO_PORTA_AHB ICR,1074103324
GPIO_PORTA_AHB AFSEL,1074103328
GPIO_PORTA_AHB DR2R,1074103552
GPIO_PORTA_AHB DR4R,1074103556
GPIO_PORTA_AHB DR8R,1074103560
GPIO_PORTA_AHB ODR,1074103564
GPIO_PORTA_AHB PUR,1074103568
GPIO_PORTA_AHB PDR,1074103572
GPIO_PORTA_AHB SLR,1074103576
GPIO_PORTA_AHB DEN,1074103580
GPIO_PORTA_AHB LOCK,1074103584
GPIO_PORTA_AHB CR,1074103588
GPIO_PORTA_AHB AMSEL,1074103592
GPIO_PORTB_AHB DATA,1074107388
GPIO_PORTB_AHB DIR,1074107392
GPIO_PORTB_AHB IS,1074107396
GPIO_PORTB_AHB IBE,1074107400
GPIO_PORTB_AHB IEV,1074107404
GPIO_PORTB_AHB IM,1074107408
GPIO_PORTB_AHB RIS,1074107412
GPIO_PORTB_AHB MIS,1074107416
GPIO_PORTB_AHB ICR,1074107420
GPIO_PORTB_AHB AFSEL,1074107424
GPIO_PORTB_AHB DR2R,1074107648
GPIO_PORTB_AHB DR4R,1074107652
GPIO_PORTB_AHB DR8R,1074107656
GPIO_PORTB_AHB ODR,1074107660
GPIO_PORTB_AHB PUR,1074107664
GPIO_PORTB_AHB PDR,1074107668
GPIO_PORTB_AHB SLR,1074107672
GPIO_PORTB_AHB DEN,1074107676
GPIO_PORTB_AHB LOCK,1074107680
GPIO_PORTB_AHB CR,1074107684
GPIO_PORTB_AHB AMSEL,1074107688
GPIO_PORTC_AHB DATA,1074111484
GPIO_PORTC_AHB DIR,1074111488
GPIO_PORTC_AHB IS,1074111492
GPIO_PORTC_AHB IBE,1074111496
GPIO_PORTC_AHB IEV,1074111500
GPIO_PORTC_AHB IM,1074111504
GPIO_PORTC_AHB RIS,1074111508
GPIO_PORTC_AHB MIS,1074111512
GPIO_PORTC_AHB ICR,1074111516
GPIO_PORTC_AHB AFSEL,1074111520
GPIO_PORTC_AHB DR2R,1074111744
GPIO_PORTC_AHB DR4R,1074111748
GPIO_PORTC_AHB DR8R,1074111752
GPIO_PORTC_AHB ODR,1074111756
GPIO_PORTC_AHB PUR,1074111760
GPIO_PORTC_AHB PDR,1074111764
GPIO_PORTC_AHB SLR,1074111768
GPIO_PORTC_AHB DEN,1074111772
GPIO_PORTC_AHB LOCK,1074111776
GPIO_PORTC_AHB CR,1074111780
GPIO_PORTC_AHB AMSEL,1074111784
GPIO_PORTD_AHB DATA,1074115580
GPIO_PORTD_AHB DIR,1074115584
GPIO_PORTD_AHB IS,1074115588
GPIO_PORTD_AHB IBE,1074115592
GPIO_PORTD_AHB IEV,1074115596
GPIO_PORTD_AHB IM,1074115600
GPIO_PORTD_AHB RIS,1074115604
GPIO_PORTD_AHB MIS,1074115608
GPIO_PORTD_AHB ICR,1074115612
GPIO_PORTD_AHB AFSEL,1074115616
GPIO_PORTD_AHB DR2R,1074115840
GPIO_PORTD_AHB DR4R,1074115844
GPIO_PORTD_AHB DR8R,1074115848
GPIO_PORTD_AHB ODR,1074115852
GPIO_PORTD_AHB PUR,1074115856
GPIO_PORTD_AHB PDR,1074115860
GPIO_PORTD_AHB SLR,1074115864
GPIO_PORTD_AHB DEN,1074115868
GPIO_PORTD_AHB LOCK,1074115872
GPIO_PORTD_AHB CR,1074115876
GPIO_PORTD_AHB AMSEL,1074115880
GPIO_PORTE_AHB DATA,1074119676
GPIO_PORTE_AHB DIR,1074119680
GPIO_PORTE_AHB IS,1074119684
GPIO_PORTE_AHB IBE,1074119688
GPIO_PORTE_AHB IEV,1074119692
GPIO_PORTE_AHB IM,1074119696
GPIO_PORTE_AHB RIS,1074119700
GPIO_PORTE_AHB MIS,1074119704
GPIO_PORTE_AHB ICR,1074119708
GPIO_PORTE_AHB AFSEL,1074119712
GPIO_PORTE_AHB DR2R,1074119936
GPIO_PORTE_AHB DR4R,1074119940
GPIO_PORTE_AHB DR8R,1074119944
GPIO_PORTE_AHB ODR,1074119948
GPIO_PORTE_AHB PUR,1074119952
GPIO_PORTE_AHB PDR,1074119956
GPIO_PORTE_AHB SLR,1074119960
GPIO_PORTE_AHB DEN,1074119964
GPIO_PORTE_AHB LOCK,1074119968
GPIO_PORTE_AHB CR,1074119972
GPIO_PORTE_AHB AMSEL,1074119976
HIB RTCC,1074774016
HIB RTCM0,1074774020
HIB RTCM1,1074774024
HIB RTCLD,1074774028
HIB CTL,1074774032
HIB IM,1074774036
HIB RIS,1074774040
HIB MIS,1074774044
HIB IC,1074774048
HIB RTCT,1074774052
HIB DATA,1074774064
FLASH_CTRL FMA,1074778112
FLASH_CTRL FMD,1074778116
FLASH_CTRL FMC,1074778120
FLASH_CTRL FCRIS,1074778124
FLASH_CTRL FCIM,1074778128
FLASH_CTRL FCMISC,1074778132
FLASH_CTRL RMCTL,1074782448
FLASH_CTRL USECRL,1074782528
FLASH_CTRL USERDBG,1074782672
FLASH_CTRL USERREG0,1074782688
FLASH_CTRL USERREG1,1074782692
FLASH_CTRL USERREG2,1074782696
FLASH_CTRL USERREG3,1074782700
FLASH_CTRL FMPRE0,1074782720
FLASH_CTRL FMPRE1,1074782724
FLASH_CTRL FMPRE2,1074782728
FLASH_CTRL FMPRE3,1074782732
FLASH_CTRL FMPPE0,1074783232
FLASH_CTRL FMPPE1,1074783236
FLASH_CTRL FMPPE2,1074783240
FLASH_CTRL FMPPE3,1074783244
SYSCTL DID0,1074782208
SYSCTL DID1,1074782212
SYSCTL DC0,1074782216
SYSCTL DC1,1074782224
SYSCTL DC2,1074782228
SYSCTL DC3,1074782232
SYSCTL DC4,1074782236
SYSCTL DC5,1074782240
SYSCTL DC6,1074782244
SYSCTL DC7,1074782248
SYSCTL PBORCTL,1074782256
SYSCTL LDOPCTL,1074782260
SYSCTL SRCR0,1074782272
SYSCTL SRCR1,1074782276
SYSCTL SRCR2,1074782280
SYSCTL RIS,1074782288
SYSCTL IMC,1074782292
SYSCTL MISC,1074782296
SYSCTL RESC,1074782300
SYSCTL RCC,1074782304
SYSCTL PLLCFG,1074782308
SYSCTL GPIOHBCTL,1074782316
SYSCTL RCC2,1074782320
SYSCTL MOSCCTL,1074782332
SYSCTL RCGC0,1074782464
SYSCTL RCGC1,1074782468
SYSCTL RCGC2,1074782472
SYSCTL SCGC0,1074782480
SYSCTL SCGC1,1074782484
SYSCTL SCGC2,1074782488
SYSCTL DCGC0,1074782496
SYSCTL DCGC1,1074782500
SYSCTL DCGC2,1074782504
SYSCTL DSLPCLKCFG,1074782532
UDMA STAT,1074786304
UDMA CFG,1074786308
UDMA CTLBASE,1074786312
UDMA ALTBASE,1074786316
UDMA WAITSTAT,1074786320
UDMA SWREQ,1074786324
UDMA USEBURSTSET,1074786328
UDMA USEBURSTCLR,1074786332
UDMA REQMASKSET,1074786336
UDMA REQMASKCLR,1074786340
UDMA ENASET,1074786344
UDMA ENACLR,1074786348
UDMA ALTSET,1074786352
UDMA ALTCLR,1074786356
UDMA PRIOSET,1074786360
UDMA PRIOCLR,1074786364
UDMA ERRCLR,1074786380
NVIC INT_TYPE,3758153732
NVIC ST_CTRL,3758153744
NVIC ST_RELOAD,3758153748
NVIC ST_CURRENT,3758153752
NVIC ST_CAL,3758153756
NVIC EN0,3758153984
NVIC EN1,3758153988
NVIC DIS0,3758154112
NVIC DIS1,3758154116
NVIC PEND0,3758154240
NVIC PEND1,3758154244
NVIC UNPEND0,3758154368
NVIC UNPEND1,3758154372
NVIC ACTIVE0,3758154496
NVIC ACTIVE1,3758154500
NVIC PRI0,3758154752
NVIC PRI1,3758154756
NVIC PRI2,3758154760
NVIC PRI3,3758154764
NVIC PRI4,3758154768
NVIC PRI5,3758154772
NVIC PRI6,3758154776
NVIC PRI7,3758154780
NVIC PRI8,3758154784
NVIC PRI9,3758154788
NVIC PRI10,3758154792
NVIC PRI11,3758154796
NVIC CPUID,3758157056
NVIC INT_CTRL,3758157060
NVIC VTABLE,3758157064
NVIC APINT,3758157068
NVIC SYS_CTRL,3758157072
NVIC CFG_CTRL,3758157076
NVIC SYS_PRI1,3758157080
NVIC SYS_PRI2,3758157084
NVIC SYS_PRI3,3758157088
NVIC SYS_HND_CTRL,3758157092
NVIC FAULT_STAT,3758157096
NVIC HFAULT_STAT,3758157100
NVIC DEBUG_STAT,3758157104
NVIC MM_ADDR,3758157108
NVIC FAULT_ADDR,3758157112
NVIC MPU_TYPE,3758157200
NVIC MPU_CTRL,3758157204
NVIC MPU_NUMBER,3758157208
NVIC MPU_BASE,3758157212
NVIC MPU_ATTR,3758157216
NVIC MPU_BASE1,3758157220
NVIC MPU_ATTR1,3758157224
NVIC MPU_BASE2,3758157228
NVIC MPU_ATTR2,3758157232
NVIC MPU_BASE3,3758157236
NVIC MPU_ATTR3,3758157240
NVIC DBG_CTRL,3758157296
NVIC DBG_XFER,3758157300
NVIC DBG_DATA,3758157304
NVIC DBG_INT,3758157308
NVIC SW_TRIG,3758157568
