WATCHDOG0 LOAD,1073741824
WATCHDOG0 VALUE,1073741828
WATCHDOG0 CTL,1073741832
WATCHDOG0 ICR,1073741836
WATCHDOG0 RIS,1073741840
WATCHDOG0 MIS,1073741844
WATCHDOG0 TEST,1073742872
WATCHDOG0 LOCK,1073744896
WATCHDOG1 LOAD,1073745920
WATCHDOG1 VALUE,1073745924
WATCHDOG1 CTL,1073745928
WATCHDOG1 ICR,1073745932
WATCHDOG1 RIS,1073745936
WATCHDOG1 MIS,1073745940
WATCHDOG1 TEST,1073746968
WATCHDOG1 LOCK,1073748992
GPIO_PORTA DATA,1073759228
GPIO_PORTA DIR,1073759232
GPIO_PORTA IS,1073759236
GPIO_PORTA IBE,1073759240
GPIO_PORTA IEV,1073759244
GPIO_PORTA IM,1073759248
GPIO_PORTA RIS,1073759252
GPIO_PORTA MIS,1073759256
GPIO_PORTA ICR,1073759260
GPIO_PORTA AFSEL,1073759264
GPIO_PORTA DR2R,1073759488
GPIO_PORTA DR4R,1073759492
GPIO_PORTA DR8R,1073759496
GPIO_PORTA ODR,1073759500
GPIO_PORTA PUR,1073759504
GPIO_PORTA PDR,1073759508
GPIO_PORTA SLR,1073759512
GPIO_PORTA DEN,1073759516
GPIO_PORTA LOCK,1073759520
GPIO_PORTA CR,1073759524
GPIO_PORTA AMSEL,1073759528
GPIO_PORTA PCTL,1073759532
GPIO_PORTA ADCCTL,1073759536
GPIO_PORTA DMACTL,1073759540
GPIO_PORTA SI,1073759544
GPIO_PORTB DATA,1073763324
GPIO_PORTB DIR,1073763328
GPIO_PORTB IS,1073763332
GPIO_PORTB IBE,1073763336
GPIO_PORTB IEV,1073763340
GPIO_PORTB IM,1073763344
GPIO_PORTB RIS,1073763348
GPIO_PORTB MIS,1073763352
GPIO_PORTB ICR,1073763356
GPIO_PORTB AFSEL,1073763360
GPIO_PORTB DR2R,1073763584
GPIO_PORTB DR4R,1073763588
GPIO_PORTB DR8R,1073763592
GPIO_PORTB ODR,1073763596
GPIO_PORTB PUR,1073763600
GPIO_PORTB PDR,1073763604
GPIO_PORTB SLR,1073763608
GPIO_PORTB DEN,1073763612
GPIO_PORTB LOCK,1073763616
GPIO_PORTB CR,1073763620
GPIO_PORTB AMSEL,1073763624
GPIO_PORTB PCTL,1073763628
GPIO_PORTB ADCCTL,1073763632
GPIO_PORTB DMACTL,1073763636
GPIO_PORTB SI,1073763640
GPIO_PORTC DATA,1073767420
GPIO_PORTC DIR,1073767424
GPIO_PORTC IS,1073767428
GPIO_PORTC IBE,1073767432
GPIO_PORTC IEV,1073767436
GPIO_PORTC IM,1073767440
GPIO_PORTC RIS,1073767444
GPIO_PORTC MIS,1073767448
GPIO_PORTC ICR,1073767452
GPIO_PORTC AFSEL,1073767456
GPIO_PORTC DR2R,1073767680
GPIO_PORTC DR4R,1073767684
GPIO_PORTC DR8R,1073767688
GPIO_PORTC ODR,1073767692
GPIO_PORTC PUR,1073767696
GPIO_PORTC PDR,1073767700
GPIO_PORTC SLR,1073767704
GPIO_PORTC DEN,1073767708
GPIO_PORTC LOCK,1073767712
GPIO_PORTC CR,1073767716
GPIO_PORTC AMSEL,1073767720
GPIO_PORTC PCTL,1073767724
GPIO_PORTC ADCCTL,1073767728
GPIO_PORTC DMACTL,1073767732
GPIO_PORTC SI,1073767736
GPIO_PORTD DATA,1073771516
GPIO_PORTD DIR,1073771520
GPIO_PORTD IS,1073771524
GPIO_PORTD IBE,1073771528
GPIO_PORTD IEV,1073771532
GPIO_PORTD IM,1073771536
GPIO_PORTD RIS,1073771540
GPIO_PORTD MIS,1073771544
GPIO_PORTD ICR,1073771548
GPIO_PORTD AFSEL,1073771552
GPIO_PORTD DR2R,1073771776
GPIO_PORTD DR4R,1073771780
GPIO_PORTD DR8R,1073771784
GPIO_PORTD ODR,1073771788
GPIO_PORTD PUR,1073771792
GPIO_PORTD PDR,1073771796
GPIO_PORTD SLR,1073771800
GPIO_PORTD DEN,1073771804
GPIO_PORTD LOCK,1073771808
GPIO_PORTD CR,1073771812
GPIO_PORTD AMSEL,1073771816
GPIO_PORTD PCTL,1073771820
GPIO_PORTD ADCCTL,1073771824
GPIO_PORTD DMACTL,1073771828
GPIO_PORTD SI,1073771832
SSI0 CR0,1073774592
SSI0 CR1,1073774596
SSI0 DR,1073774600
SSI0 SR,1073774604
SSI0 CPSR,1073774608
SSI0 IM,1073774612
SSI0 RIS,1073774616
SSI0 MIS,1073774620
SSI0 ICR,1073774624
SSI0 DMACTL,1073774628
SSI0 CC,1073778632
SSI1 CR0,1073778688
SSI1 CR1,1073778692
SSI1 DR,1073778696
SSI1 SR,1073778700
SSI1 CPSR,1073778704
SSI1 IM,1073778708
SSI1 RIS,1073778712
SSI1 MIS,1073778716
SSI1 ICR,1073778720
SSI1 DMACTL,1073778724
SSI1 CC,1073782728
SSI2 CR0,1073782784
SSI2 CR1,1073782788
SSI2 DR,1073782792
SSI2 SR,1073782796
SSI2 CPSR,1073782800
SSI2 IM,1073782804
SSI2 RIS,1073782808
SSI2 MIS,1073782812
SSI2 ICR,1073782816
SSI2 DMACTL,1073782820
SSI2 CC,1073786824
SSI3 CR0,1073786880
SSI3 CR1,1073786884
SSI3 DR,1073786888
SSI3 SR,1073786892
SSI3 CPSR,1073786896
SSI3 IM,1073786900
SSI3 RIS,1073786904
SSI3 MIS,1073786908
SSI3 ICR,1073786912
SSI3 DMACTL,1073786916
SSI3 CC,1073790920
UART0 DR,1073790976
UART0 RSR,1073790980
UART0 ECR,1073790980
UART0 FR,1073791000
UART0 ILPR,1073791008
UART0 IBRD,1073791012
UART0 FBRD,1073791016
UART0 LCRH,1073791020
UART0 CTL,1073791024
UART0 IFLS,1073791028
UART0 IM,1073791032
UART0 RIS,1073791036
UART0 MIS,1073791040
UART0 ICR,1073791044
UART0 DMACTL,1073791048
UART0 LCTL,1073791120
UART0 LSS,1073791124
UART0 LTIM,1073791128
UART0 _9BITADDR,1073791140
UART0 _9BITAMASK,1073791144
UART0 PP,1073795008
UART0 CC,1073795016
UART1 DR,1073795072
UART1 RSR,1073795076
UART1 ECR,1073795076
UART1 FR,1073795096
UART1 ILPR,1073795104
UART1 IBRD,1073795108
UART1 FBRD,1073795112
UART1 LCRH,1073795116
UART1 CTL,1073795120
UART1 IFLS,1073795124
UART1 IM,1073795128
UART1 RIS,1073795132
UART1 MIS,1073795136
UART1 ICR,1073795140
UART1 DMACTL,1073795144
UART1 LCTL,1073795216
UART1 LSS,1073795220
UART1 LTIM,1073795224
UART1 _9BITADDR,1073795236
UART1 _9BITAMASK,1073795240
UART1 PP,1073799104
UART1 CC,1073799112
UART2 DR,1073799168
UART2 RSR,1073799172
UART2 ECR,1073799172
UART2 FR,1073799192
UART2 ILPR,1073799200
UART2 IBRD,1073799204
UART2 FBRD,1073799208
UART2 LCRH,1073799212
UART2 CTL,1073799216
UART2 IFLS,1073799220
UART2 IM,1073799224
UART2 RIS,1073799228
UART2 MIS,1073799232
UART2 ICR,1073799236
UART2 DMACTL,1073799240
UART2 LCTL,1073799312
UART2 LSS,1073799316
UART2 LTIM,1073799320
UART2 _9BITADDR,1073799332
UART2 _9BITAMASK,1073799336
UART2 PP,1073803200
UART2 CC,1073803208
UART3 DR,1073803264
UART3 RSR,1073803268
UART3 ECR,1073803268
UART3 FR,1073803288
UART3 ILPR,1073803296
UART3 IBRD,1073803300
UART3 FBRD,1073803304
UART3 LCRH,1073803308
UART3 CTL,1073803312
UART3 IFLS,1073803316
UART3 IM,1073803320
UART3 RIS,1073803324
UART3 MIS,1073803328
UART3 ICR,1073803332
UART3 DMACTL,1073803336
UART3 LCTL,1073803408
UART3 LSS,1073803412
UART3 LTIM,1073803416
UART3 _9BITADDR,1073803428
UART3 _9BITAMASK,1073803432
UART3 PP,1073807296
UART3 CC,1073807304
UART4 DR,1073807360
UART4 RSR,1073807364
UART4 ECR,1073807364
UART4 FR,1073807384
UART4 ILPR,1073807392
UART4 IBRD,1073807396
UART4 FBRD,1073807400
UART4 LCRH,1073807404
UART4 CTL,1073807408
UART4 IFLS,1073807412
UART4 IM,1073807416
UART4 RIS,1073807420
UART4 MIS,1073807424
UART4 ICR,1073807428
UART4 DMACTL,1073807432
UART4 LCTL,1073807504
UART4 LSS,1073807508
UART4 LTIM,1073807512
UART4 _9BITADDR,1073807524
UART4 _9BITAMASK,1073807528
UART4 PP,1073811392
UART4 CC,1073811400
UART5 DR,1073811456
UART5 RSR,1073811460
UART5 ECR,1073811460
UART5 FR,1073811480
UART5 ILPR,1073811488
UART5 IBRD,1073811492
UART5 FBRD,1073811496
UART5 LCRH,1073811500
UART5 CTL,1073811504
UART5 IFLS,1073811508
UART5 IM,1073811512
UART5 RIS,1073811516
UART5 MIS,1073811520
UART5 ICR,1073811524
UART5 DMACTL,1073811528
UART5 LCTL,1073811600
UART5 LSS,1073811604
UART5 LTIM,1073811608
UART5 _9BITADDR,1073811620
UART5 _9BITAMASK,1073811624
UART5 PP,1073815488
UART5 CC,1073815496
UART6 DR,1073815552
UART6 RSR,1073815556
UART6 ECR,1073815556
UART6 FR,1073815576
UART6 ILPR,1073815584
UART6 IBRD,1073815588
UART6 FBRD,1073815592
UART6 LCRH,1073815596
UART6 CTL,1073815600
UART6 IFLS,1073815604
UART6 IM,1073815608
UART6 RIS,1073815612
UART6 MIS,1073815616
UART6 ICR,1073815620
UART6 DMACTL,1073815624
UART6 LCTL,1073815696
UART6 LSS,1073815700
UART6 LTIM,1073815704
UART6 _9BITADDR,1073815716
UART6 _9BITAMASK,1073815720
UART6 PP,1073819584
UART6 CC,1073819592
UART7 DR,1073819648
UART7 RSR,1073819652
UART7 ECR,1073819652
UART7 FR,1073819672
UART7 ILPR,1073819680
UART7 IBRD,1073819684
UART7 FBRD,1073819688
UART7 LCRH,1073819692
UART7 CTL,1073819696
UART7 IFLS,1073819700
UART7 IM,1073819704
UART7 RIS,1073819708
UART7 MIS,1073819712
UART7 ICR,1073819716
UART7 DMACTL,1073819720
UART7 LCTL,1073819792
UART7 LSS,1073819796
UART7 LTIM,1073819800
UART7 _9BITADDR,1073819812
UART7 _9BITAMASK,1073819816
UART7 PP,1073823680
UART7 CC,1073823688
I2C0 MSA,1073872896
I2C0 SOAR,1073874944
I2C0 SCSR,1073874948
I2C0 SCSR,1073874948
I2C0 MCS,1073872900
I2C0 MCS,1073872900
I2C0 SDR,1073874952
I2C0 MDR,1073872904
I2C0 MTPR,1073872908
I2C0 SIMR,1073874956
I2C0 SRIS,1073874960
I2C0 MIMR,1073872912
I2C0 MRIS,1073872916
I2C0 SMIS,1073874964
I2C0 SICR,1073874968
I2C0 MMIS,1073872920
I2C0 MICR,1073872924
I2C0 SOAR2,1073874972
I2C0 MCR,1073872928
I2C0 SACKCTL,1073874976
I2C0 MCLKOCNT,1073872932
I2C0 MBMON,1073872940
I2C0 PP,1073876928
I2C1 MSA,1073876992
I2C1 SOAR,1073879040
I2C1 SCSR,1073879044
I2C1 SCSR,1073879044
I2C1 MCS,1073876996
I2C1 MCS,1073876996
I2C1 SDR,1073879048
I2C1 MDR,1073877000
I2C1 MTPR,1073877004
I2C1 SIMR,1073879052
I2C1 SRIS,1073879056
I2C1 MIMR,1073877008
I2C1 MRIS,1073877012
I2C1 SMIS,1073879060
I2C1 SICR,1073879064
I2C1 MMIS,1073877016
I2C1 MICR,1073877020
I2C1 SOAR2,1073879068
I2C1 MCR,1073877024
I2C1 SACKCTL,1073879072
I2C1 MCLKOCNT,1073877028
I2C1 MBMON,1073877036
I2C1 PP,1073881024
I2C2 MSA,1073881088
I2C2 SOAR,1073883136
I2C2 SCSR,1073883140
I2C2 SCSR,1073883140
I2C2 MCS,1073881092
I2C2 MCS,1073881092
I2C2 SDR,1073883144
I2C2 MDR,1073881096
I2C2 MTPR,1073881100
I2C2 SIMR,1073883148
I2C2 SRIS,1073883152
I2C2 MIMR,1073881104
I2C2 MRIS,1073881108
I2C2 SMIS,1073883156
I2C2 SICR,1073883160
I2C2 MMIS,1073881112
I2C2 MICR,1073881116
I2C2 SOAR2,1073883164
I2C2 MCR,1073881120
I2C2 SACKCTL,1073883168
I2C2 MCLKOCNT,1073881124
I2C2 MBMON,1073881132
I2C2 PP,1073885120
I2C3 MSA,1073885184
I2C3 SOAR,1073887232
I2C3 SCSR,1073887236
I2C3 SCSR,1073887236
I2C3 MCS,1073885188
I2C3 MCS,1073885188
I2C3 SDR,1073887240
I2C3 MDR,1073885192
I2C3 MTPR,1073885196
I2C3 SIMR,1073887244
I2C3 SRIS,1073887248
I2C3 MIMR,1073885200
I2C3 MRIS,1073885204
I2C3 SMIS,1073887252
I2C3 SICR,1073887256
I2C3 MMIS,1073885208
I2C3 MICR,1073885212
I2C3 SOAR2,1073887260
I2C3 MCR,1073885216
I2C3 SACKCTL,1073887264
I2C3 MCLKOCNT,1073885220
I2C3 MBMON,1073885228
I2C3 PP,1073889216
GPIO_PORTE DATA,1073890300
GPIO_PORTE DIR,1073890304
GPIO_PORTE IS,1073890308
GPIO_PORTE IBE,1073890312
GPIO_PORTE IEV,1073890316
GPIO_PORTE IM,1073890320
GPIO_PORTE RIS,1073890324
GPIO_PORTE MIS,1073890328
GPIO_PORTE ICR,1073890332
GPIO_PORTE AFSEL,1073890336
GPIO_PORTE DR2R,1073890560
GPIO_PORTE DR4R,1073890564
GPIO_PORTE DR8R,1073890568
GPIO_PORTE ODR,1073890572
GPIO_PORTE PUR,1073890576
GPIO_PORTE PDR,1073890580
GPIO_PORTE SLR,1073890584
GPIO_PORTE DEN,1073890588
GPIO_PORTE LOCK,1073890592
GPIO_PORTE CR,1073890596
GPIO_PORTE AMSEL,1073890600
GPIO_PORTE PCTL,1073890604
GPIO_PORTE ADCCTL,1073890608
GPIO_PORTE DMACTL,1073890612
GPIO_PORTE SI,1073890616
GPIO_PORTF DATA,1073894396
GPIO_PORTF DIR,1073894400
GPIO_PORTF IS,1073894404
GPIO_PORTF IBE,1073894408
GPIO_PORTF IEV,1073894412
GPIO_PORTF IM,1073894416
GPIO_PORTF RIS,1073894420
GPIO_PORTF MIS,1073894424
GPIO_PORTF ICR,1073894428
GPIO_PORTF AFSEL,1073894432
GPIO_PORTF DR2R,1073894656
GPIO_PORTF DR4R,1073894660
GPIO_PORTF DR8R,1073894664
GPIO_PORTF ODR,1073894668
GPIO_PORTF PUR,1073894672
GPIO_PORTF PDR,1073894676
GPIO_PORTF SLR,1073894680
GPIO_PORTF DEN,1073894684
GPIO_PORTF LOCK,1073894688
GPIO_PORTF CR,1073894692
GPIO_PORTF AMSEL,1073894696
GPIO_PORTF PCTL,1073894700
GPIO_PORTF ADCCTL,1073894704
GPIO_PORTF DMACTL,1073894708
GPIO_PORTF SI,1073894712
GPIO_PORTG DATA,1073898492
GPIO_PORTG DIR,1073898496
GPIO_PORTG IS,1073898500
GPIO_PORTG IBE,1073898504
GPIO_PORTG IEV,1073898508
GPIO_PORTG IM,1073898512
GPIO_PORTG RIS,1073898516
GPIO_PORTG MIS,1073898520
GPIO_PORTG ICR,1073898524
GPIO_PORTG AFSEL,1073898528
GPIO_PORTG DR2R,1073898752
GPIO_PORTG DR4R,1073898756
GPIO_PORTG DR8R,1073898760
GPIO_PORTG ODR,1073898764
GPIO_PORTG PUR,1073898768
GPIO_PORTG PDR,1073898772
GPIO_PORTG SLR,1073898776
GPIO_PORTG DEN,1073898780
GPIO_PORTG LOCK,1073898784
GPIO_PORTG CR,1073898788
GPIO_PORTG AMSEL,1073898792
GPIO_PORTG PCTL,1073898796
GPIO_PORTG ADCCTL,1073898800
GPIO_PORTG DMACTL,1073898804
GPIO_PORTG SI,1073898808
GPIO_PORTH DATA,1073902588
GPIO_PORTH DIR,1073902592
GPIO_PORTH IS,1073902596
GPIO_PORTH IBE,1073902600
GPIO_PORTH IEV,1073902604
GPIO_PORTH IM,1073902608
GPIO_PORTH RIS,1073902612
GPIO_PORTH MIS,1073902616
GPIO_PORTH ICR,1073902620
GPIO_PORTH AFSEL,1073902624
GPIO_PORTH DR2R,1073902848
GPIO_PORTH DR4R,1073902852
GPIO_PORTH DR8R,1073902856
GPIO_PORTH ODR,1073902860
GPIO_PORTH PUR,1073902864
GPIO_PORTH PDR,1073902868
GPIO_PORTH SLR,1073902872
GPIO_PORTH DEN,1073902876
GPIO_PORTH LOCK,1073902880
GPIO_PORTH CR,1073902884
GPIO_PORTH AMSEL,1073902888
GPIO_PORTH PCTL,1073902892
GPIO_PORTH ADCCTL,1073902896
GPIO_PORTH DMACTL,1073902900
GPIO_PORTH SI,1073902904
TIMER0 CFG,1073938432
TIMER0 TAMR,1073938436
TIMER0 TBMR,1073938440
TIMER0 CTL,1073938444
TIMER0 SYNC,1073938448
TIMER0 IMR,1073938456
TIMER0 RIS,1073938460
TIMER0 MIS,1073938464
TIMER0 ICR,1073938468
TIMER0 TAILR,1073938472
TIMER0 TBILR,1073938476
TIMER0 TAMATCHR,1073938480
TIMER0 TBMATCHR,1073938484
TIMER0 TAPR,1073938488
TIMER0 TBPR,1073938492
TIMER0 TAPMR,1073938496
TIMER0 TBPMR,1073938500
TIMER0 TAR,1073938504
TIMER0 TBR,1073938508
TIMER0 TAV,1073938512
TIMER0 TBV,1073938516
TIMER0 RTCPD,1073938520
TIMER0 TAPS,1073938524
TIMER0 TBPS,1073938528
TIMER0 TAPV,1073938532
TIMER0 TBPV,1073938536
TIMER0 PP,1073942464
TIMER1 CFG,1073942528
TIMER1 TAMR,1073942532
TIMER1 TBMR,1073942536
TIMER1 CTL,1073942540
TIMER1 SYNC,1073942544
TIMER1 IMR,1073942552
TIMER1 RIS,1073942556
TIMER1 MIS,1073942560
TIMER1 ICR,1073942564
TIMER1 TAILR,1073942568
TIMER1 TBILR,1073942572
TIMER1 TAMATCHR,1073942576
TIMER1 TBMATCHR,1073942580
TIMER1 TAPR,1073942584
TIMER1 TBPR,1073942588
TIMER1 TAPMR,1073942592
TIMER1 TBPMR,1073942596
TIMER1 TAR,1073942600
TIMER1 TBR,1073942604
TIMER1 TAV,1073942608
TIMER1 TBV,1073942612
TIMER1 RTCPD,1073942616
TIMER1 TAPS,1073942620
TIMER1 TBPS,1073942624
TIMER1 TAPV,1073942628
TIMER1 TBPV,1073942632
TIMER1 PP,1073946560
TIMER2 CFG,1073946624
TIMER2 TAMR,1073946628
TIMER2 TBMR,1073946632
TIMER2 CTL,1073946636
TIMER2 SYNC,1073946640
TIMER2 IMR,1073946648
TIMER2 RIS,1073946652
TIMER2 MIS,1073946656
TIMER2 ICR,1073946660
TIMER2 TAILR,1073946664
TIMER2 TBILR,1073946668
TIMER2 TAMATCHR,1073946672
TIMER2 TBMATCHR,1073946676
TIMER2 TAPR,1073946680
TIMER2 TBPR,1073946684
TIMER2 TAPMR,1073946688
TIMER2 TBPMR,1073946692
TIMER2 TAR,1073946696
TIMER2 TBR,1073946700
TIMER2 TAV,1073946704
TIMER2 TBV,1073946708
TIMER2 RTCPD,1073946712
TIMER2 TAPS,1073946716
TIMER2 TBPS,1073946720
TIMER2 TAPV,1073946724
TIMER2 TBPV,1073946728
TIMER2 PP,1073950656
TIMER3 CFG,1073950720
TIMER3 TAMR,1073950724
TIMER3 TBMR,1073950728
TIMER3 CTL,1073950732
TIMER3 SYNC,1073950736
TIMER3 IMR,1073950744
TIMER3 RIS,1073950748
TIMER3 MIS,1073950752
TIMER3 ICR,1073950756
TIMER3 TAILR,1073950760
TIMER3 TBILR,1073950764
TIMER3 TAMATCHR,1073950768
TIMER3 TBMATCHR,1073950772
TIMER3 TAPR,1073950776
TIMER3 TBPR,1073950780
TIMER3 TAPMR,1073950784
TIMER3 TBPMR,1073950788
TIMER3 TAR,1073950792
TIMER3 TBR,1073950796
TIMER3 TAV,1073950800
TIMER3 TBV,1073950804
TIMER3 RTCPD,1073950808
TIMER3 TAPS,1073950812
TIMER3 TBPS,1073950816
TIMER3 TAPV,1073950820
TIMER3 TBPV,1073950824
TIMER3 PP,1073954752
TIMER4 CFG,1073954816
TIMER4 TAMR,1073954820
TIMER4 TBMR,1073954824
TIMER4 CTL,1073954828
TIMER4 SYNC,1073954832
TIMER4 IMR,1073954840
TIMER4 RIS,1073954844
TIMER4 MIS,1073954848
TIMER4 ICR,1073954852
TIMER4 TAILR,1073954856
TIMER4 TBILR,1073954860
TIMER4 TAMATCHR,1073954864
TIMER4 TBMATCHR,1073954868
TIMER4 TAPR,1073954872
TIMER4 TBPR,1073954876
TIMER4 TAPMR,1073954880
TIMER4 TBPMR,1073954884
TIMER4 TAR,1073954888
TIMER4 TBR,1073954892
TIMER4 TAV,1073954896
TIMER4 TBV,1073954900
TIMER4 RTCPD,1073954904
TIMER4 TAPS,1073954908
TIMER4 TBPS,1073954912
TIMER4 TAPV,1073954916
TIMER4 TBPV,1073954920
TIMER4 PP,1073958848
TIMER5 CFG,1073958912
TIMER5 TAMR,1073958916
TIMER5 TBMR,1073958920
TIMER5 CTL,1073958924
TIMER5 SYNC,1073958928
TIMER5 IMR,1073958936
TIMER5 RIS,1073958940
TIMER5 MIS,1073958944
TIMER5 ICR,1073958948
TIMER5 TAILR,1073958952
TIMER5 TBILR,1073958956
TIMER5 TAMATCHR,1073958960
TIMER5 TBMATCHR,1073958964
TIMER5 TAPR,1073958968
TIMER5 TBPR,1073958972
TIMER5 TAPMR,1073958976
TIMER5 TBPMR,1073958980
TIMER5 TAR,1073958984
TIMER5 TBR,1073958988
TIMER5 TAV,1073958992
TIMER5 TBV,1073958996
TIMER5 RTCPD,1073959000
TIMER5 TAPS,1073959004
TIMER5 TBPS,1073959008
TIMER5 TAPV,1073959012
TIMER5 TBPV,1073959016
TIMER5 PP,1073962944
WTIMER0 CFG,1073963008
WTIMER0 TAMR,1073963012
WTIMER0 TBMR,1073963016
WTIMER0 CTL,1073963020
WTIMER0 SYNC,1073963024
WTIMER0 IMR,1073963032
WTIMER0 RIS,1073963036
WTIMER0 MIS,1073963040
WTIMER0 ICR,1073963044
WTIMER0 TAILR,1073963048
WTIMER0 TBILR,1073963052
WTIMER0 TAMATCHR,1073963056
WTIMER0 TBMATCHR,1073963060
WTIMER0 TAPR,1073963064
WTIMER0 TBPR,1073963068
WTIMER0 TAPMR,1073963072
WTIMER0 TBPMR,1073963076
WTIMER0 TAR,1073963080
WTIMER0 TBR,1073963084
WTIMER0 TAV,1073963088
WTIMER0 TBV,1073963092
WTIMER0 RTCPD,1073963096
WTIMER0 TAPS,1073963100
WTIMER0 TBPS,1073963104
WTIMER0 TAPV,1073963108
WTIMER0 TBPV,1073963112
WTIMER0 PP,1073967040
WTIMER1 CFG,1073967104
WTIMER1 TAMR,1073967108
WTIMER1 TBMR,1073967112
WTIMER1 CTL,1073967116
WTIMER1 SYNC,1073967120
WTIMER1 IMR,1073967128
WTIMER1 RIS,1073967132
WTIMER1 MIS,1073967136
WTIMER1 ICR,1073967140
WTIMER1 TAILR,1073967144
WTIMER1 TBILR,1073967148
WTIMER1 TAMATCHR,1073967152
WTIMER1 TBMATCHR,1073967156
WTIMER1 TAPR,1073967160
WTIMER1 TBPR,1073967164
WTIMER1 TAPMR,1073967168
WTIMER1 TBPMR,1073967172
WTIMER1 TAR,1073967176
WTIMER1 TBR,1073967180
WTIMER1 TAV,1073967184
WTIMER1 TBV,1073967188
WTIMER1 RTCPD,1073967192
WTIMER1 TAPS,1073967196
WTIMER1 TBPS,1073967200
WTIMER1 TAPV,1073967204
WTIMER1 TBPV,1073967208
WTIMER1 PP,1073971136
ADC0 ACTSS,1073971200
ADC0 RIS,1073971204
ADC0 IM,1073971208
ADC0 ISC,1073971212
ADC0 OSTAT,1073971216
ADC0 EMUX,1073971220
ADC0 USTAT,1073971224
ADC0 SSPRI,1073971232
ADC0 SPC,1073971236
ADC0 PSSI,1073971240
ADC0 SAC,1073971248
ADC0 DCISC,1073971252
ADC0 CTL,1073971256
ADC0 SSMUX0,1073971264
ADC0 SSCTL0,1073971268
ADC0 SSFIFO0,1073971272
ADC0 SSFSTAT0,1073971276
ADC0 SSOP0,1073971280
ADC0 SSDC0,1073971284
ADC0 SSEMUX0,1073971288
ADC0 SSMUX1,1073971296
ADC0 SSCTL1,1073971300
ADC0 SSFIFO1,1073971304
ADC0 SSFSTAT1,1073971308
ADC0 SSOP1,1073971312
ADC0 SSDC1,1073971316
ADC0 SSEMUX1,1073971320
ADC0 SSMUX2,1073971328
ADC0 SSCTL2,1073971332
ADC0 SSFIFO2,1073971336
ADC0 SSFSTAT2,1073971340
ADC0 SSOP2,1073971344
ADC0 SSDC2,1073971348
ADC0 SSEMUX2,1073971352
ADC0 SSMUX3,1073971360
ADC0 SSCTL3,1073971364
ADC0 SSFIFO3,1073971368
ADC0 SSFSTAT3,1073971372
ADC0 SSOP3,1073971376
ADC0 SSDC3,1073971380
ADC0 SSEMUX3,1073971384
ADC0 DCRIC,1073974528
ADC0 DCCTL0,1073974784
ADC0 DCCTL1,1073974788
ADC0 DCCTL2,1073974792
ADC0 DCCTL3,1073974796
ADC0 DCCTL4,1073974800
ADC0 DCCTL5,1073974804
ADC0 DCCTL6,1073974808
ADC0 DCCTL7,1073974812
ADC0 DCCMP0,1073974848
ADC0 DCCMP1,1073974852
ADC0 DCCMP2,1073974856
ADC0 DCCMP3,1073974860
ADC0 DCCMP4,1073974864
ADC0 DCCMP5,1073974868
ADC0 DCCMP6,1073974872
ADC0 DCCMP7,1073974876
ADC0 PP,1073975232
ADC0 PC,1073975236
ADC0 CC,1073975240
ADC1 ACTSS,1073975296
ADC1 RIS,1073975300
ADC1 IM,1073975304
ADC1 ISC,1073975308
ADC1 OSTAT,1073975312
ADC1 EMUX,1073975316
ADC1 USTAT,1073975320
ADC1 SSPRI,1073975328
ADC1 SPC,1073975332
ADC1 PSSI,1073975336
ADC1 SAC,1073975344
ADC1 DCISC,1073975348
ADC1 CTL,1073975352
ADC1 SSMUX0,1073975360
ADC1 SSCTL0,1073975364
ADC1 SSFIFO0,1073975368
ADC1 SSFSTAT0,1073975372
ADC1 SSOP0,1073975376
ADC1 SSDC0,1073975380
ADC1 SSEMUX0,1073975384
ADC1 SSMUX1,1073975392
ADC1 SSCTL1,1073975396
ADC1 SSFIFO1,1073975400
ADC1 SSFSTAT1,1073975404
ADC1 SSOP1,1073975408
ADC1 SSDC1,1073975412
ADC1 SSEMUX1,1073975416
ADC1 SSMUX2,1073975424
ADC1 SSCTL2,1073975428
ADC1 SSFIFO2,1073975432
ADC1 SSFSTAT2,1073975436
ADC1 SSOP2,1073975440
ADC1 SSDC2,1073975444
ADC1 SSEMUX2,1073975448
ADC1 SSMUX3,1073975456
ADC1 SSCTL3,1073975460
ADC1 SSFIFO3,1073975464
ADC1 SSFSTAT3,1073975468
ADC1 SSOP3,1073975472
ADC1 SSDC3,1073975476
ADC1 SSEMUX3,1073975480
ADC1 DCRIC,1073978624
ADC1 DCCTL0,1073978880
ADC1 DCCTL1,1073978884
ADC1 DCCTL2,1073978888
ADC1 DCCTL3,1073978892
ADC1 DCCTL4,1073978896
ADC1 DCCTL5,1073978900
ADC1 DCCTL6,1073978904
ADC1 DCCTL7,1073978908
ADC1 DCCMP0,1073978944
ADC1 DCCMP1,1073978948
ADC1 DCCMP2,1073978952
ADC1 DCCMP3,1073978956
ADC1 DCCMP4,1073978960
ADC1 DCCMP5,1073978964
ADC1 DCCMP6,1073978968
ADC1 DCCMP7,1073978972
ADC1 PP,1073979328
ADC1 PC,1073979332
ADC1 CC,1073979336
COMP ACMIS,1073987584
COMP ACRIS,1073987588
COMP ACINTEN,1073987592
COMP ACREFCTL,1073987600
COMP ACSTAT0,1073987616
COMP ACCTL0,1073987620
COMP ACSTAT1,1073987648
COMP ACCTL1,1073987652
COMP ACSTAT2,1073987680
COMP ACCTL2,1073987684
COMP PP,1073991616
GPIO_PORTJ DATA,1073992700
GPIO_PORTJ DIR,1073992704
GPIO_PORTJ IS,1073992708
GPIO_PORTJ IBE,1073992712
GPIO_PORTJ IEV,1073992716
GPIO_PORTJ IM,1073992720
GPIO_PORTJ RIS,1073992724
GPIO_PORTJ MIS,1073992728
GPIO_PORTJ ICR,1073992732
GPIO_PORTJ AFSEL,1073992736
GPIO_PORTJ DR2R,1073992960
GPIO_PORTJ DR4R,1073992964
GPIO_PORTJ DR8R,1073992968
GPIO_PORTJ ODR,1073992972
GPIO_PORTJ PUR,1073992976
GPIO_PORTJ PDR,1073992980
GPIO_PORTJ SLR,1073992984
GPIO_PORTJ DEN,1073992988
GPIO_PORTJ LOCK,1073992992
GPIO_PORTJ CR,1073992996
GPIO_PORTJ AMSEL,1073993000
GPIO_PORTJ PCTL,1073993004
GPIO_PORTJ ADCCTL,1073993008
GPIO_PORTJ DMACTL,1073993012
GPIO_PORTJ SI,1073993016
CAN0 CTL,1074003968
CAN0 STS,1074003972
CAN0 ERR,1074003976
CAN0 BIT,1074003980
CAN0 INT,1074003984
CAN0 TST,1074003988
CAN0 BRPE,1074003992
CAN0 IF1CRQ,1074004000
CAN0 IF1CMSK,1074004004
CAN0 IF1CMSK,1074004004
CAN0 IF1MSK1,1074004008
CAN0 IF1MSK2,1074004012
CAN0 IF1ARB1,1074004016
CAN0 IF1ARB2,1074004020
CAN0 IF1MCTL,1074004024
CAN0 IF1DA1,1074004028
CAN0 IF1DA2,1074004032
CAN0 IF1DB1,1074004036
CAN0 IF1DB2,1074004040
CAN0 IF2CRQ,1074004096
CAN0 IF2CMSK,1074004100
CAN0 IF2CMSK,1074004100
CAN0 IF2MSK1,1074004104
CAN0 IF2MSK2,1074004108
CAN0 IF2ARB1,1074004112
CAN0 IF2ARB2,1074004116
CAN0 IF2MCTL,1074004120
CAN0 IF2DA1,1074004124
CAN0 IF2DA2,1074004128
CAN0 IF2DB1,1074004132
CAN0 IF2DB2,1074004136
CAN0 TXRQ1,1074004224
CAN0 TXRQ2,1074004228
CAN0 NWDA1,1074004256
CAN0 NWDA2,1074004260
CAN0 MSG1INT,1074004288
CAN0 MSG2INT,1074004292
CAN0 MSG1VAL,1074004320
CAN0 MSG2VAL,1074004324
WTIMER2 CFG,1074053120
WTIMER2 TAMR,1074053124
WTIMER2 TBMR,1074053128
WTIMER2 CTL,1074053132
WTIMER2 SYNC,1074053136
WTIMER2 IMR,1074053144
WTIMER2 RIS,1074053148
WTIMER2 MIS,1074053152
WTIMER2 ICR,1074053156
WTIMER2 TAILR,1074053160
WTIMER2 TBILR,1074053164
WTIMER2 TAMATCHR,1074053168
WTIMER2 TBMATCHR,1074053172
WTIMER2 TAPR,1074053176
WTIMER2 TBPR,1074053180
WTIMER2 TAPMR,1074053184
WTIMER2 TBPMR,1074053188
WTIMER2 TAR,1074053192
WTIMER2 TBR,1074053196
WTIMER2 TAV,1074053200
WTIMER2 TBV,1074053204
WTIMER2 RTCPD,1074053208
WTIMER2 TAPS,1074053212
WTIMER2 TBPS,1074053216
WTIMER2 TAPV,1074053220
WTIMER2 TBPV,1074053224
WTIMER2 PP,1074057152
WTIMER3 CFG,1074057216
WTIMER3 TAMR,1074057220
WTIMER3 TBMR,1074057224
WTIMER3 CTL,1074057228
WTIMER3 SYNC,1074057232
WTIMER3 IMR,1074057240
WTIMER3 RIS,1074057244
WTIMER3 MIS,1074057248
WTIMER3 ICR,1074057252
WTIMER3 TAILR,1074057256
WTIMER3 TBILR,1074057260
WTIMER3 TAMATCHR,1074057264
WTIMER3 TBMATCHR,1074057268
WTIMER3 TAPR,1074057272
WTIMER3 TBPR,1074057276
WTIMER3 TAPMR,1074057280
WTIMER3 TBPMR,1074057284
WTIMER3 TAR,1074057288
WTIMER3 TBR,1074057292
WTIMER3 TAV,1074057296
WTIMER3 TBV,1074057300
WTIMER3 RTCPD,1074057304
WTIMER3 TAPS,1074057308
WTIMER3 TBPS,1074057312
WTIMER3 TAPV,1074057316
WTIMER3 TBPV,1074057320
WTIMER3 PP,1074061248
WTIMER4 CFG,1074061312
WTIMER4 TAMR,1074061316
WTIMER4 TBMR,1074061320
WTIMER4 CTL,1074061324
WTIMER4 SYNC,1074061328
WTIMER4 IMR,1074061336
WTIMER4 RIS,1074061340
WTIMER4 MIS,1074061344
WTIMER4 ICR,1074061348
WTIMER4 TAILR,1074061352
WTIMER4 TBILR,1074061356
WTIMER4 TAMATCHR,1074061360
WTIMER4 TBMATCHR,1074061364
WTIMER4 TAPR,1074061368
WTIMER4 TBPR,1074061372
WTIMER4 TAPMR,1074061376
WTIMER4 TBPMR,1074061380
WTIMER4 TAR,1074061384
WTIMER4 TBR,1074061388
WTIMER4 TAV,1074061392
WTIMER4 TBV,1074061396
WTIMER4 RTCPD,1074061400
WTIMER4 TAPS,1074061404
WTIMER4 TBPS,1074061408
WTIMER4 TAPV,1074061412
WTIMER4 TBPV,1074061416
WTIMER4 PP,1074065344
WTIMER5 CFG,1074065408
WTIMER5 TAMR,1074065412
WTIMER5 TBMR,1074065416
WTIMER5 CTL,1074065420
WTIMER5 SYNC,1074065424
WTIMER5 IMR,1074065432
WTIMER5 RIS,1074065436
WTIMER5 MIS,1074065440
WTIMER5 ICR,1074065444
WTIMER5 TAILR,1074065448
WTIMER5 TBILR,1074065452
WTIMER5 TAMATCHR,1074065456
WTIMER5 TBMATCHR,1074065460
WTIMER5 TAPR,1074065464
WTIMER5 TBPR,1074065468
WTIMER5 TAPMR,1074065472
WTIMER5 TBPMR,1074065476
WTIMER5 TAR,1074065480
WTIMER5 TBR,1074065484
WTIMER5 TAV,1074065488
WTIMER5 TBV,1074065492
WTIMER5 RTCPD,1074065496
WTIMER5 TAPS,1074065500
WTIMER5 TBPS,1074065504
WTIMER5 TAPV,1074065508
WTIMER5 TBPV,1074065512
WTIMER5 PP,1074069440
GPIO_PORTA_AHB DATA,1074103292
GPIO_PORTA_AHB DIR,1074103296
GPIO_PORTA_AHB IS,1074103300
GPIO_PORTA_AHB IBE,1074103304
GPIO_PORTA_AHB IEV,1074103308
GPIO_PORTA_AHB IM,1074103312
GPIO_PORTA_AHB RIS,1074103316
GPIO_PORTA_AHB MIS,1074103320
GPIO_PORTA_AHB ICR,1074103324
GPIO_PORTA_AHB AFSEL,1074103328
GPIO_PORTA_AHB DR2R,1074103552
GPIO_PORTA_AHB DR4R,1074103556
GPIO_PORTA_AHB DR8R,1074103560
GPIO_PORTA_AHB ODR,1074103564
GPIO_PORTA_AHB PUR,1074103568
GPIO_PORTA_AHB PDR,1074103572
GPIO_PORTA_AHB SLR,1074103576
GPIO_PORTA_AHB DEN,1074103580
GPIO_PORTA_AHB LOCK,1074103584
GPIO_PORTA_AHB CR,1074103588
GPIO_PORTA_AHB AMSEL,1074103592
GPIO_PORTA_AHB PCTL,1074103596
GPIO_PORTA_AHB ADCCTL,1074103600
GPIO_PORTA_AHB DMACTL,1074103604
GPIO_PORTA_AHB SI,1074103608
GPIO_PORTB_AHB DATA,1074107388
GPIO_PORTB_AHB DIR,1074107392
GPIO_PORTB_AHB IS,1074107396
GPIO_PORTB_AHB IBE,1074107400
GPIO_PORTB_AHB IEV,1074107404
GPIO_PORTB_AHB IM,1074107408
GPIO_PORTB_AHB RIS,1074107412
GPIO_PORTB_AHB MIS,1074107416
GPIO_PORTB_AHB ICR,1074107420
GPIO_PORTB_AHB AFSEL,1074107424
GPIO_PORTB_AHB DR2R,1074107648
GPIO_PORTB_AHB DR4R,1074107652
GPIO_PORTB_AHB DR8R,1074107656
GPIO_PORTB_AHB ODR,1074107660
GPIO_PORTB_AHB PUR,1074107664
GPIO_PORTB_AHB PDR,1074107668
GPIO_PORTB_AHB SLR,1074107672
GPIO_PORTB_AHB DEN,1074107676
GPIO_PORTB_AHB LOCK,1074107680
GPIO_PORTB_AHB CR,1074107684
GPIO_PORTB_AHB AMSEL,1074107688
GPIO_PORTB_AHB PCTL,1074107692
GPIO_PORTB_AHB ADCCTL,1074107696
GPIO_PORTB_AHB DMACTL,1074107700
GPIO_PORTB_AHB SI,1074107704
GPIO_PORTC_AHB DATA,1074111484
GPIO_PORTC_AHB DIR,1074111488
GPIO_PORTC_AHB IS,1074111492
GPIO_PORTC_AHB IBE,1074111496
GPIO_PORTC_AHB IEV,1074111500
GPIO_PORTC_AHB IM,1074111504
GPIO_PORTC_AHB RIS,1074111508
GPIO_PORTC_AHB MIS,1074111512
GPIO_PORTC_AHB ICR,1074111516
GPIO_PORTC_AHB AFSEL,1074111520
GPIO_PORTC_AHB DR2R,1074111744
GPIO_PORTC_AHB DR4R,1074111748
GPIO_PORTC_AHB DR8R,1074111752
GPIO_PORTC_AHB ODR,1074111756
GPIO_PORTC_AHB PUR,1074111760
GPIO_PORTC_AHB PDR,1074111764
GPIO_PORTC_AHB SLR,1074111768
GPIO_PORTC_AHB DEN,1074111772
GPIO_PORTC_AHB LOCK,1074111776
GPIO_PORTC_AHB CR,1074111780
GPIO_PORTC_AHB AMSEL,1074111784
GPIO_PORTC_AHB PCTL,1074111788
GPIO_PORTC_AHB ADCCTL,1074111792
GPIO_PORTC_AHB DMACTL,1074111796
GPIO_PORTC_AHB SI,1074111800
GPIO_PORTD_AHB DATA,1074115580
GPIO_PORTD_AHB DIR,1074115584
GPIO_PORTD_AHB IS,1074115588
GPIO_PORTD_AHB IBE,1074115592
GPIO_PORTD_AHB IEV,1074115596
GPIO_PORTD_AHB IM,1074115600
GPIO_PORTD_AHB RIS,1074115604
GPIO_PORTD_AHB MIS,1074115608
GPIO_PORTD_AHB ICR,1074115612
GPIO_PORTD_AHB AFSEL,1074115616
GPIO_PORTD_AHB DR2R,1074115840
GPIO_PORTD_AHB DR4R,1074115844
GPIO_PORTD_AHB DR8R,1074115848
GPIO_PORTD_AHB ODR,1074115852
GPIO_PORTD_AHB PUR,1074115856
GPIO_PORTD_AHB PDR,1074115860
GPIO_PORTD_AHB SLR,1074115864
GPIO_PORTD_AHB DEN,1074115868
GPIO_PORTD_AHB LOCK,1074115872
GPIO_PORTD_AHB CR,1074115876
GPIO_PORTD_AHB AMSEL,1074115880
GPIO_PORTD_AHB PCTL,1074115884
GPIO_PORTD_AHB ADCCTL,1074115888
GPIO_PORTD_AHB DMACTL,1074115892
GPIO_PORTD_AHB SI,1074115896
GPIO_PORTE_AHB DATA,1074119676
GPIO_PORTE_AHB DIR,1074119680
GPIO_PORTE_AHB IS,1074119684
GPIO_PORTE_AHB IBE,1074119688
GPIO_PORTE_AHB IEV,1074119692
GPIO_PORTE_AHB IM,1074119696
GPIO_PORTE_AHB RIS,1074119700
GPIO_PORTE_AHB MIS,1074119704
GPIO_PORTE_AHB ICR,1074119708
GPIO_PORTE_AHB AFSEL,1074119712
GPIO_PORTE_AHB DR2R,1074119936
GPIO_PORTE_AHB DR4R,1074119940
GPIO_PORTE_AHB DR8R,1074119944
GPIO_PORTE_AHB ODR,1074119948
GPIO_PORTE_AHB PUR,1074119952
GPIO_PORTE_AHB PDR,1074119956
GPIO_PORTE_AHB SLR,1074119960
GPIO_PORTE_AHB DEN,1074119964
GPIO_PORTE_AHB LOCK,1074119968
GPIO_PORTE_AHB CR,1074119972
GPIO_PORTE_AHB AMSEL,1074119976
GPIO_PORTE_AHB PCTL,1074119980
GPIO_PORTE_AHB ADCCTL,1074119984
GPIO_PORTE_AHB DMACTL,1074119988
GPIO_PORTE_AHB SI,1074119992
GPIO_PORTF_AHB DATA,1074123772
GPIO_PORTF_AHB DIR,1074123776
GPIO_PORTF_AHB IS,1074123780
GPIO_PORTF_AHB IBE,1074123784
GPIO_PORTF_AHB IEV,1074123788
GPIO_PORTF_AHB IM,1074123792
GPIO_PORTF_AHB RIS,1074123796
GPIO_PORTF_AHB MIS,1074123800
GPIO_PORTF_AHB ICR,1074123804
GPIO_PORTF_AHB AFSEL,1074123808
GPIO_PORTF_AHB DR2R,1074124032
GPIO_PORTF_AHB DR4R,1074124036
GPIO_PORTF_AHB DR8R,1074124040
GPIO_PORTF_AHB ODR,1074124044
GPIO_PORTF_AHB PUR,1074124048
GPIO_PORTF_AHB PDR,1074124052
GPIO_PORTF_AHB SLR,1074124056
GPIO_PORTF_AHB DEN,1074124060
GPIO_PORTF_AHB LOCK,1074124064
GPIO_PORTF_AHB CR,1074124068
GPIO_PORTF_AHB AMSEL,1074124072
GPIO_PORTF_AHB PCTL,1074124076
GPIO_PORTF_AHB ADCCTL,1074124080
GPIO_PORTF_AHB DMACTL,1074124084
GPIO_PORTF_AHB SI,1074124088
GPIO_PORTG_AHB DATA,1074127868
GPIO_PORTG_AHB DIR,1074127872
GPIO_PORTG_AHB IS,1074127876
GPIO_PORTG_AHB IBE,1074127880
GPIO_PORTG_AHB IEV,1074127884
GPIO_PORTG_AHB IM,1074127888
GPIO_PORTG_AHB RIS,1074127892
GPIO_PORTG_AHB MIS,1074127896
GPIO_PORTG_AHB ICR,1074127900
GPIO_PORTG_AHB AFSEL,1074127904
GPIO_PORTG_AHB DR2R,1074128128
GPIO_PORTG_AHB DR4R,1074128132
GPIO_PORTG_AHB DR8R,1074128136
GPIO_PORTG_AHB ODR,1074128140
GPIO_PORTG_AHB PUR,1074128144
GPIO_PORTG_AHB PDR,1074128148
GPIO_PORTG_AHB SLR,1074128152
GPIO_PORTG_AHB DEN,1074128156
GPIO_PORTG_AHB LOCK,1074128160
GPIO_PORTG_AHB CR,1074128164
GPIO_PORTG_AHB AMSEL,1074128168
GPIO_PORTG_AHB PCTL,1074128172
GPIO_PORTG_AHB ADCCTL,1074128176
GPIO_PORTG_AHB DMACTL,1074128180
GPIO_PORTG_AHB SI,1074128184
GPIO_PORTH_AHB DATA,1074131964
GPIO_PORTH_AHB DIR,1074131968
GPIO_PORTH_AHB IS,1074131972
GPIO_PORTH_AHB IBE,1074131976
GPIO_PORTH_AHB IEV,1074131980
GPIO_PORTH_AHB IM,1074131984
GPIO_PORTH_AHB RIS,1074131988
GPIO_PORTH_AHB MIS,1074131992
GPIO_PORTH_AHB ICR,1074131996
GPIO_PORTH_AHB AFSEL,1074132000
GPIO_PORTH_AHB DR2R,1074132224
GPIO_PORTH_AHB DR4R,1074132228
GPIO_PORTH_AHB DR8R,1074132232
GPIO_PORTH_AHB ODR,1074132236
GPIO_PORTH_AHB PUR,1074132240
GPIO_PORTH_AHB PDR,1074132244
GPIO_PORTH_AHB SLR,1074132248
GPIO_PORTH_AHB DEN,1074132252
GPIO_PORTH_AHB LOCK,1074132256
GPIO_PORTH_AHB CR,1074132260
GPIO_PORTH_AHB AMSEL,1074132264
GPIO_PORTH_AHB PCTL,1074132268
GPIO_PORTH_AHB ADCCTL,1074132272
GPIO_PORTH_AHB DMACTL,1074132276
GPIO_PORTH_AHB SI,1074132280
GPIO_PORTJ_AHB DATA,1074136060
GPIO_PORTJ_AHB DIR,1074136064
GPIO_PORTJ_AHB IS,1074136068
GPIO_PORTJ_AHB IBE,1074136072
GPIO_PORTJ_AHB IEV,1074136076
GPIO_PORTJ_AHB IM,1074136080
GPIO_PORTJ_AHB RIS,1074136084
GPIO_PORTJ_AHB MIS,1074136088
GPIO_PORTJ_AHB ICR,1074136092
GPIO_PORTJ_AHB AFSEL,1074136096
GPIO_PORTJ_AHB DR2R,1074136320
GPIO_PORTJ_AHB DR4R,1074136324
GPIO_PORTJ_AHB DR8R,1074136328
GPIO_PORTJ_AHB ODR,1074136332
GPIO_PORTJ_AHB PUR,1074136336
GPIO_PORTJ_AHB PDR,1074136340
GPIO_PORTJ_AHB SLR,1074136344
GPIO_PORTJ_AHB DEN,1074136348
GPIO_PORTJ_AHB LOCK,1074136352
GPIO_PORTJ_AHB CR,1074136356
GPIO_PORTJ_AHB AMSEL,1074136360
GPIO_PORTJ_AHB PCTL,1074136364
GPIO_PORTJ_AHB ADCCTL,1074136368
GPIO_PORTJ_AHB DMACTL,1074136372
GPIO_PORTJ_AHB SI,1074136376
GPIO_PORTK DATA,1074140156
GPIO_PORTK DIR,1074140160
GPIO_PORTK IS,1074140164
GPIO_PORTK IBE,1074140168
GPIO_PORTK IEV,1074140172
GPIO_PORTK IM,1074140176
GPIO_PORTK RIS,1074140180
GPIO_PORTK MIS,1074140184
GPIO_PORTK ICR,1074140188
GPIO_PORTK AFSEL,1074140192
GPIO_PORTK DR2R,1074140416
GPIO_PORTK DR4R,1074140420
GPIO_PORTK DR8R,1074140424
GPIO_PORTK ODR,1074140428
GPIO_PORTK PUR,1074140432
GPIO_PORTK PDR,1074140436
GPIO_PORTK SLR,1074140440
GPIO_PORTK DEN,1074140444
GPIO_PORTK LOCK,1074140448
GPIO_PORTK CR,1074140452
GPIO_PORTK AMSEL,1074140456
GPIO_PORTK PCTL,1074140460
GPIO_PORTK ADCCTL,1074140464
GPIO_PORTK DMACTL,1074140468
GPIO_PORTK SI,1074140472
GPIO_PORTL DATA,1074144252
GPIO_PORTL DIR,1074144256
GPIO_PORTL IS,1074144260
GPIO_PORTL IBE,1074144264
GPIO_PORTL IEV,1074144268
GPIO_PORTL IM,1074144272
GPIO_PORTL RIS,1074144276
GPIO_PORTL MIS,1074144280
GPIO_PORTL ICR,1074144284
GPIO_PORTL AFSEL,1074144288
GPIO_PORTL DR2R,1074144512
GPIO_PORTL DR4R,1074144516
GPIO_PORTL DR8R,1074144520
GPIO_PORTL ODR,1074144524
GPIO_PORTL PUR,1074144528
GPIO_PORTL PDR,1074144532
GPIO_PORTL SLR,1074144536
GPIO_PORTL DEN,1074144540
GPIO_PORTL LOCK,1074144544
GPIO_PORTL CR,1074144548
GPIO_PORTL AMSEL,1074144552
GPIO_PORTL PCTL,1074144556
GPIO_PORTL ADCCTL,1074144560
GPIO_PORTL DMACTL,1074144564
GPIO_PORTL SI,1074144568
GPIO_PORTM DATA,1074148348
GPIO_PORTM DIR,1074148352
GPIO_PORTM IS,1074148356
GPIO_PORTM IBE,1074148360
GPIO_PORTM IEV,1074148364
GPIO_PORTM IM,1074148368
GPIO_PORTM RIS,1074148372
GPIO_PORTM MIS,1074148376
GPIO_PORTM ICR,1074148380
GPIO_PORTM AFSEL,1074148384
GPIO_PORTM DR2R,1074148608
GPIO_PORTM DR4R,1074148612
GPIO_PORTM DR8R,1074148616
GPIO_PORTM ODR,1074148620
GPIO_PORTM PUR,1074148624
GPIO_PORTM PDR,1074148628
GPIO_PORTM SLR,1074148632
GPIO_PORTM DEN,1074148636
GPIO_PORTM LOCK,1074148640
GPIO_PORTM CR,1074148644
GPIO_PORTM AMSEL,1074148648
GPIO_PORTM PCTL,1074148652
GPIO_PORTM ADCCTL,1074148656
GPIO_PORTM DMACTL,1074148660
GPIO_PORTM SI,1074148664
GPIO_PORTN DATA,1074152444
GPIO_PORTN DIR,1074152448
GPIO_PORTN IS,1074152452
GPIO_PORTN IBE,1074152456
GPIO_PORTN IEV,1074152460
GPIO_PORTN IM,1074152464
GPIO_PORTN RIS,1074152468
GPIO_PORTN MIS,1074152472
GPIO_PORTN ICR,1074152476
GPIO_PORTN AFSEL,1074152480
GPIO_PORTN DR2R,1074152704
GPIO_PORTN DR4R,1074152708
GPIO_PORTN DR8R,1074152712
GPIO_PORTN ODR,1074152716
GPIO_PORTN PUR,1074152720
GPIO_PORTN PDR,1074152724
GPIO_PORTN SLR,1074152728
GPIO_PORTN DEN,1074152732
GPIO_PORTN LOCK,1074152736
GPIO_PORTN CR,1074152740
GPIO_PORTN AMSEL,1074152744
GPIO_PORTN PCTL,1074152748
GPIO_PORTN ADCCTL,1074152752
GPIO_PORTN DMACTL,1074152756
GPIO_PORTN SI,1074152760
GPIO_PORTP DATA,1074156540
GPIO_PORTP DIR,1074156544
GPIO_PORTP IS,1074156548
GPIO_PORTP IBE,1074156552
GPIO_PORTP IEV,1074156556
GPIO_PORTP IM,1074156560
GPIO_PORTP RIS,1074156564
GPIO_PORTP MIS,1074156568
GPIO_PORTP ICR,1074156572
GPIO_PORTP AFSEL,1074156576
GPIO_PORTP DR2R,1074156800
GPIO_PORTP DR4R,1074156804
GPIO_PORTP DR8R,1074156808
GPIO_PORTP ODR,1074156812
GPIO_PORTP PUR,1074156816
GPIO_PORTP PDR,1074156820
GPIO_PORTP SLR,1074156824
GPIO_PORTP DEN,1074156828
GPIO_PORTP LOCK,1074156832
GPIO_PORTP CR,1074156836
GPIO_PORTP AMSEL,1074156840
GPIO_PORTP PCTL,1074156844
GPIO_PORTP ADCCTL,1074156848
GPIO_PORTP DMACTL,1074156852
GPIO_PORTP SI,1074156856
EEPROM EESIZE,1074458624
EEPROM EEBLOCK,1074458628
EEPROM EEOFFSET,1074458632
EEPROM EERDWR,1074458640
EEPROM EERDWRINC,1074458644
EEPROM EEDONE,1074458648
EEPROM EESUPP,1074458652
EEPROM EEUNLOCK,1074458656
EEPROM EEPROT,1074458672
EEPROM EEPASS0,1074458676
EEPROM EEPASS1,1074458680
EEPROM EEPASS2,1074458684
EEPROM EEINT,1074458688
EEPROM EEHIDE,1074458704
EEPROM EEDBGME,1074458752
EEPROM EEPROMPP,1074462656
I2C4 MSA,1074528256
I2C4 SOAR,1074530304
I2C4 SCSR,1074530308
I2C4 SCSR,1074530308
I2C4 MCS,1074528260
I2C4 MCS,1074528260
I2C4 SDR,1074530312
I2C4 MDR,1074528264
I2C4 MTPR,1074528268
I2C4 SIMR,1074530316
I2C4 SRIS,1074530320
I2C4 MIMR,1074528272
I2C4 MRIS,1074528276
I2C4 SMIS,1074530324
I2C4 SICR,1074530328
I2C4 MMIS,1074528280
I2C4 MICR,1074528284
I2C4 SOAR2,1074530332
I2C4 MCR,1074528288
I2C4 SACKCTL,1074530336
I2C4 MCLKOCNT,1074528292
I2C4 MBMON,1074528300
I2C4 PP,1074532288
I2C5 MSA,1074532352
I2C5 SOAR,1074534400
I2C5 SCSR,1074534404
I2C5 SCSR,1074534404
I2C5 MCS,1074532356
I2C5 MCS,1074532356
I2C5 SDR,1074534408
I2C5 MDR,1074532360
I2C5 MTPR,1074532364
I2C5 SIMR,1074534412
I2C5 SRIS,1074534416
I2C5 MIMR,1074532368
I2C5 MRIS,1074532372
I2C5 SMIS,1074534420
I2C5 SICR,1074534424
I2C5 MMIS,1074532376
I2C5 MICR,1074532380
I2C5 SOAR2,1074534428
I2C5 MCR,1074532384
I2C5 SACKCTL,1074534432
I2C5 MCLKOCNT,1074532388
I2C5 MBMON,1074532396
I2C5 PP,1074536384
SYSEXC RIS,1074761728
SYSEXC IM,1074761732
SYSEXC MIS,1074761736
SYSEXC IC,1074761740
HIB RTCC,1074774016
HIB RTCM0,1074774020
HIB RTCLD,1074774028
HIB CTL,1074774032
HIB IM,1074774036
HIB RIS,1074774040
HIB MIS,1074774044
HIB IC,1074774048
HIB RTCT,1074774052
HIB RTCSS,1074774056
HIB DATA,1074774064
FLASH_CTRL FMA,1074778112
FLASH_CTRL FMD,1074778116
FLASH_CTRL FMC,1074778120
FLASH_CTRL FCRIS,1074778124
FLASH_CTRL FCIM,1074778128
FLASH_CTRL FCMISC,1074778132
FLASH_CTRL FMC2,1074778144
FLASH_CTRL FWBVAL,1074778160
FLASH_CTRL FWBN,1074778368
FLASH_CTRL FSIZE,1074782144
FLASH_CTRL SSIZE,1074782148
FLASH_CTRL ROMSWMAP,1074782156
FLASH_CTRL RMCTL,1074782448
FLASH_CTRL BOOTCFG,1074782672
FLASH_CTRL USERREG0,1074782688
FLASH_CTRL USERREG1,1074782692
FLASH_CTRL USERREG2,1074782696
FLASH_CTRL USERREG3,1074782700
FLASH_CTRL FMPRE0,1074782720
FLASH_CTRL FMPRE1,1074782724
FLASH_CTRL FMPRE2,1074782728
FLASH_CTRL FMPRE3,1074782732
FLASH_CTRL FMPPE0,1074783232
FLASH_CTRL FMPPE1,1074783236
FLASH_CTRL FMPPE2,1074783240
FLASH_CTRL FMPPE3,1074783244
SYSCTL DID0,1074782208
SYSCTL DID1,1074782212
SYSCTL DC0,1074782216
SYSCTL DC1,1074782224
SYSCTL DC2,1074782228
SYSCTL DC3,1074782232
SYSCTL DC4,1074782236
SYSCTL DC5,1074782240
SYSCTL DC6,1074782244
SYSCTL DC7,1074782248
SYSCTL DC8,1074782252
SYSCTL PBORCTL,1074782256
SYSCTL SRCR0,1074782272
SYSCTL SRCR1,1074782276
SYSCTL SRCR2,1074782280
SYSCTL RIS,1074782288
SYSCTL IMC,1074782292
SYSCTL MISC,1074782296
SYSCTL RESC,1074782300
SYSCTL RCC,1074782304
SYSCTL GPIOHBCTL,1074782316
SYSCTL RCC2,1074782320
SYSCTL MOSCCTL,1074782332
SYSCTL RCGC0,1074782464
SYSCTL RCGC1,1074782468
SYSCTL RCGC2,1074782472
SYSCTL SCGC0,1074782480
SYSCTL SCGC1,1074782484
SYSCTL SCGC2,1074782488
SYSCTL DCGC0,1074782496
SYSCTL DCGC1,1074782500
SYSCTL DCGC2,1074782504
SYSCTL DSLPCLKCFG,1074782532
SYSCTL SYSPROP,1074782540
SYSCTL PIOSCCAL,1074782544
SYSCTL PIOSCSTAT,1074782548
SYSCTL PLLFREQ0,1074782560
SYSCTL PLLFREQ1,1074782564
SYSCTL PLLSTAT,1074782568
SYSCTL DC9,1074782608
SYSCTL NVMSTAT,1074782624
SYSCTL PPWD,1074782976
SYSCTL PPTIMER,1074782980
SYSCTL PPGPIO,1074782984
SYSCTL PPDMA,1074782988
SYSCTL PPEPI,1074782992
SYSCTL PPHIB,1074782996
SYSCTL PPUART,1074783000
SYSCTL PPSSI,1074783004
SYSCTL PPI2C,1074783008
SYSCTL PPI2S,1074783012
SYSCTL PPUSB,1074783016
SYSCTL PPETH,1074783020
SYSCTL PPETHPHY,1074783024
SYSCTL PPCAN,1074783028
SYSCTL PPADC,1074783032
SYSCTL PPACMP,1074783036
SYSCTL PPPWM,1074783040
SYSCTL PPQEI,1074783044
SYSCTL PPEEPROM,1074783064
SYSCTL PPWTIMER,1074783068
SYSCTL SRWD,1074783488
SYSCTL SRTIMER,1074783492
SYSCTL SRGPIO,1074783496
SYSCTL SRDMA,1074783500
SYSCTL SRHIB,1074783508
SYSCTL SRUART,1074783512
SYSCTL SRSSI,1074783516
SYSCTL SRI2C,1074783520
SYSCTL SRCAN,1074783540
SYSCTL SRADC,1074783544
SYSCTL SRACMP,1074783548
SYSCTL SREEPROM,1074783576
SYSCTL SRWTIMER,1074783580
SYSCTL RCGCWD,1074783744
SYSCTL RCGCTIMER,1074783748
SYSCTL RCGCGPIO,1074783752
SYSCTL RCGCDMA,1074783756
SYSCTL RCGCHIB,1074783764
SYSCTL RCGCUART,1074783768
SYSCTL RCGCSSI,1074783772
SYSCTL RCGCI2C,1074783776
SYSCTL RCGCCAN,1074783796
SYSCTL RCGCADC,1074783800
SYSCTL RCGCACMP,1074783804
SYSCTL RCGCEEPROM,1074783832
SYSCTL RCGCWTIMER,1074783836
SYSCTL SCGCWD,1074784000
SYSCTL SCGCTIMER,1074784004
SYSCTL SCGCGPIO,1074784008
SYSCTL SCGCDMA,1074784012
SYSCTL SCGCHIB,1074784020
SYSCTL SCGCUART,1074784024
SYSCTL SCGCSSI,1074784028
SYSCTL SCGCI2C,1074784032
SYSCTL SCGCCAN,1074784052
SYSCTL SCGCADC,1074784056
SYSCTL SCGCACMP,1074784060
SYSCTL SCGCEEPROM,1074784088
SYSCTL SCGCWTIMER,1074784092
SYSCTL DCGCWD,1074784256
SYSCTL DCGCTIMER,1074784260
SYSCTL DCGCGPIO,1074784264
SYSCTL DCGCDMA,1074784268
SYSCTL DCGCHIB,1074784276
SYSCTL DCGCUART,1074784280
SYSCTL DCGCSSI,1074784284
SYSCTL DCGCI2C,1074784288
SYSCTL DCGCCAN,1074784308
SYSCTL DCGCADC,1074784312
SYSCTL DCGCACMP,1074784316
SYSCTL DCGCEEPROM,1074784344
SYSCTL DCGCWTIMER,1074784348
SYSCTL PCWD,1074784512
SYSCTL PCTIMER,1074784516
SYSCTL PCGPIO,1074784520
SYSCTL PCDMA,1074784524
SYSCTL PCHIB,1074784532
SYSCTL PCUART,1074784536
SYSCTL PCSSI,1074784540
SYSCTL PCI2C,1074784544
SYSCTL PCCAN,1074784564
SYSCTL PCADC,1074784568
SYSCTL PCACMP,1074784572
SYSCTL PCEEPROM,1074784600
SYSCTL PCWTIMER,1074784604
SYSCTL PRWD,1074784768
SYSCTL PRTIMER,1074784772
SYSCTL PRGPIO,1074784776
SYSCTL PRDMA,1074784780
SYSCTL PRHIB,1074784788
SYSCTL PRUART,1074784792
SYSCTL PRSSI,1074784796
SYSCTL PRI2C,1074784800
SYSCTL PRCAN,1074784820
SYSCTL PRADC,1074784824
SYSCTL PRACMP,1074784828
SYSCTL PREEPROM,1074784856
SYSCTL PRWTIMER,1074784860
UDMA STAT,1074786304
UDMA CFG,1074786308
UDMA CTLBASE,1074786312
UDMA ALTBASE,1074786316
UDMA WAITSTAT,1074786320
UDMA SWREQ,1074786324
UDMA USEBURSTSET,1074786328
UDMA USEBURSTCLR,1074786332
UDMA REQMASKSET,1074786336
UDMA REQMASKCLR,1074786340
UDMA ENASET,1074786344
UDMA ENACLR,1074786348
UDMA ALTSET,1074786352
UDMA ALTCLR,1074786356
UDMA PRIOSET,1074786360
UDMA PRIOCLR,1074786364
UDMA ERRCLR,1074786380
UDMA CHASGN,1074787584
UDMA CHIS,1074787588
UDMA CHMAP0,1074787600
UDMA CHMAP1,1074787604
UDMA CHMAP2,1074787608
UDMA CHMAP3,1074787612
NVIC INT_TYPE,3758153732
NVIC ACTLR,3758153736
NVIC ST_CTRL,3758153744
NVIC ST_RELOAD,3758153748
NVIC ST_CURRENT,3758153752
NVIC ST_CAL,3758153756
NVIC EN0,3758153984
NVIC EN1,3758153988
NVIC EN2,3758153992
NVIC EN3,3758153996
NVIC EN4,3758154000
NVIC DIS0,3758154112
NVIC DIS1,3758154116
NVIC DIS2,3758154120
NVIC DIS3,3758154124
NVIC DIS4,3758154128
NVIC PEND0,3758154240
NVIC PEND1,3758154244
NVIC PEND2,3758154248
NVIC PEND3,3758154252
NVIC PEND4,3758154256
NVIC UNPEND0,3758154368
NVIC UNPEND1,3758154372
NVIC UNPEND2,3758154376
NVIC UNPEND3,3758154380
NVIC UNPEND4,3758154384
NVIC ACTIVE0,3758154496
NVIC ACTIVE1,3758154500
NVIC ACTIVE2,3758154504
NVIC ACTIVE3,3758154508
NVIC ACTIVE4,3758154512
NVIC PRI0,3758154752
NVIC PRI1,3758154756
NVIC PRI2,3758154760
NVIC PRI3,3758154764
NVIC PRI4,3758154768
NVIC PRI5,3758154772
NVIC PRI6,3758154776
NVIC PRI7,3758154780
NVIC PRI8,3758154784
NVIC PRI9,3758154788
NVIC PRI10,3758154792
NVIC PRI11,3758154796
NVIC PRI12,3758154800
NVIC PRI13,3758154804
NVIC PRI14,3758154808
NVIC PRI15,3758154812
NVIC PRI16,3758154816
NVIC PRI17,3758154820
NVIC PRI18,3758154824
NVIC PRI19,3758154828
NVIC PRI20,3758154832
NVIC PRI21,3758154836
NVIC PRI22,3758154840
NVIC PRI23,3758154844
NVIC PRI24,3758154848
NVIC PRI25,3758154852
NVIC PRI26,3758154856
NVIC PRI27,3758154860
NVIC PRI28,3758154864
NVIC PRI29,3758154868
NVIC PRI30,3758154872
NVIC PRI31,3758154876
NVIC PRI32,3758154880
NVIC CPUID,3758157056
NVIC INT_CTRL,3758157060
NVIC VTABLE,3758157064
NVIC APINT,3758157068
NVIC SYS_CTRL,3758157072
NVIC CFG_CTRL,3758157076
NVIC SYS_PRI1,3758157080
NVIC SYS_PRI2,3758157084
NVIC SYS_PRI3,3758157088
NVIC SYS_HND_CTRL,3758157092
NVIC FAULT_STAT,3758157096
NVIC HFAULT_STAT,3758157100
NVIC DEBUG_STAT,3758157104
NVIC MM_ADDR,3758157108
NVIC FAULT_ADDR,3758157112
NVIC CPAC,3758157192
NVIC MPU_TYPE,3758157200
NVIC MPU_CTRL,3758157204
NVIC MPU_NUMBER,3758157208
NVIC MPU_BASE,3758157212
NVIC MPU_ATTR,3758157216
NVIC MPU_BASE1,3758157220
NVIC MPU_ATTR1,3758157224
NVIC MPU_BASE2,3758157228
NVIC MPU_ATTR2,3758157232
NVIC MPU_BASE3,3758157236
NVIC MPU_ATTR3,3758157240
NVIC DBG_CTRL,3758157296
NVIC DBG_XFER,3758157300
NVIC DBG_DATA,3758157304
NVIC DBG_INT,3758157308
NVIC SW_TRIG,3758157568
NVIC FPCC,3758157620
NVIC FPCA,3758157624
NVIC FPDSC,3758157628
