FLASHCTRL FMSSTART,2097184
FLASHCTRL FMSSTOP,2097188
FLASHCTRL FMSW0,2097196
FLASHCTRL FMSW1,2097200
FLASHCTRL FMSW2,2097204
FLASHCTRL FMSW3,2097208
FLASHCTRL EECMD,2097280
FLASHCTRL EEWDATA,2097288
FLASHCTRL EERDATA,2097292
FLASHCTRL EEWSTATE,2097296
FLASHCTRL EECLKDIV,2097300
FLASHCTRL EEPWRDWN,2097304
FLASHCTRL STAT,2101216
FLASHCTRL INTEN,2101220
FLASHCTRL STATCLR,2101224
FLASHCTRL ENCLR,2101208
FLASHCTRL ENSET,2101212
GPDMA INTSTAT,537395200
GPDMA INTTCSTAT,537395204
GPDMA INTTCCLEAR,537395208
GPDMA INTERRSTAT,537395212
GPDMA INTERRCLR,537395216
GPDMA RAWINTTCSTAT,537395220
GPDMA RAWINTERRSTAT,537395224
GPDMA ENBLDCHNS,537395228
GPDMA SOFTBREQ,537395232
GPDMA SOFTSREQ,537395236
GPDMA SOFTLBREQ,537395240
GPDMA SOFTLSREQ,537395244
GPDMA CONFIG,537395248
GPDMA SYNC,537395252
GPDMA SRCADDR0,537395456
GPDMA SRCADDR1,537395488
GPDMA SRCADDR2,537395520
GPDMA SRCADDR3,537395552
GPDMA SRCADDR4,537395584
GPDMA SRCADDR5,537395616
GPDMA SRCADDR6,537395648
GPDMA SRCADDR7,537395680
GPDMA DESTADDR0,537395460
GPDMA DESTADDR1,537395492
GPDMA DESTADDR2,537395524
GPDMA DESTADDR3,537395556
GPDMA DESTADDR4,537395588
GPDMA DESTADDR5,537395620
GPDMA DESTADDR6,537395652
GPDMA DESTADDR7,537395684
GPDMA LLI0,537395464
GPDMA LLI1,537395496
GPDMA LLI2,537395528
GPDMA LLI3,537395560
GPDMA LLI4,537395592
GPDMA LLI5,537395624
GPDMA LLI6,537395656
GPDMA LLI7,537395688
GPDMA CONTROL0,537395468
GPDMA CONTROL1,537395500
GPDMA CONTROL2,537395532
GPDMA CONTROL3,537395564
GPDMA CONTROL4,537395596
GPDMA CONTROL5,537395628
GPDMA CONTROL6,537395660
GPDMA CONTROL7,537395692
GPDMA CONFIG0,537395472
GPDMA CONFIG1,537395504
GPDMA CONFIG2,537395536
GPDMA CONFIG3,537395568
GPDMA CONFIG4,537395600
GPDMA CONFIG5,537395632
GPDMA CONFIG6,537395664
GPDMA CONFIG7,537395696
ETHERNET MAC1,537411584
ETHERNET MAC2,537411588
ETHERNET IPGT,537411592
ETHERNET IPGR,537411596
ETHERNET CLRT,537411600
ETHERNET MAXF,537411604
ETHERNET SUPP,537411608
ETHERNET TEST,537411612
ETHERNET MCFG,537411616
ETHERNET MCMD,537411620
ETHERNET MADR,537411624
ETHERNET MWTD,537411628
ETHERNET MRDD,537411632
ETHERNET MIND,537411636
ETHERNET SA0,537411648
ETHERNET SA1,537411652
ETHERNET SA2,537411656
ETHERNET COMMAND,537411840
ETHERNET STATUS,537411844
ETHERNET RXDESCRIPTOR,537411848
ETHERNET RXSTATUS,537411852
ETHERNET RXDESCRIPTORNUMBER,537411856
ETHERNET RXPRODUCEINDEX,537411860
ETHERNET RXCONSUMEINDEX,537411864
ETHERNET TXDESCRIPTOR,537411868
ETHERNET TXSTATUS,537411872
ETHERNET TXDESCRIPTORNUMBER,537411876
ETHERNET TXPRODUCEINDEX,537411880
ETHERNET TXCONSUMEINDEX,537411884
ETHERNET TSV0,537411928
ETHERNET TSV1,537411932
ETHERNET RSV,537411936
ETHERNET FLOWCONTROLCOUNTER,537411952
ETHERNET FLOWCONTROLSTATUS,537411956
ETHERNET RXFILTERCTRL,537412096
ETHERNET RXFILTERWOLSTATUS,537412100
ETHERNET RXFILTERWOLCLEAR,537412104
ETHERNET HASHFILTERL,537412112
ETHERNET HASHFILTERH,537412116
ETHERNET INTSTATUS,537415648
ETHERNET INTENABLE,537415652
ETHERNET INTCLEAR,537415656
ETHERNET INTSET,537415660
ETHERNET POWERDOWN,537415668
LCD TIMH,537427968
LCD TIMV,537427972
LCD POL,537427976
LCD LE,537427980
LCD UPBASE,537427984
LCD LPBASE,537427988
LCD CTRL,537427992
LCD INTMSK,537427996
LCD INTRAW,537428000
LCD INTSTAT,537428004
LCD INTCLR,537428008
LCD UPCURR,537428012
LCD LPCURR,537428016
LCD CRSR_CTRL,537431040
LCD CRSR_CFG,537431044
LCD CRSR_PAL0,537431048
LCD CRSR_PAL1,537431052
LCD CRSR_XY,537431056
LCD CRSR_CLIP,537431060
LCD CRSR_INTMSK,537431072
LCD CRSR_INTCLR,537431076
LCD CRSR_INTRAW,537431080
LCD CRSR_INTSTAT,537431084
LCD PAL[0],537428480
LCD PAL[1],537428484
LCD PAL[2],537428488
LCD PAL[3],537428492
LCD PAL[4],537428496
LCD PAL[5],537428500
LCD PAL[6],537428504
LCD PAL[7],537428508
LCD PAL[8],537428512
LCD PAL[9],537428516
LCD PAL[10],537428520
LCD PAL[11],537428524
LCD PAL[12],537428528
LCD PAL[13],537428532
LCD PAL[14],537428536
LCD PAL[15],537428540
LCD PAL[16],537428544
LCD PAL[17],537428548
LCD PAL[18],537428552
LCD PAL[19],537428556
LCD PAL[20],537428560
LCD PAL[21],537428564
LCD PAL[22],537428568
LCD PAL[23],537428572
LCD PAL[24],537428576
LCD PAL[25],537428580
LCD PAL[26],537428584
LCD PAL[27],537428588
LCD PAL[28],537428592
LCD PAL[29],537428596
LCD PAL[30],537428600
LCD PAL[31],537428604
LCD PAL[32],537428608
LCD PAL[33],537428612
LCD PAL[34],537428616
LCD PAL[35],537428620
LCD PAL[36],537428624
LCD PAL[37],537428628
LCD PAL[38],537428632
LCD PAL[39],537428636
LCD PAL[40],537428640
LCD PAL[41],537428644
LCD PAL[42],537428648
LCD PAL[43],537428652
LCD PAL[44],537428656
LCD PAL[45],537428660
LCD PAL[46],537428664
LCD PAL[47],537428668
LCD PAL[48],537428672
LCD PAL[49],537428676
LCD PAL[50],537428680
LCD PAL[51],537428684
LCD PAL[52],537428688
LCD PAL[53],537428692
LCD PAL[54],537428696
LCD PAL[55],537428700
LCD PAL[56],537428704
LCD PAL[57],537428708
LCD PAL[58],537428712
LCD PAL[59],537428716
LCD PAL[60],537428720
LCD PAL[61],537428724
LCD PAL[62],537428728
LCD PAL[63],537428732
LCD PAL[64],537428736
LCD PAL[65],537428740
LCD PAL[66],537428744
LCD PAL[67],537428748
LCD PAL[68],537428752
LCD PAL[69],537428756
LCD PAL[70],537428760
LCD PAL[71],537428764
LCD PAL[72],537428768
LCD PAL[73],537428772
LCD PAL[74],537428776
LCD PAL[75],537428780
LCD PAL[76],537428784
LCD PAL[77],537428788
LCD PAL[78],537428792
LCD PAL[79],537428796
LCD PAL[80],537428800
LCD PAL[81],537428804
LCD PAL[82],537428808
LCD PAL[83],537428812
LCD PAL[84],537428816
LCD PAL[85],537428820
LCD PAL[86],537428824
LCD PAL[87],537428828
LCD PAL[88],537428832
LCD PAL[89],537428836
LCD PAL[90],537428840
LCD PAL[91],537428844
LCD PAL[92],537428848
LCD PAL[93],537428852
LCD PAL[94],537428856
LCD PAL[95],537428860
LCD PAL[96],537428864
LCD PAL[97],537428868
LCD PAL[98],537428872
LCD PAL[99],537428876
LCD PAL[100],537428880
LCD PAL[101],537428884
LCD PAL[102],537428888
LCD PAL[103],537428892
LCD PAL[104],537428896
LCD PAL[105],537428900
LCD PAL[106],537428904
LCD PAL[107],537428908
LCD PAL[108],537428912
LCD PAL[109],537428916
LCD PAL[110],537428920
LCD PAL[111],537428924
LCD PAL[112],537428928
LCD PAL[113],537428932
LCD PAL[114],537428936
LCD PAL[115],537428940
LCD PAL[116],537428944
LCD PAL[117],537428948
LCD PAL[118],537428952
LCD PAL[119],537428956
LCD PAL[120],537428960
LCD PAL[121],537428964
LCD PAL[122],537428968
LCD PAL[123],537428972
LCD PAL[124],537428976
LCD PAL[125],537428980
LCD PAL[126],537428984
LCD PAL[127],537428988
LCD CRSR_IMG[0],537430016
LCD CRSR_IMG[1],537430020
LCD CRSR_IMG[2],537430024
LCD CRSR_IMG[3],537430028
LCD CRSR_IMG[4],537430032
LCD CRSR_IMG[5],537430036
LCD CRSR_IMG[6],537430040
LCD CRSR_IMG[7],537430044
LCD CRSR_IMG[8],537430048
LCD CRSR_IMG[9],537430052
LCD CRSR_IMG[10],537430056
LCD CRSR_IMG[11],537430060
LCD CRSR_IMG[12],537430064
LCD CRSR_IMG[13],537430068
LCD CRSR_IMG[14],537430072
LCD CRSR_IMG[15],537430076
LCD CRSR_IMG[16],537430080
LCD CRSR_IMG[17],537430084
LCD CRSR_IMG[18],537430088
LCD CRSR_IMG[19],537430092
LCD CRSR_IMG[20],537430096
LCD CRSR_IMG[21],537430100
LCD CRSR_IMG[22],537430104
LCD CRSR_IMG[23],537430108
LCD CRSR_IMG[24],537430112
LCD CRSR_IMG[25],537430116
LCD CRSR_IMG[26],537430120
LCD CRSR_IMG[27],537430124
LCD CRSR_IMG[28],537430128
LCD CRSR_IMG[29],537430132
LCD CRSR_IMG[30],537430136
LCD CRSR_IMG[31],537430140
LCD CRSR_IMG[32],537430144
LCD CRSR_IMG[33],537430148
LCD CRSR_IMG[34],537430152
LCD CRSR_IMG[35],537430156
LCD CRSR_IMG[36],537430160
LCD CRSR_IMG[37],537430164
LCD CRSR_IMG[38],537430168
LCD CRSR_IMG[39],537430172
LCD CRSR_IMG[40],537430176
LCD CRSR_IMG[41],537430180
LCD CRSR_IMG[42],537430184
LCD CRSR_IMG[43],537430188
LCD CRSR_IMG[44],537430192
LCD CRSR_IMG[45],537430196
LCD CRSR_IMG[46],537430200
LCD CRSR_IMG[47],537430204
LCD CRSR_IMG[48],537430208
LCD CRSR_IMG[49],537430212
LCD CRSR_IMG[50],537430216
LCD CRSR_IMG[51],537430220
LCD CRSR_IMG[52],537430224
LCD CRSR_IMG[53],537430228
LCD CRSR_IMG[54],537430232
LCD CRSR_IMG[55],537430236
LCD CRSR_IMG[56],537430240
LCD CRSR_IMG[57],537430244
LCD CRSR_IMG[58],537430248
LCD CRSR_IMG[59],537430252
LCD CRSR_IMG[60],537430256
LCD CRSR_IMG[61],537430260
LCD CRSR_IMG[62],537430264
LCD CRSR_IMG[63],537430268
LCD CRSR_IMG[64],537430272
LCD CRSR_IMG[65],537430276
LCD CRSR_IMG[66],537430280
LCD CRSR_IMG[67],537430284
LCD CRSR_IMG[68],537430288
LCD CRSR_IMG[69],537430292
LCD CRSR_IMG[70],537430296
LCD CRSR_IMG[71],537430300
LCD CRSR_IMG[72],537430304
LCD CRSR_IMG[73],537430308
LCD CRSR_IMG[74],537430312
LCD CRSR_IMG[75],537430316
LCD CRSR_IMG[76],537430320
LCD CRSR_IMG[77],537430324
LCD CRSR_IMG[78],537430328
LCD CRSR_IMG[79],537430332
LCD CRSR_IMG[80],537430336
LCD CRSR_IMG[81],537430340
LCD CRSR_IMG[82],537430344
LCD CRSR_IMG[83],537430348
LCD CRSR_IMG[84],537430352
LCD CRSR_IMG[85],537430356
LCD CRSR_IMG[86],537430360
LCD CRSR_IMG[87],537430364
LCD CRSR_IMG[88],537430368
LCD CRSR_IMG[89],537430372
LCD CRSR_IMG[90],537430376
LCD CRSR_IMG[91],537430380
LCD CRSR_IMG[92],537430384
LCD CRSR_IMG[93],537430388
LCD CRSR_IMG[94],537430392
LCD CRSR_IMG[95],537430396
LCD CRSR_IMG[96],537430400
LCD CRSR_IMG[97],537430404
LCD CRSR_IMG[98],537430408
LCD CRSR_IMG[99],537430412
LCD CRSR_IMG[100],537430416
LCD CRSR_IMG[101],537430420
LCD CRSR_IMG[102],537430424
LCD CRSR_IMG[103],537430428
LCD CRSR_IMG[104],537430432
LCD CRSR_IMG[105],537430436
LCD CRSR_IMG[106],537430440
LCD CRSR_IMG[107],537430444
LCD CRSR_IMG[108],537430448
LCD CRSR_IMG[109],537430452
LCD CRSR_IMG[110],537430456
LCD CRSR_IMG[111],537430460
LCD CRSR_IMG[112],537430464
LCD CRSR_IMG[113],537430468
LCD CRSR_IMG[114],537430472
LCD CRSR_IMG[115],537430476
LCD CRSR_IMG[116],537430480
LCD CRSR_IMG[117],537430484
LCD CRSR_IMG[118],537430488
LCD CRSR_IMG[119],537430492
LCD CRSR_IMG[120],537430496
LCD CRSR_IMG[121],537430500
LCD CRSR_IMG[122],537430504
LCD CRSR_IMG[123],537430508
LCD CRSR_IMG[124],537430512
LCD CRSR_IMG[125],537430516
LCD CRSR_IMG[126],537430520
LCD CRSR_IMG[127],537430524
LCD CRSR_IMG[128],537430528
LCD CRSR_IMG[129],537430532
LCD CRSR_IMG[130],537430536
LCD CRSR_IMG[131],537430540
LCD CRSR_IMG[132],537430544
LCD CRSR_IMG[133],537430548
LCD CRSR_IMG[134],537430552
LCD CRSR_IMG[135],537430556
LCD CRSR_IMG[136],537430560
LCD CRSR_IMG[137],537430564
LCD CRSR_IMG[138],537430568
LCD CRSR_IMG[139],537430572
LCD CRSR_IMG[140],537430576
LCD CRSR_IMG[141],537430580
LCD CRSR_IMG[142],537430584
LCD CRSR_IMG[143],537430588
LCD CRSR_IMG[144],537430592
LCD CRSR_IMG[145],537430596
LCD CRSR_IMG[146],537430600
LCD CRSR_IMG[147],537430604
LCD CRSR_IMG[148],537430608
LCD CRSR_IMG[149],537430612
LCD CRSR_IMG[150],537430616
LCD CRSR_IMG[151],537430620
LCD CRSR_IMG[152],537430624
LCD CRSR_IMG[153],537430628
LCD CRSR_IMG[154],537430632
LCD CRSR_IMG[155],537430636
LCD CRSR_IMG[156],537430640
LCD CRSR_IMG[157],537430644
LCD CRSR_IMG[158],537430648
LCD CRSR_IMG[159],537430652
LCD CRSR_IMG[160],537430656
LCD CRSR_IMG[161],537430660
LCD CRSR_IMG[162],537430664
LCD CRSR_IMG[163],537430668
LCD CRSR_IMG[164],537430672
LCD CRSR_IMG[165],537430676
LCD CRSR_IMG[166],537430680
LCD CRSR_IMG[167],537430684
LCD CRSR_IMG[168],537430688
LCD CRSR_IMG[169],537430692
LCD CRSR_IMG[170],537430696
LCD CRSR_IMG[171],537430700
LCD CRSR_IMG[172],537430704
LCD CRSR_IMG[173],537430708
LCD CRSR_IMG[174],537430712
LCD CRSR_IMG[175],537430716
LCD CRSR_IMG[176],537430720
LCD CRSR_IMG[177],537430724
LCD CRSR_IMG[178],537430728
LCD CRSR_IMG[179],537430732
LCD CRSR_IMG[180],537430736
LCD CRSR_IMG[181],537430740
LCD CRSR_IMG[182],537430744
LCD CRSR_IMG[183],537430748
LCD CRSR_IMG[184],537430752
LCD CRSR_IMG[185],537430756
LCD CRSR_IMG[186],537430760
LCD CRSR_IMG[187],537430764
LCD CRSR_IMG[188],537430768
LCD CRSR_IMG[189],537430772
LCD CRSR_IMG[190],537430776
LCD CRSR_IMG[191],537430780
LCD CRSR_IMG[192],537430784
LCD CRSR_IMG[193],537430788
LCD CRSR_IMG[194],537430792
LCD CRSR_IMG[195],537430796
LCD CRSR_IMG[196],537430800
LCD CRSR_IMG[197],537430804
LCD CRSR_IMG[198],537430808
LCD CRSR_IMG[199],537430812
LCD CRSR_IMG[200],537430816
LCD CRSR_IMG[201],537430820
LCD CRSR_IMG[202],537430824
LCD CRSR_IMG[203],537430828
LCD CRSR_IMG[204],537430832
LCD CRSR_IMG[205],537430836
LCD CRSR_IMG[206],537430840
LCD CRSR_IMG[207],537430844
LCD CRSR_IMG[208],537430848
LCD CRSR_IMG[209],537430852
LCD CRSR_IMG[210],537430856
LCD CRSR_IMG[211],537430860
LCD CRSR_IMG[212],537430864
LCD CRSR_IMG[213],537430868
LCD CRSR_IMG[214],537430872
LCD CRSR_IMG[215],537430876
LCD CRSR_IMG[216],537430880
LCD CRSR_IMG[217],537430884
LCD CRSR_IMG[218],537430888
LCD CRSR_IMG[219],537430892
LCD CRSR_IMG[220],537430896
LCD CRSR_IMG[221],537430900
LCD CRSR_IMG[222],537430904
LCD CRSR_IMG[223],537430908
LCD CRSR_IMG[224],537430912
LCD CRSR_IMG[225],537430916
LCD CRSR_IMG[226],537430920
LCD CRSR_IMG[227],537430924
LCD CRSR_IMG[228],537430928
LCD CRSR_IMG[229],537430932
LCD CRSR_IMG[230],537430936
LCD CRSR_IMG[231],537430940
LCD CRSR_IMG[232],537430944
LCD CRSR_IMG[233],537430948
LCD CRSR_IMG[234],537430952
LCD CRSR_IMG[235],537430956
LCD CRSR_IMG[236],537430960
LCD CRSR_IMG[237],537430964
LCD CRSR_IMG[238],537430968
LCD CRSR_IMG[239],537430972
LCD CRSR_IMG[240],537430976
LCD CRSR_IMG[241],537430980
LCD CRSR_IMG[242],537430984
LCD CRSR_IMG[243],537430988
LCD CRSR_IMG[244],537430992
LCD CRSR_IMG[245],537430996
LCD CRSR_IMG[246],537431000
LCD CRSR_IMG[247],537431004
LCD CRSR_IMG[248],537431008
LCD CRSR_IMG[249],537431012
LCD CRSR_IMG[250],537431016
LCD CRSR_IMG[251],537431020
LCD CRSR_IMG[252],537431024
LCD CRSR_IMG[253],537431028
LCD CRSR_IMG[254],537431032
LCD CRSR_IMG[255],537431036
USB INTST,537444608
USB INTEN,537444612
USB INTSET,537444616
USB INTCLR,537444620
USB STCTRL,537444624
USB TMR,537444628
USB DEVINTST,537444864
USB DEVINTEN,537444868
USB DEVINTCLR,537444872
USB DEVINTSET,537444876
USB CMDCODE,537444880
USB CMDDATA,537444884
USB RXDATA,537444888
USB TXDATA,537444892
USB RXPLEN,537444572
USB TXPLEN,537444900
USB CTRL,537444904
USB DEVINTPRI,537444908
USB EPINTST,537444912
USB EPINTEN,537444916
USB EPINTCLR,537444920
USB EPINTSET,537444924
USB EPINTPRI,537444928
USB REEP,537444932
USB EPIND,537444936
USB MAXPSIZE,537444940
USB DMARST,537444944
USB DMARCLR,537444948
USB DMARSET,537444952
USB UDCAH,537444992
USB EPDMAST,537444996
USB EPDMAEN,537445000
USB EPDMADIS,537445004
USB DMAINTST,537445008
USB DMAINTEN,537445012
USB EOTINTST,537445024
USB EOTINTCLR,537445028
USB EOTINTSET,537445032
USB NDDRINTST,537445036
USB NDDRINTCLR,537445040
USB NDDRINTSET,537445044
USB SYSERRINTST,537445048
USB SYSERRINTCLR,537445052
USB SYSERRINTSET,537445056
USB I2C_RX,537445120
USB I2C_WO,537445120
USB I2C_STS,537445124
USB I2C_CTL,537445128
USB I2C_CLKHI,537445132
USB I2C_CLKLO,537445136
USB USBCLKCTRL,537448436
USB OTGCLKCTRL,537448436
USB USBCLKST,537448440
USB OTGCLKST,537448440
CRC MODE,537460736
CRC SEED,537460740
CRC SUM,537460744
CRC DATA,537460744
GPIO DIR0,537493504
GPIO DIR1,537493536
GPIO DIR2,537493568
GPIO DIR3,537493600
GPIO DIR4,537493632
GPIO DIR5,537493664
GPIO MASK0,537493520
GPIO MASK1,537493552
GPIO MASK2,537493584
GPIO MASK3,537493616
GPIO MASK4,537493648
GPIO MASK5,537493680
GPIO PIN0,537493524
GPIO PIN1,537493556
GPIO PIN2,537493588
GPIO PIN3,537493620
GPIO PIN4,537493652
GPIO PIN5,537493684
GPIO SET0,537493528
GPIO SET1,537493560
GPIO SET2,537493592
GPIO SET3,537493624
GPIO SET4,537493656
GPIO SET5,537493688
GPIO CLR0,537493532
GPIO CLR1,537493564
GPIO CLR2,537493596
GPIO CLR3,537493628
GPIO CLR4,537493660
GPIO CLR5,537493692
EMC CONTROL,537509888
EMC STATUS,537509892
EMC CONFIG,537509896
EMC DYNAMICCONTROL,537509920
EMC DYNAMICREFRESH,537509924
EMC DYNAMICREADCONFIG,537509928
EMC DYNAMICRP,537509936
EMC DYNAMICRAS,537509940
EMC DYNAMICSREX,537509944
EMC DYNAMICAPR,537509948
EMC DYNAMICDAL,537509952
EMC DYNAMICWR,537509956
EMC DYNAMICRC,537509960
EMC DYNAMICRFC,537509964
EMC DYNAMICXSR,537509968
EMC DYNAMICRRD,537509972
EMC DYNAMICMRD,537509976
EMC STATICEXTENDEDWAIT,537510016
EMC DYNAMICCONFIG0,537510144
EMC DYNAMICCONFIG1,537510176
EMC DYNAMICCONFIG2,537510208
EMC DYNAMICCONFIG3,537510240
EMC DYNAMICRASCAS0,537510148
EMC DYNAMICRASCAS1,537510180
EMC DYNAMICRASCAS2,537510212
EMC DYNAMICRASCAS3,537510244
EMC STATICCONFIG0,537510400
EMC STATICCONFIG1,537510432
EMC STATICCONFIG2,537510464
EMC STATICCONFIG3,537510496
EMC STATICWAITWEN0,537510404
EMC STATICWAITWEN1,537510436
EMC STATICWAITWEN2,537510468
EMC STATICWAITWEN3,537510500
EMC STATICWAITOEN0,537510408
EMC STATICWAITOEN1,537510440
EMC STATICWAITOEN2,537510472
EMC STATICWAITOEN3,537510504
EMC STATICWAITRD0,537510412
EMC STATICWAITRD1,537510444
EMC STATICWAITRD2,537510476
EMC STATICWAITRD3,537510508
EMC STATICWAITPAGE0,537510416
EMC STATICWAITPAGE1,537510448
EMC STATICWAITPAGE2,537510480
EMC STATICWAITPAGE3,537510512
EMC STATICWAITWR0,537510420
EMC STATICWAITWR1,537510452
EMC STATICWAITWR2,537510484
EMC STATICWAITWR3,537510516
EMC STATICWAITTURN0,537510424
EMC STATICWAITTURN1,537510456
EMC STATICWAITTURN2,537510488
EMC STATICWAITTURN3,537510520
WWDT MOD,1073741824
WWDT TC,1073741828
WWDT FEED,1073741832
WWDT TV,1073741836
WWDT WARNINT,1073741844
WWDT WINDOW,1073741848
TIMER0 IR,1073758208
TIMER0 TCR,1073758212
TIMER0 TC,1073758216
TIMER0 PR,1073758220
TIMER0 PC,1073758224
TIMER0 MCR,1073758228
TIMER0 CCR,1073758248
TIMER0 EMR,1073758268
TIMER0 CTCR,1073758320
TIMER0 MR[0],1073758232
TIMER0 MR[1],1073758236
TIMER0 MR[2],1073758240
TIMER0 MR[3],1073758244
TIMER0 CR[0],1073758252
TIMER0 CR[1],1073758256
TIMER1 IR,1073774592
TIMER1 TCR,1073774596
TIMER1 TC,1073774600
TIMER1 PR,1073774604
TIMER1 PC,1073774608
TIMER1 MCR,1073774612
TIMER1 CCR,1073774632
TIMER1 EMR,1073774652
TIMER1 CTCR,1073774704
TIMER1 MR[0],1073774616
TIMER1 MR[1],1073774620
TIMER1 MR[2],1073774624
TIMER1 MR[3],1073774628
TIMER1 CR[0],1073774636
TIMER1 CR[1],1073774640
UART0 RBR,1073790976
UART0 THR,1073790976
UART0 DLL,1073790976
UART0 DLM,1073790980
UART0 IER,1073790980
UART0 IIR,1073790984
UART0 FCR,1073790984
UART0 LCR,1073790988
UART0 LSR,1073790996
UART0 SCR,1073791004
UART0 ACR,1073791008
UART0 FDR,1073791016
UART0 TER,1073791024
UART0 RS485CTRL,1073791052
UART0 RS485ADRMATCH,1073791056
UART0 RS485DLY,1073791060
UART1 RBR,1073807360
UART1 THR,1073807360
UART1 DLL,1073807360
UART1 DLM,1073807364
UART1 IER,1073807364
UART1 IIR,1073807368
UART1 FCR,1073807368
UART1 LCR,1073807372
UART1 MCR,1073807376
UART1 LSR,1073807380
UART1 MSR,1073807384
UART1 SCR,1073807388
UART1 ACR,1073807392
UART1 FDR,1073807400
UART1 TER,1073807408
UART1 RS485CTRL,1073807436
UART1 RS485ADRMATCH,1073807440
UART1 RS485DLY,1073807444
PWM0 IR,1073823744
PWM0 TCR,1073823748
PWM0 TC,1073823752
PWM0 PR,1073823756
PWM0 PC,1073823760
PWM0 MCR,1073823764
PWM0 CCR,1073823784
PWM0 PCR,1073823820
PWM0 LER,1073823824
PWM0 CTCR,1073823856
PWM0 MR0,1073823768
PWM0 MR1,1073823772
PWM0 MR2,1073823776
PWM0 MR3,1073823780
PWM0 CR[0],1073823788
PWM0 CR[1],1073823792
PWM0 MR4,1073823808
PWM0 MR5,1073823812
PWM0 MR6,1073823816
PWM1 IR,1073840128
PWM1 TCR,1073840132
PWM1 TC,1073840136
PWM1 PR,1073840140
PWM1 PC,1073840144
PWM1 MCR,1073840148
PWM1 CCR,1073840168
PWM1 PCR,1073840204
PWM1 LER,1073840208
PWM1 CTCR,1073840240
PWM1 MR0,1073840152
PWM1 MR1,1073840156
PWM1 MR2,1073840160
PWM1 MR3,1073840164
PWM1 CR[0],1073840172
PWM1 CR[1],1073840176
PWM1 MR4,1073840192
PWM1 MR5,1073840196
PWM1 MR6,1073840200
I2C0 CONSET,1073856512
I2C0 STAT,1073856516
I2C0 DAT,1073856520
I2C0 ADR0,1073856524
I2C0 SCLH,1073856528
I2C0 SCLL,1073856532
I2C0 CONCLR,1073856536
I2C0 MMCTRL,1073856540
I2C0 DATA_BUFFER,1073856556
I2C0 ADR1,1073856544
I2C0 ADR2,1073856548
I2C0 ADR3,1073856552
I2C0 MASK[0],1073856560
I2C0 MASK[1],1073856564
I2C0 MASK[2],1073856568
I2C0 MASK[3],1073856572
RTC ILR,1073889280
RTC CCR,1073889288
RTC CIIR,1073889292
RTC AMR,1073889296
RTC CTIME0,1073889300
RTC CTIME1,1073889304
RTC CTIME2,1073889308
RTC SEC,1073889312
RTC MIN,1073889316
RTC HRS,1073889320
RTC DOM,1073889324
RTC DOW,1073889328
RTC DOY,1073889332
RTC MONTH,1073889336
RTC YEAR,1073889340
RTC CALIBRATION,1073889344
RTC RTC_AUX,1073889372
RTC RTC_AUXEN,1073889368
RTC ASEC,1073889376
RTC AMIN,1073889380
RTC AHRS,1073889384
RTC ADOM,1073889388
RTC ADOW,1073889392
RTC ADOY,1073889396
RTC AMON,1073889400
RTC AYRS,1073889404
RTC ERCONTROL,1073889412
RTC ERSTATUS,1073889408
RTC ERCOUNTERS,1073889416
RTC GPREG0,1073889348
RTC GPREG1,1073889352
RTC GPREG2,1073889356
RTC GPREG3,1073889360
RTC GPREG4,1073889364
RTC ERFIRSTSTAMP0,1073889424
RTC ERFIRSTSTAMP1,1073889428
RTC ERFIRSTSTAMP2,1073889432
RTC ERLASTSTAMP0,1073889440
RTC ERLASTSTAMP1,1073889444
RTC ERLASTSTAMP2,1073889448
GPIOINT STATUS,1073905792
GPIOINT STATR0,1073905796
GPIOINT STATF0,1073905800
GPIOINT CLR0,1073905804
GPIOINT ENR0,1073905808
GPIOINT ENF0,1073905812
GPIOINT STATR2,1073905828
GPIOINT STATF2,1073905832
GPIOINT CLR2,1073905836
GPIOINT ENR2,1073905840
GPIOINT ENF2,1073905844
IOCON P0_0,1073922048
IOCON P0_1,1073922052
IOCON P0_2,1073922056
IOCON P0_3,1073922060
IOCON P0_4,1073922064
IOCON P0_5,1073922068
IOCON P0_6,1073922072
IOCON P0_7,1073922076
IOCON P0_8,1073922080
IOCON P0_9,1073922084
IOCON P0_10,1073922088
IOCON P0_11,1073922092
IOCON P0_12,1073922096
IOCON P0_13,1073922100
IOCON P0_14,1073922104
IOCON P0_15,1073922108
IOCON P0_16,1073922112
IOCON P0_17,1073922116
IOCON P0_18,1073922120
IOCON P0_19,1073922124
IOCON P0_20,1073922128
IOCON P0_21,1073922132
IOCON P0_22,1073922136
IOCON P0_23,1073922140
IOCON P0_24,1073922144
IOCON P0_25,1073922148
IOCON P0_26,1073922152
IOCON P0_27,1073922156
IOCON P0_28,1073922160
IOCON P0_29,1073922164
IOCON P0_30,1073922168
IOCON P0_31,1073922172
IOCON P1_0,1073922176
IOCON P1_1,1073922180
IOCON P1_2,1073922184
IOCON P1_3,1073922188
IOCON P1_4,1073922192
IOCON P1_5,1073922196
IOCON P1_6,1073922200
IOCON P1_7,1073922204
IOCON P1_8,1073922208
IOCON P1_9,1073922212
IOCON P1_10,1073922216
IOCON P1_11,1073922220
IOCON P1_12,1073922224
IOCON P1_13,1073922228
IOCON P1_14,1073922232
IOCON P1_15,1073922236
IOCON P1_16,1073922240
IOCON P1_17,1073922244
IOCON P1_18,1073922248
IOCON P1_19,1073922252
IOCON P1_20,1073922256
IOCON P1_21,1073922260
IOCON P1_22,1073922264
IOCON P1_23,1073922268
IOCON P1_24,1073922272
IOCON P1_25,1073922276
IOCON P1_26,1073922280
IOCON P1_27,1073922284
IOCON P1_28,1073922288
IOCON P1_29,1073922292
IOCON P1_30,1073922296
IOCON P1_31,1073922300
IOCON P2_0,1073922304
IOCON P2_1,1073922308
IOCON P2_2,1073922312
IOCON P2_3,1073922316
IOCON P2_4,1073922320
IOCON P2_5,1073922324
IOCON P2_6,1073922328
IOCON P2_7,1073922332
IOCON P2_8,1073922336
IOCON P2_9,1073922340
IOCON P2_10,1073922344
IOCON P2_11,1073922348
IOCON P2_12,1073922352
IOCON P2_13,1073922356
IOCON P2_14,1073922360
IOCON P2_15,1073922364
IOCON P2_16,1073922368
IOCON P2_17,1073922372
IOCON P2_18,1073922376
IOCON P2_19,1073922380
IOCON P2_20,1073922384
IOCON P2_21,1073922388
IOCON P2_22,1073922392
IOCON P2_23,1073922396
IOCON P2_24,1073922400
IOCON P2_25,1073922404
IOCON P2_26,1073922408
IOCON P2_27,1073922412
IOCON P2_28,1073922416
IOCON P2_29,1073922420
IOCON P2_30,1073922424
IOCON P2_31,1073922428
IOCON P3_0,1073922432
IOCON P3_1,1073922436
IOCON P3_2,1073922440
IOCON P3_3,1073922444
IOCON P3_4,1073922448
IOCON P3_5,1073922452
IOCON P3_6,1073922456
IOCON P3_7,1073922460
IOCON P3_8,1073922464
IOCON P3_9,1073922468
IOCON P3_10,1073922472
IOCON P3_11,1073922476
IOCON P3_12,1073922480
IOCON P3_13,1073922484
IOCON P3_14,1073922488
IOCON P3_15,1073922492
IOCON P3_16,1073922496
IOCON P3_17,1073922500
IOCON P3_18,1073922504
IOCON P3_19,1073922508
IOCON P3_20,1073922512
IOCON P3_21,1073922516
IOCON P3_22,1073922520
IOCON P3_23,1073922524
IOCON P3_24,1073922528
IOCON P3_25,1073922532
IOCON P3_26,1073922536
IOCON P3_27,1073922540
IOCON P3_28,1073922544
IOCON P3_29,1073922548
IOCON P3_30,1073922552
IOCON P3_31,1073922556
IOCON P4_0,1073922560
IOCON P4_1,1073922564
IOCON P4_2,1073922568
IOCON P4_3,1073922572
IOCON P4_4,1073922576
IOCON P4_5,1073922580
IOCON P4_6,1073922584
IOCON P4_7,1073922588
IOCON P4_8,1073922592
IOCON P4_9,1073922596
IOCON P4_10,1073922600
IOCON P4_11,1073922604
IOCON P4_12,1073922608
IOCON P4_13,1073922612
IOCON P4_14,1073922616
IOCON P4_15,1073922620
IOCON P4_16,1073922624
IOCON P4_17,1073922628
IOCON P4_18,1073922632
IOCON P4_19,1073922636
IOCON P4_20,1073922640
IOCON P4_21,1073922644
IOCON P4_22,1073922648
IOCON P4_23,1073922652
IOCON P4_24,1073922656
IOCON P4_25,1073922660
IOCON P4_26,1073922664
IOCON P4_27,1073922668
IOCON P4_28,1073922672
IOCON P4_29,1073922676
IOCON P4_30,1073922680
IOCON P4_31,1073922684
IOCON P5_0,1073922688
IOCON P5_1,1073922692
IOCON P5_2,1073922696
IOCON P5_3,1073922700
IOCON P5_4,1073922704
SSP1 CR0,1073938432
SSP1 CR1,1073938436
SSP1 DR,1073938440
SSP1 SR,1073938444
SSP1 CPSR,1073938448
SSP1 IMSC,1073938452
SSP1 RIS,1073938456
SSP1 MIS,1073938460
SSP1 ICR,1073938464
SSP1 DMACR,1073938468
ADC CR,1073954816
ADC GDR,1073954820
ADC INTEN,1073954828
ADC STAT,1073954864
ADC TRM,1073954868
ADC DR[0],1073954832
ADC DR[1],1073954836
ADC DR[2],1073954840
ADC DR[3],1073954844
ADC DR[4],1073954848
ADC DR[5],1073954852
ADC DR[6],1073954856
ADC DR[7],1073954860
CANAFRAM MASK[0],1073971200
CANAFRAM MASK[1],1073971204
CANAFRAM MASK[2],1073971208
CANAFRAM MASK[3],1073971212
CANAFRAM MASK[4],1073971216
CANAFRAM MASK[5],1073971220
CANAFRAM MASK[6],1073971224
CANAFRAM MASK[7],1073971228
CANAFRAM MASK[8],1073971232
CANAFRAM MASK[9],1073971236
CANAFRAM MASK[10],1073971240
CANAFRAM MASK[11],1073971244
CANAFRAM MASK[12],1073971248
CANAFRAM MASK[13],1073971252
CANAFRAM MASK[14],1073971256
CANAFRAM MASK[15],1073971260
CANAFRAM MASK[16],1073971264
CANAFRAM MASK[17],1073971268
CANAFRAM MASK[18],1073971272
CANAFRAM MASK[19],1073971276
CANAFRAM MASK[20],1073971280
CANAFRAM MASK[21],1073971284
CANAFRAM MASK[22],1073971288
CANAFRAM MASK[23],1073971292
CANAFRAM MASK[24],1073971296
CANAFRAM MASK[25],1073971300
CANAFRAM MASK[26],1073971304
CANAFRAM MASK[27],1073971308
CANAFRAM MASK[28],1073971312
CANAFRAM MASK[29],1073971316
CANAFRAM MASK[30],1073971320
CANAFRAM MASK[31],1073971324
CANAFRAM MASK[32],1073971328
CANAFRAM MASK[33],1073971332
CANAFRAM MASK[34],1073971336
CANAFRAM MASK[35],1073971340
CANAFRAM MASK[36],1073971344
CANAFRAM MASK[37],1073971348
CANAFRAM MASK[38],1073971352
CANAFRAM MASK[39],1073971356
CANAFRAM MASK[40],1073971360
CANAFRAM MASK[41],1073971364
CANAFRAM MASK[42],1073971368
CANAFRAM MASK[43],1073971372
CANAFRAM MASK[44],1073971376
CANAFRAM MASK[45],1073971380
CANAFRAM MASK[46],1073971384
CANAFRAM MASK[47],1073971388
CANAFRAM MASK[48],1073971392
CANAFRAM MASK[49],1073971396
CANAFRAM MASK[50],1073971400
CANAFRAM MASK[51],1073971404
CANAFRAM MASK[52],1073971408
CANAFRAM MASK[53],1073971412
CANAFRAM MASK[54],1073971416
CANAFRAM MASK[55],1073971420
CANAFRAM MASK[56],1073971424
CANAFRAM MASK[57],1073971428
CANAFRAM MASK[58],1073971432
CANAFRAM MASK[59],1073971436
CANAFRAM MASK[60],1073971440
CANAFRAM MASK[61],1073971444
CANAFRAM MASK[62],1073971448
CANAFRAM MASK[63],1073971452
CANAFRAM MASK[64],1073971456
CANAFRAM MASK[65],1073971460
CANAFRAM MASK[66],1073971464
CANAFRAM MASK[67],1073971468
CANAFRAM MASK[68],1073971472
CANAFRAM MASK[69],1073971476
CANAFRAM MASK[70],1073971480
CANAFRAM MASK[71],1073971484
CANAFRAM MASK[72],1073971488
CANAFRAM MASK[73],1073971492
CANAFRAM MASK[74],1073971496
CANAFRAM MASK[75],1073971500
CANAFRAM MASK[76],1073971504
CANAFRAM MASK[77],1073971508
CANAFRAM MASK[78],1073971512
CANAFRAM MASK[79],1073971516
CANAFRAM MASK[80],1073971520
CANAFRAM MASK[81],1073971524
CANAFRAM MASK[82],1073971528
CANAFRAM MASK[83],1073971532
CANAFRAM MASK[84],1073971536
CANAFRAM MASK[85],1073971540
CANAFRAM MASK[86],1073971544
CANAFRAM MASK[87],1073971548
CANAFRAM MASK[88],1073971552
CANAFRAM MASK[89],1073971556
CANAFRAM MASK[90],1073971560
CANAFRAM MASK[91],1073971564
CANAFRAM MASK[92],1073971568
CANAFRAM MASK[93],1073971572
CANAFRAM MASK[94],1073971576
CANAFRAM MASK[95],1073971580
CANAFRAM MASK[96],1073971584
CANAFRAM MASK[97],1073971588
CANAFRAM MASK[98],1073971592
CANAFRAM MASK[99],1073971596
CANAFRAM MASK[100],1073971600
CANAFRAM MASK[101],1073971604
CANAFRAM MASK[102],1073971608
CANAFRAM MASK[103],1073971612
CANAFRAM MASK[104],1073971616
CANAFRAM MASK[105],1073971620
CANAFRAM MASK[106],1073971624
CANAFRAM MASK[107],1073971628
CANAFRAM MASK[108],1073971632
CANAFRAM MASK[109],1073971636
CANAFRAM MASK[110],1073971640
CANAFRAM MASK[111],1073971644
CANAFRAM MASK[112],1073971648
CANAFRAM MASK[113],1073971652
CANAFRAM MASK[114],1073971656
CANAFRAM MASK[115],1073971660
CANAFRAM MASK[116],1073971664
CANAFRAM MASK[117],1073971668
CANAFRAM MASK[118],1073971672
CANAFRAM MASK[119],1073971676
CANAFRAM MASK[120],1073971680
CANAFRAM MASK[121],1073971684
CANAFRAM MASK[122],1073971688
CANAFRAM MASK[123],1073971692
CANAFRAM MASK[124],1073971696
CANAFRAM MASK[125],1073971700
CANAFRAM MASK[126],1073971704
CANAFRAM MASK[127],1073971708
CANAFRAM MASK[128],1073971712
CANAFRAM MASK[129],1073971716
CANAFRAM MASK[130],1073971720
CANAFRAM MASK[131],1073971724
CANAFRAM MASK[132],1073971728
CANAFRAM MASK[133],1073971732
CANAFRAM MASK[134],1073971736
CANAFRAM MASK[135],1073971740
CANAFRAM MASK[136],1073971744
CANAFRAM MASK[137],1073971748
CANAFRAM MASK[138],1073971752
CANAFRAM MASK[139],1073971756
CANAFRAM MASK[140],1073971760
CANAFRAM MASK[141],1073971764
CANAFRAM MASK[142],1073971768
CANAFRAM MASK[143],1073971772
CANAFRAM MASK[144],1073971776
CANAFRAM MASK[145],1073971780
CANAFRAM MASK[146],1073971784
CANAFRAM MASK[147],1073971788
CANAFRAM MASK[148],1073971792
CANAFRAM MASK[149],1073971796
CANAFRAM MASK[150],1073971800
CANAFRAM MASK[151],1073971804
CANAFRAM MASK[152],1073971808
CANAFRAM MASK[153],1073971812
CANAFRAM MASK[154],1073971816
CANAFRAM MASK[155],1073971820
CANAFRAM MASK[156],1073971824
CANAFRAM MASK[157],1073971828
CANAFRAM MASK[158],1073971832
CANAFRAM MASK[159],1073971836
CANAFRAM MASK[160],1073971840
CANAFRAM MASK[161],1073971844
CANAFRAM MASK[162],1073971848
CANAFRAM MASK[163],1073971852
CANAFRAM MASK[164],1073971856
CANAFRAM MASK[165],1073971860
CANAFRAM MASK[166],1073971864
CANAFRAM MASK[167],1073971868
CANAFRAM MASK[168],1073971872
CANAFRAM MASK[169],1073971876
CANAFRAM MASK[170],1073971880
CANAFRAM MASK[171],1073971884
CANAFRAM MASK[172],1073971888
CANAFRAM MASK[173],1073971892
CANAFRAM MASK[174],1073971896
CANAFRAM MASK[175],1073971900
CANAFRAM MASK[176],1073971904
CANAFRAM MASK[177],1073971908
CANAFRAM MASK[178],1073971912
CANAFRAM MASK[179],1073971916
CANAFRAM MASK[180],1073971920
CANAFRAM MASK[181],1073971924
CANAFRAM MASK[182],1073971928
CANAFRAM MASK[183],1073971932
CANAFRAM MASK[184],1073971936
CANAFRAM MASK[185],1073971940
CANAFRAM MASK[186],1073971944
CANAFRAM MASK[187],1073971948
CANAFRAM MASK[188],1073971952
CANAFRAM MASK[189],1073971956
CANAFRAM MASK[190],1073971960
CANAFRAM MASK[191],1073971964
CANAFRAM MASK[192],1073971968
CANAFRAM MASK[193],1073971972
CANAFRAM MASK[194],1073971976
CANAFRAM MASK[195],1073971980
CANAFRAM MASK[196],1073971984
CANAFRAM MASK[197],1073971988
CANAFRAM MASK[198],1073971992
CANAFRAM MASK[199],1073971996
CANAFRAM MASK[200],1073972000
CANAFRAM MASK[201],1073972004
CANAFRAM MASK[202],1073972008
CANAFRAM MASK[203],1073972012
CANAFRAM MASK[204],1073972016
CANAFRAM MASK[205],1073972020
CANAFRAM MASK[206],1073972024
CANAFRAM MASK[207],1073972028
CANAFRAM MASK[208],1073972032
CANAFRAM MASK[209],1073972036
CANAFRAM MASK[210],1073972040
CANAFRAM MASK[211],1073972044
CANAFRAM MASK[212],1073972048
CANAFRAM MASK[213],1073972052
CANAFRAM MASK[214],1073972056
CANAFRAM MASK[215],1073972060
CANAFRAM MASK[216],1073972064
CANAFRAM MASK[217],1073972068
CANAFRAM MASK[218],1073972072
CANAFRAM MASK[219],1073972076
CANAFRAM MASK[220],1073972080
CANAFRAM MASK[221],1073972084
CANAFRAM MASK[222],1073972088
CANAFRAM MASK[223],1073972092
CANAFRAM MASK[224],1073972096
CANAFRAM MASK[225],1073972100
CANAFRAM MASK[226],1073972104
CANAFRAM MASK[227],1073972108
CANAFRAM MASK[228],1073972112
CANAFRAM MASK[229],1073972116
CANAFRAM MASK[230],1073972120
CANAFRAM MASK[231],1073972124
CANAFRAM MASK[232],1073972128
CANAFRAM MASK[233],1073972132
CANAFRAM MASK[234],1073972136
CANAFRAM MASK[235],1073972140
CANAFRAM MASK[236],1073972144
CANAFRAM MASK[237],1073972148
CANAFRAM MASK[238],1073972152
CANAFRAM MASK[239],1073972156
CANAFRAM MASK[240],1073972160
CANAFRAM MASK[241],1073972164
CANAFRAM MASK[242],1073972168
CANAFRAM MASK[243],1073972172
CANAFRAM MASK[244],1073972176
CANAFRAM MASK[245],1073972180
CANAFRAM MASK[246],1073972184
CANAFRAM MASK[247],1073972188
CANAFRAM MASK[248],1073972192
CANAFRAM MASK[249],1073972196
CANAFRAM MASK[250],1073972200
CANAFRAM MASK[251],1073972204
CANAFRAM MASK[252],1073972208
CANAFRAM MASK[253],1073972212
CANAFRAM MASK[254],1073972216
CANAFRAM MASK[255],1073972220
CANAFRAM MASK[256],1073972224
CANAFRAM MASK[257],1073972228
CANAFRAM MASK[258],1073972232
CANAFRAM MASK[259],1073972236
CANAFRAM MASK[260],1073972240
CANAFRAM MASK[261],1073972244
CANAFRAM MASK[262],1073972248
CANAFRAM MASK[263],1073972252
CANAFRAM MASK[264],1073972256
CANAFRAM MASK[265],1073972260
CANAFRAM MASK[266],1073972264
CANAFRAM MASK[267],1073972268
CANAFRAM MASK[268],1073972272
CANAFRAM MASK[269],1073972276
CANAFRAM MASK[270],1073972280
CANAFRAM MASK[271],1073972284
CANAFRAM MASK[272],1073972288
CANAFRAM MASK[273],1073972292
CANAFRAM MASK[274],1073972296
CANAFRAM MASK[275],1073972300
CANAFRAM MASK[276],1073972304
CANAFRAM MASK[277],1073972308
CANAFRAM MASK[278],1073972312
CANAFRAM MASK[279],1073972316
CANAFRAM MASK[280],1073972320
CANAFRAM MASK[281],1073972324
CANAFRAM MASK[282],1073972328
CANAFRAM MASK[283],1073972332
CANAFRAM MASK[284],1073972336
CANAFRAM MASK[285],1073972340
CANAFRAM MASK[286],1073972344
CANAFRAM MASK[287],1073972348
CANAFRAM MASK[288],1073972352
CANAFRAM MASK[289],1073972356
CANAFRAM MASK[290],1073972360
CANAFRAM MASK[291],1073972364
CANAFRAM MASK[292],1073972368
CANAFRAM MASK[293],1073972372
CANAFRAM MASK[294],1073972376
CANAFRAM MASK[295],1073972380
CANAFRAM MASK[296],1073972384
CANAFRAM MASK[297],1073972388
CANAFRAM MASK[298],1073972392
CANAFRAM MASK[299],1073972396
CANAFRAM MASK[300],1073972400
CANAFRAM MASK[301],1073972404
CANAFRAM MASK[302],1073972408
CANAFRAM MASK[303],1073972412
CANAFRAM MASK[304],1073972416
CANAFRAM MASK[305],1073972420
CANAFRAM MASK[306],1073972424
CANAFRAM MASK[307],1073972428
CANAFRAM MASK[308],1073972432
CANAFRAM MASK[309],1073972436
CANAFRAM MASK[310],1073972440
CANAFRAM MASK[311],1073972444
CANAFRAM MASK[312],1073972448
CANAFRAM MASK[313],1073972452
CANAFRAM MASK[314],1073972456
CANAFRAM MASK[315],1073972460
CANAFRAM MASK[316],1073972464
CANAFRAM MASK[317],1073972468
CANAFRAM MASK[318],1073972472
CANAFRAM MASK[319],1073972476
CANAFRAM MASK[320],1073972480
CANAFRAM MASK[321],1073972484
CANAFRAM MASK[322],1073972488
CANAFRAM MASK[323],1073972492
CANAFRAM MASK[324],1073972496
CANAFRAM MASK[325],1073972500
CANAFRAM MASK[326],1073972504
CANAFRAM MASK[327],1073972508
CANAFRAM MASK[328],1073972512
CANAFRAM MASK[329],1073972516
CANAFRAM MASK[330],1073972520
CANAFRAM MASK[331],1073972524
CANAFRAM MASK[332],1073972528
CANAFRAM MASK[333],1073972532
CANAFRAM MASK[334],1073972536
CANAFRAM MASK[335],1073972540
CANAFRAM MASK[336],1073972544
CANAFRAM MASK[337],1073972548
CANAFRAM MASK[338],1073972552
CANAFRAM MASK[339],1073972556
CANAFRAM MASK[340],1073972560
CANAFRAM MASK[341],1073972564
CANAFRAM MASK[342],1073972568
CANAFRAM MASK[343],1073972572
CANAFRAM MASK[344],1073972576
CANAFRAM MASK[345],1073972580
CANAFRAM MASK[346],1073972584
CANAFRAM MASK[347],1073972588
CANAFRAM MASK[348],1073972592
CANAFRAM MASK[349],1073972596
CANAFRAM MASK[350],1073972600
CANAFRAM MASK[351],1073972604
CANAFRAM MASK[352],1073972608
CANAFRAM MASK[353],1073972612
CANAFRAM MASK[354],1073972616
CANAFRAM MASK[355],1073972620
CANAFRAM MASK[356],1073972624
CANAFRAM MASK[357],1073972628
CANAFRAM MASK[358],1073972632
CANAFRAM MASK[359],1073972636
CANAFRAM MASK[360],1073972640
CANAFRAM MASK[361],1073972644
CANAFRAM MASK[362],1073972648
CANAFRAM MASK[363],1073972652
CANAFRAM MASK[364],1073972656
CANAFRAM MASK[365],1073972660
CANAFRAM MASK[366],1073972664
CANAFRAM MASK[367],1073972668
CANAFRAM MASK[368],1073972672
CANAFRAM MASK[369],1073972676
CANAFRAM MASK[370],1073972680
CANAFRAM MASK[371],1073972684
CANAFRAM MASK[372],1073972688
CANAFRAM MASK[373],1073972692
CANAFRAM MASK[374],1073972696
CANAFRAM MASK[375],1073972700
CANAFRAM MASK[376],1073972704
CANAFRAM MASK[377],1073972708
CANAFRAM MASK[378],1073972712
CANAFRAM MASK[379],1073972716
CANAFRAM MASK[380],1073972720
CANAFRAM MASK[381],1073972724
CANAFRAM MASK[382],1073972728
CANAFRAM MASK[383],1073972732
CANAFRAM MASK[384],1073972736
CANAFRAM MASK[385],1073972740
CANAFRAM MASK[386],1073972744
CANAFRAM MASK[387],1073972748
CANAFRAM MASK[388],1073972752
CANAFRAM MASK[389],1073972756
CANAFRAM MASK[390],1073972760
CANAFRAM MASK[391],1073972764
CANAFRAM MASK[392],1073972768
CANAFRAM MASK[393],1073972772
CANAFRAM MASK[394],1073972776
CANAFRAM MASK[395],1073972780
CANAFRAM MASK[396],1073972784
CANAFRAM MASK[397],1073972788
CANAFRAM MASK[398],1073972792
CANAFRAM MASK[399],1073972796
CANAFRAM MASK[400],1073972800
CANAFRAM MASK[401],1073972804
CANAFRAM MASK[402],1073972808
CANAFRAM MASK[403],1073972812
CANAFRAM MASK[404],1073972816
CANAFRAM MASK[405],1073972820
CANAFRAM MASK[406],1073972824
CANAFRAM MASK[407],1073972828
CANAFRAM MASK[408],1073972832
CANAFRAM MASK[409],1073972836
CANAFRAM MASK[410],1073972840
CANAFRAM MASK[411],1073972844
CANAFRAM MASK[412],1073972848
CANAFRAM MASK[413],1073972852
CANAFRAM MASK[414],1073972856
CANAFRAM MASK[415],1073972860
CANAFRAM MASK[416],1073972864
CANAFRAM MASK[417],1073972868
CANAFRAM MASK[418],1073972872
CANAFRAM MASK[419],1073972876
CANAFRAM MASK[420],1073972880
CANAFRAM MASK[421],1073972884
CANAFRAM MASK[422],1073972888
CANAFRAM MASK[423],1073972892
CANAFRAM MASK[424],1073972896
CANAFRAM MASK[425],1073972900
CANAFRAM MASK[426],1073972904
CANAFRAM MASK[427],1073972908
CANAFRAM MASK[428],1073972912
CANAFRAM MASK[429],1073972916
CANAFRAM MASK[430],1073972920
CANAFRAM MASK[431],1073972924
CANAFRAM MASK[432],1073972928
CANAFRAM MASK[433],1073972932
CANAFRAM MASK[434],1073972936
CANAFRAM MASK[435],1073972940
CANAFRAM MASK[436],1073972944
CANAFRAM MASK[437],1073972948
CANAFRAM MASK[438],1073972952
CANAFRAM MASK[439],1073972956
CANAFRAM MASK[440],1073972960
CANAFRAM MASK[441],1073972964
CANAFRAM MASK[442],1073972968
CANAFRAM MASK[443],1073972972
CANAFRAM MASK[444],1073972976
CANAFRAM MASK[445],1073972980
CANAFRAM MASK[446],1073972984
CANAFRAM MASK[447],1073972988
CANAFRAM MASK[448],1073972992
CANAFRAM MASK[449],1073972996
CANAFRAM MASK[450],1073973000
CANAFRAM MASK[451],1073973004
CANAFRAM MASK[452],1073973008
CANAFRAM MASK[453],1073973012
CANAFRAM MASK[454],1073973016
CANAFRAM MASK[455],1073973020
CANAFRAM MASK[456],1073973024
CANAFRAM MASK[457],1073973028
CANAFRAM MASK[458],1073973032
CANAFRAM MASK[459],1073973036
CANAFRAM MASK[460],1073973040
CANAFRAM MASK[461],1073973044
CANAFRAM MASK[462],1073973048
CANAFRAM MASK[463],1073973052
CANAFRAM MASK[464],1073973056
CANAFRAM MASK[465],1073973060
CANAFRAM MASK[466],1073973064
CANAFRAM MASK[467],1073973068
CANAFRAM MASK[468],1073973072
CANAFRAM MASK[469],1073973076
CANAFRAM MASK[470],1073973080
CANAFRAM MASK[471],1073973084
CANAFRAM MASK[472],1073973088
CANAFRAM MASK[473],1073973092
CANAFRAM MASK[474],1073973096
CANAFRAM MASK[475],1073973100
CANAFRAM MASK[476],1073973104
CANAFRAM MASK[477],1073973108
CANAFRAM MASK[478],1073973112
CANAFRAM MASK[479],1073973116
CANAFRAM MASK[480],1073973120
CANAFRAM MASK[481],1073973124
CANAFRAM MASK[482],1073973128
CANAFRAM MASK[483],1073973132
CANAFRAM MASK[484],1073973136
CANAFRAM MASK[485],1073973140
CANAFRAM MASK[486],1073973144
CANAFRAM MASK[487],1073973148
CANAFRAM MASK[488],1073973152
CANAFRAM MASK[489],1073973156
CANAFRAM MASK[490],1073973160
CANAFRAM MASK[491],1073973164
CANAFRAM MASK[492],1073973168
CANAFRAM MASK[493],1073973172
CANAFRAM MASK[494],1073973176
CANAFRAM MASK[495],1073973180
CANAFRAM MASK[496],1073973184
CANAFRAM MASK[497],1073973188
CANAFRAM MASK[498],1073973192
CANAFRAM MASK[499],1073973196
CANAFRAM MASK[500],1073973200
CANAFRAM MASK[501],1073973204
CANAFRAM MASK[502],1073973208
CANAFRAM MASK[503],1073973212
CANAFRAM MASK[504],1073973216
CANAFRAM MASK[505],1073973220
CANAFRAM MASK[506],1073973224
CANAFRAM MASK[507],1073973228
CANAFRAM MASK[508],1073973232
CANAFRAM MASK[509],1073973236
CANAFRAM MASK[510],1073973240
CANAFRAM MASK[511],1073973244
CANAF AFMR,1073987584
CANAF SFF_SA,1073987588
CANAF SFF_GRP_SA,1073987592
CANAF EFF_SA,1073987596
CANAF EFF_GRP_SA,1073987600
CANAF ENDOFTABLE,1073987604
CANAF LUTERRAD,1073987608
CANAF LUTERR,1073987612
CANAF FCANIE,1073987616
CANAF FCANIC0,1073987620
CANAF FCANIC1,1073987624
CCAN TXSR,1074003968
CCAN RXSR,1074003972
CCAN MSR,1074003976
CAN1 MOD,1074020352
CAN1 CMR,1074020356
CAN1 GSR,1074020360
CAN1 ICR,1074020364
CAN1 IER,1074020368
CAN1 BTR,1074020372
CAN1 EWL,1074020376
CAN1 SR,1074020380
CAN1 RFS,1074020384
CAN1 RID,1074020388
CAN1 RDA,1074020392
CAN1 RDB,1074020396
CAN1 TFI1,1074020400
CAN1 TFI2,1074020416
CAN1 TFI3,1074020432
CAN1 TID1,1074020404
CAN1 TID2,1074020420
CAN1 TID3,1074020436
CAN1 TDA1,1074020408
CAN1 TDA2,1074020424
CAN1 TDA3,1074020440
CAN1 TDB1,1074020412
CAN1 TDB2,1074020428
CAN1 TDB3,1074020444
CAN2 MOD,1074036736
CAN2 CMR,1074036740
CAN2 GSR,1074036744
CAN2 ICR,1074036748
CAN2 IER,1074036752
CAN2 BTR,1074036756
CAN2 EWL,1074036760
CAN2 SR,1074036764
CAN2 RFS,1074036768
CAN2 RID,1074036772
CAN2 RDA,1074036776
CAN2 RDB,1074036780
CAN2 TFI1,1074036784
CAN2 TFI2,1074036800
CAN2 TFI3,1074036816
CAN2 TID1,1074036788
CAN2 TID2,1074036804
CAN2 TID3,1074036820
CAN2 TDA1,1074036792
CAN2 TDA2,1074036808
CAN2 TDA3,1074036824
CAN2 TDB1,1074036796
CAN2 TDB2,1074036812
CAN2 TDB3,1074036828
I2C1 CONSET,1074118656
I2C1 STAT,1074118660
I2C1 DAT,1074118664
I2C1 ADR0,1074118668
I2C1 SCLH,1074118672
I2C1 SCLL,1074118676
I2C1 CONCLR,1074118680
I2C1 MMCTRL,1074118684
I2C1 DATA_BUFFER,1074118700
I2C1 ADR1,1074118688
I2C1 ADR2,1074118692
I2C1 ADR3,1074118696
I2C1 MASK[0],1074118704
I2C1 MASK[1],1074118708
I2C1 MASK[2],1074118712
I2C1 MASK[3],1074118716
SSP0 CR0,1074298880
SSP0 CR1,1074298884
SSP0 DR,1074298888
SSP0 SR,1074298892
SSP0 CPSR,1074298896
SSP0 IMSC,1074298900
SSP0 RIS,1074298904
SSP0 MIS,1074298908
SSP0 ICR,1074298912
SSP0 DMACR,1074298916
DAC CR,1074315264
DAC CTRL,1074315268
DAC CNTVAL,1074315272
TIMER2 IR,1074331648
TIMER2 TCR,1074331652
TIMER2 TC,1074331656
TIMER2 PR,1074331660
TIMER2 PC,1074331664
TIMER2 MCR,1074331668
TIMER2 CCR,1074331688
TIMER2 EMR,1074331708
TIMER2 CTCR,1074331760
TIMER2 MR[0],1074331672
TIMER2 MR[1],1074331676
TIMER2 MR[2],1074331680
TIMER2 MR[3],1074331684
TIMER2 CR[0],1074331692
TIMER2 CR[1],1074331696
TIMER3 IR,1074348032
TIMER3 TCR,1074348036
TIMER3 TC,1074348040
TIMER3 PR,1074348044
TIMER3 PC,1074348048
TIMER3 MCR,1074348052
TIMER3 CCR,1074348072
TIMER3 EMR,1074348092
TIMER3 CTCR,1074348144
TIMER3 MR[0],1074348056
TIMER3 MR[1],1074348060
TIMER3 MR[2],1074348064
TIMER3 MR[3],1074348068
TIMER3 CR[0],1074348076
TIMER3 CR[1],1074348080
UART2 RBR,1074364416
UART2 THR,1074364416
UART2 DLL,1074364416
UART2 DLM,1074364420
UART2 IER,1074364420
UART2 IIR,1074364424
UART2 FCR,1074364424
UART2 LCR,1074364428
UART2 LSR,1074364436
UART2 SCR,1074364444
UART2 ACR,1074364448
UART2 FDR,1074364456
UART2 TER,1074364464
UART2 RS485CTRL,1074364492
UART2 RS485ADRMATCH,1074364496
UART2 RS485DLY,1074364500
UART3 RBR,1074380800
UART3 THR,1074380800
UART3 DLL,1074380800
UART3 DLM,1074380804
UART3 IER,1074380804
UART3 IIR,1074380808
UART3 FCR,1074380808
UART3 LCR,1074380812
UART3 LSR,1074380820
UART3 SCR,1074380828
UART3 ACR,1074380832
UART3 FDR,1074380840
UART3 TER,1074380848
UART3 RS485CTRL,1074380876
UART3 RS485ADRMATCH,1074380880
UART3 RS485DLY,1074380884
I2C2 CONSET,1074397184
I2C2 STAT,1074397188
I2C2 DAT,1074397192
I2C2 ADR0,1074397196
I2C2 SCLH,1074397200
I2C2 SCLL,1074397204
I2C2 CONCLR,1074397208
I2C2 MMCTRL,1074397212
I2C2 DATA_BUFFER,1074397228
I2C2 ADR1,1074397216
I2C2 ADR2,1074397220
I2C2 ADR3,1074397224
I2C2 MASK[0],1074397232
I2C2 MASK[1],1074397236
I2C2 MASK[2],1074397240
I2C2 MASK[3],1074397244
UART4 RBR,1074413568
UART4 THR,1074413568
UART4 DLL,1074413568
UART4 DLM,1074413572
UART4 IER,1074413572
UART4 IIR,1074413576
UART4 FCR,1074413576
UART4 LCR,1074413580
UART4 LSR,1074413588
UART4 SCR,1074413596
UART4 ACR,1074413600
UART4 ICR,1074413604
UART4 FDR,1074413608
UART4 OSR,1074413612
UART4 SCICTRL,1074413640
UART4 RS485CTRL,1074413644
UART4 RS485ADRMATCH,1074413648
UART4 RS485DLY,1074413652
UART4 SYNCCTRL,1074413656
I2S DAO,1074429952
I2S DAI,1074429956
I2S TXFIFO,1074429960
I2S RXFIFO,1074429964
I2S STATE,1074429968
I2S DMA1,1074429972
I2S DMA2,1074429976
I2S IRQ,1074429980
I2S TXRATE,1074429984
I2S RXRATE,1074429988
I2S TXBITRATE,1074429992
I2S RXBITRATE,1074429996
I2S TXMODE,1074430000
I2S RXMODE,1074430004
MCPWM CON,1074495488
MCPWM CON_SET,1074495492
MCPWM CON_CLR,1074495496
MCPWM CAPCON,1074495500
MCPWM CAPCON_SET,1074495504
MCPWM CAPCON_CLR,1074495508
MCPWM DT,1074495548
MCPWM CCP,1074495552
MCPWM INTEN,1074495568
MCPWM INTEN_SET,1074495572
MCPWM INTEN_CLR,1074495576
MCPWM INTF,1074495592
MCPWM INTF_SET,1074495596
MCPWM INTF_CLR,1074495600
MCPWM CNTCON,1074495580
MCPWM CNTCON_SET,1074495584
MCPWM CNTCON_CLR,1074495588
MCPWM CAP_CLR,1074495604
MCPWM TC[0],1074495512
MCPWM TC[1],1074495516
MCPWM TC[2],1074495520
MCPWM LIM[0],1074495524
MCPWM LIM[1],1074495528
MCPWM LIM[2],1074495532
MCPWM MAT[0],1074495536
MCPWM MAT[1],1074495540
MCPWM MAT[2],1074495544
MCPWM CAP[0],1074495556
MCPWM CAP[1],1074495560
MCPWM CAP[2],1074495564
QEI CON,1074511872
QEI CONF,1074511880
QEI STAT,1074511876
QEI POS,1074511884
QEI MAXPOS,1074511888
QEI CMPOS0,1074511892
QEI CMPOS1,1074511896
QEI CMPOS2,1074511900
QEI INXCNT,1074511904
QEI INXCMP0,1074511908
QEI LOAD,1074511912
QEI TIME,1074511916
QEI VEL,1074511920
QEI CAP,1074511924
QEI VELCOMP,1074511928
QEI FILTERPHA,1074511932
QEI FILTERPHB,1074511936
QEI FILTERINX,1074511940
QEI WINDOW,1074511944
QEI INXCMP1,1074511948
QEI INXCMP2,1074511952
QEI INTSTAT,1074515936
QEI SET,1074515948
QEI CLR,1074515944
QEI IE,1074515940
QEI IES,1074515932
QEI IEC,1074515928
SDMMC PWR,1074528256
SDMMC CLOCK,1074528260
SDMMC ARGUMENT,1074528264
SDMMC COMMAND,1074528268
SDMMC RESPCMD,1074528272
SDMMC DATATIMER,1074528292
SDMMC DATALENGTH,1074528296
SDMMC DATACTRL,1074528300
SDMMC DATACNT,1074528304
SDMMC STATUS,1074528308
SDMMC CLEAR,1074528312
SDMMC MASK0,1074528316
SDMMC FIFOCNT,1074528328
SDMMC RESPONSE0,1074528276
SDMMC RESPONSE1,1074528280
SDMMC RESPONSE2,1074528284
SDMMC RESPONSE3,1074528288
SDMMC FIFO0,1074528384
SDMMC FIFO1,1074528388
SDMMC FIFO2,1074528392
SDMMC FIFO3,1074528396
SDMMC FIFO4,1074528400
SDMMC FIFO5,1074528404
SDMMC FIFO6,1074528408
SDMMC FIFO7,1074528412
SDMMC FIFO8,1074528416
SDMMC FIFO9,1074528420
SDMMC FIFO10,1074528424
SDMMC FIFO11,1074528428
SDMMC FIFO12,1074528432
SDMMC FIFO13,1074528436
SDMMC FIFO14,1074528440
SDMMC FIFO15,1074528444
SYSCON FLASHCFG,1074774016
SYSCON PCON,1074774208
SYSCON PCONP,1074774212
SYSCON EMCCLKSEL,1074774272
SYSCON CCLKSEL,1074774276
SYSCON USBCLKSEL,1074774280
SYSCON CLKSRCSEL,1074774284
SYSCON CANSLEEPCLR,1074774288
SYSCON CANWAKEFLAGS,1074774292
SYSCON EXTINT,1074774336
SYSCON EXTMODE,1074774344
SYSCON EXTPOLAR,1074774348
SYSCON RSID,1074774400
SYSCON MATRIXARB,1074774408
SYSCON SCS,1074774432
SYSCON PCLKSEL,1074774440
SYSCON PBOOST,1074774448
SYSCON SPIFICLKSEL,1074774452
SYSCON LCD_CFG,1074774456
SYSCON USBINTST,1074774464
SYSCON DMACREQSEL,1074774468
SYSCON CLKOUTCFG,1074774472
SYSCON RSTCON0,1074774476
SYSCON RSTCON1,1074774480
SYSCON EMCDLYCTL,1074774492
SYSCON EMCCAL,1074774496
SYSCON PLL0CON,1074774144
SYSCON PLL1CON,1074774176
SYSCON PLL0CFG,1074774148
SYSCON PLL1CFG,1074774180
SYSCON PLL0STAT,1074774152
SYSCON PLL1STAT,1074774184
SYSCON PLL0FEED,1074774156
SYSCON PLL1FEED,1074774188
