SCT CONFIG,1073741824
SCT CTRL,1073741828
SCT LIMIT,1073741832
SCT HALT,1073741836
SCT STOP,1073741840
SCT START,1073741844
SCT DITHER,1073741848
SCT COUNT,1073741888
SCT STATE,1073741892
SCT INPUT,1073741896
SCT REGMODE,1073741900
SCT OUTPUT,1073741904
SCT OUTPUTDIRCTRL,1073741908
SCT RES,1073741912
SCT DMAREQ0,1073741916
SCT DMAREQ1,1073741920
SCT EVEN,1073742064
SCT EVFLAG,1073742068
SCT CONEN,1073742072
SCT CONFLAG,1073742076
SCT MATCH0,1073742080
SCT MATCH1,1073742084
SCT MATCH2,1073742088
SCT MATCH3,1073742092
SCT MATCH4,1073742096
SCT MATCH5,1073742100
SCT MATCH6,1073742104
SCT MATCH7,1073742108
SCT MATCH8,1073742112
SCT MATCH9,1073742116
SCT MATCH10,1073742120
SCT MATCH11,1073742124
SCT MATCH12,1073742128
SCT MATCH13,1073742132
SCT MATCH14,1073742136
SCT MATCH15,1073742140
SCT FRACMAT0,1073742144
SCT FRACMAT1,1073742148
SCT FRACMAT2,1073742152
SCT FRACMAT3,1073742156
SCT FRACMAT4,1073742160
SCT FRACMAT5,1073742164
SCT CAP0,1073742080
SCT CAP1,1073742084
SCT CAP2,1073742088
SCT CAP3,1073742092
SCT CAP4,1073742096
SCT CAP5,1073742100
SCT CAP6,1073742104
SCT CAP7,1073742108
SCT CAP8,1073742112
SCT CAP9,1073742116
SCT CAP10,1073742120
SCT CAP11,1073742124
SCT CAP12,1073742128
SCT CAP13,1073742132
SCT CAP14,1073742136
SCT CAP15,1073742140
SCT MATCHREL0,1073742336
SCT MATCHREL1,1073742340
SCT MATCHREL2,1073742344
SCT MATCHREL3,1073742348
SCT MATCHREL4,1073742352
SCT MATCHREL5,1073742356
SCT MATCHREL6,1073742360
SCT MATCHREL7,1073742364
SCT MATCHREL8,1073742368
SCT MATCHREL9,1073742372
SCT MATCHREL10,1073742376
SCT MATCHREL11,1073742380
SCT MATCHREL12,1073742384
SCT MATCHREL13,1073742388
SCT MATCHREL14,1073742392
SCT MATCHREL15,1073742396
SCT FRACMATREL0,1073742400
SCT FRACMATREL1,1073742404
SCT FRACMATREL2,1073742408
SCT FRACMATREL3,1073742412
SCT FRACMATREL4,1073742416
SCT FRACMATREL5,1073742420
SCT CAPCTRL0,1073742336
SCT CAPCTRL1,1073742340
SCT CAPCTRL2,1073742344
SCT CAPCTRL3,1073742348
SCT CAPCTRL4,1073742352
SCT CAPCTRL5,1073742356
SCT CAPCTRL6,1073742360
SCT CAPCTRL7,1073742364
SCT CAPCTRL8,1073742368
SCT CAPCTRL9,1073742372
SCT CAPCTRL10,1073742376
SCT CAPCTRL11,1073742380
SCT CAPCTRL12,1073742384
SCT CAPCTRL13,1073742388
SCT CAPCTRL14,1073742392
SCT CAPCTRL15,1073742396
SCT EV0_STATE,1073742592
SCT EV1_STATE,1073742600
SCT EV2_STATE,1073742608
SCT EV3_STATE,1073742616
SCT EV4_STATE,1073742624
SCT EV5_STATE,1073742632
SCT EV6_STATE,1073742640
SCT EV7_STATE,1073742648
SCT EV8_STATE,1073742656
SCT EV9_STATE,1073742664
SCT EV10_STATE,1073742672
SCT EV11_STATE,1073742680
SCT EV12_STATE,1073742688
SCT EV13_STATE,1073742696
SCT EV14_STATE,1073742704
SCT EV15_STATE,1073742712
SCT EV0_CTRL,1073742596
SCT EV1_CTRL,1073742604
SCT EV2_CTRL,1073742612
SCT EV3_CTRL,1073742620
SCT EV4_CTRL,1073742628
SCT EV5_CTRL,1073742636
SCT EV6_CTRL,1073742644
SCT EV7_CTRL,1073742652
SCT EV8_CTRL,1073742660
SCT EV9_CTRL,1073742668
SCT EV10_CTRL,1073742676
SCT EV11_CTRL,1073742684
SCT EV12_CTRL,1073742692
SCT EV13_CTRL,1073742700
SCT EV14_CTRL,1073742708
SCT EV15_CTRL,1073742716
SCT OUT0_SET,1073743104
SCT OUT1_SET,1073743112
SCT OUT2_SET,1073743120
SCT OUT3_SET,1073743128
SCT OUT4_SET,1073743136
SCT OUT5_SET,1073743144
SCT OUT6_SET,1073743152
SCT OUT7_SET,1073743160
SCT OUT8_SET,1073743168
SCT OUT9_SET,1073743176
SCT OUT10_SET,1073743184
SCT OUT11_SET,1073743192
SCT OUT12_SET,1073743200
SCT OUT13_SET,1073743208
SCT OUT14_SET,1073743216
SCT OUT15_SET,1073743224
SCT OUT0_CLR,1073743108
SCT OUT1_CLR,1073743116
SCT OUT2_CLR,1073743124
SCT OUT3_CLR,1073743132
SCT OUT4_CLR,1073743140
SCT OUT5_CLR,1073743148
SCT OUT6_CLR,1073743156
SCT OUT7_CLR,1073743164
SCT OUT8_CLR,1073743172
SCT OUT9_CLR,1073743180
SCT OUT10_CLR,1073743188
SCT OUT11_CLR,1073743196
SCT OUT12_CLR,1073743204
SCT OUT13_CLR,1073743212
SCT OUT14_CLR,1073743220
SCT OUT15_CLR,1073743228
GPDMA INTSTAT,1073750016
GPDMA INTTCSTAT,1073750020
GPDMA INTTCCLEAR,1073750024
GPDMA INTERRSTAT,1073750028
GPDMA INTERRCLR,1073750032
GPDMA RAWINTTCSTAT,1073750036
GPDMA RAWINTERRSTAT,1073750040
GPDMA ENBLDCHNS,1073750044
GPDMA SOFTBREQ,1073750048
GPDMA SOFTSREQ,1073750052
GPDMA SOFTLBREQ,1073750056
GPDMA SOFTLSREQ,1073750060
GPDMA CONFIG,1073750064
GPDMA SYNC,1073750068
GPDMA C0SRCADDR,1073750272
GPDMA C1SRCADDR,1073750304
GPDMA C2SRCADDR,1073750336
GPDMA C3SRCADDR,1073750368
GPDMA C4SRCADDR,1073750400
GPDMA C5SRCADDR,1073750432
GPDMA C6SRCADDR,1073750464
GPDMA C7SRCADDR,1073750496
GPDMA C0DESTADDR,1073750276
GPDMA C1DESTADDR,1073750308
GPDMA C2DESTADDR,1073750340
GPDMA C3DESTADDR,1073750372
GPDMA C4DESTADDR,1073750404
GPDMA C5DESTADDR,1073750436
GPDMA C6DESTADDR,1073750468
GPDMA C7DESTADDR,1073750500
GPDMA C0LLI,1073750280
GPDMA C1LLI,1073750312
GPDMA C2LLI,1073750344
GPDMA C3LLI,1073750376
GPDMA C4LLI,1073750408
GPDMA C5LLI,1073750440
GPDMA C6LLI,1073750472
GPDMA C7LLI,1073750504
GPDMA C0CONTROL,1073750284
GPDMA C1CONTROL,1073750316
GPDMA C2CONTROL,1073750348
GPDMA C3CONTROL,1073750380
GPDMA C4CONTROL,1073750412
GPDMA C5CONTROL,1073750444
GPDMA C6CONTROL,1073750476
GPDMA C7CONTROL,1073750508
GPDMA C0CONFIG,1073750288
GPDMA C1CONFIG,1073750320
GPDMA C2CONFIG,1073750352
GPDMA C3CONFIG,1073750384
GPDMA C4CONFIG,1073750416
GPDMA C5CONFIG,1073750448
GPDMA C6CONFIG,1073750480
GPDMA C7CONFIG,1073750512
SPIFI CTRL,1073754112
SPIFI CMD,1073754116
SPIFI ADDR,1073754120
SPIFI IDATA,1073754124
SPIFI CLIMIT,1073754128
SPIFI DATA,1073754132
SPIFI MCMD,1073754136
SPIFI STAT,1073754140
SDMMC CTRL,1073758208
SDMMC PWREN,1073758212
SDMMC CLKDIV,1073758216
SDMMC CLKSRC,1073758220
SDMMC CLKENA,1073758224
SDMMC TMOUT,1073758228
SDMMC CTYPE,1073758232
SDMMC BLKSIZ,1073758236
SDMMC BYTCNT,1073758240
SDMMC INTMASK,1073758244
SDMMC CMDARG,1073758248
SDMMC CMD,1073758252
SDMMC RESP0,1073758256
SDMMC RESP1,1073758260
SDMMC RESP2,1073758264
SDMMC RESP3,1073758268
SDMMC MINTSTS,1073758272
SDMMC RINTSTS,1073758276
SDMMC STATUS,1073758280
SDMMC FIFOTH,1073758284
SDMMC CDETECT,1073758288
SDMMC WRTPRT,1073758292
SDMMC TCBCNT,1073758300
SDMMC TBBCNT,1073758304
SDMMC DEBNCE,1073758308
SDMMC RST_N,1073758328
SDMMC BMOD,1073758336
SDMMC PLDMND,1073758340
SDMMC DBADDR,1073758344
SDMMC IDSTS,1073758348
SDMMC IDINTEN,1073758352
SDMMC DSCADDR,1073758356
SDMMC BUFADDR,1073758360
EMC CONTROL,1073762304
EMC STATUS,1073762308
EMC CONFIG,1073762312
EMC DYNAMICCONTROL,1073762336
EMC DYNAMICREFRESH,1073762340
EMC DYNAMICREADCONFIG,1073762344
EMC DYNAMICRP,1073762352
EMC DYNAMICRAS,1073762356
EMC DYNAMICSREX,1073762360
EMC DYNAMICAPR,1073762364
EMC DYNAMICDAL,1073762368
EMC DYNAMICWR,1073762372
EMC DYNAMICRC,1073762376
EMC DYNAMICRFC,1073762380
EMC DYNAMICXSR,1073762384
EMC DYNAMICRRD,1073762388
EMC DYNAMICMRD,1073762392
EMC STATICEXTENDEDWAIT,1073762432
EMC DYNAMICCONFIG0,1073762560
EMC DYNAMICCONFIG1,1073762592
EMC DYNAMICCONFIG2,1073762624
EMC DYNAMICCONFIG3,1073762656
EMC DYNAMICRASCAS0,1073762564
EMC DYNAMICRASCAS1,1073762596
EMC DYNAMICRASCAS2,1073762628
EMC DYNAMICRASCAS3,1073762660
EMC STATICCONFIG0,1073762816
EMC STATICCONFIG1,1073762848
EMC STATICCONFIG2,1073762880
EMC STATICCONFIG3,1073762912
EMC STATICWAITWEN0,1073762820
EMC STATICWAITWEN1,1073762852
EMC STATICWAITWEN2,1073762884
EMC STATICWAITWEN3,1073762916
EMC STATICWAITOEN0,1073762824
EMC STATICWAITOEN1,1073762856
EMC STATICWAITOEN2,1073762888
EMC STATICWAITOEN3,1073762920
EMC STATICWAITRD0,1073762828
EMC STATICWAITRD1,1073762860
EMC STATICWAITRD2,1073762892
EMC STATICWAITRD3,1073762924
EMC STATICWAITPAGE0,1073762832
EMC STATICWAITPAGE1,1073762864
EMC STATICWAITPAGE2,1073762896
EMC STATICWAITPAGE3,1073762928
EMC STATICWAITWR0,1073762836
EMC STATICWAITWR1,1073762868
EMC STATICWAITWR2,1073762900
EMC STATICWAITWR3,1073762932
EMC STATICWAITTURN0,1073762840
EMC STATICWAITTURN1,1073762872
EMC STATICWAITTURN2,1073762904
EMC STATICWAITTURN3,1073762936
USB0 CAPLENGTH,1073766656
USB0 HCSPARAMS,1073766660
USB0 HCCPARAMS,1073766664
USB0 DCIVERSION,1073766688
USB0 USBCMD_D,1073766720
USB0 USBCMD_H,1073766720
USB0 USBSTS_D,1073766724
USB0 USBSTS_H,1073766724
USB0 USBINTR_D,1073766728
USB0 USBINTR_H,1073766728
USB0 FRINDEX_D,1073766732
USB0 FRINDEX_H,1073766732
USB0 DEVICEADDR,1073766740
USB0 PERIODICLISTBASE,1073766740
USB0 ENDPOINTLISTADDR,1073766744
USB0 ASYNCLISTADDR,1073766744
USB0 TTCTRL,1073766748
USB0 BURSTSIZE,1073766752
USB0 TXFILLTUNING,1073766756
USB0 BINTERVAL,1073766772
USB0 ENDPTNAK,1073766776
USB0 ENDPTNAKEN,1073766780
USB0 PORTSC1_D,1073766788
USB0 PORTSC1_H,1073766788
USB0 OTGSC,1073766820
USB0 USBMODE_D,1073766824
USB0 USBMODE_H,1073766824
USB0 ENDPTSETUPSTAT,1073766828
USB0 ENDPTPRIME,1073766832
USB0 ENDPTFLUSH,1073766836
USB0 ENDPTSTAT,1073766840
USB0 ENDPTCOMPLETE,1073766844
USB0 ENDPTCTRL0,1073766848
USB0 ENDPTCTRL1,1073766852
USB0 ENDPTCTRL2,1073766856
USB0 ENDPTCTRL3,1073766860
USB0 ENDPTCTRL4,1073766864
USB0 ENDPTCTRL5,1073766868
USB1 CAPLENGTH,1073770752
USB1 HCSPARAMS,1073770756
USB1 HCCPARAMS,1073770760
USB1 DCIVERSION,1073770784
USB1 USBCMD_D,1073770816
USB1 USBCMD_H,1073770816
USB1 USBSTS_D,1073770820
USB1 USBSTS_H,1073770820
USB1 USBINTR_D,1073770824
USB1 USBINTR_H,1073770824
USB1 FRINDEX_D,1073770828
USB1 FRINDEX_H,1073770828
USB1 DEVICEADDR,1073770836
USB1 PERIODICLISTBASE,1073770836
USB1 ENDPOINTLISTADDR,1073770840
USB1 ASYNCLISTADDR,1073770840
USB1 TTCTRL,1073770844
USB1 BURSTSIZE,1073770848
USB1 TXFILLTUNING,1073770852
USB1 ULPIVIEWPORT,1073770864
USB1 BINTERVAL,1073770868
USB1 ENDPTNAK,1073770872
USB1 ENDPTNAKEN,1073770876
USB1 PORTSC1_D,1073770884
USB1 PORTSC1_H,1073770884
USB1 USBMODE_D,1073770920
USB1 USBMODE_H,1073770920
USB1 ENDPTSETUPSTAT,1073770924
USB1 ENDPTPRIME,1073770928
USB1 ENDPTFLUSH,1073770932
USB1 ENDPTSTAT,1073770936
USB1 ENDPTCOMPLETE,1073770940
USB1 ENDPTCTRL0,1073770944
USB1 ENDPTCTRL1,1073770948
USB1 ENDPTCTRL2,1073770952
USB1 ENDPTCTRL3,1073770956
LCD TIMH,1073774592
LCD TIMV,1073774596
LCD POL,1073774600
LCD LE,1073774604
LCD UPBASE,1073774608
LCD LPBASE,1073774612
LCD CTRL,1073774616
LCD INTMSK,1073774620
LCD INTRAW,1073774624
LCD INTSTAT,1073774628
LCD INTCLR,1073774632
LCD UPCURR,1073774636
LCD LPCURR,1073774640
LCD CRSR_CTRL,1073777664
LCD CRSR_CFG,1073777668
LCD CRSR_PAL0,1073777672
LCD CRSR_PAL1,1073777676
LCD CRSR_XY,1073777680
LCD CRSR_CLIP,1073777684
LCD CRSR_INTMSK,1073777696
LCD CRSR_INTCLR,1073777700
LCD CRSR_INTRAW,1073777704
LCD CRSR_INTSTAT,1073777708
LCD PAL[0],1073775104
LCD PAL[1],1073775108
LCD PAL[2],1073775112
LCD PAL[3],1073775116
LCD PAL[4],1073775120
LCD PAL[5],1073775124
LCD PAL[6],1073775128
LCD PAL[7],1073775132
LCD PAL[8],1073775136
LCD PAL[9],1073775140
LCD PAL[10],1073775144
LCD PAL[11],1073775148
LCD PAL[12],1073775152
LCD PAL[13],1073775156
LCD PAL[14],1073775160
LCD PAL[15],1073775164
LCD PAL[16],1073775168
LCD PAL[17],1073775172
LCD PAL[18],1073775176
LCD PAL[19],1073775180
LCD PAL[20],1073775184
LCD PAL[21],1073775188
LCD PAL[22],1073775192
LCD PAL[23],1073775196
LCD PAL[24],1073775200
LCD PAL[25],1073775204
LCD PAL[26],1073775208
LCD PAL[27],1073775212
LCD PAL[28],1073775216
LCD PAL[29],1073775220
LCD PAL[30],1073775224
LCD PAL[31],1073775228
LCD PAL[32],1073775232
LCD PAL[33],1073775236
LCD PAL[34],1073775240
LCD PAL[35],1073775244
LCD PAL[36],1073775248
LCD PAL[37],1073775252
LCD PAL[38],1073775256
LCD PAL[39],1073775260
LCD PAL[40],1073775264
LCD PAL[41],1073775268
LCD PAL[42],1073775272
LCD PAL[43],1073775276
LCD PAL[44],1073775280
LCD PAL[45],1073775284
LCD PAL[46],1073775288
LCD PAL[47],1073775292
LCD PAL[48],1073775296
LCD PAL[49],1073775300
LCD PAL[50],1073775304
LCD PAL[51],1073775308
LCD PAL[52],1073775312
LCD PAL[53],1073775316
LCD PAL[54],1073775320
LCD PAL[55],1073775324
LCD PAL[56],1073775328
LCD PAL[57],1073775332
LCD PAL[58],1073775336
LCD PAL[59],1073775340
LCD PAL[60],1073775344
LCD PAL[61],1073775348
LCD PAL[62],1073775352
LCD PAL[63],1073775356
LCD PAL[64],1073775360
LCD PAL[65],1073775364
LCD PAL[66],1073775368
LCD PAL[67],1073775372
LCD PAL[68],1073775376
LCD PAL[69],1073775380
LCD PAL[70],1073775384
LCD PAL[71],1073775388
LCD PAL[72],1073775392
LCD PAL[73],1073775396
LCD PAL[74],1073775400
LCD PAL[75],1073775404
LCD PAL[76],1073775408
LCD PAL[77],1073775412
LCD PAL[78],1073775416
LCD PAL[79],1073775420
LCD PAL[80],1073775424
LCD PAL[81],1073775428
LCD PAL[82],1073775432
LCD PAL[83],1073775436
LCD PAL[84],1073775440
LCD PAL[85],1073775444
LCD PAL[86],1073775448
LCD PAL[87],1073775452
LCD PAL[88],1073775456
LCD PAL[89],1073775460
LCD PAL[90],1073775464
LCD PAL[91],1073775468
LCD PAL[92],1073775472
LCD PAL[93],1073775476
LCD PAL[94],1073775480
LCD PAL[95],1073775484
LCD PAL[96],1073775488
LCD PAL[97],1073775492
LCD PAL[98],1073775496
LCD PAL[99],1073775500
LCD PAL[100],1073775504
LCD PAL[101],1073775508
LCD PAL[102],1073775512
LCD PAL[103],1073775516
LCD PAL[104],1073775520
LCD PAL[105],1073775524
LCD PAL[106],1073775528
LCD PAL[107],1073775532
LCD PAL[108],1073775536
LCD PAL[109],1073775540
LCD PAL[110],1073775544
LCD PAL[111],1073775548
LCD PAL[112],1073775552
LCD PAL[113],1073775556
LCD PAL[114],1073775560
LCD PAL[115],1073775564
LCD PAL[116],1073775568
LCD PAL[117],1073775572
LCD PAL[118],1073775576
LCD PAL[119],1073775580
LCD PAL[120],1073775584
LCD PAL[121],1073775588
LCD PAL[122],1073775592
LCD PAL[123],1073775596
LCD PAL[124],1073775600
LCD PAL[125],1073775604
LCD PAL[126],1073775608
LCD PAL[127],1073775612
LCD PAL[128],1073775616
LCD PAL[129],1073775620
LCD PAL[130],1073775624
LCD PAL[131],1073775628
LCD PAL[132],1073775632
LCD PAL[133],1073775636
LCD PAL[134],1073775640
LCD PAL[135],1073775644
LCD PAL[136],1073775648
LCD PAL[137],1073775652
LCD PAL[138],1073775656
LCD PAL[139],1073775660
LCD PAL[140],1073775664
LCD PAL[141],1073775668
LCD PAL[142],1073775672
LCD PAL[143],1073775676
LCD PAL[144],1073775680
LCD PAL[145],1073775684
LCD PAL[146],1073775688
LCD PAL[147],1073775692
LCD PAL[148],1073775696
LCD PAL[149],1073775700
LCD PAL[150],1073775704
LCD PAL[151],1073775708
LCD PAL[152],1073775712
LCD PAL[153],1073775716
LCD PAL[154],1073775720
LCD PAL[155],1073775724
LCD PAL[156],1073775728
LCD PAL[157],1073775732
LCD PAL[158],1073775736
LCD PAL[159],1073775740
LCD PAL[160],1073775744
LCD PAL[161],1073775748
LCD PAL[162],1073775752
LCD PAL[163],1073775756
LCD PAL[164],1073775760
LCD PAL[165],1073775764
LCD PAL[166],1073775768
LCD PAL[167],1073775772
LCD PAL[168],1073775776
LCD PAL[169],1073775780
LCD PAL[170],1073775784
LCD PAL[171],1073775788
LCD PAL[172],1073775792
LCD PAL[173],1073775796
LCD PAL[174],1073775800
LCD PAL[175],1073775804
LCD PAL[176],1073775808
LCD PAL[177],1073775812
LCD PAL[178],1073775816
LCD PAL[179],1073775820
LCD PAL[180],1073775824
LCD PAL[181],1073775828
LCD PAL[182],1073775832
LCD PAL[183],1073775836
LCD PAL[184],1073775840
LCD PAL[185],1073775844
LCD PAL[186],1073775848
LCD PAL[187],1073775852
LCD PAL[188],1073775856
LCD PAL[189],1073775860
LCD PAL[190],1073775864
LCD PAL[191],1073775868
LCD PAL[192],1073775872
LCD PAL[193],1073775876
LCD PAL[194],1073775880
LCD PAL[195],1073775884
LCD PAL[196],1073775888
LCD PAL[197],1073775892
LCD PAL[198],1073775896
LCD PAL[199],1073775900
LCD PAL[200],1073775904
LCD PAL[201],1073775908
LCD PAL[202],1073775912
LCD PAL[203],1073775916
LCD PAL[204],1073775920
LCD PAL[205],1073775924
LCD PAL[206],1073775928
LCD PAL[207],1073775932
LCD PAL[208],1073775936
LCD PAL[209],1073775940
LCD PAL[210],1073775944
LCD PAL[211],1073775948
LCD PAL[212],1073775952
LCD PAL[213],1073775956
LCD PAL[214],1073775960
LCD PAL[215],1073775964
LCD PAL[216],1073775968
LCD PAL[217],1073775972
LCD PAL[218],1073775976
LCD PAL[219],1073775980
LCD PAL[220],1073775984
LCD PAL[221],1073775988
LCD PAL[222],1073775992
LCD PAL[223],1073775996
LCD PAL[224],1073776000
LCD PAL[225],1073776004
LCD PAL[226],1073776008
LCD PAL[227],1073776012
LCD PAL[228],1073776016
LCD PAL[229],1073776020
LCD PAL[230],1073776024
LCD PAL[231],1073776028
LCD PAL[232],1073776032
LCD PAL[233],1073776036
LCD PAL[234],1073776040
LCD PAL[235],1073776044
LCD PAL[236],1073776048
LCD PAL[237],1073776052
LCD PAL[238],1073776056
LCD PAL[239],1073776060
LCD PAL[240],1073776064
LCD PAL[241],1073776068
LCD PAL[242],1073776072
LCD PAL[243],1073776076
LCD PAL[244],1073776080
LCD PAL[245],1073776084
LCD PAL[246],1073776088
LCD PAL[247],1073776092
LCD PAL[248],1073776096
LCD PAL[249],1073776100
LCD PAL[250],1073776104
LCD PAL[251],1073776108
LCD PAL[252],1073776112
LCD PAL[253],1073776116
LCD PAL[254],1073776120
LCD PAL[255],1073776124
LCD CRSR_IMG[0],1073776640
LCD CRSR_IMG[1],1073776644
LCD CRSR_IMG[2],1073776648
LCD CRSR_IMG[3],1073776652
LCD CRSR_IMG[4],1073776656
LCD CRSR_IMG[5],1073776660
LCD CRSR_IMG[6],1073776664
LCD CRSR_IMG[7],1073776668
LCD CRSR_IMG[8],1073776672
LCD CRSR_IMG[9],1073776676
LCD CRSR_IMG[10],1073776680
LCD CRSR_IMG[11],1073776684
LCD CRSR_IMG[12],1073776688
LCD CRSR_IMG[13],1073776692
LCD CRSR_IMG[14],1073776696
LCD CRSR_IMG[15],1073776700
LCD CRSR_IMG[16],1073776704
LCD CRSR_IMG[17],1073776708
LCD CRSR_IMG[18],1073776712
LCD CRSR_IMG[19],1073776716
LCD CRSR_IMG[20],1073776720
LCD CRSR_IMG[21],1073776724
LCD CRSR_IMG[22],1073776728
LCD CRSR_IMG[23],1073776732
LCD CRSR_IMG[24],1073776736
LCD CRSR_IMG[25],1073776740
LCD CRSR_IMG[26],1073776744
LCD CRSR_IMG[27],1073776748
LCD CRSR_IMG[28],1073776752
LCD CRSR_IMG[29],1073776756
LCD CRSR_IMG[30],1073776760
LCD CRSR_IMG[31],1073776764
LCD CRSR_IMG[32],1073776768
LCD CRSR_IMG[33],1073776772
LCD CRSR_IMG[34],1073776776
LCD CRSR_IMG[35],1073776780
LCD CRSR_IMG[36],1073776784
LCD CRSR_IMG[37],1073776788
LCD CRSR_IMG[38],1073776792
LCD CRSR_IMG[39],1073776796
LCD CRSR_IMG[40],1073776800
LCD CRSR_IMG[41],1073776804
LCD CRSR_IMG[42],1073776808
LCD CRSR_IMG[43],1073776812
LCD CRSR_IMG[44],1073776816
LCD CRSR_IMG[45],1073776820
LCD CRSR_IMG[46],1073776824
LCD CRSR_IMG[47],1073776828
LCD CRSR_IMG[48],1073776832
LCD CRSR_IMG[49],1073776836
LCD CRSR_IMG[50],1073776840
LCD CRSR_IMG[51],1073776844
LCD CRSR_IMG[52],1073776848
LCD CRSR_IMG[53],1073776852
LCD CRSR_IMG[54],1073776856
LCD CRSR_IMG[55],1073776860
LCD CRSR_IMG[56],1073776864
LCD CRSR_IMG[57],1073776868
LCD CRSR_IMG[58],1073776872
LCD CRSR_IMG[59],1073776876
LCD CRSR_IMG[60],1073776880
LCD CRSR_IMG[61],1073776884
LCD CRSR_IMG[62],1073776888
LCD CRSR_IMG[63],1073776892
LCD CRSR_IMG[64],1073776896
LCD CRSR_IMG[65],1073776900
LCD CRSR_IMG[66],1073776904
LCD CRSR_IMG[67],1073776908
LCD CRSR_IMG[68],1073776912
LCD CRSR_IMG[69],1073776916
LCD CRSR_IMG[70],1073776920
LCD CRSR_IMG[71],1073776924
LCD CRSR_IMG[72],1073776928
LCD CRSR_IMG[73],1073776932
LCD CRSR_IMG[74],1073776936
LCD CRSR_IMG[75],1073776940
LCD CRSR_IMG[76],1073776944
LCD CRSR_IMG[77],1073776948
LCD CRSR_IMG[78],1073776952
LCD CRSR_IMG[79],1073776956
LCD CRSR_IMG[80],1073776960
LCD CRSR_IMG[81],1073776964
LCD CRSR_IMG[82],1073776968
LCD CRSR_IMG[83],1073776972
LCD CRSR_IMG[84],1073776976
LCD CRSR_IMG[85],1073776980
LCD CRSR_IMG[86],1073776984
LCD CRSR_IMG[87],1073776988
LCD CRSR_IMG[88],1073776992
LCD CRSR_IMG[89],1073776996
LCD CRSR_IMG[90],1073777000
LCD CRSR_IMG[91],1073777004
LCD CRSR_IMG[92],1073777008
LCD CRSR_IMG[93],1073777012
LCD CRSR_IMG[94],1073777016
LCD CRSR_IMG[95],1073777020
LCD CRSR_IMG[96],1073777024
LCD CRSR_IMG[97],1073777028
LCD CRSR_IMG[98],1073777032
LCD CRSR_IMG[99],1073777036
LCD CRSR_IMG[100],1073777040
LCD CRSR_IMG[101],1073777044
LCD CRSR_IMG[102],1073777048
LCD CRSR_IMG[103],1073777052
LCD CRSR_IMG[104],1073777056
LCD CRSR_IMG[105],1073777060
LCD CRSR_IMG[106],1073777064
LCD CRSR_IMG[107],1073777068
LCD CRSR_IMG[108],1073777072
LCD CRSR_IMG[109],1073777076
LCD CRSR_IMG[110],1073777080
LCD CRSR_IMG[111],1073777084
LCD CRSR_IMG[112],1073777088
LCD CRSR_IMG[113],1073777092
LCD CRSR_IMG[114],1073777096
LCD CRSR_IMG[115],1073777100
LCD CRSR_IMG[116],1073777104
LCD CRSR_IMG[117],1073777108
LCD CRSR_IMG[118],1073777112
LCD CRSR_IMG[119],1073777116
LCD CRSR_IMG[120],1073777120
LCD CRSR_IMG[121],1073777124
LCD CRSR_IMG[122],1073777128
LCD CRSR_IMG[123],1073777132
LCD CRSR_IMG[124],1073777136
LCD CRSR_IMG[125],1073777140
LCD CRSR_IMG[126],1073777144
LCD CRSR_IMG[127],1073777148
LCD CRSR_IMG[128],1073777152
LCD CRSR_IMG[129],1073777156
LCD CRSR_IMG[130],1073777160
LCD CRSR_IMG[131],1073777164
LCD CRSR_IMG[132],1073777168
LCD CRSR_IMG[133],1073777172
LCD CRSR_IMG[134],1073777176
LCD CRSR_IMG[135],1073777180
LCD CRSR_IMG[136],1073777184
LCD CRSR_IMG[137],1073777188
LCD CRSR_IMG[138],1073777192
LCD CRSR_IMG[139],1073777196
LCD CRSR_IMG[140],1073777200
LCD CRSR_IMG[141],1073777204
LCD CRSR_IMG[142],1073777208
LCD CRSR_IMG[143],1073777212
LCD CRSR_IMG[144],1073777216
LCD CRSR_IMG[145],1073777220
LCD CRSR_IMG[146],1073777224
LCD CRSR_IMG[147],1073777228
LCD CRSR_IMG[148],1073777232
LCD CRSR_IMG[149],1073777236
LCD CRSR_IMG[150],1073777240
LCD CRSR_IMG[151],1073777244
LCD CRSR_IMG[152],1073777248
LCD CRSR_IMG[153],1073777252
LCD CRSR_IMG[154],1073777256
LCD CRSR_IMG[155],1073777260
LCD CRSR_IMG[156],1073777264
LCD CRSR_IMG[157],1073777268
LCD CRSR_IMG[158],1073777272
LCD CRSR_IMG[159],1073777276
LCD CRSR_IMG[160],1073777280
LCD CRSR_IMG[161],1073777284
LCD CRSR_IMG[162],1073777288
LCD CRSR_IMG[163],1073777292
LCD CRSR_IMG[164],1073777296
LCD CRSR_IMG[165],1073777300
LCD CRSR_IMG[166],1073777304
LCD CRSR_IMG[167],1073777308
LCD CRSR_IMG[168],1073777312
LCD CRSR_IMG[169],1073777316
LCD CRSR_IMG[170],1073777320
LCD CRSR_IMG[171],1073777324
LCD CRSR_IMG[172],1073777328
LCD CRSR_IMG[173],1073777332
LCD CRSR_IMG[174],1073777336
LCD CRSR_IMG[175],1073777340
LCD CRSR_IMG[176],1073777344
LCD CRSR_IMG[177],1073777348
LCD CRSR_IMG[178],1073777352
LCD CRSR_IMG[179],1073777356
LCD CRSR_IMG[180],1073777360
LCD CRSR_IMG[181],1073777364
LCD CRSR_IMG[182],1073777368
LCD CRSR_IMG[183],1073777372
LCD CRSR_IMG[184],1073777376
LCD CRSR_IMG[185],1073777380
LCD CRSR_IMG[186],1073777384
LCD CRSR_IMG[187],1073777388
LCD CRSR_IMG[188],1073777392
LCD CRSR_IMG[189],1073777396
LCD CRSR_IMG[190],1073777400
LCD CRSR_IMG[191],1073777404
LCD CRSR_IMG[192],1073777408
LCD CRSR_IMG[193],1073777412
LCD CRSR_IMG[194],1073777416
LCD CRSR_IMG[195],1073777420
LCD CRSR_IMG[196],1073777424
LCD CRSR_IMG[197],1073777428
LCD CRSR_IMG[198],1073777432
LCD CRSR_IMG[199],1073777436
LCD CRSR_IMG[200],1073777440
LCD CRSR_IMG[201],1073777444
LCD CRSR_IMG[202],1073777448
LCD CRSR_IMG[203],1073777452
LCD CRSR_IMG[204],1073777456
LCD CRSR_IMG[205],1073777460
LCD CRSR_IMG[206],1073777464
LCD CRSR_IMG[207],1073777468
LCD CRSR_IMG[208],1073777472
LCD CRSR_IMG[209],1073777476
LCD CRSR_IMG[210],1073777480
LCD CRSR_IMG[211],1073777484
LCD CRSR_IMG[212],1073777488
LCD CRSR_IMG[213],1073777492
LCD CRSR_IMG[214],1073777496
LCD CRSR_IMG[215],1073777500
LCD CRSR_IMG[216],1073777504
LCD CRSR_IMG[217],1073777508
LCD CRSR_IMG[218],1073777512
LCD CRSR_IMG[219],1073777516
LCD CRSR_IMG[220],1073777520
LCD CRSR_IMG[221],1073777524
LCD CRSR_IMG[222],1073777528
LCD CRSR_IMG[223],1073777532
LCD CRSR_IMG[224],1073777536
LCD CRSR_IMG[225],1073777540
LCD CRSR_IMG[226],1073777544
LCD CRSR_IMG[227],1073777548
LCD CRSR_IMG[228],1073777552
LCD CRSR_IMG[229],1073777556
LCD CRSR_IMG[230],1073777560
LCD CRSR_IMG[231],1073777564
LCD CRSR_IMG[232],1073777568
LCD CRSR_IMG[233],1073777572
LCD CRSR_IMG[234],1073777576
LCD CRSR_IMG[235],1073777580
LCD CRSR_IMG[236],1073777584
LCD CRSR_IMG[237],1073777588
LCD CRSR_IMG[238],1073777592
LCD CRSR_IMG[239],1073777596
LCD CRSR_IMG[240],1073777600
LCD CRSR_IMG[241],1073777604
LCD CRSR_IMG[242],1073777608
LCD CRSR_IMG[243],1073777612
LCD CRSR_IMG[244],1073777616
LCD CRSR_IMG[245],1073777620
LCD CRSR_IMG[246],1073777624
LCD CRSR_IMG[247],1073777628
LCD CRSR_IMG[248],1073777632
LCD CRSR_IMG[249],1073777636
LCD CRSR_IMG[250],1073777640
LCD CRSR_IMG[251],1073777644
LCD CRSR_IMG[252],1073777648
LCD CRSR_IMG[253],1073777652
LCD CRSR_IMG[254],1073777656
LCD CRSR_IMG[255],1073777660
EEPROM CMD,1073799168
EEPROM RWSTATE,1073799176
EEPROM AUTOPROG,1073799180
EEPROM WSTATE,1073799184
EEPROM CLKDIV,1073799188
EEPROM PWRDWN,1073799192
EEPROM INTENCLR,1073803224
EEPROM INTENSET,1073803228
EEPROM INTSTAT,1073803232
EEPROM INTEN,1073803236
EEPROM INTSTATCLR,1073803240
EEPROM INTSTATSET,1073803244
ETHERNET MAC_CONFIG,1073807360
ETHERNET MAC_FRAME_FILTER,1073807364
ETHERNET MAC_HASHTABLE_HIGH,1073807368
ETHERNET MAC_HASHTABLE_LOW,1073807372
ETHERNET MAC_MII_ADDR,1073807376
ETHERNET MAC_MII_DATA,1073807380
ETHERNET MAC_FLOW_CTRL,1073807384
ETHERNET MAC_VLAN_TAG,1073807388
ETHERNET MAC_DEBUG,1073807396
ETHERNET MAC_RWAKE_FRFLT,1073807400
ETHERNET MAC_PMT_CTRL_STAT,1073807404
ETHERNET MAC_INTR,1073807416
ETHERNET MAC_INTR_MASK,1073807420
ETHERNET MAC_ADDR0_HIGH,1073807424
ETHERNET MAC_ADDR0_LOW,1073807428
ETHERNET MAC_TIMESTP_CTRL,1073809152
ETHERNET SUBSECOND_INCR,1073809156
ETHERNET SECONDS,1073809160
ETHERNET NANOSECONDS,1073809164
ETHERNET SECONDSUPDATE,1073809168
ETHERNET NANOSECONDSUPDATE,1073809172
ETHERNET ADDEND,1073809176
ETHERNET TARGETSECONDS,1073809180
ETHERNET TARGETNANOSECONDS,1073809184
ETHERNET HIGHWORD,1073809188
ETHERNET TIMESTAMPSTAT,1073809192
ETHERNET DMA_BUS_MODE,1073811456
ETHERNET DMA_TRANS_POLL_DEMAND,1073811460
ETHERNET DMA_REC_POLL_DEMAND,1073811464
ETHERNET DMA_REC_DES_ADDR,1073811468
ETHERNET DMA_TRANS_DES_ADDR,1073811472
ETHERNET DMA_STAT,1073811476
ETHERNET DMA_OP_MODE,1073811480
ETHERNET DMA_INT_EN,1073811484
ETHERNET DMA_MFRM_BUFOF,1073811488
ETHERNET DMA_REC_INT_WDT,1073811492
ETHERNET DMA_CURHOST_TRANS_DES,1073811528
ETHERNET DMA_CURHOST_REC_DES,1073811532
ETHERNET DMA_CURHOST_TRANS_BUF,1073811536
ETHERNET DMA_CURHOST_REC_BUF,1073811540
ATIMER DOWNCOUNTER,1074003968
ATIMER PRESET,1074003972
ATIMER CLR_EN,1074008024
ATIMER SET_EN,1074008028
ATIMER STATUS,1074008032
ATIMER ENABLE,1074008036
ATIMER CLR_STAT,1074008040
ATIMER SET_STAT,1074008044
REGFILE REGFILE[0],1074008064
REGFILE REGFILE[1],1074008068
REGFILE REGFILE[2],1074008072
REGFILE REGFILE[3],1074008076
REGFILE REGFILE[4],1074008080
REGFILE REGFILE[5],1074008084
REGFILE REGFILE[6],1074008088
REGFILE REGFILE[7],1074008092
REGFILE REGFILE[8],1074008096
REGFILE REGFILE[9],1074008100
REGFILE REGFILE[10],1074008104
REGFILE REGFILE[11],1074008108
REGFILE REGFILE[12],1074008112
REGFILE REGFILE[13],1074008116
REGFILE REGFILE[14],1074008120
REGFILE REGFILE[15],1074008124
REGFILE REGFILE[16],1074008128
REGFILE REGFILE[17],1074008132
REGFILE REGFILE[18],1074008136
REGFILE REGFILE[19],1074008140
REGFILE REGFILE[20],1074008144
REGFILE REGFILE[21],1074008148
REGFILE REGFILE[22],1074008152
REGFILE REGFILE[23],1074008156
REGFILE REGFILE[24],1074008160
REGFILE REGFILE[25],1074008164
REGFILE REGFILE[26],1074008168
REGFILE REGFILE[27],1074008172
REGFILE REGFILE[28],1074008176
REGFILE REGFILE[29],1074008180
REGFILE REGFILE[30],1074008184
REGFILE REGFILE[31],1074008188
REGFILE REGFILE[32],1074008192
REGFILE REGFILE[33],1074008196
REGFILE REGFILE[34],1074008200
REGFILE REGFILE[35],1074008204
REGFILE REGFILE[36],1074008208
REGFILE REGFILE[37],1074008212
REGFILE REGFILE[38],1074008216
REGFILE REGFILE[39],1074008220
REGFILE REGFILE[40],1074008224
REGFILE REGFILE[41],1074008228
REGFILE REGFILE[42],1074008232
REGFILE REGFILE[43],1074008236
REGFILE REGFILE[44],1074008240
REGFILE REGFILE[45],1074008244
REGFILE REGFILE[46],1074008248
REGFILE REGFILE[47],1074008252
REGFILE REGFILE[48],1074008256
REGFILE REGFILE[49],1074008260
REGFILE REGFILE[50],1074008264
REGFILE REGFILE[51],1074008268
REGFILE REGFILE[52],1074008272
REGFILE REGFILE[53],1074008276
REGFILE REGFILE[54],1074008280
REGFILE REGFILE[55],1074008284
REGFILE REGFILE[56],1074008288
REGFILE REGFILE[57],1074008292
REGFILE REGFILE[58],1074008296
REGFILE REGFILE[59],1074008300
REGFILE REGFILE[60],1074008304
REGFILE REGFILE[61],1074008308
REGFILE REGFILE[62],1074008312
REGFILE REGFILE[63],1074008316
PMC PD0_SLEEP0_HW_ENA,1074012160
PMC PD0_SLEEP0_MODE,1074012188
CREG CREG0,1074016260
CREG M3MEMMAP,1074016512
CREG CREG5,1074016536
CREG DMAMUX,1074016540
CREG FLASHCFGA,1074016544
CREG FLASHCFGB,1074016548
CREG ETBCFG,1074016552
CREG CREG6,1074016556
CREG CHIPID,1074016768
CREG USB0FLADJ,1074017536
CREG USB1FLADJ,1074017792
EVENTROUTER HILO,1074020352
EVENTROUTER EDGE,1074020356
EVENTROUTER CLR_EN,1074024408
EVENTROUTER SET_EN,1074024412
EVENTROUTER STATUS,1074024416
EVENTROUTER ENABLE,1074024420
EVENTROUTER CLR_STAT,1074024424
EVENTROUTER SET_STAT,1074024428
RTC ILR,1074028544
RTC CCR,1074028552
RTC CIIR,1074028556
RTC AMR,1074028560
RTC CTIME0,1074028564
RTC CTIME1,1074028568
RTC CTIME2,1074028572
RTC SEC,1074028576
RTC MIN,1074028580
RTC HRS,1074028584
RTC DOM,1074028588
RTC DOW,1074028592
RTC DOY,1074028596
RTC MONTH,1074028600
RTC YEAR,1074028604
RTC CALIBRATION,1074028608
RTC ASEC,1074028640
RTC AMIN,1074028644
RTC AHRS,1074028648
RTC ADOM,1074028652
RTC ADOW,1074028656
RTC ADOY,1074028660
RTC AMON,1074028664
RTC AYRS,1074028668
RTC ERCONTRO,1074028676
RTC ERSTATUS,1074028672
RTC ERCOUNTERS,1074028680
RTC ERFIRSTSTAMP0,1074028688
RTC ERFIRSTSTAMP1,1074028692
RTC ERFIRSTSTAMP2,1074028696
RTC ERLASTSTAMP0,1074028704
RTC ERLASTSTAMP1,1074028708
RTC ERLASTSTAMP2,1074028712
CGU FREQ_MON,1074069524
CGU XTAL_OSC_CTRL,1074069528
CGU PLL0USB_STAT,1074069532
CGU PLL0USB_CTRL,1074069536
CGU PLL0USB_MDIV,1074069540
CGU PLL0USB_NP_DIV,1074069544
CGU PLL0AUDIO_STAT,1074069548
CGU PLL0AUDIO_CTRL,1074069552
CGU PLL0AUDIO_MDIV,1074069556
CGU PLL0AUDIO_NP_DIV,1074069560
CGU PLL0AUDIO_FRAC,1074069564
CGU PLL1_STAT,1074069568
CGU PLL1_CTRL,1074069572
CGU IDIVA_CTRL,1074069576
CGU IDIVB_CTRL,1074069580
CGU IDIVC_CTRL,1074069584
CGU IDIVD_CTRL,1074069588
CGU IDIVE_CTRL,1074069592
CGU BASE_SAFE_CLK,1074069596
CGU BASE_USB0_CLK,1074069600
CGU BASE_PERIPH_CLK,1074069604
CGU BASE_USB1_CLK,1074069608
CGU BASE_M3_CLK,1074069612
CGU BASE_SPIFI_CLK,1074069616
CGU BASE_PHY_RX_CLK,1074069624
CGU BASE_PHY_TX_CLK,1074069628
CGU BASE_APB1_CLK,1074069632
CGU BASE_APB3_CLK,1074069636
CGU BASE_LCD_CLK,1074069640
CGU BASE_SDIO_CLK,1074069648
CGU BASE_SSP0_CLK,1074069652
CGU BASE_SSP1_CLK,1074069656
CGU BASE_UART0_CLK,1074069660
CGU BASE_UART1_CLK,1074069664
CGU BASE_UART2_CLK,1074069668
CGU BASE_UART3_CLK,1074069672
CGU BASE_OUT_CLK,1074069676
CGU BASE_AUDIO_CLK,1074069696
CGU BASE_CGU_OUT0_CLK,1074069700
CGU BASE_CGU_OUT1_CLK,1074069704
CCU1 PM,1074073600
CCU1 BASE_STAT,1074073604
CCU1 CLK_APB3_BUS_CFG,1074073856
CCU1 CLK_APB3_I2C1_CFG,1074073864
CCU1 CLK_APB3_DAC_CFG,1074073872
CCU1 CLK_APB3_ADC0_CFG,1074073880
CCU1 CLK_APB3_ADC1_CFG,1074073888
CCU1 CLK_APB3_CAN0_CFG,1074073896
CCU1 CLK_APB1_BUS_CFG,1074074112
CCU1 CLK_APB1_MOTOCONPWM_CFG,1074074120
CCU1 CLK_APB1_I2C0_CFG,1074074128
CCU1 CLK_APB1_I2S_CFG,1074074136
CCU1 CLK_APB1_CAN1_CFG,1074074144
CCU1 CLK_SPIFI_CFG,1074074368
CCU1 CLK_M3_BUS_CFG,1074074624
CCU1 CLK_M3_SPIFI_CFG,1074074632
CCU1 CLK_M3_GPIO_CFG,1074074640
CCU1 CLK_M3_LCD_CFG,1074074648
CCU1 CLK_M3_ETHERNET_CFG,1074074656
CCU1 CLK_M3_USB0_CFG,1074074664
CCU1 CLK_M3_EMC_CFG,1074074672
CCU1 CLK_M3_SDIO_CFG,1074074680
CCU1 CLK_M3_DMA_CFG,1074074688
CCU1 CLK_M3_M3CORE_CFG,1074074696
CCU1 CLK_M3_SCT_CFG,1074074728
CCU1 CLK_M3_USB1_CFG,1074074736
CCU1 CLK_M3_EMCDIV_CFG,1074074744
CCU1 CLK_M3_FLASHA_CFG,1074074752
CCU1 CLK_M3_FLASHB_CFG,1074074760
CCU1 CLK_M3_EEPROM_CFG,1074074784
CCU1 CLK_M3_WWDT_CFG,1074074880
CCU1 CLK_M3_USART0_CFG,1074074888
CCU1 CLK_M3_UART1_CFG,1074074896
CCU1 CLK_M3_SSP0_CFG,1074074904
CCU1 CLK_M3_TIMER0_CFG,1074074912
CCU1 CLK_M3_TIMER1_CFG,1074074920
CCU1 CLK_M3_SCU_CFG,1074074928
CCU1 CLK_M3_CREG_CFG,1074074936
CCU1 CLK_M3_RITIMER_CFG,1074075136
CCU1 CLK_M3_USART2_CFG,1074075144
CCU1 CLK_M3_USART3_CFG,1074075152
CCU1 CLK_M3_TIMER2_CFG,1074075160
CCU1 CLK_M3_TIMER3_CFG,1074075168
CCU1 CLK_M3_SSP1_CFG,1074075176
CCU1 CLK_M3_QEI_CFG,1074075184
CCU1 CLK_USB0_CFG,1074075648
CCU1 CLK_USB1_CFG,1074075904
CCU1 CLK_APB3_BUS_STAT,1074073860
CCU1 CLK_APB3_I2C1_STAT,1074073868
CCU1 CLK_APB3_DAC_STAT,1074073876
CCU1 CLK_APB3_ADC0_STAT,1074073884
CCU1 CLK_APB3_ADC1_STAT,1074073892
CCU1 CLK_APB3_CAN0_STAT,1074073900
CCU1 CLK_APB1_BUS_STAT,1074074116
CCU1 CLK_APB1_MOTOCONPWM_STAT,1074074124
CCU1 CLK_APB1_I2C0_STAT,1074074132
CCU1 CLK_APB1_I2S_STAT,1074074140
CCU1 CLK_APB1_CAN1_STAT,1074074148
CCU1 CLK_SPIFI_STAT,1074074372
CCU1 CLK_M3_BUS_STAT,1074074628
CCU1 CLK_M3_SPIFI_STAT,1074074636
CCU1 CLK_M3_GPIO_STAT,1074074644
CCU1 CLK_M3_LCD_STAT,1074074652
CCU1 CLK_M3_ETHERNET_STAT,1074074660
CCU1 CLK_M3_USB0_STAT,1074074668
CCU1 CLK_M3_EMC_STAT,1074074676
CCU1 CLK_M3_SDIO_STAT,1074074684
CCU1 CLK_M3_DMA_STAT,1074074692
CCU1 CLK_M3_M3CORE_STAT,1074074700
CCU1 CLK_M3_SCT_STAT,1074074732
CCU1 CLK_M3_USB1_STAT,1074074740
CCU1 CLK_M3_EMCDIV_STAT,1074074748
CCU1 CLK_M3_FLASHA_STAT,1074074756
CCU1 CLK_M3_FLASHB_STAT,1074074764
CCU1 CLK_M3_EEPROM_STAT,1074074788
CCU1 CLK_M3_WWDT_STAT,1074074884
CCU1 CLK_M3_USART0_STAT,1074074892
CCU1 CLK_M3_UART1_STAT,1074074900
CCU1 CLK_M3_SSP0_STAT,1074074908
CCU1 CLK_M3_TIMER0_STAT,1074074916
CCU1 CLK_M3_TIMER1_STAT,1074074924
CCU1 CLK_M3_SCU_STAT,1074074932
CCU1 CLK_M3_CREG_STAT,1074074940
CCU1 CLK_M3_RITIMER_STAT,1074075140
CCU1 CLK_M3_USART2_STAT,1074075148
CCU1 CLK_M3_USART3_STAT,1074075156
CCU1 CLK_M3_TIMER2_STAT,1074075164
CCU1 CLK_M3_TIMER3_STAT,1074075172
CCU1 CLK_M3_SSP1_STAT,1074075180
CCU1 CLK_M3_QEI_STAT,1074075188
CCU1 CLK_USB0_STAT,1074075652
CCU1 CLK_USB1_STAT,1074075908
CCU2 PM,1074077696
CCU2 BASE_STAT,1074077700
CCU2 CLK_AUDIO_CFG,1074077952
CCU2 CLK_APB2_USART3_CFG,1074078208
CCU2 CLK_APB2_USART2_CFG,1074078464
CCU2 CLK_APB0_UART1_BUS_CFG,1074078720
CCU2 CLK_APB0_USART0_CFG,1074078976
CCU2 CLK_APB0_SSP0_CFG,1074079488
CCU2 CLK_APB2_SSP1_CFG,1074079232
CCU2 CLK_SDIO_CFG,1074079744
CCU2 CLK_AUDIO_STAT,1074077956
CCU2 CLK_APB2_USART3_STAT,1074078212
CCU2 CLK_APB2_USART2_STAT,1074078468
CCU2 CLK_APB0_UART1_STAT,1074078724
CCU2 CLK_APB0_USART0_STAT,1074078980
CCU2 CLK_APB2_SSP1_STAT,1074079236
CCU2 CLK_APB0_SSP0_STAT,1074079492
CCU2 CLK_SDIO_STAT,1074079748
RGU RESET_CTRL0,1074082048
RGU RESET_CTRL1,1074082052
RGU RESET_STATUS0,1074082064
RGU RESET_STATUS1,1074082068
RGU RESET_STATUS2,1074082072
RGU RESET_STATUS3,1074082076
RGU RESET_ACTIVE_STATUS0,1074082128
RGU RESET_ACTIVE_STATUS1,1074082132
RGU RESET_EXT_STAT1,1074082820
RGU RESET_EXT_STAT2,1074082824
RGU RESET_EXT_STAT5,1074082836
RGU RESET_EXT_STAT8,1074082848
RGU RESET_EXT_STAT9,1074082852
RGU RESET_EXT_STAT13,1074082868
RGU RESET_EXT_STAT16,1074082880
RGU RESET_EXT_STAT17,1074082884
RGU RESET_EXT_STAT18,1074082888
RGU RESET_EXT_STAT19,1074082892
RGU RESET_EXT_STAT20,1074082896
RGU RESET_EXT_STAT21,1074082900
RGU RESET_EXT_STAT22,1074082904
RGU RESET_EXT_STAT25,1074082916
RGU RESET_EXT_STAT27,1074082924
RGU RESET_EXT_STAT28,1074082928
RGU RESET_EXT_STAT29,1074082932
RGU RESET_EXT_STAT32,1074082944
RGU RESET_EXT_STAT33,1074082948
RGU RESET_EXT_STAT34,1074082952
RGU RESET_EXT_STAT35,1074082956
RGU RESET_EXT_STAT36,1074082960
RGU RESET_EXT_STAT37,1074082964
RGU RESET_EXT_STAT38,1074082968
RGU RESET_EXT_STAT39,1074082972
RGU RESET_EXT_STAT40,1074082976
RGU RESET_EXT_STAT41,1074082980
RGU RESET_EXT_STAT42,1074082984
RGU RESET_EXT_STAT44,1074082992
RGU RESET_EXT_STAT45,1074082996
RGU RESET_EXT_STAT46,1074083000
RGU RESET_EXT_STAT47,1074083004
RGU RESET_EXT_STAT48,1074083008
RGU RESET_EXT_STAT49,1074083012
RGU RESET_EXT_STAT50,1074083016
RGU RESET_EXT_STAT51,1074083020
RGU RESET_EXT_STAT52,1074083024
RGU RESET_EXT_STAT53,1074083028
RGU RESET_EXT_STAT54,1074083032
RGU RESET_EXT_STAT55,1074083036
WWDT MOD,1074266112
WWDT TC,1074266116
WWDT FEED,1074266120
WWDT TV,1074266124
WWDT WARNINT,1074266132
WWDT WINDOW,1074266136
USART0 RBR,1074270208
USART0 THR,1074270208
USART0 DLL,1074270208
USART0 DLM,1074270212
USART0 IER,1074270212
USART0 IIR,1074270216
USART0 FCR,1074270216
USART0 LCR,1074270220
USART0 LSR,1074270228
USART0 SCR,1074270236
USART0 ACR,1074270240
USART0 ICR,1074270244
USART0 FDR,1074270248
USART0 OSR,1074270252
USART0 HDEN,1074270272
USART0 SCICTRL,1074270280
USART0 RS485CTRL,1074270284
USART0 RS485ADRMATCH,1074270288
USART0 RS485DLY,1074270292
USART0 SYNCCTRL,1074270296
USART0 TER,1074270300
USART2 RBR,1074532352
USART2 THR,1074532352
USART2 DLL,1074532352
USART2 DLM,1074532356
USART2 IER,1074532356
USART2 IIR,1074532360
USART2 FCR,1074532360
USART2 LCR,1074532364
USART2 LSR,1074532372
USART2 SCR,1074532380
USART2 ACR,1074532384
USART2 ICR,1074532388
USART2 FDR,1074532392
USART2 OSR,1074532396
USART2 HDEN,1074532416
USART2 SCICTRL,1074532424
USART2 RS485CTRL,1074532428
USART2 RS485ADRMATCH,1074532432
USART2 RS485DLY,1074532436
USART2 SYNCCTRL,1074532440
USART2 TER,1074532444
USART3 RBR,1074536448
USART3 THR,1074536448
USART3 DLL,1074536448
USART3 DLM,1074536452
USART3 IER,1074536452
USART3 IIR,1074536456
USART3 FCR,1074536456
USART3 LCR,1074536460
USART3 LSR,1074536468
USART3 SCR,1074536476
USART3 ACR,1074536480
USART3 ICR,1074536484
USART3 FDR,1074536488
USART3 OSR,1074536492
USART3 HDEN,1074536512
USART3 SCICTRL,1074536520
USART3 RS485CTRL,1074536524
USART3 RS485ADRMATCH,1074536528
USART3 RS485DLY,1074536532
USART3 SYNCCTRL,1074536536
USART3 TER,1074536540
UART1 RBR,1074274304
UART1 THR,1074274304
UART1 DLL,1074274304
UART1 DLM,1074274308
UART1 IER,1074274308
UART1 IIR,1074274312
UART1 FCR,1074274312
UART1 LCR,1074274316
UART1 MCR,1074274320
UART1 LSR,1074274324
UART1 MSR,1074274328
UART1 SCR,1074274332
UART1 ACR,1074274336
UART1 FDR,1074274344
UART1 RS485CTRL,1074274380
UART1 RS485ADRMATCH,1074274384
UART1 RS485DLY,1074274388
UART1 TER,1074274396
SSP0 CR0,1074278400
SSP0 CR1,1074278404
SSP0 DR,1074278408
SSP0 SR,1074278412
SSP0 CPSR,1074278416
SSP0 IMSC,1074278420
SSP0 RIS,1074278424
SSP0 MIS,1074278428
SSP0 ICR,1074278432
SSP0 DMACR,1074278436
SSP1 CR0,1074548736
SSP1 CR1,1074548740
SSP1 DR,1074548744
SSP1 SR,1074548748
SSP1 CPSR,1074548752
SSP1 IMSC,1074548756
SSP1 RIS,1074548760
SSP1 MIS,1074548764
SSP1 ICR,1074548768
SSP1 DMACR,1074548772
TIMER0 IR,1074282496
TIMER0 TCR,1074282500
TIMER0 TC,1074282504
TIMER0 PR,1074282508
TIMER0 PC,1074282512
TIMER0 MCR,1074282516
TIMER0 CCR,1074282536
TIMER0 EMR,1074282556
TIMER0 CTCR,1074282608
TIMER0 MR0,1074282520
TIMER0 MR1,1074282524
TIMER0 MR2,1074282528
TIMER0 MR3,1074282532
TIMER0 CR0,1074282540
TIMER0 CR1,1074282544
TIMER0 CR2,1074282548
TIMER0 CR3,1074282552
TIMER1 IR,1074286592
TIMER1 TCR,1074286596
TIMER1 TC,1074286600
TIMER1 PR,1074286604
TIMER1 PC,1074286608
TIMER1 MCR,1074286612
TIMER1 CCR,1074286632
TIMER1 EMR,1074286652
TIMER1 CTCR,1074286704
TIMER1 MR0,1074286616
TIMER1 MR1,1074286620
TIMER1 MR2,1074286624
TIMER1 MR3,1074286628
TIMER1 CR0,1074286636
TIMER1 CR1,1074286640
TIMER1 CR2,1074286644
TIMER1 CR3,1074286648
TIMER2 IR,1074540544
TIMER2 TCR,1074540548
TIMER2 TC,1074540552
TIMER2 PR,1074540556
TIMER2 PC,1074540560
TIMER2 MCR,1074540564
TIMER2 CCR,1074540584
TIMER2 EMR,1074540604
TIMER2 CTCR,1074540656
TIMER2 MR0,1074540568
TIMER2 MR1,1074540572
TIMER2 MR2,1074540576
TIMER2 MR3,1074540580
TIMER2 CR0,1074540588
TIMER2 CR1,1074540592
TIMER2 CR2,1074540596
TIMER2 CR3,1074540600
TIMER3 IR,1074544640
TIMER3 TCR,1074544644
TIMER3 TC,1074544648
TIMER3 PR,1074544652
TIMER3 PC,1074544656
TIMER3 MCR,1074544660
TIMER3 CCR,1074544680
TIMER3 EMR,1074544700
TIMER3 CTCR,1074544752
TIMER3 MR0,1074544664
TIMER3 MR1,1074544668
TIMER3 MR2,1074544672
TIMER3 MR3,1074544676
TIMER3 CR0,1074544684
TIMER3 CR1,1074544688
TIMER3 CR2,1074544692
TIMER3 CR3,1074544696
SCU SFSP1_17,1074290884
SCU SFSP3_3,1074291084
SCU SFSPA_0,1074291968
SCU SFSPA_4,1074291984
SCU SFSUSB,1074293888
SCU SFSI2C0,1074293892
SCU ENAIO0,1074293896
SCU ENAIO1,1074293900
SCU ENAIO2,1074293904
SCU EMCDELAYCLK,1074294016
SCU SDDELAY,1074294144
SCU PINTSEL0,1074294272
SCU PINTSEL1,1074294276
SCU SFSP0_0,1074290688
SCU SFSP0_1,1074290692
SCU SFSP1_0,1074290816
SCU SFSP1_1,1074290820
SCU SFSP1_2,1074290824
SCU SFSP1_3,1074290828
SCU SFSP1_4,1074290832
SCU SFSP1_5,1074290836
SCU SFSP1_6,1074290840
SCU SFSP1_7,1074290844
SCU SFSP1_8,1074290848
SCU SFSP1_9,1074290852
SCU SFSP1_10,1074290856
SCU SFSP1_11,1074290860
SCU SFSP1_12,1074290864
SCU SFSP1_13,1074290868
SCU SFSP1_14,1074290872
SCU SFSP1_15,1074290876
SCU SFSP1_16,1074290880
SCU SFSP1_18,1074290888
SCU SFSP1_19,1074290892
SCU SFSP1_20,1074290896
SCU SFSP2_0,1074290944
SCU SFSP2_1,1074290948
SCU SFSP2_2,1074290952
SCU SFSP2_3,1074290956
SCU SFSP2_4,1074290960
SCU SFSP2_5,1074290964
SCU SFSP2_6,1074290968
SCU SFSP2_7,1074290972
SCU SFSP2_8,1074290976
SCU SFSP2_9,1074290980
SCU SFSP2_10,1074290984
SCU SFSP2_11,1074290988
SCU SFSP2_12,1074290992
SCU SFSP3_0,1074291072
SCU SFSP3_1,1074291076
SCU SFSP3_2,1074291080
SCU SFSP3_4,1074291088
SCU SFSP3_5,1074291092
SCU SFSP3_6,1074291096
SCU SFSP3_7,1074291100
SCU SFSP3_8,1074291104
SCU SFSP4_0,1074291200
SCU SFSP4_1,1074291204
SCU SFSP4_2,1074291208
SCU SFSP4_3,1074291212
SCU SFSP4_4,1074291216
SCU SFSP4_5,1074291220
SCU SFSP4_6,1074291224
SCU SFSP4_7,1074291228
SCU SFSP4_8,1074291232
SCU SFSP4_9,1074291236
SCU SFSP4_10,1074291240
SCU SFSP5_0,1074291328
SCU SFSP5_1,1074291332
SCU SFSP5_2,1074291336
SCU SFSP5_3,1074291340
SCU SFSP5_4,1074291344
SCU SFSP5_5,1074291348
SCU SFSP5_6,1074291352
SCU SFSP5_7,1074291356
SCU SFSP6_0,1074291456
SCU SFSP6_1,1074291460
SCU SFSP6_2,1074291464
SCU SFSP6_3,1074291468
SCU SFSP6_4,1074291472
SCU SFSP6_5,1074291476
SCU SFSP6_6,1074291480
SCU SFSP6_7,1074291484
SCU SFSP6_8,1074291488
SCU SFSP6_9,1074291492
SCU SFSP6_10,1074291496
SCU SFSP6_11,1074291500
SCU SFSP6_12,1074291504
SCU SFSP7_0,1074291584
SCU SFSP7_1,1074291588
SCU SFSP7_2,1074291592
SCU SFSP7_3,1074291596
SCU SFSP7_4,1074291600
SCU SFSP7_5,1074291604
SCU SFSP7_6,1074291608
SCU SFSP7_7,1074291612
SCU SFSP8_0,1074291712
SCU SFSP8_1,1074291716
SCU SFSP8_2,1074291720
SCU SFSP8_3,1074291724
SCU SFSP8_4,1074291728
SCU SFSP8_5,1074291732
SCU SFSP8_6,1074291736
SCU SFSP8_7,1074291740
SCU SFSP8_8,1074291744
SCU SFSP9_0,1074291840
SCU SFSP9_1,1074291844
SCU SFSP9_2,1074291848
SCU SFSP9_3,1074291852
SCU SFSP9_4,1074291856
SCU SFSP9_5,1074291860
SCU SFSP9_6,1074291864
SCU SFSPA_1,1074291972
SCU SFSPA_2,1074291976
SCU SFSPA_3,1074291980
SCU SFSPB_0,1074292096
SCU SFSPB_1,1074292100
SCU SFSPB_2,1074292104
SCU SFSPB_3,1074292108
SCU SFSPB_4,1074292112
SCU SFSPB_5,1074292116
SCU SFSPB_6,1074292120
SCU SFSPC_0,1074292224
SCU SFSPC_1,1074292228
SCU SFSPC_2,1074292232
SCU SFSPC_3,1074292236
SCU SFSPC_4,1074292240
SCU SFSPC_5,1074292244
SCU SFSPC_6,1074292248
SCU SFSPC_7,1074292252
SCU SFSPC_8,1074292256
SCU SFSPC_9,1074292260
SCU SFSPC_10,1074292264
SCU SFSPC_11,1074292268
SCU SFSPC_12,1074292272
SCU SFSPC_13,1074292276
SCU SFSPC_14,1074292280
SCU SFSPD_0,1074292352
SCU SFSPD_1,1074292356
SCU SFSPD_2,1074292360
SCU SFSPD_3,1074292364
SCU SFSPD_4,1074292368
SCU SFSPD_5,1074292372
SCU SFSPD_6,1074292376
SCU SFSPD_7,1074292380
SCU SFSPD_8,1074292384
SCU SFSPD_9,1074292388
SCU SFSPD_10,1074292392
SCU SFSPD_11,1074292396
SCU SFSPD_12,1074292400
SCU SFSPD_13,1074292404
SCU SFSPD_14,1074292408
SCU SFSPD_15,1074292412
SCU SFSPD_16,1074292416
SCU SFSPE_0,1074292480
SCU SFSPE_1,1074292484
SCU SFSPE_2,1074292488
SCU SFSPE_3,1074292492
SCU SFSPE_4,1074292496
SCU SFSPE_5,1074292500
SCU SFSPE_6,1074292504
SCU SFSPE_7,1074292508
SCU SFSPE_8,1074292512
SCU SFSPE_9,1074292516
SCU SFSPE_10,1074292520
SCU SFSPE_11,1074292524
SCU SFSPE_12,1074292528
SCU SFSPE_13,1074292532
SCU SFSPE_14,1074292536
SCU SFSPE_15,1074292540
SCU SFSPF_0,1074292608
SCU SFSPF_1,1074292612
SCU SFSPF_2,1074292616
SCU SFSPF_3,1074292620
SCU SFSPF_4,1074292624
SCU SFSPF_5,1074292628
SCU SFSPF_6,1074292632
SCU SFSPF_7,1074292636
SCU SFSPF_8,1074292640
SCU SFSPF_9,1074292644
SCU SFSPF_10,1074292648
SCU SFSPF_11,1074292652
SCU SFSCLK_0,1074293760
SCU SFSCLK_1,1074293764
SCU SFSCLK_2,1074293768
SCU SFSCLK_3,1074293772
GPIO_PIN_INT ISEL,1074294784
GPIO_PIN_INT IENR,1074294788
GPIO_PIN_INT SIENR,1074294792
GPIO_PIN_INT CIENR,1074294796
GPIO_PIN_INT IENF,1074294800
GPIO_PIN_INT SIENF,1074294804
GPIO_PIN_INT CIENF,1074294808
GPIO_PIN_INT RISE,1074294812
GPIO_PIN_INT FALL,1074294816
GPIO_PIN_INT IST,1074294820
GPIO_GROUP_INT0 CTRL,1074298880
GPIO_GROUP_INT0 PORT_POL0,1074298912
GPIO_GROUP_INT0 PORT_POL1,1074298916
GPIO_GROUP_INT0 PORT_POL2,1074298920
GPIO_GROUP_INT0 PORT_POL3,1074298924
GPIO_GROUP_INT0 PORT_POL4,1074298928
GPIO_GROUP_INT0 PORT_POL5,1074298932
GPIO_GROUP_INT0 PORT_POL6,1074298936
GPIO_GROUP_INT0 PORT_POL7,1074298940
GPIO_GROUP_INT0 PORT_ENA0,1074298944
GPIO_GROUP_INT0 PORT_ENA1,1074298948
GPIO_GROUP_INT0 PORT_ENA2,1074298952
GPIO_GROUP_INT0 PORT_ENA3,1074298956
GPIO_GROUP_INT0 PORT_ENA4,1074298960
GPIO_GROUP_INT0 PORT_ENA5,1074298964
GPIO_GROUP_INT0 PORT_ENA6,1074298968
GPIO_GROUP_INT0 PORT_ENA7,1074298972
GPIO_GROUP_INT1 CTRL,1074302976
GPIO_GROUP_INT1 PORT_POL0,1074303008
GPIO_GROUP_INT1 PORT_POL1,1074303012
GPIO_GROUP_INT1 PORT_POL2,1074303016
GPIO_GROUP_INT1 PORT_POL3,1074303020
GPIO_GROUP_INT1 PORT_POL4,1074303024
GPIO_GROUP_INT1 PORT_POL5,1074303028
GPIO_GROUP_INT1 PORT_POL6,1074303032
GPIO_GROUP_INT1 PORT_POL7,1074303036
GPIO_GROUP_INT1 PORT_ENA0,1074303040
GPIO_GROUP_INT1 PORT_ENA1,1074303044
GPIO_GROUP_INT1 PORT_ENA2,1074303048
GPIO_GROUP_INT1 PORT_ENA3,1074303052
GPIO_GROUP_INT1 PORT_ENA4,1074303056
GPIO_GROUP_INT1 PORT_ENA5,1074303060
GPIO_GROUP_INT1 PORT_ENA6,1074303064
GPIO_GROUP_INT1 PORT_ENA7,1074303068
MCPWM CON,1074397184
MCPWM CON_SET,1074397188
MCPWM CON_CLR,1074397192
MCPWM CAPCON,1074397196
MCPWM CAPCON_SET,1074397200
MCPWM CAPCON_CLR,1074397204
MCPWM DT,1074397244
MCPWM CCP,1074397248
MCPWM INTEN,1074397264
MCPWM INTEN_SET,1074397268
MCPWM INTEN_CLR,1074397272
MCPWM INTF,1074397288
MCPWM INTF_SET,1074397292
MCPWM INTF_CLR,1074397296
MCPWM CNTCON,1074397276
MCPWM CNTCON_SET,1074397280
MCPWM CNTCON_CLR,1074397284
MCPWM CAP_CLR,1074397300
MCPWM TC0,1074397208
MCPWM TC1,1074397212
MCPWM TC2,1074397216
MCPWM LIM0,1074397220
MCPWM LIM1,1074397224
MCPWM LIM2,1074397228
MCPWM MAT0,1074397232
MCPWM MAT1,1074397236
MCPWM MAT2,1074397240
MCPWM CAP0,1074397252
MCPWM CAP1,1074397256
MCPWM CAP2,1074397260
I2C0 CONSET,1074401280
I2C0 STAT,1074401284
I2C0 DAT,1074401288
I2C0 ADR0,1074401292
I2C0 SCLH,1074401296
I2C0 SCLL,1074401300
I2C0 CONCLR,1074401304
I2C0 MMCTRL,1074401308
I2C0 DATA_BUFFER,1074401324
I2C0 ADR1,1074401312
I2C0 ADR2,1074401316
I2C0 ADR3,1074401320
I2C0 MASK0,1074401328
I2C0 MASK1,1074401332
I2C0 MASK2,1074401336
I2C0 MASK3,1074401340
I2C1 CONSET,1074659328
I2C1 STAT,1074659332
I2C1 DAT,1074659336
I2C1 ADR0,1074659340
I2C1 SCLH,1074659344
I2C1 SCLL,1074659348
I2C1 CONCLR,1074659352
I2C1 MMCTRL,1074659356
I2C1 DATA_BUFFER,1074659372
I2C1 ADR1,1074659360
I2C1 ADR2,1074659364
I2C1 ADR3,1074659368
I2C1 MASK0,1074659376
I2C1 MASK1,1074659380
I2C1 MASK2,1074659384
I2C1 MASK3,1074659388
I2S0 DAO,1074405376
I2S0 DAI,1074405380
I2S0 TXFIFO,1074405384
I2S0 RXFIFO,1074405388
I2S0 STATE,1074405392
I2S0 DMA1,1074405396
I2S0 DMA2,1074405400
I2S0 IRQ,1074405404
I2S0 TXRATE,1074405408
I2S0 RXRATE,1074405412
I2S0 TXBITRATE,1074405416
I2S0 RXBITRATE,1074405420
I2S0 TXMODE,1074405424
I2S0 RXMODE,1074405428
I2S1 DAO,1074409472
I2S1 DAI,1074409476
I2S1 TXFIFO,1074409480
I2S1 RXFIFO,1074409484
I2S1 STATE,1074409488
I2S1 DMA1,1074409492
I2S1 DMA2,1074409496
I2S1 IRQ,1074409500
I2S1 TXRATE,1074409504
I2S1 RXRATE,1074409508
I2S1 TXBITRATE,1074409512
I2S1 RXBITRATE,1074409516
I2S1 TXMODE,1074409520
I2S1 RXMODE,1074409524
C_CAN1 CNTL,1074413568
C_CAN1 STAT,1074413572
C_CAN1 EC,1074413576
C_CAN1 BT,1074413580
C_CAN1 INT,1074413584
C_CAN1 TEST,1074413588
C_CAN1 BRPE,1074413592
C_CAN1 TXREQ1,1074413824
C_CAN1 TXREQ2,1074413828
C_CAN1 ND1,1074413856
C_CAN1 ND2,1074413860
C_CAN1 IR1,1074413888
C_CAN1 IR2,1074413892
C_CAN1 MSGV1,1074413920
C_CAN1 MSGV2,1074413924
C_CAN1 CLKDIV,1074413952
C_CAN1 IF1_CMDREQ,1074413600
C_CAN1 IF2_CMDREQ,1074413696
C_CAN1 IF1_CMDMSK_W,1074413604
C_CAN1 IF2_CMDMSK_W,1074413700
C_CAN1 IF1_CMDMSK_R,1074413604
C_CAN1 IF2_CMDMSK_R,1074413700
C_CAN1 IF1_MSK1,1074413608
C_CAN1 IF2_MSK1,1074413704
C_CAN1 IF1_MSK2,1074413612
C_CAN1 IF2_MSK2,1074413708
C_CAN1 IF1_ARB1,1074413616
C_CAN1 IF2_ARB1,1074413712
C_CAN1 IF1_ARB2,1074413620
C_CAN1 IF2_ARB2,1074413716
C_CAN1 IF1_MCTRL,1074413624
C_CAN1 IF2_MCTRL,1074413720
C_CAN1 IF1_DA1,1074413628
C_CAN1 IF2_DA1,1074413724
C_CAN1 IF1_DA2,1074413632
C_CAN1 IF2_DA2,1074413728
C_CAN1 IF1_DB1,1074413636
C_CAN1 IF2_DB1,1074413732
C_CAN1 IF1_DB2,1074413640
C_CAN1 IF2_DB2,1074413736
RITIMER COMPVAL,1074528256
RITIMER MASK,1074528260
RITIMER CTRL,1074528264
RITIMER COUNTER,1074528268
QEI CON,1074552832
QEI CONF,1074552840
QEI STAT,1074552836
QEI POS,1074552844
QEI MAXPOS,1074552848
QEI CMPOS0,1074552852
QEI CMPOS1,1074552856
QEI CMPOS2,1074552860
QEI INXCNT,1074552864
QEI INXCMP0,1074552868
QEI LOAD,1074552872
QEI TIME,1074552876
QEI VEL,1074552880
QEI CAP,1074552884
QEI VELCOMP,1074552888
QEI FILTERPHA,1074552892
QEI FILTERPHB,1074552896
QEI FILTERINX,1074552900
QEI WINDOW,1074552904
QEI INXCMP1,1074552908
QEI INXCMP2,1074552912
QEI IEC,1074556888
QEI IES,1074556892
QEI INTSTAT,1074556896
QEI IE,1074556900
QEI CLR,1074556904
QEI SET,1074556908
GIMA CAP0_0_IN,1074556928
GIMA CAP0_1_IN,1074556932
GIMA CAP0_2_IN,1074556936
GIMA CAP0_3_IN,1074556940
GIMA CAP1_0_IN,1074556944
GIMA CAP1_1_IN,1074556948
GIMA CAP1_2_IN,1074556952
GIMA CAP1_3_IN,1074556956
GIMA CAP2_0_IN,1074556960
GIMA CAP2_1_IN,1074556964
GIMA CAP2_2_IN,1074556968
GIMA CAP2_3_IN,1074556972
GIMA CAP3_0_IN,1074556976
GIMA CAP3_1_IN,1074556980
GIMA CAP3_2_IN,1074556984
GIMA CAP3_3_IN,1074556988
GIMA CTIN_0_IN,1074556992
GIMA CTIN_1_IN,1074556996
GIMA CTIN_2_IN,1074557000
GIMA CTIN_3_IN,1074557004
GIMA CTIN_4_IN,1074557008
GIMA CTIN_5_IN,1074557012
GIMA CTIN_6_IN,1074557016
GIMA CTIN_7_IN,1074557020
GIMA EVENTROUTER_13_IN,1074557028
GIMA EVENTROUTER_14_IN,1074557032
GIMA EVENTROUTER_16_IN,1074557036
GIMA ADCSTART0_IN,1074557040
GIMA ADCSTART1_IN,1074557044
DAC CR,1074663424
DAC CTRL,1074663428
DAC CNTVAL,1074663432
C_CAN0 CNTL,1074667520
C_CAN0 STAT,1074667524
C_CAN0 EC,1074667528
C_CAN0 BT,1074667532
C_CAN0 INT,1074667536
C_CAN0 TEST,1074667540
C_CAN0 BRPE,1074667544
C_CAN0 TXREQ1,1074667776
C_CAN0 TXREQ2,1074667780
C_CAN0 ND1,1074667808
C_CAN0 ND2,1074667812
C_CAN0 IR1,1074667840
C_CAN0 IR2,1074667844
C_CAN0 MSGV1,1074667872
C_CAN0 MSGV2,1074667876
C_CAN0 CLKDIV,1074667904
C_CAN0 IF1_CMDREQ,1074667552
C_CAN0 IF2_CMDREQ,1074667648
C_CAN0 IF1_CMDMSK_W,1074667556
C_CAN0 IF2_CMDMSK_W,1074667652
C_CAN0 IF1_CMDMSK_R,1074667556
C_CAN0 IF2_CMDMSK_R,1074667652
C_CAN0 IF1_MSK1,1074667560
C_CAN0 IF2_MSK1,1074667656
C_CAN0 IF1_MSK2,1074667564
C_CAN0 IF2_MSK2,1074667660
C_CAN0 IF1_ARB1,1074667568
C_CAN0 IF2_ARB1,1074667664
C_CAN0 IF1_ARB2,1074667572
C_CAN0 IF2_ARB2,1074667668
C_CAN0 IF1_MCTRL,1074667576
C_CAN0 IF2_MCTRL,1074667672
C_CAN0 IF1_DA1,1074667580
C_CAN0 IF2_DA1,1074667676
C_CAN0 IF1_DA2,1074667584
C_CAN0 IF2_DA2,1074667680
C_CAN0 IF1_DB1,1074667588
C_CAN0 IF2_DB1,1074667684
C_CAN0 IF1_DB2,1074667592
C_CAN0 IF2_DB2,1074667688
ADC0 CR,1074671616
ADC0 GDR,1074671620
ADC0 INTEN,1074671628
ADC0 STAT,1074671664
ADC0 DR[0],1074671632
ADC0 DR[1],1074671636
ADC0 DR[2],1074671640
ADC0 DR[3],1074671644
ADC0 DR[4],1074671648
ADC0 DR[5],1074671652
ADC0 DR[6],1074671656
ADC0 DR[7],1074671660
ADC1 CR,1074675712
ADC1 GDR,1074675716
ADC1 INTEN,1074675724
ADC1 STAT,1074675760
ADC1 DR[0],1074675728
ADC1 DR[1],1074675732
ADC1 DR[2],1074675736
ADC1 DR[3],1074675740
ADC1 DR[4],1074675744
ADC1 DR[5],1074675748
ADC1 DR[6],1074675752
ADC1 DR[7],1074675756
GPIO_PORT B[0],1074741248
GPIO_PORT B[1],1074741249
GPIO_PORT B[2],1074741250
GPIO_PORT B[3],1074741251
GPIO_PORT B[4],1074741252
GPIO_PORT B[5],1074741253
GPIO_PORT B[6],1074741254
GPIO_PORT B[7],1074741255
GPIO_PORT B[8],1074741256
GPIO_PORT B[9],1074741257
GPIO_PORT B[10],1074741258
GPIO_PORT B[11],1074741259
GPIO_PORT B[12],1074741260
GPIO_PORT B[13],1074741261
GPIO_PORT B[14],1074741262
GPIO_PORT B[15],1074741263
GPIO_PORT B[16],1074741264
GPIO_PORT B[17],1074741265
GPIO_PORT B[18],1074741266
GPIO_PORT B[19],1074741267
GPIO_PORT B[20],1074741268
GPIO_PORT B[21],1074741269
GPIO_PORT B[22],1074741270
GPIO_PORT B[23],1074741271
GPIO_PORT B[24],1074741272
GPIO_PORT B[25],1074741273
GPIO_PORT B[26],1074741274
GPIO_PORT B[27],1074741275
GPIO_PORT B[28],1074741276
GPIO_PORT B[29],1074741277
GPIO_PORT B[30],1074741278
GPIO_PORT B[31],1074741279
GPIO_PORT B[32],1074741280
GPIO_PORT B[33],1074741281
GPIO_PORT B[34],1074741282
GPIO_PORT B[35],1074741283
GPIO_PORT B[36],1074741284
GPIO_PORT B[37],1074741285
GPIO_PORT B[38],1074741286
GPIO_PORT B[39],1074741287
GPIO_PORT B[40],1074741288
GPIO_PORT B[41],1074741289
GPIO_PORT B[42],1074741290
GPIO_PORT B[43],1074741291
GPIO_PORT B[44],1074741292
GPIO_PORT B[45],1074741293
GPIO_PORT B[46],1074741294
GPIO_PORT B[47],1074741295
GPIO_PORT B[48],1074741296
GPIO_PORT B[49],1074741297
GPIO_PORT B[50],1074741298
GPIO_PORT B[51],1074741299
GPIO_PORT B[52],1074741300
GPIO_PORT B[53],1074741301
GPIO_PORT B[54],1074741302
GPIO_PORT B[55],1074741303
GPIO_PORT B[56],1074741304
GPIO_PORT B[57],1074741305
GPIO_PORT B[58],1074741306
GPIO_PORT B[59],1074741307
GPIO_PORT B[60],1074741308
GPIO_PORT B[61],1074741309
GPIO_PORT B[62],1074741310
GPIO_PORT B[63],1074741311
GPIO_PORT B[64],1074741312
GPIO_PORT B[65],1074741313
GPIO_PORT B[66],1074741314
GPIO_PORT B[67],1074741315
GPIO_PORT B[68],1074741316
GPIO_PORT B[69],1074741317
GPIO_PORT B[70],1074741318
GPIO_PORT B[71],1074741319
GPIO_PORT B[72],1074741320
GPIO_PORT B[73],1074741321
GPIO_PORT B[74],1074741322
GPIO_PORT B[75],1074741323
GPIO_PORT B[76],1074741324
GPIO_PORT B[77],1074741325
GPIO_PORT B[78],1074741326
GPIO_PORT B[79],1074741327
GPIO_PORT B[80],1074741328
GPIO_PORT B[81],1074741329
GPIO_PORT B[82],1074741330
GPIO_PORT B[83],1074741331
GPIO_PORT B[84],1074741332
GPIO_PORT B[85],1074741333
GPIO_PORT B[86],1074741334
GPIO_PORT B[87],1074741335
GPIO_PORT B[88],1074741336
GPIO_PORT B[89],1074741337
GPIO_PORT B[90],1074741338
GPIO_PORT B[91],1074741339
GPIO_PORT B[92],1074741340
GPIO_PORT B[93],1074741341
GPIO_PORT B[94],1074741342
GPIO_PORT B[95],1074741343
GPIO_PORT B[96],1074741344
GPIO_PORT B[97],1074741345
GPIO_PORT B[98],1074741346
GPIO_PORT B[99],1074741347
GPIO_PORT B[100],1074741348
GPIO_PORT B[101],1074741349
GPIO_PORT B[102],1074741350
GPIO_PORT B[103],1074741351
GPIO_PORT B[104],1074741352
GPIO_PORT B[105],1074741353
GPIO_PORT B[106],1074741354
GPIO_PORT B[107],1074741355
GPIO_PORT B[108],1074741356
GPIO_PORT B[109],1074741357
GPIO_PORT B[110],1074741358
GPIO_PORT B[111],1074741359
GPIO_PORT B[112],1074741360
GPIO_PORT B[113],1074741361
GPIO_PORT B[114],1074741362
GPIO_PORT B[115],1074741363
GPIO_PORT B[116],1074741364
GPIO_PORT B[117],1074741365
GPIO_PORT B[118],1074741366
GPIO_PORT B[119],1074741367
GPIO_PORT B[120],1074741368
GPIO_PORT B[121],1074741369
GPIO_PORT B[122],1074741370
GPIO_PORT B[123],1074741371
GPIO_PORT B[124],1074741372
GPIO_PORT B[125],1074741373
GPIO_PORT B[126],1074741374
GPIO_PORT B[127],1074741375
GPIO_PORT B[128],1074741376
GPIO_PORT B[129],1074741377
GPIO_PORT B[130],1074741378
GPIO_PORT B[131],1074741379
GPIO_PORT B[132],1074741380
GPIO_PORT B[133],1074741381
GPIO_PORT B[134],1074741382
GPIO_PORT B[135],1074741383
GPIO_PORT B[136],1074741384
GPIO_PORT B[137],1074741385
GPIO_PORT B[138],1074741386
GPIO_PORT B[139],1074741387
GPIO_PORT B[140],1074741388
GPIO_PORT B[141],1074741389
GPIO_PORT B[142],1074741390
GPIO_PORT B[143],1074741391
GPIO_PORT B[144],1074741392
GPIO_PORT B[145],1074741393
GPIO_PORT B[146],1074741394
GPIO_PORT B[147],1074741395
GPIO_PORT B[148],1074741396
GPIO_PORT B[149],1074741397
GPIO_PORT B[150],1074741398
GPIO_PORT B[151],1074741399
GPIO_PORT B[152],1074741400
GPIO_PORT B[153],1074741401
GPIO_PORT B[154],1074741402
GPIO_PORT B[155],1074741403
GPIO_PORT B[156],1074741404
GPIO_PORT B[157],1074741405
GPIO_PORT B[158],1074741406
GPIO_PORT B[159],1074741407
GPIO_PORT B[160],1074741408
GPIO_PORT B[161],1074741409
GPIO_PORT B[162],1074741410
GPIO_PORT B[163],1074741411
GPIO_PORT B[164],1074741412
GPIO_PORT B[165],1074741413
GPIO_PORT B[166],1074741414
GPIO_PORT B[167],1074741415
GPIO_PORT B[168],1074741416
GPIO_PORT B[169],1074741417
GPIO_PORT B[170],1074741418
GPIO_PORT B[171],1074741419
GPIO_PORT B[172],1074741420
GPIO_PORT B[173],1074741421
GPIO_PORT B[174],1074741422
GPIO_PORT B[175],1074741423
GPIO_PORT B[176],1074741424
GPIO_PORT B[177],1074741425
GPIO_PORT B[178],1074741426
GPIO_PORT B[179],1074741427
GPIO_PORT B[180],1074741428
GPIO_PORT B[181],1074741429
GPIO_PORT B[182],1074741430
GPIO_PORT B[183],1074741431
GPIO_PORT B[184],1074741432
GPIO_PORT B[185],1074741433
GPIO_PORT B[186],1074741434
GPIO_PORT B[187],1074741435
GPIO_PORT B[188],1074741436
GPIO_PORT B[189],1074741437
GPIO_PORT B[190],1074741438
GPIO_PORT B[191],1074741439
GPIO_PORT B[192],1074741440
GPIO_PORT B[193],1074741441
GPIO_PORT B[194],1074741442
GPIO_PORT B[195],1074741443
GPIO_PORT B[196],1074741444
GPIO_PORT B[197],1074741445
GPIO_PORT B[198],1074741446
GPIO_PORT B[199],1074741447
GPIO_PORT B[200],1074741448
GPIO_PORT B[201],1074741449
GPIO_PORT B[202],1074741450
GPIO_PORT B[203],1074741451
GPIO_PORT B[204],1074741452
GPIO_PORT B[205],1074741453
GPIO_PORT B[206],1074741454
GPIO_PORT B[207],1074741455
GPIO_PORT B[208],1074741456
GPIO_PORT B[209],1074741457
GPIO_PORT B[210],1074741458
GPIO_PORT B[211],1074741459
GPIO_PORT B[212],1074741460
GPIO_PORT B[213],1074741461
GPIO_PORT B[214],1074741462
GPIO_PORT B[215],1074741463
GPIO_PORT B[216],1074741464
GPIO_PORT B[217],1074741465
GPIO_PORT B[218],1074741466
GPIO_PORT B[219],1074741467
GPIO_PORT B[220],1074741468
GPIO_PORT B[221],1074741469
GPIO_PORT B[222],1074741470
GPIO_PORT B[223],1074741471
GPIO_PORT B[224],1074741472
GPIO_PORT B[225],1074741473
GPIO_PORT B[226],1074741474
GPIO_PORT B[227],1074741475
GPIO_PORT B[228],1074741476
GPIO_PORT B[229],1074741477
GPIO_PORT B[230],1074741478
GPIO_PORT B[231],1074741479
GPIO_PORT B[232],1074741480
GPIO_PORT B[233],1074741481
GPIO_PORT B[234],1074741482
GPIO_PORT B[235],1074741483
GPIO_PORT B[236],1074741484
GPIO_PORT B[237],1074741485
GPIO_PORT B[238],1074741486
GPIO_PORT B[239],1074741487
GPIO_PORT B[240],1074741488
GPIO_PORT B[241],1074741489
GPIO_PORT B[242],1074741490
GPIO_PORT B[243],1074741491
GPIO_PORT B[244],1074741492
GPIO_PORT B[245],1074741493
GPIO_PORT B[246],1074741494
GPIO_PORT B[247],1074741495
GPIO_PORT B[248],1074741496
GPIO_PORT B[249],1074741497
GPIO_PORT B[250],1074741498
GPIO_PORT B[251],1074741499
GPIO_PORT B[252],1074741500
GPIO_PORT B[253],1074741501
GPIO_PORT B[254],1074741502
GPIO_PORT B[255],1074741503
GPIO_PORT W[0],1074745344
GPIO_PORT W[1],1074745348
GPIO_PORT W[2],1074745352
GPIO_PORT W[3],1074745356
GPIO_PORT W[4],1074745360
GPIO_PORT W[5],1074745364
GPIO_PORT W[6],1074745368
GPIO_PORT W[7],1074745372
GPIO_PORT W[8],1074745376
GPIO_PORT W[9],1074745380
GPIO_PORT W[10],1074745384
GPIO_PORT W[11],1074745388
GPIO_PORT W[12],1074745392
GPIO_PORT W[13],1074745396
GPIO_PORT W[14],1074745400
GPIO_PORT W[15],1074745404
GPIO_PORT W[16],1074745408
GPIO_PORT W[17],1074745412
GPIO_PORT W[18],1074745416
GPIO_PORT W[19],1074745420
GPIO_PORT W[20],1074745424
GPIO_PORT W[21],1074745428
GPIO_PORT W[22],1074745432
GPIO_PORT W[23],1074745436
GPIO_PORT W[24],1074745440
GPIO_PORT W[25],1074745444
GPIO_PORT W[26],1074745448
GPIO_PORT W[27],1074745452
GPIO_PORT W[28],1074745456
GPIO_PORT W[29],1074745460
GPIO_PORT W[30],1074745464
GPIO_PORT W[31],1074745468
GPIO_PORT W[32],1074745472
GPIO_PORT W[33],1074745476
GPIO_PORT W[34],1074745480
GPIO_PORT W[35],1074745484
GPIO_PORT W[36],1074745488
GPIO_PORT W[37],1074745492
GPIO_PORT W[38],1074745496
GPIO_PORT W[39],1074745500
GPIO_PORT W[40],1074745504
GPIO_PORT W[41],1074745508
GPIO_PORT W[42],1074745512
GPIO_PORT W[43],1074745516
GPIO_PORT W[44],1074745520
GPIO_PORT W[45],1074745524
GPIO_PORT W[46],1074745528
GPIO_PORT W[47],1074745532
GPIO_PORT W[48],1074745536
GPIO_PORT W[49],1074745540
GPIO_PORT W[50],1074745544
GPIO_PORT W[51],1074745548
GPIO_PORT W[52],1074745552
GPIO_PORT W[53],1074745556
GPIO_PORT W[54],1074745560
GPIO_PORT W[55],1074745564
GPIO_PORT W[56],1074745568
GPIO_PORT W[57],1074745572
GPIO_PORT W[58],1074745576
GPIO_PORT W[59],1074745580
GPIO_PORT W[60],1074745584
GPIO_PORT W[61],1074745588
GPIO_PORT W[62],1074745592
GPIO_PORT W[63],1074745596
GPIO_PORT W[64],1074745600
GPIO_PORT W[65],1074745604
GPIO_PORT W[66],1074745608
GPIO_PORT W[67],1074745612
GPIO_PORT W[68],1074745616
GPIO_PORT W[69],1074745620
GPIO_PORT W[70],1074745624
GPIO_PORT W[71],1074745628
GPIO_PORT W[72],1074745632
GPIO_PORT W[73],1074745636
GPIO_PORT W[74],1074745640
GPIO_PORT W[75],1074745644
GPIO_PORT W[76],1074745648
GPIO_PORT W[77],1074745652
GPIO_PORT W[78],1074745656
GPIO_PORT W[79],1074745660
GPIO_PORT W[80],1074745664
GPIO_PORT W[81],1074745668
GPIO_PORT W[82],1074745672
GPIO_PORT W[83],1074745676
GPIO_PORT W[84],1074745680
GPIO_PORT W[85],1074745684
GPIO_PORT W[86],1074745688
GPIO_PORT W[87],1074745692
GPIO_PORT W[88],1074745696
GPIO_PORT W[89],1074745700
GPIO_PORT W[90],1074745704
GPIO_PORT W[91],1074745708
GPIO_PORT W[92],1074745712
GPIO_PORT W[93],1074745716
GPIO_PORT W[94],1074745720
GPIO_PORT W[95],1074745724
GPIO_PORT W[96],1074745728
GPIO_PORT W[97],1074745732
GPIO_PORT W[98],1074745736
GPIO_PORT W[99],1074745740
GPIO_PORT W[100],1074745744
GPIO_PORT W[101],1074745748
GPIO_PORT W[102],1074745752
GPIO_PORT W[103],1074745756
GPIO_PORT W[104],1074745760
GPIO_PORT W[105],1074745764
GPIO_PORT W[106],1074745768
GPIO_PORT W[107],1074745772
GPIO_PORT W[108],1074745776
GPIO_PORT W[109],1074745780
GPIO_PORT W[110],1074745784
GPIO_PORT W[111],1074745788
GPIO_PORT W[112],1074745792
GPIO_PORT W[113],1074745796
GPIO_PORT W[114],1074745800
GPIO_PORT W[115],1074745804
GPIO_PORT W[116],1074745808
GPIO_PORT W[117],1074745812
GPIO_PORT W[118],1074745816
GPIO_PORT W[119],1074745820
GPIO_PORT W[120],1074745824
GPIO_PORT W[121],1074745828
GPIO_PORT W[122],1074745832
GPIO_PORT W[123],1074745836
GPIO_PORT W[124],1074745840
GPIO_PORT W[125],1074745844
GPIO_PORT W[126],1074745848
GPIO_PORT W[127],1074745852
GPIO_PORT W[128],1074745856
GPIO_PORT W[129],1074745860
GPIO_PORT W[130],1074745864
GPIO_PORT W[131],1074745868
GPIO_PORT W[132],1074745872
GPIO_PORT W[133],1074745876
GPIO_PORT W[134],1074745880
GPIO_PORT W[135],1074745884
GPIO_PORT W[136],1074745888
GPIO_PORT W[137],1074745892
GPIO_PORT W[138],1074745896
GPIO_PORT W[139],1074745900
GPIO_PORT W[140],1074745904
GPIO_PORT W[141],1074745908
GPIO_PORT W[142],1074745912
GPIO_PORT W[143],1074745916
GPIO_PORT W[144],1074745920
GPIO_PORT W[145],1074745924
GPIO_PORT W[146],1074745928
GPIO_PORT W[147],1074745932
GPIO_PORT W[148],1074745936
GPIO_PORT W[149],1074745940
GPIO_PORT W[150],1074745944
GPIO_PORT W[151],1074745948
GPIO_PORT W[152],1074745952
GPIO_PORT W[153],1074745956
GPIO_PORT W[154],1074745960
GPIO_PORT W[155],1074745964
GPIO_PORT W[156],1074745968
GPIO_PORT W[157],1074745972
GPIO_PORT W[158],1074745976
GPIO_PORT W[159],1074745980
GPIO_PORT W[160],1074745984
GPIO_PORT W[161],1074745988
GPIO_PORT W[162],1074745992
GPIO_PORT W[163],1074745996
GPIO_PORT W[164],1074746000
GPIO_PORT W[165],1074746004
GPIO_PORT W[166],1074746008
GPIO_PORT W[167],1074746012
GPIO_PORT W[168],1074746016
GPIO_PORT W[169],1074746020
GPIO_PORT W[170],1074746024
GPIO_PORT W[171],1074746028
GPIO_PORT W[172],1074746032
GPIO_PORT W[173],1074746036
GPIO_PORT W[174],1074746040
GPIO_PORT W[175],1074746044
GPIO_PORT W[176],1074746048
GPIO_PORT W[177],1074746052
GPIO_PORT W[178],1074746056
GPIO_PORT W[179],1074746060
GPIO_PORT W[180],1074746064
GPIO_PORT W[181],1074746068
GPIO_PORT W[182],1074746072
GPIO_PORT W[183],1074746076
GPIO_PORT W[184],1074746080
GPIO_PORT W[185],1074746084
GPIO_PORT W[186],1074746088
GPIO_PORT W[187],1074746092
GPIO_PORT W[188],1074746096
GPIO_PORT W[189],1074746100
GPIO_PORT W[190],1074746104
GPIO_PORT W[191],1074746108
GPIO_PORT W[192],1074746112
GPIO_PORT W[193],1074746116
GPIO_PORT W[194],1074746120
GPIO_PORT W[195],1074746124
GPIO_PORT W[196],1074746128
GPIO_PORT W[197],1074746132
GPIO_PORT W[198],1074746136
GPIO_PORT W[199],1074746140
GPIO_PORT W[200],1074746144
GPIO_PORT W[201],1074746148
GPIO_PORT W[202],1074746152
GPIO_PORT W[203],1074746156
GPIO_PORT W[204],1074746160
GPIO_PORT W[205],1074746164
GPIO_PORT W[206],1074746168
GPIO_PORT W[207],1074746172
GPIO_PORT W[208],1074746176
GPIO_PORT W[209],1074746180
GPIO_PORT W[210],1074746184
GPIO_PORT W[211],1074746188
GPIO_PORT W[212],1074746192
GPIO_PORT W[213],1074746196
GPIO_PORT W[214],1074746200
GPIO_PORT W[215],1074746204
GPIO_PORT W[216],1074746208
GPIO_PORT W[217],1074746212
GPIO_PORT W[218],1074746216
GPIO_PORT W[219],1074746220
GPIO_PORT W[220],1074746224
GPIO_PORT W[221],1074746228
GPIO_PORT W[222],1074746232
GPIO_PORT W[223],1074746236
GPIO_PORT W[224],1074746240
GPIO_PORT W[225],1074746244
GPIO_PORT W[226],1074746248
GPIO_PORT W[227],1074746252
GPIO_PORT W[228],1074746256
GPIO_PORT W[229],1074746260
GPIO_PORT W[230],1074746264
GPIO_PORT W[231],1074746268
GPIO_PORT W[232],1074746272
GPIO_PORT W[233],1074746276
GPIO_PORT W[234],1074746280
GPIO_PORT W[235],1074746284
GPIO_PORT W[236],1074746288
GPIO_PORT W[237],1074746292
GPIO_PORT W[238],1074746296
GPIO_PORT W[239],1074746300
GPIO_PORT W[240],1074746304
GPIO_PORT W[241],1074746308
GPIO_PORT W[242],1074746312
GPIO_PORT W[243],1074746316
GPIO_PORT W[244],1074746320
GPIO_PORT W[245],1074746324
GPIO_PORT W[246],1074746328
GPIO_PORT W[247],1074746332
GPIO_PORT W[248],1074746336
GPIO_PORT W[249],1074746340
GPIO_PORT W[250],1074746344
GPIO_PORT W[251],1074746348
GPIO_PORT W[252],1074746352
GPIO_PORT W[253],1074746356
GPIO_PORT W[254],1074746360
GPIO_PORT W[255],1074746364
GPIO_PORT DIR0,1074749440
GPIO_PORT DIR1,1074749444
GPIO_PORT DIR2,1074749448
GPIO_PORT DIR3,1074749452
GPIO_PORT DIR4,1074749456
GPIO_PORT DIR5,1074749460
GPIO_PORT DIR6,1074749464
GPIO_PORT DIR7,1074749468
GPIO_PORT MASK0,1074749568
GPIO_PORT MASK1,1074749572
GPIO_PORT MASK2,1074749576
GPIO_PORT MASK3,1074749580
GPIO_PORT MASK4,1074749584
GPIO_PORT MASK5,1074749588
GPIO_PORT MASK6,1074749592
GPIO_PORT MASK7,1074749596
GPIO_PORT PIN0,1074749696
GPIO_PORT PIN1,1074749700
GPIO_PORT PIN2,1074749704
GPIO_PORT PIN3,1074749708
GPIO_PORT PIN4,1074749712
GPIO_PORT PIN5,1074749716
GPIO_PORT PIN6,1074749720
GPIO_PORT PIN7,1074749724
GPIO_PORT MPIN0,1074749824
GPIO_PORT MPIN1,1074749828
GPIO_PORT MPIN2,1074749832
GPIO_PORT MPIN3,1074749836
GPIO_PORT MPIN4,1074749840
GPIO_PORT MPIN5,1074749844
GPIO_PORT MPIN6,1074749848
GPIO_PORT MPIN7,1074749852
GPIO_PORT SET0,1074749952
GPIO_PORT SET1,1074749956
GPIO_PORT SET2,1074749960
GPIO_PORT SET3,1074749964
GPIO_PORT SET4,1074749968
GPIO_PORT SET5,1074749972
GPIO_PORT SET6,1074749976
GPIO_PORT SET7,1074749980
GPIO_PORT CLR0,1074750080
GPIO_PORT CLR1,1074750084
GPIO_PORT CLR2,1074750088
GPIO_PORT CLR3,1074750092
GPIO_PORT CLR4,1074750096
GPIO_PORT CLR5,1074750100
GPIO_PORT CLR6,1074750104
GPIO_PORT CLR7,1074750108
GPIO_PORT NOT0,1074750208
GPIO_PORT NOT1,1074750212
GPIO_PORT NOT2,1074750216
GPIO_PORT NOT3,1074750220
GPIO_PORT NOT4,1074750224
GPIO_PORT NOT5,1074750228
GPIO_PORT NOT6,1074750232
GPIO_PORT NOT7,1074750236
