SYSCON AHBMATPRIO,1073741840
SYSCON SYSTCKCAL,1073741888
SYSCON NMISRC,1073741896
SYSCON ASYNCAPBCTRL,1073741900
SYSCON PIOPORCAP0,1073742016
SYSCON PIOPORCAP1,1073742020
SYSCON PIORESCAP0,1073742032
SYSCON PIORESCAP1,1073742036
SYSCON PRESETCTRL0,1073742080
SYSCON PRESETCTRL1,1073742084
SYSCON PRESETCTRL2,1073742088
SYSCON PRESETCTRLSET0,1073742112
SYSCON PRESETCTRLSET1,1073742116
SYSCON PRESETCTRLSET2,1073742120
SYSCON PRESETCTRLCLR0,1073742144
SYSCON PRESETCTRLCLR1,1073742148
SYSCON PRESETCTRLCLR2,1073742152
SYSCON SYSRSTSTAT,1073742320
SYSCON AHBCLKCTRL0,1073742336
SYSCON AHBCLKCTRL1,1073742340
SYSCON AHBCLKCTRL2,1073742344
SYSCON AHBCLKCTRLSET0,1073742368
SYSCON AHBCLKCTRLSET1,1073742372
SYSCON AHBCLKCTRLSET2,1073742376
SYSCON AHBCLKCTRLCLR0,1073742400
SYSCON AHBCLKCTRLCLR1,1073742404
SYSCON AHBCLKCTRLCLR2,1073742408
SYSCON MAINCLKSELA,1073742464
SYSCON MAINCLKSELB,1073742468
SYSCON CLKOUTSELA,1073742472
SYSCON SYSPLLCLKSEL,1073742480
SYSCON AUDPLLCLKSEL,1073742488
SYSCON SPIFICLKSEL,1073742496
SYSCON ADCCLKSEL,1073742500
SYSCON USB0CLKSEL,1073742504
SYSCON USB1CLKSEL,1073742508
SYSCON FCLKSEL0,1073742512
SYSCON FCLKSEL1,1073742516
SYSCON FCLKSEL2,1073742520
SYSCON FCLKSEL3,1073742524
SYSCON FCLKSEL4,1073742528
SYSCON FCLKSEL5,1073742532
SYSCON FCLKSEL6,1073742536
SYSCON FCLKSEL7,1073742540
SYSCON FCLKSEL8,1073742544
SYSCON FCLKSEL9,1073742548
SYSCON MCLKCLKSEL,1073742560
SYSCON FRGCLKSEL,1073742568
SYSCON DMICCLKSEL,1073742572
SYSCON SCTCLKSEL,1073742576
SYSCON LCDCLKSEL,1073742580
SYSCON SDIOCLKSEL,1073742584
SYSCON SYSTICKCLKDIV,1073742592
SYSCON ARMTRACECLKDIV,1073742596
SYSCON CAN0CLKDIV,1073742600
SYSCON CAN1CLKDIV,1073742604
SYSCON SC0CLKDIV,1073742608
SYSCON SC1CLKDIV,1073742612
SYSCON AHBCLKDIV,1073742720
SYSCON CLKOUTDIV,1073742724
SYSCON FROHFCLKDIV,1073742728
SYSCON SPIFICLKDIV,1073742736
SYSCON ADCCLKDIV,1073742740
SYSCON USB0CLKDIV,1073742744
SYSCON USB1CLKDIV,1073742748
SYSCON FRGCTRL,1073742752
SYSCON DMICCLKDIV,1073742760
SYSCON MCLKDIV,1073742764
SYSCON LCDCLKDIV,1073742768
SYSCON SCTCLKDIV,1073742772
SYSCON EMCCLKDIV,1073742776
SYSCON SDIOCLKDIV,1073742780
SYSCON FLASHCFG,1073742848
SYSCON USB0CLKCTRL,1073742860
SYSCON USB0CLKSTAT,1073742864
SYSCON FREQMECTRL,1073742872
SYSCON MCLKIO,1073742880
SYSCON USB1CLKCTRL,1073742884
SYSCON USB1CLKSTAT,1073742888
SYSCON EMCSYSCTRL,1073742916
SYSCON EMCDLYCTRL,1073742920
SYSCON EMCDLYCAL,1073742924
SYSCON ETHPHYSEL,1073742928
SYSCON ETHSBDCTRL,1073742932
SYSCON SDIOCLKCTRL,1073742944
SYSCON FROCTRL,1073743104
SYSCON SYSOSCCTRL,1073743108
SYSCON WDTOSCCTRL,1073743112
SYSCON RTCOSCCTRL,1073743116
SYSCON USBPLLCTRL,1073743132
SYSCON USBPLLSTAT,1073743136
SYSCON SYSPLLCTRL,1073743232
SYSCON SYSPLLSTAT,1073743236
SYSCON SYSPLLNDEC,1073743240
SYSCON SYSPLLPDEC,1073743244
SYSCON SYSPLLMDEC,1073743248
SYSCON AUDPLLCTRL,1073743264
SYSCON AUDPLLSTAT,1073743268
SYSCON AUDPLLNDEC,1073743272
SYSCON AUDPLLPDEC,1073743276
SYSCON AUDPLLMDEC,1073743280
SYSCON AUDPLLFRAC,1073743284
SYSCON PDSLEEPCFG0,1073743360
SYSCON PDSLEEPCFG1,1073743364
SYSCON PDRUNCFG0,1073743376
SYSCON PDRUNCFG1,1073743380
SYSCON PDRUNCFGSET0,1073743392
SYSCON PDRUNCFGSET1,1073743396
SYSCON PDRUNCFGCLR0,1073743408
SYSCON PDRUNCFGCLR1,1073743412
SYSCON STARTER0,1073743488
SYSCON STARTER1,1073743492
SYSCON STARTERSET0,1073743520
SYSCON STARTERSET1,1073743524
SYSCON STARTERCLR0,1073743552
SYSCON STARTERCLR1,1073743556
SYSCON HWWAKE,1073743744
SYSCON AUTOCGOR,1073745412
SYSCON JTAGIDCODE,1073745908
SYSCON DEVICE_ID0,1073745912
SYSCON DEVICE_ID1,1073745916
SYSCON BODCTRL,1073872964
IOCON PIO00,1073745920
IOCON PIO01,1073745924
IOCON PIO02,1073745928
IOCON PIO03,1073745932
IOCON PIO04,1073745936
IOCON PIO05,1073745940
IOCON PIO06,1073745944
IOCON PIO07,1073745948
IOCON PIO08,1073745952
IOCON PIO09,1073745956
IOCON PIO010,1073745960
IOCON PIO011,1073745964
IOCON PIO012,1073745968
IOCON PIO013,1073745972
IOCON PIO014,1073745976
IOCON PIO015,1073745980
IOCON PIO016,1073745984
IOCON PIO017,1073745988
IOCON PIO018,1073745992
IOCON PIO019,1073745996
IOCON PIO020,1073746000
IOCON PIO021,1073746004
IOCON PIO022,1073746008
IOCON PIO023,1073746012
IOCON PIO024,1073746016
IOCON PIO025,1073746020
IOCON PIO026,1073746024
IOCON PIO027,1073746028
IOCON PIO028,1073746032
IOCON PIO029,1073746036
IOCON PIO030,1073746040
IOCON PIO031,1073746044
IOCON PIO10,1073746048
IOCON PIO11,1073746052
IOCON PIO12,1073746056
IOCON PIO13,1073746060
IOCON PIO14,1073746064
IOCON PIO15,1073746068
IOCON PIO16,1073746072
IOCON PIO17,1073746076
IOCON PIO18,1073746080
IOCON PIO19,1073746084
IOCON PIO110,1073746088
IOCON PIO111,1073746092
IOCON PIO112,1073746096
IOCON PIO113,1073746100
IOCON PIO114,1073746104
IOCON PIO115,1073746108
IOCON PIO116,1073746112
IOCON PIO117,1073746116
IOCON PIO118,1073746120
IOCON PIO119,1073746124
IOCON PIO120,1073746128
IOCON PIO121,1073746132
IOCON PIO122,1073746136
IOCON PIO123,1073746140
IOCON PIO124,1073746144
IOCON PIO125,1073746148
IOCON PIO126,1073746152
IOCON PIO127,1073746156
IOCON PIO128,1073746160
IOCON PIO129,1073746164
IOCON PIO130,1073746168
IOCON PIO131,1073746172
IOCON PIO20,1073746176
IOCON PIO21,1073746180
IOCON PIO22,1073746184
IOCON PIO23,1073746188
IOCON PIO24,1073746192
IOCON PIO25,1073746196
IOCON PIO26,1073746200
IOCON PIO27,1073746204
IOCON PIO28,1073746208
IOCON PIO29,1073746212
IOCON PIO210,1073746216
IOCON PIO211,1073746220
IOCON PIO212,1073746224
IOCON PIO213,1073746228
IOCON PIO214,1073746232
IOCON PIO215,1073746236
IOCON PIO216,1073746240
IOCON PIO217,1073746244
IOCON PIO218,1073746248
IOCON PIO219,1073746252
IOCON PIO220,1073746256
IOCON PIO221,1073746260
IOCON PIO222,1073746264
IOCON PIO223,1073746268
IOCON PIO224,1073746272
IOCON PIO225,1073746276
IOCON PIO226,1073746280
IOCON PIO227,1073746284
IOCON PIO228,1073746288
IOCON PIO229,1073746292
IOCON PIO230,1073746296
IOCON PIO231,1073746300
IOCON PIO30,1073746304
IOCON PIO31,1073746308
IOCON PIO32,1073746312
IOCON PIO33,1073746316
IOCON PIO34,1073746320
IOCON PIO35,1073746324
IOCON PIO36,1073746328
IOCON PIO37,1073746332
IOCON PIO38,1073746336
IOCON PIO39,1073746340
IOCON PIO310,1073746344
IOCON PIO311,1073746348
IOCON PIO312,1073746352
IOCON PIO313,1073746356
IOCON PIO314,1073746360
IOCON PIO315,1073746364
IOCON PIO316,1073746368
IOCON PIO317,1073746372
IOCON PIO318,1073746376
IOCON PIO319,1073746380
IOCON PIO320,1073746384
IOCON PIO321,1073746388
IOCON PIO322,1073746392
IOCON PIO323,1073746396
IOCON PIO324,1073746400
IOCON PIO325,1073746404
IOCON PIO326,1073746408
IOCON PIO327,1073746412
IOCON PIO328,1073746416
IOCON PIO329,1073746420
IOCON PIO330,1073746424
IOCON PIO331,1073746428
IOCON PIO40,1073746432
IOCON PIO41,1073746436
IOCON PIO42,1073746440
IOCON PIO43,1073746444
IOCON PIO44,1073746448
IOCON PIO45,1073746452
IOCON PIO46,1073746456
IOCON PIO47,1073746460
IOCON PIO48,1073746464
IOCON PIO49,1073746468
IOCON PIO410,1073746472
IOCON PIO411,1073746476
IOCON PIO412,1073746480
IOCON PIO413,1073746484
IOCON PIO414,1073746488
IOCON PIO415,1073746492
IOCON PIO416,1073746496
IOCON PIO417,1073746500
IOCON PIO418,1073746504
IOCON PIO419,1073746508
IOCON PIO420,1073746512
IOCON PIO421,1073746516
IOCON PIO422,1073746520
IOCON PIO423,1073746524
IOCON PIO424,1073746528
IOCON PIO425,1073746532
IOCON PIO426,1073746536
IOCON PIO427,1073746540
IOCON PIO428,1073746544
IOCON PIO429,1073746548
IOCON PIO430,1073746552
IOCON PIO431,1073746556
IOCON PIO50,1073746560
IOCON PIO51,1073746564
IOCON PIO52,1073746568
IOCON PIO53,1073746572
IOCON PIO54,1073746576
IOCON PIO55,1073746580
IOCON PIO56,1073746584
IOCON PIO57,1073746588
IOCON PIO58,1073746592
IOCON PIO59,1073746596
IOCON PIO510,1073746600
IOCON PIO511,1073746604
IOCON PIO512,1073746608
IOCON PIO513,1073746612
IOCON PIO514,1073746616
IOCON PIO515,1073746620
IOCON PIO516,1073746624
IOCON PIO517,1073746628
IOCON PIO518,1073746632
IOCON PIO519,1073746636
IOCON PIO520,1073746640
IOCON PIO521,1073746644
IOCON PIO522,1073746648
IOCON PIO523,1073746652
IOCON PIO524,1073746656
IOCON PIO525,1073746660
IOCON PIO526,1073746664
IOCON PIO527,1073746668
IOCON PIO528,1073746672
IOCON PIO529,1073746676
IOCON PIO530,1073746680
IOCON PIO531,1073746684
GINT0 CTRL,1073750016
GINT0 PORT_POL0,1073750048
GINT0 PORT_POL1,1073750052
GINT0 PORT_ENA0,1073750080
GINT0 PORT_ENA1,1073750084
GINT1 CTRL,1073754112
GINT1 PORT_POL0,1073754144
GINT1 PORT_POL1,1073754148
GINT1 PORT_ENA0,1073754176
GINT1 PORT_ENA1,1073754180
PINT ISEL,1073758208
PINT IENR,1073758212
PINT SIENR,1073758216
PINT CIENR,1073758220
PINT IENF,1073758224
PINT SIENF,1073758228
PINT CIENF,1073758232
PINT RISE,1073758236
PINT FALL,1073758240
PINT IST,1073758244
PINT PMCTRL,1073758248
PINT PMSRC,1073758252
PINT PMCFG,1073758256
INPUTMUX SCT0_INMUX0,1073762304
INPUTMUX SCT0_INMUX1,1073762308
INPUTMUX SCT0_INMUX2,1073762312
INPUTMUX SCT0_INMUX3,1073762316
INPUTMUX SCT0_INMUX4,1073762320
INPUTMUX SCT0_INMUX5,1073762324
INPUTMUX SCT0_INMUX6,1073762328
INPUTMUX PINTSEL0,1073762496
INPUTMUX PINTSEL1,1073762500
INPUTMUX PINTSEL2,1073762504
INPUTMUX PINTSEL3,1073762508
INPUTMUX PINTSEL4,1073762512
INPUTMUX PINTSEL5,1073762516
INPUTMUX PINTSEL6,1073762520
INPUTMUX PINTSEL7,1073762524
INPUTMUX DMA_ITRIG_INMUX0,1073762528
INPUTMUX DMA_ITRIG_INMUX1,1073762532
INPUTMUX DMA_ITRIG_INMUX2,1073762536
INPUTMUX DMA_ITRIG_INMUX3,1073762540
INPUTMUX DMA_ITRIG_INMUX4,1073762544
INPUTMUX DMA_ITRIG_INMUX5,1073762548
INPUTMUX DMA_ITRIG_INMUX6,1073762552
INPUTMUX DMA_ITRIG_INMUX7,1073762556
INPUTMUX DMA_ITRIG_INMUX8,1073762560
INPUTMUX DMA_ITRIG_INMUX9,1073762564
INPUTMUX DMA_ITRIG_INMUX10,1073762568
INPUTMUX DMA_ITRIG_INMUX11,1073762572
INPUTMUX DMA_ITRIG_INMUX12,1073762576
INPUTMUX DMA_ITRIG_INMUX13,1073762580
INPUTMUX DMA_ITRIG_INMUX14,1073762584
INPUTMUX DMA_ITRIG_INMUX15,1073762588
INPUTMUX DMA_ITRIG_INMUX16,1073762592
INPUTMUX DMA_ITRIG_INMUX17,1073762596
INPUTMUX DMA_ITRIG_INMUX18,1073762600
INPUTMUX DMA_ITRIG_INMUX19,1073762604
INPUTMUX DMA_ITRIG_INMUX20,1073762608
INPUTMUX DMA_ITRIG_INMUX21,1073762612
INPUTMUX DMA_ITRIG_INMUX22,1073762616
INPUTMUX DMA_ITRIG_INMUX23,1073762620
INPUTMUX DMA_ITRIG_INMUX24,1073762624
INPUTMUX DMA_ITRIG_INMUX25,1073762628
INPUTMUX DMA_ITRIG_INMUX26,1073762632
INPUTMUX DMA_ITRIG_INMUX27,1073762636
INPUTMUX DMA_ITRIG_INMUX28,1073762640
INPUTMUX DMA_ITRIG_INMUX29,1073762644
INPUTMUX DMA_OTRIG_INMUX0,1073762656
INPUTMUX DMA_OTRIG_INMUX1,1073762660
INPUTMUX DMA_OTRIG_INMUX2,1073762664
INPUTMUX DMA_OTRIG_INMUX3,1073762668
INPUTMUX FREQMEAS_REF,1073762688
INPUTMUX FREQMEAS_TARGET,1073762692
CTIMER0 IR,1073774592
CTIMER0 TCR,1073774596
CTIMER0 TC,1073774600
CTIMER0 PR,1073774604
CTIMER0 PC,1073774608
CTIMER0 MCR,1073774612
CTIMER0 MR0,1073774616
CTIMER0 MR1,1073774620
CTIMER0 MR2,1073774624
CTIMER0 MR3,1073774628
CTIMER0 CCR,1073774632
CTIMER0 CR0,1073774636
CTIMER0 CR1,1073774640
CTIMER0 CR2,1073774644
CTIMER0 CR3,1073774648
CTIMER0 EMR,1073774652
CTIMER0 CTCR,1073774704
CTIMER0 PWMC,1073774708
CTIMER0 MSR0,1073774712
CTIMER0 MSR1,1073774716
CTIMER0 MSR2,1073774720
CTIMER0 MSR3,1073774724
CTIMER1 IR,1073778688
CTIMER1 TCR,1073778692
CTIMER1 TC,1073778696
CTIMER1 PR,1073778700
CTIMER1 PC,1073778704
CTIMER1 MCR,1073778708
CTIMER1 MR0,1073778712
CTIMER1 MR1,1073778716
CTIMER1 MR2,1073778720
CTIMER1 MR3,1073778724
CTIMER1 CCR,1073778728
CTIMER1 CR0,1073778732
CTIMER1 CR1,1073778736
CTIMER1 CR2,1073778740
CTIMER1 CR3,1073778744
CTIMER1 EMR,1073778748
CTIMER1 CTCR,1073778800
CTIMER1 PWMC,1073778804
CTIMER1 MSR0,1073778808
CTIMER1 MSR1,1073778812
CTIMER1 MSR2,1073778816
CTIMER1 MSR3,1073778820
CTIMER2 IR,1073905664
CTIMER2 TCR,1073905668
CTIMER2 TC,1073905672
CTIMER2 PR,1073905676
CTIMER2 PC,1073905680
CTIMER2 MCR,1073905684
CTIMER2 MR0,1073905688
CTIMER2 MR1,1073905692
CTIMER2 MR2,1073905696
CTIMER2 MR3,1073905700
CTIMER2 CCR,1073905704
CTIMER2 CR0,1073905708
CTIMER2 CR1,1073905712
CTIMER2 CR2,1073905716
CTIMER2 CR3,1073905720
CTIMER2 EMR,1073905724
CTIMER2 CTCR,1073905776
CTIMER2 PWMC,1073905780
CTIMER2 MSR0,1073905784
CTIMER2 MSR1,1073905788
CTIMER2 MSR2,1073905792
CTIMER2 MSR3,1073905796
CTIMER3 IR,1074036736
CTIMER3 TCR,1074036740
CTIMER3 TC,1074036744
CTIMER3 PR,1074036748
CTIMER3 PC,1074036752
CTIMER3 MCR,1074036756
CTIMER3 MR0,1074036760
CTIMER3 MR1,1074036764
CTIMER3 MR2,1074036768
CTIMER3 MR3,1074036772
CTIMER3 CCR,1074036776
CTIMER3 CR0,1074036780
CTIMER3 CR1,1074036784
CTIMER3 CR2,1074036788
CTIMER3 CR3,1074036792
CTIMER3 EMR,1074036796
CTIMER3 CTCR,1074036848
CTIMER3 PWMC,1074036852
CTIMER3 MSR0,1074036856
CTIMER3 MSR1,1074036860
CTIMER3 MSR2,1074036864
CTIMER3 MSR3,1074036868
CTIMER4 IR,1074040832
CTIMER4 TCR,1074040836
CTIMER4 TC,1074040840
CTIMER4 PR,1074040844
CTIMER4 PC,1074040848
CTIMER4 MCR,1074040852
CTIMER4 MR0,1074040856
CTIMER4 MR1,1074040860
CTIMER4 MR2,1074040864
CTIMER4 MR3,1074040868
CTIMER4 CCR,1074040872
CTIMER4 CR0,1074040876
CTIMER4 CR1,1074040880
CTIMER4 CR2,1074040884
CTIMER4 CR3,1074040888
CTIMER4 EMR,1074040892
CTIMER4 CTCR,1074040944
CTIMER4 PWMC,1074040948
CTIMER4 MSR0,1074040952
CTIMER4 MSR1,1074040956
CTIMER4 MSR2,1074040960
CTIMER4 MSR3,1074040964
WWDT MOD,1073790976
WWDT TC,1073790980
WWDT FEED,1073790984
WWDT TV,1073790988
WWDT WARNINT,1073790996
WWDT WINDOW,1073791000
MRT0 INTVAL0,1073795072
MRT0 TIMER0,1073795076
MRT0 CTRL0,1073795080
MRT0 STAT0,1073795084
MRT0 INTVAL1,1073795088
MRT0 TIMER1,1073795092
MRT0 CTRL1,1073795096
MRT0 STAT1,1073795100
MRT0 INTVAL2,1073795104
MRT0 TIMER2,1073795108
MRT0 CTRL2,1073795112
MRT0 STAT2,1073795116
MRT0 INTVAL3,1073795120
MRT0 TIMER3,1073795124
MRT0 CTRL3,1073795128
MRT0 STAT3,1073795132
MRT0 MODCFG,1073795312
MRT0 IDLE_CH,1073795316
MRT0 IRQ_FLAG,1073795320
UTICK0 CTRL,1073799168
UTICK0 STAT,1073799172
UTICK0 CFG,1073799176
UTICK0 CAPCLR,1073799180
UTICK0 CAP0,1073799184
UTICK0 CAP1,1073799188
UTICK0 CAP2,1073799192
UTICK0 CAP3,1073799196
EEPROM CMD,1073823744
EEPROM RWSTATE,1073823752
EEPROM AUTOPROG,1073823756
EEPROM WSTATE,1073823760
EEPROM CLKDIV,1073823764
EEPROM PWRDWN,1073823768
EEPROM INTENCLR,1073827800
EEPROM INTENSET,1073827804
EEPROM INTSTAT,1073827808
EEPROM INTEN,1073827812
EEPROM INTSTATCLR,1073827816
EEPROM INTSTATSET,1073827820
OTPC AESKEY0,1073827856
OTPC AESKEY1,1073827860
OTPC AESKEY2,1073827864
OTPC AESKEY3,1073827868
OTPC AESKEY4,1073827872
OTPC AESKEY5,1073827876
OTPC AESKEY6,1073827880
OTPC AESKEY7,1073827884
OTPC ECRP,1073827888
OTPC USER0,1073827896
OTPC USER1,1073827900
RTC CTRL,1073922048
RTC MATCH,1073922052
RTC COUNT,1073922056
RTC WAKE,1073922060
RTC GPREG0,1073922112
RTC GPREG1,1073922116
RTC GPREG2,1073922120
RTC GPREG3,1073922124
RTC GPREG4,1073922128
RTC GPREG5,1073922132
RTC GPREG6,1073922136
RTC GPREG7,1073922140
RIT COMPVAL,1073926144
RIT MASK,1073926148
RIT CTRL,1073926152
RIT COUNTER,1073926156
RIT COMPVAL_H,1073926160
RIT MASK_H,1073926164
RIT COUNTER_H,1073926172
FMC FCTR,1073954816
FMC FBWST,1073954832
FMC FMSSTART,1073954848
FMC FMSSTOP,1073954852
FMC FMSW0,1073954860
FMC FMSW1,1073954864
FMC FMSW2,1073954868
FMC FMSW3,1073954872
FMC FMSTAT,1073958880
FMC FMSTATCLR,1073958888
SMARTCARD0 DLL,1073963008
SMARTCARD0 RBR,1073963008
SMARTCARD0 THR,1073963008
SMARTCARD0 DLM,1073963012
SMARTCARD0 IER,1073963012
SMARTCARD0 FCR,1073963016
SMARTCARD0 IIR,1073963016
SMARTCARD0 LCR,1073963020
SMARTCARD0 LSR,1073963028
SMARTCARD0 SCR,1073963036
SMARTCARD0 OSR,1073963052
SMARTCARD0 SCICTRL,1073963080
SMARTCARD1 DLL,1073967104
SMARTCARD1 RBR,1073967104
SMARTCARD1 THR,1073967104
SMARTCARD1 DLM,1073967108
SMARTCARD1 IER,1073967108
SMARTCARD1 FCR,1073967112
SMARTCARD1 IIR,1073967112
SMARTCARD1 LCR,1073967116
SMARTCARD1 LSR,1073967124
SMARTCARD1 SCR,1073967132
SMARTCARD1 OSR,1073967148
SMARTCARD1 SCICTRL,1073967176
ASYNC_SYSCON ASYNCPRESETCTRL,1074003968
ASYNC_SYSCON ASYNCPRESETCTRLSET,1074003972
ASYNC_SYSCON ASYNCPRESETCTRLCLR,1074003976
ASYNC_SYSCON ASYNCAPBCLKCTRL,1074003984
ASYNC_SYSCON ASYNCAPBCLKCTRLSET,1074003988
ASYNC_SYSCON ASYNCAPBCLKCTRLCLR,1074003992
ASYNC_SYSCON ASYNCAPBCLKSELA,1074004000
SPIFI0 CTRL,1074266112
SPIFI0 CMD,1074266116
SPIFI0 ADDR,1074266120
SPIFI0 IDATA,1074266124
SPIFI0 CLIMIT,1074266128
SPIFI0 DATA,1074266132
SPIFI0 MCMD,1074266136
SPIFI0 STAT,1074266140
EMC CONTROL,1074270208
EMC STATUS,1074270212
EMC CONFIG,1074270216
EMC DYNAMICCONTROL,1074270240
EMC DYNAMICREFRESH,1074270244
EMC DYNAMICREADCONFIG,1074270248
EMC DYNAMICRP,1074270256
EMC DYNAMICRAS,1074270260
EMC DYNAMICSREX,1074270264
EMC DYNAMICAPR,1074270268
EMC DYNAMICDAL,1074270272
EMC DYNAMICWR,1074270276
EMC DYNAMICRC,1074270280
EMC DYNAMICRFC,1074270284
EMC DYNAMICXSR,1074270288
EMC DYNAMICRRD,1074270292
EMC DYNAMICMRD,1074270296
EMC STATICEXTENDEDWAIT,1074270336
EMC DYNAMICCONFIG0,1074270464
EMC DYNAMICRASCAS0,1074270468
EMC DYNAMICCONFIG1,1074270496
EMC DYNAMICRASCAS1,1074270500
EMC DYNAMICCONFIG2,1074270528
EMC DYNAMICRASCAS2,1074270532
EMC DYNAMICCONFIG3,1074270560
EMC DYNAMICRASCAS3,1074270564
EMC STATICCONFIG0,1074270720
EMC STATICWAITWEN0,1074270724
EMC STATICWAITOEN0,1074270728
EMC STATICWAITRD0,1074270732
EMC STATICWAITPAGE0,1074270736
EMC STATICWAITWR0,1074270740
EMC STATICWAITTURN0,1074270744
EMC STATICCONFIG1,1074270752
EMC STATICWAITWEN1,1074270756
EMC STATICWAITOEN1,1074270760
EMC STATICWAITRD1,1074270764
EMC STATICWAITPAGE1,1074270768
EMC STATICWAITWR1,1074270772
EMC STATICWAITTURN1,1074270776
EMC STATICCONFIG2,1074270784
EMC STATICWAITWEN2,1074270788
EMC STATICWAITOEN2,1074270792
EMC STATICWAITRD2,1074270796
EMC STATICWAITPAGE2,1074270800
EMC STATICWAITWR2,1074270804
EMC STATICWAITTURN2,1074270808
EMC STATICCONFIG3,1074270816
EMC STATICWAITWEN3,1074270820
EMC STATICWAITOEN3,1074270824
EMC STATICWAITRD3,1074270828
EMC STATICWAITPAGE3,1074270832
EMC STATICWAITWR3,1074270836
EMC STATICWAITTURN3,1074270840
DMA0 CTRL,1074274304
DMA0 INTSTAT,1074274308
DMA0 SRAMBASE,1074274312
DMA0 ENABLESET0,1074274336
DMA0 ENABLECLR0,1074274344
DMA0 ACTIVE0,1074274352
DMA0 BUSY0,1074274360
DMA0 ERRINT0,1074274368
DMA0 INTENSET0,1074274376
DMA0 INTENCLR0,1074274384
DMA0 INTA0,1074274392
DMA0 INTB0,1074274400
DMA0 SETVALID0,1074274408
DMA0 SETTRIG0,1074274416
DMA0 ABORT0,1074274424
DMA0 CFG0,1074275328
DMA0 CTLSTAT0,1074275332
DMA0 XFERCFG0,1074275336
DMA0 CFG1,1074275344
DMA0 CTLSTAT1,1074275348
DMA0 XFERCFG1,1074275352
DMA0 CFG2,1074275360
DMA0 CTLSTAT2,1074275364
DMA0 XFERCFG2,1074275368
DMA0 CFG3,1074275376
DMA0 CTLSTAT3,1074275380
DMA0 XFERCFG3,1074275384
DMA0 CFG4,1074275392
DMA0 CTLSTAT4,1074275396
DMA0 XFERCFG4,1074275400
DMA0 CFG5,1074275408
DMA0 CTLSTAT5,1074275412
DMA0 XFERCFG5,1074275416
DMA0 CFG6,1074275424
DMA0 CTLSTAT6,1074275428
DMA0 XFERCFG6,1074275432
DMA0 CFG7,1074275440
DMA0 CTLSTAT7,1074275444
DMA0 XFERCFG7,1074275448
DMA0 CFG8,1074275456
DMA0 CTLSTAT8,1074275460
DMA0 XFERCFG8,1074275464
DMA0 CFG9,1074275472
DMA0 CTLSTAT9,1074275476
DMA0 XFERCFG9,1074275480
DMA0 CFG10,1074275488
DMA0 CTLSTAT10,1074275492
DMA0 XFERCFG10,1074275496
DMA0 CFG11,1074275504
DMA0 CTLSTAT11,1074275508
DMA0 XFERCFG11,1074275512
DMA0 CFG12,1074275520
DMA0 CTLSTAT12,1074275524
DMA0 XFERCFG12,1074275528
DMA0 CFG13,1074275536
DMA0 CTLSTAT13,1074275540
DMA0 XFERCFG13,1074275544
DMA0 CFG14,1074275552
DMA0 CTLSTAT14,1074275556
DMA0 XFERCFG14,1074275560
DMA0 CFG15,1074275568
DMA0 CTLSTAT15,1074275572
DMA0 XFERCFG15,1074275576
DMA0 CFG16,1074275584
DMA0 CTLSTAT16,1074275588
DMA0 XFERCFG16,1074275592
DMA0 CFG17,1074275600
DMA0 CTLSTAT17,1074275604
DMA0 XFERCFG17,1074275608
DMA0 CFG18,1074275616
DMA0 CTLSTAT18,1074275620
DMA0 XFERCFG18,1074275624
DMA0 CFG19,1074275632
DMA0 CTLSTAT19,1074275636
DMA0 XFERCFG19,1074275640
DMA0 CFG20,1074275648
DMA0 CTLSTAT20,1074275652
DMA0 XFERCFG20,1074275656
DMA0 CFG21,1074275664
DMA0 CTLSTAT21,1074275668
DMA0 XFERCFG21,1074275672
DMA0 CFG22,1074275680
DMA0 CTLSTAT22,1074275684
DMA0 XFERCFG22,1074275688
DMA0 CFG23,1074275696
DMA0 CTLSTAT23,1074275700
DMA0 XFERCFG23,1074275704
DMA0 CFG24,1074275712
DMA0 CTLSTAT24,1074275716
DMA0 XFERCFG24,1074275720
DMA0 CFG25,1074275728
DMA0 CTLSTAT25,1074275732
DMA0 XFERCFG25,1074275736
DMA0 CFG26,1074275744
DMA0 CTLSTAT26,1074275748
DMA0 XFERCFG26,1074275752
DMA0 CFG27,1074275760
DMA0 CTLSTAT27,1074275764
DMA0 XFERCFG27,1074275768
DMA0 CFG28,1074275776
DMA0 CTLSTAT28,1074275780
DMA0 XFERCFG28,1074275784
DMA0 CFG29,1074275792
DMA0 CTLSTAT29,1074275796
DMA0 XFERCFG29,1074275800
USB0 DEVCMDSTAT,1074282496
USB0 INFO,1074282500
USB0 EPLISTSTART,1074282504
USB0 DATABUFSTART,1074282508
USB0 LPM,1074282512
USB0 EPSKIP,1074282516
USB0 EPINUSE,1074282520
USB0 EPBUFCFG,1074282524
USB0 INTSTAT,1074282528
USB0 INTEN,1074282532
USB0 INTSETSTAT,1074282536
USB0 EPTOGGLE,1074282548
SCT0 CONFIG,1074286592
SCT0 CTRL,1074286596
SCT0 LIMIT,1074286600
SCT0 HALT,1074286604
SCT0 STOP,1074286608
SCT0 START,1074286612
SCT0 COUNT,1074286656
SCT0 STATE,1074286660
SCT0 INPUT,1074286664
SCT0 REGMODE,1074286668
SCT0 OUTPUT,1074286672
SCT0 OUTPUTDIRCTRL,1074286676
SCT0 RES,1074286680
SCT0 DMA0REQUEST,1074286684
SCT0 DMA1REQUEST,1074286688
SCT0 EVEN,1074286832
SCT0 EVFLAG,1074286836
SCT0 CONEN,1074286840
SCT0 CONFLAG,1074286844
SCT0 SCTCAP0,1074286848
SCT0 SCTMATCH0,1074286848
SCT0 SCTCAP1,1074286852
SCT0 SCTMATCH1,1074286852
SCT0 SCTCAP2,1074286856
SCT0 SCTMATCH2,1074286856
SCT0 SCTCAP3,1074286860
SCT0 SCTMATCH3,1074286860
SCT0 SCTCAP4,1074286864
SCT0 SCTMATCH4,1074286864
SCT0 SCTCAP5,1074286868
SCT0 SCTMATCH5,1074286868
SCT0 SCTCAP6,1074286872
SCT0 SCTMATCH6,1074286872
SCT0 SCTCAP7,1074286876
SCT0 SCTMATCH7,1074286876
SCT0 SCTCAP8,1074286880
SCT0 SCTMATCH8,1074286880
SCT0 SCTCAP9,1074286884
SCT0 SCTMATCH9,1074286884
SCT0 SCTCAPCTRL0,1074287104
SCT0 SCTMATCHREL0,1074287104
SCT0 SCTCAPCTRL1,1074287108
SCT0 SCTMATCHREL1,1074287108
SCT0 SCTCAPCTRL2,1074287112
SCT0 SCTMATCHREL2,1074287112
SCT0 SCTCAPCTRL3,1074287116
SCT0 SCTMATCHREL3,1074287116
SCT0 SCTCAPCTRL4,1074287120
SCT0 SCTMATCHREL4,1074287120
SCT0 SCTCAPCTRL5,1074287124
SCT0 SCTMATCHREL5,1074287124
SCT0 SCTCAPCTRL6,1074287128
SCT0 SCTMATCHREL6,1074287128
SCT0 SCTCAPCTRL7,1074287132
SCT0 SCTMATCHREL7,1074287132
SCT0 SCTCAPCTRL8,1074287136
SCT0 SCTMATCHREL8,1074287136
SCT0 SCTCAPCTRL9,1074287140
SCT0 SCTMATCHREL9,1074287140
SCT0 STATE0,1074287360
SCT0 CTRL0,1074287364
SCT0 STATE1,1074287368
SCT0 CTRL1,1074287372
SCT0 STATE2,1074287376
SCT0 CTRL2,1074287380
SCT0 STATE3,1074287384
SCT0 CTRL3,1074287388
SCT0 STATE4,1074287392
SCT0 CTRL4,1074287396
SCT0 STATE5,1074287400
SCT0 CTRL5,1074287404
SCT0 STATE6,1074287408
SCT0 CTRL6,1074287412
SCT0 STATE7,1074287416
SCT0 CTRL7,1074287420
SCT0 STATE8,1074287424
SCT0 CTRL8,1074287428
SCT0 STATE9,1074287432
SCT0 CTRL9,1074287436
SCT0 SET0,1074287872
SCT0 CLR0,1074287876
SCT0 SET1,1074287880
SCT0 CLR1,1074287884
SCT0 SET2,1074287888
SCT0 CLR2,1074287892
SCT0 SET3,1074287896
SCT0 CLR3,1074287900
SCT0 SET4,1074287904
SCT0 CLR4,1074287908
SCT0 SET5,1074287912
SCT0 CLR5,1074287916
SCT0 SET6,1074287920
SCT0 CLR6,1074287924
SCT0 SET7,1074287928
SCT0 CLR7,1074287932
SCT0 SET8,1074287936
SCT0 CLR8,1074287940
SCT0 SET9,1074287944
SCT0 CLR9,1074287948
FLEXCOMM0 PSELID,1074294776
FLEXCOMM0 PID,1074294780
FLEXCOMM1 PSELID,1074298872
FLEXCOMM1 PID,1074298876
FLEXCOMM2 PSELID,1074302968
FLEXCOMM2 PID,1074302972
FLEXCOMM3 PSELID,1074307064
FLEXCOMM3 PID,1074307068
FLEXCOMM4 PSELID,1074311160
FLEXCOMM4 PID,1074311164
FLEXCOMM5 PSELID,1074360312
FLEXCOMM5 PID,1074360316
FLEXCOMM6 PSELID,1074364408
FLEXCOMM6 PID,1074364412
FLEXCOMM7 PSELID,1074368504
FLEXCOMM7 PID,1074368508
FLEXCOMM8 PSELID,1074372600
FLEXCOMM8 PID,1074372604
FLEXCOMM9 PSELID,1074376696
FLEXCOMM9 PID,1074376700
SPI0 CFG,1074291712
SPI0 DLY,1074291716
SPI0 STAT,1074291720
SPI0 INTENSET,1074291724
SPI0 INTENCLR,1074291728
SPI0 DIV,1074291748
SPI0 INTSTAT,1074291752
SPI0 FIFOCFG,1074294272
SPI0 FIFOSTAT,1074294276
SPI0 FIFOTRIG,1074294280
SPI0 FIFOINTENSET,1074294288
SPI0 FIFOINTENCLR,1074294292
SPI0 FIFOINTSTAT,1074294296
SPI0 FIFOWR,1074294304
SPI0 FIFORD,1074294320
SPI0 FIFORDNOPOP,1074294336
SPI0 ID,1074294780
SPI1 CFG,1074295808
SPI1 DLY,1074295812
SPI1 STAT,1074295816
SPI1 INTENSET,1074295820
SPI1 INTENCLR,1074295824
SPI1 DIV,1074295844
SPI1 INTSTAT,1074295848
SPI1 FIFOCFG,1074298368
SPI1 FIFOSTAT,1074298372
SPI1 FIFOTRIG,1074298376
SPI1 FIFOINTENSET,1074298384
SPI1 FIFOINTENCLR,1074298388
SPI1 FIFOINTSTAT,1074298392
SPI1 FIFOWR,1074298400
SPI1 FIFORD,1074298416
SPI1 FIFORDNOPOP,1074298432
SPI1 ID,1074298876
SPI2 CFG,1074299904
SPI2 DLY,1074299908
SPI2 STAT,1074299912
SPI2 INTENSET,1074299916
SPI2 INTENCLR,1074299920
SPI2 DIV,1074299940
SPI2 INTSTAT,1074299944
SPI2 FIFOCFG,1074302464
SPI2 FIFOSTAT,1074302468
SPI2 FIFOTRIG,1074302472
SPI2 FIFOINTENSET,1074302480
SPI2 FIFOINTENCLR,1074302484
SPI2 FIFOINTSTAT,1074302488
SPI2 FIFOWR,1074302496
SPI2 FIFORD,1074302512
SPI2 FIFORDNOPOP,1074302528
SPI2 ID,1074302972
SPI3 CFG,1074304000
SPI3 DLY,1074304004
SPI3 STAT,1074304008
SPI3 INTENSET,1074304012
SPI3 INTENCLR,1074304016
SPI3 DIV,1074304036
SPI3 INTSTAT,1074304040
SPI3 FIFOCFG,1074306560
SPI3 FIFOSTAT,1074306564
SPI3 FIFOTRIG,1074306568
SPI3 FIFOINTENSET,1074306576
SPI3 FIFOINTENCLR,1074306580
SPI3 FIFOINTSTAT,1074306584
SPI3 FIFOWR,1074306592
SPI3 FIFORD,1074306608
SPI3 FIFORDNOPOP,1074306624
SPI3 ID,1074307068
SPI4 CFG,1074308096
SPI4 DLY,1074308100
SPI4 STAT,1074308104
SPI4 INTENSET,1074308108
SPI4 INTENCLR,1074308112
SPI4 DIV,1074308132
SPI4 INTSTAT,1074308136
SPI4 FIFOCFG,1074310656
SPI4 FIFOSTAT,1074310660
SPI4 FIFOTRIG,1074310664
SPI4 FIFOINTENSET,1074310672
SPI4 FIFOINTENCLR,1074310676
SPI4 FIFOINTSTAT,1074310680
SPI4 FIFOWR,1074310688
SPI4 FIFORD,1074310704
SPI4 FIFORDNOPOP,1074310720
SPI4 ID,1074311164
SPI5 CFG,1074357248
SPI5 DLY,1074357252
SPI5 STAT,1074357256
SPI5 INTENSET,1074357260
SPI5 INTENCLR,1074357264
SPI5 DIV,1074357284
SPI5 INTSTAT,1074357288
SPI5 FIFOCFG,1074359808
SPI5 FIFOSTAT,1074359812
SPI5 FIFOTRIG,1074359816
SPI5 FIFOINTENSET,1074359824
SPI5 FIFOINTENCLR,1074359828
SPI5 FIFOINTSTAT,1074359832
SPI5 FIFOWR,1074359840
SPI5 FIFORD,1074359856
SPI5 FIFORDNOPOP,1074359872
SPI5 ID,1074360316
SPI6 CFG,1074361344
SPI6 DLY,1074361348
SPI6 STAT,1074361352
SPI6 INTENSET,1074361356
SPI6 INTENCLR,1074361360
SPI6 DIV,1074361380
SPI6 INTSTAT,1074361384
SPI6 FIFOCFG,1074363904
SPI6 FIFOSTAT,1074363908
SPI6 FIFOTRIG,1074363912
SPI6 FIFOINTENSET,1074363920
SPI6 FIFOINTENCLR,1074363924
SPI6 FIFOINTSTAT,1074363928
SPI6 FIFOWR,1074363936
SPI6 FIFORD,1074363952
SPI6 FIFORDNOPOP,1074363968
SPI6 ID,1074364412
SPI7 CFG,1074365440
SPI7 DLY,1074365444
SPI7 STAT,1074365448
SPI7 INTENSET,1074365452
SPI7 INTENCLR,1074365456
SPI7 DIV,1074365476
SPI7 INTSTAT,1074365480
SPI7 FIFOCFG,1074368000
SPI7 FIFOSTAT,1074368004
SPI7 FIFOTRIG,1074368008
SPI7 FIFOINTENSET,1074368016
SPI7 FIFOINTENCLR,1074368020
SPI7 FIFOINTSTAT,1074368024
SPI7 FIFOWR,1074368032
SPI7 FIFORD,1074368048
SPI7 FIFORDNOPOP,1074368064
SPI7 ID,1074368508
SPI8 CFG,1074369536
SPI8 DLY,1074369540
SPI8 STAT,1074369544
SPI8 INTENSET,1074369548
SPI8 INTENCLR,1074369552
SPI8 DIV,1074369572
SPI8 INTSTAT,1074369576
SPI8 FIFOCFG,1074372096
SPI8 FIFOSTAT,1074372100
SPI8 FIFOTRIG,1074372104
SPI8 FIFOINTENSET,1074372112
SPI8 FIFOINTENCLR,1074372116
SPI8 FIFOINTSTAT,1074372120
SPI8 FIFOWR,1074372128
SPI8 FIFORD,1074372144
SPI8 FIFORDNOPOP,1074372160
SPI8 ID,1074372604
SPI9 CFG,1074373632
SPI9 DLY,1074373636
SPI9 STAT,1074373640
SPI9 INTENSET,1074373644
SPI9 INTENCLR,1074373648
SPI9 DIV,1074373668
SPI9 INTSTAT,1074373672
SPI9 FIFOCFG,1074376192
SPI9 FIFOSTAT,1074376196
SPI9 FIFOTRIG,1074376200
SPI9 FIFOINTENSET,1074376208
SPI9 FIFOINTENCLR,1074376212
SPI9 FIFOINTSTAT,1074376216
SPI9 FIFOWR,1074376224
SPI9 FIFORD,1074376240
SPI9 FIFORDNOPOP,1074376256
SPI9 ID,1074376700
USART0 CFG,1074290688
USART0 CTL,1074290692
USART0 STAT,1074290696
USART0 INTENSET,1074290700
USART0 INTENCLR,1074290704
USART0 BRG,1074290720
USART0 INTSTAT,1074290724
USART0 OSR,1074290728
USART0 ADDR,1074290732
USART0 FIFOCFG,1074294272
USART0 FIFOSTAT,1074294276
USART0 FIFOTRIG,1074294280
USART0 FIFOINTENSET,1074294288
USART0 FIFOINTENCLR,1074294292
USART0 FIFOINTSTAT,1074294296
USART0 FIFOWR,1074294304
USART0 FIFORD,1074294320
USART0 FIFORDNOPOP,1074294336
USART0 ID,1074294780
USART1 CFG,1074294784
USART1 CTL,1074294788
USART1 STAT,1074294792
USART1 INTENSET,1074294796
USART1 INTENCLR,1074294800
USART1 BRG,1074294816
USART1 INTSTAT,1074294820
USART1 OSR,1074294824
USART1 ADDR,1074294828
USART1 FIFOCFG,1074298368
USART1 FIFOSTAT,1074298372
USART1 FIFOTRIG,1074298376
USART1 FIFOINTENSET,1074298384
USART1 FIFOINTENCLR,1074298388
USART1 FIFOINTSTAT,1074298392
USART1 FIFOWR,1074298400
USART1 FIFORD,1074298416
USART1 FIFORDNOPOP,1074298432
USART1 ID,1074298876
USART2 CFG,1074298880
USART2 CTL,1074298884
USART2 STAT,1074298888
USART2 INTENSET,1074298892
USART2 INTENCLR,1074298896
USART2 BRG,1074298912
USART2 INTSTAT,1074298916
USART2 OSR,1074298920
USART2 ADDR,1074298924
USART2 FIFOCFG,1074302464
USART2 FIFOSTAT,1074302468
USART2 FIFOTRIG,1074302472
USART2 FIFOINTENSET,1074302480
USART2 FIFOINTENCLR,1074302484
USART2 FIFOINTSTAT,1074302488
USART2 FIFOWR,1074302496
USART2 FIFORD,1074302512
USART2 FIFORDNOPOP,1074302528
USART2 ID,1074302972
USART3 CFG,1074302976
USART3 CTL,1074302980
USART3 STAT,1074302984
USART3 INTENSET,1074302988
USART3 INTENCLR,1074302992
USART3 BRG,1074303008
USART3 INTSTAT,1074303012
USART3 OSR,1074303016
USART3 ADDR,1074303020
USART3 FIFOCFG,1074306560
USART3 FIFOSTAT,1074306564
USART3 FIFOTRIG,1074306568
USART3 FIFOINTENSET,1074306576
USART3 FIFOINTENCLR,1074306580
USART3 FIFOINTSTAT,1074306584
USART3 FIFOWR,1074306592
USART3 FIFORD,1074306608
USART3 FIFORDNOPOP,1074306624
USART3 ID,1074307068
USART4 CFG,1074307072
USART4 CTL,1074307076
USART4 STAT,1074307080
USART4 INTENSET,1074307084
USART4 INTENCLR,1074307088
USART4 BRG,1074307104
USART4 INTSTAT,1074307108
USART4 OSR,1074307112
USART4 ADDR,1074307116
USART4 FIFOCFG,1074310656
USART4 FIFOSTAT,1074310660
USART4 FIFOTRIG,1074310664
USART4 FIFOINTENSET,1074310672
USART4 FIFOINTENCLR,1074310676
USART4 FIFOINTSTAT,1074310680
USART4 FIFOWR,1074310688
USART4 FIFORD,1074310704
USART4 FIFORDNOPOP,1074310720
USART4 ID,1074311164
USART5 CFG,1074356224
USART5 CTL,1074356228
USART5 STAT,1074356232
USART5 INTENSET,1074356236
USART5 INTENCLR,1074356240
USART5 BRG,1074356256
USART5 INTSTAT,1074356260
USART5 OSR,1074356264
USART5 ADDR,1074356268
USART5 FIFOCFG,1074359808
USART5 FIFOSTAT,1074359812
USART5 FIFOTRIG,1074359816
USART5 FIFOINTENSET,1074359824
USART5 FIFOINTENCLR,1074359828
USART5 FIFOINTSTAT,1074359832
USART5 FIFOWR,1074359840
USART5 FIFORD,1074359856
USART5 FIFORDNOPOP,1074359872
USART5 ID,1074360316
USART6 CFG,1074360320
USART6 CTL,1074360324
USART6 STAT,1074360328
USART6 INTENSET,1074360332
USART6 INTENCLR,1074360336
USART6 BRG,1074360352
USART6 INTSTAT,1074360356
USART6 OSR,1074360360
USART6 ADDR,1074360364
USART6 FIFOCFG,1074363904
USART6 FIFOSTAT,1074363908
USART6 FIFOTRIG,1074363912
USART6 FIFOINTENSET,1074363920
USART6 FIFOINTENCLR,1074363924
USART6 FIFOINTSTAT,1074363928
USART6 FIFOWR,1074363936
USART6 FIFORD,1074363952
USART6 FIFORDNOPOP,1074363968
USART6 ID,1074364412
USART7 CFG,1074364416
USART7 CTL,1074364420
USART7 STAT,1074364424
USART7 INTENSET,1074364428
USART7 INTENCLR,1074364432
USART7 BRG,1074364448
USART7 INTSTAT,1074364452
USART7 OSR,1074364456
USART7 ADDR,1074364460
USART7 FIFOCFG,1074368000
USART7 FIFOSTAT,1074368004
USART7 FIFOTRIG,1074368008
USART7 FIFOINTENSET,1074368016
USART7 FIFOINTENCLR,1074368020
USART7 FIFOINTSTAT,1074368024
USART7 FIFOWR,1074368032
USART7 FIFORD,1074368048
USART7 FIFORDNOPOP,1074368064
USART7 ID,1074368508
USART8 CFG,1074368512
USART8 CTL,1074368516
USART8 STAT,1074368520
USART8 INTENSET,1074368524
USART8 INTENCLR,1074368528
USART8 BRG,1074368544
USART8 INTSTAT,1074368548
USART8 OSR,1074368552
USART8 ADDR,1074368556
USART8 FIFOCFG,1074372096
USART8 FIFOSTAT,1074372100
USART8 FIFOTRIG,1074372104
USART8 FIFOINTENSET,1074372112
USART8 FIFOINTENCLR,1074372116
USART8 FIFOINTSTAT,1074372120
USART8 FIFOWR,1074372128
USART8 FIFORD,1074372144
USART8 FIFORDNOPOP,1074372160
USART8 ID,1074372604
USART9 CFG,1074372608
USART9 CTL,1074372612
USART9 STAT,1074372616
USART9 INTENSET,1074372620
USART9 INTENCLR,1074372624
USART9 BRG,1074372640
USART9 INTSTAT,1074372644
USART9 OSR,1074372648
USART9 ADDR,1074372652
USART9 FIFOCFG,1074376192
USART9 FIFOSTAT,1074376196
USART9 FIFOTRIG,1074376200
USART9 FIFOINTENSET,1074376208
USART9 FIFOINTENCLR,1074376212
USART9 FIFOINTSTAT,1074376216
USART9 FIFOWR,1074376224
USART9 FIFORD,1074376240
USART9 FIFORDNOPOP,1074376256
USART9 ID,1074376700
I2C0 CFG,1074292736
I2C0 STAT,1074292740
I2C0 INTENSET,1074292744
I2C0 INTENCLR,1074292748
I2C0 TIMEOUT,1074292752
I2C0 CLKDIV,1074292756
I2C0 INTSTAT,1074292760
I2C0 MSTCTL,1074292768
I2C0 MSTTIME,1074292772
I2C0 MSTDAT,1074292776
I2C0 SLVCTL,1074292800
I2C0 SLVDAT,1074292804
I2C0 SLVADR0,1074292808
I2C0 SLVADR1,1074292812
I2C0 SLVADR2,1074292816
I2C0 SLVADR3,1074292820
I2C0 SLVQUAL0,1074292824
I2C0 MONRXDAT,1074292864
I2C0 ID,1074294780
I2C1 CFG,1074296832
I2C1 STAT,1074296836
I2C1 INTENSET,1074296840
I2C1 INTENCLR,1074296844
I2C1 TIMEOUT,1074296848
I2C1 CLKDIV,1074296852
I2C1 INTSTAT,1074296856
I2C1 MSTCTL,1074296864
I2C1 MSTTIME,1074296868
I2C1 MSTDAT,1074296872
I2C1 SLVCTL,1074296896
I2C1 SLVDAT,1074296900
I2C1 SLVADR0,1074296904
I2C1 SLVADR1,1074296908
I2C1 SLVADR2,1074296912
I2C1 SLVADR3,1074296916
I2C1 SLVQUAL0,1074296920
I2C1 MONRXDAT,1074296960
I2C1 ID,1074298876
I2C2 CFG,1074300928
I2C2 STAT,1074300932
I2C2 INTENSET,1074300936
I2C2 INTENCLR,1074300940
I2C2 TIMEOUT,1074300944
I2C2 CLKDIV,1074300948
I2C2 INTSTAT,1074300952
I2C2 MSTCTL,1074300960
I2C2 MSTTIME,1074300964
I2C2 MSTDAT,1074300968
I2C2 SLVCTL,1074300992
I2C2 SLVDAT,1074300996
I2C2 SLVADR0,1074301000
I2C2 SLVADR1,1074301004
I2C2 SLVADR2,1074301008
I2C2 SLVADR3,1074301012
I2C2 SLVQUAL0,1074301016
I2C2 MONRXDAT,1074301056
I2C2 ID,1074302972
I2C3 CFG,1074305024
I2C3 STAT,1074305028
I2C3 INTENSET,1074305032
I2C3 INTENCLR,1074305036
I2C3 TIMEOUT,1074305040
I2C3 CLKDIV,1074305044
I2C3 INTSTAT,1074305048
I2C3 MSTCTL,1074305056
I2C3 MSTTIME,1074305060
I2C3 MSTDAT,1074305064
I2C3 SLVCTL,1074305088
I2C3 SLVDAT,1074305092
I2C3 SLVADR0,1074305096
I2C3 SLVADR1,1074305100
I2C3 SLVADR2,1074305104
I2C3 SLVADR3,1074305108
I2C3 SLVQUAL0,1074305112
I2C3 MONRXDAT,1074305152
I2C3 ID,1074307068
I2C4 CFG,1074309120
I2C4 STAT,1074309124
I2C4 INTENSET,1074309128
I2C4 INTENCLR,1074309132
I2C4 TIMEOUT,1074309136
I2C4 CLKDIV,1074309140
I2C4 INTSTAT,1074309144
I2C4 MSTCTL,1074309152
I2C4 MSTTIME,1074309156
I2C4 MSTDAT,1074309160
I2C4 SLVCTL,1074309184
I2C4 SLVDAT,1074309188
I2C4 SLVADR0,1074309192
I2C4 SLVADR1,1074309196
I2C4 SLVADR2,1074309200
I2C4 SLVADR3,1074309204
I2C4 SLVQUAL0,1074309208
I2C4 MONRXDAT,1074309248
I2C4 ID,1074311164
I2C5 CFG,1074358272
I2C5 STAT,1074358276
I2C5 INTENSET,1074358280
I2C5 INTENCLR,1074358284
I2C5 TIMEOUT,1074358288
I2C5 CLKDIV,1074358292
I2C5 INTSTAT,1074358296
I2C5 MSTCTL,1074358304
I2C5 MSTTIME,1074358308
I2C5 MSTDAT,1074358312
I2C5 SLVCTL,1074358336
I2C5 SLVDAT,1074358340
I2C5 SLVADR0,1074358344
I2C5 SLVADR1,1074358348
I2C5 SLVADR2,1074358352
I2C5 SLVADR3,1074358356
I2C5 SLVQUAL0,1074358360
I2C5 MONRXDAT,1074358400
I2C5 ID,1074360316
I2C6 CFG,1074362368
I2C6 STAT,1074362372
I2C6 INTENSET,1074362376
I2C6 INTENCLR,1074362380
I2C6 TIMEOUT,1074362384
I2C6 CLKDIV,1074362388
I2C6 INTSTAT,1074362392
I2C6 MSTCTL,1074362400
I2C6 MSTTIME,1074362404
I2C6 MSTDAT,1074362408
I2C6 SLVCTL,1074362432
I2C6 SLVDAT,1074362436
I2C6 SLVADR0,1074362440
I2C6 SLVADR1,1074362444
I2C6 SLVADR2,1074362448
I2C6 SLVADR3,1074362452
I2C6 SLVQUAL0,1074362456
I2C6 MONRXDAT,1074362496
I2C6 ID,1074364412
I2C7 CFG,1074366464
I2C7 STAT,1074366468
I2C7 INTENSET,1074366472
I2C7 INTENCLR,1074366476
I2C7 TIMEOUT,1074366480
I2C7 CLKDIV,1074366484
I2C7 INTSTAT,1074366488
I2C7 MSTCTL,1074366496
I2C7 MSTTIME,1074366500
I2C7 MSTDAT,1074366504
I2C7 SLVCTL,1074366528
I2C7 SLVDAT,1074366532
I2C7 SLVADR0,1074366536
I2C7 SLVADR1,1074366540
I2C7 SLVADR2,1074366544
I2C7 SLVADR3,1074366548
I2C7 SLVQUAL0,1074366552
I2C7 MONRXDAT,1074366592
I2C7 ID,1074368508
I2C8 CFG,1074370560
I2C8 STAT,1074370564
I2C8 INTENSET,1074370568
I2C8 INTENCLR,1074370572
I2C8 TIMEOUT,1074370576
I2C8 CLKDIV,1074370580
I2C8 INTSTAT,1074370584
I2C8 MSTCTL,1074370592
I2C8 MSTTIME,1074370596
I2C8 MSTDAT,1074370600
I2C8 SLVCTL,1074370624
I2C8 SLVDAT,1074370628
I2C8 SLVADR0,1074370632
I2C8 SLVADR1,1074370636
I2C8 SLVADR2,1074370640
I2C8 SLVADR3,1074370644
I2C8 SLVQUAL0,1074370648
I2C8 MONRXDAT,1074370688
I2C8 ID,1074372604
I2C9 CFG,1074374656
I2C9 STAT,1074374660
I2C9 INTENSET,1074374664
I2C9 INTENCLR,1074374668
I2C9 TIMEOUT,1074374672
I2C9 CLKDIV,1074374676
I2C9 INTSTAT,1074374680
I2C9 MSTCTL,1074374688
I2C9 MSTTIME,1074374692
I2C9 MSTDAT,1074374696
I2C9 SLVCTL,1074374720
I2C9 SLVDAT,1074374724
I2C9 SLVADR0,1074374728
I2C9 SLVADR1,1074374732
I2C9 SLVADR2,1074374736
I2C9 SLVADR3,1074374740
I2C9 SLVQUAL0,1074374744
I2C9 MONRXDAT,1074374784
I2C9 ID,1074376700
GPIO B0_0,1074315264
GPIO B0_1,1074315265
GPIO B0_2,1074315266
GPIO B0_3,1074315267
GPIO B0_4,1074315268
GPIO B0_5,1074315269
GPIO B0_6,1074315270
GPIO B0_7,1074315271
GPIO B0_8,1074315272
GPIO B0_9,1074315273
GPIO B0_10,1074315274
GPIO B0_11,1074315275
GPIO B0_12,1074315276
GPIO B0_13,1074315277
GPIO B0_14,1074315278
GPIO B0_15,1074315279
GPIO B0_16,1074315280
GPIO B0_17,1074315281
GPIO B0_18,1074315282
GPIO B0_19,1074315283
GPIO B0_20,1074315284
GPIO B0_21,1074315285
GPIO B0_22,1074315286
GPIO B0_23,1074315287
GPIO B0_24,1074315288
GPIO B0_25,1074315289
GPIO B0_26,1074315290
GPIO B0_27,1074315291
GPIO B0_28,1074315292
GPIO B0_29,1074315293
GPIO B0_30,1074315294
GPIO B0_31,1074315295
GPIO B1_0,1074315296
GPIO B1_1,1074315297
GPIO B1_2,1074315298
GPIO B1_3,1074315299
GPIO B1_4,1074315300
GPIO B1_5,1074315301
GPIO B1_6,1074315302
GPIO B1_7,1074315303
GPIO B1_8,1074315304
GPIO B1_9,1074315305
GPIO B1_10,1074315306
GPIO B1_11,1074315307
GPIO B1_12,1074315308
GPIO B1_13,1074315309
GPIO B1_14,1074315310
GPIO B1_15,1074315311
GPIO B1_16,1074315312
GPIO B1_17,1074315313
GPIO B1_18,1074315314
GPIO B1_19,1074315315
GPIO B1_20,1074315316
GPIO B1_21,1074315317
GPIO B1_22,1074315318
GPIO B1_23,1074315319
GPIO B1_24,1074315320
GPIO B1_25,1074315321
GPIO B1_26,1074315322
GPIO B1_27,1074315323
GPIO B1_28,1074315324
GPIO B1_29,1074315325
GPIO B1_30,1074315326
GPIO B1_31,1074315327
GPIO B2_0,1074315328
GPIO B2_1,1074315329
GPIO B2_2,1074315330
GPIO B2_3,1074315331
GPIO B2_4,1074315332
GPIO B2_5,1074315333
GPIO B2_6,1074315334
GPIO B2_7,1074315335
GPIO B2_8,1074315336
GPIO B2_9,1074315337
GPIO B2_10,1074315338
GPIO B2_11,1074315339
GPIO B2_12,1074315340
GPIO B2_13,1074315341
GPIO B2_14,1074315342
GPIO B2_15,1074315343
GPIO B2_16,1074315344
GPIO B2_17,1074315345
GPIO B2_18,1074315346
GPIO B2_19,1074315347
GPIO B2_20,1074315348
GPIO B2_21,1074315349
GPIO B2_22,1074315350
GPIO B2_23,1074315351
GPIO B2_24,1074315352
GPIO B2_25,1074315353
GPIO B2_26,1074315354
GPIO B2_27,1074315355
GPIO B2_28,1074315356
GPIO B2_29,1074315357
GPIO B2_30,1074315358
GPIO B2_31,1074315359
GPIO B3_0,1074315360
GPIO B3_1,1074315361
GPIO B3_2,1074315362
GPIO B3_3,1074315363
GPIO B3_4,1074315364
GPIO B3_5,1074315365
GPIO B3_6,1074315366
GPIO B3_7,1074315367
GPIO B3_8,1074315368
GPIO B3_9,1074315369
GPIO B3_10,1074315370
GPIO B3_11,1074315371
GPIO B3_12,1074315372
GPIO B3_13,1074315373
GPIO B3_14,1074315374
GPIO B3_15,1074315375
GPIO B3_16,1074315376
GPIO B3_17,1074315377
GPIO B3_18,1074315378
GPIO B3_19,1074315379
GPIO B3_20,1074315380
GPIO B3_21,1074315381
GPIO B3_22,1074315382
GPIO B3_23,1074315383
GPIO B3_24,1074315384
GPIO B3_25,1074315385
GPIO B3_26,1074315386
GPIO B3_27,1074315387
GPIO B3_28,1074315388
GPIO B3_29,1074315389
GPIO B3_30,1074315390
GPIO B3_31,1074315391
GPIO B4_0,1074315392
GPIO B4_1,1074315393
GPIO B4_2,1074315394
GPIO B4_3,1074315395
GPIO B4_4,1074315396
GPIO B4_5,1074315397
GPIO B4_6,1074315398
GPIO B4_7,1074315399
GPIO B4_8,1074315400
GPIO B4_9,1074315401
GPIO B4_10,1074315402
GPIO B4_11,1074315403
GPIO B4_12,1074315404
GPIO B4_13,1074315405
GPIO B4_14,1074315406
GPIO B4_15,1074315407
GPIO B4_16,1074315408
GPIO B4_17,1074315409
GPIO B4_18,1074315410
GPIO B4_19,1074315411
GPIO B4_20,1074315412
GPIO B4_21,1074315413
GPIO B4_22,1074315414
GPIO B4_23,1074315415
GPIO B4_24,1074315416
GPIO B4_25,1074315417
GPIO B4_26,1074315418
GPIO B4_27,1074315419
GPIO B4_28,1074315420
GPIO B4_29,1074315421
GPIO B4_30,1074315422
GPIO B4_31,1074315423
GPIO B5_0,1074315424
GPIO B5_1,1074315425
GPIO B5_2,1074315426
GPIO B5_3,1074315427
GPIO B5_4,1074315428
GPIO B5_5,1074315429
GPIO B5_6,1074315430
GPIO B5_7,1074315431
GPIO B5_8,1074315432
GPIO B5_9,1074315433
GPIO B5_10,1074315434
GPIO B5_11,1074315435
GPIO B5_12,1074315436
GPIO B5_13,1074315437
GPIO B5_14,1074315438
GPIO B5_15,1074315439
GPIO B5_16,1074315440
GPIO B5_17,1074315441
GPIO B5_18,1074315442
GPIO B5_19,1074315443
GPIO B5_20,1074315444
GPIO B5_21,1074315445
GPIO B5_22,1074315446
GPIO B5_23,1074315447
GPIO B5_24,1074315448
GPIO B5_25,1074315449
GPIO B5_26,1074315450
GPIO B5_27,1074315451
GPIO B5_28,1074315452
GPIO B5_29,1074315453
GPIO B5_30,1074315454
GPIO B5_31,1074315455
GPIO W0_0,1074319360
GPIO W0_1,1074319364
GPIO W0_2,1074319368
GPIO W0_3,1074319372
GPIO W0_4,1074319376
GPIO W0_5,1074319380
GPIO W0_6,1074319384
GPIO W0_7,1074319388
GPIO W0_8,1074319392
GPIO W0_9,1074319396
GPIO W0_10,1074319400
GPIO W0_11,1074319404
GPIO W0_12,1074319408
GPIO W0_13,1074319412
GPIO W0_14,1074319416
GPIO W0_15,1074319420
GPIO W0_16,1074319424
GPIO W0_17,1074319428
GPIO W0_18,1074319432
GPIO W0_19,1074319436
GPIO W0_20,1074319440
GPIO W0_21,1074319444
GPIO W0_22,1074319448
GPIO W0_23,1074319452
GPIO W0_24,1074319456
GPIO W0_25,1074319460
GPIO W0_26,1074319464
GPIO W0_27,1074319468
GPIO W0_28,1074319472
GPIO W0_29,1074319476
GPIO W0_30,1074319480
GPIO W0_31,1074319484
GPIO W1_0,1074319488
GPIO W1_1,1074319492
GPIO W1_2,1074319496
GPIO W1_3,1074319500
GPIO W1_4,1074319504
GPIO W1_5,1074319508
GPIO W1_6,1074319512
GPIO W1_7,1074319516
GPIO W1_8,1074319520
GPIO W1_9,1074319524
GPIO W1_10,1074319528
GPIO W1_11,1074319532
GPIO W1_12,1074319536
GPIO W1_13,1074319540
GPIO W1_14,1074319544
GPIO W1_15,1074319548
GPIO W1_16,1074319552
GPIO W1_17,1074319556
GPIO W1_18,1074319560
GPIO W1_19,1074319564
GPIO W1_20,1074319568
GPIO W1_21,1074319572
GPIO W1_22,1074319576
GPIO W1_23,1074319580
GPIO W1_24,1074319584
GPIO W1_25,1074319588
GPIO W1_26,1074319592
GPIO W1_27,1074319596
GPIO W1_28,1074319600
GPIO W1_29,1074319604
GPIO W1_30,1074319608
GPIO W1_31,1074319612
GPIO W2_0,1074319616
GPIO W2_1,1074319620
GPIO W2_2,1074319624
GPIO W2_3,1074319628
GPIO W2_4,1074319632
GPIO W2_5,1074319636
GPIO W2_6,1074319640
GPIO W2_7,1074319644
GPIO W2_8,1074319648
GPIO W2_9,1074319652
GPIO W2_10,1074319656
GPIO W2_11,1074319660
GPIO W2_12,1074319664
GPIO W2_13,1074319668
GPIO W2_14,1074319672
GPIO W2_15,1074319676
GPIO W2_16,1074319680
GPIO W2_17,1074319684
GPIO W2_18,1074319688
GPIO W2_19,1074319692
GPIO W2_20,1074319696
GPIO W2_21,1074319700
GPIO W2_22,1074319704
GPIO W2_23,1074319708
GPIO W2_24,1074319712
GPIO W2_25,1074319716
GPIO W2_26,1074319720
GPIO W2_27,1074319724
GPIO W2_28,1074319728
GPIO W2_29,1074319732
GPIO W2_30,1074319736
GPIO W2_31,1074319740
GPIO W3_0,1074319744
GPIO W3_1,1074319748
GPIO W3_2,1074319752
GPIO W3_3,1074319756
GPIO W3_4,1074319760
GPIO W3_5,1074319764
GPIO W3_6,1074319768
GPIO W3_7,1074319772
GPIO W3_8,1074319776
GPIO W3_9,1074319780
GPIO W3_10,1074319784
GPIO W3_11,1074319788
GPIO W3_12,1074319792
GPIO W3_13,1074319796
GPIO W3_14,1074319800
GPIO W3_15,1074319804
GPIO W3_16,1074319808
GPIO W3_17,1074319812
GPIO W3_18,1074319816
GPIO W3_19,1074319820
GPIO W3_20,1074319824
GPIO W3_21,1074319828
GPIO W3_22,1074319832
GPIO W3_23,1074319836
GPIO W3_24,1074319840
GPIO W3_25,1074319844
GPIO W3_26,1074319848
GPIO W3_27,1074319852
GPIO W3_28,1074319856
GPIO W3_29,1074319860
GPIO W3_30,1074319864
GPIO W3_31,1074319868
GPIO W4_0,1074319872
GPIO W4_1,1074319876
GPIO W4_2,1074319880
GPIO W4_3,1074319884
GPIO W4_4,1074319888
GPIO W4_5,1074319892
GPIO W4_6,1074319896
GPIO W4_7,1074319900
GPIO W4_8,1074319904
GPIO W4_9,1074319908
GPIO W4_10,1074319912
GPIO W4_11,1074319916
GPIO W4_12,1074319920
GPIO W4_13,1074319924
GPIO W4_14,1074319928
GPIO W4_15,1074319932
GPIO W4_16,1074319936
GPIO W4_17,1074319940
GPIO W4_18,1074319944
GPIO W4_19,1074319948
GPIO W4_20,1074319952
GPIO W4_21,1074319956
GPIO W4_22,1074319960
GPIO W4_23,1074319964
GPIO W4_24,1074319968
GPIO W4_25,1074319972
GPIO W4_26,1074319976
GPIO W4_27,1074319980
GPIO W4_28,1074319984
GPIO W4_29,1074319988
GPIO W4_30,1074319992
GPIO W4_31,1074319996
GPIO W5_0,1074320000
GPIO W5_1,1074320004
GPIO W5_2,1074320008
GPIO W5_3,1074320012
GPIO W5_4,1074320016
GPIO W5_5,1074320020
GPIO W5_6,1074320024
GPIO W5_7,1074320028
GPIO W5_8,1074320032
GPIO W5_9,1074320036
GPIO W5_10,1074320040
GPIO W5_11,1074320044
GPIO W5_12,1074320048
GPIO W5_13,1074320052
GPIO W5_14,1074320056
GPIO W5_15,1074320060
GPIO W5_16,1074320064
GPIO W5_17,1074320068
GPIO W5_18,1074320072
GPIO W5_19,1074320076
GPIO W5_20,1074320080
GPIO W5_21,1074320084
GPIO W5_22,1074320088
GPIO W5_23,1074320092
GPIO W5_24,1074320096
GPIO W5_25,1074320100
GPIO W5_26,1074320104
GPIO W5_27,1074320108
GPIO W5_28,1074320112
GPIO W5_29,1074320116
GPIO W5_30,1074320120
GPIO W5_31,1074320124
GPIO DIR0,1074323456
GPIO DIR1,1074323460
GPIO DIR2,1074323464
GPIO DIR3,1074323468
GPIO DIR4,1074323472
GPIO DIR5,1074323476
GPIO MASK0,1074323584
GPIO MASK1,1074323588
GPIO MASK2,1074323592
GPIO MASK3,1074323596
GPIO MASK4,1074323600
GPIO MASK5,1074323604
GPIO PIN0,1074323712
GPIO PIN1,1074323716
GPIO PIN2,1074323720
GPIO PIN3,1074323724
GPIO PIN4,1074323728
GPIO PIN5,1074323732
GPIO MPIN0,1074323840
GPIO MPIN1,1074323844
GPIO MPIN2,1074323848
GPIO MPIN3,1074323852
GPIO MPIN4,1074323856
GPIO MPIN5,1074323860
GPIO SET0,1074323968
GPIO SET1,1074323972
GPIO SET2,1074323976
GPIO SET3,1074323980
GPIO SET4,1074323984
GPIO SET5,1074323988
GPIO CLR0,1074324096
GPIO CLR1,1074324100
GPIO CLR2,1074324104
GPIO CLR3,1074324108
GPIO CLR4,1074324112
GPIO CLR5,1074324116
GPIO NOT0,1074324224
GPIO NOT1,1074324228
GPIO NOT2,1074324232
GPIO NOT3,1074324236
GPIO NOT4,1074324240
GPIO NOT5,1074324244
GPIO DIRSET0,1074324352
GPIO DIRSET1,1074324356
GPIO DIRSET2,1074324360
GPIO DIRSET3,1074324364
GPIO DIRSET4,1074324368
GPIO DIRSET5,1074324372
GPIO DIRCLR0,1074324480
GPIO DIRCLR1,1074324484
GPIO DIRCLR2,1074324488
GPIO DIRCLR3,1074324492
GPIO DIRCLR4,1074324496
GPIO DIRCLR5,1074324500
GPIO DIRNOT0,1074324608
GPIO DIRNOT1,1074324612
GPIO DIRNOT2,1074324616
GPIO DIRNOT3,1074324620
GPIO DIRNOT4,1074324624
GPIO DIRNOT5,1074324628
DMIC0 OSR0,1074331648
DMIC0 DIVHFCLK0,1074331652
DMIC0 PREAC2FSCOEF0,1074331656
DMIC0 PREAC4FSCOEF0,1074331660
DMIC0 GAINSHIFT0,1074331664
DMIC0 FIFO_CTRL0,1074331776
DMIC0 FIFO_STATUS0,1074331780
DMIC0 FIFO_DATA0,1074331784
DMIC0 PHY_CTRL0,1074331788
DMIC0 DC_CTRL0,1074331792
DMIC0 OSR1,1074331904
DMIC0 DIVHFCLK1,1074331908
DMIC0 PREAC2FSCOEF1,1074331912
DMIC0 PREAC4FSCOEF1,1074331916
DMIC0 GAINSHIFT1,1074331920
DMIC0 FIFO_CTRL1,1074332032
DMIC0 FIFO_STATUS1,1074332036
DMIC0 FIFO_DATA1,1074332040
DMIC0 PHY_CTRL1,1074332044
DMIC0 DC_CTRL1,1074332048
DMIC0 CHANEN,1074335488
DMIC0 IOCFG,1074335500
DMIC0 USE2FS,1074335504
DMIC0 HWVADGAIN,1074335616
DMIC0 HWVADHPFS,1074335620
DMIC0 HWVADST10,1074335624
DMIC0 HWVADRSTT,1074335628
DMIC0 HWVADTHGN,1074335632
DMIC0 HWVADTHGS,1074335636
DMIC0 HWVADLOWZ,1074335640
DMIC0 ID,1074335740
USBHSD DEVCMDSTAT,1074348032
USBHSD INFO,1074348036
USBHSD EPLISTSTART,1074348040
USBHSD DATABUFSTART,1074348044
USBHSD LPM,1074348048
USBHSD EPSKIP,1074348052
USBHSD EPINUSE,1074348056
USBHSD EPBUFCFG,1074348060
USBHSD INTSTAT,1074348064
USBHSD INTEN,1074348068
USBHSD INTSETSTAT,1074348072
USBHSD EPTOGGLE,1074348084
USBHSD ULPIDEBUG,1074348092
CRC_ENGINE MODE,1074352128
CRC_ENGINE SEED,1074352132
CRC_ENGINE SUM,1074352136
CRC_ENGINE WR_DATA,1074352136
I2S0 PCFG11,1074360352
I2S0 PCFG21,1074360356
I2S0 PSTAT1,1074360360
I2S0 PCFG12,1074360384
I2S0 PCFG22,1074360388
I2S0 PSTAT2,1074360392
I2S0 PCFG13,1074360416
I2S0 PCFG23,1074360420
I2S0 PSTAT3,1074360424
I2S0 CFG1,1074363392
I2S0 CFG2,1074363396
I2S0 STAT,1074363400
I2S0 DIV,1074363420
I2S0 FIFOCFG,1074363904
I2S0 FIFOSTAT,1074363908
I2S0 FIFOTRIG,1074363912
I2S0 FIFOINTENSET,1074363920
I2S0 FIFOINTENCLR,1074363924
I2S0 FIFOINTSTAT,1074363928
I2S0 FIFOWR,1074363936
I2S0 FIFOWR48H,1074363940
I2S0 FIFORD,1074363952
I2S0 FIFORD48H,1074363956
I2S0 FIFORDNOPOP,1074363968
I2S0 FIFORD48HNOPOP,1074363972
I2S0 ID,1074367996
I2S1 PCFG11,1074364448
I2S1 PCFG21,1074364452
I2S1 PSTAT1,1074364456
I2S1 PCFG12,1074364480
I2S1 PCFG22,1074364484
I2S1 PSTAT2,1074364488
I2S1 PCFG13,1074364512
I2S1 PCFG23,1074364516
I2S1 PSTAT3,1074364520
I2S1 CFG1,1074367488
I2S1 CFG2,1074367492
I2S1 STAT,1074367496
I2S1 DIV,1074367516
I2S1 FIFOCFG,1074368000
I2S1 FIFOSTAT,1074368004
I2S1 FIFOTRIG,1074368008
I2S1 FIFOINTENSET,1074368016
I2S1 FIFOINTENCLR,1074368020
I2S1 FIFOINTSTAT,1074368024
I2S1 FIFOWR,1074368032
I2S1 FIFOWR48H,1074368036
I2S1 FIFORD,1074368048
I2S1 FIFORD48H,1074368052
I2S1 FIFORDNOPOP,1074368064
I2S1 FIFORD48HNOPOP,1074368068
I2S1 ID,1074372092
SDIF CTRL,1074376704
SDIF PWREN,1074376708
SDIF CLKDIV,1074376712
SDIF CLKENA,1074376720
SDIF TMOUT,1074376724
SDIF CTYPE,1074376728
SDIF BLKSIZ,1074376732
SDIF BYTCNT,1074376736
SDIF INTMASK,1074376740
SDIF CMDARG,1074376744
SDIF CMD,1074376748
SDIF RESP0,1074376752
SDIF RESP1,1074376756
SDIF RESP2,1074376760
SDIF RESP3,1074376764
SDIF MINTSTS,1074376768
SDIF RINTSTS,1074376772
SDIF STATUS,1074376776
SDIF FIFOTH,1074376780
SDIF CDETECT,1074376784
SDIF WRTPRT,1074376788
SDIF TCBCNT,1074376796
SDIF TBBCNT,1074376800
SDIF DEBNCE,1074376804
SDIF RST_N,1074376824
SDIF BMOD,1074376832
SDIF PLDMND,1074376836
SDIF DBADDR,1074376840
SDIF IDSTS,1074376844
SDIF IDINTEN,1074376848
SDIF DSCADDR,1074376852
SDIF BUFADDR,1074376856
SDIF CARDTHRCTL,1074376960
SDIF BACKENDPWR,1074376964
SDIF FIFO0,1074377216
SDIF FIFO1,1074377220
SDIF FIFO2,1074377224
SDIF FIFO3,1074377228
SDIF FIFO4,1074377232
SDIF FIFO5,1074377236
SDIF FIFO6,1074377240
SDIF FIFO7,1074377244
SDIF FIFO8,1074377248
SDIF FIFO9,1074377252
SDIF FIFO10,1074377256
SDIF FIFO11,1074377260
SDIF FIFO12,1074377264
SDIF FIFO13,1074377268
SDIF FIFO14,1074377272
SDIF FIFO15,1074377276
SDIF FIFO16,1074377280
SDIF FIFO17,1074377284
SDIF FIFO18,1074377288
SDIF FIFO19,1074377292
SDIF FIFO20,1074377296
SDIF FIFO21,1074377300
SDIF FIFO22,1074377304
SDIF FIFO23,1074377308
SDIF FIFO24,1074377312
SDIF FIFO25,1074377316
SDIF FIFO26,1074377320
SDIF FIFO27,1074377324
SDIF FIFO28,1074377328
SDIF FIFO29,1074377332
SDIF FIFO30,1074377336
SDIF FIFO31,1074377340
SDIF FIFO32,1074377344
SDIF FIFO33,1074377348
SDIF FIFO34,1074377352
SDIF FIFO35,1074377356
SDIF FIFO36,1074377360
SDIF FIFO37,1074377364
SDIF FIFO38,1074377368
SDIF FIFO39,1074377372
SDIF FIFO40,1074377376
SDIF FIFO41,1074377380
SDIF FIFO42,1074377384
SDIF FIFO43,1074377388
SDIF FIFO44,1074377392
SDIF FIFO45,1074377396
SDIF FIFO46,1074377400
SDIF FIFO47,1074377404
SDIF FIFO48,1074377408
SDIF FIFO49,1074377412
SDIF FIFO50,1074377416
SDIF FIFO51,1074377420
SDIF FIFO52,1074377424
SDIF FIFO53,1074377428
SDIF FIFO54,1074377432
SDIF FIFO55,1074377436
SDIF FIFO56,1074377440
SDIF FIFO57,1074377444
SDIF FIFO58,1074377448
SDIF FIFO59,1074377452
SDIF FIFO60,1074377456
SDIF FIFO61,1074377460
SDIF FIFO62,1074377464
SDIF FIFO63,1074377468
ADC0 CTRL,1074397184
ADC0 INSEL,1074397188
ADC0 SEQ_CTRLA,1074397192
ADC0 SEQ_CTRLB,1074397196
ADC0 SEQ_GDATA,1074397200
ADC0 SEQ_GDATB,1074397204
ADC0 DAT0,1074397216
ADC0 DAT1,1074397220
ADC0 DAT2,1074397224
ADC0 DAT3,1074397228
ADC0 DAT4,1074397232
ADC0 DAT5,1074397236
ADC0 DAT6,1074397240
ADC0 DAT7,1074397244
ADC0 DAT8,1074397248
ADC0 DAT9,1074397252
ADC0 DAT10,1074397256
ADC0 DAT11,1074397260
ADC0 THR0_LOW,1074397264
ADC0 THR1_LOW,1074397268
ADC0 THR0_HIGH,1074397272
ADC0 THR1_HIGH,1074397276
ADC0 CHAN_THRSEL,1074397280
ADC0 INTEN,1074397284
ADC0 FLAGS,1074397288
ADC0 STARTUP,1074397292
ADC0 CALIB,1074397296
USBFSH HCREVISION,1074405376
USBFSH HCCONTROL,1074405380
USBFSH HCCOMMANDSTATUS,1074405384
USBFSH HCINTERRUPTSTATUS,1074405388
USBFSH HCINTERRUPTENABLE,1074405392
USBFSH HCINTERRUPTDISABLE,1074405396
USBFSH HCHCCA,1074405400
USBFSH HCPERIODCURRENTED,1074405404
USBFSH HCCONTROLHEADED,1074405408
USBFSH HCCONTROLCURRENTED,1074405412
USBFSH HCBULKHEADED,1074405416
USBFSH HCBULKCURRENTED,1074405420
USBFSH HCDONEHEAD,1074405424
USBFSH HCFMINTERVAL,1074405428
USBFSH HCFMREMAINING,1074405432
USBFSH HCFMNUMBER,1074405436
USBFSH HCPERIODICSTART,1074405440
USBFSH HCLSTHRESHOLD,1074405444
USBFSH HCRHDESCRIPTORA,1074405448
USBFSH HCRHDESCRIPTORB,1074405452
USBFSH HCRHSTATUS,1074405456
USBFSH HCRHPORTSTATUS,1074405460
USBFSH PORTMODE,1074405468
USBHSH CAPLENGTH_CHIPID,1074409472
USBHSH HCSPARAMS,1074409476
USBHSH HCCPARAMS,1074409480
USBHSH FLADJ_FRINDEX,1074409484
USBHSH ATL_PTD_BASE_ADDR,1074409488
USBHSH ISO_PTD_BASE_ADDR,1074409492
USBHSH INT_PTD_BASE_ADDR,1074409496
USBHSH DATA_PAYLOAD_BASE_ADDR,1074409500
USBHSH USBCMD,1074409504
USBHSH USBSTS,1074409508
USBHSH USBINTR,1074409512
USBHSH PORTSC1,1074409516
USBHSH ATL_PTD_DONE_MAP,1074409520
USBHSH ATL_PTD_SKIP_MAP,1074409524
USBHSH ISO_PTD_DONE_MAP,1074409528
USBHSH ISO_PTD_SKIP_MAP,1074409532
USBHSH INT_PTD_DONE_MAP,1074409536
USBHSH INT_PTD_SKIP_MAP,1074409540
USBHSH LAST_PTD_INUSE,1074409544
USBHSH UTMIPLUS_ULPI_DEBUG,1074409548
USBHSH PORTMODE,1074409552
