WWDT MOD,1073741824
WWDT TC,1073741828
WWDT FEED,1073741832
WWDT TV,1073741836
WWDT WARNINT,1073741844
WWDT WINDOW,1073741848
MRT IDLE_CH,1073758452
MRT IRQ_FLAG,1073758456
MRT INTVAL0,1073758208
MRT INTVAL1,1073758224
MRT INTVAL2,1073758240
MRT INTVAL3,1073758256
MRT TIMER0,1073758212
MRT TIMER1,1073758228
MRT TIMER2,1073758244
MRT TIMER3,1073758260
MRT CTRL0,1073758216
MRT CTRL1,1073758232
MRT CTRL2,1073758248
MRT CTRL3,1073758264
MRT STAT0,1073758220
MRT STAT1,1073758236
MRT STAT2,1073758252
MRT STAT3,1073758268
WKT CTRL,1073774592
WKT COUNT,1073774604
SWM PINASSIGN0,1073790976
SWM PINASSIGN1,1073790980
SWM PINASSIGN2,1073790984
SWM PINASSIGN3,1073790988
SWM PINASSIGN4,1073790992
SWM PINASSIGN5,1073790996
SWM PINASSIGN6,1073791000
SWM PINASSIGN7,1073791004
SWM PINASSIGN8,1073791008
SWM PINENABLE0,1073791424
PMU PCON,1073872896
PMU DPDCTRL,1073872916
PMU GPREG0,1073872900
PMU GPREG1,1073872904
PMU GPREG2,1073872908
PMU GPREG3,1073872912
CMP CTRL,1073889280
CMP LAD,1073889284
FLASHCTRL FLASHCFG,1074003984
FLASHCTRL FMSSTART,1074004000
FLASHCTRL FMSSTOP,1074004004
FLASHCTRL FMSW0,1074004012
IOCON PIO0_17,1074020352
IOCON PIO0_13,1074020356
IOCON PIO0_12,1074020360
IOCON PIO0_5,1074020364
IOCON PIO0_4,1074020368
IOCON PIO0_3,1074020372
IOCON PIO0_2,1074020376
IOCON PIO0_11,1074020380
IOCON PIO0_10,1074020384
IOCON PIO0_16,1074020388
IOCON PIO0_15,1074020392
IOCON PIO0_1,1074020396
IOCON PIO0_9,1074020404
IOCON PIO0_8,1074020408
IOCON PIO0_7,1074020412
IOCON PIO0_6,1074020416
IOCON PIO0_0,1074020420
IOCON PIO0_14,1074020424
SYSCON SYSMEMREMAP,1074036736
SYSCON PRESETCTRL,1074036740
SYSCON SYSPLLCTRL,1074036744
SYSCON SYSPLLSTAT,1074036748
SYSCON SYSOSCCTRL,1074036768
SYSCON WDTOSCCTRL,1074036772
SYSCON SYSRSTSTAT,1074036784
SYSCON SYSPLLCLKSEL,1074036800
SYSCON SYSPLLCLKUEN,1074036804
SYSCON MAINCLKSEL,1074036848
SYSCON MAINCLKUEN,1074036852
SYSCON SYSAHBCLKDIV,1074036856
SYSCON SYSAHBCLKCTRL,1074036864
SYSCON UARTCLKDIV,1074036884
SYSCON CLKOUTSEL,1074036960
SYSCON CLKOUTUEN,1074036964
SYSCON CLKOUTDIV,1074036968
SYSCON UARTFRGDIV,1074036976
SYSCON UARTFRGMULT,1074036980
SYSCON EXTTRACECMD,1074036988
SYSCON PIOPORCAP0,1074036992
SYSCON IOCONCLKDIV6,1074037044
SYSCON IOCONCLKDIV5,1074037048
SYSCON IOCONCLKDIV4,1074037052
SYSCON IOCONCLKDIV3,1074037056
SYSCON IOCONCLKDIV2,1074037060
SYSCON IOCONCLKDIV1,1074037064
SYSCON IOCONCLKDIV0,1074037068
SYSCON BODCTRL,1074037072
SYSCON SYSTCKCAL,1074037076
SYSCON IRQLATENCY,1074037104
SYSCON NMISRC,1074037108
SYSCON STARTERP0,1074037252
SYSCON STARTERP1,1074037268
SYSCON PDSLEEPCFG,1074037296
SYSCON PDAWAKECFG,1074037300
SYSCON PDRUNCFG,1074037304
SYSCON DEVICE_ID,1074037748
SYSCON PINTSEL0,1074037112
SYSCON PINTSEL1,1074037116
SYSCON PINTSEL2,1074037120
SYSCON PINTSEL3,1074037124
SYSCON PINTSEL4,1074037128
SYSCON PINTSEL5,1074037132
SYSCON PINTSEL6,1074037136
SYSCON PINTSEL7,1074037140
I2C CFG,1074069504
I2C STAT,1074069508
I2C INTENSET,1074069512
I2C INTENCLR,1074069516
I2C TIMEOUT,1074069520
I2C DIV,1074069524
I2C INTSTAT,1074069528
I2C MSTCTL,1074069536
I2C MSTTIME,1074069540
I2C MSTDAT,1074069544
I2C SLVCTL,1074069568
I2C SLVDAT,1074069572
I2C SLVQUAL0,1074069592
I2C MONRXDAT,1074069632
I2C SLVADR0,1074069576
I2C SLVADR1,1074069580
I2C SLVADR2,1074069584
I2C SLVADR3,1074069588
SPI0 CFG,1074102272
SPI0 DLY,1074102276
SPI0 STAT,1074102280
SPI0 INTENSET,1074102284
SPI0 INTENCLR,1074102288
SPI0 RXDAT,1074102292
SPI0 TXDATCTL,1074102296
SPI0 TXDAT,1074102300
SPI0 TXCTL,1074102304
SPI0 DIV,1074102308
SPI0 INTSTAT,1074102312
SPI1 CFG,1074118656
SPI1 DLY,1074118660
SPI1 STAT,1074118664
SPI1 INTENSET,1074118668
SPI1 INTENCLR,1074118672
SPI1 RXDAT,1074118676
SPI1 TXDATCTL,1074118680
SPI1 TXDAT,1074118684
SPI1 TXCTL,1074118688
SPI1 DIV,1074118692
SPI1 INTSTAT,1074118696
USART0 CFG,1074151424
USART0 CTRL,1074151428
USART0 STAT,1074151432
USART0 INTENSET,1074151436
USART0 INTENCLR,1074151440
USART0 RXDATA,1074151444
USART0 RXDATASTAT,1074151448
USART0 TXDATA,1074151452
USART0 BRG,1074151456
USART0 INTSTAT,1074151460
USART1 CFG,1074167808
USART1 CTRL,1074167812
USART1 STAT,1074167816
USART1 INTENSET,1074167820
USART1 INTENCLR,1074167824
USART1 RXDATA,1074167828
USART1 RXDATASTAT,1074167832
USART1 TXDATA,1074167836
USART1 BRG,1074167840
USART1 INTSTAT,1074167844
USART2 CFG,1074184192
USART2 CTRL,1074184196
USART2 STAT,1074184200
USART2 INTENSET,1074184204
USART2 INTENCLR,1074184208
USART2 RXDATA,1074184212
USART2 RXDATASTAT,1074184216
USART2 TXDATA,1074184220
USART2 BRG,1074184224
USART2 INTSTAT,1074184228
CRC MODE,1342177280
CRC SEED,1342177284
CRC SUM,1342177288
CRC WR_DATA,1342177288
SCT CONFIG,1342193664
SCT CTRL,1342193668
SCT LIMIT,1342193672
SCT HALT,1342193676
SCT STOP,1342193680
SCT START,1342193684
SCT COUNT,1342193728
SCT STATE,1342193732
SCT INPUT,1342193736
SCT REGMODE,1342193740
SCT OUTPUT,1342193744
SCT OUTPUTDIRCTRL,1342193748
SCT RES,1342193752
SCT EVEN,1342193904
SCT EVFLAG,1342193908
SCT CONEN,1342193912
SCT CONFLAG,1342193916
SCT EV0_STATE,1342194432
SCT EV0_CTRL,1342194436
SCT EV1_STATE,1342194440
SCT EV1_CTRL,1342194444
SCT EV2_STATE,1342194448
SCT EV2_CTRL,1342194452
SCT EV3_STATE,1342194456
SCT EV3_CTRL,1342194460
SCT EV4_STATE,1342194464
SCT EV4_CTRL,1342194468
SCT EV5_STATE,1342194472
SCT EV5_CTRL,1342194476
SCT OUT0_SET,1342194944
SCT OUT0_CLR,1342194948
SCT OUT1_SET,1342194952
SCT OUT1_CLR,1342194956
SCT OUT2_SET,1342194960
SCT OUT2_CLR,1342194964
SCT OUT3_SET,1342194968
SCT OUT3_CLR,1342194972
SCT MATCH0,1342193920
SCT MATCH1,1342193924
SCT MATCH2,1342193928
SCT MATCH3,1342193932
SCT MATCH4,1342193936
SCT CAP0,1342193920
SCT CAP1,1342193924
SCT CAP2,1342193928
SCT CAP3,1342193932
SCT CAP4,1342193936
SCT MATCHREL0,1342194176
SCT MATCHREL1,1342194180
SCT MATCHREL2,1342194184
SCT MATCHREL3,1342194188
SCT MATCHREL4,1342194192
SCT CAPCTRL0,1342194176
SCT CAPCTRL1,1342194180
SCT CAPCTRL2,1342194184
SCT CAPCTRL3,1342194188
SCT CAPCTRL4,1342194192
GPIO_PORT DIR0,2684362752
GPIO_PORT MASK0,2684362880
GPIO_PORT PIN0,2684363008
GPIO_PORT MPIN0,2684363136
GPIO_PORT SET0,2684363264
GPIO_PORT CLR0,2684363392
GPIO_PORT NOT0,2684363520
GPIO_PORT B0,2684354560
GPIO_PORT B1,2684354561
GPIO_PORT B2,2684354562
GPIO_PORT B3,2684354563
GPIO_PORT B4,2684354564
GPIO_PORT B5,2684354565
GPIO_PORT B6,2684354566
GPIO_PORT B7,2684354567
GPIO_PORT B8,2684354568
GPIO_PORT B9,2684354569
GPIO_PORT B10,2684354570
GPIO_PORT B11,2684354571
GPIO_PORT B12,2684354572
GPIO_PORT B13,2684354573
GPIO_PORT B14,2684354574
GPIO_PORT B15,2684354575
GPIO_PORT B16,2684354576
GPIO_PORT B17,2684354577
GPIO_PORT W0,2684358656
GPIO_PORT W1,2684358660
GPIO_PORT W2,2684358664
GPIO_PORT W3,2684358668
GPIO_PORT W4,2684358672
GPIO_PORT W5,2684358676
GPIO_PORT W6,2684358680
GPIO_PORT W7,2684358684
GPIO_PORT W8,2684358688
GPIO_PORT W9,2684358692
GPIO_PORT W10,2684358696
GPIO_PORT W11,2684358700
GPIO_PORT W12,2684358704
GPIO_PORT W13,2684358708
GPIO_PORT W14,2684358712
GPIO_PORT W15,2684358716
GPIO_PORT W16,2684358720
GPIO_PORT W17,2684358724
PIN_INT ISEL,2684370944
PIN_INT IENR,2684370948
PIN_INT SIENR,2684370952
PIN_INT CIENR,2684370956
PIN_INT IENF,2684370960
PIN_INT SIENF,2684370964
PIN_INT CIENF,2684370968
PIN_INT RISE,2684370972
PIN_INT FALL,2684370976
PIN_INT IST,2684370980
PIN_INT PMCTRL,2684370984
PIN_INT PMSRC,2684370988
PIN_INT PMCFG,2684370992
