MTB POSITION,335544320
MTB MASTER,335544324
MTB FLOW,335544328
MTB BASE,335544332
WWDT MOD,1073741824
WWDT TC,1073741828
WWDT FEED,1073741832
WWDT TV,1073741836
WWDT WARNINT,1073741844
WWDT WINDOW,1073741848
MRT0 MODCFG,1073758448
MRT0 IDLE_CH,1073758452
MRT0 IRQ_FLAG,1073758456
MRT0 CHANNEL[0]_INTVAL,1073758208
MRT0 CHANNEL[0]_TIMER,1073758212
MRT0 CHANNEL[0]_CTRL,1073758216
MRT0 CHANNEL[0]_STAT,1073758220
MRT0 CHANNEL[1]_INTVAL,1073758224
MRT0 CHANNEL[1]_TIMER,1073758228
MRT0 CHANNEL[1]_CTRL,1073758232
MRT0 CHANNEL[1]_STAT,1073758236
MRT0 CHANNEL[2]_INTVAL,1073758240
MRT0 CHANNEL[2]_TIMER,1073758244
MRT0 CHANNEL[2]_CTRL,1073758248
MRT0 CHANNEL[2]_STAT,1073758252
MRT0 CHANNEL[3]_INTVAL,1073758256
MRT0 CHANNEL[3]_TIMER,1073758260
MRT0 CHANNEL[3]_CTRL,1073758264
MRT0 CHANNEL[3]_STAT,1073758268
WKT CTRL,1073774592
WKT COUNT,1073774604
SWM0 PINASSIGN0,1073790976
SWM0 PINASSIGN1,1073790980
SWM0 PINASSIGN2,1073790984
SWM0 PINASSIGN3,1073790988
SWM0 PINASSIGN4,1073790992
SWM0 PINASSIGN5,1073790996
SWM0 PINASSIGN6,1073791000
SWM0 PINASSIGN7,1073791004
SWM0 PINASSIGN8,1073791008
SWM0 PINENABLE0,1073791424
SWM0 PINASSIGN_DATA[0],1073790976
SWM0 PINASSIGN_DATA[1],1073790980
SWM0 PINASSIGN_DATA[2],1073790984
SWM0 PINASSIGN_DATA[3],1073790988
SWM0 PINASSIGN_DATA[4],1073790992
SWM0 PINASSIGN_DATA[5],1073790996
SWM0 PINASSIGN_DATA[6],1073791000
SWM0 PINASSIGN_DATA[7],1073791004
SWM0 PINASSIGN_DATA[8],1073791008
PMU PCON,1073872896
PMU DPDCTRL,1073872916
PMU GPREG[0],1073872900
PMU GPREG[1],1073872904
PMU GPREG[2],1073872908
PMU GPREG[3],1073872912
ACOMP CTRL,1073889280
ACOMP LAD,1073889284
FLASH_CTRL FLASHCFG,1074003984
FLASH_CTRL FMSSTART,1074004000
FLASH_CTRL FMSSTOP,1074004004
FLASH_CTRL FMSW0,1074004012
IOCON PIO0,1074020352
IOCON PIO1,1074020356
IOCON PIO2,1074020360
IOCON PIO3,1074020364
IOCON PIO4,1074020368
IOCON PIO5,1074020372
IOCON PIO6,1074020376
IOCON PIO7,1074020380
IOCON PIO8,1074020384
IOCON PIO9,1074020388
IOCON PIO10,1074020392
IOCON PIO11,1074020396
IOCON PIO12,1074020400
IOCON PIO13,1074020404
IOCON PIO14,1074020408
IOCON PIO15,1074020412
IOCON PIO16,1074020416
IOCON PIO17,1074020420
IOCON PIO18,1074020424
SYSCON SYSMEMREMAP,1074036736
SYSCON PRESETCTRL,1074036740
SYSCON SYSPLLCTRL,1074036744
SYSCON SYSPLLSTAT,1074036748
SYSCON SYSOSCCTRL,1074036768
SYSCON WDTOSCCTRL,1074036772
SYSCON SYSRSTSTAT,1074036784
SYSCON SYSPLLCLKSEL,1074036800
SYSCON SYSPLLCLKUEN,1074036804
SYSCON MAINCLKSEL,1074036848
SYSCON MAINCLKUEN,1074036852
SYSCON SYSAHBCLKDIV,1074036856
SYSCON SYSAHBCLKCTRL,1074036864
SYSCON UARTCLKDIV,1074036884
SYSCON CLKOUTSEL,1074036960
SYSCON CLKOUTUEN,1074036964
SYSCON CLKOUTDIV,1074036968
SYSCON UARTFRGDIV,1074036976
SYSCON UARTFRGMULT,1074036980
SYSCON EXTTRACECMD,1074036988
SYSCON PIOPORCAP0,1074036992
SYSCON IOCONCLKDIV6,1074037044
SYSCON IOCONCLKDIV5,1074037048
SYSCON IOCONCLKDIV4,1074037052
SYSCON IOCONCLKDIV3,1074037056
SYSCON IOCONCLKDIV2,1074037060
SYSCON IOCONCLKDIV1,1074037064
SYSCON IOCONCLKDIV0,1074037068
SYSCON BODCTRL,1074037072
SYSCON SYSTCKCAL,1074037076
SYSCON IRQLATENCY,1074037104
SYSCON NMISRC,1074037108
SYSCON STARTERP0,1074037252
SYSCON STARTERP1,1074037268
SYSCON PDSLEEPCFG,1074037296
SYSCON PDAWAKECFG,1074037300
SYSCON PDRUNCFG,1074037304
SYSCON DEVICE_ID,1074037752
SYSCON PINTSEL[0],1074037112
SYSCON PINTSEL[1],1074037116
SYSCON PINTSEL[2],1074037120
SYSCON PINTSEL[3],1074037124
SYSCON PINTSEL[4],1074037128
SYSCON PINTSEL[5],1074037132
SYSCON PINTSEL[6],1074037136
SYSCON PINTSEL[7],1074037140
I2C0 CFG,1074069504
I2C0 STAT,1074069508
I2C0 INTENSET,1074069512
I2C0 INTENCLR,1074069516
I2C0 TIMEOUT,1074069520
I2C0 CLKDIV,1074069524
I2C0 INTSTAT,1074069528
I2C0 MSTCTL,1074069536
I2C0 MSTTIME,1074069540
I2C0 MSTDAT,1074069544
I2C0 SLVCTL,1074069568
I2C0 SLVDAT,1074069572
I2C0 SLVQUAL0,1074069592
I2C0 MONRXDAT,1074069632
I2C0 SLVADR[0],1074069576
I2C0 SLVADR[1],1074069580
I2C0 SLVADR[2],1074069584
I2C0 SLVADR[3],1074069588
SPI0 CFG,1074102272
SPI0 DLY,1074102276
SPI0 STAT,1074102280
SPI0 INTENSET,1074102284
SPI0 INTENCLR,1074102288
SPI0 RXDAT,1074102292
SPI0 TXDATCTL,1074102296
SPI0 TXDAT,1074102300
SPI0 TXCTL,1074102304
SPI0 DIV,1074102308
SPI0 INTSTAT,1074102312
SPI1 CFG,1074118656
SPI1 DLY,1074118660
SPI1 STAT,1074118664
SPI1 INTENSET,1074118668
SPI1 INTENCLR,1074118672
SPI1 RXDAT,1074118676
SPI1 TXDATCTL,1074118680
SPI1 TXDAT,1074118684
SPI1 TXCTL,1074118688
SPI1 DIV,1074118692
SPI1 INTSTAT,1074118696
USART0 CFG,1074151424
USART0 CTL,1074151428
USART0 STAT,1074151432
USART0 INTENSET,1074151436
USART0 INTENCLR,1074151440
USART0 RXDAT,1074151444
USART0 RXDATSTAT,1074151448
USART0 TXDAT,1074151452
USART0 BRG,1074151456
USART0 INTSTAT,1074151460
USART1 CFG,1074167808
USART1 CTL,1074167812
USART1 STAT,1074167816
USART1 INTENSET,1074167820
USART1 INTENCLR,1074167824
USART1 RXDAT,1074167828
USART1 RXDATSTAT,1074167832
USART1 TXDAT,1074167836
USART1 BRG,1074167840
USART1 INTSTAT,1074167844
USART2 CFG,1074184192
USART2 CTL,1074184196
USART2 STAT,1074184200
USART2 INTENSET,1074184204
USART2 INTENCLR,1074184208
USART2 RXDAT,1074184212
USART2 RXDATSTAT,1074184216
USART2 TXDAT,1074184220
USART2 BRG,1074184224
USART2 INTSTAT,1074184228
CRC MODE,1342177280
CRC SEED,1342177284
CRC SUM,1342177288
CRC WR_DATA,1342177288
SCT0 CONFIG,1342193664
SCT0 CTRL,1342193668
SCT0 LIMIT,1342193672
SCT0 HALT,1342193676
SCT0 STOP,1342193680
SCT0 START,1342193684
SCT0 COUNT,1342193728
SCT0 STATE,1342193732
SCT0 INPUT,1342193736
SCT0 REGMODE,1342193740
SCT0 OUTPUT,1342193744
SCT0 OUTPUTDIRCTRL,1342193748
SCT0 RES,1342193752
SCT0 EVEN,1342193904
SCT0 EVFLAG,1342193908
SCT0 CONEN,1342193912
SCT0 CONFLAG,1342193916
SCT0 SCTCAP[0],1342193920
SCT0 SCTCAP[1],1342193924
SCT0 SCTCAP[2],1342193928
SCT0 SCTCAP[3],1342193932
SCT0 SCTCAP[4],1342193936
SCT0 SCTMATCH[0],1342193920
SCT0 SCTMATCH[1],1342193924
SCT0 SCTMATCH[2],1342193928
SCT0 SCTMATCH[3],1342193932
SCT0 SCTMATCH[4],1342193936
SCT0 SCTCAPCTRL[0],1342194176
SCT0 SCTCAPCTRL[1],1342194180
SCT0 SCTCAPCTRL[2],1342194184
SCT0 SCTCAPCTRL[3],1342194188
SCT0 SCTCAPCTRL[4],1342194192
SCT0 SCTMATCHREL[0],1342194176
SCT0 SCTMATCHREL[1],1342194180
SCT0 SCTMATCHREL[2],1342194184
SCT0 SCTMATCHREL[3],1342194188
SCT0 SCTMATCHREL[4],1342194192
SCT0 EVENT[0]_STATE,1342194432
SCT0 EVENT[0]_CTRL,1342194436
SCT0 EVENT[1]_STATE,1342194440
SCT0 EVENT[1]_CTRL,1342194444
SCT0 EVENT[2]_STATE,1342194448
SCT0 EVENT[2]_CTRL,1342194452
SCT0 EVENT[3]_STATE,1342194456
SCT0 EVENT[3]_CTRL,1342194460
SCT0 EVENT[4]_STATE,1342194464
SCT0 EVENT[4]_CTRL,1342194468
SCT0 EVENT[5]_STATE,1342194472
SCT0 EVENT[5]_CTRL,1342194476
SCT0 OUT[0]_SET,1342194944
SCT0 OUT[0]_CLR,1342194948
SCT0 OUT[1]_SET,1342194952
SCT0 OUT[1]_CLR,1342194956
SCT0 OUT[2]_SET,1342194960
SCT0 OUT[2]_CLR,1342194964
SCT0 OUT[3]_SET,1342194968
SCT0 OUT[3]_CLR,1342194972
GPIO B0_0,2684354560
GPIO B0_1,2684354561
GPIO B0_2,2684354562
GPIO B0_3,2684354563
GPIO B0_4,2684354564
GPIO B0_5,2684354565
GPIO B0_6,2684354566
GPIO B0_7,2684354567
GPIO B0_8,2684354568
GPIO B0_9,2684354569
GPIO B0_10,2684354570
GPIO B0_11,2684354571
GPIO B0_12,2684354572
GPIO B0_13,2684354573
GPIO B0_14,2684354574
GPIO B0_15,2684354575
GPIO B0_16,2684354576
GPIO B0_17,2684354577
GPIO W0_0,2684358656
GPIO W0_1,2684358660
GPIO W0_2,2684358664
GPIO W0_3,2684358668
GPIO W0_4,2684358672
GPIO W0_5,2684358676
GPIO W0_6,2684358680
GPIO W0_7,2684358684
GPIO W0_8,2684358688
GPIO W0_9,2684358692
GPIO W0_10,2684358696
GPIO W0_11,2684358700
GPIO W0_12,2684358704
GPIO W0_13,2684358708
GPIO W0_14,2684358712
GPIO W0_15,2684358716
GPIO W0_16,2684358720
GPIO W0_17,2684358724
GPIO DIR0,2684362752
GPIO MASK0,2684362880
GPIO PIN0,2684363008
GPIO MPIN0,2684363136
GPIO SET0,2684363264
GPIO CLR0,2684363392
GPIO NOT0,2684363520
PINT ISEL,2684370944
PINT IENR,2684370948
PINT SIENR,2684370952
PINT CIENR,2684370956
PINT IENF,2684370960
PINT SIENF,2684370964
PINT CIENF,2684370968
PINT RISE,2684370972
PINT FALL,2684370976
PINT IST,2684370980
PINT PMCTRL,2684370984
PINT PMSRC,2684370988
PINT PMCFG,2684370992
