WWDT MOD,1073741824
WWDT TC,1073741828
WWDT FEED,1073741832
WWDT TV,1073741836
WWDT WARNINT,1073741844
WWDT WINDOW,1073741848
MRT IDLE_CH,1073758452
MRT IRQ_FLAG,1073758456
MRT INTVAL0,1073758208
MRT INTVAL1,1073758224
MRT INTVAL2,1073758240
MRT INTVAL3,1073758256
MRT TIMER0,1073758212
MRT TIMER1,1073758228
MRT TIMER2,1073758244
MRT TIMER3,1073758260
MRT CTRL0,1073758216
MRT CTRL1,1073758232
MRT CTRL2,1073758248
MRT CTRL3,1073758264
MRT STAT0,1073758220
MRT STAT1,1073758236
MRT STAT2,1073758252
MRT STAT3,1073758268
WKT CTRL,1073774592
WKT COUNT,1073774604
SWM PINASSIGN0,1073790976
SWM PINASSIGN1,1073790980
SWM PINASSIGN3,1073790988
SWM PINASSIGN4,1073790992
SWM PINASSIGN5,1073790996
SWM PINASSIGN6,1073791000
SWM PINASSIGN7,1073791004
SWM PINASSIGN8,1073791008
SWM PINASSIGN9,1073791012
SWM PINASSIGN10,1073791016
SWM PINASSIGN11,1073791020
SWM PINENABLE0,1073791424
ADC CTRL,1073856512
ADC SEQA_CTRL,1073856520
ADC SEQB_CTRL,1073856524
ADC SEQA_GDAT,1073856528
ADC SEQB_GDAT,1073856532
ADC THR0_LOW,1073856592
ADC THR1_LOW,1073856596
ADC THR0_HIGH,1073856600
ADC THR1_HIGH,1073856604
ADC CHAN_THRSEL,1073856608
ADC INTEN,1073856612
ADC FLAGS,1073856616
ADC TRM,1073856620
ADC DAT0,1073856544
ADC DAT1,1073856548
ADC DAT2,1073856552
ADC DAT3,1073856556
ADC DAT4,1073856560
ADC DAT5,1073856564
ADC DAT6,1073856568
ADC DAT7,1073856572
ADC DAT8,1073856576
ADC DAT9,1073856580
ADC DAT10,1073856584
ADC DAT11,1073856588
PMU PCON,1073872896
PMU DPDCTRL,1073872916
PMU GPREG0,1073872900
PMU GPREG1,1073872904
PMU GPREG2,1073872908
PMU GPREG3,1073872912
DMATRIGMUX DMA_ITRIG_INMUX0,1073905664
DMATRIGMUX DMA_ITRIG_INMUX1,1073905668
DMATRIGMUX DMA_ITRIG_INMUX2,1073905672
DMATRIGMUX DMA_ITRIG_INMUX3,1073905676
DMATRIGMUX DMA_ITRIG_INMUX4,1073905680
DMATRIGMUX DMA_ITRIG_INMUX5,1073905684
DMATRIGMUX DMA_ITRIG_INMUX6,1073905688
DMATRIGMUX DMA_ITRIG_INMUX7,1073905692
DMATRIGMUX DMA_ITRIG_INMUX8,1073905696
DMATRIGMUX DMA_ITRIG_INMUX9,1073905700
DMATRIGMUX DMA_ITRIG_INMUX10,1073905704
DMATRIGMUX DMA_ITRIG_INMUX11,1073905708
DMATRIGMUX DMA_ITRIG_INMUX12,1073905712
DMATRIGMUX DMA_ITRIG_INMUX13,1073905716
DMATRIGMUX DMA_ITRIG_INMUX14,1073905720
DMATRIGMUX DMA_ITRIG_INMUX15,1073905724
DMATRIGMUX DMA_ITRIG_INMUX16,1073905728
DMATRIGMUX DMA_ITRIG_INMUX17,1073905732
INPUTMUX DMA_INMUX_INMUX0,1073922048
INPUTMUX DMA_INMUX_INMUX1,1073922052
INPUTMUX SCT0_INMUX0,1073922080
INPUTMUX SCT0_INMUX1,1073922084
INPUTMUX SCT0_INMUX2,1073922088
INPUTMUX SCT0_INMUX3,1073922092
FLASHCTRL FLASHCFG,1074003984
FLASHCTRL FMSSTART,1074004000
FLASHCTRL FMSSTOP,1074004004
FLASHCTRL FMSW0,1074004012
IOCON PIO0_17,1074020352
IOCON PIO0_13,1074020356
IOCON PIO0_12,1074020360
IOCON PIO0_5,1074020364
IOCON PIO0_4,1074020368
IOCON PIO0_3,1074020372
IOCON PIO0_2,1074020376
IOCON PIO0_11,1074020380
IOCON PIO0_10,1074020384
IOCON PIO0_16,1074020388
IOCON PIO0_15,1074020392
IOCON PIO0_1,1074020396
IOCON PIO0_9,1074020404
IOCON PIO0_8,1074020408
IOCON PIO0_7,1074020412
IOCON PIO0_6,1074020416
IOCON PIO0_0,1074020420
IOCON PIO0_14,1074020424
IOCON PIO0_28,1074020432
IOCON PIO0_27,1074020436
IOCON PIO0_26,1074020440
IOCON PIO0_25,1074020444
IOCON PIO0_24,1074020448
IOCON PIO0_23,1074020452
IOCON PIO0_22,1074020456
IOCON PIO0_21,1074020460
IOCON PIO0_20,1074020464
IOCON PIO0_19,1074020468
IOCON PIO0_18,1074020472
SYSCON SYSMEMREMAP,1074036736
SYSCON PRESETCTRL,1074036740
SYSCON SYSPLLCTRL,1074036744
SYSCON SYSPLLSTAT,1074036748
SYSCON SYSOSCCTRL,1074036768
SYSCON WDTOSCCTRL,1074036772
SYSCON IRCCTRL,1074036776
SYSCON SYSRSTSTAT,1074036784
SYSCON SYSPLLCLKSEL,1074036800
SYSCON SYSPLLCLKUEN,1074036804
SYSCON MAINCLKSEL,1074036848
SYSCON MAINCLKUEN,1074036852
SYSCON SYSAHBCLKDIV,1074036856
SYSCON SYSAHBCLKCTRL,1074036864
SYSCON UARTCLKDIV,1074036884
SYSCON CLKOUTSEL,1074036960
SYSCON CLKOUTUEN,1074036964
SYSCON CLKOUTDIV,1074036968
SYSCON UARTFRGDIV,1074036976
SYSCON UARTFRGMULT,1074036980
SYSCON EXTTRACECMD,1074036988
SYSCON PIOPORCAP0,1074036992
SYSCON IOCONCLKDIV6,1074037044
SYSCON BODCTRL,1074037072
SYSCON SYSTCKCAL,1074037076
SYSCON IRQLATENCY,1074037104
SYSCON NMISRC,1074037108
SYSCON STARTERP0,1074037252
SYSCON STARTERP1,1074037268
SYSCON PDSLEEPCFG,1074037296
SYSCON PDAWAKECFG,1074037300
SYSCON PDRUNCFG,1074037304
SYSCON DEVICE_ID,1074037752
SYSCON PINTSEL0,1074037112
SYSCON PINTSEL1,1074037116
SYSCON PINTSEL2,1074037120
SYSCON PINTSEL3,1074037124
SYSCON PINTSEL4,1074037128
SYSCON PINTSEL5,1074037132
SYSCON PINTSEL6,1074037136
SYSCON PINTSEL7,1074037140
I2C0 CFG,1074069504
I2C0 STAT,1074069508
I2C0 INTENSET,1074069512
I2C0 INTENCLR,1074069516
I2C0 TIMEOUT,1074069520
I2C0 CLKDIV,1074069524
I2C0 INTSTAT,1074069528
I2C0 MSTCTL,1074069536
I2C0 MSTTIME,1074069540
I2C0 MSTDAT,1074069544
I2C0 SLVCTL,1074069568
I2C0 SLVDAT,1074069572
I2C0 SLVQUAL0,1074069592
I2C0 MONRXDAT,1074069632
I2C0 SLVADR0,1074069576
I2C0 SLVADR1,1074069580
I2C0 SLVADR2,1074069584
I2C0 SLVADR3,1074069588
SPI0 CFG,1074102272
SPI0 DLY,1074102276
SPI0 STAT,1074102280
SPI0 INTENSET,1074102284
SPI0 INTENCLR,1074102288
SPI0 RXDAT,1074102292
SPI0 TXDATCTL,1074102296
SPI0 TXDAT,1074102300
SPI0 TXCTL,1074102304
SPI0 DIV,1074102308
SPI0 INTSTAT,1074102312
SPI1 CFG,1074118656
SPI1 DLY,1074118660
SPI1 STAT,1074118664
SPI1 INTENSET,1074118668
SPI1 INTENCLR,1074118672
SPI1 RXDAT,1074118676
SPI1 TXDATCTL,1074118680
SPI1 TXDAT,1074118684
SPI1 TXCTL,1074118688
SPI1 DIV,1074118692
SPI1 INTSTAT,1074118696
USART0 CFG,1074151424
USART0 CTL,1074151428
USART0 STAT,1074151432
USART0 INTENSET,1074151436
USART0 INTENCLR,1074151440
USART0 RXDAT,1074151444
USART0 RXDATSTAT,1074151448
USART0 TXDAT,1074151452
USART0 BRG,1074151456
USART0 INTSTAT,1074151460
USART0 OSR,1074151464
USART0 ADDR,1074151468
CRC MODE,1342177280
CRC SEED,1342177284
CRC SUM,1342177288
CRC WR_DATA,1342177288
SCT CONFIG,1342193664
SCT CTRL,1342193668
SCT LIMIT,1342193672
SCT HALT,1342193676
SCT STOP,1342193680
SCT START,1342193684
SCT COUNT,1342193728
SCT STATE,1342193732
SCT INPUT,1342193736
SCT REGMODE,1342193740
SCT OUTPUT,1342193744
SCT OUTPUTDIRCTRL,1342193748
SCT RES,1342193752
SCT DMAREQ0,1342193756
SCT DMAREQ1,1342193760
SCT EVEN,1342193904
SCT EVFLAG,1342193908
SCT CONEN,1342193912
SCT CONFLAG,1342193916
SCT MATCH0,1342193920
SCT MATCH1,1342193924
SCT MATCH2,1342193928
SCT MATCH3,1342193932
SCT MATCH4,1342193936
SCT MATCH5,1342193940
SCT MATCH6,1342193944
SCT MATCH7,1342193948
SCT CAP0,1342193920
SCT CAP1,1342193924
SCT CAP2,1342193928
SCT CAP3,1342193932
SCT CAP4,1342193936
SCT CAP5,1342193940
SCT CAP6,1342193944
SCT CAP7,1342193948
SCT MATCHREL0,1342194176
SCT MATCHREL1,1342194180
SCT MATCHREL2,1342194184
SCT MATCHREL3,1342194188
SCT MATCHREL4,1342194192
SCT MATCHREL5,1342194196
SCT MATCHREL6,1342194200
SCT MATCHREL7,1342194204
SCT CAPCTRL0,1342194176
SCT CAPCTRL1,1342194180
SCT CAPCTRL2,1342194184
SCT CAPCTRL3,1342194188
SCT CAPCTRL4,1342194192
SCT CAPCTRL5,1342194196
SCT CAPCTRL6,1342194200
SCT CAPCTRL7,1342194204
SCT EV0_STATE,1342194432
SCT EV1_STATE,1342194440
SCT EV2_STATE,1342194448
SCT EV3_STATE,1342194456
SCT EV4_STATE,1342194464
SCT EV5_STATE,1342194472
SCT EV6_STATE,1342194480
SCT EV7_STATE,1342194488
SCT EV0_CTRL,1342194436
SCT EV1_CTRL,1342194444
SCT EV2_CTRL,1342194452
SCT EV3_CTRL,1342194460
SCT EV4_CTRL,1342194468
SCT EV5_CTRL,1342194476
SCT EV6_CTRL,1342194484
SCT EV7_CTRL,1342194492
SCT OUT0_SET,1342194944
SCT OUT1_SET,1342194952
SCT OUT2_SET,1342194960
SCT OUT3_SET,1342194968
SCT OUT4_SET,1342194976
SCT OUT5_SET,1342194984
SCT OUT0_CLR,1342194948
SCT OUT1_CLR,1342194956
SCT OUT2_CLR,1342194964
SCT OUT3_CLR,1342194972
SCT OUT4_CLR,1342194980
SCT OUT5_CLR,1342194988
DMA CTRL,1342210048
DMA INTSTAT,1342210052
DMA SRAMBASE,1342210056
DMA ENABLESET0,1342210080
DMA ENABLECLR0,1342210088
DMA ACTIVE0,1342210096
DMA BUSY0,1342210104
DMA ERRINT0,1342210112
DMA INTENSET0,1342210120
DMA INTENCLR0,1342210128
DMA INTA0,1342210136
DMA INTB0,1342210144
DMA SETVALID0,1342210152
DMA SETTRIG0,1342210160
DMA ABORT0,1342210168
DMA CFG0,1342211072
DMA CFG1,1342211088
DMA CFG2,1342211104
DMA CFG3,1342211120
DMA CFG4,1342211136
DMA CFG5,1342211152
DMA CFG6,1342211168
DMA CFG7,1342211184
DMA CFG8,1342211200
DMA CFG9,1342211216
DMA CFG10,1342211232
DMA CFG11,1342211248
DMA CFG12,1342211264
DMA CFG13,1342211280
DMA CFG14,1342211296
DMA CFG15,1342211312
DMA CFG16,1342211328
DMA CFG17,1342211344
DMA CTLSTAT0,1342211076
DMA CTLSTAT1,1342211092
DMA CTLSTAT2,1342211108
DMA CTLSTAT3,1342211124
DMA CTLSTAT4,1342211140
DMA CTLSTAT5,1342211156
DMA CTLSTAT6,1342211172
DMA CTLSTAT7,1342211188
DMA CTLSTAT8,1342211204
DMA CTLSTAT9,1342211220
DMA CTLSTAT10,1342211236
DMA CTLSTAT11,1342211252
DMA CTLSTAT12,1342211268
DMA CTLSTAT13,1342211284
DMA CTLSTAT14,1342211300
DMA CTLSTAT15,1342211316
DMA CTLSTAT16,1342211332
DMA CTLSTAT17,1342211348
DMA XFERCFG0,1342211080
DMA XFERCFG1,1342211096
DMA XFERCFG2,1342211112
DMA XFERCFG3,1342211128
DMA XFERCFG4,1342211144
DMA XFERCFG5,1342211160
DMA XFERCFG6,1342211176
DMA XFERCFG7,1342211192
DMA XFERCFG8,1342211208
DMA XFERCFG9,1342211224
DMA XFERCFG10,1342211240
DMA XFERCFG11,1342211256
DMA XFERCFG12,1342211272
DMA XFERCFG13,1342211288
DMA XFERCFG14,1342211304
DMA XFERCFG15,1342211320
DMA XFERCFG16,1342211336
DMA XFERCFG17,1342211352
GPIO_PORT DIR0,2684362752
GPIO_PORT MASK0,2684362880
GPIO_PORT PIN0,2684363008
GPIO_PORT MPIN0,2684363136
GPIO_PORT SET0,2684363264
GPIO_PORT CLR0,2684363392
GPIO_PORT NOT0,2684363520
GPIO_PORT DIRSET0,2684363648
GPIO_PORT DIRCLR0,2684363776
GPIO_PORT DIRNOT0,2684363904
GPIO_PORT B0,2684354560
GPIO_PORT B1,2684354561
GPIO_PORT B2,2684354562
GPIO_PORT B3,2684354563
GPIO_PORT B4,2684354564
GPIO_PORT B5,2684354565
GPIO_PORT B6,2684354566
GPIO_PORT B7,2684354567
GPIO_PORT B8,2684354568
GPIO_PORT B9,2684354569
GPIO_PORT B10,2684354570
GPIO_PORT B11,2684354571
GPIO_PORT B12,2684354572
GPIO_PORT B13,2684354573
GPIO_PORT B14,2684354574
GPIO_PORT B15,2684354575
GPIO_PORT B16,2684354576
GPIO_PORT B17,2684354577
GPIO_PORT B18,2684354578
GPIO_PORT B19,2684354579
GPIO_PORT B20,2684354580
GPIO_PORT B21,2684354581
GPIO_PORT B22,2684354582
GPIO_PORT B23,2684354583
GPIO_PORT B24,2684354584
GPIO_PORT B25,2684354585
GPIO_PORT B26,2684354586
GPIO_PORT B27,2684354587
GPIO_PORT B28,2684354588
GPIO_PORT W0,2684358656
GPIO_PORT W1,2684358660
GPIO_PORT W2,2684358664
GPIO_PORT W3,2684358668
GPIO_PORT W4,2684358672
GPIO_PORT W5,2684358676
GPIO_PORT W6,2684358680
GPIO_PORT W7,2684358684
GPIO_PORT W8,2684358688
GPIO_PORT W9,2684358692
GPIO_PORT W10,2684358696
GPIO_PORT W11,2684358700
GPIO_PORT W12,2684358704
GPIO_PORT W13,2684358708
GPIO_PORT W14,2684358712
GPIO_PORT W15,2684358716
GPIO_PORT W16,2684358720
GPIO_PORT W17,2684358724
GPIO_PORT W18,2684358728
GPIO_PORT W19,2684358732
GPIO_PORT W20,2684358736
GPIO_PORT W21,2684358740
GPIO_PORT W22,2684358744
GPIO_PORT W23,2684358748
GPIO_PORT W24,2684358752
GPIO_PORT W25,2684358756
GPIO_PORT W26,2684358760
GPIO_PORT W27,2684358764
GPIO_PORT W28,2684358768
PIN_INT ISEL,2684370944
PIN_INT IENR,2684370948
PIN_INT SIENR,2684370952
PIN_INT CIENR,2684370956
PIN_INT IENF,2684370960
PIN_INT SIENF,2684370964
PIN_INT CIENF,2684370968
PIN_INT RISE,2684370972
PIN_INT FALL,2684370976
PIN_INT IST,2684370980
PIN_INT PMCTRL,2684370984
PIN_INT PMSRC,2684370988
PIN_INT PMCFG,2684370992
