WWDT MOD,1073741824
WWDT TC,1073741828
WWDT FEED,1073741832
WWDT TV,1073741836
WWDT WARNINT,1073741844
WWDT WINDOW,1073741848
MRT0 MODCFG,1073758448
MRT0 IDLE_CH,1073758452
MRT0 IRQ_FLAG,1073758456
MRT0 CHANNEL[0]_INTVAL,1073758208
MRT0 CHANNEL[0]_TIMER,1073758212
MRT0 CHANNEL[0]_CTRL,1073758216
MRT0 CHANNEL[0]_STAT,1073758220
MRT0 CHANNEL[1]_INTVAL,1073758224
MRT0 CHANNEL[1]_TIMER,1073758228
MRT0 CHANNEL[1]_CTRL,1073758232
MRT0 CHANNEL[1]_STAT,1073758236
MRT0 CHANNEL[2]_INTVAL,1073758240
MRT0 CHANNEL[2]_TIMER,1073758244
MRT0 CHANNEL[2]_CTRL,1073758248
MRT0 CHANNEL[2]_STAT,1073758252
MRT0 CHANNEL[3]_INTVAL,1073758256
MRT0 CHANNEL[3]_TIMER,1073758260
MRT0 CHANNEL[3]_CTRL,1073758264
MRT0 CHANNEL[3]_STAT,1073758268
WKT CTRL,1073774592
WKT COUNT,1073774604
SWM0 PINASSIGN0,1073790976
SWM0 PINASSIGN1,1073790980
SWM0 PINASSIGN2,1073790984
SWM0 PINASSIGN3,1073790988
SWM0 PINASSIGN4,1073790992
SWM0 PINASSIGN5,1073790996
SWM0 PINASSIGN6,1073791000
SWM0 PINASSIGN7,1073791004
SWM0 PINASSIGN8,1073791008
SWM0 PINASSIGN9,1073791012
SWM0 PINASSIGN10,1073791016
SWM0 PINASSIGN11,1073791020
SWM0 PINASSIGN12,1073791024
SWM0 PINASSIGN13,1073791028
SWM0 PINASSIGN14,1073791032
SWM0 PINENABLE0,1073791424
SWM0 PINENABLE1,1073791428
SWM0 PINASSIGN_DATA[0],1073790976
SWM0 PINASSIGN_DATA[1],1073790980
SWM0 PINASSIGN_DATA[2],1073790984
SWM0 PINASSIGN_DATA[3],1073790988
SWM0 PINASSIGN_DATA[4],1073790992
SWM0 PINASSIGN_DATA[5],1073790996
SWM0 PINASSIGN_DATA[6],1073791000
SWM0 PINASSIGN_DATA[7],1073791004
SWM0 PINASSIGN_DATA[8],1073791008
SWM0 PINASSIGN_DATA[9],1073791012
SWM0 PINASSIGN_DATA[10],1073791016
SWM0 PINASSIGN_DATA[11],1073791020
SWM0 PINASSIGN_DATA[12],1073791024
SWM0 PINASSIGN_DATA[13],1073791028
SWM0 PINASSIGN_DATA[14],1073791032
ADC0 CTRL,1073856512
ADC0 THR0_LOW,1073856592
ADC0 THR1_LOW,1073856596
ADC0 THR0_HIGH,1073856600
ADC0 THR1_HIGH,1073856604
ADC0 CHAN_THRSEL,1073856608
ADC0 INTEN,1073856612
ADC0 FLAGS,1073856616
ADC0 TRM,1073856620
ADC0 SEQ_CTRLA,1073856520
ADC0 SEQ_CTRLB,1073856524
ADC0 SEQ_GDATA,1073856528
ADC0 SEQ_GDATB,1073856532
ADC0 DAT[0],1073856544
ADC0 DAT[1],1073856548
ADC0 DAT[2],1073856552
ADC0 DAT[3],1073856556
ADC0 DAT[4],1073856560
ADC0 DAT[5],1073856564
ADC0 DAT[6],1073856568
ADC0 DAT[7],1073856572
ADC0 DAT[8],1073856576
ADC0 DAT[9],1073856580
ADC0 DAT[10],1073856584
ADC0 DAT[11],1073856588
PMU PCON,1073872896
PMU DPDCTRL,1073872916
PMU GPREG[0],1073872900
PMU GPREG[1],1073872904
PMU GPREG[2],1073872908
PMU GPREG[3],1073872912
ACOMP CTRL,1073889280
ACOMP LAD,1073889284
INPUTMUX DMA_INMUX_INMUX[0],1073922048
INPUTMUX DMA_INMUX_INMUX[1],1073922052
INPUTMUX SCT_INMUX[0],1073922080
INPUTMUX SCT_INMUX[1],1073922084
INPUTMUX SCT_INMUX[2],1073922088
INPUTMUX SCT_INMUX[3],1073922092
INPUTMUX DMA_ITRIG_INMUX[0],1073922112
INPUTMUX DMA_ITRIG_INMUX[1],1073922116
INPUTMUX DMA_ITRIG_INMUX[2],1073922120
INPUTMUX DMA_ITRIG_INMUX[3],1073922124
INPUTMUX DMA_ITRIG_INMUX[4],1073922128
INPUTMUX DMA_ITRIG_INMUX[5],1073922132
INPUTMUX DMA_ITRIG_INMUX[6],1073922136
INPUTMUX DMA_ITRIG_INMUX[7],1073922140
INPUTMUX DMA_ITRIG_INMUX[8],1073922144
INPUTMUX DMA_ITRIG_INMUX[9],1073922148
INPUTMUX DMA_ITRIG_INMUX[10],1073922152
INPUTMUX DMA_ITRIG_INMUX[11],1073922156
INPUTMUX DMA_ITRIG_INMUX[12],1073922160
INPUTMUX DMA_ITRIG_INMUX[13],1073922164
INPUTMUX DMA_ITRIG_INMUX[14],1073922168
INPUTMUX DMA_ITRIG_INMUX[15],1073922172
INPUTMUX DMA_ITRIG_INMUX[16],1073922176
INPUTMUX DMA_ITRIG_INMUX[17],1073922180
INPUTMUX DMA_ITRIG_INMUX[18],1073922184
INPUTMUX DMA_ITRIG_INMUX[19],1073922188
INPUTMUX DMA_ITRIG_INMUX[20],1073922192
INPUTMUX DMA_ITRIG_INMUX[21],1073922196
INPUTMUX DMA_ITRIG_INMUX[22],1073922200
INPUTMUX DMA_ITRIG_INMUX[23],1073922204
INPUTMUX DMA_ITRIG_INMUX[24],1073922208
CTIMER0 IR,1073971200
CTIMER0 TCR,1073971204
CTIMER0 TC,1073971208
CTIMER0 PR,1073971212
CTIMER0 PC,1073971216
CTIMER0 MCR,1073971220
CTIMER0 CCR,1073971240
CTIMER0 EMR,1073971260
CTIMER0 CTCR,1073971312
CTIMER0 PWMC,1073971316
CTIMER0 MR[0],1073971224
CTIMER0 MR[1],1073971228
CTIMER0 MR[2],1073971232
CTIMER0 MR[3],1073971236
CTIMER0 CR[0],1073971244
CTIMER0 CR[1],1073971248
CTIMER0 CR[2],1073971252
CTIMER0 CR[3],1073971256
CTIMER0 MSR[0],1073971320
CTIMER0 MSR[1],1073971324
CTIMER0 MSR[2],1073971328
CTIMER0 MSR[3],1073971332
FLASH_CTRL FLASHCFG,1074003984
FLASH_CTRL FMSSTART,1074004000
FLASH_CTRL FMSSTOP,1074004004
FLASH_CTRL FMSW0,1074004012
FLASH_CTRL FMSTAT,1074008032
FLASH_CTRL FMSTATCLR,1074008040
IOCON PIO0,1074020352
IOCON PIO1,1074020356
IOCON PIO2,1074020360
IOCON PIO3,1074020364
IOCON PIO4,1074020368
IOCON PIO5,1074020372
IOCON PIO6,1074020376
IOCON PIO7,1074020380
IOCON PIO8,1074020384
IOCON PIO9,1074020388
IOCON PIO10,1074020392
IOCON PIO11,1074020396
IOCON PIO12,1074020400
IOCON PIO13,1074020404
IOCON PIO14,1074020408
IOCON PIO15,1074020412
IOCON PIO16,1074020416
IOCON PIO17,1074020420
IOCON PIO18,1074020424
IOCON PIO19,1074020428
IOCON PIO20,1074020432
IOCON PIO21,1074020436
IOCON PIO22,1074020440
IOCON PIO23,1074020444
IOCON PIO24,1074020448
IOCON PIO25,1074020452
IOCON PIO26,1074020456
IOCON PIO27,1074020460
IOCON PIO28,1074020464
IOCON PIO29,1074020468
IOCON PIO30,1074020472
IOCON PIO31,1074020476
IOCON PIO32,1074020480
IOCON PIO33,1074020484
IOCON PIO34,1074020488
IOCON PIO35,1074020492
IOCON PIO36,1074020496
IOCON PIO37,1074020500
IOCON PIO38,1074020504
IOCON PIO39,1074020508
IOCON PIO40,1074020512
IOCON PIO41,1074020516
IOCON PIO42,1074020520
IOCON PIO43,1074020524
IOCON PIO44,1074020528
IOCON PIO45,1074020532
IOCON PIO46,1074020536
IOCON PIO47,1074020540
IOCON PIO48,1074020544
IOCON PIO49,1074020548
IOCON PIO50,1074020552
IOCON PIO51,1074020556
IOCON PIO52,1074020560
IOCON PIO53,1074020564
IOCON PIO54,1074020568
IOCON PIO55,1074020572
SYSCON SYSMEMREMAP,1074036736
SYSCON SYSPLLCTRL,1074036744
SYSCON SYSPLLSTAT,1074036748
SYSCON SYSOSCCTRL,1074036768
SYSCON WDTOSCCTRL,1074036772
SYSCON FROOSCCTRL,1074036776
SYSCON FRODIRECTCLKUEN,1074036784
SYSCON SYSRSTSTAT,1074036792
SYSCON SYSPLLCLKSEL,1074036800
SYSCON SYSPLLCLKUEN,1074036804
SYSCON MAINCLKPLLSEL,1074036808
SYSCON MAINCLKPLLUEN,1074036812
SYSCON MAINCLKSEL,1074036816
SYSCON MAINCLKUEN,1074036820
SYSCON SYSAHBCLKDIV,1074036824
SYSCON CAPTCLKSEL,1074036832
SYSCON ADCCLKSEL,1074036836
SYSCON ADCCLKDIV,1074036840
SYSCON SCTCLKSEL,1074036844
SYSCON SCTCLKDIV,1074036848
SYSCON EXTCLKSEL,1074036852
SYSCON SYSAHBCLKCTRL0,1074036864
SYSCON SYSAHBCLKCTRL1,1074036868
SYSCON PRESETCTRL0,1074036872
SYSCON PRESETCTRL1,1074036876
SYSCON CLKOUTSEL,1074036976
SYSCON CLKOUTDIV,1074036980
SYSCON EXTTRACECMD,1074036988
SYSCON IOCONCLKDIV6,1074037044
SYSCON IOCONCLKDIV5,1074037048
SYSCON IOCONCLKDIV4,1074037052
SYSCON IOCONCLKDIV3,1074037056
SYSCON IOCONCLKDIV2,1074037060
SYSCON IOCONCLKDIV1,1074037064
SYSCON IOCONCLKDIV0,1074037068
SYSCON BODCTRL,1074037072
SYSCON SYSTCKCAL,1074037076
SYSCON IRQLATENCY,1074037104
SYSCON NMISRC,1074037108
SYSCON STARTERP0,1074037252
SYSCON STARTERP1,1074037268
SYSCON PDSLEEPCFG,1074037296
SYSCON PDAWAKECFG,1074037300
SYSCON PDRUNCFG,1074037304
SYSCON DEVICE_ID,1074037752
SYSCON FCLKSEL[0],1074036880
SYSCON FCLKSEL[1],1074036884
SYSCON FCLKSEL[2],1074036888
SYSCON FCLKSEL[3],1074036892
SYSCON FCLKSEL[4],1074036896
SYSCON FCLKSEL[5],1074036900
SYSCON FCLKSEL[6],1074036904
SYSCON FCLKSEL[7],1074036908
SYSCON FCLKSEL[8],1074036912
SYSCON FCLKSEL[9],1074036916
SYSCON FCLKSEL[10],1074036920
SYSCON PIOPORCAP[0],1074036992
SYSCON PIOPORCAP[1],1074036996
SYSCON PINTSEL[0],1074037112
SYSCON PINTSEL[1],1074037116
SYSCON PINTSEL[2],1074037120
SYSCON PINTSEL[3],1074037124
SYSCON PINTSEL[4],1074037128
SYSCON PINTSEL[5],1074037132
SYSCON PINTSEL[6],1074037136
SYSCON PINTSEL[7],1074037140
SYSCON FRG[0]_FRGDIV,1074036944
SYSCON FRG[0]_FRGMULT,1074036948
SYSCON FRG[0]_FRGCLKSEL,1074036952
SYSCON FRG[1]_FRGDIV,1074036960
SYSCON FRG[1]_FRGMULT,1074036964
SYSCON FRG[1]_FRGCLKSEL,1074036968
I2C0 CFG,1074069504
I2C0 STAT,1074069508
I2C0 INTENSET,1074069512
I2C0 INTENCLR,1074069516
I2C0 TIMEOUT,1074069520
I2C0 CLKDIV,1074069524
I2C0 INTSTAT,1074069528
I2C0 MSTCTL,1074069536
I2C0 MSTTIME,1074069540
I2C0 MSTDAT,1074069544
I2C0 SLVCTL,1074069568
I2C0 SLVDAT,1074069572
I2C0 SLVQUAL0,1074069592
I2C0 MONRXDAT,1074069632
I2C0 SLVADR[0],1074069576
I2C0 SLVADR[1],1074069580
I2C0 SLVADR[2],1074069584
I2C0 SLVADR[3],1074069588
I2C1 CFG,1074085888
I2C1 STAT,1074085892
I2C1 INTENSET,1074085896
I2C1 INTENCLR,1074085900
I2C1 TIMEOUT,1074085904
I2C1 CLKDIV,1074085908
I2C1 INTSTAT,1074085912
I2C1 MSTCTL,1074085920
I2C1 MSTTIME,1074085924
I2C1 MSTDAT,1074085928
I2C1 SLVCTL,1074085952
I2C1 SLVDAT,1074085956
I2C1 SLVQUAL0,1074085976
I2C1 MONRXDAT,1074086016
I2C1 SLVADR[0],1074085960
I2C1 SLVADR[1],1074085964
I2C1 SLVADR[2],1074085968
I2C1 SLVADR[3],1074085972
SPI0 CFG,1074102272
SPI0 DLY,1074102276
SPI0 STAT,1074102280
SPI0 INTENSET,1074102284
SPI0 INTENCLR,1074102288
SPI0 RXDAT,1074102292
SPI0 TXDATCTL,1074102296
SPI0 TXDAT,1074102300
SPI0 TXCTL,1074102304
SPI0 DIV,1074102308
SPI0 INTSTAT,1074102312
SPI1 CFG,1074118656
SPI1 DLY,1074118660
SPI1 STAT,1074118664
SPI1 INTENSET,1074118668
SPI1 INTENCLR,1074118672
SPI1 RXDAT,1074118676
SPI1 TXDATCTL,1074118680
SPI1 TXDAT,1074118684
SPI1 TXCTL,1074118688
SPI1 DIV,1074118692
SPI1 INTSTAT,1074118696
USART0 CFG,1074151424
USART0 CTL,1074151428
USART0 STAT,1074151432
USART0 INTENSET,1074151436
USART0 INTENCLR,1074151440
USART0 RXDAT,1074151444
USART0 RXDATSTAT,1074151448
USART0 TXDAT,1074151452
USART0 BRG,1074151456
USART0 INTSTAT,1074151460
USART0 OSR,1074151464
USART0 ADDR,1074151468
USART1 CFG,1074167808
USART1 CTL,1074167812
USART1 STAT,1074167816
USART1 INTENSET,1074167820
USART1 INTENCLR,1074167824
USART1 RXDAT,1074167828
USART1 RXDATSTAT,1074167832
USART1 TXDAT,1074167836
USART1 BRG,1074167840
USART1 INTSTAT,1074167844
USART1 OSR,1074167848
USART1 ADDR,1074167852
USART2 CFG,1074184192
USART2 CTL,1074184196
USART2 STAT,1074184200
USART2 INTENSET,1074184204
USART2 INTENCLR,1074184208
USART2 RXDAT,1074184212
USART2 RXDATSTAT,1074184216
USART2 TXDAT,1074184220
USART2 BRG,1074184224
USART2 INTSTAT,1074184228
USART2 OSR,1074184232
USART2 ADDR,1074184236
USART3 CFG,1074200576
USART3 CTL,1074200580
USART3 STAT,1074200584
USART3 INTENSET,1074200588
USART3 INTENCLR,1074200592
USART3 RXDAT,1074200596
USART3 RXDATSTAT,1074200600
USART3 TXDAT,1074200604
USART3 BRG,1074200608
USART3 INTSTAT,1074200612
USART3 OSR,1074200616
USART3 ADDR,1074200620
USART4 CFG,1074216960
USART4 CTL,1074216964
USART4 STAT,1074216968
USART4 INTENSET,1074216972
USART4 INTENCLR,1074216976
USART4 RXDAT,1074216980
USART4 RXDATSTAT,1074216984
USART4 TXDAT,1074216988
USART4 BRG,1074216992
USART4 INTSTAT,1074216996
USART4 OSR,1074217000
USART4 ADDR,1074217004
CRC MODE,1342177280
CRC SEED,1342177284
CRC SUM,1342177288
CRC WR_DATA,1342177288
SCT0 CONFIG,1342193664
SCT0 CTRL,1342193668
SCT0 LIMIT,1342193672
SCT0 HALT,1342193676
SCT0 STOP,1342193680
SCT0 START,1342193684
SCT0 COUNT,1342193728
SCT0 STATE,1342193732
SCT0 INPUT,1342193736
SCT0 REGMODE,1342193740
SCT0 OUTPUT,1342193744
SCT0 OUTPUTDIRCTRL,1342193748
SCT0 RES,1342193752
SCT0 DMA0REQUEST,1342193756
SCT0 DMA1REQUEST,1342193760
SCT0 EVEN,1342193904
SCT0 EVFLAG,1342193908
SCT0 CONEN,1342193912
SCT0 CONFLAG,1342193916
SCT0 SCTCAP[0],1342193920
SCT0 SCTCAP[1],1342193924
SCT0 SCTCAP[2],1342193928
SCT0 SCTCAP[3],1342193932
SCT0 SCTCAP[4],1342193936
SCT0 SCTCAP[5],1342193940
SCT0 SCTCAP[6],1342193944
SCT0 SCTCAP[7],1342193948
SCT0 SCTMATCH[0],1342193920
SCT0 SCTMATCH[1],1342193924
SCT0 SCTMATCH[2],1342193928
SCT0 SCTMATCH[3],1342193932
SCT0 SCTMATCH[4],1342193936
SCT0 SCTMATCH[5],1342193940
SCT0 SCTMATCH[6],1342193944
SCT0 SCTMATCH[7],1342193948
SCT0 SCTCAPCTRL[0],1342194176
SCT0 SCTCAPCTRL[1],1342194180
SCT0 SCTCAPCTRL[2],1342194184
SCT0 SCTCAPCTRL[3],1342194188
SCT0 SCTCAPCTRL[4],1342194192
SCT0 SCTCAPCTRL[5],1342194196
SCT0 SCTCAPCTRL[6],1342194200
SCT0 SCTCAPCTRL[7],1342194204
SCT0 SCTMATCHREL[0],1342194176
SCT0 SCTMATCHREL[1],1342194180
SCT0 SCTMATCHREL[2],1342194184
SCT0 SCTMATCHREL[3],1342194188
SCT0 SCTMATCHREL[4],1342194192
SCT0 SCTMATCHREL[5],1342194196
SCT0 SCTMATCHREL[6],1342194200
SCT0 SCTMATCHREL[7],1342194204
SCT0 EVENT[0]_STATE,1342194432
SCT0 EVENT[0]_CTRL,1342194436
SCT0 EVENT[1]_STATE,1342194440
SCT0 EVENT[1]_CTRL,1342194444
SCT0 EVENT[2]_STATE,1342194448
SCT0 EVENT[2]_CTRL,1342194452
SCT0 EVENT[3]_STATE,1342194456
SCT0 EVENT[3]_CTRL,1342194460
SCT0 EVENT[4]_STATE,1342194464
SCT0 EVENT[4]_CTRL,1342194468
SCT0 EVENT[5]_STATE,1342194472
SCT0 EVENT[5]_CTRL,1342194476
SCT0 EVENT[6]_STATE,1342194480
SCT0 EVENT[6]_CTRL,1342194484
SCT0 EVENT[7]_STATE,1342194488
SCT0 EVENT[7]_CTRL,1342194492
SCT0 OUT[0]_SET,1342194944
SCT0 OUT[0]_CLR,1342194948
SCT0 OUT[1]_SET,1342194952
SCT0 OUT[1]_CLR,1342194956
SCT0 OUT[2]_SET,1342194960
SCT0 OUT[2]_CLR,1342194964
SCT0 OUT[3]_SET,1342194968
SCT0 OUT[3]_CLR,1342194972
SCT0 OUT[4]_SET,1342194976
SCT0 OUT[4]_CLR,1342194980
SCT0 OUT[5]_SET,1342194984
SCT0 OUT[5]_CLR,1342194988
SCT0 OUT[6]_SET,1342194992
SCT0 OUT[6]_CLR,1342194996
DMA0 CTRL,1342210048
DMA0 INTSTAT,1342210052
DMA0 SRAMBASE,1342210056
DMA0 ENABLESET0,1342210080
DMA0 ENABLECLR0,1342210088
DMA0 ACTIVE0,1342210096
DMA0 BUSY0,1342210104
DMA0 ERRINT0,1342210112
DMA0 INTENSET0,1342210120
DMA0 INTENCLR0,1342210128
DMA0 INTA0,1342210136
DMA0 INTB0,1342210144
DMA0 SETVALID0,1342210152
DMA0 SETTRIG0,1342210160
DMA0 ABORT0,1342210168
DMA0 CHANNEL[0]_CFG,1342211072
DMA0 CHANNEL[0]_CTLSTAT,1342211076
DMA0 CHANNEL[0]_XFERCFG,1342211080
DMA0 CHANNEL[1]_CFG,1342211088
DMA0 CHANNEL[1]_CTLSTAT,1342211092
DMA0 CHANNEL[1]_XFERCFG,1342211096
DMA0 CHANNEL[2]_CFG,1342211104
DMA0 CHANNEL[2]_CTLSTAT,1342211108
DMA0 CHANNEL[2]_XFERCFG,1342211112
DMA0 CHANNEL[3]_CFG,1342211120
DMA0 CHANNEL[3]_CTLSTAT,1342211124
DMA0 CHANNEL[3]_XFERCFG,1342211128
DMA0 CHANNEL[4]_CFG,1342211136
DMA0 CHANNEL[4]_CTLSTAT,1342211140
DMA0 CHANNEL[4]_XFERCFG,1342211144
DMA0 CHANNEL[5]_CFG,1342211152
DMA0 CHANNEL[5]_CTLSTAT,1342211156
DMA0 CHANNEL[5]_XFERCFG,1342211160
DMA0 CHANNEL[6]_CFG,1342211168
DMA0 CHANNEL[6]_CTLSTAT,1342211172
DMA0 CHANNEL[6]_XFERCFG,1342211176
DMA0 CHANNEL[7]_CFG,1342211184
DMA0 CHANNEL[7]_CTLSTAT,1342211188
DMA0 CHANNEL[7]_XFERCFG,1342211192
DMA0 CHANNEL[8]_CFG,1342211200
DMA0 CHANNEL[8]_CTLSTAT,1342211204
DMA0 CHANNEL[8]_XFERCFG,1342211208
DMA0 CHANNEL[9]_CFG,1342211216
DMA0 CHANNEL[9]_CTLSTAT,1342211220
DMA0 CHANNEL[9]_XFERCFG,1342211224
DMA0 CHANNEL[10]_CFG,1342211232
DMA0 CHANNEL[10]_CTLSTAT,1342211236
DMA0 CHANNEL[10]_XFERCFG,1342211240
DMA0 CHANNEL[11]_CFG,1342211248
DMA0 CHANNEL[11]_CTLSTAT,1342211252
DMA0 CHANNEL[11]_XFERCFG,1342211256
DMA0 CHANNEL[12]_CFG,1342211264
DMA0 CHANNEL[12]_CTLSTAT,1342211268
DMA0 CHANNEL[12]_XFERCFG,1342211272
DMA0 CHANNEL[13]_CFG,1342211280
DMA0 CHANNEL[13]_CTLSTAT,1342211284
DMA0 CHANNEL[13]_XFERCFG,1342211288
DMA0 CHANNEL[14]_CFG,1342211296
DMA0 CHANNEL[14]_CTLSTAT,1342211300
DMA0 CHANNEL[14]_XFERCFG,1342211304
DMA0 CHANNEL[15]_CFG,1342211312
DMA0 CHANNEL[15]_CTLSTAT,1342211316
DMA0 CHANNEL[15]_XFERCFG,1342211320
DMA0 CHANNEL[16]_CFG,1342211328
DMA0 CHANNEL[16]_CTLSTAT,1342211332
DMA0 CHANNEL[16]_XFERCFG,1342211336
DMA0 CHANNEL[17]_CFG,1342211344
DMA0 CHANNEL[17]_CTLSTAT,1342211348
DMA0 CHANNEL[17]_XFERCFG,1342211352
DMA0 CHANNEL[18]_CFG,1342211360
DMA0 CHANNEL[18]_CTLSTAT,1342211364
DMA0 CHANNEL[18]_XFERCFG,1342211368
DMA0 CHANNEL[19]_CFG,1342211376
DMA0 CHANNEL[19]_CTLSTAT,1342211380
DMA0 CHANNEL[19]_XFERCFG,1342211384
DMA0 CHANNEL[20]_CFG,1342211392
DMA0 CHANNEL[20]_CTLSTAT,1342211396
DMA0 CHANNEL[20]_XFERCFG,1342211400
DMA0 CHANNEL[21]_CFG,1342211408
DMA0 CHANNEL[21]_CTLSTAT,1342211412
DMA0 CHANNEL[21]_XFERCFG,1342211416
DMA0 CHANNEL[22]_CFG,1342211424
DMA0 CHANNEL[22]_CTLSTAT,1342211428
DMA0 CHANNEL[22]_XFERCFG,1342211432
DMA0 CHANNEL[23]_CFG,1342211440
DMA0 CHANNEL[23]_CTLSTAT,1342211444
DMA0 CHANNEL[23]_XFERCFG,1342211448
DMA0 CHANNEL[24]_CFG,1342211456
DMA0 CHANNEL[24]_CTLSTAT,1342211460
DMA0 CHANNEL[24]_XFERCFG,1342211464
MTB_SFR POSITION,1342226432
MTB_SFR MASTER,1342226436
MTB_SFR FLOW,1342226440
MTB_SFR BASE,1342226444
GPIO MPIN0,2684363136
GPIO DIR[0],2684362752
GPIO DIR[1],2684362756
GPIO MASK[0],2684362880
GPIO MASK[1],2684362884
GPIO PIN[0],2684363008
GPIO PIN[1],2684363012
GPIO SET[0],2684363264
GPIO SET[1],2684363268
GPIO CLR[0],2684363392
GPIO CLR[1],2684363396
GPIO NOT[0],2684363520
GPIO NOT[1],2684363524
GPIO DIRSET[0],2684363648
GPIO DIRSET[1],2684363652
GPIO DIRCLR[0],2684363776
GPIO DIRCLR[1],2684363780
GPIO DIRNOT[0],2684363904
GPIO DIRNOT[1],2684363908
GPIO B[0]_B_[%s],2684354560
GPIO B[1]_B_[%s],2684354592
GPIO W[0]_W_[%s],2684358656
GPIO W[1]_W_[%s],2684358784
PINT ISEL,2684370944
PINT IENR,2684370948
PINT SIENR,2684370952
PINT CIENR,2684370956
PINT IENF,2684370960
PINT SIENF,2684370964
PINT CIENF,2684370968
PINT RISE,2684370972
PINT FALL,2684370976
PINT IST,2684370980
PINT PMCTRL,2684370984
PINT PMSRC,2684370988
PINT PMCFG,2684370992
