WWDT MOD,1073741824
WWDT TC,1073741828
WWDT FEED,1073741832
WWDT TV,1073741836
WWDT WARNINT,1073741844
WWDT WINDOW,1073741848
MRT0 MODCFG,1073758448
MRT0 IDLE_CH,1073758452
MRT0 IRQ_FLAG,1073758456
MRT0 CHANNEL[0]_INTVAL,1073758208
MRT0 CHANNEL[0]_TIMER,1073758212
MRT0 CHANNEL[0]_CTRL,1073758216
MRT0 CHANNEL[0]_STAT,1073758220
MRT0 CHANNEL[1]_INTVAL,1073758224
MRT0 CHANNEL[1]_TIMER,1073758228
MRT0 CHANNEL[1]_CTRL,1073758232
MRT0 CHANNEL[1]_STAT,1073758236
MRT0 CHANNEL[2]_INTVAL,1073758240
MRT0 CHANNEL[2]_TIMER,1073758244
MRT0 CHANNEL[2]_CTRL,1073758248
MRT0 CHANNEL[2]_STAT,1073758252
MRT0 CHANNEL[3]_INTVAL,1073758256
MRT0 CHANNEL[3]_TIMER,1073758260
MRT0 CHANNEL[3]_CTRL,1073758264
MRT0 CHANNEL[3]_STAT,1073758268
WKT CTRL,1073774592
WKT COUNT,1073774604
SWM0 PINASSIGN0,1073790976
SWM0 PINASSIGN1,1073790980
SWM0 PINASSIGN2,1073790984
SWM0 PINASSIGN3,1073790988
SWM0 PINASSIGN4,1073790992
SWM0 PINASSIGN5,1073790996
SWM0 PINASSIGN6,1073791000
SWM0 PINASSIGN7,1073791004
SWM0 PINASSIGN8,1073791008
SWM0 PINASSIGN9,1073791012
SWM0 PINASSIGNFIXED0,1073791360
SWM0 PINENABLE0,1073791424
SWM0 PINASSIGN_DATA[0],1073790976
SWM0 PINASSIGN_DATA[1],1073790980
SWM0 PINASSIGN_DATA[2],1073790984
SWM0 PINASSIGN_DATA[3],1073790988
SWM0 PINASSIGN_DATA[4],1073790992
SWM0 PINASSIGN_DATA[5],1073790996
SWM0 PINASSIGN_DATA[6],1073791000
SWM0 PINASSIGN_DATA[7],1073791004
SWM0 PINASSIGN_DATA[8],1073791008
SWM0 PINASSIGN_DATA[9],1073791012
DAC0 CR,1073823744
DAC0 CTRL,1073823748
DAC0 CNTVAL,1073823752
ADC CTRL,1073856512
ADC THR0_LOW,1073856592
ADC THR1_LOW,1073856596
ADC THR0_HIGH,1073856600
ADC THR1_HIGH,1073856604
ADC CHAN_THRSEL,1073856608
ADC INTEN,1073856612
ADC FLAGS,1073856616
ADC SEQ_CTRLA,1073856520
ADC SEQ_CTRLB,1073856524
ADC SEQ_GDATA,1073856528
ADC SEQ_GDATB,1073856532
ADC DAT[0],1073856544
ADC DAT[1],1073856548
ADC DAT[2],1073856552
ADC DAT[3],1073856556
ADC DAT[4],1073856560
ADC DAT[5],1073856564
ADC DAT[6],1073856568
ADC DAT[7],1073856572
ADC DAT[8],1073856576
ADC DAT[9],1073856580
ADC DAT[10],1073856584
ADC DAT[11],1073856588
PMU PCON,1073872896
PMU WUSRCREG,1073872928
PMU WUENAREG,1073872932
PMU GPREG[0],1073872900
PMU GPREG[1],1073872904
PMU GPREG[2],1073872908
PMU GPREG[3],1073872912
PMU GPREG[4],1073872916
ACOMP CTRL,1073889280
ACOMP LAD,1073889284
PLU OUTPUTS,1073907968
PLU LUT_TRUTH[0],1073907712
PLU LUT_TRUTH[1],1073907716
PLU LUT_TRUTH[2],1073907720
PLU LUT_TRUTH[3],1073907724
PLU LUT_TRUTH[4],1073907728
PLU LUT_TRUTH[5],1073907732
PLU LUT_TRUTH[6],1073907736
PLU LUT_TRUTH[7],1073907740
PLU LUT_TRUTH[8],1073907744
PLU LUT_TRUTH[9],1073907748
PLU LUT_TRUTH[10],1073907752
PLU LUT_TRUTH[11],1073907756
PLU LUT_TRUTH[12],1073907760
PLU LUT_TRUTH[13],1073907764
PLU LUT_TRUTH[14],1073907768
PLU LUT_TRUTH[15],1073907772
PLU LUT_TRUTH[16],1073907776
PLU LUT_TRUTH[17],1073907780
PLU LUT_TRUTH[18],1073907784
PLU LUT_TRUTH[19],1073907788
PLU LUT_TRUTH[20],1073907792
PLU LUT_TRUTH[21],1073907796
PLU LUT_TRUTH[22],1073907800
PLU LUT_TRUTH[23],1073907804
PLU LUT_TRUTH[24],1073907808
PLU LUT_TRUTH[25],1073907812
PLU OUTPUT_MUX[0],1073911808
PLU OUTPUT_MUX[1],1073911812
PLU OUTPUT_MUX[2],1073911816
PLU OUTPUT_MUX[3],1073911820
PLU OUTPUT_MUX[4],1073911824
PLU OUTPUT_MUX[5],1073911828
PLU OUTPUT_MUX[6],1073911832
PLU OUTPUT_MUX[7],1073911836
PLU LUT[0]_LUT_INP%s,1073905664
PLU LUT[1]_LUT_INP%s,1073905696
PLU LUT[2]_LUT_INP%s,1073905728
PLU LUT[3]_LUT_INP%s,1073905760
PLU LUT[4]_LUT_INP%s,1073905792
PLU LUT[5]_LUT_INP%s,1073905824
PLU LUT[6]_LUT_INP%s,1073905856
PLU LUT[7]_LUT_INP%s,1073905888
PLU LUT[8]_LUT_INP%s,1073905920
PLU LUT[9]_LUT_INP%s,1073905952
PLU LUT[10]_LUT_INP%s,1073905984
PLU LUT[11]_LUT_INP%s,1073906016
PLU LUT[12]_LUT_INP%s,1073906048
PLU LUT[13]_LUT_INP%s,1073906080
PLU LUT[14]_LUT_INP%s,1073906112
PLU LUT[15]_LUT_INP%s,1073906144
PLU LUT[16]_LUT_INP%s,1073906176
PLU LUT[17]_LUT_INP%s,1073906208
PLU LUT[18]_LUT_INP%s,1073906240
PLU LUT[19]_LUT_INP%s,1073906272
PLU LUT[20]_LUT_INP%s,1073906304
PLU LUT[21]_LUT_INP%s,1073906336
PLU LUT[22]_LUT_INP%s,1073906368
PLU LUT[23]_LUT_INP%s,1073906400
PLU LUT[24]_LUT_INP%s,1073906432
PLU LUT[25]_LUT_INP%s,1073906464
CTIMER0 IR,1073971200
CTIMER0 TCR,1073971204
CTIMER0 TC,1073971208
CTIMER0 PR,1073971212
CTIMER0 PC,1073971216
CTIMER0 MCR,1073971220
CTIMER0 CCR,1073971240
CTIMER0 EMR,1073971260
CTIMER0 CTCR,1073971312
CTIMER0 PWMC,1073971316
CTIMER0 MR[0],1073971224
CTIMER0 MR[1],1073971228
CTIMER0 MR[2],1073971232
CTIMER0 MR[3],1073971236
CTIMER0 CR[0],1073971244
CTIMER0 CR[1],1073971248
CTIMER0 CR[2],1073971252
CTIMER0 MSR[0],1073971320
CTIMER0 MSR[1],1073971324
CTIMER0 MSR[2],1073971328
CTIMER0 MSR[3],1073971332
IOCON PIO0,1074020352
IOCON PIO1,1074020356
IOCON PIO2,1074020360
IOCON PIO3,1074020364
IOCON PIO4,1074020368
IOCON PIO5,1074020372
IOCON PIO6,1074020376
IOCON PIO7,1074020380
IOCON PIO8,1074020384
IOCON PIO9,1074020388
IOCON PIO10,1074020392
IOCON PIO11,1074020396
IOCON PIO12,1074020400
IOCON PIO13,1074020404
IOCON PIO14,1074020408
IOCON PIO15,1074020412
IOCON PIO16,1074020416
IOCON PIO17,1074020420
IOCON PIO18,1074020424
IOCON PIO19,1074020428
IOCON PIO20,1074020432
IOCON PIO21,1074020436
IOCON PIO22,1074020440
IOCON PIO23,1074020444
IOCON PIO24,1074020448
IOCON PIO25,1074020452
IOCON PIO26,1074020456
IOCON PIO27,1074020460
IOCON PIO28,1074020464
IOCON PIO29,1074020468
IOCON PIO30,1074020472
IOCON PIO31,1074020476
SYSCON SYSMEMREMAP,1074036736
SYSCON SYSRSTSTAT,1074036792
SYSCON MAINCLKSEL,1074036816
SYSCON MAINCLKUEN,1074036820
SYSCON SYSAHBCLKDIV,1074036824
SYSCON CAPTCLKSEL,1074036832
SYSCON ADCCLKSEL,1074036836
SYSCON ADCCLKDIV,1074036840
SYSCON LPOSCCLKEN,1074036860
SYSCON SYSAHBCLKCTRL0,1074036864
SYSCON SYSAHBCLKCTRL1,1074036868
SYSCON PRESETCTRL0,1074036872
SYSCON PRESETCTRL1,1074036876
SYSCON UART0CLKSEL,1074036880
SYSCON UART1CLKSEL,1074036884
SYSCON I2C0CLKSEL,1074036900
SYSCON I2C1CLKSEL,1074036904
SYSCON SPI0CLKSEL,1074036916
SYSCON FRG0DIV,1074036944
SYSCON FRG0MULT,1074036948
SYSCON FRG0CLKSEL,1074036952
SYSCON CLKOUTSEL,1074036976
SYSCON CLKOUTDIV,1074036980
SYSCON PIOPORACP,1074036992
SYSCON BODCTRL,1074037072
SYSCON SYSTCKCAL,1074037076
SYSCON IRQLATENCY,1074037104
SYSCON NMISRC,1074037108
SYSCON STARTERP0,1074037252
SYSCON STARTERP1,1074037268
SYSCON PDSLEEPCFG,1074037296
SYSCON PDAWAKECFG,1074037300
SYSCON PDRUNCFG,1074037304
SYSCON DEVICE_ID,1074037752
SYSCON PINTSEL[0],1074037112
SYSCON PINTSEL[1],1074037116
SYSCON PINTSEL[2],1074037120
SYSCON PINTSEL[3],1074037124
SYSCON PINTSEL[4],1074037128
SYSCON PINTSEL[5],1074037132
SYSCON PINTSEL[6],1074037136
SYSCON PINTSEL[7],1074037140
I2C0 CFG,1074069504
I2C0 STAT,1074069508
I2C0 INTENSET,1074069512
I2C0 INTENCLR,1074069516
I2C0 TIMEOUT,1074069520
I2C0 CLKDIV,1074069524
I2C0 INTSTAT,1074069528
I2C0 MSTCTL,1074069536
I2C0 MSTTIME,1074069540
I2C0 MSTDAT,1074069544
I2C0 SLVCTL,1074069568
I2C0 SLVDAT,1074069572
I2C0 SLVQUAL0,1074069592
I2C0 MONRXDAT,1074069632
I2C0 SLVADR[0],1074069576
I2C0 SLVADR[1],1074069580
I2C0 SLVADR[2],1074069584
I2C0 SLVADR[3],1074069588
I2C1 CFG,1074085888
I2C1 STAT,1074085892
I2C1 INTENSET,1074085896
I2C1 INTENCLR,1074085900
I2C1 TIMEOUT,1074085904
I2C1 CLKDIV,1074085908
I2C1 INTSTAT,1074085912
I2C1 MSTCTL,1074085920
I2C1 MSTTIME,1074085924
I2C1 MSTDAT,1074085928
I2C1 SLVCTL,1074085952
I2C1 SLVDAT,1074085956
I2C1 SLVQUAL0,1074085976
I2C1 MONRXDAT,1074086016
I2C1 SLVADR[0],1074085960
I2C1 SLVADR[1],1074085964
I2C1 SLVADR[2],1074085968
I2C1 SLVADR[3],1074085972
SPI0 CFG,1074102272
SPI0 DLY,1074102276
SPI0 STAT,1074102280
SPI0 INTENSET,1074102284
SPI0 INTENCLR,1074102288
SPI0 RXDAT,1074102292
SPI0 TXDATCTL,1074102296
SPI0 TXDAT,1074102300
SPI0 TXCTL,1074102304
SPI0 DIV,1074102308
SPI0 INTSTAT,1074102312
CAPT CTRL,1074135040
CAPT STATUS,1074135044
CAPT POLL_TCNT,1074135048
CAPT INTENSET,1074135056
CAPT INTENCLR,1074135060
CAPT INTSTAT,1074135064
CAPT TOUCH,1074135072
CAPT ID,1074139132
USART0 CFG,1074151424
USART0 CTL,1074151428
USART0 STAT,1074151432
USART0 INTENSET,1074151436
USART0 INTENCLR,1074151440
USART0 RXDAT,1074151444
USART0 RXDATSTAT,1074151448
USART0 TXDAT,1074151452
USART0 BRG,1074151456
USART0 INTSTAT,1074151460
USART0 OSR,1074151464
USART0 ADDR,1074151468
USART1 CFG,1074167808
USART1 CTL,1074167812
USART1 STAT,1074167816
USART1 INTENSET,1074167820
USART1 INTENCLR,1074167824
USART1 RXDAT,1074167828
USART1 RXDATSTAT,1074167832
USART1 TXDAT,1074167836
USART1 BRG,1074167840
USART1 INTSTAT,1074167844
USART1 OSR,1074167848
USART1 ADDR,1074167852
CRC MODE,1342177280
CRC SEED,1342177284
CRC SUM,1342177288
CRC WR_DATA,1342177288
GPIO B0_0,2684354560
GPIO B0_1,2684354561
GPIO B0_2,2684354562
GPIO B0_3,2684354563
GPIO B0_4,2684354564
GPIO B0_5,2684354565
GPIO B0_6,2684354566
GPIO B0_7,2684354567
GPIO B0_8,2684354568
GPIO B0_9,2684354569
GPIO B0_10,2684354570
GPIO B0_11,2684354571
GPIO B0_12,2684354572
GPIO B0_13,2684354573
GPIO B0_14,2684354574
GPIO B0_15,2684354575
GPIO B0_16,2684354576
GPIO B0_17,2684354577
GPIO B0_18,2684354578
GPIO B0_19,2684354579
GPIO B0_20,2684354580
GPIO B0_21,2684354581
GPIO B0_22,2684354582
GPIO B0_23,2684354583
GPIO B0_24,2684354584
GPIO B0_25,2684354585
GPIO B0_26,2684354586
GPIO B0_27,2684354587
GPIO B0_28,2684354588
GPIO B0_29,2684354589
GPIO B0_30,2684354590
GPIO W0_0,2684358656
GPIO W0_1,2684358660
GPIO W0_2,2684358664
GPIO W0_3,2684358668
GPIO W0_4,2684358672
GPIO W0_5,2684358676
GPIO W0_6,2684358680
GPIO W0_7,2684358684
GPIO W0_8,2684358688
GPIO W0_9,2684358692
GPIO W0_10,2684358696
GPIO W0_11,2684358700
GPIO W0_12,2684358704
GPIO W0_13,2684358708
GPIO W0_14,2684358712
GPIO W0_15,2684358716
GPIO W0_16,2684358720
GPIO W0_17,2684358724
GPIO W0_18,2684358728
GPIO W0_19,2684358732
GPIO W0_20,2684358736
GPIO W0_21,2684358740
GPIO W0_22,2684358744
GPIO W0_23,2684358748
GPIO W0_24,2684358752
GPIO W0_25,2684358756
GPIO W0_26,2684358760
GPIO W0_27,2684358764
GPIO W0_28,2684358768
GPIO W0_29,2684358772
GPIO W0_30,2684358776
GPIO DIR0,2684362752
GPIO MASK0,2684362880
GPIO PIN0,2684363008
GPIO MPIN0,2684363136
GPIO SET0,2684363264
GPIO CLR0,2684363392
GPIO NOT0,2684363520
GPIO DIRSET0,2684363648
GPIO DIRCLR0,2684363776
GPIO DIRNOT0,2684363904
PINT ISEL,2684370944
PINT IENR,2684370948
PINT SIENR,2684370952
PINT CIENR,2684370956
PINT IENF,2684370960
PINT SIENF,2684370964
PINT CIENF,2684370968
PINT RISE,2684370972
PINT FALL,2684370976
PINT IST,2684370980
PINT PMCTRL,2684370984
PINT PMSRC,2684370988
PINT PMCFG,2684370992
