WWDT MOD,1073741824
WWDT TC,1073741828
WWDT FEED,1073741832
WWDT TV,1073741836
WWDT WARNINT,1073741844
WWDT WINDOW,1073741848
MRT0 MODCFG,1073758448
MRT0 IDLE_CH,1073758452
MRT0 IRQ_FLAG,1073758456
MRT0 CHANNEL[0]_INTVAL,1073758208
MRT0 CHANNEL[0]_TIMER,1073758212
MRT0 CHANNEL[0]_CTRL,1073758216
MRT0 CHANNEL[0]_STAT,1073758220
MRT0 CHANNEL[1]_INTVAL,1073758224
MRT0 CHANNEL[1]_TIMER,1073758228
MRT0 CHANNEL[1]_CTRL,1073758232
MRT0 CHANNEL[1]_STAT,1073758236
WKT CTRL,1073774592
WKT COUNT,1073774604
SWM0 PINASSIGN0,1073790976
SWM0 PINASSIGN1,1073790980
SWM0 PINASSIGN2,1073790984
SWM0 PINASSIGN3,1073790988
SWM0 PINASSIGN4,1073790992
SWM0 PINASSIGN5,1073790996
SWM0 PINASSIGN6,1073791000
SWM0 PINASSIGN7,1073791004
SWM0 PINENABLE0,1073791424
SWM0 PINASSIGN_DATA[0],1073790976
SWM0 PINASSIGN_DATA[1],1073790980
SWM0 PINASSIGN_DATA[2],1073790984
SWM0 PINASSIGN_DATA[3],1073790988
SWM0 PINASSIGN_DATA[4],1073790992
SWM0 PINASSIGN_DATA[5],1073790996
SWM0 PINASSIGN_DATA[6],1073791000
SWM0 PINASSIGN_DATA[7],1073791004
ADC0 CTRL,1073856512
ADC0 THR0_LOW,1073856592
ADC0 THR1_LOW,1073856596
ADC0 THR0_HIGH,1073856600
ADC0 THR1_HIGH,1073856604
ADC0 CHAN_THRSEL,1073856608
ADC0 INTEN,1073856612
ADC0 FLAGS,1073856616
ADC0 SEQ_CTRLA,1073856520
ADC0 SEQ_CTRLB,1073856524
ADC0 SEQ_GDATA,1073856528
ADC0 SEQ_GDATB,1073856532
ADC0 DAT[0],1073856544
ADC0 DAT[1],1073856548
ADC0 DAT[2],1073856552
ADC0 DAT[3],1073856556
ADC0 DAT[4],1073856560
ADC0 DAT[5],1073856564
ADC0 DAT[6],1073856568
ADC0 DAT[7],1073856572
ADC0 DAT[8],1073856576
ADC0 DAT[9],1073856580
ADC0 DAT[10],1073856584
ADC0 DAT[11],1073856588
PMU PCON,1073872896
PMU WUSRCREG,1073872928
PMU WUENAREG,1073872932
PMU GPREG[0],1073872900
PMU GPREG[1],1073872904
PMU GPREG[2],1073872908
PMU GPREG[3],1073872912
PMU GPREG[4],1073872916
ACOMP CTRL,1073889280
ACOMP LAD,1073889284
CTIMER0 IR,1073971200
CTIMER0 TCR,1073971204
CTIMER0 TC,1073971208
CTIMER0 PR,1073971212
CTIMER0 PC,1073971216
CTIMER0 MCR,1073971220
CTIMER0 CCR,1073971240
CTIMER0 EMR,1073971260
CTIMER0 CTCR,1073971312
CTIMER0 PWMC,1073971316
CTIMER0 MR[0],1073971224
CTIMER0 MR[1],1073971228
CTIMER0 MR[2],1073971232
CTIMER0 MR[3],1073971236
CTIMER0 CR[0],1073971244
CTIMER0 CR[1],1073971248
CTIMER0 CR[2],1073971252
CTIMER0 MSR[0],1073971320
CTIMER0 MSR[1],1073971324
CTIMER0 MSR[2],1073971328
CTIMER0 MSR[3],1073971332
IOCON PIO0,1074020352
IOCON PIO1,1074020356
IOCON PIO2,1074020360
IOCON PIO3,1074020364
IOCON PIO4,1074020368
IOCON PIO5,1074020372
IOCON PIO6,1074020376
IOCON PIO7,1074020380
IOCON PIO8,1074020384
IOCON PIO9,1074020388
IOCON PIO10,1074020392
IOCON PIO11,1074020396
IOCON PIO12,1074020400
IOCON PIO13,1074020404
IOCON PIO14,1074020408
IOCON PIO15,1074020412
IOCON PIO16,1074020416
IOCON PIO17,1074020420
IOCON PIO18,1074020424
IOCON PIO19,1074020428
IOCON PIO20,1074020432
IOCON PIO21,1074020436
IOCON PIO22,1074020440
IOCON PIO23,1074020444
IOCON PIO24,1074020448
IOCON PIO25,1074020452
IOCON PIO26,1074020456
IOCON PIO27,1074020460
IOCON PIO28,1074020464
IOCON PIO29,1074020468
IOCON PIO30,1074020472
IOCON PIO31,1074020476
IOCON PIO32,1074020480
IOCON PIO33,1074020484
IOCON PIO34,1074020488
IOCON PIO35,1074020492
IOCON PIO36,1074020496
IOCON PIO37,1074020500
IOCON PIO38,1074020504
IOCON PIO39,1074020508
IOCON PIO40,1074020512
IOCON PIO41,1074020516
IOCON PIO42,1074020520
IOCON PIO43,1074020524
IOCON PIO44,1074020528
IOCON PIO45,1074020532
IOCON PIO46,1074020536
IOCON PIO47,1074020540
IOCON PIO48,1074020544
IOCON PIO49,1074020548
IOCON PIO50,1074020552
IOCON PIO51,1074020556
IOCON PIO52,1074020560
IOCON PIO53,1074020564
SYSCON SYSMEMREMAP,1074036736
SYSCON SYSRSTSTAT,1074036792
SYSCON MAINCLKSEL,1074036816
SYSCON MAINCLKUEN,1074036820
SYSCON SYSAHBCLKDIV,1074036824
SYSCON ADCCLKSEL,1074036836
SYSCON ADCCLKDIV,1074036840
SYSCON LPOSCCLKEN,1074036860
SYSCON SYSAHBCLKCTRL0,1074036864
SYSCON PRESETCTRL0,1074036872
SYSCON PRESETCTRL1,1074036876
SYSCON UART0CLKSEL,1074036880
SYSCON UART1CLKSEL,1074036884
SYSCON I2C0CLKSEL,1074036900
SYSCON SPI0CLKSEL,1074036916
SYSCON FRG0DIV,1074036944
SYSCON FRG0MULT,1074036948
SYSCON FRG0CLKSEL,1074036952
SYSCON CLKOUTSEL,1074036976
SYSCON CLKOUTDIV,1074036980
SYSCON PIOPORCAP0,1074036992
SYSCON BODCTRL,1074037072
SYSCON SYSTCKCAL,1074037076
SYSCON IRQLATENCY,1074037104
SYSCON NMISRC,1074037108
SYSCON STARTERP0,1074037252
SYSCON STARTERP1,1074037268
SYSCON PDSLEEPCFG,1074037296
SYSCON PDAWAKECFG,1074037300
SYSCON PDRUNCFG,1074037304
SYSCON DEVICE_ID,1074037752
SYSCON PINTSEL[0],1074037112
SYSCON PINTSEL[1],1074037116
SYSCON PINTSEL[2],1074037120
SYSCON PINTSEL[3],1074037124
SYSCON PINTSEL[4],1074037128
SYSCON PINTSEL[5],1074037132
SYSCON PINTSEL[6],1074037136
SYSCON PINTSEL[7],1074037140
I2C0 CFG,1074069504
I2C0 STAT,1074069508
I2C0 INTENSET,1074069512
I2C0 INTENCLR,1074069516
I2C0 TIMEOUT,1074069520
I2C0 CLKDIV,1074069524
I2C0 INTSTAT,1074069528
I2C0 MSTCTL,1074069536
I2C0 MSTTIME,1074069540
I2C0 MSTDAT,1074069544
I2C0 SLVCTL,1074069568
I2C0 SLVDAT,1074069572
I2C0 SLVQUAL0,1074069592
I2C0 MONRXDAT,1074069632
I2C0 SLVADR[0],1074069576
I2C0 SLVADR[1],1074069580
I2C0 SLVADR[2],1074069584
I2C0 SLVADR[3],1074069588
SPI0 CFG,1074102272
SPI0 DLY,1074102276
SPI0 STAT,1074102280
SPI0 INTENSET,1074102284
SPI0 INTENCLR,1074102288
SPI0 RXDAT,1074102292
SPI0 TXDATCTL,1074102296
SPI0 TXDAT,1074102300
SPI0 TXCTL,1074102304
SPI0 DIV,1074102308
SPI0 INTSTAT,1074102312
USART0 CFG,1074151424
USART0 CTL,1074151428
USART0 STAT,1074151432
USART0 INTENSET,1074151436
USART0 INTENCLR,1074151440
USART0 RXDAT,1074151444
USART0 RXDATSTAT,1074151448
USART0 TXDAT,1074151452
USART0 BRG,1074151456
USART0 INTSTAT,1074151460
USART0 OSR,1074151464
USART0 ADDR,1074151468
USART1 CFG,1074167808
USART1 CTL,1074167812
USART1 STAT,1074167816
USART1 INTENSET,1074167820
USART1 INTENCLR,1074167824
USART1 RXDAT,1074167828
USART1 RXDATSTAT,1074167832
USART1 TXDAT,1074167836
USART1 BRG,1074167840
USART1 INTSTAT,1074167844
USART1 OSR,1074167848
USART1 ADDR,1074167852
CRC MODE,1342177280
CRC SEED,1342177284
CRC SUM,1342177288
CRC WR_DATA,1342177288
GPIO DIR0,2684362752
GPIO MASK0,2684362880
GPIO PIN0,2684363008
GPIO MPIN0,2684363136
GPIO SET0,2684363264
GPIO CLR0,2684363392
GPIO NOT0,2684363520
GPIO DIRSET0,2684363648
GPIO DIRCLR0,2684363776
GPIO DIRNOT0,2684363904
GPIO B[0],2684354560
GPIO B[1],2684354561
GPIO B[2],2684354562
GPIO B[3],2684354563
GPIO B[4],2684354564
GPIO B[5],2684354565
GPIO B[6],2684354566
GPIO B[7],2684354567
GPIO B[8],2684354568
GPIO B[9],2684354569
GPIO B[10],2684354570
GPIO B[11],2684354571
GPIO B[12],2684354572
GPIO B[13],2684354573
GPIO B[14],2684354574
GPIO B[15],2684354575
GPIO B[16],2684354576
GPIO B[17],2684354577
GPIO B[18],2684354578
GPIO B[19],2684354579
GPIO B[20],2684354580
GPIO B[21],2684354581
GPIO B[22],2684354582
GPIO B[23],2684354583
GPIO B[24],2684354584
GPIO B[25],2684354585
GPIO B[26],2684354586
GPIO B[27],2684354587
GPIO B[28],2684354588
GPIO B[29],2684354589
GPIO B[30],2684354590
GPIO B[31],2684354591
GPIO B[32],2684354592
GPIO B[33],2684354593
GPIO B[34],2684354594
GPIO B[35],2684354595
GPIO B[36],2684354596
GPIO B[37],2684354597
GPIO B[38],2684354598
GPIO B[39],2684354599
GPIO B[40],2684354600
GPIO B[41],2684354601
GPIO B[42],2684354602
GPIO B[43],2684354603
GPIO B[44],2684354604
GPIO B[45],2684354605
GPIO B[46],2684354606
GPIO B[47],2684354607
GPIO B[48],2684354608
GPIO B[49],2684354609
GPIO B[50],2684354610
GPIO B[51],2684354611
GPIO B[52],2684354612
GPIO B[53],2684354613
GPIO W[0],2684358656
GPIO W[1],2684358660
GPIO W[2],2684358664
GPIO W[3],2684358668
GPIO W[4],2684358672
GPIO W[5],2684358676
GPIO W[6],2684358680
GPIO W[7],2684358684
GPIO W[8],2684358688
GPIO W[9],2684358692
GPIO W[10],2684358696
GPIO W[11],2684358700
GPIO W[12],2684358704
GPIO W[13],2684358708
GPIO W[14],2684358712
GPIO W[15],2684358716
GPIO W[16],2684358720
GPIO W[17],2684358724
GPIO W[18],2684358728
GPIO W[19],2684358732
GPIO W[20],2684358736
GPIO W[21],2684358740
GPIO W[22],2684358744
GPIO W[23],2684358748
GPIO W[24],2684358752
GPIO W[25],2684358756
GPIO W[26],2684358760
GPIO W[27],2684358764
GPIO W[28],2684358768
GPIO W[29],2684358772
GPIO W[30],2684358776
GPIO W[31],2684358780
GPIO W[32],2684358784
GPIO W[33],2684358788
GPIO W[34],2684358792
GPIO W[35],2684358796
GPIO W[36],2684358800
GPIO W[37],2684358804
GPIO W[38],2684358808
GPIO W[39],2684358812
GPIO W[40],2684358816
GPIO W[41],2684358820
GPIO W[42],2684358824
GPIO W[43],2684358828
GPIO W[44],2684358832
GPIO W[45],2684358836
GPIO W[46],2684358840
GPIO W[47],2684358844
GPIO W[48],2684358848
GPIO W[49],2684358852
GPIO W[50],2684358856
GPIO W[51],2684358860
GPIO W[52],2684358864
GPIO W[53],2684358868
PINT ISEL,2684370944
PINT IENR,2684370948
PINT SIENR,2684370952
PINT CIENR,2684370956
PINT IENF,2684370960
PINT SIENF,2684370964
PINT CIENF,2684370968
PINT RISE,2684370972
PINT FALL,2684370976
PINT IST,2684370980
PINT PMCTRL,2684370984
PINT PMSRC,2684370988
PINT PMCFG,2684370992
