SYS SYS_PDID,1073741824
SYS SYS_RSTSTS,1073741828
SYS SYS_IPRST0,1073741832
SYS SYS_IPRST1,1073741836
SYS SYS_IPRST2,1073741840
SYS SYS_BODCTL,1073741848
SYS SYS_PORCTL,1073741860
SYS SYS_GPA_MFPL,1073741872
SYS SYS_GPA_MFPH,1073741876
SYS SYS_GPB_MFPL,1073741880
SYS SYS_GPB_MFPH,1073741884
SYS SYS_GPC_MFPL,1073741888
SYS SYS_GPC_MFPH,1073741892
SYS SYS_GPD_MFPL,1073741896
SYS SYS_GPD_MFPH,1073741900
SYS SYS_GPF_MFPL,1073741912
SYS SYS_GPF_MFPH,1073741916
SYS SYS_MODCTL,1073742016
SYS SYS_SRAM_BISTCTL,1073742032
SYS SYS_SRAM_BISTSTS,1073742036
SYS SYS_HIRCTRIMCTL,1073742064
SYS SYS_HIRCTRIMIEN,1073742068
SYS SYS_HIRCTRIMSTS,1073742072
SYS SYS_REGLCTL,1073742080
SYS SYS_PORDISAN,1073742316
SCS SYST_CTRL,3758153744
SCS SYST_LOAD,3758153748
SCS SYST_VAL,3758153752
SCS ICSR,3758157060
SCS VTOR,3758157064
SCS AIRCR,3758157068
SCS SCR,3758157072
SCS SHPR1,3758157080
SCS SHPR2,3758157084
SCS SHPR3,3758157088
NVIC NVIC_ISER0,3758153984
NVIC NVIC_ICER0,3758154112
NVIC NVIC_ISPR0,3758154240
NVIC NVIC_ICPR0,3758154368
NVIC NVIC_IABR0,3758154496
NMI NMIEN,1073742592
NMI NMISTS,1073742596
CLK CLK_PWRCTL,1073742336
CLK CLK_AHBCLK,1073742340
CLK CLK_APBCLK0,1073742344
CLK CLK_APBCLK1,1073742348
CLK CLK_CLKSEL0,1073742352
CLK CLK_CLKSEL1,1073742356
CLK CLK_CLKSEL2,1073742360
CLK CLK_CLKSEL3,1073742364
CLK CLK_CLKDIV0,1073742368
CLK CLK_CLKDIV4,1073742384
CLK CLK_PCLKDIV,1073742388
CLK CLK_PLLCTL,1073742400
CLK CLK_STATUS,1073742416
CLK CLK_CLKOCTL,1073742432
CLK CLK_CLKDCTL,1073742448
CLK CLK_CLKDSTS,1073742452
CLK CLK_CDUPB,1073742456
CLK CLK_CDLOWB,1073742460
CLK CLK_LDOCTL,1073742464
CLK CLK_HXTFSEL,1073742516
FMC FMC_ISPCTL,1073790976
FMC FMC_ISPADDR,1073790980
FMC FMC_ISPDAT,1073790984
FMC FMC_ISPCMD,1073790988
FMC FMC_ISPTRG,1073790992
FMC FMC_DFBA,1073790996
FMC FMC_FTCTL,1073791000
FMC FMC_ISPSTS,1073791040
GPIO PA_MODE,1073758208
GPIO PA_DINOFF,1073758212
GPIO PA_DOUT,1073758216
GPIO PA_DATMSK,1073758220
GPIO PA_PIN,1073758224
GPIO PA_DBEN,1073758228
GPIO PA_INTTYPE,1073758232
GPIO PA_INTEN,1073758236
GPIO PA_INTSRC,1073758240
GPIO PB_MODE,1073758272
GPIO PB_DINOFF,1073758276
GPIO PB_DOUT,1073758280
GPIO PB_DATMSK,1073758284
GPIO PB_PIN,1073758288
GPIO PB_DBEN,1073758292
GPIO PB_INTTYPE,1073758296
GPIO PB_INTEN,1073758300
GPIO PB_INTSRC,1073758304
GPIO PC_MODE,1073758336
GPIO PC_DINOFF,1073758340
GPIO PC_DOUT,1073758344
GPIO PC_DATMSK,1073758348
GPIO PC_PIN,1073758352
GPIO PC_DBEN,1073758356
GPIO PC_INTTYPE,1073758360
GPIO PC_INTEN,1073758364
GPIO PC_INTSRC,1073758368
GPIO PD_MODE,1073758400
GPIO PD_DINOFF,1073758404
GPIO PD_DOUT,1073758408
GPIO PD_DATMSK,1073758412
GPIO PD_PIN,1073758416
GPIO PD_DBEN,1073758420
GPIO PD_INTTYPE,1073758424
GPIO PD_INTEN,1073758428
GPIO PD_INTSRC,1073758432
GPIO PF_MODE,1073758528
GPIO PF_DINOFF,1073758532
GPIO PF_DOUT,1073758536
GPIO PF_DATMSK,1073758540
GPIO PF_PIN,1073758544
GPIO PF_DBEN,1073758548
GPIO PF_INTTYPE,1073758552
GPIO PF_INTEN,1073758556
GPIO PF_INTSRC,1073758560
GPIO GPIO_DBCTL,1073759296
GPIO PA0_PDIO,1073760256
GPIO PA1_PDIO,1073760260
GPIO PA2_PDIO,1073760264
GPIO PA3_PDIO,1073760268
GPIO PA4_PDIO,1073760272
GPIO PA5_PDIO,1073760276
GPIO PA6_PDIO,1073760280
GPIO PA7_PDIO,1073760284
GPIO PA8_PDIO,1073760288
GPIO PA9_PDIO,1073760292
GPIO PA10_PDIO,1073760296
GPIO PA11_PDIO,1073760300
GPIO PA12_PDIO,1073760304
GPIO PA13_PDIO,1073760308
GPIO PA14_PDIO,1073760312
GPIO PA15_PDIO,1073760316
GPIO PB0_PDIO,1073760320
GPIO PB1_PDIO,1073760324
GPIO PB2_PDIO,1073760328
GPIO PB3_PDIO,1073760332
GPIO PB4_PDIO,1073760336
GPIO PB5_PDIO,1073760340
GPIO PB6_PDIO,1073760344
GPIO PB7_PDIO,1073760348
GPIO PB8_PDIO,1073760352
GPIO PB9_PDIO,1073760356
GPIO PB10_PDIO,1073760360
GPIO PB11_PDIO,1073760364
GPIO PB12_PDIO,1073760368
GPIO PB13_PDIO,1073760372
GPIO PB14_PDIO,1073760376
GPIO PB15_PDIO,1073760380
GPIO PC0_PDIO,1073760384
GPIO PC1_PDIO,1073760388
GPIO PC2_PDIO,1073760392
GPIO PC3_PDIO,1073760396
GPIO PC4_PDIO,1073760400
GPIO PC5_PDIO,1073760404
GPIO PC6_PDIO,1073760408
GPIO PC7_PDIO,1073760412
GPIO PC14_PDIO,1073760440
GPIO PD0_PDIO,1073760448
GPIO PD1_PDIO,1073760452
GPIO PD2_PDIO,1073760456
GPIO PD3_PDIO,1073760460
GPIO PD15_PDIO,1073760508
GPIO PF0_PDIO,1073760576
GPIO PF1_PDIO,1073760580
GPIO PF2_PDIO,1073760584
GPIO PF3_PDIO,1073760588
GPIO PF4_PDIO,1073760592
GPIO PF5_PDIO,1073760596
GPIO PF6_PDIO,1073760600
GPIO PF14_PDIO,1073760632
GPIO PF15_PDIO,1073760636
PDMA PDMA_DSCT0_CTL,1073774592
PDMA PDMA_DSCT1_CTL,1073774608
PDMA PDMA_DSCT2_CTL,1073774624
PDMA PDMA_DSCT3_CTL,1073774640
PDMA PDMA_DSCT4_CTL,1073774656
PDMA PDMA_DSCT0_SA,1073774596
PDMA PDMA_DSCT1_SA,1073774612
PDMA PDMA_DSCT2_SA,1073774628
PDMA PDMA_DSCT3_SA,1073774644
PDMA PDMA_DSCT4_SA,1073774660
PDMA PDMA_DSCT0_DA,1073774600
PDMA PDMA_DSCT1_DA,1073774616
PDMA PDMA_DSCT2_DA,1073774632
PDMA PDMA_DSCT3_DA,1073774648
PDMA PDMA_DSCT4_DA,1073774664
PDMA PDMA_DSCT0_NEXT,1073774604
PDMA PDMA_DSCT1_NEXT,1073774620
PDMA PDMA_DSCT2_NEXT,1073774636
PDMA PDMA_DSCT3_NEXT,1073774652
PDMA PDMA_DSCT4_NEXT,1073774668
PDMA PDMA_CURSCAT0,1073774848
PDMA PDMA_CURSCAT1,1073774852
PDMA PDMA_CURSCAT2,1073774856
PDMA PDMA_CURSCAT3,1073774860
PDMA PDMA_CURSCAT4,1073774864
PDMA PDMA_CHCTL,1073775616
PDMA PDMA_PAUSE,1073775620
PDMA PDMA_SWREQ,1073775624
PDMA PDMA_TRGSTS,1073775628
PDMA PDMA_PRISET,1073775632
PDMA PDMA_PRICLR,1073775636
PDMA PDMA_INTEN,1073775640
PDMA PDMA_INTSTS,1073775644
PDMA PDMA_ABTSTS,1073775648
PDMA PDMA_TDSTS,1073775652
PDMA PDMA_ALIGN,1073775656
PDMA PDMA_TACTSTS,1073775660
PDMA PDMA_TOUTPSC,1073775664
PDMA PDMA_TOUTEN,1073775668
PDMA PDMA_TOUTIEN,1073775672
PDMA PDMA_SCATBA,1073775676
PDMA PDMA_TOC0_1,1073775680
PDMA PDMA_CHRST,1073775712
PDMA PDMA_REQSEL0_3,1073775744
PDMA PDMA_REQSEL4,1073775748
TMR01 TIMER0_CTL,1074069504
TMR01 TIMER0_CMP,1074069508
TMR01 TIMER0_INTSTS,1074069512
TMR01 TIMER0_CNT,1074069516
TMR01 TIMER0_CAP,1074069520
TMR01 TIMER0_EXTCTL,1074069524
TMR01 TIMER0_EINTSTS,1074069528
TMR01 TIMER1_CTL,1074069536
TMR01 TIMER1_CMP,1074069540
TMR01 TIMER1_INTSTS,1074069544
TMR01 TIMER1_CNT,1074069548
TMR01 TIMER1_CAP,1074069552
TMR01 TIMER1_EXTCTL,1074069556
TMR01 TIMER1_EINTSTS,1074069560
TMR23 TIMER2_CTL,1074073600
TMR23 TIMER2_CMP,1074073604
TMR23 TIMER2_INTSTS,1074073608
TMR23 TIMER2_CNT,1074073612
TMR23 TIMER2_CAP,1074073616
TMR23 TIMER2_EXTCTL,1074073620
TMR23 TIMER2_EINTSTS,1074073624
TMR23 TIMER3_CTL,1074073632
TMR23 TIMER3_CMP,1074073636
TMR23 TIMER3_INTSTS,1074073640
TMR23 TIMER3_CNT,1074073644
TMR23 TIMER3_CAP,1074073648
TMR23 TIMER3_EXTCTL,1074073652
TMR23 TIMER3_EINTSTS,1074073656
WDT WDT_CTL,1074003968
WDT WDT_ALTCTL,1074003972
WDT WDT_RSTCNT,1074003976
WWDT WWDT_RLDCNT,1074004224
WWDT WWDT_CTL,1074004228
WWDT WWDT_STATUS,1074004232
WWDT WWDT_CNT,1074004236
PWM0 PWM_CTL0,1074102272
PWM0 PWM_CTL1,1074102276
PWM0 PWM_CLKSRC,1074102288
PWM0 PWM_CLKPSC0_1,1074102292
PWM0 PWM_CLKPSC2_3,1074102296
PWM0 PWM_CLKPSC4_5,1074102300
PWM0 PWM_CNTEN,1074102304
PWM0 PWM_CNTCLR,1074102308
PWM0 PWM_PERIOD0,1074102320
PWM0 PWM_PERIOD2,1074102328
PWM0 PWM_PERIOD4,1074102336
PWM0 PWM_CMPDAT0,1074102352
PWM0 PWM_CMPDAT1,1074102356
PWM0 PWM_CMPDAT2,1074102360
PWM0 PWM_CMPDAT3,1074102364
PWM0 PWM_CMPDAT4,1074102368
PWM0 PWM_CMPDAT5,1074102372
PWM0 PWM_DTCTL0_1,1074102384
PWM0 PWM_DTCTL2_3,1074102388
PWM0 PWM_DTCTL4_5,1074102392
PWM0 PWM_CNT0,1074102416
PWM0 PWM_CNT2,1074102424
PWM0 PWM_CNT4,1074102432
PWM0 PWM_WGCTL0,1074102448
PWM0 PWM_WGCTL1,1074102452
PWM0 PWM_MSKEN,1074102456
PWM0 PWM_MSK,1074102460
PWM0 PWM_BNF,1074102464
PWM0 PWM_FAILBRK,1074102468
PWM0 PWM_BRKCTL0_1,1074102472
PWM0 PWM_BRKCTL2_3,1074102476
PWM0 PWM_BRKCTL4_5,1074102480
PWM0 PWM_POLCTL,1074102484
PWM0 PWM_POEN,1074102488
PWM0 PWM_SWBRK,1074102492
PWM0 PWM_INTEN0,1074102496
PWM0 PWM_INTEN1,1074102500
PWM0 PWM_INTSTS0,1074102504
PWM0 PWM_INTSTS1,1074102508
PWM0 PWM_ADCTS0,1074102520
PWM0 PWM_ADCTS1,1074102524
PWM0 PWM_SSCTL,1074102544
PWM0 PWM_SSTRG,1074102548
PWM0 PWM_STATUS,1074102560
PWM0 PWM_CAPINEN,1074102784
PWM0 PWM_CAPCTL,1074102788
PWM0 PWM_CAPSTS,1074102792
PWM0 PWM_RCAPDAT0,1074102796
PWM0 PWM_FCAPDAT0,1074102800
PWM0 PWM_RCAPDAT1,1074102804
PWM0 PWM_FCAPDAT1,1074102808
PWM0 PWM_RCAPDAT2,1074102812
PWM0 PWM_FCAPDAT2,1074102816
PWM0 PWM_RCAPDAT3,1074102820
PWM0 PWM_FCAPDAT3,1074102824
PWM0 PWM_RCAPDAT4,1074102828
PWM0 PWM_FCAPDAT4,1074102832
PWM0 PWM_RCAPDAT5,1074102836
PWM0 PWM_FCAPDAT5,1074102840
PWM0 PWM_PDMACTL,1074102844
PWM0 PWM_PDMACAP0_1,1074102848
PWM0 PWM_PDMACAP2_3,1074102852
PWM0 PWM_PDMACAP4_5,1074102856
PWM0 PWM_CAPIEN,1074102864
PWM0 PWM_CAPIF,1074102868
PWM0 PWM_PBUF0,1074103044
PWM0 PWM_PBUF2,1074103052
PWM0 PWM_PBUF4,1074103060
PWM0 PWM_CMPBUF0,1074103068
PWM0 PWM_CMPBUF1,1074103072
PWM0 PWM_CMPBUF2,1074103076
PWM0 PWM_CMPBUF3,1074103080
PWM0 PWM_CMPBUF4,1074103084
PWM0 PWM_CMPBUF5,1074103088
PWM1 PWM_CTL0,1074106368
PWM1 PWM_CTL1,1074106372
PWM1 PWM_CLKSRC,1074106384
PWM1 PWM_CLKPSC0_1,1074106388
PWM1 PWM_CLKPSC2_3,1074106392
PWM1 PWM_CLKPSC4_5,1074106396
PWM1 PWM_CNTEN,1074106400
PWM1 PWM_CNTCLR,1074106404
PWM1 PWM_PERIOD0,1074106416
PWM1 PWM_PERIOD2,1074106424
PWM1 PWM_PERIOD4,1074106432
PWM1 PWM_CMPDAT0,1074106448
PWM1 PWM_CMPDAT1,1074106452
PWM1 PWM_CMPDAT2,1074106456
PWM1 PWM_CMPDAT3,1074106460
PWM1 PWM_CMPDAT4,1074106464
PWM1 PWM_CMPDAT5,1074106468
PWM1 PWM_DTCTL0_1,1074106480
PWM1 PWM_DTCTL2_3,1074106484
PWM1 PWM_DTCTL4_5,1074106488
PWM1 PWM_CNT0,1074106512
PWM1 PWM_CNT2,1074106520
PWM1 PWM_CNT4,1074106528
PWM1 PWM_WGCTL0,1074106544
PWM1 PWM_WGCTL1,1074106548
PWM1 PWM_MSKEN,1074106552
PWM1 PWM_MSK,1074106556
PWM1 PWM_BNF,1074106560
PWM1 PWM_FAILBRK,1074106564
PWM1 PWM_BRKCTL0_1,1074106568
PWM1 PWM_BRKCTL2_3,1074106572
PWM1 PWM_BRKCTL4_5,1074106576
PWM1 PWM_POLCTL,1074106580
PWM1 PWM_POEN,1074106584
PWM1 PWM_SWBRK,1074106588
PWM1 PWM_INTEN0,1074106592
PWM1 PWM_INTEN1,1074106596
PWM1 PWM_INTSTS0,1074106600
PWM1 PWM_INTSTS1,1074106604
PWM1 PWM_ADCTS0,1074106616
PWM1 PWM_ADCTS1,1074106620
PWM1 PWM_SSCTL,1074106640
PWM1 PWM_SSTRG,1074106644
PWM1 PWM_STATUS,1074106656
PWM1 PWM_CAPINEN,1074106880
PWM1 PWM_CAPCTL,1074106884
PWM1 PWM_CAPSTS,1074106888
PWM1 PWM_RCAPDAT0,1074106892
PWM1 PWM_FCAPDAT0,1074106896
PWM1 PWM_RCAPDAT1,1074106900
PWM1 PWM_FCAPDAT1,1074106904
PWM1 PWM_RCAPDAT2,1074106908
PWM1 PWM_FCAPDAT2,1074106912
PWM1 PWM_RCAPDAT3,1074106916
PWM1 PWM_FCAPDAT3,1074106920
PWM1 PWM_RCAPDAT4,1074106924
PWM1 PWM_FCAPDAT4,1074106928
PWM1 PWM_RCAPDAT5,1074106932
PWM1 PWM_FCAPDAT5,1074106936
PWM1 PWM_PDMACTL,1074106940
PWM1 PWM_PDMACAP0_1,1074106944
PWM1 PWM_PDMACAP2_3,1074106948
PWM1 PWM_PDMACAP4_5,1074106952
PWM1 PWM_CAPIEN,1074106960
PWM1 PWM_CAPIF,1074106964
PWM1 PWM_PBUF0,1074107140
PWM1 PWM_PBUF2,1074107148
PWM1 PWM_PBUF4,1074107156
PWM1 PWM_CMPBUF0,1074107164
PWM1 PWM_CMPBUF1,1074107168
PWM1 PWM_CMPBUF2,1074107172
PWM1 PWM_CMPBUF3,1074107176
PWM1 PWM_CMPBUF4,1074107180
PWM1 PWM_CMPBUF5,1074107184
UART0 UART_DAT,1074200576
UART0 UART_INTEN,1074200580
UART0 UART_FIFO,1074200584
UART0 UART_LINE,1074200588
UART0 UART_MODEM,1074200592
UART0 UART_MODEMSTS,1074200596
UART0 UART_FIFOSTS,1074200600
UART0 UART_INTSTS,1074200604
UART0 UART_TOUT,1074200608
UART0 UART_BAUD,1074200612
UART0 UART_IRDA,1074200616
UART0 UART_ALTCTL,1074200620
UART0 UART_FUNCSEL,1074200624
UART0 UART_BRCOMP,1074200636
UART0 UART_WKCTL,1074200640
UART0 UART_WKSTS,1074200644
UART0 UART_DWKCOMP,1074200648
UART1 UART_DAT,1074204672
UART1 UART_INTEN,1074204676
UART1 UART_FIFO,1074204680
UART1 UART_LINE,1074204684
UART1 UART_MODEM,1074204688
UART1 UART_MODEMSTS,1074204692
UART1 UART_FIFOSTS,1074204696
UART1 UART_INTSTS,1074204700
UART1 UART_TOUT,1074204704
UART1 UART_BAUD,1074204708
UART1 UART_IRDA,1074204712
UART1 UART_ALTCTL,1074204716
UART1 UART_FUNCSEL,1074204720
UART1 UART_BRCOMP,1074204732
UART1 UART_WKCTL,1074204736
UART1 UART_WKSTS,1074204740
UART1 UART_DWKCOMP,1074204744
UART2 UART_DAT,1074208768
UART2 UART_INTEN,1074208772
UART2 UART_FIFO,1074208776
UART2 UART_LINE,1074208780
UART2 UART_MODEM,1074208784
UART2 UART_MODEMSTS,1074208788
UART2 UART_FIFOSTS,1074208792
UART2 UART_INTSTS,1074208796
UART2 UART_TOUT,1074208800
UART2 UART_BAUD,1074208804
UART2 UART_IRDA,1074208808
UART2 UART_ALTCTL,1074208812
UART2 UART_FUNCSEL,1074208816
UART2 UART_WKCTL,1074208832
UART2 UART_WKSTS,1074208836
UART2 UART_DWKCOMP,1074208840
SPIx SPIx_CTL,1074139136
SPIx SPIx_CLKDIV,1074139140
SPIx SPIx_SSCTL,1074139144
SPIx SPIx_PDMACTL,1074139148
SPIx SPIx_FIFOCTL,1074139152
SPIx SPIx_STATUS,1074139156
SPIx SPIx_TX,1074139168
SPIx SPIx_RX,1074139184
SPIx SPIx_I2SCTL,1074139232
SPIx SPIx_I2SCLK,1074139236
SPIx SPIx_I2SSTS,1074139240
I2C0 I2C_CTL0,1074266112
I2C0 I2C_ADDR0,1074266116
I2C0 I2C_DAT,1074266120
I2C0 I2C_STATUS0,1074266124
I2C0 I2C_CLKDIV,1074266128
I2C0 I2C_TOCTL,1074266132
I2C0 I2C_ADDR1,1074266136
I2C0 I2C_ADDR2,1074266140
I2C0 I2C_ADDR3,1074266144
I2C0 I2C_ADDRMSK0,1074266148
I2C0 I2C_ADDRMSK1,1074266152
I2C0 I2C_ADDRMSK2,1074266156
I2C0 I2C_ADDRMSK3,1074266160
I2C0 I2C_WKCTL,1074266172
I2C0 I2C_WKSTS,1074266176
I2C0 I2C_CTL1,1074266180
I2C0 I2C_STATUS1,1074266184
I2C0 I2C_TMCTL,1074266188
I2C1 I2C_CTL0,1074270208
I2C1 I2C_ADDR0,1074270212
I2C1 I2C_DAT,1074270216
I2C1 I2C_STATUS0,1074270220
I2C1 I2C_CLKDIV,1074270224
I2C1 I2C_TOCTL,1074270228
I2C1 I2C_ADDR1,1074270232
I2C1 I2C_ADDR2,1074270236
I2C1 I2C_ADDR3,1074270240
I2C1 I2C_ADDRMSK0,1074270244
I2C1 I2C_ADDRMSK1,1074270248
I2C1 I2C_ADDRMSK2,1074270252
I2C1 I2C_ADDRMSK3,1074270256
I2C1 I2C_WKCTL,1074270268
I2C1 I2C_WKSTS,1074270272
I2C1 I2C_CTL1,1074270276
I2C1 I2C_STATUS1,1074270280
I2C1 I2C_TMCTL,1074270284
UUART UUART_CTL,1074593792
UUART UUART_INTEN,1074593796
UUART UUART_BRGEN,1074593800
UUART UUART_DATIN0,1074593808
UUART UUART_CTLIN0,1074593824
UUART UUART_CLKIN,1074593832
UUART UUART_LINECTL,1074593836
UUART UUART_TXDAT,1074593840
UUART UUART_RXDAT,1074593844
UUART UUART_BUFCTL,1074593848
UUART UUART_BUFSTS,1074593852
UUART UUART_PDMACTL,1074593856
UUART UUART_WKCTL,1074593876
UUART UUART_WKSTS,1074593880
UUART UUART_PROTCTL,1074593884
UUART UUART_PROTIEN,1074593888
UUART UUART_PROTSTS,1074593892
USPI0 USPI_CTL,1074593792
USPI0 USPI_INTEN,1074593796
USPI0 USPI_BRGEN,1074593800
USPI0 USPI_DATIN0,1074593808
USPI0 USPI_CTLIN0,1074593824
USPI0 USPI_CLKIN,1074593832
USPI0 USPI_LINECTL,1074593836
USPI0 USPI_TXDAT,1074593840
USPI0 USPI_RXDAT,1074593844
USPI0 USPI_BUFCTL,1074593848
USPI0 USPI_BUFSTS,1074593852
USPI0 USPI_PDMACTL,1074593856
USPI0 USPI_WKCTL,1074593876
USPI0 USPI_WKSTS,1074593880
USPI0 USPI_PROTCTL,1074593884
USPI0 USPI_PROTIEN,1074593888
USPI0 USPI_PROTSTS,1074593892
UI2C0 UI2C_CTL,1074593792
UI2C0 UI2C_BRGEN,1074593800
UI2C0 UI2C_LINECTL,1074593836
UI2C0 UI2C_TXDAT,1074593840
UI2C0 UI2C_RXDAT,1074593844
UI2C0 UI2C_DEVADDR0,1074593860
UI2C0 UI2C_DEVADDR1,1074593864
UI2C0 UI2C_ADDRMSK0,1074593868
UI2C0 UI2C_ADDRMSK1,1074593872
UI2C0 UI2C_WKCTL,1074593876
UI2C0 UI2C_WKSTS,1074593880
UI2C0 UI2C_PROTCTL,1074593884
UI2C0 UI2C_PROTIEN,1074593888
UI2C0 UI2C_PROTSTS,1074593892
UI2C0 UI2C_ADMAT,1074593928
UI2C0 UI2C_TMCTL,1074593932
EBI EBI_CTL0,1073807360
EBI EBI_TCTL0,1073807364
EBI EBI_CTL1,1073807376
EBI EBI_TCTL1,1073807380
USBD USBD_INTEN,1074528256
USBD USBD_INTSTS,1074528260
USBD USBD_FADDR,1074528264
USBD USBD_EPSTS,1074528268
USBD USBD_ATTR,1074528272
USBD USBD_VBUSDET,1074528276
USBD USBD_STBUFSEG,1074528280
USBD USBD_EPSTS0,1074528288
USBD USBD_LPMATTR,1074528392
USBD USBD_FN,1074528396
USBD USBD_SE0,1074528400
USBD USBD_BUFSEG0,1074529536
USBD USBD_MXPLD0,1074529540
USBD USBD_CFG0,1074529544
USBD USBD_CFGP0,1074529548
USBD USBD_BUFSEG1,1074529552
USBD USBD_MXPLD1,1074529556
USBD USBD_CFG1,1074529560
USBD USBD_CFGP1,1074529564
USBD USBD_BUFSEG2,1074529568
USBD USBD_MXPLD2,1074529572
USBD USBD_CFG2,1074529576
USBD USBD_CFGP2,1074529580
USBD USBD_BUFSEG3,1074529584
USBD USBD_MXPLD3,1074529588
USBD USBD_CFG3,1074529592
USBD USBD_CFGP3,1074529596
USBD USBD_BUFSEG4,1074529600
USBD USBD_MXPLD4,1074529604
USBD USBD_CFG4,1074529608
USBD USBD_CFGP4,1074529612
USBD USBD_BUFSEG5,1074529616
USBD USBD_MXPLD5,1074529620
USBD USBD_CFG5,1074529624
USBD USBD_CFGP5,1074529628
USBD USBD_BUFSEG6,1074529632
USBD USBD_MXPLD6,1074529636
USBD USBD_CFG6,1074529640
USBD USBD_CFGP6,1074529644
USBD USBD_BUFSEG7,1074529648
USBD USBD_MXPLD7,1074529652
USBD USBD_CFG7,1074529656
USBD USBD_CFGP7,1074529660
CRC CRC_CTL,1073942528
CRC CRC_DAT,1073942532
CRC CRC_SEED,1073942536
CRC CRC_CHECKSUM,1073942540
ADC ADC_ADDR0,1074016256
ADC ADC_ADDR1,1074016260
ADC ADC_ADDR2,1074016264
ADC ADC_ADDR3,1074016268
ADC ADC_ADDR4,1074016272
ADC ADC_ADDR5,1074016276
ADC ADC_ADDR6,1074016280
ADC ADC_ADDR7,1074016284
ADC ADC_ADDR8,1074016288
ADC ADC_ADDR9,1074016292
ADC ADC_ADDR10,1074016296
ADC ADC_ADDR11,1074016300
ADC ADC_ADDR12,1074016304
ADC ADC_ADDR13,1074016308
ADC ADC_ADDR14,1074016312
ADC ADC_ADDR15,1074016316
ADC ADC_ADDR29,1074016372
ADC ADC_ADCR,1074016384
ADC ADC_ADCHER,1074016388
ADC ADC_ADCMPR0,1074016392
ADC ADC_ADCMPR1,1074016396
ADC ADC_ADSR0,1074016400
ADC ADC_ADSR1,1074016404
ADC ADC_ADSR2,1074016408
ADC ADC_ESMPCTL,1074016416
ADC ADC_ADPDMA,1074016512
ADC ADC_ADCALR,1074016640
ADC ADC_ADCALSTSR,1074016644
ACMP01 ACMP_CTL0,1074024448
ACMP01 ACMP_CTL1,1074024452
ACMP01 ACMP_STATUS,1074024456
ACMP01 ACMP_VREF,1074024460
