SYS SYS_PDID,1342177280
SYS SYS_RSTSTS,1342177284
SYS SYS_IPRST0,1342177288
SYS SYS_IPRST1,1342177292
SYS SYS_IPRST2,1342177296
SYS SYS_BODCTL,1342177304
SYS SYS_IVSCTL,1342177308
SYS SYS_PORCTL,1342177316
SYS SYS_VREFCTL,1342177320
SYS SYS_GPA_MFPL,1342177328
SYS SYS_GPA_MFPH,1342177332
SYS SYS_GPB_MFPL,1342177336
SYS SYS_GPB_MFPH,1342177340
SYS SYS_GPC_MFPL,1342177344
SYS SYS_GPC_MFPH,1342177348
SYS SYS_GPD_MFPL,1342177352
SYS SYS_GPD_MFPH,1342177356
SYS SYS_GPE_MFPL,1342177360
SYS SYS_GPE_MFPH,1342177364
SYS SYS_GPF_MFPL,1342177368
SYS SYS_IRCTCTL0,1342177408
SYS SYS_IRCTIEN,1342177412
SYS SYS_IRCTISTS,1342177416
SYS SYS_IRCTCTL1,1342177424
SYS SYS_MODCTL,1342177472
SYS SYS_REGLCTL,1342177536
SYS SYS_TSOFFSET,1342177556
SCS SYST_CSR,3758153744
SCS SYST_RVR,3758153748
SCS SYST_CVR,3758153752
SCS NVIC_ISER,3758153984
SCS NVIC_ICER,3758154112
SCS NVIC_ISPR,3758154240
SCS NVIC_ICPR,3758154368
SCS NVIC_IPR0,3758154752
SCS NVIC_IPR1,3758154756
SCS NVIC_IPR2,3758154760
SCS NVIC_IPR3,3758154764
SCS NVIC_IPR4,3758154768
SCS NVIC_IPR5,3758154772
SCS NVIC_IPR6,3758154776
SCS NVIC_IPR7,3758154780
SCS CPUID,3758157056
SCS ICSR,3758157060
SCS AIRCR,3758157068
SCS SCR,3758157072
SCS SHPR2,3758157084
SCS SHPR3,3758157088
INT IRQ0_SRC,1342178048
INT IRQ1_SRC,1342178052
INT IRQ2_SRC,1342178056
INT IRQ3_SRC,1342178060
INT IRQ4_SRC,1342178064
INT IRQ5_SRC,1342178068
INT IRQ6_SRC,1342178072
INT IRQ7_SRC,1342178076
INT IRQ8_SRC,1342178080
INT IRQ9_SRC,1342178084
INT IRQ10_SRC,1342178088
INT IRQ11_SRC,1342178092
INT IRQ12_SRC,1342178096
INT IRQ13_SRC,1342178100
INT IRQ14_SRC,1342178104
INT IRQ15_SRC,1342178108
INT IRQ16_SRC,1342178112
INT IRQ17_SRC,1342178116
INT IRQ18_SRC,1342178120
INT IRQ19_SRC,1342178124
INT IRQ20_SRC,1342178128
INT IRQ21_SRC,1342178132
INT IRQ22_SRC,1342178136
INT IRQ23_SRC,1342178140
INT IRQ24_SRC,1342178144
INT IRQ25_SRC,1342178148
INT IRQ26_SRC,1342178152
INT IRQ27_SRC,1342178156
INT IRQ28_SRC,1342178160
INT IRQ29_SRC,1342178164
INT IRQ30_SRC,1342178168
INT IRQ31_SRC,1342178172
INT NMI_SEL,1342178176
CLK CLK_PWRCTL,1342177792
CLK CLK_AHBCLK,1342177796
CLK CLK_APBCLK0,1342177800
CLK CLK_STATUS,1342177804
CLK CLK_CLKSEL0,1342177808
CLK CLK_CLKSEL1,1342177812
CLK CLK_CLKDIV0,1342177816
CLK CLK_CLKSEL2,1342177820
CLK CLK_PLLCTL,1342177824
CLK CLK_CLKOCTL,1342177828
CLK CLK_APBCLK1,1342177840
CLK CLK_CLKSEL3,1342177844
CLK CLK_CLKDIV1,1342177848
CLK CLK_BODCLK,1342177856
CLK CLK_CLKDCTL,1342177904
CLK CLK_CLKDSTS,1342177908
CLK CLK_CDUPB,1342177912
CLK CLK_CDLOWB,1342177916
FMC FMC_ISPCTL,1342226432
FMC FMC_ISPADDR,1342226436
FMC FMC_ISPDAT,1342226440
FMC FMC_ISPCMD,1342226444
FMC FMC_ISPTRG,1342226448
FMC FMC_DFBA,1342226452
FMC FMC_FTCTL,1342226456
FMC FMC_ISPSTS,1342226496
FMC FMC_MPDAT0,1342226560
FMC FMC_MPDAT1,1342226564
FMC FMC_MPDAT2,1342226568
FMC FMC_MPDAT3,1342226572
FMC FMC_MPSTS,1342226624
FMC FMC_MPADDR,1342226628
ACMP01 ACMP_CTL0,1074593792
ACMP01 ACMP_CTL1,1074593796
ACMP01 ACMP_STATUS,1074593800
ACMP01 ACMP_VREF,1074593804
ADC ADC_ADDR0,1074659328
ADC ADC_ADDR1,1074659332
ADC ADC_ADDR2,1074659336
ADC ADC_ADDR3,1074659340
ADC ADC_ADDR4,1074659344
ADC ADC_ADDR5,1074659348
ADC ADC_ADDR6,1074659352
ADC ADC_ADDR7,1074659356
ADC ADC_ADDR8,1074659360
ADC ADC_ADDR9,1074659364
ADC ADC_ADDR10,1074659368
ADC ADC_ADDR11,1074659372
ADC ADC_ADDR12,1074659376
ADC ADC_ADDR13,1074659380
ADC ADC_ADDR14,1074659384
ADC ADC_ADDR15,1074659388
ADC ADC_ADDR16,1074659392
ADC ADC_ADDR17,1074659396
ADC ADC_ADDR18,1074659400
ADC ADC_ADDR19,1074659404
ADC ADC_ADDR29,1074659444
ADC ADC_ADDR30,1074659448
ADC ADC_ADDR31,1074659452
ADC ADC_ADCR,1074659456
ADC ADC_ADCHER,1074659460
ADC ADC_ADCMPR0,1074659464
ADC ADC_ADCMPR1,1074659468
ADC ADC_ADSR0,1074659472
ADC ADC_ADSR1,1074659476
ADC ADC_ADSR2,1074659480
ADC ADC_ADTDCR,1074659484
ADC ADC_ADPDMA,1074659584
CRC CRC_CTL,1342275584
CRC CRC_DAT,1342275588
CRC CRC_SEED,1342275592
CRC CRC_CHECKSUM,1342275596
EBI EBI_CTL0,1342242816
EBI EBI_TCTL0,1342242820
EBI EBI_CTL1,1342242832
EBI EBI_TCTL1,1342242836
GPIO PA_MODE,1342193664
GPIO PA_DINOFF,1342193668
GPIO PA_DOUT,1342193672
GPIO PA_DATMSK,1342193676
GPIO PA_PIN,1342193680
GPIO PA_DBEN,1342193684
GPIO PA_INTTYPE,1342193688
GPIO PA_INTEN,1342193692
GPIO PA_INTSRC,1342193696
GPIO PA_SMTEN,1342193700
GPIO PA_SLEWCTL,1342193704
GPIO PB_MODE,1342193728
GPIO PB_DINOFF,1342193732
GPIO PB_DOUT,1342193736
GPIO PB_DATMSK,1342193740
GPIO PB_PIN,1342193744
GPIO PB_DBEN,1342193748
GPIO PB_INTTYPE,1342193752
GPIO PB_INTEN,1342193756
GPIO PB_INTSRC,1342193760
GPIO PB_SMTEN,1342193764
GPIO PB_SLEWCTL,1342193768
GPIO PC_MODE,1342193792
GPIO PC_DINOFF,1342193796
GPIO PC_DOUT,1342193800
GPIO PC_DATMSK,1342193804
GPIO PC_PIN,1342193808
GPIO PC_DBEN,1342193812
GPIO PC_INTTYPE,1342193816
GPIO PC_INTEN,1342193820
GPIO PC_INTSRC,1342193824
GPIO PC_SMTEN,1342193828
GPIO PC_SLEWCTL,1342193832
GPIO PD_MODE,1342193856
GPIO PD_DINOFF,1342193860
GPIO PD_DOUT,1342193864
GPIO PD_DATMSK,1342193868
GPIO PD_PIN,1342193872
GPIO PD_DBEN,1342193876
GPIO PD_INTTYPE,1342193880
GPIO PD_INTEN,1342193884
GPIO PD_INTSRC,1342193888
GPIO PD_SMTEN,1342193892
GPIO PD_SLEWCTL,1342193896
GPIO PE_MODE,1342193920
GPIO PE_DINOFF,1342193924
GPIO PE_DOUT,1342193928
GPIO PE_DATMSK,1342193932
GPIO PE_PIN,1342193936
GPIO PE_DBEN,1342193940
GPIO PE_INTTYPE,1342193944
GPIO PE_INTEN,1342193948
GPIO PE_INTSRC,1342193952
GPIO PE_SMTEN,1342193956
GPIO PE_SLEWCTL,1342193960
GPIO PE_DRVCTL,1342193964
GPIO PF_MODE,1342193984
GPIO PF_DINOFF,1342193988
GPIO PF_DOUT,1342193992
GPIO PF_DATMSK,1342193996
GPIO PF_PIN,1342194000
GPIO PF_DBEN,1342194004
GPIO PF_INTTYPE,1342194008
GPIO PF_INTEN,1342194012
GPIO PF_INTSRC,1342194016
GPIO PF_SMTEN,1342194020
GPIO PF_SLEWCTL,1342194024
GPIO GPIO_DBCTL,1342194048
GPIO PA0_PDIO,1342194176
GPIO PA1_PDIO,1342194180
GPIO PA2_PDIO,1342194184
GPIO PA3_PDIO,1342194188
GPIO PA4_PDIO,1342194192
GPIO PA5_PDIO,1342194196
GPIO PA6_PDIO,1342194200
GPIO PA7_PDIO,1342194204
GPIO PA8_PDIO,1342194208
GPIO PA9_PDIO,1342194212
GPIO PA10_PDIO,1342194216
GPIO PA11_PDIO,1342194220
GPIO PA12_PDIO,1342194224
GPIO PA13_PDIO,1342194228
GPIO PA14_PDIO,1342194232
GPIO PA15_PDIO,1342194236
GPIO PB0_PDIO,1342194240
GPIO PB1_PDIO,1342194244
GPIO PB2_PDIO,1342194248
GPIO PB3_PDIO,1342194252
GPIO PB4_PDIO,1342194256
GPIO PB5_PDIO,1342194260
GPIO PB6_PDIO,1342194264
GPIO PB7_PDIO,1342194268
GPIO PB8_PDIO,1342194272
GPIO PB9_PDIO,1342194276
GPIO PB10_PDIO,1342194280
GPIO PB11_PDIO,1342194284
GPIO PB12_PDIO,1342194288
GPIO PB13_PDIO,1342194292
GPIO PB14_PDIO,1342194296
GPIO PB15_PDIO,1342194300
GPIO PC0_PDIO,1342194304
GPIO PC1_PDIO,1342194308
GPIO PC2_PDIO,1342194312
GPIO PC3_PDIO,1342194316
GPIO PC4_PDIO,1342194320
GPIO PC5_PDIO,1342194324
GPIO PC6_PDIO,1342194328
GPIO PC7_PDIO,1342194332
GPIO PC8_PDIO,1342194336
GPIO PC9_PDIO,1342194340
GPIO PC10_PDIO,1342194344
GPIO PC11_PDIO,1342194348
GPIO PC12_PDIO,1342194352
GPIO PC13_PDIO,1342194356
GPIO PC14_PDIO,1342194360
GPIO PC15_PDIO,1342194364
GPIO PD0_PDIO,1342194368
GPIO PD1_PDIO,1342194372
GPIO PD2_PDIO,1342194376
GPIO PD3_PDIO,1342194380
GPIO PD4_PDIO,1342194384
GPIO PD5_PDIO,1342194388
GPIO PD6_PDIO,1342194392
GPIO PD7_PDIO,1342194396
GPIO PD8_PDIO,1342194400
GPIO PD9_PDIO,1342194404
GPIO PD10_PDIO,1342194408
GPIO PD11_PDIO,1342194412
GPIO PD12_PDIO,1342194416
GPIO PD13_PDIO,1342194420
GPIO PD14_PDIO,1342194424
GPIO PD15_PDIO,1342194428
GPIO PE0_PDIO,1342194432
GPIO PE1_PDIO,1342194436
GPIO PE2_PDIO,1342194440
GPIO PE3_PDIO,1342194444
GPIO PE4_PDIO,1342194448
GPIO PE5_PDIO,1342194452
GPIO PE6_PDIO,1342194456
GPIO PE7_PDIO,1342194460
GPIO PE8_PDIO,1342194464
GPIO PE9_PDIO,1342194468
GPIO PE10_PDIO,1342194472
GPIO PE11_PDIO,1342194476
GPIO PE12_PDIO,1342194480
GPIO PE13_PDIO,1342194484
GPIO PF0_PDIO,1342194496
GPIO PF1_PDIO,1342194500
GPIO PF2_PDIO,1342194504
GPIO PF3_PDIO,1342194508
GPIO PF4_PDIO,1342194512
GPIO PF5_PDIO,1342194516
GPIO PF6_PDIO,1342194520
GPIO PF7_PDIO,1342194524
HDIV HDIV_DIVIDEND,1342259200
HDIV HDIV_DIVISOR,1342259204
HDIV HDIV_DIVQUO,1342259208
HDIV HDIV_DIVREM,1342259212
HDIV HDIV_DIVSTS,1342259216
I2C0 I2C_CTL,1073872896
I2C0 I2C_ADDR0,1073872900
I2C0 I2C_DAT,1073872904
I2C0 I2C_STATUS,1073872908
I2C0 I2C_CLKDIV,1073872912
I2C0 I2C_TOCTL,1073872916
I2C0 I2C_ADDR1,1073872920
I2C0 I2C_ADDR2,1073872924
I2C0 I2C_ADDR3,1073872928
I2C0 I2C_ADDRMSK0,1073872932
I2C0 I2C_ADDRMSK1,1073872936
I2C0 I2C_ADDRMSK2,1073872940
I2C0 I2C_ADDRMSK3,1073872944
I2C0 I2C_WKCTL,1073872956
I2C0 I2C_WKSTS,1073872960
I2C0 I2C_CTL1,1073872964
I2C0 I2C_STATUS1,1073872968
I2C0 I2C_TMCTL,1073872972
I2C1 I2C_CTL,1074921472
I2C1 I2C_ADDR0,1074921476
I2C1 I2C_DAT,1074921480
I2C1 I2C_STATUS,1074921484
I2C1 I2C_CLKDIV,1074921488
I2C1 I2C_TOCTL,1074921492
I2C1 I2C_ADDR1,1074921496
I2C1 I2C_ADDR2,1074921500
I2C1 I2C_ADDR3,1074921504
I2C1 I2C_ADDRMSK0,1074921508
I2C1 I2C_ADDRMSK1,1074921512
I2C1 I2C_ADDRMSK2,1074921516
I2C1 I2C_ADDRMSK3,1074921520
I2C1 I2C_WKCTL,1074921532
I2C1 I2C_WKSTS,1074921536
I2C1 I2C_CTL1,1074921540
I2C1 I2C_STATUS1,1074921544
I2C1 I2C_TMCTL,1074921548
PDMA PDMA_DSCT0_CTL,1342210048
PDMA PDMA_DSCT0_SA,1342210052
PDMA PDMA_DSCT0_DA,1342210056
PDMA PDMA_DSCT0_FIRST,1342210060
PDMA PDMA_DSCT1_CTL,1342210064
PDMA PDMA_DSCT1_SA,1342210068
PDMA PDMA_DSCT1_DA,1342210072
PDMA PDMA_DSCT1_FIRST,1342210076
PDMA PDMA_DSCT2_CTL,1342210080
PDMA PDMA_DSCT2_SA,1342210084
PDMA PDMA_DSCT2_DA,1342210088
PDMA PDMA_DSCT2_FIRST,1342210092
PDMA PDMA_DSCT3_CTL,1342210096
PDMA PDMA_DSCT3_SA,1342210100
PDMA PDMA_DSCT3_DA,1342210104
PDMA PDMA_DSCT3_FIRST,1342210108
PDMA PDMA_DSCT4_CTL,1342210112
PDMA PDMA_DSCT4_SA,1342210116
PDMA PDMA_DSCT4_DA,1342210120
PDMA PDMA_DSCT4_FIRST,1342210124
PDMA PDMA_CURSCAT0,1342210128
PDMA PDMA_CURSCAT1,1342210132
PDMA PDMA_CURSCAT2,1342210136
PDMA PDMA_CURSCAT3,1342210140
PDMA PDMA_CURSCAT4,1342210144
PDMA PDMA_CHCTL,1342211072
PDMA PDMA_PAUSE,1342211076
PDMA PDMA_SWREQ,1342211080
PDMA PDMA_TRGSTS,1342211084
PDMA PDMA_PRISET,1342211088
PDMA PDMA_PRICLR,1342211092
PDMA PDMA_INTEN,1342211096
PDMA PDMA_INTSTS,1342211100
PDMA PDMA_ABTSTS,1342211104
PDMA PDMA_TDSTS,1342211108
PDMA PDMA_SCATSTS,1342211112
PDMA PDMA_TACTSTS,1342211116
PDMA PDMA_TOUTPSC,1342211120
PDMA PDMA_TOUTEN,1342211124
PDMA PDMA_TOUTIEN,1342211128
PDMA PDMA_SCATBA,1342211132
PDMA PDMA_TOC0_1,1342211136
PDMA PDMA_RESET,1342211168
PDMA PDMA_REQSEL0_3,1342211200
PDMA PDMA_REQSEL4,1342211204
PWM0 PWM_CTL0,1074003968
PWM0 PWM_CTL1,1074003972
PWM0 PWM_SYNC,1074003976
PWM0 PWM_SWSYNC,1074003980
PWM0 PWM_CLKSRC,1074003984
PWM0 PWM_CLKPSC0_1,1074003988
PWM0 PWM_CLKPSC2_3,1074003992
PWM0 PWM_CLKPSC4_5,1074003996
PWM0 PWM_CNTEN,1074004000
PWM0 PWM_CNTCLR,1074004004
PWM0 PWM_LOAD,1074004008
PWM0 PWM_PERIOD0,1074004016
PWM0 PWM_PERIOD1,1074004020
PWM0 PWM_PERIOD2,1074004024
PWM0 PWM_PERIOD3,1074004028
PWM0 PWM_PERIOD4,1074004032
PWM0 PWM_PERIOD5,1074004036
PWM0 PWM_CMPDAT0,1074004048
PWM0 PWM_CMPDAT1,1074004052
PWM0 PWM_CMPDAT2,1074004056
PWM0 PWM_CMPDAT3,1074004060
PWM0 PWM_CMPDAT4,1074004064
PWM0 PWM_CMPDAT5,1074004068
PWM0 PWM_DTCTL0_1,1074004080
PWM0 PWM_DTCTL2_3,1074004084
PWM0 PWM_DTCTL4_5,1074004088
PWM0 PWM_PHS0_1,1074004096
PWM0 PWM_PHS2_3,1074004100
PWM0 PWM_PHS4_5,1074004104
PWM0 PWM_CNT0,1074004112
PWM0 PWM_CNT1,1074004116
PWM0 PWM_CNT2,1074004120
PWM0 PWM_CNT3,1074004124
PWM0 PWM_CNT4,1074004128
PWM0 PWM_CNT5,1074004132
PWM0 PWM_WGCTL0,1074004144
PWM0 PWM_WGCTL1,1074004148
PWM0 PWM_MSKEN,1074004152
PWM0 PWM_MSK,1074004156
PWM0 PWM_BNF,1074004160
PWM0 PWM_FAILBRK,1074004164
PWM0 PWM_BRKCTL0_1,1074004168
PWM0 PWM_BRKCTL2_3,1074004172
PWM0 PWM_BRKCTL4_5,1074004176
PWM0 PWM_POLCTL,1074004180
PWM0 PWM_POEN,1074004184
PWM0 PWM_SWBRK,1074004188
PWM0 PWM_INTEN0,1074004192
PWM0 PWM_INTEN1,1074004196
PWM0 PWM_INTSTS0,1074004200
PWM0 PWM_INTSTS1,1074004204
PWM0 PWM_IFA,1074004208
PWM0 PWM_ADCTS0,1074004216
PWM0 PWM_ADCTS1,1074004220
PWM0 PWM_FTCMPDAT0_1,1074004224
PWM0 PWM_FTCMPDAT2_3,1074004228
PWM0 PWM_FTCMPDAT4_5,1074004232
PWM0 PWM_SSCTL,1074004240
PWM0 PWM_SSTRG,1074004244
PWM0 PWM_LEBCTL,1074004248
PWM0 PWM_LEBCNT,1074004252
PWM0 PWM_STATUS,1074004256
PWM0 PWM_CAPINEN,1074004480
PWM0 PWM_CAPCTL,1074004484
PWM0 PWM_CAPSTS,1074004488
PWM0 PWM_RCAPDAT0,1074004492
PWM0 PWM_FCAPDAT0,1074004496
PWM0 PWM_RCAPDAT1,1074004500
PWM0 PWM_FCAPDAT1,1074004504
PWM0 PWM_RCAPDAT2,1074004508
PWM0 PWM_FCAPDAT2,1074004512
PWM0 PWM_RCAPDAT3,1074004516
PWM0 PWM_FCAPDAT3,1074004520
PWM0 PWM_RCAPDAT4,1074004524
PWM0 PWM_FCAPDAT4,1074004528
PWM0 PWM_RCAPDAT5,1074004532
PWM0 PWM_FCAPDAT5,1074004536
PWM0 PWM_PDMACTL,1074004540
PWM0 PWM_PDMACAP0_1,1074004544
PWM0 PWM_PDMACAP2_3,1074004548
PWM0 PWM_PDMACAP4_5,1074004552
PWM0 PWM_CAPIEN,1074004560
PWM0 PWM_CAPIF,1074004564
PWM0 PWM_PBUF0,1074004740
PWM0 PWM_PBUF1,1074004744
PWM0 PWM_PBUF2,1074004748
PWM0 PWM_PBUF3,1074004752
PWM0 PWM_PBUF4,1074004756
PWM0 PWM_PBUF5,1074004760
PWM0 PWM_CMPBUF0,1074004764
PWM0 PWM_CMPBUF1,1074004768
PWM0 PWM_CMPBUF2,1074004772
PWM0 PWM_CMPBUF3,1074004776
PWM0 PWM_CMPBUF4,1074004780
PWM0 PWM_CMPBUF5,1074004784
PWM0 PWM_CPSCBUF0_1,1074004788
PWM0 PWM_CPSCBUF2_3,1074004792
PWM0 PWM_CPSCBUF4_5,1074004796
PWM0 PWM_FTCBUF0_1,1074004800
PWM0 PWM_FTCBUF2_3,1074004804
PWM0 PWM_FTCBUF4_5,1074004808
PWM0 PWM_FTCI,1074004812
PWM1 PWM_CTL0,1075052544
PWM1 PWM_CTL1,1075052548
PWM1 PWM_SYNC,1075052552
PWM1 PWM_SWSYNC,1075052556
PWM1 PWM_CLKSRC,1075052560
PWM1 PWM_CLKPSC0_1,1075052564
PWM1 PWM_CLKPSC2_3,1075052568
PWM1 PWM_CLKPSC4_5,1075052572
PWM1 PWM_CNTEN,1075052576
PWM1 PWM_CNTCLR,1075052580
PWM1 PWM_LOAD,1075052584
PWM1 PWM_PERIOD0,1075052592
PWM1 PWM_PERIOD1,1075052596
PWM1 PWM_PERIOD2,1075052600
PWM1 PWM_PERIOD3,1075052604
PWM1 PWM_PERIOD4,1075052608
PWM1 PWM_PERIOD5,1075052612
PWM1 PWM_CMPDAT0,1075052624
PWM1 PWM_CMPDAT1,1075052628
PWM1 PWM_CMPDAT2,1075052632
PWM1 PWM_CMPDAT3,1075052636
PWM1 PWM_CMPDAT4,1075052640
PWM1 PWM_CMPDAT5,1075052644
PWM1 PWM_DTCTL0_1,1075052656
PWM1 PWM_DTCTL2_3,1075052660
PWM1 PWM_DTCTL4_5,1075052664
PWM1 PWM_PHS0_1,1075052672
PWM1 PWM_PHS2_3,1075052676
PWM1 PWM_PHS4_5,1075052680
PWM1 PWM_CNT0,1075052688
PWM1 PWM_CNT1,1075052692
PWM1 PWM_CNT2,1075052696
PWM1 PWM_CNT3,1075052700
PWM1 PWM_CNT4,1075052704
PWM1 PWM_CNT5,1075052708
PWM1 PWM_WGCTL0,1075052720
PWM1 PWM_WGCTL1,1075052724
PWM1 PWM_MSKEN,1075052728
PWM1 PWM_MSK,1075052732
PWM1 PWM_BNF,1075052736
PWM1 PWM_FAILBRK,1075052740
PWM1 PWM_BRKCTL0_1,1075052744
PWM1 PWM_BRKCTL2_3,1075052748
PWM1 PWM_BRKCTL4_5,1075052752
PWM1 PWM_POLCTL,1075052756
PWM1 PWM_POEN,1075052760
PWM1 PWM_SWBRK,1075052764
PWM1 PWM_INTEN0,1075052768
PWM1 PWM_INTEN1,1075052772
PWM1 PWM_INTSTS0,1075052776
PWM1 PWM_INTSTS1,1075052780
PWM1 PWM_IFA,1075052784
PWM1 PWM_ADCTS0,1075052792
PWM1 PWM_ADCTS1,1075052796
PWM1 PWM_FTCMPDAT0_1,1075052800
PWM1 PWM_FTCMPDAT2_3,1075052804
PWM1 PWM_FTCMPDAT4_5,1075052808
PWM1 PWM_SSCTL,1075052816
PWM1 PWM_SSTRG,1075052820
PWM1 PWM_LEBCTL,1075052824
PWM1 PWM_LEBCNT,1075052828
PWM1 PWM_STATUS,1075052832
PWM1 PWM_CAPINEN,1075053056
PWM1 PWM_CAPCTL,1075053060
PWM1 PWM_CAPSTS,1075053064
PWM1 PWM_RCAPDAT0,1075053068
PWM1 PWM_FCAPDAT0,1075053072
PWM1 PWM_RCAPDAT1,1075053076
PWM1 PWM_FCAPDAT1,1075053080
PWM1 PWM_RCAPDAT2,1075053084
PWM1 PWM_FCAPDAT2,1075053088
PWM1 PWM_RCAPDAT3,1075053092
PWM1 PWM_FCAPDAT3,1075053096
PWM1 PWM_RCAPDAT4,1075053100
PWM1 PWM_FCAPDAT4,1075053104
PWM1 PWM_RCAPDAT5,1075053108
PWM1 PWM_FCAPDAT5,1075053112
PWM1 PWM_PDMACTL,1075053116
PWM1 PWM_PDMACAP0_1,1075053120
PWM1 PWM_PDMACAP2_3,1075053124
PWM1 PWM_PDMACAP4_5,1075053128
PWM1 PWM_CAPIEN,1075053136
PWM1 PWM_CAPIF,1075053140
PWM1 PWM_PBUF0,1075053316
PWM1 PWM_PBUF1,1075053320
PWM1 PWM_PBUF2,1075053324
PWM1 PWM_PBUF3,1075053328
PWM1 PWM_PBUF4,1075053332
PWM1 PWM_PBUF5,1075053336
PWM1 PWM_CMPBUF0,1075053340
PWM1 PWM_CMPBUF1,1075053344
PWM1 PWM_CMPBUF2,1075053348
PWM1 PWM_CMPBUF3,1075053352
PWM1 PWM_CMPBUF4,1075053356
PWM1 PWM_CMPBUF5,1075053360
PWM1 PWM_CPSCBUF0_1,1075053364
PWM1 PWM_CPSCBUF2_3,1075053368
PWM1 PWM_CPSCBUF4_5,1075053372
PWM1 PWM_FTCBUF0_1,1075053376
PWM1 PWM_FTCBUF2_3,1075053380
PWM1 PWM_FTCBUF4_5,1075053384
PWM1 PWM_FTCI,1075053388
RTC RTC_INIT,1073774592
RTC RTC_RWEN,1073774596
RTC RTC_FREQADJ,1073774600
RTC RTC_TIME,1073774604
RTC RTC_CAL,1073774608
RTC RTC_CLKFMT,1073774612
RTC RTC_WEEKDAY,1073774616
RTC RTC_TALM,1073774620
RTC RTC_CALM,1073774624
RTC RTC_LEAPYEAR,1073774628
RTC RTC_INTEN,1073774632
RTC RTC_INTSTS,1073774636
RTC RTC_TICK,1073774640
RTC RTC_TAMSK,1073774644
RTC RTC_CAMSK,1073774648
RTC RTC_LXTCTL,1073774848
RTC RTC_LXTOCTL,1073774852
RTC RTC_LXTICTL,1073774856
RTC RTC_PF2CTL,1073774860
RTC RTC_DSTCTL,1073774864
SC0 SC_DAT,1075380224
SC0 SC_CTL,1075380228
SC0 SC_ALTCTL,1075380232
SC0 SC_EGT,1075380236
SC0 SC_RXTOUT,1075380240
SC0 SC_ETUCTL,1075380244
SC0 SC_INTEN,1075380248
SC0 SC_INTSTS,1075380252
SC0 SC_STATUS,1075380256
SC0 SC_PINCTL,1075380260
SC0 SC_TMRCTL0,1075380264
SC0 SC_TMRCTL1,1075380268
SC0 SC_TMRCTL2,1075380272
SC0 SC_UARTCTL,1075380276
SC0 SC_TMRDAT0,1075380280
SC0 SC_TMRDAT12,1075380284
SC0 SC_ACTCTL,1075380300
SC1 SC_DAT,1075396608
SC1 SC_CTL,1075396612
SC1 SC_ALTCTL,1075396616
SC1 SC_EGT,1075396620
SC1 SC_RXTOUT,1075396624
SC1 SC_ETUCTL,1075396628
SC1 SC_INTEN,1075396632
SC1 SC_INTSTS,1075396636
SC1 SC_STATUS,1075396640
SC1 SC_PINCTL,1075396644
SC1 SC_TMRCTL0,1075396648
SC1 SC_TMRCTL1,1075396652
SC1 SC_TMRCTL2,1075396656
SC1 SC_UARTCTL,1075396660
SC1 SC_TMRDAT0,1075396664
SC1 SC_TMRDAT12,1075396668
SC1 SC_ACTCTL,1075396684
SPI0 SPIx_CTL,1073938432
SPI0 SPIx_CLKDIV,1073938436
SPI0 SPIx_SSCTL,1073938440
SPI0 SPIx_PDMACTL,1073938444
SPI0 SPIx_FIFOCTL,1073938448
SPI0 SPIx_STATUS,1073938452
SPI0 SPIx_TX,1073938464
SPI0 SPIx_RX,1073938480
SPI0 SPIx_I2SCTL,1073938528
SPI0 SPIx_I2SCLK,1073938532
SPI0 SPIx_I2SSTS,1073938536
SPI1 SPIx_CTL,1073954816
SPI1 SPIx_CLKDIV,1073954820
SPI1 SPIx_SSCTL,1073954824
SPI1 SPIx_PDMACTL,1073954828
SPI1 SPIx_FIFOCTL,1073954832
SPI1 SPIx_STATUS,1073954836
SPI1 SPIx_TX,1073954848
SPI1 SPIx_RX,1073954864
SPI1 SPIx_I2SCTL,1073954912
SPI1 SPIx_I2SCLK,1073954916
SPI1 SPIx_I2SSTS,1073954920
TMR01 TIMER0_CTL,1073807360
TMR01 TIMER0_CMP,1073807364
TMR01 TIMER0_INTSTS,1073807368
TMR01 TIMER0_CNT,1073807372
TMR01 TIMER0_CAP,1073807376
TMR01 TIMER0_EXTCTL,1073807380
TMR01 TIMER0_EINTSTS,1073807384
TMR01 TIMER0_TRGCTL,1073807388
TMR01 TIMER0_ALTCTL,1073807392
TMR01 TIMER0_PWMCTL,1073807424
TMR01 TIMER0_PWMCLKSRC,1073807428
TMR01 TIMER0_PWMCLKPSC,1073807432
TMR01 TIMER0_PWMCNTCLR,1073807436
TMR01 TIMER0_PWMPERIOD,1073807440
TMR01 TIMER0_PWMCMPDAT,1073807444
TMR01 TIMER0_PWMDTCTL,1073807448
TMR01 TIMER0_PWMCNT,1073807452
TMR01 TIMER0_PWMMSKEN,1073807456
TMR01 TIMER0_PWMMSK,1073807460
TMR01 TIMER0_PWMBNF,1073807464
TMR01 TIMER0_PWMFAILBRK,1073807468
TMR01 TIMER0_PWMBRKCTL,1073807472
TMR01 TIMER0_PWMPOLCTL,1073807476
TMR01 TIMER0_PWMPOEN,1073807480
TMR01 TIMER0_PWMSWBRK,1073807484
TMR01 TIMER0_PWMINTEN0,1073807488
TMR01 TIMER0_PWMINTEN1,1073807492
TMR01 TIMER0_PWMINTSTS0,1073807496
TMR01 TIMER0_PWMINTSTS1,1073807500
TMR01 TIMER0_PWMADCTS,1073807504
TMR01 TIMER0_PWMSCTL,1073807508
TMR01 TIMER0_PWMSTRG,1073807512
TMR01 TIMER0_PWMSTATUS,1073807516
TMR01 TIMER0_PWMPBUF,1073807520
TMR01 TIMER0_PWMCMPBUF,1073807524
TMR01 TIMER1_CTL,1073807616
TMR01 TIMER1_CMP,1073807620
TMR01 TIMER1_INTSTS,1073807624
TMR01 TIMER1_CNT,1073807628
TMR01 TIMER1_CAP,1073807632
TMR01 TIMER1_EXTCTL,1073807636
TMR01 TIMER1_EINTSTS,1073807640
TMR01 TIMER1_TRGCTL,1073807644
TMR01 TIMER1_ALTCTL,1073807648
TMR01 TIMER1_PWMCTL,1073807680
TMR01 TIMER1_PWMCLKSRC,1073807684
TMR01 TIMER1_PWMCLKPSC,1073807688
TMR01 TIMER1_PWMCNTCLR,1073807692
TMR01 TIMER1_PWMPERIOD,1073807696
TMR01 TIMER1_PWMCMPDAT,1073807700
TMR01 TIMER1_PWMDTCTL,1073807704
TMR01 TIMER1_PWMCNT,1073807708
TMR01 TIMER1_PWMMSKEN,1073807712
TMR01 TIMER1_PWMMSK,1073807716
TMR01 TIMER1_PWMBNF,1073807720
TMR01 TIMER1_PWMFAILBRK,1073807724
TMR01 TIMER1_PWMBRKCTL,1073807728
TMR01 TIMER1_PWMPOLCTL,1073807732
TMR01 TIMER1_PWMPOEN,1073807736
TMR01 TIMER1_PWMSWBRK,1073807740
TMR01 TIMER1_PWMINTEN0,1073807744
TMR01 TIMER1_PWMINTEN1,1073807748
TMR01 TIMER1_PWMINTSTS0,1073807752
TMR01 TIMER1_PWMINTSTS1,1073807756
TMR01 TIMER1_PWMADCTS,1073807760
TMR01 TIMER1_PWMSCTL,1073807764
TMR01 TIMER1_PWMSTATUS,1073807772
TMR01 TIMER1_PWMPBUF,1073807776
TMR01 TIMER1_PWMCMPBUF,1073807780
TMR23 TIMER2_CTL,1074855936
TMR23 TIMER2_CMP,1074855940
TMR23 TIMER2_INTSTS,1074855944
TMR23 TIMER2_CNT,1074855948
TMR23 TIMER2_CAP,1074855952
TMR23 TIMER2_EXTCTL,1074855956
TMR23 TIMER2_EINTSTS,1074855960
TMR23 TIMER2_TRGCTL,1074855964
TMR23 TIMER2_ALTCTL,1074855968
TMR23 TIMER2_PWMCTL,1074856000
TMR23 TIMER2_PWMCLKSRC,1074856004
TMR23 TIMER2_PWMCLKPSC,1074856008
TMR23 TIMER2_PWMCNTCLR,1074856012
TMR23 TIMER2_PWMPERIOD,1074856016
TMR23 TIMER2_PWMCMPDAT,1074856020
TMR23 TIMER2_PWMDTCTL,1074856024
TMR23 TIMER2_PWMCNT,1074856028
TMR23 TIMER2_PWMMSKEN,1074856032
TMR23 TIMER2_PWMMSK,1074856036
TMR23 TIMER2_PWMBNF,1074856040
TMR23 TIMER2_PWMFAILBRK,1074856044
TMR23 TIMER2_PWMBRKCTL,1074856048
TMR23 TIMER2_PWMPOLCTL,1074856052
TMR23 TIMER2_PWMPOEN,1074856056
TMR23 TIMER2_PWMSWBRK,1074856060
TMR23 TIMER2_PWMINTEN0,1074856064
TMR23 TIMER2_PWMINTEN1,1074856068
TMR23 TIMER2_PWMINTSTS0,1074856072
TMR23 TIMER2_PWMINTSTS1,1074856076
TMR23 TIMER2_PWMADCTS,1074856080
TMR23 TIMER2_PWMSCTL,1074856084
TMR23 TIMER2_PWMSTRG,1074856088
TMR23 TIMER2_PWMSTATUS,1074856092
TMR23 TIMER2_PWMPBUF,1074856096
TMR23 TIMER2_PWMCMPBUF,1074856100
TMR23 TIMER3_CTL,1074856192
TMR23 TIMER3_CMP,1074856196
TMR23 TIMER3_INTSTS,1074856200
TMR23 TIMER3_CNT,1074856204
TMR23 TIMER3_CAP,1074856208
TMR23 TIMER3_EXTCTL,1074856212
TMR23 TIMER3_EINTSTS,1074856216
TMR23 TIMER3_TRGCTL,1074856220
TMR23 TIMER3_ALTCTL,1074856224
TMR23 TIMER3_PWMCTL,1074856256
TMR23 TIMER3_PWMCLKSRC,1074856260
TMR23 TIMER3_PWMCLKPSC,1074856264
TMR23 TIMER3_PWMCNTCLR,1074856268
TMR23 TIMER3_PWMPERIOD,1074856272
TMR23 TIMER3_PWMCMPDAT,1074856276
TMR23 TIMER3_PWMDTCTL,1074856280
TMR23 TIMER3_PWMCNT,1074856284
TMR23 TIMER3_PWMMSKEN,1074856288
TMR23 TIMER3_PWMMSK,1074856292
TMR23 TIMER3_PWMBNF,1074856296
TMR23 TIMER3_PWMFAILBRK,1074856300
TMR23 TIMER3_PWMBRKCTL,1074856304
TMR23 TIMER3_PWMPOLCTL,1074856308
TMR23 TIMER3_PWMPOEN,1074856312
TMR23 TIMER3_PWMSWBRK,1074856316
TMR23 TIMER3_PWMINTEN0,1074856320
TMR23 TIMER3_PWMINTEN1,1074856324
TMR23 TIMER3_PWMINTSTS0,1074856328
TMR23 TIMER3_PWMINTSTS1,1074856332
TMR23 TIMER3_PWMADCTS,1074856336
TMR23 TIMER3_PWMSCTL,1074856340
TMR23 TIMER3_PWMSTATUS,1074856348
TMR23 TIMER3_PWMPBUF,1074856352
TMR23 TIMER3_PWMCMPBUF,1074856356
UUART0 UUART_CTL,1074200576
UUART0 UUART_INTEN,1074200580
UUART0 UUART_BRGEN,1074200584
UUART0 UUART_DATIN0,1074200592
UUART0 UUART_CTLIN0,1074200608
UUART0 UUART_CLKIN,1074200616
UUART0 UUART_LINECTL,1074200620
UUART0 UUART_TXDAT,1074200624
UUART0 UUART_RXDAT,1074200628
UUART0 UUART_BUFCTL,1074200632
UUART0 UUART_BUFSTS,1074200636
UUART0 UUART_WKCTL,1074200660
UUART0 UUART_WKSTS,1074200664
UUART0 UUART_PROTCTL,1074200668
UUART0 UUART_PROTIEN,1074200672
UUART0 UUART_PROTSTS,1074200676
UUART1 UUART_CTL,1075249152
UUART1 UUART_INTEN,1075249156
UUART1 UUART_BRGEN,1075249160
UUART1 UUART_DATIN0,1075249168
UUART1 UUART_CTLIN0,1075249184
UUART1 UUART_CLKIN,1075249192
UUART1 UUART_LINECTL,1075249196
UUART1 UUART_TXDAT,1075249200
UUART1 UUART_RXDAT,1075249204
UUART1 UUART_BUFCTL,1075249208
UUART1 UUART_BUFSTS,1075249212
UUART1 UUART_WKCTL,1075249236
UUART1 UUART_WKSTS,1075249240
UUART1 UUART_PROTCTL,1075249244
UUART1 UUART_PROTIEN,1075249248
UUART1 UUART_PROTSTS,1075249252
UUART2 UUART_CTL,1074216960
UUART2 UUART_INTEN,1074216964
UUART2 UUART_BRGEN,1074216968
UUART2 UUART_DATIN0,1074216976
UUART2 UUART_CTLIN0,1074216992
UUART2 UUART_CLKIN,1074217000
UUART2 UUART_LINECTL,1074217004
UUART2 UUART_TXDAT,1074217008
UUART2 UUART_RXDAT,1074217012
UUART2 UUART_BUFCTL,1074217016
UUART2 UUART_BUFSTS,1074217020
UUART2 UUART_WKCTL,1074217044
UUART2 UUART_WKSTS,1074217048
UUART2 UUART_PROTCTL,1074217052
UUART2 UUART_PROTIEN,1074217056
UUART2 UUART_PROTSTS,1074217060
USPI0 USPI_CTL,1074200576
USPI0 USPI_INTEN,1074200580
USPI0 USPI_BRGEN,1074200584
USPI0 USPI_DATIN0,1074200592
USPI0 USPI_CTLIN0,1074200608
USPI0 USPI_CLKIN,1074200616
USPI0 USPI_LINECTL,1074200620
USPI0 USPI_TXDAT,1074200624
USPI0 USPI_RXDAT,1074200628
USPI0 USPI_BUFCTL,1074200632
USPI0 USPI_BUFSTS,1074200636
USPI0 USPI_WKCTL,1074200660
USPI0 USPI_WKSTS,1074200664
USPI0 USPI_PROTCTL,1074200668
USPI0 USPI_PROTIEN,1074200672
USPI0 USPI_PROTSTS,1074200676
USPI1 USPI_CTL,1075249152
USPI1 USPI_INTEN,1075249156
USPI1 USPI_BRGEN,1075249160
USPI1 USPI_DATIN0,1075249168
USPI1 USPI_CTLIN0,1075249184
USPI1 USPI_CLKIN,1075249192
USPI1 USPI_LINECTL,1075249196
USPI1 USPI_TXDAT,1075249200
USPI1 USPI_RXDAT,1075249204
USPI1 USPI_BUFCTL,1075249208
USPI1 USPI_BUFSTS,1075249212
USPI1 USPI_WKCTL,1075249236
USPI1 USPI_WKSTS,1075249240
USPI1 USPI_PROTCTL,1075249244
USPI1 USPI_PROTIEN,1075249248
USPI1 USPI_PROTSTS,1075249252
USPI2 USPI_CTL,1074216960
USPI2 USPI_INTEN,1074216964
USPI2 USPI_BRGEN,1074216968
USPI2 USPI_DATIN0,1074216976
USPI2 USPI_CTLIN0,1074216992
USPI2 USPI_CLKIN,1074217000
USPI2 USPI_LINECTL,1074217004
USPI2 USPI_TXDAT,1074217008
USPI2 USPI_RXDAT,1074217012
USPI2 USPI_BUFCTL,1074217016
USPI2 USPI_BUFSTS,1074217020
USPI2 USPI_WKCTL,1074217044
USPI2 USPI_WKSTS,1074217048
USPI2 USPI_PROTCTL,1074217052
USPI2 USPI_PROTIEN,1074217056
USPI2 USPI_PROTSTS,1074217060
UI2C0 UI2C_CTL,1074200576
UI2C0 UI2C_BRGEN,1074200584
UI2C0 UI2C_LINECTL,1074200620
UI2C0 UI2C_TXDAT,1074200624
UI2C0 UI2C_RXDAT,1074200628
UI2C0 UI2C_DEVADDR0,1074200644
UI2C0 UI2C_DEVADDR1,1074200648
UI2C0 UI2C_ADDRMSK0,1074200652
UI2C0 UI2C_ADDRMSK1,1074200656
UI2C0 UI2C_WKCTL,1074200660
UI2C0 UI2C_WKSTS,1074200664
UI2C0 UI2C_PROTCTL,1074200668
UI2C0 UI2C_PROTIEN,1074200672
UI2C0 UI2C_PROTSTS,1074200676
UI2C0 UI2C_ADMAT,1074200712
UI2C0 UI2C_TMCTL,1074200716
UI2C1 UI2C_CTL,1075249152
UI2C1 UI2C_BRGEN,1075249160
UI2C1 UI2C_LINECTL,1075249196
UI2C1 UI2C_TXDAT,1075249200
UI2C1 UI2C_RXDAT,1075249204
UI2C1 UI2C_DEVADDR0,1075249220
UI2C1 UI2C_DEVADDR1,1075249224
UI2C1 UI2C_ADDRMSK0,1075249228
UI2C1 UI2C_ADDRMSK1,1075249232
UI2C1 UI2C_WKCTL,1075249236
UI2C1 UI2C_WKSTS,1075249240
UI2C1 UI2C_PROTCTL,1075249244
UI2C1 UI2C_PROTIEN,1075249248
UI2C1 UI2C_PROTSTS,1075249252
UI2C1 UI2C_ADMAT,1075249288
UI2C1 UI2C_TMCTL,1075249292
UI2C2 UI2C_CTL,1074216960
UI2C2 UI2C_BRGEN,1074216968
UI2C2 UI2C_LINECTL,1074217004
UI2C2 UI2C_TXDAT,1074217008
UI2C2 UI2C_RXDAT,1074217012
UI2C2 UI2C_DEVADDR0,1074217028
UI2C2 UI2C_DEVADDR1,1074217032
UI2C2 UI2C_ADDRMSK0,1074217036
UI2C2 UI2C_ADDRMSK1,1074217040
UI2C2 UI2C_WKCTL,1074217044
UI2C2 UI2C_WKSTS,1074217048
UI2C2 UI2C_PROTCTL,1074217052
UI2C2 UI2C_PROTIEN,1074217056
UI2C2 UI2C_PROTSTS,1074217060
UI2C2 UI2C_ADMAT,1074217096
UI2C2 UI2C_TMCTL,1074217100
UART0 UART_DAT,1074069504
UART0 UART_INTEN,1074069508
UART0 UART_FIFO,1074069512
UART0 UART_LINE,1074069516
UART0 UART_MODEM,1074069520
UART0 UART_MODEMSTS,1074069524
UART0 UART_FIFOSTS,1074069528
UART0 UART_INTSTS,1074069532
UART0 UART_TOUT,1074069536
UART0 UART_BAUD,1074069540
UART0 UART_IRDA,1074069544
UART0 UART_ALTCTL,1074069548
UART0 UART_FUNCSEL,1074069552
UART0 UART_LINCTL,1074069556
UART0 UART_LINSTS,1074069560
UART0 UART_BRCOMP,1074069564
UART0 UART_WKCTL,1074069568
UART0 UART_WKSTS,1074069572
UART0 UART_DWKCOMP,1074069576
UART1 UART_DAT,1075118080
UART1 UART_INTEN,1075118084
UART1 UART_FIFO,1075118088
UART1 UART_LINE,1075118092
UART1 UART_MODEM,1075118096
UART1 UART_MODEMSTS,1075118100
UART1 UART_FIFOSTS,1075118104
UART1 UART_INTSTS,1075118108
UART1 UART_TOUT,1075118112
UART1 UART_BAUD,1075118116
UART1 UART_IRDA,1075118120
UART1 UART_ALTCTL,1075118124
UART1 UART_FUNCSEL,1075118128
UART1 UART_LINCTL,1075118132
UART1 UART_LINSTS,1075118136
UART1 UART_BRCOMP,1075118140
UART1 UART_WKCTL,1075118144
UART1 UART_WKSTS,1075118148
UART1 UART_DWKCOMP,1075118152
UART2 UART_DAT,1075134464
UART2 UART_INTEN,1075134468
UART2 UART_FIFO,1075134472
UART2 UART_LINE,1075134476
UART2 UART_MODEM,1075134480
UART2 UART_MODEMSTS,1075134484
UART2 UART_FIFOSTS,1075134488
UART2 UART_INTSTS,1075134492
UART2 UART_TOUT,1075134496
UART2 UART_BAUD,1075134500
UART2 UART_IRDA,1075134504
UART2 UART_ALTCTL,1075134508
UART2 UART_FUNCSEL,1075134512
UART2 UART_LINCTL,1075134516
UART2 UART_LINSTS,1075134520
UART2 UART_BRCOMP,1075134524
UART2 UART_WKCTL,1075134528
UART2 UART_WKSTS,1075134532
UART2 UART_DWKCOMP,1075134536
WDT WDT_CTL,1073758208
WDT WDT_ALTCTL,1073758212
WDT WDT_RSTCNT,1073758216
WWDT WWDT_RLDCNT,1073758464
WWDT WWDT_CTL,1073758468
WWDT WWDT_STATUS,1073758472
WWDT WWDT_CNT,1073758476
