SYS SYS_PDID,1073741824
SYS SYS_RSTSTS,1073741828
SYS SYS_IPRST0,1073741832
SYS SYS_IPRST1,1073741836
SYS SYS_IPRST2,1073741840
SYS SYS_BODCTL,1073741848
SYS SYS_IVSCTL,1073741852
SYS SYS_PORCTL0,1073741860
SYS SYS_VREFCTL,1073741864
SYS SYS_GPA_MFPL,1073741872
SYS SYS_GPA_MFPH,1073741876
SYS SYS_GPB_MFPL,1073741880
SYS SYS_GPB_MFPH,1073741884
SYS SYS_GPC_MFPL,1073741888
SYS SYS_GPC_MFPH,1073741892
SYS SYS_GPD_MFPL,1073741896
SYS SYS_GPD_MFPH,1073741900
SYS SYS_GPE_MFPL,1073741904
SYS SYS_GPE_MFPH,1073741908
SYS SYS_GPF_MFPL,1073741912
SYS SYS_GPF_MFPH,1073741916
SYS SYS_GPA_MFOS,1073741952
SYS SYS_GPB_MFOS,1073741956
SYS SYS_GPC_MFOS,1073741960
SYS SYS_GPD_MFOS,1073741964
SYS SYS_GPE_MFOS,1073741968
SYS SYS_GPF_MFOS,1073741972
SYS SYS_MODCTL,1073742016
SYS SYS_SRAM_BISTCTL,1073742032
SYS SYS_SRAM_BISTSTS,1073742036
SYS SYS_HIRCTRIMCTL,1073742064
SYS SYS_HIRCTRIMIEN,1073742068
SYS SYS_HIRCTRIMSTS,1073742072
SYS SYS_REGLCTL,1073742080
SYS SYS_MIRCTRIMCTL,1073742084
SYS SYS_MIRCTRIMIEN,1073742088
SYS SYS_MIRCTRIMSTS,1073742092
SYS SYS_RTCLVRIEN,1073742148
SYS SYS_RTCLVRSTS,1073742152
SYS SYS_HIRCTCTL,1073742216
SYS SYS_PORCTL1,1073742316
SYS SYS_PLCTL,1073742328
SYS SYS_PLSTS,1073742332
SCS SYST_CTRL,3758153744
SCS SYST_LOAD,3758153748
SCS SYST_VAL,3758153752
SCS ICSR,3758157060
SCS VTOR,3758157064
SCS AIRCR,3758157068
SCS SCR,3758157072
SCS CCR,3758157076
SCS SHPR2,3758157084
SCS SHPR3,3758157088
SCS SHCSR,3758157092
NVIC NVIC_ISER0,3758153984
NVIC NVIC_ISER1,3758153988
NVIC NVIC_ICER0,3758154112
NVIC NVIC_ICER1,3758154116
NVIC NVIC_ISPR0,3758154240
NVIC NVIC_ISPR1,3758154244
NVIC NVIC_ICPR0,3758154368
NVIC NVIC_ICPR1,3758154372
NVIC NVIC_IABR0,3758154496
NVIC NVIC_IABR1,3758154500
NMI NMIEN,1073742592
NMI NMISTS,1073742596
CLK CLK_PWRCTL,1073742336
CLK CLK_AHBCLK,1073742340
CLK CLK_APBCLK0,1073742344
CLK CLK_APBCLK1,1073742348
CLK CLK_CLKSEL0,1073742352
CLK CLK_CLKSEL1,1073742356
CLK CLK_CLKSEL2,1073742360
CLK CLK_CLKSEL3,1073742364
CLK CLK_CLKDIV0,1073742368
CLK CLK_CLKDIV1,1073742372
CLK CLK_CLKDIV4,1073742384
CLK CLK_PCLKDIV,1073742388
CLK CLK_PLLCTL,1073742400
CLK CLK_STATUS,1073742416
CLK CLK_CLKOCTL,1073742432
CLK CLK_CLKDCTL,1073742448
CLK CLK_CLKDSTS,1073742452
CLK CLK_CDUPB,1073742456
CLK CLK_CDLOWB,1073742460
CLK CLK_PMUCTL,1073742480
CLK CLK_PMUSTS,1073742484
CLK CLK_HXTFSEL,1073742516
FMC FMC_ISPCTL,1073790976
FMC FMC_ISPADDR,1073790980
FMC FMC_ISPDAT,1073790984
FMC FMC_ISPCMD,1073790988
FMC FMC_ISPTRG,1073790992
FMC FMC_FTCTL,1073791000
FMC FMC_ISPSTS,1073791040
FMC FMC_CYCCTL,1073791052
FMC FMC_MPDAT0,1073791104
FMC FMC_MPDAT1,1073791108
FMC FMC_MPDAT2,1073791112
FMC FMC_MPDAT3,1073791116
FMC FMC_MPSTS,1073791168
FMC FMC_MPADDR,1073791172
FMC FMC_XOMR0STS0,1073791184
FMC FMC_XOMR0STS1,1073791188
FMC FMC_XOMSTS,1073791200
GPIO PA_MODE,1073758208
GPIO PA_DINOFF,1073758212
GPIO PA_DOUT,1073758216
GPIO PA_DATMSK,1073758220
GPIO PA_PIN,1073758224
GPIO PA_DBEN,1073758228
GPIO PA_INTTYPE,1073758232
GPIO PA_INTEN,1073758236
GPIO PA_INTSRC,1073758240
GPIO PA_SMTEN,1073758244
GPIO PA_SLEWCTL,1073758248
GPIO PA_PUSEL,1073758256
GPIO PB_MODE,1073758272
GPIO PB_DINOFF,1073758276
GPIO PB_DOUT,1073758280
GPIO PB_DATMSK,1073758284
GPIO PB_PIN,1073758288
GPIO PB_DBEN,1073758292
GPIO PB_INTTYPE,1073758296
GPIO PB_INTEN,1073758300
GPIO PB_INTSRC,1073758304
GPIO PB_SMTEN,1073758308
GPIO PB_SLEWCTL,1073758312
GPIO PB_PUSEL,1073758320
GPIO PC_MODE,1073758336
GPIO PC_DINOFF,1073758340
GPIO PC_DOUT,1073758344
GPIO PC_DATMSK,1073758348
GPIO PC_PIN,1073758352
GPIO PC_DBEN,1073758356
GPIO PC_INTTYPE,1073758360
GPIO PC_INTEN,1073758364
GPIO PC_INTSRC,1073758368
GPIO PC_SMTEN,1073758372
GPIO PC_SLEWCTL,1073758376
GPIO PC_PUSEL,1073758384
GPIO PD_MODE,1073758400
GPIO PD_DINOFF,1073758404
GPIO PD_DOUT,1073758408
GPIO PD_DATMSK,1073758412
GPIO PD_PIN,1073758416
GPIO PD_DBEN,1073758420
GPIO PD_INTTYPE,1073758424
GPIO PD_INTEN,1073758428
GPIO PD_INTSRC,1073758432
GPIO PD_SMTEN,1073758436
GPIO PD_SLEWCTL,1073758440
GPIO PD_PUSEL,1073758448
GPIO PE_MODE,1073758464
GPIO PE_DINOFF,1073758468
GPIO PE_DOUT,1073758472
GPIO PE_DATMSK,1073758476
GPIO PE_PIN,1073758480
GPIO PE_DBEN,1073758484
GPIO PE_INTTYPE,1073758488
GPIO PE_INTEN,1073758492
GPIO PE_INTSRC,1073758496
GPIO PE_SMTEN,1073758500
GPIO PE_SLEWCTL,1073758504
GPIO PE_PUSEL,1073758512
GPIO PF_MODE,1073758528
GPIO PF_DINOFF,1073758532
GPIO PF_DOUT,1073758536
GPIO PF_DATMSK,1073758540
GPIO PF_PIN,1073758544
GPIO PF_DBEN,1073758548
GPIO PF_INTTYPE,1073758552
GPIO PF_INTEN,1073758556
GPIO PF_INTSRC,1073758560
GPIO PF_SMTEN,1073758564
GPIO PF_SLEWCTL,1073758568
GPIO PF_PUSEL,1073758576
GPIO GPIO_DBCTL,1073759296
GPIO PA0_PDIO,1073760256
GPIO PA1_PDIO,1073760260
GPIO PA2_PDIO,1073760264
GPIO PA3_PDIO,1073760268
GPIO PA4_PDIO,1073760272
GPIO PA5_PDIO,1073760276
GPIO PA6_PDIO,1073760280
GPIO PA7_PDIO,1073760284
GPIO PA8_PDIO,1073760288
GPIO PA9_PDIO,1073760292
GPIO PA10_PDIO,1073760296
GPIO PA11_PDIO,1073760300
GPIO PA12_PDIO,1073760304
GPIO PA13_PDIO,1073760308
GPIO PA14_PDIO,1073760312
GPIO PA15_PDIO,1073760316
GPIO PB0_PDIO,1073760320
GPIO PB1_PDIO,1073760324
GPIO PB2_PDIO,1073760328
GPIO PB3_PDIO,1073760332
GPIO PB4_PDIO,1073760336
GPIO PB5_PDIO,1073760340
GPIO PB6_PDIO,1073760344
GPIO PB7_PDIO,1073760348
GPIO PB8_PDIO,1073760352
GPIO PB9_PDIO,1073760356
GPIO PB10_PDIO,1073760360
GPIO PB11_PDIO,1073760364
GPIO PB12_PDIO,1073760368
GPIO PB13_PDIO,1073760372
GPIO PB14_PDIO,1073760376
GPIO PB15_PDIO,1073760380
GPIO PC0_PDIO,1073760384
GPIO PC1_PDIO,1073760388
GPIO PC2_PDIO,1073760392
GPIO PC3_PDIO,1073760396
GPIO PC4_PDIO,1073760400
GPIO PC5_PDIO,1073760404
GPIO PC6_PDIO,1073760408
GPIO PC7_PDIO,1073760412
GPIO PC8_PDIO,1073760416
GPIO PC9_PDIO,1073760420
GPIO PC10_PDIO,1073760424
GPIO PC11_PDIO,1073760428
GPIO PC12_PDIO,1073760432
GPIO PC14_PDIO,1073760440
GPIO PC15_PDIO,1073760444
GPIO PD0_PDIO,1073760448
GPIO PD1_PDIO,1073760452
GPIO PD2_PDIO,1073760456
GPIO PD3_PDIO,1073760460
GPIO PD4_PDIO,1073760464
GPIO PD5_PDIO,1073760468
GPIO PD6_PDIO,1073760472
GPIO PD7_PDIO,1073760476
GPIO PD8_PDIO,1073760480
GPIO PD9_PDIO,1073760484
GPIO PD10_PDIO,1073760488
GPIO PD11_PDIO,1073760492
GPIO PD12_PDIO,1073760496
GPIO PD13_PDIO,1073760500
GPIO PD15_PDIO,1073760508
GPIO PE0_PDIO,1073760512
GPIO PE1_PDIO,1073760516
GPIO PE2_PDIO,1073760520
GPIO PE3_PDIO,1073760524
GPIO PE4_PDIO,1073760528
GPIO PE5_PDIO,1073760532
GPIO PE6_PDIO,1073760536
GPIO PE7_PDIO,1073760540
GPIO PE8_PDIO,1073760544
GPIO PE9_PDIO,1073760548
GPIO PE10_PDIO,1073760552
GPIO PE11_PDIO,1073760556
GPIO PE12_PDIO,1073760560
GPIO PE13_PDIO,1073760564
GPIO PE14_PDIO,1073760568
GPIO PE15_PDIO,1073760572
GPIO PF0_PDIO,1073760576
GPIO PF1_PDIO,1073760580
GPIO PF2_PDIO,1073760584
GPIO PF3_PDIO,1073760588
GPIO PF4_PDIO,1073760592
GPIO PF5_PDIO,1073760596
GPIO PF6_PDIO,1073760600
GPIO PF7_PDIO,1073760604
PDMA PDMA_DSCT0_CTL,1073774592
PDMA PDMA_DSCT1_CTL,1073774608
PDMA PDMA_DSCT2_CTL,1073774624
PDMA PDMA_DSCT3_CTL,1073774640
PDMA PDMA_DSCT4_CTL,1073774656
PDMA PDMA_DSCT5_CTL,1073774672
PDMA PDMA_DSCT6_CTL,1073774688
PDMA PDMA_DSCT7_CTL,1073774704
PDMA PDMA_DSCT0_SA,1073774596
PDMA PDMA_DSCT1_SA,1073774612
PDMA PDMA_DSCT2_SA,1073774628
PDMA PDMA_DSCT3_SA,1073774644
PDMA PDMA_DSCT4_SA,1073774660
PDMA PDMA_DSCT5_SA,1073774676
PDMA PDMA_DSCT6_SA,1073774692
PDMA PDMA_DSCT7_SA,1073774708
PDMA PDMA_DSCT0_DA,1073774600
PDMA PDMA_DSCT1_DA,1073774616
PDMA PDMA_DSCT2_DA,1073774632
PDMA PDMA_DSCT3_DA,1073774648
PDMA PDMA_DSCT4_DA,1073774664
PDMA PDMA_DSCT5_DA,1073774680
PDMA PDMA_DSCT6_DA,1073774696
PDMA PDMA_DSCT7_DA,1073774712
PDMA PDMA_DSCT0_NEXT,1073774604
PDMA PDMA_DSCT1_NEXT,1073774620
PDMA PDMA_DSCT2_NEXT,1073774636
PDMA PDMA_DSCT3_NEXT,1073774652
PDMA PDMA_DSCT4_NEXT,1073774668
PDMA PDMA_DSCT5_NEXT,1073774684
PDMA PDMA_DSCT6_NEXT,1073774700
PDMA PDMA_DSCT7_NEXT,1073774716
PDMA PDMA_CURSCAT0,1073774848
PDMA PDMA_CURSCAT1,1073774852
PDMA PDMA_CURSCAT2,1073774856
PDMA PDMA_CURSCAT3,1073774860
PDMA PDMA_CURSCAT4,1073774864
PDMA PDMA_CURSCAT5,1073774868
PDMA PDMA_CURSCAT6,1073774872
PDMA PDMA_CURSCAT7,1073774876
PDMA PDMA_CHCTL,1073775616
PDMA PDMA_PAUSE,1073775620
PDMA PDMA_SWREQ,1073775624
PDMA PDMA_TRGSTS,1073775628
PDMA PDMA_PRISET,1073775632
PDMA PDMA_PRICLR,1073775636
PDMA PDMA_INTEN,1073775640
PDMA PDMA_INTSTS,1073775644
PDMA PDMA_ABTSTS,1073775648
PDMA PDMA_TDSTS,1073775652
PDMA PDMA_ALIGN,1073775656
PDMA PDMA_TACTSTS,1073775660
PDMA PDMA_TOUTPSC,1073775664
PDMA PDMA_TOUTEN,1073775668
PDMA PDMA_TOUTIEN,1073775672
PDMA PDMA_SCATBA,1073775676
PDMA PDMA_TOC0_1,1073775680
PDMA PDMA_CHRST,1073775712
PDMA PDMA_SPI,1073775716
PDMA PDMA_REQSEL0_3,1073775744
PDMA PDMA_REQSEL4_7,1073775748
PDMA PDMA_STCR0,1073775872
PDMA PDMA_ASOCR0,1073775876
PDMA PDMA_STCR1,1073775880
PDMA PDMA_ASOCR1,1073775884
PDMA PDMA_STCR2,1073775888
PDMA PDMA_ASOCR2,1073775892
PDMA PDMA_STCR3,1073775896
PDMA PDMA_ASOCR3,1073775900
PDMA PDMA_STCR4,1073775904
PDMA PDMA_ASOCR4,1073775908
PDMA PDMA_STCR5,1073775912
PDMA PDMA_ASOCR5,1073775916
TMR01 TIMER0_CTL,1074069504
TMR01 TIMER0_CMP,1074069508
TMR01 TIMER0_INTSTS,1074069512
TMR01 TIMER0_CNT,1074069516
TMR01 TIMER0_CAP,1074069520
TMR01 TIMER0_EXTCTL,1074069524
TMR01 TIMER0_EINTSTS,1074069528
TMR01 TIMER0_TRGCTL,1074069532
TMR01 TIMER0_PWMCTL,1074069568
TMR01 TIMER0_PWMCLKPSC,1074069572
TMR01 TIMER0_PWMCNTCLR,1074069576
TMR01 TIMER0_PWMPERIOD,1074069580
TMR01 TIMER0_PWMCMPDAT,1074069584
TMR01 TIMER0_PWMCNT,1074069588
TMR01 TIMER0_PWMPOLCTL,1074069592
TMR01 TIMER0_PWMPOCTL,1074069596
TMR01 TIMER0_PWMINTEN0,1074069600
TMR01 TIMER0_PWMINTSTS0,1074069604
TMR01 TIMER0_PWMTRGCTL,1074069608
TMR01 TIMER0_PWMSTATUS,1074069612
TMR01 TIMER0_PWMPBUF,1074069616
TMR01 TIMER0_PWMCMPBUF,1074069620
TMR01 TIMER1_CTL,1074069760
TMR01 TIMER1_CMP,1074069764
TMR01 TIMER1_INTSTS,1074069768
TMR01 TIMER1_CNT,1074069772
TMR01 TIMER1_CAP,1074069776
TMR01 TIMER1_EXTCTL,1074069780
TMR01 TIMER1_EINTSTS,1074069784
TMR01 TIMER1_TRGCTL,1074069788
TMR01 TIMER1_PWMCTL,1074069824
TMR01 TIMER1_PWMCLKPSC,1074069828
TMR01 TIMER1_PWMCNTCLR,1074069832
TMR01 TIMER1_PWMPERIOD,1074069836
TMR01 TIMER1_PWMCMPDAT,1074069840
TMR01 TIMER1_PWMCNT,1074069844
TMR01 TIMER1_PWMPOLCTL,1074069848
TMR01 TIMER1_PWMPOCTL,1074069852
TMR01 TIMER1_PWMINTEN0,1074069856
TMR01 TIMER1_PWMINTSTS0,1074069860
TMR01 TIMER1_PWMTRGCTL,1074069864
TMR01 TIMER1_PWMSTATUS,1074069868
TMR01 TIMER1_PWMPBUF,1074069872
TMR01 TIMER1_PWMCMPBUF,1074069876
TMR23 TIMER2_CTL,1074073600
TMR23 TIMER2_CMP,1074073604
TMR23 TIMER2_INTSTS,1074073608
TMR23 TIMER2_CNT,1074073612
TMR23 TIMER2_CAP,1074073616
TMR23 TIMER2_EXTCTL,1074073620
TMR23 TIMER2_EINTSTS,1074073624
TMR23 TIMER2_TRGCTL,1074073628
TMR23 TIMER2_PWMCTL,1074073664
TMR23 TIMER2_PWMCLKPSC,1074073668
TMR23 TIMER2_PWMCNTCLR,1074073672
TMR23 TIMER2_PWMPERIOD,1074073676
TMR23 TIMER2_PWMCMPDAT,1074073680
TMR23 TIMER2_PWMCNT,1074073684
TMR23 TIMER2_PWMPOLCTL,1074073688
TMR23 TIMER2_PWMPOCTL,1074073692
TMR23 TIMER2_PWMINTEN0,1074073696
TMR23 TIMER2_PWMINTSTS0,1074073700
TMR23 TIMER2_PWMTRGCTL,1074073704
TMR23 TIMER2_PWMSTATUS,1074073708
TMR23 TIMER2_PWMPBUF,1074073712
TMR23 TIMER2_PWMCMPBUF,1074073716
TMR23 TIMER3_CTL,1074073856
TMR23 TIMER3_CMP,1074073860
TMR23 TIMER3_INTSTS,1074073864
TMR23 TIMER3_CNT,1074073868
TMR23 TIMER3_CAP,1074073872
TMR23 TIMER3_EXTCTL,1074073876
TMR23 TIMER3_EINTSTS,1074073880
TMR23 TIMER3_TRGCTL,1074073884
TMR23 TIMER3_PWMCTL,1074073920
TMR23 TIMER3_PWMCLKPSC,1074073924
TMR23 TIMER3_PWMCNTCLR,1074073928
TMR23 TIMER3_PWMPERIOD,1074073932
TMR23 TIMER3_PWMCMPDAT,1074073936
TMR23 TIMER3_PWMCNT,1074073940
TMR23 TIMER3_PWMPOLCTL,1074073944
TMR23 TIMER3_PWMPOCTL,1074073948
TMR23 TIMER3_PWMINTEN0,1074073952
TMR23 TIMER3_PWMINTSTS0,1074073956
TMR23 TIMER3_PWMTRGCTL,1074073960
TMR23 TIMER3_PWMSTATUS,1074073964
TMR23 TIMER3_PWMPBUF,1074073968
TMR23 TIMER3_PWMCMPBUF,1074073972
WDT WDT_CTL,1074003968
WDT WDT_ALTCTL,1074003972
WDT WDT_RSTCNT,1074003976
WWDT WWDT_RLDCNT,1074004224
WWDT WWDT_CTL,1074004228
WWDT WWDT_STATUS,1074004232
WWDT WWDT_CNT,1074004236
RTC RTC_INIT,1074008064
RTC RTC_FREQADJ,1074008072
RTC RTC_TIME,1074008076
RTC RTC_CAL,1074008080
RTC RTC_CLKFMT,1074008084
RTC RTC_WEEKDAY,1074008088
RTC RTC_TALM,1074008092
RTC RTC_CALM,1074008096
RTC RTC_LEAPYEAR,1074008100
RTC RTC_INTEN,1074008104
RTC RTC_INTSTS,1074008108
RTC RTC_TICK,1074008112
RTC RTC_TAMSK,1074008116
RTC RTC_CAMSK,1074008120
RTC RTC_SPRCTL,1074008124
RTC RTC_SPR0,1074008128
RTC RTC_SPR1,1074008132
RTC RTC_SPR2,1074008136
RTC RTC_SPR3,1074008140
RTC RTC_SPR4,1074008144
RTC RTC_LXTCTL,1074008320
RTC RTC_GPIOCTL0,1074008324
RTC RTC_DSTCTL,1074008336
RTC RTC_TAMPCTL,1074008352
RTC RTC_TAMPTIME,1074008368
RTC RTC_TAMPCAL,1074008372
BPWM0 BPWM_CTL0,1074110464
BPWM0 BPWM_CTL1,1074110468
BPWM0 BPWM_CLKSRC,1074110480
BPWM0 BPWM_CLKPSC,1074110484
BPWM0 BPWM_CNTEN,1074110496
BPWM0 BPWM_CNTCLR,1074110500
BPWM0 BPWM_PERIOD,1074110512
BPWM0 BPWM_CMPDAT0,1074110544
BPWM0 BPWM_CMPDAT1,1074110548
BPWM0 BPWM_CMPDAT2,1074110552
BPWM0 BPWM_CMPDAT3,1074110556
BPWM0 BPWM_CMPDAT4,1074110560
BPWM0 BPWM_CMPDAT5,1074110564
BPWM0 BPWM_CNT,1074110608
BPWM0 BPWM_WGCTL0,1074110640
BPWM0 BPWM_WGCTL1,1074110644
BPWM0 BPWM_MSKEN,1074110648
BPWM0 BPWM_MSK,1074110652
BPWM0 BPWM_POLCTL,1074110676
BPWM0 BPWM_POEN,1074110680
BPWM0 BPWM_INTEN,1074110688
BPWM0 BPWM_INTSTS,1074110696
BPWM0 BPWM_EADCTS0,1074110712
BPWM0 BPWM_EADCTS1,1074110716
BPWM0 BPWM_SSCTL,1074110736
BPWM0 BPWM_SSTRG,1074110740
BPWM0 BPWM_STATUS,1074110752
BPWM0 BPWM_CAPINEN,1074110976
BPWM0 BPWM_CAPCTL,1074110980
BPWM0 BPWM_CAPSTS,1074110984
BPWM0 BPWM_RCAPDAT0,1074110988
BPWM0 BPWM_FCAPDAT0,1074110992
BPWM0 BPWM_RCAPDAT1,1074110996
BPWM0 BPWM_FCAPDAT1,1074111000
BPWM0 BPWM_RCAPDAT2,1074111004
BPWM0 BPWM_FCAPDAT2,1074111008
BPWM0 BPWM_RCAPDAT3,1074111012
BPWM0 BPWM_FCAPDAT3,1074111016
BPWM0 BPWM_RCAPDAT4,1074111020
BPWM0 BPWM_FCAPDAT4,1074111024
BPWM0 BPWM_RCAPDAT5,1074111028
BPWM0 BPWM_FCAPDAT5,1074111032
BPWM0 BPWM_CAPIEN,1074111056
BPWM0 BPWM_CAPIF,1074111060
BPWM0 BPWM_PBUF,1074111236
BPWM0 BPWM_CMPBUF0,1074111260
BPWM0 BPWM_CMPBUF1,1074111264
BPWM0 BPWM_CMPBUF2,1074111268
BPWM0 BPWM_CMPBUF3,1074111272
BPWM0 BPWM_CMPBUF4,1074111276
BPWM0 BPWM_CMPBUF5,1074111280
BPWM1 BPWM_CTL0,1074114560
BPWM1 BPWM_CTL1,1074114564
BPWM1 BPWM_CLKSRC,1074114576
BPWM1 BPWM_CLKPSC,1074114580
BPWM1 BPWM_CNTEN,1074114592
BPWM1 BPWM_CNTCLR,1074114596
BPWM1 BPWM_PERIOD,1074114608
BPWM1 BPWM_CMPDAT0,1074114640
BPWM1 BPWM_CMPDAT1,1074114644
BPWM1 BPWM_CMPDAT2,1074114648
BPWM1 BPWM_CMPDAT3,1074114652
BPWM1 BPWM_CMPDAT4,1074114656
BPWM1 BPWM_CMPDAT5,1074114660
BPWM1 BPWM_CNT,1074114704
BPWM1 BPWM_WGCTL0,1074114736
BPWM1 BPWM_WGCTL1,1074114740
BPWM1 BPWM_MSKEN,1074114744
BPWM1 BPWM_MSK,1074114748
BPWM1 BPWM_POLCTL,1074114772
BPWM1 BPWM_POEN,1074114776
BPWM1 BPWM_INTEN,1074114784
BPWM1 BPWM_INTSTS,1074114792
BPWM1 BPWM_EADCTS0,1074114808
BPWM1 BPWM_EADCTS1,1074114812
BPWM1 BPWM_SSCTL,1074114832
BPWM1 BPWM_SSTRG,1074114836
BPWM1 BPWM_STATUS,1074114848
BPWM1 BPWM_CAPINEN,1074115072
BPWM1 BPWM_CAPCTL,1074115076
BPWM1 BPWM_CAPSTS,1074115080
BPWM1 BPWM_RCAPDAT0,1074115084
BPWM1 BPWM_FCAPDAT0,1074115088
BPWM1 BPWM_RCAPDAT1,1074115092
BPWM1 BPWM_FCAPDAT1,1074115096
BPWM1 BPWM_RCAPDAT2,1074115100
BPWM1 BPWM_FCAPDAT2,1074115104
BPWM1 BPWM_RCAPDAT3,1074115108
BPWM1 BPWM_FCAPDAT3,1074115112
BPWM1 BPWM_RCAPDAT4,1074115116
BPWM1 BPWM_FCAPDAT4,1074115120
BPWM1 BPWM_RCAPDAT5,1074115124
BPWM1 BPWM_FCAPDAT5,1074115128
BPWM1 BPWM_CAPIEN,1074115152
BPWM1 BPWM_CAPIF,1074115156
BPWM1 BPWM_PBUF,1074115332
BPWM1 BPWM_CMPBUF0,1074115356
BPWM1 BPWM_CMPBUF1,1074115360
BPWM1 BPWM_CMPBUF2,1074115364
BPWM1 BPWM_CMPBUF3,1074115368
BPWM1 BPWM_CMPBUF4,1074115372
BPWM1 BPWM_CMPBUF5,1074115376
PWM0 PWM_CTL0,1074102272
PWM0 PWM_CTL1,1074102276
PWM0 PWM_CLKSRC,1074102288
PWM0 PWM_CLKPSC0_1,1074102292
PWM0 PWM_CLKPSC2_3,1074102296
PWM0 PWM_CLKPSC4_5,1074102300
PWM0 PWM_CNTEN,1074102304
PWM0 PWM_CNTCLR,1074102308
PWM0 PWM_PERIOD0,1074102320
PWM0 PWM_PERIOD2,1074102328
PWM0 PWM_PERIOD4,1074102336
PWM0 PWM_CMPDAT0,1074102352
PWM0 PWM_CMPDAT1,1074102356
PWM0 PWM_CMPDAT2,1074102360
PWM0 PWM_CMPDAT3,1074102364
PWM0 PWM_CMPDAT4,1074102368
PWM0 PWM_CMPDAT5,1074102372
PWM0 PWM_DTCTL0_1,1074102384
PWM0 PWM_DTCTL2_3,1074102388
PWM0 PWM_DTCTL4_5,1074102392
PWM0 PWM_CNT0,1074102416
PWM0 PWM_CNT2,1074102424
PWM0 PWM_CNT4,1074102432
PWM0 PWM_WGCTL0,1074102448
PWM0 PWM_WGCTL1,1074102452
PWM0 PWM_MSKEN,1074102456
PWM0 PWM_MSK,1074102460
PWM0 PWM_BNF,1074102464
PWM0 PWM_FAILBRK,1074102468
PWM0 PWM_BRKCTL0_1,1074102472
PWM0 PWM_BRKCTL2_3,1074102476
PWM0 PWM_BRKCTL4_5,1074102480
PWM0 PWM_POLCTL,1074102484
PWM0 PWM_POEN,1074102488
PWM0 PWM_SWBRK,1074102492
PWM0 PWM_INTEN0,1074102496
PWM0 PWM_INTEN1,1074102500
PWM0 PWM_INTSTS0,1074102504
PWM0 PWM_INTSTS1,1074102508
PWM0 PWM_ADCTS0,1074102520
PWM0 PWM_ADCTS1,1074102524
PWM0 PWM_SSCTL,1074102544
PWM0 PWM_SSTRG,1074102548
PWM0 PWM_STATUS,1074102560
PWM0 PWM_CAPINEN,1074102784
PWM0 PWM_CAPCTL,1074102788
PWM0 PWM_CAPSTS,1074102792
PWM0 PWM_RCAPDAT0,1074102796
PWM0 PWM_FCAPDAT0,1074102800
PWM0 PWM_RCAPDAT1,1074102804
PWM0 PWM_FCAPDAT1,1074102808
PWM0 PWM_RCAPDAT2,1074102812
PWM0 PWM_FCAPDAT2,1074102816
PWM0 PWM_RCAPDAT3,1074102820
PWM0 PWM_FCAPDAT3,1074102824
PWM0 PWM_RCAPDAT4,1074102828
PWM0 PWM_FCAPDAT4,1074102832
PWM0 PWM_RCAPDAT5,1074102836
PWM0 PWM_FCAPDAT5,1074102840
PWM0 PWM_PDMACTL,1074102844
PWM0 PWM_PDMACAP0_1,1074102848
PWM0 PWM_PDMACAP2_3,1074102852
PWM0 PWM_PDMACAP4_5,1074102856
PWM0 PWM_CAPIEN,1074102864
PWM0 PWM_CAPIF,1074102868
PWM0 PWM_PBUF0,1074103044
PWM0 PWM_PBUF2,1074103052
PWM0 PWM_PBUF4,1074103060
PWM0 PWM_CMPBUF0,1074103068
PWM0 PWM_CMPBUF1,1074103072
PWM0 PWM_CMPBUF2,1074103076
PWM0 PWM_CMPBUF3,1074103080
PWM0 PWM_CMPBUF4,1074103084
PWM0 PWM_CMPBUF5,1074103088
PWM1 PWM_CTL0,1074106368
PWM1 PWM_CTL1,1074106372
PWM1 PWM_CLKSRC,1074106384
PWM1 PWM_CLKPSC0_1,1074106388
PWM1 PWM_CLKPSC2_3,1074106392
PWM1 PWM_CLKPSC4_5,1074106396
PWM1 PWM_CNTEN,1074106400
PWM1 PWM_CNTCLR,1074106404
PWM1 PWM_PERIOD0,1074106416
PWM1 PWM_PERIOD2,1074106424
PWM1 PWM_PERIOD4,1074106432
PWM1 PWM_CMPDAT0,1074106448
PWM1 PWM_CMPDAT1,1074106452
PWM1 PWM_CMPDAT2,1074106456
PWM1 PWM_CMPDAT3,1074106460
PWM1 PWM_CMPDAT4,1074106464
PWM1 PWM_CMPDAT5,1074106468
PWM1 PWM_DTCTL0_1,1074106480
PWM1 PWM_DTCTL2_3,1074106484
PWM1 PWM_DTCTL4_5,1074106488
PWM1 PWM_CNT0,1074106512
PWM1 PWM_CNT2,1074106520
PWM1 PWM_CNT4,1074106528
PWM1 PWM_WGCTL0,1074106544
PWM1 PWM_WGCTL1,1074106548
PWM1 PWM_MSKEN,1074106552
PWM1 PWM_MSK,1074106556
PWM1 PWM_BNF,1074106560
PWM1 PWM_FAILBRK,1074106564
PWM1 PWM_BRKCTL0_1,1074106568
PWM1 PWM_BRKCTL2_3,1074106572
PWM1 PWM_BRKCTL4_5,1074106576
PWM1 PWM_POLCTL,1074106580
PWM1 PWM_POEN,1074106584
PWM1 PWM_SWBRK,1074106588
PWM1 PWM_INTEN0,1074106592
PWM1 PWM_INTEN1,1074106596
PWM1 PWM_INTSTS0,1074106600
PWM1 PWM_INTSTS1,1074106604
PWM1 PWM_ADCTS0,1074106616
PWM1 PWM_ADCTS1,1074106620
PWM1 PWM_SSCTL,1074106640
PWM1 PWM_SSTRG,1074106644
PWM1 PWM_STATUS,1074106656
PWM1 PWM_CAPINEN,1074106880
PWM1 PWM_CAPCTL,1074106884
PWM1 PWM_CAPSTS,1074106888
PWM1 PWM_RCAPDAT0,1074106892
PWM1 PWM_FCAPDAT0,1074106896
PWM1 PWM_RCAPDAT1,1074106900
PWM1 PWM_FCAPDAT1,1074106904
PWM1 PWM_RCAPDAT2,1074106908
PWM1 PWM_FCAPDAT2,1074106912
PWM1 PWM_RCAPDAT3,1074106916
PWM1 PWM_FCAPDAT3,1074106920
PWM1 PWM_RCAPDAT4,1074106924
PWM1 PWM_FCAPDAT4,1074106928
PWM1 PWM_RCAPDAT5,1074106932
PWM1 PWM_FCAPDAT5,1074106936
PWM1 PWM_PDMACTL,1074106940
PWM1 PWM_PDMACAP0_1,1074106944
PWM1 PWM_PDMACAP2_3,1074106948
PWM1 PWM_PDMACAP4_5,1074106952
PWM1 PWM_CAPIEN,1074106960
PWM1 PWM_CAPIF,1074106964
PWM1 PWM_PBUF0,1074107140
PWM1 PWM_PBUF2,1074107148
PWM1 PWM_PBUF4,1074107156
PWM1 PWM_CMPBUF0,1074107164
PWM1 PWM_CMPBUF1,1074107168
PWM1 PWM_CMPBUF2,1074107172
PWM1 PWM_CMPBUF3,1074107176
PWM1 PWM_CMPBUF4,1074107180
PWM1 PWM_CMPBUF5,1074107184
UART0 UART_DAT,1074200576
UART0 UART_INTEN,1074200580
UART0 UART_FIFO,1074200584
UART0 UART_LINE,1074200588
UART0 UART_MODEM,1074200592
UART0 UART_MODEMSTS,1074200596
UART0 UART_FIFOSTS,1074200600
UART0 UART_INTSTS,1074200604
UART0 UART_TOUT,1074200608
UART0 UART_BAUD,1074200612
UART0 UART_IRDA,1074200616
UART0 UART_ALTCTL,1074200620
UART0 UART_FUNCSEL,1074200624
UART0 UART_LINCTL,1074200628
UART0 UART_LINSTS,1074200632
UART0 UART_BRCOMP,1074200636
UART0 UART_WKCTL,1074200640
UART0 UART_WKSTS,1074200644
UART0 UART_DWKCOMP,1074200648
UART1 UART_DAT,1074204672
UART1 UART_INTEN,1074204676
UART1 UART_FIFO,1074204680
UART1 UART_LINE,1074204684
UART1 UART_MODEM,1074204688
UART1 UART_MODEMSTS,1074204692
UART1 UART_FIFOSTS,1074204696
UART1 UART_INTSTS,1074204700
UART1 UART_TOUT,1074204704
UART1 UART_BAUD,1074204708
UART1 UART_IRDA,1074204712
UART1 UART_ALTCTL,1074204716
UART1 UART_FUNCSEL,1074204720
UART1 UART_BRCOMP,1074204732
UART1 UART_WKCTL,1074204736
UART1 UART_WKSTS,1074204740
UART1 UART_DWKCOMP,1074204744
UART2 UART_DAT,1074208768
UART2 UART_INTEN,1074208772
UART2 UART_FIFO,1074208776
UART2 UART_LINE,1074208780
UART2 UART_MODEM,1074208784
UART2 UART_MODEMSTS,1074208788
UART2 UART_FIFOSTS,1074208792
UART2 UART_INTSTS,1074208796
UART2 UART_TOUT,1074208800
UART2 UART_BAUD,1074208804
UART2 UART_IRDA,1074208808
UART2 UART_ALTCTL,1074208812
UART2 UART_FUNCSEL,1074208816
UART2 UART_BRCOMP,1074208828
UART2 UART_WKCTL,1074208832
UART2 UART_WKSTS,1074208836
UART2 UART_DWKCOMP,1074208840
SC0 SC_DAT,1074331648
SC0 SC_CTL,1074331652
SC0 SC_ALTCTL,1074331656
SC0 SC_EGT,1074331660
SC0 SC_RXTOUT,1074331664
SC0 SC_ETUCTL,1074331668
SC0 SC_INTEN,1074331672
SC0 SC_INTSTS,1074331676
SC0 SC_STATUS,1074331680
SC0 SC_PINCTL,1074331684
SC0 SC_TMRCTL0,1074331688
SC0 SC_TMRCTL1,1074331692
SC0 SC_TMRCTL2,1074331696
SC0 SC_UARTCTL,1074331700
SC0 SC_ACTCTL,1074331724
SPIx SPIx_CTL,1074139136
SPIx SPIx_CLKDIV,1074139140
SPIx SPIx_SSCTL,1074139144
SPIx SPIx_PDMACTL,1074139148
SPIx SPIx_FIFOCTL,1074139152
SPIx SPIx_STATUS,1074139156
SPIx SPIx_TX,1074139168
SPIx SPIx_RX,1074139184
SPIx SPIx_I2SCTL,1074139232
SPIx SPIx_I2SCLK,1074139236
SPIx SPIx_I2SSTS,1074139240
QSPIx QSPIx_CTL,1074135040
QSPIx QSPIx_CLKDIV,1074135044
QSPIx QSPIx_SSCTL,1074135048
QSPIx QSPIx_PDMACTL,1074135052
QSPIx QSPIx_FIFOCTL,1074135056
QSPIx QSPIx_STATUS,1074135060
QSPIx QSPIx_TX,1074135072
QSPIx QSPIx_RX,1074135088
I2C0 I2C_CTL0,1074266112
I2C0 I2C_ADDR0,1074266116
I2C0 I2C_DAT,1074266120
I2C0 I2C_STATUS0,1074266124
I2C0 I2C_CLKDIV,1074266128
I2C0 I2C_TOCTL,1074266132
I2C0 I2C_ADDR1,1074266136
I2C0 I2C_ADDR2,1074266140
I2C0 I2C_ADDR3,1074266144
I2C0 I2C_ADDRMSK0,1074266148
I2C0 I2C_ADDRMSK1,1074266152
I2C0 I2C_ADDRMSK2,1074266156
I2C0 I2C_ADDRMSK3,1074266160
I2C0 I2C_WKCTL,1074266172
I2C0 I2C_WKSTS,1074266176
I2C0 I2C_CTL1,1074266180
I2C0 I2C_STATUS1,1074266184
I2C0 I2C_TMCTL,1074266188
I2C0 I2C_BUSCTL,1074266192
I2C0 I2C_BUSTCTL,1074266196
I2C0 I2C_BUSSTS,1074266200
I2C0 I2C_PKTSIZE,1074266204
I2C0 I2C_PKTCRC,1074266208
I2C0 I2C_BUSTOUT,1074266212
I2C0 I2C_CLKTOUT,1074266216
I2C1 I2C_CTL0,1074270208
I2C1 I2C_ADDR0,1074270212
I2C1 I2C_DAT,1074270216
I2C1 I2C_STATUS0,1074270220
I2C1 I2C_CLKDIV,1074270224
I2C1 I2C_TOCTL,1074270228
I2C1 I2C_ADDR1,1074270232
I2C1 I2C_ADDR2,1074270236
I2C1 I2C_ADDR3,1074270240
I2C1 I2C_ADDRMSK0,1074270244
I2C1 I2C_ADDRMSK1,1074270248
I2C1 I2C_ADDRMSK2,1074270252
I2C1 I2C_ADDRMSK3,1074270256
I2C1 I2C_WKCTL,1074270268
I2C1 I2C_WKSTS,1074270272
I2C1 I2C_CTL1,1074270276
I2C1 I2C_STATUS1,1074270280
I2C1 I2C_TMCTL,1074270284
I2C1 I2C_BUSCTL,1074270288
I2C1 I2C_BUSTCTL,1074270292
I2C1 I2C_BUSSTS,1074270296
I2C1 I2C_PKTSIZE,1074270300
I2C1 I2C_PKTCRC,1074270304
I2C1 I2C_BUSTOUT,1074270308
I2C1 I2C_CLKTOUT,1074270312
UUART0 UUART_CTL,1074593792
UUART0 UUART_INTEN,1074593796
UUART0 UUART_BRGEN,1074593800
UUART0 UUART_DATIN0,1074593808
UUART0 UUART_CTLIN0,1074593824
UUART0 UUART_CLKIN,1074593832
UUART0 UUART_LINECTL,1074593836
UUART0 UUART_TXDAT,1074593840
UUART0 UUART_RXDAT,1074593844
UUART0 UUART_BUFCTL,1074593848
UUART0 UUART_BUFSTS,1074593852
UUART0 UUART_PDMACTL,1074593856
UUART0 UUART_WKCTL,1074593876
UUART0 UUART_WKSTS,1074593880
UUART0 UUART_PROTCTL,1074593884
UUART0 UUART_PROTIEN,1074593888
UUART0 UUART_PROTSTS,1074593892
UUART1 UUART_CTL,1074597888
UUART1 UUART_INTEN,1074597892
UUART1 UUART_BRGEN,1074597896
UUART1 UUART_DATIN0,1074597904
UUART1 UUART_CTLIN0,1074597920
UUART1 UUART_CLKIN,1074597928
UUART1 UUART_LINECTL,1074597932
UUART1 UUART_TXDAT,1074597936
UUART1 UUART_RXDAT,1074597940
UUART1 UUART_BUFCTL,1074597944
UUART1 UUART_BUFSTS,1074597948
UUART1 UUART_PDMACTL,1074597952
UUART1 UUART_WKCTL,1074597972
UUART1 UUART_WKSTS,1074597976
UUART1 UUART_PROTCTL,1074597980
UUART1 UUART_PROTIEN,1074597984
UUART1 UUART_PROTSTS,1074597988
UUART2 UUART_CTL,1074601984
UUART2 UUART_INTEN,1074601988
UUART2 UUART_BRGEN,1074601992
UUART2 UUART_DATIN0,1074602000
UUART2 UUART_CTLIN0,1074602016
UUART2 UUART_CLKIN,1074602024
UUART2 UUART_LINECTL,1074602028
UUART2 UUART_TXDAT,1074602032
UUART2 UUART_RXDAT,1074602036
UUART2 UUART_BUFCTL,1074602040
UUART2 UUART_BUFSTS,1074602044
UUART2 UUART_PDMACTL,1074602048
UUART2 UUART_WKCTL,1074602068
UUART2 UUART_WKSTS,1074602072
UUART2 UUART_PROTCTL,1074602076
UUART2 UUART_PROTIEN,1074602080
UUART2 UUART_PROTSTS,1074602084
USPI0 USPI_CTL,1074593792
USPI0 USPI_INTEN,1074593796
USPI0 USPI_BRGEN,1074593800
USPI0 USPI_DATIN0,1074593808
USPI0 USPI_CTLIN0,1074593824
USPI0 USPI_CLKIN,1074593832
USPI0 USPI_LINECTL,1074593836
USPI0 USPI_TXDAT,1074593840
USPI0 USPI_RXDAT,1074593844
USPI0 USPI_BUFCTL,1074593848
USPI0 USPI_BUFSTS,1074593852
USPI0 USPI_PDMACTL,1074593856
USPI0 USPI_WKCTL,1074593876
USPI0 USPI_WKSTS,1074593880
USPI0 USPI_PROTCTL,1074593884
USPI0 USPI_PROTIEN,1074593888
USPI0 USPI_PROTSTS,1074593892
USPI1 USPI_CTL,1074597888
USPI1 USPI_INTEN,1074597892
USPI1 USPI_BRGEN,1074597896
USPI1 USPI_DATIN0,1074597904
USPI1 USPI_CTLIN0,1074597920
USPI1 USPI_CLKIN,1074597928
USPI1 USPI_LINECTL,1074597932
USPI1 USPI_TXDAT,1074597936
USPI1 USPI_RXDAT,1074597940
USPI1 USPI_BUFCTL,1074597944
USPI1 USPI_BUFSTS,1074597948
USPI1 USPI_PDMACTL,1074597952
USPI1 USPI_WKCTL,1074597972
USPI1 USPI_WKSTS,1074597976
USPI1 USPI_PROTCTL,1074597980
USPI1 USPI_PROTIEN,1074597984
USPI1 USPI_PROTSTS,1074597988
USPI2 USPI_CTL,1074601984
USPI2 USPI_INTEN,1074601988
USPI2 USPI_BRGEN,1074601992
USPI2 USPI_DATIN0,1074602000
USPI2 USPI_CTLIN0,1074602016
USPI2 USPI_CLKIN,1074602024
USPI2 USPI_LINECTL,1074602028
USPI2 USPI_TXDAT,1074602032
USPI2 USPI_RXDAT,1074602036
USPI2 USPI_BUFCTL,1074602040
USPI2 USPI_BUFSTS,1074602044
USPI2 USPI_PDMACTL,1074602048
USPI2 USPI_WKCTL,1074602068
USPI2 USPI_WKSTS,1074602072
USPI2 USPI_PROTCTL,1074602076
USPI2 USPI_PROTIEN,1074602080
USPI2 USPI_PROTSTS,1074602084
UI2C0 UI2C_CTL,1074593792
UI2C0 UI2C_BRGEN,1074593800
UI2C0 UI2C_LINECTL,1074593836
UI2C0 UI2C_TXDAT,1074593840
UI2C0 UI2C_RXDAT,1074593844
UI2C0 UI2C_DEVADDR0,1074593860
UI2C0 UI2C_DEVADDR1,1074593864
UI2C0 UI2C_ADDRMSK0,1074593868
UI2C0 UI2C_ADDRMSK1,1074593872
UI2C0 UI2C_WKCTL,1074593876
UI2C0 UI2C_WKSTS,1074593880
UI2C0 UI2C_PROTCTL,1074593884
UI2C0 UI2C_PROTIEN,1074593888
UI2C0 UI2C_PROTSTS,1074593892
UI2C0 UI2C_ADMAT,1074593928
UI2C0 UI2C_TMCTL,1074593932
UI2C1 UI2C_CTL,1074597888
UI2C1 UI2C_BRGEN,1074597896
UI2C1 UI2C_LINECTL,1074597932
UI2C1 UI2C_TXDAT,1074597936
UI2C1 UI2C_RXDAT,1074597940
UI2C1 UI2C_DEVADDR0,1074597956
UI2C1 UI2C_DEVADDR1,1074597960
UI2C1 UI2C_ADDRMSK0,1074597964
UI2C1 UI2C_ADDRMSK1,1074597968
UI2C1 UI2C_WKCTL,1074597972
UI2C1 UI2C_WKSTS,1074597976
UI2C1 UI2C_PROTCTL,1074597980
UI2C1 UI2C_PROTIEN,1074597984
UI2C1 UI2C_PROTSTS,1074597988
UI2C1 UI2C_ADMAT,1074598024
UI2C1 UI2C_TMCTL,1074598028
UI2C2 UI2C_CTL,1074601984
UI2C2 UI2C_BRGEN,1074601992
UI2C2 UI2C_LINECTL,1074602028
UI2C2 UI2C_TXDAT,1074602032
UI2C2 UI2C_RXDAT,1074602036
UI2C2 UI2C_DEVADDR0,1074602052
UI2C2 UI2C_DEVADDR1,1074602056
UI2C2 UI2C_ADDRMSK0,1074602060
UI2C2 UI2C_ADDRMSK1,1074602064
UI2C2 UI2C_WKCTL,1074602068
UI2C2 UI2C_WKSTS,1074602072
UI2C2 UI2C_PROTCTL,1074602076
UI2C2 UI2C_PROTIEN,1074602080
UI2C2 UI2C_PROTSTS,1074602084
UI2C2 UI2C_ADMAT,1074602120
UI2C2 UI2C_TMCTL,1074602124
PSIO PSIO_INTCTL,1074540544
PSIO PSIO_INTEN,1074540548
PSIO PSIO_INTSTS,1074540552
PSIO PSIO_TRANSTS,1074540556
PSIO PSIO_ISSTS,1074540560
PSIO PSIO_PDMACTL,1074540564
PSIO PSIO_PODAT,1074540568
PSIO PSIO_PIDAT,1074540572
PSIO PSIO_SC0CTL,1074540576
PSIO PSIO_SC1CTL,1074540584
PSIO PSIO_SC2CTL,1074540592
PSIO PSIO_SC3CTL,1074540600
PSIO PSIO_SC0SLOT,1074540580
PSIO PSIO_SC1SLOT,1074540588
PSIO PSIO_SC2SLOT,1074540596
PSIO PSIO_SC3SLOT,1074540604
PSIO PSIO0_GENCTL,1074540608
PSIO PSIO1_GENCTL,1074540640
PSIO PSIO2_GENCTL,1074540672
PSIO PSIO3_GENCTL,1074540704
PSIO PSIO4_GENCTL,1074540736
PSIO PSIO5_GENCTL,1074540768
PSIO PSIO6_GENCTL,1074540800
PSIO PSIO7_GENCTL,1074540832
PSIO PSIO0_DATCTL,1074540612
PSIO PSIO1_DATCTL,1074540644
PSIO PSIO2_DATCTL,1074540676
PSIO PSIO3_DATCTL,1074540708
PSIO PSIO4_DATCTL,1074540740
PSIO PSIO5_DATCTL,1074540772
PSIO PSIO6_DATCTL,1074540804
PSIO PSIO7_DATCTL,1074540836
PSIO PSIO0_INSTS,1074540616
PSIO PSIO1_INSTS,1074540648
PSIO PSIO2_INSTS,1074540680
PSIO PSIO3_INSTS,1074540712
PSIO PSIO4_INSTS,1074540744
PSIO PSIO5_INSTS,1074540776
PSIO PSIO6_INSTS,1074540808
PSIO PSIO7_INSTS,1074540840
PSIO PSIO0_INDAT,1074540620
PSIO PSIO1_INDAT,1074540652
PSIO PSIO2_INDAT,1074540684
PSIO PSIO3_INDAT,1074540716
PSIO PSIO4_INDAT,1074540748
PSIO PSIO5_INDAT,1074540780
PSIO PSIO6_INDAT,1074540812
PSIO PSIO7_INDAT,1074540844
PSIO PSIO0_OUTDAT,1074540624
PSIO PSIO1_OUTDAT,1074540656
PSIO PSIO2_OUTDAT,1074540688
PSIO PSIO3_OUTDAT,1074540720
PSIO PSIO4_OUTDAT,1074540752
PSIO PSIO5_OUTDAT,1074540784
PSIO PSIO6_OUTDAT,1074540816
PSIO PSIO7_OUTDAT,1074540848
PSIO PSIO0_CPCTL0,1074540628
PSIO PSIO1_CPCTL0,1074540660
PSIO PSIO2_CPCTL0,1074540692
PSIO PSIO3_CPCTL0,1074540724
PSIO PSIO4_CPCTL0,1074540756
PSIO PSIO5_CPCTL0,1074540788
PSIO PSIO6_CPCTL0,1074540820
PSIO PSIO7_CPCTL0,1074540852
PSIO PSIO0_CPCTL1,1074540632
PSIO PSIO1_CPCTL1,1074540664
PSIO PSIO2_CPCTL1,1074540696
PSIO PSIO3_CPCTL1,1074540728
PSIO PSIO4_CPCTL1,1074540760
PSIO PSIO5_CPCTL1,1074540792
PSIO PSIO6_CPCTL1,1074540824
PSIO PSIO7_CPCTL1,1074540856
EBI EBI_CTL0,1073807360
EBI EBI_TCTL0,1073807364
EBI EBI_CTL1,1073807376
EBI EBI_TCTL1,1073807380
EBI EBI_CTL2,1073807392
EBI EBI_TCTL2,1073807396
USBD USBD_INTEN,1074528256
USBD USBD_INTSTS,1074528260
USBD USBD_FADDR,1074528264
USBD USBD_EPSTS,1074528268
USBD USBD_ATTR,1074528272
USBD USBD_VBUSDET,1074528276
USBD USBD_STBUFSEG,1074528280
USBD USBD_EPSTS0,1074528288
USBD USBD_EPSTS1,1074528292
USBD USBD_LPMATTR,1074528392
USBD USBD_FN,1074528396
USBD USBD_SE0,1074528400
USBD USBD_BUFSEG0,1074529536
USBD USBD_MXPLD0,1074529540
USBD USBD_CFG0,1074529544
USBD USBD_CFGP0,1074529548
USBD USBD_BUFSEG1,1074529552
USBD USBD_MXPLD1,1074529556
USBD USBD_CFG1,1074529560
USBD USBD_CFGP1,1074529564
USBD USBD_BUFSEG2,1074529568
USBD USBD_MXPLD2,1074529572
USBD USBD_CFG2,1074529576
USBD USBD_CFGP2,1074529580
USBD USBD_BUFSEG3,1074529584
USBD USBD_MXPLD3,1074529588
USBD USBD_CFG3,1074529592
USBD USBD_CFGP3,1074529596
USBD USBD_BUFSEG4,1074529600
USBD USBD_MXPLD4,1074529604
USBD USBD_CFG4,1074529608
USBD USBD_CFGP4,1074529612
USBD USBD_BUFSEG5,1074529616
USBD USBD_MXPLD5,1074529620
USBD USBD_CFG5,1074529624
USBD USBD_CFGP5,1074529628
USBD USBD_BUFSEG6,1074529632
USBD USBD_MXPLD6,1074529636
USBD USBD_CFG6,1074529640
USBD USBD_CFGP6,1074529644
USBD USBD_BUFSEG7,1074529648
USBD USBD_MXPLD7,1074529652
USBD USBD_CFG7,1074529656
USBD USBD_CFGP7,1074529660
USBD USBD_BUFSEG8,1074529664
USBD USBD_MXPLD8,1074529668
USBD USBD_CFG8,1074529672
USBD USBD_CFGP8,1074529676
USBD USBD_BUFSEG9,1074529680
USBD USBD_MXPLD9,1074529684
USBD USBD_CFG9,1074529688
USBD USBD_CFGP9,1074529692
USBD USBD_BUFSEG10,1074529696
USBD USBD_MXPLD10,1074529700
USBD USBD_CFG10,1074529704
USBD USBD_CFGP10,1074529708
USBD USBD_BUFSEG11,1074529712
USBD USBD_MXPLD11,1074529716
USBD USBD_CFG11,1074529720
USBD USBD_CFGP11,1074529724
CRC CRC_CTL,1073942528
CRC CRC_DAT,1073942532
CRC CRC_SEED,1073942536
CRC CRC_CHECKSUM,1073942540
CRYPTO CRYPTO_INTEN,1342701568
CRYPTO CRYPTO_INTSTS,1342701572
CRYPTO CRYPTO_PRNG_CTL,1342701576
CRYPTO CRYPTO_PRNG_SEED,1342701580
CRYPTO CRYPTO_PRNG_KEY0,1342701584
CRYPTO CRYPTO_PRNG_KEY1,1342701588
CRYPTO CRYPTO_PRNG_KEY2,1342701592
CRYPTO CRYPTO_PRNG_KEY3,1342701596
CRYPTO CRYPTO_PRNG_KEY4,1342701600
CRYPTO CRYPTO_PRNG_KEY5,1342701604
CRYPTO CRYPTO_PRNG_KEY6,1342701608
CRYPTO CRYPTO_PRNG_KEY7,1342701612
CRYPTO CRYPTO_AES_FDBCK0,1342701648
CRYPTO CRYPTO_AES_FDBCK1,1342701652
CRYPTO CRYPTO_AES_FDBCK2,1342701656
CRYPTO CRYPTO_AES_FDBCK3,1342701660
CRYPTO CRYPTO_AES_CTL,1342701824
CRYPTO CRYPTO_AES_STS,1342701828
CRYPTO CRYPTO_AES_DATIN,1342701832
CRYPTO CRYPTO_AES_DATOUT,1342701836
CRYPTO CRYPTO_AES_KEY0,1342701840
CRYPTO CRYPTO_AES_KEY1,1342701844
CRYPTO CRYPTO_AES_KEY2,1342701848
CRYPTO CRYPTO_AES_KEY3,1342701852
CRYPTO CRYPTO_AES_KEY4,1342701856
CRYPTO CRYPTO_AES_KEY5,1342701860
CRYPTO CRYPTO_AES_KEY6,1342701864
CRYPTO CRYPTO_AES_KEY7,1342701868
CRYPTO CRYPTO_AES_IV0,1342701872
CRYPTO CRYPTO_AES_IV1,1342701876
CRYPTO CRYPTO_AES_IV2,1342701880
CRYPTO CRYPTO_AES_IV3,1342701884
CRYPTO CRYPTO_AES_SADDR,1342701888
CRYPTO CRYPTO_AES_DADDR,1342701892
CRYPTO CRYPTO_AES_CNT,1342701896
EADC EADC_DAT0,1074016256
EADC EADC_DAT1,1074016260
EADC EADC_DAT2,1074016264
EADC EADC_DAT3,1074016268
EADC EADC_DAT4,1074016272
EADC EADC_DAT5,1074016276
EADC EADC_DAT6,1074016280
EADC EADC_DAT7,1074016284
EADC EADC_DAT8,1074016288
EADC EADC_DAT9,1074016292
EADC EADC_DAT10,1074016296
EADC EADC_DAT11,1074016300
EADC EADC_DAT12,1074016304
EADC EADC_DAT13,1074016308
EADC EADC_DAT14,1074016312
EADC EADC_DAT15,1074016316
EADC EADC_DAT16,1074016320
EADC EADC_DAT17,1074016324
EADC EADC_DAT18,1074016328
EADC EADC_CURDAT,1074016332
EADC EADC_CTL,1074016336
EADC EADC_SWTRG,1074016340
EADC EADC_PENDSTS,1074016344
EADC EADC_OVSTS,1074016348
EADC EADC_SCTL0,1074016384
EADC EADC_SCTL1,1074016388
EADC EADC_SCTL2,1074016392
EADC EADC_SCTL3,1074016396
EADC EADC_SCTL4,1074016400
EADC EADC_SCTL5,1074016404
EADC EADC_SCTL6,1074016408
EADC EADC_SCTL7,1074016412
EADC EADC_SCTL8,1074016416
EADC EADC_SCTL9,1074016420
EADC EADC_SCTL10,1074016424
EADC EADC_SCTL11,1074016428
EADC EADC_SCTL12,1074016432
EADC EADC_SCTL13,1074016436
EADC EADC_SCTL14,1074016440
EADC EADC_SCTL15,1074016444
EADC EADC_SCTL16,1074016448
EADC EADC_SCTL17,1074016452
EADC EADC_SCTL18,1074016456
EADC EADC_INTSRC0,1074016464
EADC EADC_INTSRC1,1074016468
EADC EADC_INTSRC2,1074016472
EADC EADC_INTSRC3,1074016476
EADC EADC_CMP0,1074016480
EADC EADC_CMP1,1074016484
EADC EADC_CMP2,1074016488
EADC EADC_CMP3,1074016492
EADC EADC_STATUS0,1074016496
EADC EADC_STATUS1,1074016500
EADC EADC_STATUS2,1074016504
EADC EADC_STATUS3,1074016508
EADC EADC_PWRCTL,1074016528
EADC EADC_PDMACTL,1074016560
EADC EADC_M0CTL1,1074016576
EADC EADC_M1CTL1,1074016580
EADC EADC_M2CTL1,1074016584
EADC EADC_M3CTL1,1074016588
EADC EADC_M4CTL1,1074016592
EADC EADC_M5CTL1,1074016596
EADC EADC_M6CTL1,1074016600
EADC EADC_M7CTL1,1074016604
EADC EADC_M8CTL1,1074016608
EADC EADC_M9CTL1,1074016612
EADC EADC_M10CTL1,1074016616
EADC EADC_M11CTL1,1074016620
EADC EADC_M12CTL1,1074016624
EADC EADC_M13CTL1,1074016628
EADC EADC_M14CTL1,1074016632
EADC EADC_M15CTL1,1074016636
EADC EADC_OFFSETCAL,1074016776
DAC DAC0_CTL,1074032640
DAC DAC0_SWTRG,1074032644
DAC DAC0_DAT,1074032648
DAC DAC0_DATOUT,1074032652
DAC DAC0_STATUS,1074032656
DAC DAC0_TCTL,1074032660
ACMP01 ACMP_CTL0,1074024448
ACMP01 ACMP_CTL1,1074024452
ACMP01 ACMP_STATUS,1074024456
ACMP01 ACMP_VREF,1074024460
OPA OPA_CTL,1074028544
OPA OPA_STATUS,1074028548
OPA OPA_CALCTL,1074028552
OPA OPA_CALST,1074028556
