SYS SYS_PDID,1073741824
SYS SYS_RSTSTS,1073741828
SYS SYS_IPRST0,1073741832
SYS SYS_IPRST1,1073741836
SYS SYS_IPRST2,1073741840
SYS SYS_BODCTL,1073741848
SYS SYS_IVSCTL,1073741852
SYS SYS_PORCTL,1073741860
SYS SYS_VREFCTL,1073741864
SYS SYS_USBPHY,1073741868
SYS SYS_GPA_MFPL,1073741872
SYS SYS_GPA_MFPH,1073741876
SYS SYS_GPB_MFPL,1073741880
SYS SYS_GPB_MFPH,1073741884
SYS SYS_GPC_MFPL,1073741888
SYS SYS_GPC_MFPH,1073741892
SYS SYS_GPD_MFPL,1073741896
SYS SYS_GPD_MFPH,1073741900
SYS SYS_GPE_MFPL,1073741904
SYS SYS_GPE_MFPH,1073741908
SYS SYS_GPF_MFPL,1073741912
SYS SYS_SRAM_INTCTL,1073742016
SYS SYS_SRAM_STATUS,1073742020
SYS SYS_SRAM_ERRADDR,1073742024
SYS SYS_SRAM_BISTCTL,1073742032
SYS SYS_SRAM_BISTSTS,1073742036
SYS SYS_IRCTCTL,1073742064
SYS SYS_IRCTIEN,1073742068
SYS SYS_IRCTISTS,1073742072
SYS SYS_REGLCTL,1073742080
SYS SYS_AHBMCTL,1073742848
SCS SYST_CTRL,3758153744
SCS SYST_LOAD,3758153748
SCS SYST_VAL,3758153752
SCS ICSR,3758157060
SCS AIRCR,3758157068
SCS SCR,3758157072
SCS SHPR1,3758157080
SCS SHPR2,3758157084
SCS SHPR3,3758157088
NVIC NVIC_ISER1,3758153984
NVIC NVIC_ISER2,3758153988
NVIC NVIC_ICER1,3758154112
NVIC NVIC_ICER2,3758154116
NVIC NVIC_ISPR1,3758154240
NVIC NVIC_ISPR2,3758154244
NVIC NVIC_ICPR1,3758154368
NVIC NVIC_ICPR2,3758154372
NVIC NVIC_IABR1,3758154496
NVIC NVIC_IABR2,3758154500
NVIC NVIC_IPR1,3758154752
NVIC NVIC_IPR2,3758154812
NVIC STIR,3758157568
NMI NMIEN,1073742592
NMI NMISTS,1073742596
CLK CLK_PWRCTL,1073742336
CLK CLK_AHBCLK,1073742340
CLK CLK_APBCLK0,1073742344
CLK CLK_APBCLK1,1073742348
CLK CLK_CLKSEL0,1073742352
CLK CLK_CLKSEL1,1073742356
CLK CLK_CLKSEL2,1073742360
CLK CLK_CLKSEL3,1073742364
CLK CLK_CLKDIV0,1073742368
CLK CLK_CLKDIV1,1073742372
CLK CLK_PLLCTL,1073742400
CLK CLK_STATUS,1073742416
CLK CLK_CLKOCTL,1073742432
CLK CLK_CLKDCTL,1073742448
CLK CLK_CLKDSTS,1073742452
CLK CLK_CDUPB,1073742456
CLK CLK_CDLOWB,1073742460
FMC FMC_ISPCTL,1073790976
FMC FMC_ISPADDR,1073790980
FMC FMC_ISPDAT,1073790984
FMC FMC_ISPCMD,1073790988
FMC FMC_ISPTRG,1073790992
FMC FMC_DFBA,1073790996
FMC FMC_FTCTL,1073791000
FMC FMC_ISPSTS,1073791040
FMC FMC_MPDAT0,1073791104
FMC FMC_MPDAT1,1073791108
FMC FMC_MPDAT2,1073791112
FMC FMC_MPDAT3,1073791116
FMC FMC_MPSTS,1073791168
FMC FMC_MPADDR,1073791172
EBI EBI_CTL0,1073807360
EBI EBI_TCTL0,1073807364
EBI EBI_CTL1,1073807376
EBI EBI_TCTL1,1073807380
GPIO PA_MODE,1073758208
GPIO PA_DINOFF,1073758212
GPIO PA_DOUT,1073758216
GPIO PA_DATMSK,1073758220
GPIO PA_PIN,1073758224
GPIO PA_DBEN,1073758228
GPIO PA_INTTYPE,1073758232
GPIO PA_INTEN,1073758236
GPIO PA_INTSRC,1073758240
GPIO PA_SMTEN,1073758244
GPIO PA_SLEWCTL,1073758248
GPIO PB_MODE,1073758272
GPIO PB_DINOFF,1073758276
GPIO PB_DOUT,1073758280
GPIO PB_DATMSK,1073758284
GPIO PB_PIN,1073758288
GPIO PB_DBEN,1073758292
GPIO PB_INTTYPE,1073758296
GPIO PB_INTEN,1073758300
GPIO PB_INTSRC,1073758304
GPIO PB_SMTEN,1073758308
GPIO PB_SLEWCTL,1073758312
GPIO PC_MODE,1073758336
GPIO PC_DINOFF,1073758340
GPIO PC_DOUT,1073758344
GPIO PC_DATMSK,1073758348
GPIO PC_PIN,1073758352
GPIO PC_DBEN,1073758356
GPIO PC_INTTYPE,1073758360
GPIO PC_INTEN,1073758364
GPIO PC_INTSRC,1073758368
GPIO PC_SMTEN,1073758372
GPIO PC_SLEWCTL,1073758376
GPIO PD_MODE,1073758400
GPIO PD_DINOFF,1073758404
GPIO PD_DOUT,1073758408
GPIO PD_DATMSK,1073758412
GPIO PD_PIN,1073758416
GPIO PD_DBEN,1073758420
GPIO PD_INTTYPE,1073758424
GPIO PD_INTEN,1073758428
GPIO PD_INTSRC,1073758432
GPIO PD_SMTEN,1073758436
GPIO PD_SLEWCTL,1073758440
GPIO PE_MODE,1073758464
GPIO PE_DINOFF,1073758468
GPIO PE_DOUT,1073758472
GPIO PE_DATMSK,1073758476
GPIO PE_PIN,1073758480
GPIO PE_DBEN,1073758484
GPIO PE_INTTYPE,1073758488
GPIO PE_INTEN,1073758492
GPIO PE_INTSRC,1073758496
GPIO PE_SMTEN,1073758500
GPIO PE_SLEWCTL,1073758504
GPIO PE_DRVCTL,1073758508
GPIO PF_MODE,1073758528
GPIO PF_DINOFF,1073758532
GPIO PF_DOUT,1073758536
GPIO PF_DATMSK,1073758540
GPIO PF_PIN,1073758544
GPIO PF_DBEN,1073758548
GPIO PF_INTTYPE,1073758552
GPIO PF_INTEN,1073758556
GPIO PF_INTSRC,1073758560
GPIO PF_SMTEN,1073758564
GPIO PF_SLEWCTL,1073758568
GPIO GPIO_DBCTL,1073759296
GPIO PA0_PDIO,1073760256
GPIO PA1_PDIO,1073760260
GPIO PA2_PDIO,1073760264
GPIO PA3_PDIO,1073760268
GPIO PA4_PDIO,1073760272
GPIO PA5_PDIO,1073760276
GPIO PA6_PDIO,1073760280
GPIO PA7_PDIO,1073760284
GPIO PA8_PDIO,1073760288
GPIO PA9_PDIO,1073760292
GPIO PA10_PDIO,1073760296
GPIO PA11_PDIO,1073760300
GPIO PA12_PDIO,1073760304
GPIO PA13_PDIO,1073760308
GPIO PA14_PDIO,1073760312
GPIO PA15_PDIO,1073760316
GPIO PB0_PDIO,1073760320
GPIO PB1_PDIO,1073760324
GPIO PB2_PDIO,1073760328
GPIO PB3_PDIO,1073760332
GPIO PB4_PDIO,1073760336
GPIO PB5_PDIO,1073760340
GPIO PB6_PDIO,1073760344
GPIO PB7_PDIO,1073760348
GPIO PB8_PDIO,1073760352
GPIO PB9_PDIO,1073760356
GPIO PB10_PDIO,1073760360
GPIO PB11_PDIO,1073760364
GPIO PB12_PDIO,1073760368
GPIO PB13_PDIO,1073760372
GPIO PB14_PDIO,1073760376
GPIO PB15_PDIO,1073760380
GPIO PC0_PDIO,1073760384
GPIO PC1_PDIO,1073760388
GPIO PC2_PDIO,1073760392
GPIO PC3_PDIO,1073760396
GPIO PC4_PDIO,1073760400
GPIO PC5_PDIO,1073760404
GPIO PC6_PDIO,1073760408
GPIO PC7_PDIO,1073760412
GPIO PC8_PDIO,1073760416
GPIO PC9_PDIO,1073760420
GPIO PC10_PDIO,1073760424
GPIO PC11_PDIO,1073760428
GPIO PC12_PDIO,1073760432
GPIO PC13_PDIO,1073760436
GPIO PC14_PDIO,1073760440
GPIO PC15_PDIO,1073760444
GPIO PD0_PDIO,1073760448
GPIO PD1_PDIO,1073760452
GPIO PD2_PDIO,1073760456
GPIO PD3_PDIO,1073760460
GPIO PD4_PDIO,1073760464
GPIO PD5_PDIO,1073760468
GPIO PD6_PDIO,1073760472
GPIO PD7_PDIO,1073760476
GPIO PD8_PDIO,1073760480
GPIO PD9_PDIO,1073760484
GPIO PD10_PDIO,1073760488
GPIO PD11_PDIO,1073760492
GPIO PD12_PDIO,1073760496
GPIO PD13_PDIO,1073760500
GPIO PD14_PDIO,1073760504
GPIO PD15_PDIO,1073760508
GPIO PE0_PDIO,1073760512
GPIO PE1_PDIO,1073760516
GPIO PE2_PDIO,1073760520
GPIO PE3_PDIO,1073760524
GPIO PE4_PDIO,1073760528
GPIO PE5_PDIO,1073760532
GPIO PE6_PDIO,1073760536
GPIO PE7_PDIO,1073760540
GPIO PE8_PDIO,1073760544
GPIO PE9_PDIO,1073760548
GPIO PE10_PDIO,1073760552
GPIO PE11_PDIO,1073760556
GPIO PE12_PDIO,1073760560
GPIO PE13_PDIO,1073760564
GPIO PE14_PDIO,1073760568
GPIO PF0_PDIO,1073760576
GPIO PF1_PDIO,1073760580
GPIO PF2_PDIO,1073760584
GPIO PF3_PDIO,1073760588
GPIO PF4_PDIO,1073760592
GPIO PF5_PDIO,1073760596
GPIO PF6_PDIO,1073760600
GPIO PF7_PDIO,1073760604
CURSCAT PDMA_CURSCAT0,1073774784
CURSCAT PDMA_CURSCAT1,1073774788
CURSCAT PDMA_CURSCAT2,1073774792
CURSCAT PDMA_CURSCAT3,1073774796
CURSCAT PDMA_CURSCAT4,1073774800
CURSCAT PDMA_CURSCAT5,1073774804
CURSCAT PDMA_CURSCAT6,1073774808
CURSCAT PDMA_CURSCAT7,1073774812
CURSCAT PDMA_CURSCAT8,1073774816
CURSCAT PDMA_CURSCAT9,1073774820
CURSCAT PDMA_CURSCAT10,1073774824
CURSCAT PDMA_CURSCAT11,1073774828
DSCT_CTL PDMA_DSCT0_CTL,1073774592
DSCT_CTL PDMA_DSCT1_CTL,1073774608
DSCT_CTL PDMA_DSCT2_CTL,1073774624
DSCT_CTL PDMA_DSCT3_CTL,1073774640
DSCT_CTL PDMA_DSCT4_CTL,1073774656
DSCT_CTL PDMA_DSCT5_CTL,1073774672
DSCT_CTL PDMA_DSCT6_CTL,1073774688
DSCT_CTL PDMA_DSCT7_CTL,1073774704
DSCT_CTL PDMA_DSCT8_CTL,1073774720
DSCT_CTL PDMA_DSCT9_CTL,1073774736
DSCT_CTL PDMA_DSCT10_CTL,1073774752
DSCT_CTL PDMA_DSCT11_CTL,1073774768
DSCT_DA PDMA_DSCT0_DA,1073774600
DSCT_DA PDMA_DSCT1_DA,1073774616
DSCT_DA PDMA_DSCT2_DA,1073774632
DSCT_DA PDMA_DSCT3_DA,1073774648
DSCT_DA PDMA_DSCT4_DA,1073774664
DSCT_DA PDMA_DSCT5_DA,1073774680
DSCT_DA PDMA_DSCT6_DA,1073774696
DSCT_DA PDMA_DSCT7_DA,1073774712
DSCT_DA PDMA_DSCT8_DA,1073774728
DSCT_DA PDMA_DSCT9_DA,1073774744
DSCT_DA PDMA_DSCT10_DA,1073774760
DSCT_DA PDMA_DSCT11_DA,1073774776
DSCT_NEXT PDMA_DSCT0_NEXT,1073774604
DSCT_NEXT PDMA_DSCT1_NEXT,1073774620
DSCT_NEXT PDMA_DSCT2_NEXT,1073774636
DSCT_NEXT PDMA_DSCT3_NEXT,1073774652
DSCT_NEXT PDMA_DSCT4_NEXT,1073774668
DSCT_NEXT PDMA_DSCT5_NEXT,1073774684
DSCT_NEXT PDMA_DSCT6_NEXT,1073774700
DSCT_NEXT PDMA_DSCT7_NEXT,1073774716
DSCT_NEXT PDMA_DSCT8_NEXT,1073774732
DSCT_NEXT PDMA_DSCT9_NEXT,1073774748
DSCT_NEXT PDMA_DSCT10_NEXT,1073774764
DSCT_NEXT PDMA_DSCT11_NEXT,1073774780
DSCT_SA PDMA_DSCT0_SA,1073774596
DSCT_SA PDMA_DSCT1_SA,1073774612
DSCT_SA PDMA_DSCT2_SA,1073774628
DSCT_SA PDMA_DSCT3_SA,1073774644
DSCT_SA PDMA_DSCT4_SA,1073774660
DSCT_SA PDMA_DSCT5_SA,1073774676
DSCT_SA PDMA_DSCT6_SA,1073774692
DSCT_SA PDMA_DSCT7_SA,1073774708
DSCT_SA PDMA_DSCT8_SA,1073774724
DSCT_SA PDMA_DSCT9_SA,1073774740
DSCT_SA PDMA_DSCT10_SA,1073774756
DSCT_SA PDMA_DSCT11_SA,1073774772
PDMA PDMA_CHCTL,1073775616
PDMA PDMA_STOP,1073775620
PDMA PDMA_SWREQ,1073775624
PDMA PDMA_TRGSTS,1073775628
PDMA PDMA_PRISET,1073775632
PDMA PDMA_PRICLR,1073775636
PDMA PDMA_INTEN,1073775640
PDMA PDMA_INTSTS,1073775644
PDMA PDMA_ABTSTS,1073775648
PDMA PDMA_TDSTS,1073775652
PDMA PDMA_SCATSTS,1073775656
PDMA PDMA_TACTSTS,1073775660
PDMA PDMA_TOUTEN,1073775668
PDMA PDMA_TOUTIEN,1073775672
PDMA PDMA_SCATBA,1073775676
PDMA PDMA_TOC0_1,1073775680
PDMA PDMA_TOC2_3,1073775684
PDMA PDMA_TOC4_5,1073775688
PDMA PDMA_TOC6_7,1073775692
PDMA PDMA_REQSEL0_3,1073775744
PDMA PDMA_REQSEL4_7,1073775748
PDMA PDMA_REQSEL8_11,1073775752
TMR01 TIMER0_CTL,1074069504
TMR01 TIMER0_CMP,1074069508
TMR01 TIMER0_INTSTS,1074069512
TMR01 TIMER0_CNT,1074069516
TMR01 TIMER0_CAP,1074069520
TMR01 TIMER0_EXTCTL,1074069524
TMR01 TIMER0_EINTSTS,1074069528
TMR01 TIMER1_CTL,1074069536
TMR01 TIMER1_CMP,1074069540
TMR01 TIMER1_INTSTS,1074069544
TMR01 TIMER1_CNT,1074069548
TMR01 TIMER1_CAP,1074069552
TMR01 TIMER1_EXTCTL,1074069556
TMR01 TIMER1_EINTSTS,1074069560
TMR23 TIMER2_CTL,1074073600
TMR23 TIMER2_CMP,1074073604
TMR23 TIMER2_INTSTS,1074073608
TMR23 TIMER2_CNT,1074073612
TMR23 TIMER2_CAP,1074073616
TMR23 TIMER2_EXTCTL,1074073620
TMR23 TIMER2_EINTSTS,1074073624
TMR23 TIMER3_CTL,1074073632
TMR23 TIMER3_CMP,1074073636
TMR23 TIMER3_INTSTS,1074073640
TMR23 TIMER3_CNT,1074073644
TMR23 TIMER3_CAP,1074073648
TMR23 TIMER3_EXTCTL,1074073652
TMR23 TIMER3_EINTSTS,1074073656
PWM0 PWM_CTL0,1074102272
PWM0 PWM_CTL1,1074102276
PWM0 PWM_SYNC,1074102280
PWM0 PWM_SWSYNC,1074102284
PWM0 PWM_CLKSRC,1074102288
PWM0 PWM_CLKPSC0_1,1074102292
PWM0 PWM_CLKPSC2_3,1074102296
PWM0 PWM_CLKPSC4_5,1074102300
PWM0 PWM_CNTEN,1074102304
PWM0 PWM_CNTCLR,1074102308
PWM0 PWM_LOAD,1074102312
PWM0 PWM_PERIOD0,1074102320
PWM0 PWM_PERIOD1,1074102324
PWM0 PWM_PERIOD2,1074102328
PWM0 PWM_PERIOD3,1074102332
PWM0 PWM_PERIOD4,1074102336
PWM0 PWM_PERIOD5,1074102340
PWM0 PWM_CMPDAT0,1074102352
PWM0 PWM_CMPDAT1,1074102356
PWM0 PWM_CMPDAT2,1074102360
PWM0 PWM_CMPDAT3,1074102364
PWM0 PWM_CMPDAT4,1074102368
PWM0 PWM_CMPDAT5,1074102372
PWM0 PWM_DTCTL0_1,1074102384
PWM0 PWM_DTCTL2_3,1074102388
PWM0 PWM_DTCTL4_5,1074102392
PWM0 PWM_PHS0_1,1074102400
PWM0 PWM_PHS2_3,1074102404
PWM0 PWM_PHS4_5,1074102408
PWM0 PWM_CNT0,1074102416
PWM0 PWM_CNT1,1074102420
PWM0 PWM_CNT2,1074102424
PWM0 PWM_CNT3,1074102428
PWM0 PWM_CNT4,1074102432
PWM0 PWM_CNT5,1074102436
PWM0 PWM_WGCTL0,1074102448
PWM0 PWM_WGCTL1,1074102452
PWM0 PWM_MSKEN,1074102456
PWM0 PWM_MSK,1074102460
PWM0 PWM_BNF,1074102464
PWM0 PWM_FAILBRK,1074102468
PWM0 PWM_BRKCTL0_1,1074102472
PWM0 PWM_BRKCTL2_3,1074102476
PWM0 PWM_BRKCTL4_5,1074102480
PWM0 PWM_POLCTL,1074102484
PWM0 PWM_POEN,1074102488
PWM0 PWM_SWBRK,1074102492
PWM0 PWM_INTEN0,1074102496
PWM0 PWM_INTEN1,1074102500
PWM0 PWM_INTSTS0,1074102504
PWM0 PWM_INTSTS1,1074102508
PWM0 PWM_IFA,1074102512
PWM0 PWM_DACTRGEN,1074102516
PWM0 PWM_EADCTS0,1074102520
PWM0 PWM_EADCTS1,1074102524
PWM0 PWM_FTCMPDAT0_1,1074102528
PWM0 PWM_FTCMPDAT2_3,1074102532
PWM0 PWM_FTCMPDAT4_5,1074102536
PWM0 PWM_SSCTL,1074102544
PWM0 PWM_SSTRG,1074102548
PWM0 PWM_STATUS,1074102560
PWM0 PWM_CAPINEN,1074102784
PWM0 PWM_CAPCTL,1074102788
PWM0 PWM_CAPSTS,1074102792
PWM0 PWM_RCAPDAT0,1074102796
PWM0 PWM_FCAPDAT0,1074102800
PWM0 PWM_RCAPDAT1,1074102804
PWM0 PWM_FCAPDAT1,1074102808
PWM0 PWM_RCAPDAT2,1074102812
PWM0 PWM_FCAPDAT2,1074102816
PWM0 PWM_RCAPDAT3,1074102820
PWM0 PWM_FCAPDAT3,1074102824
PWM0 PWM_RCAPDAT4,1074102828
PWM0 PWM_FCAPDAT4,1074102832
PWM0 PWM_RCAPDAT5,1074102836
PWM0 PWM_FCAPDAT5,1074102840
PWM0 PWM_PDMACTL,1074102844
PWM0 PWM_PDMACAP0_1,1074102848
PWM0 PWM_PDMACAP2_3,1074102852
PWM0 PWM_PDMACAP4_5,1074102856
PWM0 PWM_CAPIEN,1074102864
PWM0 PWM_CAPIF,1074102868
PWM0 PWM_PBUF0,1074103044
PWM0 PWM_PBUF1,1074103048
PWM0 PWM_PBUF2,1074103052
PWM0 PWM_PBUF3,1074103056
PWM0 PWM_PBUF4,1074103060
PWM0 PWM_PBUF5,1074103064
PWM0 PWM_CMPBUF0,1074103068
PWM0 PWM_CMPBUF1,1074103072
PWM0 PWM_CMPBUF2,1074103076
PWM0 PWM_CMPBUF3,1074103080
PWM0 PWM_CMPBUF4,1074103084
PWM0 PWM_CMPBUF5,1074103088
PWM0 PWM_FTCBUF0_1,1074103104
PWM0 PWM_FTCBUF2_3,1074103108
PWM0 PWM_FTCBUF4_5,1074103112
PWM0 PWM_FTCI,1074103116
PWM1 PWM_CTL0,1074106368
PWM1 PWM_CTL1,1074106372
PWM1 PWM_SYNC,1074106376
PWM1 PWM_SWSYNC,1074106380
PWM1 PWM_CLKSRC,1074106384
PWM1 PWM_CLKPSC0_1,1074106388
PWM1 PWM_CLKPSC2_3,1074106392
PWM1 PWM_CLKPSC4_5,1074106396
PWM1 PWM_CNTEN,1074106400
PWM1 PWM_CNTCLR,1074106404
PWM1 PWM_LOAD,1074106408
PWM1 PWM_PERIOD0,1074106416
PWM1 PWM_PERIOD1,1074106420
PWM1 PWM_PERIOD2,1074106424
PWM1 PWM_PERIOD3,1074106428
PWM1 PWM_PERIOD4,1074106432
PWM1 PWM_PERIOD5,1074106436
PWM1 PWM_CMPDAT0,1074106448
PWM1 PWM_CMPDAT1,1074106452
PWM1 PWM_CMPDAT2,1074106456
PWM1 PWM_CMPDAT3,1074106460
PWM1 PWM_CMPDAT4,1074106464
PWM1 PWM_CMPDAT5,1074106468
PWM1 PWM_DTCTL0_1,1074106480
PWM1 PWM_DTCTL2_3,1074106484
PWM1 PWM_DTCTL4_5,1074106488
PWM1 PWM_PHS0_1,1074106496
PWM1 PWM_PHS2_3,1074106500
PWM1 PWM_PHS4_5,1074106504
PWM1 PWM_CNT0,1074106512
PWM1 PWM_CNT1,1074106516
PWM1 PWM_CNT2,1074106520
PWM1 PWM_CNT3,1074106524
PWM1 PWM_CNT4,1074106528
PWM1 PWM_CNT5,1074106532
PWM1 PWM_WGCTL0,1074106544
PWM1 PWM_WGCTL1,1074106548
PWM1 PWM_MSKEN,1074106552
PWM1 PWM_MSK,1074106556
PWM1 PWM_BNF,1074106560
PWM1 PWM_FAILBRK,1074106564
PWM1 PWM_BRKCTL0_1,1074106568
PWM1 PWM_BRKCTL2_3,1074106572
PWM1 PWM_BRKCTL4_5,1074106576
PWM1 PWM_POLCTL,1074106580
PWM1 PWM_POEN,1074106584
PWM1 PWM_SWBRK,1074106588
PWM1 PWM_INTEN0,1074106592
PWM1 PWM_INTEN1,1074106596
PWM1 PWM_INTSTS0,1074106600
PWM1 PWM_INTSTS1,1074106604
PWM1 PWM_IFA,1074106608
PWM1 PWM_DACTRGEN,1074106612
PWM1 PWM_EADCTS0,1074106616
PWM1 PWM_EADCTS1,1074106620
PWM1 PWM_FTCMPDAT0_1,1074106624
PWM1 PWM_FTCMPDAT2_3,1074106628
PWM1 PWM_FTCMPDAT4_5,1074106632
PWM1 PWM_SSCTL,1074106640
PWM1 PWM_SSTRG,1074106644
PWM1 PWM_STATUS,1074106656
PWM1 PWM_CAPINEN,1074106880
PWM1 PWM_CAPCTL,1074106884
PWM1 PWM_CAPSTS,1074106888
PWM1 PWM_RCAPDAT0,1074106892
PWM1 PWM_FCAPDAT0,1074106896
PWM1 PWM_RCAPDAT1,1074106900
PWM1 PWM_FCAPDAT1,1074106904
PWM1 PWM_RCAPDAT2,1074106908
PWM1 PWM_FCAPDAT2,1074106912
PWM1 PWM_RCAPDAT3,1074106916
PWM1 PWM_FCAPDAT3,1074106920
PWM1 PWM_RCAPDAT4,1074106924
PWM1 PWM_FCAPDAT4,1074106928
PWM1 PWM_RCAPDAT5,1074106932
PWM1 PWM_FCAPDAT5,1074106936
PWM1 PWM_PDMACTL,1074106940
PWM1 PWM_PDMACAP0_1,1074106944
PWM1 PWM_PDMACAP2_3,1074106948
PWM1 PWM_PDMACAP4_5,1074106952
PWM1 PWM_CAPIEN,1074106960
PWM1 PWM_CAPIF,1074106964
PWM1 PWM_PBUF0,1074107140
PWM1 PWM_PBUF1,1074107144
PWM1 PWM_PBUF2,1074107148
PWM1 PWM_PBUF3,1074107152
PWM1 PWM_PBUF4,1074107156
PWM1 PWM_PBUF5,1074107160
PWM1 PWM_CMPBUF0,1074107164
PWM1 PWM_CMPBUF1,1074107168
PWM1 PWM_CMPBUF2,1074107172
PWM1 PWM_CMPBUF3,1074107176
PWM1 PWM_CMPBUF4,1074107180
PWM1 PWM_CMPBUF5,1074107184
PWM1 PWM_FTCBUF0_1,1074107200
PWM1 PWM_FTCBUF2_3,1074107204
PWM1 PWM_FTCBUF4_5,1074107208
PWM1 PWM_FTCI,1074107212
WDT WDT_CTL,1074003968
WDT WDT_ALTCTL,1074003972
WWDT WWDT_RLDCNT,1074004224
WWDT WWDT_CTL,1074004228
WWDT WWDT_STATUS,1074004232
WWDT WWDT_CNT,1074004236
RTC RTC_INIT,1074008064
RTC RTC_RWEN,1074008068
RTC RTC_FREQADJ,1074008072
RTC RTC_TIME,1074008076
RTC RTC_CAL,1074008080
RTC RTC_CLKFMT,1074008084
RTC RTC_WEEKDAY,1074008088
RTC RTC_TALM,1074008092
RTC RTC_CALM,1074008096
RTC RTC_LEAPYEAR,1074008100
RTC RTC_INTEN,1074008104
RTC RTC_INTSTS,1074008108
RTC RTC_TICK,1074008112
RTC RTC_TAMSK,1074008116
RTC RTC_CAMSK,1074008120
RTC RTC_SPRCTL,1074008124
RTC RTC_SPR0,1074008128
RTC RTC_SPR1,1074008132
RTC RTC_SPR2,1074008136
RTC RTC_SPR3,1074008140
RTC RTC_SPR4,1074008144
RTC RTC_SPR5,1074008148
RTC RTC_SPR6,1074008152
RTC RTC_SPR7,1074008156
RTC RTC_SPR8,1074008160
RTC RTC_SPR9,1074008164
RTC RTC_SPR10,1074008168
RTC RTC_SPR11,1074008172
RTC RTC_SPR12,1074008176
RTC RTC_SPR13,1074008180
RTC RTC_SPR14,1074008184
RTC RTC_SPR15,1074008188
RTC RTC_SPR16,1074008192
RTC RTC_SPR17,1074008196
RTC RTC_SPR18,1074008200
RTC RTC_SPR19,1074008204
RTC RTC_LXTCTL,1074008320
RTC RTC_LXTOCTL,1074008324
RTC RTC_LXTICTL,1074008328
RTC RTC_TAMPCTL,1074008332
UART0 UART_DAT,1074200576
UART0 UART_INTEN,1074200580
UART0 UART_FIFO,1074200584
UART0 UART_LINE,1074200588
UART0 UART_MODEM,1074200592
UART0 UART_MODEMSTS,1074200596
UART0 UART_FIFOSTS,1074200600
UART0 UART_INTSTS,1074200604
UART0 UART_TOUT,1074200608
UART0 UART_BAUD,1074200612
UART0 UART_IRDA,1074200616
UART0 UART_ALTCTL,1074200620
UART0 UART_FUNCSEL,1074200624
UART0 UART_LINCTL,1074200628
UART0 UART_LINSTS,1074200632
UART1 UART_DAT,1074204672
UART1 UART_INTEN,1074204676
UART1 UART_FIFO,1074204680
UART1 UART_LINE,1074204684
UART1 UART_MODEM,1074204688
UART1 UART_MODEMSTS,1074204692
UART1 UART_FIFOSTS,1074204696
UART1 UART_INTSTS,1074204700
UART1 UART_TOUT,1074204704
UART1 UART_BAUD,1074204708
UART1 UART_IRDA,1074204712
UART1 UART_ALTCTL,1074204716
UART1 UART_FUNCSEL,1074204720
UART1 UART_LINCTL,1074204724
UART1 UART_LINSTS,1074204728
UART2 UART_DAT,1074208768
UART2 UART_INTEN,1074208772
UART2 UART_FIFO,1074208776
UART2 UART_LINE,1074208780
UART2 UART_MODEM,1074208784
UART2 UART_MODEMSTS,1074208788
UART2 UART_FIFOSTS,1074208792
UART2 UART_INTSTS,1074208796
UART2 UART_TOUT,1074208800
UART2 UART_BAUD,1074208804
UART2 UART_IRDA,1074208808
UART2 UART_ALTCTL,1074208812
UART2 UART_FUNCSEL,1074208816
UART3 UART_DAT,1074212864
UART3 UART_INTEN,1074212868
UART3 UART_FIFO,1074212872
UART3 UART_LINE,1074212876
UART3 UART_MODEM,1074212880
UART3 UART_MODEMSTS,1074212884
UART3 UART_FIFOSTS,1074212888
UART3 UART_INTSTS,1074212892
UART3 UART_TOUT,1074212896
UART3 UART_BAUD,1074212900
UART3 UART_IRDA,1074212904
UART3 UART_ALTCTL,1074212908
UART3 UART_FUNCSEL,1074212912
SC SC_DAT,1074331648
SC SC_CTL,1074331652
SC SC_ALTCTL,1074331656
SC SC_EGT,1074331660
SC SC_RXTOUT,1074331664
SC SC_ETUCTL,1074331668
SC SC_INTEN,1074331672
SC SC_INTSTS,1074331676
SC SC_STATUS,1074331680
SC SC_PINCTL,1074331684
SC SC_TMRCTL0,1074331688
SC SC_TMRCTL1,1074331692
SC SC_TMRCTL2,1074331696
SC SC_UARTCTL,1074331700
SC SC_TMRDAT0,1074331704
SC SC_TMRDAT1_2,1074331708
I2C0 I2C_CTL,1074266112
I2C0 I2C_ADDR0,1074266116
I2C0 I2C_DAT,1074266120
I2C0 I2C_STATUS,1074266124
I2C0 I2C_CLKDIV,1074266128
I2C0 I2C_TOCTL,1074266132
I2C0 I2C_ADDR1,1074266136
I2C0 I2C_ADDR2,1074266140
I2C0 I2C_ADDR3,1074266144
I2C0 I2C_ADDRMSK0,1074266148
I2C0 I2C_ADDRMSK1,1074266152
I2C0 I2C_ADDRMSK2,1074266156
I2C0 I2C_ADDRMSK3,1074266160
I2C0 I2C_WKCTL,1074266172
I2C0 I2C_WKSTS,1074266176
I2C0 I2C_BUSCTL,1074266180
I2C0 I2C_BUSTCTL,1074266184
I2C0 I2C_BUSSTS,1074266188
I2C0 I2C_PKTSIZE,1074266192
I2C0 I2C_PKTCRC,1074266196
I2C0 I2C_BUSTOUT,1074266200
I2C0 I2C_CLKTOUT,1074266204
I2C1 I2C_CTL,1074270208
I2C1 I2C_ADDR0,1074270212
I2C1 I2C_DAT,1074270216
I2C1 I2C_STATUS,1074270220
I2C1 I2C_CLKDIV,1074270224
I2C1 I2C_TOCTL,1074270228
I2C1 I2C_ADDR1,1074270232
I2C1 I2C_ADDR2,1074270236
I2C1 I2C_ADDR3,1074270240
I2C1 I2C_ADDRMSK0,1074270244
I2C1 I2C_ADDRMSK1,1074270248
I2C1 I2C_ADDRMSK2,1074270252
I2C1 I2C_ADDRMSK3,1074270256
I2C1 I2C_WKCTL,1074270268
I2C1 I2C_WKSTS,1074270272
I2C1 I2C_BUSCTL,1074270276
I2C1 I2C_BUSTCTL,1074270280
I2C1 I2C_BUSSTS,1074270284
I2C1 I2C_PKTSIZE,1074270288
I2C1 I2C_PKTCRC,1074270292
I2C1 I2C_BUSTOUT,1074270296
I2C1 I2C_CLKTOUT,1074270300
SPI0 SPI_CTL,1074135040
SPI0 SPI_CLKDIV,1074135044
SPI0 SPI_SSCTL,1074135048
SPI0 SPI_PDMACTL,1074135052
SPI0 SPI_FIFOCTL,1074135056
SPI0 SPI_STATUS,1074135060
SPI0 SPI_TX,1074135072
SPI0 SPI_RX,1074135088
SPI0 SPI_I2SCTL,1074135136
SPI0 SPI_I2SCLK,1074135140
SPI0 SPI_I2SSTS,1074135144
SPI1 SPI_CTL,1074139136
SPI1 SPI_CLKDIV,1074139140
SPI1 SPI_SSCTL,1074139144
SPI1 SPI_PDMACTL,1074139148
SPI1 SPI_FIFOCTL,1074139152
SPI1 SPI_STATUS,1074139156
SPI1 SPI_TX,1074139168
SPI1 SPI_RX,1074139184
SPI1 SPI_I2SCTL,1074139232
SPI1 SPI_I2SCLK,1074139236
SPI1 SPI_I2SSTS,1074139240
SPI2 SPI_CTL,1074143232
SPI2 SPI_CLKDIV,1074143236
SPI2 SPI_SSCTL,1074143240
SPI2 SPI_PDMACTL,1074143244
SPI2 SPI_FIFOCTL,1074143248
SPI2 SPI_STATUS,1074143252
SPI2 SPI_TX,1074143264
SPI2 SPI_RX,1074143280
SPI2 SPI_I2SCTL,1074143328
SPI2 SPI_I2SCLK,1074143332
SPI2 SPI_I2SSTS,1074143336
USBD USBD_INTEN,1074528256
USBD USBD_INTSTS,1074528260
USBD USBD_FADDR,1074528264
USBD USBD_EPSTS,1074528268
USBD USBD_ATTR,1074528272
USBD USBD_VBUSDET,1074528276
USBD USBD_STBUFSEG,1074528280
USBD USBD_SE0,1074528400
USBD USBD_BUFSEG0,1074529536
USBD USBD_MXPLD0,1074529540
USBD USBD_CFG0,1074529544
USBD USBD_CFGP0,1074529548
USBD USBD_BUFSEG1,1074529552
USBD USBD_MXPLD1,1074529556
USBD USBD_CFG1,1074529560
USBD USBD_CFGP1,1074529564
USBD USBD_BUFSEG2,1074529568
USBD USBD_MXPLD2,1074529572
USBD USBD_CFG2,1074529576
USBD USBD_CFGP2,1074529580
USBD USBD_BUFSEG3,1074529584
USBD USBD_MXPLD3,1074529588
USBD USBD_CFG3,1074529592
USBD USBD_CFGP3,1074529596
USBD USBD_BUFSEG4,1074529600
USBD USBD_MXPLD4,1074529604
USBD USBD_CFG4,1074529608
USBD USBD_CFGP4,1074529612
USBD USBD_BUFSEG5,1074529616
USBD USBD_MXPLD5,1074529620
USBD USBD_CFG5,1074529624
USBD USBD_CFGP5,1074529628
USBD USBD_BUFSEG6,1074529632
USBD USBD_MXPLD6,1074529636
USBD USBD_CFG6,1074529640
USBD USBD_CFGP6,1074529644
USBD USBD_BUFSEG7,1074529648
USBD USBD_MXPLD7,1074529652
USBD USBD_CFG7,1074529656
USBD USBD_CFGP7,1074529660
USBH HCREVISION,1073778688
USBH HCCONTROL,1073778692
USBH HCCOMMANDSTATUS,1073778696
USBH HCINTERRUPTSTATUS,1073778700
USBH HCINTERRUPTENABLE,1073778704
USBH HCINTERRUPTDISABLE,1073778708
USBH HCHCCA,1073778712
USBH HCPERIODCURRENTED,1073778716
USBH HCCONTROLHEADED,1073778720
USBH HCCONTROLCURRENTED,1073778724
USBH HCBULKHEADED,1073778728
USBH HCBULKCURRENTED,1073778732
USBH HCDONEHEAD,1073778736
USBH HCFMINTERVAL,1073778740
USBH HCFMREMAINING,1073778744
USBH HCFMNUMBER,1073778748
USBH HCPERIODICSTART,1073778752
USBH HCLSTHRESHOLD,1073778756
USBH HCRHDESCRIPTORA,1073778760
USBH HCRHDESCRIPTORB,1073778764
USBH HCRHSTATUS,1073778768
USBH HCRHPORTSTATUS1,1073778772
USBH HCPHYCONTROL,1073779200
USBH HCMISCCONTROL,1073779204
OTG OTG_CTL,1074057216
OTG OTG_PHYCTL,1074057220
OTG OTG_INTEN,1074057224
OTG OTG_INTSTS,1074057228
OTG OTG_STATUS,1074057232
CAN CAN_CON,1074397184
CAN CAN_STATUS,1074397188
CAN CAN_ERR,1074397192
CAN CAN_BTIME,1074397196
CAN CAN_IIDR,1074397200
CAN CAN_TEST,1074397204
CAN CAN_BRPE,1074397208
CAN CAN_IF1_CREQ,1074397216
CAN CAN_IF2_CREQ,1074397312
CAN CAN_IF1_CMASK,1074397220
CAN CAN_IF2_CMASK,1074397316
CAN CAN_IF1_MASK1,1074397224
CAN CAN_IF2_MASK1,1074397320
CAN CAN_IF1_MASK2,1074397228
CAN CAN_IF2_MASK2,1074397324
CAN CAN_IF1_ARB1,1074397232
CAN CAN_IF2_ARB1,1074397328
CAN CAN_IF1_ARB2,1074397236
CAN CAN_IF2_ARB2,1074397332
CAN CAN_IF1_MCON,1074397240
CAN CAN_IF2_MCON,1074397336
CAN CAN_IF1_DAT_A1,1074397244
CAN CAN_IF2_DAT_A1,1074397340
CAN CAN_IF1_DAT_A2,1074397248
CAN CAN_IF2_DAT_A2,1074397344
CAN CAN_IF1_DAT_B1,1074397252
CAN CAN_IF2_DAT_B1,1074397348
CAN CAN_IF1_DAT_B2,1074397256
CAN CAN_IF2_DAT_B2,1074397352
CAN CAN_TXREQ1,1074397440
CAN CAN_TXREQ2,1074397444
CAN CAN_NDAT1,1074397472
CAN CAN_NDAT2,1074397476
CAN CAN_IPND1,1074397504
CAN CAN_IPND2,1074397508
CAN CAN_MVLD1,1074397536
CAN CAN_MVLD2,1074397540
CAN CAN_WU_EN,1074397544
CAN CAN_WU_STATUS,1074397548
CRC CRC_CTL,1073942528
CRC CRC_DAT,1073942532
CRC CRC_SEED,1073942536
CRC CRC_CHECKSUM,1073942540
EADC EADC_DAT0,1074016256
EADC EADC_DAT1,1074016260
EADC EADC_DAT2,1074016264
EADC EADC_DAT3,1074016268
EADC EADC_DAT4,1074016272
EADC EADC_DAT5,1074016276
EADC EADC_DAT6,1074016280
EADC EADC_DAT7,1074016284
EADC EADC_DAT8,1074016288
EADC EADC_DAT9,1074016292
EADC EADC_DAT10,1074016296
EADC EADC_DAT11,1074016300
EADC EADC_DAT12,1074016304
EADC EADC_DAT13,1074016308
EADC EADC_DAT14,1074016312
EADC EADC_DAT15,1074016316
EADC EADC_DAT16,1074016320
EADC EADC_DAT17,1074016324
EADC EADC_DAT18,1074016328
EADC EADC_CURDAT,1074016332
EADC EADC_CTL,1074016336
EADC EADC_SWTRG,1074016340
EADC EADC_PENDSTS,1074016344
EADC EADC_OVSTS,1074016348
EADC EADC_SCTL0,1074016384
EADC EADC_SCTL1,1074016388
EADC EADC_SCTL2,1074016392
EADC EADC_SCTL3,1074016396
EADC EADC_SCTL4,1074016400
EADC EADC_SCTL5,1074016404
EADC EADC_SCTL6,1074016408
EADC EADC_SCTL7,1074016412
EADC EADC_SCTL8,1074016416
EADC EADC_SCTL9,1074016420
EADC EADC_SCTL10,1074016424
EADC EADC_SCTL11,1074016428
EADC EADC_SCTL12,1074016432
EADC EADC_SCTL13,1074016436
EADC EADC_SCTL14,1074016440
EADC EADC_SCTL15,1074016444
EADC EADC_SCTL16,1074016448
EADC EADC_SCTL17,1074016452
EADC EADC_SCTL18,1074016456
EADC EADC_INTSRC0,1074016464
EADC EADC_INTSRC1,1074016468
EADC EADC_INTSRC2,1074016472
EADC EADC_INTSRC3,1074016476
EADC EADC_CMP0,1074016480
EADC EADC_CMP1,1074016484
EADC EADC_CMP2,1074016488
EADC EADC_CMP3,1074016492
EADC EADC_STATUS0,1074016496
EADC EADC_STATUS1,1074016500
EADC EADC_STATUS2,1074016504
EADC EADC_STATUS3,1074016508
EADC EADC_DDAT0,1074016512
EADC EADC_DDAT1,1074016516
EADC EADC_DDAT2,1074016520
EADC EADC_DDAT3,1074016524
DAC DAC_CTL,1074032640
DAC DAC_SWTRG,1074032644
DAC DAC_DAT,1074032648
DAC DAC_DATOUT,1074032652
DAC DAC_STATUS,1074032656
DAC DAC_TCTL,1074032660
ACMP01 ACMP_CTL0,1074024448
ACMP01 ACMP_CTL1,1074024452
ACMP01 ACMP_STATUS,1074024456
ACMP01 ACMP_VREF,1074024460
