SYS SYS_PDID,1073741824
SYS SYS_RSTSTS,1073741828
SYS SYS_IPRST0,1073741832
SYS SYS_IPRST1,1073741836
SYS SYS_IPRST2,1073741840
SYS SYS_BODCTL,1073741848
SYS SYS_IVSCTL,1073741852
SYS SYS_PORCTL,1073741860
SYS SYS_VREFCTL,1073741864
SYS SYS_USBPHY,1073741868
SYS SYS_GPA_MFPL,1073741872
SYS SYS_GPA_MFPH,1073741876
SYS SYS_GPB_MFPL,1073741880
SYS SYS_GPB_MFPH,1073741884
SYS SYS_GPC_MFPL,1073741888
SYS SYS_GPC_MFPH,1073741892
SYS SYS_GPD_MFPL,1073741896
SYS SYS_GPD_MFPH,1073741900
SYS SYS_GPE_MFPL,1073741904
SYS SYS_GPE_MFPH,1073741908
SYS SYS_GPF_MFPL,1073741912
SYS SYS_GPF_MFPH,1073741916
SYS SYS_GPG_MFPL,1073741920
SYS SYS_GPG_MFPH,1073741924
SYS SYS_GPH_MFPL,1073741928
SYS SYS_GPH_MFPH,1073741932
SYS SYS_GPA_MFOS,1073741952
SYS SYS_GPB_MFOS,1073741956
SYS SYS_GPC_MFOS,1073741960
SYS SYS_GPD_MFOS,1073741964
SYS SYS_GPE_MFOS,1073741968
SYS SYS_GPF_MFOS,1073741972
SYS SYS_GPG_MFOS,1073741976
SYS SYS_GPH_MFOS,1073741980
SYS SYS_SRAM_INTCTL,1073742016
SYS SYS_SRAM_STATUS,1073742020
SYS SYS_SRAM_ERRADDR,1073742024
SYS SYS_SRAM_BISTCTL,1073742032
SYS SYS_SRAM_BISTSTS,1073742036
SYS SYS_IRCTCTL,1073742064
SYS SYS_IRCTIEN,1073742068
SYS SYS_IRCTISTS,1073742072
SYS SYS_REGLCTL,1073742080
SYS SYS_PLCTL,1073742328
SYS SYS_PLSTS,1073742332
SYS SYS_AHBMCTL,1073742848
SCS SYST_CTRL,3758153744
SCS SYST_LOAD,3758153748
SCS SYST_VAL,3758153752
SCS ICSR,3758157060
SCS AIRCR,3758157068
SCS SCR,3758157072
SCS SHPR1,3758157080
SCS SHPR2,3758157084
SCS SHPR3,3758157088
NVIC NVIC_ISER0,3758153984
NVIC NVIC_ISER1,3758153988
NVIC NVIC_ISER2,3758153992
NVIC NVIC_ICER0,3758154112
NVIC NVIC_ICER1,3758154116
NVIC NVIC_ICER2,3758154120
NVIC NVIC_ISPR0,3758154240
NVIC NVIC_ISPR1,3758154244
NVIC NVIC_ISPR2,3758154248
NVIC NVIC_ICPR0,3758154368
NVIC NVIC_ICPR1,3758154372
NVIC NVIC_ICPR2,3758154376
NVIC NVIC_IABR0,3758154496
NVIC NVIC_IABR1,3758154500
NVIC NVIC_IABR2,3758154504
NVIC NVIC_IPR0,3758154752
NVIC NVIC_IPR1,3758154756
NVIC NVIC_IPR2,3758154760
NVIC NVIC_IPR3,3758154764
NVIC NVIC_IPR4,3758154768
NVIC NVIC_IPR5,3758154772
NVIC NVIC_IPR6,3758154776
NVIC NVIC_IPR7,3758154780
NVIC NVIC_IPR8,3758154784
NVIC NVIC_IPR9,3758154788
NVIC NVIC_IPR10,3758154792
NVIC NVIC_IPR11,3758154796
NVIC NVIC_IPR12,3758154800
NVIC NVIC_IPR13,3758154804
NVIC NVIC_IPR14,3758154808
NVIC NVIC_IPR15,3758154812
NVIC NVIC_IPR16,3758154816
NVIC NVIC_IPR17,3758154820
NVIC STIR,3758157568
NMI NMIEN,1073742592
NMI NMISTS,1073742596
CLK CLK_PWRCTL,1073742336
CLK CLK_AHBCLK,1073742340
CLK CLK_APBCLK0,1073742344
CLK CLK_APBCLK1,1073742348
CLK CLK_CLKSEL0,1073742352
CLK CLK_CLKSEL1,1073742356
CLK CLK_CLKSEL2,1073742360
CLK CLK_CLKSEL3,1073742364
CLK CLK_CLKDIV0,1073742368
CLK CLK_CLKDIV1,1073742372
CLK CLK_CLKDIV3,1073742380
CLK CLK_CLKDIV4,1073742384
CLK CLK_PCLKDIV,1073742388
CLK CLK_PLLCTL,1073742400
CLK CLK_STATUS,1073742416
CLK CLK_CLKOCTL,1073742432
CLK CLK_CLKDCTL,1073742448
CLK CLK_CLKDSTS,1073742452
CLK CLK_CDUPB,1073742456
CLK CLK_CDLOWB,1073742460
CLK CLK_PMUCTL,1073742480
CLK CLK_PMUSTS,1073742484
CLK CLK_LDOCTL,1073742488
CLK CLK_SWKDBCTL,1073742492
CLK CLK_PASWKCTL,1073742496
CLK CLK_PBSWKCTL,1073742500
CLK CLK_PCSWKCTL,1073742504
CLK CLK_PDSWKCTL,1073742508
CLK CLK_IOPDCTL,1073742512
FMC FMC_ISPCTL,1073790976
FMC FMC_ISPADDR,1073790980
FMC FMC_ISPDAT,1073790984
FMC FMC_ISPCMD,1073790988
FMC FMC_ISPTRG,1073790992
FMC FMC_DFBA,1073790996
FMC FMC_ISPSTS,1073791040
FMC FMC_CYCCTL,1073791052
FMC FMC_KPKEY0,1073791056
FMC FMC_KPKEY1,1073791060
FMC FMC_KPKEY2,1073791064
FMC FMC_KPKEYTRG,1073791068
FMC FMC_KPKEYSTS,1073791072
FMC FMC_KPKEYCNT,1073791076
FMC FMC_KPCNT,1073791080
FMC FMC_MPDAT0,1073791104
FMC FMC_MPDAT1,1073791108
FMC FMC_MPDAT2,1073791112
FMC FMC_MPDAT3,1073791116
FMC FMC_MPSTS,1073791168
FMC FMC_MPADDR,1073791172
GPIO PA_MODE,1073758208
GPIO PA_DINOFF,1073758212
GPIO PA_DOUT,1073758216
GPIO PA_DATMSK,1073758220
GPIO PA_PIN,1073758224
GPIO PA_DBEN,1073758228
GPIO PA_INTTYPE,1073758232
GPIO PA_INTEN,1073758236
GPIO PA_INTSRC,1073758240
GPIO PA_SMTEN,1073758244
GPIO PA_SLEWCTL,1073758248
GPIO PA_PUSEL,1073758256
GPIO PB_MODE,1073758272
GPIO PB_DINOFF,1073758276
GPIO PB_DOUT,1073758280
GPIO PB_DATMSK,1073758284
GPIO PB_PIN,1073758288
GPIO PB_DBEN,1073758292
GPIO PB_INTTYPE,1073758296
GPIO PB_INTEN,1073758300
GPIO PB_INTSRC,1073758304
GPIO PB_SMTEN,1073758308
GPIO PB_SLEWCTL,1073758312
GPIO PB_PUSEL,1073758320
GPIO PC_MODE,1073758336
GPIO PC_DINOFF,1073758340
GPIO PC_DOUT,1073758344
GPIO PC_DATMSK,1073758348
GPIO PC_PIN,1073758352
GPIO PC_DBEN,1073758356
GPIO PC_INTTYPE,1073758360
GPIO PC_INTEN,1073758364
GPIO PC_INTSRC,1073758368
GPIO PC_SMTEN,1073758372
GPIO PC_SLEWCTL,1073758376
GPIO PC_PUSEL,1073758384
GPIO PD_MODE,1073758400
GPIO PD_DINOFF,1073758404
GPIO PD_DOUT,1073758408
GPIO PD_DATMSK,1073758412
GPIO PD_PIN,1073758416
GPIO PD_DBEN,1073758420
GPIO PD_INTTYPE,1073758424
GPIO PD_INTEN,1073758428
GPIO PD_INTSRC,1073758432
GPIO PD_SMTEN,1073758436
GPIO PD_SLEWCTL,1073758440
GPIO PD_PUSEL,1073758448
GPIO PE_MODE,1073758464
GPIO PE_DINOFF,1073758468
GPIO PE_DOUT,1073758472
GPIO PE_DATMSK,1073758476
GPIO PE_PIN,1073758480
GPIO PE_DBEN,1073758484
GPIO PE_INTTYPE,1073758488
GPIO PE_INTEN,1073758492
GPIO PE_INTSRC,1073758496
GPIO PE_SMTEN,1073758500
GPIO PE_SLEWCTL,1073758504
GPIO PE_PUSEL,1073758512
GPIO PF_MODE,1073758528
GPIO PF_DINOFF,1073758532
GPIO PF_DOUT,1073758536
GPIO PF_DATMSK,1073758540
GPIO PF_PIN,1073758544
GPIO PF_DBEN,1073758548
GPIO PF_INTTYPE,1073758552
GPIO PF_INTEN,1073758556
GPIO PF_INTSRC,1073758560
GPIO PF_SMTEN,1073758564
GPIO PF_SLEWCTL,1073758568
GPIO PF_PUSEL,1073758576
GPIO PG_MODE,1073758592
GPIO PG_DINOFF,1073758596
GPIO PG_DOUT,1073758600
GPIO PG_DATMSK,1073758604
GPIO PG_PIN,1073758608
GPIO PG_DBEN,1073758612
GPIO PG_INTTYPE,1073758616
GPIO PG_INTEN,1073758620
GPIO PG_INTSRC,1073758624
GPIO PG_SMTEN,1073758628
GPIO PG_SLEWCTL,1073758632
GPIO PG_PUSEL,1073758640
GPIO PH_MODE,1073758656
GPIO PH_DINOFF,1073758660
GPIO PH_DOUT,1073758664
GPIO PH_DATMSK,1073758668
GPIO PH_PIN,1073758672
GPIO PH_DBEN,1073758676
GPIO PH_INTTYPE,1073758680
GPIO PH_INTEN,1073758684
GPIO PH_INTSRC,1073758688
GPIO PH_SMTEN,1073758692
GPIO PH_SLEWCTL,1073758696
GPIO PH_PUSEL,1073758704
GPIO GPIO_DBCTL,1073759296
GPIO PA0_PDIO,1073760256
GPIO PA1_PDIO,1073760260
GPIO PA2_PDIO,1073760264
GPIO PA3_PDIO,1073760268
GPIO PA4_PDIO,1073760272
GPIO PA5_PDIO,1073760276
GPIO PA6_PDIO,1073760280
GPIO PA7_PDIO,1073760284
GPIO PA8_PDIO,1073760288
GPIO PA9_PDIO,1073760292
GPIO PA10_PDIO,1073760296
GPIO PA11_PDIO,1073760300
GPIO PA12_PDIO,1073760304
GPIO PA13_PDIO,1073760308
GPIO PA14_PDIO,1073760312
GPIO PA15_PDIO,1073760316
GPIO PB0_PDIO,1073760320
GPIO PB1_PDIO,1073760324
GPIO PB2_PDIO,1073760328
GPIO PB3_PDIO,1073760332
GPIO PB4_PDIO,1073760336
GPIO PB5_PDIO,1073760340
GPIO PB6_PDIO,1073760344
GPIO PB7_PDIO,1073760348
GPIO PB8_PDIO,1073760352
GPIO PB9_PDIO,1073760356
GPIO PB10_PDIO,1073760360
GPIO PB11_PDIO,1073760364
GPIO PB12_PDIO,1073760368
GPIO PB13_PDIO,1073760372
GPIO PB14_PDIO,1073760376
GPIO PB15_PDIO,1073760380
GPIO PC0_PDIO,1073760384
GPIO PC1_PDIO,1073760388
GPIO PC2_PDIO,1073760392
GPIO PC3_PDIO,1073760396
GPIO PC4_PDIO,1073760400
GPIO PC5_PDIO,1073760404
GPIO PC6_PDIO,1073760408
GPIO PC7_PDIO,1073760412
GPIO PC8_PDIO,1073760416
GPIO PC9_PDIO,1073760420
GPIO PC10_PDIO,1073760424
GPIO PC11_PDIO,1073760428
GPIO PC12_PDIO,1073760432
GPIO PC13_PDIO,1073760436
GPIO PC14_PDIO,1073760440
GPIO PC15_PDIO,1073760444
GPIO PD0_PDIO,1073760448
GPIO PD1_PDIO,1073760452
GPIO PD2_PDIO,1073760456
GPIO PD3_PDIO,1073760460
GPIO PD4_PDIO,1073760464
GPIO PD5_PDIO,1073760468
GPIO PD6_PDIO,1073760472
GPIO PD7_PDIO,1073760476
GPIO PD8_PDIO,1073760480
GPIO PD9_PDIO,1073760484
GPIO PD10_PDIO,1073760488
GPIO PD11_PDIO,1073760492
GPIO PD12_PDIO,1073760496
GPIO PD13_PDIO,1073760500
GPIO PD14_PDIO,1073760504
GPIO PD15_PDIO,1073760508
GPIO PE0_PDIO,1073760512
GPIO PE1_PDIO,1073760516
GPIO PE2_PDIO,1073760520
GPIO PE3_PDIO,1073760524
GPIO PE4_PDIO,1073760528
GPIO PE5_PDIO,1073760532
GPIO PE6_PDIO,1073760536
GPIO PE7_PDIO,1073760540
GPIO PE8_PDIO,1073760544
GPIO PE9_PDIO,1073760548
GPIO PE10_PDIO,1073760552
GPIO PE11_PDIO,1073760556
GPIO PE12_PDIO,1073760560
GPIO PE13_PDIO,1073760564
GPIO PE14_PDIO,1073760568
GPIO PE15_PDIO,1073760572
GPIO PF0_PDIO,1073760576
GPIO PF1_PDIO,1073760580
GPIO PF2_PDIO,1073760584
GPIO PF3_PDIO,1073760588
GPIO PF4_PDIO,1073760592
GPIO PF5_PDIO,1073760596
GPIO PF6_PDIO,1073760600
GPIO PF7_PDIO,1073760604
GPIO PF8_PDIO,1073760608
GPIO PF9_PDIO,1073760612
GPIO PF10_PDIO,1073760616
GPIO PF11_PDIO,1073760620
GPIO PF12_PDIO,1073760624
GPIO PF13_PDIO,1073760628
GPIO PF14_PDIO,1073760632
GPIO PF15_PDIO,1073760636
GPIO PG0_PDIO,1073760640
GPIO PG1_PDIO,1073760644
GPIO PG2_PDIO,1073760648
GPIO PG3_PDIO,1073760652
GPIO PG4_PDIO,1073760656
GPIO PG5_PDIO,1073760660
GPIO PG6_PDIO,1073760664
GPIO PG7_PDIO,1073760668
GPIO PG8_PDIO,1073760672
GPIO PG9_PDIO,1073760676
GPIO PG10_PDIO,1073760680
GPIO PG11_PDIO,1073760684
GPIO PG12_PDIO,1073760688
GPIO PH0_PDIO,1073760704
GPIO PH1_PDIO,1073760708
GPIO PH2_PDIO,1073760712
GPIO PH3_PDIO,1073760716
GPIO PH4_PDIO,1073760720
GPIO PH5_PDIO,1073760724
GPIO PH6_PDIO,1073760728
GPIO PH7_PDIO,1073760732
GPIO PH8_PDIO,1073760736
GPIO PH9_PDIO,1073760740
GPIO PH10_PDIO,1073760744
GPIO PH11_PDIO,1073760748
GPIO PH12_PDIO,1073760752
CURSCAT PDMA_CURSCAT0,1073774848
CURSCAT PDMA_CURSCAT1,1073774852
CURSCAT PDMA_CURSCAT2,1073774856
CURSCAT PDMA_CURSCAT3,1073774860
CURSCAT PDMA_CURSCAT4,1073774864
CURSCAT PDMA_CURSCAT5,1073774868
CURSCAT PDMA_CURSCAT6,1073774872
CURSCAT PDMA_CURSCAT7,1073774876
CURSCAT PDMA_CURSCAT8,1073774880
CURSCAT PDMA_CURSCAT9,1073774884
CURSCAT PDMA_CURSCAT10,1073774888
CURSCAT PDMA_CURSCAT11,1073774892
CURSCAT PDMA_CURSCAT12,1073774896
CURSCAT PDMA_CURSCAT13,1073774900
CURSCAT PDMA_CURSCAT14,1073774904
CURSCAT PDMA_CURSCAT15,1073774908
DSCT_CTL PDMA_DSCT0_CTL,1073774592
DSCT_CTL PDMA_DSCT1_CTL,1073774608
DSCT_CTL PDMA_DSCT2_CTL,1073774624
DSCT_CTL PDMA_DSCT3_CTL,1073774640
DSCT_CTL PDMA_DSCT4_CTL,1073774656
DSCT_CTL PDMA_DSCT5_CTL,1073774672
DSCT_CTL PDMA_DSCT6_CTL,1073774688
DSCT_CTL PDMA_DSCT7_CTL,1073774704
DSCT_CTL PDMA_DSCT8_CTL,1073774720
DSCT_CTL PDMA_DSCT9_CTL,1073774736
DSCT_CTL PDMA_DSCT10_CTL,1073774752
DSCT_CTL PDMA_DSCT11_CTL,1073774768
DSCT_CTL PDMA_DSCT12_CTL,1073774784
DSCT_CTL PDMA_DSCT13_CTL,1073774800
DSCT_CTL PDMA_DSCT14_CTL,1073774816
DSCT_CTL PDMA_DSCT15_CTL,1073774832
DSCT_DA PDMA_DSCT0_DA,1073774600
DSCT_DA PDMA_DSCT1_DA,1073774616
DSCT_DA PDMA_DSCT2_DA,1073774632
DSCT_DA PDMA_DSCT3_DA,1073774648
DSCT_DA PDMA_DSCT4_DA,1073774664
DSCT_DA PDMA_DSCT5_DA,1073774680
DSCT_DA PDMA_DSCT6_DA,1073774696
DSCT_DA PDMA_DSCT7_DA,1073774712
DSCT_DA PDMA_DSCT8_DA,1073774728
DSCT_DA PDMA_DSCT9_DA,1073774744
DSCT_DA PDMA_DSCT10_DA,1073774760
DSCT_DA PDMA_DSCT11_DA,1073774776
DSCT_DA PDMA_DSCT12_DA,1073774792
DSCT_DA PDMA_DSCT13_DA,1073774808
DSCT_DA PDMA_DSCT14_DA,1073774824
DSCT_DA PDMA_DSCT15_DA,1073774840
DSCT_NEXT PDMA_DSCT0_NEXT,1073774604
DSCT_NEXT PDMA_DSCT1_NEXT,1073774620
DSCT_NEXT PDMA_DSCT2_NEXT,1073774636
DSCT_NEXT PDMA_DSCT3_NEXT,1073774652
DSCT_NEXT PDMA_DSCT4_NEXT,1073774668
DSCT_NEXT PDMA_DSCT5_NEXT,1073774684
DSCT_NEXT PDMA_DSCT6_NEXT,1073774700
DSCT_NEXT PDMA_DSCT7_NEXT,1073774716
DSCT_NEXT PDMA_DSCT8_NEXT,1073774732
DSCT_NEXT PDMA_DSCT9_NEXT,1073774748
DSCT_NEXT PDMA_DSCT10_NEXT,1073774764
DSCT_NEXT PDMA_DSCT11_NEXT,1073774780
DSCT_NEXT PDMA_DSCT12_NEXT,1073774796
DSCT_NEXT PDMA_DSCT13_NEXT,1073774812
DSCT_NEXT PDMA_DSCT14_NEXT,1073774828
DSCT_NEXT PDMA_DSCT15_NEXT,1073774844
DSCT_SA PDMA_DSCT0_SA,1073774596
DSCT_SA PDMA_DSCT1_SA,1073774612
DSCT_SA PDMA_DSCT2_SA,1073774628
DSCT_SA PDMA_DSCT3_SA,1073774644
DSCT_SA PDMA_DSCT4_SA,1073774660
DSCT_SA PDMA_DSCT5_SA,1073774676
DSCT_SA PDMA_DSCT6_SA,1073774692
DSCT_SA PDMA_DSCT7_SA,1073774708
DSCT_SA PDMA_DSCT8_SA,1073774724
DSCT_SA PDMA_DSCT9_SA,1073774740
DSCT_SA PDMA_DSCT10_SA,1073774756
DSCT_SA PDMA_DSCT11_SA,1073774772
DSCT_SA PDMA_DSCT12_SA,1073774788
DSCT_SA PDMA_DSCT13_SA,1073774804
DSCT_SA PDMA_DSCT14_SA,1073774820
DSCT_SA PDMA_DSCT15_SA,1073774836
PDMA PDMA_CHCTL,1073775616
PDMA PDMA_PAUSE,1073775620
PDMA PDMA_SWREQ,1073775624
PDMA PDMA_TRGSTS,1073775628
PDMA PDMA_PRISET,1073775632
PDMA PDMA_PRICLR,1073775636
PDMA PDMA_INTEN,1073775640
PDMA PDMA_INTSTS,1073775644
PDMA PDMA_ABTSTS,1073775648
PDMA PDMA_TDSTS,1073775652
PDMA PDMA_ALIGN,1073775656
PDMA PDMA_TACTSTS,1073775660
PDMA PDMA_TOUTPSC,1073775664
PDMA PDMA_TOUTEN,1073775668
PDMA PDMA_TOUTIEN,1073775672
PDMA PDMA_SCATBA,1073775676
PDMA PDMA_TOC0_1,1073775680
PDMA PDMA_CHRST,1073775712
PDMA PDMA_SPI,1073775716
PDMA PDMA_REQSEL0_3,1073775744
PDMA PDMA_REQSEL4_7,1073775748
PDMA PDMA_REQSEL8_11,1073775752
PDMA PDMA_REQSEL12_15,1073775756
PDMA PDMA_STCR0,1073775872
PDMA PDMA_ASOCR0,1073775876
PDMA PDMA_STCR1,1073775880
PDMA PDMA_ASOCR1,1073775884
PDMA PDMA_STCR2,1073775888
PDMA PDMA_ASOCR2,1073775892
PDMA PDMA_STCR3,1073775896
PDMA PDMA_ASOCR3,1073775900
PDMA PDMA_STCR4,1073775904
PDMA PDMA_ASOCR4,1073775908
PDMA PDMA_STCR5,1073775912
PDMA PDMA_ASOCR5,1073775916
TMR01 TIMER0_CTL,1074069504
TMR01 TIMER0_CMP,1074069508
TMR01 TIMER0_INTSTS,1074069512
TMR01 TIMER0_CNT,1074069516
TMR01 TIMER0_CAP,1074069520
TMR01 TIMER0_EXTCTL,1074069524
TMR01 TIMER0_EINTSTS,1074069528
TMR01 TIMER0_TRGCTL,1074069532
TMR01 TIMER0_ALTCTL,1074069536
TMR01 TIMER0_PWMCTL,1074069568
TMR01 TIMER0_PWMCLKSRC,1074069572
TMR01 TIMER0_PWMCLKPSC,1074069576
TMR01 TIMER0_PWMCNTCLR,1074069580
TMR01 TIMER0_PWMPERIOD,1074069584
TMR01 TIMER0_PWMCMPDAT,1074069588
TMR01 TIMER0_PWMDTCTL,1074069592
TMR01 TIMER0_PWMCNT,1074069596
TMR01 TIMER0_PWMMSKEN,1074069600
TMR01 TIMER0_PWMMSK,1074069604
TMR01 TIMER0_PWMBNF,1074069608
TMR01 TIMER0_PWMFAILBRK,1074069612
TMR01 TIMER0_PWMBRKCTL,1074069616
TMR01 TIMER0_PWMPOLCTL,1074069620
TMR01 TIMER0_PWMPOEN,1074069624
TMR01 TIMER0_PWMSWBRK,1074069628
TMR01 TIMER0_PWMINTEN0,1074069632
TMR01 TIMER0_PWMINTEN1,1074069636
TMR01 TIMER0_PWMINTSTS0,1074069640
TMR01 TIMER0_PWMINTSTS1,1074069644
TMR01 TIMER0_PWMADCTS,1074069648
TMR01 TIMER0_PWMSCTL,1074069652
TMR01 TIMER0_PWMSTRG,1074069656
TMR01 TIMER0_PWMSTATUS,1074069660
TMR01 TIMER0_PWMPBUF,1074069664
TMR01 TIMER0_PWMCMPBUF,1074069668
TMR01 TIMER1_CTL,1074069760
TMR01 TIMER1_CMP,1074069764
TMR01 TIMER1_INTSTS,1074069768
TMR01 TIMER1_CNT,1074069772
TMR01 TIMER1_CAP,1074069776
TMR01 TIMER1_EXTCTL,1074069780
TMR01 TIMER1_EINTSTS,1074069784
TMR01 TIMER1_TRGCTL,1074069788
TMR01 TIMER1_ALTCTL,1074069792
TMR01 TIMER1_PWMCTL,1074069824
TMR01 TIMER1_PWMCLKSRC,1074069828
TMR01 TIMER1_PWMCLKPSC,1074069832
TMR01 TIMER1_PWMCNTCLR,1074069836
TMR01 TIMER1_PWMPERIOD,1074069840
TMR01 TIMER1_PWMCMPDAT,1074069844
TMR01 TIMER1_PWMDTCTL,1074069848
TMR01 TIMER1_PWMCNT,1074069852
TMR01 TIMER1_PWMMSKEN,1074069856
TMR01 TIMER1_PWMMSK,1074069860
TMR01 TIMER1_PWMBNF,1074069864
TMR01 TIMER1_PWMFAILBRK,1074069868
TMR01 TIMER1_PWMBRKCTL,1074069872
TMR01 TIMER1_PWMPOLCTL,1074069876
TMR01 TIMER1_PWMPOEN,1074069880
TMR01 TIMER1_PWMSWBRK,1074069884
TMR01 TIMER1_PWMINTEN0,1074069888
TMR01 TIMER1_PWMINTEN1,1074069892
TMR01 TIMER1_PWMINTSTS0,1074069896
TMR01 TIMER1_PWMINTSTS1,1074069900
TMR01 TIMER1_PWMADCTS,1074069904
TMR01 TIMER1_PWMSCTL,1074069908
TMR01 TIMER1_PWMSSTRG,1074069912
TMR01 TIMER1_PWMSTATUS,1074069916
TMR01 TIMER1_PWMPBUF,1074069920
TMR01 TIMER1_PWMCMPBUF,1074069924
TMR23 TIMER2_CTL,1074073600
TMR23 TIMER2_CMP,1074073604
TMR23 TIMER2_INTSTS,1074073608
TMR23 TIMER2_CNT,1074073612
TMR23 TIMER2_CAP,1074073616
TMR23 TIMER2_EXTCTL,1074073620
TMR23 TIMER2_EINTSTS,1074073624
TMR23 TIMER2_TRGCTL,1074073628
TMR23 TIMER2_ALTCTL,1074073632
TMR23 TIMER2_PWMCTL,1074073664
TMR23 TIMER2_PWMCLKSRC,1074073668
TMR23 TIMER2_PWMCLKPSC,1074073672
TMR23 TIMER2_PWMCNTCLR,1074073676
TMR23 TIMER2_PWMPERIOD,1074073680
TMR23 TIMER2_PWMCMPDAT,1074073684
TMR23 TIMER2_PWMDTCTL,1074073688
TMR23 TIMER2_PWMCNT,1074073692
TMR23 TIMER2_PWMMSKEN,1074073696
TMR23 TIMER2_PWMMSK,1074073700
TMR23 TIMER2_PWMBNF,1074073704
TMR23 TIMER2_PWMFAILBRK,1074073708
TMR23 TIMER2_PWMBRKCTL,1074073712
TMR23 TIMER2_PWMPOLCTL,1074073716
TMR23 TIMER2_PWMPOEN,1074073720
TMR23 TIMER2_PWMSWBRK,1074073724
TMR23 TIMER2_PWMINTEN0,1074073728
TMR23 TIMER2_PWMINTEN1,1074073732
TMR23 TIMER2_PWMINTSTS0,1074073736
TMR23 TIMER2_PWMINTSTS1,1074073740
TMR23 TIMER2_PWMADCTS,1074073744
TMR23 TIMER2_PWMSCTL,1074073748
TMR23 TIMER2_PWMSTRG,1074073752
TMR23 TIMER2_PWMSTATUS,1074073756
TMR23 TIMER2_PWMPBUF,1074073760
TMR23 TIMER2_PWMCMPBUF,1074073764
TMR23 TIMER3_CTL,1074073856
TMR23 TIMER3_CMP,1074073860
TMR23 TIMER3_INTSTS,1074073864
TMR23 TIMER3_CNT,1074073868
TMR23 TIMER3_CAP,1074073872
TMR23 TIMER3_EXTCTL,1074073876
TMR23 TIMER3_EINTSTS,1074073880
TMR23 TIMER3_TRGCTL,1074073884
TMR23 TIMER3_ALTCTL,1074073888
TMR23 TIMER3_PWMCTL,1074073920
TMR23 TIMER3_PWMCLKSRC,1074073924
TMR23 TIMER3_PWMCLKPSC,1074073928
TMR23 TIMER3_PWMCNTCLR,1074073932
TMR23 TIMER3_PWMPERIOD,1074073936
TMR23 TIMER3_PWMCMPDAT,1074073940
TMR23 TIMER3_PWMDTCTL,1074073944
TMR23 TIMER3_PWMCNT,1074073948
TMR23 TIMER3_PWMMSKEN,1074073952
TMR23 TIMER3_PWMMSK,1074073956
TMR23 TIMER3_PWMBNF,1074073960
TMR23 TIMER3_PWMFAILBRK,1074073964
TMR23 TIMER3_PWMBRKCTL,1074073968
TMR23 TIMER3_PWMPOLCTL,1074073972
TMR23 TIMER3_PWMPOEN,1074073976
TMR23 TIMER3_PWMSWBRK,1074073980
TMR23 TIMER3_PWMINTEN0,1074073984
TMR23 TIMER3_PWMINTEN1,1074073988
TMR23 TIMER3_PWMINTSTS0,1074073992
TMR23 TIMER3_PWMINTSTS1,1074073996
TMR23 TIMER3_PWMADCTS,1074074000
TMR23 TIMER3_PWMSCTL,1074074004
TMR23 TIMER3_PWMSSTRG,1074074008
TMR23 TIMER3_PWMSTATUS,1074074012
TMR23 TIMER3_PWMPBUF,1074074016
TMR23 TIMER3_PWMCMPBUF,1074074020
WDT WDT_CTL,1074003968
WDT WDT_ALTCTL,1074003972
WDT WDT_RSTCNT,1074003976
WWDT WWDT_RLDCNT,1074004224
WWDT WWDT_CTL,1074004228
WWDT WWDT_STATUS,1074004232
WWDT WWDT_CNT,1074004236
RTC RTC_INIT,1074008064
RTC RTC_RWEN,1074008068
RTC RTC_FREQADJ,1074008072
RTC RTC_TIME,1074008076
RTC RTC_CAL,1074008080
RTC RTC_CLKFMT,1074008084
RTC RTC_WEEKDAY,1074008088
RTC RTC_TALM,1074008092
RTC RTC_CALM,1074008096
RTC RTC_LEAPYEAR,1074008100
RTC RTC_INTEN,1074008104
RTC RTC_INTSTS,1074008108
RTC RTC_TICK,1074008112
RTC RTC_TAMSK,1074008116
RTC RTC_CAMSK,1074008120
RTC RTC_SPRCTL,1074008124
RTC RTC_SPR0,1074008128
RTC RTC_SPR1,1074008132
RTC RTC_SPR2,1074008136
RTC RTC_SPR3,1074008140
RTC RTC_SPR4,1074008144
RTC RTC_SPR5,1074008148
RTC RTC_SPR6,1074008152
RTC RTC_SPR7,1074008156
RTC RTC_SPR8,1074008160
RTC RTC_SPR9,1074008164
RTC RTC_SPR10,1074008168
RTC RTC_SPR11,1074008172
RTC RTC_SPR12,1074008176
RTC RTC_SPR13,1074008180
RTC RTC_SPR14,1074008184
RTC RTC_SPR15,1074008188
RTC RTC_SPR16,1074008192
RTC RTC_SPR17,1074008196
RTC RTC_SPR18,1074008200
RTC RTC_SPR19,1074008204
RTC RTC_LXTCTL,1074008320
RTC RTC_GPIOCTL0,1074008324
RTC RTC_GPIOCTL1,1074008328
RTC RTC_DSTCTL,1074008336
RTC RTC_TAMPCTL,1074008352
RTC RTC_TAMPSEED,1074008360
RTC RTC_TAMPTIME,1074008368
RTC RTC_TAMPCAL,1074008372
EPWM0 EPWM_CTL0,1074102272
EPWM0 EPWM_CTL1,1074102276
EPWM0 EPWM_SYNC,1074102280
EPWM0 EPWM_SWSYNC,1074102284
EPWM0 EPWM_CLKSRC,1074102288
EPWM0 EPWM_CLKPSC0_1,1074102292
EPWM0 EPWM_CLKPSC2_3,1074102296
EPWM0 EPWM_CLKPSC4_5,1074102300
EPWM0 EPWM_CNTEN,1074102304
EPWM0 EPWM_CNTCLR,1074102308
EPWM0 EPWM_LOAD,1074102312
EPWM0 EPWM_PERIOD0,1074102320
EPWM0 EPWM_PERIOD1,1074102324
EPWM0 EPWM_PERIOD2,1074102328
EPWM0 EPWM_PERIOD3,1074102332
EPWM0 EPWM_PERIOD4,1074102336
EPWM0 EPWM_PERIOD5,1074102340
EPWM0 EPWM_CMPDAT0,1074102352
EPWM0 EPWM_CMPDAT1,1074102356
EPWM0 EPWM_CMPDAT2,1074102360
EPWM0 EPWM_CMPDAT3,1074102364
EPWM0 EPWM_CMPDAT4,1074102368
EPWM0 EPWM_CMPDAT5,1074102372
EPWM0 EPWM_DTCTL0_1,1074102384
EPWM0 EPWM_DTCTL2_3,1074102388
EPWM0 EPWM_DTCTL4_5,1074102392
EPWM0 EPWM_PHS0_1,1074102400
EPWM0 EPWM_PHS2_3,1074102404
EPWM0 EPWM_PHS4_5,1074102408
EPWM0 EPWM_CNT0,1074102416
EPWM0 EPWM_CNT1,1074102420
EPWM0 EPWM_CNT2,1074102424
EPWM0 EPWM_CNT3,1074102428
EPWM0 EPWM_CNT4,1074102432
EPWM0 EPWM_CNT5,1074102436
EPWM0 EPWM_WGCTL0,1074102448
EPWM0 EPWM_WGCTL1,1074102452
EPWM0 EPWM_MSKEN,1074102456
EPWM0 EPWM_MSK,1074102460
EPWM0 EPWM_BNF,1074102464
EPWM0 EPWM_FAILBRK,1074102468
EPWM0 EPWM_BRKCTL0_1,1074102472
EPWM0 EPWM_BRKCTL2_3,1074102476
EPWM0 EPWM_BRKCTL4_5,1074102480
EPWM0 EPWM_POLCTL,1074102484
EPWM0 EPWM_POEN,1074102488
EPWM0 EPWM_SWBRK,1074102492
EPWM0 EPWM_INTEN0,1074102496
EPWM0 EPWM_INTEN1,1074102500
EPWM0 EPWM_INTSTS0,1074102504
EPWM0 EPWM_INTSTS1,1074102508
EPWM0 EPWM_DACTRGEN,1074102516
EPWM0 EPWM_EADCTS0,1074102520
EPWM0 EPWM_EADCTS1,1074102524
EPWM0 EPWM_FTCMPDAT0_1,1074102528
EPWM0 EPWM_FTCMPDAT2_3,1074102532
EPWM0 EPWM_FTCMPDAT4_5,1074102536
EPWM0 EPWM_SSCTL,1074102544
EPWM0 EPWM_SSTRG,1074102548
EPWM0 EPWM_LEBCTL,1074102552
EPWM0 EPWM_LEBCNT,1074102556
EPWM0 EPWM_STATUS,1074102560
EPWM0 EPWM_IFA0,1074102576
EPWM0 EPWM_IFA1,1074102580
EPWM0 EPWM_IFA2,1074102584
EPWM0 EPWM_IFA3,1074102588
EPWM0 EPWM_IFA4,1074102592
EPWM0 EPWM_IFA5,1074102596
EPWM0 EPWM_AINTSTS,1074102608
EPWM0 EPWM_AINTEN,1074102612
EPWM0 EPWM_APDMACTL,1074102616
EPWM0 EPWM_CAPINEN,1074102784
EPWM0 EPWM_CAPCTL,1074102788
EPWM0 EPWM_CAPSTS,1074102792
EPWM0 EPWM_RCAPDAT0,1074102796
EPWM0 EPWM_FCAPDAT0,1074102800
EPWM0 EPWM_RCAPDAT1,1074102804
EPWM0 EPWM_FCAPDAT1,1074102808
EPWM0 EPWM_RCAPDAT2,1074102812
EPWM0 EPWM_FCAPDAT2,1074102816
EPWM0 EPWM_RCAPDAT3,1074102820
EPWM0 EPWM_FCAPDAT3,1074102824
EPWM0 EPWM_RCAPDAT4,1074102828
EPWM0 EPWM_FCAPDAT4,1074102832
EPWM0 EPWM_RCAPDAT5,1074102836
EPWM0 EPWM_FCAPDAT5,1074102840
EPWM0 EPWM_PDMACTL,1074102844
EPWM0 EPWM_PDMACAP0_1,1074102848
EPWM0 EPWM_PDMACAP2_3,1074102852
EPWM0 EPWM_PDMACAP4_5,1074102856
EPWM0 EPWM_CAPIEN,1074102864
EPWM0 EPWM_CAPIF,1074102868
EPWM0 EPWM_PBUF0,1074103044
EPWM0 EPWM_PBUF1,1074103048
EPWM0 EPWM_PBUF2,1074103052
EPWM0 EPWM_PBUF3,1074103056
EPWM0 EPWM_PBUF4,1074103060
EPWM0 EPWM_PBUF5,1074103064
EPWM0 EPWM_CMPBUF0,1074103068
EPWM0 EPWM_CMPBUF1,1074103072
EPWM0 EPWM_CMPBUF2,1074103076
EPWM0 EPWM_CMPBUF3,1074103080
EPWM0 EPWM_CMPBUF4,1074103084
EPWM0 EPWM_CMPBUF5,1074103088
EPWM0 EPWM_CPSCBUF0_1,1074103092
EPWM0 EPWM_CPSCBUF2_3,1074103096
EPWM0 EPWM_CPSCBUF4_5,1074103100
EPWM0 EPWM_FTCBUF0_1,1074103104
EPWM0 EPWM_FTCBUF2_3,1074103108
EPWM0 EPWM_FTCBUF4_5,1074103112
EPWM0 EPWM_FTCI,1074103116
EPWM1 EPWM_CTL0,1074106368
EPWM1 EPWM_CTL1,1074106372
EPWM1 EPWM_SYNC,1074106376
EPWM1 EPWM_SWSYNC,1074106380
EPWM1 EPWM_CLKSRC,1074106384
EPWM1 EPWM_CLKPSC0_1,1074106388
EPWM1 EPWM_CLKPSC2_3,1074106392
EPWM1 EPWM_CLKPSC4_5,1074106396
EPWM1 EPWM_CNTEN,1074106400
EPWM1 EPWM_CNTCLR,1074106404
EPWM1 EPWM_LOAD,1074106408
EPWM1 EPWM_PERIOD0,1074106416
EPWM1 EPWM_PERIOD1,1074106420
EPWM1 EPWM_PERIOD2,1074106424
EPWM1 EPWM_PERIOD3,1074106428
EPWM1 EPWM_PERIOD4,1074106432
EPWM1 EPWM_PERIOD5,1074106436
EPWM1 EPWM_CMPDAT0,1074106448
EPWM1 EPWM_CMPDAT1,1074106452
EPWM1 EPWM_CMPDAT2,1074106456
EPWM1 EPWM_CMPDAT3,1074106460
EPWM1 EPWM_CMPDAT4,1074106464
EPWM1 EPWM_CMPDAT5,1074106468
EPWM1 EPWM_DTCTL0_1,1074106480
EPWM1 EPWM_DTCTL2_3,1074106484
EPWM1 EPWM_DTCTL4_5,1074106488
EPWM1 EPWM_PHS0_1,1074106496
EPWM1 EPWM_PHS2_3,1074106500
EPWM1 EPWM_PHS4_5,1074106504
EPWM1 EPWM_CNT0,1074106512
EPWM1 EPWM_CNT1,1074106516
EPWM1 EPWM_CNT2,1074106520
EPWM1 EPWM_CNT3,1074106524
EPWM1 EPWM_CNT4,1074106528
EPWM1 EPWM_CNT5,1074106532
EPWM1 EPWM_WGCTL0,1074106544
EPWM1 EPWM_WGCTL1,1074106548
EPWM1 EPWM_MSKEN,1074106552
EPWM1 EPWM_MSK,1074106556
EPWM1 EPWM_BNF,1074106560
EPWM1 EPWM_FAILBRK,1074106564
EPWM1 EPWM_BRKCTL0_1,1074106568
EPWM1 EPWM_BRKCTL2_3,1074106572
EPWM1 EPWM_BRKCTL4_5,1074106576
EPWM1 EPWM_POLCTL,1074106580
EPWM1 EPWM_POEN,1074106584
EPWM1 EPWM_SWBRK,1074106588
EPWM1 EPWM_INTEN0,1074106592
EPWM1 EPWM_INTEN1,1074106596
EPWM1 EPWM_INTSTS0,1074106600
EPWM1 EPWM_INTSTS1,1074106604
EPWM1 EPWM_DACTRGEN,1074106612
EPWM1 EPWM_EADCTS0,1074106616
EPWM1 EPWM_EADCTS1,1074106620
EPWM1 EPWM_FTCMPDAT0_1,1074106624
EPWM1 EPWM_FTCMPDAT2_3,1074106628
EPWM1 EPWM_FTCMPDAT4_5,1074106632
EPWM1 EPWM_SSCTL,1074106640
EPWM1 EPWM_SSTRG,1074106644
EPWM1 EPWM_LEBCTL,1074106648
EPWM1 EPWM_LEBCNT,1074106652
EPWM1 EPWM_STATUS,1074106656
EPWM1 EPWM_IFA0,1074106672
EPWM1 EPWM_IFA1,1074106676
EPWM1 EPWM_IFA2,1074106680
EPWM1 EPWM_IFA3,1074106684
EPWM1 EPWM_IFA4,1074106688
EPWM1 EPWM_IFA5,1074106692
EPWM1 EPWM_AINTSTS,1074106704
EPWM1 EPWM_AINTEN,1074106708
EPWM1 EPWM_APDMACTL,1074106712
EPWM1 EPWM_CAPINEN,1074106880
EPWM1 EPWM_CAPCTL,1074106884
EPWM1 EPWM_CAPSTS,1074106888
EPWM1 EPWM_RCAPDAT0,1074106892
EPWM1 EPWM_FCAPDAT0,1074106896
EPWM1 EPWM_RCAPDAT1,1074106900
EPWM1 EPWM_FCAPDAT1,1074106904
EPWM1 EPWM_RCAPDAT2,1074106908
EPWM1 EPWM_FCAPDAT2,1074106912
EPWM1 EPWM_RCAPDAT3,1074106916
EPWM1 EPWM_FCAPDAT3,1074106920
EPWM1 EPWM_RCAPDAT4,1074106924
EPWM1 EPWM_FCAPDAT4,1074106928
EPWM1 EPWM_RCAPDAT5,1074106932
EPWM1 EPWM_FCAPDAT5,1074106936
EPWM1 EPWM_PDMACTL,1074106940
EPWM1 EPWM_PDMACAP0_1,1074106944
EPWM1 EPWM_PDMACAP2_3,1074106948
EPWM1 EPWM_PDMACAP4_5,1074106952
EPWM1 EPWM_CAPIEN,1074106960
EPWM1 EPWM_CAPIF,1074106964
EPWM1 EPWM_PBUF0,1074107140
EPWM1 EPWM_PBUF1,1074107144
EPWM1 EPWM_PBUF2,1074107148
EPWM1 EPWM_PBUF3,1074107152
EPWM1 EPWM_PBUF4,1074107156
EPWM1 EPWM_PBUF5,1074107160
EPWM1 EPWM_CMPBUF0,1074107164
EPWM1 EPWM_CMPBUF1,1074107168
EPWM1 EPWM_CMPBUF2,1074107172
EPWM1 EPWM_CMPBUF3,1074107176
EPWM1 EPWM_CMPBUF4,1074107180
EPWM1 EPWM_CMPBUF5,1074107184
EPWM1 EPWM_CPSCBUF0_1,1074107188
EPWM1 EPWM_CPSCBUF2_3,1074107192
EPWM1 EPWM_CPSCBUF4_5,1074107196
EPWM1 EPWM_FTCBUF0_1,1074107200
EPWM1 EPWM_FTCBUF2_3,1074107204
EPWM1 EPWM_FTCBUF4_5,1074107208
EPWM1 EPWM_FTCI,1074107212
BPWM0 BPWM_CTL0,1074110464
BPWM0 BPWM_CTL1,1074110468
BPWM0 BPWM_CLKSRC,1074110480
BPWM0 BPWM_CLKPSC,1074110484
BPWM0 BPWM_CNTEN,1074110496
BPWM0 BPWM_CNTCLR,1074110500
BPWM0 BPWM_PERIOD,1074110512
BPWM0 BPWM_CMPDAT0,1074110544
BPWM0 BPWM_CMPDAT1,1074110548
BPWM0 BPWM_CMPDAT2,1074110552
BPWM0 BPWM_CMPDAT3,1074110556
BPWM0 BPWM_CMPDAT4,1074110560
BPWM0 BPWM_CMPDAT5,1074110564
BPWM0 BPWM_CNT,1074110608
BPWM0 BPWM_WGCTL0,1074110640
BPWM0 BPWM_WGCTL1,1074110644
BPWM0 BPWM_MSKEN,1074110648
BPWM0 BPWM_MSK,1074110652
BPWM0 BPWM_POLCTL,1074110676
BPWM0 BPWM_POEN,1074110680
BPWM0 BPWM_INTEN,1074110688
BPWM0 BPWM_INTSTS,1074110696
BPWM0 BPWM_EADCTS0,1074110712
BPWM0 BPWM_EADCTS1,1074110716
BPWM0 BPWM_SSCTL,1074110736
BPWM0 BPWM_SSTRG,1074110740
BPWM0 BPWM_STATUS,1074110752
BPWM0 BPWM_CAPINEN,1074110976
BPWM0 BPWM_CAPCTL,1074110980
BPWM0 BPWM_CAPSTS,1074110984
BPWM0 BPWM_RCAPDAT0,1074110988
BPWM0 BPWM_FCAPDAT0,1074110992
BPWM0 BPWM_RCAPDAT1,1074110996
BPWM0 BPWM_FCAPDAT1,1074111000
BPWM0 BPWM_RCAPDAT2,1074111004
BPWM0 BPWM_FCAPDAT2,1074111008
BPWM0 BPWM_RCAPDAT3,1074111012
BPWM0 BPWM_FCAPDAT3,1074111016
BPWM0 BPWM_RCAPDAT4,1074111020
BPWM0 BPWM_FCAPDAT4,1074111024
BPWM0 BPWM_RCAPDAT5,1074111028
BPWM0 BPWM_FCAPDAT5,1074111032
BPWM0 BPWM_CAPIEN,1074111056
BPWM0 BPWM_CAPIF,1074111060
BPWM0 BPWM_PBUF,1074111236
BPWM0 BPWM_CMPBUF0,1074111260
BPWM0 BPWM_CMPBUF1,1074111264
BPWM0 BPWM_CMPBUF2,1074111268
BPWM0 BPWM_CMPBUF3,1074111272
BPWM0 BPWM_CMPBUF4,1074111276
BPWM0 BPWM_CMPBUF5,1074111280
BPWM1 BPWM_CTL0,1074114560
BPWM1 BPWM_CTL1,1074114564
BPWM1 BPWM_CLKSRC,1074114576
BPWM1 BPWM_CLKPSC,1074114580
BPWM1 BPWM_CNTEN,1074114592
BPWM1 BPWM_CNTCLR,1074114596
BPWM1 BPWM_PERIOD,1074114608
BPWM1 BPWM_CMPDAT0,1074114640
BPWM1 BPWM_CMPDAT1,1074114644
BPWM1 BPWM_CMPDAT2,1074114648
BPWM1 BPWM_CMPDAT3,1074114652
BPWM1 BPWM_CMPDAT4,1074114656
BPWM1 BPWM_CMPDAT5,1074114660
BPWM1 BPWM_CNT,1074114704
BPWM1 BPWM_WGCTL0,1074114736
BPWM1 BPWM_WGCTL1,1074114740
BPWM1 BPWM_MSKEN,1074114744
BPWM1 BPWM_MSK,1074114748
BPWM1 BPWM_POLCTL,1074114772
BPWM1 BPWM_POEN,1074114776
BPWM1 BPWM_INTEN,1074114784
BPWM1 BPWM_INTSTS,1074114792
BPWM1 BPWM_EADCTS0,1074114808
BPWM1 BPWM_EADCTS1,1074114812
BPWM1 BPWM_SSCTL,1074114832
BPWM1 BPWM_SSTRG,1074114836
BPWM1 BPWM_STATUS,1074114848
BPWM1 BPWM_CAPINEN,1074115072
BPWM1 BPWM_CAPCTL,1074115076
BPWM1 BPWM_CAPSTS,1074115080
BPWM1 BPWM_RCAPDAT0,1074115084
BPWM1 BPWM_FCAPDAT0,1074115088
BPWM1 BPWM_RCAPDAT1,1074115092
BPWM1 BPWM_FCAPDAT1,1074115096
BPWM1 BPWM_RCAPDAT2,1074115100
BPWM1 BPWM_FCAPDAT2,1074115104
BPWM1 BPWM_RCAPDAT3,1074115108
BPWM1 BPWM_FCAPDAT3,1074115112
BPWM1 BPWM_RCAPDAT4,1074115116
BPWM1 BPWM_FCAPDAT4,1074115120
BPWM1 BPWM_RCAPDAT5,1074115124
BPWM1 BPWM_FCAPDAT5,1074115128
BPWM1 BPWM_CAPIEN,1074115152
BPWM1 BPWM_CAPIF,1074115156
BPWM1 BPWM_PBUF,1074115332
BPWM1 BPWM_CMPBUF0,1074115356
BPWM1 BPWM_CMPBUF1,1074115360
BPWM1 BPWM_CMPBUF2,1074115364
BPWM1 BPWM_CMPBUF3,1074115368
BPWM1 BPWM_CMPBUF4,1074115372
BPWM1 BPWM_CMPBUF5,1074115376
QEI0 QEI_CNT,1074462720
QEI0 QEI_CNTHOLD,1074462724
QEI0 QEI_CNTLATCH,1074462728
QEI0 QEI_CNTCMP,1074462732
QEI0 QEI_CNTMAX,1074462740
QEI0 QEI_CTL,1074462744
QEI0 QEI_STATUS,1074462764
QEI1 QEI_CNT,1074466816
QEI1 QEI_CNTHOLD,1074466820
QEI1 QEI_CNTLATCH,1074466824
QEI1 QEI_CNTCMP,1074466828
QEI1 QEI_CNTMAX,1074466836
QEI1 QEI_CTL,1074466840
QEI1 QEI_STATUS,1074466860
ECAP0 ECAP_CNT,1074479104
ECAP0 ECAP_HLD0,1074479108
ECAP0 ECAP_HLD1,1074479112
ECAP0 ECAP_HLD2,1074479116
ECAP0 ECAP_CNTCMP,1074479120
ECAP0 ECAP_CTL0,1074479124
ECAP0 ECAP_CTL1,1074479128
ECAP0 ECAP_STATUS,1074479132
ECAP0 ECAP_VERSION,1074483196
ECAP1 ECAP_CNT,1074483200
ECAP1 ECAP_HLD0,1074483204
ECAP1 ECAP_HLD1,1074483208
ECAP1 ECAP_HLD2,1074483212
ECAP1 ECAP_CNTCMP,1074483216
ECAP1 ECAP_CTL0,1074483220
ECAP1 ECAP_CTL1,1074483224
ECAP1 ECAP_STATUS,1074483228
ECAP1 ECAP_VERSION,1074487292
UART0 UART_DAT,1074200576
UART0 UART_INTEN,1074200580
UART0 UART_FIFO,1074200584
UART0 UART_LINE,1074200588
UART0 UART_MODEM,1074200592
UART0 UART_MODEMSTS,1074200596
UART0 UART_FIFOSTS,1074200600
UART0 UART_INTSTS,1074200604
UART0 UART_TOUT,1074200608
UART0 UART_BAUD,1074200612
UART0 UART_IRDA,1074200616
UART0 UART_ALTCTL,1074200620
UART0 UART_FUNCSEL,1074200624
UART0 UART_LINCTL,1074200628
UART0 UART_LINSTS,1074200632
UART0 UART_BRCOMP,1074200636
UART0 UART_WKCTL,1074200640
UART0 UART_WKSTS,1074200644
UART0 UART_DWKCOMP,1074200648
UART1 UART_DAT,1074204672
UART1 UART_INTEN,1074204676
UART1 UART_FIFO,1074204680
UART1 UART_LINE,1074204684
UART1 UART_MODEM,1074204688
UART1 UART_MODEMSTS,1074204692
UART1 UART_FIFOSTS,1074204696
UART1 UART_INTSTS,1074204700
UART1 UART_TOUT,1074204704
UART1 UART_BAUD,1074204708
UART1 UART_IRDA,1074204712
UART1 UART_ALTCTL,1074204716
UART1 UART_FUNCSEL,1074204720
UART1 UART_LINCTL,1074204724
UART1 UART_LINSTS,1074204728
UART1 UART_BRCOMP,1074204732
UART1 UART_WKCTL,1074204736
UART1 UART_WKSTS,1074204740
UART1 UART_DWKCOMP,1074204744
UART2 UART_DAT,1074208768
UART2 UART_INTEN,1074208772
UART2 UART_FIFO,1074208776
UART2 UART_LINE,1074208780
UART2 UART_MODEM,1074208784
UART2 UART_MODEMSTS,1074208788
UART2 UART_FIFOSTS,1074208792
UART2 UART_INTSTS,1074208796
UART2 UART_TOUT,1074208800
UART2 UART_BAUD,1074208804
UART2 UART_IRDA,1074208808
UART2 UART_ALTCTL,1074208812
UART2 UART_FUNCSEL,1074208816
UART2 UART_BRCOMP,1074208828
UART2 UART_WKCTL,1074208832
UART2 UART_WKSTS,1074208836
UART2 UART_DWKCOMP,1074208840
UART3 UART_DAT,1074212864
UART3 UART_INTEN,1074212868
UART3 UART_FIFO,1074212872
UART3 UART_LINE,1074212876
UART3 UART_MODEM,1074212880
UART3 UART_MODEMSTS,1074212884
UART3 UART_FIFOSTS,1074212888
UART3 UART_INTSTS,1074212892
UART3 UART_TOUT,1074212896
UART3 UART_BAUD,1074212900
UART3 UART_IRDA,1074212904
UART3 UART_ALTCTL,1074212908
UART3 UART_FUNCSEL,1074212912
UART3 UART_BRCOMP,1074212924
UART3 UART_WKCTL,1074212928
UART3 UART_WKSTS,1074212932
UART3 UART_DWKCOMP,1074212936
UART4 UART_DAT,1074216960
UART4 UART_INTEN,1074216964
UART4 UART_FIFO,1074216968
UART4 UART_LINE,1074216972
UART4 UART_MODEM,1074216976
UART4 UART_MODEMSTS,1074216980
UART4 UART_FIFOSTS,1074216984
UART4 UART_INTSTS,1074216988
UART4 UART_TOUT,1074216992
UART4 UART_BAUD,1074216996
UART4 UART_IRDA,1074217000
UART4 UART_ALTCTL,1074217004
UART4 UART_FUNCSEL,1074217008
UART4 UART_BRCOMP,1074217020
UART4 UART_WKCTL,1074217024
UART4 UART_WKSTS,1074217028
UART4 UART_DWKCOMP,1074217032
UART5 UART_DAT,1074221056
UART5 UART_INTEN,1074221060
UART5 UART_FIFO,1074221064
UART5 UART_LINE,1074221068
UART5 UART_MODEM,1074221072
UART5 UART_MODEMSTS,1074221076
UART5 UART_FIFOSTS,1074221080
UART5 UART_INTSTS,1074221084
UART5 UART_TOUT,1074221088
UART5 UART_BAUD,1074221092
UART5 UART_IRDA,1074221096
UART5 UART_ALTCTL,1074221100
UART5 UART_FUNCSEL,1074221104
UART5 UART_BRCOMP,1074221116
UART5 UART_WKCTL,1074221120
UART5 UART_WKSTS,1074221124
UART5 UART_DWKCOMP,1074221128
EMAC EMAC_CAMCTL,1073786880
EMAC ECAM_CAMEN,1073786884
EMAC EMAC_CAM0M,1073786888
EMAC EMAC_CAM0L,1073786892
EMAC EMAC_CAM1M,1073786896
EMAC EMAC_CAM1L,1073786900
EMAC EMAC_CAM2M,1073786904
EMAC EMAC_CAM2L,1073786908
EMAC EMAC_CAM3M,1073786912
EMAC EMAC_CAM3L,1073786916
EMAC EMAC_CAM4M,1073786920
EMAC EMAC_CAM4L,1073786924
EMAC EMAC_CAM5M,1073786928
EMAC EMAC_CAM5L,1073786932
EMAC EMAC_CAM6M,1073786936
EMAC EMAC_CAM6L,1073786940
EMAC EMAC_CAM7M,1073786944
EMAC EMAC_CAM7L,1073786948
EMAC EMAC_CAM8M,1073786952
EMAC EMAC_CAM8L,1073786956
EMAC EMAC_CAM9M,1073786960
EMAC EMAC_CAM9L,1073786964
EMAC EMAC_CAM10M,1073786968
EMAC EMAC_CAM10L,1073786972
EMAC EMAC_CAM11M,1073786976
EMAC EMAC_CAM11L,1073786980
EMAC EMAC_CAM12M,1073786984
EMAC EMAC_CAM12L,1073786988
EMAC EMAC_CAM13M,1073786992
EMAC EMAC_CAM13L,1073786996
EMAC EMAC_CAM14M,1073787000
EMAC EMAC_CAM14L,1073787004
EMAC EMAC_CAM15MSB,1073787008
EMAC EMAC_CAM15LSB,1073787012
EMAC EMAC_TXDSA,1073787016
EMAC EMAC_RXDSA,1073787020
EMAC EMAC_CTL,1073787024
EMAC EMAC_MIIMDAT,1073787028
EMAC EMAC_MIIMCTL,1073787032
EMAC EMAC_FIFOCTL,1073787036
EMAC EMAC_TXST,1073787040
EMAC EMAC_RXST,1073787044
EMAC EMAC_MRFL,1073787048
EMAC EMAC_INTEN,1073787052
EMAC EMAC_INTSTS,1073787056
EMAC EMAC_GENSTS,1073787060
EMAC EMAC_MPCNT,1073787064
EMAC EMAC_RPCNT,1073787068
EMAC EMAC_FRSTS,1073787080
EMAC EMAC_CTXDSA,1073787084
EMAC EMAC_CTXBSA,1073787088
EMAC EMAC_CRXDSA,1073787092
EMAC EMAC_CRXBSA,1073787096
EMAC EMAC_TSCTL,1073787136
EMAC EMAC_TSSEC,1073787152
EMAC EMAC_TSSUBSEC,1073787156
EMAC EMAC_TSINC,1073787160
EMAC EMAC_TSADDEND,1073787164
EMAC EMAC_UPDSEC,1073787168
EMAC EMAC_UPDSUBSEC,1073787172
EMAC EMAC_ALMSEC,1073787176
EMAC EMAC_ALMSUBSEC,1073787180
SC0 SC_DAT,1074331648
SC0 SC_CTL,1074331652
SC0 SC_ALTCTL,1074331656
SC0 SC_EGT,1074331660
SC0 SC_RXTOUT,1074331664
SC0 SC_ETUCTL,1074331668
SC0 SC_INTEN,1074331672
SC0 SC_INTSTS,1074331676
SC0 SC_STATUS,1074331680
SC0 SC_PINCTL,1074331684
SC0 SC_TMRCTL0,1074331688
SC0 SC_TMRCTL1,1074331692
SC0 SC_TMRCTL2,1074331696
SC0 SC_UARTCTL,1074331700
SC0 SC_ACTCTL,1074331724
SC1 SC_DAT,1074335744
SC1 SC_CTL,1074335748
SC1 SC_ALTCTL,1074335752
SC1 SC_EGT,1074335756
SC1 SC_RXTOUT,1074335760
SC1 SC_ETUCTL,1074335764
SC1 SC_INTEN,1074335768
SC1 SC_INTSTS,1074335772
SC1 SC_STATUS,1074335776
SC1 SC_PINCTL,1074335780
SC1 SC_TMRCTL0,1074335784
SC1 SC_TMRCTL1,1074335788
SC1 SC_TMRCTL2,1074335792
SC1 SC_UARTCTL,1074335796
SC1 SC_ACTCTL,1074335820
SC2 SC_DAT,1074339840
SC2 SC_CTL,1074339844
SC2 SC_ALTCTL,1074339848
SC2 SC_EGT,1074339852
SC2 SC_RXTOUT,1074339856
SC2 SC_ETUCTL,1074339860
SC2 SC_INTEN,1074339864
SC2 SC_INTSTS,1074339868
SC2 SC_STATUS,1074339872
SC2 SC_PINCTL,1074339876
SC2 SC_TMRCTL0,1074339880
SC2 SC_TMRCTL1,1074339884
SC2 SC_TMRCTL2,1074339888
SC2 SC_UARTCTL,1074339892
SC2 SC_ACTCTL,1074339916
I2S I2S_CTL0,1074036736
I2S I2S_CLKDIV,1074036740
I2S I2S_IEN,1074036744
I2S I2S_STATUS0,1074036748
I2S I2S_TXFIFO,1074036752
I2S I2S_RXFIFO,1074036756
I2S I2S_CTL1,1074036768
I2S I2S_STATUS1,1074036772
SPI0 SPIx_CTL,1074139136
SPI0 SPIx_CLKDIV,1074139140
SPI0 SPIx_SSCTL,1074139144
SPI0 SPIx_PDMACTL,1074139148
SPI0 SPIx_FIFOCTL,1074139152
SPI0 SPIx_STATUS,1074139156
SPI0 SPIx_TX,1074139168
SPI0 SPIx_RX,1074139184
SPI0 SPIx_I2SCTL,1074139232
SPI0 SPIx_I2SCLK,1074139236
SPI0 SPIx_I2SSTS,1074139240
SPI1 SPIx_CTL,1074143232
SPI1 SPIx_CLKDIV,1074143236
SPI1 SPIx_SSCTL,1074143240
SPI1 SPIx_PDMACTL,1074143244
SPI1 SPIx_FIFOCTL,1074143248
SPI1 SPIx_STATUS,1074143252
SPI1 SPIx_TX,1074143264
SPI1 SPIx_RX,1074143280
SPI1 SPIx_I2SCTL,1074143328
SPI1 SPIx_I2SCLK,1074143332
SPI1 SPIx_I2SSTS,1074143336
SPI2 SPIx_CTL,1074147328
SPI2 SPIx_CLKDIV,1074147332
SPI2 SPIx_SSCTL,1074147336
SPI2 SPIx_PDMACTL,1074147340
SPI2 SPIx_FIFOCTL,1074147344
SPI2 SPIx_STATUS,1074147348
SPI2 SPIx_TX,1074147360
SPI2 SPIx_RX,1074147376
SPI2 SPIx_I2SCTL,1074147424
SPI2 SPIx_I2SCLK,1074147428
SPI2 SPIx_I2SSTS,1074147432
SPI3 SPIx_CTL,1074151424
SPI3 SPIx_CLKDIV,1074151428
SPI3 SPIx_SSCTL,1074151432
SPI3 SPIx_PDMACTL,1074151436
SPI3 SPIx_FIFOCTL,1074151440
SPI3 SPIx_STATUS,1074151444
SPI3 SPIx_TX,1074151456
SPI3 SPIx_RX,1074151472
SPI3 SPIx_I2SCTL,1074151520
SPI3 SPIx_I2SCLK,1074151524
SPI3 SPIx_I2SSTS,1074151528
QSPI0 QSPIx_CTL,1074135040
QSPI0 QSPIx_CLKDIV,1074135044
QSPI0 QSPIx_SSCTL,1074135048
QSPI0 QSPIx_PDMACTL,1074135052
QSPI0 QSPIx_FIFOCTL,1074135056
QSPI0 QSPIx_STATUS,1074135060
QSPI0 QSPIx_TX,1074135072
QSPI0 QSPIx_RX,1074135088
SPIM SPIM_CTL0,1073770496
SPIM SPIM_CTL1,1073770500
SPIM SPIM_RXCLKDLY,1073770508
SPIM SPIM_RX0,1073770512
SPIM SPIM_RX1,1073770516
SPIM SPIM_RX2,1073770520
SPIM SPIM_RX3,1073770524
SPIM SPIM_TX0,1073770528
SPIM SPIM_TX1,1073770532
SPIM SPIM_TX2,1073770536
SPIM SPIM_TX3,1073770540
SPIM SPIM_SRAMADDR,1073770544
SPIM SPIM_DMACNT,1073770548
SPIM SPIM_FADDR,1073770552
SPIM SPIM_KEY1,1073770556
SPIM SPIM_KEY2,1073770560
SPIM SPIM_DMMCTL,1073770564
SPIM SPIM_CTL2,1073770568
I2C0 I2C_CTL0,1074266112
I2C0 I2C_ADDR0,1074266116
I2C0 I2C_DAT,1074266120
I2C0 I2C_STATUS0,1074266124
I2C0 I2C_CLKDIV,1074266128
I2C0 I2C_TOCTL,1074266132
I2C0 I2C_ADDR1,1074266136
I2C0 I2C_ADDR2,1074266140
I2C0 I2C_ADDR3,1074266144
I2C0 I2C_ADDRMSK0,1074266148
I2C0 I2C_ADDRMSK1,1074266152
I2C0 I2C_ADDRMSK2,1074266156
I2C0 I2C_ADDRMSK3,1074266160
I2C0 I2C_WKCTL,1074266172
I2C0 I2C_WKSTS,1074266176
I2C0 I2C_CTL1,1074266180
I2C0 I2C_STATUS1,1074266184
I2C0 I2C_TMCTL,1074266188
I2C0 I2C_BUSCTL,1074266192
I2C0 I2C_BUSTCTL,1074266196
I2C0 I2C_BUSSTS,1074266200
I2C0 I2C_PKTSIZE,1074266204
I2C0 I2C_PKTCRC,1074266208
I2C0 I2C_BUSTOUT,1074266212
I2C0 I2C_CLKTOUT,1074266216
I2C1 I2C_CTL0,1074270208
I2C1 I2C_ADDR0,1074270212
I2C1 I2C_DAT,1074270216
I2C1 I2C_STATUS0,1074270220
I2C1 I2C_CLKDIV,1074270224
I2C1 I2C_TOCTL,1074270228
I2C1 I2C_ADDR1,1074270232
I2C1 I2C_ADDR2,1074270236
I2C1 I2C_ADDR3,1074270240
I2C1 I2C_ADDRMSK0,1074270244
I2C1 I2C_ADDRMSK1,1074270248
I2C1 I2C_ADDRMSK2,1074270252
I2C1 I2C_ADDRMSK3,1074270256
I2C1 I2C_WKCTL,1074270268
I2C1 I2C_WKSTS,1074270272
I2C1 I2C_CTL1,1074270276
I2C1 I2C_STATUS1,1074270280
I2C1 I2C_TMCTL,1074270284
I2C1 I2C_BUSCTL,1074270288
I2C1 I2C_BUSTCTL,1074270292
I2C1 I2C_BUSSTS,1074270296
I2C1 I2C_PKTSIZE,1074270300
I2C1 I2C_PKTCRC,1074270304
I2C1 I2C_BUSTOUT,1074270308
I2C1 I2C_CLKTOUT,1074270312
I2C2 I2C_CTL0,1074274304
I2C2 I2C_ADDR0,1074274308
I2C2 I2C_DAT,1074274312
I2C2 I2C_STATUS0,1074274316
I2C2 I2C_CLKDIV,1074274320
I2C2 I2C_TOCTL,1074274324
I2C2 I2C_ADDR1,1074274328
I2C2 I2C_ADDR2,1074274332
I2C2 I2C_ADDR3,1074274336
I2C2 I2C_ADDRMSK0,1074274340
I2C2 I2C_ADDRMSK1,1074274344
I2C2 I2C_ADDRMSK2,1074274348
I2C2 I2C_ADDRMSK3,1074274352
I2C2 I2C_WKCTL,1074274364
I2C2 I2C_WKSTS,1074274368
I2C2 I2C_CTL1,1074274372
I2C2 I2C_STATUS1,1074274376
I2C2 I2C_TMCTL,1074274380
I2C2 I2C_BUSCTL,1074274384
I2C2 I2C_BUSTCTL,1074274388
I2C2 I2C_BUSSTS,1074274392
I2C2 I2C_PKTSIZE,1074274396
I2C2 I2C_PKTCRC,1074274400
I2C2 I2C_BUSTOUT,1074274404
I2C2 I2C_CLKTOUT,1074274408
USCI0 USCI_CTL,1074593792
USCI0 USCI_INTEN,1074593796
USCI0 USCI_BRGEN,1074593800
USCI0 USCI_DATIN0,1074593808
USCI0 USCI_CTLIN0,1074593824
USCI0 USCI_CLKIN,1074593832
USCI0 USCI_LINECTL,1074593836
USCI0 USCI_TXDAT,1074593840
USCI0 USCI_RXDAT,1074593844
USCI0 USCI_BUFCTL,1074593848
USCI0 USCI_BUFSTS,1074593852
USCI0 USCI_PDMACTL,1074593856
USCI0 USCI_WKCTL,1074593876
USCI0 USCI_WKSTS,1074593880
USCI0 USCI_PROTCTL,1074593884
USCI0 USCI_PROTIEN,1074593888
USCI0 USCI_PROTSTS,1074593892
USCI1 USCI_CTL,1074597888
USCI1 USCI_INTEN,1074597892
USCI1 USCI_BRGEN,1074597896
USCI1 USCI_DATIN0,1074597904
USCI1 USCI_CTLIN0,1074597920
USCI1 USCI_CLKIN,1074597928
USCI1 USCI_LINECTL,1074597932
USCI1 USCI_TXDAT,1074597936
USCI1 USCI_RXDAT,1074597940
USCI1 USCI_BUFCTL,1074597944
USCI1 USCI_BUFSTS,1074597948
USCI1 USCI_PDMACTL,1074597952
USCI1 USCI_WKCTL,1074597972
USCI1 USCI_WKSTS,1074597976
USCI1 USCI_PROTCTL,1074597980
USCI1 USCI_PROTIEN,1074597984
USCI1 USCI_PROTSTS,1074597988
CAN CAN_CON,1074397184
CAN CAN_STATUS,1074397188
CAN CAN_ERR,1074397192
CAN CAN_BTIME,1074397196
CAN CAN_IIDR,1074397200
CAN CAN_TEST,1074397204
CAN CAN_BRPE,1074397208
CAN CAN_IF1_CREQ,1074397216
CAN CAN_IF2_CREQ,1074397312
CAN CAN_IF1_CMASK,1074397220
CAN CAN_IF2_CMASK,1074397316
CAN CAN_IF1_MASK1,1074397224
CAN CAN_IF2_MASK1,1074397320
CAN CAN_IF1_MASK2,1074397228
CAN CAN_IF2_MASK2,1074397324
CAN CAN_IF1_ARB1,1074397232
CAN CAN_IF2_ARB1,1074397328
CAN CAN_IF1_ARB2,1074397236
CAN CAN_IF2_ARB2,1074397332
CAN CAN_IF1_MCON,1074397240
CAN CAN_IF2_MCON,1074397336
CAN CAN_IF1_DAT_A1,1074397244
CAN CAN_IF2_DAT_A1,1074397340
CAN CAN_IF1_DAT_A2,1074397248
CAN CAN_IF2_DAT_A2,1074397344
CAN CAN_IF1_DAT_B1,1074397252
CAN CAN_IF2_DAT_B1,1074397348
CAN CAN_IF1_DAT_B2,1074397256
CAN CAN_IF2_DAT_B2,1074397352
CAN CAN_TXREQ1,1074397440
CAN CAN_TXREQ2,1074397444
CAN CAN_NDAT1,1074397472
CAN CAN_NDAT2,1074397476
CAN CAN_IPND1,1074397504
CAN CAN_IPND2,1074397508
CAN CAN_MVLD1,1074397536
CAN CAN_MVLD2,1074397540
CAN CAN_WU_EN,1074397544
CAN CAN_WU_STATUS,1074397548
SDH0 SDH_DMACTL,1073796096
SDH0 SDH_DMASA,1073796104
SDH0 SDH_DMABCNT,1073796108
SDH0 SDH_DMAINTEN,1073796112
SDH0 SDH_DMAINTSTS,1073796116
SDH0 SDH_GCTL,1073797120
SDH0 SDH_GINTEN,1073797124
SDH0 SDH_GINTSTS,1073797128
SDH0 SDH_CTL,1073797152
SDH0 SDH_CMDARG,1073797156
SDH0 SDH_INTEN,1073797160
SDH0 SDH_INTSTS,1073797164
SDH0 SDH_RESP0,1073797168
SDH0 SDH_RESP1,1073797172
SDH0 SDH_BLEN,1073797176
SDH0 SDH_TOUT,1073797180
SDH1 SDH_DMACTL,1073800192
SDH1 SDH_DMASA,1073800200
SDH1 SDH_DMABCNT,1073800204
SDH1 SDH_DMAINTEN,1073800208
SDH1 SDH_DMAINTSTS,1073800212
SDH1 SDH_GCTL,1073801216
SDH1 SDH_GINTEN,1073801220
SDH1 SDH_GINTSTS,1073801224
SDH1 SDH_CTL,1073801248
SDH1 SDH_CMDARG,1073801252
SDH1 SDH_INTEN,1073801256
SDH1 SDH_INTSTS,1073801260
SDH1 SDH_RESP0,1073801264
SDH1 SDH_RESP1,1073801268
SDH1 SDH_BLEN,1073801272
SDH1 SDH_TOUT,1073801276
EBI EBI_CTL0,1073807360
EBI EBI_TCTL0,1073807364
EBI EBI_CTL1,1073807376
EBI EBI_TCTL1,1073807380
EBI EBI_CTL2,1073807392
EBI EBI_TCTL2,1073807396
USBD USBD_INTEN,1074528256
USBD USBD_INTSTS,1074528260
USBD USBD_FADDR,1074528264
USBD USBD_EPSTS,1074528268
USBD USBD_ATTR,1074528272
USBD USBD_VBUSDET,1074528276
USBD USBD_STBUFSEG,1074528280
USBD USBD_EPSTS0,1074528288
USBD USBD_EPSTS1,1074528292
USBD USBD_LPMATTR,1074528392
USBD USBD_FN,1074528396
USBD USBD_SE0,1074528400
USBD USBD_BUFSEG0,1074529536
USBD USBD_MXPLD0,1074529540
USBD USBD_CFG0,1074529544
USBD USBD_CFGP0,1074529548
USBD USBD_BUFSEG1,1074529552
USBD USBD_MXPLD1,1074529556
USBD USBD_CFG1,1074529560
USBD USBD_CFGP1,1074529564
USBD USBD_BUFSEG2,1074529568
USBD USBD_MXPLD2,1074529572
USBD USBD_CFG2,1074529576
USBD USBD_CFGP2,1074529580
USBD USBD_BUFSEG3,1074529584
USBD USBD_MXPLD3,1074529588
USBD USBD_CFG3,1074529592
USBD USBD_CFGP3,1074529596
USBD USBD_BUFSEG4,1074529600
USBD USBD_MXPLD4,1074529604
USBD USBD_CFG4,1074529608
USBD USBD_CFGP4,1074529612
USBD USBD_BUFSEG5,1074529616
USBD USBD_MXPLD5,1074529620
USBD USBD_CFG5,1074529624
USBD USBD_CFGP5,1074529628
USBD USBD_BUFSEG6,1074529632
USBD USBD_MXPLD6,1074529636
USBD USBD_CFG6,1074529640
USBD USBD_CFGP6,1074529644
USBD USBD_BUFSEG7,1074529648
USBD USBD_MXPLD7,1074529652
USBD USBD_CFG7,1074529656
USBD USBD_CFGP7,1074529660
USBD USBD_BUFSEG8,1074529664
USBD USBD_MXPLD8,1074529668
USBD USBD_CFG8,1074529672
USBD USBD_CFGP8,1074529676
USBD USBD_BUFSEG9,1074529680
USBD USBD_MXPLD9,1074529684
USBD USBD_CFG9,1074529688
USBD USBD_CFGP9,1074529692
USBD USBD_BUFSEG10,1074529696
USBD USBD_MXPLD10,1074529700
USBD USBD_CFG10,1074529704
USBD USBD_CFGP10,1074529708
USBD USBD_BUFSEG11,1074529712
USBD USBD_MXPLD11,1074529716
USBD USBD_CFG11,1074529720
USBD USBD_CFGP11,1074529724
HSUSBD HSUSBD_GINTSTS,1073844224
HSUSBD HSUSBD_GINTEN,1073844232
HSUSBD HSUSBD_BUSINTSTS,1073844240
HSUSBD HSUSBD_BUSINTEN,1073844244
HSUSBD HSUSBD_OPER,1073844248
HSUSBD HSUSBD_FRAMECNT,1073844252
HSUSBD HSUSBD_FADDR,1073844256
HSUSBD HSUSBD_TEST,1073844260
HSUSBD HSUSBD_CEPDAT,1073844264
HSUSBD HSUSBD_CEPCTL,1073844268
HSUSBD HSUSBD_CEPINTEN,1073844272
HSUSBD HSUSBD_CEPINTSTS,1073844276
HSUSBD HSUSBD_CEPTXCNT,1073844280
HSUSBD HSUSBD_CEPRXCNT,1073844284
HSUSBD HSUSBD_CEPDATCNT,1073844288
HSUSBD HSUSBD_SETUP1_0,1073844292
HSUSBD HSUSBD_SETUP3_2,1073844296
HSUSBD HSUSBD_SETUP5_4,1073844300
HSUSBD HSUSBD_SETUP7_6,1073844304
HSUSBD HSUSBD_CEPBUFSTART,1073844308
HSUSBD HSUSBD_CEPBUFEND,1073844312
HSUSBD HSUSBD_DMACTL,1073844316
HSUSBD HSUSBD_DMACNT,1073844320
HSUSBD HSUSBD_EPADAT,1073844324
HSUSBD HSUSBD_EPAINTSTS,1073844328
HSUSBD HSUSBD_EPAINTEN,1073844332
HSUSBD HSUSBD_EPADATCNT,1073844336
HSUSBD HSUSBD_EPARSPCTL,1073844340
HSUSBD HSUSBD_EPAMPS,1073844344
HSUSBD HSUSBD_EPATXCNT,1073844348
HSUSBD HSUSBD_EPACFG,1073844352
HSUSBD HSUSBD_EPABUFSTART,1073844356
HSUSBD HSUSBD_EPABUFEND,1073844360
HSUSBD HSUSBD_EPBDAT,1073844364
HSUSBD HSUSBD_EPBINTSTS,1073844368
HSUSBD HSUSBD_EPBINTEN,1073844372
HSUSBD HSUSBD_EPBDATCNT,1073844376
HSUSBD HSUSBD_EPBRSPCTL,1073844380
HSUSBD HSUSBD_EPBMPS,1073844384
HSUSBD HSUSBD_EPBTXCNT,1073844388
HSUSBD HSUSBD_EPBCFG,1073844392
HSUSBD HSUSBD_EPBBUFSTART,1073844396
HSUSBD HSUSBD_EPBBUFEND,1073844400
HSUSBD HSUSBD_EPCDAT,1073844404
HSUSBD HSUSBD_EPCINTSTS,1073844408
HSUSBD HSUSBD_EPCINTEN,1073844412
HSUSBD HSUSBD_EPCDATCNT,1073844416
HSUSBD HSUSBD_EPCRSPCTL,1073844420
HSUSBD HSUSBD_EPCMPS,1073844424
HSUSBD HSUSBD_EPCTXCNT,1073844428
HSUSBD HSUSBD_EPCCFG,1073844432
HSUSBD HSUSBD_EPCBUFSTART,1073844436
HSUSBD HSUSBD_EPCBUFEND,1073844440
HSUSBD HSUSBD_EPDDAT,1073844444
HSUSBD HSUSBD_EPDINTSTS,1073844448
HSUSBD HSUSBD_EPDINTEN,1073844452
HSUSBD HSUSBD_EPDDATCNT,1073844456
HSUSBD HSUSBD_EPDRSPCTL,1073844460
HSUSBD HSUSBD_EPDMPS,1073844464
HSUSBD HSUSBD_EPDTXCNT,1073844468
HSUSBD HSUSBD_EPDCFG,1073844472
HSUSBD HSUSBD_EPDBUFSTART,1073844476
HSUSBD HSUSBD_EPDBUFEND,1073844480
HSUSBD HSUSBD_EPEDAT,1073844484
HSUSBD HSUSBD_EPEINTSTS,1073844488
HSUSBD HSUSBD_EPEINTEN,1073844492
HSUSBD HSUSBD_EPEDATCNT,1073844496
HSUSBD HSUSBD_EPERSPCTL,1073844500
HSUSBD HSUSBD_EPEMPS,1073844504
HSUSBD HSUSBD_EPETXCNT,1073844508
HSUSBD HSUSBD_EPECFG,1073844512
HSUSBD HSUSBD_EPEBUFSTART,1073844516
HSUSBD HSUSBD_EPEBUFEND,1073844520
HSUSBD HSUSBD_EPFDAT,1073844524
HSUSBD HSUSBD_EPFINTSTS,1073844528
HSUSBD HSUSBD_EPFINTEN,1073844532
HSUSBD HSUSBD_EPFDATCNT,1073844536
HSUSBD HSUSBD_EPFRSPCTL,1073844540
HSUSBD HSUSBD_EPFMPS,1073844544
HSUSBD HSUSBD_EPFTXCNT,1073844548
HSUSBD HSUSBD_EPFCFG,1073844552
HSUSBD HSUSBD_EPFBUFSTART,1073844556
HSUSBD HSUSBD_EPFBUFEND,1073844560
HSUSBD HSUSBD_EPGDAT,1073844564
HSUSBD HSUSBD_EPGINTSTS,1073844568
HSUSBD HSUSBD_EPGINTEN,1073844572
HSUSBD HSUSBD_EPGDATCNT,1073844576
HSUSBD HSUSBD_EPGRSPCTL,1073844580
HSUSBD HSUSBD_EPGMPS,1073844584
HSUSBD HSUSBD_EPGTXCNT,1073844588
HSUSBD HSUSBD_EPGCFG,1073844592
HSUSBD HSUSBD_EPGBUFSTART,1073844596
HSUSBD HSUSBD_EPGBUFEND,1073844600
HSUSBD HSUSBD_EPHDAT,1073844604
HSUSBD HSUSBD_EPHINTSTS,1073844608
HSUSBD HSUSBD_EPHINTEN,1073844612
HSUSBD HSUSBD_EPHDATCNT,1073844616
HSUSBD HSUSBD_EPHRSPCTL,1073844620
HSUSBD HSUSBD_EPHMPS,1073844624
HSUSBD HSUSBD_EPHTXCNT,1073844628
HSUSBD HSUSBD_EPHCFG,1073844632
HSUSBD HSUSBD_EPHBUFSTART,1073844636
HSUSBD HSUSBD_EPHBUFEND,1073844640
HSUSBD HSUSBD_EPIDAT,1073844644
HSUSBD HSUSBD_EPIINTSTS,1073844648
HSUSBD HSUSBD_EPIINTEN,1073844652
HSUSBD HSUSBD_EPIDATCNT,1073844656
HSUSBD HSUSBD_EPIRSPCTL,1073844660
HSUSBD HSUSBD_EPIMPS,1073844664
HSUSBD HSUSBD_EPITXCNT,1073844668
HSUSBD HSUSBD_EPICFG,1073844672
HSUSBD HSUSBD_EPIBUFSTART,1073844676
HSUSBD HSUSBD_EPIBUFEND,1073844680
HSUSBD HSUSBD_EPJDAT,1073844684
HSUSBD HSUSBD_EPJINTSTS,1073844688
HSUSBD HSUSBD_EPJINTEN,1073844692
HSUSBD HSUSBD_EPJDATCNT,1073844696
HSUSBD HSUSBD_EPJRSPCTL,1073844700
HSUSBD HSUSBD_EPJMPS,1073844704
HSUSBD HSUSBD_EPJTXCNT,1073844708
HSUSBD HSUSBD_EPJCFG,1073844712
HSUSBD HSUSBD_EPJBUFSTART,1073844716
HSUSBD HSUSBD_EPJBUFEND,1073844720
HSUSBD HSUSBD_EPKDAT,1073844724
HSUSBD HSUSBD_EPKINTSTS,1073844728
HSUSBD HSUSBD_EPKINTEN,1073844732
HSUSBD HSUSBD_EPKDATCNT,1073844736
HSUSBD HSUSBD_EPKRSPCTL,1073844740
HSUSBD HSUSBD_EPKMPS,1073844744
HSUSBD HSUSBD_EPKTXCNT,1073844748
HSUSBD HSUSBD_EPKCFG,1073844752
HSUSBD HSUSBD_EPKBUFSTART,1073844756
HSUSBD HSUSBD_EPKBUFEND,1073844760
HSUSBD HSUSBD_EPLDAT,1073844764
HSUSBD HSUSBD_EPLINTSTS,1073844768
HSUSBD HSUSBD_EPLINTEN,1073844772
HSUSBD HSUSBD_EPLDATCNT,1073844776
HSUSBD HSUSBD_EPLRSPCTL,1073844780
HSUSBD HSUSBD_EPLMPS,1073844784
HSUSBD HSUSBD_EPLTXCNT,1073844788
HSUSBD HSUSBD_EPLCFG,1073844792
HSUSBD HSUSBD_EPLBUFSTART,1073844796
HSUSBD HSUSBD_EPLBUFEND,1073844800
HSUSBD HSUSBD_DMAADDR,1073846016
HSUSBD HSUSBD_PHYCTL,1073846020
HSUSBH EHCVNR,1073848320
HSUSBH EHCSPR,1073848324
HSUSBH EHCCPR,1073848328
HSUSBH UCMDR,1073848352
HSUSBH USTSR,1073848356
HSUSBH UIENR,1073848360
HSUSBH UFINDR,1073848364
HSUSBH UPFLBAR,1073848372
HSUSBH UCALAR,1073848376
HSUSBH UASSTR,1073848380
HSUSBH UCFGR,1073848416
HSUSBH UPSCR0,1073848420
HSUSBH UPSCR1,1073848424
HSUSBH USBPCR0,1073848516
HSUSBH USBPCR1,1073848520
USBH HcRevision,1073778688
USBH HcControl,1073778692
USBH HcCommandStatus,1073778696
USBH HcInterruptStatus,1073778700
USBH HcInterruptEnable,1073778704
USBH HcInterruptDisable,1073778708
USBH HcHCCA,1073778712
USBH HcPeriodCurrentED,1073778716
USBH HcControlHeadED,1073778720
USBH HcControlCurrentED,1073778724
USBH HcBulkHeadED,1073778728
USBH HcBulkCurrentED,1073778732
USBH HcDoneHead,1073778736
USBH HcFmInterval,1073778740
USBH HcFmRemaining,1073778744
USBH HcFmNumber,1073778748
USBH HcPeriodicStart,1073778752
USBH HcLSThreshold,1073778756
USBH HcRhDescriptorA,1073778760
USBH HcRhDescriptorB,1073778764
USBH HcRhStatus,1073778768
USBH HcRhPortStatus1,1073778776
USBH HcPhyControl,1073779200
USBH HcMiscControl,1073779204
OTG OTG_CTL,1074057216
OTG OTG_PHYCTL,1074057220
OTG OTG_INTEN,1074057224
OTG OTG_INTSTS,1074057228
OTG OTG_STATUS,1074057232
HSOTG HSOTG_CTL,1074065408
HSOTG HSOTG_PHYCTL,1074065412
HSOTG HSOTG_INTEN,1074065416
HSOTG HSOTG_INTSTS,1074065420
HSOTG HSOTG_STATUS,1074065424
CRC CRC_CTL,1073942528
CRC CRC_DAT,1073942532
CRC CRC_SEED,1073942536
CRC CRC_CHECKSUM,1073942540
CRYPTO CRYPTO_INTEN,1342701568
CRYPTO CRYPTO_INTSTS,1342701572
CRYPTO CRYPTO_PRNG_CTL,1342701576
CRYPTO CRYPTO_PRNG_SEED,1342701580
CRYPTO CRYPTO_PRNG_KEY0,1342701584
CRYPTO CRYPTO_PRNG_KEY1,1342701588
CRYPTO CRYPTO_PRNG_KEY2,1342701592
CRYPTO CRYPTO_PRNG_KEY3,1342701596
CRYPTO CRYPTO_PRNG_KEY4,1342701600
CRYPTO CRYPTO_PRNG_KEY5,1342701604
CRYPTO CRYPTO_PRNG_KEY6,1342701608
CRYPTO CRYPTO_PRNG_KEY7,1342701612
CRYPTO CRYPTO_AES_FDBCK0,1342701648
CRYPTO CRYPTO_AES_FDBCK1,1342701652
CRYPTO CRYPTO_AES_FDBCK2,1342701656
CRYPTO CRYPTO_AES_FDBCK3,1342701660
CRYPTO CRYPTO_TDES_FDBCKH,1342701664
CRYPTO CRYPTO_TDES_FDBCKL,1342701668
CRYPTO CRYPTO_AES_CTL,1342701824
CRYPTO CRYPTO_AES_STS,1342701828
CRYPTO CRYPTO_AES_DATIN,1342701832
CRYPTO CRYPTO_AES_DATOUT,1342701836
CRYPTO CRYPTO_AES0_KEY0,1342701840
CRYPTO CRYPTO_AES0_KEY1,1342701844
CRYPTO CRYPTO_AES0_KEY2,1342701848
CRYPTO CRYPTO_AES0_KEY3,1342701852
CRYPTO CRYPTO_AES0_KEY4,1342701856
CRYPTO CRYPTO_AES0_KEY5,1342701860
CRYPTO CRYPTO_AES0_KEY6,1342701864
CRYPTO CRYPTO_AES0_KEY7,1342701868
CRYPTO CRYPTO_AES0_IV0,1342701872
CRYPTO CRYPTO_AES0_IV1,1342701876
CRYPTO CRYPTO_AES0_IV2,1342701880
CRYPTO CRYPTO_AES0_IV3,1342701884
CRYPTO CRYPTO_AES0_SADDR,1342701888
CRYPTO CRYPTO_AES0_DADDR,1342701892
CRYPTO CRYPTO_AES0_CNT,1342701896
CRYPTO CRYPTO_AES1_KEY0,1342701900
CRYPTO CRYPTO_AES1_KEY1,1342701904
CRYPTO CRYPTO_AES1_KEY2,1342701908
CRYPTO CRYPTO_AES1_KEY3,1342701912
CRYPTO CRYPTO_AES1_KEY4,1342701916
CRYPTO CRYPTO_AES1_KEY5,1342701920
CRYPTO CRYPTO_AES1_KEY6,1342701924
CRYPTO CRYPTO_AES1_KEY7,1342701928
CRYPTO CRYPTO_AES1_IV0,1342701932
CRYPTO CRYPTO_AES1_IV1,1342701936
CRYPTO CRYPTO_AES1_IV2,1342701940
CRYPTO CRYPTO_AES1_IV3,1342701944
CRYPTO CRYPTO_AES1_SADDR,1342701948
CRYPTO CRYPTO_AES1_DADDR,1342701952
CRYPTO CRYPTO_AES1_CNT,1342701956
CRYPTO CRYPTO_AES2_KEY0,1342701960
CRYPTO CRYPTO_AES2_KEY1,1342701964
CRYPTO CRYPTO_AES2_KEY2,1342701968
CRYPTO CRYPTO_AES2_KEY3,1342701972
CRYPTO CRYPTO_AES2_KEY4,1342701976
CRYPTO CRYPTO_AES2_KEY5,1342701980
CRYPTO CRYPTO_AES2_KEY6,1342701984
CRYPTO CRYPTO_AES2_KEY7,1342701988
CRYPTO CRYPTO_AES2_IV0,1342701992
CRYPTO CRYPTO_AES2_IV1,1342701996
CRYPTO CRYPTO_AES2_IV2,1342702000
CRYPTO CRYPTO_AES2_IV3,1342702004
CRYPTO CRYPTO_AES2_SADDR,1342702008
CRYPTO CRYPTO_AES2_DADDR,1342702012
CRYPTO CRYPTO_AES2_CNT,1342702016
CRYPTO CRYPTO_AES3_KEY0,1342702020
CRYPTO CRYPTO_AES3_KEY1,1342702024
CRYPTO CRYPTO_AES3_KEY2,1342702028
CRYPTO CRYPTO_AES3_KEY3,1342702032
CRYPTO CRYPTO_AES3_KEY4,1342702036
CRYPTO CRYPTO_AES3_KEY5,1342702040
CRYPTO CRYPTO_AES3_KEY6,1342702044
CRYPTO CRYPTO_AES3_KEY7,1342702048
CRYPTO CRYPTO_AES3_IV0,1342702052
CRYPTO CRYPTO_AES3_IV1,1342702056
CRYPTO CRYPTO_AES3_IV2,1342702060
CRYPTO CRYPTO_AES3_IV3,1342702064
CRYPTO CRYPTO_AES3_SADDR,1342702068
CRYPTO CRYPTO_AES3_DADDR,1342702072
CRYPTO CRYPTO_AES3_CNT,1342702076
CRYPTO CRYPTO_TDES_CTL,1342702080
CRYPTO CRYPTO_TDES_STS,1342702084
CRYPTO CRYPTO_TDES0_KEY1H,1342702088
CRYPTO CRYPTO_TDES0_KEY1L,1342702092
CRYPTO CRYPTO_TDES0_KEY2H,1342702096
CRYPTO CRYPTO_TDES0_KEY2L,1342702100
CRYPTO CRYPTO_TDES0_KEY3H,1342702104
CRYPTO CRYPTO_TDES0_KEY3L,1342702108
CRYPTO CRYPTO_TDES0_IVH,1342702112
CRYPTO CRYPTO_TDES0_IVL,1342702116
CRYPTO CRYPTO_TDES0_SADDR,1342702120
CRYPTO CRYPTO_TDES0_DADDR,1342702124
CRYPTO CRYPTO_TDES0_CNT,1342702128
CRYPTO CRYPTO_TDES_DATIN,1342702132
CRYPTO CRYPTO_TDES_DATOUT,1342702136
CRYPTO CRYPTO_TDES1_KEY1H,1342702152
CRYPTO CRYPTO_TDES1_KEY1L,1342702156
CRYPTO CRYPTO_TDES1_KEY2H,1342702160
CRYPTO CRYPTO_TDES1_KEY2L,1342702164
CRYPTO CRYPTO_TDES1_KEY3H,1342702168
CRYPTO CRYPTO_TDES1_KEY3L,1342702172
CRYPTO CRYPTO_TDES1_IVH,1342702176
CRYPTO CRYPTO_TDES1_IVL,1342702180
CRYPTO CRYPTO_TDES1_SADDR,1342702184
CRYPTO CRYPTO_TDES1_DADDR,1342702188
CRYPTO CRYPTO_TDES1_CNT,1342702192
CRYPTO CRYPTO_TDES2_KEY1H,1342702216
CRYPTO CRYPTO_TDES2_KEY1L,1342702220
CRYPTO CRYPTO_TDES2_KEY2H,1342702224
CRYPTO CRYPTO_TDES2_KEY2L,1342702228
CRYPTO CRYPTO_TDES2_KEY3H,1342702232
CRYPTO CRYPTO_TDES2_KEY3L,1342702236
CRYPTO CRYPTO_TDES2_IVH,1342702240
CRYPTO CRYPTO_TDES2_IVL,1342702244
CRYPTO CRYPTO_TDES2_SADDR,1342702248
CRYPTO CRYPTO_TDES2_DADDR,1342702252
CRYPTO CRYPTO_TDES2_CNT,1342702256
CRYPTO CRYPTO_TDES3_KEY1H,1342702280
CRYPTO CRYPTO_TDES3_KEY1L,1342702284
CRYPTO CRYPTO_TDES3_KEY2H,1342702288
CRYPTO CRYPTO_TDES3_KEY2L,1342702292
CRYPTO CRYPTO_TDES3_KEY3H,1342702296
CRYPTO CRYPTO_TDES3_KEY3L,1342702300
CRYPTO CRYPTO_TDES3_IVH,1342702304
CRYPTO CRYPTO_TDES3_IVL,1342702308
CRYPTO CRYPTO_TDES3_SADDR,1342702312
CRYPTO CRYPTO_TDES3_DADDR,1342702316
CRYPTO CRYPTO_TDES3_CNT,1342702320
CRYPTO CRYPTO_HMAC_CTL,1342702336
CRYPTO CRYPTO_HMAC_STS,1342702340
CRYPTO CRYPTO_HMAC_DGST0,1342702344
CRYPTO CRYPTO_HMAC_DGST1,1342702348
CRYPTO CRYPTO_HMAC_DGST2,1342702352
CRYPTO CRYPTO_HMAC_DGST3,1342702356
CRYPTO CRYPTO_HMAC_DGST4,1342702360
CRYPTO CRYPTO_HMAC_DGST5,1342702364
CRYPTO CRYPTO_HMAC_DGST6,1342702368
CRYPTO CRYPTO_HMAC_DGST7,1342702372
CRYPTO CRYPTO_HMAC_DGST8,1342702376
CRYPTO CRYPTO_HMAC_DGST9,1342702380
CRYPTO CRYPTO_HMAC_DGST10,1342702384
CRYPTO CRYPTO_HMAC_DGST11,1342702388
CRYPTO CRYPTO_HMAC_DGST12,1342702392
CRYPTO CRYPTO_HMAC_DGST13,1342702396
CRYPTO CRYPTO_HMAC_DGST14,1342702400
CRYPTO CRYPTO_HMAC_DGST15,1342702404
CRYPTO CRYPTO_HMAC_KEYCNT,1342702408
CRYPTO CRYPTO_HMAC_SADDR,1342702412
CRYPTO CRYPTO_HMAC_DMACNT,1342702416
CRYPTO CRYPTO_HMAC_DATIN,1342702420
CRYPTO CRYPTO_ECC_CTL,1342703616
CRYPTO CRYPTO_ECC_STS,1342703620
CRYPTO CRYPTO_ECC_X1_00,1342703624
CRYPTO CRYPTO_ECC_X1_01,1342703628
CRYPTO CRYPTO_ECC_X1_02,1342703632
CRYPTO CRYPTO_ECC_X1_03,1342703636
CRYPTO CRYPTO_ECC_X1_04,1342703640
CRYPTO CRYPTO_ECC_X1_05,1342703644
CRYPTO CRYPTO_ECC_X1_06,1342703648
CRYPTO CRYPTO_ECC_X1_07,1342703652
CRYPTO CRYPTO_ECC_X1_08,1342703656
CRYPTO CRYPTO_ECC_X1_09,1342703660
CRYPTO CRYPTO_ECC_X1_10,1342703664
CRYPTO CRYPTO_ECC_X1_11,1342703668
CRYPTO CRYPTO_ECC_X1_12,1342703672
CRYPTO CRYPTO_ECC_X1_13,1342703676
CRYPTO CRYPTO_ECC_X1_14,1342703680
CRYPTO CRYPTO_ECC_X1_15,1342703684
CRYPTO CRYPTO_ECC_X1_16,1342703688
CRYPTO CRYPTO_ECC_X1_17,1342703692
CRYPTO CRYPTO_ECC_Y1_00,1342703696
CRYPTO CRYPTO_ECC_Y1_01,1342703700
CRYPTO CRYPTO_ECC_Y1_02,1342703704
CRYPTO CRYPTO_ECC_Y1_03,1342703708
CRYPTO CRYPTO_ECC_Y1_04,1342703712
CRYPTO CRYPTO_ECC_Y1_05,1342703716
CRYPTO CRYPTO_ECC_Y1_06,1342703720
CRYPTO CRYPTO_ECC_Y1_07,1342703724
CRYPTO CRYPTO_ECC_Y1_08,1342703728
CRYPTO CRYPTO_ECC_Y1_09,1342703732
CRYPTO CRYPTO_ECC_Y1_10,1342703736
CRYPTO CRYPTO_ECC_Y1_11,1342703740
CRYPTO CRYPTO_ECC_Y1_12,1342703744
CRYPTO CRYPTO_ECC_Y1_13,1342703748
CRYPTO CRYPTO_ECC_Y1_14,1342703752
CRYPTO CRYPTO_ECC_Y1_15,1342703756
CRYPTO CRYPTO_ECC_Y1_16,1342703760
CRYPTO CRYPTO_ECC_Y1_17,1342703764
CRYPTO CRYPTO_ECC_X2_00,1342703768
CRYPTO CRYPTO_ECC_X2_01,1342703772
CRYPTO CRYPTO_ECC_X2_02,1342703776
CRYPTO CRYPTO_ECC_X2_03,1342703780
CRYPTO CRYPTO_ECC_X2_04,1342703784
CRYPTO CRYPTO_ECC_X2_05,1342703788
CRYPTO CRYPTO_ECC_X2_06,1342703792
CRYPTO CRYPTO_ECC_X2_07,1342703796
CRYPTO CRYPTO_ECC_X2_08,1342703800
CRYPTO CRYPTO_ECC_X2_09,1342703804
CRYPTO CRYPTO_ECC_X2_10,1342703808
CRYPTO CRYPTO_ECC_X2_11,1342703812
CRYPTO CRYPTO_ECC_X2_12,1342703816
CRYPTO CRYPTO_ECC_X2_13,1342703820
CRYPTO CRYPTO_ECC_X2_14,1342703824
CRYPTO CRYPTO_ECC_X2_15,1342703828
CRYPTO CRYPTO_ECC_X2_16,1342703832
CRYPTO CRYPTO_ECC_X2_17,1342703836
CRYPTO CRYPTO_ECC_Y2_00,1342703840
CRYPTO CRYPTO_ECC_Y2_01,1342703844
CRYPTO CRYPTO_ECC_Y2_02,1342703848
CRYPTO CRYPTO_ECC_Y2_03,1342703852
CRYPTO CRYPTO_ECC_Y2_04,1342703856
CRYPTO CRYPTO_ECC_Y2_05,1342703860
CRYPTO CRYPTO_ECC_Y2_06,1342703864
CRYPTO CRYPTO_ECC_Y2_07,1342703868
CRYPTO CRYPTO_ECC_Y2_08,1342703872
CRYPTO CRYPTO_ECC_Y2_09,1342703876
CRYPTO CRYPTO_ECC_Y2_10,1342703880
CRYPTO CRYPTO_ECC_Y2_11,1342703884
CRYPTO CRYPTO_ECC_Y2_12,1342703888
CRYPTO CRYPTO_ECC_Y2_13,1342703892
CRYPTO CRYPTO_ECC_Y2_14,1342703896
CRYPTO CRYPTO_ECC_Y2_15,1342703900
CRYPTO CRYPTO_ECC_Y2_16,1342703904
CRYPTO CRYPTO_ECC_Y2_17,1342703908
CRYPTO CRYPTO_ECC_A_00,1342703912
CRYPTO CRYPTO_ECC_A_01,1342703916
CRYPTO CRYPTO_ECC_A_02,1342703920
CRYPTO CRYPTO_ECC_A_03,1342703924
CRYPTO CRYPTO_ECC_A_04,1342703928
CRYPTO CRYPTO_ECC_A_05,1342703932
CRYPTO CRYPTO_ECC_A_06,1342703936
CRYPTO CRYPTO_ECC_A_07,1342703940
CRYPTO CRYPTO_ECC_A_08,1342703944
CRYPTO CRYPTO_ECC_A_09,1342703948
CRYPTO CRYPTO_ECC_A_10,1342703952
CRYPTO CRYPTO_ECC_A_11,1342703956
CRYPTO CRYPTO_ECC_A_12,1342703960
CRYPTO CRYPTO_ECC_A_13,1342703964
CRYPTO CRYPTO_ECC_A_14,1342703968
CRYPTO CRYPTO_ECC_A_15,1342703972
CRYPTO CRYPTO_ECC_A_16,1342703976
CRYPTO CRYPTO_ECC_A_17,1342703980
CRYPTO CRYPTO_ECC_B_00,1342703984
CRYPTO CRYPTO_ECC_B_01,1342703988
CRYPTO CRYPTO_ECC_B_02,1342703992
CRYPTO CRYPTO_ECC_B_03,1342703996
CRYPTO CRYPTO_ECC_B_04,1342704000
CRYPTO CRYPTO_ECC_B_05,1342704004
CRYPTO CRYPTO_ECC_B_06,1342704008
CRYPTO CRYPTO_ECC_B_07,1342704012
CRYPTO CRYPTO_ECC_B_08,1342704016
CRYPTO CRYPTO_ECC_B_09,1342704020
CRYPTO CRYPTO_ECC_B_10,1342704024
CRYPTO CRYPTO_ECC_B_11,1342704028
CRYPTO CRYPTO_ECC_B_12,1342704032
CRYPTO CRYPTO_ECC_B_13,1342704036
CRYPTO CRYPTO_ECC_B_14,1342704040
CRYPTO CRYPTO_ECC_B_15,1342704044
CRYPTO CRYPTO_ECC_B_16,1342704048
CRYPTO CRYPTO_ECC_B_17,1342704052
CRYPTO CRYPTO_ECC_N_00,1342704056
CRYPTO CRYPTO_ECC_N_01,1342704060
CRYPTO CRYPTO_ECC_N_02,1342704064
CRYPTO CRYPTO_ECC_N_03,1342704068
CRYPTO CRYPTO_ECC_N_04,1342704072
CRYPTO CRYPTO_ECC_N_05,1342704076
CRYPTO CRYPTO_ECC_N_06,1342704080
CRYPTO CRYPTO_ECC_N_07,1342704084
CRYPTO CRYPTO_ECC_N_08,1342704088
CRYPTO CRYPTO_ECC_N_09,1342704092
CRYPTO CRYPTO_ECC_N_10,1342704096
CRYPTO CRYPTO_ECC_N_11,1342704100
CRYPTO CRYPTO_ECC_N_12,1342704104
CRYPTO CRYPTO_ECC_N_13,1342704108
CRYPTO CRYPTO_ECC_N_14,1342704112
CRYPTO CRYPTO_ECC_N_15,1342704116
CRYPTO CRYPTO_ECC_N_16,1342704120
CRYPTO CRYPTO_ECC_N_17,1342704124
CRYPTO CRYPTO_ECC_K_00,1342704128
CRYPTO CRYPTO_ECC_K_01,1342704132
CRYPTO CRYPTO_ECC_K_02,1342704136
CRYPTO CRYPTO_ECC_K_03,1342704140
CRYPTO CRYPTO_ECC_K_04,1342704144
CRYPTO CRYPTO_ECC_K_05,1342704148
CRYPTO CRYPTO_ECC_K_06,1342704152
CRYPTO CRYPTO_ECC_K_07,1342704156
CRYPTO CRYPTO_ECC_K_08,1342704160
CRYPTO CRYPTO_ECC_K_09,1342704164
CRYPTO CRYPTO_ECC_K_10,1342704168
CRYPTO CRYPTO_ECC_K_11,1342704172
CRYPTO CRYPTO_ECC_K_12,1342704176
CRYPTO CRYPTO_ECC_K_13,1342704180
CRYPTO CRYPTO_ECC_K_14,1342704184
CRYPTO CRYPTO_ECC_K_15,1342704188
CRYPTO CRYPTO_ECC_K_16,1342704192
CRYPTO CRYPTO_ECC_K_17,1342704196
CRYPTO CRYPTO_ECC_SADDR,1342704200
CRYPTO CRYPTO_ECC_DADDR,1342704204
CRYPTO CRYPTO_ECC_STARTREG,1342704208
CRYPTO CRYPTO_ECC_WORDCNT,1342704212
EADC EADC_DAT0,1074016256
EADC EADC_DAT1,1074016260
EADC EADC_DAT2,1074016264
EADC EADC_DAT3,1074016268
EADC EADC_DAT4,1074016272
EADC EADC_DAT5,1074016276
EADC EADC_DAT6,1074016280
EADC EADC_DAT7,1074016284
EADC EADC_DAT8,1074016288
EADC EADC_DAT9,1074016292
EADC EADC_DAT10,1074016296
EADC EADC_DAT11,1074016300
EADC EADC_DAT12,1074016304
EADC EADC_DAT13,1074016308
EADC EADC_DAT14,1074016312
EADC EADC_DAT15,1074016316
EADC EADC_DAT16,1074016320
EADC EADC_DAT17,1074016324
EADC EADC_DAT18,1074016328
EADC EADC_CURDAT,1074016332
EADC EADC_CTL,1074016336
EADC EADC_SWTRG,1074016340
EADC EADC_PENDSTS,1074016344
EADC EADC_OVSTS,1074016348
EADC EADC_SCTL0,1074016384
EADC EADC_SCTL1,1074016388
EADC EADC_SCTL2,1074016392
EADC EADC_SCTL3,1074016396
EADC EADC_SCTL4,1074016400
EADC EADC_SCTL5,1074016404
EADC EADC_SCTL6,1074016408
EADC EADC_SCTL7,1074016412
EADC EADC_SCTL8,1074016416
EADC EADC_SCTL9,1074016420
EADC EADC_SCTL10,1074016424
EADC EADC_SCTL11,1074016428
EADC EADC_SCTL12,1074016432
EADC EADC_SCTL13,1074016436
EADC EADC_SCTL14,1074016440
EADC EADC_SCTL15,1074016444
EADC EADC_SCTL16,1074016448
EADC EADC_SCTL17,1074016452
EADC EADC_SCTL18,1074016456
EADC EADC_INTSRC0,1074016464
EADC EADC_INTSRC1,1074016468
EADC EADC_INTSRC2,1074016472
EADC EADC_INTSRC3,1074016476
EADC EADC_CMP0,1074016480
EADC EADC_CMP1,1074016484
EADC EADC_CMP2,1074016488
EADC EADC_CMP3,1074016492
EADC EADC_STATUS0,1074016496
EADC EADC_STATUS1,1074016500
EADC EADC_STATUS2,1074016504
EADC EADC_STATUS3,1074016508
EADC EADC_DDAT0,1074016512
EADC EADC_DDAT1,1074016516
EADC EADC_DDAT2,1074016520
EADC EADC_DDAT3,1074016524
EADC EADC_PWRM,1074016528
EADC EADC_CALCTL,1074016532
EADC EADC_CALDWRD,1074016536
DAC DAC0_CTL,1074032640
DAC DAC0_SWTRG,1074032644
DAC DAC0_DAT,1074032648
DAC DAC0_DATOUT,1074032652
DAC DAC0_STATUS,1074032656
DAC DAC0_TCTL,1074032660
DAC DAC1_CTL,1074032704
DAC DAC1_SWTRG,1074032708
DAC DAC1_DAT,1074032712
DAC DAC1_DATOUT,1074032716
DAC DAC1_STATUS,1074032720
DAC DAC1_TCTL,1074032724
ACMP01 ACMP_CTL0,1074024448
ACMP01 ACMP_CTL1,1074024452
ACMP01 ACMP_STATUS,1074024456
ACMP01 ACMP_VREF,1074024460
OPA OPA_CTL,1074028544
OPA OPA_STATUS,1074028548
OPA OPA_CALCTL,1074028552
OPA OPA_CALST,1074028556
