ADC CTRL,1073954816
ADC STATUS,1073954820
ADC DATA,1073954824
ADC INTR,1073954828
ADC LIMIT[0],1073954832
ADC LIMIT[1],1073954836
ADC LIMIT[2],1073954840
ADC LIMIT[3],1073954844
BBFC BBFCR0,1073764352
BBSIR BB_SIR2,1073763336
BBSIR BB_SIR3,1073763340
CRYPTO CTRL,1073745920
CRYPTO CIPHER_CTRL,1073745924
CRYPTO HASH_CTRL,1073745928
CRYPTO CRC_CTRL,1073745932
CRYPTO DMA_SRC,1073745936
CRYPTO DMA_DEST,1073745940
CRYPTO DMA_CNT,1073745944
CRYPTO MAA_CTRL,1073745948
CRYPTO CRC_POLY,1073745984
CRYPTO CRC_VAL,1073745988
CRYPTO CRC_PRNG,1073745992
CRYPTO HAM_ECC,1073745996
CRYPTO MAA_MAWS,1073746128
CRYPTO DIN[0],1073745952
CRYPTO DIN[1],1073745956
CRYPTO DIN[2],1073745960
CRYPTO DIN[3],1073745964
CRYPTO DOUT[0],1073745968
CRYPTO DOUT[1],1073745972
CRYPTO DOUT[2],1073745976
CRYPTO DOUT[3],1073745980
CRYPTO CIPHER_INIT[0],1073746000
CRYPTO CIPHER_INIT[1],1073746004
CRYPTO CIPHER_INIT[2],1073746008
CRYPTO CIPHER_INIT[3],1073746012
CRYPTO CIPHER_KEY[0],1073746016
CRYPTO CIPHER_KEY[1],1073746020
CRYPTO CIPHER_KEY[2],1073746024
CRYPTO CIPHER_KEY[3],1073746028
CRYPTO CIPHER_KEY[4],1073746032
CRYPTO CIPHER_KEY[5],1073746036
CRYPTO CIPHER_KEY[6],1073746040
CRYPTO CIPHER_KEY[7],1073746044
CRYPTO HASH_DIGEST[0],1073746048
CRYPTO HASH_DIGEST[1],1073746052
CRYPTO HASH_DIGEST[2],1073746056
CRYPTO HASH_DIGEST[3],1073746060
CRYPTO HASH_DIGEST[4],1073746064
CRYPTO HASH_DIGEST[5],1073746068
CRYPTO HASH_DIGEST[6],1073746072
CRYPTO HASH_DIGEST[7],1073746076
CRYPTO HASH_DIGEST[8],1073746080
CRYPTO HASH_DIGEST[9],1073746084
CRYPTO HASH_DIGEST[10],1073746088
CRYPTO HASH_DIGEST[11],1073746092
CRYPTO HASH_DIGEST[12],1073746096
CRYPTO HASH_DIGEST[13],1073746100
CRYPTO HASH_DIGEST[14],1073746104
CRYPTO HASH_DIGEST[15],1073746108
CRYPTO HASH_MSG_SZ[0],1073746112
CRYPTO HASH_MSG_SZ[1],1073746116
CRYPTO HASH_MSG_SZ[2],1073746120
CRYPTO HASH_MSG_SZ[3],1073746124
EMCC CACHE_ID,1073950720
EMCC MEMCFG,1073950724
EMCC CACHE_CTRL,1073950976
EMCC INVALIDATE,1073952512
DMA CN,1073905664
DMA INTR,1073905668
DMA CH[0]_CFG,1073906176
DMA CH[0]_ST,1073906180
DMA CH[0]_SRC,1073906184
DMA CH[0]_DST,1073906188
DMA CH[0]_CNT,1073906192
DMA CH[0]_SRC_RLD,1073906196
DMA CH[0]_DST_RLD,1073906200
DMA CH[0]_CNT_RLD,1073906204
DMA CH[1]_CFG,1073906180
DMA CH[1]_ST,1073906184
DMA CH[1]_SRC,1073906188
DMA CH[1]_DST,1073906192
DMA CH[1]_CNT,1073906196
DMA CH[1]_SRC_RLD,1073906200
DMA CH[1]_DST_RLD,1073906204
DMA CH[1]_CNT_RLD,1073906208
DMA CH[2]_CFG,1073906184
DMA CH[2]_ST,1073906188
DMA CH[2]_SRC,1073906192
DMA CH[2]_DST,1073906196
DMA CH[2]_CNT,1073906200
DMA CH[2]_SRC_RLD,1073906204
DMA CH[2]_DST_RLD,1073906208
DMA CH[2]_CNT_RLD,1073906212
DMA CH[3]_CFG,1073906188
DMA CH[3]_ST,1073906192
DMA CH[3]_SRC,1073906196
DMA CH[3]_DST,1073906200
DMA CH[3]_CNT,1073906204
DMA CH[3]_SRC_RLD,1073906208
DMA CH[3]_DST_RLD,1073906212
DMA CH[3]_CNT_RLD,1073906216
DMA CH[4]_CFG,1073906192
DMA CH[4]_ST,1073906196
DMA CH[4]_SRC,1073906200
DMA CH[4]_DST,1073906204
DMA CH[4]_CNT,1073906208
DMA CH[4]_SRC_RLD,1073906212
DMA CH[4]_DST_RLD,1073906216
DMA CH[4]_CNT_RLD,1073906220
DMA CH[5]_CFG,1073906196
DMA CH[5]_ST,1073906200
DMA CH[5]_SRC,1073906204
DMA CH[5]_DST,1073906208
DMA CH[5]_CNT,1073906212
DMA CH[5]_SRC_RLD,1073906216
DMA CH[5]_DST_RLD,1073906220
DMA CH[5]_CNT_RLD,1073906224
DMA CH[6]_CFG,1073906200
DMA CH[6]_ST,1073906204
DMA CH[6]_SRC,1073906208
DMA CH[6]_DST,1073906212
DMA CH[6]_CNT,1073906216
DMA CH[6]_SRC_RLD,1073906220
DMA CH[6]_DST_RLD,1073906224
DMA CH[6]_CNT_RLD,1073906228
DMA CH[7]_CFG,1073906204
DMA CH[7]_ST,1073906208
DMA CH[7]_SRC,1073906212
DMA CH[7]_DST,1073906216
DMA CH[7]_CNT,1073906220
DMA CH[7]_SRC_RLD,1073906224
DMA CH[7]_DST_RLD,1073906228
DMA CH[7]_CNT_RLD,1073906232
DMA CH[8]_CFG,1073906208
DMA CH[8]_ST,1073906212
DMA CH[8]_SRC,1073906216
DMA CH[8]_DST,1073906220
DMA CH[8]_CNT,1073906224
DMA CH[8]_SRC_RLD,1073906228
DMA CH[8]_DST_RLD,1073906232
DMA CH[8]_CNT_RLD,1073906236
DMA CH[9]_CFG,1073906212
DMA CH[9]_ST,1073906216
DMA CH[9]_SRC,1073906220
DMA CH[9]_DST,1073906224
DMA CH[9]_CNT,1073906228
DMA CH[9]_SRC_RLD,1073906232
DMA CH[9]_DST_RLD,1073906236
DMA CH[9]_CNT_RLD,1073906240
DMA CH[10]_CFG,1073906216
DMA CH[10]_ST,1073906220
DMA CH[10]_SRC,1073906224
DMA CH[10]_DST,1073906228
DMA CH[10]_CNT,1073906232
DMA CH[10]_SRC_RLD,1073906236
DMA CH[10]_DST_RLD,1073906240
DMA CH[10]_CNT_RLD,1073906244
DMA CH[11]_CFG,1073906220
DMA CH[11]_ST,1073906224
DMA CH[11]_SRC,1073906228
DMA CH[11]_DST,1073906232
DMA CH[11]_CNT,1073906236
DMA CH[11]_SRC_RLD,1073906240
DMA CH[11]_DST_RLD,1073906244
DMA CH[11]_CNT_RLD,1073906248
DMA CH[12]_CFG,1073906224
DMA CH[12]_ST,1073906228
DMA CH[12]_SRC,1073906232
DMA CH[12]_DST,1073906236
DMA CH[12]_CNT,1073906240
DMA CH[12]_SRC_RLD,1073906244
DMA CH[12]_DST_RLD,1073906248
DMA CH[12]_CNT_RLD,1073906252
DMA CH[13]_CFG,1073906228
DMA CH[13]_ST,1073906232
DMA CH[13]_SRC,1073906236
DMA CH[13]_DST,1073906240
DMA CH[13]_CNT,1073906244
DMA CH[13]_SRC_RLD,1073906248
DMA CH[13]_DST_RLD,1073906252
DMA CH[13]_CNT_RLD,1073906256
DMA CH[14]_CFG,1073906232
DMA CH[14]_ST,1073906236
DMA CH[14]_SRC,1073906240
DMA CH[14]_DST,1073906244
DMA CH[14]_CNT,1073906248
DMA CH[14]_SRC_RLD,1073906252
DMA CH[14]_DST_RLD,1073906256
DMA CH[14]_CNT_RLD,1073906260
DMA CH[15]_CFG,1073906236
DMA CH[15]_ST,1073906240
DMA CH[15]_SRC,1073906244
DMA CH[15]_DST,1073906248
DMA CH[15]_CNT,1073906252
DMA CH[15]_SRC_RLD,1073906256
DMA CH[15]_DST_RLD,1073906260
DMA CH[15]_CNT_RLD,1073906264
FLC ADDR,1073909760
FLC CLKDIV,1073909764
FLC CN,1073909768
FLC INTR,1073909796
FLC ACNTL,1073909824
FLC DATA[0],1073909808
FLC DATA[1],1073909812
FLC DATA[2],1073909816
FLC DATA[3],1073909820
GCR SCON,1073741824
GCR RSTR0,1073741828
GCR CLKCN,1073741832
GCR PM,1073741836
GCR PLL0CN,1073741840
GCR PLL1CN,1073741844
GCR PCKDIV,1073741848
GCR PERCKCN0,1073741860
GCR MEMCKCN,1073741864
GCR MEMZCN,1073741868
GCR SCCK,1073741876
GCR MPRI0,1073741880
GCR MPRI1,1073741884
GCR SYSST,1073741888
GCR RSTR1,1073741892
GCR PERCKCN1,1073741896
GCR EVTEN,1073741900
GCR REVISION,1073741904
GCR SYSSIE,1073741908
GPIO0 EN,1073774592
GPIO0 EN_SET,1073774596
GPIO0 EN_CLR,1073774600
GPIO0 OUT_EN,1073774604
GPIO0 OUT_EN_SET,1073774608
GPIO0 OUT_EN_CLR,1073774612
GPIO0 OUT,1073774616
GPIO0 OUT_SET,1073774620
GPIO0 OUT_CLR,1073774624
GPIO0 IN,1073774628
GPIO0 INT_MOD,1073774632
GPIO0 INT_POL,1073774636
GPIO0 INT_EN,1073774644
GPIO0 INT_EN_SET,1073774648
GPIO0 INT_EN_CLR,1073774652
GPIO0 INT_STAT,1073774656
GPIO0 INT_CLR,1073774664
GPIO0 WAKE_EN,1073774668
GPIO0 WAKE_EN_SET,1073774672
GPIO0 WAKE_EN_CLR,1073774676
GPIO0 INT_DUAL_EDGE,1073774684
GPIO0 PAD_CFG1,1073774688
GPIO0 PAD_CFG2,1073774692
GPIO0 EN1,1073774696
GPIO0 EN1_SET,1073774700
GPIO0 EN1_CLR,1073774704
GPIO0 EN2,1073774708
GPIO0 EN2_SET,1073774712
GPIO0 EN2_CLR,1073774716
GPIO0 IS,1073774760
GPIO0 SR,1073774764
GPIO0 DS,1073774768
GPIO0 DS1,1073774772
GPIO0 PS,1073774776
GPIO0 VSSEL,1073774784
GPIO1 EN,1073778688
GPIO1 EN_SET,1073778692
GPIO1 EN_CLR,1073778696
GPIO1 OUT_EN,1073778700
GPIO1 OUT_EN_SET,1073778704
GPIO1 OUT_EN_CLR,1073778708
GPIO1 OUT,1073778712
GPIO1 OUT_SET,1073778716
GPIO1 OUT_CLR,1073778720
GPIO1 IN,1073778724
GPIO1 INT_MOD,1073778728
GPIO1 INT_POL,1073778732
GPIO1 INT_EN,1073778740
GPIO1 INT_EN_SET,1073778744
GPIO1 INT_EN_CLR,1073778748
GPIO1 INT_STAT,1073778752
GPIO1 INT_CLR,1073778760
GPIO1 WAKE_EN,1073778764
GPIO1 WAKE_EN_SET,1073778768
GPIO1 WAKE_EN_CLR,1073778772
GPIO1 INT_DUAL_EDGE,1073778780
GPIO1 PAD_CFG1,1073778784
GPIO1 PAD_CFG2,1073778788
GPIO1 EN1,1073778792
GPIO1 EN1_SET,1073778796
GPIO1 EN1_CLR,1073778800
GPIO1 EN2,1073778804
GPIO1 EN2_SET,1073778808
GPIO1 EN2_CLR,1073778812
GPIO1 IS,1073778856
GPIO1 SR,1073778860
GPIO1 DS,1073778864
GPIO1 DS1,1073778868
GPIO1 PS,1073778872
GPIO1 VSSEL,1073778880
GPIO2 EN,1073782784
GPIO2 EN_SET,1073782788
GPIO2 EN_CLR,1073782792
GPIO2 OUT_EN,1073782796
GPIO2 OUT_EN_SET,1073782800
GPIO2 OUT_EN_CLR,1073782804
GPIO2 OUT,1073782808
GPIO2 OUT_SET,1073782812
GPIO2 OUT_CLR,1073782816
GPIO2 IN,1073782820
GPIO2 INT_MOD,1073782824
GPIO2 INT_POL,1073782828
GPIO2 INT_EN,1073782836
GPIO2 INT_EN_SET,1073782840
GPIO2 INT_EN_CLR,1073782844
GPIO2 INT_STAT,1073782848
GPIO2 INT_CLR,1073782856
GPIO2 WAKE_EN,1073782860
GPIO2 WAKE_EN_SET,1073782864
GPIO2 WAKE_EN_CLR,1073782868
GPIO2 INT_DUAL_EDGE,1073782876
GPIO2 PAD_CFG1,1073782880
GPIO2 PAD_CFG2,1073782884
GPIO2 EN1,1073782888
GPIO2 EN1_SET,1073782892
GPIO2 EN1_CLR,1073782896
GPIO2 EN2,1073782900
GPIO2 EN2_SET,1073782904
GPIO2 EN2_CLR,1073782908
GPIO2 IS,1073782952
GPIO2 SR,1073782956
GPIO2 DS,1073782960
GPIO2 DS1,1073782964
GPIO2 PS,1073782968
GPIO2 VSSEL,1073782976
GPIO3 EN,1073786880
GPIO3 EN_SET,1073786884
GPIO3 EN_CLR,1073786888
GPIO3 OUT_EN,1073786892
GPIO3 OUT_EN_SET,1073786896
GPIO3 OUT_EN_CLR,1073786900
GPIO3 OUT,1073786904
GPIO3 OUT_SET,1073786908
GPIO3 OUT_CLR,1073786912
GPIO3 IN,1073786916
GPIO3 INT_MOD,1073786920
GPIO3 INT_POL,1073786924
GPIO3 INT_EN,1073786932
GPIO3 INT_EN_SET,1073786936
GPIO3 INT_EN_CLR,1073786940
GPIO3 INT_STAT,1073786944
GPIO3 INT_CLR,1073786952
GPIO3 WAKE_EN,1073786956
GPIO3 WAKE_EN_SET,1073786960
GPIO3 WAKE_EN_CLR,1073786964
GPIO3 INT_DUAL_EDGE,1073786972
GPIO3 PAD_CFG1,1073786976
GPIO3 PAD_CFG2,1073786980
GPIO3 EN1,1073786984
GPIO3 EN1_SET,1073786988
GPIO3 EN1_CLR,1073786992
GPIO3 EN2,1073786996
GPIO3 EN2_SET,1073787000
GPIO3 EN2_CLR,1073787004
GPIO3 IS,1073787048
GPIO3 SR,1073787052
GPIO3 DS,1073787056
GPIO3 DS1,1073787060
GPIO3 PS,1073787064
GPIO3 VSSEL,1073787072
HPB STATUS,1073975296
HPB INTEN,1073975300
HPB INTFL,1073975304
HPB MBR[0],1073975312
HPB MBR[1],1073975316
HPB MCR[0],1073975328
HPB MCR[1],1073975332
HPB MTR[0],1073975344
HPB MTR[1],1073975348
I2C0 CTRL,1073860608
I2C0 STATUS,1073860612
I2C0 INT_FL0,1073860616
I2C0 INT_EN0,1073860620
I2C0 INT_FL1,1073860624
I2C0 INT_EN1,1073860628
I2C0 FIFO_LEN,1073860632
I2C0 RX_CTRL0,1073860636
I2C0 RX_CTRL1,1073860640
I2C0 TX_CTRL0,1073860644
I2C0 TX_CTRL1,1073860648
I2C0 FIFO,1073860652
I2C0 MASTER_CTRL,1073860656
I2C0 CLK_LO,1073860660
I2C0 CLK_HI,1073860664
I2C0 HS_CLK,1073860668
I2C0 TIMEOUT,1073860672
I2C0 SLAVE_ADDR,1073860676
I2C0 DMA,1073860680
I2C1 CTRL,1073864704
I2C1 STATUS,1073864708
I2C1 INT_FL0,1073864712
I2C1 INT_EN0,1073864716
I2C1 INT_FL1,1073864720
I2C1 INT_EN1,1073864724
I2C1 FIFO_LEN,1073864728
I2C1 RX_CTRL0,1073864732
I2C1 RX_CTRL1,1073864736
I2C1 TX_CTRL0,1073864740
I2C1 TX_CTRL1,1073864744
I2C1 FIFO,1073864748
I2C1 MASTER_CTRL,1073864752
I2C1 CLK_LO,1073864756
I2C1 CLK_HI,1073864760
I2C1 HS_CLK,1073864764
I2C1 TIMEOUT,1073864768
I2C1 SLAVE_ADDR,1073864772
I2C1 DMA,1073864776
ICC0 CACHE_ID,1073913856
ICC0 MEMCFG,1073913860
ICC0 CACHE_CTRL,1073914112
ICC0 INVALIDATE,1073915648
ICC1 CACHE_ID,1073934336
ICC1 MEMCFG,1073934340
ICC1 CACHE_CTRL,1073934592
ICC1 INVALIDATE,1073936128
NBBFC REG0,1073743872
NBBFC REG1,1073743876
NBBFC REG2,1073743880
NBBFC REG3,1073743884
OTP OCNTL,1074008064
OTP CKDIV,1074008068
OTP OTPRDATA,1074008072
OTP STAT,1074008076
OTP ODATA,1074008112
OTP ACNTL,1074008128
OWM CFG,1073991680
OWM CLK_DIV_1US,1073991684
OWM CTRL_STAT,1073991688
OWM DATA,1073991692
OWM INTFL,1073991696
OWM INTEN,1073991700
PTG ENABLE,1073987584
PTG RESYNC,1073987588
PTG INTFL,1073987592
PTG INTEN,1073987596
PTG SAFE_EN,1073987600
PTG SAFE_DIS,1073987604
PT RATE_LENGTH,1073987616
PT TRAIN,1073987620
PT LOOP,1073987624
PT RESTART,1073987628
PT1 RATE_LENGTH,1073987648
PT1 TRAIN,1073987652
PT1 LOOP,1073987656
PT1 RESTART,1073987660
PT2 RATE_LENGTH,1073987680
PT2 TRAIN,1073987684
PT2 LOOP,1073987688
PT2 RESTART,1073987692
PT3 RATE_LENGTH,1073987712
PT3 TRAIN,1073987716
PT3 LOOP,1073987720
PT3 RESTART,1073987724
PT4 RATE_LENGTH,1073987744
PT4 TRAIN,1073987748
PT4 LOOP,1073987752
PT4 RESTART,1073987756
PT5 RATE_LENGTH,1073987776
PT5 TRAIN,1073987780
PT5 LOOP,1073987784
PT5 RESTART,1073987788
PT6 RATE_LENGTH,1073987808
PT6 TRAIN,1073987812
PT6 LOOP,1073987816
PT6 RESTART,1073987820
PT7 RATE_LENGTH,1073987840
PT7 TRAIN,1073987844
PT7 LOOP,1073987848
PT7 RESTART,1073987852
PT8 RATE_LENGTH,1073987872
PT8 TRAIN,1073987876
PT8 LOOP,1073987880
PT8 RESTART,1073987884
PT9 RATE_LENGTH,1073987904
PT9 TRAIN,1073987908
PT9 LOOP,1073987912
PT9 RESTART,1073987916
PT10 RATE_LENGTH,1073987936
PT10 TRAIN,1073987940
PT10 LOOP,1073987944
PT10 RESTART,1073987948
PT11 RATE_LENGTH,1073987968
PT11 TRAIN,1073987972
PT11 LOOP,1073987976
PT11 RESTART,1073987980
PT12 RATE_LENGTH,1073988000
PT12 TRAIN,1073988004
PT12 LOOP,1073988008
PT12 RESTART,1073988012
PT13 RATE_LENGTH,1073988032
PT13 TRAIN,1073988036
PT13 LOOP,1073988040
PT13 RESTART,1073988044
PT14 RATE_LENGTH,1073988064
PT14 TRAIN,1073988068
PT14 LOOP,1073988072
PT14 RESTART,1073988076
PT15 RATE_LENGTH,1073988096
PT15 TRAIN,1073988100
PT15 LOOP,1073988104
PT15 RESTART,1073988108
PWRSEQ LPCN,1073768448
PWRSEQ LPWKST0,1073768452
PWRSEQ LPWKEN0,1073768456
PWRSEQ LPWKST1,1073768460
PWRSEQ LPWKEN1,1073768464
PWRSEQ LPWKST2,1073768468
PWRSEQ LPWKEN2,1073768472
PWRSEQ LPWKST3,1073768476
PWRSEQ LPWKEN3,1073768480
PWRSEQ LPPWST,1073768496
PWRSEQ LPPWEN,1073768500
PWRSEQ LPMEMSD,1073768512
PWRSEQ BB_GP0,1073768520
PWRSEQ BB_GP1,1073768524
PWRSEQ LPMCSTAT,1073768528
PWRSEQ LPMCREQ,1073768532
RTC SEC,1073766400
RTC SSEC,1073766404
RTC RAS,1073766408
RTC RSSA,1073766412
RTC CTRL,1073766416
RTC TRIM,1073766420
RTC OSCCTRL,1073766424
SDHC SDMA,1073967104
SDHC BLK_SIZE,1073967108
SDHC BLK_CNT,1073967110
SDHC ARG_1,1073967112
SDHC TRANS,1073967116
SDHC CMD,1073967118
SDHC BUFFER,1073967136
SDHC PRESENT,1073967140
SDHC HOST_CN_1,1073967144
SDHC PWR,1073967145
SDHC BLK_GAP,1073967146
SDHC WAKEUP,1073967147
SDHC CLK_CN,1073967148
SDHC TO,1073967150
SDHC SW_RESET,1073967151
SDHC INT_STAT,1073967152
SDHC ER_INT_STAT,1073967154
SDHC INT_EN,1073967156
SDHC ER_INT_EN,1073967158
SDHC INT_SIGNAL,1073967160
SDHC ER_INT_SIGNAL,1073967162
SDHC AUTO_CMD_ER,1073967164
SDHC HOST_CN_2,1073967166
SDHC CFG_0,1073967168
SDHC CFG_1,1073967172
SDHC MAX_CURR_CFG,1073967176
SDHC FORCE_CMD,1073967184
SDHC FORCE_EVENT_INT_STAT,1073967186
SDHC ADMA_ER,1073967188
SDHC ADMA_ADDR_0,1073967192
SDHC ADMA_ADDR_1,1073967196
SDHC PRESET_0,1073967200
SDHC PRESET_1,1073967202
SDHC PRESET_2,1073967204
SDHC PRESET_3,1073967206
SDHC PRESET_4,1073967208
SDHC PRESET_5,1073967210
SDHC PRESET_6,1073967212
SDHC PRESET_7,1073967214
SDHC SHARED_BUS,1073967328
SDHC SLOT_INT,1073967356
SDHC HOST_CN_VER,1073967358
SDHC RESP[0],1073967120
SDHC RESP[1],1073967124
SDHC RESP[2],1073967128
SDHC RESP[3],1073967132
SDMA IP,1073963008
SDMA SP,1073963012
SDMA DP0,1073963016
SDMA DP1,1073963020
SDMA BP,1073963024
SDMA OFFS,1073963028
SDMA LC0,1073963032
SDMA LC1,1073963036
SDMA A0,1073963040
SDMA A1,1073963044
SDMA A2,1073963048
SDMA A3,1073963052
SDMA WDCN,1073963056
SDMA INT_MUX_CTRL0,1073963136
SDMA INT_MUX_CTRL1,1073963140
SDMA INT_MUX_CTRL2,1073963144
SDMA INT_MUX_CTRL3,1073963148
SDMA IP_ADDR,1073963152
SDMA CTRL,1073963156
SDMA INT_IN_CTRL,1073963168
SDMA INT_IN_FLAG,1073963172
SDMA INT_IN_IE,1073963176
SDMA IRQ_FLAG,1073963184
SDMA IRQ_IE,1073963188
SEMA status,1073996032
SEMA SEMAPHORES[0],1073995776
SEMA SEMAPHORES[1],1073995780
SEMA SEMAPHORES[2],1073995784
SEMA SEMAPHORES[3],1073995788
SEMA SEMAPHORES[4],1073995792
SEMA SEMAPHORES[5],1073995796
SEMA SEMAPHORES[6],1073995800
SEMA SEMAPHORES[7],1073995804
SIR SISTAT,1073742848
SIR ERRADDR,1073742852
SIR FSTAT,1073743104
SIR SFSTAT,1073743108
SMON EXTSCN,1073758208
SMON INTSCN,1073758212
SMON SECALM,1073758216
SMON SECDIAG,1073758220
SMON DLRTC,1073758224
SMON SECST,1073758260
SPID DATA32,1073979392
SPID ctrl1,1073979396
SPID ctrl2,1073979400
SPID ctrl3,1073979404
SPID ctrl4,1073979408
SPID BRG_CTRL,1073979412
SPID I2S_CTRL,1073979416
SPID DMA,1073979420
SPID IRQ,1073979424
SPID IRQE,1073979428
SPID WAKE,1073979432
SPID WAKEE,1073979436
SPID STAT,1073979440
SPID XMEM_CTRL,1073979444
SPID DATA16[0],1073979392
SPID DATA16[1],1073979394
SPID DATA8[0],1073979392
SPID DATA8[1],1073979393
SPID DATA8[2],1073979394
SPID DATA8[3],1073979395
SPIXFC CFG,1073901568
SPIXFC SS_POL,1073901572
SPIXFC GEN_CTRL,1073901576
SPIXFC FIFO_CTRL,1073901580
SPIXFC SPCTRL,1073901584
SPIXFC INTFL,1073901588
SPIXFC INTEN,1073901592
SPIXC_FIFO TX_8,1074511872
SPIXC_FIFO TX_16,1074511872
SPIXC_FIFO TX_32,1074511872
SPIXC_FIFO RX_8,1074511876
SPIXC_FIFO RX_16,1074511876
SPIXC_FIFO RX_32,1074511876
SPIXF CFG,1073897472
SPIXF FETCH_CTRL,1073897476
SPIXF MODE_CTRL,1073897480
SPIXF MODE_DATA,1073897484
SPIXF SCLK_FB_CTRL,1073897488
SPIXF IO_CTRL,1073897500
SPIXF MEMSECCN,1073897504
SPI17Y DATA32,1074028544
SPI17Y CTRL0,1074028548
SPI17Y CTRL1,1074028552
SPI17Y CTRL2,1074028556
SPI17Y SS_TIME,1074028560
SPI17Y CLK_CFG,1074028564
SPI17Y DMA,1074028572
SPI17Y INT_FL,1074028576
SPI17Y INT_EN,1074028580
SPI17Y WAKE_FL,1074028584
SPI17Y WAKE_EN,1074028588
SPI17Y STAT,1074028592
SPI17Y DATA16[0],1074028544
SPI17Y DATA16[1],1074028546
SPI17Y DATA8[0],1074028544
SPI17Y DATA8[1],1074028545
SPI17Y DATA8[2],1074028546
SPI17Y DATA8[3],1074028547
SPI17Y1 DATA32,1074032640
SPI17Y1 CTRL0,1074032644
SPI17Y1 CTRL1,1074032648
SPI17Y1 CTRL2,1074032652
SPI17Y1 SS_TIME,1074032656
SPI17Y1 CLK_CFG,1074032660
SPI17Y1 DMA,1074032668
SPI17Y1 INT_FL,1074032672
SPI17Y1 INT_EN,1074032676
SPI17Y1 WAKE_FL,1074032680
SPI17Y1 WAKE_EN,1074032684
SPI17Y1 STAT,1074032688
SPI17Y1 DATA16[0],1074032640
SPI17Y1 DATA16[1],1074032642
SPI17Y1 DATA8[0],1074032640
SPI17Y1 DATA8[1],1074032641
SPI17Y1 DATA8[2],1074032642
SPI17Y1 DATA8[3],1074032643
SPI17Y2 DATA32,1074036736
SPI17Y2 CTRL0,1074036740
SPI17Y2 CTRL1,1074036744
SPI17Y2 CTRL2,1074036748
SPI17Y2 SS_TIME,1074036752
SPI17Y2 CLK_CFG,1074036756
SPI17Y2 DMA,1074036764
SPI17Y2 INT_FL,1074036768
SPI17Y2 INT_EN,1074036772
SPI17Y2 WAKE_FL,1074036776
SPI17Y2 WAKE_EN,1074036780
SPI17Y2 STAT,1074036784
SPI17Y2 DATA16[0],1074036736
SPI17Y2 DATA16[1],1074036738
SPI17Y2 DATA8[0],1074036736
SPI17Y2 DATA8[1],1074036737
SPI17Y2 DATA8[2],1074036738
SPI17Y2 DATA8[3],1074036739
SPIMSS DATA16,1073840128
SPIMSS CTRL,1073840132
SPIMSS STATUS,1073840136
SPIMSS MOD,1073840140
SPIMSS BRG,1073840148
SPIMSS DMA,1073840152
SPIMSS I2S_CTRL,1073840156
SPIMSS DATA8[0],1073840128
SPIMSS DATA8[1],1073840129
CLCD CLK,1073942528
CLCD VTIM_0,1073942532
CLCD VTIM_1,1073942536
CLCD HTIM,1073942540
CLCD CTRL,1073942544
CLCD FR,1073942552
CLCD INT_EN,1073942560
CLCD STAT,1073942564
CLCD HV_PHASE,1073942576
CLCD PALETTE[0],1073943552
CLCD PALETTE[1],1073943556
CLCD PALETTE[2],1073943560
CLCD PALETTE[3],1073943564
CLCD PALETTE[4],1073943568
CLCD PALETTE[5],1073943572
CLCD PALETTE[6],1073943576
CLCD PALETTE[7],1073943580
CLCD PALETTE[8],1073943584
CLCD PALETTE[9],1073943588
CLCD PALETTE[10],1073943592
CLCD PALETTE[11],1073943596
CLCD PALETTE[12],1073943600
CLCD PALETTE[13],1073943604
CLCD PALETTE[14],1073943608
CLCD PALETTE[15],1073943612
CLCD PALETTE[16],1073943616
CLCD PALETTE[17],1073943620
CLCD PALETTE[18],1073943624
CLCD PALETTE[19],1073943628
CLCD PALETTE[20],1073943632
CLCD PALETTE[21],1073943636
CLCD PALETTE[22],1073943640
CLCD PALETTE[23],1073943644
CLCD PALETTE[24],1073943648
CLCD PALETTE[25],1073943652
CLCD PALETTE[26],1073943656
CLCD PALETTE[27],1073943660
CLCD PALETTE[28],1073943664
CLCD PALETTE[29],1073943668
CLCD PALETTE[30],1073943672
CLCD PALETTE[31],1073943676
CLCD PALETTE[32],1073943680
CLCD PALETTE[33],1073943684
CLCD PALETTE[34],1073943688
CLCD PALETTE[35],1073943692
CLCD PALETTE[36],1073943696
CLCD PALETTE[37],1073943700
CLCD PALETTE[38],1073943704
CLCD PALETTE[39],1073943708
CLCD PALETTE[40],1073943712
CLCD PALETTE[41],1073943716
CLCD PALETTE[42],1073943720
CLCD PALETTE[43],1073943724
CLCD PALETTE[44],1073943728
CLCD PALETTE[45],1073943732
CLCD PALETTE[46],1073943736
CLCD PALETTE[47],1073943740
CLCD PALETTE[48],1073943744
CLCD PALETTE[49],1073943748
CLCD PALETTE[50],1073943752
CLCD PALETTE[51],1073943756
CLCD PALETTE[52],1073943760
CLCD PALETTE[53],1073943764
CLCD PALETTE[54],1073943768
CLCD PALETTE[55],1073943772
CLCD PALETTE[56],1073943776
CLCD PALETTE[57],1073943780
CLCD PALETTE[58],1073943784
CLCD PALETTE[59],1073943788
CLCD PALETTE[60],1073943792
CLCD PALETTE[61],1073943796
CLCD PALETTE[62],1073943800
CLCD PALETTE[63],1073943804
CLCD PALETTE[64],1073943808
CLCD PALETTE[65],1073943812
CLCD PALETTE[66],1073943816
CLCD PALETTE[67],1073943820
CLCD PALETTE[68],1073943824
CLCD PALETTE[69],1073943828
CLCD PALETTE[70],1073943832
CLCD PALETTE[71],1073943836
CLCD PALETTE[72],1073943840
CLCD PALETTE[73],1073943844
CLCD PALETTE[74],1073943848
CLCD PALETTE[75],1073943852
CLCD PALETTE[76],1073943856
CLCD PALETTE[77],1073943860
CLCD PALETTE[78],1073943864
CLCD PALETTE[79],1073943868
CLCD PALETTE[80],1073943872
CLCD PALETTE[81],1073943876
CLCD PALETTE[82],1073943880
CLCD PALETTE[83],1073943884
CLCD PALETTE[84],1073943888
CLCD PALETTE[85],1073943892
CLCD PALETTE[86],1073943896
CLCD PALETTE[87],1073943900
CLCD PALETTE[88],1073943904
CLCD PALETTE[89],1073943908
CLCD PALETTE[90],1073943912
CLCD PALETTE[91],1073943916
CLCD PALETTE[92],1073943920
CLCD PALETTE[93],1073943924
CLCD PALETTE[94],1073943928
CLCD PALETTE[95],1073943932
CLCD PALETTE[96],1073943936
CLCD PALETTE[97],1073943940
CLCD PALETTE[98],1073943944
CLCD PALETTE[99],1073943948
CLCD PALETTE[100],1073943952
CLCD PALETTE[101],1073943956
CLCD PALETTE[102],1073943960
CLCD PALETTE[103],1073943964
CLCD PALETTE[104],1073943968
CLCD PALETTE[105],1073943972
CLCD PALETTE[106],1073943976
CLCD PALETTE[107],1073943980
CLCD PALETTE[108],1073943984
CLCD PALETTE[109],1073943988
CLCD PALETTE[110],1073943992
CLCD PALETTE[111],1073943996
CLCD PALETTE[112],1073944000
CLCD PALETTE[113],1073944004
CLCD PALETTE[114],1073944008
CLCD PALETTE[115],1073944012
CLCD PALETTE[116],1073944016
CLCD PALETTE[117],1073944020
CLCD PALETTE[118],1073944024
CLCD PALETTE[119],1073944028
CLCD PALETTE[120],1073944032
CLCD PALETTE[121],1073944036
CLCD PALETTE[122],1073944040
CLCD PALETTE[123],1073944044
CLCD PALETTE[124],1073944048
CLCD PALETTE[125],1073944052
CLCD PALETTE[126],1073944056
CLCD PALETTE[127],1073944060
CLCD PALETTE[128],1073944064
CLCD PALETTE[129],1073944068
CLCD PALETTE[130],1073944072
CLCD PALETTE[131],1073944076
CLCD PALETTE[132],1073944080
CLCD PALETTE[133],1073944084
CLCD PALETTE[134],1073944088
CLCD PALETTE[135],1073944092
CLCD PALETTE[136],1073944096
CLCD PALETTE[137],1073944100
CLCD PALETTE[138],1073944104
CLCD PALETTE[139],1073944108
CLCD PALETTE[140],1073944112
CLCD PALETTE[141],1073944116
CLCD PALETTE[142],1073944120
CLCD PALETTE[143],1073944124
CLCD PALETTE[144],1073944128
CLCD PALETTE[145],1073944132
CLCD PALETTE[146],1073944136
CLCD PALETTE[147],1073944140
CLCD PALETTE[148],1073944144
CLCD PALETTE[149],1073944148
CLCD PALETTE[150],1073944152
CLCD PALETTE[151],1073944156
CLCD PALETTE[152],1073944160
CLCD PALETTE[153],1073944164
CLCD PALETTE[154],1073944168
CLCD PALETTE[155],1073944172
CLCD PALETTE[156],1073944176
CLCD PALETTE[157],1073944180
CLCD PALETTE[158],1073944184
CLCD PALETTE[159],1073944188
CLCD PALETTE[160],1073944192
CLCD PALETTE[161],1073944196
CLCD PALETTE[162],1073944200
CLCD PALETTE[163],1073944204
CLCD PALETTE[164],1073944208
CLCD PALETTE[165],1073944212
CLCD PALETTE[166],1073944216
CLCD PALETTE[167],1073944220
CLCD PALETTE[168],1073944224
CLCD PALETTE[169],1073944228
CLCD PALETTE[170],1073944232
CLCD PALETTE[171],1073944236
CLCD PALETTE[172],1073944240
CLCD PALETTE[173],1073944244
CLCD PALETTE[174],1073944248
CLCD PALETTE[175],1073944252
CLCD PALETTE[176],1073944256
CLCD PALETTE[177],1073944260
CLCD PALETTE[178],1073944264
CLCD PALETTE[179],1073944268
CLCD PALETTE[180],1073944272
CLCD PALETTE[181],1073944276
CLCD PALETTE[182],1073944280
CLCD PALETTE[183],1073944284
CLCD PALETTE[184],1073944288
CLCD PALETTE[185],1073944292
CLCD PALETTE[186],1073944296
CLCD PALETTE[187],1073944300
CLCD PALETTE[188],1073944304
CLCD PALETTE[189],1073944308
CLCD PALETTE[190],1073944312
CLCD PALETTE[191],1073944316
CLCD PALETTE[192],1073944320
CLCD PALETTE[193],1073944324
CLCD PALETTE[194],1073944328
CLCD PALETTE[195],1073944332
CLCD PALETTE[196],1073944336
CLCD PALETTE[197],1073944340
CLCD PALETTE[198],1073944344
CLCD PALETTE[199],1073944348
CLCD PALETTE[200],1073944352
CLCD PALETTE[201],1073944356
CLCD PALETTE[202],1073944360
CLCD PALETTE[203],1073944364
CLCD PALETTE[204],1073944368
CLCD PALETTE[205],1073944372
CLCD PALETTE[206],1073944376
CLCD PALETTE[207],1073944380
CLCD PALETTE[208],1073944384
CLCD PALETTE[209],1073944388
CLCD PALETTE[210],1073944392
CLCD PALETTE[211],1073944396
CLCD PALETTE[212],1073944400
CLCD PALETTE[213],1073944404
CLCD PALETTE[214],1073944408
CLCD PALETTE[215],1073944412
CLCD PALETTE[216],1073944416
CLCD PALETTE[217],1073944420
CLCD PALETTE[218],1073944424
CLCD PALETTE[219],1073944428
CLCD PALETTE[220],1073944432
CLCD PALETTE[221],1073944436
CLCD PALETTE[222],1073944440
CLCD PALETTE[223],1073944444
CLCD PALETTE[224],1073944448
CLCD PALETTE[225],1073944452
CLCD PALETTE[226],1073944456
CLCD PALETTE[227],1073944460
CLCD PALETTE[228],1073944464
CLCD PALETTE[229],1073944468
CLCD PALETTE[230],1073944472
CLCD PALETTE[231],1073944476
CLCD PALETTE[232],1073944480
CLCD PALETTE[233],1073944484
CLCD PALETTE[234],1073944488
CLCD PALETTE[235],1073944492
CLCD PALETTE[236],1073944496
CLCD PALETTE[237],1073944500
CLCD PALETTE[238],1073944504
CLCD PALETTE[239],1073944508
CLCD PALETTE[240],1073944512
CLCD PALETTE[241],1073944516
CLCD PALETTE[242],1073944520
CLCD PALETTE[243],1073944524
CLCD PALETTE[244],1073944528
CLCD PALETTE[245],1073944532
CLCD PALETTE[246],1073944536
CLCD PALETTE[247],1073944540
CLCD PALETTE[248],1073944544
CLCD PALETTE[249],1073944548
CLCD PALETTE[250],1073944552
CLCD PALETTE[251],1073944556
CLCD PALETTE[252],1073944560
CLCD PALETTE[253],1073944564
CLCD PALETTE[254],1073944568
CLCD PALETTE[255],1073944572
TMR0 CNT,1073807360
TMR0 CMP,1073807364
TMR0 PWM,1073807368
TMR0 INTR,1073807372
TMR0 CN,1073807376
TMR0 NOLCMP,1073807380
TMR1 CNT,1073811456
TMR1 CMP,1073811460
TMR1 PWM,1073811464
TMR1 INTR,1073811468
TMR1 CN,1073811472
TMR1 NOLCMP,1073811476
TMR2 CNT,1073815552
TMR2 CMP,1073815556
TMR2 PWM,1073815560
TMR2 INTR,1073815564
TMR2 CN,1073815568
TMR2 NOLCMP,1073815572
TMR3 CNT,1073819648
TMR3 CMP,1073819652
TMR3 PWM,1073819656
TMR3 INTR,1073819660
TMR3 CN,1073819664
TMR3 NOLCMP,1073819668
TMR4 CNT,1073823744
TMR4 CMP,1073823748
TMR4 PWM,1073823752
TMR4 INTR,1073823756
TMR4 CN,1073823760
TMR4 NOLCMP,1073823764
TMR5 CNT,1073827840
TMR5 CMP,1073827844
TMR5 PWM,1073827848
TMR5 INTR,1073827852
TMR5 CN,1073827856
TMR5 NOLCMP,1073827860
TRNG CN,1074483200
TRNG DATA,1074483204
UART0 CTRL,1074012160
UART0 THRESH_CTRL,1074012164
UART0 STATUS,1074012168
UART0 INT_EN,1074012172
UART0 INT_FL,1074012176
UART0 BAUD0,1074012180
UART0 BAUD1,1074012184
UART0 FIFO,1074012188
UART0 DMA,1074012192
UART0 TX_FIFO,1074012196
UART1 CTRL,1074016256
UART1 THRESH_CTRL,1074016260
UART1 STATUS,1074016264
UART1 INT_EN,1074016268
UART1 INT_FL,1074016272
UART1 BAUD0,1074016276
UART1 BAUD1,1074016280
UART1 FIFO,1074016284
UART1 DMA,1074016288
UART1 TX_FIFO,1074016292
UART2 CTRL,1074020352
UART2 THRESH_CTRL,1074020356
UART2 STATUS,1074020360
UART2 INT_EN,1074020364
UART2 INT_FL,1074020368
UART2 BAUD0,1074020372
UART2 BAUD1,1074020376
UART2 FIFO,1074020380
UART2 DMA,1074020384
UART2 TX_FIFO,1074020388
USBHS FADDR,1074466816
USBHS POWER,1074466817
USBHS INTRIN,1074466818
USBHS INTROUT,1074466820
USBHS INTRINEN,1074466822
USBHS INTROUTEN,1074466824
USBHS INTRUSB,1074466826
USBHS INTRUSBEN,1074466827
USBHS FRAME,1074466828
USBHS INDEX,1074466830
USBHS TESTMODE,1074466831
USBHS INMAXP,1074466832
USBHS CSR0,1074466834
USBHS INCSRL,1074466834
USBHS INCSRU,1074466835
USBHS OUTMAXP,1074466836
USBHS OUTCSRL,1074466838
USBHS OUTCSRU,1074466839
USBHS COUNT0,1074466840
USBHS OUTCOUNT,1074466840
USBHS FIFO0,1074466848
USBHS FIFO1,1074466852
USBHS FIFO2,1074466856
USBHS FIFO3,1074466860
USBHS FIFO4,1074466864
USBHS FIFO5,1074466868
USBHS FIFO6,1074466872
USBHS FIFO7,1074466876
USBHS FIFO8,1074466880
USBHS FIFO9,1074466884
USBHS FIFO10,1074466888
USBHS FIFO11,1074466892
USBHS FIFO12,1074466896
USBHS FIFO13,1074466900
USBHS FIFO14,1074466904
USBHS FIFO15,1074466908
USBHS HWVERS,1074466924
USBHS EPINFO,1074466936
USBHS RAMINFO,1074466937
USBHS SOFTRESET,1074466938
USBHS EARLYDMA,1074466939
USBHS CTUCH,1074466944
USBHS CTHSRTN,1074466946
USBHS M31_PHY_PONRST,1074467856
USBHS M31_PHY_NONCRY_RSTB,1074467860
USBHS M31_PHY_NONCRY_EN,1074467864
USBHS M31_PHY_PLL_EN,1074467888
USBHS M31_PHY_OSCOUTEN,1074467900
USBHS M31_PHY_CORECLKIN,1074467912
USBHS M31_PHY_XTLSEL,1074467916
USBHS M31_PHY_OUTCLKSEL,1074467932
USBHS MXM_INT,1074467992
USBHS MXM_INT_EN,1074467996
USBHS MXM_SUSPEND,1074468000
USBHS MXM_REG_A4,1074468004
WDT0 CTRL,1073754112
WDT0 RST,1073754116
WDT1 CTRL,1073755136
WDT1 RST,1073755140
AES_KEY aes_key0,1073762304
AES_KEY aes_key1,1073762432
AES_KEY aes_key2,1073762560
AES_KEY aes_key3,1073762688
