CLKMAN CLK_CONFIG,1073742848
CLKMAN CLK_CTRL,1073742852
CLKMAN INTFL,1073742856
CLKMAN INTEN,1073742860
CLKMAN TRIM_CALC,1073742864
CLKMAN I2C_TIMER_CTRL,1073742868
CLKMAN CM4_START_CLK_EN0,1073742872
CLKMAN CM4_START_CLK_EN1,1073742876
CLKMAN CM4_START_CLK_EN2,1073742880
CLKMAN SYS_CLK_CTRL_0_CM4,1073742912
CLKMAN SYS_CLK_CTRL_1_SYNC,1073742916
CLKMAN SYS_CLK_CTRL_2_SPIX,1073742920
CLKMAN SYS_CLK_CTRL_3_PRNG,1073742924
CLKMAN SYS_CLK_CTRL_4_WDT0,1073742928
CLKMAN SYS_CLK_CTRL_5_WDT1,1073742932
CLKMAN SYS_CLK_CTRL_6_GPIO,1073742936
CLKMAN SYS_CLK_CTRL_7_PT,1073742940
CLKMAN SYS_CLK_CTRL_8_UART,1073742944
CLKMAN SYS_CLK_CTRL_9_I2CM,1073742948
CLKMAN SYS_CLK_CTRL_10_I2CS,1073742952
CLKMAN SYS_CLK_CTRL_11_SPI0,1073742956
CLKMAN SYS_CLK_CTRL_12_SPI1,1073742960
CLKMAN SYS_CLK_CTRL_13_SPI2,1073742964
CLKMAN SYS_CLK_CTRL_14_SPIB,1073742968
CLKMAN SYS_CLK_CTRL_15_OWM,1073742972
CLKMAN CRYPT_CLK_CTRL_0_AES,1073743104
CLKMAN CRYPT_CLK_CTRL_1_MAA,1073743108
CLKMAN CRYPT_CLK_CTRL_2_PRNG,1073743112
CLKMAN CLK_GATE_CTRL0,1073743168
CLKMAN CLK_GATE_CTRL1,1073743172
CLKMAN CLK_GATE_CTRL2,1073743176
PWRMAN PWR_RST_CTRL,1073743872
PWRMAN INTFL,1073743876
PWRMAN INTEN,1073743880
PWRMAN SVM_EVENTS,1073743884
PWRMAN WUD_CTRL,1073743888
PWRMAN WUD_PULSE0,1073743892
PWRMAN WUD_PULSE1,1073743896
PWRMAN WUD_SEEN0,1073743900
PWRMAN WUD_SEEN1,1073743904
PWRMAN MARGIN_CTRL,1073743924
PWRMAN DIE_TYPE,1073743928
PWRMAN BASE_PART_NUM,1073743932
PWRMAN MASK_ID0,1073743936
PWRMAN MASK_ID1,1073743940
PWRMAN PERIPHERAL_RESET,1073743944
RTCTMR CTRL,1073744384
RTCTMR TIMER,1073744388
RTCTMR COMP0,1073744392
RTCTMR COMP1,1073744396
RTCTMR FLAGS,1073744400
RTCTMR SNZ_VALUE,1073744404
RTCTMR INTEN,1073744408
RTCTMR PRESCALE,1073744412
RTCTMR PRESCALE_MASK,1073744420
RTCTMR TRIM_CTRL,1073744424
RTCTMR TRIM_VALUE,1073744428
RTCCFG NANO_CNTR,1073744496
RTCCFG CLK_CTRL,1073744500
RTCCFG OSC_CTRL,1073744508
PWRSEQ REG0,1073744432
PWRSEQ REG1,1073744436
PWRSEQ REG2,1073744440
PWRSEQ REG3,1073744444
PWRSEQ REG4,1073744448
PWRSEQ REG5,1073744452
PWRSEQ REG6,1073744456
PWRSEQ REG7,1073744460
PWRSEQ FLAGS,1073744464
PWRSEQ MSK_FLAGS,1073744468
IOMAN WUD_REQ0,1073744896
IOMAN WUD_REQ1,1073744900
IOMAN WUD_ACK0,1073744904
IOMAN WUD_ACK1,1073744908
IOMAN ALI_REQ0,1073744912
IOMAN ALI_REQ1,1073744916
IOMAN ALI_ACK0,1073744920
IOMAN ALI_ACK1,1073744924
IOMAN ALI_CONNECT0,1073744928
IOMAN ALI_CONNECT1,1073744932
IOMAN SPIX_REQ,1073744936
IOMAN SPIX_ACK,1073744940
IOMAN UART0_REQ,1073744944
IOMAN UART0_ACK,1073744948
IOMAN UART1_REQ,1073744952
IOMAN UART1_ACK,1073744956
IOMAN UART2_REQ,1073744960
IOMAN UART2_ACK,1073744964
IOMAN UART3_REQ,1073744968
IOMAN UART3_ACK,1073744972
IOMAN I2CM0_REQ,1073744976
IOMAN I2CM0_ACK,1073744980
IOMAN I2CM1_REQ,1073744984
IOMAN I2CM1_ACK,1073744988
IOMAN I2CM2_REQ,1073744992
IOMAN I2CM2_ACK,1073744996
IOMAN I2CS_REQ,1073745000
IOMAN I2CS_ACK,1073745004
IOMAN SPI0_REQ,1073745008
IOMAN SPI0_ACK,1073745012
IOMAN SPI1_REQ,1073745016
IOMAN SPI1_ACK,1073745020
IOMAN SPI2_REQ,1073745024
IOMAN SPI2_ACK,1073745028
IOMAN SPIB_REQ,1073745032
IOMAN SPIB_ACK,1073745036
IOMAN OWM_REQ,1073745040
IOMAN OWM_ACK,1073745044
FLC FADDR,1073750016
FLC FCKDIV,1073750020
FLC CTRL,1073750024
FLC INTR,1073750052
FLC FDATA,1073750064
FLC PERFORM,1073750096
FLC TACC,1073750100
FLC TPROG,1073750104
FLC STATUS,1073750144
FLC SECURITY,1073750152
FLC BYPASS,1073750172
FLC USER_OPTION,1073750272
FLC CTRL2,1073750336
FLC INTFL1,1073750340
FLC INTEN1,1073750344
FLC BL_CTRL,1073750384
FLC TWK_CYCL_CNT,1073750388
FLC PDM33,1073750392
FLC SLM,1073750396
FLC DISABLE_XR0,1073750528
FLC DISABLE_XR1,1073750532
FLC DISABLE_XR2,1073750536
FLC DISABLE_XR3,1073750540
FLC DISABLE_XR4,1073750544
FLC DISABLE_XR5,1073750548
FLC DISABLE_XR6,1073750552
FLC DISABLE_XR7,1073750556
FLC DISABLE_WE0,1073750784
FLC DISABLE_WE1,1073750788
FLC DISABLE_WE2,1073750792
FLC DISABLE_WE3,1073750796
FLC DISABLE_WE4,1073750800
FLC DISABLE_WE5,1073750804
FLC DISABLE_WE6,1073750808
FLC DISABLE_WE7,1073750812
ICC ID,1073754112
ICC MEM_CFG,1073754116
ICC CTRL_STAT,1073754368
ICC INVDT_ALL,1073755904
SPIX MASTER_CFG,1073758208
SPIX FETCH_CTRL,1073758212
SPIX MODE_CTRL,1073758216
SPIX MODE_DATA,1073758220
PMU0 DSCADR,1073762304
PMU0 CFG,1073762308
PMU0 LOOP,1073762312
PMU0 OP,1073762316
PMU0 DSC1,1073762320
PMU0 DSC2,1073762324
PMU0 DSC3,1073762328
PMU0 DSC4,1073762332
PMU1 DSCADR,1073762336
PMU1 CFG,1073762340
PMU1 LOOP,1073762344
PMU1 OP,1073762348
PMU1 DSC1,1073762352
PMU1 DSC2,1073762356
PMU1 DSC3,1073762360
PMU1 DSC4,1073762364
PMU2 DSCADR,1073762368
PMU2 CFG,1073762372
PMU2 LOOP,1073762376
PMU2 OP,1073762380
PMU2 DSC1,1073762384
PMU2 DSC2,1073762388
PMU2 DSC3,1073762392
PMU2 DSC4,1073762396
PMU3 DSCADR,1073762400
PMU3 CFG,1073762404
PMU3 LOOP,1073762408
PMU3 OP,1073762412
PMU3 DSC1,1073762416
PMU3 DSC2,1073762420
PMU3 DSC3,1073762424
PMU3 DSC4,1073762428
PMU4 DSCADR,1073762432
PMU4 CFG,1073762436
PMU4 LOOP,1073762440
PMU4 OP,1073762444
PMU4 DSC1,1073762448
PMU4 DSC2,1073762452
PMU4 DSC3,1073762456
PMU4 DSC4,1073762460
PMU5 DSCADR,1073762464
PMU5 CFG,1073762468
PMU5 LOOP,1073762472
PMU5 OP,1073762476
PMU5 DSC1,1073762480
PMU5 DSC2,1073762484
PMU5 DSC3,1073762488
PMU5 DSC4,1073762492
USB CN,1074790400
USB DEV_ADDR,1074790912
USB DEV_CN,1074790916
USB DEV_INTFL,1074790920
USB DEV_INTEN,1074790924
USB EP_BASE,1074790944
USB CUR_BUF,1074790948
USB IN_OWNER,1074790952
USB OUT_OWNER,1074790956
USB IN_INT,1074790960
USB OUT_INT,1074790964
USB NAK_INT,1074790968
USB DMA_ERR_INT,1074790972
USB BUF_OVR_INT,1074790976
USB SETUP0,1074791008
USB SETUP1,1074791012
USB EP0,1074791040
USB EP1,1074791044
USB EP2,1074791048
USB EP3,1074791052
USB EP4,1074791056
USB EP5,1074791060
USB EP6,1074791064
USB EP7,1074791068
CRC RESEED,1073766400
CRC SEED16,1073766404
CRC SEED32,1073766408
TPU PRNG_USER_ENTROPY,1073770496
TPU PRNG_RND_NUM,1073770500
TPU_TSR SKS0,1073773584
TPU_TSR SKS1,1073773588
TPU_TSR SKS2,1073773592
TPU_TSR SKS3,1073773596
AES CTRL,1073771520
AES ERASE_ALL,1073771528
MAA CTRL,1073772544
MAA MAWS,1073772548
WDT0 CTRL,1073774592
WDT0 CLEAR,1073774596
WDT0 FLAGS,1073774600
WDT0 ENABLE,1073774604
WDT0 LOCK_CTRL,1073774612
WDT1 CTRL,1073778688
WDT1 CLEAR,1073778692
WDT1 FLAGS,1073778696
WDT1 ENABLE,1073778700
WDT1 LOCK_CTRL,1073778708
GPIO RST_MODE_P0,1073782784
GPIO RST_MODE_P1,1073782788
GPIO RST_MODE_P2,1073782792
GPIO RST_MODE_P3,1073782796
GPIO RST_MODE_P4,1073782800
GPIO RST_MODE_P5,1073782804
GPIO RST_MODE_P6,1073782808
GPIO FREE_P0,1073782848
GPIO FREE_P1,1073782852
GPIO FREE_P2,1073782856
GPIO FREE_P3,1073782860
GPIO FREE_P4,1073782864
GPIO FREE_P5,1073782868
GPIO FREE_P6,1073782872
GPIO OUT_MODE_P0,1073782912
GPIO OUT_MODE_P1,1073782916
GPIO OUT_MODE_P2,1073782920
GPIO OUT_MODE_P3,1073782924
GPIO OUT_MODE_P4,1073782928
GPIO OUT_MODE_P5,1073782932
GPIO OUT_MODE_P6,1073782936
GPIO OUT_VAL_P0,1073782976
GPIO OUT_VAL_P1,1073782980
GPIO OUT_VAL_P2,1073782984
GPIO OUT_VAL_P3,1073782988
GPIO OUT_VAL_P4,1073782992
GPIO OUT_VAL_P5,1073782996
GPIO OUT_VAL_P6,1073783000
GPIO FUNC_SEL_P0,1073783040
GPIO FUNC_SEL_P1,1073783044
GPIO FUNC_SEL_P2,1073783048
GPIO FUNC_SEL_P3,1073783052
GPIO FUNC_SEL_P4,1073783056
GPIO FUNC_SEL_P5,1073783060
GPIO FUNC_SEL_P6,1073783064
GPIO IN_MODE_P0,1073783104
GPIO IN_MODE_P1,1073783108
GPIO IN_MODE_P2,1073783112
GPIO IN_MODE_P3,1073783116
GPIO IN_MODE_P4,1073783120
GPIO IN_MODE_P5,1073783124
GPIO IN_MODE_P6,1073783128
GPIO IN_VAL_P0,1073783168
GPIO IN_VAL_P1,1073783172
GPIO IN_VAL_P2,1073783176
GPIO IN_VAL_P3,1073783180
GPIO IN_VAL_P4,1073783184
GPIO IN_VAL_P5,1073783188
GPIO IN_VAL_P6,1073783192
GPIO INT_MODE_P0,1073783232
GPIO INT_MODE_P1,1073783236
GPIO INT_MODE_P2,1073783240
GPIO INT_MODE_P3,1073783244
GPIO INT_MODE_P4,1073783248
GPIO INT_MODE_P5,1073783252
GPIO INT_MODE_P6,1073783256
GPIO INTFL_P0,1073783296
GPIO INTFL_P1,1073783300
GPIO INTFL_P2,1073783304
GPIO INTFL_P3,1073783308
GPIO INTFL_P4,1073783312
GPIO INTFL_P5,1073783316
GPIO INTFL_P6,1073783320
GPIO INTEN_P0,1073783360
GPIO INTEN_P1,1073783364
GPIO INTEN_P2,1073783368
GPIO INTEN_P3,1073783372
GPIO INTEN_P4,1073783376
GPIO INTEN_P5,1073783380
GPIO INTEN_P6,1073783384
TMR0 CTRL,1073786880
TMR0 COUNT32,1073786884
TMR0 TERM_CNT32,1073786888
TMR0 PWM_CAP32,1073786892
TMR0 COUNT16_0,1073786896
TMR0 TERM_CNT16_0,1073786900
TMR0 COUNT16_1,1073786904
TMR0 TERM_CNT16_1,1073786908
TMR0 INTFL,1073786912
TMR0 INTEN,1073786916
TMR1 CTRL,1073790976
TMR1 COUNT32,1073790980
TMR1 TERM_CNT32,1073790984
TMR1 PWM_CAP32,1073790988
TMR1 COUNT16_0,1073790992
TMR1 TERM_CNT16_0,1073790996
TMR1 COUNT16_1,1073791000
TMR1 TERM_CNT16_1,1073791004
TMR1 INTFL,1073791008
TMR1 INTEN,1073791012
TMR2 CTRL,1073795072
TMR2 COUNT32,1073795076
TMR2 TERM_CNT32,1073795080
TMR2 PWM_CAP32,1073795084
TMR2 COUNT16_0,1073795088
TMR2 TERM_CNT16_0,1073795092
TMR2 COUNT16_1,1073795096
TMR2 TERM_CNT16_1,1073795100
TMR2 INTFL,1073795104
TMR2 INTEN,1073795108
TMR3 CTRL,1073799168
TMR3 COUNT32,1073799172
TMR3 TERM_CNT32,1073799176
TMR3 PWM_CAP32,1073799180
TMR3 COUNT16_0,1073799184
TMR3 TERM_CNT16_0,1073799188
TMR3 COUNT16_1,1073799192
TMR3 TERM_CNT16_1,1073799196
TMR3 INTFL,1073799200
TMR3 INTEN,1073799204
TMR4 CTRL,1073803264
TMR4 COUNT32,1073803268
TMR4 TERM_CNT32,1073803272
TMR4 PWM_CAP32,1073803276
TMR4 COUNT16_0,1073803280
TMR4 TERM_CNT16_0,1073803284
TMR4 COUNT16_1,1073803288
TMR4 TERM_CNT16_1,1073803292
TMR4 INTFL,1073803296
TMR4 INTEN,1073803300
TMR5 CTRL,1073807360
TMR5 COUNT32,1073807364
TMR5 TERM_CNT32,1073807368
TMR5 PWM_CAP32,1073807372
TMR5 COUNT16_0,1073807376
TMR5 TERM_CNT16_0,1073807380
TMR5 COUNT16_1,1073807384
TMR5 TERM_CNT16_1,1073807388
TMR5 INTFL,1073807392
TMR5 INTEN,1073807396
PTG ENABLE,1073811456
PTG RESYNC,1073811460
PTG INTFL,1073811464
PTG INTEN,1073811468
PT0 RATE_LENGTH,1073811472
PT0 TRAIN,1073811476
PT0 LOOP,1073811480
PT1 RATE_LENGTH,1073811484
PT1 TRAIN,1073811488
PT1 LOOP,1073811492
PT2 RATE_LENGTH,1073811496
PT2 TRAIN,1073811500
PT2 LOOP,1073811504
PT3 RATE_LENGTH,1073811508
PT3 TRAIN,1073811512
PT3 LOOP,1073811516
PT4 RATE_LENGTH,1073811520
PT4 TRAIN,1073811524
PT4 LOOP,1073811528
PT5 RATE_LENGTH,1073811532
PT5 TRAIN,1073811536
PT5 LOOP,1073811540
PT6 RATE_LENGTH,1073811544
PT6 TRAIN,1073811548
PT6 LOOP,1073811552
PT7 RATE_LENGTH,1073811556
PT7 TRAIN,1073811560
PT7 LOOP,1073811564
PT8 RATE_LENGTH,1073811568
PT8 TRAIN,1073811572
PT8 LOOP,1073811576
PT9 RATE_LENGTH,1073811580
PT9 TRAIN,1073811584
PT9 LOOP,1073811588
PT10 RATE_LENGTH,1073811592
PT10 TRAIN,1073811596
PT10 LOOP,1073811600
PT11 RATE_LENGTH,1073811604
PT11 TRAIN,1073811608
PT11 LOOP,1073811612
PT12 RATE_LENGTH,1073811616
PT12 TRAIN,1073811620
PT12 LOOP,1073811624
PT13 RATE_LENGTH,1073811628
PT13 TRAIN,1073811632
PT13 LOOP,1073811636
PT14 RATE_LENGTH,1073811640
PT14 TRAIN,1073811644
PT14 LOOP,1073811648
PT15 RATE_LENGTH,1073811652
PT15 TRAIN,1073811656
PT15 LOOP,1073811660
UART0 CTRL,1073815552
UART0 BAUD,1073815556
UART0 TX_FIFO_CTRL,1073815560
UART0 RX_FIFO_CTRL,1073815564
UART0 MD_CTRL,1073815568
UART0 INTFL,1073815572
UART0 INTEN,1073815576
UART1 CTRL,1073819648
UART1 BAUD,1073819652
UART1 TX_FIFO_CTRL,1073819656
UART1 RX_FIFO_CTRL,1073819660
UART1 MD_CTRL,1073819664
UART1 INTFL,1073819668
UART1 INTEN,1073819672
UART2 CTRL,1073823744
UART2 BAUD,1073823748
UART2 TX_FIFO_CTRL,1073823752
UART2 RX_FIFO_CTRL,1073823756
UART2 MD_CTRL,1073823760
UART2 INTFL,1073823764
UART2 INTEN,1073823768
UART3 CTRL,1073827840
UART3 BAUD,1073827844
UART3 TX_FIFO_CTRL,1073827848
UART3 RX_FIFO_CTRL,1073827852
UART3 MD_CTRL,1073827856
UART3 INTFL,1073827860
UART3 INTEN,1073827864
I2CM0 FS_CLK_DIV,1073831936
I2CM0 TIMEOUT,1073831948
I2CM0 CTRL,1073831952
I2CM0 TRANS,1073831956
I2CM0 INTFL,1073831960
I2CM0 INTEN,1073831964
I2CM0 BB,1073831976
I2CM1 FS_CLK_DIV,1073836032
I2CM1 TIMEOUT,1073836044
I2CM1 CTRL,1073836048
I2CM1 TRANS,1073836052
I2CM1 INTFL,1073836056
I2CM1 INTEN,1073836060
I2CM1 BB,1073836072
I2CM2 FS_CLK_DIV,1073840128
I2CM2 TIMEOUT,1073840140
I2CM2 CTRL,1073840144
I2CM2 TRANS,1073840148
I2CM2 INTFL,1073840152
I2CM2 INTEN,1073840156
I2CM2 BB,1073840168
I2CS CLK_DIV,1073844224
I2CS DEV_ID,1073844228
I2CS INTFL,1073844232
I2CS INTEN,1073844236
I2CS DATA_BYTE,1073844240
SPIM0 MSTR_CFG,1073848320
SPIM0 SS_SR_POLARITY,1073848324
SPIM0 GEN_CTRL,1073848328
SPIM0 FIFO_CTRL,1073848332
SPIM0 SPCL_CTRL,1073848336
SPIM0 INTFL,1073848340
SPIM0 INTEN,1073848344
SPIM1 MSTR_CFG,1073852416
SPIM1 SS_SR_POLARITY,1073852420
SPIM1 GEN_CTRL,1073852424
SPIM1 FIFO_CTRL,1073852428
SPIM1 SPCL_CTRL,1073852432
SPIM1 INTFL,1073852436
SPIM1 INTEN,1073852440
SPIM2 MSTR_CFG,1073856512
SPIM2 SS_SR_POLARITY,1073856516
SPIM2 GEN_CTRL,1073856520
SPIM2 FIFO_CTRL,1073856524
SPIM2 SPCL_CTRL,1073856528
SPIM2 INTFL,1073856532
SPIM2 INTEN,1073856536
OWM CFG,1073864704
OWM CLK_DIV_1US,1073864708
OWM CTRL_STAT,1073864712
OWM DATA,1073864716
OWM INTFL,1073864720
OWM INTEN,1073864724
ADC CTRL,1073868800
ADC STATUS,1073868804
ADC DATA,1073868808
ADC INTR,1073868812
ADC LIMIT0,1073868816
ADC LIMIT1,1073868820
ADC LIMIT2,1073868824
ADC LIMIT3,1073868828
ADC AFE_CTRL,1073868832
ADC RO_CAL0,1073868836
ADC RO_CAL1,1073868840
ADC RO_CAL2,1073868844
