ADC CTRL,1073958912
ADC STATUS,1073958916
ADC DATA,1073958920
ADC INTR,1073958924
ADC LIMIT[0],1073958928
ADC LIMIT[1],1073958932
ADC LIMIT[2],1073958936
ADC LIMIT[3],1073958940
MCR ECCEN,1073769472
MCR HIRC96M,1073769476
MCR OUTEN,1073769480
MCR AINCOMP,1073769484
MCR CTRL,1073769488
TPU CTRL,1073745920
TPU CIPHER_CTRL,1073745924
TPU HASH_CTRL,1073745928
TPU CRC_CTRL,1073745932
TPU DMA_SRC,1073745936
TPU DMA_DEST,1073745940
TPU DMA_CNT,1073745944
TPU MAA_CTRL,1073745948
TPU CRC_POLY,1073745984
TPU CRC_VAL,1073745988
TPU CRC_PRNG,1073745992
TPU HAM_ECC,1073745996
TPU MAA_MAWS,1073746128
TPU DIN[0],1073745952
TPU DIN[1],1073745956
TPU DIN[2],1073745960
TPU DIN[3],1073745964
TPU DOUT[0],1073745968
TPU DOUT[1],1073745972
TPU DOUT[2],1073745976
TPU DOUT[3],1073745980
TPU CIPHER_INIT[0],1073746000
TPU CIPHER_INIT[1],1073746004
TPU CIPHER_INIT[2],1073746008
TPU CIPHER_INIT[3],1073746012
TPU CIPHER_KEY[0],1073746016
TPU CIPHER_KEY[1],1073746020
TPU CIPHER_KEY[2],1073746024
TPU CIPHER_KEY[3],1073746028
TPU CIPHER_KEY[4],1073746032
TPU CIPHER_KEY[5],1073746036
TPU CIPHER_KEY[6],1073746040
TPU CIPHER_KEY[7],1073746044
TPU HASH_DIGEST[0],1073746048
TPU HASH_DIGEST[1],1073746052
TPU HASH_DIGEST[2],1073746056
TPU HASH_DIGEST[3],1073746060
TPU HASH_DIGEST[4],1073746064
TPU HASH_DIGEST[5],1073746068
TPU HASH_DIGEST[6],1073746072
TPU HASH_DIGEST[7],1073746076
TPU HASH_DIGEST[8],1073746080
TPU HASH_DIGEST[9],1073746084
TPU HASH_DIGEST[10],1073746088
TPU HASH_DIGEST[11],1073746092
TPU HASH_DIGEST[12],1073746096
TPU HASH_DIGEST[13],1073746100
TPU HASH_DIGEST[14],1073746104
TPU HASH_DIGEST[15],1073746108
TPU HASH_MSG_SZ[0],1073746112
TPU HASH_MSG_SZ[1],1073746116
TPU HASH_MSG_SZ[2],1073746120
TPU HASH_MSG_SZ[3],1073746124
AES_KEY aes_key0,1073762304
AES_KEY aes_key1,1073762432
AES_KEY aes_key2,1073762560
AES_KEY aes_key3,1073762688
EMCC CACHE_ID,1073950720
EMCC MEMCFG,1073950724
EMCC CACHE_CTRL,1073950976
EMCC INVALIDATE,1073952512
DMA CN,1073905664
DMA INTR,1073905668
DMA CH[0]_CFG,1073906176
DMA CH[0]_ST,1073906180
DMA CH[0]_SRC,1073906184
DMA CH[0]_DST,1073906188
DMA CH[0]_CNT,1073906192
DMA CH[0]_SRC_RLD,1073906196
DMA CH[0]_DST_RLD,1073906200
DMA CH[0]_CNT_RLD,1073906204
DMA CH[1]_CFG,1073906180
DMA CH[1]_ST,1073906184
DMA CH[1]_SRC,1073906188
DMA CH[1]_DST,1073906192
DMA CH[1]_CNT,1073906196
DMA CH[1]_SRC_RLD,1073906200
DMA CH[1]_DST_RLD,1073906204
DMA CH[1]_CNT_RLD,1073906208
DMA CH[2]_CFG,1073906184
DMA CH[2]_ST,1073906188
DMA CH[2]_SRC,1073906192
DMA CH[2]_DST,1073906196
DMA CH[2]_CNT,1073906200
DMA CH[2]_SRC_RLD,1073906204
DMA CH[2]_DST_RLD,1073906208
DMA CH[2]_CNT_RLD,1073906212
DMA CH[3]_CFG,1073906188
DMA CH[3]_ST,1073906192
DMA CH[3]_SRC,1073906196
DMA CH[3]_DST,1073906200
DMA CH[3]_CNT,1073906204
DMA CH[3]_SRC_RLD,1073906208
DMA CH[3]_DST_RLD,1073906212
DMA CH[3]_CNT_RLD,1073906216
DMA CH[4]_CFG,1073906192
DMA CH[4]_ST,1073906196
DMA CH[4]_SRC,1073906200
DMA CH[4]_DST,1073906204
DMA CH[4]_CNT,1073906208
DMA CH[4]_SRC_RLD,1073906212
DMA CH[4]_DST_RLD,1073906216
DMA CH[4]_CNT_RLD,1073906220
DMA CH[5]_CFG,1073906196
DMA CH[5]_ST,1073906200
DMA CH[5]_SRC,1073906204
DMA CH[5]_DST,1073906208
DMA CH[5]_CNT,1073906212
DMA CH[5]_SRC_RLD,1073906216
DMA CH[5]_DST_RLD,1073906220
DMA CH[5]_CNT_RLD,1073906224
DMA CH[6]_CFG,1073906200
DMA CH[6]_ST,1073906204
DMA CH[6]_SRC,1073906208
DMA CH[6]_DST,1073906212
DMA CH[6]_CNT,1073906216
DMA CH[6]_SRC_RLD,1073906220
DMA CH[6]_DST_RLD,1073906224
DMA CH[6]_CNT_RLD,1073906228
DMA CH[7]_CFG,1073906204
DMA CH[7]_ST,1073906208
DMA CH[7]_SRC,1073906212
DMA CH[7]_DST,1073906216
DMA CH[7]_CNT,1073906220
DMA CH[7]_SRC_RLD,1073906224
DMA CH[7]_DST_RLD,1073906228
DMA CH[7]_CNT_RLD,1073906232
GCR SCON,1073741824
GCR RSTR0,1073741828
GCR CLKCN,1073741832
GCR PM,1073741836
GCR PCKDIV,1073741848
GCR PERCKCN0,1073741860
GCR MEMCKCN,1073741864
GCR MEMZCN,1073741868
GCR SCCK,1073741876
GCR MPRI0,1073741880
GCR MPRI1,1073741884
GCR SYSST,1073741888
GCR RSTR1,1073741892
GCR PERCKCN1,1073741896
GCR EVTEN,1073741900
GCR REVISION,1073741904
GCR SYSSIE,1073741908
GCR ECCERR,1073741924
GCR ECCNDED,1073741928
GCR ECCIRQEN,1073741932
GCR ECCERRAD,1073741936
GCR BTLELDOCN,1073741940
GCR BTLELDODLY,1073741944
GCR GP0,1073741952
GCR APBASYNC,1073741956
GPIO0 EN,1073774592
GPIO0 EN_SET,1073774596
GPIO0 EN_CLR,1073774600
GPIO0 OUT_EN,1073774604
GPIO0 OUT_EN_SET,1073774608
GPIO0 OUT_EN_CLR,1073774612
GPIO0 OUT,1073774616
GPIO0 OUT_SET,1073774620
GPIO0 OUT_CLR,1073774624
GPIO0 IN,1073774628
GPIO0 INT_MOD,1073774632
GPIO0 INT_POL,1073774636
GPIO0 INT_EN,1073774644
GPIO0 INT_EN_SET,1073774648
GPIO0 INT_EN_CLR,1073774652
GPIO0 INT_STAT,1073774656
GPIO0 INT_CLR,1073774664
GPIO0 WAKE_EN,1073774668
GPIO0 WAKE_EN_SET,1073774672
GPIO0 WAKE_EN_CLR,1073774676
GPIO0 INT_DUAL_EDGE,1073774684
GPIO0 PAD_CFG1,1073774688
GPIO0 PAD_CFG2,1073774692
GPIO0 EN1,1073774696
GPIO0 EN1_SET,1073774700
GPIO0 EN1_CLR,1073774704
GPIO0 EN2,1073774708
GPIO0 EN2_SET,1073774712
GPIO0 EN2_CLR,1073774716
GPIO0 IS,1073774760
GPIO0 SR,1073774764
GPIO0 DS,1073774768
GPIO0 DS1,1073774772
GPIO0 PS,1073774776
GPIO0 VSSEL,1073774784
GPIO1 EN,1073778688
GPIO1 EN_SET,1073778692
GPIO1 EN_CLR,1073778696
GPIO1 OUT_EN,1073778700
GPIO1 OUT_EN_SET,1073778704
GPIO1 OUT_EN_CLR,1073778708
GPIO1 OUT,1073778712
GPIO1 OUT_SET,1073778716
GPIO1 OUT_CLR,1073778720
GPIO1 IN,1073778724
GPIO1 INT_MOD,1073778728
GPIO1 INT_POL,1073778732
GPIO1 INT_EN,1073778740
GPIO1 INT_EN_SET,1073778744
GPIO1 INT_EN_CLR,1073778748
GPIO1 INT_STAT,1073778752
GPIO1 INT_CLR,1073778760
GPIO1 WAKE_EN,1073778764
GPIO1 WAKE_EN_SET,1073778768
GPIO1 WAKE_EN_CLR,1073778772
GPIO1 INT_DUAL_EDGE,1073778780
GPIO1 PAD_CFG1,1073778784
GPIO1 PAD_CFG2,1073778788
GPIO1 EN1,1073778792
GPIO1 EN1_SET,1073778796
GPIO1 EN1_CLR,1073778800
GPIO1 EN2,1073778804
GPIO1 EN2_SET,1073778808
GPIO1 EN2_CLR,1073778812
GPIO1 IS,1073778856
GPIO1 SR,1073778860
GPIO1 DS,1073778864
GPIO1 DS1,1073778868
GPIO1 PS,1073778872
GPIO1 VSSEL,1073778880
GPIO2 EN,1073782784
GPIO2 EN_SET,1073782788
GPIO2 EN_CLR,1073782792
GPIO2 OUT_EN,1073782796
GPIO2 OUT_EN_SET,1073782800
GPIO2 OUT_EN_CLR,1073782804
GPIO2 OUT,1073782808
GPIO2 OUT_SET,1073782812
GPIO2 OUT_CLR,1073782816
GPIO2 IN,1073782820
GPIO2 INT_MOD,1073782824
GPIO2 INT_POL,1073782828
GPIO2 INT_EN,1073782836
GPIO2 INT_EN_SET,1073782840
GPIO2 INT_EN_CLR,1073782844
GPIO2 INT_STAT,1073782848
GPIO2 INT_CLR,1073782856
GPIO2 WAKE_EN,1073782860
GPIO2 WAKE_EN_SET,1073782864
GPIO2 WAKE_EN_CLR,1073782868
GPIO2 INT_DUAL_EDGE,1073782876
GPIO2 PAD_CFG1,1073782880
GPIO2 PAD_CFG2,1073782884
GPIO2 EN1,1073782888
GPIO2 EN1_SET,1073782892
GPIO2 EN1_CLR,1073782896
GPIO2 EN2,1073782900
GPIO2 EN2_SET,1073782904
GPIO2 EN2_CLR,1073782908
GPIO2 IS,1073782952
GPIO2 SR,1073782956
GPIO2 DS,1073782960
GPIO2 DS1,1073782964
GPIO2 PS,1073782968
GPIO2 VSSEL,1073782976
HTMR SEC,1073852416
HTMR SSEC,1073852420
HTMR RAS,1073852424
HTMR RSSA,1073852428
HTMR CTRL,1073852432
HTMR1 SEC,1073856512
HTMR1 SSEC,1073856516
HTMR1 RAS,1073856520
HTMR1 RSSA,1073856524
HTMR1 CTRL,1073856528
I2C0 CTRL,1073860608
I2C0 STATUS,1073860612
I2C0 INT_FL0,1073860616
I2C0 INT_EN0,1073860620
I2C0 INT_FL1,1073860624
I2C0 INT_EN1,1073860628
I2C0 FIFO_LEN,1073860632
I2C0 RX_CTRL0,1073860636
I2C0 RX_CTRL1,1073860640
I2C0 TX_CTRL0,1073860644
I2C0 TX_CTRL1,1073860648
I2C0 FIFO,1073860652
I2C0 MASTER_CTRL,1073860656
I2C0 CLK_LO,1073860660
I2C0 CLK_HI,1073860664
I2C0 HS_CLK,1073860668
I2C0 TIMEOUT,1073860672
I2C0 DMA,1073860680
I2C0 SLAVE_ADDR,1073860684
I2C1 CTRL,1073864704
I2C1 STATUS,1073864708
I2C1 INT_FL0,1073864712
I2C1 INT_EN0,1073864716
I2C1 INT_FL1,1073864720
I2C1 INT_EN1,1073864724
I2C1 FIFO_LEN,1073864728
I2C1 RX_CTRL0,1073864732
I2C1 RX_CTRL1,1073864736
I2C1 TX_CTRL0,1073864740
I2C1 TX_CTRL1,1073864744
I2C1 FIFO,1073864748
I2C1 MASTER_CTRL,1073864752
I2C1 CLK_LO,1073864756
I2C1 CLK_HI,1073864760
I2C1 HS_CLK,1073864764
I2C1 TIMEOUT,1073864768
I2C1 DMA,1073864776
I2C1 SLAVE_ADDR,1073864780
I2C2 CTRL,1073868800
I2C2 STATUS,1073868804
I2C2 INT_FL0,1073868808
I2C2 INT_EN0,1073868812
I2C2 INT_FL1,1073868816
I2C2 INT_EN1,1073868820
I2C2 FIFO_LEN,1073868824
I2C2 RX_CTRL0,1073868828
I2C2 RX_CTRL1,1073868832
I2C2 TX_CTRL0,1073868836
I2C2 TX_CTRL1,1073868840
I2C2 FIFO,1073868844
I2C2 MASTER_CTRL,1073868848
I2C2 CLK_LO,1073868852
I2C2 CLK_HI,1073868856
I2C2 HS_CLK,1073868860
I2C2 TIMEOUT,1073868864
I2C2 DMA,1073868872
I2C2 SLAVE_ADDR,1073868876
ICC0 CACHE_ID,1073913856
ICC0 MEMCFG,1073913860
ICC0 CACHE_CTRL,1073914112
ICC0 INVALIDATE,1073915648
ICC1 CACHE_ID,1073934336
ICC1 MEMCFG,1073934340
ICC1 CACHE_CTRL,1073934592
ICC1 INVALIDATE,1073936128
FCR REG0,1073743872
FCR REG1,1073743876
FCR REG2,1073743880
FCR REG3,1073743884
OWM CFG,1073991680
OWM CLK_DIV_1US,1073991684
OWM CTRL_STAT,1073991688
OWM DATA,1073991692
OWM INTFL,1073991696
OWM INTEN,1073991700
PTG ENABLE,1073987584
PTG RESYNC,1073987588
PTG INTFL,1073987592
PTG INTEN,1073987596
PTG SAFE_EN,1073987600
PTG SAFE_DIS,1073987604
PT RATE_LENGTH,1073987616
PT TRAIN,1073987620
PT LOOP,1073987624
PT RESTART,1073987628
PT1 RATE_LENGTH,1073987648
PT1 TRAIN,1073987652
PT1 LOOP,1073987656
PT1 RESTART,1073987660
PT2 RATE_LENGTH,1073987680
PT2 TRAIN,1073987684
PT2 LOOP,1073987688
PT2 RESTART,1073987692
PT3 RATE_LENGTH,1073987712
PT3 TRAIN,1073987716
PT3 LOOP,1073987720
PT3 RESTART,1073987724
PT4 RATE_LENGTH,1073987744
PT4 TRAIN,1073987748
PT4 LOOP,1073987752
PT4 RESTART,1073987756
PT5 RATE_LENGTH,1073987776
PT5 TRAIN,1073987780
PT5 LOOP,1073987784
PT5 RESTART,1073987788
PT6 RATE_LENGTH,1073987808
PT6 TRAIN,1073987812
PT6 LOOP,1073987816
PT6 RESTART,1073987820
PT7 RATE_LENGTH,1073987840
PT7 TRAIN,1073987844
PT7 LOOP,1073987848
PT7 RESTART,1073987852
PT8 RATE_LENGTH,1073987872
PT8 TRAIN,1073987876
PT8 LOOP,1073987880
PT8 RESTART,1073987884
PT9 RATE_LENGTH,1073987904
PT9 TRAIN,1073987908
PT9 LOOP,1073987912
PT9 RESTART,1073987916
PT10 RATE_LENGTH,1073987936
PT10 TRAIN,1073987940
PT10 LOOP,1073987944
PT10 RESTART,1073987948
PT11 RATE_LENGTH,1073987968
PT11 TRAIN,1073987972
PT11 LOOP,1073987976
PT11 RESTART,1073987980
PT12 RATE_LENGTH,1073988000
PT12 TRAIN,1073988004
PT12 LOOP,1073988008
PT12 RESTART,1073988012
PT13 RATE_LENGTH,1073988032
PT13 TRAIN,1073988036
PT13 LOOP,1073988040
PT13 RESTART,1073988044
PT14 RATE_LENGTH,1073988064
PT14 TRAIN,1073988068
PT14 LOOP,1073988072
PT14 RESTART,1073988076
PT15 RATE_LENGTH,1073988096
PT15 TRAIN,1073988100
PT15 LOOP,1073988104
PT15 RESTART,1073988108
PWRSEQ LPCN,1073768448
PWRSEQ LPWKST0,1073768452
PWRSEQ LPWKEN0,1073768456
PWRSEQ LPWKST1,1073768460
PWRSEQ LPWKEN1,1073768464
PWRSEQ LPWKST2,1073768468
PWRSEQ LPWKEN2,1073768472
PWRSEQ LPWKST3,1073768476
PWRSEQ LPWKEN3,1073768480
PWRSEQ LPPWST,1073768496
PWRSEQ LPPWEN,1073768500
PWRSEQ LPMEMSD,1073768512
PWRSEQ LPVDDPD,1073768516
PWRSEQ GP0,1073768520
PWRSEQ GP1,1073768524
PWRSEQ LPMCSTAT,1073768528
PWRSEQ LPMCREQ,1073768532
RTC SEC,1073766400
RTC SSEC,1073766404
RTC RAS,1073766408
RTC RSSA,1073766412
RTC CTRL,1073766416
RTC TRIM,1073766420
RTC OSCCTRL,1073766424
RPU GCR,1073750016
RPU SIR,1073750020
RPU FCR,1073750024
RPU CRYPTO,1073750028
RPU WDT0,1073750064
RPU WDT1,1073750068
RPU WDT2,1073750072
RPU SMON,1073750080
RPU SIMO,1073750084
RPU DVS,1073750088
RPU BBSIR,1073750100
RPU RTC,1073750112
RPU WUT,1073750116
RPU PWRSEQ,1073750120
RPU BBCR,1073750124
RPU GPIO0,1073750144
RPU GPIO1,1073750160
RPU TMR0,1073750272
RPU TMR1,1073750288
RPU TMR2,1073750304
RPU TMR3,1073750320
RPU TMR4,1073750336
RPU TMR5,1073750352
RPU HTIMER0,1073750448
RPU HTIMER1,1073750464
RPU I2C0,1073750480
RPU I2C1,1073750496
RPU I2C2,1073750512
RPU SPIXIPM,1073750624
RPU SPIXIPMC,1073750640
RPU DMA0,1073750656
RPU FLC0,1073750672
RPU FLC1,1073750676
RPU ICACHE0,1073750688
RPU ICACHE1,1073750692
RPU ICACHEXIP,1073750768
RPU DCACHE,1073750832
RPU ADC,1073750848
RPU DMA1,1073750864
RPU SDMA,1073750880
RPU SDHCCTRL,1073750896
RPU SPID,1073750944
RPU PT,1073750976
RPU OWM,1073750992
RPU SEMA,1073751008
RPU UART0,1073751072
RPU UART1,1073751088
RPU UART2,1073751104
RPU QSPI1,1073751136
RPU QSPI2,1073751168
RPU AUDIO,1073751232
RPU TRNG,1073751248
RPU BTLE,1073751296
RPU USBHS,1073752848
RPU SDIO,1073752928
RPU SPIXIPMFIFO,1073753024
RPU QSPI0,1073753056
RPU SRAM0,1073753856
RPU SRAM1,1073753872
RPU SRAM2,1073753888
RPU SRAM3,1073753904
RPU SRAM4,1073753920
RPU SRAM5,1073753936
RPU SRAM6,1073753952
SDHC SDMA,1073967104
SDHC BLK_SIZE,1073967108
SDHC BLK_CNT,1073967110
SDHC ARG_1,1073967112
SDHC TRANS,1073967116
SDHC CMD,1073967118
SDHC BUFFER,1073967136
SDHC PRESENT,1073967140
SDHC HOST_CN_1,1073967144
SDHC PWR,1073967145
SDHC BLK_GAP,1073967146
SDHC WAKEUP,1073967147
SDHC CLK_CN,1073967148
SDHC TO,1073967150
SDHC SW_RESET,1073967151
SDHC INT_STAT,1073967152
SDHC ER_INT_STAT,1073967154
SDHC INT_EN,1073967156
SDHC ER_INT_EN,1073967158
SDHC INT_SIGNAL,1073967160
SDHC ER_INT_SIGNAL,1073967162
SDHC AUTO_CMD_ER,1073967164
SDHC HOST_CN_2,1073967166
SDHC CFG_0,1073967168
SDHC CFG_1,1073967172
SDHC MAX_CURR_CFG,1073967176
SDHC FORCE_CMD,1073967184
SDHC FORCE_EVENT_INT_STAT,1073967186
SDHC ADMA_ER,1073967188
SDHC ADMA_ADDR_0,1073967192
SDHC ADMA_ADDR_1,1073967196
SDHC PRESET_0,1073967200
SDHC PRESET_1,1073967202
SDHC PRESET_2,1073967204
SDHC PRESET_3,1073967206
SDHC PRESET_4,1073967208
SDHC PRESET_5,1073967210
SDHC PRESET_6,1073967212
SDHC PRESET_7,1073967214
SDHC SHARED_BUS,1073967328
SDHC SLOT_INT,1073967356
SDHC HOST_CN_VER,1073967358
SDHC RESP[0],1073967120
SDHC RESP[1],1073967124
SDHC RESP[2],1073967128
SDHC RESP[3],1073967132
SDMA IP,1073963008
SDMA SP,1073963012
SDMA DP0,1073963016
SDMA DP1,1073963020
SDMA BP,1073963024
SDMA OFFS,1073963028
SDMA LC0,1073963032
SDMA LC1,1073963036
SDMA A0,1073963040
SDMA A1,1073963044
SDMA A2,1073963048
SDMA A3,1073963052
SDMA WDCN,1073963056
SDMA INT_MUX_CTRL0,1073963136
SDMA INT_MUX_CTRL1,1073963140
SDMA INT_MUX_CTRL2,1073963144
SDMA INT_MUX_CTRL3,1073963148
SDMA IP_ADDR,1073963152
SDMA CTRL,1073963156
SDMA INT_IN_CTRL,1073963168
SDMA INT_IN_FLAG,1073963172
SDMA INT_IN_IE,1073963176
SDMA IRQ_FLAG,1073963184
SDMA IRQ_IE,1073963188
SEMA status,1073996032
SEMA SEMAPHORES[0],1073995776
SEMA SEMAPHORES[1],1073995780
SEMA SEMAPHORES[2],1073995784
SEMA SEMAPHORES[3],1073995788
SEMA SEMAPHORES[4],1073995792
SEMA SEMAPHORES[5],1073995796
SEMA SEMAPHORES[6],1073995800
SEMA SEMAPHORES[7],1073995804
SIMO VREGO_A,1073759236
SIMO VREGO_B,1073759240
SIMO VREGO_C,1073759244
SIMO VREGO_D,1073759248
SIMO IPKA,1073759252
SIMO IPKB,1073759256
SIMO MAXTON,1073759260
SIMO ILOAD_A,1073759264
SIMO ILOAD_B,1073759268
SIMO ILOAD_C,1073759272
SIMO ILOAD_D,1073759276
SIMO BUCK_ALERT_THR_A,1073759280
SIMO BUCK_ALERT_THR_B,1073759284
SIMO BUCK_ALERT_THR_C,1073759288
SIMO BUCK_ALERT_THR_D,1073759292
SIMO BUCK_OUT_READY,1073759296
SIMO ZERO_CROSS_CAL_A,1073759300
SIMO ZERO_CROSS_CAL_B,1073759304
SIMO ZERO_CROSS_CAL_C,1073759308
SIMO ZERO_CROSS_CAL_D,1073759312
SIR SISTAT,1073742848
SIR ERRADDR,1073742852
SIR FSTAT,1073743104
SIR SFSTAT,1073743108
SMON EXTSCN,1073758208
SMON INTSCN,1073758212
SMON SECALM,1073758216
SMON SECDIAG,1073758220
SMON DLRTC,1073758224
SMON SECST,1073758260
SPIXR DATA32,1073979392
SPIXR ctrl1,1073979396
SPIXR ctrl2,1073979400
SPIXR ctrl3,1073979404
SPIXR ctrl4,1073979408
SPIXR BRG_CTRL,1073979412
SPIXR I2S_CTRL,1073979416
SPIXR DMA,1073979420
SPIXR IRQ,1073979424
SPIXR IRQE,1073979428
SPIXR WAKE,1073979432
SPIXR WAKEE,1073979436
SPIXR STAT,1073979440
SPIXR XMEM_CTRL,1073979444
SPIXR DATA16[0],1073979392
SPIXR DATA16[1],1073979394
SPIXR DATA8[0],1073979392
SPIXR DATA8[1],1073979393
SPIXR DATA8[2],1073979394
SPIXR DATA8[3],1073979395
SPIXFC CONFIG,1073901568
SPIXFC SS_POL,1073901572
SPIXFC GEN_CTRL,1073901576
SPIXFC FIFO_CTRL,1073901580
SPIXFC SPCTRL,1073901584
SPIXFC INTFL,1073901588
SPIXFC INTEN,1073901592
SPIXF_FIFO TX_8,1074511872
SPIXF_FIFO TX_16,1074511872
SPIXF_FIFO TX_32,1074511872
SPIXF_FIFO RX_8,1074511876
SPIXF_FIFO RX_16,1074511876
SPIXF_FIFO RX_32,1074511876
SPIXF CFG,1073897472
SPIXF FETCH_CTRL,1073897476
SPIXF MODE_CTRL,1073897480
SPIXF MODE_DATA,1073897484
SPIXF SCLK_FB_CTRL,1073897488
SPIXF IO_CTRL,1073897500
SPIXF MEMSECCN,1073897504
SPI17Y DATA32,1074520064
SPI17Y CTRL0,1074520068
SPI17Y CTRL1,1074520072
SPI17Y CTRL2,1074520076
SPI17Y SS_TIME,1074520080
SPI17Y CLK_CFG,1074520084
SPI17Y DMA,1074520092
SPI17Y INT_FL,1074520096
SPI17Y INT_EN,1074520100
SPI17Y WAKE_FL,1074520104
SPI17Y WAKE_EN,1074520108
SPI17Y STAT,1074520112
SPI17Y DATA16[0],1074520064
SPI17Y DATA16[1],1074520066
SPI17Y DATA8[0],1074520064
SPI17Y DATA8[1],1074520065
SPI17Y DATA8[2],1074520066
SPI17Y DATA8[3],1074520067
SPI17Y1 DATA32,1074028544
SPI17Y1 CTRL0,1074028548
SPI17Y1 CTRL1,1074028552
SPI17Y1 CTRL2,1074028556
SPI17Y1 SS_TIME,1074028560
SPI17Y1 CLK_CFG,1074028564
SPI17Y1 DMA,1074028572
SPI17Y1 INT_FL,1074028576
SPI17Y1 INT_EN,1074028580
SPI17Y1 WAKE_FL,1074028584
SPI17Y1 WAKE_EN,1074028588
SPI17Y1 STAT,1074028592
SPI17Y1 DATA16[0],1074028544
SPI17Y1 DATA16[1],1074028546
SPI17Y1 DATA8[0],1074028544
SPI17Y1 DATA8[1],1074028545
SPI17Y1 DATA8[2],1074028546
SPI17Y1 DATA8[3],1074028547
SPI17Y2 DATA32,1074032640
SPI17Y2 CTRL0,1074032644
SPI17Y2 CTRL1,1074032648
SPI17Y2 CTRL2,1074032652
SPI17Y2 SS_TIME,1074032656
SPI17Y2 CLK_CFG,1074032660
SPI17Y2 DMA,1074032668
SPI17Y2 INT_FL,1074032672
SPI17Y2 INT_EN,1074032676
SPI17Y2 WAKE_FL,1074032680
SPI17Y2 WAKE_EN,1074032684
SPI17Y2 STAT,1074032688
SPI17Y2 DATA16[0],1074032640
SPI17Y2 DATA16[1],1074032642
SPI17Y2 DATA8[0],1074032640
SPI17Y2 DATA8[1],1074032641
SPI17Y2 DATA8[2],1074032642
SPI17Y2 DATA8[3],1074032643
TMR0 CNT,1073807360
TMR0 CMP,1073807364
TMR0 PWM,1073807368
TMR0 INTR,1073807372
TMR0 CN,1073807376
TMR0 NOLCMP,1073807380
TMR1 CNT,1073811456
TMR1 CMP,1073811460
TMR1 PWM,1073811464
TMR1 INTR,1073811468
TMR1 CN,1073811472
TMR1 NOLCMP,1073811476
TMR2 CNT,1073815552
TMR2 CMP,1073815556
TMR2 PWM,1073815560
TMR2 INTR,1073815564
TMR2 CN,1073815568
TMR2 NOLCMP,1073815572
TMR3 CNT,1073819648
TMR3 CMP,1073819652
TMR3 PWM,1073819656
TMR3 INTR,1073819660
TMR3 CN,1073819664
TMR3 NOLCMP,1073819668
TMR4 CNT,1073823744
TMR4 CMP,1073823748
TMR4 PWM,1073823752
TMR4 INTR,1073823756
TMR4 CN,1073823760
TMR4 NOLCMP,1073823764
TMR5 CNT,1073827840
TMR5 CMP,1073827844
TMR5 PWM,1073827848
TMR5 INTR,1073827852
TMR5 CN,1073827856
TMR5 NOLCMP,1073827860
TRNG CN,1074483200
TRNG ST,1074483204
TRNG DATA,1074483208
UART0 CTRL,1074012160
UART0 THRESH_CTRL,1074012164
UART0 STATUS,1074012168
UART0 INT_EN,1074012172
UART0 INT_FL,1074012176
UART0 BAUD0,1074012180
UART0 BAUD1,1074012184
UART0 FIFO,1074012188
UART0 DMA,1074012192
UART0 TX_FIFO,1074012196
UART1 CTRL,1074016256
UART1 THRESH_CTRL,1074016260
UART1 STATUS,1074016264
UART1 INT_EN,1074016268
UART1 INT_FL,1074016272
UART1 BAUD0,1074016276
UART1 BAUD1,1074016280
UART1 FIFO,1074016284
UART1 DMA,1074016288
UART1 TX_FIFO,1074016292
UART2 CTRL,1074020352
UART2 THRESH_CTRL,1074020356
UART2 STATUS,1074020360
UART2 INT_EN,1074020364
UART2 INT_FL,1074020368
UART2 BAUD0,1074020372
UART2 BAUD1,1074020376
UART2 FIFO,1074020380
UART2 DMA,1074020384
UART2 TX_FIFO,1074020388
USBHS FADDR,1074466816
USBHS POWER,1074466817
USBHS INTRIN,1074466818
USBHS INTROUT,1074466820
USBHS INTRINEN,1074466822
USBHS INTROUTEN,1074466824
USBHS INTRUSB,1074466826
USBHS INTRUSBEN,1074466827
USBHS FRAME,1074466828
USBHS INDEX,1074466830
USBHS TESTMODE,1074466831
USBHS INMAXP,1074466832
USBHS CSR0,1074466834
USBHS INCSRL,1074466834
USBHS INCSRU,1074466835
USBHS OUTMAXP,1074466836
USBHS OUTCSRL,1074466838
USBHS OUTCSRU,1074466839
USBHS COUNT0,1074466840
USBHS OUTCOUNT,1074466840
USBHS FIFO0,1074466848
USBHS FIFO1,1074466852
USBHS FIFO2,1074466856
USBHS FIFO3,1074466860
USBHS FIFO4,1074466864
USBHS FIFO5,1074466868
USBHS FIFO6,1074466872
USBHS FIFO7,1074466876
USBHS FIFO8,1074466880
USBHS FIFO9,1074466884
USBHS FIFO10,1074466888
USBHS FIFO11,1074466892
USBHS FIFO12,1074466896
USBHS FIFO13,1074466900
USBHS FIFO14,1074466904
USBHS FIFO15,1074466908
USBHS HWVERS,1074466924
USBHS EPINFO,1074466936
USBHS RAMINFO,1074466937
USBHS SOFTRESET,1074466938
USBHS EARLYDMA,1074466939
USBHS CTUCH,1074466944
USBHS CTHSRTN,1074466946
USBHS M31_PHY_PONRST,1074467856
USBHS M31_PHY_NONCRY_RSTB,1074467860
USBHS M31_PHY_NONCRY_EN,1074467864
USBHS M31_PHY_PLL_EN,1074467888
USBHS M31_PHY_OSCOUTEN,1074467900
USBHS M31_PHY_CORECLKIN,1074467912
USBHS M31_PHY_XTLSEL,1074467916
USBHS M31_PHY_OUTCLKSEL,1074467932
USBHS MXM_INT,1074467992
USBHS MXM_INT_EN,1074467996
USBHS MXM_SUSPEND,1074468000
USBHS MXM_REG_A4,1074468004
WDT0 CTRL,1073754112
WDT0 RST,1073754116
WDT1 CTRL,1073755136
WDT1 RST,1073755140
WUT CNT,1073767424
WUT CMP,1073767428
WUT PWM,1073767432
WUT INTR,1073767436
WUT CTRL,1073767440
WUT NOLAP,1073767444
WUT PRESET,1073767448
WUT RELOAD,1073767452
WUT SNAPSHOT,1073767456
