FLASH_IF FRWTR,1073741828
FLASH_IF FSTR,1073741832
FLASH_IF FICR,1073741856
FLASH_IF FISR,1073741860
FLASH_IF FICLR,1073741864
FLASH_IF CRTRMM,1073742080
CRG SCM_CTL,1073807360
CRG SCM_STR,1073807364
CRG BSC_PSR,1073807376
CRG APBC0_PSR,1073807380
CRG APBC1_PSR,1073807384
CRG APBC2_PSR,1073807388
CRG SWC_PSR,1073807392
CRG TTC_PSR,1073807400
CRG CSW_TMR,1073807408
CRG PSW_TMR,1073807412
CRG PLL_CTL1,1073807416
CRG PLL_CTL2,1073807420
CRG DBWDT_CTL,1073807444
CRG INT_ENR,1073807456
CRG INT_STR,1073807460
CRG INT_CLR,1073807464
CRG RST_STR,1073807372
CRG STB_CTL,1073807368
CRG CSV_CTL,1073807424
CRG CSV_STR,1073807428
CRG FCSWH_CTL,1073807432
CRG FCSWL_CTL,1073807436
CRG FCSWD_CTL,1073807440
CRTRIM MCR_PSR,1073930240
CRTRIM MCR_FTRM,1073930244
CRTRIM MCR_RLR,1073930252
SWWDT WDOGLOAD,1073815552
SWWDT WDOGVALUE,1073815556
SWWDT WDOGCONTROL,1073815560
SWWDT WDOGINTCLR,1073815564
SWWDT WDOGRIS,1073815568
SWWDT WDOGLOCK,1073818624
HWWDT WDG_LDR,1073811456
HWWDT WDG_VLR,1073811460
HWWDT WDG_CTL,1073811464
HWWDT WDG_ICL,1073811468
HWWDT WDG_RIS,1073811472
HWWDT WDG_LCK,1073814528
DTIM TIMER1LOAD,1073827840
DTIM TIMER1VALUE,1073827844
DTIM TIMER1CONTROL,1073827848
DTIM TIMER1INTCLR,1073827852
DTIM TIMER1RIS,1073827856
DTIM TIMER1MIS,1073827860
DTIM TIMER1BGLOAD,1073827864
DTIM TIMER2LOAD,1073827872
DTIM TIMER2VALUE,1073827876
DTIM TIMER2CONTROL,1073827880
DTIM TIMER2INTCLR,1073827884
DTIM TIMER2RIS,1073827888
DTIM TIMER2MIS,1073827892
DTIM TIMER2BGLOAD,1073827896
BTIOSEL03 BTSEL0123,1073893632
BTIOSEL47 BTSEL4567,1073894144
SBSSR BTSSSR,1073897468
BT0 PWM_TMCR,1073893388
BT0 PWM_TMCR2,1073893393
BT0 PWM_STC,1073893392
BT0 PWM_PCSR,1073893376
BT0 PWM_PDUT,1073893380
BT0 PWM_TMR,1073893384
BT0 PPG_TMCR,1073893388
BT0 PPG_TMCR2,1073893393
BT0 PPG_STC,1073893392
BT0 PPG_PRLL,1073893376
BT0 PPG_PRLH,1073893380
BT0 PPG_TMR,1073893384
BT0 RT_TMCR,1073893388
BT0 RT_TMCR2,1073893393
BT0 RT_STC,1073893392
BT0 RT_PCSR,1073893376
BT0 RT_TMR,1073893384
BT0 PWC_TMCR,1073893388
BT0 PWC_TMCR2,1073893393
BT0 PWC_STC,1073893392
BT0 PWC_DTBF,1073893380
BT1 PWM_TMCR,1073893452
BT1 PWM_TMCR2,1073893457
BT1 PWM_STC,1073893456
BT1 PWM_PCSR,1073893440
BT1 PWM_PDUT,1073893444
BT1 PWM_TMR,1073893448
BT1 PPG_TMCR,1073893452
BT1 PPG_TMCR2,1073893457
BT1 PPG_STC,1073893456
BT1 PPG_PRLL,1073893440
BT1 PPG_PRLH,1073893444
BT1 PPG_TMR,1073893448
BT1 RT_TMCR,1073893452
BT1 RT_TMCR2,1073893457
BT1 RT_STC,1073893456
BT1 RT_PCSR,1073893440
BT1 RT_TMR,1073893448
BT1 PWC_TMCR,1073893452
BT1 PWC_TMCR2,1073893457
BT1 PWC_STC,1073893456
BT1 PWC_DTBF,1073893444
BT2 PWM_TMCR,1073893516
BT2 PWM_TMCR2,1073893521
BT2 PWM_STC,1073893520
BT2 PWM_PCSR,1073893504
BT2 PWM_PDUT,1073893508
BT2 PWM_TMR,1073893512
BT2 PPG_TMCR,1073893516
BT2 PPG_TMCR2,1073893521
BT2 PPG_STC,1073893520
BT2 PPG_PRLL,1073893504
BT2 PPG_PRLH,1073893508
BT2 PPG_TMR,1073893512
BT2 RT_TMCR,1073893516
BT2 RT_TMCR2,1073893521
BT2 RT_STC,1073893520
BT2 RT_PCSR,1073893504
BT2 RT_TMR,1073893512
BT2 PWC_TMCR,1073893516
BT2 PWC_TMCR2,1073893521
BT2 PWC_STC,1073893520
BT2 PWC_DTBF,1073893508
BT3 PWM_TMCR,1073893580
BT3 PWM_TMCR2,1073893585
BT3 PWM_STC,1073893584
BT3 PWM_PCSR,1073893568
BT3 PWM_PDUT,1073893572
BT3 PWM_TMR,1073893576
BT3 PPG_TMCR,1073893580
BT3 PPG_TMCR2,1073893585
BT3 PPG_STC,1073893584
BT3 PPG_PRLL,1073893568
BT3 PPG_PRLH,1073893572
BT3 PPG_TMR,1073893576
BT3 RT_TMCR,1073893580
BT3 RT_TMCR2,1073893585
BT3 RT_STC,1073893584
BT3 RT_PCSR,1073893568
BT3 RT_TMR,1073893576
BT3 PWC_TMCR,1073893580
BT3 PWC_TMCR2,1073893585
BT3 PWC_STC,1073893584
BT3 PWC_DTBF,1073893572
BT4 PWM_TMCR,1073893900
BT4 PWM_TMCR2,1073893905
BT4 PWM_STC,1073893904
BT4 PWM_PCSR,1073893888
BT4 PWM_PDUT,1073893892
BT4 PWM_TMR,1073893896
BT4 PPG_TMCR,1073893900
BT4 PPG_TMCR2,1073893905
BT4 PPG_STC,1073893904
BT4 PPG_PRLL,1073893888
BT4 PPG_PRLH,1073893892
BT4 PPG_TMR,1073893896
BT4 RT_TMCR,1073893900
BT4 RT_TMCR2,1073893905
BT4 RT_STC,1073893904
BT4 RT_PCSR,1073893888
BT4 RT_TMR,1073893896
BT4 PWC_TMCR,1073893900
BT4 PWC_TMCR2,1073893905
BT4 PWC_STC,1073893904
BT4 PWC_DTBF,1073893892
BT5 PWM_TMCR,1073893964
BT5 PWM_TMCR2,1073893969
BT5 PWM_STC,1073893968
BT5 PWM_PCSR,1073893952
BT5 PWM_PDUT,1073893956
BT5 PWM_TMR,1073893960
BT5 PPG_TMCR,1073893964
BT5 PPG_TMCR2,1073893969
BT5 PPG_STC,1073893968
BT5 PPG_PRLL,1073893952
BT5 PPG_PRLH,1073893956
BT5 PPG_TMR,1073893960
BT5 RT_TMCR,1073893964
BT5 RT_TMCR2,1073893969
BT5 RT_STC,1073893968
BT5 RT_PCSR,1073893952
BT5 RT_TMR,1073893960
BT5 PWC_TMCR,1073893964
BT5 PWC_TMCR2,1073893969
BT5 PWC_STC,1073893968
BT5 PWC_DTBF,1073893956
BT6 PWM_TMCR,1073894028
BT6 PWM_TMCR2,1073894033
BT6 PWM_STC,1073894032
BT6 PWM_PCSR,1073894016
BT6 PWM_PDUT,1073894020
BT6 PWM_TMR,1073894024
BT6 PPG_TMCR,1073894028
BT6 PPG_TMCR2,1073894033
BT6 PPG_STC,1073894032
BT6 PPG_PRLL,1073894016
BT6 PPG_PRLH,1073894020
BT6 PPG_TMR,1073894024
BT6 RT_TMCR,1073894028
BT6 RT_TMCR2,1073894033
BT6 RT_STC,1073894032
BT6 RT_PCSR,1073894016
BT6 RT_TMR,1073894024
BT6 PWC_TMCR,1073894028
BT6 PWC_TMCR2,1073894033
BT6 PWC_STC,1073894032
BT6 PWC_DTBF,1073894020
BT7 PWM_TMCR,1073894092
BT7 PWM_TMCR2,1073894097
BT7 PWM_STC,1073894096
BT7 PWM_PCSR,1073894080
BT7 PWM_PDUT,1073894084
BT7 PWM_TMR,1073894088
BT7 PPG_TMCR,1073894092
BT7 PPG_TMCR2,1073894097
BT7 PPG_STC,1073894096
BT7 PPG_PRLL,1073894080
BT7 PPG_PRLH,1073894084
BT7 PPG_TMR,1073894088
BT7 RT_TMCR,1073894092
BT7 RT_TMCR2,1073894097
BT7 RT_STC,1073894096
BT7 RT_PCSR,1073894080
BT7 RT_TMR,1073894088
BT7 PWC_TMCR,1073894092
BT7 PWC_TMCR2,1073894097
BT7 PWC_STC,1073894096
BT7 PWC_DTBF,1073894084
WC WCRD,1073979392
WC WCRL,1073979393
WC WCCR,1073979394
WC CLK_SEL,1073979408
WC CLK_EN,1073979412
ADC0 ADCR,1073901569
ADC0 ADSR,1073901568
ADC0 SCCR,1073901577
ADC0 SFNS,1073901576
ADC0 SCFD,1073901580
ADC0 SCIS3,1073901585
ADC0 SCIS2,1073901584
ADC0 SCIS1,1073901589
ADC0 SCIS0,1073901588
ADC0 PFNS,1073901592
ADC0 PCCR,1073901593
ADC0 PCFD,1073901596
ADC0 PCIS,1073901600
ADC0 CMPCR,1073901604
ADC0 CMPD,1073901606
ADC0 ADSS3,1073901609
ADC0 ADSS2,1073901608
ADC0 ADSS1,1073901613
ADC0 ADSS0,1073901612
ADC0 ADST1,1073901616
ADC0 ADST0,1073901617
ADC0 ADCT,1073901620
ADC0 PRTSL,1073901624
ADC0 SCTSL,1073901625
ADC0 ADCEN,1073901628
ADC1 ADCR,1073901825
ADC1 ADSR,1073901824
ADC1 SCCR,1073901833
ADC1 SFNS,1073901832
ADC1 SCFD,1073901836
ADC1 SCIS3,1073901841
ADC1 SCIS2,1073901840
ADC1 SCIS1,1073901845
ADC1 SCIS0,1073901844
ADC1 PFNS,1073901848
ADC1 PCCR,1073901849
ADC1 PCFD,1073901852
ADC1 PCIS,1073901856
ADC1 CMPCR,1073901860
ADC1 CMPD,1073901862
ADC1 ADSS3,1073901865
ADC1 ADSS2,1073901864
ADC1 ADSS1,1073901869
ADC1 ADSS0,1073901868
ADC1 ADST1,1073901872
ADC1 ADST0,1073901873
ADC1 ADCT,1073901876
ADC1 PRTSL,1073901880
ADC1 SCTSL,1073901881
ADC1 ADCEN,1073901884
EXTI ENIR,1073938432
EXTI EIRR,1073938436
EXTI EICL,1073938440
EXTI ELVR,1073938444
EXTI NMIRR,1073938452
EXTI NMICL,1073938456
INTREQ DRQSEL,1073942528
INTREQ IRQCMODE,1073942540
INTREQ EXC02MON,1073942544
INTREQ IRQ00MON,1073942548
INTREQ IRQ01MON,1073942552
INTREQ IRQ02MON,1073942556
INTREQ IRQ04MON,1073942564
INTREQ IRQ05MON,1073942568
INTREQ IRQ06MON,1073942572
INTREQ IRQ07MON,1073942576
INTREQ IRQ08MON,1073942580
INTREQ IRQ09MON,1073942584
INTREQ IRQ10MON,1073942588
INTREQ IRQ11MON,1073942592
INTREQ IRQ12MON,1073942596
INTREQ IRQ13MON,1073942600
INTREQ IRQ14MON,1073942604
INTREQ IRQ15MON,1073942608
INTREQ IRQ16MON,1073942612
INTREQ IRQ17MON,1073942616
INTREQ IRQ18MON,1073942620
INTREQ IRQ19MON,1073942624
INTREQ IRQ20MON,1073942628
INTREQ IRQ21MON,1073942632
INTREQ IRQ22MON,1073942636
INTREQ IRQ24MON,1073942644
INTREQ IRQ25MON,1073942648
INTREQ IRQ26MON,1073942652
INTREQ IRQ27MON,1073942656
INTREQ IRQ31MON,1073942672
INTREQ IRQ36MON,1073942692
INTREQ IRQ37MON,1073942696
INTREQ IRQ38MON,1073942700
INTREQ IRQ39MON,1073942704
INTREQ IRQ40MON,1073942708
INTREQ IRQ41MON,1073942712
INTREQ IRQ42MON,1073942716
INTREQ IRQ43MON,1073942720
INTREQ IRQ44MON,1073942724
INTREQ IRQ45MON,1073942728
INTREQ IRQ47MON,1073942736
INTREQ RCINTSEL0,1073943056
INTREQ RCINTSEL1,1073943060
LCDC LCDCC1,1073946624
LCDC LCDCC2,1073946625
LCDC LCDCC3,1073946626
LCDC LCDC_PSR,1073946628
LCDC LCDC_COMEN,1073946632
LCDC LCDC_SEGEN1,1073946636
LCDC LCDC_SEGEN2,1073946640
LCDC LCDC_BLINK,1073946644
LCDC LCDRAM00,1073946652
LCDC LCDRAM01,1073946653
LCDC LCDRAM02,1073946654
LCDC LCDRAM03,1073946655
LCDC LCDRAM04,1073946656
LCDC LCDRAM05,1073946657
LCDC LCDRAM06,1073946658
LCDC LCDRAM07,1073946659
LCDC LCDRAM08,1073946660
LCDC LCDRAM09,1073946661
LCDC LCDRAM10,1073946662
LCDC LCDRAM11,1073946663
LCDC LCDRAM12,1073946664
LCDC LCDRAM13,1073946665
LCDC LCDRAM14,1073946666
LCDC LCDRAM15,1073946667
LCDC LCDRAM16,1073946668
LCDC LCDRAM17,1073946669
LCDC LCDRAM18,1073946670
LCDC LCDRAM19,1073946671
LCDC LCDRAM20,1073946672
LCDC LCDRAM21,1073946673
LCDC LCDRAM22,1073946674
LCDC LCDRAM23,1073946675
LCDC LCDRAM24,1073946676
LCDC LCDRAM25,1073946677
LCDC LCDRAM26,1073946678
LCDC LCDRAM27,1073946679
LCDC LCDRAM28,1073946680
LCDC LCDRAM29,1073946681
LCDC LCDRAM30,1073946682
LCDC LCDRAM31,1073946683
LCDC LCDRAM32,1073946684
LCDC LCDRAM33,1073946685
LCDC LCDRAM34,1073946686
LCDC LCDRAM35,1073946687
LCDC LCDRAM36,1073946688
LCDC LCDRAM37,1073946689
LCDC LCDRAM38,1073946690
LCDC LCDRAM39,1073946691
GPIO PFR0,1073950720
GPIO PFR1,1073950724
GPIO PFR2,1073950728
GPIO PFR3,1073950732
GPIO PFR4,1073950736
GPIO PFR5,1073950740
GPIO PFR6,1073950744
GPIO PFR8,1073950752
GPIO PFRE,1073950776
GPIO PCR0,1073950976
GPIO PCR1,1073950980
GPIO PCR2,1073950984
GPIO PCR3,1073950988
GPIO PCR4,1073950992
GPIO PCR5,1073950996
GPIO PCR6,1073951000
GPIO PCRE,1073951032
GPIO DDR0,1073951232
GPIO DDR1,1073951236
GPIO DDR2,1073951240
GPIO DDR3,1073951244
GPIO DDR4,1073951248
GPIO DDR5,1073951252
GPIO DDR6,1073951256
GPIO DDR8,1073951264
GPIO DDRE,1073951288
GPIO PDIR0,1073951488
GPIO PDIR1,1073951492
GPIO PDIR2,1073951496
GPIO PDIR3,1073951500
GPIO PDIR4,1073951504
GPIO PDIR5,1073951508
GPIO PDIR6,1073951512
GPIO PDIR8,1073951520
GPIO PDIRE,1073951544
GPIO PDOR0,1073951744
GPIO PDOR1,1073951748
GPIO PDOR2,1073951752
GPIO PDOR3,1073951756
GPIO PDOR4,1073951760
GPIO PDOR5,1073951764
GPIO PDOR6,1073951768
GPIO PDOR8,1073951776
GPIO PDORE,1073951800
GPIO ADE,1073952000
GPIO SPSR,1073952128
GPIO EPFR00,1073952256
GPIO EPFR04,1073952272
GPIO EPFR05,1073952276
GPIO EPFR06,1073952280
GPIO EPFR07,1073952284
GPIO EPFR08,1073952288
GPIO EPFR09,1073952292
GPIO EPFR10,1073952296
GPIO EPFR11,1073952300
GPIO EPFR14,1073952312
GPIO PZR0,1073952512
GPIO PZR4,1073952528
GPIO PZR6,1073952536
HDMICEC0 TXCTRL,1073954816
HDMICEC0 TXDATA,1073954820
HDMICEC0 TXSTS,1073954824
HDMICEC0 SFREE,1073954828
HDMICEC0 RCST,1073954880
HDMICEC0 RCCR,1073954881
HDMICEC0 RCDAHW,1073954884
HDMICEC0 RCSHW,1073954885
HDMICEC0 RCDBHW,1073954889
HDMICEC0 RCADR2,1073954892
HDMICEC0 RCADR1,1073954893
HDMICEC0 RCDTHL,1073954896
HDMICEC0 RCDTHH,1073954897
HDMICEC0 RCDTLL,1073954900
HDMICEC0 RCDTLH,1073954901
HDMICEC0 RCCKD,1073954904
HDMICEC0 RCRHW,1073954908
HDMICEC0 RCRC,1073954909
HDMICEC0 RCLE,1073954913
HDMICEC0 RCLESW,1073954916
HDMICEC0 RCLELW,1073954917
HDMICEC1 TXCTRL,1073955072
HDMICEC1 TXDATA,1073955076
HDMICEC1 TXSTS,1073955080
HDMICEC1 SFREE,1073955084
HDMICEC1 RCST,1073955136
HDMICEC1 RCCR,1073955137
HDMICEC1 RCDAHW,1073955140
HDMICEC1 RCSHW,1073955141
HDMICEC1 RCDBHW,1073955145
HDMICEC1 RCADR2,1073955148
HDMICEC1 RCADR1,1073955149
HDMICEC1 RCDTHL,1073955152
HDMICEC1 RCDTHH,1073955153
HDMICEC1 RCDTLL,1073955156
HDMICEC1 RCDTLH,1073955157
HDMICEC1 RCCKD,1073955160
HDMICEC1 RCRHW,1073955164
HDMICEC1 RCRC,1073955165
HDMICEC1 RCLE,1073955169
HDMICEC1 RCLESW,1073955172
HDMICEC1 RCLELW,1073955173
LVD LVD_CTL,1073958912
LVD LVD_STR,1073958916
LVD LVD_CLR,1073958920
LVD LVD_RLR,1073958924
LVD LVD_STR2,1073958928
DS REG_CTL,1073959168
DS RCK_CTL,1073959172
DS PMD_CTL,1073960960
DS WRFSR,1073960964
DS WIFSR,1073960968
DS WIER,1073960972
DS WILVR,1073960976
DS DSRAMR,1073960980
DS BUR01,1073961216
DS BUR02,1073961217
DS BUR03,1073961218
DS BUR04,1073961219
DS BUR05,1073961220
DS BUR06,1073961221
DS BUR07,1073961222
DS BUR08,1073961223
DS BUR09,1073961224
DS BUR10,1073961225
DS BUR11,1073961226
DS BUR12,1073961227
DS BUR13,1073961228
DS BUR14,1073961229
DS BUR15,1073961230
DS BUR16,1073961231
MFS0 UART_SCR,1073971201
MFS0 UART_SMR,1073971200
MFS0 UART_SSR,1073971205
MFS0 UART_ESCR,1073971204
MFS0 UART_RDR,1073971208
MFS0 UART_TDR,1073971208
MFS0 UART_BGR,1073971212
MFS0 CSIO_SCR,1073971201
MFS0 CSIO_SMR,1073971200
MFS0 CSIO_SSR,1073971205
MFS0 CSIO_ESCR,1073971204
MFS0 CSIO_RDR,1073971208
MFS0 CSIO_TDR,1073971208
MFS0 CSIO_BGR,1073971212
MFS0 I2C_IBCR,1073971201
MFS0 I2C_SMR,1073971200
MFS0 I2C_IBSR,1073971204
MFS0 I2C_SSR,1073971205
MFS0 I2C_RDR,1073971208
MFS0 I2C_TDR,1073971208
MFS0 I2C_ISMK,1073971217
MFS0 I2C_ISBA,1073971216
MFS0 I2C_BGR,1073971212
MFS0 I2C_EIBCR,1073971229
MFS1 UART_SCR,1073971457
MFS1 UART_SMR,1073971456
MFS1 UART_SSR,1073971461
MFS1 UART_ESCR,1073971460
MFS1 UART_RDR,1073971464
MFS1 UART_TDR,1073971464
MFS1 UART_BGR,1073971468
MFS1 CSIO_SCR,1073971457
MFS1 CSIO_SMR,1073971456
MFS1 CSIO_SSR,1073971461
MFS1 CSIO_ESCR,1073971460
MFS1 CSIO_RDR,1073971464
MFS1 CSIO_TDR,1073971464
MFS1 CSIO_BGR,1073971468
MFS1 I2C_IBCR,1073971457
MFS1 I2C_SMR,1073971456
MFS1 I2C_IBSR,1073971460
MFS1 I2C_SSR,1073971461
MFS1 I2C_RDR,1073971464
MFS1 I2C_TDR,1073971464
MFS1 I2C_ISMK,1073971473
MFS1 I2C_ISBA,1073971472
MFS1 I2C_BGR,1073971468
MFS1 I2C_EIBCR,1073971485
MFS2 UART_SCR,1073971713
MFS2 UART_SMR,1073971712
MFS2 UART_SSR,1073971717
MFS2 UART_ESCR,1073971716
MFS2 UART_RDR,1073971720
MFS2 UART_TDR,1073971720
MFS2 UART_BGR,1073971724
MFS2 CSIO_SCR,1073971713
MFS2 CSIO_SMR,1073971712
MFS2 CSIO_SSR,1073971717
MFS2 CSIO_ESCR,1073971716
MFS2 CSIO_RDR,1073971720
MFS2 CSIO_TDR,1073971720
MFS2 CSIO_BGR,1073971724
MFS2 I2C_IBCR,1073971713
MFS2 I2C_SMR,1073971712
MFS2 I2C_IBSR,1073971716
MFS2 I2C_SSR,1073971717
MFS2 I2C_RDR,1073971720
MFS2 I2C_TDR,1073971720
MFS2 I2C_ISMK,1073971729
MFS2 I2C_ISBA,1073971728
MFS2 I2C_BGR,1073971724
MFS2 I2C_EIBCR,1073971741
MFS3 UART_SCR,1073971969
MFS3 UART_SMR,1073971968
MFS3 UART_SSR,1073971973
MFS3 UART_ESCR,1073971972
MFS3 UART_RDR,1073971976
MFS3 UART_TDR,1073971976
MFS3 UART_BGR,1073971980
MFS3 CSIO_SCR,1073971969
MFS3 CSIO_SMR,1073971968
MFS3 CSIO_SSR,1073971973
MFS3 CSIO_ESCR,1073971972
MFS3 CSIO_RDR,1073971976
MFS3 CSIO_TDR,1073971976
MFS3 CSIO_BGR,1073971980
MFS3 I2C_IBCR,1073971969
MFS3 I2C_SMR,1073971968
MFS3 I2C_IBSR,1073971972
MFS3 I2C_SSR,1073971973
MFS3 I2C_RDR,1073971976
MFS3 I2C_TDR,1073971976
MFS3 I2C_ISMK,1073971985
MFS3 I2C_ISBA,1073971984
MFS3 I2C_BGR,1073971980
MFS3 I2C_EIBCR,1073971997
MFS4 UART_SCR,1073972225
MFS4 UART_SMR,1073972224
MFS4 UART_SSR,1073972229
MFS4 UART_ESCR,1073972228
MFS4 UART_RDR,1073972232
MFS4 UART_TDR,1073972232
MFS4 UART_BGR,1073972236
MFS4 UART_FCR1,1073972245
MFS4 UART_FCR0,1073972244
MFS4 UART_FBYTE1,1073972248
MFS4 UART_FBYTE2,1073972249
MFS4 CSIO_SCR,1073972225
MFS4 CSIO_SMR,1073972224
MFS4 CSIO_SSR,1073972229
MFS4 CSIO_ESCR,1073972228
MFS4 CSIO_RDR,1073972232
MFS4 CSIO_TDR,1073972232
MFS4 CSIO_BGR,1073972236
MFS4 CSIO_FCR1,1073972245
MFS4 CSIO_FCR0,1073972244
MFS4 CSIO_FBYTE1,1073972248
MFS4 CSIO_FBYTE2,1073972249
MFS4 I2C_IBCR,1073972225
MFS4 I2C_SMR,1073972224
MFS4 I2C_IBSR,1073972228
MFS4 I2C_SSR,1073972229
MFS4 I2C_RDR,1073972232
MFS4 I2C_TDR,1073972232
MFS4 I2C_ISMK,1073972241
MFS4 I2C_ISBA,1073972240
MFS4 I2C_BGR,1073972236
MFS4 I2C_FCR1,1073972245
MFS4 I2C_FCR0,1073972244
MFS4 I2C_FBYTE1,1073972248
MFS4 I2C_FBYTE2,1073972249
MFS4 I2C_EIBCR,1073972253
MFS5 UART_SCR,1073972481
MFS5 UART_SMR,1073972480
MFS5 UART_SSR,1073972485
MFS5 UART_ESCR,1073972484
MFS5 UART_RDR,1073972488
MFS5 UART_TDR,1073972488
MFS5 UART_BGR,1073972492
MFS5 UART_FCR1,1073972501
MFS5 UART_FCR0,1073972500
MFS5 UART_FBYTE1,1073972504
MFS5 UART_FBYTE2,1073972505
MFS5 CSIO_SCR,1073972481
MFS5 CSIO_SMR,1073972480
MFS5 CSIO_SSR,1073972485
MFS5 CSIO_ESCR,1073972484
MFS5 CSIO_RDR,1073972488
MFS5 CSIO_TDR,1073972488
MFS5 CSIO_BGR,1073972492
MFS5 CSIO_FCR1,1073972501
MFS5 CSIO_FCR0,1073972500
MFS5 CSIO_FBYTE1,1073972504
MFS5 CSIO_FBYTE2,1073972505
MFS5 I2C_IBCR,1073972481
MFS5 I2C_SMR,1073972480
MFS5 I2C_IBSR,1073972484
MFS5 I2C_SSR,1073972485
MFS5 I2C_RDR,1073972488
MFS5 I2C_TDR,1073972488
MFS5 I2C_ISMK,1073972497
MFS5 I2C_ISBA,1073972496
MFS5 I2C_BGR,1073972492
MFS5 I2C_FCR1,1073972501
MFS5 I2C_FCR0,1073972500
MFS5 I2C_FBYTE1,1073972504
MFS5 I2C_FBYTE2,1073972505
MFS5 I2C_EIBCR,1073972509
MFS6 UART_SCR,1073972737
MFS6 UART_SMR,1073972736
MFS6 UART_SSR,1073972741
MFS6 UART_ESCR,1073972740
MFS6 UART_RDR,1073972744
MFS6 UART_TDR,1073972744
MFS6 UART_BGR,1073972748
MFS6 UART_FCR1,1073972757
MFS6 UART_FCR0,1073972756
MFS6 UART_FBYTE1,1073972760
MFS6 UART_FBYTE2,1073972761
MFS6 CSIO_SCR,1073972737
MFS6 CSIO_SMR,1073972736
MFS6 CSIO_SSR,1073972741
MFS6 CSIO_ESCR,1073972740
MFS6 CSIO_RDR,1073972744
MFS6 CSIO_TDR,1073972744
MFS6 CSIO_BGR,1073972748
MFS6 CSIO_FCR1,1073972757
MFS6 CSIO_FCR0,1073972756
MFS6 CSIO_FBYTE1,1073972760
MFS6 CSIO_FBYTE2,1073972761
MFS6 I2C_IBCR,1073972737
MFS6 I2C_SMR,1073972736
MFS6 I2C_IBSR,1073972740
MFS6 I2C_SSR,1073972741
MFS6 I2C_RDR,1073972744
MFS6 I2C_TDR,1073972744
MFS6 I2C_ISMK,1073972753
MFS6 I2C_ISBA,1073972752
MFS6 I2C_BGR,1073972748
MFS6 I2C_FCR1,1073972757
MFS6 I2C_FCR0,1073972756
MFS6 I2C_FBYTE1,1073972760
MFS6 I2C_FBYTE2,1073972761
MFS6 I2C_EIBCR,1073972765
MFS7 UART_SCR,1073972993
MFS7 UART_SMR,1073972992
MFS7 UART_SSR,1073972997
MFS7 UART_ESCR,1073972996
MFS7 UART_RDR,1073973000
MFS7 UART_TDR,1073973000
MFS7 UART_BGR,1073973004
MFS7 UART_FCR1,1073973013
MFS7 UART_FCR0,1073973012
MFS7 UART_FBYTE1,1073973016
MFS7 UART_FBYTE2,1073973017
MFS7 CSIO_SCR,1073972993
MFS7 CSIO_SMR,1073972992
MFS7 CSIO_SSR,1073972997
MFS7 CSIO_ESCR,1073972996
MFS7 CSIO_RDR,1073973000
MFS7 CSIO_TDR,1073973000
MFS7 CSIO_BGR,1073973004
MFS7 CSIO_FCR1,1073973013
MFS7 CSIO_FCR0,1073973012
MFS7 CSIO_FBYTE1,1073973016
MFS7 CSIO_FBYTE2,1073973017
MFS7 I2C_IBCR,1073972993
MFS7 I2C_SMR,1073972992
MFS7 I2C_IBSR,1073972996
MFS7 I2C_SSR,1073972997
MFS7 I2C_RDR,1073973000
MFS7 I2C_TDR,1073973000
MFS7 I2C_ISMK,1073973009
MFS7 I2C_ISBA,1073973008
MFS7 I2C_BGR,1073973004
MFS7 I2C_FCR1,1073973013
MFS7 I2C_FCR0,1073973012
MFS7 I2C_FBYTE1,1073973016
MFS7 I2C_FBYTE2,1073973017
MFS7 I2C_EIBCR,1073973021
RTC WTCR1,1073983488
RTC WTCR2,1073983492
RTC WTBR,1073983496
RTC WTDR,1073983503
RTC WTHR,1073983502
RTC WTMIR,1073983501
RTC WTSR,1073983500
RTC WTYR,1073983506
RTC WTMOR,1073983505
RTC WTDW,1073983504
RTC ALDR,1073983511
RTC ALHR,1073983510
RTC ALMIR,1073983509
RTC ALYR,1073983514
RTC ALMOR,1073983513
RTC WTTR,1073983516
RTC WTCLKS,1073983520
RTC WTCLKM,1073983521
RTC WTCAL,1073983524
RTC WTCALEN,1073983526
RTC WTDIV,1073983528
RTC WTDIVEN,1073983529
RTC WTCALPRD,1073983532
RTC WTCOSEL,1073983536
CRC CRCCR,1073975296
CRC CRCINIT,1073975300
CRC CRCIN,1073975304
CRC CRCR,1073975308
EXBUS MODE0,1073999872
EXBUS MODE1,1073999876
EXBUS MODE2,1073999880
EXBUS MODE3,1073999884
EXBUS MODE4,1073999888
EXBUS MODE5,1073999892
EXBUS MODE6,1073999896
EXBUS MODE7,1073999900
EXBUS TIM0,1073999904
EXBUS TIM1,1073999908
EXBUS TIM2,1073999912
EXBUS TIM3,1073999916
EXBUS TIM4,1073999920
EXBUS TIM5,1073999924
EXBUS TIM6,1073999928
EXBUS TIM7,1073999932
EXBUS AREA0,1073999936
EXBUS AREA1,1073999940
EXBUS AREA2,1073999944
EXBUS AREA3,1073999948
EXBUS AREA4,1073999952
EXBUS AREA5,1073999956
EXBUS AREA6,1073999960
EXBUS AREA7,1073999964
EXBUS ATIM0,1073999968
EXBUS ATIM1,1073999972
EXBUS ATIM2,1073999976
EXBUS ATIM3,1073999980
EXBUS ATIM4,1073999984
EXBUS ATIM5,1073999988
EXBUS ATIM6,1073999992
EXBUS ATIM7,1073999996
EXBUS DCLKR,1074000640
DMAC DMACR,1074135040
DMAC DMACA0,1074135056
DMAC DMACB0,1074135060
DMAC DMACSA0,1074135064
DMAC DMACDA0,1074135068
DMAC DMACA1,1074135072
DMAC DMACB1,1074135076
DMAC DMACSA1,1074135080
DMAC DMACDA1,1074135084
DMAC DMACA2,1074135088
DMAC DMACB2,1074135092
DMAC DMACSA2,1074135096
DMAC DMACDA2,1074135100
DMAC DMACA3,1074135104
DMAC DMACB3,1074135108
DMAC DMACSA3,1074135112
DMAC DMACDA3,1074135116
DMAC DMACA4,1074135120
DMAC DMACB4,1074135124
DMAC DMACSA4,1074135128
DMAC DMACDA4,1074135132
DMAC DMACA5,1074135136
DMAC DMACB5,1074135140
DMAC DMACSA5,1074135144
DMAC DMACDA5,1074135148
DMAC DMACA6,1074135152
DMAC DMACB6,1074135156
DMAC DMACSA6,1074135160
DMAC DMACDA6,1074135164
DMAC DMACA7,1074135168
DMAC DMACB7,1074135172
DMAC DMACSA7,1074135176
DMAC DMACDA7,1074135180
