FLASH_IF FRWTR,1073741828
FLASH_IF FSTR,1073741832
FLASH_IF FICR,1073741856
FLASH_IF FISR,1073741860
FLASH_IF FICLR,1073741864
FLASH_IF CRTRMM,1073742080
UNIQUE_ID UIDR0,1073742336
UNIQUE_ID UIDR1,1073742340
CRG SCM_CTL,1073807360
CRG SCM_STR,1073807364
CRG BSC_PSR,1073807376
CRG APBC0_PSR,1073807380
CRG APBC1_PSR,1073807384
CRG APBC2_PSR,1073807388
CRG SWC_PSR,1073807392
CRG TTC_PSR,1073807400
CRG CSW_TMR,1073807408
CRG PSW_TMR,1073807412
CRG PLL_CTL1,1073807416
CRG PLL_CTL2,1073807420
CRG DBWDT_CTL,1073807444
CRG INT_ENR,1073807456
CRG INT_STR,1073807460
CRG INT_CLR,1073807464
CRG RST_STR,1073807372
CRG STB_CTL,1073807368
CRG CSV_CTL,1073807424
CRG CSV_STR,1073807428
CRG FCSWH_CTL,1073807432
CRG FCSWL_CTL,1073807436
CRG FCSWD_CTL,1073807440
CRTRIM MCR_PSR,1073930240
CRTRIM MCR_FTRM,1073930244
CRTRIM MCR_TTRM,1073930248
CRTRIM MCR_RLR,1073930252
SWWDT WDOGLOAD,1073815552
SWWDT WDOGVALUE,1073815556
SWWDT WDOGCONTROL,1073815560
SWWDT WDOGINTCLR,1073815564
SWWDT WDOGRIS,1073815568
SWWDT WDOGLOCK,1073818624
HWWDT WDG_LDR,1073811456
HWWDT WDG_VLR,1073811460
HWWDT WDG_CTL,1073811464
HWWDT WDG_ICL,1073811468
HWWDT WDG_RIS,1073811472
HWWDT WDG_LCK,1073814528
DTIM TIMER1LOAD,1073827840
DTIM TIMER1VALUE,1073827844
DTIM TIMER1CONTROL,1073827848
DTIM TIMER1INTCLR,1073827852
DTIM TIMER1RIS,1073827856
DTIM TIMER1MIS,1073827860
DTIM TIMER1BGLOAD,1073827864
DTIM TIMER2LOAD,1073827872
DTIM TIMER2VALUE,1073827876
DTIM TIMER2CONTROL,1073827880
DTIM TIMER2INTCLR,1073827884
DTIM TIMER2RIS,1073827888
DTIM TIMER2MIS,1073827892
DTIM TIMER2BGLOAD,1073827896
MFT0 FRT_TCSA0,1073872944
MFT0 FRT_TCSA1,1073872960
MFT0 FRT_TCSA2,1073872976
MFT0 FRT_TCSB0,1073872948
MFT0 FRT_TCSB1,1073872964
MFT0 FRT_TCSB2,1073872980
MFT0 FRT_TCCP0,1073872936
MFT0 FRT_TCCP1,1073872952
MFT0 FRT_TCCP2,1073872968
MFT0 FRT_TCDT0,1073872940
MFT0 FRT_TCDT1,1073872956
MFT0 FRT_TCDT2,1073872972
MFT0 OCU_OCFS10,1073872984
MFT0 OCU_OCFS32,1073872985
MFT0 OCU_OCFS54,1073872988
MFT0 OCU_OCSA10,1073872920
MFT0 OCU_OCSA32,1073872924
MFT0 OCU_OCSA54,1073872928
MFT0 OCU_OCSB10,1073872921
MFT0 OCU_OCSB32,1073872925
MFT0 OCU_OCSB54,1073872929
MFT0 OCU_OCSC,1073872932
MFT0 OCU_OCCP0,1073872896
MFT0 OCU_OCCP1,1073872900
MFT0 OCU_OCCP2,1073872904
MFT0 OCU_OCCP3,1073872908
MFT0 OCU_OCCP4,1073872912
MFT0 OCU_OCCP5,1073872916
MFT0 WFG_WFSA10,1073873036
MFT0 WFG_WFSA32,1073873040
MFT0 WFG_WFSA54,1073873044
MFT0 WFG_WFTM10,1073873024
MFT0 WFG_WFTM32,1073873028
MFT0 WFG_WFTM54,1073873032
MFT0 WFG_NZCL,1073873052
MFT0 WFG_WFIR,1073873048
MFT0 ICU_ICFS10,1073872992
MFT0 ICU_ICFS32,1073872993
MFT0 ICU_ICSA10,1073873016
MFT0 ICU_ICSA32,1073873020
MFT0 ICU_ICSB10,1073873017
MFT0 ICU_ICSB32,1073873021
MFT0 ICU_ICCP0,1073873000
MFT0 ICU_ICCP1,1073873004
MFT0 ICU_ICCP2,1073873008
MFT0 ICU_ICCP3,1073873012
MFT0 ADCMP_ACSA,1073873084
MFT0 ADCMP_ACSB,1073873080
MFT0 ADCMP_ACCP0,1073873056
MFT0 ADCMP_ACCP1,1073873064
MFT0 ADCMP_ACCP2,1073873072
MFT0 ADCMP_ACCPDN0,1073873060
MFT0 ADCMP_ACCPDN1,1073873068
MFT0 ADCMP_ACCPDN2,1073873076
MFT0 ADCMP_ATSA,1073873088
BTIOSEL03 BTSEL0123,1073893632
BTIOSEL47 BTSEL4567,1073894144
SBSSR BTSSSR,1073897468
BT0 PWM_TMCR,1073893388
BT0 PWM_TMCR2,1073893393
BT0 PWM_STC,1073893392
BT0 PWM_PCSR,1073893376
BT0 PWM_PDUT,1073893380
BT0 PWM_TMR,1073893384
BT0 PPG_TMCR,1073893388
BT0 PPG_TMCR2,1073893393
BT0 PPG_STC,1073893392
BT0 PPG_PRLL,1073893376
BT0 PPG_PRLH,1073893380
BT0 PPG_TMR,1073893384
BT0 RT_TMCR,1073893388
BT0 RT_TMCR2,1073893393
BT0 RT_STC,1073893392
BT0 RT_PCSR,1073893376
BT0 RT_TMR,1073893384
BT0 PWC_TMCR,1073893388
BT0 PWC_TMCR2,1073893393
BT0 PWC_STC,1073893392
BT0 PWC_DTBF,1073893380
BT1 PWM_TMCR,1073893452
BT1 PWM_TMCR2,1073893457
BT1 PWM_STC,1073893456
BT1 PWM_PCSR,1073893440
BT1 PWM_PDUT,1073893444
BT1 PWM_TMR,1073893448
BT1 PPG_TMCR,1073893452
BT1 PPG_TMCR2,1073893457
BT1 PPG_STC,1073893456
BT1 PPG_PRLL,1073893440
BT1 PPG_PRLH,1073893444
BT1 PPG_TMR,1073893448
BT1 RT_TMCR,1073893452
BT1 RT_TMCR2,1073893457
BT1 RT_STC,1073893456
BT1 RT_PCSR,1073893440
BT1 RT_TMR,1073893448
BT1 PWC_TMCR,1073893452
BT1 PWC_TMCR2,1073893457
BT1 PWC_STC,1073893456
BT1 PWC_DTBF,1073893444
BT2 PWM_TMCR,1073893516
BT2 PWM_TMCR2,1073893521
BT2 PWM_STC,1073893520
BT2 PWM_PCSR,1073893504
BT2 PWM_PDUT,1073893508
BT2 PWM_TMR,1073893512
BT2 PPG_TMCR,1073893516
BT2 PPG_TMCR2,1073893521
BT2 PPG_STC,1073893520
BT2 PPG_PRLL,1073893504
BT2 PPG_PRLH,1073893508
BT2 PPG_TMR,1073893512
BT2 RT_TMCR,1073893516
BT2 RT_TMCR2,1073893521
BT2 RT_STC,1073893520
BT2 RT_PCSR,1073893504
BT2 RT_TMR,1073893512
BT2 PWC_TMCR,1073893516
BT2 PWC_TMCR2,1073893521
BT2 PWC_STC,1073893520
BT2 PWC_DTBF,1073893508
BT3 PWM_TMCR,1073893580
BT3 PWM_TMCR2,1073893585
BT3 PWM_STC,1073893584
BT3 PWM_PCSR,1073893568
BT3 PWM_PDUT,1073893572
BT3 PWM_TMR,1073893576
BT3 PPG_TMCR,1073893580
BT3 PPG_TMCR2,1073893585
BT3 PPG_STC,1073893584
BT3 PPG_PRLL,1073893568
BT3 PPG_PRLH,1073893572
BT3 PPG_TMR,1073893576
BT3 RT_TMCR,1073893580
BT3 RT_TMCR2,1073893585
BT3 RT_STC,1073893584
BT3 RT_PCSR,1073893568
BT3 RT_TMR,1073893576
BT3 PWC_TMCR,1073893580
BT3 PWC_TMCR2,1073893585
BT3 PWC_STC,1073893584
BT3 PWC_DTBF,1073893572
BT4 PWM_TMCR,1073893900
BT4 PWM_TMCR2,1073893905
BT4 PWM_STC,1073893904
BT4 PWM_PCSR,1073893888
BT4 PWM_PDUT,1073893892
BT4 PWM_TMR,1073893896
BT4 PPG_TMCR,1073893900
BT4 PPG_TMCR2,1073893905
BT4 PPG_STC,1073893904
BT4 PPG_PRLL,1073893888
BT4 PPG_PRLH,1073893892
BT4 PPG_TMR,1073893896
BT4 RT_TMCR,1073893900
BT4 RT_TMCR2,1073893905
BT4 RT_STC,1073893904
BT4 RT_PCSR,1073893888
BT4 RT_TMR,1073893896
BT4 PWC_TMCR,1073893900
BT4 PWC_TMCR2,1073893905
BT4 PWC_STC,1073893904
BT4 PWC_DTBF,1073893892
BT5 PWM_TMCR,1073893964
BT5 PWM_TMCR2,1073893969
BT5 PWM_STC,1073893968
BT5 PWM_PCSR,1073893952
BT5 PWM_PDUT,1073893956
BT5 PWM_TMR,1073893960
BT5 PPG_TMCR,1073893964
BT5 PPG_TMCR2,1073893969
BT5 PPG_STC,1073893968
BT5 PPG_PRLL,1073893952
BT5 PPG_PRLH,1073893956
BT5 PPG_TMR,1073893960
BT5 RT_TMCR,1073893964
BT5 RT_TMCR2,1073893969
BT5 RT_STC,1073893968
BT5 RT_PCSR,1073893952
BT5 RT_TMR,1073893960
BT5 PWC_TMCR,1073893964
BT5 PWC_TMCR2,1073893969
BT5 PWC_STC,1073893968
BT5 PWC_DTBF,1073893956
BT6 PWM_TMCR,1073894028
BT6 PWM_TMCR2,1073894033
BT6 PWM_STC,1073894032
BT6 PWM_PCSR,1073894016
BT6 PWM_PDUT,1073894020
BT6 PWM_TMR,1073894024
BT6 PPG_TMCR,1073894028
BT6 PPG_TMCR2,1073894033
BT6 PPG_STC,1073894032
BT6 PPG_PRLL,1073894016
BT6 PPG_PRLH,1073894020
BT6 PPG_TMR,1073894024
BT6 RT_TMCR,1073894028
BT6 RT_TMCR2,1073894033
BT6 RT_STC,1073894032
BT6 RT_PCSR,1073894016
BT6 RT_TMR,1073894024
BT6 PWC_TMCR,1073894028
BT6 PWC_TMCR2,1073894033
BT6 PWC_STC,1073894032
BT6 PWC_DTBF,1073894020
BT7 PWM_TMCR,1073894092
BT7 PWM_TMCR2,1073894097
BT7 PWM_STC,1073894096
BT7 PWM_PCSR,1073894080
BT7 PWM_PDUT,1073894084
BT7 PWM_TMR,1073894088
BT7 PPG_TMCR,1073894092
BT7 PPG_TMCR2,1073894097
BT7 PPG_STC,1073894096
BT7 PPG_PRLL,1073894080
BT7 PPG_PRLH,1073894084
BT7 PPG_TMR,1073894088
BT7 RT_TMCR,1073894092
BT7 RT_TMCR2,1073894097
BT7 RT_STC,1073894096
BT7 RT_PCSR,1073894080
BT7 RT_TMR,1073894088
BT7 PWC_TMCR,1073894092
BT7 PWC_TMCR2,1073894097
BT7 PWC_STC,1073894096
BT7 PWC_DTBF,1073894084
QPRC1 QPCR,1073897536
QPRC1 QRCR,1073897540
QPRC1 QPCCR,1073897544
QPRC1 QPRCR,1073897548
QPRC1 QCR,1073897560
QPRC1 QECR,1073897564
QPRC1 QICRL,1073897556
QPRC1 QICRH,1073897557
QPRC1 QMPR,1073897552
QPRC1 QRCRR,1073897596
QPRC1 QPCRR,1073897598
MFT_PPG TTCR0,1073889280
MFT_PPG COMP0,1073889288
MFT_PPG COMP2,1073889292
MFT_PPG COMP4,1073889296
MFT_PPG COMP6,1073889300
MFT_PPG TRG,1073889536
MFT_PPG REVC,1073889540
MFT_PPG PPGC0,1073889793
MFT_PPG PPGC1,1073889792
MFT_PPG PPGC2,1073889797
MFT_PPG PPGC3,1073889796
MFT_PPG PPGC4,1073889857
MFT_PPG PPGC5,1073889856
MFT_PPG PPGC6,1073889861
MFT_PPG PPGC7,1073889860
MFT_PPG PRLH0,1073889801
MFT_PPG PRLL0,1073889800
MFT_PPG PRLH1,1073889805
MFT_PPG PRLL1,1073889804
MFT_PPG PRLH2,1073889809
MFT_PPG PRLL2,1073889808
MFT_PPG PRLH3,1073889813
MFT_PPG PRLL3,1073889812
MFT_PPG PRLH4,1073889865
MFT_PPG PRLL4,1073889864
MFT_PPG PRLH5,1073889869
MFT_PPG PRLL5,1073889868
MFT_PPG PRLH6,1073889873
MFT_PPG PRLL6,1073889872
MFT_PPG PRLH7,1073889877
MFT_PPG PRLL7,1073889876
MFT_PPG GATEC0,1073889816
MFT_PPG GATEC4,1073889880
MFT_PPG IGBTC,1073890176
ADC0 ADCR,1073901569
ADC0 ADSR,1073901568
ADC0 SCCR,1073901577
ADC0 SFNS,1073901576
ADC0 SCFD,1073901580
ADC0 SCIS3,1073901585
ADC0 SCIS2,1073901584
ADC0 SCIS1,1073901589
ADC0 SCIS0,1073901588
ADC0 PFNS,1073901592
ADC0 PCCR,1073901593
ADC0 PCFD,1073901596
ADC0 PCIS,1073901600
ADC0 CMPCR,1073901604
ADC0 CMPD,1073901606
ADC0 ADSS3,1073901609
ADC0 ADSS2,1073901608
ADC0 ADSS1,1073901613
ADC0 ADSS0,1073901612
ADC0 ADST1,1073901616
ADC0 ADST0,1073901617
ADC0 ADCT,1073901620
ADC0 PRTSL,1073901624
ADC0 SCTSL,1073901625
ADC0 ADCEN,1073901628
EXTI ENIR,1073938432
EXTI EIRR,1073938436
EXTI EICL,1073938440
EXTI ELVR,1073938444
EXTI ELVR1,1073938448
EXTI NMIRR,1073938452
EXTI NMICL,1073938456
INTREQ DRQSEL,1073942528
INTREQ ODDPKS,1073942539
INTREQ IRQCMODE,1073942540
INTREQ EXC02MON,1073942544
INTREQ IRQ00MON,1073942548
INTREQ IRQ01MON,1073942552
INTREQ IRQ02MON,1073942556
INTREQ IRQ03MON,1073942560
INTREQ IRQ04MON,1073942564
INTREQ IRQ05MON,1073942568
INTREQ IRQ06MON,1073942572
INTREQ IRQ07MON,1073942576
INTREQ IRQ08MON,1073942580
INTREQ IRQ09MON,1073942584
INTREQ IRQ10MON,1073942588
INTREQ IRQ11MON,1073942592
INTREQ IRQ12MON,1073942596
INTREQ IRQ13MON,1073942600
INTREQ IRQ14MON,1073942604
INTREQ IRQ15MON,1073942608
INTREQ IRQ16MON,1073942612
INTREQ IRQ17MON,1073942616
INTREQ IRQ18MON,1073942620
INTREQ IRQ19MON,1073942624
INTREQ IRQ20MON,1073942628
INTREQ IRQ21MON,1073942632
INTREQ IRQ22MON,1073942636
INTREQ IRQ23MON,1073942640
INTREQ IRQ24MON,1073942644
INTREQ IRQ25MON,1073942648
INTREQ IRQ26MON,1073942652
INTREQ IRQ27MON,1073942656
INTREQ IRQ28MON,1073942660
INTREQ IRQ29MON,1073942664
INTREQ IRQ30MON,1073942668
INTREQ IRQ31MON,1073942672
INTREQ IRQ32MON,1073942676
INTREQ IRQ33MON,1073942680
INTREQ IRQ34MON,1073942684
INTREQ IRQ35MON,1073942688
INTREQ IRQ36MON,1073942692
INTREQ IRQ37MON,1073942696
INTREQ IRQ38MON,1073942700
INTREQ IRQ39MON,1073942704
INTREQ IRQ40MON,1073942708
INTREQ IRQ41MON,1073942712
INTREQ IRQ42MON,1073942716
INTREQ IRQ43MON,1073942720
INTREQ IRQ44MON,1073942724
INTREQ IRQ45MON,1073942728
INTREQ IRQ46MON,1073942732
INTREQ IRQ47MON,1073942736
INTREQ RCINTSEL0,1073943056
INTREQ RCINTSEL1,1073943060
GPIO PFR0,1073950720
GPIO PFR1,1073950724
GPIO PFR2,1073950728
GPIO PFR3,1073950732
GPIO PFR4,1073950736
GPIO PFRE,1073950776
GPIO PCR0,1073950976
GPIO PCR1,1073950980
GPIO PCR2,1073950984
GPIO PCR3,1073950988
GPIO PCR4,1073950992
GPIO PCRE,1073951032
GPIO DDR0,1073951232
GPIO DDR1,1073951236
GPIO DDR2,1073951240
GPIO DDR3,1073951244
GPIO DDR4,1073951248
GPIO DDRE,1073951288
GPIO PDIR0,1073951488
GPIO PDIR1,1073951492
GPIO PDIR2,1073951496
GPIO PDIR3,1073951500
GPIO PDIR4,1073951504
GPIO PDIRE,1073951544
GPIO PDOR0,1073951744
GPIO PDOR1,1073951748
GPIO PDOR2,1073951752
GPIO PDOR3,1073951756
GPIO PDOR4,1073951760
GPIO PDORE,1073951800
GPIO ADE,1073952000
GPIO SPSR,1073952128
GPIO EPFR00,1073952256
GPIO EPFR01,1073952260
GPIO EPFR02,1073952264
GPIO EPFR03,1073952268
GPIO EPFR04,1073952272
GPIO EPFR05,1073952276
GPIO EPFR06,1073952280
GPIO EPFR07,1073952284
GPIO EPFR08,1073952288
GPIO EPFR09,1073952292
GPIO EPFR10,1073952296
GPIO EPFR11,1073952300
GPIO EPFR12,1073952304
GPIO EPFR13,1073952308
GPIO EPFR14,1073952312
GPIO EPFR15,1073952316
GPIO EPFR16,1073952320
GPIO EPFR17,1073952324
GPIO EPFR18,1073952328
GPIO PZR1,1073952516
GPIO PZR2,1073952520
LVD LVD_CTL,1073958912
LVD LVD_STR,1073958916
LVD LVD_CLR,1073958920
LVD LVD_RLR,1073958924
LVD LVD_STR2,1073958928
DS REG_CTL,1073959168
DS RCK_CTL,1073959172
DS PMD_CTL,1073960960
MFS0 UART_SCR,1073971201
MFS0 UART_SMR,1073971200
MFS0 UART_SSR,1073971205
MFS0 UART_ESCR,1073971204
MFS0 UART_RDR,1073971208
MFS0 UART_TDR,1073971208
MFS0 UART_BGR,1073971212
MFS0 UART_FCR1,1073971221
MFS0 UART_FCR0,1073971220
MFS0 UART_FBYTE1,1073971224
MFS0 UART_FBYTE2,1073971225
MFS0 CSIO_SCR,1073971201
MFS0 CSIO_SMR,1073971200
MFS0 CSIO_SSR,1073971205
MFS0 CSIO_ESCR,1073971204
MFS0 CSIO_RDR,1073971208
MFS0 CSIO_TDR,1073971208
MFS0 CSIO_BGR,1073971212
MFS0 CSIO_FCR1,1073971221
MFS0 CSIO_FCR0,1073971220
MFS0 CSIO_FBYTE1,1073971224
MFS0 CSIO_FBYTE2,1073971225
MFS0 LIN_SCR,1073971201
MFS0 LIN_SMR,1073971200
MFS0 LIN_SSR,1073971205
MFS0 LIN_ESCR,1073971204
MFS0 LIN_RDR,1073971208
MFS0 LIN_TDR,1073971208
MFS0 LIN_BGR,1073971212
MFS0 LIN_FCR1,1073971221
MFS0 LIN_FCR0,1073971220
MFS0 LIN_FBYTE1,1073971224
MFS0 LIN_FBYTE2,1073971225
MFS0 I2C_IBCR,1073971201
MFS0 I2C_SMR,1073971200
MFS0 I2C_IBSR,1073971204
MFS0 I2C_SSR,1073971205
MFS0 I2C_RDR,1073971208
MFS0 I2C_TDR,1073971208
MFS0 I2C_BGR,1073971212
MFS0 I2C_ISMK,1073971217
MFS0 I2C_ISBA,1073971216
MFS0 I2C_FCR1,1073971221
MFS0 I2C_FCR0,1073971220
MFS0 I2C_FBYTE1,1073971224
MFS0 I2C_FBYTE2,1073971225
MFS0 I2C_EIBCR,1073971229
MFS1 UART_SCR,1073971457
MFS1 UART_SMR,1073971456
MFS1 UART_SSR,1073971461
MFS1 UART_ESCR,1073971460
MFS1 UART_RDR,1073971464
MFS1 UART_TDR,1073971464
MFS1 UART_BGR,1073971468
MFS1 UART_FCR1,1073971477
MFS1 UART_FCR0,1073971476
MFS1 UART_FBYTE1,1073971480
MFS1 UART_FBYTE2,1073971481
MFS1 CSIO_SCR,1073971457
MFS1 CSIO_SMR,1073971456
MFS1 CSIO_SSR,1073971461
MFS1 CSIO_ESCR,1073971460
MFS1 CSIO_RDR,1073971464
MFS1 CSIO_TDR,1073971464
MFS1 CSIO_BGR,1073971468
MFS1 CSIO_FCR1,1073971477
MFS1 CSIO_FCR0,1073971476
MFS1 CSIO_FBYTE1,1073971480
MFS1 CSIO_FBYTE2,1073971481
MFS1 LIN_SCR,1073971457
MFS1 LIN_SMR,1073971456
MFS1 LIN_SSR,1073971461
MFS1 LIN_ESCR,1073971460
MFS1 LIN_RDR,1073971464
MFS1 LIN_TDR,1073971464
MFS1 LIN_BGR,1073971468
MFS1 LIN_FCR1,1073971477
MFS1 LIN_FCR0,1073971476
MFS1 LIN_FBYTE1,1073971480
MFS1 LIN_FBYTE2,1073971481
MFS1 I2C_IBCR,1073971457
MFS1 I2C_SMR,1073971456
MFS1 I2C_IBSR,1073971460
MFS1 I2C_SSR,1073971461
MFS1 I2C_RDR,1073971464
MFS1 I2C_TDR,1073971464
MFS1 I2C_BGR,1073971468
MFS1 I2C_ISMK,1073971473
MFS1 I2C_ISBA,1073971472
MFS1 I2C_FCR1,1073971477
MFS1 I2C_FCR0,1073971476
MFS1 I2C_FBYTE1,1073971480
MFS1 I2C_FBYTE2,1073971481
MFS1 I2C_EIBCR,1073971485
MFS2 UART_SCR,1073971713
MFS2 UART_SMR,1073971712
MFS2 UART_SSR,1073971717
MFS2 UART_ESCR,1073971716
MFS2 UART_RDR,1073971720
MFS2 UART_TDR,1073971720
MFS2 UART_BGR,1073971724
MFS2 UART_FCR1,1073971733
MFS2 UART_FCR0,1073971732
MFS2 UART_FBYTE1,1073971736
MFS2 UART_FBYTE2,1073971737
MFS2 CSIO_SCR,1073971713
MFS2 CSIO_SMR,1073971712
MFS2 CSIO_SSR,1073971717
MFS2 CSIO_ESCR,1073971716
MFS2 CSIO_RDR,1073971720
MFS2 CSIO_TDR,1073971720
MFS2 CSIO_BGR,1073971724
MFS2 CSIO_FCR1,1073971733
MFS2 CSIO_FCR0,1073971732
MFS2 CSIO_FBYTE1,1073971736
MFS2 CSIO_FBYTE2,1073971737
MFS2 LIN_SCR,1073971713
MFS2 LIN_SMR,1073971712
MFS2 LIN_SSR,1073971717
MFS2 LIN_ESCR,1073971716
MFS2 LIN_RDR,1073971720
MFS2 LIN_TDR,1073971720
MFS2 LIN_BGR,1073971724
MFS2 LIN_FCR1,1073971733
MFS2 LIN_FCR0,1073971732
MFS2 LIN_FBYTE1,1073971736
MFS2 LIN_FBYTE2,1073971737
MFS2 I2C_IBCR,1073971713
MFS2 I2C_SMR,1073971712
MFS2 I2C_IBSR,1073971716
MFS2 I2C_SSR,1073971717
MFS2 I2C_RDR,1073971720
MFS2 I2C_TDR,1073971720
MFS2 I2C_BGR,1073971724
MFS2 I2C_ISMK,1073971729
MFS2 I2C_ISBA,1073971728
MFS2 I2C_FCR1,1073971733
MFS2 I2C_FCR0,1073971732
MFS2 I2C_FBYTE1,1073971736
MFS2 I2C_FBYTE2,1073971737
MFS2 I2C_EIBCR,1073971741
MFS5 UART_SCR,1073972481
MFS5 UART_SMR,1073972480
MFS5 UART_SSR,1073972485
MFS5 UART_ESCR,1073972484
MFS5 UART_RDR,1073972488
MFS5 UART_TDR,1073972488
MFS5 UART_BGR,1073972492
MFS5 UART_FCR1,1073972501
MFS5 UART_FCR0,1073972500
MFS5 UART_FBYTE1,1073972504
MFS5 UART_FBYTE2,1073972505
MFS5 CSIO_SCR,1073972481
MFS5 CSIO_SMR,1073972480
MFS5 CSIO_SSR,1073972485
MFS5 CSIO_ESCR,1073972484
MFS5 CSIO_RDR,1073972488
MFS5 CSIO_TDR,1073972488
MFS5 CSIO_BGR,1073972492
MFS5 CSIO_FCR1,1073972501
MFS5 CSIO_FCR0,1073972500
MFS5 CSIO_FBYTE1,1073972504
MFS5 CSIO_FBYTE2,1073972505
MFS5 LIN_SCR,1073972481
MFS5 LIN_SMR,1073972480
MFS5 LIN_SSR,1073972485
MFS5 LIN_ESCR,1073972484
MFS5 LIN_RDR,1073972488
MFS5 LIN_TDR,1073972488
MFS5 LIN_BGR,1073972492
MFS5 LIN_FCR1,1073972501
MFS5 LIN_FCR0,1073972500
MFS5 LIN_FBYTE1,1073972504
MFS5 LIN_FBYTE2,1073972505
MFS5 I2C_IBCR,1073972481
MFS5 I2C_SMR,1073972480
MFS5 I2C_IBSR,1073972484
MFS5 I2C_SSR,1073972485
MFS5 I2C_RDR,1073972488
MFS5 I2C_TDR,1073972488
MFS5 I2C_BGR,1073972492
MFS5 I2C_ISMK,1073972497
MFS5 I2C_ISBA,1073972496
MFS5 I2C_FCR1,1073972501
MFS5 I2C_FCR0,1073972500
MFS5 I2C_FBYTE1,1073972504
MFS5 I2C_FBYTE2,1073972505
MFS5 I2C_EIBCR,1073972509
RTC WTCR1,1073983488
RTC WTCR2,1073983492
RTC WTBR,1073983496
RTC WTDR,1073983503
RTC WTHR,1073983502
RTC WTMIR,1073983501
RTC WTSR,1073983500
RTC WTYR,1073983506
RTC WTMOR,1073983505
RTC WTDW,1073983504
RTC ALDR,1073983511
RTC ALHR,1073983510
RTC ALMIR,1073983509
RTC ALYR,1073983514
RTC ALMOR,1073983513
RTC WTTR,1073983516
RTC WTCLKS,1073983520
RTC WTCLKM,1073983521
RTC WTCAL,1073983524
RTC WTCALEN,1073983526
RTC WTDIV,1073983528
RTC WTDIVEN,1073983529
RTC WTCALPRD,1073983532
RTC WTCOSEL,1073983536
DMAC DMACR,1074135040
DMAC DMACA0,1074135056
DMAC DMACB0,1074135060
DMAC DMACSA0,1074135064
DMAC DMACDA0,1074135068
DMAC DMACA1,1074135072
DMAC DMACB1,1074135076
DMAC DMACSA1,1074135080
DMAC DMACDA1,1074135084
DMAC DMACA2,1074135088
DMAC DMACB2,1074135092
DMAC DMACSA2,1074135096
DMAC DMACDA2,1074135100
DMAC DMACA3,1074135104
DMAC DMACB3,1074135108
DMAC DMACSA3,1074135112
DMAC DMACDA3,1074135116
