WORKFLASH_IF WFASZR,537788416
WORKFLASH_IF WFRWTR,537788420
WORKFLASH_IF WFSTR,537788424
FLASH_IF FASZR,1073741824
FLASH_IF FRWTR,1073741828
FLASH_IF FSTR,1073741832
FLASH_IF FSYNDN,1073741840
FLASH_IF FBFCR,1073741844
FLASH_IF FICR,1073741856
FLASH_IF FISR,1073741860
FLASH_IF FICLR,1073741864
FLASH_IF CRTRMM,1073742080
UNIQUE_ID UIDR0,1073742336
UNIQUE_ID UIDR1,1073742340
ECC_CAPTURE FERRAD,1073742592
CRG SCM_CTL,1073807360
CRG SCM_STR,1073807364
CRG BSC_PSR,1073807376
CRG APBC0_PSR,1073807380
CRG APBC1_PSR,1073807384
CRG APBC2_PSR,1073807388
CRG SWC_PSR,1073807392
CRG TTC_PSR,1073807400
CRG CSW_TMR,1073807408
CRG PSW_TMR,1073807412
CRG PLL_CTL1,1073807416
CRG PLL_CTL2,1073807420
CRG DBWDT_CTL,1073807444
CRG INT_ENR,1073807456
CRG INT_STR,1073807460
CRG INT_CLR,1073807464
CRG STB_CTL,1073807368
CRG RST_STR,1073807372
CRG CSV_CTL,1073807424
CRG CSV_STR,1073807428
CRG FCSWH_CTL,1073807432
CRG FCSWL_CTL,1073807436
CRG FCSWD_CTL,1073807440
CRTRIM MCR_PSR,1073930240
CRTRIM MCR_FTRM,1073930244
CRTRIM MCR_TTRM,1073930248
CRTRIM MCR_RLR,1073930252
SWWDT WDOGLOAD,1073815552
SWWDT WDOGVALUE,1073815556
SWWDT WDOGCONTROL,1073815560
SWWDT WDOGINTCLR,1073815564
SWWDT WDOGRIS,1073815568
SWWDT WDOGSPMC,1073815576
SWWDT WDOGLOCK,1073818624
HWWDT WDG_LDR,1073811456
HWWDT WDG_VLR,1073811460
HWWDT WDG_CTL,1073811464
HWWDT WDG_ICL,1073811468
HWWDT WDG_RIS,1073811472
HWWDT WDG_LCK,1073814528
DTIM TIMER1LOAD,1073827840
DTIM TIMER1VALUE,1073827844
DTIM TIMER1CONTROL,1073827848
DTIM TIMER1INTCLR,1073827852
DTIM TIMER1RIS,1073827856
DTIM TIMER1MIS,1073827860
DTIM TIMER1BGLOAD,1073827864
DTIM TIMER2LOAD,1073827872
DTIM TIMER2VALUE,1073827876
DTIM TIMER2CONTROL,1073827880
DTIM TIMER2INTCLR,1073827884
DTIM TIMER2RIS,1073827888
DTIM TIMER2MIS,1073827892
DTIM TIMER2BGLOAD,1073827896
MFT0 FRT_TCCP0,1073873218
MFT0 FRT_TCDT0,1073873222
MFT0 FRT_TCSA0,1073873224
MFT0 FRT_TCSC0,1073873227
MFT0 FRT_TCCP1,1073873230
MFT0 FRT_TCDT1,1073873234
MFT0 FRT_TCSA1,1073873236
MFT0 FRT_TCSC1,1073873238
MFT0 FRT_TCCP2,1073873242
MFT0 FRT_TCDT2,1073873246
MFT0 FRT_TCSA2,1073873248
MFT0 FRT_TCSC2,1073873250
MFT0 FRT_TCAL,1073873252
MFT0 OCU_OCCP0,1073873154
MFT0 OCU_OCCP1,1073873158
MFT0 OCU_OCCP2,1073873162
MFT0 OCU_OCCP3,1073873166
MFT0 OCU_OCCP4,1073873170
MFT0 OCU_OCCP5,1073873174
MFT0 OCU_OCSA10,1073873176
MFT0 OCU_OCSB10,1073873177
MFT0 OCU_OCSD10,1073873178
MFT0 OCU_OCSA32,1073873180
MFT0 OCU_OCSB32,1073873181
MFT0 OCU_OCSD32,1073873182
MFT0 OCU_OCSA54,1073873184
MFT0 OCU_OCSB54,1073873185
MFT0 OCU_OCSD54,1073873186
MFT0 OCU_OCSC,1073873188
MFT0 OCU_OCSE0,1073873192
MFT0 OCU_OCSE1,1073873196
MFT0 OCU_OCSE2,1073873200
MFT0 OCU_OCSE3,1073873204
MFT0 OCU_OCSE4,1073873208
MFT0 OCU_OCSE5,1073873212
MFT0 OCU_OCFS10,1073873256
MFT0 OCU_OCFS32,1073873257
MFT0 OCU_OCFS54,1073873258
MFT0 WFG_WFTF10,1073873294
MFT0 WFG_WFTA10,1073873296
MFT0 WFG_WFTB10,1073873298
MFT0 WFG_WFTF32,1073873302
MFT0 WFG_WFTA32,1073873304
MFT0 WFG_WFTB32,1073873306
MFT0 WFG_WFTF54,1073873310
MFT0 WFG_WFTA54,1073873312
MFT0 WFG_WFTB54,1073873314
MFT0 WFG_WFSA10,1073873316
MFT0 WFG_WFSA32,1073873320
MFT0 WFG_WFSA54,1073873324
MFT0 WFG_WFIR,1073873328
MFT0 WFG_NZCL,1073873332
MFT0 ICU_ICFS10,1073873260
MFT0 ICU_ICFS32,1073873261
MFT0 ICU_ICCP0,1073873270
MFT0 ICU_ICCP1,1073873274
MFT0 ICU_ICCP2,1073873278
MFT0 ICU_ICCP3,1073873282
MFT0 ICU_ICSA10,1073873284
MFT0 ICU_ICSB10,1073873285
MFT0 ICU_ICSA32,1073873288
MFT0 ICU_ICSB32,1073873289
MFT0 ADCMP_ACFS10,1073873264
MFT0 ADCMP_ACFS32,1073873265
MFT0 ADCMP_ACFS54,1073873266
MFT0 ADCMP_ACMP0,1073873338
MFT0 ADCMP_ACMP1,1073873342
MFT0 ADCMP_ACMP2,1073873346
MFT0 ADCMP_ACMP3,1073873350
MFT0 ADCMP_ACMP4,1073873354
MFT0 ADCMP_ACMP5,1073873358
MFT0 ADCMP_ACSA,1073873360
MFT0 ADCMP_ACSC0,1073873364
MFT0 ADCMP_ACSD0,1073873365
MFT0 ADCMP_ACSC1,1073873368
MFT0 ADCMP_ACSD1,1073873369
MFT0 ADCMP_ACSC2,1073873372
MFT0 ADCMP_ACSD2,1073873373
MFT0 ADCMP_ACSC3,1073873376
MFT0 ADCMP_ACSD3,1073873377
MFT0 ADCMP_ACSC4,1073873380
MFT0 ADCMP_ACSD4,1073873381
MFT0 ADCMP_ACSC5,1073873384
MFT0 ADCMP_ACSD5,1073873385
MFT1 FRT_TCCP0,1073877314
MFT1 FRT_TCDT0,1073877318
MFT1 FRT_TCSA0,1073877320
MFT1 FRT_TCSC0,1073877323
MFT1 FRT_TCCP1,1073877326
MFT1 FRT_TCDT1,1073877330
MFT1 FRT_TCSA1,1073877332
MFT1 FRT_TCSC1,1073877334
MFT1 FRT_TCCP2,1073877338
MFT1 FRT_TCDT2,1073877342
MFT1 FRT_TCSA2,1073877344
MFT1 FRT_TCSC2,1073877346
MFT1 FRT_TCAL,1073877348
MFT1 OCU_OCCP0,1073877250
MFT1 OCU_OCCP1,1073877254
MFT1 OCU_OCCP2,1073877258
MFT1 OCU_OCCP3,1073877262
MFT1 OCU_OCCP4,1073877266
MFT1 OCU_OCCP5,1073877270
MFT1 OCU_OCSA10,1073877272
MFT1 OCU_OCSB10,1073877273
MFT1 OCU_OCSD10,1073877274
MFT1 OCU_OCSA32,1073877276
MFT1 OCU_OCSB32,1073877277
MFT1 OCU_OCSD32,1073877278
MFT1 OCU_OCSA54,1073877280
MFT1 OCU_OCSB54,1073877281
MFT1 OCU_OCSD54,1073877282
MFT1 OCU_OCSC,1073877284
MFT1 OCU_OCSE0,1073877288
MFT1 OCU_OCSE1,1073877292
MFT1 OCU_OCSE2,1073877296
MFT1 OCU_OCSE3,1073877300
MFT1 OCU_OCSE4,1073877304
MFT1 OCU_OCSE5,1073877308
MFT1 OCU_OCFS10,1073877352
MFT1 OCU_OCFS32,1073877353
MFT1 OCU_OCFS54,1073877354
MFT1 WFG_WFTF10,1073877390
MFT1 WFG_WFTA10,1073877392
MFT1 WFG_WFTB10,1073877394
MFT1 WFG_WFTF32,1073877398
MFT1 WFG_WFTA32,1073877400
MFT1 WFG_WFTB32,1073877402
MFT1 WFG_WFTF54,1073877406
MFT1 WFG_WFTA54,1073877408
MFT1 WFG_WFTB54,1073877410
MFT1 WFG_WFSA10,1073877412
MFT1 WFG_WFSA32,1073877416
MFT1 WFG_WFSA54,1073877420
MFT1 WFG_WFIR,1073877424
MFT1 WFG_NZCL,1073877428
MFT1 ICU_ICFS10,1073877356
MFT1 ICU_ICFS32,1073877357
MFT1 ICU_ICCP0,1073877366
MFT1 ICU_ICCP1,1073877370
MFT1 ICU_ICCP2,1073877374
MFT1 ICU_ICCP3,1073877378
MFT1 ICU_ICSA10,1073877380
MFT1 ICU_ICSB10,1073877381
MFT1 ICU_ICSA32,1073877384
MFT1 ICU_ICSB32,1073877385
MFT1 ADCMP_ACFS10,1073877360
MFT1 ADCMP_ACFS32,1073877361
MFT1 ADCMP_ACFS54,1073877362
MFT1 ADCMP_ACMP0,1073877434
MFT1 ADCMP_ACMP1,1073877438
MFT1 ADCMP_ACMP2,1073877442
MFT1 ADCMP_ACMP3,1073877446
MFT1 ADCMP_ACMP4,1073877450
MFT1 ADCMP_ACMP5,1073877454
MFT1 ADCMP_ACSA,1073877456
MFT1 ADCMP_ACSC0,1073877460
MFT1 ADCMP_ACSD0,1073877461
MFT1 ADCMP_ACSC1,1073877464
MFT1 ADCMP_ACSD1,1073877465
MFT1 ADCMP_ACSC2,1073877468
MFT1 ADCMP_ACSD2,1073877469
MFT1 ADCMP_ACSC3,1073877472
MFT1 ADCMP_ACSD3,1073877473
MFT1 ADCMP_ACSC4,1073877476
MFT1 ADCMP_ACSD4,1073877477
MFT1 ADCMP_ACSC5,1073877480
MFT1 ADCMP_ACSD5,1073877481
MFT2 FRT_TCCP0,1073881410
MFT2 FRT_TCDT0,1073881414
MFT2 FRT_TCSA0,1073881416
MFT2 FRT_TCSC0,1073881419
MFT2 FRT_TCCP1,1073881422
MFT2 FRT_TCDT1,1073881426
MFT2 FRT_TCSA1,1073881428
MFT2 FRT_TCSC1,1073881430
MFT2 FRT_TCCP2,1073881434
MFT2 FRT_TCDT2,1073881438
MFT2 FRT_TCSA2,1073881440
MFT2 FRT_TCSC2,1073881442
MFT2 FRT_TCAL,1073881444
MFT2 OCU_OCCP0,1073881346
MFT2 OCU_OCCP1,1073881350
MFT2 OCU_OCCP2,1073881354
MFT2 OCU_OCCP3,1073881358
MFT2 OCU_OCCP4,1073881362
MFT2 OCU_OCCP5,1073881366
MFT2 OCU_OCSA10,1073881368
MFT2 OCU_OCSB10,1073881369
MFT2 OCU_OCSD10,1073881370
MFT2 OCU_OCSA32,1073881372
MFT2 OCU_OCSB32,1073881373
MFT2 OCU_OCSD32,1073881374
MFT2 OCU_OCSA54,1073881376
MFT2 OCU_OCSB54,1073881377
MFT2 OCU_OCSD54,1073881378
MFT2 OCU_OCSC,1073881380
MFT2 OCU_OCSE0,1073881384
MFT2 OCU_OCSE1,1073881388
MFT2 OCU_OCSE2,1073881392
MFT2 OCU_OCSE3,1073881396
MFT2 OCU_OCSE4,1073881400
MFT2 OCU_OCSE5,1073881404
MFT2 OCU_OCFS10,1073881448
MFT2 OCU_OCFS32,1073881449
MFT2 OCU_OCFS54,1073881450
MFT2 WFG_WFTF10,1073881486
MFT2 WFG_WFTA10,1073881488
MFT2 WFG_WFTB10,1073881490
MFT2 WFG_WFTF32,1073881494
MFT2 WFG_WFTA32,1073881496
MFT2 WFG_WFTB32,1073881498
MFT2 WFG_WFTF54,1073881502
MFT2 WFG_WFTA54,1073881504
MFT2 WFG_WFTB54,1073881506
MFT2 WFG_WFSA10,1073881508
MFT2 WFG_WFSA32,1073881512
MFT2 WFG_WFSA54,1073881516
MFT2 WFG_WFIR,1073881520
MFT2 WFG_NZCL,1073881524
MFT2 ICU_ICFS10,1073881452
MFT2 ICU_ICFS32,1073881453
MFT2 ICU_ICCP0,1073881462
MFT2 ICU_ICCP1,1073881466
MFT2 ICU_ICCP2,1073881470
MFT2 ICU_ICCP3,1073881474
MFT2 ICU_ICSA10,1073881476
MFT2 ICU_ICSB10,1073881477
MFT2 ICU_ICSA32,1073881480
MFT2 ICU_ICSB32,1073881481
MFT2 ADCMP_ACFS10,1073881456
MFT2 ADCMP_ACFS32,1073881457
MFT2 ADCMP_ACFS54,1073881458
MFT2 ADCMP_ACMP0,1073881530
MFT2 ADCMP_ACMP1,1073881534
MFT2 ADCMP_ACMP2,1073881538
MFT2 ADCMP_ACMP3,1073881542
MFT2 ADCMP_ACMP4,1073881546
MFT2 ADCMP_ACMP5,1073881550
MFT2 ADCMP_ACSA,1073881552
MFT2 ADCMP_ACSC0,1073881556
MFT2 ADCMP_ACSD0,1073881557
MFT2 ADCMP_ACSC1,1073881560
MFT2 ADCMP_ACSD1,1073881561
MFT2 ADCMP_ACSC2,1073881564
MFT2 ADCMP_ACSD2,1073881565
MFT2 ADCMP_ACSC3,1073881568
MFT2 ADCMP_ACSD3,1073881569
MFT2 ADCMP_ACSC4,1073881572
MFT2 ADCMP_ACSD4,1073881573
MFT2 ADCMP_ACSC5,1073881576
MFT2 ADCMP_ACSD5,1073881577
MFT_PPG TTCR0,1073889280
MFT_PPG TTCR1,1073889312
MFT_PPG TTCR2,1073889344
MFT_PPG COMP0,1073889288
MFT_PPG COMP2,1073889292
MFT_PPG COMP4,1073889296
MFT_PPG COMP6,1073889300
MFT_PPG COMP1,1073889320
MFT_PPG COMP3,1073889324
MFT_PPG COMP5,1073889328
MFT_PPG COMP7,1073889332
MFT_PPG COMP8,1073889352
MFT_PPG COMP10,1073889356
MFT_PPG COMP12,1073889360
MFT_PPG COMP14,1073889364
MFT_PPG TRG,1073889536
MFT_PPG TRG1,1073889600
MFT_PPG REVC,1073889540
MFT_PPG REVC1,1073889604
MFT_PPG PPGC0,1073889793
MFT_PPG PPGC1,1073889792
MFT_PPG PPGC2,1073889797
MFT_PPG PPGC3,1073889796
MFT_PPG PPGC4,1073889857
MFT_PPG PPGC5,1073889856
MFT_PPG PPGC6,1073889861
MFT_PPG PPGC7,1073889860
MFT_PPG PPGC8,1073889921
MFT_PPG PPGC9,1073889920
MFT_PPG PPGC10,1073889925
MFT_PPG PPGC11,1073889924
MFT_PPG PPGC12,1073889985
MFT_PPG PPGC13,1073889984
MFT_PPG PPGC14,1073889989
MFT_PPG PPGC15,1073889988
MFT_PPG PPGC16,1073890049
MFT_PPG PPGC17,1073890048
MFT_PPG PPGC18,1073890053
MFT_PPG PPGC19,1073890052
MFT_PPG PPGC20,1073890113
MFT_PPG PPGC21,1073890112
MFT_PPG PPGC22,1073890117
MFT_PPG PPGC23,1073890116
MFT_PPG PRLH0,1073889801
MFT_PPG PRLL0,1073889800
MFT_PPG PRLH1,1073889805
MFT_PPG PRLL1,1073889804
MFT_PPG PRLH2,1073889809
MFT_PPG PRLL2,1073889808
MFT_PPG PRLH3,1073889813
MFT_PPG PRLL3,1073889812
MFT_PPG PRLH4,1073889865
MFT_PPG PRLL4,1073889864
MFT_PPG PRLH5,1073889869
MFT_PPG PRLL5,1073889868
MFT_PPG PRLH6,1073889873
MFT_PPG PRLL6,1073889872
MFT_PPG PRLH7,1073889877
MFT_PPG PRLL7,1073889876
MFT_PPG PRLH8,1073889929
MFT_PPG PRLL8,1073889928
MFT_PPG PRLH9,1073889933
MFT_PPG PRLL9,1073889932
MFT_PPG PRLH10,1073889937
MFT_PPG PRLL10,1073889936
MFT_PPG PRLH11,1073889941
MFT_PPG PRLL11,1073889940
MFT_PPG PRLH12,1073889993
MFT_PPG PRLL12,1073889992
MFT_PPG PRLH13,1073889997
MFT_PPG PRLL13,1073889996
MFT_PPG PRLH14,1073890001
MFT_PPG PRLL14,1073890000
MFT_PPG PRLH15,1073890005
MFT_PPG PRLL15,1073890004
MFT_PPG PRLH16,1073890057
MFT_PPG PRLL16,1073890056
MFT_PPG PRLH17,1073890061
MFT_PPG PRLL17,1073890060
MFT_PPG PRLH18,1073890065
MFT_PPG PRLL18,1073890064
MFT_PPG PRLH19,1073890069
MFT_PPG PRLL19,1073890068
MFT_PPG PRLH20,1073890121
MFT_PPG PRLL20,1073890120
MFT_PPG PRLH21,1073890125
MFT_PPG PRLL21,1073890124
MFT_PPG PRLH22,1073890129
MFT_PPG PRLL22,1073890128
MFT_PPG PRLH23,1073890133
MFT_PPG PRLL23,1073890132
MFT_PPG GATEC0,1073889816
MFT_PPG GATEC4,1073889880
MFT_PPG GATEC8,1073889944
MFT_PPG GATEC12,1073890008
MFT_PPG GATEC16,1073890072
MFT_PPG GATEC20,1073890136
MFT_PPG IGBTC,1073890176
BTIOSEL03 BTSEL0123,1073893632
BTIOSEL47 BTSEL4567,1073894144
BTIOSEL8B BTSEL89AB,1073894656
BTIOSELCF BTSELCDEF,1073895168
SBSSR BTSSSR,1073897468
BT0 PWM_TMCR,1073893388
BT0 PWM_TMCR2,1073893393
BT0 PWM_STC,1073893392
BT0 PWM_PCSR,1073893376
BT0 PWM_PDUT,1073893380
BT0 PWM_TMR,1073893384
BT0 PPG_TMCR,1073893388
BT0 PPG_TMCR2,1073893393
BT0 PPG_STC,1073893392
BT0 PPG_PRLL,1073893376
BT0 PPG_PRLH,1073893380
BT0 PPG_TMR,1073893384
BT0 RT_TMCR,1073893388
BT0 RT_TMCR2,1073893393
BT0 RT_STC,1073893392
BT0 RT_PCSR,1073893376
BT0 RT_TMR,1073893384
BT0 PWC_TMCR,1073893388
BT0 PWC_TMCR2,1073893393
BT0 PWC_STC,1073893392
BT0 PWC_DTBF,1073893380
BT1 PWM_TMCR,1073893452
BT1 PWM_TMCR2,1073893457
BT1 PWM_STC,1073893456
BT1 PWM_PCSR,1073893440
BT1 PWM_PDUT,1073893444
BT1 PWM_TMR,1073893448
BT1 PPG_TMCR,1073893452
BT1 PPG_TMCR2,1073893457
BT1 PPG_STC,1073893456
BT1 PPG_PRLL,1073893440
BT1 PPG_PRLH,1073893444
BT1 PPG_TMR,1073893448
BT1 RT_TMCR,1073893452
BT1 RT_TMCR2,1073893457
BT1 RT_STC,1073893456
BT1 RT_PCSR,1073893440
BT1 RT_TMR,1073893448
BT1 PWC_TMCR,1073893452
BT1 PWC_TMCR2,1073893457
BT1 PWC_STC,1073893456
BT1 PWC_DTBF,1073893444
BT2 PWM_TMCR,1073893516
BT2 PWM_TMCR2,1073893521
BT2 PWM_STC,1073893520
BT2 PWM_PCSR,1073893504
BT2 PWM_PDUT,1073893508
BT2 PWM_TMR,1073893512
BT2 PPG_TMCR,1073893516
BT2 PPG_TMCR2,1073893521
BT2 PPG_STC,1073893520
BT2 PPG_PRLL,1073893504
BT2 PPG_PRLH,1073893508
BT2 PPG_TMR,1073893512
BT2 RT_TMCR,1073893516
BT2 RT_TMCR2,1073893521
BT2 RT_STC,1073893520
BT2 RT_PCSR,1073893504
BT2 RT_TMR,1073893512
BT2 PWC_TMCR,1073893516
BT2 PWC_TMCR2,1073893521
BT2 PWC_STC,1073893520
BT2 PWC_DTBF,1073893508
BT3 PWM_TMCR,1073893580
BT3 PWM_TMCR2,1073893585
BT3 PWM_STC,1073893584
BT3 PWM_PCSR,1073893568
BT3 PWM_PDUT,1073893572
BT3 PWM_TMR,1073893576
BT3 PPG_TMCR,1073893580
BT3 PPG_TMCR2,1073893585
BT3 PPG_STC,1073893584
BT3 PPG_PRLL,1073893568
BT3 PPG_PRLH,1073893572
BT3 PPG_TMR,1073893576
BT3 RT_TMCR,1073893580
BT3 RT_TMCR2,1073893585
BT3 RT_STC,1073893584
BT3 RT_PCSR,1073893568
BT3 RT_TMR,1073893576
BT3 PWC_TMCR,1073893580
BT3 PWC_TMCR2,1073893585
BT3 PWC_STC,1073893584
BT3 PWC_DTBF,1073893572
BT4 PWM_TMCR,1073893900
BT4 PWM_TMCR2,1073893905
BT4 PWM_STC,1073893904
BT4 PWM_PCSR,1073893888
BT4 PWM_PDUT,1073893892
BT4 PWM_TMR,1073893896
BT4 PPG_TMCR,1073893900
BT4 PPG_TMCR2,1073893905
BT4 PPG_STC,1073893904
BT4 PPG_PRLL,1073893888
BT4 PPG_PRLH,1073893892
BT4 PPG_TMR,1073893896
BT4 RT_TMCR,1073893900
BT4 RT_TMCR2,1073893905
BT4 RT_STC,1073893904
BT4 RT_PCSR,1073893888
BT4 RT_TMR,1073893896
BT4 PWC_TMCR,1073893900
BT4 PWC_TMCR2,1073893905
BT4 PWC_STC,1073893904
BT4 PWC_DTBF,1073893892
BT5 PWM_TMCR,1073893964
BT5 PWM_TMCR2,1073893969
BT5 PWM_STC,1073893968
BT5 PWM_PCSR,1073893952
BT5 PWM_PDUT,1073893956
BT5 PWM_TMR,1073893960
BT5 PPG_TMCR,1073893964
BT5 PPG_TMCR2,1073893969
BT5 PPG_STC,1073893968
BT5 PPG_PRLL,1073893952
BT5 PPG_PRLH,1073893956
BT5 PPG_TMR,1073893960
BT5 RT_TMCR,1073893964
BT5 RT_TMCR2,1073893969
BT5 RT_STC,1073893968
BT5 RT_PCSR,1073893952
BT5 RT_TMR,1073893960
BT5 PWC_TMCR,1073893964
BT5 PWC_TMCR2,1073893969
BT5 PWC_STC,1073893968
BT5 PWC_DTBF,1073893956
BT6 PWM_TMCR,1073894028
BT6 PWM_TMCR2,1073894033
BT6 PWM_STC,1073894032
BT6 PWM_PCSR,1073894016
BT6 PWM_PDUT,1073894020
BT6 PWM_TMR,1073894024
BT6 PPG_TMCR,1073894028
BT6 PPG_TMCR2,1073894033
BT6 PPG_STC,1073894032
BT6 PPG_PRLL,1073894016
BT6 PPG_PRLH,1073894020
BT6 PPG_TMR,1073894024
BT6 RT_TMCR,1073894028
BT6 RT_TMCR2,1073894033
BT6 RT_STC,1073894032
BT6 RT_PCSR,1073894016
BT6 RT_TMR,1073894024
BT6 PWC_TMCR,1073894028
BT6 PWC_TMCR2,1073894033
BT6 PWC_STC,1073894032
BT6 PWC_DTBF,1073894020
BT7 PWM_TMCR,1073894092
BT7 PWM_TMCR2,1073894097
BT7 PWM_STC,1073894096
BT7 PWM_PCSR,1073894080
BT7 PWM_PDUT,1073894084
BT7 PWM_TMR,1073894088
BT7 PPG_TMCR,1073894092
BT7 PPG_TMCR2,1073894097
BT7 PPG_STC,1073894096
BT7 PPG_PRLL,1073894080
BT7 PPG_PRLH,1073894084
BT7 PPG_TMR,1073894088
BT7 RT_TMCR,1073894092
BT7 RT_TMCR2,1073894097
BT7 RT_STC,1073894096
BT7 RT_PCSR,1073894080
BT7 RT_TMR,1073894088
BT7 PWC_TMCR,1073894092
BT7 PWC_TMCR2,1073894097
BT7 PWC_STC,1073894096
BT7 PWC_DTBF,1073894084
BT8 PWM_TMCR,1073894412
BT8 PWM_TMCR2,1073894417
BT8 PWM_STC,1073894416
BT8 PWM_PCSR,1073894400
BT8 PWM_PDUT,1073894404
BT8 PWM_TMR,1073894408
BT8 PPG_TMCR,1073894412
BT8 PPG_TMCR2,1073894417
BT8 PPG_STC,1073894416
BT8 PPG_PRLL,1073894400
BT8 PPG_PRLH,1073894404
BT8 PPG_TMR,1073894408
BT8 RT_TMCR,1073894412
BT8 RT_TMCR2,1073894417
BT8 RT_STC,1073894416
BT8 RT_PCSR,1073894400
BT8 RT_TMR,1073894408
BT8 PWC_TMCR,1073894412
BT8 PWC_TMCR2,1073894417
BT8 PWC_STC,1073894416
BT8 PWC_DTBF,1073894404
BT9 PWM_TMCR,1073894476
BT9 PWM_TMCR2,1073894481
BT9 PWM_STC,1073894480
BT9 PWM_PCSR,1073894464
BT9 PWM_PDUT,1073894468
BT9 PWM_TMR,1073894472
BT9 PPG_TMCR,1073894476
BT9 PPG_TMCR2,1073894481
BT9 PPG_STC,1073894480
BT9 PPG_PRLL,1073894464
BT9 PPG_PRLH,1073894468
BT9 PPG_TMR,1073894472
BT9 RT_TMCR,1073894476
BT9 RT_TMCR2,1073894481
BT9 RT_STC,1073894480
BT9 RT_PCSR,1073894464
BT9 RT_TMR,1073894472
BT9 PWC_TMCR,1073894476
BT9 PWC_TMCR2,1073894481
BT9 PWC_STC,1073894480
BT9 PWC_DTBF,1073894468
BT10 PWM_TMCR,1073894540
BT10 PWM_TMCR2,1073894545
BT10 PWM_STC,1073894544
BT10 PWM_PCSR,1073894528
BT10 PWM_PDUT,1073894532
BT10 PWM_TMR,1073894536
BT10 PPG_TMCR,1073894540
BT10 PPG_TMCR2,1073894545
BT10 PPG_STC,1073894544
BT10 PPG_PRLL,1073894528
BT10 PPG_PRLH,1073894532
BT10 PPG_TMR,1073894536
BT10 RT_TMCR,1073894540
BT10 RT_TMCR2,1073894545
BT10 RT_STC,1073894544
BT10 RT_PCSR,1073894528
BT10 RT_TMR,1073894536
BT10 PWC_TMCR,1073894540
BT10 PWC_TMCR2,1073894545
BT10 PWC_STC,1073894544
BT10 PWC_DTBF,1073894532
BT11 PWM_TMCR,1073894604
BT11 PWM_TMCR2,1073894609
BT11 PWM_STC,1073894608
BT11 PWM_PCSR,1073894592
BT11 PWM_PDUT,1073894596
BT11 PWM_TMR,1073894600
BT11 PPG_TMCR,1073894604
BT11 PPG_TMCR2,1073894609
BT11 PPG_STC,1073894608
BT11 PPG_PRLL,1073894592
BT11 PPG_PRLH,1073894596
BT11 PPG_TMR,1073894600
BT11 RT_TMCR,1073894604
BT11 RT_TMCR2,1073894609
BT11 RT_STC,1073894608
BT11 RT_PCSR,1073894592
BT11 RT_TMR,1073894600
BT11 PWC_TMCR,1073894604
BT11 PWC_TMCR2,1073894609
BT11 PWC_STC,1073894608
BT11 PWC_DTBF,1073894596
BT12 PWM_TMCR,1073894924
BT12 PWM_TMCR2,1073894929
BT12 PWM_STC,1073894928
BT12 PWM_PCSR,1073894912
BT12 PWM_PDUT,1073894916
BT12 PWM_TMR,1073894920
BT12 PPG_TMCR,1073894924
BT12 PPG_TMCR2,1073894929
BT12 PPG_STC,1073894928
BT12 PPG_PRLL,1073894912
BT12 PPG_PRLH,1073894916
BT12 PPG_TMR,1073894920
BT12 RT_TMCR,1073894924
BT12 RT_TMCR2,1073894929
BT12 RT_STC,1073894928
BT12 RT_PCSR,1073894912
BT12 RT_TMR,1073894920
BT12 PWC_TMCR,1073894924
BT12 PWC_TMCR2,1073894929
BT12 PWC_STC,1073894928
BT12 PWC_DTBF,1073894916
BT13 PWM_TMCR,1073894988
BT13 PWM_TMCR2,1073894993
BT13 PWM_STC,1073894992
BT13 PWM_PCSR,1073894976
BT13 PWM_PDUT,1073894980
BT13 PWM_TMR,1073894984
BT13 PPG_TMCR,1073894988
BT13 PPG_TMCR2,1073894993
BT13 PPG_STC,1073894992
BT13 PPG_PRLL,1073894976
BT13 PPG_PRLH,1073894980
BT13 PPG_TMR,1073894984
BT13 RT_TMCR,1073894988
BT13 RT_TMCR2,1073894993
BT13 RT_STC,1073894992
BT13 RT_PCSR,1073894976
BT13 RT_TMR,1073894984
BT13 PWC_TMCR,1073894988
BT13 PWC_TMCR2,1073894993
BT13 PWC_STC,1073894992
BT13 PWC_DTBF,1073894980
BT14 PWM_TMCR,1073895052
BT14 PWM_TMCR2,1073895057
BT14 PWM_STC,1073895056
BT14 PWM_PCSR,1073895040
BT14 PWM_PDUT,1073895044
BT14 PWM_TMR,1073895048
BT14 PPG_TMCR,1073895052
BT14 PPG_TMCR2,1073895057
BT14 PPG_STC,1073895056
BT14 PPG_PRLL,1073895040
BT14 PPG_PRLH,1073895044
BT14 PPG_TMR,1073895048
BT14 RT_TMCR,1073895052
BT14 RT_TMCR2,1073895057
BT14 RT_STC,1073895056
BT14 RT_PCSR,1073895040
BT14 RT_TMR,1073895048
BT14 PWC_TMCR,1073895052
BT14 PWC_TMCR2,1073895057
BT14 PWC_STC,1073895056
BT14 PWC_DTBF,1073895044
BT15 PWM_TMCR,1073895116
BT15 PWM_TMCR2,1073895121
BT15 PWM_STC,1073895120
BT15 PWM_PCSR,1073895104
BT15 PWM_PDUT,1073895108
BT15 PWM_TMR,1073895112
BT15 PPG_TMCR,1073895116
BT15 PPG_TMCR2,1073895121
BT15 PPG_STC,1073895120
BT15 PPG_PRLL,1073895104
BT15 PPG_PRLH,1073895108
BT15 PPG_TMR,1073895112
BT15 RT_TMCR,1073895116
BT15 RT_TMCR2,1073895121
BT15 RT_STC,1073895120
BT15 RT_PCSR,1073895104
BT15 RT_TMR,1073895112
BT15 PWC_TMCR,1073895116
BT15 PWC_TMCR2,1073895121
BT15 PWC_STC,1073895120
BT15 PWC_DTBF,1073895108
QPRC0 QPCR,1073897472
QPRC0 QRCR,1073897476
QPRC0 QPCCR,1073897480
QPRC0 QPRCR,1073897484
QPRC0 QCR,1073897496
QPRC0 QECR,1073897500
QPRC0 QICRL,1073897492
QPRC0 QICRH,1073897493
QPRC0 QMPR,1073897488
QPRC0 QRCRR,1073897532
QPRC0 QPCRR,1073897534
QPRC1 QPCR,1073897536
QPRC1 QRCR,1073897540
QPRC1 QPCCR,1073897544
QPRC1 QPRCR,1073897548
QPRC1 QCR,1073897560
QPRC1 QECR,1073897564
QPRC1 QICRL,1073897556
QPRC1 QICRH,1073897557
QPRC1 QMPR,1073897552
QPRC1 QRCRR,1073897596
QPRC1 QPCRR,1073897598
QPRC2 QPCR,1073897600
QPRC2 QRCR,1073897604
QPRC2 QPCCR,1073897608
QPRC2 QPRCR,1073897612
QPRC2 QCR,1073897624
QPRC2 QECR,1073897628
QPRC2 QICRL,1073897620
QPRC2 QICRH,1073897621
QPRC2 QMPR,1073897616
QPRC2 QRCRR,1073897660
QPRC2 QPCRR,1073897662
QPRC3 QPCR,1073897664
QPRC3 QRCR,1073897668
QPRC3 QPCCR,1073897672
QPRC3 QPRCR,1073897676
QPRC3 QCR,1073897688
QPRC3 QECR,1073897692
QPRC3 QICRL,1073897684
QPRC3 QICRH,1073897685
QPRC3 QMPR,1073897680
QPRC3 QRCRR,1073897724
QPRC3 QPCRR,1073897726
QPRC0_NF NFCTLA,1073897728
QPRC0_NF NFCTLB,1073897732
QPRC0_NF NFCTLZ,1073897736
QPRC1_NF NFCTLA,1073897744
QPRC1_NF NFCTLB,1073897748
QPRC1_NF NFCTLZ,1073897752
QPRC2_NF NFCTLA,1073897760
QPRC2_NF NFCTLB,1073897764
QPRC2_NF NFCTLZ,1073897768
QPRC3_NF NFCTLA,1073897776
QPRC3_NF NFCTLB,1073897780
QPRC3_NF NFCTLZ,1073897784
ADC0 ADCR,1073901569
ADC0 ADSR,1073901568
ADC0 SCCR,1073901577
ADC0 SFNS,1073901576
ADC0 SCFD,1073901580
ADC0 SCIS3,1073901585
ADC0 SCIS2,1073901584
ADC0 SCIS1,1073901589
ADC0 SCIS0,1073901588
ADC0 PFNS,1073901592
ADC0 PCCR,1073901593
ADC0 PCFD,1073901596
ADC0 PCIS,1073901600
ADC0 CMPCR,1073901604
ADC0 CMPD,1073901606
ADC0 ADSS3,1073901609
ADC0 ADSS2,1073901608
ADC0 ADSS1,1073901613
ADC0 ADSS0,1073901612
ADC0 ADST1,1073901616
ADC0 ADST0,1073901617
ADC0 ADCT,1073901620
ADC0 PRTSL,1073901624
ADC0 SCTSL,1073901625
ADC0 ADCEN,1073901628
ADC0 WCMRCOT,1073901636
ADC0 WCMRCIF,1073901640
ADC0 WCMPCR,1073901644
ADC0 WCMPSR,1073901645
ADC0 WCMPDL,1073901648
ADC0 WCMPDH,1073901650
ADC1 ADCR,1073901825
ADC1 ADSR,1073901824
ADC1 SCCR,1073901833
ADC1 SFNS,1073901832
ADC1 SCFD,1073901836
ADC1 SCIS3,1073901841
ADC1 SCIS2,1073901840
ADC1 SCIS1,1073901845
ADC1 SCIS0,1073901844
ADC1 PFNS,1073901848
ADC1 PCCR,1073901849
ADC1 PCFD,1073901852
ADC1 PCIS,1073901856
ADC1 CMPCR,1073901860
ADC1 CMPD,1073901862
ADC1 ADSS3,1073901865
ADC1 ADSS2,1073901864
ADC1 ADSS1,1073901869
ADC1 ADSS0,1073901868
ADC1 ADST1,1073901872
ADC1 ADST0,1073901873
ADC1 ADCT,1073901876
ADC1 PRTSL,1073901880
ADC1 SCTSL,1073901881
ADC1 ADCEN,1073901884
ADC1 WCMRCOT,1073901892
ADC1 WCMRCIF,1073901896
ADC1 WCMPCR,1073901900
ADC1 WCMPSR,1073901901
ADC1 WCMPDL,1073901904
ADC1 WCMPDH,1073901906
ADC2 ADCR,1073902081
ADC2 ADSR,1073902080
ADC2 SCCR,1073902089
ADC2 SFNS,1073902088
ADC2 SCFD,1073902092
ADC2 SCIS3,1073902097
ADC2 SCIS2,1073902096
ADC2 SCIS1,1073902101
ADC2 SCIS0,1073902100
ADC2 PFNS,1073902104
ADC2 PCCR,1073902105
ADC2 PCFD,1073902108
ADC2 PCIS,1073902112
ADC2 CMPCR,1073902116
ADC2 CMPD,1073902118
ADC2 ADSS3,1073902121
ADC2 ADSS2,1073902120
ADC2 ADSS1,1073902125
ADC2 ADSS0,1073902124
ADC2 ADST1,1073902128
ADC2 ADST0,1073902129
ADC2 ADCT,1073902132
ADC2 PRTSL,1073902136
ADC2 SCTSL,1073902137
ADC2 ADCEN,1073902140
ADC2 WCMRCOT,1073902148
ADC2 WCMRCIF,1073902152
ADC2 WCMPCR,1073902156
ADC2 WCMPSR,1073902157
ADC2 WCMPDL,1073902160
ADC2 WCMPDH,1073902162
DAC0 DACR,1073950720
DAC0 DADR,1073950724
DAC1 DACR,1073950728
DAC1 DADR,1073950732
EXTI ENIR,1073938432
EXTI EIRR,1073938436
EXTI EICL,1073938440
EXTI ELVR,1073938444
EXTI ELVR1,1073938448
EXTI NMIRR,1073938452
EXTI NMICL,1073938456
INTREQ DRQSEL,1073942528
INTREQ ODDPKS,1073942544
INTREQ IRQ003SEL,1073942800
INTREQ IRQ004SEL,1073942804
INTREQ IRQ005SEL,1073942808
INTREQ IRQ006SEL,1073942812
INTREQ IRQ007SEL,1073942816
INTREQ IRQ008SEL,1073942820
INTREQ IRQ009SEL,1073942824
INTREQ IRQ010SEL,1073942828
INTREQ EXC02MON,1073943040
INTREQ IRQ000MON,1073943044
INTREQ IRQ001MON,1073943048
INTREQ IRQ002MON,1073943052
INTREQ IRQ003MON,1073943056
INTREQ IRQ004MON,1073943060
INTREQ IRQ005MON,1073943064
INTREQ IRQ006MON,1073943068
INTREQ IRQ007MON,1073943072
INTREQ IRQ008MON,1073943076
INTREQ IRQ009MON,1073943080
INTREQ IRQ010MON,1073943084
INTREQ IRQ011MON,1073943088
INTREQ IRQ012MON,1073943092
INTREQ IRQ013MON,1073943096
INTREQ IRQ014MON,1073943100
INTREQ IRQ015MON,1073943104
INTREQ IRQ016MON,1073943108
INTREQ IRQ017MON,1073943112
INTREQ IRQ018MON,1073943116
INTREQ IRQ019MON,1073943120
INTREQ IRQ020MON,1073943124
INTREQ IRQ021MON,1073943128
INTREQ IRQ022MON,1073943132
INTREQ IRQ023MON,1073943136
INTREQ IRQ024MON,1073943140
INTREQ IRQ025MON,1073943144
INTREQ IRQ026MON,1073943148
INTREQ IRQ027MON,1073943152
INTREQ IRQ028MON,1073943156
INTREQ IRQ029MON,1073943160
INTREQ IRQ030MON,1073943164
INTREQ IRQ031MON,1073943168
INTREQ IRQ032MON,1073943172
INTREQ IRQ033MON,1073943176
INTREQ IRQ034MON,1073943180
INTREQ IRQ035MON,1073943184
INTREQ IRQ036MON,1073943188
INTREQ IRQ037MON,1073943192
INTREQ IRQ038MON,1073943196
INTREQ IRQ039MON,1073943200
INTREQ IRQ040MON,1073943204
INTREQ IRQ041MON,1073943208
INTREQ IRQ042MON,1073943212
INTREQ IRQ043MON,1073943216
INTREQ IRQ044MON,1073943220
INTREQ IRQ045MON,1073943224
INTREQ IRQ046MON,1073943228
INTREQ IRQ047MON,1073943232
INTREQ IRQ048MON,1073943236
INTREQ IRQ049MON,1073943240
INTREQ IRQ050MON,1073943244
INTREQ IRQ051MON,1073943248
INTREQ IRQ052MON,1073943252
INTREQ IRQ053MON,1073943256
INTREQ IRQ054MON,1073943260
INTREQ IRQ055MON,1073943264
INTREQ IRQ056MON,1073943268
INTREQ IRQ057MON,1073943272
INTREQ IRQ058MON,1073943276
INTREQ IRQ059MON,1073943280
INTREQ IRQ060MON,1073943284
INTREQ IRQ061MON,1073943288
INTREQ IRQ062MON,1073943292
INTREQ IRQ063MON,1073943296
INTREQ IRQ064MON,1073943300
INTREQ IRQ065MON,1073943304
INTREQ IRQ066MON,1073943308
INTREQ IRQ067MON,1073943312
INTREQ IRQ068MON,1073943316
INTREQ IRQ069MON,1073943320
INTREQ IRQ070MON,1073943324
INTREQ IRQ071MON,1073943328
INTREQ IRQ072MON,1073943332
INTREQ IRQ073MON,1073943336
INTREQ IRQ074MON,1073943340
INTREQ IRQ075MON,1073943344
INTREQ IRQ076MON,1073943348
INTREQ IRQ077MON,1073943352
INTREQ IRQ078MON,1073943356
INTREQ IRQ079MON,1073943360
INTREQ IRQ080MON,1073943364
INTREQ IRQ081MON,1073943368
INTREQ IRQ082MON,1073943372
INTREQ IRQ083MON,1073943376
INTREQ IRQ084MON,1073943380
INTREQ IRQ085MON,1073943384
INTREQ IRQ086MON,1073943388
INTREQ IRQ087MON,1073943392
INTREQ IRQ088MON,1073943396
INTREQ IRQ089MON,1073943400
INTREQ IRQ090MON,1073943404
INTREQ IRQ091MON,1073943408
INTREQ IRQ092MON,1073943412
INTREQ IRQ093MON,1073943416
INTREQ IRQ094MON,1073943420
INTREQ IRQ095MON,1073943424
INTREQ IRQ096MON,1073943428
INTREQ IRQ097MON,1073943432
INTREQ IRQ098MON,1073943436
INTREQ IRQ099MON,1073943440
INTREQ IRQ100MON,1073943444
INTREQ IRQ101MON,1073943448
INTREQ IRQ102MON,1073943452
INTREQ IRQ103MON,1073943456
INTREQ IRQ104MON,1073943460
INTREQ IRQ105MON,1073943464
INTREQ IRQ106MON,1073943468
INTREQ IRQ107MON,1073943472
INTREQ IRQ108MON,1073943476
INTREQ IRQ109MON,1073943480
INTREQ IRQ110MON,1073943484
INTREQ IRQ111MON,1073943488
INTREQ IRQ112MON,1073943492
INTREQ IRQ113MON,1073943496
INTREQ IRQ114MON,1073943500
INTREQ IRQ115MON,1073943504
INTREQ IRQ116MON,1073943508
INTREQ IRQ117MON,1073943512
INTREQ IRQ118MON,1073943516
INTREQ IRQ119MON,1073943520
INTREQ IRQ120MON,1073943524
INTREQ IRQ121MON,1073943528
INTREQ IRQ122MON,1073943532
INTREQ IRQ123MON,1073943536
INTREQ IRQ124MON,1073943540
INTREQ IRQ125MON,1073943544
INTREQ IRQ126MON,1073943548
INTREQ IRQ127MON,1073943552
GPIO PFR0,1074196480
GPIO PFR1,1074196484
GPIO PFR2,1074196488
GPIO PFR3,1074196492
GPIO PFR4,1074196496
GPIO PFR5,1074196500
GPIO PFR6,1074196504
GPIO PFR7,1074196508
GPIO PFR8,1074196512
GPIO PFRE,1074196536
GPIO PCR0,1074196736
GPIO PCR1,1074196740
GPIO PCR2,1074196744
GPIO PCR3,1074196748
GPIO PCR4,1074196752
GPIO PCR5,1074196756
GPIO PCR6,1074196760
GPIO PCR7,1074196764
GPIO PCR8,1074196768
GPIO PCRE,1074196792
GPIO DDR0,1074196992
GPIO DDR1,1074196996
GPIO DDR2,1074197000
GPIO DDR3,1074197004
GPIO DDR4,1074197008
GPIO DDR5,1074197012
GPIO DDR6,1074197016
GPIO DDR7,1074197020
GPIO DDR8,1074197024
GPIO DDRE,1074197048
GPIO PDIR0,1074197248
GPIO PDIR1,1074197252
GPIO PDIR2,1074197256
GPIO PDIR3,1074197260
GPIO PDIR4,1074197264
GPIO PDIR5,1074197268
GPIO PDIR6,1074197272
GPIO PDIR7,1074197276
GPIO PDIR8,1074197280
GPIO PDIRE,1074197304
GPIO PDOR0,1074197504
GPIO PDOR1,1074197508
GPIO PDOR2,1074197512
GPIO PDOR3,1074197516
GPIO PDOR4,1074197520
GPIO PDOR5,1074197524
GPIO PDOR6,1074197528
GPIO PDOR7,1074197532
GPIO PDOR8,1074197536
GPIO PDORE,1074197560
GPIO ADE,1074197760
GPIO SPSR,1074197888
GPIO EPFR00,1074198016
GPIO EPFR01,1074198020
GPIO EPFR02,1074198024
GPIO EPFR03,1074198028
GPIO EPFR04,1074198032
GPIO EPFR05,1074198036
GPIO EPFR06,1074198040
GPIO EPFR07,1074198044
GPIO EPFR08,1074198048
GPIO EPFR09,1074198052
GPIO EPFR10,1074198056
GPIO EPFR11,1074198060
GPIO EPFR12,1074198064
GPIO EPFR13,1074198068
GPIO EPFR14,1074198072
GPIO EPFR15,1074198076
GPIO EPFR16,1074198080
GPIO EPFR17,1074198084
GPIO EPFR18,1074198088
GPIO EPFR19,1074198092
GPIO EPFR20,1074198096
GPIO PZR0,1074198272
GPIO PZR1,1074198276
GPIO PZR2,1074198280
GPIO PZR3,1074198284
GPIO PZR4,1074198288
GPIO PZR5,1074198292
GPIO PZR6,1074198296
GPIO PZR7,1074198300
GPIO PZR8,1074198304
GPIO PZRE,1074198328
LVD LVD_CTL,1073958912
LVD LVD_STR,1073958916
LVD LVD_CLR,1073958920
LVD LVD_RLR,1073958924
LVD LVD_STR2,1073958928
DS RCK_CTL,1073959172
DS PMD_CTL,1073960960
DS WRFSR,1073960964
DS WIFSR,1073960968
DS WIER,1073960972
DS WILVR,1073960976
DS DSRAMR,1073960980
DS BUR01,1073961216
DS BUR02,1073961217
DS BUR03,1073961218
DS BUR04,1073961219
DS BUR05,1073961220
DS BUR06,1073961221
DS BUR07,1073961222
DS BUR08,1073961223
DS BUR09,1073961224
DS BUR10,1073961225
DS BUR11,1073961226
DS BUR12,1073961227
DS BUR13,1073961228
DS BUR14,1073961229
DS BUR15,1073961230
DS BUR16,1073961231
MFS0 UART_SCR,1073971201
MFS0 UART_SMR,1073971200
MFS0 UART_SSR,1073971205
MFS0 UART_ESCR,1073971204
MFS0 UART_RDR,1073971208
MFS0 UART_TDR,1073971208
MFS0 UART_BGR,1073971212
MFS0 UART_FCR1,1073971221
MFS0 UART_FCR0,1073971220
MFS0 UART_FBYTE1,1073971224
MFS0 UART_FBYTE2,1073971225
MFS0 CSIO_SCR,1073971201
MFS0 CSIO_SMR,1073971200
MFS0 CSIO_SSR,1073971205
MFS0 CSIO_ESCR,1073971204
MFS0 CSIO_RDR,1073971208
MFS0 CSIO_TDR,1073971208
MFS0 CSIO_BGR,1073971212
MFS0 CSIO_FCR1,1073971221
MFS0 CSIO_FCR0,1073971220
MFS0 CSIO_FBYTE1,1073971224
MFS0 CSIO_FBYTE2,1073971225
MFS0 CSIO_SCSTR0,1073971228
MFS0 CSIO_SCSTR1,1073971229
MFS0 CSIO_SCSTR2,1073971232
MFS0 CSIO_SCSTR3,1073971233
MFS0 CSIO_SACSR,1073971236
MFS0 CSIO_STMR,1073971240
MFS0 CSIO_STMCR,1073971244
MFS0 CSIO_SCSCR,1073971248
MFS0 CSIO_TBYTE0,1073971260
MFS0 CSIO_TBYTE1,1073971261
MFS0 CSIO_TBYTE2,1073971264
MFS0 CSIO_TBYTE3,1073971265
MFS0 LIN_SCR,1073971201
MFS0 LIN_SMR,1073971200
MFS0 LIN_SSR,1073971205
MFS0 LIN_ESCR,1073971204
MFS0 LIN_RDR,1073971208
MFS0 LIN_TDR,1073971208
MFS0 LIN_BGR,1073971212
MFS0 LIN_FCR1,1073971221
MFS0 LIN_FCR0,1073971220
MFS0 LIN_FBYTE1,1073971224
MFS0 LIN_FBYTE2,1073971225
MFS0 I2C_IBCR,1073971201
MFS0 I2C_SMR,1073971200
MFS0 I2C_IBSR,1073971204
MFS0 I2C_SSR,1073971205
MFS0 I2C_RDR,1073971208
MFS0 I2C_TDR,1073971208
MFS0 I2C_BGR,1073971212
MFS0 I2C_ISMK,1073971217
MFS0 I2C_ISBA,1073971216
MFS0 I2C_FCR1,1073971221
MFS0 I2C_FCR0,1073971220
MFS0 I2C_FBYTE1,1073971224
MFS0 I2C_FBYTE2,1073971225
MFS0 I2C_NFCR,1073971228
MFS0 I2C_EIBCR,1073971229
MFS1 UART_SCR,1073971457
MFS1 UART_SMR,1073971456
MFS1 UART_SSR,1073971461
MFS1 UART_ESCR,1073971460
MFS1 UART_RDR,1073971464
MFS1 UART_TDR,1073971464
MFS1 UART_BGR,1073971468
MFS1 UART_FCR1,1073971477
MFS1 UART_FCR0,1073971476
MFS1 UART_FBYTE1,1073971480
MFS1 UART_FBYTE2,1073971481
MFS1 CSIO_SCR,1073971457
MFS1 CSIO_SMR,1073971456
MFS1 CSIO_SSR,1073971461
MFS1 CSIO_ESCR,1073971460
MFS1 CSIO_RDR,1073971464
MFS1 CSIO_TDR,1073971464
MFS1 CSIO_BGR,1073971468
MFS1 CSIO_FCR1,1073971477
MFS1 CSIO_FCR0,1073971476
MFS1 CSIO_FBYTE1,1073971480
MFS1 CSIO_FBYTE2,1073971481
MFS1 CSIO_SCSTR0,1073971484
MFS1 CSIO_SCSTR1,1073971485
MFS1 CSIO_SCSTR2,1073971488
MFS1 CSIO_SCSTR3,1073971489
MFS1 CSIO_SACSR,1073971492
MFS1 CSIO_STMR,1073971496
MFS1 CSIO_STMCR,1073971500
MFS1 CSIO_SCSCR,1073971504
MFS1 CSIO_TBYTE0,1073971516
MFS1 CSIO_TBYTE1,1073971517
MFS1 CSIO_TBYTE2,1073971520
MFS1 CSIO_TBYTE3,1073971521
MFS1 LIN_SCR,1073971457
MFS1 LIN_SMR,1073971456
MFS1 LIN_SSR,1073971461
MFS1 LIN_ESCR,1073971460
MFS1 LIN_RDR,1073971464
MFS1 LIN_TDR,1073971464
MFS1 LIN_BGR,1073971468
MFS1 LIN_FCR1,1073971477
MFS1 LIN_FCR0,1073971476
MFS1 LIN_FBYTE1,1073971480
MFS1 LIN_FBYTE2,1073971481
MFS1 I2C_IBCR,1073971457
MFS1 I2C_SMR,1073971456
MFS1 I2C_IBSR,1073971460
MFS1 I2C_SSR,1073971461
MFS1 I2C_RDR,1073971464
MFS1 I2C_TDR,1073971464
MFS1 I2C_BGR,1073971468
MFS1 I2C_ISMK,1073971473
MFS1 I2C_ISBA,1073971472
MFS1 I2C_FCR1,1073971477
MFS1 I2C_FCR0,1073971476
MFS1 I2C_FBYTE1,1073971480
MFS1 I2C_FBYTE2,1073971481
MFS1 I2C_NFCR,1073971484
MFS1 I2C_EIBCR,1073971485
MFS2 UART_SCR,1073971713
MFS2 UART_SMR,1073971712
MFS2 UART_SSR,1073971717
MFS2 UART_ESCR,1073971716
MFS2 UART_RDR,1073971720
MFS2 UART_TDR,1073971720
MFS2 UART_BGR,1073971724
MFS2 UART_FCR1,1073971733
MFS2 UART_FCR0,1073971732
MFS2 UART_FBYTE1,1073971736
MFS2 UART_FBYTE2,1073971737
MFS2 CSIO_SCR,1073971713
MFS2 CSIO_SMR,1073971712
MFS2 CSIO_SSR,1073971717
MFS2 CSIO_ESCR,1073971716
MFS2 CSIO_RDR,1073971720
MFS2 CSIO_TDR,1073971720
MFS2 CSIO_BGR,1073971724
MFS2 CSIO_FCR1,1073971733
MFS2 CSIO_FCR0,1073971732
MFS2 CSIO_FBYTE1,1073971736
MFS2 CSIO_FBYTE2,1073971737
MFS2 CSIO_SCSTR0,1073971740
MFS2 CSIO_SCSTR1,1073971741
MFS2 CSIO_SCSTR2,1073971744
MFS2 CSIO_SCSTR3,1073971745
MFS2 CSIO_SACSR,1073971748
MFS2 CSIO_STMR,1073971752
MFS2 CSIO_STMCR,1073971756
MFS2 CSIO_SCSCR,1073971760
MFS2 CSIO_TBYTE0,1073971772
MFS2 CSIO_TBYTE1,1073971773
MFS2 CSIO_TBYTE2,1073971776
MFS2 CSIO_TBYTE3,1073971777
MFS2 LIN_SCR,1073971713
MFS2 LIN_SMR,1073971712
MFS2 LIN_SSR,1073971717
MFS2 LIN_ESCR,1073971716
MFS2 LIN_RDR,1073971720
MFS2 LIN_TDR,1073971720
MFS2 LIN_BGR,1073971724
MFS2 LIN_FCR1,1073971733
MFS2 LIN_FCR0,1073971732
MFS2 LIN_FBYTE1,1073971736
MFS2 LIN_FBYTE2,1073971737
MFS2 I2C_IBCR,1073971713
MFS2 I2C_SMR,1073971712
MFS2 I2C_IBSR,1073971716
MFS2 I2C_SSR,1073971717
MFS2 I2C_RDR,1073971720
MFS2 I2C_TDR,1073971720
MFS2 I2C_BGR,1073971724
MFS2 I2C_ISMK,1073971729
MFS2 I2C_ISBA,1073971728
MFS2 I2C_FCR1,1073971733
MFS2 I2C_FCR0,1073971732
MFS2 I2C_FBYTE1,1073971736
MFS2 I2C_FBYTE2,1073971737
MFS2 I2C_NFCR,1073971740
MFS2 I2C_EIBCR,1073971741
MFS3 UART_SCR,1073971969
MFS3 UART_SMR,1073971968
MFS3 UART_SSR,1073971973
MFS3 UART_ESCR,1073971972
MFS3 UART_RDR,1073971976
MFS3 UART_TDR,1073971976
MFS3 UART_BGR,1073971980
MFS3 UART_FCR1,1073971989
MFS3 UART_FCR0,1073971988
MFS3 UART_FBYTE1,1073971992
MFS3 UART_FBYTE2,1073971993
MFS3 CSIO_SCR,1073971969
MFS3 CSIO_SMR,1073971968
MFS3 CSIO_SSR,1073971973
MFS3 CSIO_ESCR,1073971972
MFS3 CSIO_RDR,1073971976
MFS3 CSIO_TDR,1073971976
MFS3 CSIO_BGR,1073971980
MFS3 CSIO_FCR1,1073971989
MFS3 CSIO_FCR0,1073971988
MFS3 CSIO_FBYTE1,1073971992
MFS3 CSIO_FBYTE2,1073971993
MFS3 CSIO_SCSTR0,1073971996
MFS3 CSIO_SCSTR1,1073971997
MFS3 CSIO_SCSTR2,1073972000
MFS3 CSIO_SCSTR3,1073972001
MFS3 CSIO_SACSR,1073972004
MFS3 CSIO_STMR,1073972008
MFS3 CSIO_STMCR,1073972012
MFS3 CSIO_SCSCR,1073972016
MFS3 CSIO_TBYTE0,1073972028
MFS3 CSIO_TBYTE1,1073972029
MFS3 CSIO_TBYTE2,1073972032
MFS3 CSIO_TBYTE3,1073972033
MFS3 LIN_SCR,1073971969
MFS3 LIN_SMR,1073971968
MFS3 LIN_SSR,1073971973
MFS3 LIN_ESCR,1073971972
MFS3 LIN_RDR,1073971976
MFS3 LIN_TDR,1073971976
MFS3 LIN_BGR,1073971980
MFS3 LIN_FCR1,1073971989
MFS3 LIN_FCR0,1073971988
MFS3 LIN_FBYTE1,1073971992
MFS3 LIN_FBYTE2,1073971993
MFS3 I2C_IBCR,1073971969
MFS3 I2C_SMR,1073971968
MFS3 I2C_IBSR,1073971972
MFS3 I2C_SSR,1073971973
MFS3 I2C_RDR,1073971976
MFS3 I2C_TDR,1073971976
MFS3 I2C_BGR,1073971980
MFS3 I2C_ISMK,1073971985
MFS3 I2C_ISBA,1073971984
MFS3 I2C_FCR1,1073971989
MFS3 I2C_FCR0,1073971988
MFS3 I2C_FBYTE1,1073971992
MFS3 I2C_FBYTE2,1073971993
MFS3 I2C_NFCR,1073971996
MFS3 I2C_EIBCR,1073971997
MFS4 UART_SCR,1073972225
MFS4 UART_SMR,1073972224
MFS4 UART_SSR,1073972229
MFS4 UART_ESCR,1073972228
MFS4 UART_RDR,1073972232
MFS4 UART_TDR,1073972232
MFS4 UART_BGR,1073972236
MFS4 UART_FCR1,1073972245
MFS4 UART_FCR0,1073972244
MFS4 UART_FBYTE1,1073972248
MFS4 UART_FBYTE2,1073972249
MFS4 CSIO_SCR,1073972225
MFS4 CSIO_SMR,1073972224
MFS4 CSIO_SSR,1073972229
MFS4 CSIO_ESCR,1073972228
MFS4 CSIO_RDR,1073972232
MFS4 CSIO_TDR,1073972232
MFS4 CSIO_BGR,1073972236
MFS4 CSIO_FCR1,1073972245
MFS4 CSIO_FCR0,1073972244
MFS4 CSIO_FBYTE1,1073972248
MFS4 CSIO_FBYTE2,1073972249
MFS4 CSIO_SCSTR0,1073972252
MFS4 CSIO_SCSTR1,1073972253
MFS4 CSIO_SCSTR2,1073972256
MFS4 CSIO_SCSTR3,1073972257
MFS4 CSIO_SACSR,1073972260
MFS4 CSIO_STMR,1073972264
MFS4 CSIO_STMCR,1073972268
MFS4 CSIO_SCSCR,1073972272
MFS4 CSIO_TBYTE0,1073972284
MFS4 CSIO_TBYTE1,1073972285
MFS4 CSIO_TBYTE2,1073972288
MFS4 CSIO_TBYTE3,1073972289
MFS4 LIN_SCR,1073972225
MFS4 LIN_SMR,1073972224
MFS4 LIN_SSR,1073972229
MFS4 LIN_ESCR,1073972228
MFS4 LIN_RDR,1073972232
MFS4 LIN_TDR,1073972232
MFS4 LIN_BGR,1073972236
MFS4 LIN_FCR1,1073972245
MFS4 LIN_FCR0,1073972244
MFS4 LIN_FBYTE1,1073972248
MFS4 LIN_FBYTE2,1073972249
MFS4 I2C_IBCR,1073972225
MFS4 I2C_SMR,1073972224
MFS4 I2C_IBSR,1073972228
MFS4 I2C_SSR,1073972229
MFS4 I2C_RDR,1073972232
MFS4 I2C_TDR,1073972232
MFS4 I2C_BGR,1073972236
MFS4 I2C_ISMK,1073972241
MFS4 I2C_ISBA,1073972240
MFS4 I2C_FCR1,1073972245
MFS4 I2C_FCR0,1073972244
MFS4 I2C_FBYTE1,1073972248
MFS4 I2C_FBYTE2,1073972249
MFS4 I2C_NFCR,1073972252
MFS4 I2C_EIBCR,1073972253
MFS5 UART_SCR,1073972481
MFS5 UART_SMR,1073972480
MFS5 UART_SSR,1073972485
MFS5 UART_ESCR,1073972484
MFS5 UART_RDR,1073972488
MFS5 UART_TDR,1073972488
MFS5 UART_BGR,1073972492
MFS5 UART_FCR1,1073972501
MFS5 UART_FCR0,1073972500
MFS5 UART_FBYTE1,1073972504
MFS5 UART_FBYTE2,1073972505
MFS5 CSIO_SCR,1073972481
MFS5 CSIO_SMR,1073972480
MFS5 CSIO_SSR,1073972485
MFS5 CSIO_ESCR,1073972484
MFS5 CSIO_RDR,1073972488
MFS5 CSIO_TDR,1073972488
MFS5 CSIO_BGR,1073972492
MFS5 CSIO_FCR1,1073972501
MFS5 CSIO_FCR0,1073972500
MFS5 CSIO_FBYTE1,1073972504
MFS5 CSIO_FBYTE2,1073972505
MFS5 CSIO_SCSTR0,1073972508
MFS5 CSIO_SCSTR1,1073972509
MFS5 CSIO_SCSTR2,1073972512
MFS5 CSIO_SCSTR3,1073972513
MFS5 CSIO_SACSR,1073972516
MFS5 CSIO_STMR,1073972520
MFS5 CSIO_STMCR,1073972524
MFS5 CSIO_SCSCR,1073972528
MFS5 CSIO_TBYTE0,1073972540
MFS5 CSIO_TBYTE1,1073972541
MFS5 CSIO_TBYTE2,1073972544
MFS5 CSIO_TBYTE3,1073972545
MFS5 LIN_SCR,1073972481
MFS5 LIN_SMR,1073972480
MFS5 LIN_SSR,1073972485
MFS5 LIN_ESCR,1073972484
MFS5 LIN_RDR,1073972488
MFS5 LIN_TDR,1073972488
MFS5 LIN_BGR,1073972492
MFS5 LIN_FCR1,1073972501
MFS5 LIN_FCR0,1073972500
MFS5 LIN_FBYTE1,1073972504
MFS5 LIN_FBYTE2,1073972505
MFS5 I2C_IBCR,1073972481
MFS5 I2C_SMR,1073972480
MFS5 I2C_IBSR,1073972484
MFS5 I2C_SSR,1073972485
MFS5 I2C_RDR,1073972488
MFS5 I2C_TDR,1073972488
MFS5 I2C_BGR,1073972492
MFS5 I2C_ISMK,1073972497
MFS5 I2C_ISBA,1073972496
MFS5 I2C_FCR1,1073972501
MFS5 I2C_FCR0,1073972500
MFS5 I2C_FBYTE1,1073972504
MFS5 I2C_FBYTE2,1073972505
MFS5 I2C_NFCR,1073972508
MFS5 I2C_EIBCR,1073972509
MFS6 UART_SCR,1073972737
MFS6 UART_SMR,1073972736
MFS6 UART_SSR,1073972741
MFS6 UART_ESCR,1073972740
MFS6 UART_RDR,1073972744
MFS6 UART_TDR,1073972744
MFS6 UART_BGR,1073972748
MFS6 UART_FCR1,1073972757
MFS6 UART_FCR0,1073972756
MFS6 UART_FBYTE1,1073972760
MFS6 UART_FBYTE2,1073972761
MFS6 CSIO_SCR,1073972737
MFS6 CSIO_SMR,1073972736
MFS6 CSIO_SSR,1073972741
MFS6 CSIO_ESCR,1073972740
MFS6 CSIO_RDR,1073972744
MFS6 CSIO_TDR,1073972744
MFS6 CSIO_BGR,1073972748
MFS6 CSIO_FCR1,1073972757
MFS6 CSIO_FCR0,1073972756
MFS6 CSIO_FBYTE1,1073972760
MFS6 CSIO_FBYTE2,1073972761
MFS6 CSIO_SCSTR0,1073972764
MFS6 CSIO_SCSTR1,1073972765
MFS6 CSIO_SCSTR2,1073972768
MFS6 CSIO_SCSTR3,1073972769
MFS6 CSIO_SACSR,1073972772
MFS6 CSIO_STMR,1073972776
MFS6 CSIO_STMCR,1073972780
MFS6 CSIO_SCSCR,1073972784
MFS6 CSIO_TBYTE0,1073972796
MFS6 CSIO_TBYTE1,1073972797
MFS6 CSIO_TBYTE2,1073972800
MFS6 CSIO_TBYTE3,1073972801
MFS6 LIN_SCR,1073972737
MFS6 LIN_SMR,1073972736
MFS6 LIN_SSR,1073972741
MFS6 LIN_ESCR,1073972740
MFS6 LIN_RDR,1073972744
MFS6 LIN_TDR,1073972744
MFS6 LIN_BGR,1073972748
MFS6 LIN_FCR1,1073972757
MFS6 LIN_FCR0,1073972756
MFS6 LIN_FBYTE1,1073972760
MFS6 LIN_FBYTE2,1073972761
MFS6 I2C_IBCR,1073972737
MFS6 I2C_SMR,1073972736
MFS6 I2C_IBSR,1073972740
MFS6 I2C_SSR,1073972741
MFS6 I2C_RDR,1073972744
MFS6 I2C_TDR,1073972744
MFS6 I2C_BGR,1073972748
MFS6 I2C_ISMK,1073972753
MFS6 I2C_ISBA,1073972752
MFS6 I2C_FCR1,1073972757
MFS6 I2C_FCR0,1073972756
MFS6 I2C_FBYTE1,1073972760
MFS6 I2C_FBYTE2,1073972761
MFS6 I2C_NFCR,1073972764
MFS6 I2C_EIBCR,1073972765
MFS7 UART_SCR,1073972993
MFS7 UART_SMR,1073972992
MFS7 UART_SSR,1073972997
MFS7 UART_ESCR,1073972996
MFS7 UART_RDR,1073973000
MFS7 UART_TDR,1073973000
MFS7 UART_BGR,1073973004
MFS7 UART_FCR1,1073973013
MFS7 UART_FCR0,1073973012
MFS7 UART_FBYTE1,1073973016
MFS7 UART_FBYTE2,1073973017
MFS7 CSIO_SCR,1073972993
MFS7 CSIO_SMR,1073972992
MFS7 CSIO_SSR,1073972997
MFS7 CSIO_ESCR,1073972996
MFS7 CSIO_RDR,1073973000
MFS7 CSIO_TDR,1073973000
MFS7 CSIO_BGR,1073973004
MFS7 CSIO_FCR1,1073973013
MFS7 CSIO_FCR0,1073973012
MFS7 CSIO_FBYTE1,1073973016
MFS7 CSIO_FBYTE2,1073973017
MFS7 CSIO_SCSTR0,1073973020
MFS7 CSIO_SCSTR1,1073973021
MFS7 CSIO_SCSTR2,1073973024
MFS7 CSIO_SCSTR3,1073973025
MFS7 CSIO_SACSR,1073973028
MFS7 CSIO_STMR,1073973032
MFS7 CSIO_STMCR,1073973036
MFS7 CSIO_SCSCR,1073973040
MFS7 CSIO_TBYTE0,1073973052
MFS7 CSIO_TBYTE1,1073973053
MFS7 CSIO_TBYTE2,1073973056
MFS7 CSIO_TBYTE3,1073973057
MFS7 LIN_SCR,1073972993
MFS7 LIN_SMR,1073972992
MFS7 LIN_SSR,1073972997
MFS7 LIN_ESCR,1073972996
MFS7 LIN_RDR,1073973000
MFS7 LIN_TDR,1073973000
MFS7 LIN_BGR,1073973004
MFS7 LIN_FCR1,1073973013
MFS7 LIN_FCR0,1073973012
MFS7 LIN_FBYTE1,1073973016
MFS7 LIN_FBYTE2,1073973017
MFS7 I2C_IBCR,1073972993
MFS7 I2C_SMR,1073972992
MFS7 I2C_IBSR,1073972996
MFS7 I2C_SSR,1073972997
MFS7 I2C_RDR,1073973000
MFS7 I2C_TDR,1073973000
MFS7 I2C_BGR,1073973004
MFS7 I2C_ISMK,1073973009
MFS7 I2C_ISBA,1073973008
MFS7 I2C_FCR1,1073973013
MFS7 I2C_FCR0,1073973012
MFS7 I2C_FBYTE1,1073973016
MFS7 I2C_FBYTE2,1073973017
MFS7 I2C_NFCR,1073973020
MFS7 I2C_EIBCR,1073973021
MFS8 UART_SCR,1073973249
MFS8 UART_SMR,1073973248
MFS8 UART_SSR,1073973253
MFS8 UART_ESCR,1073973252
MFS8 UART_RDR,1073973256
MFS8 UART_TDR,1073973256
MFS8 UART_BGR,1073973260
MFS8 UART_FCR1,1073973269
MFS8 UART_FCR0,1073973268
MFS8 UART_FBYTE1,1073973272
MFS8 UART_FBYTE2,1073973273
MFS8 CSIO_SCR,1073973249
MFS8 CSIO_SMR,1073973248
MFS8 CSIO_SSR,1073973253
MFS8 CSIO_ESCR,1073973252
MFS8 CSIO_RDR,1073973256
MFS8 CSIO_TDR,1073973256
MFS8 CSIO_BGR,1073973260
MFS8 CSIO_FCR1,1073973269
MFS8 CSIO_FCR0,1073973268
MFS8 CSIO_FBYTE1,1073973272
MFS8 CSIO_FBYTE2,1073973273
MFS8 CSIO_SCSTR0,1073973276
MFS8 CSIO_SCSTR1,1073973277
MFS8 CSIO_SCSTR2,1073973280
MFS8 CSIO_SCSTR3,1073973281
MFS8 CSIO_SACSR,1073973284
MFS8 CSIO_STMR,1073973288
MFS8 CSIO_STMCR,1073973292
MFS8 CSIO_SCSCR,1073973296
MFS8 CSIO_TBYTE0,1073973308
MFS8 CSIO_TBYTE1,1073973309
MFS8 CSIO_TBYTE2,1073973312
MFS8 CSIO_TBYTE3,1073973313
MFS8 LIN_SCR,1073973249
MFS8 LIN_SMR,1073973248
MFS8 LIN_SSR,1073973253
MFS8 LIN_ESCR,1073973252
MFS8 LIN_RDR,1073973256
MFS8 LIN_TDR,1073973256
MFS8 LIN_BGR,1073973260
MFS8 LIN_FCR1,1073973269
MFS8 LIN_FCR0,1073973268
MFS8 LIN_FBYTE1,1073973272
MFS8 LIN_FBYTE2,1073973273
MFS8 I2C_IBCR,1073973249
MFS8 I2C_SMR,1073973248
MFS8 I2C_IBSR,1073973252
MFS8 I2C_SSR,1073973253
MFS8 I2C_RDR,1073973256
MFS8 I2C_TDR,1073973256
MFS8 I2C_BGR,1073973260
MFS8 I2C_ISMK,1073973265
MFS8 I2C_ISBA,1073973264
MFS8 I2C_FCR1,1073973269
MFS8 I2C_FCR0,1073973268
MFS8 I2C_FBYTE1,1073973272
MFS8 I2C_FBYTE2,1073973273
MFS8 I2C_NFCR,1073973276
MFS8 I2C_EIBCR,1073973277
MFS9 UART_SCR,1073973505
MFS9 UART_SMR,1073973504
MFS9 UART_SSR,1073973509
MFS9 UART_ESCR,1073973508
MFS9 UART_RDR,1073973512
MFS9 UART_TDR,1073973512
MFS9 UART_BGR,1073973516
MFS9 UART_FCR1,1073973525
MFS9 UART_FCR0,1073973524
MFS9 UART_FBYTE1,1073973528
MFS9 UART_FBYTE2,1073973529
MFS9 CSIO_SCR,1073973505
MFS9 CSIO_SMR,1073973504
MFS9 CSIO_SSR,1073973509
MFS9 CSIO_ESCR,1073973508
MFS9 CSIO_RDR,1073973512
MFS9 CSIO_TDR,1073973512
MFS9 CSIO_BGR,1073973516
MFS9 CSIO_FCR1,1073973525
MFS9 CSIO_FCR0,1073973524
MFS9 CSIO_FBYTE1,1073973528
MFS9 CSIO_FBYTE2,1073973529
MFS9 CSIO_SCSTR0,1073973532
MFS9 CSIO_SCSTR1,1073973533
MFS9 CSIO_SCSTR2,1073973536
MFS9 CSIO_SCSTR3,1073973537
MFS9 CSIO_SACSR,1073973540
MFS9 CSIO_STMR,1073973544
MFS9 CSIO_STMCR,1073973548
MFS9 CSIO_SCSCR,1073973552
MFS9 CSIO_TBYTE0,1073973564
MFS9 CSIO_TBYTE1,1073973565
MFS9 CSIO_TBYTE2,1073973568
MFS9 CSIO_TBYTE3,1073973569
MFS9 LIN_SCR,1073973505
MFS9 LIN_SMR,1073973504
MFS9 LIN_SSR,1073973509
MFS9 LIN_ESCR,1073973508
MFS9 LIN_RDR,1073973512
MFS9 LIN_TDR,1073973512
MFS9 LIN_BGR,1073973516
MFS9 LIN_FCR1,1073973525
MFS9 LIN_FCR0,1073973524
MFS9 LIN_FBYTE1,1073973528
MFS9 LIN_FBYTE2,1073973529
MFS9 I2C_IBCR,1073973505
MFS9 I2C_SMR,1073973504
MFS9 I2C_IBSR,1073973508
MFS9 I2C_SSR,1073973509
MFS9 I2C_RDR,1073973512
MFS9 I2C_TDR,1073973512
MFS9 I2C_BGR,1073973516
MFS9 I2C_ISMK,1073973521
MFS9 I2C_ISBA,1073973520
MFS9 I2C_FCR1,1073973525
MFS9 I2C_FCR0,1073973524
MFS9 I2C_FBYTE1,1073973528
MFS9 I2C_FBYTE2,1073973529
MFS9 I2C_NFCR,1073973532
MFS9 I2C_EIBCR,1073973533
MFS10 UART_SCR,1073973761
MFS10 UART_SMR,1073973760
MFS10 UART_SSR,1073973765
MFS10 UART_ESCR,1073973764
MFS10 UART_RDR,1073973768
MFS10 UART_TDR,1073973768
MFS10 UART_BGR,1073973772
MFS10 UART_FCR1,1073973781
MFS10 UART_FCR0,1073973780
MFS10 UART_FBYTE1,1073973784
MFS10 UART_FBYTE2,1073973785
MFS10 CSIO_SCR,1073973761
MFS10 CSIO_SMR,1073973760
MFS10 CSIO_SSR,1073973765
MFS10 CSIO_ESCR,1073973764
MFS10 CSIO_RDR,1073973768
MFS10 CSIO_TDR,1073973768
MFS10 CSIO_BGR,1073973772
MFS10 CSIO_FCR1,1073973781
MFS10 CSIO_FCR0,1073973780
MFS10 CSIO_FBYTE1,1073973784
MFS10 CSIO_FBYTE2,1073973785
MFS10 CSIO_SCSTR0,1073973788
MFS10 CSIO_SCSTR1,1073973789
MFS10 CSIO_SCSTR2,1073973792
MFS10 CSIO_SCSTR3,1073973793
MFS10 CSIO_SACSR,1073973796
MFS10 CSIO_STMR,1073973800
MFS10 CSIO_STMCR,1073973804
MFS10 CSIO_SCSCR,1073973808
MFS10 CSIO_TBYTE0,1073973820
MFS10 CSIO_TBYTE1,1073973821
MFS10 CSIO_TBYTE2,1073973824
MFS10 CSIO_TBYTE3,1073973825
MFS10 LIN_SCR,1073973761
MFS10 LIN_SMR,1073973760
MFS10 LIN_SSR,1073973765
MFS10 LIN_ESCR,1073973764
MFS10 LIN_RDR,1073973768
MFS10 LIN_TDR,1073973768
MFS10 LIN_BGR,1073973772
MFS10 LIN_FCR1,1073973781
MFS10 LIN_FCR0,1073973780
MFS10 LIN_FBYTE1,1073973784
MFS10 LIN_FBYTE2,1073973785
MFS10 I2C_IBCR,1073973761
MFS10 I2C_SMR,1073973760
MFS10 I2C_IBSR,1073973764
MFS10 I2C_SSR,1073973765
MFS10 I2C_RDR,1073973768
MFS10 I2C_TDR,1073973768
MFS10 I2C_BGR,1073973772
MFS10 I2C_ISMK,1073973777
MFS10 I2C_ISBA,1073973776
MFS10 I2C_FCR1,1073973781
MFS10 I2C_FCR0,1073973780
MFS10 I2C_FBYTE1,1073973784
MFS10 I2C_FBYTE2,1073973785
MFS10 I2C_NFCR,1073973788
MFS10 I2C_EIBCR,1073973789
MFS11 UART_SCR,1073974017
MFS11 UART_SMR,1073974016
MFS11 UART_SSR,1073974021
MFS11 UART_ESCR,1073974020
MFS11 UART_RDR,1073974024
MFS11 UART_TDR,1073974024
MFS11 UART_BGR,1073974028
MFS11 UART_FCR1,1073974037
MFS11 UART_FCR0,1073974036
MFS11 UART_FBYTE1,1073974040
MFS11 UART_FBYTE2,1073974041
MFS11 CSIO_SCR,1073974017
MFS11 CSIO_SMR,1073974016
MFS11 CSIO_SSR,1073974021
MFS11 CSIO_ESCR,1073974020
MFS11 CSIO_RDR,1073974024
MFS11 CSIO_TDR,1073974024
MFS11 CSIO_BGR,1073974028
MFS11 CSIO_FCR1,1073974037
MFS11 CSIO_FCR0,1073974036
MFS11 CSIO_FBYTE1,1073974040
MFS11 CSIO_FBYTE2,1073974041
MFS11 CSIO_SCSTR0,1073974044
MFS11 CSIO_SCSTR1,1073974045
MFS11 CSIO_SCSTR2,1073974048
MFS11 CSIO_SCSTR3,1073974049
MFS11 CSIO_SACSR,1073974052
MFS11 CSIO_STMR,1073974056
MFS11 CSIO_STMCR,1073974060
MFS11 CSIO_SCSCR,1073974064
MFS11 CSIO_TBYTE0,1073974076
MFS11 CSIO_TBYTE1,1073974077
MFS11 CSIO_TBYTE2,1073974080
MFS11 CSIO_TBYTE3,1073974081
MFS11 LIN_SCR,1073974017
MFS11 LIN_SMR,1073974016
MFS11 LIN_SSR,1073974021
MFS11 LIN_ESCR,1073974020
MFS11 LIN_RDR,1073974024
MFS11 LIN_TDR,1073974024
MFS11 LIN_BGR,1073974028
MFS11 LIN_FCR1,1073974037
MFS11 LIN_FCR0,1073974036
MFS11 LIN_FBYTE1,1073974040
MFS11 LIN_FBYTE2,1073974041
MFS11 I2C_IBCR,1073974017
MFS11 I2C_SMR,1073974016
MFS11 I2C_IBSR,1073974020
MFS11 I2C_SSR,1073974021
MFS11 I2C_RDR,1073974024
MFS11 I2C_TDR,1073974024
MFS11 I2C_BGR,1073974028
MFS11 I2C_ISMK,1073974033
MFS11 I2C_ISBA,1073974032
MFS11 I2C_FCR1,1073974037
MFS11 I2C_FCR0,1073974036
MFS11 I2C_FBYTE1,1073974040
MFS11 I2C_FBYTE2,1073974041
MFS11 I2C_NFCR,1073974044
MFS11 I2C_EIBCR,1073974045
MFS12 UART_SCR,1073974273
MFS12 UART_SMR,1073974272
MFS12 UART_SSR,1073974277
MFS12 UART_ESCR,1073974276
MFS12 UART_RDR,1073974280
MFS12 UART_TDR,1073974280
MFS12 UART_BGR,1073974284
MFS12 UART_FCR1,1073974293
MFS12 UART_FCR0,1073974292
MFS12 UART_FBYTE1,1073974296
MFS12 UART_FBYTE2,1073974297
MFS12 CSIO_SCR,1073974273
MFS12 CSIO_SMR,1073974272
MFS12 CSIO_SSR,1073974277
MFS12 CSIO_ESCR,1073974276
MFS12 CSIO_RDR,1073974280
MFS12 CSIO_TDR,1073974280
MFS12 CSIO_BGR,1073974284
MFS12 CSIO_FCR1,1073974293
MFS12 CSIO_FCR0,1073974292
MFS12 CSIO_FBYTE1,1073974296
MFS12 CSIO_FBYTE2,1073974297
MFS12 CSIO_SCSTR0,1073974300
MFS12 CSIO_SCSTR1,1073974301
MFS12 CSIO_SCSTR2,1073974304
MFS12 CSIO_SCSTR3,1073974305
MFS12 CSIO_SACSR,1073974308
MFS12 CSIO_STMR,1073974312
MFS12 CSIO_STMCR,1073974316
MFS12 CSIO_SCSCR,1073974320
MFS12 CSIO_TBYTE0,1073974332
MFS12 CSIO_TBYTE1,1073974333
MFS12 CSIO_TBYTE2,1073974336
MFS12 CSIO_TBYTE3,1073974337
MFS12 LIN_SCR,1073974273
MFS12 LIN_SMR,1073974272
MFS12 LIN_SSR,1073974277
MFS12 LIN_ESCR,1073974276
MFS12 LIN_RDR,1073974280
MFS12 LIN_TDR,1073974280
MFS12 LIN_BGR,1073974284
MFS12 LIN_FCR1,1073974293
MFS12 LIN_FCR0,1073974292
MFS12 LIN_FBYTE1,1073974296
MFS12 LIN_FBYTE2,1073974297
MFS12 I2C_IBCR,1073974273
MFS12 I2C_SMR,1073974272
MFS12 I2C_IBSR,1073974276
MFS12 I2C_SSR,1073974277
MFS12 I2C_RDR,1073974280
MFS12 I2C_TDR,1073974280
MFS12 I2C_BGR,1073974284
MFS12 I2C_ISMK,1073974289
MFS12 I2C_ISBA,1073974288
MFS12 I2C_FCR1,1073974293
MFS12 I2C_FCR0,1073974292
MFS12 I2C_FBYTE1,1073974296
MFS12 I2C_FBYTE2,1073974297
MFS12 I2C_NFCR,1073974300
MFS12 I2C_EIBCR,1073974301
MFS13 UART_SCR,1073974529
MFS13 UART_SMR,1073974528
MFS13 UART_SSR,1073974533
MFS13 UART_ESCR,1073974532
MFS13 UART_RDR,1073974536
MFS13 UART_TDR,1073974536
MFS13 UART_BGR,1073974540
MFS13 UART_FCR1,1073974549
MFS13 UART_FCR0,1073974548
MFS13 UART_FBYTE1,1073974552
MFS13 UART_FBYTE2,1073974553
MFS13 CSIO_SCR,1073974529
MFS13 CSIO_SMR,1073974528
MFS13 CSIO_SSR,1073974533
MFS13 CSIO_ESCR,1073974532
MFS13 CSIO_RDR,1073974536
MFS13 CSIO_TDR,1073974536
MFS13 CSIO_BGR,1073974540
MFS13 CSIO_FCR1,1073974549
MFS13 CSIO_FCR0,1073974548
MFS13 CSIO_FBYTE1,1073974552
MFS13 CSIO_FBYTE2,1073974553
MFS13 CSIO_SCSTR0,1073974556
MFS13 CSIO_SCSTR1,1073974557
MFS13 CSIO_SCSTR2,1073974560
MFS13 CSIO_SCSTR3,1073974561
MFS13 CSIO_SACSR,1073974564
MFS13 CSIO_STMR,1073974568
MFS13 CSIO_STMCR,1073974572
MFS13 CSIO_SCSCR,1073974576
MFS13 CSIO_TBYTE0,1073974588
MFS13 CSIO_TBYTE1,1073974589
MFS13 CSIO_TBYTE2,1073974592
MFS13 CSIO_TBYTE3,1073974593
MFS13 LIN_SCR,1073974529
MFS13 LIN_SMR,1073974528
MFS13 LIN_SSR,1073974533
MFS13 LIN_ESCR,1073974532
MFS13 LIN_RDR,1073974536
MFS13 LIN_TDR,1073974536
MFS13 LIN_BGR,1073974540
MFS13 LIN_FCR1,1073974549
MFS13 LIN_FCR0,1073974548
MFS13 LIN_FBYTE1,1073974552
MFS13 LIN_FBYTE2,1073974553
MFS13 I2C_IBCR,1073974529
MFS13 I2C_SMR,1073974528
MFS13 I2C_IBSR,1073974532
MFS13 I2C_SSR,1073974533
MFS13 I2C_RDR,1073974536
MFS13 I2C_TDR,1073974536
MFS13 I2C_BGR,1073974540
MFS13 I2C_ISMK,1073974545
MFS13 I2C_ISBA,1073974544
MFS13 I2C_FCR1,1073974549
MFS13 I2C_FCR0,1073974548
MFS13 I2C_FBYTE1,1073974552
MFS13 I2C_FBYTE2,1073974553
MFS13 I2C_NFCR,1073974556
MFS13 I2C_EIBCR,1073974557
MFS14 UART_SCR,1073974785
MFS14 UART_SMR,1073974784
MFS14 UART_SSR,1073974789
MFS14 UART_ESCR,1073974788
MFS14 UART_RDR,1073974792
MFS14 UART_TDR,1073974792
MFS14 UART_BGR,1073974796
MFS14 UART_FCR1,1073974805
MFS14 UART_FCR0,1073974804
MFS14 UART_FBYTE1,1073974808
MFS14 UART_FBYTE2,1073974809
MFS14 CSIO_SCR,1073974785
MFS14 CSIO_SMR,1073974784
MFS14 CSIO_SSR,1073974789
MFS14 CSIO_ESCR,1073974788
MFS14 CSIO_RDR,1073974792
MFS14 CSIO_TDR,1073974792
MFS14 CSIO_BGR,1073974796
MFS14 CSIO_FCR1,1073974805
MFS14 CSIO_FCR0,1073974804
MFS14 CSIO_FBYTE1,1073974808
MFS14 CSIO_FBYTE2,1073974809
MFS14 CSIO_SCSTR0,1073974812
MFS14 CSIO_SCSTR1,1073974813
MFS14 CSIO_SCSTR2,1073974816
MFS14 CSIO_SCSTR3,1073974817
MFS14 CSIO_SACSR,1073974820
MFS14 CSIO_STMR,1073974824
MFS14 CSIO_STMCR,1073974828
MFS14 CSIO_SCSCR,1073974832
MFS14 CSIO_TBYTE0,1073974844
MFS14 CSIO_TBYTE1,1073974845
MFS14 CSIO_TBYTE2,1073974848
MFS14 CSIO_TBYTE3,1073974849
MFS14 LIN_SCR,1073974785
MFS14 LIN_SMR,1073974784
MFS14 LIN_SSR,1073974789
MFS14 LIN_ESCR,1073974788
MFS14 LIN_RDR,1073974792
MFS14 LIN_TDR,1073974792
MFS14 LIN_BGR,1073974796
MFS14 LIN_FCR1,1073974805
MFS14 LIN_FCR0,1073974804
MFS14 LIN_FBYTE1,1073974808
MFS14 LIN_FBYTE2,1073974809
MFS14 I2C_IBCR,1073974785
MFS14 I2C_SMR,1073974784
MFS14 I2C_IBSR,1073974788
MFS14 I2C_SSR,1073974789
MFS14 I2C_RDR,1073974792
MFS14 I2C_TDR,1073974792
MFS14 I2C_BGR,1073974796
MFS14 I2C_ISMK,1073974801
MFS14 I2C_ISBA,1073974800
MFS14 I2C_FCR1,1073974805
MFS14 I2C_FCR0,1073974804
MFS14 I2C_FBYTE1,1073974808
MFS14 I2C_FBYTE2,1073974809
MFS14 I2C_NFCR,1073974812
MFS14 I2C_EIBCR,1073974813
MFS15 UART_SCR,1073975041
MFS15 UART_SMR,1073975040
MFS15 UART_SSR,1073975045
MFS15 UART_ESCR,1073975044
MFS15 UART_RDR,1073975048
MFS15 UART_TDR,1073975048
MFS15 UART_BGR,1073975052
MFS15 UART_FCR1,1073975061
MFS15 UART_FCR0,1073975060
MFS15 UART_FBYTE1,1073975064
MFS15 UART_FBYTE2,1073975065
MFS15 CSIO_SCR,1073975041
MFS15 CSIO_SMR,1073975040
MFS15 CSIO_SSR,1073975045
MFS15 CSIO_ESCR,1073975044
MFS15 CSIO_RDR,1073975048
MFS15 CSIO_TDR,1073975048
MFS15 CSIO_BGR,1073975052
MFS15 CSIO_FCR1,1073975061
MFS15 CSIO_FCR0,1073975060
MFS15 CSIO_FBYTE1,1073975064
MFS15 CSIO_FBYTE2,1073975065
MFS15 CSIO_SCSTR0,1073975068
MFS15 CSIO_SCSTR1,1073975069
MFS15 CSIO_SCSTR2,1073975072
MFS15 CSIO_SCSTR3,1073975073
MFS15 CSIO_SACSR,1073975076
MFS15 CSIO_STMR,1073975080
MFS15 CSIO_STMCR,1073975084
MFS15 CSIO_SCSCR,1073975088
MFS15 CSIO_TBYTE0,1073975100
MFS15 CSIO_TBYTE1,1073975101
MFS15 CSIO_TBYTE2,1073975104
MFS15 CSIO_TBYTE3,1073975105
MFS15 LIN_SCR,1073975041
MFS15 LIN_SMR,1073975040
MFS15 LIN_SSR,1073975045
MFS15 LIN_ESCR,1073975044
MFS15 LIN_RDR,1073975048
MFS15 LIN_TDR,1073975048
MFS15 LIN_BGR,1073975052
MFS15 LIN_FCR1,1073975061
MFS15 LIN_FCR0,1073975060
MFS15 LIN_FBYTE1,1073975064
MFS15 LIN_FBYTE2,1073975065
MFS15 I2C_IBCR,1073975041
MFS15 I2C_SMR,1073975040
MFS15 I2C_IBSR,1073975044
MFS15 I2C_SSR,1073975045
MFS15 I2C_RDR,1073975048
MFS15 I2C_TDR,1073975048
MFS15 I2C_BGR,1073975052
MFS15 I2C_ISMK,1073975057
MFS15 I2C_ISBA,1073975056
MFS15 I2C_FCR1,1073975061
MFS15 I2C_FCR0,1073975060
MFS15 I2C_FBYTE1,1073975064
MFS15 I2C_FBYTE2,1073975065
MFS15 I2C_NFCR,1073975068
MFS15 I2C_EIBCR,1073975069
CRC CRCCR,1073975296
CRC CRCINIT,1073975300
CRC CRCIN,1073975304
CRC CRCR,1073975308
WC WCRD,1073979392
WC WCRL,1073979393
WC WCCR,1073979394
WC CLK_SEL,1073979408
WC CLK_EN,1073979412
RTC WTCR10,1073983744
RTC WTCR11,1073983748
RTC WTCR12,1073983752
RTC WTCR13,1073983756
RTC WTCR20,1073983760
RTC WTCR21,1073983764
RTC WTSR,1073983772
RTC WTMIR,1073983776
RTC WTHR,1073983780
RTC WTDR,1073983784
RTC WTDW,1073983788
RTC WTMOR,1073983792
RTC WTYR,1073983796
RTC ALMIR,1073983800
RTC ALHR,1073983804
RTC ALDR,1073983808
RTC ALMOR,1073983812
RTC ALYR,1073983816
RTC WTTR0,1073983820
RTC WTTR1,1073983824
RTC WTTR2,1073983828
RTC WTCAL0,1073983832
RTC WTCAL1,1073983836
RTC WTCALEN,1073983840
RTC WTDIV,1073983844
RTC WTDIVEN,1073983848
RTC WTCALPRD,1073983852
RTC WTCOSEL,1073983856
RTC VB_CLKDIV,1073983860
RTC WTOSCCNT,1073983864
RTC CCS,1073983868
RTC CCB,1073983872
RTC TRIM,1073983876
RTC BOOST,1073983880
RTC EWKUP,1073983884
RTC VDET,1073983888
RTC FDET,1073983892
RTC HIBRST,1073983896
RTC VBPFR,1073983900
RTC VBPCR,1073983904
RTC VBDDR,1073983908
RTC VBDIR,1073983912
RTC VBDOR,1073983916
RTC VBPZR,1073983920
RTC BREG00,1073984000
RTC BREG01,1073984001
RTC BREG02,1073984002
RTC BREG03,1073984003
RTC BREG04,1073984004
RTC BREG05,1073984005
RTC BREG06,1073984006
RTC BREG07,1073984007
RTC BREG08,1073984008
RTC BREG09,1073984009
RTC BREG0A,1073984010
RTC BREG0B,1073984011
RTC BREG0C,1073984012
RTC BREG0D,1073984013
RTC BREG0E,1073984014
RTC BREG0F,1073984015
RTC BREG10,1073984016
RTC BREG11,1073984017
RTC BREG12,1073984018
RTC BREG13,1073984019
RTC BREG14,1073984020
RTC BREG15,1073984021
RTC BREG16,1073984022
RTC BREG17,1073984023
RTC BREG18,1073984024
RTC BREG19,1073984025
RTC BREG1A,1073984026
RTC BREG1B,1073984027
RTC BREG1C,1073984028
RTC BREG1D,1073984029
RTC BREG1E,1073984030
RTC BREG1F,1073984031
RTC BREG20,1073984032
RTC BREG21,1073984033
RTC BREG22,1073984034
RTC BREG23,1073984035
RTC BREG24,1073984036
RTC BREG25,1073984037
RTC BREG26,1073984038
RTC BREG27,1073984039
RTC BREG28,1073984040
RTC BREG29,1073984041
RTC BREG2A,1073984042
RTC BREG2B,1073984043
RTC BREG2C,1073984044
RTC BREG2D,1073984045
RTC BREG2E,1073984046
RTC BREG2F,1073984047
RTC BREG30,1073984048
RTC BREG31,1073984049
RTC BREG32,1073984050
RTC BREG33,1073984051
RTC BREG34,1073984052
RTC BREG35,1073984053
RTC BREG36,1073984054
RTC BREG37,1073984055
RTC BREG38,1073984056
RTC BREG39,1073984057
RTC BREG3A,1073984058
RTC BREG3B,1073984059
RTC BREG3C,1073984060
RTC BREG3D,1073984061
RTC BREG3E,1073984062
RTC BREG3F,1073984063
RTC BREG40,1073984064
RTC BREG41,1073984065
RTC BREG42,1073984066
RTC BREG43,1073984067
RTC BREG44,1073984068
RTC BREG45,1073984069
RTC BREG46,1073984070
RTC BREG47,1073984071
RTC BREG48,1073984072
RTC BREG49,1073984073
RTC BREG4A,1073984074
RTC BREG4B,1073984075
RTC BREG4C,1073984076
RTC BREG4D,1073984077
RTC BREG4E,1073984078
RTC BREG4F,1073984079
RTC BREG50,1073984080
RTC BREG51,1073984081
RTC BREG52,1073984082
RTC BREG53,1073984083
RTC BREG54,1073984084
RTC BREG55,1073984085
RTC BREG56,1073984086
RTC BREG57,1073984087
RTC BREG58,1073984088
RTC BREG59,1073984089
RTC BREG5A,1073984090
RTC BREG5B,1073984091
RTC BREG5C,1073984092
RTC BREG5D,1073984093
RTC BREG5E,1073984094
RTC BREG5F,1073984095
RTC BREG60,1073984096
RTC BREG61,1073984097
RTC BREG62,1073984098
RTC BREG63,1073984099
RTC BREG64,1073984100
RTC BREG65,1073984101
RTC BREG66,1073984102
RTC BREG67,1073984103
RTC BREG68,1073984104
RTC BREG69,1073984105
RTC BREG6A,1073984106
RTC BREG6B,1073984107
RTC BREG6C,1073984108
RTC BREG6D,1073984109
RTC BREG6E,1073984110
RTC BREG6F,1073984111
RTC BREG70,1073984112
RTC BREG71,1073984113
RTC BREG72,1073984114
RTC BREG73,1073984115
RTC BREG74,1073984116
RTC BREG75,1073984117
RTC BREG76,1073984118
RTC BREG77,1073984119
RTC BREG78,1073984120
RTC BREG79,1073984121
RTC BREG7A,1073984122
RTC BREG7B,1073984123
RTC BREG7C,1073984124
RTC BREG7D,1073984125
RTC BREG7E,1073984126
RTC BREG7F,1073984127
LCR LCR_PRSLD,1073987584
CLK_GATING CKEN0,1073987840
CLK_GATING MRST0,1073987844
CLK_GATING CKEN1,1073987856
CLK_GATING MRST1,1073987860
CLK_GATING CKEN2,1073987872
CLK_GATING MRST2,1073987876
PLL_CONTROL SSCTL1,1073989632
PLL_CONTROL SSCTL2,1073989636
EXBUS MODE0,1073999872
EXBUS MODE1,1073999876
EXBUS MODE2,1073999880
EXBUS MODE3,1073999884
EXBUS MODE4,1073999888
EXBUS MODE5,1073999892
EXBUS MODE6,1073999896
EXBUS MODE7,1073999900
EXBUS TIM0,1073999904
EXBUS TIM1,1073999908
EXBUS TIM2,1073999912
EXBUS TIM3,1073999916
EXBUS TIM4,1073999920
EXBUS TIM5,1073999924
EXBUS TIM6,1073999928
EXBUS TIM7,1073999932
EXBUS AREA0,1073999936
EXBUS AREA1,1073999940
EXBUS AREA2,1073999944
EXBUS AREA3,1073999948
EXBUS AREA4,1073999952
EXBUS AREA5,1073999956
EXBUS AREA6,1073999960
EXBUS AREA7,1073999964
EXBUS ATIM0,1073999968
EXBUS ATIM1,1073999972
EXBUS ATIM2,1073999976
EXBUS ATIM3,1073999980
EXBUS ATIM4,1073999984
EXBUS ATIM5,1073999988
EXBUS ATIM6,1073999992
EXBUS ATIM7,1073999996
EXBUS SMODE,1074000128
EXBUS REFTIM,1074000132
EXBUS PWRDWN,1074000136
EXBUS SDTIM,1074000140
EXBUS SDCMD,1074000144
EXBUS MEMCERR,1074000384
EXBUS DCLKR,1074000640
EXBUS EST,1074000644
EXBUS WEAD,1074000648
EXBUS ESCLR,1074000652
EXBUS AMODE,1074000656
USBCLK UCCR,1073963008
USBCLK UPCR1,1073963012
USBCLK UPCR2,1073963016
USBCLK UPCR3,1073963020
USBCLK UPCR4,1073963024
USBCLK UPCR5,1073963044
USBCLK UP_STR,1073963028
USBCLK UPINT_ENR,1073963032
USBCLK UPINT_STR,1073963040
USBCLK UPINT_CLR,1073963036
USBCLK USBEN0,1073963056
USBCLK USBEN1,1073963060
USB0 UDCC,1074012448
USB0 EP0C,1074012452
USB0 EP1C,1074012456
USB0 EP2C,1074012460
USB0 EP3C,1074012464
USB0 EP4C,1074012468
USB0 EP5C,1074012472
USB0 TMSP,1074012476
USB0 UDCS,1074012480
USB0 UDCIE,1074012481
USB0 EP0IS,1074012484
USB0 EP0OS,1074012488
USB0 EP1S,1074012492
USB0 EP2S,1074012496
USB0 EP3S,1074012500
USB0 EP4S,1074012504
USB0 EP5S,1074012508
USB0 EP0DT,1074012512
USB0 EP1DT,1074012516
USB0 EP2DT,1074012520
USB0 EP3DT,1074012524
USB0 EP4DT,1074012528
USB0 EP5DT,1074012532
USB0 HCNT,1074012416
USB0 HIRQ,1074012420
USB0 HERR,1074012421
USB0 HSTATE,1074012424
USB0 HFCOMP,1074012425
USB0 HRTIMER,1074012428
USB0 HRTIMER2,1074012432
USB0 HADR,1074012433
USB0 HEOF,1074012436
USB0 HFRAME,1074012440
USB0 HTOKEN,1074012444
DMAC DMACR,1074135040
DMAC DMACA0,1074135056
DMAC DMACB0,1074135060
DMAC DMACSA0,1074135064
DMAC DMACDA0,1074135068
DMAC DMACA1,1074135072
DMAC DMACB1,1074135076
DMAC DMACSA1,1074135080
DMAC DMACDA1,1074135084
DMAC DMACA2,1074135088
DMAC DMACB2,1074135092
DMAC DMACSA2,1074135096
DMAC DMACDA2,1074135100
DMAC DMACA3,1074135104
DMAC DMACB3,1074135108
DMAC DMACSA3,1074135112
DMAC DMACDA3,1074135116
DMAC DMACA4,1074135120
DMAC DMACB4,1074135124
DMAC DMACSA4,1074135128
DMAC DMACDA4,1074135132
DMAC DMACA5,1074135136
DMAC DMACB5,1074135140
DMAC DMACSA5,1074135144
DMAC DMACDA5,1074135148
DMAC DMACA6,1074135152
DMAC DMACB6,1074135156
DMAC DMACSA6,1074135160
DMAC DMACDA6,1074135164
DMAC DMACA7,1074135168
DMAC DMACB7,1074135172
DMAC DMACSA7,1074135176
DMAC DMACDA7,1074135180
DSTC DESTP,1074139136
DSTC HWDESP,1074139140
DSTC CMD,1074139144
DSTC CFG,1074139145
DSTC SWTR,1074139146
DSTC MONERS,1074139148
DSTC DREQENB0,1074139152
DSTC DREQENB1,1074139156
DSTC DREQENB2,1074139160
DSTC DREQENB3,1074139164
DSTC DREQENB4,1074139168
DSTC DREQENB5,1074139172
DSTC DREQENB6,1074139176
DSTC DREQENB7,1074139180
DSTC HWINT0,1074139184
DSTC HWINT1,1074139188
DSTC HWINT2,1074139192
DSTC HWINT3,1074139196
DSTC HWINT4,1074139200
DSTC HWINT5,1074139204
DSTC HWINT6,1074139208
DSTC HWINT7,1074139212
DSTC DQMSK0,1074139248
DSTC DQMSK1,1074139252
DSTC DQMSK2,1074139256
DSTC DQMSK3,1074139260
DSTC DQMSK4,1074139264
DSTC DQMSK5,1074139268
DSTC DQMSK6,1074139272
DSTC DQMSK7,1074139276
DSTC DQMSKCLR0,1074139280
DSTC DQMSKCLR1,1074139284
DSTC DQMSKCLR2,1074139288
DSTC DQMSKCLR3,1074139292
DSTC DQMSKCLR4,1074139296
DSTC DQMSKCLR5,1074139300
DSTC DQMSKCLR6,1074139304
DSTC DQMSKCLR7,1074139308
SDIF DUMMY,1074192384
