WORKFLASH_IF WFASZR,537788416
WORKFLASH_IF WFRWTR,537788420
WORKFLASH_IF WFSTR,537788424
FLASH_IF FASZR,1073741824
FLASH_IF FRWTR,1073741828
FLASH_IF FSTR,1073741832
FLASH_IF FSYNDN,1073741840
FLASH_IF FBFCR,1073741844
FLASH_IF CRTRMM,1073742080
CRG SCM_CTL,1073807360
CRG SCM_STR,1073807364
CRG BSC_PSR,1073807376
CRG APBC0_PSR,1073807380
CRG APBC1_PSR,1073807384
CRG APBC2_PSR,1073807388
CRG SWC_PSR,1073807392
CRG TTC_PSR,1073807400
CRG CSW_TMR,1073807408
CRG PSW_TMR,1073807412
CRG PLL_CTL1,1073807416
CRG PLL_CTL2,1073807420
CRG DBWDT_CTL,1073807444
CRG INT_ENR,1073807456
CRG INT_STR,1073807460
CRG INT_CLR,1073807464
CRG RST_STR,1073807372
CRG STB_CTL,1073807368
CRG CSV_CTL,1073807424
CRG CSV_STR,1073807428
CRG FCSWH_CTL,1073807432
CRG FCSWL_CTL,1073807436
CRG FCSWD_CTL,1073807440
CRTRIM MCR_PSR,1073930240
CRTRIM MCR_FTRM,1073930244
CRTRIM MCR_RLR,1073930252
SWWDT WDOGLOAD,1073815552
SWWDT WDOGVALUE,1073815556
SWWDT WDOGCONTROL,1073815560
SWWDT WDOGINTCLR,1073815564
SWWDT WDOGRIS,1073815568
SWWDT WDOGLOCK,1073818624
HWWDT WDG_LDR,1073811456
HWWDT WDG_VLR,1073811460
HWWDT WDG_CTL,1073811464
HWWDT WDG_ICL,1073811468
HWWDT WDG_RIS,1073811472
HWWDT WDG_LCK,1073814528
DTIM TIMER1LOAD,1073827840
DTIM TIMER1VALUE,1073827844
DTIM TIMER1CONTROL,1073827848
DTIM TIMER1INTCLR,1073827852
DTIM TIMER1RIS,1073827856
DTIM TIMER1MIS,1073827860
DTIM TIMER1BGLOAD,1073827864
DTIM TIMER2LOAD,1073827872
DTIM TIMER2VALUE,1073827876
DTIM TIMER2CONTROL,1073827880
DTIM TIMER2INTCLR,1073827884
DTIM TIMER2RIS,1073827888
DTIM TIMER2MIS,1073827892
DTIM TIMER2BGLOAD,1073827896
MFT0 FRT_TCSA0,1073872944
MFT0 FRT_TCSA1,1073872960
MFT0 FRT_TCSA2,1073872976
MFT0 FRT_TCSB0,1073872948
MFT0 FRT_TCSB1,1073872964
MFT0 FRT_TCSB2,1073872980
MFT0 FRT_TCCP0,1073872936
MFT0 FRT_TCCP1,1073872952
MFT0 FRT_TCCP2,1073872968
MFT0 FRT_TCDT0,1073872940
MFT0 FRT_TCDT1,1073872956
MFT0 FRT_TCDT2,1073872972
MFT0 OCU_OCFS10,1073872984
MFT0 OCU_OCFS32,1073872985
MFT0 OCU_OCFS54,1073872988
MFT0 OCU_OCSA10,1073872920
MFT0 OCU_OCSA32,1073872924
MFT0 OCU_OCSA54,1073872928
MFT0 OCU_OCSB10,1073872921
MFT0 OCU_OCSB32,1073872925
MFT0 OCU_OCSB54,1073872929
MFT0 OCU_OCSC,1073872932
MFT0 OCU_OCCP0,1073872896
MFT0 OCU_OCCP1,1073872900
MFT0 OCU_OCCP2,1073872904
MFT0 OCU_OCCP3,1073872908
MFT0 OCU_OCCP4,1073872912
MFT0 OCU_OCCP5,1073872916
MFT0 WFG_WFSA10,1073873036
MFT0 WFG_WFSA32,1073873040
MFT0 WFG_WFSA54,1073873044
MFT0 WFG_WFTM10,1073873024
MFT0 WFG_WFTM32,1073873028
MFT0 WFG_WFTM54,1073873032
MFT0 WFG_NZCL,1073873052
MFT0 WFG_WFIR,1073873048
MFT0 ICU_ICFS10,1073872992
MFT0 ICU_ICFS32,1073872993
MFT0 ICU_ICSA10,1073873016
MFT0 ICU_ICSA32,1073873020
MFT0 ICU_ICSB10,1073873017
MFT0 ICU_ICSB32,1073873021
MFT0 ICU_ICCP0,1073873000
MFT0 ICU_ICCP1,1073873004
MFT0 ICU_ICCP2,1073873008
MFT0 ICU_ICCP3,1073873012
MFT0 ADCMP_ACSA,1073873084
MFT0 ADCMP_ACSB,1073873080
MFT0 ADCMP_ACCP0,1073873056
MFT0 ADCMP_ACCP1,1073873064
MFT0 ADCMP_ACCP2,1073873072
MFT0 ADCMP_ACCPDN0,1073873060
MFT0 ADCMP_ACCPDN1,1073873068
MFT0 ADCMP_ACCPDN2,1073873076
MFT0 ADCMP_ATSA,1073873088
MFT1 FRT_TCSA0,1073877040
MFT1 FRT_TCSA1,1073877056
MFT1 FRT_TCSA2,1073877072
MFT1 FRT_TCSB0,1073877044
MFT1 FRT_TCSB1,1073877060
MFT1 FRT_TCSB2,1073877076
MFT1 FRT_TCCP0,1073877032
MFT1 FRT_TCCP1,1073877048
MFT1 FRT_TCCP2,1073877064
MFT1 FRT_TCDT0,1073877036
MFT1 FRT_TCDT1,1073877052
MFT1 FRT_TCDT2,1073877068
MFT1 OCU_OCFS10,1073877080
MFT1 OCU_OCFS32,1073877081
MFT1 OCU_OCFS54,1073877084
MFT1 OCU_OCSA10,1073877016
MFT1 OCU_OCSA32,1073877020
MFT1 OCU_OCSA54,1073877024
MFT1 OCU_OCSB10,1073877017
MFT1 OCU_OCSB32,1073877021
MFT1 OCU_OCSB54,1073877025
MFT1 OCU_OCSC,1073877028
MFT1 OCU_OCCP0,1073876992
MFT1 OCU_OCCP1,1073876996
MFT1 OCU_OCCP2,1073877000
MFT1 OCU_OCCP3,1073877004
MFT1 OCU_OCCP4,1073877008
MFT1 OCU_OCCP5,1073877012
MFT1 WFG_WFSA10,1073877132
MFT1 WFG_WFSA32,1073877136
MFT1 WFG_WFSA54,1073877140
MFT1 WFG_WFTM10,1073877120
MFT1 WFG_WFTM32,1073877124
MFT1 WFG_WFTM54,1073877128
MFT1 WFG_NZCL,1073877148
MFT1 WFG_WFIR,1073877144
MFT1 ICU_ICFS10,1073877088
MFT1 ICU_ICFS32,1073877089
MFT1 ICU_ICSA10,1073877112
MFT1 ICU_ICSA32,1073877116
MFT1 ICU_ICSB10,1073877113
MFT1 ICU_ICSB32,1073877117
MFT1 ICU_ICCP0,1073877096
MFT1 ICU_ICCP1,1073877100
MFT1 ICU_ICCP2,1073877104
MFT1 ICU_ICCP3,1073877108
MFT1 ADCMP_ACSA,1073877180
MFT1 ADCMP_ACSB,1073877176
MFT1 ADCMP_ACCP0,1073877152
MFT1 ADCMP_ACCP1,1073877160
MFT1 ADCMP_ACCP2,1073877168
MFT1 ADCMP_ACCPDN0,1073877156
MFT1 ADCMP_ACCPDN1,1073877164
MFT1 ADCMP_ACCPDN2,1073877172
MFT1 ADCMP_ATSA,1073877184
MFT2 FRT_TCSA0,1073881136
MFT2 FRT_TCSA1,1073881152
MFT2 FRT_TCSA2,1073881168
MFT2 FRT_TCSB0,1073881140
MFT2 FRT_TCSB1,1073881156
MFT2 FRT_TCSB2,1073881172
MFT2 FRT_TCCP0,1073881128
MFT2 FRT_TCCP1,1073881144
MFT2 FRT_TCCP2,1073881160
MFT2 FRT_TCDT0,1073881132
MFT2 FRT_TCDT1,1073881148
MFT2 FRT_TCDT2,1073881164
MFT2 OCU_OCFS10,1073881176
MFT2 OCU_OCFS32,1073881177
MFT2 OCU_OCFS54,1073881180
MFT2 OCU_OCSA10,1073881112
MFT2 OCU_OCSA32,1073881116
MFT2 OCU_OCSA54,1073881120
MFT2 OCU_OCSB10,1073881113
MFT2 OCU_OCSB32,1073881117
MFT2 OCU_OCSB54,1073881121
MFT2 OCU_OCSC,1073881124
MFT2 OCU_OCCP0,1073881088
MFT2 OCU_OCCP1,1073881092
MFT2 OCU_OCCP2,1073881096
MFT2 OCU_OCCP3,1073881100
MFT2 OCU_OCCP4,1073881104
MFT2 OCU_OCCP5,1073881108
MFT2 WFG_WFSA10,1073881228
MFT2 WFG_WFSA32,1073881232
MFT2 WFG_WFSA54,1073881236
MFT2 WFG_WFTM10,1073881216
MFT2 WFG_WFTM32,1073881220
MFT2 WFG_WFTM54,1073881224
MFT2 WFG_NZCL,1073881244
MFT2 WFG_WFIR,1073881240
MFT2 ICU_ICFS10,1073881184
MFT2 ICU_ICFS32,1073881185
MFT2 ICU_ICSA10,1073881208
MFT2 ICU_ICSA32,1073881212
MFT2 ICU_ICSB10,1073881209
MFT2 ICU_ICSB32,1073881213
MFT2 ICU_ICCP0,1073881192
MFT2 ICU_ICCP1,1073881196
MFT2 ICU_ICCP2,1073881200
MFT2 ICU_ICCP3,1073881204
MFT2 ADCMP_ACSA,1073881276
MFT2 ADCMP_ACSB,1073881272
MFT2 ADCMP_ACCP0,1073881248
MFT2 ADCMP_ACCP1,1073881256
MFT2 ADCMP_ACCP2,1073881264
MFT2 ADCMP_ACCPDN0,1073881252
MFT2 ADCMP_ACCPDN1,1073881260
MFT2 ADCMP_ACCPDN2,1073881268
MFT2 ADCMP_ATSA,1073881280
BTIOSEL03 BTSEL0123,1073893632
BTIOSEL47 BTSEL4567,1073894144
SBSSR BTSSSR,1073897468
BT0 PWM_TMCR,1073893388
BT0 PWM_TMCR2,1073893393
BT0 PWM_STC,1073893392
BT0 PWM_PCSR,1073893376
BT0 PWM_PDUT,1073893380
BT0 PWM_TMR,1073893384
BT0 PPG_TMCR,1073893388
BT0 PPG_TMCR2,1073893393
BT0 PPG_STC,1073893392
BT0 PPG_PRLL,1073893376
BT0 PPG_PRLH,1073893380
BT0 PPG_TMR,1073893384
BT0 RT_TMCR,1073893388
BT0 RT_TMCR2,1073893393
BT0 RT_STC,1073893392
BT0 RT_PCSR,1073893376
BT0 RT_TMR,1073893384
BT0 PWC_TMCR,1073893388
BT0 PWC_TMCR2,1073893393
BT0 PWC_STC,1073893392
BT0 PWC_DTBF,1073893380
BT1 PWM_TMCR,1073893452
BT1 PWM_TMCR2,1073893457
BT1 PWM_STC,1073893456
BT1 PWM_PCSR,1073893440
BT1 PWM_PDUT,1073893444
BT1 PWM_TMR,1073893448
BT1 PPG_TMCR,1073893452
BT1 PPG_TMCR2,1073893457
BT1 PPG_STC,1073893456
BT1 PPG_PRLL,1073893440
BT1 PPG_PRLH,1073893444
BT1 PPG_TMR,1073893448
BT1 RT_TMCR,1073893452
BT1 RT_TMCR2,1073893457
BT1 RT_STC,1073893456
BT1 RT_PCSR,1073893440
BT1 RT_TMR,1073893448
BT1 PWC_TMCR,1073893452
BT1 PWC_TMCR2,1073893457
BT1 PWC_STC,1073893456
BT1 PWC_DTBF,1073893444
BT2 PWM_TMCR,1073893516
BT2 PWM_TMCR2,1073893521
BT2 PWM_STC,1073893520
BT2 PWM_PCSR,1073893504
BT2 PWM_PDUT,1073893508
BT2 PWM_TMR,1073893512
BT2 PPG_TMCR,1073893516
BT2 PPG_TMCR2,1073893521
BT2 PPG_STC,1073893520
BT2 PPG_PRLL,1073893504
BT2 PPG_PRLH,1073893508
BT2 PPG_TMR,1073893512
BT2 RT_TMCR,1073893516
BT2 RT_TMCR2,1073893521
BT2 RT_STC,1073893520
BT2 RT_PCSR,1073893504
BT2 RT_TMR,1073893512
BT2 PWC_TMCR,1073893516
BT2 PWC_TMCR2,1073893521
BT2 PWC_STC,1073893520
BT2 PWC_DTBF,1073893508
BT3 PWM_TMCR,1073893580
BT3 PWM_TMCR2,1073893585
BT3 PWM_STC,1073893584
BT3 PWM_PCSR,1073893568
BT3 PWM_PDUT,1073893572
BT3 PWM_TMR,1073893576
BT3 PPG_TMCR,1073893580
BT3 PPG_TMCR2,1073893585
BT3 PPG_STC,1073893584
BT3 PPG_PRLL,1073893568
BT3 PPG_PRLH,1073893572
BT3 PPG_TMR,1073893576
BT3 RT_TMCR,1073893580
BT3 RT_TMCR2,1073893585
BT3 RT_STC,1073893584
BT3 RT_PCSR,1073893568
BT3 RT_TMR,1073893576
BT3 PWC_TMCR,1073893580
BT3 PWC_TMCR2,1073893585
BT3 PWC_STC,1073893584
BT3 PWC_DTBF,1073893572
BT4 PWM_TMCR,1073893900
BT4 PWM_TMCR2,1073893905
BT4 PWM_STC,1073893904
BT4 PWM_PCSR,1073893888
BT4 PWM_PDUT,1073893892
BT4 PWM_TMR,1073893896
BT4 PPG_TMCR,1073893900
BT4 PPG_TMCR2,1073893905
BT4 PPG_STC,1073893904
BT4 PPG_PRLL,1073893888
BT4 PPG_PRLH,1073893892
BT4 PPG_TMR,1073893896
BT4 RT_TMCR,1073893900
BT4 RT_TMCR2,1073893905
BT4 RT_STC,1073893904
BT4 RT_PCSR,1073893888
BT4 RT_TMR,1073893896
BT4 PWC_TMCR,1073893900
BT4 PWC_TMCR2,1073893905
BT4 PWC_STC,1073893904
BT4 PWC_DTBF,1073893892
BT5 PWM_TMCR,1073893964
BT5 PWM_TMCR2,1073893969
BT5 PWM_STC,1073893968
BT5 PWM_PCSR,1073893952
BT5 PWM_PDUT,1073893956
BT5 PWM_TMR,1073893960
BT5 PPG_TMCR,1073893964
BT5 PPG_TMCR2,1073893969
BT5 PPG_STC,1073893968
BT5 PPG_PRLL,1073893952
BT5 PPG_PRLH,1073893956
BT5 PPG_TMR,1073893960
BT5 RT_TMCR,1073893964
BT5 RT_TMCR2,1073893969
BT5 RT_STC,1073893968
BT5 RT_PCSR,1073893952
BT5 RT_TMR,1073893960
BT5 PWC_TMCR,1073893964
BT5 PWC_TMCR2,1073893969
BT5 PWC_STC,1073893968
BT5 PWC_DTBF,1073893956
BT6 PWM_TMCR,1073894028
BT6 PWM_TMCR2,1073894033
BT6 PWM_STC,1073894032
BT6 PWM_PCSR,1073894016
BT6 PWM_PDUT,1073894020
BT6 PWM_TMR,1073894024
BT6 PPG_TMCR,1073894028
BT6 PPG_TMCR2,1073894033
BT6 PPG_STC,1073894032
BT6 PPG_PRLL,1073894016
BT6 PPG_PRLH,1073894020
BT6 PPG_TMR,1073894024
BT6 RT_TMCR,1073894028
BT6 RT_TMCR2,1073894033
BT6 RT_STC,1073894032
BT6 RT_PCSR,1073894016
BT6 RT_TMR,1073894024
BT6 PWC_TMCR,1073894028
BT6 PWC_TMCR2,1073894033
BT6 PWC_STC,1073894032
BT6 PWC_DTBF,1073894020
BT7 PWM_TMCR,1073894092
BT7 PWM_TMCR2,1073894097
BT7 PWM_STC,1073894096
BT7 PWM_PCSR,1073894080
BT7 PWM_PDUT,1073894084
BT7 PWM_TMR,1073894088
BT7 PPG_TMCR,1073894092
BT7 PPG_TMCR2,1073894097
BT7 PPG_STC,1073894096
BT7 PPG_PRLL,1073894080
BT7 PPG_PRLH,1073894084
BT7 PPG_TMR,1073894088
BT7 RT_TMCR,1073894092
BT7 RT_TMCR2,1073894097
BT7 RT_STC,1073894096
BT7 RT_PCSR,1073894080
BT7 RT_TMR,1073894088
BT7 PWC_TMCR,1073894092
BT7 PWC_TMCR2,1073894097
BT7 PWC_STC,1073894096
BT7 PWC_DTBF,1073894084
QPRC0 QPCR,1073897472
QPRC0 QRCR,1073897476
QPRC0 QPCCR,1073897480
QPRC0 QPRCR,1073897484
QPRC0 QCR,1073897496
QPRC0 QECR,1073897500
QPRC0 QICRL,1073897492
QPRC0 QICRH,1073897493
QPRC0 QMPR,1073897488
QPRC0 QRCRR,1073897532
QPRC0 QPCRR,1073897534
QPRC1 QPCR,1073897536
QPRC1 QRCR,1073897540
QPRC1 QPCCR,1073897544
QPRC1 QPRCR,1073897548
QPRC1 QCR,1073897560
QPRC1 QECR,1073897564
QPRC1 QICRL,1073897556
QPRC1 QICRH,1073897557
QPRC1 QMPR,1073897552
QPRC1 QRCRR,1073897596
QPRC1 QPCRR,1073897598
QPRC2 QPCR,1073897600
QPRC2 QRCR,1073897604
QPRC2 QPCCR,1073897608
QPRC2 QPRCR,1073897612
QPRC2 QCR,1073897624
QPRC2 QECR,1073897628
QPRC2 QICRL,1073897620
QPRC2 QICRH,1073897621
QPRC2 QMPR,1073897616
QPRC2 QRCRR,1073897660
QPRC2 QPCRR,1073897662
WC WCRD,1073979392
WC WCRL,1073979393
WC WCCR,1073979394
WC CLK_SEL,1073979408
WC CLK_EN,1073979412
MFT_PPG TTCR0,1073889280
MFT_PPG TTCR1,1073889312
MFT_PPG TTCR2,1073889344
MFT_PPG COMP0,1073889288
MFT_PPG COMP2,1073889292
MFT_PPG COMP4,1073889296
MFT_PPG COMP6,1073889300
MFT_PPG COMP1,1073889320
MFT_PPG COMP3,1073889324
MFT_PPG COMP5,1073889328
MFT_PPG COMP7,1073889332
MFT_PPG COMP8,1073889352
MFT_PPG COMP10,1073889356
MFT_PPG COMP12,1073889360
MFT_PPG COMP14,1073889364
MFT_PPG TRG,1073889536
MFT_PPG TRG1,1073889600
MFT_PPG REVC,1073889540
MFT_PPG REVC1,1073889604
MFT_PPG PPGC0,1073889793
MFT_PPG PPGC1,1073889792
MFT_PPG PPGC2,1073889797
MFT_PPG PPGC3,1073889796
MFT_PPG PPGC4,1073889857
MFT_PPG PPGC5,1073889856
MFT_PPG PPGC6,1073889861
MFT_PPG PPGC7,1073889860
MFT_PPG PPGC8,1073889921
MFT_PPG PPGC9,1073889920
MFT_PPG PPGC10,1073889925
MFT_PPG PPGC11,1073889924
MFT_PPG PPGC12,1073889985
MFT_PPG PPGC13,1073889984
MFT_PPG PPGC14,1073889989
MFT_PPG PPGC15,1073889988
MFT_PPG PPGC16,1073890049
MFT_PPG PPGC17,1073890048
MFT_PPG PPGC18,1073890053
MFT_PPG PPGC19,1073890052
MFT_PPG PPGC20,1073890113
MFT_PPG PPGC21,1073890112
MFT_PPG PPGC22,1073890117
MFT_PPG PPGC23,1073890116
MFT_PPG PRLH0,1073889801
MFT_PPG PRLL0,1073889800
MFT_PPG PRLH1,1073889805
MFT_PPG PRLL1,1073889804
MFT_PPG PRLH2,1073889809
MFT_PPG PRLL2,1073889808
MFT_PPG PRLH3,1073889813
MFT_PPG PRLL3,1073889812
MFT_PPG PRLH4,1073889865
MFT_PPG PRLL4,1073889864
MFT_PPG PRLH5,1073889869
MFT_PPG PRLL5,1073889868
MFT_PPG PRLH6,1073889873
MFT_PPG PRLL6,1073889872
MFT_PPG PRLH7,1073889877
MFT_PPG PRLL7,1073889876
MFT_PPG PRLH8,1073889929
MFT_PPG PRLL8,1073889928
MFT_PPG PRLH9,1073889933
MFT_PPG PRLL9,1073889932
MFT_PPG PRLH10,1073889937
MFT_PPG PRLL10,1073889936
MFT_PPG PRLH11,1073889941
MFT_PPG PRLL11,1073889940
MFT_PPG PRLH12,1073889993
MFT_PPG PRLL12,1073889992
MFT_PPG PRLH13,1073889997
MFT_PPG PRLL13,1073889996
MFT_PPG PRLH14,1073890001
MFT_PPG PRLL14,1073890000
MFT_PPG PRLH15,1073890005
MFT_PPG PRLL15,1073890004
MFT_PPG PRLH16,1073890057
MFT_PPG PRLL16,1073890056
MFT_PPG PRLH17,1073890061
MFT_PPG PRLL17,1073890060
MFT_PPG PRLH18,1073890065
MFT_PPG PRLL18,1073890064
MFT_PPG PRLH19,1073890069
MFT_PPG PRLL19,1073890068
MFT_PPG PRLH20,1073890121
MFT_PPG PRLL20,1073890120
MFT_PPG PRLH21,1073890125
MFT_PPG PRLL21,1073890124
MFT_PPG PRLH22,1073890129
MFT_PPG PRLL22,1073890128
MFT_PPG PRLH23,1073890133
MFT_PPG PRLL23,1073890132
MFT_PPG GATEC0,1073889816
MFT_PPG GATEC4,1073889880
MFT_PPG GATEC8,1073889944
MFT_PPG GATEC12,1073890008
MFT_PPG GATEC16,1073890072
MFT_PPG GATEC20,1073890136
ADC0 ADCR,1073901569
ADC0 ADSR,1073901568
ADC0 SCCR,1073901577
ADC0 SFNS,1073901576
ADC0 SCFD,1073901580
ADC0 SCIS3,1073901585
ADC0 SCIS2,1073901584
ADC0 SCIS1,1073901589
ADC0 SCIS0,1073901588
ADC0 PFNS,1073901592
ADC0 PCCR,1073901593
ADC0 PCFD,1073901596
ADC0 PCIS,1073901600
ADC0 CMPCR,1073901604
ADC0 CMPD,1073901606
ADC0 ADSS3,1073901609
ADC0 ADSS2,1073901608
ADC0 ADSS1,1073901613
ADC0 ADSS0,1073901612
ADC0 ADST1,1073901616
ADC0 ADST0,1073901617
ADC0 ADCT,1073901620
ADC0 PRTSL,1073901624
ADC0 SCTSL,1073901625
ADC0 ADCEN,1073901628
ADC1 ADCR,1073901825
ADC1 ADSR,1073901824
ADC1 SCCR,1073901833
ADC1 SFNS,1073901832
ADC1 SCFD,1073901836
ADC1 SCIS3,1073901841
ADC1 SCIS2,1073901840
ADC1 SCIS1,1073901845
ADC1 SCIS0,1073901844
ADC1 PFNS,1073901848
ADC1 PCCR,1073901849
ADC1 PCFD,1073901852
ADC1 PCIS,1073901856
ADC1 CMPCR,1073901860
ADC1 CMPD,1073901862
ADC1 ADSS3,1073901865
ADC1 ADSS2,1073901864
ADC1 ADSS1,1073901869
ADC1 ADSS0,1073901868
ADC1 ADST1,1073901872
ADC1 ADST0,1073901873
ADC1 ADCT,1073901876
ADC1 PRTSL,1073901880
ADC1 SCTSL,1073901881
ADC1 ADCEN,1073901884
ADC2 ADCR,1073902081
ADC2 ADSR,1073902080
ADC2 SCCR,1073902089
ADC2 SFNS,1073902088
ADC2 SCFD,1073902092
ADC2 SCIS3,1073902097
ADC2 SCIS2,1073902096
ADC2 SCIS1,1073902101
ADC2 SCIS0,1073902100
ADC2 PFNS,1073902104
ADC2 PCCR,1073902105
ADC2 PCFD,1073902108
ADC2 PCIS,1073902112
ADC2 CMPCR,1073902116
ADC2 CMPD,1073902118
ADC2 ADSS3,1073902121
ADC2 ADSS2,1073902120
ADC2 ADSS1,1073902125
ADC2 ADSS0,1073902124
ADC2 ADST1,1073902128
ADC2 ADST0,1073902129
ADC2 ADCT,1073902132
ADC2 PRTSL,1073902136
ADC2 SCTSL,1073902137
ADC2 ADCEN,1073902140
EXTI ENIR,1073938432
EXTI EIRR,1073938436
EXTI EICL,1073938440
EXTI ELVR,1073938444
EXTI NMIRR,1073938452
EXTI NMICL,1073938456
INTREQ DRQSEL,1073942528
INTREQ IRQCMODE,1073942540
INTREQ EXC02MON,1073942544
INTREQ IRQ00MON,1073942548
INTREQ IRQ01MON,1073942552
INTREQ IRQ02MON,1073942556
INTREQ IRQ03MON,1073942560
INTREQ IRQ04MON,1073942564
INTREQ IRQ05MON,1073942568
INTREQ IRQ06MON,1073942572
INTREQ IRQ07MON,1073942576
INTREQ IRQ08MON,1073942580
INTREQ IRQ09MON,1073942584
INTREQ IRQ10MON,1073942588
INTREQ IRQ11MON,1073942592
INTREQ IRQ12MON,1073942596
INTREQ IRQ13MON,1073942600
INTREQ IRQ14MON,1073942604
INTREQ IRQ15MON,1073942608
INTREQ IRQ16MON,1073942612
INTREQ IRQ17MON,1073942616
INTREQ IRQ18MON,1073942620
INTREQ IRQ19MON,1073942624
INTREQ IRQ20MON,1073942628
INTREQ IRQ21MON,1073942632
INTREQ IRQ22MON,1073942636
INTREQ IRQ23MON,1073942640
INTREQ IRQ24MON,1073942644
INTREQ IRQ25MON,1073942648
INTREQ IRQ26MON,1073942652
INTREQ IRQ27MON,1073942656
INTREQ IRQ28MON,1073942660
INTREQ IRQ29MON,1073942664
INTREQ IRQ30MON,1073942668
INTREQ IRQ31MON,1073942672
INTREQ IRQ38MON,1073942700
INTREQ IRQ39MON,1073942704
INTREQ IRQ40MON,1073942708
INTREQ IRQ41MON,1073942712
INTREQ IRQ42MON,1073942716
INTREQ IRQ43MON,1073942720
INTREQ IRQ44MON,1073942724
INTREQ IRQ45MON,1073942728
INTREQ RCINTSEL0,1073943056
INTREQ RCINTSEL1,1073943060
GPIO PFR0,1073950720
GPIO PFR1,1073950724
GPIO PFR2,1073950728
GPIO PFR3,1073950732
GPIO PFR4,1073950736
GPIO PFR5,1073950740
GPIO PFR6,1073950744
GPIO PFR8,1073950752
GPIO PFRE,1073950776
GPIO PCR0,1073950976
GPIO PCR1,1073950980
GPIO PCR2,1073950984
GPIO PCR3,1073950988
GPIO PCR4,1073950992
GPIO PCR5,1073950996
GPIO PCR6,1073951000
GPIO PCR8,1073951008
GPIO PCRE,1073951032
GPIO DDR0,1073951232
GPIO DDR1,1073951236
GPIO DDR2,1073951240
GPIO DDR3,1073951244
GPIO DDR4,1073951248
GPIO DDR5,1073951252
GPIO DDR6,1073951256
GPIO DDR8,1073951264
GPIO DDRE,1073951288
GPIO PDIR0,1073951488
GPIO PDIR1,1073951492
GPIO PDIR2,1073951496
GPIO PDIR3,1073951500
GPIO PDIR4,1073951504
GPIO PDIR5,1073951508
GPIO PDIR6,1073951512
GPIO PDIR8,1073951520
GPIO PDIRE,1073951544
GPIO PDOR0,1073951744
GPIO PDOR1,1073951748
GPIO PDOR2,1073951752
GPIO PDOR3,1073951756
GPIO PDOR4,1073951760
GPIO PDOR5,1073951764
GPIO PDOR6,1073951768
GPIO PDOR8,1073951776
GPIO PDORE,1073951800
GPIO ADE,1073952000
GPIO SPSR,1073952128
GPIO EPFR00,1073952256
GPIO EPFR01,1073952260
GPIO EPFR02,1073952264
GPIO EPFR03,1073952268
GPIO EPFR04,1073952272
GPIO EPFR05,1073952276
GPIO EPFR06,1073952280
GPIO EPFR07,1073952284
GPIO EPFR08,1073952288
GPIO EPFR09,1073952292
GPIO EPFR10,1073952296
GPIO EPFR11,1073952300
GPIO EPFR14,1073952312
GPIO PZR0,1073952512
GPIO PZR1,1073952516
GPIO PZR2,1073952520
GPIO PZR3,1073952524
GPIO PZR4,1073952528
GPIO PZR5,1073952532
GPIO PZR6,1073952536
GPIO PZR8,1073952544
GPIO PZRE,1073952568
LVD LVD_CTL,1073958912
LVD LVD_STR,1073958916
LVD LVD_CLR,1073958920
LVD LVD_RLR,1073958924
LVD LVD_STR2,1073958928
MFS0 UART_SCR,1073971201
MFS0 UART_SMR,1073971200
MFS0 UART_SSR,1073971205
MFS0 UART_ESCR,1073971204
MFS0 UART_RDR,1073971208
MFS0 UART_TDR,1073971208
MFS0 UART_BGR,1073971212
MFS0 CSIO_SCR,1073971201
MFS0 CSIO_SMR,1073971200
MFS0 CSIO_SSR,1073971205
MFS0 CSIO_ESCR,1073971204
MFS0 CSIO_RDR,1073971208
MFS0 CSIO_TDR,1073971208
MFS0 CSIO_BGR,1073971212
MFS0 LIN_SCR,1073971201
MFS0 LIN_SMR,1073971200
MFS0 LIN_SSR,1073971205
MFS0 LIN_ESCR,1073971204
MFS0 LIN_RDR,1073971208
MFS0 LIN_TDR,1073971208
MFS0 LIN_BGR,1073971212
MFS0 I2C_IBCR,1073971201
MFS0 I2C_SMR,1073971200
MFS0 I2C_IBSR,1073971204
MFS0 I2C_SSR,1073971205
MFS0 I2C_RDR,1073971208
MFS0 I2C_TDR,1073971208
MFS0 I2C_ISMK,1073971217
MFS0 I2C_ISBA,1073971216
MFS0 I2C_BGR,1073971212
MFS1 UART_SCR,1073971457
MFS1 UART_SMR,1073971456
MFS1 UART_SSR,1073971461
MFS1 UART_ESCR,1073971460
MFS1 UART_RDR,1073971464
MFS1 UART_TDR,1073971464
MFS1 UART_BGR,1073971468
MFS1 CSIO_SCR,1073971457
MFS1 CSIO_SMR,1073971456
MFS1 CSIO_SSR,1073971461
MFS1 CSIO_ESCR,1073971460
MFS1 CSIO_RDR,1073971464
MFS1 CSIO_TDR,1073971464
MFS1 CSIO_BGR,1073971468
MFS1 LIN_SCR,1073971457
MFS1 LIN_SMR,1073971456
MFS1 LIN_SSR,1073971461
MFS1 LIN_ESCR,1073971460
MFS1 LIN_RDR,1073971464
MFS1 LIN_TDR,1073971464
MFS1 LIN_BGR,1073971468
MFS1 I2C_IBCR,1073971457
MFS1 I2C_SMR,1073971456
MFS1 I2C_IBSR,1073971460
MFS1 I2C_SSR,1073971461
MFS1 I2C_RDR,1073971464
MFS1 I2C_TDR,1073971464
MFS1 I2C_ISMK,1073971473
MFS1 I2C_ISBA,1073971472
MFS1 I2C_BGR,1073971468
MFS2 UART_SCR,1073971713
MFS2 UART_SMR,1073971712
MFS2 UART_SSR,1073971717
MFS2 UART_ESCR,1073971716
MFS2 UART_RDR,1073971720
MFS2 UART_TDR,1073971720
MFS2 UART_BGR,1073971724
MFS2 CSIO_SCR,1073971713
MFS2 CSIO_SMR,1073971712
MFS2 CSIO_SSR,1073971717
MFS2 CSIO_ESCR,1073971716
MFS2 CSIO_RDR,1073971720
MFS2 CSIO_TDR,1073971720
MFS2 CSIO_BGR,1073971724
MFS2 LIN_SCR,1073971713
MFS2 LIN_SMR,1073971712
MFS2 LIN_SSR,1073971717
MFS2 LIN_ESCR,1073971716
MFS2 LIN_RDR,1073971720
MFS2 LIN_TDR,1073971720
MFS2 LIN_BGR,1073971724
MFS2 I2C_IBCR,1073971713
MFS2 I2C_SMR,1073971712
MFS2 I2C_IBSR,1073971716
MFS2 I2C_SSR,1073971717
MFS2 I2C_RDR,1073971720
MFS2 I2C_TDR,1073971720
MFS2 I2C_ISMK,1073971729
MFS2 I2C_ISBA,1073971728
MFS2 I2C_BGR,1073971724
MFS3 UART_SCR,1073971969
MFS3 UART_SMR,1073971968
MFS3 UART_SSR,1073971973
MFS3 UART_ESCR,1073971972
MFS3 UART_RDR,1073971976
MFS3 UART_TDR,1073971976
MFS3 UART_BGR,1073971980
MFS3 CSIO_SCR,1073971969
MFS3 CSIO_SMR,1073971968
MFS3 CSIO_SSR,1073971973
MFS3 CSIO_ESCR,1073971972
MFS3 CSIO_RDR,1073971976
MFS3 CSIO_TDR,1073971976
MFS3 CSIO_BGR,1073971980
MFS3 LIN_SCR,1073971969
MFS3 LIN_SMR,1073971968
MFS3 LIN_SSR,1073971973
MFS3 LIN_ESCR,1073971972
MFS3 LIN_RDR,1073971976
MFS3 LIN_TDR,1073971976
MFS3 LIN_BGR,1073971980
MFS3 I2C_IBCR,1073971969
MFS3 I2C_SMR,1073971968
MFS3 I2C_IBSR,1073971972
MFS3 I2C_SSR,1073971973
MFS3 I2C_RDR,1073971976
MFS3 I2C_TDR,1073971976
MFS3 I2C_ISMK,1073971985
MFS3 I2C_ISBA,1073971984
MFS3 I2C_BGR,1073971980
MFS4 UART_SCR,1073972225
MFS4 UART_SMR,1073972224
MFS4 UART_SSR,1073972229
MFS4 UART_ESCR,1073972228
MFS4 UART_RDR,1073972232
MFS4 UART_TDR,1073972232
MFS4 UART_BGR,1073972236
MFS4 UART_FCR1,1073972245
MFS4 UART_FCR0,1073972244
MFS4 UART_FBYTE1,1073972248
MFS4 UART_FBYTE2,1073972249
MFS4 CSIO_SCR,1073972225
MFS4 CSIO_SMR,1073972224
MFS4 CSIO_SSR,1073972229
MFS4 CSIO_ESCR,1073972228
MFS4 CSIO_RDR,1073972232
MFS4 CSIO_TDR,1073972232
MFS4 CSIO_BGR,1073972236
MFS4 CSIO_FCR1,1073972245
MFS4 CSIO_FCR0,1073972244
MFS4 CSIO_FBYTE1,1073972248
MFS4 CSIO_FBYTE2,1073972249
MFS4 LIN_SCR,1073972225
MFS4 LIN_SMR,1073972224
MFS4 LIN_SSR,1073972229
MFS4 LIN_ESCR,1073972228
MFS4 LIN_RDR,1073972232
MFS4 LIN_TDR,1073972232
MFS4 LIN_BGR,1073972236
MFS4 LIN_FCR1,1073972245
MFS4 LIN_FCR0,1073972244
MFS4 LIN_FBYTE1,1073972248
MFS4 LIN_FBYTE2,1073972249
MFS4 I2C_IBCR,1073972225
MFS4 I2C_SMR,1073972224
MFS4 I2C_IBSR,1073972228
MFS4 I2C_SSR,1073972229
MFS4 I2C_RDR,1073972232
MFS4 I2C_TDR,1073972232
MFS4 I2C_ISMK,1073972241
MFS4 I2C_ISBA,1073972240
MFS4 I2C_BGR,1073972236
MFS4 I2C_FCR1,1073972245
MFS4 I2C_FCR0,1073972244
MFS4 I2C_FBYTE1,1073972248
MFS4 I2C_FBYTE2,1073972249
MFS5 UART_SCR,1073972481
MFS5 UART_SMR,1073972480
MFS5 UART_SSR,1073972485
MFS5 UART_ESCR,1073972484
MFS5 UART_RDR,1073972488
MFS5 UART_TDR,1073972488
MFS5 UART_BGR,1073972492
MFS5 UART_FCR1,1073972501
MFS5 UART_FCR0,1073972500
MFS5 UART_FBYTE1,1073972504
MFS5 UART_FBYTE2,1073972505
MFS5 CSIO_SCR,1073972481
MFS5 CSIO_SMR,1073972480
MFS5 CSIO_SSR,1073972485
MFS5 CSIO_ESCR,1073972484
MFS5 CSIO_RDR,1073972488
MFS5 CSIO_TDR,1073972488
MFS5 CSIO_BGR,1073972492
MFS5 CSIO_FCR1,1073972501
MFS5 CSIO_FCR0,1073972500
MFS5 CSIO_FBYTE1,1073972504
MFS5 CSIO_FBYTE2,1073972505
MFS5 LIN_SCR,1073972481
MFS5 LIN_SMR,1073972480
MFS5 LIN_SSR,1073972485
MFS5 LIN_ESCR,1073972484
MFS5 LIN_RDR,1073972488
MFS5 LIN_TDR,1073972488
MFS5 LIN_BGR,1073972492
MFS5 LIN_FCR1,1073972501
MFS5 LIN_FCR0,1073972500
MFS5 LIN_FBYTE1,1073972504
MFS5 LIN_FBYTE2,1073972505
MFS5 I2C_IBCR,1073972481
MFS5 I2C_SMR,1073972480
MFS5 I2C_IBSR,1073972484
MFS5 I2C_SSR,1073972485
MFS5 I2C_RDR,1073972488
MFS5 I2C_TDR,1073972488
MFS5 I2C_ISMK,1073972497
MFS5 I2C_ISBA,1073972496
MFS5 I2C_BGR,1073972492
MFS5 I2C_FCR1,1073972501
MFS5 I2C_FCR0,1073972500
MFS5 I2C_FBYTE1,1073972504
MFS5 I2C_FBYTE2,1073972505
MFS6 UART_SCR,1073972737
MFS6 UART_SMR,1073972736
MFS6 UART_SSR,1073972741
MFS6 UART_ESCR,1073972740
MFS6 UART_RDR,1073972744
MFS6 UART_TDR,1073972744
MFS6 UART_BGR,1073972748
MFS6 UART_FCR1,1073972757
MFS6 UART_FCR0,1073972756
MFS6 UART_FBYTE1,1073972760
MFS6 UART_FBYTE2,1073972761
MFS6 CSIO_SCR,1073972737
MFS6 CSIO_SMR,1073972736
MFS6 CSIO_SSR,1073972741
MFS6 CSIO_ESCR,1073972740
MFS6 CSIO_RDR,1073972744
MFS6 CSIO_TDR,1073972744
MFS6 CSIO_BGR,1073972748
MFS6 CSIO_FCR1,1073972757
MFS6 CSIO_FCR0,1073972756
MFS6 CSIO_FBYTE1,1073972760
MFS6 CSIO_FBYTE2,1073972761
MFS6 LIN_SCR,1073972737
MFS6 LIN_SMR,1073972736
MFS6 LIN_SSR,1073972741
MFS6 LIN_ESCR,1073972740
MFS6 LIN_RDR,1073972744
MFS6 LIN_TDR,1073972744
MFS6 LIN_BGR,1073972748
MFS6 LIN_FCR1,1073972757
MFS6 LIN_FCR0,1073972756
MFS6 LIN_FBYTE1,1073972760
MFS6 LIN_FBYTE2,1073972761
MFS6 I2C_IBCR,1073972737
MFS6 I2C_SMR,1073972736
MFS6 I2C_IBSR,1073972740
MFS6 I2C_SSR,1073972741
MFS6 I2C_RDR,1073972744
MFS6 I2C_TDR,1073972744
MFS6 I2C_ISMK,1073972753
MFS6 I2C_ISBA,1073972752
MFS6 I2C_BGR,1073972748
MFS6 I2C_FCR1,1073972757
MFS6 I2C_FCR0,1073972756
MFS6 I2C_FBYTE1,1073972760
MFS6 I2C_FBYTE2,1073972761
MFS7 UART_SCR,1073972993
MFS7 UART_SMR,1073972992
MFS7 UART_SSR,1073972997
MFS7 UART_ESCR,1073972996
MFS7 UART_RDR,1073973000
MFS7 UART_TDR,1073973000
MFS7 UART_BGR,1073973004
MFS7 UART_FCR1,1073973013
MFS7 UART_FCR0,1073973012
MFS7 UART_FBYTE1,1073973016
MFS7 UART_FBYTE2,1073973017
MFS7 CSIO_SCR,1073972993
MFS7 CSIO_SMR,1073972992
MFS7 CSIO_SSR,1073972997
MFS7 CSIO_ESCR,1073972996
MFS7 CSIO_RDR,1073973000
MFS7 CSIO_TDR,1073973000
MFS7 CSIO_BGR,1073973004
MFS7 CSIO_FCR1,1073973013
MFS7 CSIO_FCR0,1073973012
MFS7 CSIO_FBYTE1,1073973016
MFS7 CSIO_FBYTE2,1073973017
MFS7 LIN_SCR,1073972993
MFS7 LIN_SMR,1073972992
MFS7 LIN_SSR,1073972997
MFS7 LIN_ESCR,1073972996
MFS7 LIN_RDR,1073973000
MFS7 LIN_TDR,1073973000
MFS7 LIN_BGR,1073973004
MFS7 LIN_FCR1,1073973013
MFS7 LIN_FCR0,1073973012
MFS7 LIN_FBYTE1,1073973016
MFS7 LIN_FBYTE2,1073973017
MFS7 I2C_IBCR,1073972993
MFS7 I2C_SMR,1073972992
MFS7 I2C_IBSR,1073972996
MFS7 I2C_SSR,1073972997
MFS7 I2C_RDR,1073973000
MFS7 I2C_TDR,1073973000
MFS7 I2C_ISMK,1073973009
MFS7 I2C_ISBA,1073973008
MFS7 I2C_BGR,1073973004
MFS7 I2C_FCR1,1073973013
MFS7 I2C_FCR0,1073973012
MFS7 I2C_FBYTE1,1073973016
MFS7 I2C_FBYTE2,1073973017
MFS_NFC I2CDNF,1073973248
RTC WTCR1,1073983488
RTC WTCR2,1073983492
RTC WTBR,1073983496
RTC WTDR,1073983503
RTC WTHR,1073983502
RTC WTMIR,1073983501
RTC WTSR,1073983500
RTC WTYR,1073983506
RTC WTMOR,1073983505
RTC WTDW,1073983504
RTC ALDR,1073983511
RTC ALHR,1073983510
RTC ALMIR,1073983509
RTC ALYR,1073983514
RTC ALMOR,1073983513
RTC WTTR,1073983516
RTC WTCLKS,1073983520
RTC WTCLKM,1073983521
RTC WTCAL,1073983524
RTC WTCALEN,1073983525
RTC WTDIV,1073983528
RTC WTDIVEN,1073983529
CRC CRCCR,1073975296
CRC CRCINIT,1073975300
CRC CRCIN,1073975304
CRC CRCR,1073975308
EXBUS MODE0,1073999872
EXBUS MODE1,1073999876
EXBUS MODE2,1073999880
EXBUS MODE3,1073999884
EXBUS MODE4,1073999888
EXBUS MODE5,1073999892
EXBUS MODE6,1073999896
EXBUS MODE7,1073999900
EXBUS TIM0,1073999904
EXBUS TIM1,1073999908
EXBUS TIM2,1073999912
EXBUS TIM3,1073999916
EXBUS TIM4,1073999920
EXBUS TIM5,1073999924
EXBUS TIM6,1073999928
EXBUS TIM7,1073999932
EXBUS AREA0,1073999936
EXBUS AREA1,1073999940
EXBUS AREA2,1073999944
EXBUS AREA3,1073999948
EXBUS AREA4,1073999952
EXBUS AREA5,1073999956
EXBUS AREA6,1073999960
EXBUS AREA7,1073999964
EXBUS ATIM0,1073999968
EXBUS ATIM1,1073999972
EXBUS ATIM2,1073999976
EXBUS ATIM3,1073999980
EXBUS ATIM4,1073999984
EXBUS ATIM5,1073999988
EXBUS ATIM6,1073999992
EXBUS ATIM7,1073999996
EXBUS DCLKR,1074000640
DMAC DMACR,1074135040
DMAC DMACA0,1074135056
DMAC DMACB0,1074135060
DMAC DMACSA0,1074135064
DMAC DMACDA0,1074135068
DMAC DMACA1,1074135072
DMAC DMACB1,1074135076
DMAC DMACSA1,1074135080
DMAC DMACDA1,1074135084
DMAC DMACA2,1074135088
DMAC DMACB2,1074135092
DMAC DMACSA2,1074135096
DMAC DMACDA2,1074135100
DMAC DMACA3,1074135104
DMAC DMACB3,1074135108
DMAC DMACSA3,1074135112
DMAC DMACDA3,1074135116
DMAC DMACA4,1074135120
DMAC DMACB4,1074135124
DMAC DMACSA4,1074135128
DMAC DMACDA4,1074135132
DMAC DMACA5,1074135136
DMAC DMACB5,1074135140
DMAC DMACSA5,1074135144
DMAC DMACDA5,1074135148
DMAC DMACA6,1074135152
DMAC DMACB6,1074135156
DMAC DMACSA6,1074135160
DMAC DMACDA6,1074135164
DMAC DMACA7,1074135168
DMAC DMACB7,1074135172
DMAC DMACSA7,1074135176
DMAC DMACDA7,1074135180
