APBH CTRL0,25182208
APBH CTRL0_SET,25182212
APBH CTRL0_CLR,25182216
APBH CTRL0_TOG,25182220
APBH CTRL1,25182224
APBH CTRL1_SET,25182228
APBH CTRL1_CLR,25182232
APBH CTRL1_TOG,25182236
APBH CTRL2,25182240
APBH CTRL2_SET,25182244
APBH CTRL2_CLR,25182248
APBH CTRL2_TOG,25182252
APBH CHANNEL_CTRL,25182256
APBH CHANNEL_CTRL_SET,25182260
APBH CHANNEL_CTRL_CLR,25182264
APBH CHANNEL_CTRL_TOG,25182268
APBH DEVSEL,25182272
APBH DMA_BURST_SIZE,25182288
APBH DEBUG,25182304
APBH VERSION,25184256
APBH CH0_CURCMDAR,25182464
APBH CH1_CURCMDAR,25182576
APBH CH2_CURCMDAR,25182688
APBH CH3_CURCMDAR,25182800
APBH CH4_CURCMDAR,25182912
APBH CH5_CURCMDAR,25183024
APBH CH6_CURCMDAR,25183136
APBH CH7_CURCMDAR,25183248
APBH CH8_CURCMDAR,25183360
APBH CH9_CURCMDAR,25183472
APBH CH10_CURCMDAR,25183584
APBH CH11_CURCMDAR,25183696
APBH CH12_CURCMDAR,25183808
APBH CH13_CURCMDAR,25183920
APBH CH14_CURCMDAR,25184032
APBH CH15_CURCMDAR,25184144
APBH CH0_NXTCMDAR,25182480
APBH CH1_NXTCMDAR,25182592
APBH CH2_NXTCMDAR,25182704
APBH CH3_NXTCMDAR,25182816
APBH CH4_NXTCMDAR,25182928
APBH CH5_NXTCMDAR,25183040
APBH CH6_NXTCMDAR,25183152
APBH CH7_NXTCMDAR,25183264
APBH CH8_NXTCMDAR,25183376
APBH CH9_NXTCMDAR,25183488
APBH CH10_NXTCMDAR,25183600
APBH CH11_NXTCMDAR,25183712
APBH CH12_NXTCMDAR,25183824
APBH CH13_NXTCMDAR,25183936
APBH CH14_NXTCMDAR,25184048
APBH CH15_NXTCMDAR,25184160
APBH CH0_CMD,25182496
APBH CH1_CMD,25182608
APBH CH2_CMD,25182720
APBH CH3_CMD,25182832
APBH CH4_CMD,25182944
APBH CH5_CMD,25183056
APBH CH6_CMD,25183168
APBH CH7_CMD,25183280
APBH CH8_CMD,25183392
APBH CH9_CMD,25183504
APBH CH10_CMD,25183616
APBH CH11_CMD,25183728
APBH CH12_CMD,25183840
APBH CH13_CMD,25183952
APBH CH14_CMD,25184064
APBH CH15_CMD,25184176
APBH CH0_BAR,25182512
APBH CH1_BAR,25182624
APBH CH2_BAR,25182736
APBH CH3_BAR,25182848
APBH CH4_BAR,25182960
APBH CH5_BAR,25183072
APBH CH6_BAR,25183184
APBH CH7_BAR,25183296
APBH CH8_BAR,25183408
APBH CH9_BAR,25183520
APBH CH10_BAR,25183632
APBH CH11_BAR,25183744
APBH CH12_BAR,25183856
APBH CH13_BAR,25183968
APBH CH14_BAR,25184080
APBH CH15_BAR,25184192
APBH CH0_SEMA,25182528
APBH CH1_SEMA,25182640
APBH CH2_SEMA,25182752
APBH CH3_SEMA,25182864
APBH CH4_SEMA,25182976
APBH CH5_SEMA,25183088
APBH CH6_SEMA,25183200
APBH CH7_SEMA,25183312
APBH CH8_SEMA,25183424
APBH CH9_SEMA,25183536
APBH CH10_SEMA,25183648
APBH CH11_SEMA,25183760
APBH CH12_SEMA,25183872
APBH CH13_SEMA,25183984
APBH CH14_SEMA,25184096
APBH CH15_SEMA,25184208
APBH CH0_DEBUG1,25182544
APBH CH1_DEBUG1,25182656
APBH CH2_DEBUG1,25182768
APBH CH3_DEBUG1,25182880
APBH CH4_DEBUG1,25182992
APBH CH5_DEBUG1,25183104
APBH CH6_DEBUG1,25183216
APBH CH7_DEBUG1,25183328
APBH CH8_DEBUG1,25183440
APBH CH9_DEBUG1,25183552
APBH CH10_DEBUG1,25183664
APBH CH11_DEBUG1,25183776
APBH CH12_DEBUG1,25183888
APBH CH13_DEBUG1,25184000
APBH CH14_DEBUG1,25184112
APBH CH15_DEBUG1,25184224
APBH CH0_DEBUG2,25182560
APBH CH1_DEBUG2,25182672
APBH CH2_DEBUG2,25182784
APBH CH3_DEBUG2,25182896
APBH CH4_DEBUG2,25183008
APBH CH5_DEBUG2,25183120
APBH CH6_DEBUG2,25183232
APBH CH7_DEBUG2,25183344
APBH CH8_DEBUG2,25183456
APBH CH9_DEBUG2,25183568
APBH CH10_DEBUG2,25183680
APBH CH11_DEBUG2,25183792
APBH CH12_DEBUG2,25183904
APBH CH13_DEBUG2,25184016
APBH CH14_DEBUG2,25184128
APBH CH15_DEBUG2,25184240
GPMI CTRL0,25190400
GPMI CTRL0_SET,25190404
GPMI CTRL0_CLR,25190408
GPMI CTRL0_TOG,25190412
GPMI COMPARE,25190416
GPMI ECCCTRL,25190432
GPMI ECCCTRL_SET,25190436
GPMI ECCCTRL_CLR,25190440
GPMI ECCCTRL_TOG,25190444
GPMI ECCCOUNT,25190448
GPMI PAYLOAD,25190464
GPMI AUXILIARY,25190480
GPMI CTRL1,25190496
GPMI CTRL1_SET,25190500
GPMI CTRL1_CLR,25190504
GPMI CTRL1_TOG,25190508
GPMI TIMING0,25190512
GPMI TIMING1,25190528
GPMI TIMING2,25190544
GPMI DATA,25190560
GPMI STAT,25190576
GPMI DEBUG,25190592
GPMI VERSION,25190608
GPMI DEBUG2,25190624
GPMI DEBUG3,25190640
GPMI READ_DDR_DLL_CTRL,25190656
GPMI WRITE_DDR_DLL_CTRL,25190672
GPMI READ_DDR_DLL_STS,25190688
GPMI WRITE_DDR_DLL_STS,25190704
BCH CTRL,25198592
BCH CTRL_SET,25198596
BCH CTRL_CLR,25198600
BCH CTRL_TOG,25198604
BCH STATUS0,25198608
BCH STATUS0_SET,25198612
BCH STATUS0_CLR,25198616
BCH STATUS0_TOG,25198620
BCH MODE,25198624
BCH MODE_SET,25198628
BCH MODE_CLR,25198632
BCH MODE_TOG,25198636
BCH ENCODEPTR,25198640
BCH ENCODEPTR_SET,25198644
BCH ENCODEPTR_CLR,25198648
BCH ENCODEPTR_TOG,25198652
BCH DATAPTR,25198656
BCH DATAPTR_SET,25198660
BCH DATAPTR_CLR,25198664
BCH DATAPTR_TOG,25198668
BCH METAPTR,25198672
BCH METAPTR_SET,25198676
BCH METAPTR_CLR,25198680
BCH METAPTR_TOG,25198684
BCH LAYOUTSELECT,25198704
BCH LAYOUTSELECT_SET,25198708
BCH LAYOUTSELECT_CLR,25198712
BCH LAYOUTSELECT_TOG,25198716
BCH FLASH0LAYOUT0,25198720
BCH FLASH0LAYOUT0_SET,25198724
BCH FLASH0LAYOUT0_CLR,25198728
BCH FLASH0LAYOUT0_TOG,25198732
BCH FLASH0LAYOUT1,25198736
BCH FLASH0LAYOUT1_SET,25198740
BCH FLASH0LAYOUT1_CLR,25198744
BCH FLASH0LAYOUT1_TOG,25198748
BCH FLASH1LAYOUT0,25198752
BCH FLASH1LAYOUT0_SET,25198756
BCH FLASH1LAYOUT0_CLR,25198760
BCH FLASH1LAYOUT0_TOG,25198764
BCH FLASH1LAYOUT1,25198768
BCH FLASH1LAYOUT1_SET,25198772
BCH FLASH1LAYOUT1_CLR,25198776
BCH FLASH1LAYOUT1_TOG,25198780
BCH FLASH2LAYOUT0,25198784
BCH FLASH2LAYOUT0_SET,25198788
BCH FLASH2LAYOUT0_CLR,25198792
BCH FLASH2LAYOUT0_TOG,25198796
BCH FLASH2LAYOUT1,25198800
BCH FLASH2LAYOUT1_SET,25198804
BCH FLASH2LAYOUT1_CLR,25198808
BCH FLASH2LAYOUT1_TOG,25198812
BCH FLASH3LAYOUT0,25198816
BCH FLASH3LAYOUT0_SET,25198820
BCH FLASH3LAYOUT0_CLR,25198824
BCH FLASH3LAYOUT0_TOG,25198828
BCH FLASH3LAYOUT1,25198832
BCH FLASH3LAYOUT1_SET,25198836
BCH FLASH3LAYOUT1_CLR,25198840
BCH FLASH3LAYOUT1_TOG,25198844
BCH DEBUG0,25198848
BCH DEBUG0_SET,25198852
BCH DEBUG0_CLR,25198856
BCH DEBUG0_TOG,25198860
BCH DBGKESREAD,25198864
BCH DBGKESREAD_SET,25198868
BCH DBGKESREAD_CLR,25198872
BCH DBGKESREAD_TOG,25198876
BCH DBGCSFEREAD,25198880
BCH DBGCSFEREAD_SET,25198884
BCH DBGCSFEREAD_CLR,25198888
BCH DBGCSFEREAD_TOG,25198892
BCH DBGSYNDGENREAD,25198896
BCH DBGSYNDGENREAD_SET,25198900
BCH DBGSYNDGENREAD_CLR,25198904
BCH DBGSYNDGENREAD_TOG,25198908
BCH DBGAHBMREAD,25198912
BCH DBGAHBMREAD_SET,25198916
BCH DBGAHBMREAD_CLR,25198920
BCH DBGAHBMREAD_TOG,25198924
BCH BLOCKNAME,25198928
BCH BLOCKNAME_SET,25198932
BCH BLOCKNAME_CLR,25198936
BCH BLOCKNAME_TOG,25198940
BCH VERSION,25198944
BCH VERSION_SET,25198948
BCH VERSION_CLR,25198952
BCH VERSION_TOG,25198956
BCH DEBUG1,25198960
BCH DEBUG1_SET,25198964
BCH DEBUG1_CLR,25198968
BCH DEBUG1_TOG,25198972
SPDIF SCR,33570816
SPDIF SRCD,33570820
SPDIF SRPC,33570824
SPDIF SIE,33570828
SPDIF SIC,33570832
SPDIF SIS,33570832
SPDIF SRL,33570836
SPDIF SRR,33570840
SPDIF SRCSH,33570844
SPDIF SRCSL,33570848
SPDIF SRU,33570852
SPDIF SRQ,33570856
SPDIF STL,33570860
SPDIF STR,33570864
SPDIF STCSCH,33570868
SPDIF STCSCL,33570872
SPDIF SRFM,33570884
SPDIF STC,33570896
ECSPI1 RXDATA,33587200
ECSPI1 TXDATA,33587204
ECSPI1 CONREG,33587208
ECSPI1 CONFIGREG,33587212
ECSPI1 INTREG,33587216
ECSPI1 DMAREG,33587220
ECSPI1 STATREG,33587224
ECSPI1 PERIODREG,33587228
ECSPI1 TESTREG,33587232
ECSPI1 MSGDATA,33587264
ECSPI2 RXDATA,33603584
ECSPI2 TXDATA,33603588
ECSPI2 CONREG,33603592
ECSPI2 CONFIGREG,33603596
ECSPI2 INTREG,33603600
ECSPI2 DMAREG,33603604
ECSPI2 STATREG,33603608
ECSPI2 PERIODREG,33603612
ECSPI2 TESTREG,33603616
ECSPI2 MSGDATA,33603648
ECSPI3 RXDATA,33619968
ECSPI3 TXDATA,33619972
ECSPI3 CONREG,33619976
ECSPI3 CONFIGREG,33619980
ECSPI3 INTREG,33619984
ECSPI3 DMAREG,33619988
ECSPI3 STATREG,33619992
ECSPI3 PERIODREG,33619996
ECSPI3 TESTREG,33620000
ECSPI3 MSGDATA,33620032
ECSPI4 RXDATA,33636352
ECSPI4 TXDATA,33636356
ECSPI4 CONREG,33636360
ECSPI4 CONFIGREG,33636364
ECSPI4 INTREG,33636368
ECSPI4 DMAREG,33636372
ECSPI4 STATREG,33636376
ECSPI4 PERIODREG,33636380
ECSPI4 TESTREG,33636384
ECSPI4 MSGDATA,33636416
UART1 URXD,33685504
UART1 UTXD,33685568
UART1 UCR1,33685632
UART1 UCR2,33685636
UART1 UCR3,33685640
UART1 UCR4,33685644
UART1 UFCR,33685648
UART1 USR1,33685652
UART1 USR2,33685656
UART1 UESC,33685660
UART1 UTIM,33685664
UART1 UBIR,33685668
UART1 UBMR,33685672
UART1 UBRC,33685676
UART1 ONEMS,33685680
UART1 UTS,33685684
UART1 UMCR,33685688
UART7 URXD,33652736
UART7 UTXD,33652800
UART7 UCR1,33652864
UART7 UCR2,33652868
UART7 UCR3,33652872
UART7 UCR4,33652876
UART7 UFCR,33652880
UART7 USR1,33652884
UART7 USR2,33652888
UART7 UESC,33652892
UART7 UTIM,33652896
UART7 UBIR,33652900
UART7 UBMR,33652904
UART7 UBRC,33652908
UART7 ONEMS,33652912
UART7 UTS,33652916
UART7 UMCR,33652920
UART2 URXD,35553280
UART2 UTXD,35553344
UART2 UCR1,35553408
UART2 UCR2,35553412
UART2 UCR3,35553416
UART2 UCR4,35553420
UART2 UFCR,35553424
UART2 USR1,35553428
UART2 USR2,35553432
UART2 UESC,35553436
UART2 UTIM,35553440
UART2 UBIR,35553444
UART2 UBMR,35553448
UART2 UBRC,35553452
UART2 ONEMS,35553456
UART2 UTS,35553460
UART2 UMCR,35553464
UART3 URXD,35569664
UART3 UTXD,35569728
UART3 UCR1,35569792
UART3 UCR2,35569796
UART3 UCR3,35569800
UART3 UCR4,35569804
UART3 UFCR,35569808
UART3 USR1,35569812
UART3 USR2,35569816
UART3 UESC,35569820
UART3 UTIM,35569824
UART3 UBIR,35569828
UART3 UBMR,35569832
UART3 UBRC,35569836
UART3 ONEMS,35569840
UART3 UTS,35569844
UART3 UMCR,35569848
UART4 URXD,35586048
UART4 UTXD,35586112
UART4 UCR1,35586176
UART4 UCR2,35586180
UART4 UCR3,35586184
UART4 UCR4,35586188
UART4 UFCR,35586192
UART4 USR1,35586196
UART4 USR2,35586200
UART4 UESC,35586204
UART4 UTIM,35586208
UART4 UBIR,35586212
UART4 UBMR,35586216
UART4 UBRC,35586220
UART4 ONEMS,35586224
UART4 UTS,35586228
UART4 UMCR,35586232
UART5 URXD,35602432
UART5 UTXD,35602496
UART5 UCR1,35602560
UART5 UCR2,35602564
UART5 UCR3,35602568
UART5 UCR4,35602572
UART5 UFCR,35602576
UART5 USR1,35602580
UART5 USR2,35602584
UART5 UESC,35602588
UART5 UTIM,35602592
UART5 UBIR,35602596
UART5 UBMR,35602600
UART5 UBRC,35602604
UART5 ONEMS,35602608
UART5 UTS,35602612
UART5 UMCR,35602616
UART6 URXD,35635200
UART6 UTXD,35635264
UART6 UCR1,35635328
UART6 UCR2,35635332
UART6 UCR3,35635336
UART6 UCR4,35635340
UART6 UFCR,35635344
UART6 USR1,35635348
UART6 USR2,35635352
UART6 UESC,35635356
UART6 UTIM,35635360
UART6 UBIR,35635364
UART6 UBMR,35635368
UART6 UBRC,35635372
UART6 ONEMS,35635376
UART6 UTS,35635380
UART6 UMCR,35635384
UART8 URXD,36208640
UART8 UTXD,36208704
UART8 UCR1,36208768
UART8 UCR2,36208772
UART8 UCR3,36208776
UART8 UCR4,36208780
UART8 UFCR,36208784
UART8 USR1,36208788
UART8 USR2,36208792
UART8 UESC,36208796
UART8 UTIM,36208800
UART8 UBIR,36208804
UART8 UBMR,36208808
UART8 UBRC,36208812
UART8 ONEMS,36208816
UART8 UTS,36208820
UART8 UMCR,36208824
ESAI ETDR,33701888
ESAI ERDR,33701892
ESAI ECR,33701896
ESAI ESR,33701900
ESAI TFCR,33701904
ESAI TFSR,33701908
ESAI RFCR,33701912
ESAI RFSR,33701916
ESAI TSR,33702040
ESAI SAISR,33702092
ESAI SAICR,33702096
ESAI TCR,33702100
ESAI TCCR,33702104
ESAI RCR,33702108
ESAI RCCR,33702112
ESAI TSMA,33702116
ESAI TSMB,33702120
ESAI RSMA,33702124
ESAI RSMB,33702128
ESAI PRRC,33702136
ESAI PCRC,33702140
ESAI TX0,33702016
ESAI TX1,33702020
ESAI TX2,33702024
ESAI TX3,33702028
ESAI TX4,33702032
ESAI TX5,33702036
ESAI RX0,33702048
ESAI RX1,33702052
ESAI RX2,33702056
ESAI RX3,33702060
I2S1 TCSR,33718272
I2S1 TCR1,33718276
I2S1 TCR2,33718280
I2S1 TCR3,33718284
I2S1 TCR4,33718288
I2S1 TCR5,33718292
I2S1 TDR,33718304
I2S1 TFR,33718336
I2S1 TMR,33718368
I2S1 RCSR,33718400
I2S1 RCR1,33718404
I2S1 RCR2,33718408
I2S1 RCR3,33718412
I2S1 RCR4,33718416
I2S1 RCR5,33718420
I2S1 RDR,33718432
I2S1 RFR,33718464
I2S1 RMR,33718496
I2S2 TCSR,33734656
I2S2 TCR1,33734660
I2S2 TCR2,33734664
I2S2 TCR3,33734668
I2S2 TCR4,33734672
I2S2 TCR5,33734676
I2S2 TDR,33734688
I2S2 TFR,33734720
I2S2 TMR,33734752
I2S2 RCSR,33734784
I2S2 RCR1,33734788
I2S2 RCR2,33734792
I2S2 RCR3,33734796
I2S2 RCR4,33734800
I2S2 RCR5,33734804
I2S2 RDR,33734816
I2S2 RFR,33734848
I2S2 RMR,33734880
I2S3 TCSR,33751040
I2S3 TCR1,33751044
I2S3 TCR2,33751048
I2S3 TCR3,33751052
I2S3 TCR4,33751056
I2S3 TCR5,33751060
I2S3 TDR,33751072
I2S3 TFR,33751104
I2S3 TMR,33751136
I2S3 RCSR,33751168
I2S3 RCR1,33751172
I2S3 RCR2,33751176
I2S3 RCR3,33751180
I2S3 RCR4,33751184
I2S3 RCR5,33751188
I2S3 RDR,33751200
I2S3 RFR,33751232
I2S3 RMR,33751264
ASRC ASRCTR,33767424
ASRC ASRIER,33767428
ASRC ASRCNCR,33767436
ASRC ASRCFG,33767440
ASRC ASRCSR,33767444
ASRC ASRCDR1,33767448
ASRC ASRCDR2,33767452
ASRC ASRSTR,33767456
ASRC ASRTFR1,33767508
ASRC ASRCCR,33767516
ASRC ASRIDRHA,33767552
ASRC ASRIDRLA,33767556
ASRC ASRIDRHB,33767560
ASRC ASRIDRLB,33767564
ASRC ASRIDRHC,33767568
ASRC ASRIDRLC,33767572
ASRC ASR76K,33767576
ASRC ASR56K,33767580
ASRC ASRMCRA,33767584
ASRC ASRFSTA,33767588
ASRC ASRMCRB,33767592
ASRC ASRFSTB,33767596
ASRC ASRMCRC,33767600
ASRC ASRFSTC,33767604
ASRC ASRPMn1,33767488
ASRC ASRPMn2,33767492
ASRC ASRPMn3,33767496
ASRC ASRPMn4,33767500
ASRC ASRPMn5,33767504
ASRC ASRDIA,33767520
ASRC ASRDIB,33767528
ASRC ASRDIC,33767536
ASRC ASRDOA,33767524
ASRC ASRDOB,33767532
ASRC ASRDOC,33767540
ASRC ASRMCR1A,33767616
ASRC ASRMCR1B,33767620
ASRC ASRMCR1C,33767624
SPBA PRR0,33800192
SPBA PRR1,33800196
SPBA PRR2,33800200
SPBA PRR3,33800204
SPBA PRR4,33800208
SPBA PRR5,33800212
SPBA PRR6,33800216
SPBA PRR7,33800220
SPBA PRR8,33800224
SPBA PRR9,33800228
SPBA PRR10,33800232
SPBA PRR11,33800236
SPBA PRR12,33800240
SPBA PRR13,33800244
SPBA PRR14,33800248
SPBA PRR15,33800252
SPBA PRR16,33800256
SPBA PRR17,33800260
SPBA PRR18,33800264
SPBA PRR19,33800268
SPBA PRR20,33800272
SPBA PRR21,33800276
SPBA PRR22,33800280
SPBA PRR23,33800284
SPBA PRR24,33800288
SPBA PRR25,33800292
SPBA PRR26,33800296
SPBA PRR27,33800300
SPBA PRR28,33800304
SPBA PRR29,33800308
SPBA PRR30,33800312
SPBA PRR31,33800316
TSC BASIC_SETTING,33816576
TSC PS_INPUT_BUFFER_ADDR,33816592
TSC FLOW_CONTROL,33816608
TSC MEASEURE_VALUE,33816624
TSC INT_EN,33816640
TSC INT_SIG_EN,33816656
TSC INT_STATUS,33816672
TSC DEBUG_MODE,33816688
TSC DEBUG_MODE2,33816704
AIPSTZ1 MPR,34062336
AIPSTZ1 OPACR,34062400
AIPSTZ1 OPACR1,34062404
AIPSTZ1 OPACR2,34062408
AIPSTZ1 OPACR3,34062412
AIPSTZ1 OPACR4,34062416
AIPSTZ2 MPR,35110912
AIPSTZ2 OPACR,35110976
AIPSTZ2 OPACR1,35110980
AIPSTZ2 OPACR2,35110984
AIPSTZ2 OPACR3,35110988
AIPSTZ2 OPACR4,35110992
AIPSTZ3 MPR,36159488
AIPSTZ3 OPACR,36159552
AIPSTZ3 OPACR1,36159556
AIPSTZ3 OPACR2,36159560
AIPSTZ3 OPACR3,36159564
AIPSTZ3 OPACR4,36159568
PWM1 PWMCR,34078720
PWM1 PWMSR,34078724
PWM1 PWMIR,34078728
PWM1 PWMSAR,34078732
PWM1 PWMPR,34078736
PWM1 PWMCNR,34078740
PWM2 PWMCR,34095104
PWM2 PWMSR,34095108
PWM2 PWMIR,34095112
PWM2 PWMSAR,34095116
PWM2 PWMPR,34095120
PWM2 PWMCNR,34095124
PWM3 PWMCR,34111488
PWM3 PWMSR,34111492
PWM3 PWMIR,34111496
PWM3 PWMSAR,34111500
PWM3 PWMPR,34111504
PWM3 PWMCNR,34111508
PWM4 PWMCR,34127872
PWM4 PWMSR,34127876
PWM4 PWMIR,34127880
PWM4 PWMSAR,34127884
PWM4 PWMPR,34127888
PWM4 PWMCNR,34127892
PWM5 PWMCR,34537472
PWM5 PWMSR,34537476
PWM5 PWMIR,34537480
PWM5 PWMSAR,34537484
PWM5 PWMPR,34537488
PWM5 PWMCNR,34537492
PWM6 PWMCR,34553856
PWM6 PWMSR,34553860
PWM6 PWMIR,34553864
PWM6 PWMSAR,34553868
PWM6 PWMPR,34553872
PWM6 PWMCNR,34553876
PWM7 PWMCR,34570240
PWM7 PWMSR,34570244
PWM7 PWMIR,34570248
PWM7 PWMSAR,34570252
PWM7 PWMPR,34570256
PWM7 PWMCNR,34570260
PWM8 PWMCR,34586624
PWM8 PWMSR,34586628
PWM8 PWMIR,34586632
PWM8 PWMSAR,34586636
PWM8 PWMPR,34586640
PWM8 PWMCNR,34586644
CAN1 MCR,34144256
CAN1 CTRL1,34144260
CAN1 TIMER,34144264
CAN1 RXMGMASK,34144272
CAN1 RX14MASK,34144276
CAN1 RX15MASK,34144280
CAN1 ECR,34144284
CAN1 ESR1,34144288
CAN1 IMASK2,34144292
CAN1 IMASK1,34144296
CAN1 IFLAG2,34144300
CAN1 IFLAG1,34144304
CAN1 CTRL2,34144308
CAN1 ESR2,34144312
CAN1 CRCR,34144324
CAN1 RXFGMASK,34144328
CAN1 RXFIR,34144332
CAN1 CS0,34144384
CAN1 ID0,34144388
CAN1 WORD00,34144392
CAN1 WORD10,34144396
CAN1 CS1,34144400
CAN1 ID1,34144404
CAN1 WORD01,34144408
CAN1 WORD11,34144412
CAN1 CS2,34144416
CAN1 ID2,34144420
CAN1 WORD02,34144424
CAN1 WORD12,34144428
CAN1 CS3,34144432
CAN1 ID3,34144436
CAN1 WORD03,34144440
CAN1 WORD13,34144444
CAN1 CS4,34144448
CAN1 ID4,34144452
CAN1 WORD04,34144456
CAN1 WORD14,34144460
CAN1 CS5,34144464
CAN1 ID5,34144468
CAN1 WORD05,34144472
CAN1 WORD15,34144476
CAN1 CS6,34144480
CAN1 ID6,34144484
CAN1 WORD06,34144488
CAN1 WORD16,34144492
CAN1 CS7,34144496
CAN1 ID7,34144500
CAN1 WORD07,34144504
CAN1 WORD17,34144508
CAN1 CS8,34144512
CAN1 ID8,34144516
CAN1 WORD08,34144520
CAN1 WORD18,34144524
CAN1 CS9,34144528
CAN1 ID9,34144532
CAN1 WORD09,34144536
CAN1 WORD19,34144540
CAN1 CS10,34144544
CAN1 ID10,34144548
CAN1 WORD010,34144552
CAN1 WORD110,34144556
CAN1 CS11,34144560
CAN1 ID11,34144564
CAN1 WORD011,34144568
CAN1 WORD111,34144572
CAN1 CS12,34144576
CAN1 ID12,34144580
CAN1 WORD012,34144584
CAN1 WORD112,34144588
CAN1 CS13,34144592
CAN1 ID13,34144596
CAN1 WORD013,34144600
CAN1 WORD113,34144604
CAN1 CS14,34144608
CAN1 ID14,34144612
CAN1 WORD014,34144616
CAN1 WORD114,34144620
CAN1 CS15,34144624
CAN1 ID15,34144628
CAN1 WORD015,34144632
CAN1 WORD115,34144636
CAN1 CS16,34144640
CAN1 ID16,34144644
CAN1 WORD016,34144648
CAN1 WORD116,34144652
CAN1 CS17,34144656
CAN1 ID17,34144660
CAN1 WORD017,34144664
CAN1 WORD117,34144668
CAN1 CS18,34144672
CAN1 ID18,34144676
CAN1 WORD018,34144680
CAN1 WORD118,34144684
CAN1 CS19,34144688
CAN1 ID19,34144692
CAN1 WORD019,34144696
CAN1 WORD119,34144700
CAN1 CS20,34144704
CAN1 ID20,34144708
CAN1 WORD020,34144712
CAN1 WORD120,34144716
CAN1 CS21,34144720
CAN1 ID21,34144724
CAN1 WORD021,34144728
CAN1 WORD121,34144732
CAN1 CS22,34144736
CAN1 ID22,34144740
CAN1 WORD022,34144744
CAN1 WORD122,34144748
CAN1 CS23,34144752
CAN1 ID23,34144756
CAN1 WORD023,34144760
CAN1 WORD123,34144764
CAN1 CS24,34144768
CAN1 ID24,34144772
CAN1 WORD024,34144776
CAN1 WORD124,34144780
CAN1 CS25,34144784
CAN1 ID25,34144788
CAN1 WORD025,34144792
CAN1 WORD125,34144796
CAN1 CS26,34144800
CAN1 ID26,34144804
CAN1 WORD026,34144808
CAN1 WORD126,34144812
CAN1 CS27,34144816
CAN1 ID27,34144820
CAN1 WORD027,34144824
CAN1 WORD127,34144828
CAN1 CS28,34144832
CAN1 ID28,34144836
CAN1 WORD028,34144840
CAN1 WORD128,34144844
CAN1 CS29,34144848
CAN1 ID29,34144852
CAN1 WORD029,34144856
CAN1 WORD129,34144860
CAN1 CS30,34144864
CAN1 ID30,34144868
CAN1 WORD030,34144872
CAN1 WORD130,34144876
CAN1 CS31,34144880
CAN1 ID31,34144884
CAN1 WORD031,34144888
CAN1 WORD131,34144892
CAN1 CS32,34144896
CAN1 ID32,34144900
CAN1 WORD032,34144904
CAN1 WORD132,34144908
CAN1 CS33,34144912
CAN1 ID33,34144916
CAN1 WORD033,34144920
CAN1 WORD133,34144924
CAN1 CS34,34144928
CAN1 ID34,34144932
CAN1 WORD034,34144936
CAN1 WORD134,34144940
CAN1 CS35,34144944
CAN1 ID35,34144948
CAN1 WORD035,34144952
CAN1 WORD135,34144956
CAN1 CS36,34144960
CAN1 ID36,34144964
CAN1 WORD036,34144968
CAN1 WORD136,34144972
CAN1 CS37,34144976
CAN1 ID37,34144980
CAN1 WORD037,34144984
CAN1 WORD137,34144988
CAN1 CS38,34144992
CAN1 ID38,34144996
CAN1 WORD038,34145000
CAN1 WORD138,34145004
CAN1 CS39,34145008
CAN1 ID39,34145012
CAN1 WORD039,34145016
CAN1 WORD139,34145020
CAN1 CS40,34145024
CAN1 ID40,34145028
CAN1 WORD040,34145032
CAN1 WORD140,34145036
CAN1 CS41,34145040
CAN1 ID41,34145044
CAN1 WORD041,34145048
CAN1 WORD141,34145052
CAN1 CS42,34145056
CAN1 ID42,34145060
CAN1 WORD042,34145064
CAN1 WORD142,34145068
CAN1 CS43,34145072
CAN1 ID43,34145076
CAN1 WORD043,34145080
CAN1 WORD143,34145084
CAN1 CS44,34145088
CAN1 ID44,34145092
CAN1 WORD044,34145096
CAN1 WORD144,34145100
CAN1 CS45,34145104
CAN1 ID45,34145108
CAN1 WORD045,34145112
CAN1 WORD145,34145116
CAN1 CS46,34145120
CAN1 ID46,34145124
CAN1 WORD046,34145128
CAN1 WORD146,34145132
CAN1 CS47,34145136
CAN1 ID47,34145140
CAN1 WORD047,34145144
CAN1 WORD147,34145148
CAN1 CS48,34145152
CAN1 ID48,34145156
CAN1 WORD048,34145160
CAN1 WORD148,34145164
CAN1 CS49,34145168
CAN1 ID49,34145172
CAN1 WORD049,34145176
CAN1 WORD149,34145180
CAN1 CS50,34145184
CAN1 ID50,34145188
CAN1 WORD050,34145192
CAN1 WORD150,34145196
CAN1 CS51,34145200
CAN1 ID51,34145204
CAN1 WORD051,34145208
CAN1 WORD151,34145212
CAN1 CS52,34145216
CAN1 ID52,34145220
CAN1 WORD052,34145224
CAN1 WORD152,34145228
CAN1 CS53,34145232
CAN1 ID53,34145236
CAN1 WORD053,34145240
CAN1 WORD153,34145244
CAN1 CS54,34145248
CAN1 ID54,34145252
CAN1 WORD054,34145256
CAN1 WORD154,34145260
CAN1 CS55,34145264
CAN1 ID55,34145268
CAN1 WORD055,34145272
CAN1 WORD155,34145276
CAN1 CS56,34145280
CAN1 ID56,34145284
CAN1 WORD056,34145288
CAN1 WORD156,34145292
CAN1 CS57,34145296
CAN1 ID57,34145300
CAN1 WORD057,34145304
CAN1 WORD157,34145308
CAN1 CS58,34145312
CAN1 ID58,34145316
CAN1 WORD058,34145320
CAN1 WORD158,34145324
CAN1 CS59,34145328
CAN1 ID59,34145332
CAN1 WORD059,34145336
CAN1 WORD159,34145340
CAN1 CS60,34145344
CAN1 ID60,34145348
CAN1 WORD060,34145352
CAN1 WORD160,34145356
CAN1 CS61,34145360
CAN1 ID61,34145364
CAN1 WORD061,34145368
CAN1 WORD161,34145372
CAN1 CS62,34145376
CAN1 ID62,34145380
CAN1 WORD062,34145384
CAN1 WORD162,34145388
CAN1 CS63,34145392
CAN1 ID63,34145396
CAN1 WORD063,34145400
CAN1 WORD163,34145404
CAN1 GFWR,34146784
CAN1 RXIMR0,34146432
CAN1 RXIMR1,34146436
CAN1 RXIMR2,34146440
CAN1 RXIMR3,34146444
CAN1 RXIMR4,34146448
CAN1 RXIMR5,34146452
CAN1 RXIMR6,34146456
CAN1 RXIMR7,34146460
CAN1 RXIMR8,34146464
CAN1 RXIMR9,34146468
CAN1 RXIMR10,34146472
CAN1 RXIMR11,34146476
CAN1 RXIMR12,34146480
CAN1 RXIMR13,34146484
CAN1 RXIMR14,34146488
CAN1 RXIMR15,34146492
CAN1 RXIMR16,34146496
CAN1 RXIMR17,34146500
CAN1 RXIMR18,34146504
CAN1 RXIMR19,34146508
CAN1 RXIMR20,34146512
CAN1 RXIMR21,34146516
CAN1 RXIMR22,34146520
CAN1 RXIMR23,34146524
CAN1 RXIMR24,34146528
CAN1 RXIMR25,34146532
CAN1 RXIMR26,34146536
CAN1 RXIMR27,34146540
CAN1 RXIMR28,34146544
CAN1 RXIMR29,34146548
CAN1 RXIMR30,34146552
CAN1 RXIMR31,34146556
CAN1 RXIMR32,34146560
CAN1 RXIMR33,34146564
CAN1 RXIMR34,34146568
CAN1 RXIMR35,34146572
CAN1 RXIMR36,34146576
CAN1 RXIMR37,34146580
CAN1 RXIMR38,34146584
CAN1 RXIMR39,34146588
CAN1 RXIMR40,34146592
CAN1 RXIMR41,34146596
CAN1 RXIMR42,34146600
CAN1 RXIMR43,34146604
CAN1 RXIMR44,34146608
CAN1 RXIMR45,34146612
CAN1 RXIMR46,34146616
CAN1 RXIMR47,34146620
CAN1 RXIMR48,34146624
CAN1 RXIMR49,34146628
CAN1 RXIMR50,34146632
CAN1 RXIMR51,34146636
CAN1 RXIMR52,34146640
CAN1 RXIMR53,34146644
CAN1 RXIMR54,34146648
CAN1 RXIMR55,34146652
CAN1 RXIMR56,34146656
CAN1 RXIMR57,34146660
CAN1 RXIMR58,34146664
CAN1 RXIMR59,34146668
CAN1 RXIMR60,34146672
CAN1 RXIMR61,34146676
CAN1 RXIMR62,34146680
CAN1 RXIMR63,34146684
CAN2 MCR,34160640
CAN2 CTRL1,34160644
CAN2 TIMER,34160648
CAN2 RXMGMASK,34160656
CAN2 RX14MASK,34160660
CAN2 RX15MASK,34160664
CAN2 ECR,34160668
CAN2 ESR1,34160672
CAN2 IMASK2,34160676
CAN2 IMASK1,34160680
CAN2 IFLAG2,34160684
CAN2 IFLAG1,34160688
CAN2 CTRL2,34160692
CAN2 ESR2,34160696
CAN2 CRCR,34160708
CAN2 RXFGMASK,34160712
CAN2 RXFIR,34160716
CAN2 CS0,34160768
CAN2 ID0,34160772
CAN2 WORD00,34160776
CAN2 WORD10,34160780
CAN2 CS1,34160784
CAN2 ID1,34160788
CAN2 WORD01,34160792
CAN2 WORD11,34160796
CAN2 CS2,34160800
CAN2 ID2,34160804
CAN2 WORD02,34160808
CAN2 WORD12,34160812
CAN2 CS3,34160816
CAN2 ID3,34160820
CAN2 WORD03,34160824
CAN2 WORD13,34160828
CAN2 CS4,34160832
CAN2 ID4,34160836
CAN2 WORD04,34160840
CAN2 WORD14,34160844
CAN2 CS5,34160848
CAN2 ID5,34160852
CAN2 WORD05,34160856
CAN2 WORD15,34160860
CAN2 CS6,34160864
CAN2 ID6,34160868
CAN2 WORD06,34160872
CAN2 WORD16,34160876
CAN2 CS7,34160880
CAN2 ID7,34160884
CAN2 WORD07,34160888
CAN2 WORD17,34160892
CAN2 CS8,34160896
CAN2 ID8,34160900
CAN2 WORD08,34160904
CAN2 WORD18,34160908
CAN2 CS9,34160912
CAN2 ID9,34160916
CAN2 WORD09,34160920
CAN2 WORD19,34160924
CAN2 CS10,34160928
CAN2 ID10,34160932
CAN2 WORD010,34160936
CAN2 WORD110,34160940
CAN2 CS11,34160944
CAN2 ID11,34160948
CAN2 WORD011,34160952
CAN2 WORD111,34160956
CAN2 CS12,34160960
CAN2 ID12,34160964
CAN2 WORD012,34160968
CAN2 WORD112,34160972
CAN2 CS13,34160976
CAN2 ID13,34160980
CAN2 WORD013,34160984
CAN2 WORD113,34160988
CAN2 CS14,34160992
CAN2 ID14,34160996
CAN2 WORD014,34161000
CAN2 WORD114,34161004
CAN2 CS15,34161008
CAN2 ID15,34161012
CAN2 WORD015,34161016
CAN2 WORD115,34161020
CAN2 CS16,34161024
CAN2 ID16,34161028
CAN2 WORD016,34161032
CAN2 WORD116,34161036
CAN2 CS17,34161040
CAN2 ID17,34161044
CAN2 WORD017,34161048
CAN2 WORD117,34161052
CAN2 CS18,34161056
CAN2 ID18,34161060
CAN2 WORD018,34161064
CAN2 WORD118,34161068
CAN2 CS19,34161072
CAN2 ID19,34161076
CAN2 WORD019,34161080
CAN2 WORD119,34161084
CAN2 CS20,34161088
CAN2 ID20,34161092
CAN2 WORD020,34161096
CAN2 WORD120,34161100
CAN2 CS21,34161104
CAN2 ID21,34161108
CAN2 WORD021,34161112
CAN2 WORD121,34161116
CAN2 CS22,34161120
CAN2 ID22,34161124
CAN2 WORD022,34161128
CAN2 WORD122,34161132
CAN2 CS23,34161136
CAN2 ID23,34161140
CAN2 WORD023,34161144
CAN2 WORD123,34161148
CAN2 CS24,34161152
CAN2 ID24,34161156
CAN2 WORD024,34161160
CAN2 WORD124,34161164
CAN2 CS25,34161168
CAN2 ID25,34161172
CAN2 WORD025,34161176
CAN2 WORD125,34161180
CAN2 CS26,34161184
CAN2 ID26,34161188
CAN2 WORD026,34161192
CAN2 WORD126,34161196
CAN2 CS27,34161200
CAN2 ID27,34161204
CAN2 WORD027,34161208
CAN2 WORD127,34161212
CAN2 CS28,34161216
CAN2 ID28,34161220
CAN2 WORD028,34161224
CAN2 WORD128,34161228
CAN2 CS29,34161232
CAN2 ID29,34161236
CAN2 WORD029,34161240
CAN2 WORD129,34161244
CAN2 CS30,34161248
CAN2 ID30,34161252
CAN2 WORD030,34161256
CAN2 WORD130,34161260
CAN2 CS31,34161264
CAN2 ID31,34161268
CAN2 WORD031,34161272
CAN2 WORD131,34161276
CAN2 CS32,34161280
CAN2 ID32,34161284
CAN2 WORD032,34161288
CAN2 WORD132,34161292
CAN2 CS33,34161296
CAN2 ID33,34161300
CAN2 WORD033,34161304
CAN2 WORD133,34161308
CAN2 CS34,34161312
CAN2 ID34,34161316
CAN2 WORD034,34161320
CAN2 WORD134,34161324
CAN2 CS35,34161328
CAN2 ID35,34161332
CAN2 WORD035,34161336
CAN2 WORD135,34161340
CAN2 CS36,34161344
CAN2 ID36,34161348
CAN2 WORD036,34161352
CAN2 WORD136,34161356
CAN2 CS37,34161360
CAN2 ID37,34161364
CAN2 WORD037,34161368
CAN2 WORD137,34161372
CAN2 CS38,34161376
CAN2 ID38,34161380
CAN2 WORD038,34161384
CAN2 WORD138,34161388
CAN2 CS39,34161392
CAN2 ID39,34161396
CAN2 WORD039,34161400
CAN2 WORD139,34161404
CAN2 CS40,34161408
CAN2 ID40,34161412
CAN2 WORD040,34161416
CAN2 WORD140,34161420
CAN2 CS41,34161424
CAN2 ID41,34161428
CAN2 WORD041,34161432
CAN2 WORD141,34161436
CAN2 CS42,34161440
CAN2 ID42,34161444
CAN2 WORD042,34161448
CAN2 WORD142,34161452
CAN2 CS43,34161456
CAN2 ID43,34161460
CAN2 WORD043,34161464
CAN2 WORD143,34161468
CAN2 CS44,34161472
CAN2 ID44,34161476
CAN2 WORD044,34161480
CAN2 WORD144,34161484
CAN2 CS45,34161488
CAN2 ID45,34161492
CAN2 WORD045,34161496
CAN2 WORD145,34161500
CAN2 CS46,34161504
CAN2 ID46,34161508
CAN2 WORD046,34161512
CAN2 WORD146,34161516
CAN2 CS47,34161520
CAN2 ID47,34161524
CAN2 WORD047,34161528
CAN2 WORD147,34161532
CAN2 CS48,34161536
CAN2 ID48,34161540
CAN2 WORD048,34161544
CAN2 WORD148,34161548
CAN2 CS49,34161552
CAN2 ID49,34161556
CAN2 WORD049,34161560
CAN2 WORD149,34161564
CAN2 CS50,34161568
CAN2 ID50,34161572
CAN2 WORD050,34161576
CAN2 WORD150,34161580
CAN2 CS51,34161584
CAN2 ID51,34161588
CAN2 WORD051,34161592
CAN2 WORD151,34161596
CAN2 CS52,34161600
CAN2 ID52,34161604
CAN2 WORD052,34161608
CAN2 WORD152,34161612
CAN2 CS53,34161616
CAN2 ID53,34161620
CAN2 WORD053,34161624
CAN2 WORD153,34161628
CAN2 CS54,34161632
CAN2 ID54,34161636
CAN2 WORD054,34161640
CAN2 WORD154,34161644
CAN2 CS55,34161648
CAN2 ID55,34161652
CAN2 WORD055,34161656
CAN2 WORD155,34161660
CAN2 CS56,34161664
CAN2 ID56,34161668
CAN2 WORD056,34161672
CAN2 WORD156,34161676
CAN2 CS57,34161680
CAN2 ID57,34161684
CAN2 WORD057,34161688
CAN2 WORD157,34161692
CAN2 CS58,34161696
CAN2 ID58,34161700
CAN2 WORD058,34161704
CAN2 WORD158,34161708
CAN2 CS59,34161712
CAN2 ID59,34161716
CAN2 WORD059,34161720
CAN2 WORD159,34161724
CAN2 CS60,34161728
CAN2 ID60,34161732
CAN2 WORD060,34161736
CAN2 WORD160,34161740
CAN2 CS61,34161744
CAN2 ID61,34161748
CAN2 WORD061,34161752
CAN2 WORD161,34161756
CAN2 CS62,34161760
CAN2 ID62,34161764
CAN2 WORD062,34161768
CAN2 WORD162,34161772
CAN2 CS63,34161776
CAN2 ID63,34161780
CAN2 WORD063,34161784
CAN2 WORD163,34161788
CAN2 GFWR,34163168
CAN2 RXIMR0,34162816
CAN2 RXIMR1,34162820
CAN2 RXIMR2,34162824
CAN2 RXIMR3,34162828
CAN2 RXIMR4,34162832
CAN2 RXIMR5,34162836
CAN2 RXIMR6,34162840
CAN2 RXIMR7,34162844
CAN2 RXIMR8,34162848
CAN2 RXIMR9,34162852
CAN2 RXIMR10,34162856
CAN2 RXIMR11,34162860
CAN2 RXIMR12,34162864
CAN2 RXIMR13,34162868
CAN2 RXIMR14,34162872
CAN2 RXIMR15,34162876
CAN2 RXIMR16,34162880
CAN2 RXIMR17,34162884
CAN2 RXIMR18,34162888
CAN2 RXIMR19,34162892
CAN2 RXIMR20,34162896
CAN2 RXIMR21,34162900
CAN2 RXIMR22,34162904
CAN2 RXIMR23,34162908
CAN2 RXIMR24,34162912
CAN2 RXIMR25,34162916
CAN2 RXIMR26,34162920
CAN2 RXIMR27,34162924
CAN2 RXIMR28,34162928
CAN2 RXIMR29,34162932
CAN2 RXIMR30,34162936
CAN2 RXIMR31,34162940
CAN2 RXIMR32,34162944
CAN2 RXIMR33,34162948
CAN2 RXIMR34,34162952
CAN2 RXIMR35,34162956
CAN2 RXIMR36,34162960
CAN2 RXIMR37,34162964
CAN2 RXIMR38,34162968
CAN2 RXIMR39,34162972
CAN2 RXIMR40,34162976
CAN2 RXIMR41,34162980
CAN2 RXIMR42,34162984
CAN2 RXIMR43,34162988
CAN2 RXIMR44,34162992
CAN2 RXIMR45,34162996
CAN2 RXIMR46,34163000
CAN2 RXIMR47,34163004
CAN2 RXIMR48,34163008
CAN2 RXIMR49,34163012
CAN2 RXIMR50,34163016
CAN2 RXIMR51,34163020
CAN2 RXIMR52,34163024
CAN2 RXIMR53,34163028
CAN2 RXIMR54,34163032
CAN2 RXIMR55,34163036
CAN2 RXIMR56,34163040
CAN2 RXIMR57,34163044
CAN2 RXIMR58,34163048
CAN2 RXIMR59,34163052
CAN2 RXIMR60,34163056
CAN2 RXIMR61,34163060
CAN2 RXIMR62,34163064
CAN2 RXIMR63,34163068
GPT1 CR,34177024
GPT1 PR,34177028
GPT1 SR,34177032
GPT1 IR,34177036
GPT1 OCR1,34177040
GPT1 OCR2,34177044
GPT1 OCR3,34177048
GPT1 ICR1,34177052
GPT1 ICR2,34177056
GPT1 CNT,34177060
GPT2 CR,34504704
GPT2 PR,34504708
GPT2 SR,34504712
GPT2 IR,34504716
GPT2 OCR1,34504720
GPT2 OCR2,34504724
GPT2 OCR3,34504728
GPT2 ICR1,34504732
GPT2 ICR2,34504736
GPT2 CNT,34504740
GPIO1 DR,34193408
GPIO1 GDIR,34193412
GPIO1 PSR,34193416
GPIO1 ICR1,34193420
GPIO1 ICR2,34193424
GPIO1 IMR,34193428
GPIO1 ISR,34193432
GPIO1 EDGE_SEL,34193436
GPIO2 DR,34209792
GPIO2 GDIR,34209796
GPIO2 PSR,34209800
GPIO2 ICR1,34209804
GPIO2 ICR2,34209808
GPIO2 IMR,34209812
GPIO2 ISR,34209816
GPIO2 EDGE_SEL,34209820
GPIO3 DR,34226176
GPIO3 GDIR,34226180
GPIO3 PSR,34226184
GPIO3 ICR1,34226188
GPIO3 ICR2,34226192
GPIO3 IMR,34226196
GPIO3 ISR,34226200
GPIO3 EDGE_SEL,34226204
GPIO4 DR,34242560
GPIO4 GDIR,34242564
GPIO4 PSR,34242568
GPIO4 ICR1,34242572
GPIO4 ICR2,34242576
GPIO4 IMR,34242580
GPIO4 ISR,34242584
GPIO4 EDGE_SEL,34242588
GPIO5 DR,34258944
GPIO5 GDIR,34258948
GPIO5 PSR,34258952
GPIO5 ICR1,34258956
GPIO5 ICR2,34258960
GPIO5 IMR,34258964
GPIO5 ISR,34258968
GPIO5 EDGE_SEL,34258972
SNVS HPLR,34275328
SNVS HPCOMR,34275332
SNVS HPCR,34275336
SNVS HPSR,34275348
SNVS HPRTCMR,34275364
SNVS HPRTCLR,34275368
SNVS HPTAMR,34275372
SNVS HPTALR,34275376
SNVS LPLR,34275380
SNVS LPCR,34275384
SNVS LPSR,34275404
SNVS LPSMCMR,34275420
SNVS LPSMCLR,34275424
SNVS LPGPR,34275432
SNVS HPVIDR1,34278392
SNVS HPVIDR2,34278396
KPP KPCR,34308096
KPP KPSR,34308098
KPP KDDR,34308100
KPP KPDR,34308102
WDOG1 WCR,34324480
WDOG1 WSR,34324482
WDOG1 WRSR,34324484
WDOG1 WICR,34324486
WDOG1 WMCR,34324488
WDOG2 WCR,34340864
WDOG2 WSR,34340866
WDOG2 WRSR,34340868
WDOG2 WICR,34340870
WDOG2 WMCR,34340872
WDOG3 WCR,35536896
WDOG3 WSR,35536898
WDOG3 WRSR,35536900
WDOG3 WICR,35536902
WDOG3 WMCR,35536904
CCM CCR,34357248
CCM CCDR,34357252
CCM CSR,34357256
CCM CCSR,34357260
CCM CACRR,34357264
CCM CBCDR,34357268
CCM CBCMR,34357272
CCM CSCMR1,34357276
CCM CSCMR2,34357280
CCM CSCDR1,34357284
CCM CS1CDR,34357288
CCM CS2CDR,34357292
CCM CDCDR,34357296
CCM CHSCCDR,34357300
CCM CSCDR2,34357304
CCM CSCDR3,34357308
CCM CWDR,34357316
CCM CDHIPR,34357320
CCM CLPCR,34357332
CCM CISR,34357336
CCM CIMR,34357340
CCM CCOSR,34357344
CCM CGPR,34357348
CCM CCGR0,34357352
CCM CCGR1,34357356
CCM CCGR2,34357360
CCM CCGR3,34357364
CCM CCGR4,34357368
CCM CCGR5,34357372
CCM CCGR6,34357376
CCM CMEOR,34357384
CCM_ANALOG PLL_ARM,34373632
CCM_ANALOG PLL_ARM_SET,34373636
CCM_ANALOG PLL_ARM_CLR,34373640
CCM_ANALOG PLL_ARM_TOG,34373644
CCM_ANALOG PLL_USB1,34373648
CCM_ANALOG PLL_USB1_SET,34373652
CCM_ANALOG PLL_USB1_CLR,34373656
CCM_ANALOG PLL_USB1_TOG,34373660
CCM_ANALOG PLL_USB2,34373664
CCM_ANALOG PLL_USB2_SET,34373668
CCM_ANALOG PLL_USB2_CLR,34373672
CCM_ANALOG PLL_USB2_TOG,34373676
CCM_ANALOG PLL_SYS,34373680
CCM_ANALOG PLL_SYS_SET,34373684
CCM_ANALOG PLL_SYS_CLR,34373688
CCM_ANALOG PLL_SYS_TOG,34373692
CCM_ANALOG PLL_SYS_SS,34373696
CCM_ANALOG PLL_SYS_NUM,34373712
CCM_ANALOG PLL_SYS_DENOM,34373728
CCM_ANALOG PLL_AUDIO,34373744
CCM_ANALOG PLL_AUDIO_SET,34373748
CCM_ANALOG PLL_AUDIO_CLR,34373752
CCM_ANALOG PLL_AUDIO_TOG,34373756
CCM_ANALOG PLL_AUDIO_NUM,34373760
CCM_ANALOG PLL_AUDIO_DENOM,34373776
CCM_ANALOG PLL_VIDEO,34373792
CCM_ANALOG PLL_VIDEO_SET,34373796
CCM_ANALOG PLL_VIDEO_CLR,34373800
CCM_ANALOG PLL_VIDEO_TOG,34373804
CCM_ANALOG PLL_VIDEO_NUM,34373808
CCM_ANALOG PLL_VIDEO_DENOM,34373824
CCM_ANALOG PLL_ENET,34373856
CCM_ANALOG PLL_ENET_SET,34373860
CCM_ANALOG PLL_ENET_CLR,34373864
CCM_ANALOG PLL_ENET_TOG,34373868
CCM_ANALOG PFD_480,34373872
CCM_ANALOG PFD_480_SET,34373876
CCM_ANALOG PFD_480_CLR,34373880
CCM_ANALOG PFD_480_TOG,34373884
CCM_ANALOG PFD_528,34373888
CCM_ANALOG PFD_528_SET,34373892
CCM_ANALOG PFD_528_CLR,34373896
CCM_ANALOG PFD_528_TOG,34373900
CCM_ANALOG MISC0,34373968
CCM_ANALOG MISC0_SET,34373972
CCM_ANALOG MISC0_CLR,34373976
CCM_ANALOG MISC0_TOG,34373980
CCM_ANALOG MISC1,34373984
CCM_ANALOG MISC1_SET,34373988
CCM_ANALOG MISC1_CLR,34373992
CCM_ANALOG MISC1_TOG,34373996
CCM_ANALOG MISC2,34374000
CCM_ANALOG MISC2_SET,34374004
CCM_ANALOG MISC2_CLR,34374008
CCM_ANALOG MISC2_TOG,34374012
PMU REG_1P1,34373904
PMU REG_3P0,34373920
PMU REG_2P5,34373936
PMU REG_CORE,34373952
PMU LOWPWR_CTRL,34374256
PMU LOWPWR_CTRL_SET,34374260
PMU LOWPWR_CTRL_CLR,34374264
PMU LOWPWR_CTRL_TOG,34374268
TEMPMON TEMPSENSE0,34374016
TEMPMON TEMPSENSE0_SET,34374020
TEMPMON TEMPSENSE0_CLR,34374024
TEMPMON TEMPSENSE0_TOG,34374028
TEMPMON TEMPSENSE1,34374032
TEMPMON TEMPSENSE1_SET,34374036
TEMPMON TEMPSENSE1_CLR,34374040
TEMPMON TEMPSENSE1_TOG,34374044
TEMPMON TEMPSENSE2,34374288
TEMPMON TEMPSENSE2_SET,34374292
TEMPMON TEMPSENSE2_CLR,34374296
TEMPMON TEMPSENSE2_TOG,34374300
USB_ANALOG USB1_VBUS_DETECT,34374048
USB_ANALOG USB1_VBUS_DETECT_SET,34374052
USB_ANALOG USB1_VBUS_DETECT_CLR,34374056
USB_ANALOG USB1_VBUS_DETECT_TOG,34374060
USB_ANALOG USB1_CHRG_DETECT,34374064
USB_ANALOG USB1_CHRG_DETECT_SET,34374068
USB_ANALOG USB1_CHRG_DETECT_CLR,34374072
USB_ANALOG USB1_CHRG_DETECT_TOG,34374076
USB_ANALOG USB1_VBUS_DETECT_STAT,34374080
USB_ANALOG USB1_CHRG_DETECT_STAT,34374096
USB_ANALOG USB1_MISC,34374128
USB_ANALOG USB1_MISC_SET,34374132
USB_ANALOG USB1_MISC_CLR,34374136
USB_ANALOG USB1_MISC_TOG,34374140
USB_ANALOG USB2_VBUS_DETECT,34374144
USB_ANALOG USB2_VBUS_DETECT_SET,34374148
USB_ANALOG USB2_VBUS_DETECT_CLR,34374152
USB_ANALOG USB2_VBUS_DETECT_TOG,34374156
USB_ANALOG USB2_CHRG_DETECT,34374160
USB_ANALOG USB2_CHRG_DETECT_SET,34374164
USB_ANALOG USB2_CHRG_DETECT_CLR,34374168
USB_ANALOG USB2_CHRG_DETECT_TOG,34374172
USB_ANALOG USB2_VBUS_DETECT_STAT,34374176
USB_ANALOG USB2_CHRG_DETECT_STAT,34374192
USB_ANALOG USB2_MISC,34374224
USB_ANALOG USB2_MISC_SET,34374228
USB_ANALOG USB2_MISC_CLR,34374232
USB_ANALOG USB2_MISC_TOG,34374236
USB_ANALOG DIGPROG,34374240
XTALOSC24M OSC_CONFIG0,34374304
XTALOSC24M OSC_CONFIG0_SET,34374308
XTALOSC24M OSC_CONFIG0_CLR,34374312
XTALOSC24M OSC_CONFIG0_TOG,34374316
XTALOSC24M OSC_CONFIG1,34374320
XTALOSC24M OSC_CONFIG1_SET,34374324
XTALOSC24M OSC_CONFIG1_CLR,34374328
XTALOSC24M OSC_CONFIG1_TOG,34374332
XTALOSC24M OSC_CONFIG2,34374336
XTALOSC24M OSC_CONFIG2_SET,34374340
XTALOSC24M OSC_CONFIG2_CLR,34374344
XTALOSC24M OSC_CONFIG2_TOG,34374348
USBPHY1 PWD,34377728
USBPHY1 PWD_SET,34377732
USBPHY1 PWD_CLR,34377736
USBPHY1 PWD_TOG,34377740
USBPHY1 TX,34377744
USBPHY1 TX_SET,34377748
USBPHY1 TX_CLR,34377752
USBPHY1 TX_TOG,34377756
USBPHY1 RX,34377760
USBPHY1 RX_SET,34377764
USBPHY1 RX_CLR,34377768
USBPHY1 RX_TOG,34377772
USBPHY1 CTRL,34377776
USBPHY1 CTRL_SET,34377780
USBPHY1 CTRL_CLR,34377784
USBPHY1 CTRL_TOG,34377788
USBPHY1 STATUS,34377792
USBPHY1 DEBUG,34377808
USBPHY1 DEBUG_SET,34377812
USBPHY1 DEBUG_CLR,34377816
USBPHY1 DEBUG_TOG,34377820
USBPHY1 DEBUG0_STATUS,34377824
USBPHY1 DEBUG1,34377840
USBPHY1 DEBUG1_SET,34377844
USBPHY1 DEBUG1_CLR,34377848
USBPHY1 DEBUG1_TOG,34377852
USBPHY1 VERSION,34377856
USBPHY2 PWD,34381824
USBPHY2 PWD_SET,34381828
USBPHY2 PWD_CLR,34381832
USBPHY2 PWD_TOG,34381836
USBPHY2 TX,34381840
USBPHY2 TX_SET,34381844
USBPHY2 TX_CLR,34381848
USBPHY2 TX_TOG,34381852
USBPHY2 RX,34381856
USBPHY2 RX_SET,34381860
USBPHY2 RX_CLR,34381864
USBPHY2 RX_TOG,34381868
USBPHY2 CTRL,34381872
USBPHY2 CTRL_SET,34381876
USBPHY2 CTRL_CLR,34381880
USBPHY2 CTRL_TOG,34381884
USBPHY2 STATUS,34381888
USBPHY2 DEBUG,34381904
USBPHY2 DEBUG_SET,34381908
USBPHY2 DEBUG_CLR,34381912
USBPHY2 DEBUG_TOG,34381916
USBPHY2 DEBUG0_STATUS,34381920
USBPHY2 DEBUG1,34381936
USBPHY2 DEBUG1_SET,34381940
USBPHY2 DEBUG1_CLR,34381944
USBPHY2 DEBUG1_TOG,34381948
USBPHY2 VERSION,34381952
EPIT1 CR,34406400
EPIT1 SR,34406404
EPIT1 LR,34406408
EPIT1 CMPR,34406412
EPIT1 CNR,34406416
EPIT2 CR,34422784
EPIT2 SR,34422788
EPIT2 LR,34422792
EPIT2 CMPR,34422796
EPIT2 CNR,34422800
SRC SCR,34439168
SRC SBMR1,34439172
SRC SRSR,34439176
SRC SISR,34439188
SRC SBMR2,34439196
SRC GPR1,34439200
SRC GPR2,34439204
SRC GPR3,34439208
SRC GPR4,34439212
SRC GPR5,34439216
SRC GPR6,34439220
SRC GPR7,34439224
SRC GPR8,34439228
SRC GPR9,34439232
SRC GPR10,34439236
GPC CNTR,34455552
GPC PGR,34455556
GPC IMR1,34455560
GPC IMR2,34455564
GPC IMR3,34455568
GPC IMR4,34455572
GPC ISR1,34455576
GPC ISR2,34455580
GPC ISR3,34455584
GPC ISR4,34455588
DVFSC THRS,34455936
DVFSC COUN,34455940
DVFSC SIG1,34455944
DVFSC DVFSSIG0,34455948
DVFSC DVFSGPC0,34455952
DVFSC DVFSGPC1,34455956
DVFSC DVFSGPBT,34455960
DVFSC DVFSEMAC,34455964
DVFSC CNTR,34455968
DVFSC DVFSLTR0_0,34455972
DVFSC DVFSLTR0_1,34455976
DVFSC DVFSLTR1_0,34455980
DVFSC DVFSLTR1_1,34455984
DVFSC DVFSPT0,34455988
DVFSC DVFSPT1,34455992
DVFSC DVFSPT2,34455996
DVFSC DVFSPT3,34456000
PGC MEGA_CTRL,34456096
PGC MEGA_PUPSCR,34456100
PGC MEGA_PDNSCR,34456104
PGC MEGA_SR,34456108
PGC CPU_CTRL,34456224
PGC CPU_PUPSCR,34456228
PGC CPU_PDNSCR,34456232
PGC CPU_SR,34456236
IOMUXC SW_MUX_CTL_PAD_JTAG_MOD,34472004
IOMUXC SW_MUX_CTL_PAD_JTAG_TMS,34472008
IOMUXC SW_MUX_CTL_PAD_JTAG_TDO,34472012
IOMUXC SW_MUX_CTL_PAD_JTAG_TDI,34472016
IOMUXC SW_MUX_CTL_PAD_JTAG_TCK,34472020
IOMUXC SW_MUX_CTL_PAD_JTAG_TRST_B,34472024
IOMUXC SW_MUX_CTL_PAD_GPIO1_IO00,34472028
IOMUXC SW_MUX_CTL_PAD_GPIO1_IO01,34472032
IOMUXC SW_MUX_CTL_PAD_GPIO1_IO02,34472036
IOMUXC SW_MUX_CTL_PAD_GPIO1_IO03,34472040
IOMUXC SW_MUX_CTL_PAD_GPIO1_IO04,34472044
IOMUXC SW_MUX_CTL_PAD_GPIO1_IO05,34472048
IOMUXC SW_MUX_CTL_PAD_GPIO1_IO06,34472052
IOMUXC SW_MUX_CTL_PAD_GPIO1_IO07,34472056
IOMUXC SW_MUX_CTL_PAD_GPIO1_IO08,34472060
IOMUXC SW_MUX_CTL_PAD_GPIO1_IO09,34472064
IOMUXC SW_MUX_CTL_PAD_UART1_TX_DATA,34472068
IOMUXC SW_MUX_CTL_PAD_UART1_RX_DATA,34472072
IOMUXC SW_MUX_CTL_PAD_UART1_CTS_B,34472076
IOMUXC SW_MUX_CTL_PAD_UART1_RTS_B,34472080
IOMUXC SW_MUX_CTL_PAD_UART2_TX_DATA,34472084
IOMUXC SW_MUX_CTL_PAD_UART2_RX_DATA,34472088
IOMUXC SW_MUX_CTL_PAD_UART2_CTS_B,34472092
IOMUXC SW_MUX_CTL_PAD_UART2_RTS_B,34472096
IOMUXC SW_MUX_CTL_PAD_UART3_TX_DATA,34472100
IOMUXC SW_MUX_CTL_PAD_UART3_RX_DATA,34472104
IOMUXC SW_MUX_CTL_PAD_UART3_CTS_B,34472108
IOMUXC SW_MUX_CTL_PAD_UART3_RTS_B,34472112
IOMUXC SW_MUX_CTL_PAD_UART4_TX_DATA,34472116
IOMUXC SW_MUX_CTL_PAD_UART4_RX_DATA,34472120
IOMUXC SW_MUX_CTL_PAD_UART5_TX_DATA,34472124
IOMUXC SW_MUX_CTL_PAD_UART5_RX_DATA,34472128
IOMUXC SW_MUX_CTL_PAD_ENET1_RX_DATA0,34472132
IOMUXC SW_MUX_CTL_PAD_ENET1_RX_DATA1,34472136
IOMUXC SW_MUX_CTL_PAD_ENET1_RX_EN,34472140
IOMUXC SW_MUX_CTL_PAD_ENET1_TX_DATA0,34472144
IOMUXC SW_MUX_CTL_PAD_ENET1_TX_DATA1,34472148
IOMUXC SW_MUX_CTL_PAD_ENET1_TX_EN,34472152
IOMUXC SW_MUX_CTL_PAD_ENET1_TX_CLK,34472156
IOMUXC SW_MUX_CTL_PAD_ENET1_RX_ER,34472160
IOMUXC SW_MUX_CTL_PAD_ENET2_RX_DATA0,34472164
IOMUXC SW_MUX_CTL_PAD_ENET2_RX_DATA1,34472168
IOMUXC SW_MUX_CTL_PAD_ENET2_RX_EN,34472172
IOMUXC SW_MUX_CTL_PAD_ENET2_TX_DATA0,34472176
IOMUXC SW_MUX_CTL_PAD_ENET2_TX_DATA1,34472180
IOMUXC SW_MUX_CTL_PAD_ENET2_TX_EN,34472184
IOMUXC SW_MUX_CTL_PAD_ENET2_TX_CLK,34472188
IOMUXC SW_MUX_CTL_PAD_ENET2_RX_ER,34472192
IOMUXC SW_MUX_CTL_PAD_LCD_CLK,34472196
IOMUXC SW_MUX_CTL_PAD_LCD_ENABLE,34472200
IOMUXC SW_MUX_CTL_PAD_LCD_HSYNC,34472204
IOMUXC SW_MUX_CTL_PAD_LCD_VSYNC,34472208
IOMUXC SW_MUX_CTL_PAD_LCD_RESET,34472212
IOMUXC SW_MUX_CTL_PAD_LCD_DATA00,34472216
IOMUXC SW_MUX_CTL_PAD_LCD_DATA01,34472220
IOMUXC SW_MUX_CTL_PAD_LCD_DATA02,34472224
IOMUXC SW_MUX_CTL_PAD_LCD_DATA03,34472228
IOMUXC SW_MUX_CTL_PAD_LCD_DATA04,34472232
IOMUXC SW_MUX_CTL_PAD_LCD_DATA05,34472236
IOMUXC SW_MUX_CTL_PAD_LCD_DATA06,34472240
IOMUXC SW_MUX_CTL_PAD_LCD_DATA07,34472244
IOMUXC SW_MUX_CTL_PAD_LCD_DATA08,34472248
IOMUXC SW_MUX_CTL_PAD_LCD_DATA09,34472252
IOMUXC SW_MUX_CTL_PAD_LCD_DATA10,34472256
IOMUXC SW_MUX_CTL_PAD_LCD_DATA11,34472260
IOMUXC SW_MUX_CTL_PAD_LCD_DATA12,34472264
IOMUXC SW_MUX_CTL_PAD_LCD_DATA13,34472268
IOMUXC SW_MUX_CTL_PAD_LCD_DATA14,34472272
IOMUXC SW_MUX_CTL_PAD_LCD_DATA15,34472276
IOMUXC SW_MUX_CTL_PAD_LCD_DATA16,34472280
IOMUXC SW_MUX_CTL_PAD_LCD_DATA17,34472284
IOMUXC SW_MUX_CTL_PAD_LCD_DATA18,34472288
IOMUXC SW_MUX_CTL_PAD_LCD_DATA19,34472292
IOMUXC SW_MUX_CTL_PAD_LCD_DATA20,34472296
IOMUXC SW_MUX_CTL_PAD_LCD_DATA21,34472300
IOMUXC SW_MUX_CTL_PAD_LCD_DATA22,34472304
IOMUXC SW_MUX_CTL_PAD_LCD_DATA23,34472308
IOMUXC SW_MUX_CTL_PAD_NAND_RE_B,34472312
IOMUXC SW_MUX_CTL_PAD_NAND_WE_B,34472316
IOMUXC SW_MUX_CTL_PAD_NAND_DATA00,34472320
IOMUXC SW_MUX_CTL_PAD_NAND_DATA01,34472324
IOMUXC SW_MUX_CTL_PAD_NAND_DATA02,34472328
IOMUXC SW_MUX_CTL_PAD_NAND_DATA03,34472332
IOMUXC SW_MUX_CTL_PAD_NAND_DATA04,34472336
IOMUXC SW_MUX_CTL_PAD_NAND_DATA05,34472340
IOMUXC SW_MUX_CTL_PAD_NAND_DATA06,34472344
IOMUXC SW_MUX_CTL_PAD_NAND_DATA07,34472348
IOMUXC SW_MUX_CTL_PAD_NAND_ALE,34472352
IOMUXC SW_MUX_CTL_PAD_NAND_WP_B,34472356
IOMUXC SW_MUX_CTL_PAD_NAND_READY_B,34472360
IOMUXC SW_MUX_CTL_PAD_NAND_CE0_B,34472364
IOMUXC SW_MUX_CTL_PAD_NAND_CE1_B,34472368
IOMUXC SW_MUX_CTL_PAD_NAND_CLE,34472372
IOMUXC SW_MUX_CTL_PAD_NAND_DQS,34472376
IOMUXC SW_MUX_CTL_PAD_SD1_CMD,34472380
IOMUXC SW_MUX_CTL_PAD_SD1_CLK,34472384
IOMUXC SW_MUX_CTL_PAD_SD1_DATA0,34472388
IOMUXC SW_MUX_CTL_PAD_SD1_DATA1,34472392
IOMUXC SW_MUX_CTL_PAD_SD1_DATA2,34472396
IOMUXC SW_MUX_CTL_PAD_SD1_DATA3,34472400
IOMUXC SW_MUX_CTL_PAD_CSI_MCLK,34472404
IOMUXC SW_MUX_CTL_PAD_CSI_PIXCLK,34472408
IOMUXC SW_MUX_CTL_PAD_CSI_VSYNC,34472412
IOMUXC SW_MUX_CTL_PAD_CSI_HSYNC,34472416
IOMUXC SW_MUX_CTL_PAD_CSI_DATA00,34472420
IOMUXC SW_MUX_CTL_PAD_CSI_DATA01,34472424
IOMUXC SW_MUX_CTL_PAD_CSI_DATA02,34472428
IOMUXC SW_MUX_CTL_PAD_CSI_DATA03,34472432
IOMUXC SW_MUX_CTL_PAD_CSI_DATA04,34472436
IOMUXC SW_MUX_CTL_PAD_CSI_DATA05,34472440
IOMUXC SW_MUX_CTL_PAD_CSI_DATA06,34472444
IOMUXC SW_MUX_CTL_PAD_CSI_DATA07,34472448
IOMUXC SW_PAD_CTL_PAD_DRAM_ADDR00,34472452
IOMUXC SW_PAD_CTL_PAD_DRAM_ADDR01,34472456
IOMUXC SW_PAD_CTL_PAD_DRAM_ADDR02,34472460
IOMUXC SW_PAD_CTL_PAD_DRAM_ADDR03,34472464
IOMUXC SW_PAD_CTL_PAD_DRAM_ADDR04,34472468
IOMUXC SW_PAD_CTL_PAD_DRAM_ADDR05,34472472
IOMUXC SW_PAD_CTL_PAD_DRAM_ADDR06,34472476
IOMUXC SW_PAD_CTL_PAD_DRAM_ADDR07,34472480
IOMUXC SW_PAD_CTL_PAD_DRAM_ADDR08,34472484
IOMUXC SW_PAD_CTL_PAD_DRAM_ADDR09,34472488
IOMUXC SW_PAD_CTL_PAD_DRAM_ADDR10,34472492
IOMUXC SW_PAD_CTL_PAD_DRAM_ADDR11,34472496
IOMUXC SW_PAD_CTL_PAD_DRAM_ADDR12,34472500
IOMUXC SW_PAD_CTL_PAD_DRAM_ADDR13,34472504
IOMUXC SW_PAD_CTL_PAD_DRAM_ADDR14,34472508
IOMUXC SW_PAD_CTL_PAD_DRAM_ADDR15,34472512
IOMUXC SW_PAD_CTL_PAD_DRAM_DQM0,34472516
IOMUXC SW_PAD_CTL_PAD_DRAM_DQM1,34472520
IOMUXC SW_PAD_CTL_PAD_DRAM_RAS_B,34472524
IOMUXC SW_PAD_CTL_PAD_DRAM_CAS_B,34472528
IOMUXC SW_PAD_CTL_PAD_DRAM_CS0_B,34472532
IOMUXC SW_PAD_CTL_PAD_DRAM_CS1_B,34472536
IOMUXC SW_PAD_CTL_PAD_DRAM_SDWE_B,34472540
IOMUXC SW_PAD_CTL_PAD_DRAM_ODT0,34472544
IOMUXC SW_PAD_CTL_PAD_DRAM_ODT1,34472548
IOMUXC SW_PAD_CTL_PAD_DRAM_SDBA0,34472552
IOMUXC SW_PAD_CTL_PAD_DRAM_SDBA1,34472556
IOMUXC SW_PAD_CTL_PAD_DRAM_SDBA2,34472560
IOMUXC SW_PAD_CTL_PAD_DRAM_SDCKE0,34472564
IOMUXC SW_PAD_CTL_PAD_DRAM_SDCKE1,34472568
IOMUXC SW_PAD_CTL_PAD_DRAM_SDCLK0_P,34472572
IOMUXC SW_PAD_CTL_PAD_DRAM_SDQS0_P,34472576
IOMUXC SW_PAD_CTL_PAD_DRAM_SDQS1_P,34472580
IOMUXC SW_PAD_CTL_PAD_DRAM_RESET,34472584
IOMUXC SW_PAD_CTL_PAD_JTAG_MOD,34472656
IOMUXC SW_PAD_CTL_PAD_JTAG_TMS,34472660
IOMUXC SW_PAD_CTL_PAD_JTAG_TDO,34472664
IOMUXC SW_PAD_CTL_PAD_JTAG_TDI,34472668
IOMUXC SW_PAD_CTL_PAD_JTAG_TCK,34472672
IOMUXC SW_PAD_CTL_PAD_JTAG_TRST_B,34472676
IOMUXC SW_PAD_CTL_PAD_GPIO1_IO00,34472680
IOMUXC SW_PAD_CTL_PAD_GPIO1_IO01,34472684
IOMUXC SW_PAD_CTL_PAD_GPIO1_IO02,34472688
IOMUXC SW_PAD_CTL_PAD_GPIO1_IO03,34472692
IOMUXC SW_PAD_CTL_PAD_GPIO1_IO04,34472696
IOMUXC SW_PAD_CTL_PAD_GPIO1_IO05,34472700
IOMUXC SW_PAD_CTL_PAD_GPIO1_IO06,34472704
IOMUXC SW_PAD_CTL_PAD_GPIO1_IO07,34472708
IOMUXC SW_PAD_CTL_PAD_GPIO1_IO08,34472712
IOMUXC SW_PAD_CTL_PAD_GPIO1_IO09,34472716
IOMUXC SW_PAD_CTL_PAD_UART1_TX_DATA,34472720
IOMUXC SW_PAD_CTL_PAD_UART1_RX_DATA,34472724
IOMUXC SW_PAD_CTL_PAD_UART1_CTS_B,34472728
IOMUXC SW_PAD_CTL_PAD_UART1_RTS_B,34472732
IOMUXC SW_PAD_CTL_PAD_UART2_TX_DATA,34472736
IOMUXC SW_PAD_CTL_PAD_UART2_RX_DATA,34472740
IOMUXC SW_PAD_CTL_PAD_UART2_CTS_B,34472744
IOMUXC SW_PAD_CTL_PAD_UART2_RTS_B,34472748
IOMUXC SW_PAD_CTL_PAD_UART3_TX_DATA,34472752
IOMUXC SW_PAD_CTL_PAD_UART3_RX_DATA,34472756
IOMUXC SW_PAD_CTL_PAD_UART3_CTS_B,34472760
IOMUXC SW_PAD_CTL_PAD_UART3_RTS_B,34472764
IOMUXC SW_PAD_CTL_PAD_UART4_TX_DATA,34472768
IOMUXC SW_PAD_CTL_PAD_UART4_RX_DATA,34472772
IOMUXC SW_PAD_CTL_PAD_UART5_TX_DATA,34472776
IOMUXC SW_PAD_CTL_PAD_UART5_RX_DATA,34472780
IOMUXC SW_PAD_CTL_PAD_ENET1_RX_DATA0,34472784
IOMUXC SW_PAD_CTL_PAD_ENET1_RX_DATA1,34472788
IOMUXC SW_PAD_CTL_PAD_ENET1_RX_EN,34472792
IOMUXC SW_PAD_CTL_PAD_ENET1_TX_DATA0,34472796
IOMUXC SW_PAD_CTL_PAD_ENET1_TX_DATA1,34472800
IOMUXC SW_PAD_CTL_PAD_ENET1_TX_EN,34472804
IOMUXC SW_PAD_CTL_PAD_ENET1_TX_CLK,34472808
IOMUXC SW_PAD_CTL_PAD_ENET1_RX_ER,34472812
IOMUXC SW_PAD_CTL_PAD_ENET2_RX_DATA0,34472816
IOMUXC SW_PAD_CTL_PAD_ENET2_RX_DATA1,34472820
IOMUXC SW_PAD_CTL_PAD_ENET2_RX_EN,34472824
IOMUXC SW_PAD_CTL_PAD_ENET2_TX_DATA0,34472828
IOMUXC SW_PAD_CTL_PAD_ENET2_TX_DATA1,34472832
IOMUXC SW_PAD_CTL_PAD_ENET2_TX_EN,34472836
IOMUXC SW_PAD_CTL_PAD_ENET2_TX_CLK,34472840
IOMUXC SW_PAD_CTL_PAD_ENET2_RX_ER,34472844
IOMUXC SW_PAD_CTL_PAD_LCD_CLK,34472848
IOMUXC SW_PAD_CTL_PAD_LCD_ENABLE,34472852
IOMUXC SW_PAD_CTL_PAD_LCD_HSYNC,34472856
IOMUXC SW_PAD_CTL_PAD_LCD_VSYNC,34472860
IOMUXC SW_PAD_CTL_PAD_LCD_RESET,34472864
IOMUXC SW_PAD_CTL_PAD_LCD_DATA00,34472868
IOMUXC SW_PAD_CTL_PAD_LCD_DATA01,34472872
IOMUXC SW_PAD_CTL_PAD_LCD_DATA02,34472876
IOMUXC SW_PAD_CTL_PAD_LCD_DATA03,34472880
IOMUXC SW_PAD_CTL_PAD_LCD_DATA04,34472884
IOMUXC SW_PAD_CTL_PAD_LCD_DATA05,34472888
IOMUXC SW_PAD_CTL_PAD_LCD_DATA06,34472892
IOMUXC SW_PAD_CTL_PAD_LCD_DATA07,34472896
IOMUXC SW_PAD_CTL_PAD_LCD_DATA08,34472900
IOMUXC SW_PAD_CTL_PAD_LCD_DATA09,34472904
IOMUXC SW_PAD_CTL_PAD_LCD_DATA10,34472908
IOMUXC SW_PAD_CTL_PAD_LCD_DATA11,34472912
IOMUXC SW_PAD_CTL_PAD_LCD_DATA12,34472916
IOMUXC SW_PAD_CTL_PAD_LCD_DATA13,34472920
IOMUXC SW_PAD_CTL_PAD_LCD_DATA14,34472924
IOMUXC SW_PAD_CTL_PAD_LCD_DATA15,34472928
IOMUXC SW_PAD_CTL_PAD_LCD_DATA16,34472932
IOMUXC SW_PAD_CTL_PAD_LCD_DATA17,34472936
IOMUXC SW_PAD_CTL_PAD_LCD_DATA18,34472940
IOMUXC SW_PAD_CTL_PAD_LCD_DATA19,34472944
IOMUXC SW_PAD_CTL_PAD_LCD_DATA20,34472948
IOMUXC SW_PAD_CTL_PAD_LCD_DATA21,34472952
IOMUXC SW_PAD_CTL_PAD_LCD_DATA22,34472956
IOMUXC SW_PAD_CTL_PAD_LCD_DATA23,34472960
IOMUXC SW_PAD_CTL_PAD_NAND_RE_B,34472964
IOMUXC SW_PAD_CTL_PAD_NAND_WE_B,34472968
IOMUXC SW_PAD_CTL_PAD_NAND_DATA00,34472972
IOMUXC SW_PAD_CTL_PAD_NAND_DATA01,34472976
IOMUXC SW_PAD_CTL_PAD_NAND_DATA02,34472980
IOMUXC SW_PAD_CTL_PAD_NAND_DATA03,34472984
IOMUXC SW_PAD_CTL_PAD_NAND_DATA04,34472988
IOMUXC SW_PAD_CTL_PAD_NAND_DATA05,34472992
IOMUXC SW_PAD_CTL_PAD_NAND_DATA06,34472996
IOMUXC SW_PAD_CTL_PAD_NAND_DATA07,34473000
IOMUXC SW_PAD_CTL_PAD_NAND_ALE,34473004
IOMUXC SW_PAD_CTL_PAD_NAND_WP_B,34473008
IOMUXC SW_PAD_CTL_PAD_NAND_READY_B,34473012
IOMUXC SW_PAD_CTL_PAD_NAND_CE0_B,34473016
IOMUXC SW_PAD_CTL_PAD_NAND_CE1_B,34473020
IOMUXC SW_PAD_CTL_PAD_NAND_CLE,34473024
IOMUXC SW_PAD_CTL_PAD_NAND_DQS,34473028
IOMUXC SW_PAD_CTL_PAD_SD1_CMD,34473032
IOMUXC SW_PAD_CTL_PAD_SD1_CLK,34473036
IOMUXC SW_PAD_CTL_PAD_SD1_DATA0,34473040
IOMUXC SW_PAD_CTL_PAD_SD1_DATA1,34473044
IOMUXC SW_PAD_CTL_PAD_SD1_DATA2,34473048
IOMUXC SW_PAD_CTL_PAD_SD1_DATA3,34473052
IOMUXC SW_PAD_CTL_PAD_CSI_MCLK,34473056
IOMUXC SW_PAD_CTL_PAD_CSI_PIXCLK,34473060
IOMUXC SW_PAD_CTL_PAD_CSI_VSYNC,34473064
IOMUXC SW_PAD_CTL_PAD_CSI_HSYNC,34473068
IOMUXC SW_PAD_CTL_PAD_CSI_DATA00,34473072
IOMUXC SW_PAD_CTL_PAD_CSI_DATA01,34473076
IOMUXC SW_PAD_CTL_PAD_CSI_DATA02,34473080
IOMUXC SW_PAD_CTL_PAD_CSI_DATA03,34473084
IOMUXC SW_PAD_CTL_PAD_CSI_DATA04,34473088
IOMUXC SW_PAD_CTL_PAD_CSI_DATA05,34473092
IOMUXC SW_PAD_CTL_PAD_CSI_DATA06,34473096
IOMUXC SW_PAD_CTL_PAD_CSI_DATA07,34473100
IOMUXC SW_PAD_CTL_GRP_ADDDS,34473104
IOMUXC SW_PAD_CTL_GRP_DDRMODE_CTL,34473108
IOMUXC SW_PAD_CTL_GRP_B0DS,34473112
IOMUXC SW_PAD_CTL_GRP_DDRPK,34473116
IOMUXC SW_PAD_CTL_GRP_CTLDS,34473120
IOMUXC SW_PAD_CTL_GRP_B1DS,34473124
IOMUXC SW_PAD_CTL_GRP_DDRHYS,34473128
IOMUXC SW_PAD_CTL_GRP_DDRPKE,34473132
IOMUXC SW_PAD_CTL_GRP_DDRMODE,34473136
IOMUXC SW_PAD_CTL_GRP_DDR_TYPE,34473140
IOMUXC ANATOP_USB_OTG_ID_SELECT_INPUT,34473144
IOMUXC USB_OTG2_ID_SELECT_INPUT,34473148
IOMUXC CCM_PMIC_READY_SELECT_INPUT,34473152
IOMUXC CSI_DATA02_SELECT_INPUT,34473156
IOMUXC CSI_DATA03_SELECT_INPUT,34473160
IOMUXC CSI_DATA05_SELECT_INPUT,34473164
IOMUXC CSI_DATA00_SELECT_INPUT,34473168
IOMUXC CSI_DATA01_SELECT_INPUT,34473172
IOMUXC CSI_DATA04_SELECT_INPUT,34473176
IOMUXC CSI_DATA06_SELECT_INPUT,34473180
IOMUXC CSI_DATA07_SELECT_INPUT,34473184
IOMUXC CSI_DATA08_SELECT_INPUT,34473188
IOMUXC CSI_DATA09_SELECT_INPUT,34473192
IOMUXC CSI_DATA10_SELECT_INPUT,34473196
IOMUXC CSI_DATA11_SELECT_INPUT,34473200
IOMUXC CSI_DATA12_SELECT_INPUT,34473204
IOMUXC CSI_DATA13_SELECT_INPUT,34473208
IOMUXC CSI_DATA14_SELECT_INPUT,34473212
IOMUXC CSI_DATA15_SELECT_INPUT,34473216
IOMUXC CSI_DATA16_SELECT_INPUT,34473220
IOMUXC CSI_DATA17_SELECT_INPUT,34473224
IOMUXC CSI_DATA18_SELECT_INPUT,34473228
IOMUXC CSI_DATA19_SELECT_INPUT,34473232
IOMUXC CSI_DATA20_SELECT_INPUT,34473236
IOMUXC CSI_DATA21_SELECT_INPUT,34473240
IOMUXC CSI_DATA22_SELECT_INPUT,34473244
IOMUXC CSI_DATA23_SELECT_INPUT,34473248
IOMUXC CSI_HSYNC_SELECT_INPUT,34473252
IOMUXC CSI_PIXCLK_SELECT_INPUT,34473256
IOMUXC CSI_VSYNC_SELECT_INPUT,34473260
IOMUXC CSI_FIELD_SELECT_INPUT,34473264
IOMUXC ECSPI1_SCLK_SELECT_INPUT,34473268
IOMUXC ECSPI1_MISO_SELECT_INPUT,34473272
IOMUXC ECSPI1_MOSI_SELECT_INPUT,34473276
IOMUXC ECSPI1_SS0_B_SELECT_INPUT,34473280
IOMUXC ECSPI2_SCLK_SELECT_INPUT,34473284
IOMUXC ECSPI2_MISO_SELECT_INPUT,34473288
IOMUXC ECSPI2_MOSI_SELECT_INPUT,34473292
IOMUXC ECSPI2_SS0_B_SELECT_INPUT,34473296
IOMUXC ECSPI3_SCLK_SELECT_INPUT,34473300
IOMUXC ECSPI3_MISO_SELECT_INPUT,34473304
IOMUXC ECSPI3_MOSI_SELECT_INPUT,34473308
IOMUXC ECSPI3_SS0_B_SELECT_INPUT,34473312
IOMUXC ECSPI4_SCLK_SELECT_INPUT,34473316
IOMUXC ECSPI4_MISO_SELECT_INPUT,34473320
IOMUXC ECSPI4_MOSI_SELECT_INPUT,34473324
IOMUXC ECSPI4_SS0_B_SELECT_INPUT,34473328
IOMUXC ENET1_REF_CLK1_SELECT_INPUT,34473332
IOMUXC ENET1_MAC0_MDIO_SELECT_INPUT,34473336
IOMUXC ENET2_REF_CLK2_SELECT_INPUT,34473340
IOMUXC ENET2_MAC0_MDIO_SELECT_INPUT,34473344
IOMUXC FLEXCAN1_RX_SELECT_INPUT,34473348
IOMUXC FLEXCAN2_RX_SELECT_INPUT,34473352
IOMUXC GPT1_CAPTURE1_SELECT_INPUT,34473356
IOMUXC GPT1_CAPTURE2_SELECT_INPUT,34473360
IOMUXC GPT1_CLK_SELECT_INPUT,34473364
IOMUXC GPT2_CAPTURE1_SELECT_INPUT,34473368
IOMUXC GPT2_CAPTURE2_SELECT_INPUT,34473372
IOMUXC GPT2_CLK_SELECT_INPUT,34473376
IOMUXC I2C1_SCL_SELECT_INPUT,34473380
IOMUXC I2C1_SDA_SELECT_INPUT,34473384
IOMUXC I2C2_SCL_SELECT_INPUT,34473388
IOMUXC I2C2_SDA_SELECT_INPUT,34473392
IOMUXC I2C3_SCL_SELECT_INPUT,34473396
IOMUXC I2C3_SDA_SELECT_INPUT,34473400
IOMUXC I2C4_SCL_SELECT_INPUT,34473404
IOMUXC I2C4_SDA_SELECT_INPUT,34473408
IOMUXC KPP_COL0_SELECT_INPUT,34473412
IOMUXC KPP_COL1_SELECT_INPUT,34473416
IOMUXC KPP_COL2_SELECT_INPUT,34473420
IOMUXC KPP_ROW0_SELECT_INPUT,34473424
IOMUXC KPP_ROW1_SELECT_INPUT,34473428
IOMUXC KPP_ROW2_SELECT_INPUT,34473432
IOMUXC LCD_BUSY_SELECT_INPUT,34473436
IOMUXC SAI1_MCLK_SELECT_INPUT,34473440
IOMUXC SAI1_RX_DATA_SELECT_INPUT,34473444
IOMUXC SAI1_TX_BCLK_SELECT_INPUT,34473448
IOMUXC SAI1_TX_SYNC_SELECT_INPUT,34473452
IOMUXC SAI2_MCLK_SELECT_INPUT,34473456
IOMUXC SAI2_RX_DATA_SELECT_INPUT,34473460
IOMUXC SAI2_TX_BCLK_SELECT_INPUT,34473464
IOMUXC SAI2_TX_SYNC_SELECT_INPUT,34473468
IOMUXC SAI3_MCLK_SELECT_INPUT,34473472
IOMUXC SAI3_RX_DATA_SELECT_INPUT,34473476
IOMUXC SAI3_TX_BCLK_SELECT_INPUT,34473480
IOMUXC SAI3_TX_SYNC_SELECT_INPUT,34473484
IOMUXC SDMA_EVENTS0_SELECT_INPUT,34473488
IOMUXC SDMA_EVENTS1_SELECT_INPUT,34473492
IOMUXC SPDIF_IN_SELECT_INPUT,34473496
IOMUXC SPDIF_EXT_CLK_SELECT_INPUT,34473500
IOMUXC UART1_RTS_B_SELECT_INPUT,34473504
IOMUXC UART1_RX_DATA_SELECT_INPUT,34473508
IOMUXC UART2_RTS_B_SELECT_INPUT,34473512
IOMUXC UART2_RX_DATA_SELECT_INPUT,34473516
IOMUXC UART3_RTS_B_SELECT_INPUT,34473520
IOMUXC UART3_RX_DATA_SELECT_INPUT,34473524
IOMUXC UART4_RTS_B_SELECT_INPUT,34473528
IOMUXC UART4_RX_DATA_SELECT_INPUT,34473532
IOMUXC UART5_RTS_B_SELECT_INPUT,34473536
IOMUXC UART5_RX_DATA_SELECT_INPUT,34473540
IOMUXC UART6_RTS_B_SELECT_INPUT,34473544
IOMUXC UART6_RX_DATA_SELECT_INPUT,34473548
IOMUXC UART7_RTS_B_SELECT_INPUT,34473552
IOMUXC UART7_RX_DATA_SELECT_INPUT,34473556
IOMUXC UART8_RTS_B_SELECT_INPUT,34473560
IOMUXC UART8_RX_DATA_SELECT_INPUT,34473564
IOMUXC USB_OTG2_OC_SELECT_INPUT,34473568
IOMUXC USB_OTG_OC_SELECT_INPUT,34473572
IOMUXC USDHC1_CD_B_SELECT_INPUT,34473576
IOMUXC USDHC1_WP_SELECT_INPUT,34473580
IOMUXC USDHC2_CLK_SELECT_INPUT,34473584
IOMUXC USDHC2_CD_B_SELECT_INPUT,34473588
IOMUXC USDHC2_CMD_SELECT_INPUT,34473592
IOMUXC USDHC2_DATA0_SELECT_INPUT,34473596
IOMUXC USDHC2_DATA1_SELECT_INPUT,34473600
IOMUXC USDHC2_DATA2_SELECT_INPUT,34473604
IOMUXC USDHC2_DATA3_SELECT_INPUT,34473608
IOMUXC USDHC2_DATA4_SELECT_INPUT,34473612
IOMUXC USDHC2_DATA5_SELECT_INPUT,34473616
IOMUXC USDHC2_DATA6_SELECT_INPUT,34473620
IOMUXC USDHC2_DATA7_SELECT_INPUT,34473624
IOMUXC USDHC2_WP_SELECT_INPUT,34473628
IOMUXC_GPR GPR0,34488320
IOMUXC_GPR GPR1,34488324
IOMUXC_GPR GPR2,34488328
IOMUXC_GPR GPR3,34488332
IOMUXC_GPR GPR4,34488336
IOMUXC_GPR GPR5,34488340
IOMUXC_GPR GPR9,34488356
IOMUXC_GPR GPR10,34488360
IOMUXC_GPR GPR14,34488376
SDMAARM MC0PTR,34521088
SDMAARM INTR,34521092
SDMAARM STOP_STAT,34521096
SDMAARM HSTART,34521100
SDMAARM EVTOVR,34521104
SDMAARM DSPOVR,34521108
SDMAARM HOSTOVR,34521112
SDMAARM EVTPEND,34521116
SDMAARM RESET,34521124
SDMAARM EVTERR,34521128
SDMAARM INTRMASK,34521132
SDMAARM PSW,34521136
SDMAARM EVTERRDBG,34521140
SDMAARM CONFIG,34521144
SDMAARM SDMA_LOCK,34521148
SDMAARM ONCE_ENB,34521152
SDMAARM ONCE_DATA,34521156
SDMAARM ONCE_INSTR,34521160
SDMAARM ONCE_STAT,34521164
SDMAARM ONCE_CMD,34521168
SDMAARM ILLINSTADDR,34521176
SDMAARM CHN0ADDR,34521180
SDMAARM EVT_MIRROR,34521184
SDMAARM EVT_MIRROR2,34521188
SDMAARM XTRIG_CONF1,34521200
SDMAARM XTRIG_CONF2,34521204
SDMAARM SDMA_CHNPRI0,34521344
SDMAARM SDMA_CHNPRI1,34521348
SDMAARM SDMA_CHNPRI2,34521352
SDMAARM SDMA_CHNPRI3,34521356
SDMAARM SDMA_CHNPRI4,34521360
SDMAARM SDMA_CHNPRI5,34521364
SDMAARM SDMA_CHNPRI6,34521368
SDMAARM SDMA_CHNPRI7,34521372
SDMAARM SDMA_CHNPRI8,34521376
SDMAARM SDMA_CHNPRI9,34521380
SDMAARM SDMA_CHNPRI10,34521384
SDMAARM SDMA_CHNPRI11,34521388
SDMAARM SDMA_CHNPRI12,34521392
SDMAARM SDMA_CHNPRI13,34521396
SDMAARM SDMA_CHNPRI14,34521400
SDMAARM SDMA_CHNPRI15,34521404
SDMAARM SDMA_CHNPRI16,34521408
SDMAARM SDMA_CHNPRI17,34521412
SDMAARM SDMA_CHNPRI18,34521416
SDMAARM SDMA_CHNPRI19,34521420
SDMAARM SDMA_CHNPRI20,34521424
SDMAARM SDMA_CHNPRI21,34521428
SDMAARM SDMA_CHNPRI22,34521432
SDMAARM SDMA_CHNPRI23,34521436
SDMAARM SDMA_CHNPRI24,34521440
SDMAARM SDMA_CHNPRI25,34521444
SDMAARM SDMA_CHNPRI26,34521448
SDMAARM SDMA_CHNPRI27,34521452
SDMAARM SDMA_CHNPRI28,34521456
SDMAARM SDMA_CHNPRI29,34521460
SDMAARM SDMA_CHNPRI30,34521464
SDMAARM SDMA_CHNPRI31,34521468
SDMAARM CHNENBL0,34521600
SDMAARM CHNENBL1,34521604
SDMAARM CHNENBL2,34521608
SDMAARM CHNENBL3,34521612
SDMAARM CHNENBL4,34521616
SDMAARM CHNENBL5,34521620
SDMAARM CHNENBL6,34521624
SDMAARM CHNENBL7,34521628
SDMAARM CHNENBL8,34521632
SDMAARM CHNENBL9,34521636
SDMAARM CHNENBL10,34521640
SDMAARM CHNENBL11,34521644
SDMAARM CHNENBL12,34521648
SDMAARM CHNENBL13,34521652
SDMAARM CHNENBL14,34521656
SDMAARM CHNENBL15,34521660
SDMAARM CHNENBL16,34521664
SDMAARM CHNENBL17,34521668
SDMAARM CHNENBL18,34521672
SDMAARM CHNENBL19,34521676
SDMAARM CHNENBL20,34521680
SDMAARM CHNENBL21,34521684
SDMAARM CHNENBL22,34521688
SDMAARM CHNENBL23,34521692
SDMAARM CHNENBL24,34521696
SDMAARM CHNENBL25,34521700
SDMAARM CHNENBL26,34521704
SDMAARM CHNENBL27,34521708
SDMAARM CHNENBL28,34521712
SDMAARM CHNENBL29,34521716
SDMAARM CHNENBL30,34521720
SDMAARM CHNENBL31,34521724
SDMAARM CHNENBL32,34521728
SDMAARM CHNENBL33,34521732
SDMAARM CHNENBL34,34521736
SDMAARM CHNENBL35,34521740
SDMAARM CHNENBL36,34521744
SDMAARM CHNENBL37,34521748
SDMAARM CHNENBL38,34521752
SDMAARM CHNENBL39,34521756
SDMAARM CHNENBL40,34521760
SDMAARM CHNENBL41,34521764
SDMAARM CHNENBL42,34521768
SDMAARM CHNENBL43,34521772
SDMAARM CHNENBL44,34521776
SDMAARM CHNENBL45,34521780
SDMAARM CHNENBL46,34521784
SDMAARM CHNENBL47,34521788
USB1 ID,35143680
USB1 HWGENERAL,35143684
USB1 HWHOST,35143688
USB1 HWDEVICE,35143692
USB1 HWTXBUF,35143696
USB1 HWRXBUF,35143700
USB1 GPTIMER0LD,35143808
USB1 GPTIMER0CTRL,35143812
USB1 GPTIMER1LD,35143816
USB1 GPTIMER1CTRL,35143820
USB1 SBUSCFG,35143824
USB1 CAPLENGTH,35143936
USB1 HCIVERSION,35143938
USB1 HCSPARAMS,35143940
USB1 HCCPARAMS,35143944
USB1 DCIVERSION,35143968
USB1 DCCPARAMS,35143972
USB1 USBCMD,35144000
USB1 USBSTS,35144004
USB1 USBINTR,35144008
USB1 FRINDEX,35144012
USB1 DEVICEADDR,35144020
USB1 PERIODICLISTBASE,35144020
USB1 ASYNCLISTADDR,35144024
USB1 ENDPTLISTADDR,35144024
USB1 BURSTSIZE,35144032
USB1 TXFILLTUNING,35144036
USB1 ENDPTNAK,35144056
USB1 ENDPTNAKEN,35144060
USB1 CONFIGFLAG,35144064
USB1 PORTSC1,35144068
USB1 OTGSC,35144100
USB1 USBMODE,35144104
USB1 ENDPTSETUPSTAT,35144108
USB1 ENDPTPRIME,35144112
USB1 ENDPTFLUSH,35144116
USB1 ENDPTSTAT,35144120
USB1 ENDPTCOMPLETE,35144124
USB1 ENDPTCTRL0,35144128
USB1 ENDPTCTRL1,35144132
USB1 ENDPTCTRL2,35144136
USB1 ENDPTCTRL3,35144140
USB1 ENDPTCTRL4,35144144
USB1 ENDPTCTRL5,35144148
USB1 ENDPTCTRL6,35144152
USB1 ENDPTCTRL7,35144156
USB2 ID,35144192
USB2 HWGENERAL,35144196
USB2 HWHOST,35144200
USB2 HWDEVICE,35144204
USB2 HWTXBUF,35144208
USB2 HWRXBUF,35144212
USB2 GPTIMER0LD,35144320
USB2 GPTIMER0CTRL,35144324
USB2 GPTIMER1LD,35144328
USB2 GPTIMER1CTRL,35144332
USB2 SBUSCFG,35144336
USB2 CAPLENGTH,35144448
USB2 HCIVERSION,35144450
USB2 HCSPARAMS,35144452
USB2 HCCPARAMS,35144456
USB2 DCIVERSION,35144480
USB2 DCCPARAMS,35144484
USB2 USBCMD,35144512
USB2 USBSTS,35144516
USB2 USBINTR,35144520
USB2 FRINDEX,35144524
USB2 DEVICEADDR,35144532
USB2 PERIODICLISTBASE,35144532
USB2 ASYNCLISTADDR,35144536
USB2 ENDPTLISTADDR,35144536
USB2 BURSTSIZE,35144544
USB2 TXFILLTUNING,35144548
USB2 ENDPTNAK,35144568
USB2 ENDPTNAKEN,35144572
USB2 CONFIGFLAG,35144576
USB2 PORTSC1,35144580
USB2 OTGSC,35144612
USB2 USBMODE,35144616
USB2 ENDPTSETUPSTAT,35144620
USB2 ENDPTPRIME,35144624
USB2 ENDPTFLUSH,35144628
USB2 ENDPTSTAT,35144632
USB2 ENDPTCOMPLETE,35144636
USB2 ENDPTCTRL0,35144640
USB2 ENDPTCTRL1,35144644
USB2 ENDPTCTRL2,35144648
USB2 ENDPTCTRL3,35144652
USB2 ENDPTCTRL4,35144656
USB2 ENDPTCTRL5,35144660
USB2 ENDPTCTRL6,35144664
USB2 ENDPTCTRL7,35144668
USBNC1 USB_OTGn_CTRL,35145728
USBNC1 USB_OTGn_PHY_CTRL_0,35145752
USBNC2 USB_OTGn_CTRL,35145732
USBNC2 USB_OTGn_PHY_CTRL_0,35145756
ENET1 EIR,35160068
ENET1 EIMR,35160072
ENET1 RDAR,35160080
ENET1 TDAR,35160084
ENET1 ECR,35160100
ENET1 MMFR,35160128
ENET1 MSCR,35160132
ENET1 MIBC,35160164
ENET1 RCR,35160196
ENET1 TCR,35160260
ENET1 PALR,35160292
ENET1 PAUR,35160296
ENET1 OPD,35160300
ENET1 TXIC,35160304
ENET1 RXIC,35160320
ENET1 IAUR,35160344
ENET1 IALR,35160348
ENET1 GAUR,35160352
ENET1 GALR,35160356
ENET1 TFWR,35160388
ENET1 RDSR,35160448
ENET1 TDSR,35160452
ENET1 MRBR,35160456
ENET1 RSFL,35160464
ENET1 RSEM,35160468
ENET1 RAEM,35160472
ENET1 RAFL,35160476
ENET1 TSEM,35160480
ENET1 TAEM,35160484
ENET1 TAFL,35160488
ENET1 TIPG,35160492
ENET1 FTRL,35160496
ENET1 TACC,35160512
ENET1 RACC,35160516
ENET1 RMON_T_DROP,35160576
ENET1 RMON_T_PACKETS,35160580
ENET1 RMON_T_BC_PKT,35160584
ENET1 RMON_T_MC_PKT,35160588
ENET1 RMON_T_CRC_ALIGN,35160592
ENET1 RMON_T_UNDERSIZE,35160596
ENET1 RMON_T_OVERSIZE,35160600
ENET1 RMON_T_FRAG,35160604
ENET1 RMON_T_JAB,35160608
ENET1 RMON_T_COL,35160612
ENET1 RMON_T_P64,35160616
ENET1 RMON_T_P65TO127,35160620
ENET1 RMON_T_P128TO255,35160624
ENET1 RMON_T_P256TO511,35160628
ENET1 RMON_T_P512TO1023,35160632
ENET1 RMON_T_P1024TO2047,35160636
ENET1 RMON_T_P_GTE2048,35160640
ENET1 RMON_T_OCTETS,35160644
ENET1 IEEE_T_DROP,35160648
ENET1 IEEE_T_FRAME_OK,35160652
ENET1 IEEE_T_1COL,35160656
ENET1 IEEE_T_MCOL,35160660
ENET1 IEEE_T_DEF,35160664
ENET1 IEEE_T_LCOL,35160668
ENET1 IEEE_T_EXCOL,35160672
ENET1 IEEE_T_MACERR,35160676
ENET1 IEEE_T_CSERR,35160680
ENET1 IEEE_T_SQE,35160684
ENET1 IEEE_T_FDXFC,35160688
ENET1 IEEE_T_OCTETS_OK,35160692
ENET1 RMON_R_PACKETS,35160708
ENET1 RMON_R_BC_PKT,35160712
ENET1 RMON_R_MC_PKT,35160716
ENET1 RMON_R_CRC_ALIGN,35160720
ENET1 RMON_R_UNDERSIZE,35160724
ENET1 RMON_R_OVERSIZE,35160728
ENET1 RMON_R_FRAG,35160732
ENET1 RMON_R_JAB,35160736
ENET1 RMON_R_RESVD_0,35160740
ENET1 RMON_R_P64,35160744
ENET1 RMON_R_P65TO127,35160748
ENET1 RMON_R_P128TO255,35160752
ENET1 RMON_R_P256TO511,35160756
ENET1 RMON_R_P512TO1023,35160760
ENET1 RMON_R_P1024TO2047,35160764
ENET1 RMON_R_P_GTE2048,35160768
ENET1 RMON_R_OCTETS,35160772
ENET1 IEEE_R_DROP,35160776
ENET1 IEEE_R_FRAME_OK,35160780
ENET1 IEEE_R_CRC,35160784
ENET1 IEEE_R_ALIGN,35160788
ENET1 IEEE_R_MACERR,35160792
ENET1 IEEE_R_FDXFC,35160796
ENET1 IEEE_R_OCTETS_OK,35160800
ENET1 ATCR,35161088
ENET1 ATVR,35161092
ENET1 ATOFF,35161096
ENET1 ATPER,35161100
ENET1 ATCOR,35161104
ENET1 ATINC,35161108
ENET1 ATSTMP,35161112
ENET1 TGSR,35161604
ENET1 TCSR0,35161608
ENET1 TCSR1,35161616
ENET1 TCSR2,35161624
ENET1 TCSR3,35161632
ENET1 TCCR0,35161612
ENET1 TCCR1,35161620
ENET1 TCCR2,35161628
ENET1 TCCR3,35161636
ENET2 EIR,34291716
ENET2 EIMR,34291720
ENET2 RDAR,34291728
ENET2 TDAR,34291732
ENET2 ECR,34291748
ENET2 MMFR,34291776
ENET2 MSCR,34291780
ENET2 MIBC,34291812
ENET2 RCR,34291844
ENET2 TCR,34291908
ENET2 PALR,34291940
ENET2 PAUR,34291944
ENET2 OPD,34291948
ENET2 TXIC,34291952
ENET2 RXIC,34291968
ENET2 IAUR,34291992
ENET2 IALR,34291996
ENET2 GAUR,34292000
ENET2 GALR,34292004
ENET2 TFWR,34292036
ENET2 RDSR,34292096
ENET2 TDSR,34292100
ENET2 MRBR,34292104
ENET2 RSFL,34292112
ENET2 RSEM,34292116
ENET2 RAEM,34292120
ENET2 RAFL,34292124
ENET2 TSEM,34292128
ENET2 TAEM,34292132
ENET2 TAFL,34292136
ENET2 TIPG,34292140
ENET2 FTRL,34292144
ENET2 TACC,34292160
ENET2 RACC,34292164
ENET2 RMON_T_DROP,34292224
ENET2 RMON_T_PACKETS,34292228
ENET2 RMON_T_BC_PKT,34292232
ENET2 RMON_T_MC_PKT,34292236
ENET2 RMON_T_CRC_ALIGN,34292240
ENET2 RMON_T_UNDERSIZE,34292244
ENET2 RMON_T_OVERSIZE,34292248
ENET2 RMON_T_FRAG,34292252
ENET2 RMON_T_JAB,34292256
ENET2 RMON_T_COL,34292260
ENET2 RMON_T_P64,34292264
ENET2 RMON_T_P65TO127,34292268
ENET2 RMON_T_P128TO255,34292272
ENET2 RMON_T_P256TO511,34292276
ENET2 RMON_T_P512TO1023,34292280
ENET2 RMON_T_P1024TO2047,34292284
ENET2 RMON_T_P_GTE2048,34292288
ENET2 RMON_T_OCTETS,34292292
ENET2 IEEE_T_DROP,34292296
ENET2 IEEE_T_FRAME_OK,34292300
ENET2 IEEE_T_1COL,34292304
ENET2 IEEE_T_MCOL,34292308
ENET2 IEEE_T_DEF,34292312
ENET2 IEEE_T_LCOL,34292316
ENET2 IEEE_T_EXCOL,34292320
ENET2 IEEE_T_MACERR,34292324
ENET2 IEEE_T_CSERR,34292328
ENET2 IEEE_T_SQE,34292332
ENET2 IEEE_T_FDXFC,34292336
ENET2 IEEE_T_OCTETS_OK,34292340
ENET2 RMON_R_PACKETS,34292356
ENET2 RMON_R_BC_PKT,34292360
ENET2 RMON_R_MC_PKT,34292364
ENET2 RMON_R_CRC_ALIGN,34292368
ENET2 RMON_R_UNDERSIZE,34292372
ENET2 RMON_R_OVERSIZE,34292376
ENET2 RMON_R_FRAG,34292380
ENET2 RMON_R_JAB,34292384
ENET2 RMON_R_RESVD_0,34292388
ENET2 RMON_R_P64,34292392
ENET2 RMON_R_P65TO127,34292396
ENET2 RMON_R_P128TO255,34292400
ENET2 RMON_R_P256TO511,34292404
ENET2 RMON_R_P512TO1023,34292408
ENET2 RMON_R_P1024TO2047,34292412
ENET2 RMON_R_P_GTE2048,34292416
ENET2 RMON_R_OCTETS,34292420
ENET2 IEEE_R_DROP,34292424
ENET2 IEEE_R_FRAME_OK,34292428
ENET2 IEEE_R_CRC,34292432
ENET2 IEEE_R_ALIGN,34292436
ENET2 IEEE_R_MACERR,34292440
ENET2 IEEE_R_FDXFC,34292444
ENET2 IEEE_R_OCTETS_OK,34292448
ENET2 ATCR,34292736
ENET2 ATVR,34292740
ENET2 ATOFF,34292744
ENET2 ATPER,34292748
ENET2 ATCOR,34292752
ENET2 ATINC,34292756
ENET2 ATSTMP,34292760
ENET2 TGSR,34293252
ENET2 TCSR0,34293256
ENET2 TCSR1,34293264
ENET2 TCSR2,34293272
ENET2 TCSR3,34293280
ENET2 TCCR0,34293260
ENET2 TCCR1,34293268
ENET2 TCCR2,34293276
ENET2 TCCR3,34293284
USDHC1 DS_ADDR,35192832
USDHC1 BLK_ATT,35192836
USDHC1 CMD_ARG,35192840
USDHC1 CMD_XFR_TYP,35192844
USDHC1 CMD_RSP0,35192848
USDHC1 CMD_RSP1,35192852
USDHC1 CMD_RSP2,35192856
USDHC1 CMD_RSP3,35192860
USDHC1 DATA_BUFF_ACC_PORT,35192864
USDHC1 PRES_STATE,35192868
USDHC1 PROT_CTRL,35192872
USDHC1 SYS_CTRL,35192876
USDHC1 INT_STATUS,35192880
USDHC1 INT_STATUS_EN,35192884
USDHC1 INT_SIGNAL_EN,35192888
USDHC1 AUTOCMD12_ERR_STATUS,35192892
USDHC1 HOST_CTRL_CAP,35192896
USDHC1 WTMK_LVL,35192900
USDHC1 MIX_CTRL,35192904
USDHC1 FORCE_EVENT,35192912
USDHC1 ADMA_ERR_STATUS,35192916
USDHC1 ADMA_SYS_ADDR,35192920
USDHC1 DLL_CTRL,35192928
USDHC1 DLL_STATUS,35192932
USDHC1 CLK_TUNE_CTRL_STATUS,35192936
USDHC1 VEND_SPEC,35193024
USDHC1 MMC_BOOT,35193028
USDHC1 VEND_SPEC2,35193032
USDHC1 TUNING_CTRL,35193036
USDHC2 DS_ADDR,35209216
USDHC2 BLK_ATT,35209220
USDHC2 CMD_ARG,35209224
USDHC2 CMD_XFR_TYP,35209228
USDHC2 CMD_RSP0,35209232
USDHC2 CMD_RSP1,35209236
USDHC2 CMD_RSP2,35209240
USDHC2 CMD_RSP3,35209244
USDHC2 DATA_BUFF_ACC_PORT,35209248
USDHC2 PRES_STATE,35209252
USDHC2 PROT_CTRL,35209256
USDHC2 SYS_CTRL,35209260
USDHC2 INT_STATUS,35209264
USDHC2 INT_STATUS_EN,35209268
USDHC2 INT_SIGNAL_EN,35209272
USDHC2 AUTOCMD12_ERR_STATUS,35209276
USDHC2 HOST_CTRL_CAP,35209280
USDHC2 WTMK_LVL,35209284
USDHC2 MIX_CTRL,35209288
USDHC2 FORCE_EVENT,35209296
USDHC2 ADMA_ERR_STATUS,35209300
USDHC2 ADMA_SYS_ADDR,35209304
USDHC2 DLL_CTRL,35209312
USDHC2 DLL_STATUS,35209316
USDHC2 CLK_TUNE_CTRL_STATUS,35209320
USDHC2 VEND_SPEC,35209408
USDHC2 MMC_BOOT,35209412
USDHC2 VEND_SPEC2,35209416
USDHC2 TUNING_CTRL,35209420
ADC1 HC0,35225600
ADC1 HS,35225608
ADC1 R0,35225612
ADC1 CFG,35225620
ADC1 GC,35225624
ADC1 GS,35225628
ADC1 CV,35225632
ADC1 OFS,35225636
ADC1 CAL,35225640
ADC_5HC HC0,35241984
ADC_5HC HS,35242004
ADC_5HC R0,35242008
ADC_5HC CFG,35242028
ADC_5HC GC,35242032
ADC_5HC GS,35242036
ADC_5HC CV,35242040
ADC_5HC OFS,35242044
ADC_5HC CAL,35242048
ADC_5HC HC1,35241988
ADC_5HC HC2,35241992
ADC_5HC HC3,35241996
ADC_5HC HC4,35242000
ADC_5HC R1,35242012
ADC_5HC R2,35242016
ADC_5HC R3,35242020
ADC_5HC R4,35242024
I2C1 IADR,35258368
I2C1 IFDR,35258372
I2C1 I2CR,35258376
I2C1 I2SR,35258380
I2C1 I2DR,35258384
I2C2 IADR,35274752
I2C2 IFDR,35274756
I2C2 I2CR,35274760
I2C2 I2SR,35274764
I2C2 I2DR,35274768
I2C3 IADR,35291136
I2C3 IFDR,35291140
I2C3 I2CR,35291144
I2C3 I2SR,35291148
I2C3 I2DR,35291152
I2C4 IADR,35618816
I2C4 IFDR,35618820
I2C4 I2CR,35618824
I2C4 I2SR,35618828
I2C4 I2DR,35618832
ROMC ROMPATCHCNTL,35307764
ROMC ROMPATCHENH,35307768
ROMC ROMPATCHENL,35307772
ROMC ROMPATCHSR,35308040
ROMC ROMPATCH7D,35307732
ROMC ROMPATCH6D,35307736
ROMC ROMPATCH5D,35307740
ROMC ROMPATCH4D,35307744
ROMC ROMPATCH3D,35307748
ROMC ROMPATCH2D,35307752
ROMC ROMPATCH1D,35307756
ROMC ROMPATCH0D,35307760
ROMC ROMPATCH0A,35307776
ROMC ROMPATCH1A,35307780
ROMC ROMPATCH2A,35307784
ROMC ROMPATCH3A,35307788
ROMC ROMPATCH4A,35307792
ROMC ROMPATCH5A,35307796
ROMC ROMPATCH6A,35307800
ROMC ROMPATCH7A,35307804
ROMC ROMPATCH8A,35307808
ROMC ROMPATCH9A,35307812
ROMC ROMPATCH10A,35307816
ROMC ROMPATCH11A,35307820
ROMC ROMPATCH12A,35307824
ROMC ROMPATCH13A,35307828
ROMC ROMPATCH14A,35307832
ROMC ROMPATCH15A,35307836
MMDC MDCTL,35323904
MMDC MDPDC,35323908
MMDC MDOTC,35323912
MMDC MDCFG0,35323916
MMDC MDCFG1,35323920
MMDC MDCFG2,35323924
MMDC MDMISC,35323928
MMDC MDSCR,35323932
MMDC MDREF,35323936
MMDC MDRWD,35323948
MMDC MDOR,35323952
MMDC MDMRR,35323956
MMDC MDCFG3LP,35323960
MMDC MDMR4,35323964
MMDC MDASP,35323968
MMDC MAARCR,35324928
MMDC MAPSR,35324932
MMDC MAEXIDR0,35324936
MMDC MAEXIDR1,35324940
MMDC MADPCR0,35324944
MMDC MADPCR1,35324948
MMDC MADPSR0,35324952
MMDC MADPSR1,35324956
MMDC MADPSR2,35324960
MMDC MADPSR3,35324964
MMDC MADPSR4,35324968
MMDC MADPSR5,35324972
MMDC MASBS0,35324976
MMDC MASBS1,35324980
MMDC MAGENP,35324992
MMDC MPZQHWCTRL,35325952
MMDC MPZQSWCTRL,35325956
MMDC MPWLGCR,35325960
MMDC MPWLDECTRL0,35325964
MMDC MPWLDLST,35325972
MMDC MPODTCTRL,35325976
MMDC MPRDDQBY0DL,35325980
MMDC MPRDDQBY1DL,35325984
MMDC MPWRDQBY0DL,35325996
MMDC MPWRDQBY1DL,35326000
MMDC MPWRDQBY2DL,35326004
MMDC MPWRDQBY3DL,35326008
MMDC MPDGCTRL0,35326012
MMDC MPDGDLST0,35326020
MMDC MPRDDLCTL,35326024
MMDC MPRDDLST,35326028
MMDC MPWRDLCTL,35326032
MMDC MPWRDLST,35326036
MMDC MPSDCTRL,35326040
MMDC MPZQLP2CTL,35326044
MMDC MPRDDLHWCTL,35326048
MMDC MPWRDLHWCTL,35326052
MMDC MPRDDLHWST0,35326056
MMDC MPWRDLHWST0,35326064
MMDC MPWLHWERR,35326072
MMDC MPDGHWST0,35326076
MMDC MPDGHWST1,35326080
MMDC MPPDCMPR1,35326092
MMDC MPPDCMPR2,35326096
MMDC MPSWDAR0,35326100
MMDC MPSWDRDR0,35326104
MMDC MPSWDRDR1,35326108
MMDC MPSWDRDR2,35326112
MMDC MPSWDRDR3,35326116
MMDC MPSWDRDR4,35326120
MMDC MPSWDRDR5,35326124
MMDC MPSWDRDR6,35326128
MMDC MPSWDRDR7,35326132
MMDC MPMUR0,35326136
MMDC MPWRCADL,35326140
MMDC MPDCCR,35326144
EIM WCR,35356816
EIM CS0GCR1,35356672
EIM CS1GCR1,35356696
EIM CS2GCR1,35356720
EIM CS3GCR1,35356744
EIM CS4GCR1,35356768
EIM CS5GCR1,35356792
EIM CS0GCR2,35356676
EIM CS1GCR2,35356700
EIM CS2GCR2,35356724
EIM CS3GCR2,35356748
EIM CS4GCR2,35356772
EIM CS5GCR2,35356796
EIM CS0RCR1,35356680
EIM CS1RCR1,35356704
EIM CS2RCR1,35356728
EIM CS3RCR1,35356752
EIM CS4RCR1,35356776
EIM CS5RCR1,35356800
EIM CS0RCR2,35356684
EIM CS1RCR2,35356708
EIM CS2RCR2,35356732
EIM CS3RCR2,35356756
EIM CS4RCR2,35356780
EIM CS5RCR2,35356804
EIM CS0WCR1,35356688
EIM CS1WCR1,35356712
EIM CS2WCR1,35356736
EIM CS3WCR1,35356760
EIM CS4WCR1,35356784
EIM CS5WCR1,35356808
EIM CS0WCR2,35356692
EIM CS1WCR2,35356716
EIM CS2WCR2,35356740
EIM CS3WCR2,35356764
EIM CS4WCR2,35356788
EIM CS5WCR2,35356812
OCOTP CTRL,35373056
OCOTP CTRL_SET,35373060
OCOTP CTRL_CLR,35373064
OCOTP CTRL_TOG,35373068
OCOTP TIMING,35373072
OCOTP DATA,35373088
OCOTP READ_CTRL,35373104
OCOTP READ_FUSE_DATA,35373120
OCOTP SW_STICKY,35373136
OCOTP SCS,35373152
OCOTP SCS_SET,35373156
OCOTP SCS_CLR,35373160
OCOTP SCS_TOG,35373164
OCOTP CRC_ADDR,35373168
OCOTP CRC_VALUE,35373184
OCOTP VERSION,35373200
OCOTP TIMING2,35373312
OCOTP LOCK,35374080
OCOTP CFG0,35374096
OCOTP CFG1,35374112
OCOTP CFG2,35374128
OCOTP CFG3,35374144
OCOTP CFG4,35374160
OCOTP CFG5,35374176
OCOTP CFG6,35374192
OCOTP MEM0,35374208
OCOTP MEM1,35374224
OCOTP MEM2,35374240
OCOTP MEM3,35374256
OCOTP MEM4,35374272
OCOTP ANA0,35374288
OCOTP ANA1,35374304
OCOTP ANA2,35374320
OCOTP OTPMK0,35374336
OCOTP OTPMK1,35374352
OCOTP OTPMK2,35374368
OCOTP OTPMK3,35374384
OCOTP OTPMK4,35374400
OCOTP OTPMK5,35374416
OCOTP OTPMK6,35374432
OCOTP OTPMK7,35374448
OCOTP SRK0,35374464
OCOTP SRK1,35374480
OCOTP SRK2,35374496
OCOTP SRK3,35374512
OCOTP SRK4,35374528
OCOTP SRK5,35374544
OCOTP SRK6,35374560
OCOTP SRK7,35374576
OCOTP SJC_RESP0,35374592
OCOTP SJC_RESP1,35374608
OCOTP MAC0,35374624
OCOTP MAC1,35374640
OCOTP MAC,35374656
OCOTP CRC,35374672
OCOTP GP1,35374688
OCOTP GP2,35374704
OCOTP SW_GP0,35374720
OCOTP SW_GP1,35374736
OCOTP SW_GP2,35374752
OCOTP SW_GP3,35374768
OCOTP SW_GP4,35374784
OCOTP MISC_CONF,35374800
OCOTP FIELD_RETURN,35374816
OCOTP SRK_REVOKE,35374832
OCOTP ROM_PATCH0,35375104
OCOTP ROM_PATCH1,35375120
OCOTP ROM_PATCH2,35375136
OCOTP ROM_PATCH3,35375152
OCOTP ROM_PATCH4,35375168
OCOTP ROM_PATCH5,35375184
OCOTP ROM_PATCH6,35375200
OCOTP ROM_PATCH7,35375216
OCOTP GP3_0,35375232
OCOTP GP3_1,35375248
OCOTP GP3_2,35375264
OCOTP GP3_3,35375280
OCOTP GP3_4,35375296
OCOTP GP4_0,35375312
OCOTP GP4_1,35375328
OCOTP GP4_2,35375344
CSI CSICR1,35405824
CSI CSICR2,35405828
CSI CSICR3,35405832
CSI CSISTATFIFO,35405836
CSI CSIRFIFO,35405840
CSI CSIRXCNT,35405844
CSI CSISR,35405848
CSI CSIDMASA_STATFIFO,35405856
CSI CSIDMATS_STATFIFO,35405860
CSI CSIDMASA_FB1,35405864
CSI CSIDMASA_FB2,35405868
CSI CSIFBUF_PARA,35405872
CSI CSIIMAG_PARA,35405876
CSI CSICR18,35405896
CSI CSICR19,35405900
LCDIF CTRL,35422208
LCDIF CTRL_SET,35422212
LCDIF CTRL_CLR,35422216
LCDIF CTRL_TOG,35422220
LCDIF CTRL1,35422224
LCDIF CTRL1_SET,35422228
LCDIF CTRL1_CLR,35422232
LCDIF CTRL1_TOG,35422236
LCDIF CTRL2,35422240
LCDIF CTRL2_SET,35422244
LCDIF CTRL2_CLR,35422248
LCDIF CTRL2_TOG,35422252
LCDIF TRANSFER_COUNT,35422256
LCDIF CUR_BUF,35422272
LCDIF NEXT_BUF,35422288
LCDIF TIMING,35422304
LCDIF VDCTRL0,35422320
LCDIF VDCTRL0_SET,35422324
LCDIF VDCTRL0_CLR,35422328
LCDIF VDCTRL0_TOG,35422332
LCDIF VDCTRL1,35422336
LCDIF VDCTRL2,35422352
LCDIF VDCTRL3,35422368
LCDIF VDCTRL4,35422384
LCDIF DVICTRL0,35422400
LCDIF DVICTRL1,35422416
LCDIF DVICTRL2,35422432
LCDIF DVICTRL3,35422448
LCDIF DVICTRL4,35422464
LCDIF CSC_COEFF0,35422480
LCDIF CSC_COEFF1,35422496
LCDIF CSC_COEFF2,35422512
LCDIF CSC_COEFF3,35422528
LCDIF CSC_COEFF4,35422544
LCDIF CSC_OFFSET,35422560
LCDIF CSC_LIMIT,35422576
LCDIF DATA,35422592
LCDIF BM_ERROR_STAT,35422608
LCDIF CRC_STAT,35422624
LCDIF STAT,35422640
LCDIF THRES,35422720
LCDIF AS_CTRL,35422736
LCDIF AS_BUF,35422752
LCDIF AS_NEXT_BUF,35422768
LCDIF AS_CLRKEYLOW,35422784
LCDIF AS_CLRKEYHIGH,35422800
LCDIF SYNC_DELAY,35422816
PXP HW_CTRL,35438592
PXP HW_STAT,35438608
PXP HW_OUT_CTRL,35438624
PXP HW_OUT_BUF,35438640
PXP HW_OUT_BUF2,35438656
PXP HW_OUT_PITCH,35438672
PXP HW_OUT_LRC,35438688
PXP HW_OUT_PS_ULC,35438704
PXP HW_OUT_PS_LRC,35438720
PXP HW_OUT_AS_ULC,35438736
PXP HW_OUT_AS_LRC,35438752
PXP HW_PS_CTRL,35438768
PXP HW_PS_BUF,35438784
PXP HW_PS_UBUF,35438800
PXP HW_PS_VBUF,35438816
PXP HW_PS_PITCH,35438832
PXP HW_PS_BACKGROUND_0,35438848
PXP HW_PS_SCALE,35438864
PXP HW_PS_OFFSET,35438880
PXP HW_PS_CLRKEYLOW_0,35438896
PXP HW_PS_CLRKEYHIGH_0,35438912
PXP HW_AS_CTRL,35438928
PXP HW_AS_BUF,35438944
PXP HW_AS_PITCH,35438960
PXP HW_AS_CLRKEYLOW_0,35438976
PXP HW_AS_CLRKEYHIGH_0,35438992
PXP HW_CSC1_COEF0,35439008
PXP HW_CSC1_COEF1,35439024
PXP HW_CSC1_COEF2,35439040
PXP HW_CSC2_CTRL,35439056
PXP HW_CSC2_COEF0,35439072
PXP HW_CSC2_COEF1,35439088
PXP HW_CSC2_COEF2,35439104
PXP HW_CSC2_COEF3,35439120
PXP HW_CSC2_COEF4,35439136
PXP HW_CSC2_COEF5,35439152
PXP HW_LUT_CTRL,35439168
PXP HW_LUT_ADDR,35439184
PXP HW_LUT_DATA,35439200
PXP HW_LUT_EXTMEM,35439216
PXP HW_CFA,35439232
PXP HW_ALPHA_A_CTRL,35439248
PXP HW_ALPHA_B_CTRL,35439264
PXP HW_ALPHA_B_CTRL_1,35439280
PXP HW_PS_BACKGROUND_1,35439296
PXP HW_PS_CLRKEYLOW_1,35439312
PXP HW_PS_CLRKEYHIGH_1,35439328
PXP HW_AS_CLRKEYLOW_1,35439344
PXP HW_AS_CLRKEYHIGH_1,35439360
PXP HW_CTRL2,35439376
PXP HW_POWER_REG0,35439392
PXP HW_POWER_REG1,35439408
PXP HW_DATA_PATH_CTRL1,35439440
PXP HW_INIT_MEM_CTRL,35439456
PXP HW_INIT_MEM_DATA,35439472
PXP HW_INIT_MEM_DATA_HIGH,35439488
PXP HW_IRQ_MASK,35439504
PXP HW_IRQ,35439520
PXP HW_NEXT,35439616
PXP HW_INPUT_FETCH_CTRL_CH0,35439696
PXP HW_INPUT_FETCH_CTRL_CH1,35439712
PXP HW_INPUT_FETCH_STATUS_CH0,35439728
PXP HW_INPUT_FETCH_STATUS_CH1,35439744
PXP HW_INPUT_FETCH_ACTIVE_SIZE_ULC_CH0,35439760
PXP HW_INPUT_FETCH_ACTIVE_SIZE_LRC_CH0,35439776
PXP HW_INPUT_FETCH_ACTIVE_SIZE_ULC_CH1,35439792
PXP HW_INPUT_FETCH_ACTIVE_SIZE_LRC_CH1,35439808
PXP HW_INPUT_FETCH_SIZE_CH0,35439824
PXP HW_INPUT_FETCH_SIZE_CH1,35439840
PXP HW_INPUT_FETCH_BACKGROUND_COLOR_CH0,35439856
PXP HW_INPUT_FETCH_BACKGROUND_COLOR_CH1,35439872
PXP HW_INPUT_FETCH_PITCH,35439888
PXP HW_INPUT_FETCH_SHIFT_CTRL_CH0,35439904
PXP HW_INPUT_FETCH_SHIFT_CTRL_CH1,35439920
PXP HW_INPUT_FETCH_SHIFT_OFFSET_CH0,35439936
PXP HW_INPUT_FETCH_SHIFT_OFFSET_CH1,35439952
PXP HW_INPUT_FETCH_SHIFT_WIDTH_CH0,35439968
PXP HW_INPUT_FETCH_SHIFT_WIDTH_CH1,35439984
PXP HW_INPUT_FETCH_ADDR_0_CH0,35440000
PXP HW_INPUT_FETCH_ADDR_1_CH0,35440016
PXP HW_INPUT_FETCH_ADDR_0_CH1,35440032
PXP HW_INPUT_FETCH_ADDR_1_CH1,35440048
PXP HW_INPUT_STORE_CTRL_CH0,35440064
PXP HW_INPUT_STORE_CTRL_CH1,35440080
PXP HW_INPUT_STORE_STATUS_CH0,35440096
PXP HW_INPUT_STORE_STATUS_CH1,35440112
PXP HW_INPUT_STORE_SIZE_CH0,35440128
PXP HW_INPUT_STORE_SIZE_CH1,35440144
PXP HW_INPUT_STORE_PITCH,35440160
PXP HW_INPUT_STORE_SHIFT_CTRL_CH0,35440176
PXP HW_INPUT_STORE_SHIFT_CTRL_CH1,35440192
PXP HW_INPUT_STORE_ADDR_0_CH0,35440272
PXP HW_INPUT_STORE_ADDR_1_CH0,35440288
PXP HW_INPUT_STORE_FILL_DATA_CH0,35440304
PXP HW_INPUT_STORE_ADDR_0_CH1,35440320
PXP HW_INPUT_STORE_ADDR_1_CH1,35440336
PXP HW_INPUT_STORE_D_MASK0_H_CH0,35440352
PXP HW_INPUT_STORE_D_MASK0_L_CH0,35440368
PXP HW_INPUT_STORE_D_MASK1_H_CH0,35440384
PXP HW_INPUT_STORE_D_MASK1_L_CH0,35440400
PXP HW_INPUT_STORE_D_MASK2_H_CH0,35440416
PXP HW_INPUT_STORE_D_MASK2_L_CH0,35440432
PXP HW_INPUT_STORE_D_MASK3_H_CH0,35440448
PXP HW_INPUT_STORE_D_MASK3_L_CH0,35440464
PXP HW_INPUT_STORE_D_MASK4_H_CH0,35440480
PXP HW_INPUT_STORE_D_MASK4_L_CH0,35440496
PXP HW_INPUT_STORE_D_MASK5_H_CH0,35440512
PXP HW_INPUT_STORE_D_MASK5_L_CH0,35440528
PXP HW_INPUT_STORE_D_MASK6_H_CH0,35440544
PXP HW_INPUT_STORE_D_MASK6_L_CH0,35440560
PXP HW_INPUT_STORE_D_MASK7_H_CH0,35440576
PXP HW_INPUT_STORE_D_MASK7_L_CH0,35440608
PXP HW_INPUT_STORE_D_SHIFT_L_CH0,35440624
PXP HW_INPUT_STORE_D_SHIFT_H_CH0,35440640
PXP HW_INPUT_STORE_F_SHIFT_L_CH0,35440656
PXP HW_INPUT_STORE_F_SHIFT_H_CH0,35440672
PXP HW_INPUT_STORE_F_MASK_L_CH0,35440688
PXP HW_INPUT_STORE_F_MASK_H_CH0,35440704
PXP HW_DITHER_FETCH_CTRL_CH0,35440720
PXP HW_DITHER_FETCH_CTRL_CH1,35440736
PXP HW_DITHER_FETCH_STATUS_CH0,35440752
PXP HW_DITHER_FETCH_STATUS_CH1,35440768
PXP HW_DITHER_FETCH_ACTIVE_SIZE_ULC_CH0,35440784
PXP HW_DITHER_FETCH_ACTIVE_SIZE_LRC_CH0,35440800
PXP HW_DITHER_FETCH_ACTIVE_SIZE_ULC_CH1,35440816
PXP HW_DITHER_FETCH_ACTIVE_SIZE_LRC_CH1,35440832
PXP HW_DITHER_FETCH_SIZE_CH0,35440848
PXP HW_DITHER_FETCH_SIZE_CH1,35440864
PXP HW_DITHER_FETCH_BACKGROUND_COLOR_CH0,35440880
PXP HW_DITHER_FETCH_BACKGROUND_COLOR_CH1,35440896
PXP HW_DITHER_FETCH_PITCH,35440912
PXP HW_DITHER_FETCH_SHIFT_CTRL_CH0,35440928
PXP HW_DITHER_FETCH_SHIFT_CTRL_CH1,35440944
PXP HW_DITHER_FETCH_SHIFT_OFFSET_CH0,35440960
PXP HW_DITHER_FETCH_SHIFT_OFFSET_CH1,35440976
PXP HW_DITHER_FETCH_SHIFT_WIDTH_CH0,35440992
PXP HW_DITHER_FETCH_SHIFT_WIDTH_CH1,35441008
PXP HW_DITHER_FETCH_ADDR_0_CH0,35441024
PXP HW_DITHER_FETCH_ADDR_1_CH0,35441040
PXP HW_DITHER_FETCH_ADDR_0_CH1,35441056
PXP HW_DITHER_FETCH_ADDR_1_CH1,35441072
PXP HW_DITHER_STORE_CTRL_CH0,35441088
PXP HW_DITHER_STORE_CTRL_CH1,35441104
PXP HW_DITHER_STORE_STATUS_CH0,35441120
PXP HW_DITHER_STORE_STATUS_CH1,35441136
PXP HW_DITHER_STORE_SIZE_CH0,35441152
PXP HW_DITHER_STORE_SIZE_CH1,35441168
PXP HW_DITHER_STORE_PITCH,35441184
PXP HW_DITHER_STORE_SHIFT_CTRL_CH0,35441200
PXP HW_DITHER_STORE_SHIFT_CTRL_CH1,35441216
PXP HW_DITHER_STORE_ADDR_0_CH0,35441296
PXP HW_DITHER_STORE_ADDR_1_CH0,35441312
PXP HW_DITHER_STORE_FILL_DATA_CH0,35441328
PXP HW_DITHER_STORE_ADDR_0_CH1,35441344
PXP HW_DITHER_STORE_ADDR_1_CH1,35441360
PXP HW_DITHER_STORE_D_MASK0_H_CH0,35441376
PXP HW_DITHER_STORE_D_MASK0_L_CH0,35441392
PXP HW_DITHER_STORE_D_MASK1_H_CH0,35441408
PXP HW_DITHER_STORE_D_MASK1_L_CH0,35441424
PXP HW_DITHER_STORE_D_MASK2_H_CH0,35441440
PXP HW_DITHER_STORE_D_MASK2_L_CH0,35441456
PXP HW_DITHER_STORE_D_MASK3_H_CH0,35441472
PXP HW_DITHER_STORE_D_MASK3_L_CH0,35441488
PXP HW_DITHER_STORE_D_MASK4_H_CH0,35441504
PXP HW_DITHER_STORE_D_MASK4_L_CH0,35441520
PXP HW_DITHER_STORE_D_MASK5_H_CH0,35441536
PXP HW_DITHER_STORE_D_MASK5_L_CH0,35441552
PXP HW_DITHER_STORE_D_MASK6_H_CH0,35441568
PXP HW_DITHER_STORE_D_MASK6_L_CH0,35441584
PXP HW_DITHER_STORE_D_MASK7_H_CH0,35441600
PXP HW_DITHER_STORE_D_MASK7_L_CH0,35441616
PXP HW_DITHER_STORE_D_SHIFT_L_CH0,35441632
PXP HW_DITHER_STORE_D_SHIFT_H_CH0,35441648
PXP HW_DITHER_STORE_F_SHIFT_L_CH0,35441664
PXP HW_DITHER_STORE_F_SHIFT_H_CH0,35441680
PXP HW_DITHER_STORE_F_MASK_L_CH0,35441696
PXP HW_DITHER_STORE_F_MASK_H_CH0,35441712
PXP HW_DITHER_CTRL,35444336
PXP HW_DITHER_FINAL_LUT_DATA0,35444352
PXP HW_DITHER_FINAL_LUT_DATA1,35444368
PXP HW_DITHER_FINAL_LUT_DATA2,35444384
PXP HW_DITHER_FINAL_LUT_DATA3,35444400
PXP HW_HIST_A_CTRL,35449344
PXP HW_HIST_A_MASK,35449360
PXP HW_HIST_A_BUF_SIZE,35449376
PXP HW_HIST_A_TOTAL_PIXEL,35449392
PXP HW_HIST_A_ACTIVE_AREA_X,35449408
PXP HW_HIST_A_ACTIVE_AREA_Y,35449424
PXP HW_HIST_A_RAW_STAT0,35449440
PXP HW_HIST_A_RAW_STAT1,35449456
PXP HW_HIST_B_CTRL,35449472
PXP HW_HIST_B_MASK,35449488
PXP HW_HIST_B_BUF_SIZE,35449504
PXP HW_HIST_B_TOTAL_PIXEL,35449520
PXP HW_HIST_B_ACTIVE_AREA_X,35449536
PXP HW_HIST_B_ACTIVE_AREA_Y,35449552
PXP HW_HIST_B_RAW_STAT0,35449568
PXP HW_HIST_B_RAW_STAT1,35449584
PXP HW_HIST2_PARAM,35449600
PXP HW_HIST4_PARAM,35449616
PXP HW_HIST8_PARAM0,35449632
PXP HW_HIST8_PARAM1,35449648
PXP HW_HIST16_PARAM0,35449664
PXP HW_HIST16_PARAM1,35449680
PXP HW_HIST16_PARAM2,35449696
PXP HW_HIST16_PARAM3,35449712
PXP HW_HIST32_PARAM0,35449728
PXP HW_HIST32_PARAM1,35449744
PXP HW_HIST32_PARAM2,35449760
PXP HW_HIST32_PARAM3,35449776
PXP HW_HIST32_PARAM4,35449792
PXP HW_HIST32_PARAM5,35449808
PXP HW_HIST32_PARAM6,35449824
PXP HW_HIST32_PARAM7,35449840
PXP HW_COMP_CTRL,35449856
PXP HW_COMP_FORMAT0,35449872
PXP HW_COMP_FORMAT1,35449888
PXP HW_COMP_FORMAT2,35449904
PXP HW_COMP_MASK0,35449920
PXP HW_COMP_MASK1,35449936
PXP HW_COMP_BUFFER_SIZE,35449952
PXP HW_COMP_SOURCE,35449968
PXP HW_COMP_TARGET,35449984
PXP HW_COMP_BUFFER_A,35450000
PXP HW_COMP_BUFFER_B,35450016
PXP HW_COMP_BUFFER_C,35450032
PXP HW_COMP_BUFFER_D,35450048
PXP HW_COMP_DEBUG,35450064
PXP HW_BUS_MUX,35450080
PXP HW_HANDSHAKE_READY_MUX0,35450096
PXP HW_HANDSHAKE_READY_MUX1,35450112
PXP HW_HANDSHAKE_DONE_MUX0,35450128
PXP HW_HANDSHAKE_DONE_MUX1,35450144
PXP HW_HANDSHAKE_CPU_FETCH,35450160
PXP HW_HANDSHAKE_CPU_STORE,35450176
QuadSPI MCR,35520512
QuadSPI IPCR,35520520
QuadSPI FLSHCR,35520524
QuadSPI BUF0CR,35520528
QuadSPI BUF1CR,35520532
QuadSPI BUF2CR,35520536
QuadSPI BUF3CR,35520540
QuadSPI BFGENCR,35520544
QuadSPI BUF0IND,35520560
QuadSPI BUF1IND,35520564
QuadSPI BUF2IND,35520568
QuadSPI SFAR,35520768
QuadSPI SMPR,35520776
QuadSPI RBSR,35520780
QuadSPI RBCT,35520784
QuadSPI TBSR,35520848
QuadSPI TBDR,35520852
QuadSPI SR,35520860
QuadSPI FR,35520864
QuadSPI RSER,35520868
QuadSPI SPNDST,35520872
QuadSPI SPTRCLR,35520876
QuadSPI SFA1AD,35520896
QuadSPI SFA2AD,35520900
QuadSPI SFB1AD,35520904
QuadSPI SFB2AD,35520908
QuadSPI LUTKEY,35521280
QuadSPI LCKCR,35521284
QuadSPI LUT0,35521296
QuadSPI LUT1,35521300
QuadSPI RBDR0,35521024
QuadSPI RBDR1,35521028
QuadSPI RBDR2,35521032
QuadSPI RBDR3,35521036
QuadSPI RBDR4,35521040
QuadSPI RBDR5,35521044
QuadSPI RBDR6,35521048
QuadSPI RBDR7,35521052
QuadSPI RBDR8,35521056
QuadSPI RBDR9,35521060
QuadSPI RBDR10,35521064
QuadSPI RBDR11,35521068
QuadSPI RBDR12,35521072
QuadSPI RBDR13,35521076
QuadSPI RBDR14,35521080
QuadSPI RBDR15,35521084
QuadSPI RBDR16,35521088
QuadSPI RBDR17,35521092
QuadSPI RBDR18,35521096
QuadSPI RBDR19,35521100
QuadSPI RBDR20,35521104
QuadSPI RBDR21,35521108
QuadSPI RBDR22,35521112
QuadSPI RBDR23,35521116
QuadSPI RBDR24,35521120
QuadSPI RBDR25,35521124
QuadSPI RBDR26,35521128
QuadSPI RBDR27,35521132
QuadSPI RBDR28,35521136
QuadSPI RBDR29,35521140
QuadSPI RBDR30,35521144
QuadSPI RBDR31,35521148
QuadSPI LUT2,35521304
QuadSPI LUT3,35521308
QuadSPI LUT4,35521312
QuadSPI LUT5,35521316
QuadSPI LUT6,35521320
QuadSPI LUT7,35521324
QuadSPI LUT8,35521328
QuadSPI LUT9,35521332
QuadSPI LUT10,35521336
QuadSPI LUT11,35521340
QuadSPI LUT12,35521344
QuadSPI LUT13,35521348
QuadSPI LUT14,35521352
QuadSPI LUT15,35521356
QuadSPI LUT16,35521360
QuadSPI LUT17,35521364
QuadSPI LUT18,35521368
QuadSPI LUT19,35521372
QuadSPI LUT20,35521376
QuadSPI LUT21,35521380
QuadSPI LUT22,35521384
QuadSPI LUT23,35521388
QuadSPI LUT24,35521392
QuadSPI LUT25,35521396
QuadSPI LUT26,35521400
QuadSPI LUT27,35521404
QuadSPI LUT28,35521408
QuadSPI LUT29,35521412
QuadSPI LUT30,35521416
QuadSPI LUT31,35521420
QuadSPI LUT32,35521424
QuadSPI LUT33,35521428
QuadSPI LUT34,35521432
QuadSPI LUT35,35521436
QuadSPI LUT36,35521440
QuadSPI LUT37,35521444
QuadSPI LUT38,35521448
QuadSPI LUT39,35521452
QuadSPI LUT40,35521456
QuadSPI LUT41,35521460
QuadSPI LUT42,35521464
QuadSPI LUT43,35521468
QuadSPI LUT44,35521472
QuadSPI LUT45,35521476
QuadSPI LUT46,35521480
QuadSPI LUT47,35521484
QuadSPI LUT48,35521488
QuadSPI LUT49,35521492
QuadSPI LUT50,35521496
QuadSPI LUT51,35521500
QuadSPI LUT52,35521504
QuadSPI LUT53,35521508
QuadSPI LUT54,35521512
QuadSPI LUT55,35521516
QuadSPI LUT56,35521520
QuadSPI LUT57,35521524
QuadSPI LUT58,35521528
QuadSPI LUT59,35521532
QuadSPI LUT60,35521536
QuadSPI LUT61,35521540
QuadSPI LUT62,35521544
QuadSPI LUT63,35521548
DCP CTRL,36175872
DCP STAT,36175888
DCP CHANNELCTRL,36175904
DCP CAPABILITY0,36175920
DCP CAPABILITY1,36175936
DCP CONTEXT,36175952
DCP KEY,36175968
DCP KEYDATA,36175984
DCP PACKET0,36176000
DCP PACKET1,36176016
DCP PACKET2,36176032
DCP PACKET3,36176048
DCP PACKET4,36176064
DCP PACKET5,36176080
DCP PACKET6,36176096
DCP CH0CMDPTR,36176128
DCP CH0SEMA,36176144
DCP CH0STAT,36176160
DCP CH0OPTS,36176176
DCP CH1CMDPTR,36176192
DCP CH1SEMA,36176208
DCP CH1STAT,36176224
DCP CH1OPTS,36176240
DCP CH2CMDPTR,36176256
DCP CH2SEMA,36176272
DCP CH2STAT,36176288
DCP CH2OPTS,36176304
DCP CH3CMDPTR,36176320
DCP CH3SEMA,36176336
DCP CH3STAT,36176352
DCP CH3OPTS,36176368
DCP DBGSELECT,36176896
DCP DBGDATA,36176912
DCP PAGETABLE,36176928
DCP VERSION,36176944
RNG VER,36192256
RNG CMD,36192260
RNG CR,36192264
RNG SR,36192268
RNG ESR,36192272
RNG OUT,36192276
IOMUXC_SNVS SW_MUX_CTL_PAD_BOOT_MODE0,36241408
IOMUXC_SNVS SW_MUX_CTL_PAD_BOOT_MODE1,36241412
IOMUXC_SNVS SW_MUX_CTL_PAD_SNVS_TAMPER0,36241416
IOMUXC_SNVS SW_MUX_CTL_PAD_SNVS_TAMPER1,36241420
IOMUXC_SNVS SW_MUX_CTL_PAD_SNVS_TAMPER2,36241424
IOMUXC_SNVS SW_MUX_CTL_PAD_SNVS_TAMPER3,36241428
IOMUXC_SNVS SW_MUX_CTL_PAD_SNVS_TAMPER4,36241432
IOMUXC_SNVS SW_MUX_CTL_PAD_SNVS_TAMPER5,36241436
IOMUXC_SNVS SW_MUX_CTL_PAD_SNVS_TAMPER6,36241440
IOMUXC_SNVS SW_MUX_CTL_PAD_SNVS_TAMPER7,36241444
IOMUXC_SNVS SW_MUX_CTL_PAD_SNVS_TAMPER8,36241448
IOMUXC_SNVS SW_MUX_CTL_PAD_SNVS_TAMPER9,36241452
IOMUXC_SNVS SW_PAD_CTL_PAD_TEST_MODE,36241456
IOMUXC_SNVS SW_PAD_CTL_PAD_POR_B,36241460
IOMUXC_SNVS SW_PAD_CTL_PAD_ONOFF,36241464
IOMUXC_SNVS SW_PAD_CTL_PAD_SNVS_PMIC_ON_REQ,36241468
IOMUXC_SNVS SW_PAD_CTL_PAD_CCM_PMIC_STBY_REQ,36241472
IOMUXC_SNVS SW_PAD_CTL_PAD_BOOT_MODE0,36241476
IOMUXC_SNVS SW_PAD_CTL_PAD_BOOT_MODE1,36241480
IOMUXC_SNVS SW_PAD_CTL_PAD_SNVS_TAMPER0,36241484
IOMUXC_SNVS SW_PAD_CTL_PAD_SNVS_TAMPER1,36241488
IOMUXC_SNVS SW_PAD_CTL_PAD_SNVS_TAMPER2,36241492
IOMUXC_SNVS SW_PAD_CTL_PAD_SNVS_TAMPER3,36241496
IOMUXC_SNVS SW_PAD_CTL_PAD_SNVS_TAMPER4,36241500
IOMUXC_SNVS SW_PAD_CTL_PAD_SNVS_TAMPER5,36241504
IOMUXC_SNVS SW_PAD_CTL_PAD_SNVS_TAMPER6,36241508
IOMUXC_SNVS SW_PAD_CTL_PAD_SNVS_TAMPER7,36241512
IOMUXC_SNVS SW_PAD_CTL_PAD_SNVS_TAMPER8,36241516
IOMUXC_SNVS SW_PAD_CTL_PAD_SNVS_TAMPER9,36241520
