SPDIF SCR,33570816
SPDIF SRCD,33570820
SPDIF SRPC,33570824
SPDIF SIE,33570828
SPDIF SIC,33570832
SPDIF SIS,33570832
SPDIF SRL,33570836
SPDIF SRR,33570840
SPDIF SRCSH,33570844
SPDIF SRCSL,33570848
SPDIF SRU,33570852
SPDIF SRQ,33570856
SPDIF STL,33570860
SPDIF STR,33570864
SPDIF STCSCH,33570868
SPDIF STCSCL,33570872
SPDIF SRFM,33570884
SPDIF STC,33570896
ECSPI1 RXDATA,33587200
ECSPI1 TXDATA,33587204
ECSPI1 CONREG,33587208
ECSPI1 CONFIGREG,33587212
ECSPI1 INTREG,33587216
ECSPI1 DMAREG,33587220
ECSPI1 STATREG,33587224
ECSPI1 PERIODREG,33587228
ECSPI1 TESTREG,33587232
ECSPI1 MSGDATA,33587264
ECSPI2 RXDATA,33603584
ECSPI2 TXDATA,33603588
ECSPI2 CONREG,33603592
ECSPI2 CONFIGREG,33603596
ECSPI2 INTREG,33603600
ECSPI2 DMAREG,33603604
ECSPI2 STATREG,33603608
ECSPI2 PERIODREG,33603612
ECSPI2 TESTREG,33603616
ECSPI2 MSGDATA,33603648
ECSPI3 RXDATA,33619968
ECSPI3 TXDATA,33619972
ECSPI3 CONREG,33619976
ECSPI3 CONFIGREG,33619980
ECSPI3 INTREG,33619984
ECSPI3 DMAREG,33619988
ECSPI3 STATREG,33619992
ECSPI3 PERIODREG,33619996
ECSPI3 TESTREG,33620000
ECSPI3 MSGDATA,33620032
ECSPI4 RXDATA,33636352
ECSPI4 TXDATA,33636356
ECSPI4 CONREG,33636360
ECSPI4 CONFIGREG,33636364
ECSPI4 INTREG,33636368
ECSPI4 DMAREG,33636372
ECSPI4 STATREG,33636376
ECSPI4 PERIODREG,33636380
ECSPI4 TESTREG,33636384
ECSPI4 MSGDATA,33636416
UART1 URXD,33685504
UART1 UTXD,33685568
UART1 UCR1,33685632
UART1 UCR2,33685636
UART1 UCR3,33685640
UART1 UCR4,33685644
UART1 UFCR,33685648
UART1 USR1,33685652
UART1 USR2,33685656
UART1 UESC,33685660
UART1 UTIM,33685664
UART1 UBIR,33685668
UART1 UBMR,33685672
UART1 UBRC,33685676
UART1 ONEMS,33685680
UART1 UTS,33685684
UART1 UMCR,33685688
UART4 URXD,33652736
UART4 UTXD,33652800
UART4 UCR1,33652864
UART4 UCR2,33652868
UART4 UCR3,33652872
UART4 UCR4,33652876
UART4 UFCR,33652880
UART4 USR1,33652884
UART4 USR2,33652888
UART4 UESC,33652892
UART4 UTIM,33652896
UART4 UBIR,33652900
UART4 UBMR,33652904
UART4 UBRC,33652908
UART4 ONEMS,33652912
UART4 UTS,33652916
UART4 UMCR,33652920
UART2 URXD,33701888
UART2 UTXD,33701952
UART2 UCR1,33702016
UART2 UCR2,33702020
UART2 UCR3,33702024
UART2 UCR4,33702028
UART2 UFCR,33702032
UART2 USR1,33702036
UART2 USR2,33702040
UART2 UESC,33702044
UART2 UTIM,33702048
UART2 UBIR,33702052
UART2 UBMR,33702056
UART2 UBRC,33702060
UART2 ONEMS,33702064
UART2 UTS,33702068
UART2 UMCR,33702072
UART3 URXD,33767424
UART3 UTXD,33767488
UART3 UCR1,33767552
UART3 UCR2,33767556
UART3 UCR3,33767560
UART3 UCR4,33767564
UART3 UFCR,33767568
UART3 USR1,33767572
UART3 USR2,33767576
UART3 UESC,33767580
UART3 UTIM,33767584
UART3 UBIR,33767588
UART3 UBMR,33767592
UART3 UBRC,33767596
UART3 ONEMS,33767600
UART3 UTS,33767604
UART3 UMCR,33767608
UART5 URXD,35602432
UART5 UTXD,35602496
UART5 UCR1,35602560
UART5 UCR2,35602564
UART5 UCR3,35602568
UART5 UCR4,35602572
UART5 UFCR,35602576
UART5 USR1,35602580
UART5 USR2,35602584
UART5 UESC,35602588
UART5 UTIM,35602592
UART5 UBIR,35602596
UART5 UBMR,35602600
UART5 UBRC,35602604
UART5 ONEMS,35602608
UART5 UTS,35602612
UART5 UMCR,35602616
SSI1 SCR,33718288
SSI1 SISR,33718292
SSI1 SIER,33718296
SSI1 STCR,33718300
SSI1 SRCR,33718304
SSI1 STCCR,33718308
SSI1 SRCCR,33718312
SSI1 SFCSR,33718316
SSI1 SACNT,33718328
SSI1 SACADD,33718332
SSI1 SACDAT,33718336
SSI1 SATAG,33718340
SSI1 STMSK,33718344
SSI1 SRMSK,33718348
SSI1 SACCST,33718352
SSI1 SACCEN,33718356
SSI1 SACCDIS,33718360
SSI1 STX0,33718272
SSI1 STX1,33718276
SSI1 SRX0,33718280
SSI1 SRX1,33718284
SSI2 SCR,33734672
SSI2 SISR,33734676
SSI2 SIER,33734680
SSI2 STCR,33734684
SSI2 SRCR,33734688
SSI2 STCCR,33734692
SSI2 SRCCR,33734696
SSI2 SFCSR,33734700
SSI2 SACNT,33734712
SSI2 SACADD,33734716
SSI2 SACDAT,33734720
SSI2 SATAG,33734724
SSI2 STMSK,33734728
SSI2 SRMSK,33734732
SSI2 SACCST,33734736
SSI2 SACCEN,33734740
SSI2 SACCDIS,33734744
SSI2 STX0,33734656
SSI2 STX1,33734660
SSI2 SRX0,33734664
SSI2 SRX1,33734668
SSI3 SCR,33751056
SSI3 SISR,33751060
SSI3 SIER,33751064
SSI3 STCR,33751068
SSI3 SRCR,33751072
SSI3 STCCR,33751076
SSI3 SRCCR,33751080
SSI3 SFCSR,33751084
SSI3 SACNT,33751096
SSI3 SACADD,33751100
SSI3 SACDAT,33751104
SSI3 SATAG,33751108
SSI3 STMSK,33751112
SSI3 SRMSK,33751116
SSI3 SACCST,33751120
SSI3 SACCEN,33751124
SSI3 SACCDIS,33751128
SSI3 STX0,33751040
SSI3 STX1,33751044
SSI3 SRX0,33751048
SSI3 SRX1,33751052
SPBA PRR0,33800192
SPBA PRR1,33800196
SPBA PRR2,33800200
SPBA PRR3,33800204
SPBA PRR4,33800208
SPBA PRR5,33800212
SPBA PRR6,33800216
SPBA PRR7,33800220
SPBA PRR8,33800224
SPBA PRR9,33800228
SPBA PRR10,33800232
SPBA PRR11,33800236
SPBA PRR12,33800240
SPBA PRR13,33800244
SPBA PRR14,33800248
SPBA PRR15,33800252
SPBA PRR16,33800256
SPBA PRR17,33800260
SPBA PRR18,33800264
SPBA PRR19,33800268
SPBA PRR20,33800272
SPBA PRR21,33800276
SPBA PRR22,33800280
SPBA PRR23,33800284
SPBA PRR24,33800288
SPBA PRR25,33800292
SPBA PRR26,33800296
SPBA PRR27,33800300
SPBA PRR28,33800304
SPBA PRR29,33800308
SPBA PRR30,33800312
SPBA PRR31,33800316
AIPSTZ1 MPR,34062336
AIPSTZ1 OPACR,34062400
AIPSTZ1 OPACR1,34062404
AIPSTZ1 OPACR2,34062408
AIPSTZ1 OPACR3,34062412
AIPSTZ1 OPACR4,34062416
AIPSTZ2 MPR,35110912
AIPSTZ2 OPACR,35110976
AIPSTZ2 OPACR1,35110980
AIPSTZ2 OPACR2,35110984
AIPSTZ2 OPACR3,35110988
AIPSTZ2 OPACR4,35110992
PWM1 PWMCR,34078720
PWM1 PWMSR,34078724
PWM1 PWMIR,34078728
PWM1 PWMSAR,34078732
PWM1 PWMPR,34078736
PWM1 PWMCNR,34078740
PWM2 PWMCR,34095104
PWM2 PWMSR,34095108
PWM2 PWMIR,34095112
PWM2 PWMSAR,34095116
PWM2 PWMPR,34095120
PWM2 PWMCNR,34095124
PWM3 PWMCR,34111488
PWM3 PWMSR,34111492
PWM3 PWMIR,34111496
PWM3 PWMSAR,34111500
PWM3 PWMPR,34111504
PWM3 PWMCNR,34111508
PWM4 PWMCR,34127872
PWM4 PWMSR,34127876
PWM4 PWMIR,34127880
PWM4 PWMSAR,34127884
PWM4 PWMPR,34127888
PWM4 PWMCNR,34127892
GPT CR,34177024
GPT PR,34177028
GPT SR,34177032
GPT IR,34177036
GPT OCR1,34177040
GPT OCR2,34177044
GPT OCR3,34177048
GPT ICR1,34177052
GPT ICR2,34177056
GPT CNT,34177060
GPIO1 DR,34193408
GPIO1 GDIR,34193412
GPIO1 PSR,34193416
GPIO1 ICR1,34193420
GPIO1 ICR2,34193424
GPIO1 IMR,34193428
GPIO1 ISR,34193432
GPIO1 EDGE_SEL,34193436
GPIO2 DR,34209792
GPIO2 GDIR,34209796
GPIO2 PSR,34209800
GPIO2 ICR1,34209804
GPIO2 ICR2,34209808
GPIO2 IMR,34209812
GPIO2 ISR,34209816
GPIO2 EDGE_SEL,34209820
GPIO3 DR,34226176
GPIO3 GDIR,34226180
GPIO3 PSR,34226184
GPIO3 ICR1,34226188
GPIO3 ICR2,34226192
GPIO3 IMR,34226196
GPIO3 ISR,34226200
GPIO3 EDGE_SEL,34226204
GPIO4 DR,34242560
GPIO4 GDIR,34242564
GPIO4 PSR,34242568
GPIO4 ICR1,34242572
GPIO4 ICR2,34242576
GPIO4 IMR,34242580
GPIO4 ISR,34242584
GPIO4 EDGE_SEL,34242588
GPIO5 DR,34258944
GPIO5 GDIR,34258948
GPIO5 PSR,34258952
GPIO5 ICR1,34258956
GPIO5 ICR2,34258960
GPIO5 IMR,34258964
GPIO5 ISR,34258968
GPIO5 EDGE_SEL,34258972
GPIO6 DR,34275328
GPIO6 GDIR,34275332
GPIO6 PSR,34275336
GPIO6 ICR1,34275340
GPIO6 ICR2,34275344
GPIO6 IMR,34275348
GPIO6 ISR,34275352
GPIO6 EDGE_SEL,34275356
KPP KPCR,34308096
KPP KPSR,34308098
KPP KDDR,34308100
KPP KPDR,34308102
WDOG1 WCR,34324480
WDOG1 WSR,34324482
WDOG1 WRSR,34324484
WDOG1 WICR,34324486
WDOG1 WMCR,34324488
WDOG2 WCR,34340864
WDOG2 WSR,34340866
WDOG2 WRSR,34340868
WDOG2 WICR,34340870
WDOG2 WMCR,34340872
CCM CCR,34357248
CCM CCDR,34357252
CCM CSR,34357256
CCM CCSR,34357260
CCM CACRR,34357264
CCM CBCDR,34357268
CCM CBCMR,34357272
CCM CSCMR1,34357276
CCM CSCMR2,34357280
CCM CSCDR1,34357284
CCM CS1CDR,34357288
CCM CS2CDR,34357292
CCM CDCDR,34357296
CCM CHSCCDR,34357300
CCM CSCDR2,34357304
CCM CDHIPR,34357320
CCM CLPCR,34357332
CCM CISR,34357336
CCM CIMR,34357340
CCM CCOSR,34357344
CCM CGPR,34357348
CCM CCGR0,34357352
CCM CCGR1,34357356
CCM CCGR2,34357360
CCM CCGR3,34357364
CCM CCGR4,34357368
CCM CCGR5,34357372
CCM CCGR6,34357376
CCM CMEOR,34357384
CCM_ANALOG PLL_ARM,34373632
CCM_ANALOG PLL_ARM_SET,34373636
CCM_ANALOG PLL_ARM_CLR,34373640
CCM_ANALOG PLL_ARM_TOG,34373644
CCM_ANALOG PLL_USB1,34373648
CCM_ANALOG PLL_USB1_SET,34373652
CCM_ANALOG PLL_USB1_CLR,34373656
CCM_ANALOG PLL_USB1_TOG,34373660
CCM_ANALOG PLL_USB2,34373664
CCM_ANALOG PLL_USB2_SET,34373668
CCM_ANALOG PLL_USB2_CLR,34373672
CCM_ANALOG PLL_USB2_TOG,34373676
CCM_ANALOG PLL_SYS,34373680
CCM_ANALOG PLL_SYS_SET,34373684
CCM_ANALOG PLL_SYS_CLR,34373688
CCM_ANALOG PLL_SYS_TOG,34373692
CCM_ANALOG PLL_SYS_SS,34373696
CCM_ANALOG PLL_SYS_NUM,34373712
CCM_ANALOG PLL_SYS_DENOM,34373728
CCM_ANALOG PLL_AUDIO,34373744
CCM_ANALOG PLL_AUDIO_SET,34373748
CCM_ANALOG PLL_AUDIO_CLR,34373752
CCM_ANALOG PLL_AUDIO_TOG,34373756
CCM_ANALOG PLL_AUDIO_NUM,34373760
CCM_ANALOG PLL_AUDIO_DENOM,34373776
CCM_ANALOG PLL_VIDEO,34373792
CCM_ANALOG PLL_VIDEO_SET,34373796
CCM_ANALOG PLL_VIDEO_CLR,34373800
CCM_ANALOG PLL_VIDEO_TOG,34373804
CCM_ANALOG PLL_VIDEO_NUM,34373808
CCM_ANALOG PLL_VIDEO_DENOM,34373824
CCM_ANALOG PLL_ENET,34373856
CCM_ANALOG PLL_ENET_SET,34373860
CCM_ANALOG PLL_ENET_CLR,34373864
CCM_ANALOG PLL_ENET_TOG,34373868
CCM_ANALOG PFD_480,34373872
CCM_ANALOG PFD_480_SET,34373876
CCM_ANALOG PFD_480_CLR,34373880
CCM_ANALOG PFD_480_TOG,34373884
CCM_ANALOG PFD_528,34373888
CCM_ANALOG PFD_528_SET,34373892
CCM_ANALOG PFD_528_CLR,34373896
CCM_ANALOG PFD_528_TOG,34373900
CCM_ANALOG MISC0,34373968
CCM_ANALOG MISC0_SET,34373972
CCM_ANALOG MISC0_CLR,34373976
CCM_ANALOG MISC0_TOG,34373980
CCM_ANALOG MISC1,34373984
CCM_ANALOG MISC1_SET,34373988
CCM_ANALOG MISC1_CLR,34373992
CCM_ANALOG MISC1_TOG,34373996
CCM_ANALOG MISC2,34374000
CCM_ANALOG MISC2_SET,34374004
CCM_ANALOG MISC2_CLR,34374008
CCM_ANALOG MISC2_TOG,34374012
PMU REG_1P1,34373904
PMU REG_1P1_SET,34373908
PMU REG_1P1_CLR,34373912
PMU REG_1P1_TOG,34373916
PMU REG_3P0,34373920
PMU REG_3P0_SET,34373924
PMU REG_3P0_CLR,34373928
PMU REG_3P0_TOG,34373932
PMU REG_2P5,34373936
PMU REG_2P5_SET,34373940
PMU REG_2P5_CLR,34373944
PMU REG_2P5_TOG,34373948
PMU REG_CORE,34373952
PMU REG_CORE_SET,34373956
PMU REG_CORE_CLR,34373960
PMU REG_CORE_TOG,34373964
PMU LOWPWR_CTRL,34374256
PMU LOWPWR_CTRL_SET,34374260
PMU LOWPWR_CTRL_CLR,34374264
PMU LOWPWR_CTRL_TOG,34374268
XTALOSC24M OSC_CONFIG0,34374304
XTALOSC24M OSC_CONFIG0_SET,34374308
XTALOSC24M OSC_CONFIG0_CLR,34374312
XTALOSC24M OSC_CONFIG0_TOG,34374316
XTALOSC24M OSC_CONFIG1,34374320
XTALOSC24M OSC_CONFIG1_SET,34374324
XTALOSC24M OSC_CONFIG1_CLR,34374328
XTALOSC24M OSC_CONFIG1_TOG,34374332
XTALOSC24M OSC_CONFIG2,34374336
XTALOSC24M OSC_CONFIG2_SET,34374340
XTALOSC24M OSC_CONFIG2_CLR,34374344
XTALOSC24M OSC_CONFIG2_TOG,34374348
TEMPMON TEMPSENSE0,34374016
TEMPMON TEMPSENSE0_SET,34374020
TEMPMON TEMPSENSE0_CLR,34374024
TEMPMON TEMPSENSE0_TOG,34374028
TEMPMON TEMPSENSE1,34374032
TEMPMON TEMPSENSE1_SET,34374036
TEMPMON TEMPSENSE1_CLR,34374040
TEMPMON TEMPSENSE1_TOG,34374044
USB_ANALOG USB1_VBUS_DETECT,34374048
USB_ANALOG USB1_VBUS_DETECT_SET,34374052
USB_ANALOG USB1_VBUS_DETECT_CLR,34374056
USB_ANALOG USB1_VBUS_DETECT_TOG,34374060
USB_ANALOG USB1_CHRG_DETECT,34374064
USB_ANALOG USB1_CHRG_DETECT_SET,34374068
USB_ANALOG USB1_CHRG_DETECT_CLR,34374072
USB_ANALOG USB1_CHRG_DETECT_TOG,34374076
USB_ANALOG USB1_VBUS_DETECT_STAT,34374080
USB_ANALOG USB1_CHRG_DETECT_STAT,34374096
USB_ANALOG USB1_MISC,34374128
USB_ANALOG USB1_MISC_SET,34374132
USB_ANALOG USB1_MISC_CLR,34374136
USB_ANALOG USB1_MISC_TOG,34374140
USB_ANALOG USB2_VBUS_DETECT,34374144
USB_ANALOG USB2_VBUS_DETECT_SET,34374148
USB_ANALOG USB2_VBUS_DETECT_CLR,34374152
USB_ANALOG USB2_VBUS_DETECT_TOG,34374156
USB_ANALOG USB2_CHRG_DETECT,34374160
USB_ANALOG USB2_CHRG_DETECT_SET,34374164
USB_ANALOG USB2_CHRG_DETECT_CLR,34374168
USB_ANALOG USB2_CHRG_DETECT_TOG,34374172
USB_ANALOG USB2_VBUS_DETECT_STAT,34374176
USB_ANALOG USB2_CHRG_DETECT_STAT,34374192
USB_ANALOG USB2_MISC,34374224
USB_ANALOG USB2_MISC_SET,34374228
USB_ANALOG USB2_MISC_CLR,34374232
USB_ANALOG USB2_MISC_TOG,34374236
USB_ANALOG DIGPROG,34374240
USBPHY1 PWD,34377728
USBPHY1 PWD_SET,34377732
USBPHY1 PWD_CLR,34377736
USBPHY1 PWD_TOG,34377740
USBPHY1 TX,34377744
USBPHY1 TX_SET,34377748
USBPHY1 TX_CLR,34377752
USBPHY1 TX_TOG,34377756
USBPHY1 RX,34377760
USBPHY1 RX_SET,34377764
USBPHY1 RX_CLR,34377768
USBPHY1 RX_TOG,34377772
USBPHY1 CTRL,34377776
USBPHY1 CTRL_SET,34377780
USBPHY1 CTRL_CLR,34377784
USBPHY1 CTRL_TOG,34377788
USBPHY1 STATUS,34377792
USBPHY1 DEBUG,34377808
USBPHY1 DEBUG_SET,34377812
USBPHY1 DEBUG_CLR,34377816
USBPHY1 DEBUG_TOG,34377820
USBPHY1 DEBUG0_STATUS,34377824
USBPHY1 DEBUG1,34377840
USBPHY1 DEBUG1_SET,34377844
USBPHY1 DEBUG1_CLR,34377848
USBPHY1 DEBUG1_TOG,34377852
USBPHY1 VERSION,34377856
USBPHY2 PWD,34381824
USBPHY2 PWD_SET,34381828
USBPHY2 PWD_CLR,34381832
USBPHY2 PWD_TOG,34381836
USBPHY2 TX,34381840
USBPHY2 TX_SET,34381844
USBPHY2 TX_CLR,34381848
USBPHY2 TX_TOG,34381852
USBPHY2 RX,34381856
USBPHY2 RX_SET,34381860
USBPHY2 RX_CLR,34381864
USBPHY2 RX_TOG,34381868
USBPHY2 CTRL,34381872
USBPHY2 CTRL_SET,34381876
USBPHY2 CTRL_CLR,34381880
USBPHY2 CTRL_TOG,34381884
USBPHY2 STATUS,34381888
USBPHY2 DEBUG,34381904
USBPHY2 DEBUG_SET,34381908
USBPHY2 DEBUG_CLR,34381912
USBPHY2 DEBUG_TOG,34381916
USBPHY2 DEBUG0_STATUS,34381920
USBPHY2 DEBUG1,34381936
USBPHY2 DEBUG1_SET,34381940
USBPHY2 DEBUG1_CLR,34381944
USBPHY2 DEBUG1_TOG,34381948
USBPHY2 VERSION,34381952
SNVS HPLR,34390016
SNVS HPCOMR,34390020
SNVS HPCR,34390024
SNVS HPSR,34390036
SNVS HPRTCMR,34390052
SNVS HPRTCLR,34390056
SNVS HPTAMR,34390060
SNVS HPTALR,34390064
SNVS LPLR,34390068
SNVS LPCR,34390072
SNVS LPSR,34390092
SNVS LPSMCMR,34390108
SNVS LPSMCLR,34390112
SNVS LPGPR,34390120
SNVS HPVIDR1,34393080
SNVS HPVIDR2,34393084
EPIT1 CR,34406400
EPIT1 SR,34406404
EPIT1 LR,34406408
EPIT1 CMPR,34406412
EPIT1 CNR,34406416
EPIT2 CR,34422784
EPIT2 SR,34422788
EPIT2 LR,34422792
EPIT2 CMPR,34422796
EPIT2 CNR,34422800
SRC SCR,34439168
SRC SBMR1,34439172
SRC SRSR,34439176
SRC SISR,34439188
SRC SBMR2,34439196
SRC GPR1,34439200
SRC GPR2,34439204
SRC GPR3,34439208
SRC GPR4,34439212
SRC GPR5,34439216
SRC GPR6,34439220
SRC GPR7,34439224
SRC GPR8,34439228
SRC GPR9,34439232
SRC GPR10,34439236
GPC CNTR,34455552
GPC PGR,34455556
GPC IMR1,34455560
GPC IMR2,34455564
GPC IMR3,34455568
GPC IMR4,34455572
GPC ISR1,34455576
GPC ISR2,34455580
GPC ISR3,34455584
GPC ISR4,34455588
PGC MEGA_CTRL,34456096
PGC MEGA_PUPSCR,34456100
PGC MEGA_PDNSCR,34456104
PGC MEGA_SR,34456108
PGC DISPLAY_CTRL,34456128
PGC DISPLAY_PUPSCR,34456132
PGC DISPLAY_PDNSCR,34456136
PGC DISPLAY_SR,34456140
PGC GPU_CTRL,34456160
PGC GPU_PUPSCR,34456164
PGC GPU_PDNSCR,34456168
PGC GPU_SR,34456172
PGC CPU_CTRL,34456224
PGC CPU_PUPSCR,34456228
PGC CPU_PDNSCR,34456232
PGC CPU_SR,34456236
IOMUXC SW_MUX_CTL_PAD_WDOG_B,34471956
IOMUXC SW_MUX_CTL_PAD_REF_CLK_24M,34471960
IOMUXC SW_MUX_CTL_PAD_REF_CLK_32K,34471964
IOMUXC SW_MUX_CTL_PAD_PWM1,34471968
IOMUXC SW_MUX_CTL_PAD_KEY_COL0,34471972
IOMUXC SW_MUX_CTL_PAD_KEY_ROW0,34471976
IOMUXC SW_MUX_CTL_PAD_KEY_COL1,34471980
IOMUXC SW_MUX_CTL_PAD_KEY_ROW1,34471984
IOMUXC SW_MUX_CTL_PAD_KEY_COL2,34471988
IOMUXC SW_MUX_CTL_PAD_KEY_ROW2,34471992
IOMUXC SW_MUX_CTL_PAD_KEY_COL3,34471996
IOMUXC SW_MUX_CTL_PAD_KEY_ROW3,34472000
IOMUXC SW_MUX_CTL_PAD_KEY_COL4,34472004
IOMUXC SW_MUX_CTL_PAD_KEY_ROW4,34472008
IOMUXC SW_MUX_CTL_PAD_KEY_COL5,34472012
IOMUXC SW_MUX_CTL_PAD_KEY_ROW5,34472016
IOMUXC SW_MUX_CTL_PAD_KEY_COL6,34472020
IOMUXC SW_MUX_CTL_PAD_KEY_ROW6,34472024
IOMUXC SW_MUX_CTL_PAD_KEY_COL7,34472028
IOMUXC SW_MUX_CTL_PAD_KEY_ROW7,34472032
IOMUXC SW_MUX_CTL_PAD_EPDC_DATA00,34472036
IOMUXC SW_MUX_CTL_PAD_EPDC_DATA01,34472040
IOMUXC SW_MUX_CTL_PAD_EPDC_DATA02,34472044
IOMUXC SW_MUX_CTL_PAD_EPDC_DATA03,34472048
IOMUXC SW_MUX_CTL_PAD_EPDC_DATA04,34472052
IOMUXC SW_MUX_CTL_PAD_EPDC_DATA05,34472056
IOMUXC SW_MUX_CTL_PAD_EPDC_DATA06,34472060
IOMUXC SW_MUX_CTL_PAD_EPDC_DATA07,34472064
IOMUXC SW_MUX_CTL_PAD_EPDC_DATA08,34472068
IOMUXC SW_MUX_CTL_PAD_EPDC_DATA09,34472072
IOMUXC SW_MUX_CTL_PAD_EPDC_DATA10,34472076
IOMUXC SW_MUX_CTL_PAD_EPDC_DATA11,34472080
IOMUXC SW_MUX_CTL_PAD_EPDC_DATA12,34472084
IOMUXC SW_MUX_CTL_PAD_EPDC_DATA13,34472088
IOMUXC SW_MUX_CTL_PAD_EPDC_DATA14,34472092
IOMUXC SW_MUX_CTL_PAD_EPDC_DATA15,34472096
IOMUXC SW_MUX_CTL_PAD_EPDC_SDCLK,34472100
IOMUXC SW_MUX_CTL_PAD_EPDC_SDLE,34472104
IOMUXC SW_MUX_CTL_PAD_EPDC_SDOE,34472108
IOMUXC SW_MUX_CTL_PAD_EPDC_SDSHR,34472112
IOMUXC SW_MUX_CTL_PAD_EPDC_SDCE0,34472116
IOMUXC SW_MUX_CTL_PAD_EPDC_SDCE1,34472120
IOMUXC SW_MUX_CTL_PAD_EPDC_SDCE2,34472124
IOMUXC SW_MUX_CTL_PAD_EPDC_SDCE3,34472128
IOMUXC SW_MUX_CTL_PAD_EPDC_GDCLK,34472132
IOMUXC SW_MUX_CTL_PAD_EPDC_GDOE,34472136
IOMUXC SW_MUX_CTL_PAD_EPDC_GDRL,34472140
IOMUXC SW_MUX_CTL_PAD_EPDC_GDSP,34472144
IOMUXC SW_MUX_CTL_PAD_EPDC_VCOM0,34472148
IOMUXC SW_MUX_CTL_PAD_EPDC_VCOM1,34472152
IOMUXC SW_MUX_CTL_PAD_EPDC_BDR0,34472156
IOMUXC SW_MUX_CTL_PAD_EPDC_BDR1,34472160
IOMUXC SW_MUX_CTL_PAD_EPDC_PWR_CTRL0,34472164
IOMUXC SW_MUX_CTL_PAD_EPDC_PWR_CTRL1,34472168
IOMUXC SW_MUX_CTL_PAD_EPDC_PWR_CTRL2,34472172
IOMUXC SW_MUX_CTL_PAD_EPDC_PWR_CTRL3,34472176
IOMUXC SW_MUX_CTL_PAD_EPDC_PWR_COM,34472180
IOMUXC SW_MUX_CTL_PAD_EPDC_PWR_IRQ,34472184
IOMUXC SW_MUX_CTL_PAD_EPDC_PWR_STAT,34472188
IOMUXC SW_MUX_CTL_PAD_EPDC_PWR_WAKE,34472192
IOMUXC SW_MUX_CTL_PAD_LCD_CLK,34472196
IOMUXC SW_MUX_CTL_PAD_LCD_ENABLE,34472200
IOMUXC SW_MUX_CTL_PAD_LCD_HSYNC,34472204
IOMUXC SW_MUX_CTL_PAD_LCD_VSYNC,34472208
IOMUXC SW_MUX_CTL_PAD_LCD_RESET,34472212
IOMUXC SW_MUX_CTL_PAD_LCD_DATA00,34472216
IOMUXC SW_MUX_CTL_PAD_LCD_DATA01,34472220
IOMUXC SW_MUX_CTL_PAD_LCD_DATA02,34472224
IOMUXC SW_MUX_CTL_PAD_LCD_DATA03,34472228
IOMUXC SW_MUX_CTL_PAD_LCD_DATA04,34472232
IOMUXC SW_MUX_CTL_PAD_LCD_DATA05,34472236
IOMUXC SW_MUX_CTL_PAD_LCD_DATA06,34472240
IOMUXC SW_MUX_CTL_PAD_LCD_DATA07,34472244
IOMUXC SW_MUX_CTL_PAD_LCD_DATA08,34472248
IOMUXC SW_MUX_CTL_PAD_LCD_DATA09,34472252
IOMUXC SW_MUX_CTL_PAD_LCD_DATA10,34472256
IOMUXC SW_MUX_CTL_PAD_LCD_DATA11,34472260
IOMUXC SW_MUX_CTL_PAD_LCD_DATA12,34472264
IOMUXC SW_MUX_CTL_PAD_LCD_DATA13,34472268
IOMUXC SW_MUX_CTL_PAD_LCD_DATA14,34472272
IOMUXC SW_MUX_CTL_PAD_LCD_DATA15,34472276
IOMUXC SW_MUX_CTL_PAD_LCD_DATA16,34472280
IOMUXC SW_MUX_CTL_PAD_LCD_DATA17,34472284
IOMUXC SW_MUX_CTL_PAD_LCD_DATA18,34472288
IOMUXC SW_MUX_CTL_PAD_LCD_DATA19,34472292
IOMUXC SW_MUX_CTL_PAD_LCD_DATA20,34472296
IOMUXC SW_MUX_CTL_PAD_LCD_DATA21,34472300
IOMUXC SW_MUX_CTL_PAD_LCD_DATA22,34472304
IOMUXC SW_MUX_CTL_PAD_LCD_DATA23,34472308
IOMUXC SW_MUX_CTL_PAD_AUD_RXFS,34472312
IOMUXC SW_MUX_CTL_PAD_AUD_RXC,34472316
IOMUXC SW_MUX_CTL_PAD_AUD_RXD,34472320
IOMUXC SW_MUX_CTL_PAD_AUD_TXC,34472324
IOMUXC SW_MUX_CTL_PAD_AUD_TXFS,34472328
IOMUXC SW_MUX_CTL_PAD_AUD_TXD,34472332
IOMUXC SW_MUX_CTL_PAD_AUD_MCLK,34472336
IOMUXC SW_MUX_CTL_PAD_UART1_RXD,34472340
IOMUXC SW_MUX_CTL_PAD_UART1_TXD,34472344
IOMUXC SW_MUX_CTL_PAD_I2C1_SCL,34472348
IOMUXC SW_MUX_CTL_PAD_I2C1_SDA,34472352
IOMUXC SW_MUX_CTL_PAD_I2C2_SCL,34472356
IOMUXC SW_MUX_CTL_PAD_I2C2_SDA,34472360
IOMUXC SW_MUX_CTL_PAD_ECSPI1_SCLK,34472364
IOMUXC SW_MUX_CTL_PAD_ECSPI1_MOSI,34472368
IOMUXC SW_MUX_CTL_PAD_ECSPI1_MISO,34472372
IOMUXC SW_MUX_CTL_PAD_ECSPI1_SS0,34472376
IOMUXC SW_MUX_CTL_PAD_ECSPI2_SCLK,34472380
IOMUXC SW_MUX_CTL_PAD_ECSPI2_MOSI,34472384
IOMUXC SW_MUX_CTL_PAD_ECSPI2_MISO,34472388
IOMUXC SW_MUX_CTL_PAD_ECSPI2_SS0,34472392
IOMUXC SW_MUX_CTL_PAD_SD1_CLK,34472396
IOMUXC SW_MUX_CTL_PAD_SD1_CMD,34472400
IOMUXC SW_MUX_CTL_PAD_SD1_DATA0,34472404
IOMUXC SW_MUX_CTL_PAD_SD1_DATA1,34472408
IOMUXC SW_MUX_CTL_PAD_SD1_DATA2,34472412
IOMUXC SW_MUX_CTL_PAD_SD1_DATA3,34472416
IOMUXC SW_MUX_CTL_PAD_SD1_DATA4,34472420
IOMUXC SW_MUX_CTL_PAD_SD1_DATA5,34472424
IOMUXC SW_MUX_CTL_PAD_SD1_DATA6,34472428
IOMUXC SW_MUX_CTL_PAD_SD1_DATA7,34472432
IOMUXC SW_MUX_CTL_PAD_SD2_RESET,34472436
IOMUXC SW_MUX_CTL_PAD_SD2_CLK,34472440
IOMUXC SW_MUX_CTL_PAD_SD2_CMD,34472444
IOMUXC SW_MUX_CTL_PAD_SD2_DATA0,34472448
IOMUXC SW_MUX_CTL_PAD_SD2_DATA1,34472452
IOMUXC SW_MUX_CTL_PAD_SD2_DATA2,34472456
IOMUXC SW_MUX_CTL_PAD_SD2_DATA3,34472460
IOMUXC SW_MUX_CTL_PAD_SD2_DATA4,34472464
IOMUXC SW_MUX_CTL_PAD_SD2_DATA5,34472468
IOMUXC SW_MUX_CTL_PAD_SD2_DATA6,34472472
IOMUXC SW_MUX_CTL_PAD_SD2_DATA7,34472476
IOMUXC SW_MUX_CTL_PAD_SD3_CLK,34472480
IOMUXC SW_MUX_CTL_PAD_SD3_CMD,34472484
IOMUXC SW_MUX_CTL_PAD_SD3_DATA0,34472488
IOMUXC SW_MUX_CTL_PAD_SD3_DATA1,34472492
IOMUXC SW_MUX_CTL_PAD_SD3_DATA2,34472496
IOMUXC SW_MUX_CTL_PAD_SD3_DATA3,34472500
IOMUXC SW_MUX_CTL_PAD_GPIO4_IO20,34472504
IOMUXC SW_MUX_CTL_PAD_GPIO4_IO21,34472508
IOMUXC SW_MUX_CTL_PAD_GPIO4_IO19,34472512
IOMUXC SW_MUX_CTL_PAD_GPIO4_IO25,34472516
IOMUXC SW_MUX_CTL_PAD_GPIO4_IO18,34472520
IOMUXC SW_MUX_CTL_PAD_GPIO4_IO24,34472524
IOMUXC SW_MUX_CTL_PAD_GPIO4_IO23,34472528
IOMUXC SW_MUX_CTL_PAD_GPIO4_IO17,34472532
IOMUXC SW_MUX_CTL_PAD_GPIO4_IO22,34472536
IOMUXC SW_MUX_CTL_PAD_GPIO4_IO16,34472540
IOMUXC SW_MUX_CTL_PAD_GPIO4_IO26,34472544
IOMUXC SW_PAD_CTL_PAD_DRAM_ADDR00,34472548
IOMUXC SW_PAD_CTL_PAD_DRAM_ADDR01,34472552
IOMUXC SW_PAD_CTL_PAD_DRAM_ADDR02,34472556
IOMUXC SW_PAD_CTL_PAD_DRAM_ADDR03,34472560
IOMUXC SW_PAD_CTL_PAD_DRAM_ADDR04,34472564
IOMUXC SW_PAD_CTL_PAD_DRAM_ADDR05,34472568
IOMUXC SW_PAD_CTL_PAD_DRAM_ADDR06,34472572
IOMUXC SW_PAD_CTL_PAD_DRAM_ADDR07,34472576
IOMUXC SW_PAD_CTL_PAD_DRAM_ADDR08,34472580
IOMUXC SW_PAD_CTL_PAD_DRAM_ADDR09,34472584
IOMUXC SW_PAD_CTL_PAD_DRAM_CS0_B,34472588
IOMUXC SW_PAD_CTL_PAD_DRAM_CS1_B,34472592
IOMUXC SW_PAD_CTL_PAD_DRAM_DQM0,34472596
IOMUXC SW_PAD_CTL_PAD_DRAM_DQM1,34472600
IOMUXC SW_PAD_CTL_PAD_DRAM_DQM2,34472604
IOMUXC SW_PAD_CTL_PAD_DRAM_DQM3,34472608
IOMUXC SW_PAD_CTL_PAD_DRAM_SDCKE0,34472612
IOMUXC SW_PAD_CTL_PAD_DRAM_SDCKE1,34472616
IOMUXC SW_PAD_CTL_PAD_DRAM_SDCLK0_P,34472620
IOMUXC SW_PAD_CTL_PAD_DRAM_SDQS0_P,34472624
IOMUXC SW_PAD_CTL_PAD_DRAM_SDQS1_P,34472628
IOMUXC SW_PAD_CTL_PAD_DRAM_SDQS2_P,34472632
IOMUXC SW_PAD_CTL_PAD_DRAM_SDQS3_P,34472636
IOMUXC SW_PAD_CTL_PAD_DRAM_ZQPAD,34472640
IOMUXC SW_PAD_CTL_PAD_JTAG_TRSTB,34472644
IOMUXC SW_PAD_CTL_PAD_JTAG_TDI,34472648
IOMUXC SW_PAD_CTL_PAD_JTAG_MOD,34472652
IOMUXC SW_PAD_CTL_PAD_JTAG_TCK,34472656
IOMUXC SW_PAD_CTL_PAD_JTAG_TMS,34472660
IOMUXC SW_PAD_CTL_PAD_JTAG_TDO,34472664
IOMUXC SW_PAD_CTL_PAD_WDOG_B,34472668
IOMUXC SW_PAD_CTL_PAD_REF_CLK_24M,34472672
IOMUXC SW_PAD_CTL_PAD_REF_CLK_32K,34472676
IOMUXC SW_PAD_CTL_PAD_PWM1,34472680
IOMUXC SW_PAD_CTL_PAD_KEY_COL0,34472684
IOMUXC SW_PAD_CTL_PAD_KEY_ROW0,34472688
IOMUXC SW_PAD_CTL_PAD_KEY_COL1,34472692
IOMUXC SW_PAD_CTL_PAD_KEY_ROW1,34472696
IOMUXC SW_PAD_CTL_PAD_KEY_COL2,34472700
IOMUXC SW_PAD_CTL_PAD_KEY_ROW2,34472704
IOMUXC SW_PAD_CTL_PAD_KEY_COL3,34472708
IOMUXC SW_PAD_CTL_PAD_KEY_ROW3,34472712
IOMUXC SW_PAD_CTL_PAD_KEY_COL4,34472716
IOMUXC SW_PAD_CTL_PAD_KEY_ROW4,34472720
IOMUXC SW_PAD_CTL_PAD_KEY_COL5,34472724
IOMUXC SW_PAD_CTL_PAD_KEY_ROW5,34472728
IOMUXC SW_PAD_CTL_PAD_KEY_COL6,34472732
IOMUXC SW_PAD_CTL_PAD_KEY_ROW6,34472736
IOMUXC SW_PAD_CTL_PAD_KEY_COL7,34472740
IOMUXC SW_PAD_CTL_PAD_KEY_ROW7,34472744
IOMUXC SW_PAD_CTL_PAD_EPDC_DATA00,34472748
IOMUXC SW_PAD_CTL_PAD_EPDC_DATA01,34472752
IOMUXC SW_PAD_CTL_PAD_EPDC_DATA02,34472756
IOMUXC SW_PAD_CTL_PAD_EPDC_DATA03,34472760
IOMUXC SW_PAD_CTL_PAD_EPDC_DATA04,34472764
IOMUXC SW_PAD_CTL_PAD_EPDC_DATA05,34472768
IOMUXC SW_PAD_CTL_PAD_EPDC_DATA06,34472772
IOMUXC SW_PAD_CTL_PAD_EPDC_DATA07,34472776
IOMUXC SW_PAD_CTL_PAD_EPDC_DATA08,34472780
IOMUXC SW_PAD_CTL_PAD_EPDC_DATA09,34472784
IOMUXC SW_PAD_CTL_PAD_EPDC_DATA10,34472788
IOMUXC SW_PAD_CTL_PAD_EPDC_DATA11,34472792
IOMUXC SW_PAD_CTL_PAD_EPDC_DATA12,34472796
IOMUXC SW_PAD_CTL_PAD_EPDC_DATA13,34472800
IOMUXC SW_PAD_CTL_PAD_EPDC_DATA14,34472804
IOMUXC SW_PAD_CTL_PAD_EPDC_DATA15,34472808
IOMUXC SW_PAD_CTL_PAD_EPDC_SDCLK,34472812
IOMUXC SW_PAD_CTL_PAD_EPDC_SDLE,34472816
IOMUXC SW_PAD_CTL_PAD_EPDC_SDOE,34472820
IOMUXC SW_PAD_CTL_PAD_EPDC_SDSHR,34472824
IOMUXC SW_PAD_CTL_PAD_EPDC_SDCE0,34472828
IOMUXC SW_PAD_CTL_PAD_EPDC_SDCE1,34472832
IOMUXC SW_PAD_CTL_PAD_EPDC_SDCE2,34472836
IOMUXC SW_PAD_CTL_PAD_EPDC_SDCE3,34472840
IOMUXC SW_PAD_CTL_PAD_EPDC_GDCLK,34472844
IOMUXC SW_PAD_CTL_PAD_EPDC_GDOE,34472848
IOMUXC SW_PAD_CTL_PAD_EPDC_GDRL,34472852
IOMUXC SW_PAD_CTL_PAD_EPDC_GDSP,34472856
IOMUXC SW_PAD_CTL_PAD_EPDC_VCOM0,34472860
IOMUXC SW_PAD_CTL_PAD_EPDC_VCOM1,34472864
IOMUXC SW_PAD_CTL_PAD_EPDC_BDR0,34472868
IOMUXC SW_PAD_CTL_PAD_EPDC_BDR1,34472872
IOMUXC SW_PAD_CTL_PAD_EPDC_PWR_CTRL0,34472876
IOMUXC SW_PAD_CTL_PAD_EPDC_PWR_CTRL1,34472880
IOMUXC SW_PAD_CTL_PAD_EPDC_PWR_CTRL2,34472884
IOMUXC SW_PAD_CTL_PAD_EPDC_PWR_CTRL3,34472888
IOMUXC SW_PAD_CTL_PAD_EPDC_PWR_COM,34472892
IOMUXC SW_PAD_CTL_PAD_EPDC_PWR_IRQ,34472896
IOMUXC SW_PAD_CTL_PAD_EPDC_PWR_STAT,34472900
IOMUXC SW_PAD_CTL_PAD_EPDC_PWR_WAKE,34472904
IOMUXC SW_PAD_CTL_PAD_LCD_CLK,34472908
IOMUXC SW_PAD_CTL_PAD_LCD_ENABLE,34472912
IOMUXC SW_PAD_CTL_PAD_LCD_HSYNC,34472916
IOMUXC SW_PAD_CTL_PAD_LCD_VSYNC,34472920
IOMUXC SW_PAD_CTL_PAD_LCD_RESET,34472924
IOMUXC SW_PAD_CTL_PAD_LCD_DATA00,34472928
IOMUXC SW_PAD_CTL_PAD_LCD_DATA01,34472932
IOMUXC SW_PAD_CTL_PAD_LCD_DATA02,34472936
IOMUXC SW_PAD_CTL_PAD_LCD_DATA03,34472940
IOMUXC SW_PAD_CTL_PAD_LCD_DATA04,34472944
IOMUXC SW_PAD_CTL_PAD_LCD_DATA05,34472948
IOMUXC SW_PAD_CTL_PAD_LCD_DATA06,34472952
IOMUXC SW_PAD_CTL_PAD_LCD_DATA07,34472956
IOMUXC SW_PAD_CTL_PAD_LCD_DATA08,34472960
IOMUXC SW_PAD_CTL_PAD_LCD_DATA09,34472964
IOMUXC SW_PAD_CTL_PAD_LCD_DATA10,34472968
IOMUXC SW_PAD_CTL_PAD_LCD_DATA11,34472972
IOMUXC SW_PAD_CTL_PAD_LCD_DATA12,34472976
IOMUXC SW_PAD_CTL_PAD_LCD_DATA13,34472980
IOMUXC SW_PAD_CTL_PAD_LCD_DATA14,34472984
IOMUXC SW_PAD_CTL_PAD_LCD_DATA15,34472988
IOMUXC SW_PAD_CTL_PAD_LCD_DATA16,34472992
IOMUXC SW_PAD_CTL_PAD_LCD_DATA17,34472996
IOMUXC SW_PAD_CTL_PAD_LCD_DATA18,34473000
IOMUXC SW_PAD_CTL_PAD_LCD_DATA19,34473004
IOMUXC SW_PAD_CTL_PAD_LCD_DATA20,34473008
IOMUXC SW_PAD_CTL_PAD_LCD_DATA21,34473012
IOMUXC SW_PAD_CTL_PAD_LCD_DATA22,34473016
IOMUXC SW_PAD_CTL_PAD_LCD_DATA23,34473020
IOMUXC SW_PAD_CTL_PAD_AUD_RXFS,34473024
IOMUXC SW_PAD_CTL_PAD_AUD_RXC,34473028
IOMUXC SW_PAD_CTL_PAD_AUD_RXD,34473032
IOMUXC SW_PAD_CTL_PAD_AUD_TXC,34473036
IOMUXC SW_PAD_CTL_PAD_AUD_TXFS,34473040
IOMUXC SW_PAD_CTL_PAD_AUD_TXD,34473044
IOMUXC SW_PAD_CTL_PAD_AUD_MCLK,34473048
IOMUXC SW_PAD_CTL_PAD_UART1_RXD,34473052
IOMUXC SW_PAD_CTL_PAD_UART1_TXD,34473056
IOMUXC SW_PAD_CTL_PAD_I2C1_SCL,34473060
IOMUXC SW_PAD_CTL_PAD_I2C1_SDA,34473064
IOMUXC SW_PAD_CTL_PAD_I2C2_SCL,34473068
IOMUXC SW_PAD_CTL_PAD_I2C2_SDA,34473072
IOMUXC SW_PAD_CTL_PAD_ECSPI1_SCLK,34473076
IOMUXC SW_PAD_CTL_PAD_ECSPI1_MOSI,34473080
IOMUXC SW_PAD_CTL_PAD_ECSPI1_MISO,34473084
IOMUXC SW_PAD_CTL_PAD_ECSPI1_SS0,34473088
IOMUXC SW_PAD_CTL_PAD_ECSPI2_SCLK,34473092
IOMUXC SW_PAD_CTL_PAD_ECSPI2_MOSI,34473096
IOMUXC SW_PAD_CTL_PAD_ECSPI2_MISO,34473100
IOMUXC SW_PAD_CTL_PAD_ECSPI2_SS0,34473104
IOMUXC SW_PAD_CTL_PAD_SD1_CLK,34473108
IOMUXC SW_PAD_CTL_PAD_SD1_CMD,34473112
IOMUXC SW_PAD_CTL_PAD_SD1_DATA0,34473116
IOMUXC SW_PAD_CTL_PAD_SD1_DATA1,34473120
IOMUXC SW_PAD_CTL_PAD_SD1_DATA2,34473124
IOMUXC SW_PAD_CTL_PAD_SD1_DATA3,34473128
IOMUXC SW_PAD_CTL_PAD_SD1_DATA4,34473132
IOMUXC SW_PAD_CTL_PAD_SD1_DATA5,34473136
IOMUXC SW_PAD_CTL_PAD_SD1_DATA6,34473140
IOMUXC SW_PAD_CTL_PAD_SD1_DATA7,34473144
IOMUXC SW_PAD_CTL_PAD_SD2_RESET,34473148
IOMUXC SW_PAD_CTL_PAD_SD2_CLK,34473152
IOMUXC SW_PAD_CTL_PAD_SD2_CMD,34473156
IOMUXC SW_PAD_CTL_PAD_SD2_DATA0,34473160
IOMUXC SW_PAD_CTL_PAD_SD2_DATA1,34473164
IOMUXC SW_PAD_CTL_PAD_SD2_DATA2,34473168
IOMUXC SW_PAD_CTL_PAD_SD2_DATA3,34473172
IOMUXC SW_PAD_CTL_PAD_SD2_DATA4,34473176
IOMUXC SW_PAD_CTL_PAD_SD2_DATA5,34473180
IOMUXC SW_PAD_CTL_PAD_SD2_DATA6,34473184
IOMUXC SW_PAD_CTL_PAD_SD2_DATA7,34473188
IOMUXC SW_PAD_CTL_PAD_SD3_CLK,34473192
IOMUXC SW_PAD_CTL_PAD_SD3_CMD,34473196
IOMUXC SW_PAD_CTL_PAD_SD3_DATA0,34473200
IOMUXC SW_PAD_CTL_PAD_SD3_DATA1,34473204
IOMUXC SW_PAD_CTL_PAD_SD3_DATA2,34473208
IOMUXC SW_PAD_CTL_PAD_SD3_DATA3,34473212
IOMUXC SW_PAD_CTL_PAD_GPIO4_IO20,34473216
IOMUXC SW_PAD_CTL_PAD_GPIO4_IO21,34473220
IOMUXC SW_PAD_CTL_PAD_GPIO4_IO19,34473224
IOMUXC SW_PAD_CTL_PAD_GPIO4_IO25,34473228
IOMUXC SW_PAD_CTL_PAD_GPIO4_IO18,34473232
IOMUXC SW_PAD_CTL_PAD_GPIO4_IO24,34473236
IOMUXC SW_PAD_CTL_PAD_GPIO4_IO23,34473240
IOMUXC SW_PAD_CTL_PAD_GPIO4_IO17,34473244
IOMUXC SW_PAD_CTL_PAD_GPIO4_IO22,34473248
IOMUXC SW_PAD_CTL_PAD_GPIO4_IO16,34473252
IOMUXC SW_PAD_CTL_PAD_GPIO4_IO26,34473256
IOMUXC SW_PAD_CTL_GRP_ADDDS,34473260
IOMUXC SW_PAD_CTL_GRP_DDRMODE_CTL,34473264
IOMUXC SW_PAD_CTL_GRP_DDRPKE,34473268
IOMUXC SW_PAD_CTL_GRP_DDRPK,34473272
IOMUXC SW_PAD_CTL_GRP_DDRHYS,34473276
IOMUXC SW_PAD_CTL_GRP_DDRMODE,34473280
IOMUXC SW_PAD_CTL_GRP_B0DS,34473284
IOMUXC SW_PAD_CTL_GRP_CTLDS,34473288
IOMUXC SW_PAD_CTL_GRP_B1DS,34473292
IOMUXC SW_PAD_CTL_GRP_DDR_TYPE,34473296
IOMUXC SW_PAD_CTL_GRP_B2DS,34473300
IOMUXC SW_PAD_CTL_GRP_B3DS,34473304
IOMUXC ANALOG_USB_OTG_ID_SELECT_INPUT,34473308
IOMUXC ANALOG_USB_H1_ID_SELECT_INPUT,34473312
IOMUXC AUD4_INPUT_DA_AMX_SELECT_INPUT,34473316
IOMUXC AUD4_INPUT_DB_AMX_SELECT_INPUT,34473320
IOMUXC AUD4_INPUT_RXCLK_AMX_SELECT_INPUT,34473324
IOMUXC AUD4_INPUT_RXFS_AMX_SELECT_INPUT,34473328
IOMUXC AUD4_INPUT_TXCLK_AMX_SELECT_INPUT,34473332
IOMUXC AUD4_INPUT_TXFS_AMX_SELECT_INPUT,34473336
IOMUXC AUD5_INPUT_DA_AMX_SELECT_INPUT,34473340
IOMUXC AUD5_INPUT_DB_AMX_SELECT_INPUT,34473344
IOMUXC AUD5_INPUT_RXCLK_AMX_SELECT_INPUT,34473348
IOMUXC AUD5_INPUT_RXFS_AMX_SELECT_INPUT,34473352
IOMUXC AUD5_INPUT_TXCLK_AMX_SELECT_INPUT,34473356
IOMUXC AUD5_INPUT_TXFS_AMX_SELECT_INPUT,34473360
IOMUXC AUD6_INPUT_DA_AMX_SELECT_INPUT,34473364
IOMUXC AUD6_INPUT_DB_AMX_SELECT_INPUT,34473368
IOMUXC AUD6_INPUT_RXCLK_AMX_SELECT_INPUT,34473372
IOMUXC AUD6_INPUT_RXFS_AMX_SELECT_INPUT,34473376
IOMUXC AUD6_INPUT_TXCLK_AMX_SELECT_INPUT,34473380
IOMUXC AUD6_INPUT_TXFS_AMX_SELECT_INPUT,34473384
IOMUXC CCM_PMIC_READY_SELECT_INPUT,34473388
IOMUXC CSI_CSI_DATA10_SELECT_INPUT,34473392
IOMUXC CSI_CSI_DATA11_SELECT_INPUT,34473396
IOMUXC CSI_CSI_DATA12_SELECT_INPUT,34473400
IOMUXC CSI_CSI_DATA13_SELECT_INPUT,34473404
IOMUXC CSI_CSI_DATA14_SELECT_INPUT,34473408
IOMUXC CSI_CSI_DATA15_SELECT_INPUT,34473412
IOMUXC CSI_CSI_DATA00_SELECT_INPUT,34473416
IOMUXC CSI_CSI_DATA01_SELECT_INPUT,34473420
IOMUXC CSI_CSI_DATA02_SELECT_INPUT,34473424
IOMUXC CSI_CSI_DATA03_SELECT_INPUT,34473428
IOMUXC CSI_CSI_DATA04_SELECT_INPUT,34473432
IOMUXC CSI_CSI_DATA05_SELECT_INPUT,34473436
IOMUXC CSI_CSI_DATA06_SELECT_INPUT,34473440
IOMUXC CSI_CSI_DATA07_SELECT_INPUT,34473444
IOMUXC CSI_CSI_DATA08_SELECT_INPUT,34473448
IOMUXC CSI_CSI_DATA09_SELECT_INPUT,34473452
IOMUXC CSI_CSI_HSYNC_SELECT_INPUT,34473456
IOMUXC CSI_CSI_PIXCLK_SELECT_INPUT,34473460
IOMUXC CSI_CSI_VSYNC_SELECT_INPUT,34473464
IOMUXC ECSPI1_CSPI_CLK_IN_SELECT_INPUT,34473468
IOMUXC ECSPI1_DATAREADY_B_SELECT_INPUT,34473472
IOMUXC ECSPI1_MISO_SELECT_INPUT,34473476
IOMUXC ECSPI1_MOSI_SELECT_INPUT,34473480
IOMUXC ECSPI1_SS1_SELECT_INPUT,34473484
IOMUXC ECSPI1_SS2_SELECT_INPUT,34473488
IOMUXC ECSPI1_SS0_SELECT_INPUT,34473492
IOMUXC ECSPI1_SS3_SELECT_INPUT,34473496
IOMUXC ECSPI2_CSPI_CLK_IN_SELECT_INPUT,34473500
IOMUXC ECSPI2_MISO_SELECT_INPUT,34473504
IOMUXC ECSPI2_MOSI_SELECT_INPUT,34473508
IOMUXC ECSPI2_SS0_SELECT_INPUT,34473512
IOMUXC ECSPI2_SS1_SELECT_INPUT,34473516
IOMUXC ECSPI3_CSPI_CLK_IN_SELECT_INPUT,34473520
IOMUXC ECSPI3_DATAREADY_B_SELECT_INPUT,34473524
IOMUXC ECSPI3_MISO_SELECT_INPUT,34473528
IOMUXC ECSPI3_MOSI_SELECT_INPUT,34473532
IOMUXC ECSPI3_SS2_SELECT_INPUT,34473536
IOMUXC ECSPI3_SS3_SELECT_INPUT,34473540
IOMUXC ECSPI3_SS0_SELECT_INPUT,34473544
IOMUXC ECSPI3_SS1_SELECT_INPUT,34473548
IOMUXC ECSPI4_CSPI_CLK_IN_SELECT_INPUT,34473552
IOMUXC ECSPI4_MISO_SELECT_INPUT,34473556
IOMUXC ECSPI4_MOSI_SELECT_INPUT,34473560
IOMUXC ECSPI4_SS0_SELECT_INPUT,34473564
IOMUXC ECSPI4_SS1_SELECT_INPUT,34473568
IOMUXC ECSPI4_SS2_SELECT_INPUT,34473572
IOMUXC EPDC_EPDC_PWR_IRQ_SELECT_INPUT,34473576
IOMUXC EPDC_EPDC_PWR_STAT_SELECT_INPUT,34473580
IOMUXC GPT_CAPIN1_SELECT_INPUT,34473584
IOMUXC GPT_CAPIN2_SELECT_INPUT,34473588
IOMUXC GPT_CLKIN_SELECT_INPUT,34473592
IOMUXC I2C1_SCL_IN_SELECT_INPUT,34473596
IOMUXC I2C1_SDA_IN_SELECT_INPUT,34473600
IOMUXC I2C2_SCL_IN_SELECT_INPUT,34473604
IOMUXC I2C2_SDA_IN_SELECT_INPUT,34473608
IOMUXC I2C3_SCL_IN_SELECT_INPUT,34473612
IOMUXC I2C3_SDA_IN_SELECT_INPUT,34473616
IOMUXC KEY_COL5_SELECT_INPUT,34473620
IOMUXC KEY_COL6_SELECT_INPUT,34473624
IOMUXC KEY_COL7_SELECT_INPUT,34473628
IOMUXC KEY_COL0_SELECT_INPUT,34473632
IOMUXC KEY_COL1_SELECT_INPUT,34473636
IOMUXC KEY_COL2_SELECT_INPUT,34473640
IOMUXC KEY_COL3_SELECT_INPUT,34473644
IOMUXC KEY_COL4_SELECT_INPUT,34473648
IOMUXC KEY_ROW5_SELECT_INPUT,34473652
IOMUXC KEY_ROW6_SELECT_INPUT,34473656
IOMUXC KEY_ROW7_SELECT_INPUT,34473660
IOMUXC KEY_ROW0_SELECT_INPUT,34473664
IOMUXC KEY_ROW1_SELECT_INPUT,34473668
IOMUXC KEY_ROW2_SELECT_INPUT,34473672
IOMUXC KEY_ROW3_SELECT_INPUT,34473676
IOMUXC KEY_ROW4_SELECT_INPUT,34473680
IOMUXC LCD_BUSY_SELECT_INPUT,34473684
IOMUXC LCD_DATA00_SELECT_INPUT,34473688
IOMUXC LCD_DATA01_SELECT_INPUT,34473692
IOMUXC LCD_DATA02_SELECT_INPUT,34473696
IOMUXC LCD_DATA03_SELECT_INPUT,34473700
IOMUXC LCD_DATA04_SELECT_INPUT,34473704
IOMUXC LCD_DATA05_SELECT_INPUT,34473708
IOMUXC LCD_DATA06_SELECT_INPUT,34473712
IOMUXC LCD_DATA07_SELECT_INPUT,34473716
IOMUXC LCD_DATA08_SELECT_INPUT,34473720
IOMUXC LCD_DATA09_SELECT_INPUT,34473724
IOMUXC LCD_DATA10_SELECT_INPUT,34473728
IOMUXC LCD_DATA11_SELECT_INPUT,34473732
IOMUXC LCD_DATA12_SELECT_INPUT,34473736
IOMUXC LCD_DATA13_SELECT_INPUT,34473740
IOMUXC LCD_DATA14_SELECT_INPUT,34473744
IOMUXC LCD_DATA15_SELECT_INPUT,34473748
IOMUXC LCD_DATA16_SELECT_INPUT,34473752
IOMUXC LCD_DATA17_SELECT_INPUT,34473756
IOMUXC LCD_DATA18_SELECT_INPUT,34473760
IOMUXC LCD_DATA19_SELECT_INPUT,34473764
IOMUXC LCD_DATA20_SELECT_INPUT,34473768
IOMUXC LCD_DATA21_SELECT_INPUT,34473772
IOMUXC LCD_DATA22_SELECT_INPUT,34473776
IOMUXC LCD_DATA23_SELECT_INPUT,34473780
IOMUXC SPDIF_SPDIF_IN1_SELECT_INPUT,34473784
IOMUXC SPDIF_TX_CLK2_SELECT_INPUT,34473788
IOMUXC UART1_UART_RTS_B_SELECT_INPUT,34473792
IOMUXC UART1_UART_RX_DATA_SELECT_INPUT,34473796
IOMUXC UART2_UART_RTS_B_SELECT_INPUT,34473800
IOMUXC UART2_UART_RX_DATA_SELECT_INPUT,34473804
IOMUXC UART3_UART_RTS_B_SELECT_INPUT,34473808
IOMUXC UART3_UART_RX_DATA_SELECT_INPUT,34473812
IOMUXC UART4_UART_RTS_B_SELECT_INPUT,34473816
IOMUXC UART4_UART_RX_DATA_SELECT_INPUT,34473820
IOMUXC UART5_UART_RTS_B_SELECT_INPUT,34473824
IOMUXC UART5_UART_RX_DATA_SELECT_INPUT,34473828
IOMUXC USB_OTG2_OC_SELECT_INPUT,34473832
IOMUXC USB_OTG1_OC_SELECT_INPUT,34473836
IOMUXC USDHC1_CARD_DET_SELECT_INPUT,34473840
IOMUXC USDHC1_WP_ON_SELECT_INPUT,34473844
IOMUXC USDHC2_CARD_DET_SELECT_INPUT,34473848
IOMUXC USDHC2_WP_ON_SELECT_INPUT,34473852
IOMUXC USDHC3_CARD_DET_SELECT_INPUT,34473856
IOMUXC USDHC3_DATA4_IN_SELECT_INPUT,34473860
IOMUXC USDHC3_DATA5_IN_SELECT_INPUT,34473864
IOMUXC USDHC3_DATA6_IN_SELECT_INPUT,34473868
IOMUXC USDHC3_DATA7_IN_SELECT_INPUT,34473872
IOMUXC USDHC3_WP_ON_SELECT_INPUT,34473876
IOMUXC_GPR GPR0,34488320
IOMUXC_GPR GPR1,34488324
IOMUXC_GPR GPR2,34488328
IOMUXC_GPR GPR3,34488332
IOMUXC_GPR GPR4,34488336
IOMUXC_GPR GPR5,34488340
IOMUXC_GPR GPR6,34488344
IOMUXC_GPR GPR7,34488348
IOMUXC_GPR GPR8,34488352
IOMUXC_GPR GPR9,34488356
IOMUXC_GPR GPR10,34488360
IOMUXC_GPR GPR11,34488364
IOMUXC_GPR GPR12,34488368
IOMUXC_GPR GPR13,34488372
CSI CSICR1,34504704
CSI CSICR2,34504708
CSI CSICR3,34504712
CSI CSISTATFIFO,34504716
CSI CSIRFIFO,34504720
CSI CSIRXCNT,34504724
CSI CSISR,34504728
CSI CSIDMASA_STATFIFO,34504736
CSI CSIDMATS_STATFIFO,34504740
CSI CSIDMASA_FB1,34504744
CSI CSIDMASA_FB2,34504748
CSI CSIFBUF_PARA,34504752
CSI CSIIMAG_PARA,34504756
CSI CSICR18,34504776
CSI CSICR19,34504780
SDMAARM MC0PTR,34521088
SDMAARM INTR,34521092
SDMAARM STOP_STAT,34521096
SDMAARM HSTART,34521100
SDMAARM EVTOVR,34521104
SDMAARM DSPOVR,34521108
SDMAARM HOSTOVR,34521112
SDMAARM EVTPEND,34521116
SDMAARM RESET,34521124
SDMAARM EVTERR,34521128
SDMAARM INTRMASK,34521132
SDMAARM PSW,34521136
SDMAARM EVTERRDBG,34521140
SDMAARM CONFIG,34521144
SDMAARM SDMA_LOCK,34521148
SDMAARM ONCE_ENB,34521152
SDMAARM ONCE_DATA,34521156
SDMAARM ONCE_INSTR,34521160
SDMAARM ONCE_STAT,34521164
SDMAARM ONCE_CMD,34521168
SDMAARM ILLINSTADDR,34521176
SDMAARM CHN0ADDR,34521180
SDMAARM EVT_MIRROR,34521184
SDMAARM EVT_MIRROR2,34521188
SDMAARM XTRIG_CONF1,34521200
SDMAARM XTRIG_CONF2,34521204
SDMAARM SDMA_CHNPRI0,34521344
SDMAARM SDMA_CHNPRI1,34521348
SDMAARM SDMA_CHNPRI2,34521352
SDMAARM SDMA_CHNPRI3,34521356
SDMAARM SDMA_CHNPRI4,34521360
SDMAARM SDMA_CHNPRI5,34521364
SDMAARM SDMA_CHNPRI6,34521368
SDMAARM SDMA_CHNPRI7,34521372
SDMAARM SDMA_CHNPRI8,34521376
SDMAARM SDMA_CHNPRI9,34521380
SDMAARM SDMA_CHNPRI10,34521384
SDMAARM SDMA_CHNPRI11,34521388
SDMAARM SDMA_CHNPRI12,34521392
SDMAARM SDMA_CHNPRI13,34521396
SDMAARM SDMA_CHNPRI14,34521400
SDMAARM SDMA_CHNPRI15,34521404
SDMAARM SDMA_CHNPRI16,34521408
SDMAARM SDMA_CHNPRI17,34521412
SDMAARM SDMA_CHNPRI18,34521416
SDMAARM SDMA_CHNPRI19,34521420
SDMAARM SDMA_CHNPRI20,34521424
SDMAARM SDMA_CHNPRI21,34521428
SDMAARM SDMA_CHNPRI22,34521432
SDMAARM SDMA_CHNPRI23,34521436
SDMAARM SDMA_CHNPRI24,34521440
SDMAARM SDMA_CHNPRI25,34521444
SDMAARM SDMA_CHNPRI26,34521448
SDMAARM SDMA_CHNPRI27,34521452
SDMAARM SDMA_CHNPRI28,34521456
SDMAARM SDMA_CHNPRI29,34521460
SDMAARM SDMA_CHNPRI30,34521464
SDMAARM SDMA_CHNPRI31,34521468
SDMAARM CHNENBL0,34521600
SDMAARM CHNENBL1,34521604
SDMAARM CHNENBL2,34521608
SDMAARM CHNENBL3,34521612
SDMAARM CHNENBL4,34521616
SDMAARM CHNENBL5,34521620
SDMAARM CHNENBL6,34521624
SDMAARM CHNENBL7,34521628
SDMAARM CHNENBL8,34521632
SDMAARM CHNENBL9,34521636
SDMAARM CHNENBL10,34521640
SDMAARM CHNENBL11,34521644
SDMAARM CHNENBL12,34521648
SDMAARM CHNENBL13,34521652
SDMAARM CHNENBL14,34521656
SDMAARM CHNENBL15,34521660
SDMAARM CHNENBL16,34521664
SDMAARM CHNENBL17,34521668
SDMAARM CHNENBL18,34521672
SDMAARM CHNENBL19,34521676
SDMAARM CHNENBL20,34521680
SDMAARM CHNENBL21,34521684
SDMAARM CHNENBL22,34521688
SDMAARM CHNENBL23,34521692
SDMAARM CHNENBL24,34521696
SDMAARM CHNENBL25,34521700
SDMAARM CHNENBL26,34521704
SDMAARM CHNENBL27,34521708
SDMAARM CHNENBL28,34521712
SDMAARM CHNENBL29,34521716
SDMAARM CHNENBL30,34521720
SDMAARM CHNENBL31,34521724
SDMAARM CHNENBL32,34521728
SDMAARM CHNENBL33,34521732
SDMAARM CHNENBL34,34521736
SDMAARM CHNENBL35,34521740
SDMAARM CHNENBL36,34521744
SDMAARM CHNENBL37,34521748
SDMAARM CHNENBL38,34521752
SDMAARM CHNENBL39,34521756
SDMAARM CHNENBL40,34521760
SDMAARM CHNENBL41,34521764
SDMAARM CHNENBL42,34521768
SDMAARM CHNENBL43,34521772
SDMAARM CHNENBL44,34521776
SDMAARM CHNENBL45,34521780
SDMAARM CHNENBL46,34521784
SDMAARM CHNENBL47,34521788
PXP HW_CTRL,34537472
PXP HW_CTRL_SET,34537476
PXP HW_CTRL_CLR,34537480
PXP HW_CTRL_TOG,34537484
PXP HW_STAT,34537488
PXP HW_STAT_SET,34537492
PXP HW_STAT_CLR,34537496
PXP HW_STAT_TOG,34537500
PXP HW_OUT_CTRL,34537504
PXP HW_OUT_CTRL_SET,34537508
PXP HW_OUT_CTRL_CLR,34537512
PXP HW_OUT_CTRL_TOG,34537516
PXP HW_OUT_BUF,34537520
PXP HW_OUT_BUF2,34537536
PXP HW_OUT_PITCH,34537552
PXP HW_OUT_LRC,34537568
PXP HW_OUT_PS_ULC,34537584
PXP HW_OUT_PS_LRC,34537600
PXP HW_OUT_AS_ULC,34537616
PXP HW_OUT_AS_LRC,34537632
PXP HW_PS_CTRL,34537648
PXP HW_PS_CTRL_SET,34537652
PXP HW_PS_CTRL_CLR,34537656
PXP HW_PS_CTRL_TOG,34537660
PXP HW_PS_BUF,34537664
PXP HW_PS_UBUF,34537680
PXP HW_PS_VBUF,34537696
PXP HW_PS_PITCH,34537712
PXP HW_PS_BACKGROUND_0,34537728
PXP HW_PS_SCALE,34537744
PXP HW_PS_OFFSET,34537760
PXP HW_PS_CLRKEYLOW_0,34537776
PXP HW_PS_CLRKEYHIGH_0,34537792
PXP HW_AS_CTRL,34537808
PXP HW_AS_BUF,34537824
PXP HW_AS_PITCH,34537840
PXP HW_AS_CLRKEYLOW_0,34537856
PXP HW_AS_CLRKEYHIGH_0,34537872
PXP HW_CSC1_COEF0,34537888
PXP HW_CSC1_COEF1,34537904
PXP HW_CSC1_COEF2,34537920
PXP HW_CSC2_CTRL,34537936
PXP HW_CSC2_COEF0,34537952
PXP HW_CSC2_COEF1,34537968
PXP HW_CSC2_COEF2,34537984
PXP HW_CSC2_COEF3,34538000
PXP HW_CSC2_COEF4,34538016
PXP HW_CSC2_COEF5,34538032
PXP HW_LUT_CTRL,34538048
PXP HW_LUT_ADDR,34538064
PXP HW_LUT_DATA,34538080
PXP HW_LUT_EXTMEM,34538096
PXP HW_CFA,34538112
PXP HW_ALPHA_A_CTRL,34538128
PXP HW_PS_BACKGROUND_1,34538176
PXP HW_PS_CLRKEYLOW_1,34538192
PXP HW_PS_CLRKEYHIGH_1,34538208
PXP HW_AS_CLRKEYLOW_1,34538224
PXP HW_AS_CLRKEYHIGH_1,34538240
PXP HW_CTRL2,34538256
PXP HW_CTRL2_SET,34538260
PXP HW_CTRL2_CLR,34538264
PXP HW_CTRL2_TOG,34538268
PXP HW_POWER_REG0,34538272
PXP HW_POWER_REG1,34538288
PXP HW_DATA_PATH_CTRL0,34538304
PXP HW_DATA_PATH_CTRL0_SET,34538308
PXP HW_DATA_PATH_CTRL0_CLR,34538312
PXP HW_DATA_PATH_CTRL0_TOG,34538316
PXP HW_DATA_PATH_CTRL1,34538320
PXP HW_DATA_PATH_CTRL1_SET,34538324
PXP HW_DATA_PATH_CTRL1_CLR,34538328
PXP HW_DATA_PATH_CTRL1_TOG,34538332
PXP HW_INIT_MEM_CTRL,34538336
PXP HW_INIT_MEM_CTRL_SET,34538340
PXP HW_INIT_MEM_CTRL_CLR,34538344
PXP HW_INIT_MEM_CTRL_TOG,34538348
PXP HW_INIT_MEM_DATA,34538352
PXP HW_INIT_MEM_DATA_HIGH,34538368
PXP HW_IRQ_MASK,34538384
PXP HW_IRQ_MASK_SET,34538388
PXP HW_IRQ_MASK_CLR,34538392
PXP HW_IRQ_MASK_TOG,34538396
PXP HW_IRQ,34538400
PXP HW_IRQ_SET,34538404
PXP HW_IRQ_CLR,34538408
PXP HW_IRQ_TOG,34538412
PXP HW_NEXT_EN,34538416
PXP HW_NEXT_EN_SET,34538420
PXP HW_NEXT_EN_CLR,34538424
PXP HW_NEXT_EN_TOG,34538428
PXP HW_NEXT,34538496
PXP HW_DEBUGCTRL,34538512
PXP HW_DEBUG,34538528
PXP HW_VERSION,34538544
PXP HW_DITHER_STORE_SIZE_CH0,34540032
PXP HW_WFB_FETCH_CTRL,34541824
PXP HW_WFB_FETCH_CTRL_SET,34541828
PXP HW_WFB_FETCH_CTRL_CLR,34541832
PXP HW_WFB_FETCH_CTRL_TOG,34541836
PXP HW_WFB_FETCH_BUF1_ADDR,34541840
PXP HW_WFB_FETCH_BUF1_PITCH,34541856
PXP HW_WFB_FETCH_BUF1_SIZE,34541872
PXP HW_WFB_FETCH_BUF2_ADDR,34541888
PXP HW_WFB_FETCH_BUF2_PITCH,34541904
PXP HW_WFB_FETCH_BUF2_SIZE,34541920
PXP HW_WFB_ARRAY_PIXEL0_MASK,34541936
PXP HW_WFB_ARRAY_PIXEL1_MASK,34541952
PXP HW_WFB_ARRAY_PIXEL2_MASK,34541968
PXP HW_WFB_ARRAY_PIXEL3_MASK,34541984
PXP HW_WFB_ARRAY_PIXEL4_MASK,34542000
PXP HW_WFB_ARRAY_PIXEL5_MASK,34542016
PXP HW_WFB_ARRAY_PIXEL6_MASK,34542032
PXP HW_WFB_ARRAY_PIXEL7_MASK,34542048
PXP HW_WFB_ARRAY_FLAG0_MASK,34542064
PXP HW_WFB_ARRAY_FLAG1_MASK,34542080
PXP HW_WFB_ARRAY_FLAG2_MASK,34542096
PXP HW_WFB_ARRAY_FLAG3_MASK,34542112
PXP HW_WFB_ARRAY_FLAG4_MASK,34542128
PXP HW_WFB_ARRAY_FLAG5_MASK,34542144
PXP HW_WFB_ARRAY_FLAG6_MASK,34542160
PXP HW_WFB_ARRAY_FLAG7_MASK,34542176
PXP HW_WFB_FETCH_BUF1_CORD,34542192
PXP HW_WFB_FETCH_BUF2_CORD,34542208
PXP HW_WFB_ARRAY_FLAG8_MASK,34542224
PXP HW_WFB_ARRAY_FLAG9_MASK,34542240
PXP HW_WFB_ARRAY_FLAG10_MASK,34542256
PXP HW_WFB_ARRAY_FLAG11_MASK,34542272
PXP HW_WFB_ARRAY_FLAG12_MASK,34542288
PXP HW_WFB_ARRAY_FLAG13_MASK,34542304
PXP HW_WFB_ARRAY_FLAG14_MASK,34542320
PXP HW_WFB_ARRAY_FLAG15_MASK,34542336
PXP HW_WFB_ARRAY_REG0,34542352
PXP HW_WFB_ARRAY_REG1,34542368
PXP HW_WFB_ARRAY_REG2,34542384
PXP HW_WFE_B_STORE_CTRL_CH0,34542400
PXP HW_WFE_B_STORE_CTRL_CH0_SET,34542404
PXP HW_WFE_B_STORE_CTRL_CH0_CLR,34542408
PXP HW_WFE_B_STORE_CTRL_CH0_TOG,34542412
PXP HW_WFE_B_STORE_CTRL_CH1,34542416
PXP HW_WFE_B_STORE_CTRL_CH1_SET,34542420
PXP HW_WFE_B_STORE_CTRL_CH1_CLR,34542424
PXP HW_WFE_B_STORE_CTRL_CH1_TOG,34542428
PXP HW_WFE_B_STORE_STATUS_CH0,34542432
PXP HW_WFE_B_STORE_STATUS_CH1,34542448
PXP HW_WFE_B_STORE_SIZE_CH0,34542464
PXP HW_WFE_B_STORE_SIZE_CH1,34542480
PXP HW_WFE_B_STORE_PITCH,34542496
PXP HW_WFE_B_STORE_SHIFT_CTRL_CH0,34542512
PXP HW_WFE_B_STORE_SHIFT_CTRL_CH0_SET,34542516
PXP HW_WFE_B_STORE_SHIFT_CTRL_CH0_CLR,34542520
PXP HW_WFE_B_STORE_SHIFT_CTRL_CH0_TOG,34542524
PXP HW_WFE_B_STORE_SHIFT_CTRL_CH1,34542528
PXP HW_WFE_B_STORE_SHIFT_CTRL_CH1_SET,34542532
PXP HW_WFE_B_STORE_SHIFT_CTRL_CH1_CLR,34542536
PXP HW_WFE_B_STORE_SHIFT_CTRL_CH1_TOG,34542540
PXP HW_WFE_B_STORE_ADDR_0_CH0,34542608
PXP HW_WFE_B_STORE_ADDR_1_CH0,34542624
PXP HW_WFE_B_STORE_FILL_DATA_CH0,34542640
PXP HW_WFE_B_STORE_ADDR_0_CH1,34542656
PXP HW_WFE_B_STORE_ADDR_1_CH1,34542672
PXP HW_WFE_B_STORE_D_MASK0_H_CH0,34542688
PXP HW_WFE_B_STORE_D_MASK0_L_CH0,34542704
PXP HW_WFE_B_STORE_D_MASK1_H_CH0,34542720
PXP HW_WFE_B_STORE_D_MASK1_L_CH0,34542736
PXP HW_WFE_B_STORE_D_MASK2_H_CH0,34542752
PXP HW_WFE_B_STORE_D_MASK2_L_CH0,34542768
PXP HW_WFE_B_STORE_D_MASK3_H_CH0,34542784
PXP HW_WFE_B_STORE_D_MASK3_L_CH0,34542800
PXP HW_WFE_B_STORE_D_MASK4_H_CH0,34542816
PXP HW_WFE_B_STORE_D_MASK4_L_CH0,34542832
PXP HW_WFE_B_STORE_D_MASK5_H_CH0,34542848
PXP HW_WFE_B_STORE_D_MASK5_L_CH0,34542864
PXP HW_WFE_B_STORE_D_MASK6_H_CH0,34542880
PXP HW_WFE_B_STORE_D_MASK6_L_CH0,34542896
PXP HW_WFE_B_STORE_D_MASK7_H_CH0,34542912
PXP HW_WFE_B_STORE_D_MASK7_L_CH0,34542928
PXP HW_WFE_B_STORE_D_SHIFT_L_CH0,34542944
PXP HW_WFE_B_STORE_D_SHIFT_H_CH0,34542960
PXP HW_WFE_B_STORE_F_SHIFT_L_CH0,34542976
PXP HW_WFE_B_STORE_F_SHIFT_H_CH0,34542992
PXP HW_WFE_B_STORE_F_MASK_L_CH0,34543008
PXP HW_WFE_B_STORE_F_MASK_H_CH0,34543024
PXP HW_FETCH_WFE_B_DEBUG,34543056
PXP HW_DITHER_CTRL,34543216
PXP HW_DITHER_CTRL_SET,34543220
PXP HW_DITHER_CTRL_CLR,34543224
PXP HW_DITHER_CTRL_TOG,34543228
PXP HW_DITHER_FINAL_LUT_DATA0,34543232
PXP HW_DITHER_FINAL_LUT_DATA0_SET,34543236
PXP HW_DITHER_FINAL_LUT_DATA0_CLR,34543240
PXP HW_DITHER_FINAL_LUT_DATA0_TOG,34543244
PXP HW_DITHER_FINAL_LUT_DATA1,34543248
PXP HW_DITHER_FINAL_LUT_DATA1_SET,34543252
PXP HW_DITHER_FINAL_LUT_DATA1_CLR,34543256
PXP HW_DITHER_FINAL_LUT_DATA1_TOG,34543260
PXP HW_DITHER_FINAL_LUT_DATA2,34543264
PXP HW_DITHER_FINAL_LUT_DATA2_SET,34543268
PXP HW_DITHER_FINAL_LUT_DATA2_CLR,34543272
PXP HW_DITHER_FINAL_LUT_DATA2_TOG,34543276
PXP HW_DITHER_FINAL_LUT_DATA3,34543280
PXP HW_DITHER_FINAL_LUT_DATA3_SET,34543284
PXP HW_DITHER_FINAL_LUT_DATA3_CLR,34543288
PXP HW_DITHER_FINAL_LUT_DATA3_TOG,34543292
PXP HW_WFE_B_CTRL,34544896
PXP HW_WFE_B_CTRL_SET,34544900
PXP HW_WFE_B_CTRL_CLR,34544904
PXP HW_WFE_B_CTRL_TOG,34544908
PXP HW_WFE_B_DIMENSIONS,34544912
PXP HW_WFE_B_OFFSET,34544928
PXP HW_WFE_B_SW_DATA_REGS,34544944
PXP HW_WFE_B_SW_FLAG_REGS,34544960
PXP HW_WFE_B_STAGE1_MUX0,34544976
PXP HW_WFE_B_STAGE1_MUX0_SET,34544980
PXP HW_WFE_B_STAGE1_MUX0_CLR,34544984
PXP HW_WFE_B_STAGE1_MUX0_TOG,34544988
PXP HW_WFE_B_STAGE1_MUX1,34544992
PXP HW_WFE_B_STAGE1_MUX1_SET,34544996
PXP HW_WFE_B_STAGE1_MUX1_CLR,34545000
PXP HW_WFE_B_STAGE1_MUX1_TOG,34545004
PXP HW_WFE_B_STAGE1_MUX2,34545008
PXP HW_WFE_B_STAGE1_MUX2_SET,34545012
PXP HW_WFE_B_STAGE1_MUX2_CLR,34545016
PXP HW_WFE_B_STAGE1_MUX2_TOG,34545020
PXP HW_WFE_B_STAGE1_MUX3,34545024
PXP HW_WFE_B_STAGE1_MUX3_SET,34545028
PXP HW_WFE_B_STAGE1_MUX3_CLR,34545032
PXP HW_WFE_B_STAGE1_MUX3_TOG,34545036
PXP HW_WFE_B_STAGE1_MUX4,34545040
PXP HW_WFE_B_STAGE1_MUX4_SET,34545044
PXP HW_WFE_B_STAGE1_MUX4_CLR,34545048
PXP HW_WFE_B_STAGE1_MUX4_TOG,34545052
PXP HW_WFE_B_STAGE1_MUX5,34545056
PXP HW_WFE_B_STAGE1_MUX5_SET,34545060
PXP HW_WFE_B_STAGE1_MUX5_CLR,34545064
PXP HW_WFE_B_STAGE1_MUX5_TOG,34545068
PXP HW_WFE_B_STAGE1_MUX6,34545072
PXP HW_WFE_B_STAGE1_MUX6_SET,34545076
PXP HW_WFE_B_STAGE1_MUX6_CLR,34545080
PXP HW_WFE_B_STAGE1_MUX6_TOG,34545084
PXP HW_WFE_B_STAGE1_MUX7,34545088
PXP HW_WFE_B_STAGE1_MUX7_SET,34545092
PXP HW_WFE_B_STAGE1_MUX7_CLR,34545096
PXP HW_WFE_B_STAGE1_MUX7_TOG,34545100
PXP HW_WFE_B_STAGE1_MUX8,34545104
PXP HW_WFE_B_STAGE1_MUX8_SET,34545108
PXP HW_WFE_B_STAGE1_MUX8_CLR,34545112
PXP HW_WFE_B_STAGE1_MUX8_TOG,34545116
PXP HW_WFE_B_STAGE2_MUX0,34545120
PXP HW_WFE_B_STAGE2_MUX0_SET,34545124
PXP HW_WFE_B_STAGE2_MUX0_CLR,34545128
PXP HW_WFE_B_STAGE2_MUX0_TOG,34545132
PXP HW_WFE_B_STAGE2_MUX1,34545136
PXP HW_WFE_B_STAGE2_MUX1_SET,34545140
PXP HW_WFE_B_STAGE2_MUX1_CLR,34545144
PXP HW_WFE_B_STAGE2_MUX1_TOG,34545148
PXP HW_WFE_B_STAGE2_MUX2,34545152
PXP HW_WFE_B_STAGE2_MUX2_SET,34545156
PXP HW_WFE_B_STAGE2_MUX2_CLR,34545160
PXP HW_WFE_B_STAGE2_MUX2_TOG,34545164
PXP HW_WFE_B_STAGE2_MUX3,34545168
PXP HW_WFE_B_STAGE2_MUX3_SET,34545172
PXP HW_WFE_B_STAGE2_MUX3_CLR,34545176
PXP HW_WFE_B_STAGE2_MUX3_TOG,34545180
PXP HW_WFE_B_STAGE2_MUX4,34545184
PXP HW_WFE_B_STAGE2_MUX4_SET,34545188
PXP HW_WFE_B_STAGE2_MUX4_CLR,34545192
PXP HW_WFE_B_STAGE2_MUX4_TOG,34545196
PXP HW_WFE_B_STAGE2_MUX5,34545200
PXP HW_WFE_B_STAGE2_MUX5_SET,34545204
PXP HW_WFE_B_STAGE2_MUX5_CLR,34545208
PXP HW_WFE_B_STAGE2_MUX5_TOG,34545212
PXP HW_WFE_B_STAGE2_MUX6,34545216
PXP HW_WFE_B_STAGE2_MUX6_SET,34545220
PXP HW_WFE_B_STAGE2_MUX6_CLR,34545224
PXP HW_WFE_B_STAGE2_MUX6_TOG,34545228
PXP HW_WFE_B_STAGE2_MUX7,34545232
PXP HW_WFE_B_STAGE2_MUX7_SET,34545236
PXP HW_WFE_B_STAGE2_MUX7_CLR,34545240
PXP HW_WFE_B_STAGE2_MUX7_TOG,34545244
PXP HW_WFE_B_STAGE2_MUX8,34545248
PXP HW_WFE_B_STAGE2_MUX8_SET,34545252
PXP HW_WFE_B_STAGE2_MUX8_CLR,34545256
PXP HW_WFE_B_STAGE2_MUX8_TOG,34545260
PXP HW_WFE_B_STAGE2_MUX9,34545264
PXP HW_WFE_B_STAGE2_MUX9_SET,34545268
PXP HW_WFE_B_STAGE2_MUX9_CLR,34545272
PXP HW_WFE_B_STAGE2_MUX9_TOG,34545276
PXP HW_WFE_B_STAGE2_MUX10,34545280
PXP HW_WFE_B_STAGE2_MUX10_SET,34545284
PXP HW_WFE_B_STAGE2_MUX10_CLR,34545288
PXP HW_WFE_B_STAGE2_MUX10_TOG,34545292
PXP HW_WFE_B_STAGE2_MUX11,34545296
PXP HW_WFE_B_STAGE2_MUX11_SET,34545300
PXP HW_WFE_B_STAGE2_MUX11_CLR,34545304
PXP HW_WFE_B_STAGE2_MUX11_TOG,34545308
PXP HW_WFE_B_STAGE2_MUX12,34545312
PXP HW_WFE_B_STAGE2_MUX12_SET,34545316
PXP HW_WFE_B_STAGE2_MUX12_CLR,34545320
PXP HW_WFE_B_STAGE2_MUX12_TOG,34545324
PXP HW_WFE_B_STAGE3_MUX0,34545328
PXP HW_WFE_B_STAGE3_MUX0_SET,34545332
PXP HW_WFE_B_STAGE3_MUX0_CLR,34545336
PXP HW_WFE_B_STAGE3_MUX0_TOG,34545340
PXP HW_WFE_B_STAGE3_MUX1,34545344
PXP HW_WFE_B_STAGE3_MUX1_SET,34545348
PXP HW_WFE_B_STAGE3_MUX1_CLR,34545352
PXP HW_WFE_B_STAGE3_MUX1_TOG,34545356
PXP HW_WFE_B_STAGE3_MUX2,34545360
PXP HW_WFE_B_STAGE3_MUX2_SET,34545364
PXP HW_WFE_B_STAGE3_MUX2_CLR,34545368
PXP HW_WFE_B_STAGE3_MUX2_TOG,34545372
PXP HW_WFE_B_STAGE3_MUX3,34545376
PXP HW_WFE_B_STAGE3_MUX3_SET,34545380
PXP HW_WFE_B_STAGE3_MUX3_CLR,34545384
PXP HW_WFE_B_STAGE3_MUX3_TOG,34545388
PXP HW_WFE_B_STAGE3_MUX4,34545392
PXP HW_WFE_B_STAGE3_MUX4_SET,34545396
PXP HW_WFE_B_STAGE3_MUX4_CLR,34545400
PXP HW_WFE_B_STAGE3_MUX4_TOG,34545404
PXP HW_WFE_B_STAGE3_MUX5,34545408
PXP HW_WFE_B_STAGE3_MUX5_SET,34545412
PXP HW_WFE_B_STAGE3_MUX5_CLR,34545416
PXP HW_WFE_B_STAGE3_MUX5_TOG,34545420
PXP HW_WFE_B_STAGE3_MUX6,34545424
PXP HW_WFE_B_STAGE3_MUX6_SET,34545428
PXP HW_WFE_B_STAGE3_MUX6_CLR,34545432
PXP HW_WFE_B_STAGE3_MUX6_TOG,34545436
PXP HW_WFE_B_STAGE3_MUX7,34545440
PXP HW_WFE_B_STAGE3_MUX7_SET,34545444
PXP HW_WFE_B_STAGE3_MUX7_CLR,34545448
PXP HW_WFE_B_STAGE3_MUX7_TOG,34545452
PXP HW_WFE_B_STAGE3_MUX8,34545456
PXP HW_WFE_B_STAGE3_MUX8_SET,34545460
PXP HW_WFE_B_STAGE3_MUX8_CLR,34545464
PXP HW_WFE_B_STAGE3_MUX8_TOG,34545468
PXP HW_WFE_B_STAGE3_MUX9,34545472
PXP HW_WFE_B_STAGE3_MUX9_SET,34545476
PXP HW_WFE_B_STAGE3_MUX9_CLR,34545480
PXP HW_WFE_B_STAGE3_MUX9_TOG,34545484
PXP HW_WFE_B_STAGE3_MUX10,34545488
PXP HW_WFE_B_STAGE3_MUX10_SET,34545492
PXP HW_WFE_B_STAGE3_MUX10_CLR,34545496
PXP HW_WFE_B_STAGE3_MUX10_TOG,34545500
PXP HW_WFE_B_STG1_5X8_OUT0_0,34545504
PXP HW_WFE_B_STG1_5X8_OUT0_1,34545520
PXP HW_WFE_B_STG1_5X8_OUT0_2,34545536
PXP HW_WFE_B_STG1_5X8_OUT0_3,34545552
PXP HW_WFE_B_STG1_5X8_OUT0_4,34545568
PXP HW_WFE_B_STG1_5X8_OUT0_5,34545584
PXP HW_WFE_B_STG1_5X8_OUT0_6,34545600
PXP HW_WFE_B_STG1_5X8_OUT0_7,34545616
PXP HW_WFE_B_STG1_5X8_OUT1_0,34545632
PXP HW_WFE_B_STG1_5X8_OUT1_1,34545648
PXP HW_WFE_B_STG1_5X8_OUT1_2,34545664
PXP HW_WFE_B_STG1_5X8_OUT1_3,34545680
PXP HW_WFE_B_STG1_5X8_OUT1_4,34545696
PXP HW_WFE_B_STG1_5X8_OUT1_5,34545712
PXP HW_WFE_B_STG1_5X8_OUT1_6,34545728
PXP HW_WFE_B_STG1_5X8_OUT1_7,34545744
PXP HW_WFE_B_STAGE1_5X8_MASKS_0,34545760
PXP HW_WFE_B_STG1_5X1_OUT0,34545776
PXP HW_WFE_B_STG1_5X1_MASKS,34545792
PXP HW_WFE_B_STG1_8X1_OUT0_0,34545808
PXP HW_WFE_B_STG1_8X1_OUT0_1,34545824
PXP HW_WFE_B_STG1_8X1_OUT0_2,34545840
PXP HW_WFE_B_STG1_8X1_OUT0_3,34545856
PXP HW_WFE_B_STG1_8X1_OUT0_4,34545872
PXP HW_WFE_B_STG1_8X1_OUT0_5,34545888
PXP HW_WFE_B_STG1_8X1_OUT0_6,34545904
PXP HW_WFE_B_STG1_8X1_OUT0_7,34545920
PXP HW_WFE_B_STG1_8X1_OUT1_0,34545936
PXP HW_WFE_B_STG1_8X1_OUT1_1,34545952
PXP HW_WFE_B_STG1_8X1_OUT1_2,34545968
PXP HW_WFE_B_STG1_8X1_OUT1_3,34545984
PXP HW_WFE_B_STG1_8X1_OUT1_4,34546000
PXP HW_WFE_B_STG1_8X1_OUT1_5,34546016
PXP HW_WFE_B_STG1_8X1_OUT1_6,34546032
PXP HW_WFE_B_STG1_8X1_OUT1_7,34546048
PXP HW_WFE_B_STG1_8X1_OUT2_0,34546064
PXP HW_WFE_B_STG1_8X1_OUT2_1,34546080
PXP HW_WFE_B_STG1_8X1_OUT2_2,34546096
PXP HW_WFE_B_STG1_8X1_OUT2_3,34546112
PXP HW_WFE_B_STG1_8X1_OUT2_4,34546128
PXP HW_WFE_B_STG1_8X1_OUT2_5,34546144
PXP HW_WFE_B_STG1_8X1_OUT2_6,34546160
PXP HW_WFE_B_STG1_8X1_OUT2_7,34546176
PXP HW_WFE_B_STG1_8X1_OUT3_0,34546192
PXP HW_WFE_B_STG1_8X1_OUT3_1,34546208
PXP HW_WFE_B_STG1_8X1_OUT3_2,34546224
PXP HW_WFE_B_STG1_8X1_OUT3_3,34546240
PXP HW_WFE_B_STG1_8X1_OUT3_4,34546256
PXP HW_WFE_B_STG1_8X1_OUT3_5,34546272
PXP HW_WFE_B_STG1_8X1_OUT3_6,34546288
PXP HW_WFE_B_STG1_8X1_OUT3_7,34546304
PXP HW_WFE_B_STG1_8X1_OUT4_0,34546320
PXP HW_WFE_B_STG1_8X1_OUT4_1,34546336
PXP HW_WFE_B_STG1_8X1_OUT4_2,34546352
PXP HW_WFE_B_STG1_8X1_OUT4_3,34546368
PXP HW_WFE_B_STG1_8X1_OUT4_4,34546384
PXP HW_WFE_B_STG1_8X1_OUT4_5,34546400
PXP HW_WFE_B_STG1_8X1_OUT4_6,34546416
PXP HW_WFE_B_STG1_8X1_OUT4_7,34546432
PXP HW_WFE_B_STG2_5X6_OUT0_0,34546448
PXP HW_WFE_B_STG2_5X6_OUT0_1,34546464
PXP HW_WFE_B_STG2_5X6_OUT0_2,34546480
PXP HW_WFE_B_STG2_5X6_OUT0_3,34546496
PXP HW_WFE_B_STG2_5X6_OUT0_4,34546512
PXP HW_WFE_B_STG2_5X6_OUT0_5,34546528
PXP HW_WFE_B_STG2_5X6_OUT0_6,34546544
PXP HW_WFE_B_STG2_5X6_OUT0_7,34546560
PXP HW_WFE_B_STG2_5X6_OUT1_0,34546576
PXP HW_WFE_B_STG2_5X6_OUT1_1,34546592
PXP HW_WFE_B_STG2_5X6_OUT1_2,34546608
PXP HW_WFE_B_STG2_5X6_OUT1_3,34546624
PXP HW_WFE_B_STG2_5X6_OUT1_4,34546640
PXP HW_WFE_B_STG2_5X6_OUT1_5,34546656
PXP HW_WFE_B_STG2_5X6_OUT1_6,34546672
PXP HW_WFE_B_STG2_5X6_OUT1_7,34546688
PXP HW_WFE_B_STG2_5X6_OUT2_0,34546704
PXP HW_WFE_B_STG2_5X6_OUT2_1,34546720
PXP HW_WFE_B_STG2_5X6_OUT2_2,34546736
PXP HW_WFE_B_STG2_5X6_OUT2_3,34546752
PXP HW_WFE_B_STG2_5X6_OUT2_4,34546768
PXP HW_WFE_B_STG2_5X6_OUT2_5,34546784
PXP HW_WFE_B_STG2_5X6_OUT2_6,34546800
PXP HW_WFE_B_STG2_5X6_OUT2_7,34546816
PXP HW_WFE_B_STG2_5X6_OUT3_0,34546832
PXP HW_WFE_B_STG2_5X6_OUT3_1,34546848
PXP HW_WFE_B_STG2_5X6_OUT3_2,34546864
PXP HW_WFE_B_STG2_5X6_OUT3_3,34546880
PXP HW_WFE_B_STG2_5X6_OUT3_4,34546912
PXP HW_WFE_B_STG2_5X6_OUT3_5,34546928
PXP HW_WFE_B_STG2_5X6_OUT3_6,34546944
PXP HW_WFE_B_STG2_5X6_OUT3_7,34546960
PXP HW_WFE_B_STAGE2_5X6_MASKS_0,34546976
PXP HW_WFE_B_STAGE2_5X6_ADDR_0,34546992
PXP HW_WFE_B_STG2_5X1_OUT0,34547008
PXP HW_WFE_B_STG2_5X1_OUT1,34547024
PXP HW_WFE_B_STG2_5X1_OUT2,34547040
PXP HW_WFE_B_STG2_5X1_OUT3,34547056
PXP HW_WFE_B_STG2_5X1_MASKS,34547072
PXP HW_WFE_B_STG3_F8X1_OUT0_0,34547088
PXP HW_WFE_B_STG3_F8X1_OUT0_1,34547104
PXP HW_WFE_B_STG3_F8X1_OUT0_2,34547120
PXP HW_WFE_B_STG3_F8X1_OUT0_3,34547136
PXP HW_WFE_B_STG3_F8X1_OUT0_4,34547152
PXP HW_WFE_B_STG3_F8X1_OUT0_5,34547168
PXP HW_WFE_B_STG3_F8X1_OUT0_6,34547184
PXP HW_WFE_B_STG3_F8X1_OUT0_7,34547200
PXP HW_WFE_B_STG3_F8X1_OUT1_0,34547216
PXP HW_WFE_B_STG3_F8X1_OUT1_1,34547232
PXP HW_WFE_B_STG3_F8X1_OUT1_2,34547248
PXP HW_WFE_B_STG3_F8X1_OUT1_3,34547264
PXP HW_WFE_B_STG3_F8X1_OUT1_4,34547280
PXP HW_WFE_B_STG3_F8X1_OUT1_5,34547296
PXP HW_WFE_B_STG3_F8X1_OUT1_6,34547312
PXP HW_WFE_B_STG3_F8X1_OUT1_7,34547328
PXP HW_WFE_B_STG3_F8X1_OUT2_0,34547344
PXP HW_WFE_B_STG3_F8X1_OUT2_1,34547360
PXP HW_WFE_B_STG3_F8X1_OUT2_2,34547376
PXP HW_WFE_B_STG3_F8X1_OUT2_3,34547392
PXP HW_WFE_B_STG3_F8X1_OUT2_4,34547408
PXP HW_WFE_B_STG3_F8X1_OUT2_5,34547424
PXP HW_WFE_B_STG3_F8X1_OUT2_6,34547440
PXP HW_WFE_B_STG3_F8X1_OUT2_7,34547456
PXP HW_WFE_B_STG3_F8X1_OUT3_0,34547472
PXP HW_WFE_B_STG3_F8X1_OUT3_1,34547488
PXP HW_WFE_B_STG3_F8X1_OUT3_2,34547504
PXP HW_WFE_B_STG3_F8X1_OUT3_3,34547520
PXP HW_WFE_B_STG3_F8X1_OUT3_4,34547536
PXP HW_WFE_B_STG3_F8X1_OUT3_5,34547552
PXP HW_WFE_B_STG3_F8X1_OUT3_6,34547568
PXP HW_WFE_B_STG3_F8X1_OUT3_7,34547584
PXP HW_WFE_B_STG3_F8X1_MASKS,34547600
PXP HW_ALU_B_CTRL,34547872
PXP HW_ALU_B_CTRL_SET,34547876
PXP HW_ALU_B_CTRL_CLR,34547880
PXP HW_ALU_B_CTRL_TOG,34547884
PXP HW_ALU_B_BUF_SIZE,34547888
PXP HW_ALU_B_INST_ENTRY,34547904
PXP HW_ALU_B_PARAM,34547920
PXP HW_ALU_B_CONFIG,34547936
PXP HW_ALU_B_LUT_CONFIG,34547952
PXP HW_ALU_B_LUT_CONFIG_SET,34547956
PXP HW_ALU_B_LUT_CONFIG_CLR,34547960
PXP HW_ALU_B_LUT_CONFIG_TOG,34547964
PXP HW_ALU_B_LUT_DATA0,34547968
PXP HW_ALU_B_LUT_DATA1,34547984
PXP HW_ALU_B_DBG,34548000
PXP HW_HIST_A_CTRL,34548224
PXP HW_HIST_A_MASK,34548240
PXP HW_HIST_A_BUF_SIZE,34548256
PXP HW_HIST_A_TOTAL_PIXEL,34548272
PXP HW_HIST_A_ACTIVE_AREA_X,34548288
PXP HW_HIST_A_ACTIVE_AREA_Y,34548304
PXP HW_HIST_A_RAW_STAT0,34548320
PXP HW_HIST_A_RAW_STAT1,34548336
PXP HW_HIST_B_CTRL,34548352
PXP HW_HIST_B_MASK,34548368
PXP HW_HIST_B_BUF_SIZE,34548384
PXP HW_HIST_B_TOTAL_PIXEL,34548400
PXP HW_HIST_B_ACTIVE_AREA_X,34548416
PXP HW_HIST_B_ACTIVE_AREA_Y,34548432
PXP HW_HIST_B_RAW_STAT0,34548448
PXP HW_HIST_B_RAW_STAT1,34548464
PXP HW_HIST2_PARAM,34548480
PXP HW_HIST4_PARAM,34548496
PXP HW_HIST8_PARAM0,34548512
PXP HW_HIST8_PARAM1,34548528
PXP HW_HIST16_PARAM0,34548544
PXP HW_HIST16_PARAM1,34548560
PXP HW_HIST16_PARAM2,34548576
PXP HW_HIST16_PARAM3,34548592
PXP HW_HIST32_PARAM0,34548608
PXP HW_HIST32_PARAM1,34548624
PXP HW_HIST32_PARAM2,34548640
PXP HW_HIST32_PARAM3,34548656
PXP HW_HIST32_PARAM4,34548672
PXP HW_HIST32_PARAM5,34548688
PXP HW_HIST32_PARAM6,34548704
PXP HW_HIST32_PARAM7,34548720
PXP HW_HANDSHAKE_READY_MUX0,34548976
PXP HW_HANDSHAKE_READY_MUX1,34548992
PXP HW_HANDSHAKE_DONE_MUX0,34549008
PXP HW_HANDSHAKE_DONE_MUX1,34549024
EPDC CTRL,34553856
EPDC CTRL_SET,34553860
EPDC CTRL_CLR,34553864
EPDC CTRL_TOG,34553868
EPDC WB_ADDR_TCE,34553872
EPDC WVADDR,34553888
EPDC WB_ADDR,34553904
EPDC RES,34553920
EPDC FORMAT,34553936
EPDC FORMAT_SET,34553940
EPDC FORMAT_CLR,34553944
EPDC FORMAT_TOG,34553948
EPDC WB_FIELD0,34553952
EPDC WB_FIELD1,34553968
EPDC WB_FIELD2,34553984
EPDC WB_FIELD3,34554000
EPDC FIFOCTRL,34554016
EPDC FIFOCTRL_SET,34554020
EPDC FIFOCTRL_CLR,34554024
EPDC FIFOCTRL_TOG,34554028
EPDC UPD_ADDR,34554112
EPDC UPD_STRIDE,34554128
EPDC UPD_CORD,34554144
EPDC UPD_SIZE,34554176
EPDC UPD_CTRL,34554208
EPDC UPD_CTRL_SET,34554212
EPDC UPD_CTRL_CLR,34554216
EPDC UPD_CTRL_TOG,34554220
EPDC UPD_FIXED,34554240
EPDC UPD_FIXED_SET,34554244
EPDC UPD_FIXED_CLR,34554248
EPDC UPD_FIXED_TOG,34554252
EPDC TEMP,34554272
EPDC AUTOWV_LUT,34554304
EPDC LUT_STANDBY1,34554336
EPDC LUT_STANDBY1_SET,34554340
EPDC LUT_STANDBY1_CLR,34554344
EPDC LUT_STANDBY1_TOG,34554348
EPDC LUT_STANDBY2,34554352
EPDC LUT_STANDBY2_SET,34554356
EPDC LUT_STANDBY2_CLR,34554360
EPDC LUT_STANDBY2_TOG,34554364
EPDC TCE_CTRL,34554368
EPDC TCE_CTRL_SET,34554372
EPDC TCE_CTRL_CLR,34554376
EPDC TCE_CTRL_TOG,34554380
EPDC TCE_SDCFG,34554400
EPDC TCE_SDCFG_SET,34554404
EPDC TCE_SDCFG_CLR,34554408
EPDC TCE_SDCFG_TOG,34554412
EPDC TCE_GDCFG,34554432
EPDC TCE_GDCFG_SET,34554436
EPDC TCE_GDCFG_CLR,34554440
EPDC TCE_GDCFG_TOG,34554444
EPDC TCE_HSCAN1,34554464
EPDC TCE_HSCAN1_SET,34554468
EPDC TCE_HSCAN1_CLR,34554472
EPDC TCE_HSCAN1_TOG,34554476
EPDC TCE_HSCAN2,34554496
EPDC TCE_HSCAN2_SET,34554500
EPDC TCE_HSCAN2_CLR,34554504
EPDC TCE_HSCAN2_TOG,34554508
EPDC TCE_VSCAN,34554528
EPDC TCE_VSCAN_SET,34554532
EPDC TCE_VSCAN_CLR,34554536
EPDC TCE_VSCAN_TOG,34554540
EPDC TCE_OE,34554560
EPDC TCE_OE_SET,34554564
EPDC TCE_OE_CLR,34554568
EPDC TCE_OE_TOG,34554572
EPDC TCE_POLARITY,34554592
EPDC TCE_POLARITY_SET,34554596
EPDC TCE_POLARITY_CLR,34554600
EPDC TCE_POLARITY_TOG,34554604
EPDC TCE_TIMING1,34554624
EPDC TCE_TIMING1_SET,34554628
EPDC TCE_TIMING1_CLR,34554632
EPDC TCE_TIMING1_TOG,34554636
EPDC TCE_TIMING2,34554640
EPDC TCE_TIMING2_SET,34554644
EPDC TCE_TIMING2_CLR,34554648
EPDC TCE_TIMING2_TOG,34554652
EPDC TCE_TIMING3,34554656
EPDC TCE_TIMING3_SET,34554660
EPDC TCE_TIMING3_CLR,34554664
EPDC TCE_TIMING3_TOG,34554668
EPDC PIGEON_CTRL0,34554752
EPDC PIGEON_CTRL0_SET,34554756
EPDC PIGEON_CTRL0_CLR,34554760
EPDC PIGEON_CTRL0_TOG,34554764
EPDC PIGEON_CTRL1,34554768
EPDC PIGEON_CTRL1_SET,34554772
EPDC PIGEON_CTRL1_CLR,34554776
EPDC PIGEON_CTRL1_TOG,34554780
EPDC IRQ_MASK1,34554816
EPDC IRQ_MASK1_SET,34554820
EPDC IRQ_MASK1_CLR,34554824
EPDC IRQ_MASK1_TOG,34554828
EPDC IRQ_MASK2,34554832
EPDC IRQ_MASK2_SET,34554836
EPDC IRQ_MASK2_CLR,34554840
EPDC IRQ_MASK2_TOG,34554844
EPDC IRQ1,34554848
EPDC IRQ1_SET,34554852
EPDC IRQ1_CLR,34554856
EPDC IRQ1_TOG,34554860
EPDC IRQ2,34554864
EPDC IRQ2_SET,34554868
EPDC IRQ2_CLR,34554872
EPDC IRQ2_TOG,34554876
EPDC IRQ_MASK,34554880
EPDC IRQ_MASK_SET,34554884
EPDC IRQ_MASK_CLR,34554888
EPDC IRQ_MASK_TOG,34554892
EPDC IRQ,34554912
EPDC IRQ_SET,34554916
EPDC IRQ_CLR,34554920
EPDC IRQ_TOG,34554924
EPDC STATUS_LUTS1,34554944
EPDC STATUS_LUTS1_SET,34554948
EPDC STATUS_LUTS1_CLR,34554952
EPDC STATUS_LUTS1_TOG,34554956
EPDC STATUS_LUTS2,34554960
EPDC STATUS_LUTS2_SET,34554964
EPDC STATUS_LUTS2_CLR,34554968
EPDC STATUS_LUTS2_TOG,34554972
EPDC STATUS_NEXTLUT,34554976
EPDC STATUS_COL1,34555008
EPDC STATUS_COL1_SET,34555012
EPDC STATUS_COL1_CLR,34555016
EPDC STATUS_COL1_TOG,34555020
EPDC STATUS_COL2,34555024
EPDC STATUS_COL2_SET,34555028
EPDC STATUS_COL2_CLR,34555032
EPDC STATUS_COL2_TOG,34555036
EPDC STATUS,34555040
EPDC STATUS_SET,34555044
EPDC STATUS_CLR,34555048
EPDC STATUS_TOG,34555052
EPDC UPD_COL_CORD,34555072
EPDC UPD_COL_SIZE,34555104
EPDC HIST1_PARAM,34555392
EPDC HIST2_PARAM,34555408
EPDC HIST4_PARAM,34555424
EPDC HIST8_PARAM0,34555440
EPDC HIST8_PARAM1,34555456
EPDC HIST16_PARAM0,34555472
EPDC HIST16_PARAM1,34555488
EPDC HIST16_PARAM2,34555504
EPDC HIST16_PARAM3,34555520
EPDC GPIO,34555648
EPDC GPIO_SET,34555652
EPDC GPIO_CLR,34555656
EPDC GPIO_TOG,34555660
EPDC VERSION,34555888
EPDC PIGEON_0_0,34555904
EPDC PIGEON_0_1,34555920
EPDC PIGEON_0_2,34555936
EPDC PIGEON_1_0,34555968
EPDC PIGEON_1_1,34555984
EPDC PIGEON_1_2,34556000
EPDC PIGEON_2_0,34556032
EPDC PIGEON_2_1,34556048
EPDC PIGEON_2_2,34556064
EPDC PIGEON_3_0,34556096
EPDC PIGEON_3_1,34556112
EPDC PIGEON_3_2,34556128
EPDC PIGEON_4_0,34556160
EPDC PIGEON_4_1,34556176
EPDC PIGEON_4_2,34556192
EPDC PIGEON_5_0,34556224
EPDC PIGEON_5_1,34556240
EPDC PIGEON_5_2,34556256
EPDC PIGEON_6_0,34556288
EPDC PIGEON_6_1,34556304
EPDC PIGEON_6_2,34556320
EPDC PIGEON_7_0,34556352
EPDC PIGEON_7_1,34556368
EPDC PIGEON_7_2,34556384
EPDC PIGEON_8_0,34556416
EPDC PIGEON_8_1,34556432
EPDC PIGEON_8_2,34556448
EPDC PIGEON_9_0,34556480
EPDC PIGEON_9_1,34556496
EPDC PIGEON_9_2,34556512
EPDC PIGEON_10_0,34556544
EPDC PIGEON_10_1,34556560
EPDC PIGEON_10_2,34556576
EPDC PIGEON_11_0,34556608
EPDC PIGEON_11_1,34556624
EPDC PIGEON_11_2,34556640
EPDC PIGEON_12_0,34556672
EPDC PIGEON_12_1,34556688
EPDC PIGEON_12_2,34556704
EPDC PIGEON_13_0,34556736
EPDC PIGEON_13_1,34556752
EPDC PIGEON_13_2,34556768
EPDC PIGEON_14_0,34556800
EPDC PIGEON_14_1,34556816
EPDC PIGEON_14_2,34556832
EPDC PIGEON_15_0,34556864
EPDC PIGEON_15_1,34556880
EPDC PIGEON_15_2,34556896
EPDC PIGEON_16_0,34556928
EPDC PIGEON_16_1,34556944
EPDC PIGEON_16_2,34556960
LCDIF CTRL,34570240
LCDIF CTRL_SET,34570244
LCDIF CTRL_CLR,34570248
LCDIF CTRL_TOG,34570252
LCDIF CTRL1,34570256
LCDIF CTRL1_SET,34570260
LCDIF CTRL1_CLR,34570264
LCDIF CTRL1_TOG,34570268
LCDIF CTRL2,34570272
LCDIF CTRL2_SET,34570276
LCDIF CTRL2_CLR,34570280
LCDIF CTRL2_TOG,34570284
LCDIF TRANSFER_COUNT,34570288
LCDIF CUR_BUF,34570304
LCDIF NEXT_BUF,34570320
LCDIF TIMING,34570336
LCDIF VDCTRL0,34570352
LCDIF VDCTRL0_SET,34570356
LCDIF VDCTRL0_CLR,34570360
LCDIF VDCTRL0_TOG,34570364
LCDIF VDCTRL1,34570368
LCDIF VDCTRL2,34570384
LCDIF VDCTRL3,34570400
LCDIF VDCTRL4,34570416
LCDIF DVICTRL0,34570432
LCDIF DVICTRL1,34570448
LCDIF DVICTRL2,34570464
LCDIF DVICTRL3,34570480
LCDIF DVICTRL4,34570496
LCDIF CSC_COEFF0,34570512
LCDIF CSC_COEFF1,34570528
LCDIF CSC_COEFF2,34570544
LCDIF CSC_COEFF3,34570560
LCDIF CSC_COEFF4,34570576
LCDIF CSC_OFFSET,34570592
LCDIF CSC_LIMIT,34570608
LCDIF DATA,34570624
LCDIF BM_ERROR_STAT,34570640
LCDIF CRC_STAT,34570656
LCDIF STAT,34570672
LCDIF THRES,34570752
LCDIF AS_CTRL,34570768
LCDIF AS_BUF,34570784
LCDIF AS_NEXT_BUF,34570800
LCDIF AS_CLRKEYLOW,34570816
LCDIF AS_CLRKEYHIGH,34570832
LCDIF SYNC_DELAY,34570848
USB1 ID,35143680
USB1 HWGENERAL,35143684
USB1 HWHOST,35143688
USB1 HWDEVICE,35143692
USB1 HWTXBUF,35143696
USB1 HWRXBUF,35143700
USB1 GPTIMER0LD,35143808
USB1 GPTIMER0CTRL,35143812
USB1 GPTIMER1LD,35143816
USB1 GPTIMER1CTRL,35143820
USB1 SBUSCFG,35143824
USB1 CAPLENGTH,35143936
USB1 HCIVERSION,35143938
USB1 HCSPARAMS,35143940
USB1 HCCPARAMS,35143944
USB1 DCIVERSION,35143968
USB1 DCCPARAMS,35143972
USB1 USBCMD,35144000
USB1 USBSTS,35144004
USB1 USBINTR,35144008
USB1 FRINDEX,35144012
USB1 DEVICEADDR,35144020
USB1 PERIODICLISTBASE,35144020
USB1 ASYNCLISTADDR,35144024
USB1 ENDPTLISTADDR,35144024
USB1 BURSTSIZE,35144032
USB1 TXFILLTUNING,35144036
USB1 ENDPTNAK,35144056
USB1 ENDPTNAKEN,35144060
USB1 CONFIGFLAG,35144064
USB1 PORTSC1,35144068
USB1 OTGSC,35144100
USB1 USBMODE,35144104
USB1 ENDPTSETUPSTAT,35144108
USB1 ENDPTPRIME,35144112
USB1 ENDPTFLUSH,35144116
USB1 ENDPTSTAT,35144120
USB1 ENDPTCOMPLETE,35144124
USB1 ENDPTCTRL0,35144128
USB1 ENDPTCTRL1,35144132
USB1 ENDPTCTRL2,35144136
USB1 ENDPTCTRL3,35144140
USB1 ENDPTCTRL4,35144144
USB1 ENDPTCTRL5,35144148
USB1 ENDPTCTRL6,35144152
USB1 ENDPTCTRL7,35144156
USB2 ID,35144192
USB2 HWGENERAL,35144196
USB2 HWHOST,35144200
USB2 HWDEVICE,35144204
USB2 HWTXBUF,35144208
USB2 HWRXBUF,35144212
USB2 GPTIMER0LD,35144320
USB2 GPTIMER0CTRL,35144324
USB2 GPTIMER1LD,35144328
USB2 GPTIMER1CTRL,35144332
USB2 SBUSCFG,35144336
USB2 CAPLENGTH,35144448
USB2 HCIVERSION,35144450
USB2 HCSPARAMS,35144452
USB2 HCCPARAMS,35144456
USB2 DCIVERSION,35144480
USB2 DCCPARAMS,35144484
USB2 USBCMD,35144512
USB2 USBSTS,35144516
USB2 USBINTR,35144520
USB2 FRINDEX,35144524
USB2 DEVICEADDR,35144532
USB2 PERIODICLISTBASE,35144532
USB2 ASYNCLISTADDR,35144536
USB2 ENDPTLISTADDR,35144536
USB2 BURSTSIZE,35144544
USB2 TXFILLTUNING,35144548
USB2 ENDPTNAK,35144568
USB2 ENDPTNAKEN,35144572
USB2 CONFIGFLAG,35144576
USB2 PORTSC1,35144580
USB2 OTGSC,35144612
USB2 USBMODE,35144616
USB2 ENDPTSETUPSTAT,35144620
USB2 ENDPTPRIME,35144624
USB2 ENDPTFLUSH,35144628
USB2 ENDPTSTAT,35144632
USB2 ENDPTCOMPLETE,35144636
USB2 ENDPTCTRL0,35144640
USB2 ENDPTCTRL1,35144644
USB2 ENDPTCTRL2,35144648
USB2 ENDPTCTRL3,35144652
USB2 ENDPTCTRL4,35144656
USB2 ENDPTCTRL5,35144660
USB2 ENDPTCTRL6,35144664
USB2 ENDPTCTRL7,35144668
USBUH ID,35144704
USBUH HWGENERAL,35144708
USBUH HWHOST,35144712
USBUH HWTXBUF,35144720
USBUH HWRXBUF,35144724
USBUH GPTIMER0LD,35144832
USBUH GPTIMER0CTRL,35144836
USBUH GPTIMER1LD,35144840
USBUH GPTIMER1CTRL,35144844
USBUH SBUSCFG,35144848
USBUH CAPLENGTH,35144960
USBUH HCIVERSION,35144962
USBUH HCSPARAMS,35144964
USBUH HCCPARAMS,35144968
USBUH USBCMD,35145024
USBUH USBINTR,35145032
USBUH FRINDEX,35145036
USBUH PERIODICLISTBASE,35145044
USBUH ASYNCLISTADDR,35145048
USBUH BURSTSIZE,35145056
USBUH TXFILLTUNING,35145060
USBUH CONFIGFLAG,35145088
USBUH PORTSC1,35145092
USBUH USBMODE,35145128
USBNC1 USB_OTGn_CTRL,35145728
USBNC1 USB_OTGn_PHY_CTRL_0,35145752
USBNC2 USB_OTGn_CTRL,35145732
USBNC2 USB_OTGn_PHY_CTRL_0,35145756
uSDHC1 DS_ADDR,35192832
uSDHC1 BLK_ATT,35192836
uSDHC1 CMD_ARG,35192840
uSDHC1 CMD_XFR_TYP,35192844
uSDHC1 CMD_RSP0,35192848
uSDHC1 CMD_RSP1,35192852
uSDHC1 CMD_RSP2,35192856
uSDHC1 CMD_RSP3,35192860
uSDHC1 DATA_BUFF_ACC_PORT,35192864
uSDHC1 PRES_STATE,35192868
uSDHC1 PROT_CTRL,35192872
uSDHC1 SYS_CTRL,35192876
uSDHC1 INT_STATUS,35192880
uSDHC1 INT_STATUS_EN,35192884
uSDHC1 INT_SIGNAL_EN,35192888
uSDHC1 AUTOCMD12_ERR_STATUS,35192892
uSDHC1 HOST_CTRL_CAP,35192896
uSDHC1 WTMK_LVL,35192900
uSDHC1 MIX_CTRL,35192904
uSDHC1 FORCE_EVENT,35192912
uSDHC1 ADMA_ERR_STATUS,35192916
uSDHC1 ADMA_SYS_ADDR,35192920
uSDHC1 DLL_CTRL,35192928
uSDHC1 DLL_STATUS,35192932
uSDHC1 CLK_TUNE_CTRL_STATUS,35192936
uSDHC1 STROBE_DLL_CTRL,35192944
uSDHC1 STROBE_DLL_STATUS,35192948
uSDHC1 VEND_SPEC,35193024
uSDHC1 MMC_BOOT,35193028
uSDHC1 VEND_SPEC2,35193032
uSDHC1 TUNING_CTRL,35193036
uSDHC2 DS_ADDR,35209216
uSDHC2 BLK_ATT,35209220
uSDHC2 CMD_ARG,35209224
uSDHC2 CMD_XFR_TYP,35209228
uSDHC2 CMD_RSP0,35209232
uSDHC2 CMD_RSP1,35209236
uSDHC2 CMD_RSP2,35209240
uSDHC2 CMD_RSP3,35209244
uSDHC2 DATA_BUFF_ACC_PORT,35209248
uSDHC2 PRES_STATE,35209252
uSDHC2 PROT_CTRL,35209256
uSDHC2 SYS_CTRL,35209260
uSDHC2 INT_STATUS,35209264
uSDHC2 INT_STATUS_EN,35209268
uSDHC2 INT_SIGNAL_EN,35209272
uSDHC2 AUTOCMD12_ERR_STATUS,35209276
uSDHC2 HOST_CTRL_CAP,35209280
uSDHC2 WTMK_LVL,35209284
uSDHC2 MIX_CTRL,35209288
uSDHC2 FORCE_EVENT,35209296
uSDHC2 ADMA_ERR_STATUS,35209300
uSDHC2 ADMA_SYS_ADDR,35209304
uSDHC2 DLL_CTRL,35209312
uSDHC2 DLL_STATUS,35209316
uSDHC2 CLK_TUNE_CTRL_STATUS,35209320
uSDHC2 STROBE_DLL_CTRL,35209328
uSDHC2 STROBE_DLL_STATUS,35209332
uSDHC2 VEND_SPEC,35209408
uSDHC2 MMC_BOOT,35209412
uSDHC2 VEND_SPEC2,35209416
uSDHC2 TUNING_CTRL,35209420
uSDHC3 DS_ADDR,35225600
uSDHC3 BLK_ATT,35225604
uSDHC3 CMD_ARG,35225608
uSDHC3 CMD_XFR_TYP,35225612
uSDHC3 CMD_RSP0,35225616
uSDHC3 CMD_RSP1,35225620
uSDHC3 CMD_RSP2,35225624
uSDHC3 CMD_RSP3,35225628
uSDHC3 DATA_BUFF_ACC_PORT,35225632
uSDHC3 PRES_STATE,35225636
uSDHC3 PROT_CTRL,35225640
uSDHC3 SYS_CTRL,35225644
uSDHC3 INT_STATUS,35225648
uSDHC3 INT_STATUS_EN,35225652
uSDHC3 INT_SIGNAL_EN,35225656
uSDHC3 AUTOCMD12_ERR_STATUS,35225660
uSDHC3 HOST_CTRL_CAP,35225664
uSDHC3 WTMK_LVL,35225668
uSDHC3 MIX_CTRL,35225672
uSDHC3 FORCE_EVENT,35225680
uSDHC3 ADMA_ERR_STATUS,35225684
uSDHC3 ADMA_SYS_ADDR,35225688
uSDHC3 DLL_CTRL,35225696
uSDHC3 DLL_STATUS,35225700
uSDHC3 CLK_TUNE_CTRL_STATUS,35225704
uSDHC3 STROBE_DLL_CTRL,35225712
uSDHC3 STROBE_DLL_STATUS,35225716
uSDHC3 VEND_SPEC,35225792
uSDHC3 MMC_BOOT,35225796
uSDHC3 VEND_SPEC2,35225800
uSDHC3 TUNING_CTRL,35225804
I2C1 IADR,35258368
I2C1 IFDR,35258372
I2C1 I2CR,35258376
I2C1 I2SR,35258380
I2C1 I2DR,35258384
I2C1 DCA,35258388
I2C2 IADR,35274752
I2C2 IFDR,35274756
I2C2 I2CR,35274760
I2C2 I2SR,35274764
I2C2 I2DR,35274768
I2C2 DCA,35274772
I2C3 IADR,35291136
I2C3 IFDR,35291140
I2C3 I2CR,35291144
I2C3 I2SR,35291148
I2C3 I2DR,35291152
I2C3 DCA,35291156
ROMC ROMPATCHCNTL,35307764
ROMC ROMPATCHENH,35307768
ROMC ROMPATCHENL,35307772
ROMC ROMPATCHSR,35308040
ROMC ROMPATCH7D,35307732
ROMC ROMPATCH6D,35307736
ROMC ROMPATCH5D,35307740
ROMC ROMPATCH4D,35307744
ROMC ROMPATCH3D,35307748
ROMC ROMPATCH2D,35307752
ROMC ROMPATCH1D,35307756
ROMC ROMPATCH0D,35307760
ROMC ROMPATCH0A,35307776
ROMC ROMPATCH1A,35307780
ROMC ROMPATCH2A,35307784
ROMC ROMPATCH3A,35307788
ROMC ROMPATCH4A,35307792
ROMC ROMPATCH5A,35307796
ROMC ROMPATCH6A,35307800
ROMC ROMPATCH7A,35307804
ROMC ROMPATCH8A,35307808
ROMC ROMPATCH9A,35307812
ROMC ROMPATCH10A,35307816
ROMC ROMPATCH11A,35307820
ROMC ROMPATCH12A,35307824
ROMC ROMPATCH13A,35307828
ROMC ROMPATCH14A,35307832
ROMC ROMPATCH15A,35307836
MMDC MDCTL,35323904
MMDC MDPDC,35323908
MMDC MDOTC,35323912
MMDC MDCFG0,35323916
MMDC MDCFG1,35323920
MMDC MDCFG2,35323924
MMDC MDMISC,35323928
MMDC MDSCR,35323932
MMDC MDREF,35323936
MMDC MDRWD,35323948
MMDC MDOR,35323952
MMDC MDMRR,35323956
MMDC MDCFG3LP,35323960
MMDC MDMR4,35323964
MMDC MDASP,35323968
MMDC MAARCR,35324928
MMDC MAPSR,35324932
MMDC MAEXIDR0,35324936
MMDC MAEXIDR1,35324940
MMDC MADPCR0,35324944
MMDC MADPCR1,35324948
MMDC MADPSR0,35324952
MMDC MADPSR1,35324956
MMDC MADPSR2,35324960
MMDC MADPSR3,35324964
MMDC MADPSR4,35324968
MMDC MADPSR5,35324972
MMDC MASBS0,35324976
MMDC MASBS1,35324980
MMDC MAGENP,35324992
MMDC MPZQHWCTRL,35325952
MMDC MPZQSWCTRL,35325956
MMDC MPWLGCR,35325960
MMDC MPWLDECTRL0,35325964
MMDC MPWLDECTRL1,35325968
MMDC MPWLDLST,35325972
MMDC MPODTCTRL,35325976
MMDC MPRDDQBY0DL,35325980
MMDC MPRDDQBY1DL,35325984
MMDC MPRDDQBY2DL,35325988
MMDC MPRDDQBY3DL,35325992
MMDC MPWRDQBY0DL,35325996
MMDC MPWRDQBY1DL,35326000
MMDC MPWRDQBY2DL,35326004
MMDC MPWRDQBY3DL,35326008
MMDC MPDGCTRL0,35326012
MMDC MPDGCTRL1,35326016
MMDC MPDGDLST0,35326020
MMDC MPRDDLCTL,35326024
MMDC MPRDDLST,35326028
MMDC MPWRDLCTL,35326032
MMDC MPWRDLST,35326036
MMDC MPSDCTRL,35326040
MMDC MPZQLP2CTL,35326044
MMDC MPRDDLHWCTL,35326048
MMDC MPWRDLHWCTL,35326052
MMDC MPRDDLHWST0,35326056
MMDC MPRDDLHWST1,35326060
MMDC MPWRDLHWST0,35326064
MMDC MPWRDLHWST1,35326068
MMDC MPWLHWERR,35326072
MMDC MPDGHWST0,35326076
MMDC MPDGHWST1,35326080
MMDC MPDGHWST2,35326084
MMDC MPDGHWST3,35326088
MMDC MPPDCMPR1,35326092
MMDC MPPDCMPR2,35326096
MMDC MPSWDAR0,35326100
MMDC MPSWDRDR0,35326104
MMDC MPSWDRDR1,35326108
MMDC MPSWDRDR2,35326112
MMDC MPSWDRDR3,35326116
MMDC MPSWDRDR4,35326120
MMDC MPSWDRDR5,35326124
MMDC MPSWDRDR6,35326128
MMDC MPSWDRDR7,35326132
MMDC MPMUR0,35326136
MMDC MPWRCADL,35326140
MMDC MPDCCR,35326144
RNG VER,35340288
RNG CMD,35340292
RNG CR,35340296
RNG SR,35340300
RNG ESR,35340304
RNG OUT,35340308
RNG ER,35340312
RNG VCR,35340320
RNG XKEY,35340324
RNG OCCR,35340328
RNG OSC_CNT,35340332
RNG OSC_CNT_STAT,35340336
OCOTP CTRL,35373056
OCOTP CTRL_SET,35373060
OCOTP CTRL_CLR,35373064
OCOTP CTRL_TOG,35373068
OCOTP TIMING,35373072
OCOTP DATA,35373088
OCOTP READ_CTRL,35373104
OCOTP READ_FUSE_DATA,35373120
OCOTP SW_STICKY,35373136
OCOTP SCS,35373152
OCOTP SCS_SET,35373156
OCOTP SCS_CLR,35373160
OCOTP SCS_TOG,35373164
OCOTP CRC_ADDR,35373168
OCOTP CRC_VALUE,35373184
OCOTP VERSION,35373200
OCOTP TIMING2,35373312
OCOTP LOCK,35374080
OCOTP CFG0,35374096
OCOTP CFG1,35374112
OCOTP CFG2,35374128
OCOTP CFG3,35374144
OCOTP CFG4,35374160
OCOTP CFG5,35374176
OCOTP CFG6,35374192
OCOTP MEM0,35374208
OCOTP MEM1,35374224
OCOTP MEM2,35374240
OCOTP MEM3,35374256
OCOTP MEM4,35374272
OCOTP ANA0,35374288
OCOTP ANA1,35374304
OCOTP ANA2,35374320
OCOTP OTPMK0,35374336
OCOTP OTPMK1,35374352
OCOTP OTPMK2,35374368
OCOTP OTPMK3,35374384
OCOTP OTPMK4,35374400
OCOTP OTPMK5,35374416
OCOTP OTPMK6,35374432
OCOTP OTPMK7,35374448
OCOTP SRK0,35374464
OCOTP SRK1,35374480
OCOTP SRK2,35374496
OCOTP SRK3,35374512
OCOTP SRK4,35374528
OCOTP SRK5,35374544
OCOTP SRK6,35374560
OCOTP SRK7,35374576
OCOTP SJC_RESP0,35374592
OCOTP SJC_RESP1,35374608
OCOTP MAC0,35374624
OCOTP MAC1,35374640
OCOTP MAC,35374656
OCOTP CRC,35374672
OCOTP GP1,35374688
OCOTP GP2,35374704
OCOTP SW_GP0,35374720
OCOTP SW_GP1,35374736
OCOTP SW_GP2,35374752
OCOTP SW_GP3,35374768
OCOTP SW_GP4,35374784
OCOTP MISC_CONF,35374800
OCOTP FIELD_RETURN,35374816
OCOTP SRK_REVOKE,35374832
OCOTP ROM_PATCH0,35375104
OCOTP ROM_PATCH1,35375120
OCOTP ROM_PATCH2,35375136
OCOTP ROM_PATCH3,35375152
OCOTP ROM_PATCH4,35375168
OCOTP ROM_PATCH5,35375184
OCOTP ROM_PATCH6,35375200
OCOTP ROM_PATCH7,35375216
OCOTP GP3_0,35375232
OCOTP GP3_1,35375248
OCOTP GP3_2,35375264
OCOTP GP3_3,35375280
OCOTP GP3_4,35375296
OCOTP GP4_0,35375312
OCOTP GP4_1,35375328
OCOTP GP4_2,35375344
IOMUXC_SNVS_GPR GPR0,35405824
IOMUXC_SNVS_GPR GPR1,35405828
IOMUXC_SNVS_GPR GPR2,35405832
IOMUXC_SNVS_GPR GPR3,35405836
IOMUXC_SNVS SW_MUX_CTL_PAD_TAMPER,35422208
IOMUXC_SNVS SW_MUX_CTL_PAD_PMIC_ON_REQ,35422212
IOMUXC_SNVS SW_MUX_CTL_PAD_PMIC_STBY_REQ,35422216
IOMUXC_SNVS SW_MUX_CTL_PAD_BOOT_MODE0,35422220
IOMUXC_SNVS SW_MUX_CTL_PAD_BOOT_MODE1,35422224
IOMUXC_SNVS SW_PAD_CTL_PAD_TAMPER,35422228
IOMUXC_SNVS SW_PAD_CTL_PAD_PMIC_ON_REQ,35422232
IOMUXC_SNVS SW_PAD_CTL_PAD_PMIC_STBY_REQ,35422236
IOMUXC_SNVS SW_PAD_CTL_PAD_BOOT_MODE0,35422240
IOMUXC_SNVS SW_PAD_CTL_PAD_BOOT_MODE1,35422244
AUDMUX PTCR1,35487744
AUDMUX PDCR1,35487748
AUDMUX PTCR2,35487752
AUDMUX PDCR2,35487756
AUDMUX PTCR3,35487760
AUDMUX PDCR3,35487764
AUDMUX PTCR4,35487768
AUDMUX PDCR4,35487772
AUDMUX PTCR5,35487776
AUDMUX PDCR5,35487780
AUDMUX PTCR6,35487784
AUDMUX PDCR6,35487788
AUDMUX PTCR7,35487792
AUDMUX PDCR7,35487796
