SYS SYS_PDID,1342177280
SYS SYS_RSTSTS,1342177284
SYS SYS_IPRST0,1342177288
SYS SYS_IPRST1,1342177292
SYS SYS_BODCTL,1342177304
SYS SYS_P0_MFP,1342177328
SYS SYS_P1_MFP,1342177332
SYS SYS_P2_MFP,1342177336
SYS SYS_P3_MFP,1342177340
SYS SYS_P4_MFP,1342177344
SYS SYS_P5_MFP,1342177348
SYS SYS_IRCTCTL,1342177408
SYS SYS_IRCTIEN,1342177412
SYS SYS_IRCTISTS,1342177416
SYS SYS_REGLCTL,1342177536
SCS SYST_CSR,3758153744
SCS SYST_RVR,3758153748
SCS SYST_CVR,3758153752
SCS NVIC_ISER,3758153984
SCS NVIC_ICER,3758154112
SCS NVIC_ISPR,3758154240
SCS NVIC_ICPR,3758154368
SCS NVIC_IPR0,3758154752
SCS NVIC_IPR1,3758154756
SCS NVIC_IPR2,3758154760
SCS NVIC_IPR3,3758154764
SCS NVIC_IPR4,3758154768
SCS NVIC_IPR5,3758154772
SCS NVIC_IPR6,3758154776
SCS NVIC_IPR7,3758154780
SCS SCS_CPUID,3758157056
SCS SCS_ICSR,3758157060
SCS SCS_AIRCR,3758157068
SCS SCS_SCR,3758157072
SCS SCS_SHPR2,3758157084
SCS SCS_SHPR3,3758157088
INT IRQ0_SRC,1342178048
INT IRQ1_SRC,1342178052
INT IRQ2_SRC,1342178056
INT IRQ3_SRC,1342178060
INT IRQ4_SRC,1342178064
INT IRQ5_SRC,1342178068
INT IRQ6_SRC,1342178072
INT IRQ7_SRC,1342178076
INT IRQ8_SRC,1342178080
INT IRQ9_SRC,1342178084
INT IRQ10_SRC,1342178088
INT IRQ11_SRC,1342178092
INT IRQ12_SRC,1342178096
INT IRQ13_SRC,1342178100
INT IRQ14_SRC,1342178104
INT IRQ15_SRC,1342178108
INT IRQ16_SRC,1342178112
INT IRQ17_SRC,1342178116
INT IRQ18_SRC,1342178120
INT IRQ19_SRC,1342178124
INT IRQ20_SRC,1342178128
INT IRQ21_SRC,1342178132
INT IRQ22_SRC,1342178136
INT IRQ23_SRC,1342178140
INT IRQ24_SRC,1342178144
INT IRQ25_SRC,1342178148
INT IRQ26_SRC,1342178152
INT IRQ27_SRC,1342178156
INT IRQ28_SRC,1342178160
INT IRQ29_SRC,1342178164
INT IRQ30_SRC,1342178168
INT IRQ31_SRC,1342178172
INT NMI_CON,1342178176
INT MCU_IRQ,1342178180
CLK CLK_PWRCTL,1342177792
CLK CLK_AHBCLK,1342177796
CLK CLK_APBCLK,1342177800
CLK CLK_STATUS,1342177804
CLK CLK_CLKSEL0,1342177808
CLK CLK_CLKSEL1,1342177812
CLK CLK_CLKDIV,1342177816
CLK CLK_CLKSEL2,1342177820
CLK CLK_PLLCTL,1342177824
CLK CLK_CLKOCTL,1342177828
FMC FMC_ISPCTL,1342226432
FMC FMC_ISPADDR,1342226436
FMC FMC_ISPDAT,1342226440
FMC FMC_ISPCMD,1342226444
FMC FMC_ISPTRG,1342226448
FMC FMC_DFBA,1342226452
FMC FMC_FATCTL,1342226456
FMC FMC_ISPSTS,1342226496
GP P0_MODE,1342193664
GP P0_DINOFF,1342193668
GP P0_DOUT,1342193672
GP P0_DATMSK,1342193676
GP P0_PIN,1342193680
GP P0_DBEN,1342193684
GP P0_INTTYPE,1342193688
GP P0_INTEN,1342193692
GP P0_INTSRC,1342193696
GP P1_MODE,1342193728
GP P1_DINOFF,1342193732
GP P1_DOUT,1342193736
GP P1_DATMSK,1342193740
GP P1_PIN,1342193744
GP P1_DBEN,1342193748
GP P1_INTTYPE,1342193752
GP P1_INTEN,1342193756
GP P1_INTSRC,1342193760
GP P2_MODE,1342193792
GP P2_DINOFF,1342193796
GP P2_DOUT,1342193800
GP P2_DATMSK,1342193804
GP P2_PIN,1342193808
GP P2_DBEN,1342193812
GP P2_INTTYPE,1342193816
GP P2_INTEN,1342193820
GP P2_INTSRC,1342193824
GP P3_MODE,1342193856
GP P3_DINOFF,1342193860
GP P3_DOUT,1342193864
GP P3_DATMSK,1342193868
GP P3_PIN,1342193872
GP P3_DBEN,1342193876
GP P3_INTTYPE,1342193880
GP P3_INTEN,1342193884
GP P3_INTSRC,1342193888
GP P4_MODE,1342193920
GP P4_DINOFF,1342193924
GP P4_DOUT,1342193928
GP P4_DATMSK,1342193932
GP P4_PIN,1342193936
GP P4_DBEN,1342193940
GP P4_INTTYPE,1342193944
GP P4_INTEN,1342193948
GP P4_INTSRC,1342193952
GP P5_MODE,1342193984
GP P5_DINOFF,1342193988
GP P5_DOUT,1342193992
GP P5_DATMSK,1342193996
GP P5_PIN,1342194000
GP P5_DBEN,1342194004
GP P5_INTTYPE,1342194008
GP P5_INTEN,1342194012
GP P5_INTSRC,1342194016
GP GPIO_DBCTL,1342194048
GP P00_PDIO,1342194176
GP P01_PDIO,1342194180
GP P04_PDIO,1342194192
GP P05_PDIO,1342194196
GP P06_PDIO,1342194200
GP P07_PDIO,1342194204
GP P10_PDIO,1342194208
GP P12_PDIO,1342194216
GP P13_PDIO,1342194220
GP P14_PDIO,1342194224
GP P15_PDIO,1342194228
GP P22_PDIO,1342194248
GP P23_PDIO,1342194252
GP P24_PDIO,1342194256
GP P25_PDIO,1342194260
GP P26_PDIO,1342194264
GP P30_PDIO,1342194272
GP P31_PDIO,1342194276
GP P32_PDIO,1342194280
GP P34_PDIO,1342194288
GP P35_PDIO,1342194292
GP P36_PDIO,1342194296
GP P46_PDIO,1342194328
GP P47_PDIO,1342194332
GP P50_PDIO,1342194336
GP P51_PDIO,1342194340
GP P52_PDIO,1342194344
GP P53_PDIO,1342194348
GP P54_PDIO,1342194352
GP P55_PDIO,1342194356
TMR TIMER0_CTL,1073807360
TMR TIMER0_CMP,1073807364
TMR TIMER0_INTSTS,1073807368
TMR TIMER0_CNT,1073807372
TMR TIMER0_CAP,1073807376
TMR TIMER0_EXTCTL,1073807380
TMR TIMER0_EINTSTS,1073807384
TMR TIMER1_CTL,1073807392
TMR TIMER1_CMP,1073807396
TMR TIMER1_INTSTS,1073807400
TMR TIMER1_CNT,1073807404
TMR TIMER1_CAP,1073807408
TMR TIMER1_EXTCTL,1073807412
TMR TIMER1_EINTSTS,1073807416
PWM0 PWM_CLKPSC,1074003968
PWM0 PWM_CLKDIV,1074003972
PWM0 PWM_CTL,1074003976
PWM0 PWM_PERIOD0,1074003980
PWM0 PWM_PERIOD1,1074003984
PWM0 PWM_PERIOD2,1074003988
PWM0 PWM_PERIOD3,1074003992
PWM0 PWM_PERIOD4,1074003996
PWM0 PWM_PERIOD5,1074004000
PWM0 PWM_CMPDAT0,1074004004
PWM0 PWM_CMPDAT1,1074004008
PWM0 PWM_CMPDAT2,1074004012
PWM0 PWM_CMPDAT3,1074004016
PWM0 PWM_CMPDAT4,1074004020
PWM0 PWM_CMPDAT5,1074004024
PWM0 PWM_INTEN,1074004052
PWM0 PWM_INTSTS,1074004056
PWM0 PWM_POEN,1074004060
PWM0 PWM_BRKCTL,1074004064
PWM0 PWM_DTCTL,1074004068
PWM0 PWM_ADCTCTL0,1074004072
PWM0 PWM_ADCTCTL1,1074004076
PWM0 PWM_ADCTSTS0,1074004080
PWM0 PWM_ADCTSTS1,1074004084
PWM0 PWM_PHCHG,1074004088
PWM0 PWM_PHCHGNXT,1074004092
PWM0 PWM_PHCHGMSK,1074004096
PWM0 PWM_IFA,1074004100
PWM0 PWM_PCACTL,1074004104
PWM0 PWM_MSKALIGN,1074004108
WDT WDT_CTL,1073758208
WDT WDT_ALTCTL,1073758212
WWDT WWDT_RLDCNT,1073758464
WWDT WWDT_CTL,1073758468
WWDT WWDT_STATUS,1073758472
WWDT WWDT_CNT,1073758476
UART0 UART_DAT,1074069504
UART0 UART_INTEN,1074069508
UART0 UART_FIFO,1074069512
UART0 UART_LINE,1074069516
UART0 UART_MODEM,1074069520
UART0 UART_MODEMSTS,1074069524
UART0 UART_FIFOSTS,1074069528
UART0 UART_INTSTS,1074069532
UART0 UART_TOUT,1074069536
UART0 UART_BAUD,1074069540
UART0 UART_IRDA,1074069544
UART0 UART_ALTCTL,1074069548
UART0 UART_FUNSEL,1074069552
UART1 UART_DAT,1075118080
UART1 UART_INTEN,1075118084
UART1 UART_FIFO,1075118088
UART1 UART_LINE,1075118092
UART1 UART_FIFOSTS,1075118104
UART1 UART_INTSTS,1075118108
UART1 UART_TOUT,1075118112
UART1 UART_BAUD,1075118116
UART1 UART_FUNSEL,1075118128
I2C0 I2C_CTL,1073872896
I2C0 I2C_ADDR0,1073872900
I2C0 I2C_DAT,1073872904
I2C0 I2C_STATUS,1073872908
I2C0 I2C_CLKDIV,1073872912
I2C0 I2C_TOCTL,1073872916
I2C0 I2C_ADDR1,1073872920
I2C0 I2C_ADDR2,1073872924
I2C0 I2C_ADDR3,1073872928
I2C0 I2C_ADDRMSK0,1073872932
I2C0 I2C_ADDRMSK1,1073872936
I2C0 I2C_ADDRMSK2,1073872940
I2C0 I2C_ADDRMSK3,1073872944
I2C0 I2C_CTL1,1073872956
I2C0 I2C_STATUS1,1073872960
I2C1 I2C_CTL,1074921472
I2C1 I2C_ADDR0,1074921476
I2C1 I2C_DAT,1074921480
I2C1 I2C_STATUS,1074921484
I2C1 I2C_CLKDIV,1074921488
I2C1 I2C_TOCTL,1074921492
I2C1 I2C_ADDR1,1074921496
I2C1 I2C_ADDR2,1074921500
I2C1 I2C_ADDR3,1074921504
I2C1 I2C_ADDRMSK0,1074921508
I2C1 I2C_ADDRMSK1,1074921512
I2C1 I2C_ADDRMSK2,1074921516
I2C1 I2C_ADDRMSK3,1074921520
I2C1 I2C_CTL1,1074921532
I2C1 I2C_STATUS1,1074921536
SPI SPI_CTL,1073938432
SPI SPI_CLKDIV,1073938436
SPI SPI_SSCTL,1073938440
SPI SPI_RX,1073938448
SPI SPI_TX,1073938464
SPI SPI_SLVCTL,1073938492
SPI SPI_FIFOCTL,1073938496
SPI SPI_STATUS,1073938500
ADC ADC_DAT,1074659328
ADC ADC_CTL,1074659360
ADC ADC_CHEN,1074659364
ADC ADC_CMP0,1074659368
ADC ADC_CMP1,1074659372
ADC ADC_STATUS,1074659376
ADC ADC_TRGDLY,1074659396
ADC ADC_EXTSMPT,1074659400
ADC ADC_SEQCTL,1074659404
ADC ADC_SEQDAT1,1074659408
ADC ADC_SEQDAT2,1074659412
ACMP ACMP_CTL0,1074593792
ACMP ACMP_CTL1,1074593796
ACMP ACMP_STATUS,1074593800
ACMP ACMP_VREF,1074593804
