FTFL_FlashConfig BACKKEY3,1024
FTFL_FlashConfig BACKKEY2,1025
FTFL_FlashConfig BACKKEY1,1026
FTFL_FlashConfig BACKKEY0,1027
FTFL_FlashConfig BACKKEY7,1028
FTFL_FlashConfig BACKKEY6,1029
FTFL_FlashConfig BACKKEY5,1030
FTFL_FlashConfig BACKKEY4,1031
FTFL_FlashConfig FPROT3,1032
FTFL_FlashConfig FPROT2,1033
FTFL_FlashConfig FPROT1,1034
FTFL_FlashConfig FPROT0,1035
FTFL_FlashConfig FSEC,1036
FTFL_FlashConfig FOPT,1037
FTFL_FlashConfig FEPROT,1038
FTFL_FlashConfig FDPROT,1039
DMA CR,1073774592
DMA ES,1073774596
DMA ERQ,1073774604
DMA EEI,1073774612
DMA CEEI,1073774616
DMA SEEI,1073774617
DMA CERQ,1073774618
DMA SERQ,1073774619
DMA CDNE,1073774620
DMA SSRT,1073774621
DMA CERR,1073774622
DMA CINT,1073774623
DMA INT,1073774628
DMA ERR,1073774636
DMA HRS,1073774644
DMA DCHPRI3,1073774848
DMA DCHPRI2,1073774849
DMA DCHPRI1,1073774850
DMA DCHPRI0,1073774851
DMA TCD0_SADDR,1073778688
DMA TCD1_SADDR,1073778720
DMA TCD2_SADDR,1073778752
DMA TCD3_SADDR,1073778784
DMA TCD0_SOFF,1073778692
DMA TCD1_SOFF,1073778724
DMA TCD2_SOFF,1073778756
DMA TCD3_SOFF,1073778788
DMA TCD0_ATTR,1073778694
DMA TCD1_ATTR,1073778726
DMA TCD2_ATTR,1073778758
DMA TCD3_ATTR,1073778790
DMA TCD0_NBYTES_MLOFFYES,1073778696
DMA TCD1_NBYTES_MLOFFYES,1073778728
DMA TCD2_NBYTES_MLOFFYES,1073778760
DMA TCD3_NBYTES_MLOFFYES,1073778792
DMA TCD0_NBYTES_MLOFFNO,1073778696
DMA TCD1_NBYTES_MLOFFNO,1073778728
DMA TCD2_NBYTES_MLOFFNO,1073778760
DMA TCD3_NBYTES_MLOFFNO,1073778792
DMA TCD0_NBYTES_MLNO,1073778696
DMA TCD1_NBYTES_MLNO,1073778728
DMA TCD2_NBYTES_MLNO,1073778760
DMA TCD3_NBYTES_MLNO,1073778792
DMA TCD0_SLAST,1073778700
DMA TCD1_SLAST,1073778732
DMA TCD2_SLAST,1073778764
DMA TCD3_SLAST,1073778796
DMA TCD0_DADDR,1073778704
DMA TCD1_DADDR,1073778736
DMA TCD2_DADDR,1073778768
DMA TCD3_DADDR,1073778800
DMA TCD0_DOFF,1073778708
DMA TCD1_DOFF,1073778740
DMA TCD2_DOFF,1073778772
DMA TCD3_DOFF,1073778804
DMA TCD0_CITER_ELINKYES,1073778710
DMA TCD1_CITER_ELINKYES,1073778742
DMA TCD2_CITER_ELINKYES,1073778774
DMA TCD3_CITER_ELINKYES,1073778806
DMA TCD0_CITER_ELINKNO,1073778710
DMA TCD1_CITER_ELINKNO,1073778742
DMA TCD2_CITER_ELINKNO,1073778774
DMA TCD3_CITER_ELINKNO,1073778806
DMA TCD0_DLASTSGA,1073778712
DMA TCD1_DLASTSGA,1073778744
DMA TCD2_DLASTSGA,1073778776
DMA TCD3_DLASTSGA,1073778808
DMA TCD0_CSR,1073778716
DMA TCD1_CSR,1073778748
DMA TCD2_CSR,1073778780
DMA TCD3_CSR,1073778812
DMA TCD0_BITER_ELINKYES,1073778718
DMA TCD1_BITER_ELINKYES,1073778750
DMA TCD2_BITER_ELINKYES,1073778782
DMA TCD3_BITER_ELINKYES,1073778814
DMA TCD0_BITER_ELINKNO,1073778718
DMA TCD1_BITER_ELINKNO,1073778750
DMA TCD2_BITER_ELINKNO,1073778782
DMA TCD3_BITER_ELINKNO,1073778814
FMC PFAPR,1073868800
FMC PFB0CR,1073868804
FMC TAGVDW0S0,1073869056
FMC TAGVDW0S1,1073869060
FMC TAGVDW1S0,1073869088
FMC TAGVDW1S1,1073869092
FMC TAGVDW2S0,1073869120
FMC TAGVDW2S1,1073869124
FMC TAGVDW3S0,1073869152
FMC TAGVDW3S1,1073869156
FMC DATAW0S0,1073869316
FMC DATAW0S1,1073869324
FMC DATAW1S0,1073869380
FMC DATAW1S1,1073869388
FMC DATAW2S0,1073869444
FMC DATAW2S1,1073869452
FMC DATAW3S0,1073869508
FMC DATAW3S1,1073869516
FTFL FSTAT,1073872896
FTFL FCNFG,1073872897
FTFL FSEC,1073872898
FTFL FOPT,1073872899
FTFL FEPROT,1073872918
FTFL FDPROT,1073872919
FTFL FCCOB3,1073872900
FTFL FCCOB2,1073872901
FTFL FCCOB1,1073872902
FTFL FCCOB0,1073872903
FTFL FCCOB7,1073872904
FTFL FCCOB6,1073872905
FTFL FCCOB5,1073872906
FTFL FCCOB4,1073872907
FTFL FCCOBB,1073872908
FTFL FCCOBA,1073872909
FTFL FCCOB9,1073872910
FTFL FCCOB8,1073872911
FTFL FPROT3,1073872912
FTFL FPROT2,1073872913
FTFL FPROT1,1073872914
FTFL FPROT0,1073872915
DMAMUX CHCFG0,1073876992
DMAMUX CHCFG1,1073876993
DMAMUX CHCFG2,1073876994
DMAMUX CHCFG3,1073876995
DMAMUX CHCFG4,1073876996
DMAMUX CHCFG5,1073876997
DMAMUX CHCFG6,1073876998
DMAMUX CHCFG7,1073876999
DMAMUX CHCFG8,1073877000
DMAMUX CHCFG9,1073877001
DMAMUX CHCFG10,1073877002
DMAMUX CHCFG11,1073877003
DMAMUX CHCFG12,1073877004
DMAMUX CHCFG13,1073877005
DMAMUX CHCFG14,1073877006
DMAMUX CHCFG15,1073877007
SPI0 MCR,1073922048
SPI0 TCR,1073922056
SPI0 CTAR_SLAVE,1073922060
SPI0 SR,1073922092
SPI0 RSER,1073922096
SPI0 PUSHR,1073922100
SPI0 PUSHR_SLAVE,1073922100
SPI0 POPR,1073922104
SPI0 CTAR0,1073922060
SPI0 CTAR1,1073922064
SPI0 TXFR0,1073922108
SPI0 TXFR1,1073922112
SPI0 TXFR2,1073922116
SPI0 TXFR3,1073922120
SPI0 RXFR0,1073922172
SPI0 RXFR1,1073922176
SPI0 RXFR2,1073922180
SPI0 RXFR3,1073922184
I2S0 TCSR,1073934336
I2S0 TCR1,1073934340
I2S0 TCR2,1073934344
I2S0 TCR3,1073934348
I2S0 TCR4,1073934352
I2S0 TCR5,1073934356
I2S0 TMR,1073934432
I2S0 RCSR,1073934464
I2S0 RCR1,1073934468
I2S0 RCR2,1073934472
I2S0 RCR3,1073934476
I2S0 RCR4,1073934480
I2S0 RCR5,1073934484
I2S0 RMR,1073934560
I2S0 MCR,1073934592
I2S0 MDR,1073934596
I2S0 TDR0,1073934368
I2S0 TDR1,1073934372
I2S0 TFR0,1073934400
I2S0 TFR1,1073934404
I2S0 RDR0,1073934496
I2S0 RDR1,1073934500
I2S0 RFR0,1073934528
I2S0 RFR1,1073934532
CRC CRCLL,1073946624
CRC CRC,1073946624
CRC CRCL,1073946624
CRC CRCLU,1073946625
CRC CRCHL,1073946626
CRC CRCH,1073946626
CRC CRCHU,1073946627
CRC GPOLY,1073946628
CRC GPOLYLL,1073946628
CRC GPOLYL,1073946628
CRC GPOLYLU,1073946629
CRC GPOLYH,1073946630
CRC GPOLYHL,1073946630
CRC GPOLYHU,1073946631
CRC CTRL,1073946632
CRC CTRLHU,1073946635
PDB0 SC,1073963008
PDB0 MOD,1073963012
PDB0 CNT,1073963016
PDB0 IDLY,1073963020
PDB0 CHC1,1073963024
PDB0 CHS,1073963028
PDB0 CHDLY0,1073963032
PDB0 CHDLY1,1073963036
PDB0 POEN,1073963408
PDB0 PO0DLY,1073963412
PDB0 PO1DLY,1073963416
PIT MCR,1073967104
PIT LDVAL0,1073967360
PIT LDVAL1,1073967376
PIT LDVAL2,1073967392
PIT LDVAL3,1073967408
PIT CVAL0,1073967364
PIT CVAL1,1073967380
PIT CVAL2,1073967396
PIT CVAL3,1073967412
PIT TCTRL0,1073967368
PIT TCTRL1,1073967384
PIT TCTRL2,1073967400
PIT TCTRL3,1073967416
PIT TFLG0,1073967372
PIT TFLG1,1073967388
PIT TFLG2,1073967404
PIT TFLG3,1073967420
FTM0 SC,1073971200
FTM0 CNT,1073971204
FTM0 MOD,1073971208
FTM0 CNTIN,1073971276
FTM0 STATUS,1073971280
FTM0 MODE,1073971284
FTM0 SYNC,1073971288
FTM0 OUTINIT,1073971292
FTM0 OUTMASK,1073971296
FTM0 COMBINE,1073971300
FTM0 DEADTIME,1073971304
FTM0 EXTTRIG,1073971308
FTM0 POL,1073971312
FTM0 FMS,1073971316
FTM0 FILTER,1073971320
FTM0 FLTCTRL,1073971324
FTM0 QDCTRL,1073971328
FTM0 CONF,1073971332
FTM0 FLTPOL,1073971336
FTM0 SYNCONF,1073971340
FTM0 INVCTRL,1073971344
FTM0 SWOCTRL,1073971348
FTM0 PWMLOAD,1073971352
FTM0 C0SC,1073971212
FTM0 C1SC,1073971220
FTM0 C2SC,1073971228
FTM0 C3SC,1073971236
FTM0 C4SC,1073971244
FTM0 C5SC,1073971252
FTM0 C6SC,1073971260
FTM0 C7SC,1073971268
FTM0 C0V,1073971216
FTM0 C1V,1073971224
FTM0 C2V,1073971232
FTM0 C3V,1073971240
FTM0 C4V,1073971248
FTM0 C5V,1073971256
FTM0 C6V,1073971264
FTM0 C7V,1073971272
FTM1 SC,1073975296
FTM1 CNT,1073975300
FTM1 MOD,1073975304
FTM1 CNTIN,1073975372
FTM1 STATUS,1073975376
FTM1 MODE,1073975380
FTM1 SYNC,1073975384
FTM1 OUTINIT,1073975388
FTM1 OUTMASK,1073975392
FTM1 COMBINE,1073975396
FTM1 DEADTIME,1073975400
FTM1 EXTTRIG,1073975404
FTM1 POL,1073975408
FTM1 FMS,1073975412
FTM1 FILTER,1073975416
FTM1 FLTCTRL,1073975420
FTM1 QDCTRL,1073975424
FTM1 CONF,1073975428
FTM1 FLTPOL,1073975432
FTM1 SYNCONF,1073975436
FTM1 INVCTRL,1073975440
FTM1 SWOCTRL,1073975444
FTM1 PWMLOAD,1073975448
FTM1 C0SC,1073975308
FTM1 C1SC,1073975316
FTM1 C0V,1073975312
FTM1 C1V,1073975320
ADC0 CFG1,1073983496
ADC0 CFG2,1073983500
ADC0 SC2,1073983520
ADC0 SC3,1073983524
ADC0 OFS,1073983528
ADC0 PG,1073983532
ADC0 MG,1073983536
ADC0 CLPD,1073983540
ADC0 CLPS,1073983544
ADC0 CLP4,1073983548
ADC0 CLP3,1073983552
ADC0 CLP2,1073983556
ADC0 CLP1,1073983560
ADC0 CLP0,1073983564
ADC0 CLMD,1073983572
ADC0 CLMS,1073983576
ADC0 CLM4,1073983580
ADC0 CLM3,1073983584
ADC0 CLM2,1073983588
ADC0 CLM1,1073983592
ADC0 CLM0,1073983596
ADC0 SC1A,1073983488
ADC0 SC1B,1073983492
ADC0 RA,1073983504
ADC0 RB,1073983508
ADC0 CV1,1073983512
ADC0 CV2,1073983516
RTC TSR,1073991680
RTC TPR,1073991684
RTC TAR,1073991688
RTC TCR,1073991692
RTC CR,1073991696
RTC SR,1073991700
RTC LR,1073991704
RTC IER,1073991708
RTC WAR,1073993728
RTC RAR,1073993732
RFVBAT REG0,1073995776
RFVBAT REG1,1073995780
RFVBAT REG2,1073995784
RFVBAT REG3,1073995788
RFVBAT REG4,1073995792
RFVBAT REG5,1073995796
RFVBAT REG6,1073995800
RFVBAT REG7,1073995804
LPTMR0 CSR,1074003968
LPTMR0 PSR,1074003972
LPTMR0 CMR,1074003976
LPTMR0 CNR,1074003980
RFSYS REG0,1074008064
RFSYS REG1,1074008068
RFSYS REG2,1074008072
RFSYS REG3,1074008076
RFSYS REG4,1074008080
RFSYS REG5,1074008084
RFSYS REG6,1074008088
RFSYS REG7,1074008092
TSI0 GENCS,1074024448
TSI0 SCANC,1074024452
TSI0 PEN,1074024456
TSI0 WUCNTR,1074024460
TSI0 THRESHOLD,1074024736
TSI0 CNTR1,1074024704
TSI0 CNTR3,1074024708
TSI0 CNTR5,1074024712
TSI0 CNTR7,1074024716
TSI0 CNTR9,1074024720
TSI0 CNTR11,1074024724
TSI0 CNTR13,1074024728
TSI0 CNTR15,1074024732
SIM SOPT1,1074032640
SIM SOPT2,1074036740
SIM SOPT4,1074036748
SIM SOPT5,1074036752
SIM SOPT7,1074036760
SIM SDID,1074036772
SIM SCGC4,1074036788
SIM SCGC5,1074036792
SIM SCGC6,1074036796
SIM SCGC7,1074036800
SIM CLKDIV1,1074036804
SIM CLKDIV2,1074036808
SIM FCFG1,1074036812
SIM FCFG2,1074036816
SIM UIDH,1074036820
SIM UIDMH,1074036824
SIM UIDML,1074036828
SIM UIDL,1074036832
PORTA GPCLR,1074040960
PORTA GPCHR,1074040964
PORTA ISFR,1074040992
PORTA PCR0,1074040832
PORTA PCR1,1074040836
PORTA PCR2,1074040840
PORTA PCR3,1074040844
PORTA PCR4,1074040848
PORTA PCR5,1074040852
PORTA PCR6,1074040856
PORTA PCR7,1074040860
PORTA PCR8,1074040864
PORTA PCR9,1074040868
PORTA PCR10,1074040872
PORTA PCR11,1074040876
PORTA PCR12,1074040880
PORTA PCR13,1074040884
PORTA PCR14,1074040888
PORTA PCR15,1074040892
PORTA PCR16,1074040896
PORTA PCR17,1074040900
PORTA PCR18,1074040904
PORTA PCR19,1074040908
PORTA PCR20,1074040912
PORTA PCR21,1074040916
PORTA PCR22,1074040920
PORTA PCR23,1074040924
PORTA PCR24,1074040928
PORTA PCR25,1074040932
PORTA PCR26,1074040936
PORTA PCR27,1074040940
PORTA PCR28,1074040944
PORTA PCR29,1074040948
PORTA PCR30,1074040952
PORTA PCR31,1074040956
PORTB GPCLR,1074045056
PORTB GPCHR,1074045060
PORTB ISFR,1074045088
PORTB PCR0,1074044928
PORTB PCR1,1074044932
PORTB PCR2,1074044936
PORTB PCR3,1074044940
PORTB PCR4,1074044944
PORTB PCR5,1074044948
PORTB PCR6,1074044952
PORTB PCR7,1074044956
PORTB PCR8,1074044960
PORTB PCR9,1074044964
PORTB PCR10,1074044968
PORTB PCR11,1074044972
PORTB PCR12,1074044976
PORTB PCR13,1074044980
PORTB PCR14,1074044984
PORTB PCR15,1074044988
PORTB PCR16,1074044992
PORTB PCR17,1074044996
PORTB PCR18,1074045000
PORTB PCR19,1074045004
PORTB PCR20,1074045008
PORTB PCR21,1074045012
PORTB PCR22,1074045016
PORTB PCR23,1074045020
PORTB PCR24,1074045024
PORTB PCR25,1074045028
PORTB PCR26,1074045032
PORTB PCR27,1074045036
PORTB PCR28,1074045040
PORTB PCR29,1074045044
PORTB PCR30,1074045048
PORTB PCR31,1074045052
PORTC GPCLR,1074049152
PORTC GPCHR,1074049156
PORTC ISFR,1074049184
PORTC PCR0,1074049024
PORTC PCR1,1074049028
PORTC PCR2,1074049032
PORTC PCR3,1074049036
PORTC PCR4,1074049040
PORTC PCR5,1074049044
PORTC PCR6,1074049048
PORTC PCR7,1074049052
PORTC PCR8,1074049056
PORTC PCR9,1074049060
PORTC PCR10,1074049064
PORTC PCR11,1074049068
PORTC PCR12,1074049072
PORTC PCR13,1074049076
PORTC PCR14,1074049080
PORTC PCR15,1074049084
PORTC PCR16,1074049088
PORTC PCR17,1074049092
PORTC PCR18,1074049096
PORTC PCR19,1074049100
PORTC PCR20,1074049104
PORTC PCR21,1074049108
PORTC PCR22,1074049112
PORTC PCR23,1074049116
PORTC PCR24,1074049120
PORTC PCR25,1074049124
PORTC PCR26,1074049128
PORTC PCR27,1074049132
PORTC PCR28,1074049136
PORTC PCR29,1074049140
PORTC PCR30,1074049144
PORTC PCR31,1074049148
PORTD GPCLR,1074053248
PORTD GPCHR,1074053252
PORTD ISFR,1074053280
PORTD DFER,1074053312
PORTD DFCR,1074053316
PORTD DFWR,1074053320
PORTD PCR0,1074053120
PORTD PCR1,1074053124
PORTD PCR2,1074053128
PORTD PCR3,1074053132
PORTD PCR4,1074053136
PORTD PCR5,1074053140
PORTD PCR6,1074053144
PORTD PCR7,1074053148
PORTD PCR8,1074053152
PORTD PCR9,1074053156
PORTD PCR10,1074053160
PORTD PCR11,1074053164
PORTD PCR12,1074053168
PORTD PCR13,1074053172
PORTD PCR14,1074053176
PORTD PCR15,1074053180
PORTD PCR16,1074053184
PORTD PCR17,1074053188
PORTD PCR18,1074053192
PORTD PCR19,1074053196
PORTD PCR20,1074053200
PORTD PCR21,1074053204
PORTD PCR22,1074053208
PORTD PCR23,1074053212
PORTD PCR24,1074053216
PORTD PCR25,1074053220
PORTD PCR26,1074053224
PORTD PCR27,1074053228
PORTD PCR28,1074053232
PORTD PCR29,1074053236
PORTD PCR30,1074053240
PORTD PCR31,1074053244
PORTE GPCLR,1074057344
PORTE GPCHR,1074057348
PORTE ISFR,1074057376
PORTE PCR0,1074057216
PORTE PCR1,1074057220
PORTE PCR2,1074057224
PORTE PCR3,1074057228
PORTE PCR4,1074057232
PORTE PCR5,1074057236
PORTE PCR6,1074057240
PORTE PCR7,1074057244
PORTE PCR8,1074057248
PORTE PCR9,1074057252
PORTE PCR10,1074057256
PORTE PCR11,1074057260
PORTE PCR12,1074057264
PORTE PCR13,1074057268
PORTE PCR14,1074057272
PORTE PCR15,1074057276
PORTE PCR16,1074057280
PORTE PCR17,1074057284
PORTE PCR18,1074057288
PORTE PCR19,1074057292
PORTE PCR20,1074057296
PORTE PCR21,1074057300
PORTE PCR22,1074057304
PORTE PCR23,1074057308
PORTE PCR24,1074057312
PORTE PCR25,1074057316
PORTE PCR26,1074057320
PORTE PCR27,1074057324
PORTE PCR28,1074057328
PORTE PCR29,1074057332
PORTE PCR30,1074057336
PORTE PCR31,1074057340
WDOG STCTRLH,1074077696
WDOG STCTRLL,1074077698
WDOG TOVALH,1074077700
WDOG TOVALL,1074077702
WDOG WINH,1074077704
WDOG WINL,1074077706
WDOG REFRESH,1074077708
WDOG UNLOCK,1074077710
WDOG TMROUTH,1074077712
WDOG TMROUTL,1074077714
WDOG RSTCNT,1074077716
WDOG PRESC,1074077718
EWM CTRL,1074139136
EWM SERV,1074139137
EWM CMPL,1074139138
EWM CMPH,1074139139
CMT CGH1,1074143232
CMT CGL1,1074143233
CMT CGH2,1074143234
CMT CGL2,1074143235
CMT OC,1074143236
CMT MSC,1074143237
CMT CMD1,1074143238
CMT CMD2,1074143239
CMT CMD3,1074143240
CMT CMD4,1074143241
CMT PPS,1074143242
CMT DMA,1074143243
MCG C1,1074151424
MCG C2,1074151425
MCG C3,1074151426
MCG C4,1074151427
MCG C5,1074151428
MCG C6,1074151429
MCG S,1074151430
MCG SC,1074151432
MCG ATCVH,1074151434
MCG ATCVL,1074151435
MCG C7,1074151436
MCG C8,1074151437
OSC0 CR,1074155520
I2C0 A1,1074159616
I2C0 F,1074159617
I2C0 C1,1074159618
I2C0 S,1074159619
I2C0 D,1074159620
I2C0 C2,1074159621
I2C0 FLT,1074159622
I2C0 RA,1074159623
I2C0 SMB,1074159624
I2C0 A2,1074159625
I2C0 SLTH,1074159626
I2C0 SLTL,1074159627
UART0 BDH,1074176000
UART0 BDL,1074176001
UART0 C1,1074176002
UART0 C2,1074176003
UART0 S1,1074176004
UART0 S2,1074176005
UART0 C3,1074176006
UART0 D,1074176007
UART0 MA1,1074176008
UART0 MA2,1074176009
UART0 C4,1074176010
UART0 C5,1074176011
UART0 ED,1074176012
UART0 MODEM,1074176013
UART0 IR,1074176014
UART0 PFIFO,1074176016
UART0 CFIFO,1074176017
UART0 SFIFO,1074176018
UART0 TWFIFO,1074176019
UART0 TCFIFO,1074176020
UART0 RWFIFO,1074176021
UART0 RCFIFO,1074176022
UART0 C7816,1074176024
UART0 IE7816,1074176025
UART0 IS7816,1074176026
UART0 WP7816T1,1074176027
UART0 WP7816T0,1074176027
UART0 WN7816,1074176028
UART0 WF7816,1074176029
UART0 ET7816,1074176030
UART0 TL7816,1074176031
UART0 C6,1074176033
UART0 PCTH,1074176034
UART0 PCTL,1074176035
UART0 B1T,1074176036
UART0 SDTH,1074176037
UART0 SDTL,1074176038
UART0 PRE,1074176039
UART0 TPL,1074176040
UART0 IE,1074176041
UART0 WB,1074176042
UART0 S3,1074176043
UART0 S4,1074176044
UART0 RPL,1074176045
UART0 RPREL,1074176046
UART0 CPW,1074176047
UART0 RIDT,1074176048
UART0 TIDT,1074176049
UART1 BDH,1074180096
UART1 BDL,1074180097
UART1 C1,1074180098
UART1 C2,1074180099
UART1 S1,1074180100
UART1 S2,1074180101
UART1 C3,1074180102
UART1 D,1074180103
UART1 MA1,1074180104
UART1 MA2,1074180105
UART1 C4,1074180106
UART1 C5,1074180107
UART1 ED,1074180108
UART1 MODEM,1074180109
UART1 IR,1074180110
UART1 PFIFO,1074180112
UART1 CFIFO,1074180113
UART1 SFIFO,1074180114
UART1 TWFIFO,1074180115
UART1 TCFIFO,1074180116
UART1 RWFIFO,1074180117
UART1 RCFIFO,1074180118
UART2 BDH,1074184192
UART2 BDL,1074184193
UART2 C1,1074184194
UART2 C2,1074184195
UART2 S1,1074184196
UART2 S2,1074184197
UART2 C3,1074184198
UART2 D,1074184199
UART2 MA1,1074184200
UART2 MA2,1074184201
UART2 C4,1074184202
UART2 C5,1074184203
UART2 ED,1074184204
UART2 MODEM,1074184205
UART2 IR,1074184206
UART2 PFIFO,1074184208
UART2 CFIFO,1074184209
UART2 SFIFO,1074184210
UART2 TWFIFO,1074184211
UART2 TCFIFO,1074184212
UART2 RWFIFO,1074184213
UART2 RCFIFO,1074184214
CMP0 CR0,1074212864
CMP0 CR1,1074212865
CMP0 FPR,1074212866
CMP0 SCR,1074212867
CMP0 DACCR,1074212868
CMP0 MUXCR,1074212869
CMP1 CR0,1074212872
CMP1 CR1,1074212873
CMP1 FPR,1074212874
CMP1 SCR,1074212875
CMP1 DACCR,1074212876
CMP1 MUXCR,1074212877
VREF TRM,1074216960
VREF SC,1074216961
LLWU PE1,1074249728
LLWU PE2,1074249729
LLWU PE3,1074249730
LLWU PE4,1074249731
LLWU ME,1074249732
LLWU F1,1074249733
LLWU F2,1074249734
LLWU F3,1074249735
LLWU FILT1,1074249736
LLWU FILT2,1074249737
LLWU RST,1074249738
PMC LVDSC1,1074253824
PMC LVDSC2,1074253825
PMC REGSC,1074253826
SMC PMPROT,1074257920
SMC PMCTRL,1074257921
SMC VLLSCTRL,1074257922
SMC PMSTAT,1074257923
RCM SRS0,1074262016
RCM SRS1,1074262017
RCM RPFC,1074262020
RCM RPFW,1074262021
RCM MR,1074262023
PTA PDOR,1074786304
PTA PSOR,1074786308
PTA PCOR,1074786312
PTA PTOR,1074786316
PTA PDIR,1074786320
PTA PDDR,1074786324
PTB PDOR,1074786368
PTB PSOR,1074786372
PTB PCOR,1074786376
PTB PTOR,1074786380
PTB PDIR,1074786384
PTB PDDR,1074786388
PTC PDOR,1074786432
PTC PSOR,1074786436
PTC PCOR,1074786440
PTC PTOR,1074786444
PTC PDIR,1074786448
PTC PDDR,1074786452
PTD PDOR,1074786496
PTD PSOR,1074786500
PTD PCOR,1074786504
PTD PTOR,1074786508
PTD PDIR,1074786512
PTD PDDR,1074786516
PTE PDOR,1074786560
PTE PSOR,1074786564
PTE PCOR,1074786568
PTE PTOR,1074786572
PTE PDIR,1074786576
PTE PDDR,1074786580
SystemControl ACTLR,3758153736
SystemControl CPUID,3758157056
SystemControl ICSR,3758157060
SystemControl VTOR,3758157064
SystemControl AIRCR,3758157068
SystemControl SCR,3758157072
SystemControl CCR,3758157076
SystemControl SHPR1,3758157080
SystemControl SHPR2,3758157084
SystemControl SHPR3,3758157088
SystemControl SHCSR,3758157092
SystemControl CFSR,3758157096
SystemControl HFSR,3758157100
SystemControl DFSR,3758157104
SystemControl MMFAR,3758157108
SystemControl BFAR,3758157112
SystemControl AFSR,3758157116
SysTick CSR,3758153744
SysTick RVR,3758153748
SysTick CVR,3758153752
SysTick CALIB,3758153756
NVIC NVICISER0,3758153984
NVIC NVICISER1,3758153988
NVIC NVICISER2,3758153992
NVIC NVICISER3,3758153996
NVIC NVICICER0,3758154112
NVIC NVICICER1,3758154116
NVIC NVICICER2,3758154120
NVIC NVICICER3,3758154124
NVIC NVICISPR0,3758154240
NVIC NVICISPR1,3758154244
NVIC NVICISPR2,3758154248
NVIC NVICISPR3,3758154252
NVIC NVICICPR0,3758154368
NVIC NVICICPR1,3758154372
NVIC NVICICPR2,3758154376
NVIC NVICICPR3,3758154380
NVIC NVICIABR0,3758154496
NVIC NVICIABR1,3758154500
NVIC NVICIABR2,3758154504
NVIC NVICIABR3,3758154508
NVIC NVICIP0,3758154752
NVIC NVICIP1,3758154753
NVIC NVICIP2,3758154754
NVIC NVICIP3,3758154755
NVIC NVICIP4,3758154756
NVIC NVICIP5,3758154757
NVIC NVICIP6,3758154758
NVIC NVICIP7,3758154759
NVIC NVICIP8,3758154760
NVIC NVICIP9,3758154761
NVIC NVICIP10,3758154762
NVIC NVICIP11,3758154763
NVIC NVICIP12,3758154764
NVIC NVICIP13,3758154765
NVIC NVICIP14,3758154766
NVIC NVICIP15,3758154767
NVIC NVICIP16,3758154768
NVIC NVICIP17,3758154769
NVIC NVICIP18,3758154770
NVIC NVICIP19,3758154771
NVIC NVICIP20,3758154772
NVIC NVICIP21,3758154773
NVIC NVICIP22,3758154774
NVIC NVICIP23,3758154775
NVIC NVICIP24,3758154776
NVIC NVICIP25,3758154777
NVIC NVICIP26,3758154778
NVIC NVICIP27,3758154779
NVIC NVICIP28,3758154780
NVIC NVICIP29,3758154781
NVIC NVICIP30,3758154782
NVIC NVICIP31,3758154783
NVIC NVICIP32,3758154784
NVIC NVICIP33,3758154785
NVIC NVICIP34,3758154786
NVIC NVICIP35,3758154787
NVIC NVICIP36,3758154788
NVIC NVICIP37,3758154789
NVIC NVICIP38,3758154790
NVIC NVICIP39,3758154791
NVIC NVICIP40,3758154792
NVIC NVICIP41,3758154793
NVIC NVICIP42,3758154794
NVIC NVICIP43,3758154795
NVIC NVICIP44,3758154796
NVIC NVICIP45,3758154797
NVIC NVICIP46,3758154798
NVIC NVICIP47,3758154799
NVIC NVICIP48,3758154800
NVIC NVICIP49,3758154801
NVIC NVICIP50,3758154802
NVIC NVICIP51,3758154803
NVIC NVICIP52,3758154804
NVIC NVICIP53,3758154805
NVIC NVICIP54,3758154806
NVIC NVICIP55,3758154807
NVIC NVICIP56,3758154808
NVIC NVICIP57,3758154809
NVIC NVICIP58,3758154810
NVIC NVICIP59,3758154811
NVIC NVICIP60,3758154812
NVIC NVICIP61,3758154813
NVIC NVICIP62,3758154814
NVIC NVICIP63,3758154815
NVIC NVICIP64,3758154816
NVIC NVICIP65,3758154817
NVIC NVICIP66,3758154818
NVIC NVICIP67,3758154819
NVIC NVICIP68,3758154820
NVIC NVICIP69,3758154821
NVIC NVICIP70,3758154822
NVIC NVICIP71,3758154823
NVIC NVICIP72,3758154824
NVIC NVICIP73,3758154825
NVIC NVICIP74,3758154826
NVIC NVICIP75,3758154827
NVIC NVICIP76,3758154828
NVIC NVICIP77,3758154829
NVIC NVICIP78,3758154830
NVIC NVICIP79,3758154831
NVIC NVICIP80,3758154832
NVIC NVICIP81,3758154833
NVIC NVICIP82,3758154834
NVIC NVICIP83,3758154835
NVIC NVICIP84,3758154836
NVIC NVICIP85,3758154837
NVIC NVICIP86,3758154838
NVIC NVICIP87,3758154839
NVIC NVICIP88,3758154840
NVIC NVICIP89,3758154841
NVIC NVICIP90,3758154842
NVIC NVICIP91,3758154843
NVIC NVICIP92,3758154844
NVIC NVICIP93,3758154845
NVIC NVICIP94,3758154846
NVIC NVICIP95,3758154847
NVIC NVICIP96,3758154848
NVIC NVICIP97,3758154849
NVIC NVICIP98,3758154850
NVIC NVICIP99,3758154851
NVIC NVICIP100,3758154852
NVIC NVICIP101,3758154853
NVIC NVICIP102,3758154854
NVIC NVICIP103,3758154855
NVIC NVICIP104,3758154856
NVIC NVICIP105,3758154857
NVIC NVICSTIR,3758157568
