FTFL_FlashConfig BACKKEY3,1024
FTFL_FlashConfig BACKKEY2,1025
FTFL_FlashConfig BACKKEY1,1026
FTFL_FlashConfig BACKKEY0,1027
FTFL_FlashConfig BACKKEY7,1028
FTFL_FlashConfig BACKKEY6,1029
FTFL_FlashConfig BACKKEY5,1030
FTFL_FlashConfig BACKKEY4,1031
FTFL_FlashConfig FPROT3,1032
FTFL_FlashConfig FPROT2,1033
FTFL_FlashConfig FPROT1,1034
FTFL_FlashConfig FPROT0,1035
FTFL_FlashConfig FSEC,1036
FTFL_FlashConfig FOPT,1037
AIPS0 MPRA,1073741824
AIPS0 PACRA,1073741856
AIPS0 PACRB,1073741860
AIPS0 PACRC,1073741864
AIPS0 PACRD,1073741868
AIPS0 PACRE,1073741888
AIPS0 PACRF,1073741892
AIPS0 PACRG,1073741896
AIPS0 PACRH,1073741900
AIPS0 PACRI,1073741904
AIPS0 PACRJ,1073741908
AIPS0 PACRK,1073741912
AIPS0 PACRL,1073741916
AIPS0 PACRM,1073741920
AIPS0 PACRN,1073741924
AIPS0 PACRO,1073741928
AIPS0 PACRP,1073741932
AIPS1 MPRA,1074266112
AIPS1 PACRA,1074266144
AIPS1 PACRB,1074266148
AIPS1 PACRC,1074266152
AIPS1 PACRD,1074266156
AIPS1 PACRE,1074266176
AIPS1 PACRF,1074266180
AIPS1 PACRG,1074266184
AIPS1 PACRH,1074266188
AIPS1 PACRI,1074266192
AIPS1 PACRJ,1074266196
AIPS1 PACRK,1074266200
AIPS1 PACRL,1074266204
AIPS1 PACRM,1074266208
AIPS1 PACRN,1074266212
AIPS1 PACRO,1074266216
AIPS1 PACRP,1074266220
AXBS MGPCR0,1073760256
AXBS MGPCR1,1073760512
AXBS MGPCR2,1073760768
AXBS MGPCR4,1073761280
AXBS MGPCR5,1073761536
AXBS PRS0,1073758208
AXBS PRS1,1073758464
AXBS PRS2,1073758720
AXBS PRS3,1073758976
AXBS PRS4,1073759232
AXBS CRS0,1073758224
AXBS CRS1,1073758480
AXBS CRS2,1073758736
AXBS CRS3,1073758992
AXBS CRS4,1073759248
DMA CR,1073774592
DMA ES,1073774596
DMA ERQ,1073774604
DMA EEI,1073774612
DMA CEEI,1073774616
DMA SEEI,1073774617
DMA CERQ,1073774618
DMA SERQ,1073774619
DMA CDNE,1073774620
DMA SSRT,1073774621
DMA CERR,1073774622
DMA CINT,1073774623
DMA INT,1073774628
DMA ERR,1073774636
DMA HRS,1073774644
DMA DCHPRI3,1073774848
DMA DCHPRI2,1073774849
DMA DCHPRI1,1073774850
DMA DCHPRI0,1073774851
DMA DCHPRI7,1073774852
DMA DCHPRI6,1073774853
DMA DCHPRI5,1073774854
DMA DCHPRI4,1073774855
DMA DCHPRI11,1073774856
DMA DCHPRI10,1073774857
DMA DCHPRI9,1073774858
DMA DCHPRI8,1073774859
DMA DCHPRI15,1073774860
DMA DCHPRI14,1073774861
DMA DCHPRI13,1073774862
DMA DCHPRI12,1073774863
DMA TCD0_SADDR,1073778688
DMA TCD1_SADDR,1073778720
DMA TCD2_SADDR,1073778752
DMA TCD3_SADDR,1073778784
DMA TCD4_SADDR,1073778816
DMA TCD5_SADDR,1073778848
DMA TCD6_SADDR,1073778880
DMA TCD7_SADDR,1073778912
DMA TCD8_SADDR,1073778944
DMA TCD9_SADDR,1073778976
DMA TCD10_SADDR,1073779008
DMA TCD11_SADDR,1073779040
DMA TCD12_SADDR,1073779072
DMA TCD13_SADDR,1073779104
DMA TCD14_SADDR,1073779136
DMA TCD15_SADDR,1073779168
DMA TCD0_SOFF,1073778692
DMA TCD1_SOFF,1073778724
DMA TCD2_SOFF,1073778756
DMA TCD3_SOFF,1073778788
DMA TCD4_SOFF,1073778820
DMA TCD5_SOFF,1073778852
DMA TCD6_SOFF,1073778884
DMA TCD7_SOFF,1073778916
DMA TCD8_SOFF,1073778948
DMA TCD9_SOFF,1073778980
DMA TCD10_SOFF,1073779012
DMA TCD11_SOFF,1073779044
DMA TCD12_SOFF,1073779076
DMA TCD13_SOFF,1073779108
DMA TCD14_SOFF,1073779140
DMA TCD15_SOFF,1073779172
DMA TCD0_ATTR,1073778694
DMA TCD1_ATTR,1073778726
DMA TCD2_ATTR,1073778758
DMA TCD3_ATTR,1073778790
DMA TCD4_ATTR,1073778822
DMA TCD5_ATTR,1073778854
DMA TCD6_ATTR,1073778886
DMA TCD7_ATTR,1073778918
DMA TCD8_ATTR,1073778950
DMA TCD9_ATTR,1073778982
DMA TCD10_ATTR,1073779014
DMA TCD11_ATTR,1073779046
DMA TCD12_ATTR,1073779078
DMA TCD13_ATTR,1073779110
DMA TCD14_ATTR,1073779142
DMA TCD15_ATTR,1073779174
DMA TCD0_NBYTES_MLNO,1073778696
DMA TCD1_NBYTES_MLNO,1073778728
DMA TCD2_NBYTES_MLNO,1073778760
DMA TCD3_NBYTES_MLNO,1073778792
DMA TCD4_NBYTES_MLNO,1073778824
DMA TCD5_NBYTES_MLNO,1073778856
DMA TCD6_NBYTES_MLNO,1073778888
DMA TCD7_NBYTES_MLNO,1073778920
DMA TCD8_NBYTES_MLNO,1073778952
DMA TCD9_NBYTES_MLNO,1073778984
DMA TCD10_NBYTES_MLNO,1073779016
DMA TCD11_NBYTES_MLNO,1073779048
DMA TCD12_NBYTES_MLNO,1073779080
DMA TCD13_NBYTES_MLNO,1073779112
DMA TCD14_NBYTES_MLNO,1073779144
DMA TCD15_NBYTES_MLNO,1073779176
DMA TCD0_NBYTES_MLOFFNO,1073778696
DMA TCD1_NBYTES_MLOFFNO,1073778728
DMA TCD2_NBYTES_MLOFFNO,1073778760
DMA TCD3_NBYTES_MLOFFNO,1073778792
DMA TCD4_NBYTES_MLOFFNO,1073778824
DMA TCD5_NBYTES_MLOFFNO,1073778856
DMA TCD6_NBYTES_MLOFFNO,1073778888
DMA TCD7_NBYTES_MLOFFNO,1073778920
DMA TCD8_NBYTES_MLOFFNO,1073778952
DMA TCD9_NBYTES_MLOFFNO,1073778984
DMA TCD10_NBYTES_MLOFFNO,1073779016
DMA TCD11_NBYTES_MLOFFNO,1073779048
DMA TCD12_NBYTES_MLOFFNO,1073779080
DMA TCD13_NBYTES_MLOFFNO,1073779112
DMA TCD14_NBYTES_MLOFFNO,1073779144
DMA TCD15_NBYTES_MLOFFNO,1073779176
DMA TCD0_NBYTES_MLOFFYES,1073778696
DMA TCD1_NBYTES_MLOFFYES,1073778728
DMA TCD2_NBYTES_MLOFFYES,1073778760
DMA TCD3_NBYTES_MLOFFYES,1073778792
DMA TCD4_NBYTES_MLOFFYES,1073778824
DMA TCD5_NBYTES_MLOFFYES,1073778856
DMA TCD6_NBYTES_MLOFFYES,1073778888
DMA TCD7_NBYTES_MLOFFYES,1073778920
DMA TCD8_NBYTES_MLOFFYES,1073778952
DMA TCD9_NBYTES_MLOFFYES,1073778984
DMA TCD10_NBYTES_MLOFFYES,1073779016
DMA TCD11_NBYTES_MLOFFYES,1073779048
DMA TCD12_NBYTES_MLOFFYES,1073779080
DMA TCD13_NBYTES_MLOFFYES,1073779112
DMA TCD14_NBYTES_MLOFFYES,1073779144
DMA TCD15_NBYTES_MLOFFYES,1073779176
DMA TCD0_SLAST,1073778700
DMA TCD1_SLAST,1073778732
DMA TCD2_SLAST,1073778764
DMA TCD3_SLAST,1073778796
DMA TCD4_SLAST,1073778828
DMA TCD5_SLAST,1073778860
DMA TCD6_SLAST,1073778892
DMA TCD7_SLAST,1073778924
DMA TCD8_SLAST,1073778956
DMA TCD9_SLAST,1073778988
DMA TCD10_SLAST,1073779020
DMA TCD11_SLAST,1073779052
DMA TCD12_SLAST,1073779084
DMA TCD13_SLAST,1073779116
DMA TCD14_SLAST,1073779148
DMA TCD15_SLAST,1073779180
DMA TCD0_DADDR,1073778704
DMA TCD1_DADDR,1073778736
DMA TCD2_DADDR,1073778768
DMA TCD3_DADDR,1073778800
DMA TCD4_DADDR,1073778832
DMA TCD5_DADDR,1073778864
DMA TCD6_DADDR,1073778896
DMA TCD7_DADDR,1073778928
DMA TCD8_DADDR,1073778960
DMA TCD9_DADDR,1073778992
DMA TCD10_DADDR,1073779024
DMA TCD11_DADDR,1073779056
DMA TCD12_DADDR,1073779088
DMA TCD13_DADDR,1073779120
DMA TCD14_DADDR,1073779152
DMA TCD15_DADDR,1073779184
DMA TCD0_DOFF,1073778708
DMA TCD1_DOFF,1073778740
DMA TCD2_DOFF,1073778772
DMA TCD3_DOFF,1073778804
DMA TCD4_DOFF,1073778836
DMA TCD5_DOFF,1073778868
DMA TCD6_DOFF,1073778900
DMA TCD7_DOFF,1073778932
DMA TCD8_DOFF,1073778964
DMA TCD9_DOFF,1073778996
DMA TCD10_DOFF,1073779028
DMA TCD11_DOFF,1073779060
DMA TCD12_DOFF,1073779092
DMA TCD13_DOFF,1073779124
DMA TCD14_DOFF,1073779156
DMA TCD15_DOFF,1073779188
DMA TCD0_CITER_ELINKNO,1073778710
DMA TCD1_CITER_ELINKNO,1073778742
DMA TCD2_CITER_ELINKNO,1073778774
DMA TCD3_CITER_ELINKNO,1073778806
DMA TCD4_CITER_ELINKNO,1073778838
DMA TCD5_CITER_ELINKNO,1073778870
DMA TCD6_CITER_ELINKNO,1073778902
DMA TCD7_CITER_ELINKNO,1073778934
DMA TCD8_CITER_ELINKNO,1073778966
DMA TCD9_CITER_ELINKNO,1073778998
DMA TCD10_CITER_ELINKNO,1073779030
DMA TCD11_CITER_ELINKNO,1073779062
DMA TCD12_CITER_ELINKNO,1073779094
DMA TCD13_CITER_ELINKNO,1073779126
DMA TCD14_CITER_ELINKNO,1073779158
DMA TCD15_CITER_ELINKNO,1073779190
DMA TCD0_CITER_ELINKYES,1073778710
DMA TCD1_CITER_ELINKYES,1073778742
DMA TCD2_CITER_ELINKYES,1073778774
DMA TCD3_CITER_ELINKYES,1073778806
DMA TCD4_CITER_ELINKYES,1073778838
DMA TCD5_CITER_ELINKYES,1073778870
DMA TCD6_CITER_ELINKYES,1073778902
DMA TCD7_CITER_ELINKYES,1073778934
DMA TCD8_CITER_ELINKYES,1073778966
DMA TCD9_CITER_ELINKYES,1073778998
DMA TCD10_CITER_ELINKYES,1073779030
DMA TCD11_CITER_ELINKYES,1073779062
DMA TCD12_CITER_ELINKYES,1073779094
DMA TCD13_CITER_ELINKYES,1073779126
DMA TCD14_CITER_ELINKYES,1073779158
DMA TCD15_CITER_ELINKYES,1073779190
DMA TCD0_DLASTSGA,1073778712
DMA TCD1_DLASTSGA,1073778744
DMA TCD2_DLASTSGA,1073778776
DMA TCD3_DLASTSGA,1073778808
DMA TCD4_DLASTSGA,1073778840
DMA TCD5_DLASTSGA,1073778872
DMA TCD6_DLASTSGA,1073778904
DMA TCD7_DLASTSGA,1073778936
DMA TCD8_DLASTSGA,1073778968
DMA TCD9_DLASTSGA,1073779000
DMA TCD10_DLASTSGA,1073779032
DMA TCD11_DLASTSGA,1073779064
DMA TCD12_DLASTSGA,1073779096
DMA TCD13_DLASTSGA,1073779128
DMA TCD14_DLASTSGA,1073779160
DMA TCD15_DLASTSGA,1073779192
DMA TCD0_CSR,1073778716
DMA TCD1_CSR,1073778748
DMA TCD2_CSR,1073778780
DMA TCD3_CSR,1073778812
DMA TCD4_CSR,1073778844
DMA TCD5_CSR,1073778876
DMA TCD6_CSR,1073778908
DMA TCD7_CSR,1073778940
DMA TCD8_CSR,1073778972
DMA TCD9_CSR,1073779004
DMA TCD10_CSR,1073779036
DMA TCD11_CSR,1073779068
DMA TCD12_CSR,1073779100
DMA TCD13_CSR,1073779132
DMA TCD14_CSR,1073779164
DMA TCD15_CSR,1073779196
DMA TCD0_BITER_ELINKNO,1073778718
DMA TCD1_BITER_ELINKNO,1073778750
DMA TCD2_BITER_ELINKNO,1073778782
DMA TCD3_BITER_ELINKNO,1073778814
DMA TCD4_BITER_ELINKNO,1073778846
DMA TCD5_BITER_ELINKNO,1073778878
DMA TCD6_BITER_ELINKNO,1073778910
DMA TCD7_BITER_ELINKNO,1073778942
DMA TCD8_BITER_ELINKNO,1073778974
DMA TCD9_BITER_ELINKNO,1073779006
DMA TCD10_BITER_ELINKNO,1073779038
DMA TCD11_BITER_ELINKNO,1073779070
DMA TCD12_BITER_ELINKNO,1073779102
DMA TCD13_BITER_ELINKNO,1073779134
DMA TCD14_BITER_ELINKNO,1073779166
DMA TCD15_BITER_ELINKNO,1073779198
DMA TCD0_BITER_ELINKYES,1073778718
DMA TCD1_BITER_ELINKYES,1073778750
DMA TCD2_BITER_ELINKYES,1073778782
DMA TCD3_BITER_ELINKYES,1073778814
DMA TCD4_BITER_ELINKYES,1073778846
DMA TCD5_BITER_ELINKYES,1073778878
DMA TCD6_BITER_ELINKYES,1073778910
DMA TCD7_BITER_ELINKYES,1073778942
DMA TCD8_BITER_ELINKYES,1073778974
DMA TCD9_BITER_ELINKYES,1073779006
DMA TCD10_BITER_ELINKYES,1073779038
DMA TCD11_BITER_ELINKYES,1073779070
DMA TCD12_BITER_ELINKYES,1073779102
DMA TCD13_BITER_ELINKYES,1073779134
DMA TCD14_BITER_ELINKYES,1073779166
DMA TCD15_BITER_ELINKYES,1073779198
FB CSPMCR,1073791072
FB CSAR0,1073790976
FB CSAR1,1073790988
FB CSAR2,1073791000
FB CSAR3,1073791012
FB CSAR4,1073791024
FB CSAR5,1073791036
FB CSMR0,1073790980
FB CSMR1,1073790992
FB CSMR2,1073791004
FB CSMR3,1073791016
FB CSMR4,1073791028
FB CSMR5,1073791040
FB CSCR0,1073790984
FB CSCR1,1073790996
FB CSCR2,1073791008
FB CSCR3,1073791020
FB CSCR4,1073791032
FB CSCR5,1073791044
MPU CESR,1073795072
MPU EAR0,1073795088
MPU EAR1,1073795096
MPU EAR2,1073795104
MPU EAR3,1073795112
MPU EAR4,1073795120
MPU EDR0,1073795092
MPU EDR1,1073795100
MPU EDR2,1073795108
MPU EDR3,1073795116
MPU EDR4,1073795124
MPU RGD0_WORD0,1073796096
MPU RGD1_WORD0,1073796112
MPU RGD2_WORD0,1073796128
MPU RGD3_WORD0,1073796144
MPU RGD4_WORD0,1073796160
MPU RGD5_WORD0,1073796176
MPU RGD6_WORD0,1073796192
MPU RGD7_WORD0,1073796208
MPU RGD8_WORD0,1073796224
MPU RGD9_WORD0,1073796240
MPU RGD10_WORD0,1073796256
MPU RGD11_WORD0,1073796272
MPU RGD0_WORD1,1073796100
MPU RGD1_WORD1,1073796116
MPU RGD2_WORD1,1073796132
MPU RGD3_WORD1,1073796148
MPU RGD4_WORD1,1073796164
MPU RGD5_WORD1,1073796180
MPU RGD6_WORD1,1073796196
MPU RGD7_WORD1,1073796212
MPU RGD8_WORD1,1073796228
MPU RGD9_WORD1,1073796244
MPU RGD10_WORD1,1073796260
MPU RGD11_WORD1,1073796276
MPU RGD0_WORD2,1073796104
MPU RGD1_WORD2,1073796120
MPU RGD2_WORD2,1073796136
MPU RGD3_WORD2,1073796152
MPU RGD4_WORD2,1073796168
MPU RGD5_WORD2,1073796184
MPU RGD6_WORD2,1073796200
MPU RGD7_WORD2,1073796216
MPU RGD8_WORD2,1073796232
MPU RGD9_WORD2,1073796248
MPU RGD10_WORD2,1073796264
MPU RGD11_WORD2,1073796280
MPU RGD0_WORD3,1073796108
MPU RGD1_WORD3,1073796124
MPU RGD2_WORD3,1073796140
MPU RGD3_WORD3,1073796156
MPU RGD4_WORD3,1073796172
MPU RGD5_WORD3,1073796188
MPU RGD6_WORD3,1073796204
MPU RGD7_WORD3,1073796220
MPU RGD8_WORD3,1073796236
MPU RGD9_WORD3,1073796252
MPU RGD10_WORD3,1073796268
MPU RGD11_WORD3,1073796284
MPU RGDAAC0,1073797120
MPU RGDAAC1,1073797124
MPU RGDAAC2,1073797128
MPU RGDAAC3,1073797132
MPU RGDAAC4,1073797136
MPU RGDAAC5,1073797140
MPU RGDAAC6,1073797144
MPU RGDAAC7,1073797148
MPU RGDAAC8,1073797152
MPU RGDAAC9,1073797156
MPU RGDAAC10,1073797160
MPU RGDAAC11,1073797164
FMC PFAPR,1073868800
FMC PFB0CR,1073868804
FMC PFB1CR,1073868808
FMC TAGVDW0S0,1073869056
FMC TAGVDW0S1,1073869060
FMC TAGVDW0S2,1073869064
FMC TAGVDW0S3,1073869068
FMC TAGVDW0S4,1073869072
FMC TAGVDW0S5,1073869076
FMC TAGVDW0S6,1073869080
FMC TAGVDW0S7,1073869084
FMC TAGVDW1S0,1073869088
FMC TAGVDW1S1,1073869092
FMC TAGVDW1S2,1073869096
FMC TAGVDW1S3,1073869100
FMC TAGVDW1S4,1073869104
FMC TAGVDW1S5,1073869108
FMC TAGVDW1S6,1073869112
FMC TAGVDW1S7,1073869116
FMC TAGVDW2S0,1073869120
FMC TAGVDW2S1,1073869124
FMC TAGVDW2S2,1073869128
FMC TAGVDW2S3,1073869132
FMC TAGVDW2S4,1073869136
FMC TAGVDW2S5,1073869140
FMC TAGVDW2S6,1073869144
FMC TAGVDW2S7,1073869148
FMC TAGVDW3S0,1073869152
FMC TAGVDW3S1,1073869156
FMC TAGVDW3S2,1073869160
FMC TAGVDW3S3,1073869164
FMC TAGVDW3S4,1073869168
FMC TAGVDW3S5,1073869172
FMC TAGVDW3S6,1073869176
FMC TAGVDW3S7,1073869180
FMC DATAW0S0U,1073869312
FMC DATAW0S1U,1073869320
FMC DATAW0S2U,1073869328
FMC DATAW0S3U,1073869336
FMC DATAW0S4U,1073869344
FMC DATAW0S5U,1073869352
FMC DATAW0S6U,1073869360
FMC DATAW0S7U,1073869368
FMC DATAW0S0L,1073869316
FMC DATAW0S1L,1073869324
FMC DATAW0S2L,1073869332
FMC DATAW0S3L,1073869340
FMC DATAW0S4L,1073869348
FMC DATAW0S5L,1073869356
FMC DATAW0S6L,1073869364
FMC DATAW0S7L,1073869372
FMC DATAW1S0U,1073869376
FMC DATAW1S1U,1073869384
FMC DATAW1S2U,1073869392
FMC DATAW1S3U,1073869400
FMC DATAW1S4U,1073869408
FMC DATAW1S5U,1073869416
FMC DATAW1S6U,1073869424
FMC DATAW1S7U,1073869432
FMC DATAW1S0L,1073869380
FMC DATAW1S1L,1073869388
FMC DATAW1S2L,1073869396
FMC DATAW1S3L,1073869404
FMC DATAW1S4L,1073869412
FMC DATAW1S5L,1073869420
FMC DATAW1S6L,1073869428
FMC DATAW1S7L,1073869436
FMC DATAW2S0U,1073869440
FMC DATAW2S1U,1073869448
FMC DATAW2S2U,1073869456
FMC DATAW2S3U,1073869464
FMC DATAW2S4U,1073869472
FMC DATAW2S5U,1073869480
FMC DATAW2S6U,1073869488
FMC DATAW2S7U,1073869496
FMC DATAW2S0L,1073869444
FMC DATAW2S1L,1073869452
FMC DATAW2S2L,1073869460
FMC DATAW2S3L,1073869468
FMC DATAW2S4L,1073869476
FMC DATAW2S5L,1073869484
FMC DATAW2S6L,1073869492
FMC DATAW2S7L,1073869500
FMC DATAW3S0U,1073869504
FMC DATAW3S1U,1073869512
FMC DATAW3S2U,1073869520
FMC DATAW3S3U,1073869528
FMC DATAW3S4U,1073869536
FMC DATAW3S5U,1073869544
FMC DATAW3S6U,1073869552
FMC DATAW3S7U,1073869560
FMC DATAW3S0L,1073869508
FMC DATAW3S1L,1073869516
FMC DATAW3S2L,1073869524
FMC DATAW3S3L,1073869532
FMC DATAW3S4L,1073869540
FMC DATAW3S5L,1073869548
FMC DATAW3S6L,1073869556
FMC DATAW3S7L,1073869564
FTFL FSTAT,1073872896
FTFL FCNFG,1073872897
FTFL FSEC,1073872898
FTFL FOPT,1073872899
FTFL FCCOB3,1073872900
FTFL FCCOB2,1073872901
FTFL FCCOB1,1073872902
FTFL FCCOB0,1073872903
FTFL FCCOB7,1073872904
FTFL FCCOB6,1073872905
FTFL FCCOB5,1073872906
FTFL FCCOB4,1073872907
FTFL FCCOBB,1073872908
FTFL FCCOBA,1073872909
FTFL FCCOB9,1073872910
FTFL FCCOB8,1073872911
FTFL FPROT3,1073872912
FTFL FPROT2,1073872913
FTFL FPROT1,1073872914
FTFL FPROT0,1073872915
DMAMUX CHCFG0,1073876992
DMAMUX CHCFG1,1073876993
DMAMUX CHCFG2,1073876994
DMAMUX CHCFG3,1073876995
DMAMUX CHCFG4,1073876996
DMAMUX CHCFG5,1073876997
DMAMUX CHCFG6,1073876998
DMAMUX CHCFG7,1073876999
DMAMUX CHCFG8,1073877000
DMAMUX CHCFG9,1073877001
DMAMUX CHCFG10,1073877002
DMAMUX CHCFG11,1073877003
DMAMUX CHCFG12,1073877004
DMAMUX CHCFG13,1073877005
DMAMUX CHCFG14,1073877006
DMAMUX CHCFG15,1073877007
SPI0 MCR,1073922048
SPI0 TCR,1073922056
SPI0 CTAR_SLAVE,1073922060
SPI0 SR,1073922092
SPI0 RSER,1073922096
SPI0 PUSHR,1073922100
SPI0 PUSHR_SLAVE,1073922100
SPI0 POPR,1073922104
SPI0 CTAR0,1073922060
SPI0 CTAR1,1073922064
SPI0 TXFR0,1073922108
SPI0 TXFR1,1073922112
SPI0 TXFR2,1073922116
SPI0 TXFR3,1073922120
SPI0 RXFR0,1073922172
SPI0 RXFR1,1073922176
SPI0 RXFR2,1073922180
SPI0 RXFR3,1073922184
SPI1 MCR,1073926144
SPI1 TCR,1073926152
SPI1 CTAR_SLAVE,1073926156
SPI1 SR,1073926188
SPI1 RSER,1073926192
SPI1 PUSHR,1073926196
SPI1 PUSHR_SLAVE,1073926196
SPI1 POPR,1073926200
SPI1 CTAR0,1073926156
SPI1 CTAR1,1073926160
SPI1 TXFR0,1073926204
SPI1 TXFR1,1073926208
SPI1 TXFR2,1073926212
SPI1 TXFR3,1073926216
SPI1 RXFR0,1073926268
SPI1 RXFR1,1073926272
SPI1 RXFR2,1073926276
SPI1 RXFR3,1073926280
SPI2 MCR,1074446336
SPI2 TCR,1074446344
SPI2 CTAR_SLAVE,1074446348
SPI2 SR,1074446380
SPI2 RSER,1074446384
SPI2 PUSHR,1074446388
SPI2 PUSHR_SLAVE,1074446388
SPI2 POPR,1074446392
SPI2 CTAR0,1074446348
SPI2 CTAR1,1074446352
SPI2 TXFR0,1074446396
SPI2 TXFR1,1074446400
SPI2 TXFR2,1074446404
SPI2 TXFR3,1074446408
SPI2 RXFR0,1074446460
SPI2 RXFR1,1074446464
SPI2 RXFR2,1074446468
SPI2 RXFR3,1074446472
I2S0 TX0,1073934336
I2S0 TX1,1073934340
I2S0 RX0,1073934344
I2S0 RX1,1073934348
I2S0 CR,1073934352
I2S0 ISR,1073934356
I2S0 IER,1073934360
I2S0 TCR,1073934364
I2S0 RCR,1073934368
I2S0 TCCR,1073934372
I2S0 RCCR,1073934376
I2S0 FCSR,1073934380
I2S0 ACNT,1073934392
I2S0 ACADD,1073934396
I2S0 ACDAT,1073934400
I2S0 ATAG,1073934404
I2S0 TMSK,1073934408
I2S0 RMSK,1073934412
I2S0 ACCST,1073934416
I2S0 ACCEN,1073934420
I2S0 ACCDIS,1073934424
CRC CRC,1073946624
CRC CRCL,1073946624
CRC CRCLL,1073946624
CRC CRCLU,1073946625
CRC CRCH,1073946626
CRC CRCHL,1073946626
CRC CRCHU,1073946627
CRC GPOLY,1073946628
CRC GPOLYL,1073946628
CRC GPOLYLL,1073946628
CRC GPOLYLU,1073946629
CRC GPOLYH,1073946630
CRC GPOLYHL,1073946630
CRC GPOLYHU,1073946631
CRC CTRL,1073946632
CRC CTRLHU,1073946635
USBDCD CONTROL,1073958912
USBDCD CLOCK,1073958916
USBDCD STATUS,1073958920
USBDCD TIMER0,1073958928
USBDCD TIMER1,1073958932
USBDCD TIMER2,1073958936
PDB0 SC,1073963008
PDB0 MOD,1073963012
PDB0 CNT,1073963016
PDB0 IDLY,1073963020
PDB0 POEN,1073963408
PDB0 PODLY,1073963412
PDB0 CH0C1,1073963024
PDB0 CH1C1,1073963064
PDB0 CH0S,1073963028
PDB0 CH1S,1073963068
PDB0 CH0DLY0,1073963032
PDB0 CH1DLY0,1073963072
PDB0 CH0DLY1,1073963036
PDB0 CH1DLY1,1073963076
PDB0 DACINTC0,1073963344
PDB0 DACINTC1,1073963352
PDB0 DACINT0,1073963348
PDB0 DACINT1,1073963356
PIT MCR,1073967104
PIT LDVAL0,1073967360
PIT LDVAL1,1073967376
PIT LDVAL2,1073967392
PIT LDVAL3,1073967408
PIT CVAL0,1073967364
PIT CVAL1,1073967380
PIT CVAL2,1073967396
PIT CVAL3,1073967412
PIT TCTRL0,1073967368
PIT TCTRL1,1073967384
PIT TCTRL2,1073967400
PIT TCTRL3,1073967416
PIT TFLG0,1073967372
PIT TFLG1,1073967388
PIT TFLG2,1073967404
PIT TFLG3,1073967420
FTM0 SC,1073971200
FTM0 CNT,1073971204
FTM0 MOD,1073971208
FTM0 CNTIN,1073971276
FTM0 STATUS,1073971280
FTM0 MODE,1073971284
FTM0 SYNC,1073971288
FTM0 OUTINIT,1073971292
FTM0 OUTMASK,1073971296
FTM0 COMBINE,1073971300
FTM0 DEADTIME,1073971304
FTM0 EXTTRIG,1073971308
FTM0 POL,1073971312
FTM0 FMS,1073971316
FTM0 FILTER,1073971320
FTM0 FLTCTRL,1073971324
FTM0 QDCTRL,1073971328
FTM0 CONF,1073971332
FTM0 FLTPOL,1073971336
FTM0 SYNCONF,1073971340
FTM0 INVCTRL,1073971344
FTM0 SWOCTRL,1073971348
FTM0 PWMLOAD,1073971352
FTM0 C0SC,1073971212
FTM0 C1SC,1073971220
FTM0 C2SC,1073971228
FTM0 C3SC,1073971236
FTM0 C4SC,1073971244
FTM0 C5SC,1073971252
FTM0 C6SC,1073971260
FTM0 C7SC,1073971268
FTM0 C0V,1073971216
FTM0 C1V,1073971224
FTM0 C2V,1073971232
FTM0 C3V,1073971240
FTM0 C4V,1073971248
FTM0 C5V,1073971256
FTM0 C6V,1073971264
FTM0 C7V,1073971272
FTM1 SC,1073975296
FTM1 CNT,1073975300
FTM1 MOD,1073975304
FTM1 CNTIN,1073975372
FTM1 STATUS,1073975376
FTM1 MODE,1073975380
FTM1 SYNC,1073975384
FTM1 OUTINIT,1073975388
FTM1 OUTMASK,1073975392
FTM1 COMBINE,1073975396
FTM1 DEADTIME,1073975400
FTM1 EXTTRIG,1073975404
FTM1 POL,1073975408
FTM1 FMS,1073975412
FTM1 FILTER,1073975416
FTM1 FLTCTRL,1073975420
FTM1 QDCTRL,1073975424
FTM1 CONF,1073975428
FTM1 FLTPOL,1073975432
FTM1 SYNCONF,1073975436
FTM1 INVCTRL,1073975440
FTM1 SWOCTRL,1073975444
FTM1 PWMLOAD,1073975448
FTM1 C0SC,1073975308
FTM1 C1SC,1073975316
FTM1 C0V,1073975312
FTM1 C1V,1073975320
FTM2 SC,1074495488
FTM2 CNT,1074495492
FTM2 MOD,1074495496
FTM2 CNTIN,1074495564
FTM2 STATUS,1074495568
FTM2 MODE,1074495572
FTM2 SYNC,1074495576
FTM2 OUTINIT,1074495580
FTM2 OUTMASK,1074495584
FTM2 COMBINE,1074495588
FTM2 DEADTIME,1074495592
FTM2 EXTTRIG,1074495596
FTM2 POL,1074495600
FTM2 FMS,1074495604
FTM2 FILTER,1074495608
FTM2 FLTCTRL,1074495612
FTM2 QDCTRL,1074495616
FTM2 CONF,1074495620
FTM2 FLTPOL,1074495624
FTM2 SYNCONF,1074495628
FTM2 INVCTRL,1074495632
FTM2 SWOCTRL,1074495636
FTM2 PWMLOAD,1074495640
FTM2 C0SC,1074495500
FTM2 C1SC,1074495508
FTM2 C0V,1074495504
FTM2 C1V,1074495512
ADC0 CFG1,1073983496
ADC0 CFG2,1073983500
ADC0 SC2,1073983520
ADC0 SC3,1073983524
ADC0 OFS,1073983528
ADC0 PG,1073983532
ADC0 MG,1073983536
ADC0 CLPD,1073983540
ADC0 CLPS,1073983544
ADC0 CLP4,1073983548
ADC0 CLP3,1073983552
ADC0 CLP2,1073983556
ADC0 CLP1,1073983560
ADC0 CLP0,1073983564
ADC0 PGA,1073983568
ADC0 CLMD,1073983572
ADC0 CLMS,1073983576
ADC0 CLM4,1073983580
ADC0 CLM3,1073983584
ADC0 CLM2,1073983588
ADC0 CLM1,1073983592
ADC0 CLM0,1073983596
ADC0 SC1A,1073983488
ADC0 SC1B,1073983492
ADC0 RA,1073983504
ADC0 RB,1073983508
ADC0 CV1,1073983512
ADC0 CV2,1073983516
ADC1 CFG1,1074507784
ADC1 CFG2,1074507788
ADC1 SC2,1074507808
ADC1 SC3,1074507812
ADC1 OFS,1074507816
ADC1 PG,1074507820
ADC1 MG,1074507824
ADC1 CLPD,1074507828
ADC1 CLPS,1074507832
ADC1 CLP4,1074507836
ADC1 CLP3,1074507840
ADC1 CLP2,1074507844
ADC1 CLP1,1074507848
ADC1 CLP0,1074507852
ADC1 PGA,1074507856
ADC1 CLMD,1074507860
ADC1 CLMS,1074507864
ADC1 CLM4,1074507868
ADC1 CLM3,1074507872
ADC1 CLM2,1074507876
ADC1 CLM1,1074507880
ADC1 CLM0,1074507884
ADC1 SC1A,1074507776
ADC1 SC1B,1074507780
ADC1 RA,1074507792
ADC1 RB,1074507796
ADC1 CV1,1074507800
ADC1 CV2,1074507804
RTC TSR,1073991680
RTC TPR,1073991684
RTC TAR,1073991688
RTC TCR,1073991692
RTC CR,1073991696
RTC SR,1073991700
RTC LR,1073991704
RTC IER,1073991708
RTC WAR,1073993728
RTC RAR,1073993732
RFVBAT REG0,1073995776
RFVBAT REG1,1073995780
RFVBAT REG2,1073995784
RFVBAT REG3,1073995788
RFVBAT REG4,1073995792
RFVBAT REG5,1073995796
RFVBAT REG6,1073995800
RFVBAT REG7,1073995804
LPTMR0 CSR,1074003968
LPTMR0 PSR,1074003972
LPTMR0 CMR,1074003976
LPTMR0 CNR,1074003980
RFSYS REG0,1074008064
RFSYS REG1,1074008068
RFSYS REG2,1074008072
RFSYS REG3,1074008076
RFSYS REG4,1074008080
RFSYS REG5,1074008084
RFSYS REG6,1074008088
RFSYS REG7,1074008092
TSI0 GENCS,1074024448
TSI0 SCANC,1074024452
TSI0 PEN,1074024456
TSI0 STATUS,1074024460
TSI0 CNTR1,1074024704
TSI0 CNTR3,1074024708
TSI0 CNTR5,1074024712
TSI0 CNTR7,1074024716
TSI0 CNTR9,1074024720
TSI0 CNTR11,1074024724
TSI0 CNTR13,1074024728
TSI0 CNTR15,1074024732
TSI0 THRESHLD0,1074024736
TSI0 THRESHLD1,1074024740
TSI0 THRESHLD2,1074024744
TSI0 THRESHLD3,1074024748
TSI0 THRESHLD4,1074024752
TSI0 THRESHLD5,1074024756
TSI0 THRESHLD6,1074024760
TSI0 THRESHLD7,1074024764
TSI0 THRESHLD8,1074024768
TSI0 THRESHLD9,1074024772
TSI0 THRESHLD10,1074024776
TSI0 THRESHLD11,1074024780
TSI0 THRESHLD12,1074024784
TSI0 THRESHLD13,1074024788
TSI0 THRESHLD14,1074024792
TSI0 THRESHLD15,1074024796
SIM SOPT1,1074032640
SIM SOPT2,1074036740
SIM SOPT4,1074036748
SIM SOPT5,1074036752
SIM SOPT6,1074036756
SIM SOPT7,1074036760
SIM SDID,1074036772
SIM SCGC1,1074036776
SIM SCGC2,1074036780
SIM SCGC3,1074036784
SIM SCGC4,1074036788
SIM SCGC5,1074036792
SIM SCGC6,1074036796
SIM SCGC7,1074036800
SIM CLKDIV1,1074036804
SIM CLKDIV2,1074036808
SIM FCFG1,1074036812
SIM FCFG2,1074036816
SIM UIDH,1074036820
SIM UIDMH,1074036824
SIM UIDML,1074036828
SIM UIDL,1074036832
PORTA GPCLR,1074040960
PORTA GPCHR,1074040964
PORTA ISFR,1074040992
PORTA DFER,1074041024
PORTA DFCR,1074041028
PORTA DFWR,1074041032
PORTA PCR0,1074040832
PORTA PCR1,1074040836
PORTA PCR2,1074040840
PORTA PCR3,1074040844
PORTA PCR4,1074040848
PORTA PCR5,1074040852
PORTA PCR6,1074040856
PORTA PCR7,1074040860
PORTA PCR8,1074040864
PORTA PCR9,1074040868
PORTA PCR10,1074040872
PORTA PCR11,1074040876
PORTA PCR12,1074040880
PORTA PCR13,1074040884
PORTA PCR14,1074040888
PORTA PCR15,1074040892
PORTA PCR16,1074040896
PORTA PCR17,1074040900
PORTA PCR18,1074040904
PORTA PCR19,1074040908
PORTA PCR20,1074040912
PORTA PCR21,1074040916
PORTA PCR22,1074040920
PORTA PCR23,1074040924
PORTA PCR24,1074040928
PORTA PCR25,1074040932
PORTA PCR26,1074040936
PORTA PCR27,1074040940
PORTA PCR28,1074040944
PORTA PCR29,1074040948
PORTA PCR30,1074040952
PORTA PCR31,1074040956
PORTB GPCLR,1074045056
PORTB GPCHR,1074045060
PORTB ISFR,1074045088
PORTB DFER,1074045120
PORTB DFCR,1074045124
PORTB DFWR,1074045128
PORTB PCR0,1074044928
PORTB PCR1,1074044932
PORTB PCR2,1074044936
PORTB PCR3,1074044940
PORTB PCR4,1074044944
PORTB PCR5,1074044948
PORTB PCR6,1074044952
PORTB PCR7,1074044956
PORTB PCR8,1074044960
PORTB PCR9,1074044964
PORTB PCR10,1074044968
PORTB PCR11,1074044972
PORTB PCR12,1074044976
PORTB PCR13,1074044980
PORTB PCR14,1074044984
PORTB PCR15,1074044988
PORTB PCR16,1074044992
PORTB PCR17,1074044996
PORTB PCR18,1074045000
PORTB PCR19,1074045004
PORTB PCR20,1074045008
PORTB PCR21,1074045012
PORTB PCR22,1074045016
PORTB PCR23,1074045020
PORTB PCR24,1074045024
PORTB PCR25,1074045028
PORTB PCR26,1074045032
PORTB PCR27,1074045036
PORTB PCR28,1074045040
PORTB PCR29,1074045044
PORTB PCR30,1074045048
PORTB PCR31,1074045052
PORTC GPCLR,1074049152
PORTC GPCHR,1074049156
PORTC ISFR,1074049184
PORTC DFER,1074049216
PORTC DFCR,1074049220
PORTC DFWR,1074049224
PORTC PCR0,1074049024
PORTC PCR1,1074049028
PORTC PCR2,1074049032
PORTC PCR3,1074049036
PORTC PCR4,1074049040
PORTC PCR5,1074049044
PORTC PCR6,1074049048
PORTC PCR7,1074049052
PORTC PCR8,1074049056
PORTC PCR9,1074049060
PORTC PCR10,1074049064
PORTC PCR11,1074049068
PORTC PCR12,1074049072
PORTC PCR13,1074049076
PORTC PCR14,1074049080
PORTC PCR15,1074049084
PORTC PCR16,1074049088
PORTC PCR17,1074049092
PORTC PCR18,1074049096
PORTC PCR19,1074049100
PORTC PCR20,1074049104
PORTC PCR21,1074049108
PORTC PCR22,1074049112
PORTC PCR23,1074049116
PORTC PCR24,1074049120
PORTC PCR25,1074049124
PORTC PCR26,1074049128
PORTC PCR27,1074049132
PORTC PCR28,1074049136
PORTC PCR29,1074049140
PORTC PCR30,1074049144
PORTC PCR31,1074049148
PORTD GPCLR,1074053248
PORTD GPCHR,1074053252
PORTD ISFR,1074053280
PORTD DFER,1074053312
PORTD DFCR,1074053316
PORTD DFWR,1074053320
PORTD PCR0,1074053120
PORTD PCR1,1074053124
PORTD PCR2,1074053128
PORTD PCR3,1074053132
PORTD PCR4,1074053136
PORTD PCR5,1074053140
PORTD PCR6,1074053144
PORTD PCR7,1074053148
PORTD PCR8,1074053152
PORTD PCR9,1074053156
PORTD PCR10,1074053160
PORTD PCR11,1074053164
PORTD PCR12,1074053168
PORTD PCR13,1074053172
PORTD PCR14,1074053176
PORTD PCR15,1074053180
PORTD PCR16,1074053184
PORTD PCR17,1074053188
PORTD PCR18,1074053192
PORTD PCR19,1074053196
PORTD PCR20,1074053200
PORTD PCR21,1074053204
PORTD PCR22,1074053208
PORTD PCR23,1074053212
PORTD PCR24,1074053216
PORTD PCR25,1074053220
PORTD PCR26,1074053224
PORTD PCR27,1074053228
PORTD PCR28,1074053232
PORTD PCR29,1074053236
PORTD PCR30,1074053240
PORTD PCR31,1074053244
PORTE GPCLR,1074057344
PORTE GPCHR,1074057348
PORTE ISFR,1074057376
PORTE DFER,1074057408
PORTE DFCR,1074057412
PORTE DFWR,1074057416
PORTE PCR0,1074057216
PORTE PCR1,1074057220
PORTE PCR2,1074057224
PORTE PCR3,1074057228
PORTE PCR4,1074057232
PORTE PCR5,1074057236
PORTE PCR6,1074057240
PORTE PCR7,1074057244
PORTE PCR8,1074057248
PORTE PCR9,1074057252
PORTE PCR10,1074057256
PORTE PCR11,1074057260
PORTE PCR12,1074057264
PORTE PCR13,1074057268
PORTE PCR14,1074057272
PORTE PCR15,1074057276
PORTE PCR16,1074057280
PORTE PCR17,1074057284
PORTE PCR18,1074057288
PORTE PCR19,1074057292
PORTE PCR20,1074057296
PORTE PCR21,1074057300
PORTE PCR22,1074057304
PORTE PCR23,1074057308
PORTE PCR24,1074057312
PORTE PCR25,1074057316
PORTE PCR26,1074057320
PORTE PCR27,1074057324
PORTE PCR28,1074057328
PORTE PCR29,1074057332
PORTE PCR30,1074057336
PORTE PCR31,1074057340
WDOG STCTRLH,1074077696
WDOG STCTRLL,1074077698
WDOG TOVALH,1074077700
WDOG TOVALL,1074077702
WDOG WINH,1074077704
WDOG WINL,1074077706
WDOG REFRESH,1074077708
WDOG UNLOCK,1074077710
WDOG TMROUTH,1074077712
WDOG TMROUTL,1074077714
WDOG RSTCNT,1074077716
WDOG PRESC,1074077718
EWM CTRL,1074139136
EWM SERV,1074139137
EWM CMPL,1074139138
EWM CMPH,1074139139
CMT CGH1,1074143232
CMT CGL1,1074143233
CMT CGH2,1074143234
CMT CGL2,1074143235
CMT OC,1074143236
CMT MSC,1074143237
CMT CMD1,1074143238
CMT CMD2,1074143239
CMT CMD3,1074143240
CMT CMD4,1074143241
CMT PPS,1074143242
CMT DMA,1074143243
MCG C1,1074151424
MCG C2,1074151425
MCG C3,1074151426
MCG C4,1074151427
MCG C5,1074151428
MCG C6,1074151429
MCG S,1074151430
MCG ATC,1074151432
MCG ATCVH,1074151434
MCG ATCVL,1074151435
OSC CR,1074155520
I2C0 A1,1074159616
I2C0 F,1074159617
I2C0 C1,1074159618
I2C0 S,1074159619
I2C0 D,1074159620
I2C0 C2,1074159621
I2C0 FLT,1074159622
I2C0 RA,1074159623
I2C0 SMB,1074159624
I2C0 A2,1074159625
I2C0 SLTH,1074159626
I2C0 SLTL,1074159627
I2C1 A1,1074163712
I2C1 F,1074163713
I2C1 C1,1074163714
I2C1 S,1074163715
I2C1 D,1074163716
I2C1 C2,1074163717
I2C1 FLT,1074163718
I2C1 RA,1074163719
I2C1 SMB,1074163720
I2C1 A2,1074163721
I2C1 SLTH,1074163722
I2C1 SLTL,1074163723
UART0 BDH,1074176000
UART0 BDL,1074176001
UART0 C1,1074176002
UART0 C2,1074176003
UART0 S1,1074176004
UART0 S2,1074176005
UART0 C3,1074176006
UART0 D,1074176007
UART0 MA1,1074176008
UART0 MA2,1074176009
UART0 C4,1074176010
UART0 C5,1074176011
UART0 ED,1074176012
UART0 MODEM,1074176013
UART0 IR,1074176014
UART0 PFIFO,1074176016
UART0 CFIFO,1074176017
UART0 SFIFO,1074176018
UART0 TWFIFO,1074176019
UART0 TCFIFO,1074176020
UART0 RWFIFO,1074176021
UART0 RCFIFO,1074176022
UART0 C7816,1074176024
UART0 IE7816,1074176025
UART0 IS7816,1074176026
UART0 WP7816T0,1074176027
UART0 WP7816T1,1074176027
UART0 WN7816,1074176028
UART0 WF7816,1074176029
UART0 ET7816,1074176030
UART0 TL7816,1074176031
UART1 BDH,1074180096
UART1 BDL,1074180097
UART1 C1,1074180098
UART1 C2,1074180099
UART1 S1,1074180100
UART1 S2,1074180101
UART1 C3,1074180102
UART1 D,1074180103
UART1 MA1,1074180104
UART1 MA2,1074180105
UART1 C4,1074180106
UART1 C5,1074180107
UART1 ED,1074180108
UART1 MODEM,1074180109
UART1 IR,1074180110
UART1 PFIFO,1074180112
UART1 CFIFO,1074180113
UART1 SFIFO,1074180114
UART1 TWFIFO,1074180115
UART1 TCFIFO,1074180116
UART1 RWFIFO,1074180117
UART1 RCFIFO,1074180118
UART2 BDH,1074184192
UART2 BDL,1074184193
UART2 C1,1074184194
UART2 C2,1074184195
UART2 S1,1074184196
UART2 S2,1074184197
UART2 C3,1074184198
UART2 D,1074184199
UART2 MA1,1074184200
UART2 MA2,1074184201
UART2 C4,1074184202
UART2 C5,1074184203
UART2 ED,1074184204
UART2 MODEM,1074184205
UART2 IR,1074184206
UART2 PFIFO,1074184208
UART2 CFIFO,1074184209
UART2 SFIFO,1074184210
UART2 TWFIFO,1074184211
UART2 TCFIFO,1074184212
UART2 RWFIFO,1074184213
UART2 RCFIFO,1074184214
UART3 BDH,1074188288
UART3 BDL,1074188289
UART3 C1,1074188290
UART3 C2,1074188291
UART3 S1,1074188292
UART3 S2,1074188293
UART3 C3,1074188294
UART3 D,1074188295
UART3 MA1,1074188296
UART3 MA2,1074188297
UART3 C4,1074188298
UART3 C5,1074188299
UART3 ED,1074188300
UART3 MODEM,1074188301
UART3 IR,1074188302
UART3 PFIFO,1074188304
UART3 CFIFO,1074188305
UART3 SFIFO,1074188306
UART3 TWFIFO,1074188307
UART3 TCFIFO,1074188308
UART3 RWFIFO,1074188309
UART3 RCFIFO,1074188310
UART4 BDH,1074700288
UART4 BDL,1074700289
UART4 C1,1074700290
UART4 C2,1074700291
UART4 S1,1074700292
UART4 S2,1074700293
UART4 C3,1074700294
UART4 D,1074700295
UART4 MA1,1074700296
UART4 MA2,1074700297
UART4 C4,1074700298
UART4 C5,1074700299
UART4 ED,1074700300
UART4 MODEM,1074700301
UART4 IR,1074700302
UART4 PFIFO,1074700304
UART4 CFIFO,1074700305
UART4 SFIFO,1074700306
UART4 TWFIFO,1074700307
UART4 TCFIFO,1074700308
UART4 RWFIFO,1074700309
UART4 RCFIFO,1074700310
UART5 BDH,1074704384
UART5 BDL,1074704385
UART5 C1,1074704386
UART5 C2,1074704387
UART5 S1,1074704388
UART5 S2,1074704389
UART5 C3,1074704390
UART5 D,1074704391
UART5 MA1,1074704392
UART5 MA2,1074704393
UART5 C4,1074704394
UART5 C5,1074704395
UART5 ED,1074704396
UART5 MODEM,1074704397
UART5 IR,1074704398
UART5 PFIFO,1074704400
UART5 CFIFO,1074704401
UART5 SFIFO,1074704402
UART5 TWFIFO,1074704403
UART5 TCFIFO,1074704404
UART5 RWFIFO,1074704405
UART5 RCFIFO,1074704406
USB0 PERID,1074208768
USB0 IDCOMP,1074208772
USB0 REV,1074208776
USB0 ADDINFO,1074208780
USB0 OTGISTAT,1074208784
USB0 OTGICR,1074208788
USB0 OTGSTAT,1074208792
USB0 OTGCTL,1074208796
USB0 ISTAT,1074208896
USB0 INTEN,1074208900
USB0 ERRSTAT,1074208904
USB0 ERREN,1074208908
USB0 STAT,1074208912
USB0 CTL,1074208916
USB0 ADDR,1074208920
USB0 BDTPAGE1,1074208924
USB0 FRMNUML,1074208928
USB0 FRMNUMH,1074208932
USB0 TOKEN,1074208936
USB0 SOFTHLD,1074208940
USB0 BDTPAGE2,1074208944
USB0 BDTPAGE3,1074208948
USB0 USBCTRL,1074209024
USB0 OBSERVE,1074209028
USB0 CONTROL,1074209032
USB0 USBTRC0,1074209036
USB0 ENDPT0,1074208960
USB0 ENDPT1,1074208964
USB0 ENDPT2,1074208968
USB0 ENDPT3,1074208972
USB0 ENDPT4,1074208976
USB0 ENDPT5,1074208980
USB0 ENDPT6,1074208984
USB0 ENDPT7,1074208988
USB0 ENDPT8,1074208992
USB0 ENDPT9,1074208996
USB0 ENDPT10,1074209000
USB0 ENDPT11,1074209004
USB0 ENDPT12,1074209008
USB0 ENDPT13,1074209012
USB0 ENDPT14,1074209016
USB0 ENDPT15,1074209020
CMP0 CR0,1074212864
CMP0 CR1,1074212865
CMP0 FPR,1074212866
CMP0 SCR,1074212867
CMP0 DACCR,1074212868
CMP0 MUXCR,1074212869
CMP1 CR0,1074212872
CMP1 CR1,1074212873
CMP1 FPR,1074212874
CMP1 SCR,1074212875
CMP1 DACCR,1074212876
CMP1 MUXCR,1074212877
CMP2 CR0,1074212880
CMP2 CR1,1074212881
CMP2 FPR,1074212882
CMP2 SCR,1074212883
CMP2 DACCR,1074212884
CMP2 MUXCR,1074212885
VREF TRM,1074216960
VREF SC,1074216961
LLWU PE1,1074249728
LLWU PE2,1074249729
LLWU PE3,1074249730
LLWU PE4,1074249731
LLWU ME,1074249732
LLWU F1,1074249733
LLWU F2,1074249734
LLWU F3,1074249735
LLWU CS,1074249736
PMC LVDSC1,1074253824
PMC LVDSC2,1074253825
PMC REGSC,1074253826
MC SRSH,1074257920
MC SRSL,1074257921
MC PMPROT,1074257922
MC PMCTRL,1074257923
SDHC DSADDR,1074466816
SDHC BLKATTR,1074466820
SDHC CMDARG,1074466824
SDHC XFERTYP,1074466828
SDHC CMDRSP0,1074466832
SDHC CMDRSP1,1074466836
SDHC CMDRSP2,1074466840
SDHC CMDRSP3,1074466844
SDHC DATPORT,1074466848
SDHC PRSSTAT,1074466852
SDHC PROCTL,1074466856
SDHC SYSCTL,1074466860
SDHC IRQSTAT,1074466864
SDHC IRQSTATEN,1074466868
SDHC IRQSIGEN,1074466872
SDHC AC12ERR,1074466876
SDHC HTCAPBLT,1074466880
SDHC WML,1074466884
SDHC FEVT,1074466896
SDHC ADMAES,1074466900
SDHC ADSADDR,1074466904
SDHC VENDOR,1074467008
SDHC MMCBOOT,1074467012
SDHC HOSTVER,1074467068
LCD GCR,1074520064
LCD AR,1074520068
LCD FDCR,1074520072
LCD FDSR,1074520076
LCD WF3TO0,1074520096
LCD WF0,1074520096
LCD WF1,1074520097
LCD WF2,1074520098
LCD WF3,1074520099
LCD WF7TO4,1074520100
LCD WF4,1074520100
LCD WF5,1074520101
LCD WF6,1074520102
LCD WF7,1074520103
LCD WF11TO8,1074520104
LCD WF8,1074520104
LCD WF9,1074520105
LCD WF10,1074520106
LCD WF11,1074520107
LCD WF15TO12,1074520108
LCD WF12,1074520108
LCD WF13,1074520109
LCD WF14,1074520110
LCD WF15,1074520111
LCD WF19TO16,1074520112
LCD WF16,1074520112
LCD WF17,1074520113
LCD WF18,1074520114
LCD WF19,1074520115
LCD WF23TO20,1074520116
LCD WF20,1074520116
LCD WF21,1074520117
LCD WF22,1074520118
LCD WF23,1074520119
LCD WF27TO24,1074520120
LCD WF24,1074520120
LCD WF25,1074520121
LCD WF26,1074520122
LCD WF27,1074520123
LCD WF31TO28,1074520124
LCD WF28,1074520124
LCD WF29,1074520125
LCD WF30,1074520126
LCD WF31,1074520127
LCD WF35TO32,1074520128
LCD WF32,1074520128
LCD WF33,1074520129
LCD WF34,1074520130
LCD WF35,1074520131
LCD WF39TO36,1074520132
LCD WF36,1074520132
LCD WF37,1074520133
LCD WF38,1074520134
LCD WF39,1074520135
LCD WF43TO40,1074520136
LCD WF40,1074520136
LCD WF41,1074520137
LCD WF42,1074520138
LCD WF43,1074520139
LCD WF47TO44,1074520140
LCD WF44,1074520140
LCD WF45,1074520141
LCD WF46,1074520142
LCD WF47,1074520143
LCD WF51TO48,1074520144
LCD WF48,1074520144
LCD WF49,1074520145
LCD WF50,1074520146
LCD WF51,1074520147
LCD WF55TO52,1074520148
LCD WF52,1074520148
LCD WF53,1074520149
LCD WF54,1074520150
LCD WF55,1074520151
LCD WF59TO56,1074520152
LCD WF56,1074520152
LCD WF57,1074520153
LCD WF58,1074520154
LCD WF59,1074520155
LCD WF63TO60,1074520156
LCD WF60,1074520156
LCD WF61,1074520157
LCD WF62,1074520158
LCD WF63,1074520159
LCD PENL,1074520080
LCD PENH,1074520084
LCD BPENL,1074520088
LCD BPENH,1074520092
DAC0 SR,1074577440
DAC0 C0,1074577441
DAC0 C1,1074577442
DAC0 C2,1074577443
DAC0 DAT0L,1074577408
DAC0 DAT1L,1074577410
DAC0 DAT2L,1074577412
DAC0 DAT3L,1074577414
DAC0 DAT4L,1074577416
DAC0 DAT5L,1074577418
DAC0 DAT6L,1074577420
DAC0 DAT7L,1074577422
DAC0 DAT8L,1074577424
DAC0 DAT9L,1074577426
DAC0 DAT10L,1074577428
DAC0 DAT11L,1074577430
DAC0 DAT12L,1074577432
DAC0 DAT13L,1074577434
DAC0 DAT14L,1074577436
DAC0 DAT15L,1074577438
DAC0 DAT0H,1074577409
DAC0 DAT1H,1074577411
DAC0 DAT2H,1074577413
DAC0 DAT3H,1074577415
DAC0 DAT4H,1074577417
DAC0 DAT5H,1074577419
DAC0 DAT6H,1074577421
DAC0 DAT7H,1074577423
DAC0 DAT8H,1074577425
DAC0 DAT9H,1074577427
DAC0 DAT10H,1074577429
DAC0 DAT11H,1074577431
DAC0 DAT12H,1074577433
DAC0 DAT13H,1074577435
DAC0 DAT14H,1074577437
DAC0 DAT15H,1074577439
DAC1 SR,1074581536
DAC1 C0,1074581537
DAC1 C1,1074581538
DAC1 C2,1074581539
DAC1 DAT0L,1074581504
DAC1 DAT1L,1074581506
DAC1 DAT2L,1074581508
DAC1 DAT3L,1074581510
DAC1 DAT4L,1074581512
DAC1 DAT5L,1074581514
DAC1 DAT6L,1074581516
DAC1 DAT7L,1074581518
DAC1 DAT8L,1074581520
DAC1 DAT9L,1074581522
DAC1 DAT10L,1074581524
DAC1 DAT11L,1074581526
DAC1 DAT12L,1074581528
DAC1 DAT13L,1074581530
DAC1 DAT14L,1074581532
DAC1 DAT15L,1074581534
DAC1 DAT0H,1074581505
DAC1 DAT1H,1074581507
DAC1 DAT2H,1074581509
DAC1 DAT3H,1074581511
DAC1 DAT4H,1074581513
DAC1 DAT5H,1074581515
DAC1 DAT6H,1074581517
DAC1 DAT7H,1074581519
DAC1 DAT8H,1074581521
DAC1 DAT9H,1074581523
DAC1 DAT10H,1074581525
DAC1 DAT11H,1074581527
DAC1 DAT12H,1074581529
DAC1 DAT13H,1074581531
DAC1 DAT14H,1074581533
DAC1 DAT15H,1074581535
OPAMP0 C0,1074745344
OPAMP0 C1,1074745345
OPAMP0 C2,1074745346
OPAMP1 C0,1074747392
OPAMP1 C1,1074747393
OPAMP1 C2,1074747394
TRIAMP0 C0,1074757632
TRIAMP1 C0,1074759680
PTA PDOR,1074786304
PTA PSOR,1074786308
PTA PCOR,1074786312
PTA PTOR,1074786316
PTA PDIR,1074786320
PTA PDDR,1074786324
PTB PDOR,1074786368
PTB PSOR,1074786372
PTB PCOR,1074786376
PTB PTOR,1074786380
PTB PDIR,1074786384
PTB PDDR,1074786388
PTC PDOR,1074786432
PTC PSOR,1074786436
PTC PCOR,1074786440
PTC PTOR,1074786444
PTC PDIR,1074786448
PTC PDDR,1074786452
PTD PDOR,1074786496
PTD PSOR,1074786500
PTD PCOR,1074786504
PTD PTOR,1074786508
PTD PDIR,1074786512
PTD PDDR,1074786516
PTE PDOR,1074786560
PTE PSOR,1074786564
PTE PCOR,1074786568
PTE PTOR,1074786572
PTE PDIR,1074786576
PTE PDDR,1074786580
SystemControl ACTLR,3758153736
SystemControl CPUID,3758157056
SystemControl ICSR,3758157060
SystemControl VTOR,3758157064
SystemControl AIRCR,3758157068
SystemControl SCR,3758157072
SystemControl CCR,3758157076
SystemControl SHPR1,3758157080
SystemControl SHPR2,3758157084
SystemControl SHPR3,3758157088
SystemControl SHCSR,3758157092
SystemControl CFSR,3758157096
SystemControl HFSR,3758157100
SystemControl DFSR,3758157104
SystemControl MMFAR,3758157108
SystemControl BFAR,3758157112
SystemControl AFSR,3758157116
SysTick CSR,3758153744
SysTick RVR,3758153748
SysTick CVR,3758153752
SysTick CALIB,3758153756
NVIC NVICISER0,3758153984
NVIC NVICISER1,3758153988
NVIC NVICISER2,3758153992
NVIC NVICISER3,3758153996
NVIC NVICICER0,3758154112
NVIC NVICICER1,3758154116
NVIC NVICICER2,3758154120
NVIC NVICICER3,3758154124
NVIC NVICISPR0,3758154240
NVIC NVICISPR1,3758154244
NVIC NVICISPR2,3758154248
NVIC NVICISPR3,3758154252
NVIC NVICICPR0,3758154368
NVIC NVICICPR1,3758154372
NVIC NVICICPR2,3758154376
NVIC NVICICPR3,3758154380
NVIC NVICIABR0,3758154496
NVIC NVICIABR1,3758154500
NVIC NVICIABR2,3758154504
NVIC NVICIABR3,3758154508
NVIC NVICIP0,3758154752
NVIC NVICIP1,3758154753
NVIC NVICIP2,3758154754
NVIC NVICIP3,3758154755
NVIC NVICIP4,3758154756
NVIC NVICIP5,3758154757
NVIC NVICIP6,3758154758
NVIC NVICIP7,3758154759
NVIC NVICIP8,3758154760
NVIC NVICIP9,3758154761
NVIC NVICIP10,3758154762
NVIC NVICIP11,3758154763
NVIC NVICIP12,3758154764
NVIC NVICIP13,3758154765
NVIC NVICIP14,3758154766
NVIC NVICIP15,3758154767
NVIC NVICIP16,3758154768
NVIC NVICIP17,3758154769
NVIC NVICIP18,3758154770
NVIC NVICIP19,3758154771
NVIC NVICIP20,3758154772
NVIC NVICIP21,3758154773
NVIC NVICIP22,3758154774
NVIC NVICIP23,3758154775
NVIC NVICIP24,3758154776
NVIC NVICIP25,3758154777
NVIC NVICIP26,3758154778
NVIC NVICIP27,3758154779
NVIC NVICIP28,3758154780
NVIC NVICIP29,3758154781
NVIC NVICIP30,3758154782
NVIC NVICIP31,3758154783
NVIC NVICIP32,3758154784
NVIC NVICIP33,3758154785
NVIC NVICIP34,3758154786
NVIC NVICIP35,3758154787
NVIC NVICIP36,3758154788
NVIC NVICIP37,3758154789
NVIC NVICIP38,3758154790
NVIC NVICIP39,3758154791
NVIC NVICIP40,3758154792
NVIC NVICIP41,3758154793
NVIC NVICIP42,3758154794
NVIC NVICIP43,3758154795
NVIC NVICIP44,3758154796
NVIC NVICIP45,3758154797
NVIC NVICIP46,3758154798
NVIC NVICIP47,3758154799
NVIC NVICIP48,3758154800
NVIC NVICIP49,3758154801
NVIC NVICIP50,3758154802
NVIC NVICIP51,3758154803
NVIC NVICIP52,3758154804
NVIC NVICIP53,3758154805
NVIC NVICIP54,3758154806
NVIC NVICIP55,3758154807
NVIC NVICIP56,3758154808
NVIC NVICIP57,3758154809
NVIC NVICIP58,3758154810
NVIC NVICIP59,3758154811
NVIC NVICIP60,3758154812
NVIC NVICIP61,3758154813
NVIC NVICIP62,3758154814
NVIC NVICIP63,3758154815
NVIC NVICIP64,3758154816
NVIC NVICIP65,3758154817
NVIC NVICIP66,3758154818
NVIC NVICIP67,3758154819
NVIC NVICIP68,3758154820
NVIC NVICIP69,3758154821
NVIC NVICIP70,3758154822
NVIC NVICIP71,3758154823
NVIC NVICIP72,3758154824
NVIC NVICIP73,3758154825
NVIC NVICIP74,3758154826
NVIC NVICIP75,3758154827
NVIC NVICIP76,3758154828
NVIC NVICIP77,3758154829
NVIC NVICIP78,3758154830
NVIC NVICIP79,3758154831
NVIC NVICIP80,3758154832
NVIC NVICIP81,3758154833
NVIC NVICIP82,3758154834
NVIC NVICIP83,3758154835
NVIC NVICIP84,3758154836
NVIC NVICIP85,3758154837
NVIC NVICIP86,3758154838
NVIC NVICIP87,3758154839
NVIC NVICIP88,3758154840
NVIC NVICIP89,3758154841
NVIC NVICIP90,3758154842
NVIC NVICIP91,3758154843
NVIC NVICIP92,3758154844
NVIC NVICIP93,3758154845
NVIC NVICIP94,3758154846
NVIC NVICIP95,3758154847
NVIC NVICIP96,3758154848
NVIC NVICIP97,3758154849
NVIC NVICIP98,3758154850
NVIC NVICIP99,3758154851
NVIC NVICIP100,3758154852
NVIC NVICIP101,3758154853
NVIC NVICIP102,3758154854
NVIC NVICIP103,3758154855
NVIC NVICIP104,3758154856
NVIC NVICIP105,3758154857
NVIC NVICSTIR,3758157568
MCM PLASC,3758620680
MCM PLAMC,3758620682
MCM SRAMAP,3758620684
MCM ISR,3758620688
MCM ETBCC,3758620692
MCM ETBRL,3758620696
MCM ETBCNT,3758620700
