FTMRA_FlashConfig BACKKEY3,1024
FTMRA_FlashConfig BACKKEY2,1025
FTMRA_FlashConfig BACKKEY1,1026
FTMRA_FlashConfig BACKKEY0,1027
FTMRA_FlashConfig BACKKEY7,1028
FTMRA_FlashConfig BACKKEY6,1029
FTMRA_FlashConfig BACKKEY5,1030
FTMRA_FlashConfig BACKKEY4,1031
FTMRA_FlashConfig FSEC,1036
FTMRA_FlashConfig FOPT,1037
FTMRA_FlashConfig FPROT,1038
FTMRA_FlashConfig DFPROT,1039
AIPS MPRA,1073741824
AIPS PACRA,1073741856
AIPS PACRB,1073741860
AIPS PACRC,1073741864
AIPS PACRD,1073741868
AIPS PACRE,1073741888
AIPS PACRF,1073741892
AIPS PACRG,1073741896
AIPS PACRH,1073741900
AIPS PACRI,1073741904
AIPS PACRJ,1073741908
AIPS PACRK,1073741912
AIPS PACRL,1073741916
AIPS PACRM,1073741920
AIPS PACRN,1073741924
AIPS PACRO,1073741928
AIPS PACRP,1073741932
AIPS PACRU,1073741952
DMA CR,1073774592
DMA ES,1073774596
DMA ERQ,1073774604
DMA EEI,1073774612
DMA CEEI,1073774616
DMA SEEI,1073774617
DMA CERQ,1073774618
DMA SERQ,1073774619
DMA CDNE,1073774620
DMA SSRT,1073774621
DMA CERR,1073774622
DMA CINT,1073774623
DMA INT,1073774628
DMA ERR,1073774636
DMA HRS,1073774644
DMA DCHPRI3,1073774848
DMA DCHPRI2,1073774849
DMA DCHPRI1,1073774850
DMA DCHPRI0,1073774851
DMA DCHPRI7,1073774852
DMA DCHPRI6,1073774853
DMA DCHPRI5,1073774854
DMA DCHPRI4,1073774855
DMA DCHPRI11,1073774856
DMA DCHPRI10,1073774857
DMA DCHPRI9,1073774858
DMA DCHPRI8,1073774859
DMA DCHPRI13,1073774862
DMA DCHPRI12,1073774863
DMA TCD0_SADDR,1073778688
DMA TCD1_SADDR,1073778720
DMA TCD2_SADDR,1073778752
DMA TCD3_SADDR,1073778784
DMA TCD4_SADDR,1073778816
DMA TCD5_SADDR,1073778848
DMA TCD6_SADDR,1073778880
DMA TCD7_SADDR,1073778912
DMA TCD8_SADDR,1073778944
DMA TCD9_SADDR,1073778976
DMA TCD10_SADDR,1073779008
DMA TCD11_SADDR,1073779040
DMA TCD12_SADDR,1073779072
DMA TCD13_SADDR,1073779104
DMA TCD0_SOFF,1073778692
DMA TCD1_SOFF,1073778724
DMA TCD2_SOFF,1073778756
DMA TCD3_SOFF,1073778788
DMA TCD4_SOFF,1073778820
DMA TCD5_SOFF,1073778852
DMA TCD6_SOFF,1073778884
DMA TCD7_SOFF,1073778916
DMA TCD8_SOFF,1073778948
DMA TCD9_SOFF,1073778980
DMA TCD10_SOFF,1073779012
DMA TCD11_SOFF,1073779044
DMA TCD12_SOFF,1073779076
DMA TCD13_SOFF,1073779108
DMA TCD0_ATTR,1073778694
DMA TCD1_ATTR,1073778726
DMA TCD2_ATTR,1073778758
DMA TCD3_ATTR,1073778790
DMA TCD4_ATTR,1073778822
DMA TCD5_ATTR,1073778854
DMA TCD6_ATTR,1073778886
DMA TCD7_ATTR,1073778918
DMA TCD8_ATTR,1073778950
DMA TCD9_ATTR,1073778982
DMA TCD10_ATTR,1073779014
DMA TCD11_ATTR,1073779046
DMA TCD12_ATTR,1073779078
DMA TCD13_ATTR,1073779110
DMA TCD0_NBYTES_MLNO,1073778696
DMA TCD1_NBYTES_MLNO,1073778728
DMA TCD2_NBYTES_MLNO,1073778760
DMA TCD3_NBYTES_MLNO,1073778792
DMA TCD4_NBYTES_MLNO,1073778824
DMA TCD5_NBYTES_MLNO,1073778856
DMA TCD6_NBYTES_MLNO,1073778888
DMA TCD7_NBYTES_MLNO,1073778920
DMA TCD8_NBYTES_MLNO,1073778952
DMA TCD9_NBYTES_MLNO,1073778984
DMA TCD10_NBYTES_MLNO,1073779016
DMA TCD11_NBYTES_MLNO,1073779048
DMA TCD12_NBYTES_MLNO,1073779080
DMA TCD13_NBYTES_MLNO,1073779112
DMA TCD0_NBYTES_MLOFFYES,1073778696
DMA TCD1_NBYTES_MLOFFYES,1073778728
DMA TCD2_NBYTES_MLOFFYES,1073778760
DMA TCD3_NBYTES_MLOFFYES,1073778792
DMA TCD4_NBYTES_MLOFFYES,1073778824
DMA TCD5_NBYTES_MLOFFYES,1073778856
DMA TCD6_NBYTES_MLOFFYES,1073778888
DMA TCD7_NBYTES_MLOFFYES,1073778920
DMA TCD8_NBYTES_MLOFFYES,1073778952
DMA TCD9_NBYTES_MLOFFYES,1073778984
DMA TCD10_NBYTES_MLOFFYES,1073779016
DMA TCD11_NBYTES_MLOFFYES,1073779048
DMA TCD12_NBYTES_MLOFFYES,1073779080
DMA TCD13_NBYTES_MLOFFYES,1073779112
DMA TCD0_NBYTES_MLOFFNO,1073778696
DMA TCD1_NBYTES_MLOFFNO,1073778728
DMA TCD2_NBYTES_MLOFFNO,1073778760
DMA TCD3_NBYTES_MLOFFNO,1073778792
DMA TCD4_NBYTES_MLOFFNO,1073778824
DMA TCD5_NBYTES_MLOFFNO,1073778856
DMA TCD6_NBYTES_MLOFFNO,1073778888
DMA TCD7_NBYTES_MLOFFNO,1073778920
DMA TCD8_NBYTES_MLOFFNO,1073778952
DMA TCD9_NBYTES_MLOFFNO,1073778984
DMA TCD10_NBYTES_MLOFFNO,1073779016
DMA TCD11_NBYTES_MLOFFNO,1073779048
DMA TCD12_NBYTES_MLOFFNO,1073779080
DMA TCD13_NBYTES_MLOFFNO,1073779112
DMA TCD0_SLAST,1073778700
DMA TCD1_SLAST,1073778732
DMA TCD2_SLAST,1073778764
DMA TCD3_SLAST,1073778796
DMA TCD4_SLAST,1073778828
DMA TCD5_SLAST,1073778860
DMA TCD6_SLAST,1073778892
DMA TCD7_SLAST,1073778924
DMA TCD8_SLAST,1073778956
DMA TCD9_SLAST,1073778988
DMA TCD10_SLAST,1073779020
DMA TCD11_SLAST,1073779052
DMA TCD12_SLAST,1073779084
DMA TCD13_SLAST,1073779116
DMA TCD0_DADDR,1073778704
DMA TCD1_DADDR,1073778736
DMA TCD2_DADDR,1073778768
DMA TCD3_DADDR,1073778800
DMA TCD4_DADDR,1073778832
DMA TCD5_DADDR,1073778864
DMA TCD6_DADDR,1073778896
DMA TCD7_DADDR,1073778928
DMA TCD8_DADDR,1073778960
DMA TCD9_DADDR,1073778992
DMA TCD10_DADDR,1073779024
DMA TCD11_DADDR,1073779056
DMA TCD12_DADDR,1073779088
DMA TCD13_DADDR,1073779120
DMA TCD0_DOFF,1073778708
DMA TCD1_DOFF,1073778740
DMA TCD2_DOFF,1073778772
DMA TCD3_DOFF,1073778804
DMA TCD4_DOFF,1073778836
DMA TCD5_DOFF,1073778868
DMA TCD6_DOFF,1073778900
DMA TCD7_DOFF,1073778932
DMA TCD8_DOFF,1073778964
DMA TCD9_DOFF,1073778996
DMA TCD10_DOFF,1073779028
DMA TCD11_DOFF,1073779060
DMA TCD12_DOFF,1073779092
DMA TCD13_DOFF,1073779124
DMA TCD0_CITER_ELINKNO,1073778710
DMA TCD1_CITER_ELINKNO,1073778742
DMA TCD2_CITER_ELINKNO,1073778774
DMA TCD3_CITER_ELINKNO,1073778806
DMA TCD4_CITER_ELINKNO,1073778838
DMA TCD5_CITER_ELINKNO,1073778870
DMA TCD6_CITER_ELINKNO,1073778902
DMA TCD7_CITER_ELINKNO,1073778934
DMA TCD8_CITER_ELINKNO,1073778966
DMA TCD9_CITER_ELINKNO,1073778998
DMA TCD10_CITER_ELINKNO,1073779030
DMA TCD11_CITER_ELINKNO,1073779062
DMA TCD12_CITER_ELINKNO,1073779094
DMA TCD13_CITER_ELINKNO,1073779126
DMA TCD0_CITER_ELINKYES,1073778710
DMA TCD1_CITER_ELINKYES,1073778742
DMA TCD2_CITER_ELINKYES,1073778774
DMA TCD3_CITER_ELINKYES,1073778806
DMA TCD4_CITER_ELINKYES,1073778838
DMA TCD5_CITER_ELINKYES,1073778870
DMA TCD6_CITER_ELINKYES,1073778902
DMA TCD7_CITER_ELINKYES,1073778934
DMA TCD8_CITER_ELINKYES,1073778966
DMA TCD9_CITER_ELINKYES,1073778998
DMA TCD10_CITER_ELINKYES,1073779030
DMA TCD11_CITER_ELINKYES,1073779062
DMA TCD12_CITER_ELINKYES,1073779094
DMA TCD13_CITER_ELINKYES,1073779126
DMA TCD0_DLASTSGA,1073778712
DMA TCD1_DLASTSGA,1073778744
DMA TCD2_DLASTSGA,1073778776
DMA TCD3_DLASTSGA,1073778808
DMA TCD4_DLASTSGA,1073778840
DMA TCD5_DLASTSGA,1073778872
DMA TCD6_DLASTSGA,1073778904
DMA TCD7_DLASTSGA,1073778936
DMA TCD8_DLASTSGA,1073778968
DMA TCD9_DLASTSGA,1073779000
DMA TCD10_DLASTSGA,1073779032
DMA TCD11_DLASTSGA,1073779064
DMA TCD12_DLASTSGA,1073779096
DMA TCD13_DLASTSGA,1073779128
DMA TCD0_CSR,1073778716
DMA TCD1_CSR,1073778748
DMA TCD2_CSR,1073778780
DMA TCD3_CSR,1073778812
DMA TCD4_CSR,1073778844
DMA TCD5_CSR,1073778876
DMA TCD6_CSR,1073778908
DMA TCD7_CSR,1073778940
DMA TCD8_CSR,1073778972
DMA TCD9_CSR,1073779004
DMA TCD10_CSR,1073779036
DMA TCD11_CSR,1073779068
DMA TCD12_CSR,1073779100
DMA TCD13_CSR,1073779132
DMA TCD0_BITER_ELINKNO,1073778718
DMA TCD1_BITER_ELINKNO,1073778750
DMA TCD2_BITER_ELINKNO,1073778782
DMA TCD3_BITER_ELINKNO,1073778814
DMA TCD4_BITER_ELINKNO,1073778846
DMA TCD5_BITER_ELINKNO,1073778878
DMA TCD6_BITER_ELINKNO,1073778910
DMA TCD7_BITER_ELINKNO,1073778942
DMA TCD8_BITER_ELINKNO,1073778974
DMA TCD9_BITER_ELINKNO,1073779006
DMA TCD10_BITER_ELINKNO,1073779038
DMA TCD11_BITER_ELINKNO,1073779070
DMA TCD12_BITER_ELINKNO,1073779102
DMA TCD13_BITER_ELINKNO,1073779134
DMA TCD0_BITER_ELINKYES,1073778718
DMA TCD1_BITER_ELINKYES,1073778750
DMA TCD2_BITER_ELINKYES,1073778782
DMA TCD3_BITER_ELINKYES,1073778814
DMA TCD4_BITER_ELINKYES,1073778846
DMA TCD5_BITER_ELINKYES,1073778878
DMA TCD6_BITER_ELINKYES,1073778910
DMA TCD7_BITER_ELINKYES,1073778942
DMA TCD8_BITER_ELINKYES,1073778974
DMA TCD9_BITER_ELINKYES,1073779006
DMA TCD10_BITER_ELINKYES,1073779038
DMA TCD11_BITER_ELINKYES,1073779070
DMA TCD12_BITER_ELINKYES,1073779102
DMA TCD13_BITER_ELINKYES,1073779134
FB CSPMCR,1073791072
FB CSAR0,1073790976
FB CSAR1,1073790988
FB CSAR2,1073791000
FB CSAR3,1073791012
FB CSAR4,1073791024
FB CSAR5,1073791036
FB CSMR0,1073790980
FB CSMR1,1073790992
FB CSMR2,1073791004
FB CSMR3,1073791016
FB CSMR4,1073791028
FB CSMR5,1073791040
FB CSCR0,1073790984
FB CSCR1,1073790996
FB CSCR2,1073791008
FB CSCR3,1073791020
FB CSCR4,1073791032
FB CSCR5,1073791044
MPU CESR,1073795072
MPU EAR0,1073795088
MPU EAR1,1073795096
MPU EAR2,1073795104
MPU EAR3,1073795112
MPU EAR4,1073795120
MPU EDR0,1073795092
MPU EDR1,1073795100
MPU EDR2,1073795108
MPU EDR3,1073795116
MPU EDR4,1073795124
MPU RGD0_WORD0,1073796096
MPU RGD1_WORD0,1073796112
MPU RGD2_WORD0,1073796128
MPU RGD3_WORD0,1073796144
MPU RGD4_WORD0,1073796160
MPU RGD5_WORD0,1073796176
MPU RGD6_WORD0,1073796192
MPU RGD7_WORD0,1073796208
MPU RGD0_WORD1,1073796100
MPU RGD1_WORD1,1073796116
MPU RGD2_WORD1,1073796132
MPU RGD3_WORD1,1073796148
MPU RGD4_WORD1,1073796164
MPU RGD5_WORD1,1073796180
MPU RGD6_WORD1,1073796196
MPU RGD7_WORD1,1073796212
MPU RGD0_WORD2,1073796104
MPU RGD1_WORD2,1073796120
MPU RGD2_WORD2,1073796136
MPU RGD3_WORD2,1073796152
MPU RGD4_WORD2,1073796168
MPU RGD5_WORD2,1073796184
MPU RGD6_WORD2,1073796200
MPU RGD7_WORD2,1073796216
MPU RGD0_WORD3,1073796108
MPU RGD1_WORD3,1073796124
MPU RGD2_WORD3,1073796140
MPU RGD3_WORD3,1073796156
MPU RGD4_WORD3,1073796172
MPU RGD5_WORD3,1073796188
MPU RGD6_WORD3,1073796204
MPU RGD7_WORD3,1073796220
MPU RGDAAC0,1073797120
MPU RGDAAC1,1073797124
MPU RGDAAC2,1073797128
MPU RGDAAC3,1073797132
MPU RGDAAC4,1073797136
MPU RGDAAC5,1073797140
MPU RGDAAC6,1073797144
MPU RGDAAC7,1073797148
IEVENT DRL,1073844224
IEVENT CRL,1073844352
IEVENT IMXCR0,1073844480
IEVENT IMXCR1,1073844488
IEVENT IMXCR2,1073844496
IEVENT IMXCR3,1073844504
IEVENT BFECR0,1073844484
IEVENT BFECR1,1073844492
IEVENT BFECR2,1073844500
IEVENT BFECR3,1073844508
FMC PFAPR,1073868800
FMC PFB0CR,1073868804
FMC PFB1CR,1073868808
FMC TAGVDW0S0,1073869056
FMC TAGVDW0S1,1073869060
FMC TAGVDW0S2,1073869064
FMC TAGVDW0S3,1073869068
FMC TAGVDW1S0,1073869072
FMC TAGVDW1S1,1073869076
FMC TAGVDW1S2,1073869080
FMC TAGVDW1S3,1073869084
FMC TAGVDW2S0,1073869088
FMC TAGVDW2S1,1073869092
FMC TAGVDW2S2,1073869096
FMC TAGVDW2S3,1073869100
FMC TAGVDW3S0,1073869104
FMC TAGVDW3S1,1073869108
FMC TAGVDW3S2,1073869112
FMC TAGVDW3S3,1073869116
FMC DATAW0S0U,1073869312
FMC DATAW0S1U,1073869320
FMC DATAW0S2U,1073869328
FMC DATAW0S3U,1073869336
FMC DATAW0S0L,1073869316
FMC DATAW0S1L,1073869324
FMC DATAW0S2L,1073869332
FMC DATAW0S3L,1073869340
FMC DATAW1S0U,1073869344
FMC DATAW1S1U,1073869352
FMC DATAW1S2U,1073869360
FMC DATAW1S3U,1073869368
FMC DATAW1S0L,1073869348
FMC DATAW1S1L,1073869356
FMC DATAW1S2L,1073869364
FMC DATAW1S3L,1073869372
FMC DATAW2S0U,1073869376
FMC DATAW2S1U,1073869384
FMC DATAW2S2U,1073869392
FMC DATAW2S3U,1073869400
FMC DATAW2S0L,1073869380
FMC DATAW2S1L,1073869388
FMC DATAW2S2L,1073869396
FMC DATAW2S3L,1073869404
FMC DATAW3S0U,1073869408
FMC DATAW3S1U,1073869416
FMC DATAW3S2U,1073869424
FMC DATAW3S3U,1073869432
FMC DATAW3S0L,1073869412
FMC DATAW3S1L,1073869420
FMC DATAW3S2L,1073869428
FMC DATAW3S3L,1073869436
DMAMUX CHCFG0,1073876992
DMAMUX CHCFG1,1073876993
DMAMUX CHCFG2,1073876994
DMAMUX CHCFG3,1073876995
DMAMUX CHCFG4,1073876996
DMAMUX CHCFG5,1073876997
DMAMUX CHCFG6,1073876998
DMAMUX CHCFG7,1073876999
DMAMUX CHCFG8,1073877000
DMAMUX CHCFG9,1073877001
DMAMUX CHCFG10,1073877002
DMAMUX CHCFG11,1073877003
DMAMUX CHCFG12,1073877004
DMAMUX CHCFG13,1073877005
PIT MCR,1073885184
PIT LTMR64H,1073885408
PIT LTMR64L,1073885412
PIT LDVAL0,1073885440
PIT LDVAL1,1073885456
PIT LDVAL2,1073885472
PIT LDVAL3,1073885488
PIT CVAL0,1073885444
PIT CVAL1,1073885460
PIT CVAL2,1073885476
PIT CVAL3,1073885492
PIT TCTRL0,1073885448
PIT TCTRL1,1073885464
PIT TCTRL2,1073885480
PIT TCTRL3,1073885496
PIT TFLG0,1073885452
PIT TFLG1,1073885468
PIT TFLG2,1073885484
PIT TFLG3,1073885500
CRC CRCLL,1073889280
CRC CRC,1073889280
CRC CRCL,1073889280
CRC CRCLU,1073889281
CRC CRCHL,1073889282
CRC CRCH,1073889282
CRC CRCHU,1073889283
CRC GPOLY,1073889284
CRC GPOLYLL,1073889284
CRC GPOLYL,1073889284
CRC GPOLYLU,1073889285
CRC GPOLYH,1073889286
CRC GPOLYHL,1073889286
CRC GPOLYHU,1073889287
CRC CTRL,1073889288
CRC CTRLHU,1073889291
PDB0 SC,1073893376
PDB0 MOD,1073893380
PDB0 CNT,1073893384
PDB0 IDLY,1073893388
PDB0 CHC1,1073893392
PDB0 CHS,1073893396
PDB0 CHDLY0,1073893400
PDB0 CHDLY1,1073893404
PDB0 CHDLY2,1073893408
PDB0 CHDLY3,1073893412
PDB0 POEN,1073893776
PDB0 PODLY,1073893780
PDB1 SC,1073897472
PDB1 MOD,1073897476
PDB1 CNT,1073897480
PDB1 IDLY,1073897484
PDB1 CHC1,1073897488
PDB1 CHS,1073897492
PDB1 CHDLY0,1073897496
PDB1 CHDLY1,1073897500
PDB1 CHDLY2,1073897504
PDB1 CHDLY3,1073897508
PDB1 POEN,1073897872
PDB1 PODLY,1073897876
PDB2 SC,1073901568
PDB2 MOD,1073901572
PDB2 CNT,1073901576
PDB2 IDLY,1073901580
PDB2 CHC1,1073901584
PDB2 CHS,1073901588
PDB2 CHDLY0,1073901592
PDB2 CHDLY1,1073901596
PDB2 CHDLY2,1073901600
PDB2 CHDLY3,1073901604
PDB2 POEN,1073901968
PDB2 PODLY,1073901972
PDB3 SC,1073905664
PDB3 MOD,1073905668
PDB3 CNT,1073905672
PDB3 IDLY,1073905676
PDB3 CHC1,1073905680
PDB3 CHS,1073905684
PDB3 CHDLY0,1073905688
PDB3 CHDLY1,1073905692
PDB3 CHDLY2,1073905696
PDB3 CHDLY3,1073905700
PDB3 POEN,1073906064
PDB3 PODLY,1073906068
FTM0 SC,1073909760
FTM0 CNT,1073909764
FTM0 MOD,1073909768
FTM0 CNTIN,1073909836
FTM0 STATUS,1073909840
FTM0 MODE,1073909844
FTM0 SYNC,1073909848
FTM0 OUTINIT,1073909852
FTM0 OUTMASK,1073909856
FTM0 COMBINE,1073909860
FTM0 DEADTIME,1073909864
FTM0 EXTTRIG,1073909868
FTM0 POL,1073909872
FTM0 FMS,1073909876
FTM0 FILTER,1073909880
FTM0 FLTCTRL,1073909884
FTM0 QDCTRL,1073909888
FTM0 CONF,1073909892
FTM0 FLTPOL,1073909896
FTM0 SYNCONF,1073909900
FTM0 INVCTRL,1073909904
FTM0 SWOCTRL,1073909908
FTM0 PWMLOAD,1073909912
FTM0 C0SC,1073909772
FTM0 C1SC,1073909780
FTM0 C2SC,1073909788
FTM0 C3SC,1073909796
FTM0 C4SC,1073909804
FTM0 C5SC,1073909812
FTM0 C0V,1073909776
FTM0 C1V,1073909784
FTM0 C2V,1073909792
FTM0 C3V,1073909800
FTM0 C4V,1073909808
FTM0 C5V,1073909816
FTM1 SC,1073913856
FTM1 CNT,1073913860
FTM1 MOD,1073913864
FTM1 CNTIN,1073913932
FTM1 STATUS,1073913936
FTM1 MODE,1073913940
FTM1 SYNC,1073913944
FTM1 OUTINIT,1073913948
FTM1 OUTMASK,1073913952
FTM1 COMBINE,1073913956
FTM1 DEADTIME,1073913960
FTM1 EXTTRIG,1073913964
FTM1 POL,1073913968
FTM1 FMS,1073913972
FTM1 FILTER,1073913976
FTM1 FLTCTRL,1073913980
FTM1 QDCTRL,1073913984
FTM1 CONF,1073913988
FTM1 FLTPOL,1073913992
FTM1 SYNCONF,1073913996
FTM1 INVCTRL,1073914000
FTM1 SWOCTRL,1073914004
FTM1 PWMLOAD,1073914008
FTM1 C0SC,1073913868
FTM1 C1SC,1073913876
FTM1 C0V,1073913872
FTM1 C1V,1073913880
FTM2 SC,1073917952
FTM2 CNT,1073917956
FTM2 MOD,1073917960
FTM2 CNTIN,1073918028
FTM2 STATUS,1073918032
FTM2 MODE,1073918036
FTM2 SYNC,1073918040
FTM2 OUTINIT,1073918044
FTM2 OUTMASK,1073918048
FTM2 COMBINE,1073918052
FTM2 DEADTIME,1073918056
FTM2 EXTTRIG,1073918060
FTM2 POL,1073918064
FTM2 FMS,1073918068
FTM2 FILTER,1073918072
FTM2 FLTCTRL,1073918076
FTM2 QDCTRL,1073918080
FTM2 CONF,1073918084
FTM2 FLTPOL,1073918088
FTM2 SYNCONF,1073918092
FTM2 INVCTRL,1073918096
FTM2 SWOCTRL,1073918100
FTM2 PWMLOAD,1073918104
FTM2 C0SC,1073917964
FTM2 C1SC,1073917972
FTM2 C0V,1073917968
FTM2 C1V,1073917976
FTM3 SC,1073922048
FTM3 CNT,1073922052
FTM3 MOD,1073922056
FTM3 CNTIN,1073922124
FTM3 STATUS,1073922128
FTM3 MODE,1073922132
FTM3 SYNC,1073922136
FTM3 OUTINIT,1073922140
FTM3 OUTMASK,1073922144
FTM3 COMBINE,1073922148
FTM3 DEADTIME,1073922152
FTM3 EXTTRIG,1073922156
FTM3 POL,1073922160
FTM3 FMS,1073922164
FTM3 FILTER,1073922168
FTM3 FLTCTRL,1073922172
FTM3 QDCTRL,1073922176
FTM3 CONF,1073922180
FTM3 FLTPOL,1073922184
FTM3 SYNCONF,1073922188
FTM3 INVCTRL,1073922192
FTM3 SWOCTRL,1073922196
FTM3 PWMLOAD,1073922200
FTM3 C0SC,1073922060
FTM3 C1SC,1073922068
FTM3 C2SC,1073922076
FTM3 C3SC,1073922084
FTM3 C4SC,1073922092
FTM3 C5SC,1073922100
FTM3 C0V,1073922064
FTM3 C1V,1073922072
FTM3 C2V,1073922080
FTM3 C3V,1073922088
FTM3 C4V,1073922096
FTM3 C5V,1073922104
RTC SC,1073926144
RTC MOD,1073926148
RTC CNT,1073926152
TSI0 GENCS,1073938432
TSI0 SCANC,1073938436
TSI0 PEN,1073938440
TSI0 THRESHOLD,1073938720
TSI0 CNTR1,1073938688
TSI0 CNTR3,1073938692
TSI0 CNTR5,1073938696
TSI0 CNTR7,1073938700
TSI0 CNTR9,1073938704
TSI0 CNTR11,1073938708
TSI0 CNTR13,1073938712
TSI0 CNTR15,1073938716
SIM SOPT2,1073946628
SIM SOPT3,1073946632
SIM SOPT4,1073946636
SIM SOPT5,1073946640
SIM SOPT6,1073946644
SIM SOPT7,1073946648
SIM SDID,1073946660
SIM SCGC5,1073946680
SIM SCGC6,1073946684
SIM SCGC7,1073946688
SIM CLKDIV1,1073946692
SIM UIDH,1073946708
SIM UIDMH,1073946712
SIM UIDML,1073946716
SIM UIDL,1073946720
PORTA GPCLR,1073950848
PORTA GPCHR,1073950852
PORTA ISFR,1073950880
PORTA DFER,1073950912
PORTA DFCR,1073950916
PORTA DFWR,1073950920
PORTA PCR0,1073950720
PORTA PCR1,1073950724
PORTA PCR2,1073950728
PORTA PCR3,1073950732
PORTA PCR4,1073950736
PORTA PCR5,1073950740
PORTA PCR6,1073950744
PORTA PCR7,1073950748
PORTA PCR8,1073950752
PORTA PCR9,1073950756
PORTA PCR10,1073950760
PORTA PCR11,1073950764
PORTA PCR12,1073950768
PORTA PCR13,1073950772
PORTA PCR14,1073950776
PORTA PCR15,1073950780
PORTA PCR16,1073950784
PORTA PCR17,1073950788
PORTA PCR18,1073950792
PORTA PCR19,1073950796
PORTA PCR20,1073950800
PORTA PCR21,1073950804
PORTA PCR22,1073950808
PORTA PCR23,1073950812
PORTA PCR24,1073950816
PORTA PCR25,1073950820
PORTA PCR26,1073950824
PORTA PCR27,1073950828
PORTA PCR28,1073950832
PORTA PCR29,1073950836
PORTA PCR30,1073950840
PORTA PCR31,1073950844
PORTB GPCLR,1073954944
PORTB GPCHR,1073954948
PORTB ISFR,1073954976
PORTB DFER,1073955008
PORTB DFCR,1073955012
PORTB DFWR,1073955016
PORTB PCR0,1073954816
PORTB PCR1,1073954820
PORTB PCR2,1073954824
PORTB PCR3,1073954828
PORTB PCR4,1073954832
PORTB PCR5,1073954836
PORTB PCR6,1073954840
PORTB PCR7,1073954844
PORTB PCR8,1073954848
PORTB PCR9,1073954852
PORTB PCR10,1073954856
PORTB PCR11,1073954860
PORTB PCR12,1073954864
PORTB PCR13,1073954868
PORTB PCR14,1073954872
PORTB PCR15,1073954876
PORTB PCR16,1073954880
PORTB PCR17,1073954884
PORTB PCR18,1073954888
PORTB PCR19,1073954892
PORTB PCR20,1073954896
PORTB PCR21,1073954900
PORTB PCR22,1073954904
PORTB PCR23,1073954908
PORTB PCR24,1073954912
PORTB PCR25,1073954916
PORTB PCR26,1073954920
PORTB PCR27,1073954924
PORTB PCR28,1073954928
PORTB PCR29,1073954932
PORTB PCR30,1073954936
PORTB PCR31,1073954940
PORTC GPCLR,1073959040
PORTC GPCHR,1073959044
PORTC ISFR,1073959072
PORTC DFER,1073959104
PORTC DFCR,1073959108
PORTC DFWR,1073959112
PORTC PCR0,1073958912
PORTC PCR1,1073958916
PORTC PCR2,1073958920
PORTC PCR3,1073958924
PORTC PCR4,1073958928
PORTC PCR5,1073958932
PORTC PCR6,1073958936
PORTC PCR7,1073958940
PORTC PCR8,1073958944
PORTC PCR9,1073958948
PORTC PCR10,1073958952
PORTC PCR11,1073958956
PORTC PCR12,1073958960
PORTC PCR13,1073958964
PORTC PCR14,1073958968
PORTC PCR15,1073958972
PORTC PCR16,1073958976
PORTC PCR17,1073958980
PORTC PCR18,1073958984
PORTC PCR19,1073958988
PORTC PCR20,1073958992
PORTC PCR21,1073958996
PORTC PCR22,1073959000
PORTC PCR23,1073959004
PORTC PCR24,1073959008
PORTC PCR25,1073959012
PORTC PCR26,1073959016
PORTC PCR27,1073959020
PORTC PCR28,1073959024
PORTC PCR29,1073959028
PORTC PCR30,1073959032
PORTC PCR31,1073959036
PORTD GPCLR,1073963136
PORTD GPCHR,1073963140
PORTD ISFR,1073963168
PORTD DFER,1073963200
PORTD DFCR,1073963204
PORTD DFWR,1073963208
PORTD PCR0,1073963008
PORTD PCR1,1073963012
PORTD PCR2,1073963016
PORTD PCR3,1073963020
PORTD PCR4,1073963024
PORTD PCR5,1073963028
PORTD PCR6,1073963032
PORTD PCR7,1073963036
PORTD PCR8,1073963040
PORTD PCR9,1073963044
PORTD PCR10,1073963048
PORTD PCR11,1073963052
PORTD PCR12,1073963056
PORTD PCR13,1073963060
PORTD PCR14,1073963064
PORTD PCR15,1073963068
PORTD PCR16,1073963072
PORTD PCR17,1073963076
PORTD PCR18,1073963080
PORTD PCR19,1073963084
PORTD PCR20,1073963088
PORTD PCR21,1073963092
PORTD PCR22,1073963096
PORTD PCR23,1073963100
PORTD PCR24,1073963104
PORTD PCR25,1073963108
PORTD PCR26,1073963112
PORTD PCR27,1073963116
PORTD PCR28,1073963120
PORTD PCR29,1073963124
PORTD PCR30,1073963128
PORTD PCR31,1073963132
PORTE GPCLR,1073967232
PORTE GPCHR,1073967236
PORTE ISFR,1073967264
PORTE DFER,1073967296
PORTE DFCR,1073967300
PORTE DFWR,1073967304
PORTE PCR0,1073967104
PORTE PCR1,1073967108
PORTE PCR2,1073967112
PORTE PCR3,1073967116
PORTE PCR4,1073967120
PORTE PCR5,1073967124
PORTE PCR6,1073967128
PORTE PCR7,1073967132
PORTE PCR8,1073967136
PORTE PCR9,1073967140
PORTE PCR10,1073967144
PORTE PCR11,1073967148
PORTE PCR12,1073967152
PORTE PCR13,1073967156
PORTE PCR14,1073967160
PORTE PCR15,1073967164
PORTE PCR16,1073967168
PORTE PCR17,1073967172
PORTE PCR18,1073967176
PORTE PCR19,1073967180
PORTE PCR20,1073967184
PORTE PCR21,1073967188
PORTE PCR22,1073967192
PORTE PCR23,1073967196
PORTE PCR24,1073967200
PORTE PCR25,1073967204
PORTE PCR26,1073967208
PORTE PCR27,1073967212
PORTE PCR28,1073967216
PORTE PCR29,1073967220
PORTE PCR30,1073967224
PORTE PCR31,1073967228
FTMRA FSEC,1073975296
FTMRA FCLKDIV,1073975297
FTMRA FECCRIX,1073975298
FTMRA FCCOBIX,1073975299
FTMRA FERCNFG,1073975300
FTMRA FCNFG,1073975301
FTMRA FERSTAT,1073975302
FTMRA FSTAT,1073975303
FTMRA DFPROT,1073975304
FTMRA FPROT,1073975305
FTMRA FCCOBLO,1073975306
FTMRA FCCOBHI,1073975307
FTMRA FECCRLO,1073975310
FTMRA FECCRHI,1073975311
FTMRA FOPT,1073975313
WDOG STCTRLH,1073979392
WDOG STCTRLL,1073979394
WDOG TOVALH,1073979396
WDOG TOVALL,1073979398
WDOG WINH,1073979400
WDOG WINL,1073979402
WDOG REFRESH,1073979404
WDOG UNLOCK,1073979406
WDOG TMROUTH,1073979408
WDOG TMROUTL,1073979410
WDOG RSTCNT,1073979412
WDOG PRESC,1073979414
ADC0 SC1,1073983488
ADC0 SC2,1073983490
ADC0 SC3,1073983492
ADC0 SC4,1073983494
ADC0 R,1073983496
ADC0 CVA,1073983498
ADC0 CVB,1073983500
ADC0 APCTL,1073983502
ADC1 SC1,1073987584
ADC1 SC2,1073987586
ADC1 SC3,1073987588
ADC1 SC4,1073987590
ADC1 R,1073987592
ADC1 CVA,1073987594
ADC1 CVB,1073987596
ADC1 APCTL,1073987598
ADC2 SC1,1073991680
ADC2 SC2,1073991682
ADC2 SC3,1073991684
ADC2 SC4,1073991686
ADC2 R,1073991688
ADC2 CVA,1073991690
ADC2 CVB,1073991692
ADC2 APCTL,1073991694
ADC3 SC1,1073995776
ADC3 SC2,1073995778
ADC3 SC3,1073995780
ADC3 SC4,1073995782
ADC3 R,1073995784
ADC3 CVA,1073995786
ADC3 CVB,1073995788
ADC3 APCTL,1073995790
EWM CTRL,1074008064
EWM SERV,1074008065
EWM CMPL,1074008066
EWM CMPH,1074008067
CMT CGH1,1074012160
CMT CGL1,1074012161
CMT CGH2,1074012162
CMT CGL2,1074012163
CMT OC,1074012164
CMT MSC,1074012165
CMT CMD1,1074012166
CMT CMD2,1074012167
CMT CMD3,1074012168
CMT CMD4,1074012169
CMT PPS,1074012170
CMT DMA,1074012171
ICS C1,1074020352
ICS C2,1074020353
ICS C3,1074020354
ICS C4,1074020355
ICS S,1074020356
OSC CR,1074024448
I2C0 A1,1074032640
I2C0 F,1074032641
I2C0 C1,1074032642
I2C0 S,1074032643
I2C0 D,1074032644
I2C0 C2,1074032645
I2C0 FLT,1074032646
I2C0 RA,1074032647
I2C0 SMB,1074032648
I2C0 A2,1074032649
I2C0 SLTH,1074032650
I2C0 SLTL,1074032651
I2C1 A1,1074036736
I2C1 F,1074036737
I2C1 C1,1074036738
I2C1 S,1074036739
I2C1 D,1074036740
I2C1 C2,1074036741
I2C1 FLT,1074036742
I2C1 RA,1074036743
I2C1 SMB,1074036744
I2C1 A2,1074036745
I2C1 SLTH,1074036746
I2C1 SLTL,1074036747
UART0 BDH,1074040832
UART0 BDL,1074040833
UART0 C1,1074040834
UART0 C2,1074040835
UART0 S1,1074040836
UART0 S2,1074040837
UART0 C3,1074040838
UART0 D,1074040839
UART0 MA1,1074040840
UART0 MA2,1074040841
UART0 C4,1074040842
UART0 C5,1074040843
UART0 ED,1074040844
UART0 MODEM,1074040845
UART0 IR,1074040846
UART0 PFIFO,1074040848
UART0 CFIFO,1074040849
UART0 SFIFO,1074040850
UART0 TWFIFO,1074040851
UART0 TCFIFO,1074040852
UART0 RWFIFO,1074040853
UART0 RCFIFO,1074040854
UART1 BDH,1074044928
UART1 BDL,1074044929
UART1 C1,1074044930
UART1 C2,1074044931
UART1 S1,1074044932
UART1 S2,1074044933
UART1 C3,1074044934
UART1 D,1074044935
UART1 MA1,1074044936
UART1 MA2,1074044937
UART1 C4,1074044938
UART1 C5,1074044939
UART1 MODEM,1074044941
UART1 IR,1074044942
UART2 BDH,1074049024
UART2 BDL,1074049025
UART2 C1,1074049026
UART2 C2,1074049027
UART2 S1,1074049028
UART2 S2,1074049029
UART2 C3,1074049030
UART2 D,1074049031
UART2 MA1,1074049032
UART2 MA2,1074049033
UART2 C4,1074049034
UART2 C5,1074049035
UART2 MODEM,1074049037
UART2 IR,1074049038
UART3 BDH,1074053120
UART3 BDL,1074053121
UART3 C1,1074053122
UART3 C2,1074053123
UART3 S1,1074053124
UART3 S2,1074053125
UART3 C3,1074053126
UART3 D,1074053127
UART3 MA1,1074053128
UART3 MA2,1074053129
UART3 C4,1074053130
UART3 C5,1074053131
UART3 MODEM,1074053133
UART3 IR,1074053134
SPI0 C1,1074061312
SPI0 C2,1074061313
SPI0 BR,1074061314
SPI0 S,1074061315
SPI0 DH,1074061316
SPI0 DL,1074061317
SPI0 MH,1074061318
SPI0 ML,1074061319
SPI0 C3,1074061320
SPI0 CI,1074061321
SPI1 C1,1074065408
SPI1 C2,1074065409
SPI1 BR,1074065410
SPI1 S,1074065411
SPI1 DH,1074065412
SPI1 DL,1074065413
SPI1 MH,1074065414
SPI1 ML,1074065415
SPI1 C3,1074065416
SPI1 CI,1074065417
CMP0 CR0,1074069504
CMP0 CR1,1074069505
CMP0 FPR,1074069506
CMP0 SCR,1074069507
CMP0 DACCR,1074069508
CMP0 MUXCR,1074069509
CMP0 MUXPE,1074069510
CMP1 CR0,1074073600
CMP1 CR1,1074073601
CMP1 FPR,1074073602
CMP1 SCR,1074073603
CMP1 DACCR,1074073604
CMP1 MUXCR,1074073605
CMP1 MUXPE,1074073606
CMP2 CR0,1074077696
CMP2 CR1,1074077697
CMP2 FPR,1074077698
CMP2 SCR,1074077699
CMP2 DACCR,1074077700
CMP2 MUXCR,1074077701
CMP2 MUXPE,1074077702
CMP3 CR0,1074081792
CMP3 CR1,1074081793
CMP3 FPR,1074081794
CMP3 SCR,1074081795
CMP3 DACCR,1074081796
CMP3 MUXCR,1074081797
CMP3 MUXPE,1074081798
PMC SPMSC1,1074085888
PMC SPMSC2,1074085889
SMC PMPROT,1074094080
SMC PMCTRL,1074094081
SMC PMSTAT,1074094083
RCM SRSL,1074098176
RCM SRSH,1074098177
RCM RPFC,1074098180
RCM RPFW,1074098181
PTA PDOR,1074262016
PTA PSOR,1074262020
PTA PCOR,1074262024
PTA PTOR,1074262028
PTA PDIR,1074262032
PTA PDDR,1074262036
PTB PDOR,1074262080
PTB PSOR,1074262084
PTB PCOR,1074262088
PTB PTOR,1074262092
PTB PDIR,1074262096
PTB PDDR,1074262100
PTC PDOR,1074262144
PTC PSOR,1074262148
PTC PCOR,1074262152
PTC PTOR,1074262156
PTC PDIR,1074262160
PTC PDDR,1074262164
PTD PDOR,1074262208
PTD PSOR,1074262212
PTD PCOR,1074262216
PTD PTOR,1074262220
PTD PDIR,1074262224
PTD PDDR,1074262228
PTE PDOR,1074262272
PTE PSOR,1074262276
PTE PCOR,1074262280
PTE PTOR,1074262284
PTE PDIR,1074262288
PTE PDDR,1074262292
SystemControl ACTLR,3758153736
SystemControl CPUID,3758157056
SystemControl ICSR,3758157060
SystemControl VTOR,3758157064
SystemControl AIRCR,3758157068
SystemControl SCR,3758157072
SystemControl CCR,3758157076
SystemControl SHPR1,3758157080
SystemControl SHPR2,3758157084
SystemControl SHPR3,3758157088
SystemControl SHCSR,3758157092
SystemControl CFSR,3758157096
SystemControl HFSR,3758157100
SystemControl DFSR,3758157104
SystemControl MMFAR,3758157108
SystemControl BFAR,3758157112
SystemControl AFSR,3758157116
SysTick CSR,3758153744
SysTick RVR,3758153748
SysTick CVR,3758153752
SysTick CALIB,3758153756
NVIC NVICISER0,3758153984
NVIC NVICISER1,3758153988
NVIC NVICISER2,3758153992
NVIC NVICISER3,3758153996
NVIC NVICICER0,3758154112
NVIC NVICICER1,3758154116
NVIC NVICICER2,3758154120
NVIC NVICICER3,3758154124
NVIC NVICISPR0,3758154240
NVIC NVICISPR1,3758154244
NVIC NVICISPR2,3758154248
NVIC NVICISPR3,3758154252
NVIC NVICICPR0,3758154368
NVIC NVICICPR1,3758154372
NVIC NVICICPR2,3758154376
NVIC NVICICPR3,3758154380
NVIC NVICIABR0,3758154496
NVIC NVICIABR1,3758154500
NVIC NVICIABR2,3758154504
NVIC NVICIABR3,3758154508
NVIC NVICIP0,3758154752
NVIC NVICIP1,3758154753
NVIC NVICIP2,3758154754
NVIC NVICIP3,3758154755
NVIC NVICIP4,3758154756
NVIC NVICIP5,3758154757
NVIC NVICIP6,3758154758
NVIC NVICIP7,3758154759
NVIC NVICIP8,3758154760
NVIC NVICIP9,3758154761
NVIC NVICIP10,3758154762
NVIC NVICIP11,3758154763
NVIC NVICIP12,3758154764
NVIC NVICIP13,3758154765
NVIC NVICIP14,3758154766
NVIC NVICIP15,3758154767
NVIC NVICIP16,3758154768
NVIC NVICIP17,3758154769
NVIC NVICIP18,3758154770
NVIC NVICIP19,3758154771
NVIC NVICIP20,3758154772
NVIC NVICIP21,3758154773
NVIC NVICIP22,3758154774
NVIC NVICIP23,3758154775
NVIC NVICIP24,3758154776
NVIC NVICIP25,3758154777
NVIC NVICIP26,3758154778
NVIC NVICIP27,3758154779
NVIC NVICIP28,3758154780
NVIC NVICIP29,3758154781
NVIC NVICIP30,3758154782
NVIC NVICIP31,3758154783
NVIC NVICIP32,3758154784
NVIC NVICIP33,3758154785
NVIC NVICIP34,3758154786
NVIC NVICIP35,3758154787
NVIC NVICIP36,3758154788
NVIC NVICIP37,3758154789
NVIC NVICIP38,3758154790
NVIC NVICIP39,3758154791
NVIC NVICIP40,3758154792
NVIC NVICIP41,3758154793
NVIC NVICIP42,3758154794
NVIC NVICIP43,3758154795
NVIC NVICIP44,3758154796
NVIC NVICIP45,3758154797
NVIC NVICIP46,3758154798
NVIC NVICIP47,3758154799
NVIC NVICIP48,3758154800
NVIC NVICIP49,3758154801
NVIC NVICIP50,3758154802
NVIC NVICIP51,3758154803
NVIC NVICIP52,3758154804
NVIC NVICIP53,3758154805
NVIC NVICIP54,3758154806
NVIC NVICIP55,3758154807
NVIC NVICIP56,3758154808
NVIC NVICIP57,3758154809
NVIC NVICIP58,3758154810
NVIC NVICIP59,3758154811
NVIC NVICIP60,3758154812
NVIC NVICIP61,3758154813
NVIC NVICIP62,3758154814
NVIC NVICIP63,3758154815
NVIC NVICIP64,3758154816
NVIC NVICIP65,3758154817
NVIC NVICIP66,3758154818
NVIC NVICIP67,3758154819
NVIC NVICIP68,3758154820
NVIC NVICIP69,3758154821
NVIC NVICIP70,3758154822
NVIC NVICIP71,3758154823
NVIC NVICIP72,3758154824
NVIC NVICIP73,3758154825
NVIC NVICIP74,3758154826
NVIC NVICIP75,3758154827
NVIC NVICIP76,3758154828
NVIC NVICIP77,3758154829
NVIC NVICIP78,3758154830
NVIC NVICIP79,3758154831
NVIC NVICIP80,3758154832
NVIC NVICIP81,3758154833
NVIC NVICIP82,3758154834
NVIC NVICIP83,3758154835
NVIC NVICIP84,3758154836
NVIC NVICIP85,3758154837
NVIC NVICIP86,3758154838
NVIC NVICIP87,3758154839
NVIC NVICIP88,3758154840
NVIC NVICIP89,3758154841
NVIC NVICIP90,3758154842
NVIC NVICIP91,3758154843
NVIC NVICIP92,3758154844
NVIC NVICIP93,3758154845
NVIC NVICIP94,3758154846
NVIC NVICIP95,3758154847
NVIC NVICIP96,3758154848
NVIC NVICIP97,3758154849
NVIC NVICIP98,3758154850
NVIC NVICIP99,3758154851
NVIC NVICIP100,3758154852
NVIC NVICIP101,3758154853
NVIC NVICIP102,3758154854
NVIC NVICIP103,3758154855
NVIC NVICIP104,3758154856
NVIC NVICIP105,3758154857
NVIC NVICSTIR,3758157568
MCM PLASC,3758620680
MCM PLAMC,3758620682
MCM CR,3758620684
MCM PID,3758620720
