FTFE_FlashConfig BACKKEY3,1024
FTFE_FlashConfig BACKKEY2,1025
FTFE_FlashConfig BACKKEY1,1026
FTFE_FlashConfig BACKKEY0,1027
FTFE_FlashConfig BACKKEY7,1028
FTFE_FlashConfig BACKKEY6,1029
FTFE_FlashConfig BACKKEY5,1030
FTFE_FlashConfig BACKKEY4,1031
FTFE_FlashConfig FPROT3,1032
FTFE_FlashConfig FPROT2,1033
FTFE_FlashConfig FPROT1,1034
FTFE_FlashConfig FPROT0,1035
FTFE_FlashConfig FSEC,1036
FTFE_FlashConfig FOPT,1037
FTFE_FlashConfig FEPROT,1038
FTFE_FlashConfig FDPROT,1039
AIPS MPRA,1073741824
AIPS PACRU,1073741952
AIPS PACRA,1073741856
AIPS PACRB,1073741860
AIPS PACRC,1073741864
AIPS PACRD,1073741868
AIPS OPACRA,1073741888
AIPS OPACRB,1073741892
AIPS OPACRC,1073741896
AIPS OPACRD,1073741900
AIPS OPACRE,1073741904
AIPS OPACRF,1073741908
AIPS OPACRG,1073741912
AIPS OPACRH,1073741916
AIPS OPACRI,1073741920
AIPS OPACRJ,1073741924
AIPS OPACRK,1073741928
AIPS OPACRL,1073741932
AIPS OPACRM,1073741936
AIPS OPACRN,1073741940
AIPS OPACRO,1073741944
AIPS OPACRP,1073741948
MSCM CPxTYPE,1073745920
MSCM CPxNUM,1073745924
MSCM CPxMASTER,1073745928
MSCM CPxCOUNT,1073745932
MSCM CP0TYPE,1073745952
MSCM CP0NUM,1073745956
MSCM CP0MASTER,1073745960
MSCM CP0COUNT,1073745964
MSCM CPxCFG0,1073745936
MSCM CPxCFG1,1073745940
MSCM CPxCFG2,1073745944
MSCM CPxCFG3,1073745948
MSCM CP0CFG0,1073745968
MSCM CP0CFG1,1073745972
MSCM CP0CFG2,1073745976
MSCM CP0CFG3,1073745980
MSCM OCMDR0,1073746944
MSCM OCMDR1,1073746948
MSCM OCMDR2,1073746952
MSCM OCMDR3,1073746956
DMA CR,1073774592
DMA ES,1073774596
DMA ERQ,1073774604
DMA EEI,1073774612
DMA CEEI,1073774616
DMA SEEI,1073774617
DMA CERQ,1073774618
DMA SERQ,1073774619
DMA CDNE,1073774620
DMA SSRT,1073774621
DMA CERR,1073774622
DMA CINT,1073774623
DMA INT,1073774628
DMA ERR,1073774636
DMA HRS,1073774644
DMA EARS,1073774660
DMA DCHPRI3,1073774848
DMA DCHPRI2,1073774849
DMA DCHPRI1,1073774850
DMA DCHPRI0,1073774851
DMA DCHPRI7,1073774852
DMA DCHPRI6,1073774853
DMA DCHPRI5,1073774854
DMA DCHPRI4,1073774855
DMA DCHPRI11,1073774856
DMA DCHPRI10,1073774857
DMA DCHPRI9,1073774858
DMA DCHPRI8,1073774859
DMA DCHPRI15,1073774860
DMA DCHPRI14,1073774861
DMA DCHPRI13,1073774862
DMA DCHPRI12,1073774863
DMA TCD0_SADDR,1073778688
DMA TCD1_SADDR,1073778720
DMA TCD2_SADDR,1073778752
DMA TCD3_SADDR,1073778784
DMA TCD4_SADDR,1073778816
DMA TCD5_SADDR,1073778848
DMA TCD6_SADDR,1073778880
DMA TCD7_SADDR,1073778912
DMA TCD8_SADDR,1073778944
DMA TCD9_SADDR,1073778976
DMA TCD10_SADDR,1073779008
DMA TCD11_SADDR,1073779040
DMA TCD12_SADDR,1073779072
DMA TCD13_SADDR,1073779104
DMA TCD14_SADDR,1073779136
DMA TCD15_SADDR,1073779168
DMA TCD0_SOFF,1073778692
DMA TCD1_SOFF,1073778724
DMA TCD2_SOFF,1073778756
DMA TCD3_SOFF,1073778788
DMA TCD4_SOFF,1073778820
DMA TCD5_SOFF,1073778852
DMA TCD6_SOFF,1073778884
DMA TCD7_SOFF,1073778916
DMA TCD8_SOFF,1073778948
DMA TCD9_SOFF,1073778980
DMA TCD10_SOFF,1073779012
DMA TCD11_SOFF,1073779044
DMA TCD12_SOFF,1073779076
DMA TCD13_SOFF,1073779108
DMA TCD14_SOFF,1073779140
DMA TCD15_SOFF,1073779172
DMA TCD0_ATTR,1073778694
DMA TCD1_ATTR,1073778726
DMA TCD2_ATTR,1073778758
DMA TCD3_ATTR,1073778790
DMA TCD4_ATTR,1073778822
DMA TCD5_ATTR,1073778854
DMA TCD6_ATTR,1073778886
DMA TCD7_ATTR,1073778918
DMA TCD8_ATTR,1073778950
DMA TCD9_ATTR,1073778982
DMA TCD10_ATTR,1073779014
DMA TCD11_ATTR,1073779046
DMA TCD12_ATTR,1073779078
DMA TCD13_ATTR,1073779110
DMA TCD14_ATTR,1073779142
DMA TCD15_ATTR,1073779174
DMA TCD0_NBYTES_MLNO,1073778696
DMA TCD1_NBYTES_MLNO,1073778728
DMA TCD2_NBYTES_MLNO,1073778760
DMA TCD3_NBYTES_MLNO,1073778792
DMA TCD4_NBYTES_MLNO,1073778824
DMA TCD5_NBYTES_MLNO,1073778856
DMA TCD6_NBYTES_MLNO,1073778888
DMA TCD7_NBYTES_MLNO,1073778920
DMA TCD8_NBYTES_MLNO,1073778952
DMA TCD9_NBYTES_MLNO,1073778984
DMA TCD10_NBYTES_MLNO,1073779016
DMA TCD11_NBYTES_MLNO,1073779048
DMA TCD12_NBYTES_MLNO,1073779080
DMA TCD13_NBYTES_MLNO,1073779112
DMA TCD14_NBYTES_MLNO,1073779144
DMA TCD15_NBYTES_MLNO,1073779176
DMA TCD0_NBYTES_MLOFFNO,1073778696
DMA TCD1_NBYTES_MLOFFNO,1073778728
DMA TCD2_NBYTES_MLOFFNO,1073778760
DMA TCD3_NBYTES_MLOFFNO,1073778792
DMA TCD4_NBYTES_MLOFFNO,1073778824
DMA TCD5_NBYTES_MLOFFNO,1073778856
DMA TCD6_NBYTES_MLOFFNO,1073778888
DMA TCD7_NBYTES_MLOFFNO,1073778920
DMA TCD8_NBYTES_MLOFFNO,1073778952
DMA TCD9_NBYTES_MLOFFNO,1073778984
DMA TCD10_NBYTES_MLOFFNO,1073779016
DMA TCD11_NBYTES_MLOFFNO,1073779048
DMA TCD12_NBYTES_MLOFFNO,1073779080
DMA TCD13_NBYTES_MLOFFNO,1073779112
DMA TCD14_NBYTES_MLOFFNO,1073779144
DMA TCD15_NBYTES_MLOFFNO,1073779176
DMA TCD0_NBYTES_MLOFFYES,1073778696
DMA TCD1_NBYTES_MLOFFYES,1073778728
DMA TCD2_NBYTES_MLOFFYES,1073778760
DMA TCD3_NBYTES_MLOFFYES,1073778792
DMA TCD4_NBYTES_MLOFFYES,1073778824
DMA TCD5_NBYTES_MLOFFYES,1073778856
DMA TCD6_NBYTES_MLOFFYES,1073778888
DMA TCD7_NBYTES_MLOFFYES,1073778920
DMA TCD8_NBYTES_MLOFFYES,1073778952
DMA TCD9_NBYTES_MLOFFYES,1073778984
DMA TCD10_NBYTES_MLOFFYES,1073779016
DMA TCD11_NBYTES_MLOFFYES,1073779048
DMA TCD12_NBYTES_MLOFFYES,1073779080
DMA TCD13_NBYTES_MLOFFYES,1073779112
DMA TCD14_NBYTES_MLOFFYES,1073779144
DMA TCD15_NBYTES_MLOFFYES,1073779176
DMA TCD0_SLAST,1073778700
DMA TCD1_SLAST,1073778732
DMA TCD2_SLAST,1073778764
DMA TCD3_SLAST,1073778796
DMA TCD4_SLAST,1073778828
DMA TCD5_SLAST,1073778860
DMA TCD6_SLAST,1073778892
DMA TCD7_SLAST,1073778924
DMA TCD8_SLAST,1073778956
DMA TCD9_SLAST,1073778988
DMA TCD10_SLAST,1073779020
DMA TCD11_SLAST,1073779052
DMA TCD12_SLAST,1073779084
DMA TCD13_SLAST,1073779116
DMA TCD14_SLAST,1073779148
DMA TCD15_SLAST,1073779180
DMA TCD0_DADDR,1073778704
DMA TCD1_DADDR,1073778736
DMA TCD2_DADDR,1073778768
DMA TCD3_DADDR,1073778800
DMA TCD4_DADDR,1073778832
DMA TCD5_DADDR,1073778864
DMA TCD6_DADDR,1073778896
DMA TCD7_DADDR,1073778928
DMA TCD8_DADDR,1073778960
DMA TCD9_DADDR,1073778992
DMA TCD10_DADDR,1073779024
DMA TCD11_DADDR,1073779056
DMA TCD12_DADDR,1073779088
DMA TCD13_DADDR,1073779120
DMA TCD14_DADDR,1073779152
DMA TCD15_DADDR,1073779184
DMA TCD0_DOFF,1073778708
DMA TCD1_DOFF,1073778740
DMA TCD2_DOFF,1073778772
DMA TCD3_DOFF,1073778804
DMA TCD4_DOFF,1073778836
DMA TCD5_DOFF,1073778868
DMA TCD6_DOFF,1073778900
DMA TCD7_DOFF,1073778932
DMA TCD8_DOFF,1073778964
DMA TCD9_DOFF,1073778996
DMA TCD10_DOFF,1073779028
DMA TCD11_DOFF,1073779060
DMA TCD12_DOFF,1073779092
DMA TCD13_DOFF,1073779124
DMA TCD14_DOFF,1073779156
DMA TCD15_DOFF,1073779188
DMA TCD0_CITER_ELINKNO,1073778710
DMA TCD1_CITER_ELINKNO,1073778742
DMA TCD2_CITER_ELINKNO,1073778774
DMA TCD3_CITER_ELINKNO,1073778806
DMA TCD4_CITER_ELINKNO,1073778838
DMA TCD5_CITER_ELINKNO,1073778870
DMA TCD6_CITER_ELINKNO,1073778902
DMA TCD7_CITER_ELINKNO,1073778934
DMA TCD8_CITER_ELINKNO,1073778966
DMA TCD9_CITER_ELINKNO,1073778998
DMA TCD10_CITER_ELINKNO,1073779030
DMA TCD11_CITER_ELINKNO,1073779062
DMA TCD12_CITER_ELINKNO,1073779094
DMA TCD13_CITER_ELINKNO,1073779126
DMA TCD14_CITER_ELINKNO,1073779158
DMA TCD15_CITER_ELINKNO,1073779190
DMA TCD0_CITER_ELINKYES,1073778710
DMA TCD1_CITER_ELINKYES,1073778742
DMA TCD2_CITER_ELINKYES,1073778774
DMA TCD3_CITER_ELINKYES,1073778806
DMA TCD4_CITER_ELINKYES,1073778838
DMA TCD5_CITER_ELINKYES,1073778870
DMA TCD6_CITER_ELINKYES,1073778902
DMA TCD7_CITER_ELINKYES,1073778934
DMA TCD8_CITER_ELINKYES,1073778966
DMA TCD9_CITER_ELINKYES,1073778998
DMA TCD10_CITER_ELINKYES,1073779030
DMA TCD11_CITER_ELINKYES,1073779062
DMA TCD12_CITER_ELINKYES,1073779094
DMA TCD13_CITER_ELINKYES,1073779126
DMA TCD14_CITER_ELINKYES,1073779158
DMA TCD15_CITER_ELINKYES,1073779190
DMA TCD0_DLASTSGA,1073778712
DMA TCD1_DLASTSGA,1073778744
DMA TCD2_DLASTSGA,1073778776
DMA TCD3_DLASTSGA,1073778808
DMA TCD4_DLASTSGA,1073778840
DMA TCD5_DLASTSGA,1073778872
DMA TCD6_DLASTSGA,1073778904
DMA TCD7_DLASTSGA,1073778936
DMA TCD8_DLASTSGA,1073778968
DMA TCD9_DLASTSGA,1073779000
DMA TCD10_DLASTSGA,1073779032
DMA TCD11_DLASTSGA,1073779064
DMA TCD12_DLASTSGA,1073779096
DMA TCD13_DLASTSGA,1073779128
DMA TCD14_DLASTSGA,1073779160
DMA TCD15_DLASTSGA,1073779192
DMA TCD0_CSR,1073778716
DMA TCD1_CSR,1073778748
DMA TCD2_CSR,1073778780
DMA TCD3_CSR,1073778812
DMA TCD4_CSR,1073778844
DMA TCD5_CSR,1073778876
DMA TCD6_CSR,1073778908
DMA TCD7_CSR,1073778940
DMA TCD8_CSR,1073778972
DMA TCD9_CSR,1073779004
DMA TCD10_CSR,1073779036
DMA TCD11_CSR,1073779068
DMA TCD12_CSR,1073779100
DMA TCD13_CSR,1073779132
DMA TCD14_CSR,1073779164
DMA TCD15_CSR,1073779196
DMA TCD0_BITER_ELINKNO,1073778718
DMA TCD1_BITER_ELINKNO,1073778750
DMA TCD2_BITER_ELINKNO,1073778782
DMA TCD3_BITER_ELINKNO,1073778814
DMA TCD4_BITER_ELINKNO,1073778846
DMA TCD5_BITER_ELINKNO,1073778878
DMA TCD6_BITER_ELINKNO,1073778910
DMA TCD7_BITER_ELINKNO,1073778942
DMA TCD8_BITER_ELINKNO,1073778974
DMA TCD9_BITER_ELINKNO,1073779006
DMA TCD10_BITER_ELINKNO,1073779038
DMA TCD11_BITER_ELINKNO,1073779070
DMA TCD12_BITER_ELINKNO,1073779102
DMA TCD13_BITER_ELINKNO,1073779134
DMA TCD14_BITER_ELINKNO,1073779166
DMA TCD15_BITER_ELINKNO,1073779198
DMA TCD0_BITER_ELINKYES,1073778718
DMA TCD1_BITER_ELINKYES,1073778750
DMA TCD2_BITER_ELINKYES,1073778782
DMA TCD3_BITER_ELINKYES,1073778814
DMA TCD4_BITER_ELINKYES,1073778846
DMA TCD5_BITER_ELINKYES,1073778878
DMA TCD6_BITER_ELINKYES,1073778910
DMA TCD7_BITER_ELINKYES,1073778942
DMA TCD8_BITER_ELINKYES,1073778974
DMA TCD9_BITER_ELINKYES,1073779006
DMA TCD10_BITER_ELINKYES,1073779038
DMA TCD11_BITER_ELINKYES,1073779070
DMA TCD12_BITER_ELINKYES,1073779102
DMA TCD13_BITER_ELINKYES,1073779134
DMA TCD14_BITER_ELINKYES,1073779166
DMA TCD15_BITER_ELINKYES,1073779198
MPU CESR,1073795072
MPU EAR0,1073795088
MPU EAR1,1073795096
MPU EAR2,1073795104
MPU EAR3,1073795112
MPU EAR4,1073795120
MPU EAR5,1073795128
MPU EAR6,1073795136
MPU EAR7,1073795144
MPU EDR0,1073795092
MPU EDR1,1073795100
MPU EDR2,1073795108
MPU EDR3,1073795116
MPU EDR4,1073795124
MPU EDR5,1073795132
MPU EDR6,1073795140
MPU EDR7,1073795148
MPU RGD0_WORD0,1073796096
MPU RGD1_WORD0,1073796112
MPU RGD2_WORD0,1073796128
MPU RGD3_WORD0,1073796144
MPU RGD4_WORD0,1073796160
MPU RGD5_WORD0,1073796176
MPU RGD6_WORD0,1073796192
MPU RGD7_WORD0,1073796208
MPU RGD0_WORD1,1073796100
MPU RGD1_WORD1,1073796116
MPU RGD2_WORD1,1073796132
MPU RGD3_WORD1,1073796148
MPU RGD4_WORD1,1073796164
MPU RGD5_WORD1,1073796180
MPU RGD6_WORD1,1073796196
MPU RGD7_WORD1,1073796212
MPU RGD0_WORD2,1073796104
MPU RGD1_WORD2,1073796120
MPU RGD2_WORD2,1073796136
MPU RGD3_WORD2,1073796152
MPU RGD4_WORD2,1073796168
MPU RGD5_WORD2,1073796184
MPU RGD6_WORD2,1073796200
MPU RGD7_WORD2,1073796216
MPU RGD0_WORD3,1073796108
MPU RGD1_WORD3,1073796124
MPU RGD2_WORD3,1073796140
MPU RGD3_WORD3,1073796156
MPU RGD4_WORD3,1073796172
MPU RGD5_WORD3,1073796188
MPU RGD6_WORD3,1073796204
MPU RGD7_WORD3,1073796220
MPU RGDAAC0,1073797120
MPU RGDAAC1,1073797124
MPU RGDAAC2,1073797128
MPU RGDAAC3,1073797132
MPU RGDAAC4,1073797136
MPU RGDAAC5,1073797140
MPU RGDAAC6,1073797144
MPU RGDAAC7,1073797148
FTFE FSTAT,1073872896
FTFE FCNFG,1073872897
FTFE FSEC,1073872898
FTFE FOPT,1073872899
FTFE FEPROT,1073872918
FTFE FDPROT,1073872919
FTFE FACSS,1073872936
FTFE FACSN,1073872939
FTFE FERSTAT,1073872942
FTFE FERCNFG,1073872943
FTFE FCCOB3,1073872900
FTFE FCCOB2,1073872901
FTFE FCCOB1,1073872902
FTFE FCCOB0,1073872903
FTFE FCCOB7,1073872904
FTFE FCCOB6,1073872905
FTFE FCCOB5,1073872906
FTFE FCCOB4,1073872907
FTFE FCCOBB,1073872908
FTFE FCCOBA,1073872909
FTFE FCCOB9,1073872910
FTFE FCCOB8,1073872911
FTFE FPROT3,1073872912
FTFE FPROT2,1073872913
FTFE FPROT1,1073872914
FTFE FPROT0,1073872915
FTFE XACCH3,1073872920
FTFE XACCH2,1073872921
FTFE XACCH1,1073872922
FTFE XACCH0,1073872923
FTFE XACCL3,1073872924
FTFE XACCL2,1073872925
FTFE XACCL1,1073872926
FTFE XACCL0,1073872927
FTFE SACCH3,1073872928
FTFE SACCH2,1073872929
FTFE SACCH1,1073872930
FTFE SACCH0,1073872931
FTFE SACCL3,1073872932
FTFE SACCL2,1073872933
FTFE SACCL1,1073872934
FTFE SACCL0,1073872935
DMAMUX CHCFG0,1073876992
DMAMUX CHCFG1,1073876993
DMAMUX CHCFG2,1073876994
DMAMUX CHCFG3,1073876995
DMAMUX CHCFG4,1073876996
DMAMUX CHCFG5,1073876997
DMAMUX CHCFG6,1073876998
DMAMUX CHCFG7,1073876999
DMAMUX CHCFG8,1073877000
DMAMUX CHCFG9,1073877001
DMAMUX CHCFG10,1073877002
DMAMUX CHCFG11,1073877003
DMAMUX CHCFG12,1073877004
DMAMUX CHCFG13,1073877005
DMAMUX CHCFG14,1073877006
DMAMUX CHCFG15,1073877007
CAN0 MCR,1073889280
CAN0 CTRL1,1073889284
CAN0 TIMER,1073889288
CAN0 RXMGMASK,1073889296
CAN0 RX14MASK,1073889300
CAN0 RX15MASK,1073889304
CAN0 ECR,1073889308
CAN0 ESR1,1073889312
CAN0 IMASK1,1073889320
CAN0 IFLAG1,1073889328
CAN0 CTRL2,1073889332
CAN0 ESR2,1073889336
CAN0 CRCR,1073889348
CAN0 RXFGMASK,1073889352
CAN0 RXFIR,1073889356
CAN0 CBT,1073889360
CAN0 CS0,1073889408
CAN0 ID0,1073889412
CAN0 WORD00,1073889416
CAN0 WORD10,1073889420
CAN0 CS1,1073889424
CAN0 ID1,1073889428
CAN0 WORD01,1073889432
CAN0 WORD11,1073889436
CAN0 CS2,1073889440
CAN0 ID2,1073889444
CAN0 WORD02,1073889448
CAN0 WORD12,1073889452
CAN0 CS3,1073889456
CAN0 ID3,1073889460
CAN0 WORD03,1073889464
CAN0 WORD13,1073889468
CAN0 CS4,1073889472
CAN0 ID4,1073889476
CAN0 WORD04,1073889480
CAN0 WORD14,1073889484
CAN0 CS5,1073889488
CAN0 ID5,1073889492
CAN0 WORD05,1073889496
CAN0 WORD15,1073889500
CAN0 CS6,1073889504
CAN0 ID6,1073889508
CAN0 WORD06,1073889512
CAN0 WORD16,1073889516
CAN0 CS7,1073889520
CAN0 ID7,1073889524
CAN0 WORD07,1073889528
CAN0 WORD17,1073889532
CAN0 CS8,1073889536
CAN0 ID8,1073889540
CAN0 WORD08,1073889544
CAN0 WORD18,1073889548
CAN0 CS9,1073889552
CAN0 ID9,1073889556
CAN0 WORD09,1073889560
CAN0 WORD19,1073889564
CAN0 CS10,1073889568
CAN0 ID10,1073889572
CAN0 WORD010,1073889576
CAN0 WORD110,1073889580
CAN0 CS11,1073889584
CAN0 ID11,1073889588
CAN0 WORD011,1073889592
CAN0 WORD111,1073889596
CAN0 CS12,1073889600
CAN0 ID12,1073889604
CAN0 WORD012,1073889608
CAN0 WORD112,1073889612
CAN0 CS13,1073889616
CAN0 ID13,1073889620
CAN0 WORD013,1073889624
CAN0 WORD113,1073889628
CAN0 CS14,1073889632
CAN0 ID14,1073889636
CAN0 WORD014,1073889640
CAN0 WORD114,1073889644
CAN0 CS15,1073889648
CAN0 ID15,1073889652
CAN0 WORD015,1073889656
CAN0 WORD115,1073889660
CAN0 CS16,1073889664
CAN0 ID16,1073889668
CAN0 WORD016,1073889672
CAN0 WORD116,1073889676
CAN0 CS17,1073889680
CAN0 ID17,1073889684
CAN0 WORD017,1073889688
CAN0 WORD117,1073889692
CAN0 CS18,1073889696
CAN0 ID18,1073889700
CAN0 WORD018,1073889704
CAN0 WORD118,1073889708
CAN0 CS19,1073889712
CAN0 ID19,1073889716
CAN0 WORD019,1073889720
CAN0 WORD119,1073889724
CAN0 CS20,1073889728
CAN0 ID20,1073889732
CAN0 WORD020,1073889736
CAN0 WORD120,1073889740
CAN0 CS21,1073889744
CAN0 ID21,1073889748
CAN0 WORD021,1073889752
CAN0 WORD121,1073889756
CAN0 CS22,1073889760
CAN0 ID22,1073889764
CAN0 WORD022,1073889768
CAN0 WORD122,1073889772
CAN0 CS23,1073889776
CAN0 ID23,1073889780
CAN0 WORD023,1073889784
CAN0 WORD123,1073889788
CAN0 CS24,1073889792
CAN0 ID24,1073889796
CAN0 WORD024,1073889800
CAN0 WORD124,1073889804
CAN0 CS25,1073889808
CAN0 ID25,1073889812
CAN0 WORD025,1073889816
CAN0 WORD125,1073889820
CAN0 CS26,1073889824
CAN0 ID26,1073889828
CAN0 WORD026,1073889832
CAN0 WORD126,1073889836
CAN0 CS27,1073889840
CAN0 ID27,1073889844
CAN0 WORD027,1073889848
CAN0 WORD127,1073889852
CAN0 CS28,1073889856
CAN0 ID28,1073889860
CAN0 WORD028,1073889864
CAN0 WORD128,1073889868
CAN0 CS29,1073889872
CAN0 ID29,1073889876
CAN0 WORD029,1073889880
CAN0 WORD129,1073889884
CAN0 CS30,1073889888
CAN0 ID30,1073889892
CAN0 WORD030,1073889896
CAN0 WORD130,1073889900
CAN0 CS31,1073889904
CAN0 ID31,1073889908
CAN0 WORD031,1073889912
CAN0 WORD131,1073889916
CAN0 CS32,1073889920
CAN0 ID32,1073889924
CAN0 WORD032,1073889928
CAN0 WORD132,1073889932
CAN0 CS33,1073889936
CAN0 ID33,1073889940
CAN0 WORD033,1073889944
CAN0 WORD133,1073889948
CAN0 CS34,1073889952
CAN0 ID34,1073889956
CAN0 WORD034,1073889960
CAN0 WORD134,1073889964
CAN0 CS35,1073889968
CAN0 ID35,1073889972
CAN0 WORD035,1073889976
CAN0 WORD135,1073889980
CAN0 CS36,1073889984
CAN0 ID36,1073889988
CAN0 WORD036,1073889992
CAN0 WORD136,1073889996
CAN0 CS37,1073890000
CAN0 ID37,1073890004
CAN0 WORD037,1073890008
CAN0 WORD137,1073890012
CAN0 CS38,1073890016
CAN0 ID38,1073890020
CAN0 WORD038,1073890024
CAN0 WORD138,1073890028
CAN0 CS39,1073890032
CAN0 ID39,1073890036
CAN0 WORD039,1073890040
CAN0 WORD139,1073890044
CAN0 CS40,1073890048
CAN0 ID40,1073890052
CAN0 WORD040,1073890056
CAN0 WORD140,1073890060
CAN0 CS41,1073890064
CAN0 ID41,1073890068
CAN0 WORD041,1073890072
CAN0 WORD141,1073890076
CAN0 CS42,1073890080
CAN0 ID42,1073890084
CAN0 WORD042,1073890088
CAN0 WORD142,1073890092
CAN0 CS43,1073890096
CAN0 ID43,1073890100
CAN0 WORD043,1073890104
CAN0 WORD143,1073890108
CAN0 CS44,1073890112
CAN0 ID44,1073890116
CAN0 WORD044,1073890120
CAN0 WORD144,1073890124
CAN0 CS45,1073890128
CAN0 ID45,1073890132
CAN0 WORD045,1073890136
CAN0 WORD145,1073890140
CAN0 CS46,1073890144
CAN0 ID46,1073890148
CAN0 WORD046,1073890152
CAN0 WORD146,1073890156
CAN0 CS47,1073890160
CAN0 ID47,1073890164
CAN0 WORD047,1073890168
CAN0 WORD147,1073890172
CAN0 CS48,1073890176
CAN0 ID48,1073890180
CAN0 WORD048,1073890184
CAN0 WORD148,1073890188
CAN0 CS49,1073890192
CAN0 ID49,1073890196
CAN0 WORD049,1073890200
CAN0 WORD149,1073890204
CAN0 CS50,1073890208
CAN0 ID50,1073890212
CAN0 WORD050,1073890216
CAN0 WORD150,1073890220
CAN0 CS51,1073890224
CAN0 ID51,1073890228
CAN0 WORD051,1073890232
CAN0 WORD151,1073890236
CAN0 CS52,1073890240
CAN0 ID52,1073890244
CAN0 WORD052,1073890248
CAN0 WORD152,1073890252
CAN0 CS53,1073890256
CAN0 ID53,1073890260
CAN0 WORD053,1073890264
CAN0 WORD153,1073890268
CAN0 CS54,1073890272
CAN0 ID54,1073890276
CAN0 WORD054,1073890280
CAN0 WORD154,1073890284
CAN0 CS55,1073890288
CAN0 ID55,1073890292
CAN0 WORD055,1073890296
CAN0 WORD155,1073890300
CAN0 CS56,1073890304
CAN0 ID56,1073890308
CAN0 WORD056,1073890312
CAN0 WORD156,1073890316
CAN0 CS57,1073890320
CAN0 ID57,1073890324
CAN0 WORD057,1073890328
CAN0 WORD157,1073890332
CAN0 CS58,1073890336
CAN0 ID58,1073890340
CAN0 WORD058,1073890344
CAN0 WORD158,1073890348
CAN0 CS59,1073890352
CAN0 ID59,1073890356
CAN0 WORD059,1073890360
CAN0 WORD159,1073890364
CAN0 CS60,1073890368
CAN0 ID60,1073890372
CAN0 WORD060,1073890376
CAN0 WORD160,1073890380
CAN0 CS61,1073890384
CAN0 ID61,1073890388
CAN0 WORD061,1073890392
CAN0 WORD161,1073890396
CAN0 CS62,1073890400
CAN0 ID62,1073890404
CAN0 WORD062,1073890408
CAN0 WORD162,1073890412
CAN0 CS63,1073890416
CAN0 ID63,1073890420
CAN0 WORD063,1073890424
CAN0 WORD163,1073890428
CAN0 RXIMR0,1073891456
CAN0 RXIMR1,1073891460
CAN0 RXIMR2,1073891464
CAN0 RXIMR3,1073891468
CAN0 RXIMR4,1073891472
CAN0 RXIMR5,1073891476
CAN0 RXIMR6,1073891480
CAN0 RXIMR7,1073891484
CAN0 RXIMR8,1073891488
CAN0 RXIMR9,1073891492
CAN0 RXIMR10,1073891496
CAN0 RXIMR11,1073891500
CAN0 RXIMR12,1073891504
CAN0 RXIMR13,1073891508
CAN0 RXIMR14,1073891512
CAN0 RXIMR15,1073891516
CAN1 MCR,1073893376
CAN1 CTRL1,1073893380
CAN1 TIMER,1073893384
CAN1 RXMGMASK,1073893392
CAN1 RX14MASK,1073893396
CAN1 RX15MASK,1073893400
CAN1 ECR,1073893404
CAN1 ESR1,1073893408
CAN1 IMASK1,1073893416
CAN1 IFLAG1,1073893424
CAN1 CTRL2,1073893428
CAN1 ESR2,1073893432
CAN1 CRCR,1073893444
CAN1 RXFGMASK,1073893448
CAN1 RXFIR,1073893452
CAN1 CBT,1073893456
CAN1 CS0,1073893504
CAN1 ID0,1073893508
CAN1 WORD00,1073893512
CAN1 WORD10,1073893516
CAN1 CS1,1073893520
CAN1 ID1,1073893524
CAN1 WORD01,1073893528
CAN1 WORD11,1073893532
CAN1 CS2,1073893536
CAN1 ID2,1073893540
CAN1 WORD02,1073893544
CAN1 WORD12,1073893548
CAN1 CS3,1073893552
CAN1 ID3,1073893556
CAN1 WORD03,1073893560
CAN1 WORD13,1073893564
CAN1 CS4,1073893568
CAN1 ID4,1073893572
CAN1 WORD04,1073893576
CAN1 WORD14,1073893580
CAN1 CS5,1073893584
CAN1 ID5,1073893588
CAN1 WORD05,1073893592
CAN1 WORD15,1073893596
CAN1 CS6,1073893600
CAN1 ID6,1073893604
CAN1 WORD06,1073893608
CAN1 WORD16,1073893612
CAN1 CS7,1073893616
CAN1 ID7,1073893620
CAN1 WORD07,1073893624
CAN1 WORD17,1073893628
CAN1 CS8,1073893632
CAN1 ID8,1073893636
CAN1 WORD08,1073893640
CAN1 WORD18,1073893644
CAN1 CS9,1073893648
CAN1 ID9,1073893652
CAN1 WORD09,1073893656
CAN1 WORD19,1073893660
CAN1 CS10,1073893664
CAN1 ID10,1073893668
CAN1 WORD010,1073893672
CAN1 WORD110,1073893676
CAN1 CS11,1073893680
CAN1 ID11,1073893684
CAN1 WORD011,1073893688
CAN1 WORD111,1073893692
CAN1 CS12,1073893696
CAN1 ID12,1073893700
CAN1 WORD012,1073893704
CAN1 WORD112,1073893708
CAN1 CS13,1073893712
CAN1 ID13,1073893716
CAN1 WORD013,1073893720
CAN1 WORD113,1073893724
CAN1 CS14,1073893728
CAN1 ID14,1073893732
CAN1 WORD014,1073893736
CAN1 WORD114,1073893740
CAN1 CS15,1073893744
CAN1 ID15,1073893748
CAN1 WORD015,1073893752
CAN1 WORD115,1073893756
CAN1 CS16,1073893760
CAN1 ID16,1073893764
CAN1 WORD016,1073893768
CAN1 WORD116,1073893772
CAN1 CS17,1073893776
CAN1 ID17,1073893780
CAN1 WORD017,1073893784
CAN1 WORD117,1073893788
CAN1 CS18,1073893792
CAN1 ID18,1073893796
CAN1 WORD018,1073893800
CAN1 WORD118,1073893804
CAN1 CS19,1073893808
CAN1 ID19,1073893812
CAN1 WORD019,1073893816
CAN1 WORD119,1073893820
CAN1 CS20,1073893824
CAN1 ID20,1073893828
CAN1 WORD020,1073893832
CAN1 WORD120,1073893836
CAN1 CS21,1073893840
CAN1 ID21,1073893844
CAN1 WORD021,1073893848
CAN1 WORD121,1073893852
CAN1 CS22,1073893856
CAN1 ID22,1073893860
CAN1 WORD022,1073893864
CAN1 WORD122,1073893868
CAN1 CS23,1073893872
CAN1 ID23,1073893876
CAN1 WORD023,1073893880
CAN1 WORD123,1073893884
CAN1 CS24,1073893888
CAN1 ID24,1073893892
CAN1 WORD024,1073893896
CAN1 WORD124,1073893900
CAN1 CS25,1073893904
CAN1 ID25,1073893908
CAN1 WORD025,1073893912
CAN1 WORD125,1073893916
CAN1 CS26,1073893920
CAN1 ID26,1073893924
CAN1 WORD026,1073893928
CAN1 WORD126,1073893932
CAN1 CS27,1073893936
CAN1 ID27,1073893940
CAN1 WORD027,1073893944
CAN1 WORD127,1073893948
CAN1 CS28,1073893952
CAN1 ID28,1073893956
CAN1 WORD028,1073893960
CAN1 WORD128,1073893964
CAN1 CS29,1073893968
CAN1 ID29,1073893972
CAN1 WORD029,1073893976
CAN1 WORD129,1073893980
CAN1 CS30,1073893984
CAN1 ID30,1073893988
CAN1 WORD030,1073893992
CAN1 WORD130,1073893996
CAN1 CS31,1073894000
CAN1 ID31,1073894004
CAN1 WORD031,1073894008
CAN1 WORD131,1073894012
CAN1 CS32,1073894016
CAN1 ID32,1073894020
CAN1 WORD032,1073894024
CAN1 WORD132,1073894028
CAN1 CS33,1073894032
CAN1 ID33,1073894036
CAN1 WORD033,1073894040
CAN1 WORD133,1073894044
CAN1 CS34,1073894048
CAN1 ID34,1073894052
CAN1 WORD034,1073894056
CAN1 WORD134,1073894060
CAN1 CS35,1073894064
CAN1 ID35,1073894068
CAN1 WORD035,1073894072
CAN1 WORD135,1073894076
CAN1 CS36,1073894080
CAN1 ID36,1073894084
CAN1 WORD036,1073894088
CAN1 WORD136,1073894092
CAN1 CS37,1073894096
CAN1 ID37,1073894100
CAN1 WORD037,1073894104
CAN1 WORD137,1073894108
CAN1 CS38,1073894112
CAN1 ID38,1073894116
CAN1 WORD038,1073894120
CAN1 WORD138,1073894124
CAN1 CS39,1073894128
CAN1 ID39,1073894132
CAN1 WORD039,1073894136
CAN1 WORD139,1073894140
CAN1 CS40,1073894144
CAN1 ID40,1073894148
CAN1 WORD040,1073894152
CAN1 WORD140,1073894156
CAN1 CS41,1073894160
CAN1 ID41,1073894164
CAN1 WORD041,1073894168
CAN1 WORD141,1073894172
CAN1 CS42,1073894176
CAN1 ID42,1073894180
CAN1 WORD042,1073894184
CAN1 WORD142,1073894188
CAN1 CS43,1073894192
CAN1 ID43,1073894196
CAN1 WORD043,1073894200
CAN1 WORD143,1073894204
CAN1 CS44,1073894208
CAN1 ID44,1073894212
CAN1 WORD044,1073894216
CAN1 WORD144,1073894220
CAN1 CS45,1073894224
CAN1 ID45,1073894228
CAN1 WORD045,1073894232
CAN1 WORD145,1073894236
CAN1 CS46,1073894240
CAN1 ID46,1073894244
CAN1 WORD046,1073894248
CAN1 WORD146,1073894252
CAN1 CS47,1073894256
CAN1 ID47,1073894260
CAN1 WORD047,1073894264
CAN1 WORD147,1073894268
CAN1 CS48,1073894272
CAN1 ID48,1073894276
CAN1 WORD048,1073894280
CAN1 WORD148,1073894284
CAN1 CS49,1073894288
CAN1 ID49,1073894292
CAN1 WORD049,1073894296
CAN1 WORD149,1073894300
CAN1 CS50,1073894304
CAN1 ID50,1073894308
CAN1 WORD050,1073894312
CAN1 WORD150,1073894316
CAN1 CS51,1073894320
CAN1 ID51,1073894324
CAN1 WORD051,1073894328
CAN1 WORD151,1073894332
CAN1 CS52,1073894336
CAN1 ID52,1073894340
CAN1 WORD052,1073894344
CAN1 WORD152,1073894348
CAN1 CS53,1073894352
CAN1 ID53,1073894356
CAN1 WORD053,1073894360
CAN1 WORD153,1073894364
CAN1 CS54,1073894368
CAN1 ID54,1073894372
CAN1 WORD054,1073894376
CAN1 WORD154,1073894380
CAN1 CS55,1073894384
CAN1 ID55,1073894388
CAN1 WORD055,1073894392
CAN1 WORD155,1073894396
CAN1 CS56,1073894400
CAN1 ID56,1073894404
CAN1 WORD056,1073894408
CAN1 WORD156,1073894412
CAN1 CS57,1073894416
CAN1 ID57,1073894420
CAN1 WORD057,1073894424
CAN1 WORD157,1073894428
CAN1 CS58,1073894432
CAN1 ID58,1073894436
CAN1 WORD058,1073894440
CAN1 WORD158,1073894444
CAN1 CS59,1073894448
CAN1 ID59,1073894452
CAN1 WORD059,1073894456
CAN1 WORD159,1073894460
CAN1 CS60,1073894464
CAN1 ID60,1073894468
CAN1 WORD060,1073894472
CAN1 WORD160,1073894476
CAN1 CS61,1073894480
CAN1 ID61,1073894484
CAN1 WORD061,1073894488
CAN1 WORD161,1073894492
CAN1 CS62,1073894496
CAN1 ID62,1073894500
CAN1 WORD062,1073894504
CAN1 WORD162,1073894508
CAN1 CS63,1073894512
CAN1 ID63,1073894516
CAN1 WORD063,1073894520
CAN1 WORD163,1073894524
CAN1 RXIMR0,1073895552
CAN1 RXIMR1,1073895556
CAN1 RXIMR2,1073895560
CAN1 RXIMR3,1073895564
CAN1 RXIMR4,1073895568
CAN1 RXIMR5,1073895572
CAN1 RXIMR6,1073895576
CAN1 RXIMR7,1073895580
CAN1 RXIMR8,1073895584
CAN1 RXIMR9,1073895588
CAN1 RXIMR10,1073895592
CAN1 RXIMR11,1073895596
CAN1 RXIMR12,1073895600
CAN1 RXIMR13,1073895604
CAN1 RXIMR14,1073895608
CAN1 RXIMR15,1073895612
FTM0 SC,1073971200
FTM0 CNT,1073971204
FTM0 MOD,1073971208
FTM0 CNTIN,1073971276
FTM0 STATUS,1073971280
FTM0 MODE,1073971284
FTM0 SYNC,1073971288
FTM0 OUTINIT,1073971292
FTM0 OUTMASK,1073971296
FTM0 COMBINE,1073971300
FTM0 DEADTIME,1073971304
FTM0 EXTTRIG,1073971308
FTM0 POL,1073971312
FTM0 FMS,1073971316
FTM0 FILTER,1073971320
FTM0 FLTCTRL,1073971324
FTM0 QDCTRL,1073971328
FTM0 CONF,1073971332
FTM0 FLTPOL,1073971336
FTM0 SYNCONF,1073971340
FTM0 INVCTRL,1073971344
FTM0 SWOCTRL,1073971348
FTM0 PWMLOAD,1073971352
FTM0 HCR,1073971356
FTM0 MOD_MIRROR,1073971712
FTM0 C0SC,1073971212
FTM0 C1SC,1073971220
FTM0 C2SC,1073971228
FTM0 C3SC,1073971236
FTM0 C4SC,1073971244
FTM0 C5SC,1073971252
FTM0 C6SC,1073971260
FTM0 C7SC,1073971268
FTM0 C0V,1073971216
FTM0 C1V,1073971224
FTM0 C2V,1073971232
FTM0 C3V,1073971240
FTM0 C4V,1073971248
FTM0 C5V,1073971256
FTM0 C6V,1073971264
FTM0 C7V,1073971272
FTM0 C0V_MIRROR,1073971716
FTM0 C1V_MIRROR,1073971720
FTM0 C2V_MIRROR,1073971724
FTM0 C3V_MIRROR,1073971728
FTM0 C4V_MIRROR,1073971732
FTM0 C5V_MIRROR,1073971736
FTM0 C6V_MIRROR,1073971740
FTM0 C7V_MIRROR,1073971744
FTM1 SC,1073975296
FTM1 CNT,1073975300
FTM1 MOD,1073975304
FTM1 CNTIN,1073975372
FTM1 STATUS,1073975376
FTM1 MODE,1073975380
FTM1 SYNC,1073975384
FTM1 OUTINIT,1073975388
FTM1 OUTMASK,1073975392
FTM1 COMBINE,1073975396
FTM1 DEADTIME,1073975400
FTM1 EXTTRIG,1073975404
FTM1 POL,1073975408
FTM1 FMS,1073975412
FTM1 FILTER,1073975416
FTM1 FLTCTRL,1073975420
FTM1 QDCTRL,1073975424
FTM1 CONF,1073975428
FTM1 FLTPOL,1073975432
FTM1 SYNCONF,1073975436
FTM1 INVCTRL,1073975440
FTM1 SWOCTRL,1073975444
FTM1 PWMLOAD,1073975448
FTM1 HCR,1073975452
FTM1 MOD_MIRROR,1073975808
FTM1 C0SC,1073975308
FTM1 C1SC,1073975316
FTM1 C2SC,1073975324
FTM1 C3SC,1073975332
FTM1 C4SC,1073975340
FTM1 C5SC,1073975348
FTM1 C6SC,1073975356
FTM1 C7SC,1073975364
FTM1 C0V,1073975312
FTM1 C1V,1073975320
FTM1 C2V,1073975328
FTM1 C3V,1073975336
FTM1 C4V,1073975344
FTM1 C5V,1073975352
FTM1 C6V,1073975360
FTM1 C7V,1073975368
FTM1 C0V_MIRROR,1073975812
FTM1 C1V_MIRROR,1073975816
FTM1 C2V_MIRROR,1073975820
FTM1 C3V_MIRROR,1073975824
FTM1 C4V_MIRROR,1073975828
FTM1 C5V_MIRROR,1073975832
FTM1 C6V_MIRROR,1073975836
FTM1 C7V_MIRROR,1073975840
FTM2 SC,1073979392
FTM2 CNT,1073979396
FTM2 MOD,1073979400
FTM2 CNTIN,1073979468
FTM2 STATUS,1073979472
FTM2 MODE,1073979476
FTM2 SYNC,1073979480
FTM2 OUTINIT,1073979484
FTM2 OUTMASK,1073979488
FTM2 COMBINE,1073979492
FTM2 DEADTIME,1073979496
FTM2 EXTTRIG,1073979500
FTM2 POL,1073979504
FTM2 FMS,1073979508
FTM2 FILTER,1073979512
FTM2 FLTCTRL,1073979516
FTM2 QDCTRL,1073979520
FTM2 CONF,1073979524
FTM2 FLTPOL,1073979528
FTM2 SYNCONF,1073979532
FTM2 INVCTRL,1073979536
FTM2 SWOCTRL,1073979540
FTM2 PWMLOAD,1073979544
FTM2 HCR,1073979548
FTM2 MOD_MIRROR,1073979904
FTM2 C0SC,1073979404
FTM2 C1SC,1073979412
FTM2 C2SC,1073979420
FTM2 C3SC,1073979428
FTM2 C4SC,1073979436
FTM2 C5SC,1073979444
FTM2 C6SC,1073979452
FTM2 C7SC,1073979460
FTM2 C0V,1073979408
FTM2 C1V,1073979416
FTM2 C2V,1073979424
FTM2 C3V,1073979432
FTM2 C4V,1073979440
FTM2 C5V,1073979448
FTM2 C6V,1073979456
FTM2 C7V,1073979464
FTM2 C0V_MIRROR,1073979908
FTM2 C1V_MIRROR,1073979912
FTM2 C2V_MIRROR,1073979916
FTM2 C3V_MIRROR,1073979920
FTM2 C4V_MIRROR,1073979924
FTM2 C5V_MIRROR,1073979928
FTM2 C6V_MIRROR,1073979932
FTM2 C7V_MIRROR,1073979936
FTM3 SC,1073897472
FTM3 CNT,1073897476
FTM3 MOD,1073897480
FTM3 CNTIN,1073897548
FTM3 STATUS,1073897552
FTM3 MODE,1073897556
FTM3 SYNC,1073897560
FTM3 OUTINIT,1073897564
FTM3 OUTMASK,1073897568
FTM3 COMBINE,1073897572
FTM3 DEADTIME,1073897576
FTM3 EXTTRIG,1073897580
FTM3 POL,1073897584
FTM3 FMS,1073897588
FTM3 FILTER,1073897592
FTM3 FLTCTRL,1073897596
FTM3 QDCTRL,1073897600
FTM3 CONF,1073897604
FTM3 FLTPOL,1073897608
FTM3 SYNCONF,1073897612
FTM3 INVCTRL,1073897616
FTM3 SWOCTRL,1073897620
FTM3 PWMLOAD,1073897624
FTM3 HCR,1073897628
FTM3 MOD_MIRROR,1073897984
FTM3 C0SC,1073897484
FTM3 C1SC,1073897492
FTM3 C2SC,1073897500
FTM3 C3SC,1073897508
FTM3 C4SC,1073897516
FTM3 C5SC,1073897524
FTM3 C6SC,1073897532
FTM3 C7SC,1073897540
FTM3 C0V,1073897488
FTM3 C1V,1073897496
FTM3 C2V,1073897504
FTM3 C3V,1073897512
FTM3 C4V,1073897520
FTM3 C5V,1073897528
FTM3 C6V,1073897536
FTM3 C7V,1073897544
FTM3 C0V_MIRROR,1073897988
FTM3 C1V_MIRROR,1073897992
FTM3 C2V_MIRROR,1073897996
FTM3 C3V_MIRROR,1073898000
FTM3 C4V_MIRROR,1073898004
FTM3 C5V_MIRROR,1073898008
FTM3 C6V_MIRROR,1073898012
FTM3 C7V_MIRROR,1073898016
ADC0 CFG1,1073983552
ADC0 CFG2,1073983556
ADC0 SC2,1073983632
ADC0 SC3,1073983636
ADC0 BASE_OFS,1073983640
ADC0 OFS,1073983644
ADC0 USR_OFS,1073983648
ADC0 XOFS,1073983652
ADC0 YOFS,1073983656
ADC0 G,1073983660
ADC0 UG,1073983664
ADC0 CLPS,1073983668
ADC0 CLP3,1073983672
ADC0 CLP2,1073983676
ADC0 CLP1,1073983680
ADC0 CLP0,1073983684
ADC0 CLPX,1073983688
ADC0 CLP9,1073983692
ADC0 CLPS_OFS,1073983696
ADC0 CLP3_OFS,1073983700
ADC0 CLP2_OFS,1073983704
ADC0 CLP1_OFS,1073983708
ADC0 CLP0_OFS,1073983712
ADC0 CLPX_OFS,1073983716
ADC0 CLP9_OFS,1073983720
ADC0 SC1A,1073983488
ADC0 SC1B,1073983492
ADC0 SC1C,1073983496
ADC0 SC1D,1073983500
ADC0 SC1E,1073983504
ADC0 SC1F,1073983508
ADC0 SC1G,1073983512
ADC0 SC1H,1073983516
ADC0 RA,1073983560
ADC0 RB,1073983564
ADC0 RC,1073983568
ADC0 RD,1073983572
ADC0 RE,1073983576
ADC0 RF,1073983580
ADC0 RG,1073983584
ADC0 RH,1073983588
ADC0 CV1,1073983624
ADC0 CV2,1073983628
ADC1 CFG1,1073901632
ADC1 CFG2,1073901636
ADC1 SC2,1073901712
ADC1 SC3,1073901716
ADC1 BASE_OFS,1073901720
ADC1 OFS,1073901724
ADC1 USR_OFS,1073901728
ADC1 XOFS,1073901732
ADC1 YOFS,1073901736
ADC1 G,1073901740
ADC1 UG,1073901744
ADC1 CLPS,1073901748
ADC1 CLP3,1073901752
ADC1 CLP2,1073901756
ADC1 CLP1,1073901760
ADC1 CLP0,1073901764
ADC1 CLPX,1073901768
ADC1 CLP9,1073901772
ADC1 CLPS_OFS,1073901776
ADC1 CLP3_OFS,1073901780
ADC1 CLP2_OFS,1073901784
ADC1 CLP1_OFS,1073901788
ADC1 CLP0_OFS,1073901792
ADC1 CLPX_OFS,1073901796
ADC1 CLP9_OFS,1073901800
ADC1 SC1A,1073901568
ADC1 SC1B,1073901572
ADC1 SC1C,1073901576
ADC1 SC1D,1073901580
ADC1 SC1E,1073901584
ADC1 SC1F,1073901588
ADC1 SC1G,1073901592
ADC1 SC1H,1073901596
ADC1 RA,1073901640
ADC1 RB,1073901644
ADC1 RC,1073901648
ADC1 RD,1073901652
ADC1 RE,1073901656
ADC1 RF,1073901660
ADC1 RG,1073901664
ADC1 RH,1073901668
ADC1 CV1,1073901704
ADC1 CV2,1073901708
ADC2 CFG1,1073987648
ADC2 CFG2,1073987652
ADC2 SC2,1073987728
ADC2 SC3,1073987732
ADC2 BASE_OFS,1073987736
ADC2 OFS,1073987740
ADC2 USR_OFS,1073987744
ADC2 XOFS,1073987748
ADC2 YOFS,1073987752
ADC2 G,1073987756
ADC2 UG,1073987760
ADC2 CLPS,1073987764
ADC2 CLP3,1073987768
ADC2 CLP2,1073987772
ADC2 CLP1,1073987776
ADC2 CLP0,1073987780
ADC2 CLPX,1073987784
ADC2 CLP9,1073987788
ADC2 CLPS_OFS,1073987792
ADC2 CLP3_OFS,1073987796
ADC2 CLP2_OFS,1073987800
ADC2 CLP1_OFS,1073987804
ADC2 CLP0_OFS,1073987808
ADC2 CLPX_OFS,1073987812
ADC2 CLP9_OFS,1073987816
ADC2 SC1A,1073987584
ADC2 SC1B,1073987588
ADC2 SC1C,1073987592
ADC2 SC1D,1073987596
ADC2 SC1E,1073987600
ADC2 SC1F,1073987604
ADC2 SC1G,1073987608
ADC2 SC1H,1073987612
ADC2 RA,1073987656
ADC2 RB,1073987660
ADC2 RC,1073987664
ADC2 RD,1073987668
ADC2 RE,1073987672
ADC2 RF,1073987676
ADC2 RG,1073987680
ADC2 RH,1073987684
ADC2 CV1,1073987720
ADC2 CV2,1073987724
LPSPI0 VERID,1073922048
LPSPI0 PARAM,1073922052
LPSPI0 CR,1073922064
LPSPI0 SR,1073922068
LPSPI0 IER,1073922072
LPSPI0 DER,1073922076
LPSPI0 CFGR0,1073922080
LPSPI0 CFGR1,1073922084
LPSPI0 DMR0,1073922096
LPSPI0 DMR1,1073922100
LPSPI0 CCR,1073922112
LPSPI0 FCR,1073922136
LPSPI0 FSR,1073922140
LPSPI0 TCR,1073922144
LPSPI0 TDR,1073922148
LPSPI0 RSR,1073922160
LPSPI0 RDR,1073922164
LPSPI1 VERID,1073926144
LPSPI1 PARAM,1073926148
LPSPI1 CR,1073926160
LPSPI1 SR,1073926164
LPSPI1 IER,1073926168
LPSPI1 DER,1073926172
LPSPI1 CFGR0,1073926176
LPSPI1 CFGR1,1073926180
LPSPI1 DMR0,1073926192
LPSPI1 DMR1,1073926196
LPSPI1 CCR,1073926208
LPSPI1 FCR,1073926232
LPSPI1 FSR,1073926236
LPSPI1 TCR,1073926240
LPSPI1 TDR,1073926244
LPSPI1 RSR,1073926256
LPSPI1 RDR,1073926260
PDB0 SC,1073963008
PDB0 MOD,1073963012
PDB0 CNT,1073963016
PDB0 IDLY,1073963020
PDB0 CHC1,1073963024
PDB0 CHS,1073963028
PDB0 CHDLY0,1073963032
PDB0 CHDLY1,1073963036
PDB0 CHDLY2,1073963040
PDB0 CHDLY3,1073963044
PDB0 CHDLY4,1073963048
PDB0 CHDLY5,1073963052
PDB0 CHDLY6,1073963056
PDB0 CHDLY7,1073963060
PDB0 DACINTC,1073963344
PDB0 DACINT,1073963348
PDB0 POEN,1073963408
PDB0 PODLY,1073963412
PDB1 SC,1073942528
PDB1 MOD,1073942532
PDB1 CNT,1073942536
PDB1 IDLY,1073942540
PDB1 CHC1,1073942544
PDB1 CHS,1073942548
PDB1 CHDLY0,1073942552
PDB1 CHDLY1,1073942556
PDB1 CHDLY2,1073942560
PDB1 CHDLY3,1073942564
PDB1 CHDLY4,1073942568
PDB1 CHDLY5,1073942572
PDB1 CHDLY6,1073942576
PDB1 CHDLY7,1073942580
PDB1 DACINTC,1073942864
PDB1 DACINT,1073942868
PDB1 POEN,1073942928
PDB1 PODLY,1073942932
PDB2 SC,1073950720
PDB2 MOD,1073950724
PDB2 CNT,1073950728
PDB2 IDLY,1073950732
PDB2 CHC1,1073950736
PDB2 CHS,1073950740
PDB2 CHDLY0,1073950744
PDB2 CHDLY1,1073950748
PDB2 CHDLY2,1073950752
PDB2 CHDLY3,1073950756
PDB2 CHDLY4,1073950760
PDB2 CHDLY5,1073950764
PDB2 CHDLY6,1073950768
PDB2 CHDLY7,1073950772
PDB2 DACINTC,1073951056
PDB2 DACINT,1073951060
PDB2 POEN,1073951120
PDB2 PODLY,1073951124
CRC DATA,1073946624
CRC DATAL,1073946624
CRC DATALL,1073946624
CRC DATALU,1073946625
CRC DATAH,1073946626
CRC DATAHL,1073946626
CRC DATAHU,1073946627
CRC GPOLY,1073946628
CRC GPOLYL,1073946628
CRC GPOLYLL,1073946628
CRC GPOLYLU,1073946629
CRC GPOLYH,1073946630
CRC GPOLYHL,1073946630
CRC GPOLYHU,1073946631
CRC CTRL,1073946632
CRC CTRLHU,1073946635
LPIT0 VERID,1073967104
LPIT0 PARAM,1073967108
LPIT0 MCR,1073967112
LPIT0 MSR,1073967116
LPIT0 MIER,1073967120
LPIT0 SETTEN,1073967124
LPIT0 CLRTEN,1073967128
LPIT0 TVAL0,1073967136
LPIT0 TVAL1,1073967152
LPIT0 TVAL2,1073967168
LPIT0 TVAL3,1073967184
LPIT0 CVAL0,1073967140
LPIT0 CVAL1,1073967156
LPIT0 CVAL2,1073967172
LPIT0 CVAL3,1073967188
LPIT0 TCTRL0,1073967144
LPIT0 TCTRL1,1073967160
LPIT0 TCTRL2,1073967176
LPIT0 TCTRL3,1073967192
RTC TSR,1073991680
RTC TPR,1073991684
RTC TAR,1073991688
RTC TCR,1073991692
RTC CR,1073991696
RTC SR,1073991700
RTC LR,1073991704
RTC IER,1073991708
RTC WAR,1073993728
RTC RAR,1073993732
DAC0 STATCTRL,1073999904
DAC0 DAT0,1073999872
DAC0 DAT1,1073999876
DAC0 DAT2,1073999880
DAC0 DAT3,1073999884
DAC0 DAT4,1073999888
DAC0 DAT5,1073999892
DAC0 DAT6,1073999896
DAC0 DAT7,1073999900
LPTMR0 CSR,1074003968
LPTMR0 PSR,1074003972
LPTMR0 CMR,1074003976
LPTMR0 CNR,1074003980
SIM CHIPCTL,1074036740
SIM FTMOPT0,1074036748
SIM ADCOPT,1074036760
SIM FTMOPT1,1074036764
SIM SDID,1074036772
SIM PLATCGC,1074036800
SIM FCFG1,1074036812
SIM FCFG2,1074036816
SIM UIDH,1074036820
SIM UIDMH,1074036824
SIM UIDML,1074036828
SIM UIDL,1074036832
SIM CLKDIV4,1074036840
SIM MISCTRL,1074036844
PORTA PCR0,1074040832
PORTA PCR1,1074040836
PORTA PCR2,1074040840
PORTA PCR3,1074040844
PORTA PCR4,1074040848
PORTA PCR5,1074040852
PORTA PCR6,1074040856
PORTA PCR7,1074040860
PORTA PCR8,1074040864
PORTA PCR9,1074040868
PORTA PCR10,1074040872
PORTA PCR11,1074040876
PORTA PCR12,1074040880
PORTA PCR13,1074040884
PORTA PCR14,1074040888
PORTA PCR15,1074040892
PORTA PCR16,1074040896
PORTA PCR17,1074040900
PORTA PCR18,1074040904
PORTA PCR19,1074040908
PORTA PCR20,1074040912
PORTA PCR21,1074040916
PORTA PCR22,1074040920
PORTA PCR23,1074040924
PORTA PCR24,1074040928
PORTA PCR25,1074040932
PORTA PCR26,1074040936
PORTA PCR27,1074040940
PORTA PCR28,1074040944
PORTA PCR29,1074040948
PORTA PCR30,1074040952
PORTA PCR31,1074040956
PORTA GPCLR,1074040960
PORTA GPCHR,1074040964
PORTA ISFR,1074040992
PORTA DFER,1074041024
PORTA DFCR,1074041028
PORTA DFWR,1074041032
PORTB PCR0,1074044928
PORTB PCR1,1074044932
PORTB PCR2,1074044936
PORTB PCR3,1074044940
PORTB PCR4,1074044944
PORTB PCR5,1074044948
PORTB PCR6,1074044952
PORTB PCR7,1074044956
PORTB PCR8,1074044960
PORTB PCR9,1074044964
PORTB PCR10,1074044968
PORTB PCR11,1074044972
PORTB PCR12,1074044976
PORTB PCR13,1074044980
PORTB PCR14,1074044984
PORTB PCR15,1074044988
PORTB PCR16,1074044992
PORTB PCR17,1074044996
PORTB PCR18,1074045000
PORTB PCR19,1074045004
PORTB PCR20,1074045008
PORTB PCR21,1074045012
PORTB PCR22,1074045016
PORTB PCR23,1074045020
PORTB PCR24,1074045024
PORTB PCR25,1074045028
PORTB PCR26,1074045032
PORTB PCR27,1074045036
PORTB PCR28,1074045040
PORTB PCR29,1074045044
PORTB PCR30,1074045048
PORTB PCR31,1074045052
PORTB GPCLR,1074045056
PORTB GPCHR,1074045060
PORTB ISFR,1074045088
PORTB DFER,1074045120
PORTB DFCR,1074045124
PORTB DFWR,1074045128
PORTC PCR0,1074049024
PORTC PCR1,1074049028
PORTC PCR2,1074049032
PORTC PCR3,1074049036
PORTC PCR4,1074049040
PORTC PCR5,1074049044
PORTC PCR6,1074049048
PORTC PCR7,1074049052
PORTC PCR8,1074049056
PORTC PCR9,1074049060
PORTC PCR10,1074049064
PORTC PCR11,1074049068
PORTC PCR12,1074049072
PORTC PCR13,1074049076
PORTC PCR14,1074049080
PORTC PCR15,1074049084
PORTC PCR16,1074049088
PORTC PCR17,1074049092
PORTC PCR18,1074049096
PORTC PCR19,1074049100
PORTC PCR20,1074049104
PORTC PCR21,1074049108
PORTC PCR22,1074049112
PORTC PCR23,1074049116
PORTC PCR24,1074049120
PORTC PCR25,1074049124
PORTC PCR26,1074049128
PORTC PCR27,1074049132
PORTC PCR28,1074049136
PORTC PCR29,1074049140
PORTC PCR30,1074049144
PORTC PCR31,1074049148
PORTC GPCLR,1074049152
PORTC GPCHR,1074049156
PORTC ISFR,1074049184
PORTC DFER,1074049216
PORTC DFCR,1074049220
PORTC DFWR,1074049224
PORTD PCR0,1074053120
PORTD PCR1,1074053124
PORTD PCR2,1074053128
PORTD PCR3,1074053132
PORTD PCR4,1074053136
PORTD PCR5,1074053140
PORTD PCR6,1074053144
PORTD PCR7,1074053148
PORTD PCR8,1074053152
PORTD PCR9,1074053156
PORTD PCR10,1074053160
PORTD PCR11,1074053164
PORTD PCR12,1074053168
PORTD PCR13,1074053172
PORTD PCR14,1074053176
PORTD PCR15,1074053180
PORTD PCR16,1074053184
PORTD PCR17,1074053188
PORTD PCR18,1074053192
PORTD PCR19,1074053196
PORTD PCR20,1074053200
PORTD PCR21,1074053204
PORTD PCR22,1074053208
PORTD PCR23,1074053212
PORTD PCR24,1074053216
PORTD PCR25,1074053220
PORTD PCR26,1074053224
PORTD PCR27,1074053228
PORTD PCR28,1074053232
PORTD PCR29,1074053236
PORTD PCR30,1074053240
PORTD PCR31,1074053244
PORTD GPCLR,1074053248
PORTD GPCHR,1074053252
PORTD ISFR,1074053280
PORTD DFER,1074053312
PORTD DFCR,1074053316
PORTD DFWR,1074053320
PORTE PCR0,1074057216
PORTE PCR1,1074057220
PORTE PCR2,1074057224
PORTE PCR3,1074057228
PORTE PCR4,1074057232
PORTE PCR5,1074057236
PORTE PCR6,1074057240
PORTE PCR7,1074057244
PORTE PCR8,1074057248
PORTE PCR9,1074057252
PORTE PCR10,1074057256
PORTE PCR11,1074057260
PORTE PCR12,1074057264
PORTE PCR13,1074057268
PORTE PCR14,1074057272
PORTE PCR15,1074057276
PORTE PCR16,1074057280
PORTE PCR17,1074057284
PORTE PCR18,1074057288
PORTE PCR19,1074057292
PORTE PCR20,1074057296
PORTE PCR21,1074057300
PORTE PCR22,1074057304
PORTE PCR23,1074057308
PORTE PCR24,1074057312
PORTE PCR25,1074057316
PORTE PCR26,1074057320
PORTE PCR27,1074057324
PORTE PCR28,1074057328
PORTE PCR29,1074057332
PORTE PCR30,1074057336
PORTE PCR31,1074057340
PORTE GPCLR,1074057344
PORTE GPCHR,1074057348
PORTE ISFR,1074057376
PORTE DFER,1074057408
PORTE DFCR,1074057412
PORTE DFWR,1074057416
WDOG CS,1074077696
WDOG CNT,1074077700
WDOG TOVAL,1074077704
WDOG WIN,1074077708
PWT CS,1074094080
PWT CR,1074094081
PWT PPH,1074094082
PWT PPL,1074094083
PWT NPH,1074094084
PWT NPL,1074094085
PWT CNTH,1074094086
PWT CNTL,1074094087
FLEXIO VERID,1074110464
FLEXIO PARAM,1074110468
FLEXIO CTRL,1074110472
FLEXIO PIN,1074110476
FLEXIO SHIFTSTAT,1074110480
FLEXIO SHIFTERR,1074110484
FLEXIO TIMSTAT,1074110488
FLEXIO SHIFTSIEN,1074110496
FLEXIO SHIFTEIEN,1074110500
FLEXIO TIMIEN,1074110504
FLEXIO SHIFTSDEN,1074110512
FLEXIO SHIFTSTATE,1074110528
FLEXIO SHIFTCTL0,1074110592
FLEXIO SHIFTCTL1,1074110596
FLEXIO SHIFTCTL2,1074110600
FLEXIO SHIFTCTL3,1074110604
FLEXIO SHIFTCFG0,1074110720
FLEXIO SHIFTCFG1,1074110724
FLEXIO SHIFTCFG2,1074110728
FLEXIO SHIFTCFG3,1074110732
FLEXIO SHIFTBUF0,1074110976
FLEXIO SHIFTBUF1,1074110980
FLEXIO SHIFTBUF2,1074110984
FLEXIO SHIFTBUF3,1074110988
FLEXIO SHIFTBUFBIS0,1074111104
FLEXIO SHIFTBUFBIS1,1074111108
FLEXIO SHIFTBUFBIS2,1074111112
FLEXIO SHIFTBUFBIS3,1074111116
FLEXIO SHIFTBUFBYS0,1074111232
FLEXIO SHIFTBUFBYS1,1074111236
FLEXIO SHIFTBUFBYS2,1074111240
FLEXIO SHIFTBUFBYS3,1074111244
FLEXIO SHIFTBUFBBS0,1074111360
FLEXIO SHIFTBUFBBS1,1074111364
FLEXIO SHIFTBUFBBS2,1074111368
FLEXIO SHIFTBUFBBS3,1074111372
FLEXIO TIMCTL0,1074111488
FLEXIO TIMCTL1,1074111492
FLEXIO TIMCTL2,1074111496
FLEXIO TIMCTL3,1074111500
FLEXIO TIMCFG0,1074111616
FLEXIO TIMCFG1,1074111620
FLEXIO TIMCFG2,1074111624
FLEXIO TIMCFG3,1074111628
FLEXIO TIMCMP0,1074111744
FLEXIO TIMCMP1,1074111748
FLEXIO TIMCMP2,1074111752
FLEXIO TIMCMP3,1074111756
OSC32 CR,1074135040
EWM CTRL,1074139136
EWM SERV,1074139137
EWM CMPL,1074139138
EWM CMPH,1074139139
EWM CLKPRESCALER,1074139141
TRGMUX0 TRGMUX_DMAMUX0,1074143232
TRGMUX0 TRGMUX_EXTOUT0,1074143236
TRGMUX0 TRGMUX_EXTOUT1,1074143240
TRGMUX0 TRGMUX_ADC0,1074143244
TRGMUX0 TRGMUX_ADC1,1074143248
TRGMUX0 TRGMUX_ADC2,1074143252
TRGMUX0 TRGMUX_DAC0,1074143256
TRGMUX0 TRGMUX_CMP0,1074143260
TRGMUX0 TRGMUX_CMP1,1074143264
TRGMUX0 TRGMUX_CMP2,1074143268
TRGMUX0 TRGMUX_FTM0,1074143272
TRGMUX0 TRGMUX_FTM1,1074143276
TRGMUX0 TRGMUX_FTM2,1074143280
TRGMUX0 TRGMUX_FTM3,1074143284
TRGMUX0 TRGMUX_PDB0,1074143288
TRGMUX0 TRGMUX_PDB1,1074143292
TRGMUX0 TRGMUX_PDB2,1074143296
TRGMUX0 TRGMUX_FLEXIO,1074143300
TRGMUX0 TRGMUX_LPIT0,1074143304
TRGMUX0 TRGMUX_LPUART0,1074143308
TRGMUX0 TRGMUX_LPUART1,1074143312
TRGMUX0 TRGMUX_LPI2C0,1074143316
TRGMUX0 TRGMUX_LPI2C1,1074143320
TRGMUX0 TRGMUX_LPSPI0,1074143324
TRGMUX0 TRGMUX_LPSPI1,1074143328
TRGMUX0 TRGMUX_LPTMR0,1074143332
TRGMUX0 TRGMUX_PWT,1074143340
TRGMUX1 TRGMUX_CTRL0,1074147328
TRGMUX1 TRGMUX_CTRL1,1074147332
SCG VERID,1074151424
SCG PARAM,1074151428
SCG CSR,1074151440
SCG RCCR,1074151444
SCG VCCR,1074151448
SCG HCCR,1074151452
SCG CLKOUTCNFG,1074151456
SCG SOSCCSR,1074151680
SCG SOSCDIV,1074151684
SCG SOSCCFG,1074151688
SCG SIRCCSR,1074151936
SCG SIRCDIV,1074151940
SCG SIRCCFG,1074151944
SCG FIRCCSR,1074152192
SCG FIRCDIV,1074152196
SCG FIRCCFG,1074152200
SCG FIRCTCFG,1074152204
SCG FIRCSTAT,1074152216
SCG ROSCCSR,1074152448
SCG SPLLCSR,1074152960
SCG SPLLDIV,1074152964
SCG SPLLCFG,1074152968
PCC PCC_DMA0,1074155552
PCC PCC_MPU,1074155572
PCC PCC_FLASH,1074155648
PCC PCC_DMAMUX0,1074155652
PCC PCC_CAN0,1074155664
PCC PCC_CAN1,1074155668
PCC PCC_FLEXTMR3,1074155672
PCC PCC_ADC1,1074155676
PCC PCC_LPSPI0,1074155696
PCC PCC_LPSPI1,1074155700
PCC PCC_PDB1,1074155716
PCC PCC_CRC,1074155720
PCC PCC_PDB2,1074155724
PCC PCC_PDB0,1074155736
PCC PCC_LPIT0,1074155740
PCC PCC_FLEXTMR0,1074155744
PCC PCC_FLEXTMR1,1074155748
PCC PCC_FLEXTMR2,1074155752
PCC PCC_ADC0,1074155756
PCC PCC_ADC2,1074155760
PCC PCC_RTC,1074155764
PCC PCC_DAC0,1074155772
PCC PCC_LPTMR0,1074155776
PCC PCC_PORTA,1074155812
PCC PCC_PORTB,1074155816
PCC PCC_PORTC,1074155820
PCC PCC_PORTD,1074155824
PCC PCC_PORTE,1074155828
PCC PCC_PWT,1074155864
PCC PCC_FLEXIO,1074155880
PCC PCC_OSC32,1074155904
PCC PCC_EWM,1074155908
PCC PCC_LPI2C0,1074155928
PCC PCC_LPI2C1,1074155932
PCC PCC_LPUART0,1074155944
PCC PCC_LPUART1,1074155948
PCC PCC_LPUART2,1074155952
PCC PCC_CMP0,1074155980
PCC PCC_CMP1,1074155984
PCC PCC_CMP2,1074155988
LPI2C0 VERID,1074159616
LPI2C0 PARAM,1074159620
LPI2C0 MCR,1074159632
LPI2C0 MSR,1074159636
LPI2C0 MIER,1074159640
LPI2C0 MDER,1074159644
LPI2C0 MCFGR0,1074159648
LPI2C0 MCFGR1,1074159652
LPI2C0 MCFGR2,1074159656
LPI2C0 MCFGR3,1074159660
LPI2C0 MDMR,1074159680
LPI2C0 MCCR0,1074159688
LPI2C0 MCCR1,1074159696
LPI2C0 MFCR,1074159704
LPI2C0 MFSR,1074159708
LPI2C0 MTDR,1074159712
LPI2C0 MRDR,1074159728
LPI2C0 SCR,1074159888
LPI2C0 SSR,1074159892
LPI2C0 SIER,1074159896
LPI2C0 SDER,1074159900
LPI2C0 SCFGR1,1074159908
LPI2C0 SCFGR2,1074159912
LPI2C0 SAMR,1074159936
LPI2C0 SASR,1074159952
LPI2C0 STAR,1074159956
LPI2C0 STDR,1074159968
LPI2C0 SRDR,1074159984
LPI2C1 VERID,1074163712
LPI2C1 PARAM,1074163716
LPI2C1 MCR,1074163728
LPI2C1 MSR,1074163732
LPI2C1 MIER,1074163736
LPI2C1 MDER,1074163740
LPI2C1 MCFGR0,1074163744
LPI2C1 MCFGR1,1074163748
LPI2C1 MCFGR2,1074163752
LPI2C1 MCFGR3,1074163756
LPI2C1 MDMR,1074163776
LPI2C1 MCCR0,1074163784
LPI2C1 MCCR1,1074163792
LPI2C1 MFCR,1074163800
LPI2C1 MFSR,1074163804
LPI2C1 MTDR,1074163808
LPI2C1 MRDR,1074163824
LPI2C1 SCR,1074163984
LPI2C1 SSR,1074163988
LPI2C1 SIER,1074163992
LPI2C1 SDER,1074163996
LPI2C1 SCFGR1,1074164004
LPI2C1 SCFGR2,1074164008
LPI2C1 SAMR,1074164032
LPI2C1 SASR,1074164048
LPI2C1 STAR,1074164052
LPI2C1 STDR,1074164064
LPI2C1 SRDR,1074164080
LPUART0 VERID,1074176000
LPUART0 PARAM,1074176004
LPUART0 GLOBAL,1074176008
LPUART0 PINCFG,1074176012
LPUART0 BAUD,1074176016
LPUART0 STAT,1074176020
LPUART0 CTRL,1074176024
LPUART0 DATA,1074176028
LPUART0 MATCH,1074176032
LPUART0 MODIR,1074176036
LPUART0 FIFO,1074176040
LPUART0 WATER,1074176044
LPUART1 VERID,1074180096
LPUART1 PARAM,1074180100
LPUART1 GLOBAL,1074180104
LPUART1 PINCFG,1074180108
LPUART1 BAUD,1074180112
LPUART1 STAT,1074180116
LPUART1 CTRL,1074180120
LPUART1 DATA,1074180124
LPUART1 MATCH,1074180128
LPUART1 MODIR,1074180132
LPUART1 FIFO,1074180136
LPUART1 WATER,1074180140
LPUART2 VERID,1074184192
LPUART2 PARAM,1074184196
LPUART2 GLOBAL,1074184200
LPUART2 PINCFG,1074184204
LPUART2 BAUD,1074184208
LPUART2 STAT,1074184212
LPUART2 CTRL,1074184216
LPUART2 DATA,1074184220
LPUART2 MATCH,1074184224
LPUART2 MODIR,1074184228
LPUART2 FIFO,1074184232
LPUART2 WATER,1074184236
CMP0 C0,1074212864
CMP0 C1,1074212868
CMP0 C2,1074212872
CMP1 C0,1074216960
CMP1 C1,1074216964
CMP1 C2,1074216968
CMP2 C0,1074221056
CMP2 C1,1074221060
CMP2 C2,1074221064
PMC LVDSC1,1074253824
PMC LVDSC2,1074253825
PMC REGSC,1074253826
PMC LPOTRIM,1074253828
SMC VERID,1074257920
SMC PARAM,1074257924
SMC PMPROT,1074257928
SMC PMCTRL,1074257932
SMC STOPCTRL,1074257936
SMC PMSTAT,1074257940
RCM VERID,1074262016
RCM PARAM,1074262020
RCM SRS,1074262024
RCM RPC,1074262028
RCM MR,1074262032
RCM FM,1074262036
RCM SSRS,1074262040
RCM SRIE,1074262044
GPIOA PDOR,1074786304
GPIOA PSOR,1074786308
GPIOA PCOR,1074786312
GPIOA PTOR,1074786316
GPIOA PDIR,1074786320
GPIOA PDDR,1074786324
GPIOB PDOR,1074786368
GPIOB PSOR,1074786372
GPIOB PCOR,1074786376
GPIOB PTOR,1074786380
GPIOB PDIR,1074786384
GPIOB PDDR,1074786388
GPIOC PDOR,1074786432
GPIOC PSOR,1074786436
GPIOC PCOR,1074786440
GPIOC PTOR,1074786444
GPIOC PDIR,1074786448
GPIOC PDDR,1074786452
GPIOD PDOR,1074786496
GPIOD PSOR,1074786500
GPIOD PCOR,1074786504
GPIOD PTOR,1074786508
GPIOD PDIR,1074786512
GPIOD PDDR,1074786516
GPIOE PDOR,1074786560
GPIOE PSOR,1074786564
GPIOE PCOR,1074786568
GPIOE PTOR,1074786572
GPIOE PDIR,1074786576
GPIOE PDDR,1074786580
MCM PLASC,3758620680
MCM PLAMC,3758620682
MCM CPCR,3758620684
MCM ISCR,3758620688
MCM FADR,3758620704
MCM FATR,3758620708
MCM FDR,3758620712
MCM PID,3758620720
MCM CPO,3758620736
MCM LMPECR,3758621824
MCM LMPEIR,3758621832
MCM LMFAR,3758621840
MCM LMFATR,3758621844
MCM LMFDHR,3758621856
MCM LMFDLR,3758621860
MCM LMDR0,3758621696
MCM LMDR1,3758621700
MCM LMDR2,3758621704
LMEM PCCCR,3758628864
LMEM PCCLCR,3758628868
LMEM PCCSAR,3758628872
LMEM PCCCVR,3758628876
LMEM PCCRMR,3758628896
