FTFE_FlashConfig BACKKEY3,1024
FTFE_FlashConfig BACKKEY2,1025
FTFE_FlashConfig BACKKEY1,1026
FTFE_FlashConfig BACKKEY0,1027
FTFE_FlashConfig BACKKEY7,1028
FTFE_FlashConfig BACKKEY6,1029
FTFE_FlashConfig BACKKEY5,1030
FTFE_FlashConfig BACKKEY4,1031
FTFE_FlashConfig FPROT3,1032
FTFE_FlashConfig FPROT2,1033
FTFE_FlashConfig FPROT1,1034
FTFE_FlashConfig FPROT0,1035
FTFE_FlashConfig FSEC,1036
FTFE_FlashConfig FOPT,1037
FTFE_FlashConfig FEPROT,1038
FTFE_FlashConfig FDPROT,1039
DMA CR,1073774592
DMA ES,1073774596
DMA ERQ,1073774604
DMA EEI,1073774612
DMA CEEI,1073774616
DMA SEEI,1073774617
DMA CERQ,1073774618
DMA SERQ,1073774619
DMA CDNE,1073774620
DMA SSRT,1073774621
DMA CERR,1073774622
DMA CINT,1073774623
DMA INT,1073774628
DMA ERR,1073774636
DMA HRS,1073774644
DMA EARS,1073774660
DMA DCHPRI3,1073774848
DMA DCHPRI2,1073774849
DMA DCHPRI1,1073774850
DMA DCHPRI0,1073774851
DMA DCHPRI7,1073774852
DMA DCHPRI6,1073774853
DMA DCHPRI5,1073774854
DMA DCHPRI4,1073774855
DMA TCD0_SADDR,1073778688
DMA TCD1_SADDR,1073778720
DMA TCD2_SADDR,1073778752
DMA TCD3_SADDR,1073778784
DMA TCD4_SADDR,1073778816
DMA TCD5_SADDR,1073778848
DMA TCD6_SADDR,1073778880
DMA TCD7_SADDR,1073778912
DMA TCD0_SOFF,1073778692
DMA TCD1_SOFF,1073778724
DMA TCD2_SOFF,1073778756
DMA TCD3_SOFF,1073778788
DMA TCD4_SOFF,1073778820
DMA TCD5_SOFF,1073778852
DMA TCD6_SOFF,1073778884
DMA TCD7_SOFF,1073778916
DMA TCD0_ATTR,1073778694
DMA TCD1_ATTR,1073778726
DMA TCD2_ATTR,1073778758
DMA TCD3_ATTR,1073778790
DMA TCD4_ATTR,1073778822
DMA TCD5_ATTR,1073778854
DMA TCD6_ATTR,1073778886
DMA TCD7_ATTR,1073778918
DMA TCD0_NBYTES_MLNO,1073778696
DMA TCD1_NBYTES_MLNO,1073778728
DMA TCD2_NBYTES_MLNO,1073778760
DMA TCD3_NBYTES_MLNO,1073778792
DMA TCD4_NBYTES_MLNO,1073778824
DMA TCD5_NBYTES_MLNO,1073778856
DMA TCD6_NBYTES_MLNO,1073778888
DMA TCD7_NBYTES_MLNO,1073778920
DMA TCD0_NBYTES_MLOFFNO,1073778696
DMA TCD1_NBYTES_MLOFFNO,1073778728
DMA TCD2_NBYTES_MLOFFNO,1073778760
DMA TCD3_NBYTES_MLOFFNO,1073778792
DMA TCD4_NBYTES_MLOFFNO,1073778824
DMA TCD5_NBYTES_MLOFFNO,1073778856
DMA TCD6_NBYTES_MLOFFNO,1073778888
DMA TCD7_NBYTES_MLOFFNO,1073778920
DMA TCD0_NBYTES_MLOFFYES,1073778696
DMA TCD1_NBYTES_MLOFFYES,1073778728
DMA TCD2_NBYTES_MLOFFYES,1073778760
DMA TCD3_NBYTES_MLOFFYES,1073778792
DMA TCD4_NBYTES_MLOFFYES,1073778824
DMA TCD5_NBYTES_MLOFFYES,1073778856
DMA TCD6_NBYTES_MLOFFYES,1073778888
DMA TCD7_NBYTES_MLOFFYES,1073778920
DMA TCD0_SLAST,1073778700
DMA TCD1_SLAST,1073778732
DMA TCD2_SLAST,1073778764
DMA TCD3_SLAST,1073778796
DMA TCD4_SLAST,1073778828
DMA TCD5_SLAST,1073778860
DMA TCD6_SLAST,1073778892
DMA TCD7_SLAST,1073778924
DMA TCD0_DADDR,1073778704
DMA TCD1_DADDR,1073778736
DMA TCD2_DADDR,1073778768
DMA TCD3_DADDR,1073778800
DMA TCD4_DADDR,1073778832
DMA TCD5_DADDR,1073778864
DMA TCD6_DADDR,1073778896
DMA TCD7_DADDR,1073778928
DMA TCD0_DOFF,1073778708
DMA TCD1_DOFF,1073778740
DMA TCD2_DOFF,1073778772
DMA TCD3_DOFF,1073778804
DMA TCD4_DOFF,1073778836
DMA TCD5_DOFF,1073778868
DMA TCD6_DOFF,1073778900
DMA TCD7_DOFF,1073778932
DMA TCD0_CITER_ELINKNO,1073778710
DMA TCD1_CITER_ELINKNO,1073778742
DMA TCD2_CITER_ELINKNO,1073778774
DMA TCD3_CITER_ELINKNO,1073778806
DMA TCD4_CITER_ELINKNO,1073778838
DMA TCD5_CITER_ELINKNO,1073778870
DMA TCD6_CITER_ELINKNO,1073778902
DMA TCD7_CITER_ELINKNO,1073778934
DMA TCD0_CITER_ELINKYES,1073778710
DMA TCD1_CITER_ELINKYES,1073778742
DMA TCD2_CITER_ELINKYES,1073778774
DMA TCD3_CITER_ELINKYES,1073778806
DMA TCD4_CITER_ELINKYES,1073778838
DMA TCD5_CITER_ELINKYES,1073778870
DMA TCD6_CITER_ELINKYES,1073778902
DMA TCD7_CITER_ELINKYES,1073778934
DMA TCD0_DLASTSGA,1073778712
DMA TCD1_DLASTSGA,1073778744
DMA TCD2_DLASTSGA,1073778776
DMA TCD3_DLASTSGA,1073778808
DMA TCD4_DLASTSGA,1073778840
DMA TCD5_DLASTSGA,1073778872
DMA TCD6_DLASTSGA,1073778904
DMA TCD7_DLASTSGA,1073778936
DMA TCD0_CSR,1073778716
DMA TCD1_CSR,1073778748
DMA TCD2_CSR,1073778780
DMA TCD3_CSR,1073778812
DMA TCD4_CSR,1073778844
DMA TCD5_CSR,1073778876
DMA TCD6_CSR,1073778908
DMA TCD7_CSR,1073778940
DMA TCD0_BITER_ELINKNO,1073778718
DMA TCD1_BITER_ELINKNO,1073778750
DMA TCD2_BITER_ELINKNO,1073778782
DMA TCD3_BITER_ELINKNO,1073778814
DMA TCD4_BITER_ELINKNO,1073778846
DMA TCD5_BITER_ELINKNO,1073778878
DMA TCD6_BITER_ELINKNO,1073778910
DMA TCD7_BITER_ELINKNO,1073778942
DMA TCD0_BITER_ELINKYES,1073778718
DMA TCD1_BITER_ELINKYES,1073778750
DMA TCD2_BITER_ELINKYES,1073778782
DMA TCD3_BITER_ELINKYES,1073778814
DMA TCD4_BITER_ELINKYES,1073778846
DMA TCD5_BITER_ELINKYES,1073778878
DMA TCD6_BITER_ELINKYES,1073778910
DMA TCD7_BITER_ELINKYES,1073778942
FTFE FSTAT,1073872896
FTFE FCNFG,1073872897
FTFE FSEC,1073872898
FTFE FOPT,1073872899
FTFE FEPROT,1073872918
FTFE FDPROT,1073872919
FTFE FACSS,1073872936
FTFE FACSN,1073872939
FTFE FCCOB3,1073872900
FTFE FCCOB2,1073872901
FTFE FCCOB1,1073872902
FTFE FCCOB0,1073872903
FTFE FCCOB7,1073872904
FTFE FCCOB6,1073872905
FTFE FCCOB5,1073872906
FTFE FCCOB4,1073872907
FTFE FCCOBB,1073872908
FTFE FCCOBA,1073872909
FTFE FCCOB9,1073872910
FTFE FCCOB8,1073872911
FTFE FPROT3,1073872912
FTFE FPROT2,1073872913
FTFE FPROT1,1073872914
FTFE FPROT0,1073872915
FTFE XACCH3,1073872920
FTFE XACCH2,1073872921
FTFE XACCH1,1073872922
FTFE XACCH0,1073872923
FTFE XACCL3,1073872924
FTFE XACCL2,1073872925
FTFE XACCL1,1073872926
FTFE XACCL0,1073872927
FTFE SACCH3,1073872928
FTFE SACCH2,1073872929
FTFE SACCH1,1073872930
FTFE SACCH0,1073872931
FTFE SACCL3,1073872932
FTFE SACCL2,1073872933
FTFE SACCL1,1073872934
FTFE SACCL0,1073872935
DMAMUX CHCFG0,1073876992
DMAMUX CHCFG1,1073876993
DMAMUX CHCFG2,1073876994
DMAMUX CHCFG3,1073876995
DMAMUX CHCFG4,1073876996
DMAMUX CHCFG5,1073876997
DMAMUX CHCFG6,1073876998
DMAMUX CHCFG7,1073876999
ADC0 CFG1,1073983552
ADC0 CFG2,1073983556
ADC0 SC2,1073983632
ADC0 SC3,1073983636
ADC0 BASE_OFS,1073983640
ADC0 OFS,1073983644
ADC0 USR_OFS,1073983648
ADC0 XOFS,1073983652
ADC0 YOFS,1073983656
ADC0 G,1073983660
ADC0 UG,1073983664
ADC0 CLPS,1073983668
ADC0 CLP3,1073983672
ADC0 CLP2,1073983676
ADC0 CLP1,1073983680
ADC0 CLP0,1073983684
ADC0 CLPX,1073983688
ADC0 CLP9,1073983692
ADC0 CLPS_OFS,1073983696
ADC0 CLP3_OFS,1073983700
ADC0 CLP2_OFS,1073983704
ADC0 CLP1_OFS,1073983708
ADC0 CLP0_OFS,1073983712
ADC0 CLPX_OFS,1073983716
ADC0 CLP9_OFS,1073983720
ADC0 SC1A,1073983488
ADC0 SC1B,1073983492
ADC0 RA,1073983560
ADC0 RB,1073983564
ADC0 CV1,1073983624
ADC0 CV2,1073983628
ADC1 CFG1,1073901632
ADC1 CFG2,1073901636
ADC1 SC2,1073901712
ADC1 SC3,1073901716
ADC1 BASE_OFS,1073901720
ADC1 OFS,1073901724
ADC1 USR_OFS,1073901728
ADC1 XOFS,1073901732
ADC1 YOFS,1073901736
ADC1 G,1073901740
ADC1 UG,1073901744
ADC1 CLPS,1073901748
ADC1 CLP3,1073901752
ADC1 CLP2,1073901756
ADC1 CLP1,1073901760
ADC1 CLP0,1073901764
ADC1 CLPX,1073901768
ADC1 CLP9,1073901772
ADC1 CLPS_OFS,1073901776
ADC1 CLP3_OFS,1073901780
ADC1 CLP2_OFS,1073901784
ADC1 CLP1_OFS,1073901788
ADC1 CLP0_OFS,1073901792
ADC1 CLPX_OFS,1073901796
ADC1 CLP9_OFS,1073901800
ADC1 SC1A,1073901568
ADC1 SC1B,1073901572
ADC1 RA,1073901640
ADC1 RB,1073901644
ADC1 CV1,1073901704
ADC1 CV2,1073901708
LPSPI0 VERID,1073922048
LPSPI0 PARAM,1073922052
LPSPI0 CR,1073922064
LPSPI0 SR,1073922068
LPSPI0 IER,1073922072
LPSPI0 DER,1073922076
LPSPI0 CFGR0,1073922080
LPSPI0 CFGR1,1073922084
LPSPI0 DMR0,1073922096
LPSPI0 DMR1,1073922100
LPSPI0 CCR,1073922112
LPSPI0 FCR,1073922136
LPSPI0 FSR,1073922140
LPSPI0 TCR,1073922144
LPSPI0 TDR,1073922148
LPSPI0 RSR,1073922160
LPSPI0 RDR,1073922164
LPSPI1 VERID,1073926144
LPSPI1 PARAM,1073926148
LPSPI1 CR,1073926160
LPSPI1 SR,1073926164
LPSPI1 IER,1073926168
LPSPI1 DER,1073926172
LPSPI1 CFGR0,1073926176
LPSPI1 CFGR1,1073926180
LPSPI1 DMR0,1073926192
LPSPI1 DMR1,1073926196
LPSPI1 CCR,1073926208
LPSPI1 FCR,1073926232
LPSPI1 FSR,1073926236
LPSPI1 TCR,1073926240
LPSPI1 TDR,1073926244
LPSPI1 RSR,1073926256
LPSPI1 RDR,1073926260
CRC DATA,1073946624
CRC DATAL,1073946624
CRC DATALL,1073946624
CRC DATALU,1073946625
CRC DATAH,1073946626
CRC DATAHL,1073946626
CRC DATAHU,1073946627
CRC GPOLY,1073946628
CRC GPOLYL,1073946628
CRC GPOLYLL,1073946628
CRC GPOLYLU,1073946629
CRC GPOLYH,1073946630
CRC GPOLYHL,1073946630
CRC GPOLYHU,1073946631
CRC CTRL,1073946632
CRC CTRLHU,1073946635
PDB0 SC,1073963008
PDB0 MOD,1073963012
PDB0 CNT,1073963016
PDB0 IDLY,1073963020
PDB0 POEN,1073963408
PDB0 CH0C1,1073963024
PDB0 CH1C1,1073963064
PDB0 CH0S,1073963028
PDB0 CH1S,1073963068
PDB0 CH0DLY0,1073963032
PDB0 CH1DLY0,1073963072
PDB0 CH0DLY1,1073963036
PDB0 CH1DLY1,1073963076
PDB0 PO0DLY,1073963412
PDB0 PO1DLY,1073963416
LPIT0 VERID,1073967104
LPIT0 PARAM,1073967108
LPIT0 MCR,1073967112
LPIT0 MSR,1073967116
LPIT0 MIER,1073967120
LPIT0 SETTEN,1073967124
LPIT0 CLRTEN,1073967128
LPIT0 TVAL0,1073967136
LPIT0 TVAL1,1073967152
LPIT0 TVAL2,1073967168
LPIT0 TVAL3,1073967184
LPIT0 CVAL0,1073967140
LPIT0 CVAL1,1073967156
LPIT0 CVAL2,1073967172
LPIT0 CVAL3,1073967188
LPIT0 TCTRL0,1073967144
LPIT0 TCTRL1,1073967160
LPIT0 TCTRL2,1073967176
LPIT0 TCTRL3,1073967192
FTM0 SC,1073971200
FTM0 CNT,1073971204
FTM0 MOD,1073971208
FTM0 CNTIN,1073971276
FTM0 STATUS,1073971280
FTM0 MODE,1073971284
FTM0 SYNC,1073971288
FTM0 OUTINIT,1073971292
FTM0 OUTMASK,1073971296
FTM0 COMBINE,1073971300
FTM0 DEADTIME,1073971304
FTM0 EXTTRIG,1073971308
FTM0 POL,1073971312
FTM0 FMS,1073971316
FTM0 FILTER,1073971320
FTM0 FLTCTRL,1073971324
FTM0 QDCTRL,1073971328
FTM0 CONF,1073971332
FTM0 FLTPOL,1073971336
FTM0 SYNCONF,1073971340
FTM0 INVCTRL,1073971344
FTM0 SWOCTRL,1073971348
FTM0 PWMLOAD,1073971352
FTM0 HCR,1073971356
FTM0 MOD_MIRROR,1073971712
FTM0 C0SC,1073971212
FTM0 C1SC,1073971220
FTM0 C2SC,1073971228
FTM0 C3SC,1073971236
FTM0 C4SC,1073971244
FTM0 C5SC,1073971252
FTM0 C6SC,1073971260
FTM0 C7SC,1073971268
FTM0 C0V,1073971216
FTM0 C1V,1073971224
FTM0 C2V,1073971232
FTM0 C3V,1073971240
FTM0 C4V,1073971248
FTM0 C5V,1073971256
FTM0 C6V,1073971264
FTM0 C7V,1073971272
FTM0 C0V_MIRROR,1073971716
FTM0 C1V_MIRROR,1073971720
FTM0 C2V_MIRROR,1073971724
FTM0 C3V_MIRROR,1073971728
FTM0 C4V_MIRROR,1073971732
FTM0 C5V_MIRROR,1073971736
FTM0 C6V_MIRROR,1073971740
FTM0 C7V_MIRROR,1073971744
FTM1 SC,1073975296
FTM1 CNT,1073975300
FTM1 MOD,1073975304
FTM1 CNTIN,1073975372
FTM1 STATUS,1073975376
FTM1 MODE,1073975380
FTM1 SYNC,1073975384
FTM1 OUTINIT,1073975388
FTM1 OUTMASK,1073975392
FTM1 COMBINE,1073975396
FTM1 DEADTIME,1073975400
FTM1 EXTTRIG,1073975404
FTM1 POL,1073975408
FTM1 FMS,1073975412
FTM1 FILTER,1073975416
FTM1 FLTCTRL,1073975420
FTM1 QDCTRL,1073975424
FTM1 CONF,1073975428
FTM1 FLTPOL,1073975432
FTM1 SYNCONF,1073975436
FTM1 INVCTRL,1073975440
FTM1 SWOCTRL,1073975444
FTM1 PWMLOAD,1073975448
FTM1 HCR,1073975452
FTM1 MOD_MIRROR,1073975808
FTM1 C0SC,1073975308
FTM1 C1SC,1073975316
FTM1 C2SC,1073975324
FTM1 C3SC,1073975332
FTM1 C0V,1073975312
FTM1 C1V,1073975320
FTM1 C2V,1073975328
FTM1 C3V,1073975336
FTM1 C0V_MIRROR,1073975812
FTM1 C1V_MIRROR,1073975816
FTM1 C2V_MIRROR,1073975820
FTM1 C3V_MIRROR,1073975824
FTM1 C4V_MIRROR,1073975828
FTM1 C5V_MIRROR,1073975832
FTM1 C6V_MIRROR,1073975836
FTM1 C7V_MIRROR,1073975840
FTM2 SC,1073979392
FTM2 CNT,1073979396
FTM2 MOD,1073979400
FTM2 CNTIN,1073979468
FTM2 STATUS,1073979472
FTM2 MODE,1073979476
FTM2 SYNC,1073979480
FTM2 OUTINIT,1073979484
FTM2 OUTMASK,1073979488
FTM2 COMBINE,1073979492
FTM2 DEADTIME,1073979496
FTM2 EXTTRIG,1073979500
FTM2 POL,1073979504
FTM2 FMS,1073979508
FTM2 FILTER,1073979512
FTM2 FLTCTRL,1073979516
FTM2 QDCTRL,1073979520
FTM2 CONF,1073979524
FTM2 FLTPOL,1073979528
FTM2 SYNCONF,1073979532
FTM2 INVCTRL,1073979536
FTM2 SWOCTRL,1073979540
FTM2 PWMLOAD,1073979544
FTM2 HCR,1073979548
FTM2 MOD_MIRROR,1073979904
FTM2 C0SC,1073979404
FTM2 C1SC,1073979412
FTM2 C2SC,1073979420
FTM2 C3SC,1073979428
FTM2 C0V,1073979408
FTM2 C1V,1073979416
FTM2 C2V,1073979424
FTM2 C3V,1073979432
FTM2 C0V_MIRROR,1073979908
FTM2 C1V_MIRROR,1073979912
FTM2 C2V_MIRROR,1073979916
FTM2 C3V_MIRROR,1073979920
FTM2 C4V_MIRROR,1073979924
FTM2 C5V_MIRROR,1073979928
FTM2 C6V_MIRROR,1073979932
FTM2 C7V_MIRROR,1073979936
RTC TSR,1073991680
RTC TPR,1073991684
RTC TAR,1073991688
RTC TCR,1073991692
RTC CR,1073991696
RTC SR,1073991700
RTC LR,1073991704
RTC IER,1073991708
RTC WAR,1073993728
RTC RAR,1073993732
LPTMR0 CSR,1074003968
LPTMR0 PSR,1074003972
LPTMR0 CMR,1074003976
LPTMR0 CNR,1074003980
TSI GENCS,1074024448
TSI DATA,1074024452
TSI TSHD,1074024456
TSI MODE,1074024460
TSI MUL0,1074024464
TSI MUL1,1074024468
TSI SINC,1074024472
TSI SSC0,1074024476
TSI SSC1,1074024480
TSI SSC2,1074024484
SIM CHIPCTL,1074036740
SIM FTMOPT0,1074036748
SIM ADCOPT,1074036760
SIM FTMOPT1,1074036764
SIM SDID,1074036772
SIM FCFG1,1074036812
SIM FCFG2,1074036816
SIM UIDH,1074036820
SIM UIDMH,1074036824
SIM UIDML,1074036828
SIM UIDL,1074036832
SIM MISCTRL,1074036844
PORTA PCR0,1074040832
PORTA PCR1,1074040836
PORTA PCR2,1074040840
PORTA PCR3,1074040844
PORTA PCR4,1074040848
PORTA PCR5,1074040852
PORTA PCR6,1074040856
PORTA PCR7,1074040860
PORTA PCR8,1074040864
PORTA PCR9,1074040868
PORTA PCR10,1074040872
PORTA PCR11,1074040876
PORTA PCR12,1074040880
PORTA PCR13,1074040884
PORTA PCR14,1074040888
PORTA PCR15,1074040892
PORTA PCR16,1074040896
PORTA PCR17,1074040900
PORTA PCR18,1074040904
PORTA PCR19,1074040908
PORTA PCR20,1074040912
PORTA PCR21,1074040916
PORTA PCR22,1074040920
PORTA PCR23,1074040924
PORTA PCR24,1074040928
PORTA PCR25,1074040932
PORTA PCR26,1074040936
PORTA PCR27,1074040940
PORTA PCR28,1074040944
PORTA PCR29,1074040948
PORTA PCR30,1074040952
PORTA PCR31,1074040956
PORTA GPCLR,1074040960
PORTA GPCHR,1074040964
PORTA ISFR,1074040992
PORTA DFER,1074041024
PORTA DFCR,1074041028
PORTA DFWR,1074041032
PORTB PCR0,1074044928
PORTB PCR1,1074044932
PORTB PCR2,1074044936
PORTB PCR3,1074044940
PORTB PCR4,1074044944
PORTB PCR5,1074044948
PORTB PCR6,1074044952
PORTB PCR7,1074044956
PORTB PCR8,1074044960
PORTB PCR9,1074044964
PORTB PCR10,1074044968
PORTB PCR11,1074044972
PORTB PCR12,1074044976
PORTB PCR13,1074044980
PORTB PCR14,1074044984
PORTB PCR15,1074044988
PORTB PCR16,1074044992
PORTB PCR17,1074044996
PORTB PCR18,1074045000
PORTB PCR19,1074045004
PORTB PCR20,1074045008
PORTB PCR21,1074045012
PORTB PCR22,1074045016
PORTB PCR23,1074045020
PORTB PCR24,1074045024
PORTB PCR25,1074045028
PORTB PCR26,1074045032
PORTB PCR27,1074045036
PORTB PCR28,1074045040
PORTB PCR29,1074045044
PORTB PCR30,1074045048
PORTB PCR31,1074045052
PORTB GPCLR,1074045056
PORTB GPCHR,1074045060
PORTB ISFR,1074045088
PORTB DFER,1074045120
PORTB DFCR,1074045124
PORTB DFWR,1074045128
PORTC PCR0,1074049024
PORTC PCR1,1074049028
PORTC PCR2,1074049032
PORTC PCR3,1074049036
PORTC PCR4,1074049040
PORTC PCR5,1074049044
PORTC PCR6,1074049048
PORTC PCR7,1074049052
PORTC PCR8,1074049056
PORTC PCR9,1074049060
PORTC PCR10,1074049064
PORTC PCR11,1074049068
PORTC PCR12,1074049072
PORTC PCR13,1074049076
PORTC PCR14,1074049080
PORTC PCR15,1074049084
PORTC PCR16,1074049088
PORTC PCR17,1074049092
PORTC PCR18,1074049096
PORTC PCR19,1074049100
PORTC PCR20,1074049104
PORTC PCR21,1074049108
PORTC PCR22,1074049112
PORTC PCR23,1074049116
PORTC PCR24,1074049120
PORTC PCR25,1074049124
PORTC PCR26,1074049128
PORTC PCR27,1074049132
PORTC PCR28,1074049136
PORTC PCR29,1074049140
PORTC PCR30,1074049144
PORTC PCR31,1074049148
PORTC GPCLR,1074049152
PORTC GPCHR,1074049156
PORTC ISFR,1074049184
PORTC DFER,1074049216
PORTC DFCR,1074049220
PORTC DFWR,1074049224
PORTD PCR0,1074053120
PORTD PCR1,1074053124
PORTD PCR2,1074053128
PORTD PCR3,1074053132
PORTD PCR4,1074053136
PORTD PCR5,1074053140
PORTD PCR6,1074053144
PORTD PCR7,1074053148
PORTD PCR8,1074053152
PORTD PCR9,1074053156
PORTD PCR10,1074053160
PORTD PCR11,1074053164
PORTD PCR12,1074053168
PORTD PCR13,1074053172
PORTD PCR14,1074053176
PORTD PCR15,1074053180
PORTD PCR16,1074053184
PORTD PCR17,1074053188
PORTD PCR18,1074053192
PORTD PCR19,1074053196
PORTD PCR20,1074053200
PORTD PCR21,1074053204
PORTD PCR22,1074053208
PORTD PCR23,1074053212
PORTD PCR24,1074053216
PORTD PCR25,1074053220
PORTD PCR26,1074053224
PORTD PCR27,1074053228
PORTD PCR28,1074053232
PORTD PCR29,1074053236
PORTD PCR30,1074053240
PORTD PCR31,1074053244
PORTD GPCLR,1074053248
PORTD GPCHR,1074053252
PORTD ISFR,1074053280
PORTD DFER,1074053312
PORTD DFCR,1074053316
PORTD DFWR,1074053320
PORTE PCR0,1074057216
PORTE PCR1,1074057220
PORTE PCR2,1074057224
PORTE PCR3,1074057228
PORTE PCR4,1074057232
PORTE PCR5,1074057236
PORTE PCR6,1074057240
PORTE PCR7,1074057244
PORTE PCR8,1074057248
PORTE PCR9,1074057252
PORTE PCR10,1074057256
PORTE PCR11,1074057260
PORTE PCR12,1074057264
PORTE PCR13,1074057268
PORTE PCR14,1074057272
PORTE PCR15,1074057276
PORTE PCR16,1074057280
PORTE PCR17,1074057284
PORTE PCR18,1074057288
PORTE PCR19,1074057292
PORTE PCR20,1074057296
PORTE PCR21,1074057300
PORTE PCR22,1074057304
PORTE PCR23,1074057308
PORTE PCR24,1074057312
PORTE PCR25,1074057316
PORTE PCR26,1074057320
PORTE PCR27,1074057324
PORTE PCR28,1074057328
PORTE PCR29,1074057332
PORTE PCR30,1074057336
PORTE PCR31,1074057340
PORTE GPCLR,1074057344
PORTE GPCHR,1074057348
PORTE ISFR,1074057376
PORTE DFER,1074057408
PORTE DFCR,1074057412
PORTE DFWR,1074057416
WDOG CS,1074077696
WDOG CNT,1074077700
WDOG TOVAL,1074077704
WDOG WIN,1074077708
PWT CS,1074094080
PWT CR,1074094081
PWT PPH,1074094082
PWT PPL,1074094083
PWT NPH,1074094084
PWT NPL,1074094085
PWT CNTH,1074094086
PWT CNTL,1074094087
FLEXIO VERID,1074110464
FLEXIO PARAM,1074110468
FLEXIO CTRL,1074110472
FLEXIO PIN,1074110476
FLEXIO SHIFTSTAT,1074110480
FLEXIO SHIFTERR,1074110484
FLEXIO TIMSTAT,1074110488
FLEXIO SHIFTSIEN,1074110496
FLEXIO SHIFTEIEN,1074110500
FLEXIO TIMIEN,1074110504
FLEXIO SHIFTSDEN,1074110512
FLEXIO SHIFTCTL0,1074110592
FLEXIO SHIFTCTL1,1074110596
FLEXIO SHIFTCTL2,1074110600
FLEXIO SHIFTCTL3,1074110604
FLEXIO SHIFTCFG0,1074110720
FLEXIO SHIFTCFG1,1074110724
FLEXIO SHIFTCFG2,1074110728
FLEXIO SHIFTCFG3,1074110732
FLEXIO SHIFTBUF0,1074110976
FLEXIO SHIFTBUF1,1074110980
FLEXIO SHIFTBUF2,1074110984
FLEXIO SHIFTBUF3,1074110988
FLEXIO SHIFTBUFBIS0,1074111104
FLEXIO SHIFTBUFBIS1,1074111108
FLEXIO SHIFTBUFBIS2,1074111112
FLEXIO SHIFTBUFBIS3,1074111116
FLEXIO SHIFTBUFBYS0,1074111232
FLEXIO SHIFTBUFBYS1,1074111236
FLEXIO SHIFTBUFBYS2,1074111240
FLEXIO SHIFTBUFBYS3,1074111244
FLEXIO SHIFTBUFBBS0,1074111360
FLEXIO SHIFTBUFBBS1,1074111364
FLEXIO SHIFTBUFBBS2,1074111368
FLEXIO SHIFTBUFBBS3,1074111372
FLEXIO TIMCTL0,1074111488
FLEXIO TIMCTL1,1074111492
FLEXIO TIMCTL2,1074111496
FLEXIO TIMCTL3,1074111500
FLEXIO TIMCFG0,1074111616
FLEXIO TIMCFG1,1074111620
FLEXIO TIMCFG2,1074111624
FLEXIO TIMCFG3,1074111628
FLEXIO TIMCMP0,1074111744
FLEXIO TIMCMP1,1074111748
FLEXIO TIMCMP2,1074111752
FLEXIO TIMCMP3,1074111756
OSC32 CR,1074135040
EWM CTRL,1074139136
EWM SERV,1074139137
EWM CMPL,1074139138
EWM CMPH,1074139139
EWM CLKPRESCALER,1074139141
TRGMUX0 TRGMUX_DMAMUX0,1074143232
TRGMUX0 TRGMUX_EXTOUT0,1074143236
TRGMUX0 TRGMUX_EXTOUT1,1074143240
TRGMUX0 TRGMUX_ADC0,1074143244
TRGMUX0 TRGMUX_ADC1,1074143248
TRGMUX0 TRGMUX_CMP0,1074143260
TRGMUX0 TRGMUX_CMP1,1074143264
TRGMUX0 TRGMUX_FTM0,1074143272
TRGMUX0 TRGMUX_FTM1,1074143276
TRGMUX0 TRGMUX_FTM2,1074143280
TRGMUX0 TRGMUX_PDB0,1074143288
TRGMUX0 TRGMUX_FLEXIO,1074143300
TRGMUX0 TRGMUX_LPIT0,1074143304
TRGMUX0 TRGMUX_LPUART0,1074143308
TRGMUX0 TRGMUX_LPUART1,1074143312
TRGMUX0 TRGMUX_LPI2C0,1074143316
TRGMUX0 TRGMUX_LPI2C1,1074143320
TRGMUX0 TRGMUX_LPSPI0,1074143324
TRGMUX0 TRGMUX_LPSPI1,1074143328
TRGMUX0 TRGMUX_LPTMR0,1074143332
TRGMUX0 TRGMUX_TSI,1074143336
TRGMUX0 TRGMUX_PWT,1074143340
TRGMUX1 TRGMUX_CTRL0,1074147328
TRGMUX1 TRGMUX_CTRL1,1074147332
SCG VERID,1074151424
SCG PARAM,1074151428
SCG CSR,1074151440
SCG RCCR,1074151444
SCG VCCR,1074151448
SCG CLKOUTCNFG,1074151456
SCG SOSCCSR,1074151680
SCG SOSCDIV,1074151684
SCG SOSCCFG,1074151688
SCG SIRCCSR,1074151936
SCG SIRCDIV,1074151940
SCG SIRCCFG,1074151944
SCG FIRCCSR,1074152192
SCG FIRCDIV,1074152196
SCG FIRCCFG,1074152200
SCG FIRCTCFG,1074152204
SCG FIRCSTAT,1074152216
SCG LPFLLCSR,1074152704
SCG LPFLLDIV,1074152708
SCG LPFLLCFG,1074152712
SCG LPFLLTCFG,1074152716
SCG LPFLLSTAT,1074152724
PCC PCC_DMA0,1074155552
PCC PCC_FLASH,1074155648
PCC PCC_DMAMUX0,1074155652
PCC PCC_ADC1,1074155676
PCC PCC_LPSPI0,1074155696
PCC PCC_LPSPI1,1074155700
PCC PCC_CRC,1074155720
PCC PCC_PDB0,1074155736
PCC PCC_LPIT0,1074155740
PCC PCC_FLEXTMR0,1074155744
PCC PCC_FLEXTMR1,1074155748
PCC PCC_FLEXTMR2,1074155752
PCC PCC_ADC0,1074155756
PCC PCC_RTC,1074155764
PCC PCC_LPTMR0,1074155776
PCC PCC_TSI,1074155796
PCC PCC_PORTA,1074155812
PCC PCC_PORTB,1074155816
PCC PCC_PORTC,1074155820
PCC PCC_PORTD,1074155824
PCC PCC_PORTE,1074155828
PCC PCC_PWT,1074155864
PCC PCC_FLEXIO,1074155880
PCC PCC_OSC32,1074155904
PCC PCC_EWM,1074155908
PCC PCC_LPI2C0,1074155928
PCC PCC_LPI2C1,1074155932
PCC PCC_LPUART0,1074155944
PCC PCC_LPUART1,1074155948
PCC PCC_LPUART2,1074155952
PCC PCC_CMP0,1074155980
PCC PCC_CMP1,1074155984
LPI2C0 VERID,1074159616
LPI2C0 PARAM,1074159620
LPI2C0 MCR,1074159632
LPI2C0 MSR,1074159636
LPI2C0 MIER,1074159640
LPI2C0 MDER,1074159644
LPI2C0 MCFGR0,1074159648
LPI2C0 MCFGR1,1074159652
LPI2C0 MCFGR2,1074159656
LPI2C0 MCFGR3,1074159660
LPI2C0 MDMR,1074159680
LPI2C0 MCCR0,1074159688
LPI2C0 MCCR1,1074159696
LPI2C0 MFCR,1074159704
LPI2C0 MFSR,1074159708
LPI2C0 MTDR,1074159712
LPI2C0 MRDR,1074159728
LPI2C0 SCR,1074159888
LPI2C0 SSR,1074159892
LPI2C0 SIER,1074159896
LPI2C0 SDER,1074159900
LPI2C0 SCFGR1,1074159908
LPI2C0 SCFGR2,1074159912
LPI2C0 SAMR,1074159936
LPI2C0 SASR,1074159952
LPI2C0 STAR,1074159956
LPI2C0 STDR,1074159968
LPI2C0 SRDR,1074159984
LPI2C1 VERID,1074163712
LPI2C1 PARAM,1074163716
LPI2C1 MCR,1074163728
LPI2C1 MSR,1074163732
LPI2C1 MIER,1074163736
LPI2C1 MDER,1074163740
LPI2C1 MCFGR0,1074163744
LPI2C1 MCFGR1,1074163748
LPI2C1 MCFGR2,1074163752
LPI2C1 MCFGR3,1074163756
LPI2C1 MDMR,1074163776
LPI2C1 MCCR0,1074163784
LPI2C1 MCCR1,1074163792
LPI2C1 MFCR,1074163800
LPI2C1 MFSR,1074163804
LPI2C1 MTDR,1074163808
LPI2C1 MRDR,1074163824
LPI2C1 SCR,1074163984
LPI2C1 SSR,1074163988
LPI2C1 SIER,1074163992
LPI2C1 SDER,1074163996
LPI2C1 SCFGR1,1074164004
LPI2C1 SCFGR2,1074164008
LPI2C1 SAMR,1074164032
LPI2C1 SASR,1074164048
LPI2C1 STAR,1074164052
LPI2C1 STDR,1074164064
LPI2C1 SRDR,1074164080
LPUART0 VERID,1074176000
LPUART0 PARAM,1074176004
LPUART0 GLOBAL,1074176008
LPUART0 PINCFG,1074176012
LPUART0 BAUD,1074176016
LPUART0 STAT,1074176020
LPUART0 CTRL,1074176024
LPUART0 DATA,1074176028
LPUART0 MATCH,1074176032
LPUART0 MODIR,1074176036
LPUART0 FIFO,1074176040
LPUART0 WATER,1074176044
LPUART1 VERID,1074180096
LPUART1 PARAM,1074180100
LPUART1 GLOBAL,1074180104
LPUART1 PINCFG,1074180108
LPUART1 BAUD,1074180112
LPUART1 STAT,1074180116
LPUART1 CTRL,1074180120
LPUART1 DATA,1074180124
LPUART1 MATCH,1074180128
LPUART1 MODIR,1074180132
LPUART1 FIFO,1074180136
LPUART1 WATER,1074180140
LPUART2 VERID,1074184192
LPUART2 PARAM,1074184196
LPUART2 GLOBAL,1074184200
LPUART2 PINCFG,1074184204
LPUART2 BAUD,1074184208
LPUART2 STAT,1074184212
LPUART2 CTRL,1074184216
LPUART2 DATA,1074184220
LPUART2 MATCH,1074184224
LPUART2 MODIR,1074184228
LPUART2 FIFO,1074184232
LPUART2 WATER,1074184236
CMP0 C0,1074212864
CMP0 C1,1074212868
CMP0 C2,1074212872
CMP1 C0,1074216960
CMP1 C1,1074216964
CMP1 C2,1074216968
PMC LVDSC1,1074253824
PMC LVDSC2,1074253825
PMC REGSC,1074253826
PMC LPOTRIM,1074253828
SMC VERID,1074257920
SMC PARAM,1074257924
SMC PMPROT,1074257928
SMC PMCTRL,1074257932
SMC STOPCTRL,1074257936
SMC PMSTAT,1074257940
RCM VERID,1074262016
RCM PARAM,1074262020
RCM SRS,1074262024
RCM RPC,1074262028
RCM MR,1074262032
RCM FM,1074262036
RCM SSRS,1074262040
RCM SRIE,1074262044
GPIOA PDOR,1074786304
GPIOA PSOR,1074786308
GPIOA PCOR,1074786312
GPIOA PTOR,1074786316
GPIOA PDIR,1074786320
GPIOA PDDR,1074786324
GPIOB PDOR,1074786368
GPIOB PSOR,1074786372
GPIOB PCOR,1074786376
GPIOB PTOR,1074786380
GPIOB PDIR,1074786384
GPIOB PDDR,1074786388
GPIOC PDOR,1074786432
GPIOC PSOR,1074786436
GPIOC PCOR,1074786440
GPIOC PTOR,1074786444
GPIOC PDIR,1074786448
GPIOC PDDR,1074786452
GPIOD PDOR,1074786496
GPIOD PSOR,1074786500
GPIOD PCOR,1074786504
GPIOD PTOR,1074786508
GPIOD PDIR,1074786512
GPIOD PDDR,1074786516
GPIOE PDOR,1074786560
GPIOE PSOR,1074786564
GPIOE PCOR,1074786568
GPIOE PTOR,1074786572
GPIOE PDIR,1074786576
GPIOE PDDR,1074786580
MTB POSITION,4026531840
MTB MASTER,4026531844
MTB FLOW,4026531848
MTB BASE,4026531852
MTB MODECTRL,4026535680
MTB TAGSET,4026535840
MTB TAGCLEAR,4026535844
MTB LOCKACCESS,4026535856
MTB LOCKSTAT,4026535860
MTB AUTHSTAT,4026535864
MTB DEVICEARCH,4026535868
MTB DEVICECFG,4026535880
MTB DEVICETYPID,4026535884
MTB PERIPHID4,4026535888
MTB PERIPHID5,4026535892
MTB PERIPHID6,4026535896
MTB PERIPHID7,4026535900
MTB PERIPHID0,4026535904
MTB PERIPHID1,4026535908
MTB PERIPHID2,4026535912
MTB PERIPHID3,4026535916
MTB COMPID0,4026535920
MTB COMPID1,4026535924
MTB COMPID2,4026535928
MTB COMPID3,4026535932
MTBDWT CTRL,4026535936
MTBDWT FCT0,4026535976
MTBDWT FCT1,4026535992
MTBDWT TBCTRL,4026536448
MTBDWT DEVICECFG,4026539976
MTBDWT DEVICETYPID,4026539980
MTBDWT COMP0,4026535968
MTBDWT COMP1,4026535984
MTBDWT MASK0,4026535972
MTBDWT MASK1,4026535988
MTBDWT PERIPHID4,4026539984
MTBDWT PERIPHID5,4026539988
MTBDWT PERIPHID6,4026539992
MTBDWT PERIPHID7,4026539996
MTBDWT PERIPHID0,4026540000
MTBDWT PERIPHID1,4026540004
MTBDWT PERIPHID2,4026540008
MTBDWT PERIPHID3,4026540012
MTBDWT COMPID0,4026540016
MTBDWT COMPID1,4026540020
MTBDWT COMPID2,4026540024
MTBDWT COMPID3,4026540028
ROM TABLEMARK,4026540044
ROM SYSACCESS,4026544076
ROM ENTRY0,4026540032
ROM ENTRY1,4026540036
ROM ENTRY2,4026540040
ROM PERIPHID4,4026544080
ROM PERIPHID5,4026544084
ROM PERIPHID6,4026544088
ROM PERIPHID7,4026544092
ROM PERIPHID0,4026544096
ROM PERIPHID1,4026544100
ROM PERIPHID2,4026544104
ROM PERIPHID3,4026544108
ROM COMPID0,4026544112
ROM COMPID1,4026544116
ROM COMPID2,4026544120
ROM COMPID3,4026544124
MCM PLASC,4026544136
MCM PLAMC,4026544138
MCM PLACR,4026544140
MCM CPO,4026544192
MMDVSQ DEND,4026548224
MMDVSQ DSOR,4026548228
MMDVSQ CSR,4026548232
MMDVSQ RES,4026548236
MMDVSQ RCND,4026548240
