FTFA_FlashConfig BACKKEY3,1024
FTFA_FlashConfig BACKKEY2,1025
FTFA_FlashConfig BACKKEY1,1026
FTFA_FlashConfig BACKKEY0,1027
FTFA_FlashConfig BACKKEY7,1028
FTFA_FlashConfig BACKKEY6,1029
FTFA_FlashConfig BACKKEY5,1030
FTFA_FlashConfig BACKKEY4,1031
FTFA_FlashConfig FPROT3,1032
FTFA_FlashConfig FPROT2,1033
FTFA_FlashConfig FPROT1,1034
FTFA_FlashConfig FPROT0,1035
FTFA_FlashConfig FSEC,1036
FTFA_FlashConfig FOPT,1037
MSCM CPxTYPE,1073745920
MSCM CPxNUM,1073745924
MSCM CPxMASTER,1073745928
MSCM CPxCOUNT,1073745932
MSCM CP0TYPE,1073745952
MSCM CP0NUM,1073745956
MSCM CP0MASTER,1073745960
MSCM CP0COUNT,1073745964
MSCM CPxCFG0,1073745936
MSCM CPxCFG1,1073745940
MSCM CPxCFG2,1073745944
MSCM CPxCFG3,1073745948
MSCM CP0CFG0,1073745968
MSCM CP0CFG1,1073745972
MSCM CP0CFG2,1073745976
MSCM CP0CFG3,1073745980
MSCM OCMDR0,1073746944
MSCM OCMDR1,1073746948
MSCM OCMDR2,1073746952
DMA0 CR,1073774592
DMA0 ES,1073774596
DMA0 ERQ,1073774604
DMA0 EEI,1073774612
DMA0 CEEI,1073774616
DMA0 SEEI,1073774617
DMA0 CERQ,1073774618
DMA0 SERQ,1073774619
DMA0 CDNE,1073774620
DMA0 SSRT,1073774621
DMA0 CERR,1073774622
DMA0 CINT,1073774623
DMA0 INT,1073774628
DMA0 ERR,1073774636
DMA0 HRS,1073774644
DMA0 EARS,1073774660
DMA0 DCHPRI3,1073774848
DMA0 DCHPRI2,1073774849
DMA0 DCHPRI1,1073774850
DMA0 DCHPRI0,1073774851
DMA0 DCHPRI7,1073774852
DMA0 DCHPRI6,1073774853
DMA0 DCHPRI5,1073774854
DMA0 DCHPRI4,1073774855
DMA0 TCD0_SADDR,1073778688
DMA0 TCD1_SADDR,1073778720
DMA0 TCD2_SADDR,1073778752
DMA0 TCD3_SADDR,1073778784
DMA0 TCD4_SADDR,1073778816
DMA0 TCD5_SADDR,1073778848
DMA0 TCD6_SADDR,1073778880
DMA0 TCD7_SADDR,1073778912
DMA0 TCD0_SOFF,1073778692
DMA0 TCD1_SOFF,1073778724
DMA0 TCD2_SOFF,1073778756
DMA0 TCD3_SOFF,1073778788
DMA0 TCD4_SOFF,1073778820
DMA0 TCD5_SOFF,1073778852
DMA0 TCD6_SOFF,1073778884
DMA0 TCD7_SOFF,1073778916
DMA0 TCD0_ATTR,1073778694
DMA0 TCD1_ATTR,1073778726
DMA0 TCD2_ATTR,1073778758
DMA0 TCD3_ATTR,1073778790
DMA0 TCD4_ATTR,1073778822
DMA0 TCD5_ATTR,1073778854
DMA0 TCD6_ATTR,1073778886
DMA0 TCD7_ATTR,1073778918
DMA0 TCD0_NBYTES_MLNO,1073778696
DMA0 TCD1_NBYTES_MLNO,1073778728
DMA0 TCD2_NBYTES_MLNO,1073778760
DMA0 TCD3_NBYTES_MLNO,1073778792
DMA0 TCD4_NBYTES_MLNO,1073778824
DMA0 TCD5_NBYTES_MLNO,1073778856
DMA0 TCD6_NBYTES_MLNO,1073778888
DMA0 TCD7_NBYTES_MLNO,1073778920
DMA0 TCD0_NBYTES_MLOFFNO,1073778696
DMA0 TCD1_NBYTES_MLOFFNO,1073778728
DMA0 TCD2_NBYTES_MLOFFNO,1073778760
DMA0 TCD3_NBYTES_MLOFFNO,1073778792
DMA0 TCD4_NBYTES_MLOFFNO,1073778824
DMA0 TCD5_NBYTES_MLOFFNO,1073778856
DMA0 TCD6_NBYTES_MLOFFNO,1073778888
DMA0 TCD7_NBYTES_MLOFFNO,1073778920
DMA0 TCD0_NBYTES_MLOFFYES,1073778696
DMA0 TCD1_NBYTES_MLOFFYES,1073778728
DMA0 TCD2_NBYTES_MLOFFYES,1073778760
DMA0 TCD3_NBYTES_MLOFFYES,1073778792
DMA0 TCD4_NBYTES_MLOFFYES,1073778824
DMA0 TCD5_NBYTES_MLOFFYES,1073778856
DMA0 TCD6_NBYTES_MLOFFYES,1073778888
DMA0 TCD7_NBYTES_MLOFFYES,1073778920
DMA0 TCD0_SLAST,1073778700
DMA0 TCD1_SLAST,1073778732
DMA0 TCD2_SLAST,1073778764
DMA0 TCD3_SLAST,1073778796
DMA0 TCD4_SLAST,1073778828
DMA0 TCD5_SLAST,1073778860
DMA0 TCD6_SLAST,1073778892
DMA0 TCD7_SLAST,1073778924
DMA0 TCD0_DADDR,1073778704
DMA0 TCD1_DADDR,1073778736
DMA0 TCD2_DADDR,1073778768
DMA0 TCD3_DADDR,1073778800
DMA0 TCD4_DADDR,1073778832
DMA0 TCD5_DADDR,1073778864
DMA0 TCD6_DADDR,1073778896
DMA0 TCD7_DADDR,1073778928
DMA0 TCD0_DOFF,1073778708
DMA0 TCD1_DOFF,1073778740
DMA0 TCD2_DOFF,1073778772
DMA0 TCD3_DOFF,1073778804
DMA0 TCD4_DOFF,1073778836
DMA0 TCD5_DOFF,1073778868
DMA0 TCD6_DOFF,1073778900
DMA0 TCD7_DOFF,1073778932
DMA0 TCD0_CITER_ELINKNO,1073778710
DMA0 TCD1_CITER_ELINKNO,1073778742
DMA0 TCD2_CITER_ELINKNO,1073778774
DMA0 TCD3_CITER_ELINKNO,1073778806
DMA0 TCD4_CITER_ELINKNO,1073778838
DMA0 TCD5_CITER_ELINKNO,1073778870
DMA0 TCD6_CITER_ELINKNO,1073778902
DMA0 TCD7_CITER_ELINKNO,1073778934
DMA0 TCD0_CITER_ELINKYES,1073778710
DMA0 TCD1_CITER_ELINKYES,1073778742
DMA0 TCD2_CITER_ELINKYES,1073778774
DMA0 TCD3_CITER_ELINKYES,1073778806
DMA0 TCD4_CITER_ELINKYES,1073778838
DMA0 TCD5_CITER_ELINKYES,1073778870
DMA0 TCD6_CITER_ELINKYES,1073778902
DMA0 TCD7_CITER_ELINKYES,1073778934
DMA0 TCD0_DLASTSGA,1073778712
DMA0 TCD1_DLASTSGA,1073778744
DMA0 TCD2_DLASTSGA,1073778776
DMA0 TCD3_DLASTSGA,1073778808
DMA0 TCD4_DLASTSGA,1073778840
DMA0 TCD5_DLASTSGA,1073778872
DMA0 TCD6_DLASTSGA,1073778904
DMA0 TCD7_DLASTSGA,1073778936
DMA0 TCD0_CSR,1073778716
DMA0 TCD1_CSR,1073778748
DMA0 TCD2_CSR,1073778780
DMA0 TCD3_CSR,1073778812
DMA0 TCD4_CSR,1073778844
DMA0 TCD5_CSR,1073778876
DMA0 TCD6_CSR,1073778908
DMA0 TCD7_CSR,1073778940
DMA0 TCD0_BITER_ELINKNO,1073778718
DMA0 TCD1_BITER_ELINKNO,1073778750
DMA0 TCD2_BITER_ELINKNO,1073778782
DMA0 TCD3_BITER_ELINKNO,1073778814
DMA0 TCD4_BITER_ELINKNO,1073778846
DMA0 TCD5_BITER_ELINKNO,1073778878
DMA0 TCD6_BITER_ELINKNO,1073778910
DMA0 TCD7_BITER_ELINKNO,1073778942
DMA0 TCD0_BITER_ELINKYES,1073778718
DMA0 TCD1_BITER_ELINKYES,1073778750
DMA0 TCD2_BITER_ELINKYES,1073778782
DMA0 TCD3_BITER_ELINKYES,1073778814
DMA0 TCD4_BITER_ELINKYES,1073778846
DMA0 TCD5_BITER_ELINKYES,1073778878
DMA0 TCD6_BITER_ELINKYES,1073778910
DMA0 TCD7_BITER_ELINKYES,1073778942
GPIOA PDOR,1073803264
GPIOA PSOR,1073803268
GPIOA PCOR,1073803272
GPIOA PTOR,1073803276
GPIOA PDIR,1073803280
GPIOA PDDR,1073803284
GPIOB PDOR,1073803328
GPIOB PSOR,1073803332
GPIOB PCOR,1073803336
GPIOB PTOR,1073803340
GPIOB PDIR,1073803344
GPIOB PDDR,1073803348
GPIOC PDOR,1073803392
GPIOC PSOR,1073803396
GPIOC PCOR,1073803400
GPIOC PTOR,1073803404
GPIOC PDIR,1073803408
GPIOC PDDR,1073803412
GPIOD PDOR,1073803456
GPIOD PSOR,1073803460
GPIOD PCOR,1073803464
GPIOD PTOR,1073803468
GPIOD PDIR,1073803472
GPIOD PDDR,1073803476
GPIOE PDOR,1073803520
GPIOE PSOR,1073803524
GPIOE PCOR,1073803528
GPIOE PTOR,1073803532
GPIOE PDIR,1073803536
GPIOE PDDR,1073803540
FTFA FSTAT,1073872896
FTFA FCNFG,1073872897
FTFA FSEC,1073872898
FTFA FOPT,1073872899
FTFA FACSS,1073872936
FTFA FACSN,1073872939
FTFA FCCOB3,1073872900
FTFA FCCOB2,1073872901
FTFA FCCOB1,1073872902
FTFA FCCOB0,1073872903
FTFA FCCOB7,1073872904
FTFA FCCOB6,1073872905
FTFA FCCOB5,1073872906
FTFA FCCOB4,1073872907
FTFA FCCOBB,1073872908
FTFA FCCOBA,1073872909
FTFA FCCOB9,1073872910
FTFA FCCOB8,1073872911
FTFA FPROT3,1073872912
FTFA FPROT2,1073872913
FTFA FPROT1,1073872914
FTFA FPROT0,1073872915
FTFA XACCH3,1073872920
FTFA XACCH2,1073872921
FTFA XACCH1,1073872922
FTFA XACCH0,1073872923
FTFA XACCL3,1073872924
FTFA XACCL2,1073872925
FTFA XACCL1,1073872926
FTFA XACCL0,1073872927
FTFA SACCH3,1073872928
FTFA SACCH2,1073872929
FTFA SACCH1,1073872930
FTFA SACCH0,1073872931
FTFA SACCL3,1073872932
FTFA SACCL2,1073872933
FTFA SACCL1,1073872934
FTFA SACCL0,1073872935
DMAMUX0 CHCFG0,1073876992
DMAMUX0 CHCFG1,1073876993
DMAMUX0 CHCFG2,1073876994
DMAMUX0 CHCFG3,1073876995
DMAMUX0 CHCFG4,1073876996
DMAMUX0 CHCFG5,1073876997
DMAMUX0 CHCFG6,1073876998
DMAMUX0 CHCFG7,1073876999
INTMUX0 CH0_CSR,1073889280
INTMUX0 CH1_CSR,1073889344
INTMUX0 CH2_CSR,1073889408
INTMUX0 CH3_CSR,1073889472
INTMUX0 CH0_VEC,1073889284
INTMUX0 CH1_VEC,1073889348
INTMUX0 CH2_VEC,1073889412
INTMUX0 CH3_VEC,1073889476
INTMUX0 CH0_IER_31_0,1073889296
INTMUX0 CH1_IER_31_0,1073889360
INTMUX0 CH2_IER_31_0,1073889424
INTMUX0 CH3_IER_31_0,1073889488
INTMUX0 CH0_IPR_31_0,1073889312
INTMUX0 CH1_IPR_31_0,1073889376
INTMUX0 CH2_IPR_31_0,1073889440
INTMUX0 CH3_IPR_31_0,1073889504
TRGMUX0 TRGMUX_DMAMUX0,1073901568
TRGMUX0 TRGMUX_LPIT0,1073901572
TRGMUX0 TRGMUX_TPM2,1073901576
TRGMUX0 TRGMUX_ADC0,1073901584
TRGMUX0 TRGMUX_LPUART2,1073901588
TRGMUX0 TRGMUX_LPI2C2,1073901596
TRGMUX0 TRGMUX_LPSPI2,1073901604
TRGMUX0 TRGMUX_CMP0,1073901612
TRGMUX0 TRGMUX_CMP1,1073901616
TRGMUX0 TRGMUX_DAC0,1073901620
TRGMUX1 TRGMUX_TPM0,1074425864
TRGMUX1 TRGMUX_TPM1,1074425868
TRGMUX1 TRGMUX_FLEXIO,1074425872
TRGMUX1 TRGMUX_LPUART0,1074425876
TRGMUX1 TRGMUX_LPUART1,1074425880
TRGMUX1 TRGMUX_LPI2C0,1074425884
TRGMUX1 TRGMUX_LPI2C1,1074425888
TRGMUX1 TRGMUX_LPSPI0,1074425892
TRGMUX1 TRGMUX_LPSPI1,1074425896
TPM0 VERID,1074446336
TPM0 PARAM,1074446340
TPM0 GLOBAL,1074446344
TPM0 SC,1074446352
TPM0 CNT,1074446356
TPM0 MOD,1074446360
TPM0 STATUS,1074446364
TPM0 COMBINE,1074446436
TPM0 TRIG,1074446444
TPM0 POL,1074446448
TPM0 FILTER,1074446456
TPM0 QDCTRL,1074446464
TPM0 CONF,1074446468
TPM0 C0SC,1074446368
TPM0 C1SC,1074446376
TPM0 C2SC,1074446384
TPM0 C3SC,1074446392
TPM0 C4SC,1074446400
TPM0 C5SC,1074446408
TPM0 C0V,1074446372
TPM0 C1V,1074446380
TPM0 C2V,1074446388
TPM0 C3V,1074446396
TPM0 C4V,1074446404
TPM0 C5V,1074446412
TPM1 VERID,1074450432
TPM1 PARAM,1074450436
TPM1 GLOBAL,1074450440
TPM1 SC,1074450448
TPM1 CNT,1074450452
TPM1 MOD,1074450456
TPM1 STATUS,1074450460
TPM1 COMBINE,1074450532
TPM1 TRIG,1074450540
TPM1 POL,1074450544
TPM1 FILTER,1074450552
TPM1 QDCTRL,1074450560
TPM1 CONF,1074450564
TPM1 C0SC,1074450464
TPM1 C1SC,1074450472
TPM1 C0V,1074450468
TPM1 C1V,1074450476
TPM2 VERID,1073930240
TPM2 PARAM,1073930244
TPM2 GLOBAL,1073930248
TPM2 SC,1073930256
TPM2 CNT,1073930260
TPM2 MOD,1073930264
TPM2 STATUS,1073930268
TPM2 COMBINE,1073930340
TPM2 TRIG,1073930348
TPM2 POL,1073930352
TPM2 FILTER,1073930360
TPM2 QDCTRL,1073930368
TPM2 CONF,1073930372
TPM2 C0SC,1073930272
TPM2 C1SC,1073930280
TPM2 C0V,1073930276
TPM2 C1V,1073930284
LPIT0 VERID,1073938432
LPIT0 PARAM,1073938436
LPIT0 MCR,1073938440
LPIT0 MSR,1073938444
LPIT0 MIER,1073938448
LPIT0 SETTEN,1073938452
LPIT0 CLRTEN,1073938456
LPIT0 TVAL0,1073938464
LPIT0 TVAL1,1073938480
LPIT0 TVAL2,1073938496
LPIT0 TVAL3,1073938512
LPIT0 CVAL0,1073938468
LPIT0 CVAL1,1073938484
LPIT0 CVAL2,1073938500
LPIT0 CVAL3,1073938516
LPIT0 TCTRL0,1073938472
LPIT0 TCTRL1,1073938488
LPIT0 TCTRL2,1073938504
LPIT0 TCTRL3,1073938520
LPTMR0 CSR,1073954816
LPTMR0 PSR,1073954820
LPTMR0 CMR,1073954824
LPTMR0 CNR,1073954828
LPTMR1 CSR,1074483200
LPTMR1 PSR,1074483204
LPTMR1 CMR,1074483208
LPTMR1 CNR,1074483212
RTC TSR,1073971200
RTC TPR,1073971204
RTC TAR,1073971208
RTC TCR,1073971212
RTC CR,1073971216
RTC SR,1073971220
RTC LR,1073971224
RTC IER,1073971228
LPSPI0 VERID,1074511872
LPSPI0 PARAM,1074511876
LPSPI0 CR,1074511888
LPSPI0 SR,1074511892
LPSPI0 IER,1074511896
LPSPI0 DER,1074511900
LPSPI0 CFGR0,1074511904
LPSPI0 CFGR1,1074511908
LPSPI0 DMR0,1074511920
LPSPI0 DMR1,1074511924
LPSPI0 CCR,1074511936
LPSPI0 FCR,1074511960
LPSPI0 FSR,1074511964
LPSPI0 TCR,1074511968
LPSPI0 TDR,1074511972
LPSPI0 RSR,1074511984
LPSPI0 RDR,1074511988
LPSPI1 VERID,1074515968
LPSPI1 PARAM,1074515972
LPSPI1 CR,1074515984
LPSPI1 SR,1074515988
LPSPI1 IER,1074515992
LPSPI1 DER,1074515996
LPSPI1 CFGR0,1074516000
LPSPI1 CFGR1,1074516004
LPSPI1 DMR0,1074516016
LPSPI1 DMR1,1074516020
LPSPI1 CCR,1074516032
LPSPI1 FCR,1074516056
LPSPI1 FSR,1074516060
LPSPI1 TCR,1074516064
LPSPI1 TDR,1074516068
LPSPI1 RSR,1074516080
LPSPI1 RDR,1074516084
LPSPI2 VERID,1073995776
LPSPI2 PARAM,1073995780
LPSPI2 CR,1073995792
LPSPI2 SR,1073995796
LPSPI2 IER,1073995800
LPSPI2 DER,1073995804
LPSPI2 CFGR0,1073995808
LPSPI2 CFGR1,1073995812
LPSPI2 DMR0,1073995824
LPSPI2 DMR1,1073995828
LPSPI2 CCR,1073995840
LPSPI2 FCR,1073995864
LPSPI2 FSR,1073995868
LPSPI2 TCR,1073995872
LPSPI2 TDR,1073995876
LPSPI2 RSR,1073995888
LPSPI2 RDR,1073995892
LPI2C0 VERID,1074528256
LPI2C0 PARAM,1074528260
LPI2C0 MCR,1074528272
LPI2C0 MSR,1074528276
LPI2C0 MIER,1074528280
LPI2C0 MDER,1074528284
LPI2C0 MCFGR0,1074528288
LPI2C0 MCFGR1,1074528292
LPI2C0 MCFGR2,1074528296
LPI2C0 MCFGR3,1074528300
LPI2C0 MDMR,1074528320
LPI2C0 MCCR0,1074528328
LPI2C0 MCCR1,1074528336
LPI2C0 MFCR,1074528344
LPI2C0 MFSR,1074528348
LPI2C0 MTDR,1074528352
LPI2C0 MRDR,1074528368
LPI2C0 SCR,1074528528
LPI2C0 SSR,1074528532
LPI2C0 SIER,1074528536
LPI2C0 SDER,1074528540
LPI2C0 SCFGR1,1074528548
LPI2C0 SCFGR2,1074528552
LPI2C0 SAMR,1074528576
LPI2C0 SASR,1074528592
LPI2C0 STAR,1074528596
LPI2C0 STDR,1074528608
LPI2C0 SRDR,1074528624
LPI2C1 VERID,1074532352
LPI2C1 PARAM,1074532356
LPI2C1 MCR,1074532368
LPI2C1 MSR,1074532372
LPI2C1 MIER,1074532376
LPI2C1 MDER,1074532380
LPI2C1 MCFGR0,1074532384
LPI2C1 MCFGR1,1074532388
LPI2C1 MCFGR2,1074532392
LPI2C1 MCFGR3,1074532396
LPI2C1 MDMR,1074532416
LPI2C1 MCCR0,1074532424
LPI2C1 MCCR1,1074532432
LPI2C1 MFCR,1074532440
LPI2C1 MFSR,1074532444
LPI2C1 MTDR,1074532448
LPI2C1 MRDR,1074532464
LPI2C1 SCR,1074532624
LPI2C1 SSR,1074532628
LPI2C1 SIER,1074532632
LPI2C1 SDER,1074532636
LPI2C1 SCFGR1,1074532644
LPI2C1 SCFGR2,1074532648
LPI2C1 SAMR,1074532672
LPI2C1 SASR,1074532688
LPI2C1 STAR,1074532692
LPI2C1 STDR,1074532704
LPI2C1 SRDR,1074532720
LPI2C2 VERID,1074012160
LPI2C2 PARAM,1074012164
LPI2C2 MCR,1074012176
LPI2C2 MSR,1074012180
LPI2C2 MIER,1074012184
LPI2C2 MDER,1074012188
LPI2C2 MCFGR0,1074012192
LPI2C2 MCFGR1,1074012196
LPI2C2 MCFGR2,1074012200
LPI2C2 MCFGR3,1074012204
LPI2C2 MDMR,1074012224
LPI2C2 MCCR0,1074012232
LPI2C2 MCCR1,1074012240
LPI2C2 MFCR,1074012248
LPI2C2 MFSR,1074012252
LPI2C2 MTDR,1074012256
LPI2C2 MRDR,1074012272
LPI2C2 SCR,1074012432
LPI2C2 SSR,1074012436
LPI2C2 SIER,1074012440
LPI2C2 SDER,1074012444
LPI2C2 SCFGR1,1074012452
LPI2C2 SCFGR2,1074012456
LPI2C2 SAMR,1074012480
LPI2C2 SASR,1074012496
LPI2C2 STAR,1074012500
LPI2C2 STDR,1074012512
LPI2C2 SRDR,1074012528
LPUART0 VERID,1074544640
LPUART0 PARAM,1074544644
LPUART0 GLOBAL,1074544648
LPUART0 PINCFG,1074544652
LPUART0 BAUD,1074544656
LPUART0 STAT,1074544660
LPUART0 CTRL,1074544664
LPUART0 DATA,1074544668
LPUART0 MATCH,1074544672
LPUART0 MODIR,1074544676
LPUART0 FIFO,1074544680
LPUART0 WATER,1074544684
LPUART1 VERID,1074548736
LPUART1 PARAM,1074548740
LPUART1 GLOBAL,1074548744
LPUART1 PINCFG,1074548748
LPUART1 BAUD,1074548752
LPUART1 STAT,1074548756
LPUART1 CTRL,1074548760
LPUART1 DATA,1074548764
LPUART1 MATCH,1074548768
LPUART1 MODIR,1074548772
LPUART1 FIFO,1074548776
LPUART1 WATER,1074548780
LPUART2 VERID,1074028544
LPUART2 PARAM,1074028548
LPUART2 GLOBAL,1074028552
LPUART2 PINCFG,1074028556
LPUART2 BAUD,1074028560
LPUART2 STAT,1074028564
LPUART2 CTRL,1074028568
LPUART2 DATA,1074028572
LPUART2 MATCH,1074028576
LPUART2 MODIR,1074028580
LPUART2 FIFO,1074028584
LPUART2 WATER,1074028588
I2S0 TCSR,1074053120
I2S0 TCR1,1074053124
I2S0 TCR2,1074053128
I2S0 TCR3,1074053132
I2S0 TCR4,1074053136
I2S0 TCR5,1074053140
I2S0 TDR,1074053152
I2S0 TFR,1074053184
I2S0 TMR,1074053216
I2S0 RCSR,1074053248
I2S0 RCR1,1074053252
I2S0 RCR2,1074053256
I2S0 RCR3,1074053260
I2S0 RCR4,1074053264
I2S0 RCR5,1074053268
I2S0 RDR,1074053280
I2S0 RFR,1074053312
I2S0 RMR,1074053344
EMVSIM0 VER_ID,1074061312
EMVSIM0 PARAM,1074061316
EMVSIM0 CLKCFG,1074061320
EMVSIM0 DIVISOR,1074061324
EMVSIM0 CTRL,1074061328
EMVSIM0 INT_MASK,1074061332
EMVSIM0 RX_THD,1074061336
EMVSIM0 TX_THD,1074061340
EMVSIM0 RX_STATUS,1074061344
EMVSIM0 TX_STATUS,1074061348
EMVSIM0 PCSR,1074061352
EMVSIM0 RX_BUF,1074061356
EMVSIM0 TX_BUF,1074061360
EMVSIM0 TX_GETU,1074061364
EMVSIM0 CWT_VAL,1074061368
EMVSIM0 BWT_VAL,1074061372
EMVSIM0 BGT_VAL,1074061376
EMVSIM0 GPCNT0_VAL,1074061380
EMVSIM0 GPCNT1_VAL,1074061384
USB0 PERID,1074089984
USB0 IDCOMP,1074089988
USB0 REV,1074089992
USB0 ADDINFO,1074089996
USB0 OTGISTAT,1074090000
USB0 OTGICR,1074090004
USB0 OTGSTAT,1074090008
USB0 OTGCTL,1074090012
USB0 ISTAT,1074090112
USB0 INTEN,1074090116
USB0 ERRSTAT,1074090120
USB0 ERREN,1074090124
USB0 STAT,1074090128
USB0 CTL,1074090132
USB0 ADDR,1074090136
USB0 BDTPAGE1,1074090140
USB0 FRMNUML,1074090144
USB0 FRMNUMH,1074090148
USB0 TOKEN,1074090152
USB0 SOFTHLD,1074090156
USB0 BDTPAGE2,1074090160
USB0 BDTPAGE3,1074090164
USB0 USBCTRL,1074090240
USB0 OBSERVE,1074090244
USB0 CONTROL,1074090248
USB0 USBTRC0,1074090252
USB0 USBFRMADJUST,1074090260
USB0 KEEP_ALIVE_CTRL,1074090276
USB0 KEEP_ALIVE_WKCTRL,1074090280
USB0 MISCCTRL,1074090284
USB0 CLK_RECOVER_CTRL,1074090304
USB0 CLK_RECOVER_INT_EN,1074090324
USB0 CLK_RECOVER_INT_STATUS,1074090332
USB0 ENDPT0,1074090176
USB0 ENDPT1,1074090180
USB0 ENDPT2,1074090184
USB0 ENDPT3,1074090188
USB0 ENDPT4,1074090192
USB0 ENDPT5,1074090196
USB0 ENDPT6,1074090200
USB0 ENDPT7,1074090204
USB0 ENDPT8,1074090208
USB0 ENDPT9,1074090212
USB0 ENDPT10,1074090216
USB0 ENDPT11,1074090220
USB0 ENDPT12,1074090224
USB0 ENDPT13,1074090228
USB0 ENDPT14,1074090232
USB0 ENDPT15,1074090236
PORTA PCR0,1074110464
PORTA PCR1,1074110468
PORTA PCR2,1074110472
PORTA PCR3,1074110476
PORTA PCR4,1074110480
PORTA PCR5,1074110484
PORTA PCR6,1074110488
PORTA PCR7,1074110492
PORTA PCR8,1074110496
PORTA PCR9,1074110500
PORTA PCR10,1074110504
PORTA PCR11,1074110508
PORTA PCR12,1074110512
PORTA PCR13,1074110516
PORTA PCR14,1074110520
PORTA PCR15,1074110524
PORTA PCR16,1074110528
PORTA PCR17,1074110532
PORTA PCR18,1074110536
PORTA PCR19,1074110540
PORTA PCR20,1074110544
PORTA PCR21,1074110548
PORTA PCR22,1074110552
PORTA PCR23,1074110556
PORTA PCR24,1074110560
PORTA PCR25,1074110564
PORTA PCR26,1074110568
PORTA PCR27,1074110572
PORTA PCR28,1074110576
PORTA PCR29,1074110580
PORTA PCR30,1074110584
PORTA PCR31,1074110588
PORTA GPCLR,1074110592
PORTA GPCHR,1074110596
PORTA GICLR,1074110600
PORTA GICHR,1074110604
PORTA ISFR,1074110624
PORTA DFER,1074110656
PORTA DFCR,1074110660
PORTA DFWR,1074110664
PORTB PCR0,1074114560
PORTB PCR1,1074114564
PORTB PCR2,1074114568
PORTB PCR3,1074114572
PORTB PCR4,1074114576
PORTB PCR5,1074114580
PORTB PCR6,1074114584
PORTB PCR7,1074114588
PORTB PCR8,1074114592
PORTB PCR9,1074114596
PORTB PCR10,1074114600
PORTB PCR11,1074114604
PORTB PCR12,1074114608
PORTB PCR13,1074114612
PORTB PCR14,1074114616
PORTB PCR15,1074114620
PORTB PCR16,1074114624
PORTB PCR17,1074114628
PORTB PCR18,1074114632
PORTB PCR19,1074114636
PORTB PCR20,1074114640
PORTB PCR21,1074114644
PORTB PCR22,1074114648
PORTB PCR23,1074114652
PORTB PCR24,1074114656
PORTB PCR25,1074114660
PORTB PCR26,1074114664
PORTB PCR27,1074114668
PORTB PCR28,1074114672
PORTB PCR29,1074114676
PORTB PCR30,1074114680
PORTB PCR31,1074114684
PORTB GPCLR,1074114688
PORTB GPCHR,1074114692
PORTB GICLR,1074114696
PORTB GICHR,1074114700
PORTB ISFR,1074114720
PORTB DFER,1074114752
PORTB DFCR,1074114756
PORTB DFWR,1074114760
PORTC PCR0,1074118656
PORTC PCR1,1074118660
PORTC PCR2,1074118664
PORTC PCR3,1074118668
PORTC PCR4,1074118672
PORTC PCR5,1074118676
PORTC PCR6,1074118680
PORTC PCR7,1074118684
PORTC PCR8,1074118688
PORTC PCR9,1074118692
PORTC PCR10,1074118696
PORTC PCR11,1074118700
PORTC PCR12,1074118704
PORTC PCR13,1074118708
PORTC PCR14,1074118712
PORTC PCR15,1074118716
PORTC PCR16,1074118720
PORTC PCR17,1074118724
PORTC PCR18,1074118728
PORTC PCR19,1074118732
PORTC PCR20,1074118736
PORTC PCR21,1074118740
PORTC PCR22,1074118744
PORTC PCR23,1074118748
PORTC PCR24,1074118752
PORTC PCR25,1074118756
PORTC PCR26,1074118760
PORTC PCR27,1074118764
PORTC PCR28,1074118768
PORTC PCR29,1074118772
PORTC PCR30,1074118776
PORTC PCR31,1074118780
PORTC GPCLR,1074118784
PORTC GPCHR,1074118788
PORTC GICLR,1074118792
PORTC GICHR,1074118796
PORTC ISFR,1074118816
PORTC DFER,1074118848
PORTC DFCR,1074118852
PORTC DFWR,1074118856
PORTD PCR0,1074122752
PORTD PCR1,1074122756
PORTD PCR2,1074122760
PORTD PCR3,1074122764
PORTD PCR4,1074122768
PORTD PCR5,1074122772
PORTD PCR6,1074122776
PORTD PCR7,1074122780
PORTD PCR8,1074122784
PORTD PCR9,1074122788
PORTD PCR10,1074122792
PORTD PCR11,1074122796
PORTD PCR12,1074122800
PORTD PCR13,1074122804
PORTD PCR14,1074122808
PORTD PCR15,1074122812
PORTD PCR16,1074122816
PORTD PCR17,1074122820
PORTD PCR18,1074122824
PORTD PCR19,1074122828
PORTD PCR20,1074122832
PORTD PCR21,1074122836
PORTD PCR22,1074122840
PORTD PCR23,1074122844
PORTD PCR24,1074122848
PORTD PCR25,1074122852
PORTD PCR26,1074122856
PORTD PCR27,1074122860
PORTD PCR28,1074122864
PORTD PCR29,1074122868
PORTD PCR30,1074122872
PORTD PCR31,1074122876
PORTD GPCLR,1074122880
PORTD GPCHR,1074122884
PORTD GICLR,1074122888
PORTD GICHR,1074122892
PORTD ISFR,1074122912
PORTD DFER,1074122944
PORTD DFCR,1074122948
PORTD DFWR,1074122952
PORTE PCR0,1074126848
PORTE PCR1,1074126852
PORTE PCR2,1074126856
PORTE PCR3,1074126860
PORTE PCR4,1074126864
PORTE PCR5,1074126868
PORTE PCR6,1074126872
PORTE PCR7,1074126876
PORTE PCR8,1074126880
PORTE PCR9,1074126884
PORTE PCR10,1074126888
PORTE PCR11,1074126892
PORTE PCR12,1074126896
PORTE PCR13,1074126900
PORTE PCR14,1074126904
PORTE PCR15,1074126908
PORTE PCR16,1074126912
PORTE PCR17,1074126916
PORTE PCR18,1074126920
PORTE PCR19,1074126924
PORTE PCR20,1074126928
PORTE PCR21,1074126932
PORTE PCR22,1074126936
PORTE PCR23,1074126940
PORTE PCR24,1074126944
PORTE PCR25,1074126948
PORTE PCR26,1074126952
PORTE PCR27,1074126956
PORTE PCR28,1074126960
PORTE PCR29,1074126964
PORTE PCR30,1074126968
PORTE PCR31,1074126972
PORTE GPCLR,1074126976
PORTE GPCHR,1074126980
PORTE GICLR,1074126984
PORTE GICHR,1074126988
PORTE ISFR,1074127008
PORTE DFER,1074127040
PORTE DFCR,1074127044
PORTE DFWR,1074127048
LLWU0 VERID,1074139136
LLWU0 PARAM,1074139140
LLWU0 PE1,1074139144
LLWU0 PE2,1074139148
LLWU0 ME,1074139160
LLWU0 DE,1074139164
LLWU0 PF,1074139168
LLWU0 MF,1074139176
LLWU0 FILT,1074139184
TSI0 GENCS,1074143232
TSI0 DATA,1074143236
TSI0 TSHD,1074143240
ADC0 CFG1,1074159624
ADC0 CFG2,1074159628
ADC0 SC2,1074159648
ADC0 SC3,1074159652
ADC0 OFS,1074159656
ADC0 PG,1074159660
ADC0 MG,1074159664
ADC0 CLPD,1074159668
ADC0 CLPS,1074159672
ADC0 CLP4,1074159676
ADC0 CLP3,1074159680
ADC0 CLP2,1074159684
ADC0 CLP1,1074159688
ADC0 CLP0,1074159692
ADC0 CLMD,1074159700
ADC0 CLMS,1074159704
ADC0 CLM4,1074159708
ADC0 CLM3,1074159712
ADC0 CLM2,1074159716
ADC0 CLM1,1074159720
ADC0 CLM0,1074159724
ADC0 SC1A,1074159616
ADC0 SC1B,1074159620
ADC0 RA,1074159632
ADC0 RB,1074159636
ADC0 CV1,1074159640
ADC0 CV2,1074159644
DAC0 SR,1074176032
DAC0 C0,1074176033
DAC0 C1,1074176034
DAC0 C2,1074176035
DAC0 DAT0L,1074176000
DAC0 DAT1L,1074176002
DAC0 DAT2L,1074176004
DAC0 DAT3L,1074176006
DAC0 DAT4L,1074176008
DAC0 DAT5L,1074176010
DAC0 DAT6L,1074176012
DAC0 DAT7L,1074176014
DAC0 DAT8L,1074176016
DAC0 DAT9L,1074176018
DAC0 DAT10L,1074176020
DAC0 DAT11L,1074176022
DAC0 DAT12L,1074176024
DAC0 DAT13L,1074176026
DAC0 DAT14L,1074176028
DAC0 DAT15L,1074176030
DAC0 DAT0H,1074176001
DAC0 DAT1H,1074176003
DAC0 DAT2H,1074176005
DAC0 DAT3H,1074176007
DAC0 DAT4H,1074176009
DAC0 DAT5H,1074176011
DAC0 DAT6H,1074176013
DAC0 DAT7H,1074176015
DAC0 DAT8H,1074176017
DAC0 DAT9H,1074176019
DAC0 DAT10H,1074176021
DAC0 DAT11H,1074176023
DAC0 DAT12H,1074176025
DAC0 DAT13H,1074176027
DAC0 DAT14H,1074176029
DAC0 DAT15H,1074176031
CMP0 CR0,1074192384
CMP0 CR1,1074192385
CMP0 FPR,1074192386
CMP0 SCR,1074192387
CMP0 DACCR,1074192388
CMP0 MUXCR,1074192389
CMP1 CR0,1074720768
CMP1 CR1,1074720769
CMP1 FPR,1074720770
CMP1 SCR,1074720771
CMP1 DACCR,1074720772
CMP1 MUXCR,1074720773
VREF TRM,1074208768
VREF SC,1074208769
VREF TRM4,1074208773
SIM SOPT1,1074216960
SIM SOPT1CFG,1074216964
SIM SDID,1074221092
SIM FCFG1,1074221132
SIM FCFG2,1074221136
SIM UIDMH,1074221144
SIM UIDML,1074221148
SIM UIDL,1074221152
SIM PCSR,1074221292
TSTMR0 L,1074221296
TSTMR0 H,1074221300
WDOG0 CS,1074225152
WDOG0 CNT,1074225156
WDOG0 TOVAL,1074225160
WDOG0 WIN,1074225164
CRC DATA,1074233344
CRC DATAL,1074233344
CRC DATALL,1074233344
CRC DATALU,1074233345
CRC DATAH,1074233346
CRC DATAHL,1074233346
CRC DATAHU,1074233347
CRC GPOLY,1074233348
CRC GPOLYL,1074233348
CRC GPOLYLL,1074233348
CRC GPOLYLU,1074233349
CRC GPOLYH,1074233350
CRC GPOLYHL,1074233350
CRC GPOLYHU,1074233351
CRC CTRL,1074233352
CRC CTRLHU,1074233355
PCC0 PCC_DMA0,1074241568
PCC0 PCC_FLASH,1074241664
PCC0 PCC_DMAMUX0,1074241668
PCC0 PCC_INTMUX0,1074241680
PCC0 PCC_TPM2,1074241720
PCC0 PCC_LPIT0,1074241728
PCC0 PCC_LPTMR0,1074241744
PCC0 PCC_RTC,1074241760
PCC0 PCC_LPSPI2,1074241784
PCC0 PCC_LPI2C2,1074241800
PCC0 PCC_LPUART2,1074241816
PCC0 PCC_SAI0,1074241840
PCC0 PCC_EMVSIM0,1074241848
PCC0 PCC_USB0FS,1074241876
PCC0 PCC_PORTA,1074241896
PCC0 PCC_PORTB,1074241900
PCC0 PCC_PORTC,1074241904
PCC0 PCC_PORTD,1074241908
PCC0 PCC_PORTE,1074241912
PCC0 PCC_TSI0,1074241928
PCC0 PCC_ADC0,1074241944
PCC0 PCC_DAC0,1074241960
PCC0 PCC_CMP0,1074241976
PCC0 PCC_VREF,1074241992
PCC0 PCC_CRC,1074242016
PCC1 PCC_TRNG,1074765972
PCC1 PCC_TPM0,1074766000
PCC1 PCC_TPM1,1074766004
PCC1 PCC_LPTMR1,1074766036
PCC1 PCC_LPSPI0,1074766064
PCC1 PCC_LPSPI1,1074766068
PCC1 PCC_LPI2C0,1074766080
PCC1 PCC_LPI2C1,1074766084
PCC1 PCC_LPUART0,1074766096
PCC1 PCC_LPUART1,1074766100
PCC1 PCC_FLEXIO0,1074766120
PCC1 PCC_CMP1,1074766268
SCG VERID,1074245632
SCG PARAM,1074245636
SCG CSR,1074245648
SCG RCCR,1074245652
SCG VCCR,1074245656
SCG HCCR,1074245660
SCG CLKOUTCNFG,1074245664
SCG SOSCCSR,1074245888
SCG SOSCDIV,1074245892
SCG SOSCCFG,1074245896
SCG SIRCCSR,1074246144
SCG SIRCDIV,1074246148
SCG SIRCCFG,1074246152
SCG FIRCCSR,1074246400
SCG FIRCDIV,1074246404
SCG FIRCCFG,1074246408
SCG FIRCTCFG,1074246412
SCG FIRCSTAT,1074246424
SCG SPLLCSR,1074247168
SCG SPLLDIV,1074247172
SCG SPLLCFG,1074247176
RFSYS REG0,1074249728
RFSYS REG1,1074249732
RFSYS REG2,1074249736
RFSYS REG3,1074249740
RFSYS REG4,1074249744
RFSYS REG5,1074249748
RFSYS REG6,1074249752
RFSYS REG7,1074249756
PMC VERID,1074253824
PMC PARAM,1074253828
PMC LVDSC1,1074253832
PMC LVDSC2,1074253836
PMC REGSC,1074253840
PMC HVDSC1,1074253876
SMC VERID,1074257920
SMC PARAM,1074257924
SMC PMPROT,1074257928
SMC PMCTRL,1074257932
SMC STOPCTRL,1074257936
SMC PMSTAT,1074257940
RCM VERID,1074262016
RCM PARAM,1074262020
RCM SRS,1074262024
RCM RPC,1074262028
RCM MR,1074262032
RCM FM,1074262036
RCM SSRS,1074262040
RCM SRIE,1074262044
TRNG MCTL,1074417664
TRNG SCMISC,1074417668
TRNG PKRRNG,1074417672
TRNG PKRMAX,1074417676
TRNG PKRSQ,1074417676
TRNG SDCTL,1074417680
TRNG SBLIM,1074417684
TRNG TOTSAM,1074417684
TRNG FRQMIN,1074417688
TRNG FRQCNT,1074417692
TRNG FRQMAX,1074417692
TRNG SCMC,1074417696
TRNG SCML,1074417696
TRNG SCR1C,1074417700
TRNG SCR1L,1074417700
TRNG SCR2C,1074417704
TRNG SCR2L,1074417704
TRNG SCR3C,1074417708
TRNG SCR3L,1074417708
TRNG SCR4C,1074417712
TRNG SCR4L,1074417712
TRNG SCR5C,1074417716
TRNG SCR5L,1074417716
TRNG SCR6PC,1074417720
TRNG SCR6PL,1074417720
TRNG STATUS,1074417724
TRNG ENT0,1074417728
TRNG ENT1,1074417732
TRNG ENT2,1074417736
TRNG ENT3,1074417740
TRNG ENT4,1074417744
TRNG ENT5,1074417748
TRNG ENT6,1074417752
TRNG ENT7,1074417756
TRNG ENT8,1074417760
TRNG ENT9,1074417764
TRNG ENT10,1074417768
TRNG ENT11,1074417772
TRNG ENT12,1074417776
TRNG ENT13,1074417780
TRNG ENT14,1074417784
TRNG ENT15,1074417788
TRNG PKRCNT10,1074417792
TRNG PKRCNT32,1074417796
TRNG PKRCNT54,1074417800
TRNG PKRCNT76,1074417804
TRNG PKRCNT98,1074417808
TRNG PKRCNTBA,1074417812
TRNG PKRCNTDC,1074417816
TRNG PKRCNTFE,1074417820
TRNG SEC_CFG,1074417824
TRNG INT_CTRL,1074417828
TRNG INT_MASK,1074417832
TRNG INT_STATUS,1074417836
TRNG VID1,1074417904
TRNG VID2,1074417908
FLEXIO0 FLEXIO0_VERID,1074569216
FLEXIO0 FLEXIO0_PARAM,1074569220
FLEXIO0 FLEXIO0_CTRL,1074569224
FLEXIO0 FLEXIO0_PIN,1074569228
FLEXIO0 FLEXIO0_SHIFTSTAT,1074569232
FLEXIO0 FLEXIO0_SHIFTERR,1074569236
FLEXIO0 FLEXIO0_TIMSTAT,1074569240
FLEXIO0 FLEXIO0_SHIFTSIEN,1074569248
FLEXIO0 FLEXIO0_SHIFTEIEN,1074569252
FLEXIO0 FLEXIO0_TIMIEN,1074569256
FLEXIO0 FLEXIO0_SHIFTSDEN,1074569264
FLEXIO0 FLEXIO0_SHIFTSTATE,1074569280
FLEXIO0 FLEXIO0_SHIFTCTL0,1074569344
FLEXIO0 FLEXIO0_SHIFTCTL1,1074569348
FLEXIO0 FLEXIO0_SHIFTCTL2,1074569352
FLEXIO0 FLEXIO0_SHIFTCTL3,1074569356
FLEXIO0 FLEXIO0_SHIFTCTL4,1074569360
FLEXIO0 FLEXIO0_SHIFTCTL5,1074569364
FLEXIO0 FLEXIO0_SHIFTCTL6,1074569368
FLEXIO0 FLEXIO0_SHIFTCTL7,1074569372
FLEXIO0 FLEXIO0_SHIFTCFG0,1074569472
FLEXIO0 FLEXIO0_SHIFTCFG1,1074569476
FLEXIO0 FLEXIO0_SHIFTCFG2,1074569480
FLEXIO0 FLEXIO0_SHIFTCFG3,1074569484
FLEXIO0 FLEXIO0_SHIFTCFG4,1074569488
FLEXIO0 FLEXIO0_SHIFTCFG5,1074569492
FLEXIO0 FLEXIO0_SHIFTCFG6,1074569496
FLEXIO0 FLEXIO0_SHIFTCFG7,1074569500
FLEXIO0 FLEXIO0_SHIFTBUF0,1074569728
FLEXIO0 FLEXIO0_SHIFTBUF1,1074569732
FLEXIO0 FLEXIO0_SHIFTBUF2,1074569736
FLEXIO0 FLEXIO0_SHIFTBUF3,1074569740
FLEXIO0 FLEXIO0_SHIFTBUF4,1074569744
FLEXIO0 FLEXIO0_SHIFTBUF5,1074569748
FLEXIO0 FLEXIO0_SHIFTBUF6,1074569752
FLEXIO0 FLEXIO0_SHIFTBUF7,1074569756
FLEXIO0 FLEXIO0_SHIFTBUFBIS0,1074569856
FLEXIO0 FLEXIO0_SHIFTBUFBIS1,1074569860
FLEXIO0 FLEXIO0_SHIFTBUFBIS2,1074569864
FLEXIO0 FLEXIO0_SHIFTBUFBIS3,1074569868
FLEXIO0 FLEXIO0_SHIFTBUFBIS4,1074569872
FLEXIO0 FLEXIO0_SHIFTBUFBIS5,1074569876
FLEXIO0 FLEXIO0_SHIFTBUFBIS6,1074569880
FLEXIO0 FLEXIO0_SHIFTBUFBIS7,1074569884
FLEXIO0 FLEXIO0_SHIFTBUFBYS0,1074569984
FLEXIO0 FLEXIO0_SHIFTBUFBYS1,1074569988
FLEXIO0 FLEXIO0_SHIFTBUFBYS2,1074569992
FLEXIO0 FLEXIO0_SHIFTBUFBYS3,1074569996
FLEXIO0 FLEXIO0_SHIFTBUFBYS4,1074570000
FLEXIO0 FLEXIO0_SHIFTBUFBYS5,1074570004
FLEXIO0 FLEXIO0_SHIFTBUFBYS6,1074570008
FLEXIO0 FLEXIO0_SHIFTBUFBYS7,1074570012
FLEXIO0 FLEXIO0_SHIFTBUFBBS0,1074570112
FLEXIO0 FLEXIO0_SHIFTBUFBBS1,1074570116
FLEXIO0 FLEXIO0_SHIFTBUFBBS2,1074570120
FLEXIO0 FLEXIO0_SHIFTBUFBBS3,1074570124
FLEXIO0 FLEXIO0_SHIFTBUFBBS4,1074570128
FLEXIO0 FLEXIO0_SHIFTBUFBBS5,1074570132
FLEXIO0 FLEXIO0_SHIFTBUFBBS6,1074570136
FLEXIO0 FLEXIO0_SHIFTBUFBBS7,1074570140
FLEXIO0 FLEXIO0_TIMCTL0,1074570240
FLEXIO0 FLEXIO0_TIMCTL1,1074570244
FLEXIO0 FLEXIO0_TIMCTL2,1074570248
FLEXIO0 FLEXIO0_TIMCTL3,1074570252
FLEXIO0 FLEXIO0_TIMCTL4,1074570256
FLEXIO0 FLEXIO0_TIMCTL5,1074570260
FLEXIO0 FLEXIO0_TIMCTL6,1074570264
FLEXIO0 FLEXIO0_TIMCTL7,1074570268
FLEXIO0 FLEXIO0_TIMCFG0,1074570368
FLEXIO0 FLEXIO0_TIMCFG1,1074570372
FLEXIO0 FLEXIO0_TIMCFG2,1074570376
FLEXIO0 FLEXIO0_TIMCFG3,1074570380
FLEXIO0 FLEXIO0_TIMCFG4,1074570384
FLEXIO0 FLEXIO0_TIMCFG5,1074570388
FLEXIO0 FLEXIO0_TIMCFG6,1074570392
FLEXIO0 FLEXIO0_TIMCFG7,1074570396
FLEXIO0 FLEXIO0_TIMCMP0,1074570496
FLEXIO0 FLEXIO0_TIMCMP1,1074570500
FLEXIO0 FLEXIO0_TIMCMP2,1074570504
FLEXIO0 FLEXIO0_TIMCMP3,1074570508
FLEXIO0 FLEXIO0_TIMCMP4,1074570512
FLEXIO0 FLEXIO0_TIMCMP5,1074570516
FLEXIO0 FLEXIO0_TIMCMP6,1074570520
FLEXIO0 FLEXIO0_TIMCMP7,1074570524
FLEXIO0 FLEXIO0_SHIFTBUFNBS0,1074570880
FLEXIO0 FLEXIO0_SHIFTBUFNBS1,1074570884
FLEXIO0 FLEXIO0_SHIFTBUFNBS2,1074570888
FLEXIO0 FLEXIO0_SHIFTBUFNBS3,1074570892
FLEXIO0 FLEXIO0_SHIFTBUFNBS4,1074570896
FLEXIO0 FLEXIO0_SHIFTBUFNBS5,1074570900
FLEXIO0 FLEXIO0_SHIFTBUFNBS6,1074570904
FLEXIO0 FLEXIO0_SHIFTBUFNBS7,1074570908
FLEXIO0 FLEXIO0_SHIFTBUFHWS0,1074571008
FLEXIO0 FLEXIO0_SHIFTBUFHWS1,1074571012
FLEXIO0 FLEXIO0_SHIFTBUFHWS2,1074571016
FLEXIO0 FLEXIO0_SHIFTBUFHWS3,1074571020
FLEXIO0 FLEXIO0_SHIFTBUFHWS4,1074571024
FLEXIO0 FLEXIO0_SHIFTBUFHWS5,1074571028
FLEXIO0 FLEXIO0_SHIFTBUFHWS6,1074571032
FLEXIO0 FLEXIO0_SHIFTBUFHWS7,1074571036
FLEXIO0 FLEXIO0_SHIFTBUFNIS0,1074571136
FLEXIO0 FLEXIO0_SHIFTBUFNIS1,1074571140
FLEXIO0 FLEXIO0_SHIFTBUFNIS2,1074571144
FLEXIO0 FLEXIO0_SHIFTBUFNIS3,1074571148
FLEXIO0 FLEXIO0_SHIFTBUFNIS4,1074571152
FLEXIO0 FLEXIO0_SHIFTBUFNIS5,1074571156
FLEXIO0 FLEXIO0_SHIFTBUFNIS6,1074571160
FLEXIO0 FLEXIO0_SHIFTBUFNIS7,1074571164
SystemControl ACTLR,3758153736
SystemControl CPUID,3758157056
SystemControl ICSR,3758157060
SystemControl VTOR,3758157064
SystemControl AIRCR,3758157068
SystemControl SCR,3758157072
SystemControl CCR,3758157076
SystemControl SHPR2,3758157084
SystemControl SHPR3,3758157088
SystemControl SHCSR,3758157092
SystemControl DFSR,3758157104
SysTick CSR,3758153744
SysTick RVR,3758153748
SysTick CVR,3758153752
SysTick CALIB,3758153756
NVIC0 NVIC0_ISER,3758153984
NVIC0 NVIC0_ICER,3758154112
NVIC0 NVIC0_ISPR,3758154240
NVIC0 NVIC0_ICPR,3758154368
NVIC0 NVIC0_IPR0,3758154752
NVIC0 NVIC0_IPR1,3758154756
NVIC0 NVIC0_IPR2,3758154760
NVIC0 NVIC0_IPR3,3758154764
NVIC0 NVIC0_IPR4,3758154768
NVIC0 NVIC0_IPR5,3758154772
NVIC0 NVIC0_IPR6,3758154776
NVIC0 NVIC0_IPR7,3758154780
MTB0 POSITION,4026531840
MTB0 MASTER,4026531844
MTB0 FLOW,4026531848
MTB0 BASE,4026531852
MTB0 MODECTRL,4026535680
MTB0 TAGSET,4026535840
MTB0 TAGCLEAR,4026535844
MTB0 LOCKACCESS,4026535856
MTB0 LOCKSTAT,4026535860
MTB0 AUTHSTAT,4026535864
MTB0 DEVICEARCH,4026535868
MTB0 DEVICECFG,4026535880
MTB0 DEVICETYPID,4026535884
MTB0 PERIPHID4,4026535888
MTB0 PERIPHID5,4026535892
MTB0 PERIPHID6,4026535896
MTB0 PERIPHID7,4026535900
MTB0 PERIPHID0,4026535904
MTB0 PERIPHID1,4026535908
MTB0 PERIPHID2,4026535912
MTB0 PERIPHID3,4026535916
MTB0 COMPID0,4026535920
MTB0 COMPID1,4026535924
MTB0 COMPID2,4026535928
MTB0 COMPID3,4026535932
MTB0_DWT CTRL,4026535936
MTB0_DWT FCT0,4026535976
MTB0_DWT FCT1,4026535992
MTB0_DWT TBCTRL,4026536448
MTB0_DWT DEVICECFG,4026539976
MTB0_DWT DEVICETYPID,4026539980
MTB0_DWT COMP0,4026535968
MTB0_DWT COMP1,4026535984
MTB0_DWT MASK0,4026535972
MTB0_DWT MASK1,4026535988
MTB0_DWT PERIPHID4,4026539984
MTB0_DWT PERIPHID5,4026539988
MTB0_DWT PERIPHID6,4026539992
MTB0_DWT PERIPHID7,4026539996
MTB0_DWT PERIPHID0,4026540000
MTB0_DWT PERIPHID1,4026540004
MTB0_DWT PERIPHID2,4026540008
MTB0_DWT PERIPHID3,4026540012
MTB0_DWT COMPID0,4026540016
MTB0_DWT COMPID1,4026540020
MTB0_DWT COMPID2,4026540024
MTB0_DWT COMPID3,4026540028
MTB0_ROM TABLEMARK,4026540048
MTB0_ROM SYSACCESS,4026544076
MTB0_ROM ENTRY0,4026540032
MTB0_ROM ENTRY1,4026540036
MTB0_ROM ENTRY2,4026540040
MTB0_ROM ENTRY3,4026540044
MTB0_ROM PERIPHID4,4026544080
MTB0_ROM PERIPHID5,4026544084
MTB0_ROM PERIPHID6,4026544088
MTB0_ROM PERIPHID7,4026544092
MTB0_ROM PERIPHID0,4026544096
MTB0_ROM PERIPHID1,4026544100
MTB0_ROM PERIPHID2,4026544104
MTB0_ROM PERIPHID3,4026544108
MTB0_ROM COMPID0,4026544112
MTB0_ROM COMPID1,4026544116
MTB0_ROM COMPID2,4026544120
MTB0_ROM COMPID3,4026544124
MCM0 PLASC,4026544136
MCM0 PLAMC,4026544138
MCM0 PLACR,4026544140
MCM0 CPO,4026544192
MMDVSQ0 DEND,4026548224
MMDVSQ0 DSOR,4026548228
MMDVSQ0 CSR,4026548232
MMDVSQ0 RES,4026548236
MMDVSQ0 RCND,4026548240
CAU0 CAU_DIRECT0,4026552320
CAU0 CAU_DIRECT1,4026552324
CAU0 CAU_DIRECT2,4026552328
CAU0 CAU_DIRECT3,4026552332
CAU0 CAU_DIRECT4,4026552336
CAU0 CAU_DIRECT5,4026552340
CAU0 CAU_DIRECT6,4026552344
CAU0 CAU_DIRECT7,4026552348
CAU0 CAU_DIRECT8,4026552352
CAU0 CAU_DIRECT9,4026552356
CAU0 CAU_DIRECT10,4026552360
CAU0 CAU_DIRECT11,4026552364
CAU0 CAU_DIRECT12,4026552368
CAU0 CAU_DIRECT13,4026552372
CAU0 CAU_DIRECT14,4026552376
CAU0 CAU_DIRECT15,4026552380
CAU0 CAU_LDR_CASR,4026554432
CAU0 CAU_LDR_CAA,4026554436
CAU0 CAU_LDR_CA0,4026554440
CAU0 CAU_LDR_CA1,4026554444
CAU0 CAU_LDR_CA2,4026554448
CAU0 CAU_LDR_CA3,4026554452
CAU0 CAU_LDR_CA4,4026554456
CAU0 CAU_LDR_CA5,4026554460
CAU0 CAU_LDR_CA6,4026554464
CAU0 CAU_LDR_CA7,4026554468
CAU0 CAU_LDR_CA8,4026554472
CAU0 CAU_STR_CASR,4026554496
CAU0 CAU_STR_CAA,4026554500
CAU0 CAU_STR_CA0,4026554504
CAU0 CAU_STR_CA1,4026554508
CAU0 CAU_STR_CA2,4026554512
CAU0 CAU_STR_CA3,4026554516
CAU0 CAU_STR_CA4,4026554520
CAU0 CAU_STR_CA5,4026554524
CAU0 CAU_STR_CA6,4026554528
CAU0 CAU_STR_CA7,4026554532
CAU0 CAU_STR_CA8,4026554536
CAU0 CAU_ADR_CASR,4026554560
CAU0 CAU_ADR_CAA,4026554564
CAU0 CAU_ADR_CA0,4026554568
CAU0 CAU_ADR_CA1,4026554572
CAU0 CAU_ADR_CA2,4026554576
CAU0 CAU_ADR_CA3,4026554580
CAU0 CAU_ADR_CA4,4026554584
CAU0 CAU_ADR_CA5,4026554588
CAU0 CAU_ADR_CA6,4026554592
CAU0 CAU_ADR_CA7,4026554596
CAU0 CAU_ADR_CA8,4026554600
CAU0 CAU_RADR_CASR,4026554624
CAU0 CAU_RADR_CAA,4026554628
CAU0 CAU_RADR_CA0,4026554632
CAU0 CAU_RADR_CA1,4026554636
CAU0 CAU_RADR_CA2,4026554640
CAU0 CAU_RADR_CA3,4026554644
CAU0 CAU_RADR_CA4,4026554648
CAU0 CAU_RADR_CA5,4026554652
CAU0 CAU_RADR_CA6,4026554656
CAU0 CAU_RADR_CA7,4026554660
CAU0 CAU_RADR_CA8,4026554664
CAU0 CAU_XOR_CASR,4026554752
CAU0 CAU_XOR_CAA,4026554756
CAU0 CAU_XOR_CA0,4026554760
CAU0 CAU_XOR_CA1,4026554764
CAU0 CAU_XOR_CA2,4026554768
CAU0 CAU_XOR_CA3,4026554772
CAU0 CAU_XOR_CA4,4026554776
CAU0 CAU_XOR_CA5,4026554780
CAU0 CAU_XOR_CA6,4026554784
CAU0 CAU_XOR_CA7,4026554788
CAU0 CAU_XOR_CA8,4026554792
CAU0 CAU_ROTL_CASR,4026554816
CAU0 CAU_ROTL_CAA,4026554820
CAU0 CAU_ROTL_CA0,4026554824
CAU0 CAU_ROTL_CA1,4026554828
CAU0 CAU_ROTL_CA2,4026554832
CAU0 CAU_ROTL_CA3,4026554836
CAU0 CAU_ROTL_CA4,4026554840
CAU0 CAU_ROTL_CA5,4026554844
CAU0 CAU_ROTL_CA6,4026554848
CAU0 CAU_ROTL_CA7,4026554852
CAU0 CAU_ROTL_CA8,4026554856
CAU0 CAU_AESC_CASR,4026555136
CAU0 CAU_AESC_CAA,4026555140
CAU0 CAU_AESC_CA0,4026555144
CAU0 CAU_AESC_CA1,4026555148
CAU0 CAU_AESC_CA2,4026555152
CAU0 CAU_AESC_CA3,4026555156
CAU0 CAU_AESC_CA4,4026555160
CAU0 CAU_AESC_CA5,4026555164
CAU0 CAU_AESC_CA6,4026555168
CAU0 CAU_AESC_CA7,4026555172
CAU0 CAU_AESC_CA8,4026555176
CAU0 CAU_AESIC_CASR,4026555200
CAU0 CAU_AESIC_CAA,4026555204
CAU0 CAU_AESIC_CA0,4026555208
CAU0 CAU_AESIC_CA1,4026555212
CAU0 CAU_AESIC_CA2,4026555216
CAU0 CAU_AESIC_CA3,4026555220
CAU0 CAU_AESIC_CA4,4026555224
CAU0 CAU_AESIC_CA5,4026555228
CAU0 CAU_AESIC_CA6,4026555232
CAU0 CAU_AESIC_CA7,4026555236
CAU0 CAU_AESIC_CA8,4026555240
FGPIOA PDOR,4160749568
FGPIOA PSOR,4160749572
FGPIOA PCOR,4160749576
FGPIOA PTOR,4160749580
FGPIOA PDIR,4160749584
FGPIOA PDDR,4160749588
