FTFA_FlashConfig BACKKEY3,1024
FTFA_FlashConfig BACKKEY2,1025
FTFA_FlashConfig BACKKEY1,1026
FTFA_FlashConfig BACKKEY0,1027
FTFA_FlashConfig BACKKEY7,1028
FTFA_FlashConfig BACKKEY6,1029
FTFA_FlashConfig BACKKEY5,1030
FTFA_FlashConfig BACKKEY4,1031
FTFA_FlashConfig FPROT3,1032
FTFA_FlashConfig FPROT2,1033
FTFA_FlashConfig FPROT1,1034
FTFA_FlashConfig FPROT0,1035
FTFA_FlashConfig FSEC,1036
FTFA_FlashConfig FOPT,1037
AIPS MPRA,1073741824
AIPS PACRA,1073741856
AIPS PACRB,1073741860
AIPS PACRC,1073741864
AIPS PACRD,1073741868
AIPS PACRE,1073741888
AIPS PACRF,1073741892
AIPS PACRG,1073741896
AIPS PACRH,1073741900
AIPS PACRI,1073741904
AIPS PACRJ,1073741908
AIPS PACRK,1073741912
AIPS PACRL,1073741916
AIPS PACRM,1073741920
AIPS PACRN,1073741924
AIPS PACRO,1073741928
AIPS PACRP,1073741932
DMA CR,1073774592
DMA ES,1073774596
DMA ERQ,1073774604
DMA EEI,1073774612
DMA CEEI,1073774616
DMA SEEI,1073774617
DMA CERQ,1073774618
DMA SERQ,1073774619
DMA CDNE,1073774620
DMA SSRT,1073774621
DMA CERR,1073774622
DMA CINT,1073774623
DMA INT,1073774628
DMA ERR,1073774636
DMA HRS,1073774644
DMA EARS,1073774660
DMA DCHPRI3,1073774848
DMA DCHPRI2,1073774849
DMA DCHPRI1,1073774850
DMA DCHPRI0,1073774851
DMA DCHPRI7,1073774852
DMA DCHPRI6,1073774853
DMA DCHPRI5,1073774854
DMA DCHPRI4,1073774855
DMA TCD0_SADDR,1073778688
DMA TCD1_SADDR,1073778720
DMA TCD2_SADDR,1073778752
DMA TCD3_SADDR,1073778784
DMA TCD4_SADDR,1073778816
DMA TCD5_SADDR,1073778848
DMA TCD6_SADDR,1073778880
DMA TCD7_SADDR,1073778912
DMA TCD0_SOFF,1073778692
DMA TCD1_SOFF,1073778724
DMA TCD2_SOFF,1073778756
DMA TCD3_SOFF,1073778788
DMA TCD4_SOFF,1073778820
DMA TCD5_SOFF,1073778852
DMA TCD6_SOFF,1073778884
DMA TCD7_SOFF,1073778916
DMA TCD0_ATTR,1073778694
DMA TCD1_ATTR,1073778726
DMA TCD2_ATTR,1073778758
DMA TCD3_ATTR,1073778790
DMA TCD4_ATTR,1073778822
DMA TCD5_ATTR,1073778854
DMA TCD6_ATTR,1073778886
DMA TCD7_ATTR,1073778918
DMA TCD0_NBYTES_MLNO,1073778696
DMA TCD1_NBYTES_MLNO,1073778728
DMA TCD2_NBYTES_MLNO,1073778760
DMA TCD3_NBYTES_MLNO,1073778792
DMA TCD4_NBYTES_MLNO,1073778824
DMA TCD5_NBYTES_MLNO,1073778856
DMA TCD6_NBYTES_MLNO,1073778888
DMA TCD7_NBYTES_MLNO,1073778920
DMA TCD0_NBYTES_MLOFFNO,1073778696
DMA TCD1_NBYTES_MLOFFNO,1073778728
DMA TCD2_NBYTES_MLOFFNO,1073778760
DMA TCD3_NBYTES_MLOFFNO,1073778792
DMA TCD4_NBYTES_MLOFFNO,1073778824
DMA TCD5_NBYTES_MLOFFNO,1073778856
DMA TCD6_NBYTES_MLOFFNO,1073778888
DMA TCD7_NBYTES_MLOFFNO,1073778920
DMA TCD0_NBYTES_MLOFFYES,1073778696
DMA TCD1_NBYTES_MLOFFYES,1073778728
DMA TCD2_NBYTES_MLOFFYES,1073778760
DMA TCD3_NBYTES_MLOFFYES,1073778792
DMA TCD4_NBYTES_MLOFFYES,1073778824
DMA TCD5_NBYTES_MLOFFYES,1073778856
DMA TCD6_NBYTES_MLOFFYES,1073778888
DMA TCD7_NBYTES_MLOFFYES,1073778920
DMA TCD0_SLAST,1073778700
DMA TCD1_SLAST,1073778732
DMA TCD2_SLAST,1073778764
DMA TCD3_SLAST,1073778796
DMA TCD4_SLAST,1073778828
DMA TCD5_SLAST,1073778860
DMA TCD6_SLAST,1073778892
DMA TCD7_SLAST,1073778924
DMA TCD0_DADDR,1073778704
DMA TCD1_DADDR,1073778736
DMA TCD2_DADDR,1073778768
DMA TCD3_DADDR,1073778800
DMA TCD4_DADDR,1073778832
DMA TCD5_DADDR,1073778864
DMA TCD6_DADDR,1073778896
DMA TCD7_DADDR,1073778928
DMA TCD0_DOFF,1073778708
DMA TCD1_DOFF,1073778740
DMA TCD2_DOFF,1073778772
DMA TCD3_DOFF,1073778804
DMA TCD4_DOFF,1073778836
DMA TCD5_DOFF,1073778868
DMA TCD6_DOFF,1073778900
DMA TCD7_DOFF,1073778932
DMA TCD0_CITER_ELINKNO,1073778710
DMA TCD1_CITER_ELINKNO,1073778742
DMA TCD2_CITER_ELINKNO,1073778774
DMA TCD3_CITER_ELINKNO,1073778806
DMA TCD4_CITER_ELINKNO,1073778838
DMA TCD5_CITER_ELINKNO,1073778870
DMA TCD6_CITER_ELINKNO,1073778902
DMA TCD7_CITER_ELINKNO,1073778934
DMA TCD0_CITER_ELINKYES,1073778710
DMA TCD1_CITER_ELINKYES,1073778742
DMA TCD2_CITER_ELINKYES,1073778774
DMA TCD3_CITER_ELINKYES,1073778806
DMA TCD4_CITER_ELINKYES,1073778838
DMA TCD5_CITER_ELINKYES,1073778870
DMA TCD6_CITER_ELINKYES,1073778902
DMA TCD7_CITER_ELINKYES,1073778934
DMA TCD0_DLASTSGA,1073778712
DMA TCD1_DLASTSGA,1073778744
DMA TCD2_DLASTSGA,1073778776
DMA TCD3_DLASTSGA,1073778808
DMA TCD4_DLASTSGA,1073778840
DMA TCD5_DLASTSGA,1073778872
DMA TCD6_DLASTSGA,1073778904
DMA TCD7_DLASTSGA,1073778936
DMA TCD0_CSR,1073778716
DMA TCD1_CSR,1073778748
DMA TCD2_CSR,1073778780
DMA TCD3_CSR,1073778812
DMA TCD4_CSR,1073778844
DMA TCD5_CSR,1073778876
DMA TCD6_CSR,1073778908
DMA TCD7_CSR,1073778940
DMA TCD0_BITER_ELINKNO,1073778718
DMA TCD1_BITER_ELINKNO,1073778750
DMA TCD2_BITER_ELINKNO,1073778782
DMA TCD3_BITER_ELINKNO,1073778814
DMA TCD4_BITER_ELINKNO,1073778846
DMA TCD5_BITER_ELINKNO,1073778878
DMA TCD6_BITER_ELINKNO,1073778910
DMA TCD7_BITER_ELINKNO,1073778942
DMA TCD0_BITER_ELINKYES,1073778718
DMA TCD1_BITER_ELINKYES,1073778750
DMA TCD2_BITER_ELINKYES,1073778782
DMA TCD3_BITER_ELINKYES,1073778814
DMA TCD4_BITER_ELINKYES,1073778846
DMA TCD5_BITER_ELINKYES,1073778878
DMA TCD6_BITER_ELINKYES,1073778910
DMA TCD7_BITER_ELINKYES,1073778942
MPU CESR,1073795072
MPU EAR0,1073795088
MPU EAR1,1073795096
MPU EAR2,1073795104
MPU EAR3,1073795112
MPU EAR4,1073795120
MPU EDR0,1073795092
MPU EDR1,1073795100
MPU EDR2,1073795108
MPU EDR3,1073795116
MPU EDR4,1073795124
MPU RGD0_WORD0,1073796096
MPU RGD1_WORD0,1073796112
MPU RGD2_WORD0,1073796128
MPU RGD3_WORD0,1073796144
MPU RGD4_WORD0,1073796160
MPU RGD5_WORD0,1073796176
MPU RGD6_WORD0,1073796192
MPU RGD7_WORD0,1073796208
MPU RGD0_WORD1,1073796100
MPU RGD1_WORD1,1073796116
MPU RGD2_WORD1,1073796132
MPU RGD3_WORD1,1073796148
MPU RGD4_WORD1,1073796164
MPU RGD5_WORD1,1073796180
MPU RGD6_WORD1,1073796196
MPU RGD7_WORD1,1073796212
MPU RGD0_WORD2,1073796104
MPU RGD1_WORD2,1073796120
MPU RGD2_WORD2,1073796136
MPU RGD3_WORD2,1073796152
MPU RGD4_WORD2,1073796168
MPU RGD5_WORD2,1073796184
MPU RGD6_WORD2,1073796200
MPU RGD7_WORD2,1073796216
MPU RGD0_WORD3,1073796108
MPU RGD1_WORD3,1073796124
MPU RGD2_WORD3,1073796140
MPU RGD3_WORD3,1073796156
MPU RGD4_WORD3,1073796172
MPU RGD5_WORD3,1073796188
MPU RGD6_WORD3,1073796204
MPU RGD7_WORD3,1073796220
MPU RGDAAC0,1073797120
MPU RGDAAC1,1073797124
MPU RGDAAC2,1073797128
MPU RGDAAC3,1073797132
MPU RGDAAC4,1073797136
MPU RGDAAC5,1073797140
MPU RGDAAC6,1073797144
MPU RGDAAC7,1073797148
FTFA FSTAT,1073872896
FTFA FCNFG,1073872897
FTFA FSEC,1073872898
FTFA FOPT,1073872899
FTFA FACSS,1073872936
FTFA FACSN,1073872939
FTFA FCCOB3,1073872900
FTFA FCCOB2,1073872901
FTFA FCCOB1,1073872902
FTFA FCCOB0,1073872903
FTFA FCCOB7,1073872904
FTFA FCCOB6,1073872905
FTFA FCCOB5,1073872906
FTFA FCCOB4,1073872907
FTFA FCCOBB,1073872908
FTFA FCCOBA,1073872909
FTFA FCCOB9,1073872910
FTFA FCCOB8,1073872911
FTFA FPROT3,1073872912
FTFA FPROT2,1073872913
FTFA FPROT1,1073872914
FTFA FPROT0,1073872915
FTFA XACCH3,1073872920
FTFA XACCH2,1073872921
FTFA XACCH1,1073872922
FTFA XACCH0,1073872923
FTFA XACCL3,1073872924
FTFA XACCL2,1073872925
FTFA XACCL1,1073872926
FTFA XACCL0,1073872927
FTFA SACCH3,1073872928
FTFA SACCH2,1073872929
FTFA SACCH1,1073872930
FTFA SACCH0,1073872931
FTFA SACCL3,1073872932
FTFA SACCL2,1073872933
FTFA SACCL1,1073872934
FTFA SACCL0,1073872935
DMAMUX CHCFG0,1073876992
DMAMUX CHCFG1,1073876993
DMAMUX CHCFG2,1073876994
DMAMUX CHCFG3,1073876995
DMAMUX CHCFG4,1073876996
DMAMUX CHCFG5,1073876997
DMAMUX CHCFG6,1073876998
DMAMUX CHCFG7,1073876999
INTMUX0 CH0_CSR,1073889280
INTMUX0 CH1_CSR,1073889344
INTMUX0 CH2_CSR,1073889408
INTMUX0 CH3_CSR,1073889472
INTMUX0 CH0_VEC,1073889284
INTMUX0 CH1_VEC,1073889348
INTMUX0 CH2_VEC,1073889412
INTMUX0 CH3_VEC,1073889476
INTMUX0 CH0_IER_31_0,1073889296
INTMUX0 CH1_IER_31_0,1073889360
INTMUX0 CH2_IER_31_0,1073889424
INTMUX0 CH3_IER_31_0,1073889488
INTMUX0 CH0_IPR_31_0,1073889312
INTMUX0 CH1_IPR_31_0,1073889376
INTMUX0 CH2_IPR_31_0,1073889440
INTMUX0 CH3_IPR_31_0,1073889504
TRNG0 TRNG0_MCTL,1073893376
TRNG0 TRNG0_SCMISC,1073893380
TRNG0 TRNG0_PKRRNG,1073893384
TRNG0 TRNG0_PKRMAX,1073893388
TRNG0 TRNG0_PKRSQ,1073893388
TRNG0 TRNG0_SDCTL,1073893392
TRNG0 TRNG0_SBLIM,1073893396
TRNG0 TRNG0_TOTSAM,1073893396
TRNG0 TRNG0_FRQMIN,1073893400
TRNG0 TRNG0_FRQCNT,1073893404
TRNG0 TRNG0_FRQMAX,1073893404
TRNG0 TRNG0_SCMC,1073893408
TRNG0 TRNG0_SCML,1073893408
TRNG0 TRNG0_SCR1C,1073893412
TRNG0 TRNG0_SCR1L,1073893412
TRNG0 TRNG0_SCR2C,1073893416
TRNG0 TRNG0_SCR2L,1073893416
TRNG0 TRNG0_SCR3C,1073893420
TRNG0 TRNG0_SCR3L,1073893420
TRNG0 TRNG0_SCR4C,1073893424
TRNG0 TRNG0_SCR4L,1073893424
TRNG0 TRNG0_SCR5C,1073893428
TRNG0 TRNG0_SCR5L,1073893428
TRNG0 TRNG0_SCR6PC,1073893432
TRNG0 TRNG0_SCR6PL,1073893432
TRNG0 TRNG0_STATUS,1073893436
TRNG0 TRNG0_ENT0,1073893440
TRNG0 TRNG0_ENT1,1073893444
TRNG0 TRNG0_ENT2,1073893448
TRNG0 TRNG0_ENT3,1073893452
TRNG0 TRNG0_ENT4,1073893456
TRNG0 TRNG0_ENT5,1073893460
TRNG0 TRNG0_ENT6,1073893464
TRNG0 TRNG0_ENT7,1073893468
TRNG0 TRNG0_ENT8,1073893472
TRNG0 TRNG0_ENT9,1073893476
TRNG0 TRNG0_ENT10,1073893480
TRNG0 TRNG0_ENT11,1073893484
TRNG0 TRNG0_ENT12,1073893488
TRNG0 TRNG0_ENT13,1073893492
TRNG0 TRNG0_ENT14,1073893496
TRNG0 TRNG0_ENT15,1073893500
TRNG0 TRNG0_PKRCNT10,1073893504
TRNG0 TRNG0_PKRCNT32,1073893508
TRNG0 TRNG0_PKRCNT54,1073893512
TRNG0 TRNG0_PKRCNT76,1073893516
TRNG0 TRNG0_PKRCNT98,1073893520
TRNG0 TRNG0_PKRCNTBA,1073893524
TRNG0 TRNG0_PKRCNTDC,1073893528
TRNG0 TRNG0_PKRCNTFE,1073893532
TRNG0 TRNG0_SEC_CFG,1073893536
TRNG0 TRNG0_INT_CTRL,1073893540
TRNG0 TRNG0_INT_MASK,1073893544
TRNG0 TRNG0_INT_STATUS,1073893548
TRNG0 TRNG0_VID1,1073893616
TRNG0 TRNG0_VID2,1073893620
SPI0 MCR,1073922048
SPI0 TCR,1073922056
SPI0 CTAR_SLAVE,1073922060
SPI0 SR,1073922092
SPI0 RSER,1073922096
SPI0 PUSHR,1073922100
SPI0 PUSHR_SLAVE,1073922100
SPI0 POPR,1073922104
SPI0 CTAR0,1073922060
SPI0 CTAR1,1073922064
SPI0 TXFR0,1073922108
SPI0 TXFR1,1073922112
SPI0 TXFR2,1073922116
SPI0 TXFR3,1073922120
SPI0 RXFR0,1073922172
SPI0 RXFR1,1073922176
SPI0 RXFR2,1073922180
SPI0 RXFR3,1073922184
SPI1 MCR,1073926144
SPI1 TCR,1073926152
SPI1 CTAR_SLAVE,1073926156
SPI1 SR,1073926188
SPI1 RSER,1073926192
SPI1 PUSHR,1073926196
SPI1 PUSHR_SLAVE,1073926196
SPI1 POPR,1073926200
SPI1 CTAR0,1073926156
SPI1 CTAR1,1073926160
SPI1 TXFR0,1073926204
SPI1 TXFR1,1073926208
SPI1 TXFR2,1073926212
SPI1 TXFR3,1073926216
SPI1 RXFR0,1073926268
SPI1 RXFR1,1073926272
SPI1 RXFR2,1073926276
SPI1 RXFR3,1073926280
CRC DATA,1073946624
CRC CRCL,1073946624
CRC CRCLL,1073946624
CRC CRCLU,1073946625
CRC CRCH,1073946626
CRC CRCHL,1073946626
CRC CRCHU,1073946627
CRC GPOLY,1073946628
CRC GPOLYL,1073946628
CRC GPOLYLL,1073946628
CRC GPOLYLU,1073946629
CRC GPOLYH,1073946630
CRC GPOLYHL,1073946630
CRC GPOLYHU,1073946631
CRC CTRL,1073946632
CRC CTRLHU,1073946635
PIT0 MCR,1073967104
PIT0 LTMR64H,1073967328
PIT0 LTMR64L,1073967332
PIT0 LDVAL0,1073967360
PIT0 LDVAL1,1073967376
PIT0 LDVAL2,1073967392
PIT0 LDVAL3,1073967408
PIT0 CVAL0,1073967364
PIT0 CVAL1,1073967380
PIT0 CVAL2,1073967396
PIT0 CVAL3,1073967412
PIT0 TCTRL0,1073967368
PIT0 TCTRL1,1073967384
PIT0 TCTRL2,1073967400
PIT0 TCTRL3,1073967416
PIT0 TFLG0,1073967372
PIT0 TFLG1,1073967388
PIT0 TFLG2,1073967404
PIT0 TFLG3,1073967420
TPM0 SC,1073971200
TPM0 CNT,1073971204
TPM0 MOD,1073971208
TPM0 STATUS,1073971280
TPM0 COMBINE,1073971300
TPM0 POL,1073971312
TPM0 FILTER,1073971320
TPM0 CONF,1073971332
TPM0 C0SC,1073971212
TPM0 C1SC,1073971220
TPM0 C2SC,1073971228
TPM0 C3SC,1073971236
TPM0 C4SC,1073971244
TPM0 C5SC,1073971252
TPM0 C0V,1073971216
TPM0 C1V,1073971224
TPM0 C2V,1073971232
TPM0 C3V,1073971240
TPM0 C4V,1073971248
TPM0 C5V,1073971256
TPM1 SC,1073975296
TPM1 CNT,1073975300
TPM1 MOD,1073975304
TPM1 STATUS,1073975376
TPM1 COMBINE,1073975396
TPM1 POL,1073975408
TPM1 FILTER,1073975416
TPM1 CONF,1073975428
TPM1 C0SC,1073975308
TPM1 C1SC,1073975316
TPM1 C0V,1073975312
TPM1 C1V,1073975320
TPM2 SC,1073979392
TPM2 CNT,1073979396
TPM2 MOD,1073979400
TPM2 STATUS,1073979472
TPM2 COMBINE,1073979492
TPM2 POL,1073979504
TPM2 FILTER,1073979512
TPM2 CONF,1073979524
TPM2 C0SC,1073979404
TPM2 C1SC,1073979412
TPM2 C0V,1073979408
TPM2 C1V,1073979416
ADC0 CFG1,1073983496
ADC0 CFG2,1073983500
ADC0 SC2,1073983520
ADC0 SC3,1073983524
ADC0 OFS,1073983528
ADC0 PG,1073983532
ADC0 MG,1073983536
ADC0 CLPD,1073983540
ADC0 CLPS,1073983544
ADC0 CLP4,1073983548
ADC0 CLP3,1073983552
ADC0 CLP2,1073983556
ADC0 CLP1,1073983560
ADC0 CLP0,1073983564
ADC0 CLMD,1073983572
ADC0 CLMS,1073983576
ADC0 CLM4,1073983580
ADC0 CLM3,1073983584
ADC0 CLM2,1073983588
ADC0 CLM1,1073983592
ADC0 CLM0,1073983596
ADC0 SC1A,1073983488
ADC0 SC1B,1073983492
ADC0 RA,1073983504
ADC0 RB,1073983508
ADC0 CV1,1073983512
ADC0 CV2,1073983516
RTC TSR,1073991680
RTC TPR,1073991684
RTC TAR,1073991688
RTC TCR,1073991692
RTC CR,1073991696
RTC SR,1073991700
RTC LR,1073991704
RTC IER,1073991708
RTC WAR,1073993728
RTC RAR,1073993732
RFVBAT REG0,1073995776
RFVBAT REG1,1073995780
RFVBAT REG2,1073995784
RFVBAT REG3,1073995788
RFVBAT REG4,1073995792
RFVBAT REG5,1073995796
RFVBAT REG6,1073995800
RFVBAT REG7,1073995804
DAC0 SR,1073999904
DAC0 C0,1073999905
DAC0 C1,1073999906
DAC0 C2,1073999907
DAC0 DAT0L,1073999872
DAC0 DAT1L,1073999874
DAC0 DAT2L,1073999876
DAC0 DAT3L,1073999878
DAC0 DAT4L,1073999880
DAC0 DAT5L,1073999882
DAC0 DAT6L,1073999884
DAC0 DAT7L,1073999886
DAC0 DAT8L,1073999888
DAC0 DAT9L,1073999890
DAC0 DAT10L,1073999892
DAC0 DAT11L,1073999894
DAC0 DAT12L,1073999896
DAC0 DAT13L,1073999898
DAC0 DAT14L,1073999900
DAC0 DAT15L,1073999902
DAC0 DAT0H,1073999873
DAC0 DAT1H,1073999875
DAC0 DAT2H,1073999877
DAC0 DAT3H,1073999879
DAC0 DAT4H,1073999881
DAC0 DAT5H,1073999883
DAC0 DAT6H,1073999885
DAC0 DAT7H,1073999887
DAC0 DAT8H,1073999889
DAC0 DAT9H,1073999891
DAC0 DAT10H,1073999893
DAC0 DAT11H,1073999895
DAC0 DAT12H,1073999897
DAC0 DAT13H,1073999899
DAC0 DAT14H,1073999901
DAC0 DAT15H,1073999903
LPTMR0 CSR,1074003968
LPTMR0 PSR,1074003972
LPTMR0 CMR,1074003976
LPTMR0 CNR,1074003980
LPTMR1 CSR,1074020352
LPTMR1 PSR,1074020356
LPTMR1 CMR,1074020360
LPTMR1 CNR,1074020364
RFSYS REG0,1074008064
RFSYS REG1,1074008068
RFSYS REG2,1074008072
RFSYS REG3,1074008076
RFSYS REG4,1074008080
RFSYS REG5,1074008084
RFSYS REG6,1074008088
RFSYS REG7,1074008092
TSI0 GENCS,1074024448
TSI0 DATA,1074024452
TSI0 TSHD,1074024456
SIM SOPT1,1074032640
SIM SOPT2,1074036740
SIM SOPT5,1074036752
SIM SOPT7,1074036760
SIM SOPT9,1074036768
SIM SDID,1074036772
SIM SCGC4,1074036788
SIM SCGC5,1074036792
SIM SCGC6,1074036796
SIM SCGC7,1074036800
SIM CLKDIV1,1074036804
SIM CLKDIV2,1074036808
SIM FCFG1,1074036812
SIM FCFG2,1074036816
SIM UIDH,1074036820
SIM UIDMH,1074036824
SIM UIDML,1074036828
SIM UIDL,1074036832
SIM CLKDIV3,1074036836
SIM MISCCTRL,1074036844
SIM SECKEY0,1074036880
SIM SECKEY1,1074036884
SIM SECKEY2,1074036888
SIM SECKEY3,1074036892
PORTA PCR0,1074040832
PORTA PCR1,1074040836
PORTA PCR2,1074040840
PORTA PCR3,1074040844
PORTA PCR4,1074040848
PORTA PCR5,1074040852
PORTA PCR6,1074040856
PORTA PCR7,1074040860
PORTA PCR8,1074040864
PORTA PCR9,1074040868
PORTA PCR10,1074040872
PORTA PCR11,1074040876
PORTA PCR12,1074040880
PORTA PCR13,1074040884
PORTA PCR14,1074040888
PORTA PCR15,1074040892
PORTA PCR16,1074040896
PORTA PCR17,1074040900
PORTA PCR18,1074040904
PORTA PCR19,1074040908
PORTA PCR20,1074040912
PORTA PCR21,1074040916
PORTA PCR22,1074040920
PORTA PCR23,1074040924
PORTA PCR24,1074040928
PORTA PCR25,1074040932
PORTA PCR26,1074040936
PORTA PCR27,1074040940
PORTA PCR28,1074040944
PORTA PCR29,1074040948
PORTA PCR30,1074040952
PORTA PCR31,1074040956
PORTA GPCLR,1074040960
PORTA GPCHR,1074040964
PORTA GICLR,1074040968
PORTA GICHR,1074040972
PORTA ISFR,1074040992
PORTB PCR0,1074044928
PORTB PCR1,1074044932
PORTB PCR2,1074044936
PORTB PCR3,1074044940
PORTB PCR4,1074044944
PORTB PCR5,1074044948
PORTB PCR6,1074044952
PORTB PCR7,1074044956
PORTB PCR8,1074044960
PORTB PCR9,1074044964
PORTB PCR10,1074044968
PORTB PCR11,1074044972
PORTB PCR12,1074044976
PORTB PCR13,1074044980
PORTB PCR14,1074044984
PORTB PCR15,1074044988
PORTB PCR16,1074044992
PORTB PCR17,1074044996
PORTB PCR18,1074045000
PORTB PCR19,1074045004
PORTB PCR20,1074045008
PORTB PCR21,1074045012
PORTB PCR22,1074045016
PORTB PCR23,1074045020
PORTB PCR24,1074045024
PORTB PCR25,1074045028
PORTB PCR26,1074045032
PORTB PCR27,1074045036
PORTB PCR28,1074045040
PORTB PCR29,1074045044
PORTB PCR30,1074045048
PORTB PCR31,1074045052
PORTB GPCLR,1074045056
PORTB GPCHR,1074045060
PORTB GICLR,1074045064
PORTB GICHR,1074045068
PORTB ISFR,1074045088
PORTC PCR0,1074049024
PORTC PCR1,1074049028
PORTC PCR2,1074049032
PORTC PCR3,1074049036
PORTC PCR4,1074049040
PORTC PCR5,1074049044
PORTC PCR6,1074049048
PORTC PCR7,1074049052
PORTC PCR8,1074049056
PORTC PCR9,1074049060
PORTC PCR10,1074049064
PORTC PCR11,1074049068
PORTC PCR12,1074049072
PORTC PCR13,1074049076
PORTC PCR14,1074049080
PORTC PCR15,1074049084
PORTC PCR16,1074049088
PORTC PCR17,1074049092
PORTC PCR18,1074049096
PORTC PCR19,1074049100
PORTC PCR20,1074049104
PORTC PCR21,1074049108
PORTC PCR22,1074049112
PORTC PCR23,1074049116
PORTC PCR24,1074049120
PORTC PCR25,1074049124
PORTC PCR26,1074049128
PORTC PCR27,1074049132
PORTC PCR28,1074049136
PORTC PCR29,1074049140
PORTC PCR30,1074049144
PORTC PCR31,1074049148
PORTC GPCLR,1074049152
PORTC GPCHR,1074049156
PORTC GICLR,1074049160
PORTC GICHR,1074049164
PORTC ISFR,1074049184
PORTD PCR0,1074053120
PORTD PCR1,1074053124
PORTD PCR2,1074053128
PORTD PCR3,1074053132
PORTD PCR4,1074053136
PORTD PCR5,1074053140
PORTD PCR6,1074053144
PORTD PCR7,1074053148
PORTD PCR8,1074053152
PORTD PCR9,1074053156
PORTD PCR10,1074053160
PORTD PCR11,1074053164
PORTD PCR12,1074053168
PORTD PCR13,1074053172
PORTD PCR14,1074053176
PORTD PCR15,1074053180
PORTD PCR16,1074053184
PORTD PCR17,1074053188
PORTD PCR18,1074053192
PORTD PCR19,1074053196
PORTD PCR20,1074053200
PORTD PCR21,1074053204
PORTD PCR22,1074053208
PORTD PCR23,1074053212
PORTD PCR24,1074053216
PORTD PCR25,1074053220
PORTD PCR26,1074053224
PORTD PCR27,1074053228
PORTD PCR28,1074053232
PORTD PCR29,1074053236
PORTD PCR30,1074053240
PORTD PCR31,1074053244
PORTD GPCLR,1074053248
PORTD GPCHR,1074053252
PORTD GICLR,1074053256
PORTD GICHR,1074053260
PORTD ISFR,1074053280
PORTE PCR0,1074057216
PORTE PCR1,1074057220
PORTE PCR2,1074057224
PORTE PCR3,1074057228
PORTE PCR4,1074057232
PORTE PCR5,1074057236
PORTE PCR6,1074057240
PORTE PCR7,1074057244
PORTE PCR8,1074057248
PORTE PCR9,1074057252
PORTE PCR10,1074057256
PORTE PCR11,1074057260
PORTE PCR12,1074057264
PORTE PCR13,1074057268
PORTE PCR14,1074057272
PORTE PCR15,1074057276
PORTE PCR16,1074057280
PORTE PCR17,1074057284
PORTE PCR18,1074057288
PORTE PCR19,1074057292
PORTE PCR20,1074057296
PORTE PCR21,1074057300
PORTE PCR22,1074057304
PORTE PCR23,1074057308
PORTE PCR24,1074057312
PORTE PCR25,1074057316
PORTE PCR26,1074057320
PORTE PCR27,1074057324
PORTE PCR28,1074057328
PORTE PCR29,1074057332
PORTE PCR30,1074057336
PORTE PCR31,1074057340
PORTE GPCLR,1074057344
PORTE GPCHR,1074057348
PORTE GICLR,1074057352
PORTE GICHR,1074057356
PORTE ISFR,1074057376
EMVSIM0 VER_ID,1074061312
EMVSIM0 PARAM,1074061316
EMVSIM0 CLKCFG,1074061320
EMVSIM0 DIVISOR,1074061324
EMVSIM0 CTRL,1074061328
EMVSIM0 INT_MASK,1074061332
EMVSIM0 RX_THD,1074061336
EMVSIM0 TX_THD,1074061340
EMVSIM0 RX_STATUS,1074061344
EMVSIM0 TX_STATUS,1074061348
EMVSIM0 PCSR,1074061352
EMVSIM0 RX_BUF,1074061356
EMVSIM0 TX_BUF,1074061360
EMVSIM0 TX_GETU,1074061364
EMVSIM0 CWT_VAL,1074061368
EMVSIM0 BWT_VAL,1074061372
EMVSIM0 BGT_VAL,1074061376
EMVSIM0 GPCNT0_VAL,1074061380
EMVSIM0 GPCNT1_VAL,1074061384
EMVSIM1 VER_ID,1074065408
EMVSIM1 PARAM,1074065412
EMVSIM1 CLKCFG,1074065416
EMVSIM1 DIVISOR,1074065420
EMVSIM1 CTRL,1074065424
EMVSIM1 INT_MASK,1074065428
EMVSIM1 RX_THD,1074065432
EMVSIM1 TX_THD,1074065436
EMVSIM1 RX_STATUS,1074065440
EMVSIM1 TX_STATUS,1074065444
EMVSIM1 PCSR,1074065448
EMVSIM1 RX_BUF,1074065452
EMVSIM1 TX_BUF,1074065456
EMVSIM1 TX_GETU,1074065460
EMVSIM1 CWT_VAL,1074065464
EMVSIM1 BWT_VAL,1074065468
EMVSIM1 BGT_VAL,1074065472
EMVSIM1 GPCNT0_VAL,1074065476
EMVSIM1 GPCNT1_VAL,1074065480
LTC0 LTC0_MD,1074073600
LTC0 LTC0_MDPK,1074073600
LTC0 LTC0_KS,1074073608
LTC0 LTC0_DS,1074073616
LTC0 LTC0_ICVS,1074073624
LTC0 LTC0_COM,1074073648
LTC0 LTC0_CTL,1074073652
LTC0 LTC0_CW,1074073664
LTC0 LTC0_STA,1074073672
LTC0 LTC0_ESTA,1074073676
LTC0 LTC0_AADSZ,1074073688
LTC0 LTC0_IVSZ,1074073696
LTC0 LTC0_DPAMS,1074073704
LTC0 LTC0_PKASZ,1074073728
LTC0 LTC0_PKBSZ,1074073736
LTC0 LTC0_PKNSZ,1074073744
LTC0 LTC0_PKESZ,1074073752
LTC0 LTC0_CTX_0,1074073856
LTC0 LTC0_CTX_1,1074073860
LTC0 LTC0_CTX_2,1074073864
LTC0 LTC0_CTX_3,1074073868
LTC0 LTC0_CTX_4,1074073872
LTC0 LTC0_CTX_5,1074073876
LTC0 LTC0_CTX_6,1074073880
LTC0 LTC0_CTX_7,1074073884
LTC0 LTC0_CTX_8,1074073888
LTC0 LTC0_CTX_9,1074073892
LTC0 LTC0_CTX_10,1074073896
LTC0 LTC0_CTX_11,1074073900
LTC0 LTC0_CTX_12,1074073904
LTC0 LTC0_CTX_13,1074073908
LTC0 LTC0_CTX_14,1074073912
LTC0 LTC0_CTX_15,1074073916
LTC0 LTC0_KEY_0,1074074112
LTC0 LTC0_KEY_1,1074074116
LTC0 LTC0_KEY_2,1074074120
LTC0 LTC0_KEY_3,1074074124
LTC0 LTC0_KEY_4,1074074128
LTC0 LTC0_KEY_5,1074074132
LTC0 LTC0_KEY_6,1074074136
LTC0 LTC0_KEY_7,1074074140
LTC0 LTC0_VID1,1074074864
LTC0 LTC0_VID2,1074074868
LTC0 LTC0_CHAVID,1074074872
LTC0 LTC0_FIFOSTA,1074075584
LTC0 LTC0_IFIFO,1074075616
LTC0 LTC0_OFIFO,1074075632
LTC0 LTC0_PKA0_0,1074075648
LTC0 LTC0_PKA_0,1074075648
LTC0 LTC0_PKA0_1,1074075652
LTC0 LTC0_PKA_1,1074075652
LTC0 LTC0_PKA0_2,1074075656
LTC0 LTC0_PKA_2,1074075656
LTC0 LTC0_PKA0_3,1074075660
LTC0 LTC0_PKA_3,1074075660
LTC0 LTC0_PKA0_4,1074075664
LTC0 LTC0_PKA_4,1074075664
LTC0 LTC0_PKA0_5,1074075668
LTC0 LTC0_PKA_5,1074075668
LTC0 LTC0_PKA0_6,1074075672
LTC0 LTC0_PKA_6,1074075672
LTC0 LTC0_PKA0_7,1074075676
LTC0 LTC0_PKA_7,1074075676
LTC0 LTC0_PKA0_8,1074075680
LTC0 LTC0_PKA_8,1074075680
LTC0 LTC0_PKA0_9,1074075684
LTC0 LTC0_PKA_9,1074075684
LTC0 LTC0_PKA0_10,1074075688
LTC0 LTC0_PKA_10,1074075688
LTC0 LTC0_PKA0_11,1074075692
LTC0 LTC0_PKA_11,1074075692
LTC0 LTC0_PKA0_12,1074075696
LTC0 LTC0_PKA_12,1074075696
LTC0 LTC0_PKA0_13,1074075700
LTC0 LTC0_PKA_13,1074075700
LTC0 LTC0_PKA0_14,1074075704
LTC0 LTC0_PKA_14,1074075704
LTC0 LTC0_PKA0_15,1074075708
LTC0 LTC0_PKA_15,1074075708
LTC0 LTC0_PKA1_0,1074075712
LTC0 LTC0_PKA_16,1074075712
LTC0 LTC0_PKA1_1,1074075716
LTC0 LTC0_PKA_17,1074075716
LTC0 LTC0_PKA1_2,1074075720
LTC0 LTC0_PKA_18,1074075720
LTC0 LTC0_PKA1_3,1074075724
LTC0 LTC0_PKA_19,1074075724
LTC0 LTC0_PKA1_4,1074075728
LTC0 LTC0_PKA_20,1074075728
LTC0 LTC0_PKA1_5,1074075732
LTC0 LTC0_PKA_21,1074075732
LTC0 LTC0_PKA1_6,1074075736
LTC0 LTC0_PKA_22,1074075736
LTC0 LTC0_PKA1_7,1074075740
LTC0 LTC0_PKA_23,1074075740
LTC0 LTC0_PKA1_8,1074075744
LTC0 LTC0_PKA_24,1074075744
LTC0 LTC0_PKA1_9,1074075748
LTC0 LTC0_PKA_25,1074075748
LTC0 LTC0_PKA1_10,1074075752
LTC0 LTC0_PKA_26,1074075752
LTC0 LTC0_PKA1_11,1074075756
LTC0 LTC0_PKA_27,1074075756
LTC0 LTC0_PKA1_12,1074075760
LTC0 LTC0_PKA_28,1074075760
LTC0 LTC0_PKA1_13,1074075764
LTC0 LTC0_PKA_29,1074075764
LTC0 LTC0_PKA1_14,1074075768
LTC0 LTC0_PKA_30,1074075768
LTC0 LTC0_PKA1_15,1074075772
LTC0 LTC0_PKA_31,1074075772
LTC0 LTC0_PKA2_0,1074075776
LTC0 LTC0_PKA_32,1074075776
LTC0 LTC0_PKA2_1,1074075780
LTC0 LTC0_PKA_33,1074075780
LTC0 LTC0_PKA2_2,1074075784
LTC0 LTC0_PKA_34,1074075784
LTC0 LTC0_PKA2_3,1074075788
LTC0 LTC0_PKA_35,1074075788
LTC0 LTC0_PKA2_4,1074075792
LTC0 LTC0_PKA_36,1074075792
LTC0 LTC0_PKA2_5,1074075796
LTC0 LTC0_PKA_37,1074075796
LTC0 LTC0_PKA2_6,1074075800
LTC0 LTC0_PKA_38,1074075800
LTC0 LTC0_PKA2_7,1074075804
LTC0 LTC0_PKA_39,1074075804
LTC0 LTC0_PKA2_8,1074075808
LTC0 LTC0_PKA_40,1074075808
LTC0 LTC0_PKA2_9,1074075812
LTC0 LTC0_PKA_41,1074075812
LTC0 LTC0_PKA2_10,1074075816
LTC0 LTC0_PKA_42,1074075816
LTC0 LTC0_PKA2_11,1074075820
LTC0 LTC0_PKA_43,1074075820
LTC0 LTC0_PKA2_12,1074075824
LTC0 LTC0_PKA_44,1074075824
LTC0 LTC0_PKA2_13,1074075828
LTC0 LTC0_PKA_45,1074075828
LTC0 LTC0_PKA2_14,1074075832
LTC0 LTC0_PKA_46,1074075832
LTC0 LTC0_PKA2_15,1074075836
LTC0 LTC0_PKA_47,1074075836
LTC0 LTC0_PKA3_0,1074075840
LTC0 LTC0_PKA_48,1074075840
LTC0 LTC0_PKA3_1,1074075844
LTC0 LTC0_PKA_49,1074075844
LTC0 LTC0_PKA3_2,1074075848
LTC0 LTC0_PKA_50,1074075848
LTC0 LTC0_PKA3_3,1074075852
LTC0 LTC0_PKA_51,1074075852
LTC0 LTC0_PKA3_4,1074075856
LTC0 LTC0_PKA_52,1074075856
LTC0 LTC0_PKA3_5,1074075860
LTC0 LTC0_PKA_53,1074075860
LTC0 LTC0_PKA3_6,1074075864
LTC0 LTC0_PKA_54,1074075864
LTC0 LTC0_PKA3_7,1074075868
LTC0 LTC0_PKA_55,1074075868
LTC0 LTC0_PKA3_8,1074075872
LTC0 LTC0_PKA_56,1074075872
LTC0 LTC0_PKA3_9,1074075876
LTC0 LTC0_PKA_57,1074075876
LTC0 LTC0_PKA3_10,1074075880
LTC0 LTC0_PKA_58,1074075880
LTC0 LTC0_PKA3_11,1074075884
LTC0 LTC0_PKA_59,1074075884
LTC0 LTC0_PKA3_12,1074075888
LTC0 LTC0_PKA_60,1074075888
LTC0 LTC0_PKA3_13,1074075892
LTC0 LTC0_PKA_61,1074075892
LTC0 LTC0_PKA3_14,1074075896
LTC0 LTC0_PKA_62,1074075896
LTC0 LTC0_PKA3_15,1074075900
LTC0 LTC0_PKA_63,1074075900
LTC0 LTC0_PKB0_0,1074076160
LTC0 LTC0_PKB_0,1074076160
LTC0 LTC0_PKB0_1,1074076164
LTC0 LTC0_PKB_1,1074076164
LTC0 LTC0_PKB0_2,1074076168
LTC0 LTC0_PKB_2,1074076168
LTC0 LTC0_PKB0_3,1074076172
LTC0 LTC0_PKB_3,1074076172
LTC0 LTC0_PKB0_4,1074076176
LTC0 LTC0_PKB_4,1074076176
LTC0 LTC0_PKB0_5,1074076180
LTC0 LTC0_PKB_5,1074076180
LTC0 LTC0_PKB0_6,1074076184
LTC0 LTC0_PKB_6,1074076184
LTC0 LTC0_PKB0_7,1074076188
LTC0 LTC0_PKB_7,1074076188
LTC0 LTC0_PKB0_8,1074076192
LTC0 LTC0_PKB_8,1074076192
LTC0 LTC0_PKB0_9,1074076196
LTC0 LTC0_PKB_9,1074076196
LTC0 LTC0_PKB0_10,1074076200
LTC0 LTC0_PKB_10,1074076200
LTC0 LTC0_PKB0_11,1074076204
LTC0 LTC0_PKB_11,1074076204
LTC0 LTC0_PKB0_12,1074076208
LTC0 LTC0_PKB_12,1074076208
LTC0 LTC0_PKB0_13,1074076212
LTC0 LTC0_PKB_13,1074076212
LTC0 LTC0_PKB0_14,1074076216
LTC0 LTC0_PKB_14,1074076216
LTC0 LTC0_PKB0_15,1074076220
LTC0 LTC0_PKB_15,1074076220
LTC0 LTC0_PKB1_0,1074076224
LTC0 LTC0_PKB_16,1074076224
LTC0 LTC0_PKB1_1,1074076228
LTC0 LTC0_PKB_17,1074076228
LTC0 LTC0_PKB1_2,1074076232
LTC0 LTC0_PKB_18,1074076232
LTC0 LTC0_PKB1_3,1074076236
LTC0 LTC0_PKB_19,1074076236
LTC0 LTC0_PKB1_4,1074076240
LTC0 LTC0_PKB_20,1074076240
LTC0 LTC0_PKB1_5,1074076244
LTC0 LTC0_PKB_21,1074076244
LTC0 LTC0_PKB1_6,1074076248
LTC0 LTC0_PKB_22,1074076248
LTC0 LTC0_PKB1_7,1074076252
LTC0 LTC0_PKB_23,1074076252
LTC0 LTC0_PKB1_8,1074076256
LTC0 LTC0_PKB_24,1074076256
LTC0 LTC0_PKB1_9,1074076260
LTC0 LTC0_PKB_25,1074076260
LTC0 LTC0_PKB1_10,1074076264
LTC0 LTC0_PKB_26,1074076264
LTC0 LTC0_PKB1_11,1074076268
LTC0 LTC0_PKB_27,1074076268
LTC0 LTC0_PKB1_12,1074076272
LTC0 LTC0_PKB_28,1074076272
LTC0 LTC0_PKB1_13,1074076276
LTC0 LTC0_PKB_29,1074076276
LTC0 LTC0_PKB1_14,1074076280
LTC0 LTC0_PKB_30,1074076280
LTC0 LTC0_PKB1_15,1074076284
LTC0 LTC0_PKB_31,1074076284
LTC0 LTC0_PKB2_0,1074076288
LTC0 LTC0_PKB_32,1074076288
LTC0 LTC0_PKB2_1,1074076292
LTC0 LTC0_PKB_33,1074076292
LTC0 LTC0_PKB2_2,1074076296
LTC0 LTC0_PKB_34,1074076296
LTC0 LTC0_PKB2_3,1074076300
LTC0 LTC0_PKB_35,1074076300
LTC0 LTC0_PKB2_4,1074076304
LTC0 LTC0_PKB_36,1074076304
LTC0 LTC0_PKB2_5,1074076308
LTC0 LTC0_PKB_37,1074076308
LTC0 LTC0_PKB2_6,1074076312
LTC0 LTC0_PKB_38,1074076312
LTC0 LTC0_PKB2_7,1074076316
LTC0 LTC0_PKB_39,1074076316
LTC0 LTC0_PKB2_8,1074076320
LTC0 LTC0_PKB_40,1074076320
LTC0 LTC0_PKB2_9,1074076324
LTC0 LTC0_PKB_41,1074076324
LTC0 LTC0_PKB2_10,1074076328
LTC0 LTC0_PKB_42,1074076328
LTC0 LTC0_PKB2_11,1074076332
LTC0 LTC0_PKB_43,1074076332
LTC0 LTC0_PKB2_12,1074076336
LTC0 LTC0_PKB_44,1074076336
LTC0 LTC0_PKB2_13,1074076340
LTC0 LTC0_PKB_45,1074076340
LTC0 LTC0_PKB2_14,1074076344
LTC0 LTC0_PKB_46,1074076344
LTC0 LTC0_PKB2_15,1074076348
LTC0 LTC0_PKB_47,1074076348
LTC0 LTC0_PKB3_0,1074076352
LTC0 LTC0_PKB_48,1074076352
LTC0 LTC0_PKB3_1,1074076356
LTC0 LTC0_PKB_49,1074076356
LTC0 LTC0_PKB3_2,1074076360
LTC0 LTC0_PKB_50,1074076360
LTC0 LTC0_PKB3_3,1074076364
LTC0 LTC0_PKB_51,1074076364
LTC0 LTC0_PKB3_4,1074076368
LTC0 LTC0_PKB_52,1074076368
LTC0 LTC0_PKB3_5,1074076372
LTC0 LTC0_PKB_53,1074076372
LTC0 LTC0_PKB3_6,1074076376
LTC0 LTC0_PKB_54,1074076376
LTC0 LTC0_PKB3_7,1074076380
LTC0 LTC0_PKB_55,1074076380
LTC0 LTC0_PKB3_8,1074076384
LTC0 LTC0_PKB_56,1074076384
LTC0 LTC0_PKB3_9,1074076388
LTC0 LTC0_PKB_57,1074076388
LTC0 LTC0_PKB3_10,1074076392
LTC0 LTC0_PKB_58,1074076392
LTC0 LTC0_PKB3_11,1074076396
LTC0 LTC0_PKB_59,1074076396
LTC0 LTC0_PKB3_12,1074076400
LTC0 LTC0_PKB_60,1074076400
LTC0 LTC0_PKB3_13,1074076404
LTC0 LTC0_PKB_61,1074076404
LTC0 LTC0_PKB3_14,1074076408
LTC0 LTC0_PKB_62,1074076408
LTC0 LTC0_PKB3_15,1074076412
LTC0 LTC0_PKB_63,1074076412
LTC0 LTC0_PKN0_0,1074076672
LTC0 LTC0_PKN_0,1074076672
LTC0 LTC0_PKN0_1,1074076676
LTC0 LTC0_PKN_1,1074076676
LTC0 LTC0_PKN0_2,1074076680
LTC0 LTC0_PKN_2,1074076680
LTC0 LTC0_PKN0_3,1074076684
LTC0 LTC0_PKN_3,1074076684
LTC0 LTC0_PKN0_4,1074076688
LTC0 LTC0_PKN_4,1074076688
LTC0 LTC0_PKN0_5,1074076692
LTC0 LTC0_PKN_5,1074076692
LTC0 LTC0_PKN0_6,1074076696
LTC0 LTC0_PKN_6,1074076696
LTC0 LTC0_PKN0_7,1074076700
LTC0 LTC0_PKN_7,1074076700
LTC0 LTC0_PKN0_8,1074076704
LTC0 LTC0_PKN_8,1074076704
LTC0 LTC0_PKN0_9,1074076708
LTC0 LTC0_PKN_9,1074076708
LTC0 LTC0_PKN0_10,1074076712
LTC0 LTC0_PKN_10,1074076712
LTC0 LTC0_PKN0_11,1074076716
LTC0 LTC0_PKN_11,1074076716
LTC0 LTC0_PKN0_12,1074076720
LTC0 LTC0_PKN_12,1074076720
LTC0 LTC0_PKN0_13,1074076724
LTC0 LTC0_PKN_13,1074076724
LTC0 LTC0_PKN0_14,1074076728
LTC0 LTC0_PKN_14,1074076728
LTC0 LTC0_PKN0_15,1074076732
LTC0 LTC0_PKN_15,1074076732
LTC0 LTC0_PKN1_0,1074076736
LTC0 LTC0_PKN_16,1074076736
LTC0 LTC0_PKN1_1,1074076740
LTC0 LTC0_PKN_17,1074076740
LTC0 LTC0_PKN1_2,1074076744
LTC0 LTC0_PKN_18,1074076744
LTC0 LTC0_PKN1_3,1074076748
LTC0 LTC0_PKN_19,1074076748
LTC0 LTC0_PKN1_4,1074076752
LTC0 LTC0_PKN_20,1074076752
LTC0 LTC0_PKN1_5,1074076756
LTC0 LTC0_PKN_21,1074076756
LTC0 LTC0_PKN1_6,1074076760
LTC0 LTC0_PKN_22,1074076760
LTC0 LTC0_PKN1_7,1074076764
LTC0 LTC0_PKN_23,1074076764
LTC0 LTC0_PKN1_8,1074076768
LTC0 LTC0_PKN_24,1074076768
LTC0 LTC0_PKN1_9,1074076772
LTC0 LTC0_PKN_25,1074076772
LTC0 LTC0_PKN1_10,1074076776
LTC0 LTC0_PKN_26,1074076776
LTC0 LTC0_PKN1_11,1074076780
LTC0 LTC0_PKN_27,1074076780
LTC0 LTC0_PKN1_12,1074076784
LTC0 LTC0_PKN_28,1074076784
LTC0 LTC0_PKN1_13,1074076788
LTC0 LTC0_PKN_29,1074076788
LTC0 LTC0_PKN1_14,1074076792
LTC0 LTC0_PKN_30,1074076792
LTC0 LTC0_PKN1_15,1074076796
LTC0 LTC0_PKN_31,1074076796
LTC0 LTC0_PKN2_0,1074076800
LTC0 LTC0_PKN_32,1074076800
LTC0 LTC0_PKN2_1,1074076804
LTC0 LTC0_PKN_33,1074076804
LTC0 LTC0_PKN2_2,1074076808
LTC0 LTC0_PKN_34,1074076808
LTC0 LTC0_PKN2_3,1074076812
LTC0 LTC0_PKN_35,1074076812
LTC0 LTC0_PKN2_4,1074076816
LTC0 LTC0_PKN_36,1074076816
LTC0 LTC0_PKN2_5,1074076820
LTC0 LTC0_PKN_37,1074076820
LTC0 LTC0_PKN2_6,1074076824
LTC0 LTC0_PKN_38,1074076824
LTC0 LTC0_PKN2_7,1074076828
LTC0 LTC0_PKN_39,1074076828
LTC0 LTC0_PKN2_8,1074076832
LTC0 LTC0_PKN_40,1074076832
LTC0 LTC0_PKN2_9,1074076836
LTC0 LTC0_PKN_41,1074076836
LTC0 LTC0_PKN2_10,1074076840
LTC0 LTC0_PKN_42,1074076840
LTC0 LTC0_PKN2_11,1074076844
LTC0 LTC0_PKN_43,1074076844
LTC0 LTC0_PKN2_12,1074076848
LTC0 LTC0_PKN_44,1074076848
LTC0 LTC0_PKN2_13,1074076852
LTC0 LTC0_PKN_45,1074076852
LTC0 LTC0_PKN2_14,1074076856
LTC0 LTC0_PKN_46,1074076856
LTC0 LTC0_PKN2_15,1074076860
LTC0 LTC0_PKN_47,1074076860
LTC0 LTC0_PKN3_0,1074076864
LTC0 LTC0_PKN_48,1074076864
LTC0 LTC0_PKN3_1,1074076868
LTC0 LTC0_PKN_49,1074076868
LTC0 LTC0_PKN3_2,1074076872
LTC0 LTC0_PKN_50,1074076872
LTC0 LTC0_PKN3_3,1074076876
LTC0 LTC0_PKN_51,1074076876
LTC0 LTC0_PKN3_4,1074076880
LTC0 LTC0_PKN_52,1074076880
LTC0 LTC0_PKN3_5,1074076884
LTC0 LTC0_PKN_53,1074076884
LTC0 LTC0_PKN3_6,1074076888
LTC0 LTC0_PKN_54,1074076888
LTC0 LTC0_PKN3_7,1074076892
LTC0 LTC0_PKN_55,1074076892
LTC0 LTC0_PKN3_8,1074076896
LTC0 LTC0_PKN_56,1074076896
LTC0 LTC0_PKN3_9,1074076900
LTC0 LTC0_PKN_57,1074076900
LTC0 LTC0_PKN3_10,1074076904
LTC0 LTC0_PKN_58,1074076904
LTC0 LTC0_PKN3_11,1074076908
LTC0 LTC0_PKN_59,1074076908
LTC0 LTC0_PKN3_12,1074076912
LTC0 LTC0_PKN_60,1074076912
LTC0 LTC0_PKN3_13,1074076916
LTC0 LTC0_PKN_61,1074076916
LTC0 LTC0_PKN3_14,1074076920
LTC0 LTC0_PKN_62,1074076920
LTC0 LTC0_PKN3_15,1074076924
LTC0 LTC0_PKN_63,1074076924
LTC0 LTC0_PKE0_0,1074077184
LTC0 LTC0_PKE_0,1074077184
LTC0 LTC0_PKE0_1,1074077188
LTC0 LTC0_PKE_1,1074077188
LTC0 LTC0_PKE0_2,1074077192
LTC0 LTC0_PKE_2,1074077192
LTC0 LTC0_PKE0_3,1074077196
LTC0 LTC0_PKE_3,1074077196
LTC0 LTC0_PKE0_4,1074077200
LTC0 LTC0_PKE_4,1074077200
LTC0 LTC0_PKE0_5,1074077204
LTC0 LTC0_PKE_5,1074077204
LTC0 LTC0_PKE0_6,1074077208
LTC0 LTC0_PKE_6,1074077208
LTC0 LTC0_PKE0_7,1074077212
LTC0 LTC0_PKE_7,1074077212
LTC0 LTC0_PKE0_8,1074077216
LTC0 LTC0_PKE_8,1074077216
LTC0 LTC0_PKE0_9,1074077220
LTC0 LTC0_PKE_9,1074077220
LTC0 LTC0_PKE0_10,1074077224
LTC0 LTC0_PKE_10,1074077224
LTC0 LTC0_PKE0_11,1074077228
LTC0 LTC0_PKE_11,1074077228
LTC0 LTC0_PKE0_12,1074077232
LTC0 LTC0_PKE_12,1074077232
LTC0 LTC0_PKE0_13,1074077236
LTC0 LTC0_PKE_13,1074077236
LTC0 LTC0_PKE0_14,1074077240
LTC0 LTC0_PKE_14,1074077240
LTC0 LTC0_PKE0_15,1074077244
LTC0 LTC0_PKE_15,1074077244
LTC0 LTC0_PKE1_0,1074077248
LTC0 LTC0_PKE_16,1074077248
LTC0 LTC0_PKE1_1,1074077252
LTC0 LTC0_PKE_17,1074077252
LTC0 LTC0_PKE1_2,1074077256
LTC0 LTC0_PKE_18,1074077256
LTC0 LTC0_PKE1_3,1074077260
LTC0 LTC0_PKE_19,1074077260
LTC0 LTC0_PKE1_4,1074077264
LTC0 LTC0_PKE_20,1074077264
LTC0 LTC0_PKE1_5,1074077268
LTC0 LTC0_PKE_21,1074077268
LTC0 LTC0_PKE1_6,1074077272
LTC0 LTC0_PKE_22,1074077272
LTC0 LTC0_PKE1_7,1074077276
LTC0 LTC0_PKE_23,1074077276
LTC0 LTC0_PKE1_8,1074077280
LTC0 LTC0_PKE_24,1074077280
LTC0 LTC0_PKE1_9,1074077284
LTC0 LTC0_PKE_25,1074077284
LTC0 LTC0_PKE1_10,1074077288
LTC0 LTC0_PKE_26,1074077288
LTC0 LTC0_PKE1_11,1074077292
LTC0 LTC0_PKE_27,1074077292
LTC0 LTC0_PKE1_12,1074077296
LTC0 LTC0_PKE_28,1074077296
LTC0 LTC0_PKE1_13,1074077300
LTC0 LTC0_PKE_29,1074077300
LTC0 LTC0_PKE1_14,1074077304
LTC0 LTC0_PKE_30,1074077304
LTC0 LTC0_PKE1_15,1074077308
LTC0 LTC0_PKE_31,1074077308
LTC0 LTC0_PKE2_0,1074077312
LTC0 LTC0_PKE_32,1074077312
LTC0 LTC0_PKE2_1,1074077316
LTC0 LTC0_PKE_33,1074077316
LTC0 LTC0_PKE2_2,1074077320
LTC0 LTC0_PKE_34,1074077320
LTC0 LTC0_PKE2_3,1074077324
LTC0 LTC0_PKE_35,1074077324
LTC0 LTC0_PKE2_4,1074077328
LTC0 LTC0_PKE_36,1074077328
LTC0 LTC0_PKE2_5,1074077332
LTC0 LTC0_PKE_37,1074077332
LTC0 LTC0_PKE2_6,1074077336
LTC0 LTC0_PKE_38,1074077336
LTC0 LTC0_PKE2_7,1074077340
LTC0 LTC0_PKE_39,1074077340
LTC0 LTC0_PKE2_8,1074077344
LTC0 LTC0_PKE_40,1074077344
LTC0 LTC0_PKE2_9,1074077348
LTC0 LTC0_PKE_41,1074077348
LTC0 LTC0_PKE2_10,1074077352
LTC0 LTC0_PKE_42,1074077352
LTC0 LTC0_PKE2_11,1074077356
LTC0 LTC0_PKE_43,1074077356
LTC0 LTC0_PKE2_12,1074077360
LTC0 LTC0_PKE_44,1074077360
LTC0 LTC0_PKE2_13,1074077364
LTC0 LTC0_PKE_45,1074077364
LTC0 LTC0_PKE2_14,1074077368
LTC0 LTC0_PKE_46,1074077368
LTC0 LTC0_PKE2_15,1074077372
LTC0 LTC0_PKE_47,1074077372
LTC0 LTC0_PKE3_0,1074077376
LTC0 LTC0_PKE_48,1074077376
LTC0 LTC0_PKE3_1,1074077380
LTC0 LTC0_PKE_49,1074077380
LTC0 LTC0_PKE3_2,1074077384
LTC0 LTC0_PKE_50,1074077384
LTC0 LTC0_PKE3_3,1074077388
LTC0 LTC0_PKE_51,1074077388
LTC0 LTC0_PKE3_4,1074077392
LTC0 LTC0_PKE_52,1074077392
LTC0 LTC0_PKE3_5,1074077396
LTC0 LTC0_PKE_53,1074077396
LTC0 LTC0_PKE3_6,1074077400
LTC0 LTC0_PKE_54,1074077400
LTC0 LTC0_PKE3_7,1074077404
LTC0 LTC0_PKE_55,1074077404
LTC0 LTC0_PKE3_8,1074077408
LTC0 LTC0_PKE_56,1074077408
LTC0 LTC0_PKE3_9,1074077412
LTC0 LTC0_PKE_57,1074077412
LTC0 LTC0_PKE3_10,1074077416
LTC0 LTC0_PKE_58,1074077416
LTC0 LTC0_PKE3_11,1074077420
LTC0 LTC0_PKE_59,1074077420
LTC0 LTC0_PKE3_12,1074077424
LTC0 LTC0_PKE_60,1074077424
LTC0 LTC0_PKE3_13,1074077428
LTC0 LTC0_PKE_61,1074077428
LTC0 LTC0_PKE3_14,1074077432
LTC0 LTC0_PKE_62,1074077432
LTC0 LTC0_PKE3_15,1074077436
LTC0 LTC0_PKE_63,1074077436
WDOG STCTRLH,1074077696
WDOG STCTRLL,1074077698
WDOG TOVALH,1074077700
WDOG TOVALL,1074077702
WDOG WINH,1074077704
WDOG WINL,1074077706
WDOG REFRESH,1074077708
WDOG UNLOCK,1074077710
WDOG TMROUTH,1074077712
WDOG TMROUTL,1074077714
WDOG RSTCNT,1074077716
WDOG PRESC,1074077718
LPUART0 BAUD,1074085888
LPUART0 STAT,1074085892
LPUART0 CTRL,1074085896
LPUART0 DATA,1074085900
LPUART0 MATCH,1074085904
LPUART0 MODIR,1074085908
LPUART0 FIFO,1074085912
LPUART0 WATER,1074085916
LPUART1 BAUD,1074089984
LPUART1 STAT,1074089988
LPUART1 CTRL,1074089992
LPUART1 DATA,1074089996
LPUART1 MATCH,1074090000
LPUART1 MODIR,1074090004
LPUART1 FIFO,1074090008
LPUART1 WATER,1074090012
LPUART2 BAUD,1074094080
LPUART2 STAT,1074094084
LPUART2 CTRL,1074094088
LPUART2 DATA,1074094092
LPUART2 MATCH,1074094096
LPUART2 MODIR,1074094100
LPUART2 FIFO,1074094104
LPUART2 WATER,1074094108
QuadSPI0 MCR,1074110464
QuadSPI0 IPCR,1074110472
QuadSPI0 FLSHCR,1074110476
QuadSPI0 BUF0CR,1074110480
QuadSPI0 BUF1CR,1074110484
QuadSPI0 BUF2CR,1074110488
QuadSPI0 BUF3CR,1074110492
QuadSPI0 BFGENCR,1074110496
QuadSPI0 SOCCR,1074110500
QuadSPI0 BUF0IND,1074110512
QuadSPI0 BUF1IND,1074110516
QuadSPI0 BUF2IND,1074110520
QuadSPI0 SFAR,1074110720
QuadSPI0 SFACR,1074110724
QuadSPI0 SMPR,1074110728
QuadSPI0 RBSR,1074110732
QuadSPI0 RBCT,1074110736
QuadSPI0 TBSR,1074110800
QuadSPI0 TBDR,1074110804
QuadSPI0 TBCT,1074110808
QuadSPI0 SR,1074110812
QuadSPI0 FR,1074110816
QuadSPI0 RSER,1074110820
QuadSPI0 SPNDST,1074110824
QuadSPI0 SPTRCLR,1074110828
QuadSPI0 SFA1AD,1074110848
QuadSPI0 SFA2AD,1074110852
QuadSPI0 SFB1AD,1074110856
QuadSPI0 SFB2AD,1074110860
QuadSPI0 DLPR,1074110864
QuadSPI0 LUTKEY,1074111232
QuadSPI0 LCKCR,1074111236
QuadSPI0 RBDR0,1074110976
QuadSPI0 RBDR1,1074110980
QuadSPI0 RBDR2,1074110984
QuadSPI0 RBDR3,1074110988
QuadSPI0 RBDR4,1074110992
QuadSPI0 RBDR5,1074110996
QuadSPI0 RBDR6,1074111000
QuadSPI0 RBDR7,1074111004
QuadSPI0 RBDR8,1074111008
QuadSPI0 RBDR9,1074111012
QuadSPI0 RBDR10,1074111016
QuadSPI0 RBDR11,1074111020
QuadSPI0 RBDR12,1074111024
QuadSPI0 RBDR13,1074111028
QuadSPI0 RBDR14,1074111032
QuadSPI0 RBDR15,1074111036
QuadSPI0 LUT0,1074111248
QuadSPI0 LUT1,1074111252
QuadSPI0 LUT2,1074111256
QuadSPI0 LUT3,1074111260
QuadSPI0 LUT4,1074111264
QuadSPI0 LUT5,1074111268
QuadSPI0 LUT6,1074111272
QuadSPI0 LUT7,1074111276
QuadSPI0 LUT8,1074111280
QuadSPI0 LUT9,1074111284
QuadSPI0 LUT10,1074111288
QuadSPI0 LUT11,1074111292
QuadSPI0 LUT12,1074111296
QuadSPI0 LUT13,1074111300
QuadSPI0 LUT14,1074111304
QuadSPI0 LUT15,1074111308
QuadSPI0 LUT16,1074111312
QuadSPI0 LUT17,1074111316
QuadSPI0 LUT18,1074111320
QuadSPI0 LUT19,1074111324
QuadSPI0 LUT20,1074111328
QuadSPI0 LUT21,1074111332
QuadSPI0 LUT22,1074111336
QuadSPI0 LUT23,1074111340
QuadSPI0 LUT24,1074111344
QuadSPI0 LUT25,1074111348
QuadSPI0 LUT26,1074111352
QuadSPI0 LUT27,1074111356
QuadSPI0 LUT28,1074111360
QuadSPI0 LUT29,1074111364
QuadSPI0 LUT30,1074111368
QuadSPI0 LUT31,1074111372
QuadSPI0 LUT32,1074111376
QuadSPI0 LUT33,1074111380
QuadSPI0 LUT34,1074111384
QuadSPI0 LUT35,1074111388
QuadSPI0 LUT36,1074111392
QuadSPI0 LUT37,1074111396
QuadSPI0 LUT38,1074111400
QuadSPI0 LUT39,1074111404
QuadSPI0 LUT40,1074111408
QuadSPI0 LUT41,1074111412
QuadSPI0 LUT42,1074111416
QuadSPI0 LUT43,1074111420
QuadSPI0 LUT44,1074111424
QuadSPI0 LUT45,1074111428
QuadSPI0 LUT46,1074111432
QuadSPI0 LUT47,1074111436
QuadSPI0 LUT48,1074111440
QuadSPI0 LUT49,1074111444
QuadSPI0 LUT50,1074111448
QuadSPI0 LUT51,1074111452
QuadSPI0 LUT52,1074111456
QuadSPI0 LUT53,1074111460
QuadSPI0 LUT54,1074111464
QuadSPI0 LUT55,1074111468
QuadSPI0 LUT56,1074111472
QuadSPI0 LUT57,1074111476
QuadSPI0 LUT58,1074111480
QuadSPI0 LUT59,1074111484
QuadSPI0 LUT60,1074111488
QuadSPI0 LUT61,1074111492
QuadSPI0 LUT62,1074111496
QuadSPI0 LUT63,1074111500
FLEXIO0 VERID,1074130944
FLEXIO0 PARAM,1074130948
FLEXIO0 CTRL,1074130952
FLEXIO0 PIN,1074130956
FLEXIO0 SHIFTSTAT,1074130960
FLEXIO0 SHIFTERR,1074130964
FLEXIO0 TIMSTAT,1074130968
FLEXIO0 SHIFTSIEN,1074130976
FLEXIO0 SHIFTEIEN,1074130980
FLEXIO0 TIMIEN,1074130984
FLEXIO0 SHIFTSDEN,1074130992
FLEXIO0 SHIFTSTATE,1074131008
FLEXIO0 SHIFTCTL0,1074131072
FLEXIO0 SHIFTCTL1,1074131076
FLEXIO0 SHIFTCTL2,1074131080
FLEXIO0 SHIFTCTL3,1074131084
FLEXIO0 SHIFTCTL4,1074131088
FLEXIO0 SHIFTCTL5,1074131092
FLEXIO0 SHIFTCTL6,1074131096
FLEXIO0 SHIFTCTL7,1074131100
FLEXIO0 SHIFTCFG0,1074131200
FLEXIO0 SHIFTCFG1,1074131204
FLEXIO0 SHIFTCFG2,1074131208
FLEXIO0 SHIFTCFG3,1074131212
FLEXIO0 SHIFTCFG4,1074131216
FLEXIO0 SHIFTCFG5,1074131220
FLEXIO0 SHIFTCFG6,1074131224
FLEXIO0 SHIFTCFG7,1074131228
FLEXIO0 SHIFTBUF0,1074131456
FLEXIO0 SHIFTBUF1,1074131460
FLEXIO0 SHIFTBUF2,1074131464
FLEXIO0 SHIFTBUF3,1074131468
FLEXIO0 SHIFTBUF4,1074131472
FLEXIO0 SHIFTBUF5,1074131476
FLEXIO0 SHIFTBUF6,1074131480
FLEXIO0 SHIFTBUF7,1074131484
FLEXIO0 SHIFTBUFBIS0,1074131584
FLEXIO0 SHIFTBUFBIS1,1074131588
FLEXIO0 SHIFTBUFBIS2,1074131592
FLEXIO0 SHIFTBUFBIS3,1074131596
FLEXIO0 SHIFTBUFBIS4,1074131600
FLEXIO0 SHIFTBUFBIS5,1074131604
FLEXIO0 SHIFTBUFBIS6,1074131608
FLEXIO0 SHIFTBUFBIS7,1074131612
FLEXIO0 SHIFTBUFBYS0,1074131712
FLEXIO0 SHIFTBUFBYS1,1074131716
FLEXIO0 SHIFTBUFBYS2,1074131720
FLEXIO0 SHIFTBUFBYS3,1074131724
FLEXIO0 SHIFTBUFBYS4,1074131728
FLEXIO0 SHIFTBUFBYS5,1074131732
FLEXIO0 SHIFTBUFBYS6,1074131736
FLEXIO0 SHIFTBUFBYS7,1074131740
FLEXIO0 SHIFTBUFBBS0,1074131840
FLEXIO0 SHIFTBUFBBS1,1074131844
FLEXIO0 SHIFTBUFBBS2,1074131848
FLEXIO0 SHIFTBUFBBS3,1074131852
FLEXIO0 SHIFTBUFBBS4,1074131856
FLEXIO0 SHIFTBUFBBS5,1074131860
FLEXIO0 SHIFTBUFBBS6,1074131864
FLEXIO0 SHIFTBUFBBS7,1074131868
FLEXIO0 TIMCTL0,1074131968
FLEXIO0 TIMCTL1,1074131972
FLEXIO0 TIMCTL2,1074131976
FLEXIO0 TIMCTL3,1074131980
FLEXIO0 TIMCTL4,1074131984
FLEXIO0 TIMCTL5,1074131988
FLEXIO0 TIMCTL6,1074131992
FLEXIO0 TIMCTL7,1074131996
FLEXIO0 TIMCFG0,1074132096
FLEXIO0 TIMCFG1,1074132100
FLEXIO0 TIMCFG2,1074132104
FLEXIO0 TIMCFG3,1074132108
FLEXIO0 TIMCFG4,1074132112
FLEXIO0 TIMCFG5,1074132116
FLEXIO0 TIMCFG6,1074132120
FLEXIO0 TIMCFG7,1074132124
FLEXIO0 TIMCMP0,1074132224
FLEXIO0 TIMCMP1,1074132228
FLEXIO0 TIMCMP2,1074132232
FLEXIO0 TIMCMP3,1074132236
FLEXIO0 TIMCMP4,1074132240
FLEXIO0 TIMCMP5,1074132244
FLEXIO0 TIMCMP6,1074132248
FLEXIO0 TIMCMP7,1074132252
FLEXIO0 SHIFTBUFNBS0,1074132608
FLEXIO0 SHIFTBUFNBS1,1074132612
FLEXIO0 SHIFTBUFNBS2,1074132616
FLEXIO0 SHIFTBUFNBS3,1074132620
FLEXIO0 SHIFTBUFNBS4,1074132624
FLEXIO0 SHIFTBUFNBS5,1074132628
FLEXIO0 SHIFTBUFNBS6,1074132632
FLEXIO0 SHIFTBUFNBS7,1074132636
FLEXIO0 SHIFTBUFHWS0,1074132736
FLEXIO0 SHIFTBUFHWS1,1074132740
FLEXIO0 SHIFTBUFHWS2,1074132744
FLEXIO0 SHIFTBUFHWS3,1074132748
FLEXIO0 SHIFTBUFHWS4,1074132752
FLEXIO0 SHIFTBUFHWS5,1074132756
FLEXIO0 SHIFTBUFHWS6,1074132760
FLEXIO0 SHIFTBUFHWS7,1074132764
FLEXIO0 SHIFTBUFNIS0,1074132864
FLEXIO0 SHIFTBUFNIS1,1074132868
FLEXIO0 SHIFTBUFNIS2,1074132872
FLEXIO0 SHIFTBUFNIS3,1074132876
FLEXIO0 SHIFTBUFNIS4,1074132880
FLEXIO0 SHIFTBUFNIS5,1074132884
FLEXIO0 SHIFTBUFNIS6,1074132888
FLEXIO0 SHIFTBUFNIS7,1074132892
EWM CTRL,1074139136
EWM SERV,1074139137
EWM CMPL,1074139138
EWM CMPH,1074139139
EWM CLKPRESCALER,1074139141
MCG C1,1074151424
MCG C2,1074151425
MCG C3,1074151426
MCG C4,1074151427
MCG C5,1074151428
MCG C6,1074151429
MCG S,1074151430
MCG SC,1074151432
MCG ATCVH,1074151434
MCG ATCVL,1074151435
MCG C7,1074151436
MCG C8,1074151437
OSC CR,1074155520
OSC DIV,1074155522
I2C0 A1,1074159616
I2C0 F,1074159617
I2C0 C1,1074159618
I2C0 S,1074159619
I2C0 D,1074159620
I2C0 C2,1074159621
I2C0 FLT,1074159622
I2C0 RA,1074159623
I2C0 SMB,1074159624
I2C0 A2,1074159625
I2C0 SLTH,1074159626
I2C0 SLTL,1074159627
I2C0 S2,1074159628
I2C1 A1,1074163712
I2C1 F,1074163713
I2C1 C1,1074163714
I2C1 S,1074163715
I2C1 D,1074163716
I2C1 C2,1074163717
I2C1 FLT,1074163718
I2C1 RA,1074163719
I2C1 SMB,1074163720
I2C1 A2,1074163721
I2C1 SLTH,1074163722
I2C1 SLTL,1074163723
I2C1 S2,1074163724
USB0 PERID,1074208768
USB0 IDCOMP,1074208772
USB0 REV,1074208776
USB0 ADDINFO,1074208780
USB0 OTGISTAT,1074208784
USB0 OTGICR,1074208788
USB0 OTGSTAT,1074208792
USB0 OTGCTL,1074208796
USB0 ISTAT,1074208896
USB0 INTEN,1074208900
USB0 ERRSTAT,1074208904
USB0 ERREN,1074208908
USB0 STAT,1074208912
USB0 CTL,1074208916
USB0 ADDR,1074208920
USB0 BDTPAGE1,1074208924
USB0 FRMNUML,1074208928
USB0 FRMNUMH,1074208932
USB0 TOKEN,1074208936
USB0 SOFTHLD,1074208940
USB0 BDTPAGE2,1074208944
USB0 BDTPAGE3,1074208948
USB0 USBCTRL,1074209024
USB0 OBSERVE,1074209028
USB0 CONTROL,1074209032
USB0 USBTRC0,1074209036
USB0 USBFRMADJUST,1074209044
USB0 KEEP_ALIVE_CTRL,1074209060
USB0 KEEP_ALIVE_WKCTRL,1074209064
USB0 MISCCTRL,1074209068
USB0 STALL_IL_DIS,1074209072
USB0 STALL_IH_DIS,1074209076
USB0 STALL_OL_DIS,1074209080
USB0 STALL_OH_DIS,1074209084
USB0 CLK_RECOVER_CTRL,1074209088
USB0 CLK_RECOVER_IRC_EN,1074209092
USB0 CLK_RECOVER_INT_EN,1074209108
USB0 CLK_RECOVER_INT_STATUS,1074209116
USB0 ENDPT0,1074208960
USB0 ENDPT1,1074208964
USB0 ENDPT2,1074208968
USB0 ENDPT3,1074208972
USB0 ENDPT4,1074208976
USB0 ENDPT5,1074208980
USB0 ENDPT6,1074208984
USB0 ENDPT7,1074208988
USB0 ENDPT8,1074208992
USB0 ENDPT9,1074208996
USB0 ENDPT10,1074209000
USB0 ENDPT11,1074209004
USB0 ENDPT12,1074209008
USB0 ENDPT13,1074209012
USB0 ENDPT14,1074209016
USB0 ENDPT15,1074209020
CMP0 CR0,1074212864
CMP0 CR1,1074212865
CMP0 FPR,1074212866
CMP0 SCR,1074212867
CMP0 DACCR,1074212868
CMP0 MUXCR,1074212869
VREF TRM,1074216960
VREF SC,1074216961
LLWU PE1,1074249728
LLWU PE2,1074249729
LLWU PE3,1074249730
LLWU PE4,1074249731
LLWU PE5,1074249732
LLWU PE6,1074249733
LLWU PE7,1074249734
LLWU PE8,1074249735
LLWU ME,1074249736
LLWU PF1,1074249737
LLWU PF2,1074249738
LLWU PF3,1074249739
LLWU PF4,1074249740
LLWU MF5,1074249741
LLWU FILT1,1074249742
LLWU FILT2,1074249743
LLWU FILT3,1074249744
LLWU FILT4,1074249745
PMC LVDSC1,1074253824
PMC LVDSC2,1074253825
PMC REGSC,1074253826
PMC HVDSC1,1074253835
SMC PMPROT,1074257920
SMC PMCTRL,1074257921
SMC STOPCTRL,1074257922
SMC PMSTAT,1074257923
RCM SRS0,1074262016
RCM SRS1,1074262017
RCM RPFC,1074262020
RCM RPFW,1074262021
RCM FM,1074262022
RCM MR,1074262023
RCM SSRS0,1074262024
RCM SSRS1,1074262025
GPIOA PDOR,1074786304
GPIOA PSOR,1074786308
GPIOA PCOR,1074786312
GPIOA PTOR,1074786316
GPIOA PDIR,1074786320
GPIOA PDDR,1074786324
GPIOB PDOR,1074786368
GPIOB PSOR,1074786372
GPIOB PCOR,1074786376
GPIOB PTOR,1074786380
GPIOB PDIR,1074786384
GPIOB PDDR,1074786388
GPIOC PDOR,1074786432
GPIOC PSOR,1074786436
GPIOC PCOR,1074786440
GPIOC PTOR,1074786444
GPIOC PDIR,1074786448
GPIOC PDDR,1074786452
GPIOD PDOR,1074786496
GPIOD PSOR,1074786500
GPIOD PCOR,1074786504
GPIOD PTOR,1074786508
GPIOD PDIR,1074786512
GPIOD PDDR,1074786516
GPIOE PDOR,1074786560
GPIOE PSOR,1074786564
GPIOE PCOR,1074786568
GPIOE PTOR,1074786572
GPIOE PDIR,1074786576
GPIOE PDDR,1074786580
MTB POSITION,4026531840
MTB MASTER,4026531844
MTB FLOW,4026531848
MTB BASE,4026531852
MTB MODECTRL,4026535680
MTB TAGSET,4026535840
MTB TAGCLEAR,4026535844
MTB LOCKACCESS,4026535856
MTB LOCKSTAT,4026535860
MTB AUTHSTAT,4026535864
MTB DEVICEARCH,4026535868
MTB DEVICECFG,4026535880
MTB DEVICETYPID,4026535884
MTB PERIPHID4,4026535888
MTB PERIPHID5,4026535892
MTB PERIPHID6,4026535896
MTB PERIPHID7,4026535900
MTB PERIPHID0,4026535904
MTB PERIPHID1,4026535908
MTB PERIPHID2,4026535912
MTB PERIPHID3,4026535916
MTB COMPID0,4026535920
MTB COMPID1,4026535924
MTB COMPID2,4026535928
MTB COMPID3,4026535932
MTBDWT CTRL,4026535936
MTBDWT FCT0,4026535976
MTBDWT FCT1,4026535992
MTBDWT TBCTRL,4026536448
MTBDWT DEVICECFG,4026539976
MTBDWT DEVICETYPID,4026539980
MTBDWT COMP0,4026535968
MTBDWT COMP1,4026535984
MTBDWT MASK0,4026535972
MTBDWT MASK1,4026535988
MTBDWT PERIPHID4,4026539984
MTBDWT PERIPHID5,4026539988
MTBDWT PERIPHID6,4026539992
MTBDWT PERIPHID7,4026539996
MTBDWT PERIPHID0,4026540000
MTBDWT PERIPHID1,4026540004
MTBDWT PERIPHID2,4026540008
MTBDWT PERIPHID3,4026540012
MTBDWT COMPID0,4026540016
MTBDWT COMPID1,4026540020
MTBDWT COMPID2,4026540024
MTBDWT COMPID3,4026540028
ROM TABLEMARK,4026540044
ROM SYSACCESS,4026544076
ROM ENTRY0,4026540032
ROM ENTRY1,4026540036
ROM ENTRY2,4026540040
ROM PERIPHID4,4026544080
ROM PERIPHID5,4026544084
ROM PERIPHID6,4026544088
ROM PERIPHID7,4026544092
ROM PERIPHID0,4026544096
ROM PERIPHID1,4026544100
ROM PERIPHID2,4026544104
ROM PERIPHID3,4026544108
ROM COMPID0,4026544112
ROM COMPID1,4026544116
ROM COMPID2,4026544120
ROM COMPID3,4026544124
MCM PLASC,4026544136
MCM PLAMC,4026544138
MCM PLACR,4026544140
MCM CPO,4026544192
FGPIOA PDOR,4160749568
FGPIOA PSOR,4160749572
FGPIOA PCOR,4160749576
FGPIOA PTOR,4160749580
FGPIOA PDIR,4160749584
FGPIOA PDDR,4160749588
FGPIOB PDOR,4160749632
FGPIOB PSOR,4160749636
FGPIOB PCOR,4160749640
FGPIOB PTOR,4160749644
FGPIOB PDIR,4160749648
FGPIOB PDDR,4160749652
FGPIOC PDOR,4160749696
FGPIOC PSOR,4160749700
FGPIOC PCOR,4160749704
FGPIOC PTOR,4160749708
FGPIOC PDIR,4160749712
FGPIOC PDDR,4160749716
FGPIOD PDOR,4160749760
FGPIOD PSOR,4160749764
FGPIOD PCOR,4160749768
FGPIOD PTOR,4160749772
FGPIOD PDIR,4160749776
FGPIOD PDDR,4160749780
FGPIOE PDOR,4160749824
FGPIOE PSOR,4160749828
FGPIOE PCOR,4160749832
FGPIOE PTOR,4160749836
FGPIOE PDIR,4160749840
FGPIOE PDDR,4160749844
