FTFA_FlashConfig BACKKEY3,1024
FTFA_FlashConfig BACKKEY2,1025
FTFA_FlashConfig BACKKEY1,1026
FTFA_FlashConfig BACKKEY0,1027
FTFA_FlashConfig BACKKEY7,1028
FTFA_FlashConfig BACKKEY6,1029
FTFA_FlashConfig BACKKEY5,1030
FTFA_FlashConfig BACKKEY4,1031
FTFA_FlashConfig FPROT3,1032
FTFA_FlashConfig FPROT2,1033
FTFA_FlashConfig FPROT1,1034
FTFA_FlashConfig FPROT0,1035
FTFA_FlashConfig FSEC,1036
FTFA_FlashConfig FOPT,1037
DMA CR,1073774592
DMA ES,1073774596
DMA ERQ,1073774604
DMA EEI,1073774612
DMA CEEI,1073774616
DMA SEEI,1073774617
DMA CERQ,1073774618
DMA SERQ,1073774619
DMA CDNE,1073774620
DMA SSRT,1073774621
DMA CERR,1073774622
DMA CINT,1073774623
DMA INT,1073774628
DMA ERR,1073774636
DMA HRS,1073774644
DMA EARS,1073774660
DMA DCHPRI3,1073774848
DMA DCHPRI2,1073774849
DMA DCHPRI1,1073774850
DMA DCHPRI0,1073774851
DMA DCHPRI7,1073774852
DMA DCHPRI6,1073774853
DMA DCHPRI5,1073774854
DMA DCHPRI4,1073774855
DMA DCHPRI11,1073774856
DMA DCHPRI10,1073774857
DMA DCHPRI9,1073774858
DMA DCHPRI8,1073774859
DMA DCHPRI15,1073774860
DMA DCHPRI14,1073774861
DMA DCHPRI13,1073774862
DMA DCHPRI12,1073774863
DMA TCD0_SADDR,1073778688
DMA TCD1_SADDR,1073778720
DMA TCD2_SADDR,1073778752
DMA TCD3_SADDR,1073778784
DMA TCD4_SADDR,1073778816
DMA TCD5_SADDR,1073778848
DMA TCD6_SADDR,1073778880
DMA TCD7_SADDR,1073778912
DMA TCD8_SADDR,1073778944
DMA TCD9_SADDR,1073778976
DMA TCD10_SADDR,1073779008
DMA TCD11_SADDR,1073779040
DMA TCD12_SADDR,1073779072
DMA TCD13_SADDR,1073779104
DMA TCD14_SADDR,1073779136
DMA TCD15_SADDR,1073779168
DMA TCD0_SOFF,1073778692
DMA TCD1_SOFF,1073778724
DMA TCD2_SOFF,1073778756
DMA TCD3_SOFF,1073778788
DMA TCD4_SOFF,1073778820
DMA TCD5_SOFF,1073778852
DMA TCD6_SOFF,1073778884
DMA TCD7_SOFF,1073778916
DMA TCD8_SOFF,1073778948
DMA TCD9_SOFF,1073778980
DMA TCD10_SOFF,1073779012
DMA TCD11_SOFF,1073779044
DMA TCD12_SOFF,1073779076
DMA TCD13_SOFF,1073779108
DMA TCD14_SOFF,1073779140
DMA TCD15_SOFF,1073779172
DMA TCD0_ATTR,1073778694
DMA TCD1_ATTR,1073778726
DMA TCD2_ATTR,1073778758
DMA TCD3_ATTR,1073778790
DMA TCD4_ATTR,1073778822
DMA TCD5_ATTR,1073778854
DMA TCD6_ATTR,1073778886
DMA TCD7_ATTR,1073778918
DMA TCD8_ATTR,1073778950
DMA TCD9_ATTR,1073778982
DMA TCD10_ATTR,1073779014
DMA TCD11_ATTR,1073779046
DMA TCD12_ATTR,1073779078
DMA TCD13_ATTR,1073779110
DMA TCD14_ATTR,1073779142
DMA TCD15_ATTR,1073779174
DMA TCD0_NBYTES_MLNO,1073778696
DMA TCD1_NBYTES_MLNO,1073778728
DMA TCD2_NBYTES_MLNO,1073778760
DMA TCD3_NBYTES_MLNO,1073778792
DMA TCD4_NBYTES_MLNO,1073778824
DMA TCD5_NBYTES_MLNO,1073778856
DMA TCD6_NBYTES_MLNO,1073778888
DMA TCD7_NBYTES_MLNO,1073778920
DMA TCD8_NBYTES_MLNO,1073778952
DMA TCD9_NBYTES_MLNO,1073778984
DMA TCD10_NBYTES_MLNO,1073779016
DMA TCD11_NBYTES_MLNO,1073779048
DMA TCD12_NBYTES_MLNO,1073779080
DMA TCD13_NBYTES_MLNO,1073779112
DMA TCD14_NBYTES_MLNO,1073779144
DMA TCD15_NBYTES_MLNO,1073779176
DMA TCD0_NBYTES_MLOFFNO,1073778696
DMA TCD1_NBYTES_MLOFFNO,1073778728
DMA TCD2_NBYTES_MLOFFNO,1073778760
DMA TCD3_NBYTES_MLOFFNO,1073778792
DMA TCD4_NBYTES_MLOFFNO,1073778824
DMA TCD5_NBYTES_MLOFFNO,1073778856
DMA TCD6_NBYTES_MLOFFNO,1073778888
DMA TCD7_NBYTES_MLOFFNO,1073778920
DMA TCD8_NBYTES_MLOFFNO,1073778952
DMA TCD9_NBYTES_MLOFFNO,1073778984
DMA TCD10_NBYTES_MLOFFNO,1073779016
DMA TCD11_NBYTES_MLOFFNO,1073779048
DMA TCD12_NBYTES_MLOFFNO,1073779080
DMA TCD13_NBYTES_MLOFFNO,1073779112
DMA TCD14_NBYTES_MLOFFNO,1073779144
DMA TCD15_NBYTES_MLOFFNO,1073779176
DMA TCD0_NBYTES_MLOFFYES,1073778696
DMA TCD1_NBYTES_MLOFFYES,1073778728
DMA TCD2_NBYTES_MLOFFYES,1073778760
DMA TCD3_NBYTES_MLOFFYES,1073778792
DMA TCD4_NBYTES_MLOFFYES,1073778824
DMA TCD5_NBYTES_MLOFFYES,1073778856
DMA TCD6_NBYTES_MLOFFYES,1073778888
DMA TCD7_NBYTES_MLOFFYES,1073778920
DMA TCD8_NBYTES_MLOFFYES,1073778952
DMA TCD9_NBYTES_MLOFFYES,1073778984
DMA TCD10_NBYTES_MLOFFYES,1073779016
DMA TCD11_NBYTES_MLOFFYES,1073779048
DMA TCD12_NBYTES_MLOFFYES,1073779080
DMA TCD13_NBYTES_MLOFFYES,1073779112
DMA TCD14_NBYTES_MLOFFYES,1073779144
DMA TCD15_NBYTES_MLOFFYES,1073779176
DMA TCD0_SLAST,1073778700
DMA TCD1_SLAST,1073778732
DMA TCD2_SLAST,1073778764
DMA TCD3_SLAST,1073778796
DMA TCD4_SLAST,1073778828
DMA TCD5_SLAST,1073778860
DMA TCD6_SLAST,1073778892
DMA TCD7_SLAST,1073778924
DMA TCD8_SLAST,1073778956
DMA TCD9_SLAST,1073778988
DMA TCD10_SLAST,1073779020
DMA TCD11_SLAST,1073779052
DMA TCD12_SLAST,1073779084
DMA TCD13_SLAST,1073779116
DMA TCD14_SLAST,1073779148
DMA TCD15_SLAST,1073779180
DMA TCD0_DADDR,1073778704
DMA TCD1_DADDR,1073778736
DMA TCD2_DADDR,1073778768
DMA TCD3_DADDR,1073778800
DMA TCD4_DADDR,1073778832
DMA TCD5_DADDR,1073778864
DMA TCD6_DADDR,1073778896
DMA TCD7_DADDR,1073778928
DMA TCD8_DADDR,1073778960
DMA TCD9_DADDR,1073778992
DMA TCD10_DADDR,1073779024
DMA TCD11_DADDR,1073779056
DMA TCD12_DADDR,1073779088
DMA TCD13_DADDR,1073779120
DMA TCD14_DADDR,1073779152
DMA TCD15_DADDR,1073779184
DMA TCD0_DOFF,1073778708
DMA TCD1_DOFF,1073778740
DMA TCD2_DOFF,1073778772
DMA TCD3_DOFF,1073778804
DMA TCD4_DOFF,1073778836
DMA TCD5_DOFF,1073778868
DMA TCD6_DOFF,1073778900
DMA TCD7_DOFF,1073778932
DMA TCD8_DOFF,1073778964
DMA TCD9_DOFF,1073778996
DMA TCD10_DOFF,1073779028
DMA TCD11_DOFF,1073779060
DMA TCD12_DOFF,1073779092
DMA TCD13_DOFF,1073779124
DMA TCD14_DOFF,1073779156
DMA TCD15_DOFF,1073779188
DMA TCD0_CITER_ELINKNO,1073778710
DMA TCD1_CITER_ELINKNO,1073778742
DMA TCD2_CITER_ELINKNO,1073778774
DMA TCD3_CITER_ELINKNO,1073778806
DMA TCD4_CITER_ELINKNO,1073778838
DMA TCD5_CITER_ELINKNO,1073778870
DMA TCD6_CITER_ELINKNO,1073778902
DMA TCD7_CITER_ELINKNO,1073778934
DMA TCD8_CITER_ELINKNO,1073778966
DMA TCD9_CITER_ELINKNO,1073778998
DMA TCD10_CITER_ELINKNO,1073779030
DMA TCD11_CITER_ELINKNO,1073779062
DMA TCD12_CITER_ELINKNO,1073779094
DMA TCD13_CITER_ELINKNO,1073779126
DMA TCD14_CITER_ELINKNO,1073779158
DMA TCD15_CITER_ELINKNO,1073779190
DMA TCD0_CITER_ELINKYES,1073778710
DMA TCD1_CITER_ELINKYES,1073778742
DMA TCD2_CITER_ELINKYES,1073778774
DMA TCD3_CITER_ELINKYES,1073778806
DMA TCD4_CITER_ELINKYES,1073778838
DMA TCD5_CITER_ELINKYES,1073778870
DMA TCD6_CITER_ELINKYES,1073778902
DMA TCD7_CITER_ELINKYES,1073778934
DMA TCD8_CITER_ELINKYES,1073778966
DMA TCD9_CITER_ELINKYES,1073778998
DMA TCD10_CITER_ELINKYES,1073779030
DMA TCD11_CITER_ELINKYES,1073779062
DMA TCD12_CITER_ELINKYES,1073779094
DMA TCD13_CITER_ELINKYES,1073779126
DMA TCD14_CITER_ELINKYES,1073779158
DMA TCD15_CITER_ELINKYES,1073779190
DMA TCD0_DLASTSGA,1073778712
DMA TCD1_DLASTSGA,1073778744
DMA TCD2_DLASTSGA,1073778776
DMA TCD3_DLASTSGA,1073778808
DMA TCD4_DLASTSGA,1073778840
DMA TCD5_DLASTSGA,1073778872
DMA TCD6_DLASTSGA,1073778904
DMA TCD7_DLASTSGA,1073778936
DMA TCD8_DLASTSGA,1073778968
DMA TCD9_DLASTSGA,1073779000
DMA TCD10_DLASTSGA,1073779032
DMA TCD11_DLASTSGA,1073779064
DMA TCD12_DLASTSGA,1073779096
DMA TCD13_DLASTSGA,1073779128
DMA TCD14_DLASTSGA,1073779160
DMA TCD15_DLASTSGA,1073779192
DMA TCD0_CSR,1073778716
DMA TCD1_CSR,1073778748
DMA TCD2_CSR,1073778780
DMA TCD3_CSR,1073778812
DMA TCD4_CSR,1073778844
DMA TCD5_CSR,1073778876
DMA TCD6_CSR,1073778908
DMA TCD7_CSR,1073778940
DMA TCD8_CSR,1073778972
DMA TCD9_CSR,1073779004
DMA TCD10_CSR,1073779036
DMA TCD11_CSR,1073779068
DMA TCD12_CSR,1073779100
DMA TCD13_CSR,1073779132
DMA TCD14_CSR,1073779164
DMA TCD15_CSR,1073779196
DMA TCD0_BITER_ELINKNO,1073778718
DMA TCD1_BITER_ELINKNO,1073778750
DMA TCD2_BITER_ELINKNO,1073778782
DMA TCD3_BITER_ELINKNO,1073778814
DMA TCD4_BITER_ELINKNO,1073778846
DMA TCD5_BITER_ELINKNO,1073778878
DMA TCD6_BITER_ELINKNO,1073778910
DMA TCD7_BITER_ELINKNO,1073778942
DMA TCD8_BITER_ELINKNO,1073778974
DMA TCD9_BITER_ELINKNO,1073779006
DMA TCD10_BITER_ELINKNO,1073779038
DMA TCD11_BITER_ELINKNO,1073779070
DMA TCD12_BITER_ELINKNO,1073779102
DMA TCD13_BITER_ELINKNO,1073779134
DMA TCD14_BITER_ELINKNO,1073779166
DMA TCD15_BITER_ELINKNO,1073779198
DMA TCD0_BITER_ELINKYES,1073778718
DMA TCD1_BITER_ELINKYES,1073778750
DMA TCD2_BITER_ELINKYES,1073778782
DMA TCD3_BITER_ELINKYES,1073778814
DMA TCD4_BITER_ELINKYES,1073778846
DMA TCD5_BITER_ELINKYES,1073778878
DMA TCD6_BITER_ELINKYES,1073778910
DMA TCD7_BITER_ELINKYES,1073778942
DMA TCD8_BITER_ELINKYES,1073778974
DMA TCD9_BITER_ELINKYES,1073779006
DMA TCD10_BITER_ELINKYES,1073779038
DMA TCD11_BITER_ELINKYES,1073779070
DMA TCD12_BITER_ELINKYES,1073779102
DMA TCD13_BITER_ELINKYES,1073779134
DMA TCD14_BITER_ELINKYES,1073779166
DMA TCD15_BITER_ELINKYES,1073779198
FMC PFAPR,1073868800
FMC PFB0CR,1073868804
FMC PFB1CR,1073868808
FMC TAGVDW0S0,1073869056
FMC TAGVDW0S1,1073869060
FMC TAGVDW0S2,1073869064
FMC TAGVDW0S3,1073869068
FMC TAGVDW0S4,1073869072
FMC TAGVDW0S5,1073869076
FMC TAGVDW0S6,1073869080
FMC TAGVDW0S7,1073869084
FMC TAGVDW1S0,1073869088
FMC TAGVDW1S1,1073869092
FMC TAGVDW1S2,1073869096
FMC TAGVDW1S3,1073869100
FMC TAGVDW1S4,1073869104
FMC TAGVDW1S5,1073869108
FMC TAGVDW1S6,1073869112
FMC TAGVDW1S7,1073869116
FMC TAGVDW2S0,1073869120
FMC TAGVDW2S1,1073869124
FMC TAGVDW2S2,1073869128
FMC TAGVDW2S3,1073869132
FMC TAGVDW2S4,1073869136
FMC TAGVDW2S5,1073869140
FMC TAGVDW2S6,1073869144
FMC TAGVDW2S7,1073869148
FMC TAGVDW3S0,1073869152
FMC TAGVDW3S1,1073869156
FMC TAGVDW3S2,1073869160
FMC TAGVDW3S3,1073869164
FMC TAGVDW3S4,1073869168
FMC TAGVDW3S5,1073869172
FMC TAGVDW3S6,1073869176
FMC TAGVDW3S7,1073869180
FMC DATAW0S0U,1073869312
FMC DATAW0S1U,1073869320
FMC DATAW0S2U,1073869328
FMC DATAW0S3U,1073869336
FMC DATAW0S4U,1073869344
FMC DATAW0S5U,1073869352
FMC DATAW0S6U,1073869360
FMC DATAW0S7U,1073869368
FMC DATAW0S0L,1073869316
FMC DATAW0S1L,1073869324
FMC DATAW0S2L,1073869332
FMC DATAW0S3L,1073869340
FMC DATAW0S4L,1073869348
FMC DATAW0S5L,1073869356
FMC DATAW0S6L,1073869364
FMC DATAW0S7L,1073869372
FMC DATAW1S0U,1073869376
FMC DATAW1S1U,1073869384
FMC DATAW1S2U,1073869392
FMC DATAW1S3U,1073869400
FMC DATAW1S4U,1073869408
FMC DATAW1S5U,1073869416
FMC DATAW1S6U,1073869424
FMC DATAW1S7U,1073869432
FMC DATAW1S0L,1073869380
FMC DATAW1S1L,1073869388
FMC DATAW1S2L,1073869396
FMC DATAW1S3L,1073869404
FMC DATAW1S4L,1073869412
FMC DATAW1S5L,1073869420
FMC DATAW1S6L,1073869428
FMC DATAW1S7L,1073869436
FMC DATAW2S0U,1073869440
FMC DATAW2S1U,1073869448
FMC DATAW2S2U,1073869456
FMC DATAW2S3U,1073869464
FMC DATAW2S4U,1073869472
FMC DATAW2S5U,1073869480
FMC DATAW2S6U,1073869488
FMC DATAW2S7U,1073869496
FMC DATAW2S0L,1073869444
FMC DATAW2S1L,1073869452
FMC DATAW2S2L,1073869460
FMC DATAW2S3L,1073869468
FMC DATAW2S4L,1073869476
FMC DATAW2S5L,1073869484
FMC DATAW2S6L,1073869492
FMC DATAW2S7L,1073869500
FMC DATAW3S0U,1073869504
FMC DATAW3S1U,1073869512
FMC DATAW3S2U,1073869520
FMC DATAW3S3U,1073869528
FMC DATAW3S4U,1073869536
FMC DATAW3S5U,1073869544
FMC DATAW3S6U,1073869552
FMC DATAW3S7U,1073869560
FMC DATAW3S0L,1073869508
FMC DATAW3S1L,1073869516
FMC DATAW3S2L,1073869524
FMC DATAW3S3L,1073869532
FMC DATAW3S4L,1073869540
FMC DATAW3S5L,1073869548
FMC DATAW3S6L,1073869556
FMC DATAW3S7L,1073869564
FTFA FSTAT,1073872896
FTFA FCNFG,1073872897
FTFA FSEC,1073872898
FTFA FOPT,1073872899
FTFA FACSS,1073872936
FTFA FACSN,1073872939
FTFA FCCOB3,1073872900
FTFA FCCOB2,1073872901
FTFA FCCOB1,1073872902
FTFA FCCOB0,1073872903
FTFA FCCOB7,1073872904
FTFA FCCOB6,1073872905
FTFA FCCOB5,1073872906
FTFA FCCOB4,1073872907
FTFA FCCOBB,1073872908
FTFA FCCOBA,1073872909
FTFA FCCOB9,1073872910
FTFA FCCOB8,1073872911
FTFA FPROT3,1073872912
FTFA FPROT2,1073872913
FTFA FPROT1,1073872914
FTFA FPROT0,1073872915
FTFA XACCH3,1073872920
FTFA XACCH2,1073872921
FTFA XACCH1,1073872922
FTFA XACCH0,1073872923
FTFA XACCL3,1073872924
FTFA XACCL2,1073872925
FTFA XACCL1,1073872926
FTFA XACCL0,1073872927
FTFA SACCH3,1073872928
FTFA SACCH2,1073872929
FTFA SACCH1,1073872930
FTFA SACCH0,1073872931
FTFA SACCL3,1073872932
FTFA SACCL2,1073872933
FTFA SACCL1,1073872934
FTFA SACCL0,1073872935
DMAMUX CHCFG0,1073876992
DMAMUX CHCFG1,1073876993
DMAMUX CHCFG2,1073876994
DMAMUX CHCFG3,1073876995
DMAMUX CHCFG4,1073876996
DMAMUX CHCFG5,1073876997
DMAMUX CHCFG6,1073876998
DMAMUX CHCFG7,1073876999
DMAMUX CHCFG8,1073877000
DMAMUX CHCFG9,1073877001
DMAMUX CHCFG10,1073877002
DMAMUX CHCFG11,1073877003
DMAMUX CHCFG12,1073877004
DMAMUX CHCFG13,1073877005
DMAMUX CHCFG14,1073877006
DMAMUX CHCFG15,1073877007
CAN0 MCR,1073889280
CAN0 CTRL1,1073889284
CAN0 TIMER,1073889288
CAN0 RXMGMASK,1073889296
CAN0 RX14MASK,1073889300
CAN0 RX15MASK,1073889304
CAN0 ECR,1073889308
CAN0 ESR1,1073889312
CAN0 IMASK1,1073889320
CAN0 IFLAG1,1073889328
CAN0 CTRL2,1073889332
CAN0 ESR2,1073889336
CAN0 CRCR,1073889348
CAN0 RXFGMASK,1073889352
CAN0 RXFIR,1073889356
CAN0 CBT,1073889360
CAN0 CS0,1073889408
CAN0 ID0,1073889412
CAN0 WORD00,1073889416
CAN0 WORD10,1073889420
CAN0 CS1,1073889424
CAN0 ID1,1073889428
CAN0 WORD01,1073889432
CAN0 WORD11,1073889436
CAN0 CS2,1073889440
CAN0 ID2,1073889444
CAN0 WORD02,1073889448
CAN0 WORD12,1073889452
CAN0 CS3,1073889456
CAN0 ID3,1073889460
CAN0 WORD03,1073889464
CAN0 WORD13,1073889468
CAN0 CS4,1073889472
CAN0 ID4,1073889476
CAN0 WORD04,1073889480
CAN0 WORD14,1073889484
CAN0 CS5,1073889488
CAN0 ID5,1073889492
CAN0 WORD05,1073889496
CAN0 WORD15,1073889500
CAN0 CS6,1073889504
CAN0 ID6,1073889508
CAN0 WORD06,1073889512
CAN0 WORD16,1073889516
CAN0 CS7,1073889520
CAN0 ID7,1073889524
CAN0 WORD07,1073889528
CAN0 WORD17,1073889532
CAN0 CS8,1073889536
CAN0 ID8,1073889540
CAN0 WORD08,1073889544
CAN0 WORD18,1073889548
CAN0 CS9,1073889552
CAN0 ID9,1073889556
CAN0 WORD09,1073889560
CAN0 WORD19,1073889564
CAN0 CS10,1073889568
CAN0 ID10,1073889572
CAN0 WORD010,1073889576
CAN0 WORD110,1073889580
CAN0 CS11,1073889584
CAN0 ID11,1073889588
CAN0 WORD011,1073889592
CAN0 WORD111,1073889596
CAN0 CS12,1073889600
CAN0 ID12,1073889604
CAN0 WORD012,1073889608
CAN0 WORD112,1073889612
CAN0 CS13,1073889616
CAN0 ID13,1073889620
CAN0 WORD013,1073889624
CAN0 WORD113,1073889628
CAN0 CS14,1073889632
CAN0 ID14,1073889636
CAN0 WORD014,1073889640
CAN0 WORD114,1073889644
CAN0 CS15,1073889648
CAN0 ID15,1073889652
CAN0 WORD015,1073889656
CAN0 WORD115,1073889660
CAN0 RXIMR0,1073891456
CAN0 RXIMR1,1073891460
CAN0 RXIMR2,1073891464
CAN0 RXIMR3,1073891468
CAN0 RXIMR4,1073891472
CAN0 RXIMR5,1073891476
CAN0 RXIMR6,1073891480
CAN0 RXIMR7,1073891484
CAN0 RXIMR8,1073891488
CAN0 RXIMR9,1073891492
CAN0 RXIMR10,1073891496
CAN0 RXIMR11,1073891500
CAN0 RXIMR12,1073891504
CAN0 RXIMR13,1073891508
CAN0 RXIMR14,1073891512
CAN0 RXIMR15,1073891516
RNG CR,1073909760
RNG SR,1073909764
RNG ER,1073909768
RNG OR,1073909772
LPUART0 BAUD,1073913856
LPUART0 STAT,1073913860
LPUART0 CTRL,1073913864
LPUART0 DATA,1073913868
LPUART0 MATCH,1073913872
LPUART0 MODIR,1073913876
SPI0 MCR,1073922048
SPI0 TCR,1073922056
SPI0 CTAR_SLAVE,1073922060
SPI0 SR,1073922092
SPI0 RSER,1073922096
SPI0 PUSHR,1073922100
SPI0 PUSHR_SLAVE,1073922100
SPI0 POPR,1073922104
SPI0 CTAR0,1073922060
SPI0 CTAR1,1073922064
SPI0 TXFR0,1073922108
SPI0 TXFR1,1073922112
SPI0 TXFR2,1073922116
SPI0 TXFR3,1073922120
SPI0 RXFR0,1073922172
SPI0 RXFR1,1073922176
SPI0 RXFR2,1073922180
SPI0 RXFR3,1073922184
SPI1 MCR,1073926144
SPI1 TCR,1073926152
SPI1 CTAR_SLAVE,1073926156
SPI1 SR,1073926188
SPI1 RSER,1073926192
SPI1 PUSHR,1073926196
SPI1 PUSHR_SLAVE,1073926196
SPI1 POPR,1073926200
SPI1 CTAR0,1073926156
SPI1 CTAR1,1073926160
SPI1 TXFR0,1073926204
SPI1 TXFR1,1073926208
SPI1 TXFR2,1073926212
SPI1 TXFR3,1073926216
SPI1 RXFR0,1073926268
SPI1 RXFR1,1073926272
SPI1 RXFR2,1073926276
SPI1 RXFR3,1073926280
I2S0 TCSR,1073934336
I2S0 TCR1,1073934340
I2S0 TCR2,1073934344
I2S0 TCR3,1073934348
I2S0 TCR4,1073934352
I2S0 TCR5,1073934356
I2S0 TDR,1073934368
I2S0 TFR,1073934400
I2S0 TMR,1073934432
I2S0 RCSR,1073934464
I2S0 RCR1,1073934468
I2S0 RCR2,1073934472
I2S0 RCR3,1073934476
I2S0 RCR4,1073934480
I2S0 RCR5,1073934484
I2S0 RDR,1073934496
I2S0 RFR,1073934528
I2S0 RMR,1073934560
I2S0 MCR,1073934592
I2S0 MDR,1073934596
I2S1 TCSR,1073938432
I2S1 TCR1,1073938436
I2S1 TCR2,1073938440
I2S1 TCR3,1073938444
I2S1 TCR4,1073938448
I2S1 TCR5,1073938452
I2S1 TDR,1073938464
I2S1 TFR,1073938496
I2S1 TMR,1073938528
I2S1 RCSR,1073938560
I2S1 RCR1,1073938564
I2S1 RCR2,1073938568
I2S1 RCR3,1073938572
I2S1 RCR4,1073938576
I2S1 RCR5,1073938580
I2S1 RDR,1073938592
I2S1 RFR,1073938624
I2S1 RMR,1073938656
I2S1 MCR,1073938688
I2S1 MDR,1073938692
CRC DATA,1073946624
CRC DATAL,1073946624
CRC DATALL,1073946624
CRC DATALU,1073946625
CRC DATAH,1073946626
CRC DATAHL,1073946626
CRC DATAHU,1073946627
CRC GPOLY,1073946628
CRC GPOLYL,1073946628
CRC GPOLYLL,1073946628
CRC GPOLYLU,1073946629
CRC GPOLYH,1073946630
CRC GPOLYHL,1073946630
CRC GPOLYHU,1073946631
CRC CTRL,1073946632
CRC CTRLHU,1073946635
PDB0 SC,1073963008
PDB0 MOD,1073963012
PDB0 CNT,1073963016
PDB0 IDLY,1073963020
PDB0 CHC1,1073963024
PDB0 CHS,1073963028
PDB0 CHDLY0,1073963032
PDB0 CHDLY1,1073963036
PDB0 DACINTC,1073963344
PDB0 DACINT,1073963348
PDB0 POEN,1073963408
PDB0 PODLY,1073963412
PIT MCR,1073967104
PIT LTMR64H,1073967328
PIT LTMR64L,1073967332
PIT LDVAL0,1073967360
PIT LDVAL1,1073967376
PIT LDVAL2,1073967392
PIT LDVAL3,1073967408
PIT CVAL0,1073967364
PIT CVAL1,1073967380
PIT CVAL2,1073967396
PIT CVAL3,1073967412
PIT TCTRL0,1073967368
PIT TCTRL1,1073967384
PIT TCTRL2,1073967400
PIT TCTRL3,1073967416
PIT TFLG0,1073967372
PIT TFLG1,1073967388
PIT TFLG2,1073967404
PIT TFLG3,1073967420
TPM0 VERID,1073971200
TPM0 PARAM,1073971204
TPM0 GLOBAL,1073971208
TPM0 SC,1073971216
TPM0 CNT,1073971220
TPM0 MOD,1073971224
TPM0 STATUS,1073971228
TPM0 COMBINE,1073971300
TPM0 TRIG,1073971308
TPM0 POL,1073971312
TPM0 FILTER,1073971320
TPM0 QDCTRL,1073971328
TPM0 CONF,1073971332
TPM0 C0SC,1073971232
TPM0 C1SC,1073971240
TPM0 C2SC,1073971248
TPM0 C3SC,1073971256
TPM0 C4SC,1073971264
TPM0 C5SC,1073971272
TPM0 C0V,1073971236
TPM0 C1V,1073971244
TPM0 C2V,1073971252
TPM0 C3V,1073971260
TPM0 C4V,1073971268
TPM0 C5V,1073971276
TPM1 VERID,1073975296
TPM1 PARAM,1073975300
TPM1 GLOBAL,1073975304
TPM1 SC,1073975312
TPM1 CNT,1073975316
TPM1 MOD,1073975320
TPM1 STATUS,1073975324
TPM1 COMBINE,1073975396
TPM1 TRIG,1073975404
TPM1 POL,1073975408
TPM1 FILTER,1073975416
TPM1 QDCTRL,1073975424
TPM1 CONF,1073975428
TPM1 C0SC,1073975328
TPM1 C1SC,1073975336
TPM1 C0V,1073975332
TPM1 C1V,1073975340
TPM2 VERID,1073979392
TPM2 PARAM,1073979396
TPM2 GLOBAL,1073979400
TPM2 SC,1073979408
TPM2 CNT,1073979412
TPM2 MOD,1073979416
TPM2 STATUS,1073979420
TPM2 COMBINE,1073979492
TPM2 TRIG,1073979500
TPM2 POL,1073979504
TPM2 FILTER,1073979512
TPM2 QDCTRL,1073979520
TPM2 CONF,1073979524
TPM2 C0SC,1073979424
TPM2 C1SC,1073979432
TPM2 C0V,1073979428
TPM2 C1V,1073979436
ADC0 CFG1,1073983496
ADC0 CFG2,1073983500
ADC0 SC2,1073983520
ADC0 SC3,1073983524
ADC0 OFS,1073983528
ADC0 PG,1073983532
ADC0 MG,1073983536
ADC0 CLPD,1073983540
ADC0 CLPS,1073983544
ADC0 CLP4,1073983548
ADC0 CLP3,1073983552
ADC0 CLP2,1073983556
ADC0 CLP1,1073983560
ADC0 CLP0,1073983564
ADC0 CLMD,1073983572
ADC0 CLMS,1073983576
ADC0 CLM4,1073983580
ADC0 CLM3,1073983584
ADC0 CLM2,1073983588
ADC0 CLM1,1073983592
ADC0 CLM0,1073983596
ADC0 SC1A,1073983488
ADC0 SC1B,1073983492
ADC0 RA,1073983504
ADC0 RB,1073983508
ADC0 CV1,1073983512
ADC0 CV2,1073983516
RTC TSR,1073991680
RTC TPR,1073991684
RTC TAR,1073991688
RTC TCR,1073991692
RTC CR,1073991696
RTC SR,1073991700
RTC LR,1073991704
RTC IER,1073991708
RTC WAR,1073993728
RTC RAR,1073993732
RFVBAT REG0,1073995776
RFVBAT REG1,1073995780
RFVBAT REG2,1073995784
RFVBAT REG3,1073995788
RFVBAT REG4,1073995792
RFVBAT REG5,1073995796
RFVBAT REG6,1073995800
RFVBAT REG7,1073995804
DAC0 SR,1073999904
DAC0 C0,1073999905
DAC0 C1,1073999906
DAC0 C2,1073999907
DAC0 DAT0L,1073999872
DAC0 DAT1L,1073999874
DAC0 DAT2L,1073999876
DAC0 DAT3L,1073999878
DAC0 DAT4L,1073999880
DAC0 DAT5L,1073999882
DAC0 DAT6L,1073999884
DAC0 DAT7L,1073999886
DAC0 DAT8L,1073999888
DAC0 DAT9L,1073999890
DAC0 DAT10L,1073999892
DAC0 DAT11L,1073999894
DAC0 DAT12L,1073999896
DAC0 DAT13L,1073999898
DAC0 DAT14L,1073999900
DAC0 DAT15L,1073999902
DAC0 DAT0H,1073999873
DAC0 DAT1H,1073999875
DAC0 DAT2H,1073999877
DAC0 DAT3H,1073999879
DAC0 DAT4H,1073999881
DAC0 DAT5H,1073999883
DAC0 DAT6H,1073999885
DAC0 DAT7H,1073999887
DAC0 DAT8H,1073999889
DAC0 DAT9H,1073999891
DAC0 DAT10H,1073999893
DAC0 DAT11H,1073999895
DAC0 DAT12H,1073999897
DAC0 DAT13H,1073999899
DAC0 DAT14H,1073999901
DAC0 DAT15H,1073999903
LPTMR0 CSR,1074003968
LPTMR0 PSR,1074003972
LPTMR0 CMR,1074003976
LPTMR0 CNR,1074003980
RFSYS REG0,1074008064
RFSYS REG1,1074008068
RFSYS REG2,1074008072
RFSYS REG3,1074008076
RFSYS REG4,1074008080
RFSYS REG5,1074008084
RFSYS REG6,1074008088
RFSYS REG7,1074008092
SIM SOPT1,1074032640
SIM SOPT2,1074036740
SIM SOPT5,1074036752
SIM SOPT7,1074036760
SIM SOPT9,1074036768
SIM SDID,1074036772
SIM SCGC4,1074036788
SIM SCGC5,1074036792
SIM SCGC6,1074036796
SIM SCGC7,1074036800
SIM CLKDIV1,1074036804
SIM CLKDIV2,1074036808
SIM FCFG1,1074036812
SIM FCFG2,1074036816
SIM UIDH,1074036820
SIM UIDMH,1074036824
SIM UIDML,1074036828
SIM UIDL,1074036832
SIM CLKDIV3,1074036836
SIM MISCCTL,1074036844
PORTA PCR0,1074040832
PORTA PCR1,1074040836
PORTA PCR2,1074040840
PORTA PCR3,1074040844
PORTA PCR4,1074040848
PORTA PCR5,1074040852
PORTA PCR6,1074040856
PORTA PCR7,1074040860
PORTA PCR8,1074040864
PORTA PCR9,1074040868
PORTA PCR10,1074040872
PORTA PCR11,1074040876
PORTA PCR12,1074040880
PORTA PCR13,1074040884
PORTA PCR14,1074040888
PORTA PCR15,1074040892
PORTA PCR16,1074040896
PORTA PCR17,1074040900
PORTA PCR18,1074040904
PORTA PCR19,1074040908
PORTA PCR20,1074040912
PORTA PCR21,1074040916
PORTA PCR22,1074040920
PORTA PCR23,1074040924
PORTA PCR24,1074040928
PORTA PCR25,1074040932
PORTA PCR26,1074040936
PORTA PCR27,1074040940
PORTA PCR28,1074040944
PORTA PCR29,1074040948
PORTA PCR30,1074040952
PORTA PCR31,1074040956
PORTA GPCLR,1074040960
PORTA GPCHR,1074040964
PORTA GICLR,1074040968
PORTA GICHR,1074040972
PORTA ISFR,1074040992
PORTB PCR0,1074044928
PORTB PCR1,1074044932
PORTB PCR2,1074044936
PORTB PCR3,1074044940
PORTB PCR4,1074044944
PORTB PCR5,1074044948
PORTB PCR6,1074044952
PORTB PCR7,1074044956
PORTB PCR8,1074044960
PORTB PCR9,1074044964
PORTB PCR10,1074044968
PORTB PCR11,1074044972
PORTB PCR12,1074044976
PORTB PCR13,1074044980
PORTB PCR14,1074044984
PORTB PCR15,1074044988
PORTB PCR16,1074044992
PORTB PCR17,1074044996
PORTB PCR18,1074045000
PORTB PCR19,1074045004
PORTB PCR20,1074045008
PORTB PCR21,1074045012
PORTB PCR22,1074045016
PORTB PCR23,1074045020
PORTB PCR24,1074045024
PORTB PCR25,1074045028
PORTB PCR26,1074045032
PORTB PCR27,1074045036
PORTB PCR28,1074045040
PORTB PCR29,1074045044
PORTB PCR30,1074045048
PORTB PCR31,1074045052
PORTB GPCLR,1074045056
PORTB GPCHR,1074045060
PORTB GICLR,1074045064
PORTB GICHR,1074045068
PORTB ISFR,1074045088
PORTC PCR0,1074049024
PORTC PCR1,1074049028
PORTC PCR2,1074049032
PORTC PCR3,1074049036
PORTC PCR4,1074049040
PORTC PCR5,1074049044
PORTC PCR6,1074049048
PORTC PCR7,1074049052
PORTC PCR8,1074049056
PORTC PCR9,1074049060
PORTC PCR10,1074049064
PORTC PCR11,1074049068
PORTC PCR12,1074049072
PORTC PCR13,1074049076
PORTC PCR14,1074049080
PORTC PCR15,1074049084
PORTC PCR16,1074049088
PORTC PCR17,1074049092
PORTC PCR18,1074049096
PORTC PCR19,1074049100
PORTC PCR20,1074049104
PORTC PCR21,1074049108
PORTC PCR22,1074049112
PORTC PCR23,1074049116
PORTC PCR24,1074049120
PORTC PCR25,1074049124
PORTC PCR26,1074049128
PORTC PCR27,1074049132
PORTC PCR28,1074049136
PORTC PCR29,1074049140
PORTC PCR30,1074049144
PORTC PCR31,1074049148
PORTC GPCLR,1074049152
PORTC GPCHR,1074049156
PORTC GICLR,1074049160
PORTC GICHR,1074049164
PORTC ISFR,1074049184
PORTD PCR0,1074053120
PORTD PCR1,1074053124
PORTD PCR2,1074053128
PORTD PCR3,1074053132
PORTD PCR4,1074053136
PORTD PCR5,1074053140
PORTD PCR6,1074053144
PORTD PCR7,1074053148
PORTD PCR8,1074053152
PORTD PCR9,1074053156
PORTD PCR10,1074053160
PORTD PCR11,1074053164
PORTD PCR12,1074053168
PORTD PCR13,1074053172
PORTD PCR14,1074053176
PORTD PCR15,1074053180
PORTD PCR16,1074053184
PORTD PCR17,1074053188
PORTD PCR18,1074053192
PORTD PCR19,1074053196
PORTD PCR20,1074053200
PORTD PCR21,1074053204
PORTD PCR22,1074053208
PORTD PCR23,1074053212
PORTD PCR24,1074053216
PORTD PCR25,1074053220
PORTD PCR26,1074053224
PORTD PCR27,1074053228
PORTD PCR28,1074053232
PORTD PCR29,1074053236
PORTD PCR30,1074053240
PORTD PCR31,1074053244
PORTD GPCLR,1074053248
PORTD GPCHR,1074053252
PORTD GICLR,1074053256
PORTD GICHR,1074053260
PORTD ISFR,1074053280
PORTD DFER,1074053312
PORTD DFCR,1074053316
PORTD DFWR,1074053320
PORTE PCR0,1074057216
PORTE PCR1,1074057220
PORTE PCR2,1074057224
PORTE PCR3,1074057228
PORTE PCR4,1074057232
PORTE PCR5,1074057236
PORTE PCR6,1074057240
PORTE PCR7,1074057244
PORTE PCR8,1074057248
PORTE PCR9,1074057252
PORTE PCR10,1074057256
PORTE PCR11,1074057260
PORTE PCR12,1074057264
PORTE PCR13,1074057268
PORTE PCR14,1074057272
PORTE PCR15,1074057276
PORTE PCR16,1074057280
PORTE PCR17,1074057284
PORTE PCR18,1074057288
PORTE PCR19,1074057292
PORTE PCR20,1074057296
PORTE PCR21,1074057300
PORTE PCR22,1074057304
PORTE PCR23,1074057308
PORTE PCR24,1074057312
PORTE PCR25,1074057316
PORTE PCR26,1074057320
PORTE PCR27,1074057324
PORTE PCR28,1074057328
PORTE PCR29,1074057332
PORTE PCR30,1074057336
PORTE PCR31,1074057340
PORTE GPCLR,1074057344
PORTE GPCHR,1074057348
PORTE GICLR,1074057352
PORTE GICHR,1074057356
PORTE ISFR,1074057376
WDOG STCTRLH,1074077696
WDOG STCTRLL,1074077698
WDOG TOVALH,1074077700
WDOG TOVALL,1074077702
WDOG WINH,1074077704
WDOG WINL,1074077706
WDOG REFRESH,1074077708
WDOG UNLOCK,1074077710
WDOG TMROUTH,1074077712
WDOG TMROUTL,1074077714
WDOG RSTCNT,1074077716
WDOG PRESC,1074077718
FLEXIO VERID,1074130944
FLEXIO PARAM,1074130948
FLEXIO CTRL,1074130952
FLEXIO PIN,1074130956
FLEXIO SHIFTSTAT,1074130960
FLEXIO SHIFTERR,1074130964
FLEXIO TIMSTAT,1074130968
FLEXIO SHIFTSIEN,1074130976
FLEXIO SHIFTEIEN,1074130980
FLEXIO TIMIEN,1074130984
FLEXIO SHIFTSDEN,1074130992
FLEXIO SHIFTCTL0,1074131072
FLEXIO SHIFTCTL1,1074131076
FLEXIO SHIFTCTL2,1074131080
FLEXIO SHIFTCTL3,1074131084
FLEXIO SHIFTCFG0,1074131200
FLEXIO SHIFTCFG1,1074131204
FLEXIO SHIFTCFG2,1074131208
FLEXIO SHIFTCFG3,1074131212
FLEXIO SHIFTBUF0,1074131456
FLEXIO SHIFTBUF1,1074131460
FLEXIO SHIFTBUF2,1074131464
FLEXIO SHIFTBUF3,1074131468
FLEXIO SHIFTBUFBIS0,1074131584
FLEXIO SHIFTBUFBIS1,1074131588
FLEXIO SHIFTBUFBIS2,1074131592
FLEXIO SHIFTBUFBIS3,1074131596
FLEXIO SHIFTBUFBYS0,1074131712
FLEXIO SHIFTBUFBYS1,1074131716
FLEXIO SHIFTBUFBYS2,1074131720
FLEXIO SHIFTBUFBYS3,1074131724
FLEXIO SHIFTBUFBBS0,1074131840
FLEXIO SHIFTBUFBBS1,1074131844
FLEXIO SHIFTBUFBBS2,1074131848
FLEXIO SHIFTBUFBBS3,1074131852
FLEXIO TIMCTL0,1074131968
FLEXIO TIMCTL1,1074131972
FLEXIO TIMCTL2,1074131976
FLEXIO TIMCTL3,1074131980
FLEXIO TIMCFG0,1074132096
FLEXIO TIMCFG1,1074132100
FLEXIO TIMCFG2,1074132104
FLEXIO TIMCFG3,1074132108
FLEXIO TIMCMP0,1074132224
FLEXIO TIMCMP1,1074132228
FLEXIO TIMCMP2,1074132232
FLEXIO TIMCMP3,1074132236
EWM CTRL,1074139136
EWM SERV,1074139137
EWM CMPL,1074139138
EWM CMPH,1074139139
EWM CLKPRESCALER,1074139141
MCG C1,1074151424
MCG C2,1074151425
MCG C3,1074151426
MCG C4,1074151427
MCG C5,1074151428
MCG C6,1074151429
MCG S,1074151430
MCG SC,1074151432
MCG ATCVH,1074151434
MCG ATCVL,1074151435
MCG C7,1074151436
MCG C8,1074151437
OSC CR,1074155520
OSC DIV,1074155522
LPI2C0 VERID,1074159616
LPI2C0 PARAM,1074159620
LPI2C0 MCR,1074159632
LPI2C0 MSR,1074159636
LPI2C0 MIER,1074159640
LPI2C0 MDER,1074159644
LPI2C0 MCFGR0,1074159648
LPI2C0 MCFGR1,1074159652
LPI2C0 MCFGR2,1074159656
LPI2C0 MCFGR3,1074159660
LPI2C0 MDMR,1074159680
LPI2C0 MCCR0,1074159688
LPI2C0 MCCR1,1074159696
LPI2C0 MFCR,1074159704
LPI2C0 MFSR,1074159708
LPI2C0 MTDR,1074159712
LPI2C0 MRDR,1074159728
LPI2C0 SCR,1074159888
LPI2C0 SSR,1074159892
LPI2C0 SIER,1074159896
LPI2C0 SDER,1074159900
LPI2C0 SCFGR1,1074159908
LPI2C0 SCFGR2,1074159912
LPI2C0 SAMR,1074159936
LPI2C0 SASR,1074159952
LPI2C0 STAR,1074159956
LPI2C0 STDR,1074159968
LPI2C0 SRDR,1074159984
LPI2C1 VERID,1074163712
LPI2C1 PARAM,1074163716
LPI2C1 MCR,1074163728
LPI2C1 MSR,1074163732
LPI2C1 MIER,1074163736
LPI2C1 MDER,1074163740
LPI2C1 MCFGR0,1074163744
LPI2C1 MCFGR1,1074163748
LPI2C1 MCFGR2,1074163752
LPI2C1 MCFGR3,1074163756
LPI2C1 MDMR,1074163776
LPI2C1 MCCR0,1074163784
LPI2C1 MCCR1,1074163792
LPI2C1 MFCR,1074163800
LPI2C1 MFSR,1074163804
LPI2C1 MTDR,1074163808
LPI2C1 MRDR,1074163824
LPI2C1 SCR,1074163984
LPI2C1 SSR,1074163988
LPI2C1 SIER,1074163992
LPI2C1 SDER,1074163996
LPI2C1 SCFGR1,1074164004
LPI2C1 SCFGR2,1074164008
LPI2C1 SAMR,1074164032
LPI2C1 SASR,1074164048
LPI2C1 STAR,1074164052
LPI2C1 STDR,1074164064
LPI2C1 SRDR,1074164080
UART0 BDH,1074176000
UART0 BDL,1074176001
UART0 C1,1074176002
UART0 C2,1074176003
UART0 S1,1074176004
UART0 S2,1074176005
UART0 C3,1074176006
UART0 D,1074176007
UART0 MA1,1074176008
UART0 MA2,1074176009
UART0 C4,1074176010
UART0 C5,1074176011
UART0 ED,1074176012
UART0 MODEM,1074176013
UART0 IR,1074176014
UART0 PFIFO,1074176016
UART0 CFIFO,1074176017
UART0 SFIFO,1074176018
UART0 TWFIFO,1074176019
UART0 TCFIFO,1074176020
UART0 RWFIFO,1074176021
UART0 RCFIFO,1074176022
UART0 C7816,1074176024
UART0 IE7816,1074176025
UART0 IS7816,1074176026
UART0 WP7816,1074176027
UART0 WN7816,1074176028
UART0 WF7816,1074176029
UART0 ET7816,1074176030
UART0 TL7816,1074176031
UART0 AP7816A_T0,1074176058
UART0 AP7816B_T0,1074176059
UART0 WP7816A_T0,1074176060
UART0 WP7816A_T1,1074176060
UART0 WP7816B_T0,1074176061
UART0 WP7816B_T1,1074176061
UART0 WGP7816_T1,1074176062
UART0 WP7816C_T1,1074176063
UART1 BDH,1074180096
UART1 BDL,1074180097
UART1 C1,1074180098
UART1 C2,1074180099
UART1 S1,1074180100
UART1 S2,1074180101
UART1 C3,1074180102
UART1 D,1074180103
UART1 MA1,1074180104
UART1 MA2,1074180105
UART1 C4,1074180106
UART1 C5,1074180107
UART1 ED,1074180108
UART1 MODEM,1074180109
UART1 IR,1074180110
UART1 PFIFO,1074180112
UART1 CFIFO,1074180113
UART1 SFIFO,1074180114
UART1 TWFIFO,1074180115
UART1 TCFIFO,1074180116
UART1 RWFIFO,1074180117
UART1 RCFIFO,1074180118
UART2 BDH,1074184192
UART2 BDL,1074184193
UART2 C1,1074184194
UART2 C2,1074184195
UART2 S1,1074184196
UART2 S2,1074184197
UART2 C3,1074184198
UART2 D,1074184199
UART2 MA1,1074184200
UART2 MA2,1074184201
UART2 C4,1074184202
UART2 C5,1074184203
UART2 ED,1074184204
UART2 MODEM,1074184205
UART2 IR,1074184206
UART2 PFIFO,1074184208
UART2 CFIFO,1074184209
UART2 SFIFO,1074184210
UART2 TWFIFO,1074184211
UART2 TCFIFO,1074184212
UART2 RWFIFO,1074184213
UART2 RCFIFO,1074184214
USB0 PERID,1074208768
USB0 IDCOMP,1074208772
USB0 REV,1074208776
USB0 ADDINFO,1074208780
USB0 OTGISTAT,1074208784
USB0 OTGICR,1074208788
USB0 OTGSTAT,1074208792
USB0 OTGCTL,1074208796
USB0 ISTAT,1074208896
USB0 INTEN,1074208900
USB0 ERRSTAT,1074208904
USB0 ERREN,1074208908
USB0 STAT,1074208912
USB0 CTL,1074208916
USB0 ADDR,1074208920
USB0 BDTPAGE1,1074208924
USB0 FRMNUML,1074208928
USB0 FRMNUMH,1074208932
USB0 TOKEN,1074208936
USB0 SOFTHLD,1074208940
USB0 BDTPAGE2,1074208944
USB0 BDTPAGE3,1074208948
USB0 USBCTRL,1074209024
USB0 OBSERVE,1074209028
USB0 CONTROL,1074209032
USB0 USBTRC0,1074209036
USB0 USBFRMADJUST,1074209044
USB0 MISCCTRL,1074209068
USB0 STALL_IL_DIS,1074209072
USB0 STALL_IH_DIS,1074209076
USB0 STALL_OL_DIS,1074209080
USB0 STALL_OH_DIS,1074209084
USB0 CLK_RECOVER_CTRL,1074209088
USB0 CLK_RECOVER_IRC_EN,1074209092
USB0 CLK_RECOVER_INT_EN,1074209108
USB0 CLK_RECOVER_INT_STATUS,1074209116
USB0 ENDPT0,1074208960
USB0 ENDPT1,1074208964
USB0 ENDPT2,1074208968
USB0 ENDPT3,1074208972
USB0 ENDPT4,1074208976
USB0 ENDPT5,1074208980
USB0 ENDPT6,1074208984
USB0 ENDPT7,1074208988
USB0 ENDPT8,1074208992
USB0 ENDPT9,1074208996
USB0 ENDPT10,1074209000
USB0 ENDPT11,1074209004
USB0 ENDPT12,1074209008
USB0 ENDPT13,1074209012
USB0 ENDPT14,1074209016
USB0 ENDPT15,1074209020
CMP0 CR0,1074212864
CMP0 CR1,1074212865
CMP0 FPR,1074212866
CMP0 SCR,1074212867
CMP0 DACCR,1074212868
CMP0 MUXCR,1074212869
LLWU PE1,1074249728
LLWU PE2,1074249729
LLWU PE3,1074249730
LLWU PE4,1074249731
LLWU PE5,1074249732
LLWU PE6,1074249733
LLWU PE7,1074249734
LLWU PE8,1074249735
LLWU ME,1074249736
LLWU PF1,1074249737
LLWU PF2,1074249738
LLWU PF3,1074249739
LLWU PF4,1074249740
LLWU MF5,1074249741
LLWU FILT1,1074249742
LLWU FILT2,1074249743
PMC LVDSC1,1074253824
PMC LVDSC2,1074253825
PMC REGSC,1074253826
PMC HVDSC1,1074253835
SMC PMPROT,1074257920
SMC PMCTRL,1074257921
SMC STOPCTRL,1074257922
SMC PMSTAT,1074257923
RCM SRS0,1074262016
RCM SRS1,1074262017
RCM RPFC,1074262020
RCM RPFW,1074262021
RCM SSRS0,1074262024
RCM SSRS1,1074262025
GPIOA PDOR,1074786304
GPIOA PSOR,1074786308
GPIOA PCOR,1074786312
GPIOA PTOR,1074786316
GPIOA PDIR,1074786320
GPIOA PDDR,1074786324
GPIOB PDOR,1074786368
GPIOB PSOR,1074786372
GPIOB PCOR,1074786376
GPIOB PTOR,1074786380
GPIOB PDIR,1074786384
GPIOB PDDR,1074786388
GPIOC PDOR,1074786432
GPIOC PSOR,1074786436
GPIOC PCOR,1074786440
GPIOC PTOR,1074786444
GPIOC PDIR,1074786448
GPIOC PDDR,1074786452
GPIOD PDOR,1074786496
GPIOD PSOR,1074786500
GPIOD PCOR,1074786504
GPIOD PTOR,1074786508
GPIOD PDIR,1074786512
GPIOD PDDR,1074786516
GPIOE PDOR,1074786560
GPIOE PSOR,1074786564
GPIOE PCOR,1074786568
GPIOE PTOR,1074786572
GPIOE PDIR,1074786576
GPIOE PDDR,1074786580
MCM PLASC,3758620680
MCM PLAMC,3758620682
MCM PLACR,3758620684
MCM ISCR,3758620688
MCM CPO,3758620736
