FTFA_FlashConfig BACKKEY3,1024
FTFA_FlashConfig BACKKEY2,1025
FTFA_FlashConfig BACKKEY1,1026
FTFA_FlashConfig BACKKEY0,1027
FTFA_FlashConfig BACKKEY7,1028
FTFA_FlashConfig BACKKEY6,1029
FTFA_FlashConfig BACKKEY5,1030
FTFA_FlashConfig BACKKEY4,1031
FTFA_FlashConfig FPROT3,1032
FTFA_FlashConfig FPROT2,1033
FTFA_FlashConfig FPROT1,1034
FTFA_FlashConfig FPROT0,1035
FTFA_FlashConfig FSEC,1036
FTFA_FlashConfig FOPT,1037
DMA CR,1073774592
DMA ES,1073774596
DMA ERQ,1073774604
DMA EEI,1073774612
DMA CEEI,1073774616
DMA SEEI,1073774617
DMA CERQ,1073774618
DMA SERQ,1073774619
DMA CDNE,1073774620
DMA SSRT,1073774621
DMA CERR,1073774622
DMA CINT,1073774623
DMA INT,1073774628
DMA ERR,1073774636
DMA HRS,1073774644
DMA EARS,1073774660
DMA DCHPRI3,1073774848
DMA DCHPRI2,1073774849
DMA DCHPRI1,1073774850
DMA DCHPRI0,1073774851
DMA DCHPRI7,1073774852
DMA DCHPRI6,1073774853
DMA DCHPRI5,1073774854
DMA DCHPRI4,1073774855
DMA TCD0_SADDR,1073778688
DMA TCD1_SADDR,1073778720
DMA TCD2_SADDR,1073778752
DMA TCD3_SADDR,1073778784
DMA TCD4_SADDR,1073778816
DMA TCD5_SADDR,1073778848
DMA TCD6_SADDR,1073778880
DMA TCD7_SADDR,1073778912
DMA TCD0_SOFF,1073778692
DMA TCD1_SOFF,1073778724
DMA TCD2_SOFF,1073778756
DMA TCD3_SOFF,1073778788
DMA TCD4_SOFF,1073778820
DMA TCD5_SOFF,1073778852
DMA TCD6_SOFF,1073778884
DMA TCD7_SOFF,1073778916
DMA TCD0_ATTR,1073778694
DMA TCD1_ATTR,1073778726
DMA TCD2_ATTR,1073778758
DMA TCD3_ATTR,1073778790
DMA TCD4_ATTR,1073778822
DMA TCD5_ATTR,1073778854
DMA TCD6_ATTR,1073778886
DMA TCD7_ATTR,1073778918
DMA TCD0_NBYTES_MLNO,1073778696
DMA TCD1_NBYTES_MLNO,1073778728
DMA TCD2_NBYTES_MLNO,1073778760
DMA TCD3_NBYTES_MLNO,1073778792
DMA TCD4_NBYTES_MLNO,1073778824
DMA TCD5_NBYTES_MLNO,1073778856
DMA TCD6_NBYTES_MLNO,1073778888
DMA TCD7_NBYTES_MLNO,1073778920
DMA TCD0_NBYTES_MLOFFNO,1073778696
DMA TCD1_NBYTES_MLOFFNO,1073778728
DMA TCD2_NBYTES_MLOFFNO,1073778760
DMA TCD3_NBYTES_MLOFFNO,1073778792
DMA TCD4_NBYTES_MLOFFNO,1073778824
DMA TCD5_NBYTES_MLOFFNO,1073778856
DMA TCD6_NBYTES_MLOFFNO,1073778888
DMA TCD7_NBYTES_MLOFFNO,1073778920
DMA TCD0_NBYTES_MLOFFYES,1073778696
DMA TCD1_NBYTES_MLOFFYES,1073778728
DMA TCD2_NBYTES_MLOFFYES,1073778760
DMA TCD3_NBYTES_MLOFFYES,1073778792
DMA TCD4_NBYTES_MLOFFYES,1073778824
DMA TCD5_NBYTES_MLOFFYES,1073778856
DMA TCD6_NBYTES_MLOFFYES,1073778888
DMA TCD7_NBYTES_MLOFFYES,1073778920
DMA TCD0_SLAST,1073778700
DMA TCD1_SLAST,1073778732
DMA TCD2_SLAST,1073778764
DMA TCD3_SLAST,1073778796
DMA TCD4_SLAST,1073778828
DMA TCD5_SLAST,1073778860
DMA TCD6_SLAST,1073778892
DMA TCD7_SLAST,1073778924
DMA TCD0_DADDR,1073778704
DMA TCD1_DADDR,1073778736
DMA TCD2_DADDR,1073778768
DMA TCD3_DADDR,1073778800
DMA TCD4_DADDR,1073778832
DMA TCD5_DADDR,1073778864
DMA TCD6_DADDR,1073778896
DMA TCD7_DADDR,1073778928
DMA TCD0_DOFF,1073778708
DMA TCD1_DOFF,1073778740
DMA TCD2_DOFF,1073778772
DMA TCD3_DOFF,1073778804
DMA TCD4_DOFF,1073778836
DMA TCD5_DOFF,1073778868
DMA TCD6_DOFF,1073778900
DMA TCD7_DOFF,1073778932
DMA TCD0_CITER_ELINKNO,1073778710
DMA TCD1_CITER_ELINKNO,1073778742
DMA TCD2_CITER_ELINKNO,1073778774
DMA TCD3_CITER_ELINKNO,1073778806
DMA TCD4_CITER_ELINKNO,1073778838
DMA TCD5_CITER_ELINKNO,1073778870
DMA TCD6_CITER_ELINKNO,1073778902
DMA TCD7_CITER_ELINKNO,1073778934
DMA TCD0_CITER_ELINKYES,1073778710
DMA TCD1_CITER_ELINKYES,1073778742
DMA TCD2_CITER_ELINKYES,1073778774
DMA TCD3_CITER_ELINKYES,1073778806
DMA TCD4_CITER_ELINKYES,1073778838
DMA TCD5_CITER_ELINKYES,1073778870
DMA TCD6_CITER_ELINKYES,1073778902
DMA TCD7_CITER_ELINKYES,1073778934
DMA TCD0_DLASTSGA,1073778712
DMA TCD1_DLASTSGA,1073778744
DMA TCD2_DLASTSGA,1073778776
DMA TCD3_DLASTSGA,1073778808
DMA TCD4_DLASTSGA,1073778840
DMA TCD5_DLASTSGA,1073778872
DMA TCD6_DLASTSGA,1073778904
DMA TCD7_DLASTSGA,1073778936
DMA TCD0_CSR,1073778716
DMA TCD1_CSR,1073778748
DMA TCD2_CSR,1073778780
DMA TCD3_CSR,1073778812
DMA TCD4_CSR,1073778844
DMA TCD5_CSR,1073778876
DMA TCD6_CSR,1073778908
DMA TCD7_CSR,1073778940
DMA TCD0_BITER_ELINKNO,1073778718
DMA TCD1_BITER_ELINKNO,1073778750
DMA TCD2_BITER_ELINKNO,1073778782
DMA TCD3_BITER_ELINKNO,1073778814
DMA TCD4_BITER_ELINKNO,1073778846
DMA TCD5_BITER_ELINKNO,1073778878
DMA TCD6_BITER_ELINKNO,1073778910
DMA TCD7_BITER_ELINKNO,1073778942
DMA TCD0_BITER_ELINKYES,1073778718
DMA TCD1_BITER_ELINKYES,1073778750
DMA TCD2_BITER_ELINKYES,1073778782
DMA TCD3_BITER_ELINKYES,1073778814
DMA TCD4_BITER_ELINKYES,1073778846
DMA TCD5_BITER_ELINKYES,1073778878
DMA TCD6_BITER_ELINKYES,1073778910
DMA TCD7_BITER_ELINKYES,1073778942
FTFA FSTAT,1073872896
FTFA FCNFG,1073872897
FTFA FSEC,1073872898
FTFA FOPT,1073872899
FTFA FACSS,1073872936
FTFA FACSN,1073872939
FTFA FCCOB3,1073872900
FTFA FCCOB2,1073872901
FTFA FCCOB1,1073872902
FTFA FCCOB0,1073872903
FTFA FCCOB7,1073872904
FTFA FCCOB6,1073872905
FTFA FCCOB5,1073872906
FTFA FCCOB4,1073872907
FTFA FCCOBB,1073872908
FTFA FCCOBA,1073872909
FTFA FCCOB9,1073872910
FTFA FCCOB8,1073872911
FTFA FPROT3,1073872912
FTFA FPROT2,1073872913
FTFA FPROT1,1073872914
FTFA FPROT0,1073872915
FTFA XACCH3,1073872920
FTFA XACCH2,1073872921
FTFA XACCH1,1073872922
FTFA XACCH0,1073872923
FTFA XACCL3,1073872924
FTFA XACCL2,1073872925
FTFA XACCL1,1073872926
FTFA XACCL0,1073872927
FTFA SACCH3,1073872928
FTFA SACCH2,1073872929
FTFA SACCH1,1073872930
FTFA SACCH0,1073872931
FTFA SACCL3,1073872932
FTFA SACCL2,1073872933
FTFA SACCL1,1073872934
FTFA SACCL0,1073872935
DMAMUX CHCFG0,1073876992
DMAMUX CHCFG1,1073876993
DMAMUX CHCFG2,1073876994
DMAMUX CHCFG3,1073876995
DMAMUX CHCFG4,1073876996
DMAMUX CHCFG5,1073876997
DMAMUX CHCFG6,1073876998
DMAMUX CHCFG7,1073876999
CAN0 MCR,1073889280
CAN0 CTRL1,1073889284
CAN0 TIMER,1073889288
CAN0 RXMGMASK,1073889296
CAN0 RX14MASK,1073889300
CAN0 RX15MASK,1073889304
CAN0 ECR,1073889308
CAN0 ESR1,1073889312
CAN0 IMASK1,1073889320
CAN0 IFLAG1,1073889328
CAN0 CTRL2,1073889332
CAN0 ESR2,1073889336
CAN0 CRCR,1073889348
CAN0 RXFGMASK,1073889352
CAN0 RXFIR,1073889356
CAN0 CBT,1073889360
CAN0 CS0,1073889408
CAN0 ID0,1073889412
CAN0 WORD00,1073889416
CAN0 WORD10,1073889420
CAN0 CS1,1073889424
CAN0 ID1,1073889428
CAN0 WORD01,1073889432
CAN0 WORD11,1073889436
CAN0 CS2,1073889440
CAN0 ID2,1073889444
CAN0 WORD02,1073889448
CAN0 WORD12,1073889452
CAN0 CS3,1073889456
CAN0 ID3,1073889460
CAN0 WORD03,1073889464
CAN0 WORD13,1073889468
CAN0 CS4,1073889472
CAN0 ID4,1073889476
CAN0 WORD04,1073889480
CAN0 WORD14,1073889484
CAN0 CS5,1073889488
CAN0 ID5,1073889492
CAN0 WORD05,1073889496
CAN0 WORD15,1073889500
CAN0 CS6,1073889504
CAN0 ID6,1073889508
CAN0 WORD06,1073889512
CAN0 WORD16,1073889516
CAN0 CS7,1073889520
CAN0 ID7,1073889524
CAN0 WORD07,1073889528
CAN0 WORD17,1073889532
CAN0 CS8,1073889536
CAN0 ID8,1073889540
CAN0 WORD08,1073889544
CAN0 WORD18,1073889548
CAN0 CS9,1073889552
CAN0 ID9,1073889556
CAN0 WORD09,1073889560
CAN0 WORD19,1073889564
CAN0 CS10,1073889568
CAN0 ID10,1073889572
CAN0 WORD010,1073889576
CAN0 WORD110,1073889580
CAN0 CS11,1073889584
CAN0 ID11,1073889588
CAN0 WORD011,1073889592
CAN0 WORD111,1073889596
CAN0 CS12,1073889600
CAN0 ID12,1073889604
CAN0 WORD012,1073889608
CAN0 WORD112,1073889612
CAN0 CS13,1073889616
CAN0 ID13,1073889620
CAN0 WORD013,1073889624
CAN0 WORD113,1073889628
CAN0 CS14,1073889632
CAN0 ID14,1073889636
CAN0 WORD014,1073889640
CAN0 WORD114,1073889644
CAN0 CS15,1073889648
CAN0 ID15,1073889652
CAN0 WORD015,1073889656
CAN0 WORD115,1073889660
CAN0 RXIMR0,1073891456
CAN0 RXIMR1,1073891460
CAN0 RXIMR2,1073891464
CAN0 RXIMR3,1073891468
CAN0 RXIMR4,1073891472
CAN0 RXIMR5,1073891476
CAN0 RXIMR6,1073891480
CAN0 RXIMR7,1073891484
CAN0 RXIMR8,1073891488
CAN0 RXIMR9,1073891492
CAN0 RXIMR10,1073891496
CAN0 RXIMR11,1073891500
CAN0 RXIMR12,1073891504
CAN0 RXIMR13,1073891508
CAN0 RXIMR14,1073891512
CAN0 RXIMR15,1073891516
FTM0 SC,1073971200
FTM0 CNT,1073971204
FTM0 MOD,1073971208
FTM0 CNTIN,1073971276
FTM0 STATUS,1073971280
FTM0 MODE,1073971284
FTM0 SYNC,1073971288
FTM0 OUTINIT,1073971292
FTM0 OUTMASK,1073971296
FTM0 COMBINE,1073971300
FTM0 DEADTIME,1073971304
FTM0 EXTTRIG,1073971308
FTM0 POL,1073971312
FTM0 FMS,1073971316
FTM0 FILTER,1073971320
FTM0 FLTCTRL,1073971324
FTM0 QDCTRL,1073971328
FTM0 CONF,1073971332
FTM0 FLTPOL,1073971336
FTM0 SYNCONF,1073971340
FTM0 INVCTRL,1073971344
FTM0 SWOCTRL,1073971348
FTM0 PWMLOAD,1073971352
FTM0 C0SC,1073971212
FTM0 C1SC,1073971220
FTM0 C2SC,1073971228
FTM0 C3SC,1073971236
FTM0 C4SC,1073971244
FTM0 C5SC,1073971252
FTM0 C0V,1073971216
FTM0 C1V,1073971224
FTM0 C2V,1073971232
FTM0 C3V,1073971240
FTM0 C4V,1073971248
FTM0 C5V,1073971256
FTM1 SC,1073975296
FTM1 CNT,1073975300
FTM1 MOD,1073975304
FTM1 CNTIN,1073975372
FTM1 STATUS,1073975376
FTM1 MODE,1073975380
FTM1 SYNC,1073975384
FTM1 OUTINIT,1073975388
FTM1 OUTMASK,1073975392
FTM1 COMBINE,1073975396
FTM1 DEADTIME,1073975400
FTM1 EXTTRIG,1073975404
FTM1 POL,1073975408
FTM1 FMS,1073975412
FTM1 FILTER,1073975416
FTM1 FLTCTRL,1073975420
FTM1 QDCTRL,1073975424
FTM1 CONF,1073975428
FTM1 FLTPOL,1073975432
FTM1 SYNCONF,1073975436
FTM1 INVCTRL,1073975440
FTM1 SWOCTRL,1073975444
FTM1 PWMLOAD,1073975448
FTM1 C0SC,1073975308
FTM1 C1SC,1073975316
FTM1 C0V,1073975312
FTM1 C1V,1073975320
FTM2 SC,1073979392
FTM2 CNT,1073979396
FTM2 MOD,1073979400
FTM2 CNTIN,1073979468
FTM2 STATUS,1073979472
FTM2 MODE,1073979476
FTM2 SYNC,1073979480
FTM2 OUTINIT,1073979484
FTM2 OUTMASK,1073979488
FTM2 COMBINE,1073979492
FTM2 DEADTIME,1073979496
FTM2 EXTTRIG,1073979500
FTM2 POL,1073979504
FTM2 FMS,1073979508
FTM2 FILTER,1073979512
FTM2 FLTCTRL,1073979516
FTM2 QDCTRL,1073979520
FTM2 CONF,1073979524
FTM2 FLTPOL,1073979528
FTM2 SYNCONF,1073979532
FTM2 INVCTRL,1073979536
FTM2 SWOCTRL,1073979540
FTM2 PWMLOAD,1073979544
FTM2 C0SC,1073979404
FTM2 C1SC,1073979412
FTM2 C0V,1073979408
FTM2 C1V,1073979416
FTM3 SC,1073897472
FTM3 CNT,1073897476
FTM3 MOD,1073897480
FTM3 CNTIN,1073897548
FTM3 STATUS,1073897552
FTM3 MODE,1073897556
FTM3 SYNC,1073897560
FTM3 OUTINIT,1073897564
FTM3 OUTMASK,1073897568
FTM3 COMBINE,1073897572
FTM3 DEADTIME,1073897576
FTM3 EXTTRIG,1073897580
FTM3 POL,1073897584
FTM3 FMS,1073897588
FTM3 FILTER,1073897592
FTM3 FLTCTRL,1073897596
FTM3 QDCTRL,1073897600
FTM3 CONF,1073897604
FTM3 FLTPOL,1073897608
FTM3 SYNCONF,1073897612
FTM3 INVCTRL,1073897616
FTM3 SWOCTRL,1073897620
FTM3 PWMLOAD,1073897624
FTM3 C0SC,1073897484
FTM3 C1SC,1073897492
FTM3 C2SC,1073897500
FTM3 C3SC,1073897508
FTM3 C4SC,1073897516
FTM3 C5SC,1073897524
FTM3 C0V,1073897488
FTM3 C1V,1073897496
FTM3 C2V,1073897504
FTM3 C3V,1073897512
FTM3 C4V,1073897520
FTM3 C5V,1073897528
FTM4 SC,1073901568
FTM4 CNT,1073901572
FTM4 MOD,1073901576
FTM4 CNTIN,1073901644
FTM4 STATUS,1073901648
FTM4 MODE,1073901652
FTM4 SYNC,1073901656
FTM4 OUTINIT,1073901660
FTM4 OUTMASK,1073901664
FTM4 COMBINE,1073901668
FTM4 DEADTIME,1073901672
FTM4 EXTTRIG,1073901676
FTM4 POL,1073901680
FTM4 FMS,1073901684
FTM4 FILTER,1073901688
FTM4 FLTCTRL,1073901692
FTM4 QDCTRL,1073901696
FTM4 CONF,1073901700
FTM4 FLTPOL,1073901704
FTM4 SYNCONF,1073901708
FTM4 INVCTRL,1073901712
FTM4 SWOCTRL,1073901716
FTM4 PWMLOAD,1073901720
FTM4 C0SC,1073901580
FTM4 C1SC,1073901588
FTM4 C0V,1073901584
FTM4 C1V,1073901592
FTM5 SC,1073905664
FTM5 CNT,1073905668
FTM5 MOD,1073905672
FTM5 CNTIN,1073905740
FTM5 STATUS,1073905744
FTM5 MODE,1073905748
FTM5 SYNC,1073905752
FTM5 OUTINIT,1073905756
FTM5 OUTMASK,1073905760
FTM5 COMBINE,1073905764
FTM5 DEADTIME,1073905768
FTM5 EXTTRIG,1073905772
FTM5 POL,1073905776
FTM5 FMS,1073905780
FTM5 FILTER,1073905784
FTM5 FLTCTRL,1073905788
FTM5 QDCTRL,1073905792
FTM5 CONF,1073905796
FTM5 FLTPOL,1073905800
FTM5 SYNCONF,1073905804
FTM5 INVCTRL,1073905808
FTM5 SWOCTRL,1073905812
FTM5 PWMLOAD,1073905816
FTM5 C0SC,1073905676
FTM5 C1SC,1073905684
FTM5 C0V,1073905680
FTM5 C1V,1073905688
SPI0 MCR,1073922048
SPI0 TCR,1073922056
SPI0 CTAR_SLAVE,1073922060
SPI0 SR,1073922092
SPI0 RSER,1073922096
SPI0 PUSHR,1073922100
SPI0 PUSHR_SLAVE,1073922100
SPI0 POPR,1073922104
SPI0 SREX,1073922364
SPI0 CTAR0,1073922060
SPI0 CTAR1,1073922064
SPI0 TXFR0,1073922108
SPI0 TXFR1,1073922112
SPI0 TXFR2,1073922116
SPI0 TXFR3,1073922120
SPI0 RXFR0,1073922172
SPI0 RXFR1,1073922176
SPI0 RXFR2,1073922180
SPI0 RXFR3,1073922184
CRC DATA,1073946624
CRC CRCL,1073946624
CRC CRCLL,1073946624
CRC CRCLU,1073946625
CRC CRCH,1073946626
CRC CRCHL,1073946626
CRC CRCHU,1073946627
CRC GPOLY,1073946628
CRC GPOLYL,1073946628
CRC GPOLYLL,1073946628
CRC GPOLYLU,1073946629
CRC GPOLYH,1073946630
CRC GPOLYHL,1073946630
CRC GPOLYHU,1073946631
CRC CTRL,1073946632
CRC CTRLHU,1073946635
PDB0 SC,1073963008
PDB0 MOD,1073963012
PDB0 CNT,1073963016
PDB0 IDLY,1073963020
PDB0 DACINTC,1073963344
PDB0 DACINT,1073963348
PDB0 POEN,1073963408
PDB0 CH0C1,1073963024
PDB0 CH1C1,1073963064
PDB0 CH0S,1073963028
PDB0 CH1S,1073963068
PDB0 CH0DLY0,1073963032
PDB0 CH1DLY0,1073963072
PDB0 CH0DLY1,1073963036
PDB0 CH1DLY1,1073963076
PDB0 PO0DLY,1073963412
PDB0 PO1DLY,1073963416
PDB1 SC,1073967104
PDB1 MOD,1073967108
PDB1 CNT,1073967112
PDB1 IDLY,1073967116
PDB1 DACINTC,1073967440
PDB1 DACINT,1073967444
PDB1 POEN,1073967504
PDB1 CH0C1,1073967120
PDB1 CH1C1,1073967160
PDB1 CH0S,1073967124
PDB1 CH1S,1073967164
PDB1 CH0DLY0,1073967128
PDB1 CH1DLY0,1073967168
PDB1 CH0DLY1,1073967132
PDB1 CH1DLY1,1073967172
PDB1 PO0DLY,1073967508
PDB1 PO1DLY,1073967512
ADC0 CFG1,1073983496
ADC0 CFG2,1073983500
ADC0 SC2,1073983520
ADC0 SC3,1073983524
ADC0 OFS,1073983528
ADC0 PG,1073983532
ADC0 MG,1073983536
ADC0 CLPD,1073983540
ADC0 CLPS,1073983544
ADC0 CLP4,1073983548
ADC0 CLP3,1073983552
ADC0 CLP2,1073983556
ADC0 CLP1,1073983560
ADC0 CLP0,1073983564
ADC0 CLMD,1073983572
ADC0 CLMS,1073983576
ADC0 CLM4,1073983580
ADC0 CLM3,1073983584
ADC0 CLM2,1073983588
ADC0 CLM1,1073983592
ADC0 CLM0,1073983596
ADC0 SC1A,1073983488
ADC0 SC1B,1073983492
ADC0 RA,1073983504
ADC0 RB,1073983508
ADC0 CV1,1073983512
ADC0 CV2,1073983516
ADC1 CFG1,1073987592
ADC1 CFG2,1073987596
ADC1 SC2,1073987616
ADC1 SC3,1073987620
ADC1 OFS,1073987624
ADC1 PG,1073987628
ADC1 MG,1073987632
ADC1 CLPD,1073987636
ADC1 CLPS,1073987640
ADC1 CLP4,1073987644
ADC1 CLP3,1073987648
ADC1 CLP2,1073987652
ADC1 CLP1,1073987656
ADC1 CLP0,1073987660
ADC1 CLMD,1073987668
ADC1 CLMS,1073987672
ADC1 CLM4,1073987676
ADC1 CLM3,1073987680
ADC1 CLM2,1073987684
ADC1 CLM1,1073987688
ADC1 CLM0,1073987692
ADC1 SC1A,1073987584
ADC1 SC1B,1073987588
ADC1 RA,1073987600
ADC1 RB,1073987604
ADC1 CV1,1073987608
ADC1 CV2,1073987612
DAC0 SR,1073999904
DAC0 C0,1073999905
DAC0 C1,1073999906
DAC0 C2,1073999907
DAC0 DAT0L,1073999872
DAC0 DAT1L,1073999874
DAC0 DAT0H,1073999873
DAC0 DAT1H,1073999875
LPTMR0 CSR,1074003968
LPTMR0 PSR,1074003972
LPTMR0 CMR,1074003976
LPTMR0 CNR,1074003980
SIM SOPT1,1074032640
SIM SOPT2,1074036740
SIM SOPT4,1074036748
SIM SOPT5,1074036752
SIM SOPT6,1074036756
SIM SOPT7,1074036760
SIM SOPT8,1074036764
SIM SOPT9,1074036768
SIM SDID,1074036772
SIM SCGC4,1074036788
SIM SCGC5,1074036792
SIM SCGC6,1074036796
SIM SCGC7,1074036800
SIM CLKDIV1,1074036804
SIM FCFG1,1074036812
SIM FCFG2,1074036816
SIM UIDMH,1074036824
SIM UIDML,1074036828
SIM UIDL,1074036832
SIM WDOGCTRL,1074036992
PORTA GPCLR,1074040960
PORTA GPCHR,1074040964
PORTA ISFR,1074040992
PORTA PCR0,1074040832
PORTA PCR1,1074040836
PORTA PCR2,1074040840
PORTA PCR3,1074040844
PORTA PCR4,1074040848
PORTA PCR5,1074040852
PORTA PCR6,1074040856
PORTA PCR7,1074040860
PORTA PCR8,1074040864
PORTA PCR9,1074040868
PORTA PCR10,1074040872
PORTA PCR11,1074040876
PORTA PCR12,1074040880
PORTA PCR13,1074040884
PORTA PCR14,1074040888
PORTA PCR15,1074040892
PORTA PCR16,1074040896
PORTA PCR17,1074040900
PORTA PCR18,1074040904
PORTA PCR19,1074040908
PORTA PCR20,1074040912
PORTA PCR21,1074040916
PORTA PCR22,1074040920
PORTA PCR23,1074040924
PORTA PCR24,1074040928
PORTA PCR25,1074040932
PORTA PCR26,1074040936
PORTA PCR27,1074040940
PORTA PCR28,1074040944
PORTA PCR29,1074040948
PORTA PCR30,1074040952
PORTA PCR31,1074040956
PORTB GPCLR,1074045056
PORTB GPCHR,1074045060
PORTB ISFR,1074045088
PORTB PCR0,1074044928
PORTB PCR1,1074044932
PORTB PCR2,1074044936
PORTB PCR3,1074044940
PORTB PCR4,1074044944
PORTB PCR5,1074044948
PORTB PCR6,1074044952
PORTB PCR7,1074044956
PORTB PCR8,1074044960
PORTB PCR9,1074044964
PORTB PCR10,1074044968
PORTB PCR11,1074044972
PORTB PCR12,1074044976
PORTB PCR13,1074044980
PORTB PCR14,1074044984
PORTB PCR15,1074044988
PORTB PCR16,1074044992
PORTB PCR17,1074044996
PORTB PCR18,1074045000
PORTB PCR19,1074045004
PORTB PCR20,1074045008
PORTB PCR21,1074045012
PORTB PCR22,1074045016
PORTB PCR23,1074045020
PORTB PCR24,1074045024
PORTB PCR25,1074045028
PORTB PCR26,1074045032
PORTB PCR27,1074045036
PORTB PCR28,1074045040
PORTB PCR29,1074045044
PORTB PCR30,1074045048
PORTB PCR31,1074045052
PORTC GPCLR,1074049152
PORTC GPCHR,1074049156
PORTC ISFR,1074049184
PORTC PCR0,1074049024
PORTC PCR1,1074049028
PORTC PCR2,1074049032
PORTC PCR3,1074049036
PORTC PCR4,1074049040
PORTC PCR5,1074049044
PORTC PCR6,1074049048
PORTC PCR7,1074049052
PORTC PCR8,1074049056
PORTC PCR9,1074049060
PORTC PCR10,1074049064
PORTC PCR11,1074049068
PORTC PCR12,1074049072
PORTC PCR13,1074049076
PORTC PCR14,1074049080
PORTC PCR15,1074049084
PORTC PCR16,1074049088
PORTC PCR17,1074049092
PORTC PCR18,1074049096
PORTC PCR19,1074049100
PORTC PCR20,1074049104
PORTC PCR21,1074049108
PORTC PCR22,1074049112
PORTC PCR23,1074049116
PORTC PCR24,1074049120
PORTC PCR25,1074049124
PORTC PCR26,1074049128
PORTC PCR27,1074049132
PORTC PCR28,1074049136
PORTC PCR29,1074049140
PORTC PCR30,1074049144
PORTC PCR31,1074049148
PORTD GPCLR,1074053248
PORTD GPCHR,1074053252
PORTD ISFR,1074053280
PORTD PCR0,1074053120
PORTD PCR1,1074053124
PORTD PCR2,1074053128
PORTD PCR3,1074053132
PORTD PCR4,1074053136
PORTD PCR5,1074053140
PORTD PCR6,1074053144
PORTD PCR7,1074053148
PORTD PCR8,1074053152
PORTD PCR9,1074053156
PORTD PCR10,1074053160
PORTD PCR11,1074053164
PORTD PCR12,1074053168
PORTD PCR13,1074053172
PORTD PCR14,1074053176
PORTD PCR15,1074053180
PORTD PCR16,1074053184
PORTD PCR17,1074053188
PORTD PCR18,1074053192
PORTD PCR19,1074053196
PORTD PCR20,1074053200
PORTD PCR21,1074053204
PORTD PCR22,1074053208
PORTD PCR23,1074053212
PORTD PCR24,1074053216
PORTD PCR25,1074053220
PORTD PCR26,1074053224
PORTD PCR27,1074053228
PORTD PCR28,1074053232
PORTD PCR29,1074053236
PORTD PCR30,1074053240
PORTD PCR31,1074053244
PORTE GPCLR,1074057344
PORTE GPCHR,1074057348
PORTE ISFR,1074057376
PORTE PCR0,1074057216
PORTE PCR1,1074057220
PORTE PCR2,1074057224
PORTE PCR3,1074057228
PORTE PCR4,1074057232
PORTE PCR5,1074057236
PORTE PCR6,1074057240
PORTE PCR7,1074057244
PORTE PCR8,1074057248
PORTE PCR9,1074057252
PORTE PCR10,1074057256
PORTE PCR11,1074057260
PORTE PCR12,1074057264
PORTE PCR13,1074057268
PORTE PCR14,1074057272
PORTE PCR15,1074057276
PORTE PCR16,1074057280
PORTE PCR17,1074057284
PORTE PCR18,1074057288
PORTE PCR19,1074057292
PORTE PCR20,1074057296
PORTE PCR21,1074057300
PORTE PCR22,1074057304
PORTE PCR23,1074057308
PORTE PCR24,1074057312
PORTE PCR25,1074057316
PORTE PCR26,1074057320
PORTE PCR27,1074057324
PORTE PCR28,1074057328
PORTE PCR29,1074057332
PORTE PCR30,1074057336
PORTE PCR31,1074057340
WDOG STCTRLH,1074077696
WDOG STCTRLL,1074077698
WDOG TOVALH,1074077700
WDOG TOVALL,1074077702
WDOG WINH,1074077704
WDOG WINL,1074077706
WDOG REFRESH,1074077708
WDOG UNLOCK,1074077710
WDOG TMROUTH,1074077712
WDOG TMROUTL,1074077714
WDOG RSTCNT,1074077716
WDOG PRESC,1074077718
EWM CTRL,1074139136
EWM SERV,1074139137
EWM CMPL,1074139138
EWM CMPH,1074139139
EWM CLKCTRL,1074139140
EWM CLKPRESCALER,1074139141
MCG C1,1074151424
MCG C2,1074151425
MCG C3,1074151426
MCG C4,1074151427
MCG C5,1074151428
MCG C6,1074151429
MCG S,1074151430
MCG SC,1074151432
MCG ATCVH,1074151434
MCG ATCVL,1074151435
OSC0 CR,1074155520
I2C0 A1,1074159616
I2C0 F,1074159617
I2C0 C1,1074159618
I2C0 S,1074159619
I2C0 D,1074159620
I2C0 C2,1074159621
I2C0 FLT,1074159622
I2C0 RA,1074159623
I2C0 SMB,1074159624
I2C0 A2,1074159625
I2C0 SLTH,1074159626
I2C0 SLTL,1074159627
UART0 BDH,1074176000
UART0 BDL,1074176001
UART0 C1,1074176002
UART0 C2,1074176003
UART0 S1,1074176004
UART0 S2,1074176005
UART0 C3,1074176006
UART0 D,1074176007
UART0 MA1,1074176008
UART0 MA2,1074176009
UART0 C4,1074176010
UART0 C5,1074176011
UART0 ED,1074176012
UART0 MODEM,1074176013
UART0 PFIFO,1074176016
UART0 CFIFO,1074176017
UART0 SFIFO,1074176018
UART0 TWFIFO,1074176019
UART0 TCFIFO,1074176020
UART0 RWFIFO,1074176021
UART0 RCFIFO,1074176022
UART1 BDH,1074180096
UART1 BDL,1074180097
UART1 C1,1074180098
UART1 C2,1074180099
UART1 S1,1074180100
UART1 S2,1074180101
UART1 C3,1074180102
UART1 D,1074180103
UART1 MA1,1074180104
UART1 MA2,1074180105
UART1 C4,1074180106
UART1 C5,1074180107
UART1 ED,1074180108
UART1 MODEM,1074180109
UART1 PFIFO,1074180112
UART1 CFIFO,1074180113
UART1 SFIFO,1074180114
UART1 TWFIFO,1074180115
UART1 TCFIFO,1074180116
UART1 RWFIFO,1074180117
UART1 RCFIFO,1074180118
CMP0 CR0,1074212864
CMP0 CR1,1074212865
CMP0 FPR,1074212866
CMP0 SCR,1074212867
CMP0 DACCR,1074212868
CMP0 MUXCR,1074212869
CMP1 CR0,1074212872
CMP1 CR1,1074212873
CMP1 FPR,1074212874
CMP1 SCR,1074212875
CMP1 DACCR,1074212876
CMP1 MUXCR,1074212877
LLWU PE1,1074249728
LLWU PE2,1074249729
LLWU PE3,1074249730
LLWU PE4,1074249731
LLWU PE5,1074249732
LLWU PE6,1074249733
LLWU PE7,1074249734
LLWU PE8,1074249735
LLWU ME,1074249736
LLWU PF1,1074249737
LLWU PF2,1074249738
LLWU PF3,1074249739
LLWU PF4,1074249740
LLWU MF5,1074249741
LLWU FILT1,1074249742
LLWU FILT2,1074249743
PMC LVDSC1,1074253824
PMC LVDSC2,1074253825
PMC REGSC,1074253826
SMC PMPROT,1074257920
SMC PMCTRL,1074257921
SMC STOPCTRL,1074257922
SMC PMSTAT,1074257923
RCM SRS0,1074262016
RCM SRS1,1074262017
RCM RPFC,1074262020
RCM RPFW,1074262021
GPIOA PDOR,1074786304
GPIOA PSOR,1074786308
GPIOA PCOR,1074786312
GPIOA PTOR,1074786316
GPIOA PDIR,1074786320
GPIOA PDDR,1074786324
GPIOB PDOR,1074786368
GPIOB PSOR,1074786372
GPIOB PCOR,1074786376
GPIOB PTOR,1074786380
GPIOB PDIR,1074786384
GPIOB PDDR,1074786388
GPIOC PDOR,1074786432
GPIOC PSOR,1074786436
GPIOC PCOR,1074786440
GPIOC PTOR,1074786444
GPIOC PDIR,1074786448
GPIOC PDDR,1074786452
GPIOD PDOR,1074786496
GPIOD PSOR,1074786500
GPIOD PCOR,1074786504
GPIOD PTOR,1074786508
GPIOD PDIR,1074786512
GPIOD PDDR,1074786516
GPIOE PDOR,1074786560
GPIOE PSOR,1074786564
GPIOE PCOR,1074786568
GPIOE PTOR,1074786572
GPIOE PDIR,1074786576
GPIOE PDDR,1074786580
MTB POSITION,4026531840
MTB MASTER,4026531844
MTB FLOW,4026531848
MTB BASE,4026531852
MTB MODECTRL,4026535680
MTB TAGSET,4026535840
MTB TAGCLEAR,4026535844
MTB LOCKACCESS,4026535856
MTB LOCKSTAT,4026535860
MTB AUTHSTAT,4026535864
MTB DEVICEARCH,4026535868
MTB DEVICECFG,4026535880
MTB DEVICETYPID,4026535884
MTB PERIPHID4,4026535888
MTB PERIPHID5,4026535892
MTB PERIPHID6,4026535896
MTB PERIPHID7,4026535900
MTB PERIPHID0,4026535904
MTB PERIPHID1,4026535908
MTB PERIPHID2,4026535912
MTB PERIPHID3,4026535916
MTB COMPID0,4026535920
MTB COMPID1,4026535924
MTB COMPID2,4026535928
MTB COMPID3,4026535932
MTBDWT CTRL,4026535936
MTBDWT FCT0,4026535976
MTBDWT FCT1,4026535992
MTBDWT TBCTRL,4026536448
MTBDWT DEVICECFG,4026539976
MTBDWT DEVICETYPID,4026539980
MTBDWT COMP0,4026535968
MTBDWT COMP1,4026535984
MTBDWT MASK0,4026535972
MTBDWT MASK1,4026535988
MTBDWT PERIPHID4,4026539984
MTBDWT PERIPHID5,4026539988
MTBDWT PERIPHID6,4026539992
MTBDWT PERIPHID7,4026539996
MTBDWT PERIPHID0,4026540000
MTBDWT PERIPHID1,4026540004
MTBDWT PERIPHID2,4026540008
MTBDWT PERIPHID3,4026540012
MTBDWT COMPID0,4026540016
MTBDWT COMPID1,4026540020
MTBDWT COMPID2,4026540024
MTBDWT COMPID3,4026540028
ROM TABLEMARK,4026540044
ROM SYSACCESS,4026544076
ROM ENTRY0,4026540032
ROM ENTRY1,4026540036
ROM ENTRY2,4026540040
ROM PERIPHID4,4026544080
ROM PERIPHID5,4026544084
ROM PERIPHID6,4026544088
ROM PERIPHID7,4026544092
ROM PERIPHID0,4026544096
ROM PERIPHID1,4026544100
ROM PERIPHID2,4026544104
ROM PERIPHID3,4026544108
ROM COMPID0,4026544112
ROM COMPID1,4026544116
ROM COMPID2,4026544120
ROM COMPID3,4026544124
MCM PLASC,4026544136
MCM PLAMC,4026544138
MCM PLACR,4026544140
MCM CPO,4026544192
MMDVSQ DEND,4026548224
MMDVSQ DSOR,4026548228
MMDVSQ CSR,4026548232
MMDVSQ RES,4026548236
MMDVSQ RCND,4026548240
FGPIOA PDOR,4160749568
FGPIOA PSOR,4160749572
FGPIOA PCOR,4160749576
FGPIOA PTOR,4160749580
FGPIOA PDIR,4160749584
FGPIOA PDDR,4160749588
FGPIOB PDOR,4160749632
FGPIOB PSOR,4160749636
FGPIOB PCOR,4160749640
FGPIOB PTOR,4160749644
FGPIOB PDIR,4160749648
FGPIOB PDDR,4160749652
FGPIOC PDOR,4160749696
FGPIOC PSOR,4160749700
FGPIOC PCOR,4160749704
FGPIOC PTOR,4160749708
FGPIOC PDIR,4160749712
FGPIOC PDDR,4160749716
FGPIOD PDOR,4160749760
FGPIOD PSOR,4160749764
FGPIOD PCOR,4160749768
FGPIOD PTOR,4160749772
FGPIOD PDIR,4160749776
FGPIOD PDDR,4160749780
FGPIOE PDOR,4160749824
FGPIOE PSOR,4160749828
FGPIOE PCOR,4160749832
FGPIOE PTOR,4160749836
FGPIOE PDIR,4160749840
FGPIOE PDDR,4160749844
