FTFL_FlashConfig BACKKEY3,1024
FTFL_FlashConfig BACKKEY2,1025
FTFL_FlashConfig BACKKEY1,1026
FTFL_FlashConfig BACKKEY0,1027
FTFL_FlashConfig BACKKEY7,1028
FTFL_FlashConfig BACKKEY6,1029
FTFL_FlashConfig BACKKEY5,1030
FTFL_FlashConfig BACKKEY4,1031
FTFL_FlashConfig FPROT3,1032
FTFL_FlashConfig FPROT2,1033
FTFL_FlashConfig FPROT1,1034
FTFL_FlashConfig FPROT0,1035
FTFL_FlashConfig FSEC,1036
FTFL_FlashConfig FOPT,1037
FTFL_FlashConfig FEPROT,1038
FTFL_FlashConfig FDPROT,1039
AIPS MPRA,1073741824
AIPS PACRA,1073741856
AIPS PACRB,1073741860
AIPS PACRC,1073741864
AIPS PACRD,1073741868
AIPS PACRE,1073741888
AIPS PACRF,1073741892
AIPS PACRG,1073741896
AIPS PACRH,1073741900
AIPS PACRI,1073741904
AIPS PACRJ,1073741908
AIPS PACRK,1073741912
AIPS PACRL,1073741916
AIPS PACRM,1073741920
AIPS PACRN,1073741924
AIPS PACRO,1073741928
AIPS PACRP,1073741932
DMA CR,1073774592
DMA ES,1073774596
DMA ERQ,1073774604
DMA EEI,1073774612
DMA CEEI,1073774616
DMA SEEI,1073774617
DMA CERQ,1073774618
DMA SERQ,1073774619
DMA CDNE,1073774620
DMA SSRT,1073774621
DMA CERR,1073774622
DMA CINT,1073774623
DMA INT,1073774628
DMA ERR,1073774636
DMA HRS,1073774644
DMA EARS,1073774660
DMA DCHPRI3,1073774848
DMA DCHPRI2,1073774849
DMA DCHPRI1,1073774850
DMA DCHPRI0,1073774851
DMA DCHPRI7,1073774852
DMA DCHPRI6,1073774853
DMA DCHPRI5,1073774854
DMA DCHPRI4,1073774855
DMA DCHPRI11,1073774856
DMA DCHPRI10,1073774857
DMA DCHPRI9,1073774858
DMA DCHPRI8,1073774859
DMA DCHPRI15,1073774860
DMA DCHPRI14,1073774861
DMA DCHPRI13,1073774862
DMA DCHPRI12,1073774863
DMA TCD0_SADDR,1073778688
DMA TCD1_SADDR,1073778720
DMA TCD2_SADDR,1073778752
DMA TCD3_SADDR,1073778784
DMA TCD4_SADDR,1073778816
DMA TCD5_SADDR,1073778848
DMA TCD6_SADDR,1073778880
DMA TCD7_SADDR,1073778912
DMA TCD8_SADDR,1073778944
DMA TCD9_SADDR,1073778976
DMA TCD10_SADDR,1073779008
DMA TCD11_SADDR,1073779040
DMA TCD12_SADDR,1073779072
DMA TCD13_SADDR,1073779104
DMA TCD14_SADDR,1073779136
DMA TCD15_SADDR,1073779168
DMA TCD0_SOFF,1073778692
DMA TCD1_SOFF,1073778724
DMA TCD2_SOFF,1073778756
DMA TCD3_SOFF,1073778788
DMA TCD4_SOFF,1073778820
DMA TCD5_SOFF,1073778852
DMA TCD6_SOFF,1073778884
DMA TCD7_SOFF,1073778916
DMA TCD8_SOFF,1073778948
DMA TCD9_SOFF,1073778980
DMA TCD10_SOFF,1073779012
DMA TCD11_SOFF,1073779044
DMA TCD12_SOFF,1073779076
DMA TCD13_SOFF,1073779108
DMA TCD14_SOFF,1073779140
DMA TCD15_SOFF,1073779172
DMA TCD0_ATTR,1073778694
DMA TCD1_ATTR,1073778726
DMA TCD2_ATTR,1073778758
DMA TCD3_ATTR,1073778790
DMA TCD4_ATTR,1073778822
DMA TCD5_ATTR,1073778854
DMA TCD6_ATTR,1073778886
DMA TCD7_ATTR,1073778918
DMA TCD8_ATTR,1073778950
DMA TCD9_ATTR,1073778982
DMA TCD10_ATTR,1073779014
DMA TCD11_ATTR,1073779046
DMA TCD12_ATTR,1073779078
DMA TCD13_ATTR,1073779110
DMA TCD14_ATTR,1073779142
DMA TCD15_ATTR,1073779174
DMA TCD0_NBYTES_MLNO,1073778696
DMA TCD1_NBYTES_MLNO,1073778728
DMA TCD2_NBYTES_MLNO,1073778760
DMA TCD3_NBYTES_MLNO,1073778792
DMA TCD4_NBYTES_MLNO,1073778824
DMA TCD5_NBYTES_MLNO,1073778856
DMA TCD6_NBYTES_MLNO,1073778888
DMA TCD7_NBYTES_MLNO,1073778920
DMA TCD8_NBYTES_MLNO,1073778952
DMA TCD9_NBYTES_MLNO,1073778984
DMA TCD10_NBYTES_MLNO,1073779016
DMA TCD11_NBYTES_MLNO,1073779048
DMA TCD12_NBYTES_MLNO,1073779080
DMA TCD13_NBYTES_MLNO,1073779112
DMA TCD14_NBYTES_MLNO,1073779144
DMA TCD15_NBYTES_MLNO,1073779176
DMA TCD0_NBYTES_MLOFFNO,1073778696
DMA TCD1_NBYTES_MLOFFNO,1073778728
DMA TCD2_NBYTES_MLOFFNO,1073778760
DMA TCD3_NBYTES_MLOFFNO,1073778792
DMA TCD4_NBYTES_MLOFFNO,1073778824
DMA TCD5_NBYTES_MLOFFNO,1073778856
DMA TCD6_NBYTES_MLOFFNO,1073778888
DMA TCD7_NBYTES_MLOFFNO,1073778920
DMA TCD8_NBYTES_MLOFFNO,1073778952
DMA TCD9_NBYTES_MLOFFNO,1073778984
DMA TCD10_NBYTES_MLOFFNO,1073779016
DMA TCD11_NBYTES_MLOFFNO,1073779048
DMA TCD12_NBYTES_MLOFFNO,1073779080
DMA TCD13_NBYTES_MLOFFNO,1073779112
DMA TCD14_NBYTES_MLOFFNO,1073779144
DMA TCD15_NBYTES_MLOFFNO,1073779176
DMA TCD0_NBYTES_MLOFFYES,1073778696
DMA TCD1_NBYTES_MLOFFYES,1073778728
DMA TCD2_NBYTES_MLOFFYES,1073778760
DMA TCD3_NBYTES_MLOFFYES,1073778792
DMA TCD4_NBYTES_MLOFFYES,1073778824
DMA TCD5_NBYTES_MLOFFYES,1073778856
DMA TCD6_NBYTES_MLOFFYES,1073778888
DMA TCD7_NBYTES_MLOFFYES,1073778920
DMA TCD8_NBYTES_MLOFFYES,1073778952
DMA TCD9_NBYTES_MLOFFYES,1073778984
DMA TCD10_NBYTES_MLOFFYES,1073779016
DMA TCD11_NBYTES_MLOFFYES,1073779048
DMA TCD12_NBYTES_MLOFFYES,1073779080
DMA TCD13_NBYTES_MLOFFYES,1073779112
DMA TCD14_NBYTES_MLOFFYES,1073779144
DMA TCD15_NBYTES_MLOFFYES,1073779176
DMA TCD0_SLAST,1073778700
DMA TCD1_SLAST,1073778732
DMA TCD2_SLAST,1073778764
DMA TCD3_SLAST,1073778796
DMA TCD4_SLAST,1073778828
DMA TCD5_SLAST,1073778860
DMA TCD6_SLAST,1073778892
DMA TCD7_SLAST,1073778924
DMA TCD8_SLAST,1073778956
DMA TCD9_SLAST,1073778988
DMA TCD10_SLAST,1073779020
DMA TCD11_SLAST,1073779052
DMA TCD12_SLAST,1073779084
DMA TCD13_SLAST,1073779116
DMA TCD14_SLAST,1073779148
DMA TCD15_SLAST,1073779180
DMA TCD0_DADDR,1073778704
DMA TCD1_DADDR,1073778736
DMA TCD2_DADDR,1073778768
DMA TCD3_DADDR,1073778800
DMA TCD4_DADDR,1073778832
DMA TCD5_DADDR,1073778864
DMA TCD6_DADDR,1073778896
DMA TCD7_DADDR,1073778928
DMA TCD8_DADDR,1073778960
DMA TCD9_DADDR,1073778992
DMA TCD10_DADDR,1073779024
DMA TCD11_DADDR,1073779056
DMA TCD12_DADDR,1073779088
DMA TCD13_DADDR,1073779120
DMA TCD14_DADDR,1073779152
DMA TCD15_DADDR,1073779184
DMA TCD0_DOFF,1073778708
DMA TCD1_DOFF,1073778740
DMA TCD2_DOFF,1073778772
DMA TCD3_DOFF,1073778804
DMA TCD4_DOFF,1073778836
DMA TCD5_DOFF,1073778868
DMA TCD6_DOFF,1073778900
DMA TCD7_DOFF,1073778932
DMA TCD8_DOFF,1073778964
DMA TCD9_DOFF,1073778996
DMA TCD10_DOFF,1073779028
DMA TCD11_DOFF,1073779060
DMA TCD12_DOFF,1073779092
DMA TCD13_DOFF,1073779124
DMA TCD14_DOFF,1073779156
DMA TCD15_DOFF,1073779188
DMA TCD0_CITER_ELINKNO,1073778710
DMA TCD1_CITER_ELINKNO,1073778742
DMA TCD2_CITER_ELINKNO,1073778774
DMA TCD3_CITER_ELINKNO,1073778806
DMA TCD4_CITER_ELINKNO,1073778838
DMA TCD5_CITER_ELINKNO,1073778870
DMA TCD6_CITER_ELINKNO,1073778902
DMA TCD7_CITER_ELINKNO,1073778934
DMA TCD8_CITER_ELINKNO,1073778966
DMA TCD9_CITER_ELINKNO,1073778998
DMA TCD10_CITER_ELINKNO,1073779030
DMA TCD11_CITER_ELINKNO,1073779062
DMA TCD12_CITER_ELINKNO,1073779094
DMA TCD13_CITER_ELINKNO,1073779126
DMA TCD14_CITER_ELINKNO,1073779158
DMA TCD15_CITER_ELINKNO,1073779190
DMA TCD0_CITER_ELINKYES,1073778710
DMA TCD1_CITER_ELINKYES,1073778742
DMA TCD2_CITER_ELINKYES,1073778774
DMA TCD3_CITER_ELINKYES,1073778806
DMA TCD4_CITER_ELINKYES,1073778838
DMA TCD5_CITER_ELINKYES,1073778870
DMA TCD6_CITER_ELINKYES,1073778902
DMA TCD7_CITER_ELINKYES,1073778934
DMA TCD8_CITER_ELINKYES,1073778966
DMA TCD9_CITER_ELINKYES,1073778998
DMA TCD10_CITER_ELINKYES,1073779030
DMA TCD11_CITER_ELINKYES,1073779062
DMA TCD12_CITER_ELINKYES,1073779094
DMA TCD13_CITER_ELINKYES,1073779126
DMA TCD14_CITER_ELINKYES,1073779158
DMA TCD15_CITER_ELINKYES,1073779190
DMA TCD0_DLASTSGA,1073778712
DMA TCD1_DLASTSGA,1073778744
DMA TCD2_DLASTSGA,1073778776
DMA TCD3_DLASTSGA,1073778808
DMA TCD4_DLASTSGA,1073778840
DMA TCD5_DLASTSGA,1073778872
DMA TCD6_DLASTSGA,1073778904
DMA TCD7_DLASTSGA,1073778936
DMA TCD8_DLASTSGA,1073778968
DMA TCD9_DLASTSGA,1073779000
DMA TCD10_DLASTSGA,1073779032
DMA TCD11_DLASTSGA,1073779064
DMA TCD12_DLASTSGA,1073779096
DMA TCD13_DLASTSGA,1073779128
DMA TCD14_DLASTSGA,1073779160
DMA TCD15_DLASTSGA,1073779192
DMA TCD0_CSR,1073778716
DMA TCD1_CSR,1073778748
DMA TCD2_CSR,1073778780
DMA TCD3_CSR,1073778812
DMA TCD4_CSR,1073778844
DMA TCD5_CSR,1073778876
DMA TCD6_CSR,1073778908
DMA TCD7_CSR,1073778940
DMA TCD8_CSR,1073778972
DMA TCD9_CSR,1073779004
DMA TCD10_CSR,1073779036
DMA TCD11_CSR,1073779068
DMA TCD12_CSR,1073779100
DMA TCD13_CSR,1073779132
DMA TCD14_CSR,1073779164
DMA TCD15_CSR,1073779196
DMA TCD0_BITER_ELINKNO,1073778718
DMA TCD1_BITER_ELINKNO,1073778750
DMA TCD2_BITER_ELINKNO,1073778782
DMA TCD3_BITER_ELINKNO,1073778814
DMA TCD4_BITER_ELINKNO,1073778846
DMA TCD5_BITER_ELINKNO,1073778878
DMA TCD6_BITER_ELINKNO,1073778910
DMA TCD7_BITER_ELINKNO,1073778942
DMA TCD8_BITER_ELINKNO,1073778974
DMA TCD9_BITER_ELINKNO,1073779006
DMA TCD10_BITER_ELINKNO,1073779038
DMA TCD11_BITER_ELINKNO,1073779070
DMA TCD12_BITER_ELINKNO,1073779102
DMA TCD13_BITER_ELINKNO,1073779134
DMA TCD14_BITER_ELINKNO,1073779166
DMA TCD15_BITER_ELINKNO,1073779198
DMA TCD0_BITER_ELINKYES,1073778718
DMA TCD1_BITER_ELINKYES,1073778750
DMA TCD2_BITER_ELINKYES,1073778782
DMA TCD3_BITER_ELINKYES,1073778814
DMA TCD4_BITER_ELINKYES,1073778846
DMA TCD5_BITER_ELINKYES,1073778878
DMA TCD6_BITER_ELINKYES,1073778910
DMA TCD7_BITER_ELINKYES,1073778942
DMA TCD8_BITER_ELINKYES,1073778974
DMA TCD9_BITER_ELINKYES,1073779006
DMA TCD10_BITER_ELINKYES,1073779038
DMA TCD11_BITER_ELINKYES,1073779070
DMA TCD12_BITER_ELINKYES,1073779102
DMA TCD13_BITER_ELINKYES,1073779134
DMA TCD14_BITER_ELINKYES,1073779166
DMA TCD15_BITER_ELINKYES,1073779198
FMC PFAPR,1073868800
FMC PFB0CR,1073868804
FMC TAGVDW0S0,1073869056
FMC TAGVDW0S1,1073869060
FMC TAGVDW1S0,1073869064
FMC TAGVDW1S1,1073869068
FMC TAGVDW2S0,1073869072
FMC TAGVDW2S1,1073869076
FMC TAGVDW3S0,1073869080
FMC TAGVDW3S1,1073869084
FMC DATAW0S0UM,1073869312
FMC DATAW0S1UM,1073869328
FMC DATAW0S0MU,1073869316
FMC DATAW0S1MU,1073869332
FMC DATAW0S0ML,1073869320
FMC DATAW0S1ML,1073869336
FMC DATAW0S0LM,1073869324
FMC DATAW0S1LM,1073869340
FMC DATAW1S0UM,1073869344
FMC DATAW1S1UM,1073869360
FMC DATAW1S0MU,1073869348
FMC DATAW1S1MU,1073869364
FMC DATAW1S0ML,1073869352
FMC DATAW1S1ML,1073869368
FMC DATAW1S0LM,1073869356
FMC DATAW1S1LM,1073869372
FMC DATAW2S0UM,1073869376
FMC DATAW2S1UM,1073869392
FMC DATAW2S0MU,1073869380
FMC DATAW2S1MU,1073869396
FMC DATAW2S0ML,1073869384
FMC DATAW2S1ML,1073869400
FMC DATAW2S0LM,1073869388
FMC DATAW2S1LM,1073869404
FMC DATAW3S0UM,1073869408
FMC DATAW3S1UM,1073869424
FMC DATAW3S0MU,1073869412
FMC DATAW3S1MU,1073869428
FMC DATAW3S0ML,1073869416
FMC DATAW3S1ML,1073869432
FMC DATAW3S0LM,1073869420
FMC DATAW3S1LM,1073869436
FTFA FSTAT,1073872896
FTFA FCNFG,1073872897
FTFA FSEC,1073872898
FTFA FOPT,1073872899
FTFA FACSS,1073872936
FTFA FACSN,1073872939
FTFA FCCOB3,1073872900
FTFA FCCOB2,1073872901
FTFA FCCOB1,1073872902
FTFA FCCOB0,1073872903
FTFA FCCOB7,1073872904
FTFA FCCOB6,1073872905
FTFA FCCOB5,1073872906
FTFA FCCOB4,1073872907
FTFA FCCOBB,1073872908
FTFA FCCOBA,1073872909
FTFA FCCOB9,1073872910
FTFA FCCOB8,1073872911
FTFA FPROT3,1073872912
FTFA FPROT2,1073872913
FTFA FPROT1,1073872914
FTFA FPROT0,1073872915
FTFA XACCH3,1073872920
FTFA XACCH2,1073872921
FTFA XACCH1,1073872922
FTFA XACCH0,1073872923
FTFA XACCL3,1073872924
FTFA XACCL2,1073872925
FTFA XACCL1,1073872926
FTFA XACCL0,1073872927
FTFA SACCH3,1073872928
FTFA SACCH2,1073872929
FTFA SACCH1,1073872930
FTFA SACCH0,1073872931
FTFA SACCL3,1073872932
FTFA SACCL2,1073872933
FTFA SACCL1,1073872934
FTFA SACCL0,1073872935
DMAMUX CHCFG0,1073876992
DMAMUX CHCFG1,1073876993
DMAMUX CHCFG2,1073876994
DMAMUX CHCFG3,1073876995
DMAMUX CHCFG4,1073876996
DMAMUX CHCFG5,1073876997
DMAMUX CHCFG6,1073876998
DMAMUX CHCFG7,1073876999
DMAMUX CHCFG8,1073877000
DMAMUX CHCFG9,1073877001
DMAMUX CHCFG10,1073877002
DMAMUX CHCFG11,1073877003
DMAMUX CHCFG12,1073877004
DMAMUX CHCFG13,1073877005
DMAMUX CHCFG14,1073877006
DMAMUX CHCFG15,1073877007
CAN0 MCR,1073889280
CAN0 CTRL1,1073889284
CAN0 TIMER,1073889288
CAN0 RXMGMASK,1073889296
CAN0 RX14MASK,1073889300
CAN0 RX15MASK,1073889304
CAN0 ECR,1073889308
CAN0 ESR1,1073889312
CAN0 IMASK1,1073889320
CAN0 IFLAG1,1073889328
CAN0 CTRL2,1073889332
CAN0 ESR2,1073889336
CAN0 CRCR,1073889348
CAN0 RXFGMASK,1073889352
CAN0 RXFIR,1073889356
CAN0 CBT,1073889360
CAN0 CS0,1073889408
CAN0 ID0,1073889412
CAN0 WORD00,1073889416
CAN0 WORD10,1073889420
CAN0 CS1,1073889424
CAN0 ID1,1073889428
CAN0 WORD01,1073889432
CAN0 WORD11,1073889436
CAN0 CS2,1073889440
CAN0 ID2,1073889444
CAN0 WORD02,1073889448
CAN0 WORD12,1073889452
CAN0 CS3,1073889456
CAN0 ID3,1073889460
CAN0 WORD03,1073889464
CAN0 WORD13,1073889468
CAN0 CS4,1073889472
CAN0 ID4,1073889476
CAN0 WORD04,1073889480
CAN0 WORD14,1073889484
CAN0 CS5,1073889488
CAN0 ID5,1073889492
CAN0 WORD05,1073889496
CAN0 WORD15,1073889500
CAN0 CS6,1073889504
CAN0 ID6,1073889508
CAN0 WORD06,1073889512
CAN0 WORD16,1073889516
CAN0 CS7,1073889520
CAN0 ID7,1073889524
CAN0 WORD07,1073889528
CAN0 WORD17,1073889532
CAN0 CS8,1073889536
CAN0 ID8,1073889540
CAN0 WORD08,1073889544
CAN0 WORD18,1073889548
CAN0 CS9,1073889552
CAN0 ID9,1073889556
CAN0 WORD09,1073889560
CAN0 WORD19,1073889564
CAN0 CS10,1073889568
CAN0 ID10,1073889572
CAN0 WORD010,1073889576
CAN0 WORD110,1073889580
CAN0 CS11,1073889584
CAN0 ID11,1073889588
CAN0 WORD011,1073889592
CAN0 WORD111,1073889596
CAN0 CS12,1073889600
CAN0 ID12,1073889604
CAN0 WORD012,1073889608
CAN0 WORD112,1073889612
CAN0 CS13,1073889616
CAN0 ID13,1073889620
CAN0 WORD013,1073889624
CAN0 WORD113,1073889628
CAN0 CS14,1073889632
CAN0 ID14,1073889636
CAN0 WORD014,1073889640
CAN0 WORD114,1073889644
CAN0 CS15,1073889648
CAN0 ID15,1073889652
CAN0 WORD015,1073889656
CAN0 WORD115,1073889660
CAN0 RXIMR0,1073891456
CAN0 RXIMR1,1073891460
CAN0 RXIMR2,1073891464
CAN0 RXIMR3,1073891468
CAN0 RXIMR4,1073891472
CAN0 RXIMR5,1073891476
CAN0 RXIMR6,1073891480
CAN0 RXIMR7,1073891484
CAN0 RXIMR8,1073891488
CAN0 RXIMR9,1073891492
CAN0 RXIMR10,1073891496
CAN0 RXIMR11,1073891500
CAN0 RXIMR12,1073891504
CAN0 RXIMR13,1073891508
CAN0 RXIMR14,1073891512
CAN0 RXIMR15,1073891516
CAN1 MCR,1073893376
CAN1 CTRL1,1073893380
CAN1 TIMER,1073893384
CAN1 RXMGMASK,1073893392
CAN1 RX14MASK,1073893396
CAN1 RX15MASK,1073893400
CAN1 ECR,1073893404
CAN1 ESR1,1073893408
CAN1 IMASK1,1073893416
CAN1 IFLAG1,1073893424
CAN1 CTRL2,1073893428
CAN1 ESR2,1073893432
CAN1 CRCR,1073893444
CAN1 RXFGMASK,1073893448
CAN1 RXFIR,1073893452
CAN1 CBT,1073893456
CAN1 CS0,1073893504
CAN1 ID0,1073893508
CAN1 WORD00,1073893512
CAN1 WORD10,1073893516
CAN1 CS1,1073893520
CAN1 ID1,1073893524
CAN1 WORD01,1073893528
CAN1 WORD11,1073893532
CAN1 CS2,1073893536
CAN1 ID2,1073893540
CAN1 WORD02,1073893544
CAN1 WORD12,1073893548
CAN1 CS3,1073893552
CAN1 ID3,1073893556
CAN1 WORD03,1073893560
CAN1 WORD13,1073893564
CAN1 CS4,1073893568
CAN1 ID4,1073893572
CAN1 WORD04,1073893576
CAN1 WORD14,1073893580
CAN1 CS5,1073893584
CAN1 ID5,1073893588
CAN1 WORD05,1073893592
CAN1 WORD15,1073893596
CAN1 CS6,1073893600
CAN1 ID6,1073893604
CAN1 WORD06,1073893608
CAN1 WORD16,1073893612
CAN1 CS7,1073893616
CAN1 ID7,1073893620
CAN1 WORD07,1073893624
CAN1 WORD17,1073893628
CAN1 CS8,1073893632
CAN1 ID8,1073893636
CAN1 WORD08,1073893640
CAN1 WORD18,1073893644
CAN1 CS9,1073893648
CAN1 ID9,1073893652
CAN1 WORD09,1073893656
CAN1 WORD19,1073893660
CAN1 CS10,1073893664
CAN1 ID10,1073893668
CAN1 WORD010,1073893672
CAN1 WORD110,1073893676
CAN1 CS11,1073893680
CAN1 ID11,1073893684
CAN1 WORD011,1073893688
CAN1 WORD111,1073893692
CAN1 CS12,1073893696
CAN1 ID12,1073893700
CAN1 WORD012,1073893704
CAN1 WORD112,1073893708
CAN1 CS13,1073893712
CAN1 ID13,1073893716
CAN1 WORD013,1073893720
CAN1 WORD113,1073893724
CAN1 CS14,1073893728
CAN1 ID14,1073893732
CAN1 WORD014,1073893736
CAN1 WORD114,1073893740
CAN1 CS15,1073893744
CAN1 ID15,1073893748
CAN1 WORD015,1073893752
CAN1 WORD115,1073893756
CAN1 RXIMR0,1073895552
CAN1 RXIMR1,1073895556
CAN1 RXIMR2,1073895560
CAN1 RXIMR3,1073895564
CAN1 RXIMR4,1073895568
CAN1 RXIMR5,1073895572
CAN1 RXIMR6,1073895576
CAN1 RXIMR7,1073895580
CAN1 RXIMR8,1073895584
CAN1 RXIMR9,1073895588
CAN1 RXIMR10,1073895592
CAN1 RXIMR11,1073895596
CAN1 RXIMR12,1073895600
CAN1 RXIMR13,1073895604
CAN1 RXIMR14,1073895608
CAN1 RXIMR15,1073895612
FTM0 SC,1073971200
FTM0 CNT,1073971204
FTM0 MOD,1073971208
FTM0 CNTIN,1073971276
FTM0 STATUS,1073971280
FTM0 MODE,1073971284
FTM0 SYNC,1073971288
FTM0 OUTINIT,1073971292
FTM0 OUTMASK,1073971296
FTM0 COMBINE,1073971300
FTM0 DEADTIME,1073971304
FTM0 EXTTRIG,1073971308
FTM0 POL,1073971312
FTM0 FMS,1073971316
FTM0 FILTER,1073971320
FTM0 FLTCTRL,1073971324
FTM0 QDCTRL,1073971328
FTM0 CONF,1073971332
FTM0 FLTPOL,1073971336
FTM0 SYNCONF,1073971340
FTM0 INVCTRL,1073971344
FTM0 SWOCTRL,1073971348
FTM0 PWMLOAD,1073971352
FTM0 C0SC,1073971212
FTM0 C1SC,1073971220
FTM0 C2SC,1073971228
FTM0 C3SC,1073971236
FTM0 C4SC,1073971244
FTM0 C5SC,1073971252
FTM0 C6SC,1073971260
FTM0 C7SC,1073971268
FTM0 C0V,1073971216
FTM0 C1V,1073971224
FTM0 C2V,1073971232
FTM0 C3V,1073971240
FTM0 C4V,1073971248
FTM0 C5V,1073971256
FTM0 C6V,1073971264
FTM0 C7V,1073971272
FTM1 SC,1073975296
FTM1 CNT,1073975300
FTM1 MOD,1073975304
FTM1 CNTIN,1073975372
FTM1 STATUS,1073975376
FTM1 MODE,1073975380
FTM1 SYNC,1073975384
FTM1 OUTINIT,1073975388
FTM1 OUTMASK,1073975392
FTM1 COMBINE,1073975396
FTM1 DEADTIME,1073975400
FTM1 EXTTRIG,1073975404
FTM1 POL,1073975408
FTM1 FMS,1073975412
FTM1 FILTER,1073975416
FTM1 FLTCTRL,1073975420
FTM1 QDCTRL,1073975424
FTM1 CONF,1073975428
FTM1 FLTPOL,1073975432
FTM1 SYNCONF,1073975436
FTM1 INVCTRL,1073975440
FTM1 SWOCTRL,1073975444
FTM1 PWMLOAD,1073975448
FTM1 C0SC,1073975308
FTM1 C1SC,1073975316
FTM1 C0V,1073975312
FTM1 C1V,1073975320
FTM3 SC,1073897472
FTM3 CNT,1073897476
FTM3 MOD,1073897480
FTM3 CNTIN,1073897548
FTM3 STATUS,1073897552
FTM3 MODE,1073897556
FTM3 SYNC,1073897560
FTM3 OUTINIT,1073897564
FTM3 OUTMASK,1073897568
FTM3 COMBINE,1073897572
FTM3 DEADTIME,1073897576
FTM3 EXTTRIG,1073897580
FTM3 POL,1073897584
FTM3 FMS,1073897588
FTM3 FILTER,1073897592
FTM3 FLTCTRL,1073897596
FTM3 QDCTRL,1073897600
FTM3 CONF,1073897604
FTM3 FLTPOL,1073897608
FTM3 SYNCONF,1073897612
FTM3 INVCTRL,1073897616
FTM3 SWOCTRL,1073897620
FTM3 PWMLOAD,1073897624
FTM3 C0SC,1073897484
FTM3 C1SC,1073897492
FTM3 C2SC,1073897500
FTM3 C3SC,1073897508
FTM3 C4SC,1073897516
FTM3 C5SC,1073897524
FTM3 C6SC,1073897532
FTM3 C7SC,1073897540
FTM3 C0V,1073897488
FTM3 C1V,1073897496
FTM3 C2V,1073897504
FTM3 C3V,1073897512
FTM3 C4V,1073897520
FTM3 C5V,1073897528
FTM3 C6V,1073897536
FTM3 C7V,1073897544
SPI0 MCR,1073922048
SPI0 TCR,1073922056
SPI0 CTAR_SLAVE,1073922060
SPI0 SR,1073922092
SPI0 RSER,1073922096
SPI0 PUSHR,1073922100
SPI0 PUSHR_SLAVE,1073922100
SPI0 POPR,1073922104
SPI0 CTAR0,1073922060
SPI0 CTAR1,1073922064
SPI0 TXFR0,1073922108
SPI0 TXFR1,1073922112
SPI0 TXFR2,1073922116
SPI0 TXFR3,1073922120
SPI0 RXFR0,1073922172
SPI0 RXFR1,1073922176
SPI0 RXFR2,1073922180
SPI0 RXFR3,1073922184
PDB0 SC,1073963008
PDB0 MOD,1073963012
PDB0 CNT,1073963016
PDB0 IDLY,1073963020
PDB0 CHC1,1073963024
PDB0 CHS,1073963028
PDB0 CHDLY0,1073963032
PDB0 CHDLY1,1073963036
PDB0 CHDLY2,1073963040
PDB0 CHDLY3,1073963044
PDB0 DACINTC,1073963344
PDB0 DACINT,1073963348
PDB0 POEN,1073963408
PDB0 PO0DLY,1073963412
PDB0 PO1DLY,1073963416
PDB0 PO2DLY,1073963420
PDB0 PO3DLY,1073963424
PDB1 SC,1073942528
PDB1 MOD,1073942532
PDB1 CNT,1073942536
PDB1 IDLY,1073942540
PDB1 CHC1,1073942544
PDB1 CHS,1073942548
PDB1 CHDLY0,1073942552
PDB1 CHDLY1,1073942556
PDB1 CHDLY2,1073942560
PDB1 CHDLY3,1073942564
PDB1 DACINTC,1073942864
PDB1 DACINT,1073942868
PDB1 POEN,1073942928
PDB1 PO0DLY,1073942932
PDB1 PO1DLY,1073942936
PDB1 PO2DLY,1073942940
PDB1 PO3DLY,1073942944
CRC DATA,1073946624
CRC DATAL,1073946624
CRC DATALL,1073946624
CRC DATALU,1073946625
CRC DATAH,1073946626
CRC DATAHL,1073946626
CRC DATAHU,1073946627
CRC GPOLY,1073946628
CRC GPOLYL,1073946628
CRC GPOLYLL,1073946628
CRC GPOLYLU,1073946629
CRC GPOLYH,1073946630
CRC GPOLYHL,1073946630
CRC GPOLYHU,1073946631
CRC CTRL,1073946632
CRC CTRLHU,1073946635
PWMA OUTEN,1073951104
PWMA MASK,1073951106
PWMA SWCOUT,1073951108
PWMA DTSRCSEL,1073951110
PWMA MCTRL,1073951112
PWMA MCTRL2,1073951114
PWMA FCTRL,1073951116
PWMA FSTS,1073951118
PWMA FFILT,1073951120
PWMA FTST,1073951122
PWMA FCTRL2,1073951124
PWMA SM0CNT,1073950720
PWMA SM1CNT,1073950816
PWMA SM2CNT,1073950912
PWMA SM3CNT,1073951008
PWMA SM0INIT,1073950722
PWMA SM1INIT,1073950818
PWMA SM2INIT,1073950914
PWMA SM3INIT,1073951010
PWMA SM0CTRL2,1073950724
PWMA SM1CTRL2,1073950820
PWMA SM2CTRL2,1073950916
PWMA SM3CTRL2,1073951012
PWMA SM0CTRL,1073950726
PWMA SM1CTRL,1073950822
PWMA SM2CTRL,1073950918
PWMA SM3CTRL,1073951014
PWMA SM0VAL0,1073950730
PWMA SM1VAL0,1073950826
PWMA SM2VAL0,1073950922
PWMA SM3VAL0,1073951018
PWMA SM0FRACVAL1,1073950732
PWMA SM1FRACVAL1,1073950828
PWMA SM2FRACVAL1,1073950924
PWMA SM3FRACVAL1,1073951020
PWMA SM0VAL1,1073950734
PWMA SM1VAL1,1073950830
PWMA SM2VAL1,1073950926
PWMA SM3VAL1,1073951022
PWMA SM0FRACVAL2,1073950736
PWMA SM1FRACVAL2,1073950832
PWMA SM2FRACVAL2,1073950928
PWMA SM3FRACVAL2,1073951024
PWMA SM0VAL2,1073950738
PWMA SM1VAL2,1073950834
PWMA SM2VAL2,1073950930
PWMA SM3VAL2,1073951026
PWMA SM0FRACVAL3,1073950740
PWMA SM1FRACVAL3,1073950836
PWMA SM2FRACVAL3,1073950932
PWMA SM3FRACVAL3,1073951028
PWMA SM0VAL3,1073950742
PWMA SM1VAL3,1073950838
PWMA SM2VAL3,1073950934
PWMA SM3VAL3,1073951030
PWMA SM0FRACVAL4,1073950744
PWMA SM1FRACVAL4,1073950840
PWMA SM2FRACVAL4,1073950936
PWMA SM3FRACVAL4,1073951032
PWMA SM0VAL4,1073950746
PWMA SM1VAL4,1073950842
PWMA SM2VAL4,1073950938
PWMA SM3VAL4,1073951034
PWMA SM0FRACVAL5,1073950748
PWMA SM1FRACVAL5,1073950844
PWMA SM2FRACVAL5,1073950940
PWMA SM3FRACVAL5,1073951036
PWMA SM0VAL5,1073950750
PWMA SM1VAL5,1073950846
PWMA SM2VAL5,1073950942
PWMA SM3VAL5,1073951038
PWMA SM0FRCTRL,1073950752
PWMA SM1FRCTRL,1073950848
PWMA SM2FRCTRL,1073950944
PWMA SM3FRCTRL,1073951040
PWMA SM0OCTRL,1073950754
PWMA SM1OCTRL,1073950850
PWMA SM2OCTRL,1073950946
PWMA SM3OCTRL,1073951042
PWMA SM0STS,1073950756
PWMA SM1STS,1073950852
PWMA SM2STS,1073950948
PWMA SM3STS,1073951044
PWMA SM0INTEN,1073950758
PWMA SM1INTEN,1073950854
PWMA SM2INTEN,1073950950
PWMA SM3INTEN,1073951046
PWMA SM0DMAEN,1073950760
PWMA SM1DMAEN,1073950856
PWMA SM2DMAEN,1073950952
PWMA SM3DMAEN,1073951048
PWMA SM0TCTRL,1073950762
PWMA SM1TCTRL,1073950858
PWMA SM2TCTRL,1073950954
PWMA SM3TCTRL,1073951050
PWMA SM0DISMAP0,1073950764
PWMA SM1DISMAP0,1073950860
PWMA SM2DISMAP0,1073950956
PWMA SM3DISMAP0,1073951052
PWMA SM0DISMAP1,1073950766
PWMA SM1DISMAP1,1073950862
PWMA SM2DISMAP1,1073950958
PWMA SM3DISMAP1,1073951054
PWMA SM0DTCNT0,1073950768
PWMA SM1DTCNT0,1073950864
PWMA SM2DTCNT0,1073950960
PWMA SM3DTCNT0,1073951056
PWMA SM0DTCNT1,1073950770
PWMA SM1DTCNT1,1073950866
PWMA SM2DTCNT1,1073950962
PWMA SM3DTCNT1,1073951058
PWMA SM0CAPTCTRLA,1073950772
PWMA SM1CAPTCTRLA,1073950868
PWMA SM2CAPTCTRLA,1073950964
PWMA SM3CAPTCTRLA,1073951060
PWMA SM0CAPTCOMPA,1073950774
PWMA SM1CAPTCOMPA,1073950870
PWMA SM2CAPTCOMPA,1073950966
PWMA SM3CAPTCOMPA,1073951062
PWMA SM0CAPTCTRLB,1073950776
PWMA SM1CAPTCTRLB,1073950872
PWMA SM2CAPTCTRLB,1073950968
PWMA SM3CAPTCTRLB,1073951064
PWMA SM0CAPTCOMPB,1073950778
PWMA SM1CAPTCOMPB,1073950874
PWMA SM2CAPTCOMPB,1073950970
PWMA SM3CAPTCOMPB,1073951066
PWMA SM0CAPTCTRLX,1073950780
PWMA SM1CAPTCTRLX,1073950876
PWMA SM2CAPTCTRLX,1073950972
PWMA SM3CAPTCTRLX,1073951068
PWMA SM0CAPTCOMPX,1073950782
PWMA SM1CAPTCOMPX,1073950878
PWMA SM2CAPTCOMPX,1073950974
PWMA SM3CAPTCOMPX,1073951070
PWMA SM0CVAL0,1073950784
PWMA SM1CVAL0,1073950880
PWMA SM2CVAL0,1073950976
PWMA SM3CVAL0,1073951072
PWMA SM0CVAL0CYC,1073950786
PWMA SM1CVAL0CYC,1073950882
PWMA SM2CVAL0CYC,1073950978
PWMA SM3CVAL0CYC,1073951074
PWMA SM0CVAL1,1073950788
PWMA SM1CVAL1,1073950884
PWMA SM2CVAL1,1073950980
PWMA SM3CVAL1,1073951076
PWMA SM0CVAL1CYC,1073950790
PWMA SM1CVAL1CYC,1073950886
PWMA SM2CVAL1CYC,1073950982
PWMA SM3CVAL1CYC,1073951078
PWMA SM0CVAL2,1073950792
PWMA SM1CVAL2,1073950888
PWMA SM2CVAL2,1073950984
PWMA SM3CVAL2,1073951080
PWMA SM0CVAL2CYC,1073950794
PWMA SM1CVAL2CYC,1073950890
PWMA SM2CVAL2CYC,1073950986
PWMA SM3CVAL2CYC,1073951082
PWMA SM0CVAL3,1073950796
PWMA SM1CVAL3,1073950892
PWMA SM2CVAL3,1073950988
PWMA SM3CVAL3,1073951084
PWMA SM0CVAL3CYC,1073950798
PWMA SM1CVAL3CYC,1073950894
PWMA SM2CVAL3CYC,1073950990
PWMA SM3CVAL3CYC,1073951086
PWMA SM0CVAL4,1073950800
PWMA SM1CVAL4,1073950896
PWMA SM2CVAL4,1073950992
PWMA SM3CVAL4,1073951088
PWMA SM0CVAL4CYC,1073950802
PWMA SM1CVAL4CYC,1073950898
PWMA SM2CVAL4CYC,1073950994
PWMA SM3CVAL4CYC,1073951090
PWMA SM0CVAL5,1073950804
PWMA SM1CVAL5,1073950900
PWMA SM2CVAL5,1073950996
PWMA SM3CVAL5,1073951092
PWMA SM0CVAL5CYC,1073950806
PWMA SM1CVAL5CYC,1073950902
PWMA SM2CVAL5CYC,1073950998
PWMA SM3CVAL5CYC,1073951094
PIT MCR,1073967104
PIT LDVAL0,1073967360
PIT LDVAL1,1073967376
PIT LDVAL2,1073967392
PIT LDVAL3,1073967408
PIT CVAL0,1073967364
PIT CVAL1,1073967380
PIT CVAL2,1073967396
PIT CVAL3,1073967412
PIT TCTRL0,1073967368
PIT TCTRL1,1073967384
PIT TCTRL2,1073967400
PIT TCTRL3,1073967416
PIT TFLG0,1073967372
PIT TFLG1,1073967388
PIT TFLG2,1073967404
PIT TFLG3,1073967420
DAC0 SR,1073999904
DAC0 C0,1073999905
DAC0 C1,1073999906
DAC0 C2,1073999907
DAC0 DAT0L,1073999872
DAC0 DAT1L,1073999874
DAC0 DAT2L,1073999876
DAC0 DAT3L,1073999878
DAC0 DAT4L,1073999880
DAC0 DAT5L,1073999882
DAC0 DAT6L,1073999884
DAC0 DAT7L,1073999886
DAC0 DAT8L,1073999888
DAC0 DAT9L,1073999890
DAC0 DAT10L,1073999892
DAC0 DAT11L,1073999894
DAC0 DAT12L,1073999896
DAC0 DAT13L,1073999898
DAC0 DAT14L,1073999900
DAC0 DAT15L,1073999902
DAC0 DAT0H,1073999873
DAC0 DAT1H,1073999875
DAC0 DAT2H,1073999877
DAC0 DAT3H,1073999879
DAC0 DAT4H,1073999881
DAC0 DAT5H,1073999883
DAC0 DAT6H,1073999885
DAC0 DAT7H,1073999887
DAC0 DAT8H,1073999889
DAC0 DAT9H,1073999891
DAC0 DAT10H,1073999893
DAC0 DAT11H,1073999895
DAC0 DAT12H,1073999897
DAC0 DAT13H,1073999899
DAC0 DAT14H,1073999901
DAC0 DAT15H,1073999903
LPTMR0 CSR,1074003968
LPTMR0 PSR,1074003972
LPTMR0 CMR,1074003976
LPTMR0 CNR,1074003980
SIM SOPT1,1074032640
SIM SOPT2,1074036740
SIM SOPT4,1074036748
SIM SOPT5,1074036752
SIM SOPT7,1074036760
SIM SOPT8,1074036764
SIM SOPT9,1074036768
SIM SDID,1074036772
SIM SCGC4,1074036788
SIM SCGC5,1074036792
SIM SCGC6,1074036796
SIM SCGC7,1074036800
SIM CLKDIV1,1074036804
SIM FCFG1,1074036812
SIM FCFG2,1074036816
SIM UIDH,1074036820
SIM UIDMH,1074036824
SIM UIDML,1074036828
SIM UIDL,1074036832
SIM CLKDIV4,1074036840
SIM MISCTRL0,1074036844
SIM MISCTRL1,1074036848
SIM WDOGC,1074036992
SIM PWRC,1074036996
SIM ADCOPT,1074037000
PORTA GPCLR,1074040960
PORTA GPCHR,1074040964
PORTA ISFR,1074040992
PORTA PCR0,1074040832
PORTA PCR1,1074040836
PORTA PCR2,1074040840
PORTA PCR3,1074040844
PORTA PCR4,1074040848
PORTA PCR5,1074040852
PORTA PCR6,1074040856
PORTA PCR7,1074040860
PORTA PCR8,1074040864
PORTA PCR9,1074040868
PORTA PCR10,1074040872
PORTA PCR11,1074040876
PORTA PCR12,1074040880
PORTA PCR13,1074040884
PORTA PCR14,1074040888
PORTA PCR15,1074040892
PORTA PCR16,1074040896
PORTA PCR17,1074040900
PORTA PCR18,1074040904
PORTA PCR19,1074040908
PORTA PCR20,1074040912
PORTA PCR21,1074040916
PORTA PCR22,1074040920
PORTA PCR23,1074040924
PORTA PCR24,1074040928
PORTA PCR25,1074040932
PORTA PCR26,1074040936
PORTA PCR27,1074040940
PORTA PCR28,1074040944
PORTA PCR29,1074040948
PORTA PCR30,1074040952
PORTA PCR31,1074040956
PORTB GPCLR,1074045056
PORTB GPCHR,1074045060
PORTB ISFR,1074045088
PORTB PCR0,1074044928
PORTB PCR1,1074044932
PORTB PCR2,1074044936
PORTB PCR3,1074044940
PORTB PCR4,1074044944
PORTB PCR5,1074044948
PORTB PCR6,1074044952
PORTB PCR7,1074044956
PORTB PCR8,1074044960
PORTB PCR9,1074044964
PORTB PCR10,1074044968
PORTB PCR11,1074044972
PORTB PCR12,1074044976
PORTB PCR13,1074044980
PORTB PCR14,1074044984
PORTB PCR15,1074044988
PORTB PCR16,1074044992
PORTB PCR17,1074044996
PORTB PCR18,1074045000
PORTB PCR19,1074045004
PORTB PCR20,1074045008
PORTB PCR21,1074045012
PORTB PCR22,1074045016
PORTB PCR23,1074045020
PORTB PCR24,1074045024
PORTB PCR25,1074045028
PORTB PCR26,1074045032
PORTB PCR27,1074045036
PORTB PCR28,1074045040
PORTB PCR29,1074045044
PORTB PCR30,1074045048
PORTB PCR31,1074045052
PORTC GPCLR,1074049152
PORTC GPCHR,1074049156
PORTC ISFR,1074049184
PORTC PCR0,1074049024
PORTC PCR1,1074049028
PORTC PCR2,1074049032
PORTC PCR3,1074049036
PORTC PCR4,1074049040
PORTC PCR5,1074049044
PORTC PCR6,1074049048
PORTC PCR7,1074049052
PORTC PCR8,1074049056
PORTC PCR9,1074049060
PORTC PCR10,1074049064
PORTC PCR11,1074049068
PORTC PCR12,1074049072
PORTC PCR13,1074049076
PORTC PCR14,1074049080
PORTC PCR15,1074049084
PORTC PCR16,1074049088
PORTC PCR17,1074049092
PORTC PCR18,1074049096
PORTC PCR19,1074049100
PORTC PCR20,1074049104
PORTC PCR21,1074049108
PORTC PCR22,1074049112
PORTC PCR23,1074049116
PORTC PCR24,1074049120
PORTC PCR25,1074049124
PORTC PCR26,1074049128
PORTC PCR27,1074049132
PORTC PCR28,1074049136
PORTC PCR29,1074049140
PORTC PCR30,1074049144
PORTC PCR31,1074049148
PORTD GPCLR,1074053248
PORTD GPCHR,1074053252
PORTD ISFR,1074053280
PORTD DFER,1074053312
PORTD DFCR,1074053316
PORTD DFWR,1074053320
PORTD PCR0,1074053120
PORTD PCR1,1074053124
PORTD PCR2,1074053128
PORTD PCR3,1074053132
PORTD PCR4,1074053136
PORTD PCR5,1074053140
PORTD PCR6,1074053144
PORTD PCR7,1074053148
PORTD PCR8,1074053152
PORTD PCR9,1074053156
PORTD PCR10,1074053160
PORTD PCR11,1074053164
PORTD PCR12,1074053168
PORTD PCR13,1074053172
PORTD PCR14,1074053176
PORTD PCR15,1074053180
PORTD PCR16,1074053184
PORTD PCR17,1074053188
PORTD PCR18,1074053192
PORTD PCR19,1074053196
PORTD PCR20,1074053200
PORTD PCR21,1074053204
PORTD PCR22,1074053208
PORTD PCR23,1074053212
PORTD PCR24,1074053216
PORTD PCR25,1074053220
PORTD PCR26,1074053224
PORTD PCR27,1074053228
PORTD PCR28,1074053232
PORTD PCR29,1074053236
PORTD PCR30,1074053240
PORTD PCR31,1074053244
PORTE GPCLR,1074057344
PORTE GPCHR,1074057348
PORTE ISFR,1074057376
PORTE PCR0,1074057216
PORTE PCR1,1074057220
PORTE PCR2,1074057224
PORTE PCR3,1074057228
PORTE PCR4,1074057232
PORTE PCR5,1074057236
PORTE PCR6,1074057240
PORTE PCR7,1074057244
PORTE PCR8,1074057248
PORTE PCR9,1074057252
PORTE PCR10,1074057256
PORTE PCR11,1074057260
PORTE PCR12,1074057264
PORTE PCR13,1074057268
PORTE PCR14,1074057272
PORTE PCR15,1074057276
PORTE PCR16,1074057280
PORTE PCR17,1074057284
PORTE PCR18,1074057288
PORTE PCR19,1074057292
PORTE PCR20,1074057296
PORTE PCR21,1074057300
PORTE PCR22,1074057304
PORTE PCR23,1074057308
PORTE PCR24,1074057312
PORTE PCR25,1074057316
PORTE PCR26,1074057320
PORTE PCR27,1074057324
PORTE PCR28,1074057328
PORTE PCR29,1074057332
PORTE PCR30,1074057336
PORTE PCR31,1074057340
WDOG STCTRLH,1074077696
WDOG STCTRLL,1074077698
WDOG TOVALH,1074077700
WDOG TOVALL,1074077702
WDOG WINH,1074077704
WDOG WINL,1074077706
WDOG REFRESH,1074077708
WDOG UNLOCK,1074077710
WDOG TMROUTH,1074077712
WDOG TMROUTL,1074077714
WDOG RSTCNT,1074077716
WDOG PRESC,1074077718
ENC0 CTRL,1074089984
ENC0 FILT,1074089986
ENC0 WTR,1074089988
ENC0 POSD,1074089990
ENC0 POSDH,1074089992
ENC0 REV,1074089994
ENC0 REVH,1074089996
ENC0 UPOS,1074089998
ENC0 LPOS,1074090000
ENC0 UPOSH,1074090002
ENC0 LPOSH,1074090004
ENC0 UINIT,1074090006
ENC0 LINIT,1074090008
ENC0 IMR,1074090010
ENC0 TST,1074090012
ENC0 CTRL2,1074090014
ENC0 UMOD,1074090016
ENC0 LMOD,1074090018
ENC0 UCOMP,1074090020
ENC0 LCOMP,1074090022
XBARA SEL0,1074106368
XBARA SEL1,1074106370
XBARA SEL2,1074106372
XBARA SEL3,1074106374
XBARA SEL4,1074106376
XBARA SEL5,1074106378
XBARA SEL6,1074106380
XBARA SEL7,1074106382
XBARA SEL8,1074106384
XBARA SEL9,1074106386
XBARA SEL10,1074106388
XBARA SEL11,1074106390
XBARA SEL12,1074106392
XBARA SEL13,1074106394
XBARA SEL14,1074106396
XBARA SEL15,1074106398
XBARA SEL16,1074106400
XBARA SEL17,1074106402
XBARA SEL18,1074106404
XBARA SEL19,1074106406
XBARA SEL20,1074106408
XBARA SEL21,1074106410
XBARA SEL22,1074106412
XBARA SEL23,1074106414
XBARA SEL24,1074106416
XBARA SEL25,1074106418
XBARA SEL26,1074106420
XBARA SEL27,1074106422
XBARA SEL28,1074106424
XBARA SEL29,1074106426
XBARA CTRL0,1074106428
XBARA CTRL1,1074106430
XBARB SEL0,1074110464
XBARB SEL1,1074110466
XBARB SEL2,1074110468
XBARB SEL3,1074110470
XBARB SEL4,1074110472
XBARB SEL5,1074110474
XBARB SEL6,1074110476
XBARB SEL7,1074110478
AOI BFCRT010,1074114560
AOI BFCRT011,1074114564
AOI BFCRT012,1074114568
AOI BFCRT013,1074114572
AOI BFCRT230,1074114562
AOI BFCRT231,1074114566
AOI BFCRT232,1074114570
AOI BFCRT233,1074114574
ADC CTRL1,1074118656
ADC CTRL2,1074118658
ADC ZXCTRL1,1074118660
ADC ZXCTRL2,1074118662
ADC CLIST1,1074118664
ADC CLIST2,1074118666
ADC CLIST3,1074118668
ADC CLIST4,1074118670
ADC SDIS,1074118672
ADC STAT,1074118674
ADC RDY,1074118676
ADC LOLIMSTAT,1074118678
ADC HILIMSTAT,1074118680
ADC ZXSTAT,1074118682
ADC PWR,1074118812
ADC CAL,1074118814
ADC GC1,1074118816
ADC GC2,1074118818
ADC SCTRL,1074118820
ADC PWR2,1074118822
ADC CTRL3,1074118824
ADC SCHLTEN,1074118826
ADC RSLT0,1074118684
ADC RSLT1,1074118686
ADC RSLT2,1074118688
ADC RSLT3,1074118690
ADC RSLT4,1074118692
ADC RSLT5,1074118694
ADC RSLT6,1074118696
ADC RSLT7,1074118698
ADC RSLT8,1074118700
ADC RSLT9,1074118702
ADC RSLT10,1074118704
ADC RSLT11,1074118706
ADC RSLT12,1074118708
ADC RSLT13,1074118710
ADC RSLT14,1074118712
ADC RSLT15,1074118714
ADC LOLIM0,1074118716
ADC LOLIM1,1074118718
ADC LOLIM2,1074118720
ADC LOLIM3,1074118722
ADC LOLIM4,1074118724
ADC LOLIM5,1074118726
ADC LOLIM6,1074118728
ADC LOLIM7,1074118730
ADC LOLIM8,1074118732
ADC LOLIM9,1074118734
ADC LOLIM10,1074118736
ADC LOLIM11,1074118738
ADC LOLIM12,1074118740
ADC LOLIM13,1074118742
ADC LOLIM14,1074118744
ADC LOLIM15,1074118746
ADC HILIM0,1074118748
ADC HILIM1,1074118750
ADC HILIM2,1074118752
ADC HILIM3,1074118754
ADC HILIM4,1074118756
ADC HILIM5,1074118758
ADC HILIM6,1074118760
ADC HILIM7,1074118762
ADC HILIM8,1074118764
ADC HILIM9,1074118766
ADC HILIM10,1074118768
ADC HILIM11,1074118770
ADC HILIM12,1074118772
ADC HILIM13,1074118774
ADC HILIM14,1074118776
ADC HILIM15,1074118778
ADC OFFST0,1074118780
ADC OFFST1,1074118782
ADC OFFST2,1074118784
ADC OFFST3,1074118786
ADC OFFST4,1074118788
ADC OFFST5,1074118790
ADC OFFST6,1074118792
ADC OFFST7,1074118794
ADC OFFST8,1074118796
ADC OFFST9,1074118798
ADC OFFST10,1074118800
ADC OFFST11,1074118802
ADC OFFST12,1074118804
ADC OFFST13,1074118806
ADC OFFST14,1074118808
ADC OFFST15,1074118810
EWM CTRL,1074139136
EWM SERV,1074139137
EWM CMPL,1074139138
EWM CMPH,1074139139
MCG C1,1074151424
MCG C2,1074151425
MCG C3,1074151426
MCG C4,1074151427
MCG C5,1074151428
MCG C6,1074151429
MCG S,1074151430
MCG SC,1074151432
MCG ATCVH,1074151434
MCG ATCVL,1074151435
MCG C8,1074151437
OSC CR,1074155520
OSC DIV,1074155522
I2C0 A1,1074159616
I2C0 F,1074159617
I2C0 C1,1074159618
I2C0 S,1074159619
I2C0 D,1074159620
I2C0 C2,1074159621
I2C0 FLT,1074159622
I2C0 RA,1074159623
I2C0 SMB,1074159624
I2C0 A2,1074159625
I2C0 SLTH,1074159626
I2C0 SLTL,1074159627
UART0 BDH,1074176000
UART0 BDL,1074176001
UART0 C1,1074176002
UART0 C2,1074176003
UART0 S1,1074176004
UART0 S2,1074176005
UART0 C3,1074176006
UART0 D,1074176007
UART0 MA1,1074176008
UART0 MA2,1074176009
UART0 C4,1074176010
UART0 C5,1074176011
UART0 ED,1074176012
UART0 MODEM,1074176013
UART0 PFIFO,1074176016
UART0 CFIFO,1074176017
UART0 SFIFO,1074176018
UART0 TWFIFO,1074176019
UART0 TCFIFO,1074176020
UART0 RWFIFO,1074176021
UART0 RCFIFO,1074176022
UART1 BDH,1074180096
UART1 BDL,1074180097
UART1 C1,1074180098
UART1 C2,1074180099
UART1 S1,1074180100
UART1 S2,1074180101
UART1 C3,1074180102
UART1 D,1074180103
UART1 MA1,1074180104
UART1 MA2,1074180105
UART1 C4,1074180106
UART1 C5,1074180107
UART1 ED,1074180108
UART1 MODEM,1074180109
UART1 PFIFO,1074180112
UART1 CFIFO,1074180113
UART1 SFIFO,1074180114
UART1 TWFIFO,1074180115
UART1 TCFIFO,1074180116
UART1 RWFIFO,1074180117
UART1 RCFIFO,1074180118
CMP0 CR0,1074212864
CMP0 CR1,1074212865
CMP0 FPR,1074212866
CMP0 SCR,1074212867
CMP0 DACCR,1074212868
CMP0 MUXCR,1074212869
CMP1 CR0,1074212872
CMP1 CR1,1074212873
CMP1 FPR,1074212874
CMP1 SCR,1074212875
CMP1 DACCR,1074212876
CMP1 MUXCR,1074212877
CMP2 CR0,1074212880
CMP2 CR1,1074212881
CMP2 FPR,1074212882
CMP2 SCR,1074212883
CMP2 DACCR,1074212884
CMP2 MUXCR,1074212885
CMP3 CR0,1074212888
CMP3 CR1,1074212889
CMP3 FPR,1074212890
CMP3 SCR,1074212891
CMP3 DACCR,1074212892
CMP3 MUXCR,1074212893
LLWU PE1,1074249728
LLWU PE2,1074249729
LLWU PE3,1074249730
LLWU PE4,1074249731
LLWU PE5,1074249732
LLWU PE6,1074249733
LLWU PE7,1074249734
LLWU PE8,1074249735
LLWU ME,1074249736
LLWU PF1,1074249737
LLWU PF2,1074249738
LLWU PF3,1074249739
LLWU PF4,1074249740
LLWU MF5,1074249741
LLWU FILT1,1074249742
LLWU FILT2,1074249743
PMC LVDSC1,1074253824
PMC LVDSC2,1074253825
PMC REGSC,1074253826
SMC PMPROT,1074257920
SMC PMCTRL,1074257921
SMC STOPCTRL,1074257922
SMC PMSTAT,1074257923
RCM SRS0,1074262016
RCM SRS1,1074262017
RCM RPFC,1074262020
RCM RPFW,1074262021
RCM SSRS0,1074262024
RCM SSRS1,1074262025
GPIOA PDOR,1074786304
GPIOA PSOR,1074786308
GPIOA PCOR,1074786312
GPIOA PTOR,1074786316
GPIOA PDIR,1074786320
GPIOA PDDR,1074786324
GPIOB PDOR,1074786368
GPIOB PSOR,1074786372
GPIOB PCOR,1074786376
GPIOB PTOR,1074786380
GPIOB PDIR,1074786384
GPIOB PDDR,1074786388
GPIOC PDOR,1074786432
GPIOC PSOR,1074786436
GPIOC PCOR,1074786440
GPIOC PTOR,1074786444
GPIOC PDIR,1074786448
GPIOC PDDR,1074786452
GPIOD PDOR,1074786496
GPIOD PSOR,1074786500
GPIOD PCOR,1074786504
GPIOD PTOR,1074786508
GPIOD PDIR,1074786512
GPIOD PDDR,1074786516
GPIOE PDOR,1074786560
GPIOE PSOR,1074786564
GPIOE PCOR,1074786568
GPIOE PTOR,1074786572
GPIOE PDIR,1074786576
GPIOE PDDR,1074786580
MCM PLASC,3758620680
MCM PLAMC,3758620682
MCM CR,3758620684
MCM ISCR,3758620688
MCM CPO,3758620736
