FTFL_FlashConfig BACKKEY3,1024
FTFL_FlashConfig BACKKEY2,1025
FTFL_FlashConfig BACKKEY1,1026
FTFL_FlashConfig BACKKEY0,1027
FTFL_FlashConfig BACKKEY7,1028
FTFL_FlashConfig BACKKEY6,1029
FTFL_FlashConfig BACKKEY5,1030
FTFL_FlashConfig BACKKEY4,1031
FTFL_FlashConfig FPROT3,1032
FTFL_FlashConfig FPROT2,1033
FTFL_FlashConfig FPROT1,1034
FTFL_FlashConfig FPROT0,1035
FTFL_FlashConfig FSEC,1036
FTFL_FlashConfig FOPT,1037
AIPS0 MPRA,1073741824
AIPS0 PACRA,1073741856
AIPS0 PACRB,1073741860
AIPS0 PACRC,1073741864
AIPS0 PACRD,1073741868
AIPS0 PACRE,1073741888
AIPS0 PACRF,1073741892
AIPS0 PACRG,1073741896
AIPS0 PACRH,1073741900
AIPS0 PACRI,1073741904
AIPS0 PACRJ,1073741908
AIPS0 PACRK,1073741912
AIPS0 PACRL,1073741916
AIPS0 PACRM,1073741920
AIPS0 PACRN,1073741924
AIPS0 PACRO,1073741928
AIPS0 PACRP,1073741932
AIPS1 MPRA,1074266112
AIPS1 PACRA,1074266144
AIPS1 PACRB,1074266148
AIPS1 PACRC,1074266152
AIPS1 PACRD,1074266156
AIPS1 PACRE,1074266176
AIPS1 PACRF,1074266180
AIPS1 PACRG,1074266184
AIPS1 PACRH,1074266188
AIPS1 PACRI,1074266192
AIPS1 PACRJ,1074266196
AIPS1 PACRK,1074266200
AIPS1 PACRL,1074266204
AIPS1 PACRM,1074266208
AIPS1 PACRN,1074266212
AIPS1 PACRO,1074266216
AIPS1 PACRP,1074266220
MSCM CPxTYPE,1073745920
MSCM CPxNUM,1073745924
MSCM CPxMASTER,1073745928
MSCM CPxCOUNT,1073745932
MSCM CPxCFG1,1073745940
MSCM CPxCFG3,1073745948
MSCM CP0TYPE,1073745952
MSCM CP0NUM,1073745956
MSCM CP0MASTER,1073745960
MSCM CP0COUNT,1073745964
MSCM CP0CFG1,1073745972
MSCM CP0CFG3,1073745980
MSCM CP1TYPE,1073745984
MSCM CP1NUM,1073745988
MSCM CP1MASTER,1073745992
MSCM CP1COUNT,1073745996
MSCM CP1CFG1,1073746004
MSCM CP1CFG3,1073746012
MSCM OCMDR0,1073746944
MSCM OCMDR1,1073746948
MSCM OCMDR2,1073746952
AXBS PRS0,1073758208
AXBS PRS1,1073758464
AXBS PRS2,1073758720
AXBS PRS3,1073758976
AXBS PRS4,1073759232
AXBS PRS5,1073759488
AXBS PRS6,1073759744
AXBS CRS0,1073758224
AXBS CRS1,1073758480
AXBS CRS2,1073758736
AXBS CRS3,1073758992
AXBS CRS4,1073759248
AXBS CRS5,1073759504
AXBS CRS6,1073759760
AXBS MGPCR0,1073760256
AXBS MGPCR1,1073760512
AXBS MGPCR2,1073760768
AXBS MGPCR3,1073761024
DMA CR,1073774592
DMA ES,1073774596
DMA ERQ,1073774604
DMA EEI,1073774612
DMA CEEI,1073774616
DMA SEEI,1073774617
DMA CERQ,1073774618
DMA SERQ,1073774619
DMA CDNE,1073774620
DMA SSRT,1073774621
DMA CERR,1073774622
DMA CINT,1073774623
DMA INT,1073774628
DMA ERR,1073774636
DMA HRS,1073774644
DMA EARS,1073774660
DMA DCHPRI3,1073774848
DMA DCHPRI2,1073774849
DMA DCHPRI1,1073774850
DMA DCHPRI0,1073774851
DMA DCHPRI7,1073774852
DMA DCHPRI6,1073774853
DMA DCHPRI5,1073774854
DMA DCHPRI4,1073774855
DMA DCHPRI11,1073774856
DMA DCHPRI10,1073774857
DMA DCHPRI9,1073774858
DMA DCHPRI8,1073774859
DMA DCHPRI15,1073774860
DMA DCHPRI14,1073774861
DMA DCHPRI13,1073774862
DMA DCHPRI12,1073774863
DMA DCHPRI19,1073774864
DMA DCHPRI18,1073774865
DMA DCHPRI17,1073774866
DMA DCHPRI16,1073774867
DMA DCHPRI23,1073774868
DMA DCHPRI22,1073774869
DMA DCHPRI21,1073774870
DMA DCHPRI20,1073774871
DMA DCHPRI27,1073774872
DMA DCHPRI26,1073774873
DMA DCHPRI25,1073774874
DMA DCHPRI24,1073774875
DMA DCHPRI31,1073774876
DMA DCHPRI30,1073774877
DMA DCHPRI29,1073774878
DMA DCHPRI28,1073774879
DMA TCD0_SADDR,1073778688
DMA TCD1_SADDR,1073778720
DMA TCD2_SADDR,1073778752
DMA TCD3_SADDR,1073778784
DMA TCD4_SADDR,1073778816
DMA TCD5_SADDR,1073778848
DMA TCD6_SADDR,1073778880
DMA TCD7_SADDR,1073778912
DMA TCD8_SADDR,1073778944
DMA TCD9_SADDR,1073778976
DMA TCD10_SADDR,1073779008
DMA TCD11_SADDR,1073779040
DMA TCD12_SADDR,1073779072
DMA TCD13_SADDR,1073779104
DMA TCD14_SADDR,1073779136
DMA TCD15_SADDR,1073779168
DMA TCD16_SADDR,1073779200
DMA TCD17_SADDR,1073779232
DMA TCD18_SADDR,1073779264
DMA TCD19_SADDR,1073779296
DMA TCD20_SADDR,1073779328
DMA TCD21_SADDR,1073779360
DMA TCD22_SADDR,1073779392
DMA TCD23_SADDR,1073779424
DMA TCD24_SADDR,1073779456
DMA TCD25_SADDR,1073779488
DMA TCD26_SADDR,1073779520
DMA TCD27_SADDR,1073779552
DMA TCD28_SADDR,1073779584
DMA TCD29_SADDR,1073779616
DMA TCD30_SADDR,1073779648
DMA TCD31_SADDR,1073779680
DMA TCD0_SOFF,1073778692
DMA TCD1_SOFF,1073778724
DMA TCD2_SOFF,1073778756
DMA TCD3_SOFF,1073778788
DMA TCD4_SOFF,1073778820
DMA TCD5_SOFF,1073778852
DMA TCD6_SOFF,1073778884
DMA TCD7_SOFF,1073778916
DMA TCD8_SOFF,1073778948
DMA TCD9_SOFF,1073778980
DMA TCD10_SOFF,1073779012
DMA TCD11_SOFF,1073779044
DMA TCD12_SOFF,1073779076
DMA TCD13_SOFF,1073779108
DMA TCD14_SOFF,1073779140
DMA TCD15_SOFF,1073779172
DMA TCD16_SOFF,1073779204
DMA TCD17_SOFF,1073779236
DMA TCD18_SOFF,1073779268
DMA TCD19_SOFF,1073779300
DMA TCD20_SOFF,1073779332
DMA TCD21_SOFF,1073779364
DMA TCD22_SOFF,1073779396
DMA TCD23_SOFF,1073779428
DMA TCD24_SOFF,1073779460
DMA TCD25_SOFF,1073779492
DMA TCD26_SOFF,1073779524
DMA TCD27_SOFF,1073779556
DMA TCD28_SOFF,1073779588
DMA TCD29_SOFF,1073779620
DMA TCD30_SOFF,1073779652
DMA TCD31_SOFF,1073779684
DMA TCD0_ATTR,1073778694
DMA TCD1_ATTR,1073778726
DMA TCD2_ATTR,1073778758
DMA TCD3_ATTR,1073778790
DMA TCD4_ATTR,1073778822
DMA TCD5_ATTR,1073778854
DMA TCD6_ATTR,1073778886
DMA TCD7_ATTR,1073778918
DMA TCD8_ATTR,1073778950
DMA TCD9_ATTR,1073778982
DMA TCD10_ATTR,1073779014
DMA TCD11_ATTR,1073779046
DMA TCD12_ATTR,1073779078
DMA TCD13_ATTR,1073779110
DMA TCD14_ATTR,1073779142
DMA TCD15_ATTR,1073779174
DMA TCD16_ATTR,1073779206
DMA TCD17_ATTR,1073779238
DMA TCD18_ATTR,1073779270
DMA TCD19_ATTR,1073779302
DMA TCD20_ATTR,1073779334
DMA TCD21_ATTR,1073779366
DMA TCD22_ATTR,1073779398
DMA TCD23_ATTR,1073779430
DMA TCD24_ATTR,1073779462
DMA TCD25_ATTR,1073779494
DMA TCD26_ATTR,1073779526
DMA TCD27_ATTR,1073779558
DMA TCD28_ATTR,1073779590
DMA TCD29_ATTR,1073779622
DMA TCD30_ATTR,1073779654
DMA TCD31_ATTR,1073779686
DMA TCD0_NBYTES_MLNO,1073778696
DMA TCD1_NBYTES_MLNO,1073778728
DMA TCD2_NBYTES_MLNO,1073778760
DMA TCD3_NBYTES_MLNO,1073778792
DMA TCD4_NBYTES_MLNO,1073778824
DMA TCD5_NBYTES_MLNO,1073778856
DMA TCD6_NBYTES_MLNO,1073778888
DMA TCD7_NBYTES_MLNO,1073778920
DMA TCD8_NBYTES_MLNO,1073778952
DMA TCD9_NBYTES_MLNO,1073778984
DMA TCD10_NBYTES_MLNO,1073779016
DMA TCD11_NBYTES_MLNO,1073779048
DMA TCD12_NBYTES_MLNO,1073779080
DMA TCD13_NBYTES_MLNO,1073779112
DMA TCD14_NBYTES_MLNO,1073779144
DMA TCD15_NBYTES_MLNO,1073779176
DMA TCD16_NBYTES_MLNO,1073779208
DMA TCD17_NBYTES_MLNO,1073779240
DMA TCD18_NBYTES_MLNO,1073779272
DMA TCD19_NBYTES_MLNO,1073779304
DMA TCD20_NBYTES_MLNO,1073779336
DMA TCD21_NBYTES_MLNO,1073779368
DMA TCD22_NBYTES_MLNO,1073779400
DMA TCD23_NBYTES_MLNO,1073779432
DMA TCD24_NBYTES_MLNO,1073779464
DMA TCD25_NBYTES_MLNO,1073779496
DMA TCD26_NBYTES_MLNO,1073779528
DMA TCD27_NBYTES_MLNO,1073779560
DMA TCD28_NBYTES_MLNO,1073779592
DMA TCD29_NBYTES_MLNO,1073779624
DMA TCD30_NBYTES_MLNO,1073779656
DMA TCD31_NBYTES_MLNO,1073779688
DMA TCD0_NBYTES_MLOFFNO,1073778696
DMA TCD1_NBYTES_MLOFFNO,1073778728
DMA TCD2_NBYTES_MLOFFNO,1073778760
DMA TCD3_NBYTES_MLOFFNO,1073778792
DMA TCD4_NBYTES_MLOFFNO,1073778824
DMA TCD5_NBYTES_MLOFFNO,1073778856
DMA TCD6_NBYTES_MLOFFNO,1073778888
DMA TCD7_NBYTES_MLOFFNO,1073778920
DMA TCD8_NBYTES_MLOFFNO,1073778952
DMA TCD9_NBYTES_MLOFFNO,1073778984
DMA TCD10_NBYTES_MLOFFNO,1073779016
DMA TCD11_NBYTES_MLOFFNO,1073779048
DMA TCD12_NBYTES_MLOFFNO,1073779080
DMA TCD13_NBYTES_MLOFFNO,1073779112
DMA TCD14_NBYTES_MLOFFNO,1073779144
DMA TCD15_NBYTES_MLOFFNO,1073779176
DMA TCD16_NBYTES_MLOFFNO,1073779208
DMA TCD17_NBYTES_MLOFFNO,1073779240
DMA TCD18_NBYTES_MLOFFNO,1073779272
DMA TCD19_NBYTES_MLOFFNO,1073779304
DMA TCD20_NBYTES_MLOFFNO,1073779336
DMA TCD21_NBYTES_MLOFFNO,1073779368
DMA TCD22_NBYTES_MLOFFNO,1073779400
DMA TCD23_NBYTES_MLOFFNO,1073779432
DMA TCD24_NBYTES_MLOFFNO,1073779464
DMA TCD25_NBYTES_MLOFFNO,1073779496
DMA TCD26_NBYTES_MLOFFNO,1073779528
DMA TCD27_NBYTES_MLOFFNO,1073779560
DMA TCD28_NBYTES_MLOFFNO,1073779592
DMA TCD29_NBYTES_MLOFFNO,1073779624
DMA TCD30_NBYTES_MLOFFNO,1073779656
DMA TCD31_NBYTES_MLOFFNO,1073779688
DMA TCD0_NBYTES_MLOFFYES,1073778696
DMA TCD1_NBYTES_MLOFFYES,1073778728
DMA TCD2_NBYTES_MLOFFYES,1073778760
DMA TCD3_NBYTES_MLOFFYES,1073778792
DMA TCD4_NBYTES_MLOFFYES,1073778824
DMA TCD5_NBYTES_MLOFFYES,1073778856
DMA TCD6_NBYTES_MLOFFYES,1073778888
DMA TCD7_NBYTES_MLOFFYES,1073778920
DMA TCD8_NBYTES_MLOFFYES,1073778952
DMA TCD9_NBYTES_MLOFFYES,1073778984
DMA TCD10_NBYTES_MLOFFYES,1073779016
DMA TCD11_NBYTES_MLOFFYES,1073779048
DMA TCD12_NBYTES_MLOFFYES,1073779080
DMA TCD13_NBYTES_MLOFFYES,1073779112
DMA TCD14_NBYTES_MLOFFYES,1073779144
DMA TCD15_NBYTES_MLOFFYES,1073779176
DMA TCD16_NBYTES_MLOFFYES,1073779208
DMA TCD17_NBYTES_MLOFFYES,1073779240
DMA TCD18_NBYTES_MLOFFYES,1073779272
DMA TCD19_NBYTES_MLOFFYES,1073779304
DMA TCD20_NBYTES_MLOFFYES,1073779336
DMA TCD21_NBYTES_MLOFFYES,1073779368
DMA TCD22_NBYTES_MLOFFYES,1073779400
DMA TCD23_NBYTES_MLOFFYES,1073779432
DMA TCD24_NBYTES_MLOFFYES,1073779464
DMA TCD25_NBYTES_MLOFFYES,1073779496
DMA TCD26_NBYTES_MLOFFYES,1073779528
DMA TCD27_NBYTES_MLOFFYES,1073779560
DMA TCD28_NBYTES_MLOFFYES,1073779592
DMA TCD29_NBYTES_MLOFFYES,1073779624
DMA TCD30_NBYTES_MLOFFYES,1073779656
DMA TCD31_NBYTES_MLOFFYES,1073779688
DMA TCD0_SLAST,1073778700
DMA TCD1_SLAST,1073778732
DMA TCD2_SLAST,1073778764
DMA TCD3_SLAST,1073778796
DMA TCD4_SLAST,1073778828
DMA TCD5_SLAST,1073778860
DMA TCD6_SLAST,1073778892
DMA TCD7_SLAST,1073778924
DMA TCD8_SLAST,1073778956
DMA TCD9_SLAST,1073778988
DMA TCD10_SLAST,1073779020
DMA TCD11_SLAST,1073779052
DMA TCD12_SLAST,1073779084
DMA TCD13_SLAST,1073779116
DMA TCD14_SLAST,1073779148
DMA TCD15_SLAST,1073779180
DMA TCD16_SLAST,1073779212
DMA TCD17_SLAST,1073779244
DMA TCD18_SLAST,1073779276
DMA TCD19_SLAST,1073779308
DMA TCD20_SLAST,1073779340
DMA TCD21_SLAST,1073779372
DMA TCD22_SLAST,1073779404
DMA TCD23_SLAST,1073779436
DMA TCD24_SLAST,1073779468
DMA TCD25_SLAST,1073779500
DMA TCD26_SLAST,1073779532
DMA TCD27_SLAST,1073779564
DMA TCD28_SLAST,1073779596
DMA TCD29_SLAST,1073779628
DMA TCD30_SLAST,1073779660
DMA TCD31_SLAST,1073779692
DMA TCD0_DADDR,1073778704
DMA TCD1_DADDR,1073778736
DMA TCD2_DADDR,1073778768
DMA TCD3_DADDR,1073778800
DMA TCD4_DADDR,1073778832
DMA TCD5_DADDR,1073778864
DMA TCD6_DADDR,1073778896
DMA TCD7_DADDR,1073778928
DMA TCD8_DADDR,1073778960
DMA TCD9_DADDR,1073778992
DMA TCD10_DADDR,1073779024
DMA TCD11_DADDR,1073779056
DMA TCD12_DADDR,1073779088
DMA TCD13_DADDR,1073779120
DMA TCD14_DADDR,1073779152
DMA TCD15_DADDR,1073779184
DMA TCD16_DADDR,1073779216
DMA TCD17_DADDR,1073779248
DMA TCD18_DADDR,1073779280
DMA TCD19_DADDR,1073779312
DMA TCD20_DADDR,1073779344
DMA TCD21_DADDR,1073779376
DMA TCD22_DADDR,1073779408
DMA TCD23_DADDR,1073779440
DMA TCD24_DADDR,1073779472
DMA TCD25_DADDR,1073779504
DMA TCD26_DADDR,1073779536
DMA TCD27_DADDR,1073779568
DMA TCD28_DADDR,1073779600
DMA TCD29_DADDR,1073779632
DMA TCD30_DADDR,1073779664
DMA TCD31_DADDR,1073779696
DMA TCD0_DOFF,1073778708
DMA TCD1_DOFF,1073778740
DMA TCD2_DOFF,1073778772
DMA TCD3_DOFF,1073778804
DMA TCD4_DOFF,1073778836
DMA TCD5_DOFF,1073778868
DMA TCD6_DOFF,1073778900
DMA TCD7_DOFF,1073778932
DMA TCD8_DOFF,1073778964
DMA TCD9_DOFF,1073778996
DMA TCD10_DOFF,1073779028
DMA TCD11_DOFF,1073779060
DMA TCD12_DOFF,1073779092
DMA TCD13_DOFF,1073779124
DMA TCD14_DOFF,1073779156
DMA TCD15_DOFF,1073779188
DMA TCD16_DOFF,1073779220
DMA TCD17_DOFF,1073779252
DMA TCD18_DOFF,1073779284
DMA TCD19_DOFF,1073779316
DMA TCD20_DOFF,1073779348
DMA TCD21_DOFF,1073779380
DMA TCD22_DOFF,1073779412
DMA TCD23_DOFF,1073779444
DMA TCD24_DOFF,1073779476
DMA TCD25_DOFF,1073779508
DMA TCD26_DOFF,1073779540
DMA TCD27_DOFF,1073779572
DMA TCD28_DOFF,1073779604
DMA TCD29_DOFF,1073779636
DMA TCD30_DOFF,1073779668
DMA TCD31_DOFF,1073779700
DMA TCD0_CITER_ELINKNO,1073778710
DMA TCD1_CITER_ELINKNO,1073778742
DMA TCD2_CITER_ELINKNO,1073778774
DMA TCD3_CITER_ELINKNO,1073778806
DMA TCD4_CITER_ELINKNO,1073778838
DMA TCD5_CITER_ELINKNO,1073778870
DMA TCD6_CITER_ELINKNO,1073778902
DMA TCD7_CITER_ELINKNO,1073778934
DMA TCD8_CITER_ELINKNO,1073778966
DMA TCD9_CITER_ELINKNO,1073778998
DMA TCD10_CITER_ELINKNO,1073779030
DMA TCD11_CITER_ELINKNO,1073779062
DMA TCD12_CITER_ELINKNO,1073779094
DMA TCD13_CITER_ELINKNO,1073779126
DMA TCD14_CITER_ELINKNO,1073779158
DMA TCD15_CITER_ELINKNO,1073779190
DMA TCD16_CITER_ELINKNO,1073779222
DMA TCD17_CITER_ELINKNO,1073779254
DMA TCD18_CITER_ELINKNO,1073779286
DMA TCD19_CITER_ELINKNO,1073779318
DMA TCD20_CITER_ELINKNO,1073779350
DMA TCD21_CITER_ELINKNO,1073779382
DMA TCD22_CITER_ELINKNO,1073779414
DMA TCD23_CITER_ELINKNO,1073779446
DMA TCD24_CITER_ELINKNO,1073779478
DMA TCD25_CITER_ELINKNO,1073779510
DMA TCD26_CITER_ELINKNO,1073779542
DMA TCD27_CITER_ELINKNO,1073779574
DMA TCD28_CITER_ELINKNO,1073779606
DMA TCD29_CITER_ELINKNO,1073779638
DMA TCD30_CITER_ELINKNO,1073779670
DMA TCD31_CITER_ELINKNO,1073779702
DMA TCD0_CITER_ELINKYES,1073778710
DMA TCD1_CITER_ELINKYES,1073778742
DMA TCD2_CITER_ELINKYES,1073778774
DMA TCD3_CITER_ELINKYES,1073778806
DMA TCD4_CITER_ELINKYES,1073778838
DMA TCD5_CITER_ELINKYES,1073778870
DMA TCD6_CITER_ELINKYES,1073778902
DMA TCD7_CITER_ELINKYES,1073778934
DMA TCD8_CITER_ELINKYES,1073778966
DMA TCD9_CITER_ELINKYES,1073778998
DMA TCD10_CITER_ELINKYES,1073779030
DMA TCD11_CITER_ELINKYES,1073779062
DMA TCD12_CITER_ELINKYES,1073779094
DMA TCD13_CITER_ELINKYES,1073779126
DMA TCD14_CITER_ELINKYES,1073779158
DMA TCD15_CITER_ELINKYES,1073779190
DMA TCD16_CITER_ELINKYES,1073779222
DMA TCD17_CITER_ELINKYES,1073779254
DMA TCD18_CITER_ELINKYES,1073779286
DMA TCD19_CITER_ELINKYES,1073779318
DMA TCD20_CITER_ELINKYES,1073779350
DMA TCD21_CITER_ELINKYES,1073779382
DMA TCD22_CITER_ELINKYES,1073779414
DMA TCD23_CITER_ELINKYES,1073779446
DMA TCD24_CITER_ELINKYES,1073779478
DMA TCD25_CITER_ELINKYES,1073779510
DMA TCD26_CITER_ELINKYES,1073779542
DMA TCD27_CITER_ELINKYES,1073779574
DMA TCD28_CITER_ELINKYES,1073779606
DMA TCD29_CITER_ELINKYES,1073779638
DMA TCD30_CITER_ELINKYES,1073779670
DMA TCD31_CITER_ELINKYES,1073779702
DMA TCD0_DLASTSGA,1073778712
DMA TCD1_DLASTSGA,1073778744
DMA TCD2_DLASTSGA,1073778776
DMA TCD3_DLASTSGA,1073778808
DMA TCD4_DLASTSGA,1073778840
DMA TCD5_DLASTSGA,1073778872
DMA TCD6_DLASTSGA,1073778904
DMA TCD7_DLASTSGA,1073778936
DMA TCD8_DLASTSGA,1073778968
DMA TCD9_DLASTSGA,1073779000
DMA TCD10_DLASTSGA,1073779032
DMA TCD11_DLASTSGA,1073779064
DMA TCD12_DLASTSGA,1073779096
DMA TCD13_DLASTSGA,1073779128
DMA TCD14_DLASTSGA,1073779160
DMA TCD15_DLASTSGA,1073779192
DMA TCD16_DLASTSGA,1073779224
DMA TCD17_DLASTSGA,1073779256
DMA TCD18_DLASTSGA,1073779288
DMA TCD19_DLASTSGA,1073779320
DMA TCD20_DLASTSGA,1073779352
DMA TCD21_DLASTSGA,1073779384
DMA TCD22_DLASTSGA,1073779416
DMA TCD23_DLASTSGA,1073779448
DMA TCD24_DLASTSGA,1073779480
DMA TCD25_DLASTSGA,1073779512
DMA TCD26_DLASTSGA,1073779544
DMA TCD27_DLASTSGA,1073779576
DMA TCD28_DLASTSGA,1073779608
DMA TCD29_DLASTSGA,1073779640
DMA TCD30_DLASTSGA,1073779672
DMA TCD31_DLASTSGA,1073779704
DMA TCD0_CSR,1073778716
DMA TCD1_CSR,1073778748
DMA TCD2_CSR,1073778780
DMA TCD3_CSR,1073778812
DMA TCD4_CSR,1073778844
DMA TCD5_CSR,1073778876
DMA TCD6_CSR,1073778908
DMA TCD7_CSR,1073778940
DMA TCD8_CSR,1073778972
DMA TCD9_CSR,1073779004
DMA TCD10_CSR,1073779036
DMA TCD11_CSR,1073779068
DMA TCD12_CSR,1073779100
DMA TCD13_CSR,1073779132
DMA TCD14_CSR,1073779164
DMA TCD15_CSR,1073779196
DMA TCD16_CSR,1073779228
DMA TCD17_CSR,1073779260
DMA TCD18_CSR,1073779292
DMA TCD19_CSR,1073779324
DMA TCD20_CSR,1073779356
DMA TCD21_CSR,1073779388
DMA TCD22_CSR,1073779420
DMA TCD23_CSR,1073779452
DMA TCD24_CSR,1073779484
DMA TCD25_CSR,1073779516
DMA TCD26_CSR,1073779548
DMA TCD27_CSR,1073779580
DMA TCD28_CSR,1073779612
DMA TCD29_CSR,1073779644
DMA TCD30_CSR,1073779676
DMA TCD31_CSR,1073779708
DMA TCD0_BITER_ELINKNO,1073778718
DMA TCD1_BITER_ELINKNO,1073778750
DMA TCD2_BITER_ELINKNO,1073778782
DMA TCD3_BITER_ELINKNO,1073778814
DMA TCD4_BITER_ELINKNO,1073778846
DMA TCD5_BITER_ELINKNO,1073778878
DMA TCD6_BITER_ELINKNO,1073778910
DMA TCD7_BITER_ELINKNO,1073778942
DMA TCD8_BITER_ELINKNO,1073778974
DMA TCD9_BITER_ELINKNO,1073779006
DMA TCD10_BITER_ELINKNO,1073779038
DMA TCD11_BITER_ELINKNO,1073779070
DMA TCD12_BITER_ELINKNO,1073779102
DMA TCD13_BITER_ELINKNO,1073779134
DMA TCD14_BITER_ELINKNO,1073779166
DMA TCD15_BITER_ELINKNO,1073779198
DMA TCD16_BITER_ELINKNO,1073779230
DMA TCD17_BITER_ELINKNO,1073779262
DMA TCD18_BITER_ELINKNO,1073779294
DMA TCD19_BITER_ELINKNO,1073779326
DMA TCD20_BITER_ELINKNO,1073779358
DMA TCD21_BITER_ELINKNO,1073779390
DMA TCD22_BITER_ELINKNO,1073779422
DMA TCD23_BITER_ELINKNO,1073779454
DMA TCD24_BITER_ELINKNO,1073779486
DMA TCD25_BITER_ELINKNO,1073779518
DMA TCD26_BITER_ELINKNO,1073779550
DMA TCD27_BITER_ELINKNO,1073779582
DMA TCD28_BITER_ELINKNO,1073779614
DMA TCD29_BITER_ELINKNO,1073779646
DMA TCD30_BITER_ELINKNO,1073779678
DMA TCD31_BITER_ELINKNO,1073779710
DMA TCD0_BITER_ELINKYES,1073778718
DMA TCD1_BITER_ELINKYES,1073778750
DMA TCD2_BITER_ELINKYES,1073778782
DMA TCD3_BITER_ELINKYES,1073778814
DMA TCD4_BITER_ELINKYES,1073778846
DMA TCD5_BITER_ELINKYES,1073778878
DMA TCD6_BITER_ELINKYES,1073778910
DMA TCD7_BITER_ELINKYES,1073778942
DMA TCD8_BITER_ELINKYES,1073778974
DMA TCD9_BITER_ELINKYES,1073779006
DMA TCD10_BITER_ELINKYES,1073779038
DMA TCD11_BITER_ELINKYES,1073779070
DMA TCD12_BITER_ELINKYES,1073779102
DMA TCD13_BITER_ELINKYES,1073779134
DMA TCD14_BITER_ELINKYES,1073779166
DMA TCD15_BITER_ELINKYES,1073779198
DMA TCD16_BITER_ELINKYES,1073779230
DMA TCD17_BITER_ELINKYES,1073779262
DMA TCD18_BITER_ELINKYES,1073779294
DMA TCD19_BITER_ELINKYES,1073779326
DMA TCD20_BITER_ELINKYES,1073779358
DMA TCD21_BITER_ELINKYES,1073779390
DMA TCD22_BITER_ELINKYES,1073779422
DMA TCD23_BITER_ELINKYES,1073779454
DMA TCD24_BITER_ELINKYES,1073779486
DMA TCD25_BITER_ELINKYES,1073779518
DMA TCD26_BITER_ELINKYES,1073779550
DMA TCD27_BITER_ELINKYES,1073779582
DMA TCD28_BITER_ELINKYES,1073779614
DMA TCD29_BITER_ELINKYES,1073779646
DMA TCD30_BITER_ELINKYES,1073779678
DMA TCD31_BITER_ELINKYES,1073779710
FB CSPMCR,1073791072
FB CSAR0,1073790976
FB CSAR1,1073790988
FB CSAR2,1073791000
FB CSAR3,1073791012
FB CSAR4,1073791024
FB CSAR5,1073791036
FB CSMR0,1073790980
FB CSMR1,1073790992
FB CSMR2,1073791004
FB CSMR3,1073791016
FB CSMR4,1073791028
FB CSMR5,1073791040
FB CSCR0,1073790984
FB CSCR1,1073790996
FB CSCR2,1073791008
FB CSCR3,1073791020
FB CSCR4,1073791032
FB CSCR5,1073791044
MPU CESR,1073795072
MPU EAR0,1073795088
MPU EAR1,1073795096
MPU EAR2,1073795104
MPU EAR3,1073795112
MPU EAR4,1073795120
MPU EDR0,1073795092
MPU EDR1,1073795100
MPU EDR2,1073795108
MPU EDR3,1073795116
MPU EDR4,1073795124
MPU RGD0_WORD0,1073796096
MPU RGD1_WORD0,1073796112
MPU RGD2_WORD0,1073796128
MPU RGD3_WORD0,1073796144
MPU RGD4_WORD0,1073796160
MPU RGD5_WORD0,1073796176
MPU RGD6_WORD0,1073796192
MPU RGD7_WORD0,1073796208
MPU RGD8_WORD0,1073796224
MPU RGD9_WORD0,1073796240
MPU RGD10_WORD0,1073796256
MPU RGD11_WORD0,1073796272
MPU RGD0_WORD1,1073796100
MPU RGD1_WORD1,1073796116
MPU RGD2_WORD1,1073796132
MPU RGD3_WORD1,1073796148
MPU RGD4_WORD1,1073796164
MPU RGD5_WORD1,1073796180
MPU RGD6_WORD1,1073796196
MPU RGD7_WORD1,1073796212
MPU RGD8_WORD1,1073796228
MPU RGD9_WORD1,1073796244
MPU RGD10_WORD1,1073796260
MPU RGD11_WORD1,1073796276
MPU RGD0_WORD2,1073796104
MPU RGD1_WORD2,1073796120
MPU RGD2_WORD2,1073796136
MPU RGD3_WORD2,1073796152
MPU RGD4_WORD2,1073796168
MPU RGD5_WORD2,1073796184
MPU RGD6_WORD2,1073796200
MPU RGD7_WORD2,1073796216
MPU RGD8_WORD2,1073796232
MPU RGD9_WORD2,1073796248
MPU RGD10_WORD2,1073796264
MPU RGD11_WORD2,1073796280
MPU RGD0_WORD3,1073796108
MPU RGD1_WORD3,1073796124
MPU RGD2_WORD3,1073796140
MPU RGD3_WORD3,1073796156
MPU RGD4_WORD3,1073796172
MPU RGD5_WORD3,1073796188
MPU RGD6_WORD3,1073796204
MPU RGD7_WORD3,1073796220
MPU RGD8_WORD3,1073796236
MPU RGD9_WORD3,1073796252
MPU RGD10_WORD3,1073796268
MPU RGD11_WORD3,1073796284
MPU RGDAAC0,1073797120
MPU RGDAAC1,1073797124
MPU RGDAAC2,1073797128
MPU RGDAAC3,1073797132
MPU RGDAAC4,1073797136
MPU RGDAAC5,1073797140
MPU RGDAAC6,1073797144
MPU RGDAAC7,1073797148
MPU RGDAAC8,1073797152
MPU RGDAAC9,1073797156
MPU RGDAAC10,1073797160
MPU RGDAAC11,1073797164
FMC PFAPR,1073868800
FMC PFB0CR,1073868804
FTFE FSTAT,1073872896
FTFE FCNFG,1073872897
FTFE FSEC,1073872898
FTFE FOPT,1073872899
FTFE FCCOB3,1073872900
FTFE FCCOB2,1073872901
FTFE FCCOB1,1073872902
FTFE FCCOB0,1073872903
FTFE FCCOB7,1073872904
FTFE FCCOB6,1073872905
FTFE FCCOB5,1073872906
FTFE FCCOB4,1073872907
FTFE FCCOBB,1073872908
FTFE FCCOBA,1073872909
FTFE FCCOB9,1073872910
FTFE FCCOB8,1073872911
FTFE FPROT3,1073872912
FTFE FPROT2,1073872913
FTFE FPROT1,1073872914
FTFE FPROT0,1073872915
DMAMUX CHCFG0,1073876992
DMAMUX CHCFG1,1073876993
DMAMUX CHCFG2,1073876994
DMAMUX CHCFG3,1073876995
DMAMUX CHCFG4,1073876996
DMAMUX CHCFG5,1073876997
DMAMUX CHCFG6,1073876998
DMAMUX CHCFG7,1073876999
DMAMUX CHCFG8,1073877000
DMAMUX CHCFG9,1073877001
DMAMUX CHCFG10,1073877002
DMAMUX CHCFG11,1073877003
DMAMUX CHCFG12,1073877004
DMAMUX CHCFG13,1073877005
DMAMUX CHCFG14,1073877006
DMAMUX CHCFG15,1073877007
DMAMUX CHCFG16,1073877008
DMAMUX CHCFG17,1073877009
DMAMUX CHCFG18,1073877010
DMAMUX CHCFG19,1073877011
DMAMUX CHCFG20,1073877012
DMAMUX CHCFG21,1073877013
DMAMUX CHCFG22,1073877014
DMAMUX CHCFG23,1073877015
DMAMUX CHCFG24,1073877016
DMAMUX CHCFG25,1073877017
DMAMUX CHCFG26,1073877018
DMAMUX CHCFG27,1073877019
DMAMUX CHCFG28,1073877020
DMAMUX CHCFG29,1073877021
DMAMUX CHCFG30,1073877022
DMAMUX CHCFG31,1073877023
CAN0 MCR,1073889280
CAN0 CTRL1,1073889284
CAN0 TIMER,1073889288
CAN0 RXMGMASK,1073889296
CAN0 RX14MASK,1073889300
CAN0 RX15MASK,1073889304
CAN0 ECR,1073889308
CAN0 ESR1,1073889312
CAN0 IMASK1,1073889320
CAN0 IFLAG1,1073889328
CAN0 CTRL2,1073889332
CAN0 ESR2,1073889336
CAN0 CRCR,1073889348
CAN0 RXFGMASK,1073889352
CAN0 RXFIR,1073889356
CAN0 CBT,1073889360
CAN0 CS0,1073889408
CAN0 ID0,1073889412
CAN0 WORD00,1073889416
CAN0 WORD10,1073889420
CAN0 CS1,1073889424
CAN0 ID1,1073889428
CAN0 WORD01,1073889432
CAN0 WORD11,1073889436
CAN0 CS2,1073889440
CAN0 ID2,1073889444
CAN0 WORD02,1073889448
CAN0 WORD12,1073889452
CAN0 CS3,1073889456
CAN0 ID3,1073889460
CAN0 WORD03,1073889464
CAN0 WORD13,1073889468
CAN0 CS4,1073889472
CAN0 ID4,1073889476
CAN0 WORD04,1073889480
CAN0 WORD14,1073889484
CAN0 CS5,1073889488
CAN0 ID5,1073889492
CAN0 WORD05,1073889496
CAN0 WORD15,1073889500
CAN0 CS6,1073889504
CAN0 ID6,1073889508
CAN0 WORD06,1073889512
CAN0 WORD16,1073889516
CAN0 CS7,1073889520
CAN0 ID7,1073889524
CAN0 WORD07,1073889528
CAN0 WORD17,1073889532
CAN0 CS8,1073889536
CAN0 ID8,1073889540
CAN0 WORD08,1073889544
CAN0 WORD18,1073889548
CAN0 CS9,1073889552
CAN0 ID9,1073889556
CAN0 WORD09,1073889560
CAN0 WORD19,1073889564
CAN0 CS10,1073889568
CAN0 ID10,1073889572
CAN0 WORD010,1073889576
CAN0 WORD110,1073889580
CAN0 CS11,1073889584
CAN0 ID11,1073889588
CAN0 WORD011,1073889592
CAN0 WORD111,1073889596
CAN0 CS12,1073889600
CAN0 ID12,1073889604
CAN0 WORD012,1073889608
CAN0 WORD112,1073889612
CAN0 CS13,1073889616
CAN0 ID13,1073889620
CAN0 WORD013,1073889624
CAN0 WORD113,1073889628
CAN0 CS14,1073889632
CAN0 ID14,1073889636
CAN0 WORD014,1073889640
CAN0 WORD114,1073889644
CAN0 CS15,1073889648
CAN0 ID15,1073889652
CAN0 WORD015,1073889656
CAN0 WORD115,1073889660
CAN0 RXIMR0,1073891456
CAN0 RXIMR1,1073891460
CAN0 RXIMR2,1073891464
CAN0 RXIMR3,1073891468
CAN0 RXIMR4,1073891472
CAN0 RXIMR5,1073891476
CAN0 RXIMR6,1073891480
CAN0 RXIMR7,1073891484
CAN0 RXIMR8,1073891488
CAN0 RXIMR9,1073891492
CAN0 RXIMR10,1073891496
CAN0 RXIMR11,1073891500
CAN0 RXIMR12,1073891504
CAN0 RXIMR13,1073891508
CAN0 RXIMR14,1073891512
CAN0 RXIMR15,1073891516
CAN1 MCR,1073893376
CAN1 CTRL1,1073893380
CAN1 TIMER,1073893384
CAN1 RXMGMASK,1073893392
CAN1 RX14MASK,1073893396
CAN1 RX15MASK,1073893400
CAN1 ECR,1073893404
CAN1 ESR1,1073893408
CAN1 IMASK1,1073893416
CAN1 IFLAG1,1073893424
CAN1 CTRL2,1073893428
CAN1 ESR2,1073893432
CAN1 CRCR,1073893444
CAN1 RXFGMASK,1073893448
CAN1 RXFIR,1073893452
CAN1 CBT,1073893456
CAN1 CS0,1073893504
CAN1 ID0,1073893508
CAN1 WORD00,1073893512
CAN1 WORD10,1073893516
CAN1 CS1,1073893520
CAN1 ID1,1073893524
CAN1 WORD01,1073893528
CAN1 WORD11,1073893532
CAN1 CS2,1073893536
CAN1 ID2,1073893540
CAN1 WORD02,1073893544
CAN1 WORD12,1073893548
CAN1 CS3,1073893552
CAN1 ID3,1073893556
CAN1 WORD03,1073893560
CAN1 WORD13,1073893564
CAN1 CS4,1073893568
CAN1 ID4,1073893572
CAN1 WORD04,1073893576
CAN1 WORD14,1073893580
CAN1 CS5,1073893584
CAN1 ID5,1073893588
CAN1 WORD05,1073893592
CAN1 WORD15,1073893596
CAN1 CS6,1073893600
CAN1 ID6,1073893604
CAN1 WORD06,1073893608
CAN1 WORD16,1073893612
CAN1 CS7,1073893616
CAN1 ID7,1073893620
CAN1 WORD07,1073893624
CAN1 WORD17,1073893628
CAN1 CS8,1073893632
CAN1 ID8,1073893636
CAN1 WORD08,1073893640
CAN1 WORD18,1073893644
CAN1 CS9,1073893648
CAN1 ID9,1073893652
CAN1 WORD09,1073893656
CAN1 WORD19,1073893660
CAN1 CS10,1073893664
CAN1 ID10,1073893668
CAN1 WORD010,1073893672
CAN1 WORD110,1073893676
CAN1 CS11,1073893680
CAN1 ID11,1073893684
CAN1 WORD011,1073893688
CAN1 WORD111,1073893692
CAN1 CS12,1073893696
CAN1 ID12,1073893700
CAN1 WORD012,1073893704
CAN1 WORD112,1073893708
CAN1 CS13,1073893712
CAN1 ID13,1073893716
CAN1 WORD013,1073893720
CAN1 WORD113,1073893724
CAN1 CS14,1073893728
CAN1 ID14,1073893732
CAN1 WORD014,1073893736
CAN1 WORD114,1073893740
CAN1 CS15,1073893744
CAN1 ID15,1073893748
CAN1 WORD015,1073893752
CAN1 WORD115,1073893756
CAN1 RXIMR0,1073895552
CAN1 RXIMR1,1073895556
CAN1 RXIMR2,1073895560
CAN1 RXIMR3,1073895564
CAN1 RXIMR4,1073895568
CAN1 RXIMR5,1073895572
CAN1 RXIMR6,1073895576
CAN1 RXIMR7,1073895580
CAN1 RXIMR8,1073895584
CAN1 RXIMR9,1073895588
CAN1 RXIMR10,1073895592
CAN1 RXIMR11,1073895596
CAN1 RXIMR12,1073895600
CAN1 RXIMR13,1073895604
CAN1 RXIMR14,1073895608
CAN1 RXIMR15,1073895612
FTM0 SC,1073971200
FTM0 CNT,1073971204
FTM0 MOD,1073971208
FTM0 CNTIN,1073971276
FTM0 STATUS,1073971280
FTM0 MODE,1073971284
FTM0 SYNC,1073971288
FTM0 OUTINIT,1073971292
FTM0 OUTMASK,1073971296
FTM0 COMBINE,1073971300
FTM0 DEADTIME,1073971304
FTM0 EXTTRIG,1073971308
FTM0 POL,1073971312
FTM0 FMS,1073971316
FTM0 FILTER,1073971320
FTM0 FLTCTRL,1073971324
FTM0 QDCTRL,1073971328
FTM0 CONF,1073971332
FTM0 FLTPOL,1073971336
FTM0 SYNCONF,1073971340
FTM0 INVCTRL,1073971344
FTM0 SWOCTRL,1073971348
FTM0 PWMLOAD,1073971352
FTM0 C0SC,1073971212
FTM0 C1SC,1073971220
FTM0 C2SC,1073971228
FTM0 C3SC,1073971236
FTM0 C4SC,1073971244
FTM0 C5SC,1073971252
FTM0 C6SC,1073971260
FTM0 C7SC,1073971268
FTM0 C0V,1073971216
FTM0 C1V,1073971224
FTM0 C2V,1073971232
FTM0 C3V,1073971240
FTM0 C4V,1073971248
FTM0 C5V,1073971256
FTM0 C6V,1073971264
FTM0 C7V,1073971272
FTM1 SC,1073975296
FTM1 CNT,1073975300
FTM1 MOD,1073975304
FTM1 CNTIN,1073975372
FTM1 STATUS,1073975376
FTM1 MODE,1073975380
FTM1 SYNC,1073975384
FTM1 OUTINIT,1073975388
FTM1 OUTMASK,1073975392
FTM1 COMBINE,1073975396
FTM1 DEADTIME,1073975400
FTM1 EXTTRIG,1073975404
FTM1 POL,1073975408
FTM1 FMS,1073975412
FTM1 FILTER,1073975416
FTM1 FLTCTRL,1073975420
FTM1 QDCTRL,1073975424
FTM1 CONF,1073975428
FTM1 FLTPOL,1073975432
FTM1 SYNCONF,1073975436
FTM1 INVCTRL,1073975440
FTM1 SWOCTRL,1073975444
FTM1 PWMLOAD,1073975448
FTM1 C0SC,1073975308
FTM1 C1SC,1073975316
FTM1 C0V,1073975312
FTM1 C1V,1073975320
FTM2 SC,1073979392
FTM2 CNT,1073979396
FTM2 MOD,1073979400
FTM2 CNTIN,1073979468
FTM2 STATUS,1073979472
FTM2 MODE,1073979476
FTM2 SYNC,1073979480
FTM2 OUTINIT,1073979484
FTM2 OUTMASK,1073979488
FTM2 COMBINE,1073979492
FTM2 DEADTIME,1073979496
FTM2 EXTTRIG,1073979500
FTM2 POL,1073979504
FTM2 FMS,1073979508
FTM2 FILTER,1073979512
FTM2 FLTCTRL,1073979516
FTM2 QDCTRL,1073979520
FTM2 CONF,1073979524
FTM2 FLTPOL,1073979528
FTM2 SYNCONF,1073979532
FTM2 INVCTRL,1073979536
FTM2 SWOCTRL,1073979540
FTM2 PWMLOAD,1073979544
FTM2 C0SC,1073979404
FTM2 C1SC,1073979412
FTM2 C0V,1073979408
FTM2 C1V,1073979416
FTM3 SC,1073897472
FTM3 CNT,1073897476
FTM3 MOD,1073897480
FTM3 CNTIN,1073897548
FTM3 STATUS,1073897552
FTM3 MODE,1073897556
FTM3 SYNC,1073897560
FTM3 OUTINIT,1073897564
FTM3 OUTMASK,1073897568
FTM3 COMBINE,1073897572
FTM3 DEADTIME,1073897576
FTM3 EXTTRIG,1073897580
FTM3 POL,1073897584
FTM3 FMS,1073897588
FTM3 FILTER,1073897592
FTM3 FLTCTRL,1073897596
FTM3 QDCTRL,1073897600
FTM3 CONF,1073897604
FTM3 FLTPOL,1073897608
FTM3 SYNCONF,1073897612
FTM3 INVCTRL,1073897616
FTM3 SWOCTRL,1073897620
FTM3 PWMLOAD,1073897624
FTM3 C0SC,1073897484
FTM3 C1SC,1073897492
FTM3 C2SC,1073897500
FTM3 C3SC,1073897508
FTM3 C4SC,1073897516
FTM3 C5SC,1073897524
FTM3 C6SC,1073897532
FTM3 C7SC,1073897540
FTM3 C0V,1073897488
FTM3 C1V,1073897496
FTM3 C2V,1073897504
FTM3 C3V,1073897512
FTM3 C4V,1073897520
FTM3 C5V,1073897528
FTM3 C6V,1073897536
FTM3 C7V,1073897544
SPI0 MCR,1073922048
SPI0 TCR,1073922056
SPI0 CTAR_SLAVE,1073922060
SPI0 SR,1073922092
SPI0 RSER,1073922096
SPI0 PUSHR,1073922100
SPI0 PUSHR_SLAVE,1073922100
SPI0 POPR,1073922104
SPI0 CTAR0,1073922060
SPI0 CTAR1,1073922064
SPI0 TXFR0,1073922108
SPI0 TXFR1,1073922112
SPI0 TXFR2,1073922116
SPI0 TXFR3,1073922120
SPI0 RXFR0,1073922172
SPI0 RXFR1,1073922176
SPI0 RXFR2,1073922180
SPI0 RXFR3,1073922184
SPI1 MCR,1073926144
SPI1 TCR,1073926152
SPI1 CTAR_SLAVE,1073926156
SPI1 SR,1073926188
SPI1 RSER,1073926192
SPI1 PUSHR,1073926196
SPI1 PUSHR_SLAVE,1073926196
SPI1 POPR,1073926200
SPI1 CTAR0,1073926156
SPI1 CTAR1,1073926160
SPI1 TXFR0,1073926204
SPI1 TXFR1,1073926208
SPI1 TXFR2,1073926212
SPI1 TXFR3,1073926216
SPI1 RXFR0,1073926268
SPI1 RXFR1,1073926272
SPI1 RXFR2,1073926276
SPI1 RXFR3,1073926280
SPI2 MCR,1074446336
SPI2 TCR,1074446344
SPI2 CTAR_SLAVE,1074446348
SPI2 SR,1074446380
SPI2 RSER,1074446384
SPI2 PUSHR,1074446388
SPI2 PUSHR_SLAVE,1074446388
SPI2 POPR,1074446392
SPI2 CTAR0,1074446348
SPI2 CTAR1,1074446352
SPI2 TXFR0,1074446396
SPI2 TXFR1,1074446400
SPI2 TXFR2,1074446404
SPI2 TXFR3,1074446408
SPI2 RXFR0,1074446460
SPI2 RXFR1,1074446464
SPI2 RXFR2,1074446468
SPI2 RXFR3,1074446472
PDB0 SC,1073963008
PDB0 MOD,1073963012
PDB0 CNT,1073963016
PDB0 IDLY,1073963020
PDB0 DACINTC,1073963344
PDB0 DACINT,1073963348
PDB0 POEN,1073963408
PDB0 CH0C1,1073963024
PDB0 CH1C1,1073963064
PDB0 CH0S,1073963028
PDB0 CH1S,1073963068
PDB0 CH0DLY0,1073963032
PDB0 CH1DLY0,1073963072
PDB0 CH0DLY1,1073963036
PDB0 CH1DLY1,1073963076
PDB0 PO0DLY,1073963412
PDB0 PO1DLY,1073963416
PDB1 SC,1073942528
PDB1 MOD,1073942532
PDB1 CNT,1073942536
PDB1 IDLY,1073942540
PDB1 DACINTC,1073942864
PDB1 DACINT,1073942868
PDB1 POEN,1073942928
PDB1 CH0C1,1073942544
PDB1 CH1C1,1073942584
PDB1 CH0S,1073942548
PDB1 CH1S,1073942588
PDB1 CH0DLY0,1073942552
PDB1 CH1DLY0,1073942592
PDB1 CH0DLY1,1073942556
PDB1 CH1DLY1,1073942596
PDB1 PO0DLY,1073942932
PDB1 PO1DLY,1073942936
CRC DATA,1073946624
CRC DATAL,1073946624
CRC DATALL,1073946624
CRC DATALU,1073946625
CRC DATAH,1073946626
CRC DATAHL,1073946626
CRC DATAHU,1073946627
CRC GPOLY,1073946628
CRC GPOLYL,1073946628
CRC GPOLYLL,1073946628
CRC GPOLYLU,1073946629
CRC GPOLYH,1073946630
CRC GPOLYHL,1073946630
CRC GPOLYHU,1073946631
CRC CTRL,1073946632
CRC CTRLHU,1073946635
PWM0 OUTEN,1073951104
PWM0 MASK,1073951106
PWM0 SWCOUT,1073951108
PWM0 DTSRCSEL,1073951110
PWM0 MCTRL0,1073951112
PWM0 MCTRL1,1073951114
PWM0 FCTRL,1073951116
PWM0 FSTS,1073951118
PWM0 FFILT,1073951120
PWM0 FTST,1073951122
PWM0 FCTRL2,1073951124
PWM0 SM0CNT,1073950720
PWM0 SM1CNT,1073950816
PWM0 SM2CNT,1073950912
PWM0 SM3CNT,1073951008
PWM0 SM0INIT,1073950722
PWM0 SM1INIT,1073950818
PWM0 SM2INIT,1073950914
PWM0 SM3INIT,1073951010
PWM0 SM0CTRL2,1073950724
PWM0 SM1CTRL2,1073950820
PWM0 SM2CTRL2,1073950916
PWM0 SM3CTRL2,1073951012
PWM0 SM0CTRL,1073950726
PWM0 SM1CTRL,1073950822
PWM0 SM2CTRL,1073950918
PWM0 SM3CTRL,1073951014
PWM0 SM0VAL0,1073950730
PWM0 SM1VAL0,1073950826
PWM0 SM2VAL0,1073950922
PWM0 SM3VAL0,1073951018
PWM0 SM0FRACVAL1,1073950732
PWM0 SM1FRACVAL1,1073950828
PWM0 SM2FRACVAL1,1073950924
PWM0 SM3FRACVAL1,1073951020
PWM0 SM0VAL1,1073950734
PWM0 SM1VAL1,1073950830
PWM0 SM2VAL1,1073950926
PWM0 SM3VAL1,1073951022
PWM0 SM0FRACVAL2,1073950736
PWM0 SM1FRACVAL2,1073950832
PWM0 SM2FRACVAL2,1073950928
PWM0 SM3FRACVAL2,1073951024
PWM0 SM0VAL2,1073950738
PWM0 SM1VAL2,1073950834
PWM0 SM2VAL2,1073950930
PWM0 SM3VAL2,1073951026
PWM0 SM0FRACVAL3,1073950740
PWM0 SM1FRACVAL3,1073950836
PWM0 SM2FRACVAL3,1073950932
PWM0 SM3FRACVAL3,1073951028
PWM0 SM0VAL3,1073950742
PWM0 SM1VAL3,1073950838
PWM0 SM2VAL3,1073950934
PWM0 SM3VAL3,1073951030
PWM0 SM0FRACVAL4,1073950744
PWM0 SM1FRACVAL4,1073950840
PWM0 SM2FRACVAL4,1073950936
PWM0 SM3FRACVAL4,1073951032
PWM0 SM0VAL4,1073950746
PWM0 SM1VAL4,1073950842
PWM0 SM2VAL4,1073950938
PWM0 SM3VAL4,1073951034
PWM0 SM0FRACVAL5,1073950748
PWM0 SM1FRACVAL5,1073950844
PWM0 SM2FRACVAL5,1073950940
PWM0 SM3FRACVAL5,1073951036
PWM0 SM0VAL5,1073950750
PWM0 SM1VAL5,1073950846
PWM0 SM2VAL5,1073950942
PWM0 SM3VAL5,1073951038
PWM0 SM0FRCTRL,1073950752
PWM0 SM1FRCTRL,1073950848
PWM0 SM2FRCTRL,1073950944
PWM0 SM3FRCTRL,1073951040
PWM0 SM0OCTRL,1073950754
PWM0 SM1OCTRL,1073950850
PWM0 SM2OCTRL,1073950946
PWM0 SM3OCTRL,1073951042
PWM0 SM0STS,1073950756
PWM0 SM1STS,1073950852
PWM0 SM2STS,1073950948
PWM0 SM3STS,1073951044
PWM0 SM0INTEN,1073950758
PWM0 SM1INTEN,1073950854
PWM0 SM2INTEN,1073950950
PWM0 SM3INTEN,1073951046
PWM0 SM0DMAEN,1073950760
PWM0 SM1DMAEN,1073950856
PWM0 SM2DMAEN,1073950952
PWM0 SM3DMAEN,1073951048
PWM0 SM0TCTRL,1073950762
PWM0 SM1TCTRL,1073950858
PWM0 SM2TCTRL,1073950954
PWM0 SM3TCTRL,1073951050
PWM0 SM0DISMAP0,1073950764
PWM0 SM1DISMAP0,1073950860
PWM0 SM2DISMAP0,1073950956
PWM0 SM3DISMAP0,1073951052
PWM0 SM0DTCNT0,1073950768
PWM0 SM1DTCNT0,1073950864
PWM0 SM2DTCNT0,1073950960
PWM0 SM3DTCNT0,1073951056
PWM0 SM0DTCNT1,1073950770
PWM0 SM1DTCNT1,1073950866
PWM0 SM2DTCNT1,1073950962
PWM0 SM3DTCNT1,1073951058
PWM0 SM0CAPTCTRLA,1073950772
PWM0 SM1CAPTCTRLA,1073950868
PWM0 SM2CAPTCTRLA,1073950964
PWM0 SM3CAPTCTRLA,1073951060
PWM0 SM0CAPTCOMPA,1073950774
PWM0 SM1CAPTCOMPA,1073950870
PWM0 SM2CAPTCOMPA,1073950966
PWM0 SM3CAPTCOMPA,1073951062
PWM0 SM0CAPTCTRLB,1073950776
PWM0 SM1CAPTCTRLB,1073950872
PWM0 SM2CAPTCTRLB,1073950968
PWM0 SM3CAPTCTRLB,1073951064
PWM0 SM0CAPTCOMPB,1073950778
PWM0 SM1CAPTCOMPB,1073950874
PWM0 SM2CAPTCOMPB,1073950970
PWM0 SM3CAPTCOMPB,1073951066
PWM0 SM0CAPTCTRLX,1073950780
PWM0 SM1CAPTCTRLX,1073950876
PWM0 SM2CAPTCTRLX,1073950972
PWM0 SM3CAPTCTRLX,1073951068
PWM0 SM0CAPTCOMPX,1073950782
PWM0 SM1CAPTCOMPX,1073950878
PWM0 SM2CAPTCOMPX,1073950974
PWM0 SM3CAPTCOMPX,1073951070
PWM0 SM0CVAL0,1073950784
PWM0 SM1CVAL0,1073950880
PWM0 SM2CVAL0,1073950976
PWM0 SM3CVAL0,1073951072
PWM0 SM0CVAL0CYC,1073950786
PWM0 SM1CVAL0CYC,1073950882
PWM0 SM2CVAL0CYC,1073950978
PWM0 SM3CVAL0CYC,1073951074
PWM0 SM0CVAL1,1073950788
PWM0 SM1CVAL1,1073950884
PWM0 SM2CVAL1,1073950980
PWM0 SM3CVAL1,1073951076
PWM0 SM0CVAL1CYC,1073950790
PWM0 SM1CVAL1CYC,1073950886
PWM0 SM2CVAL1CYC,1073950982
PWM0 SM3CVAL1CYC,1073951078
PWM0 SM0CVAL2,1073950792
PWM0 SM1CVAL2,1073950888
PWM0 SM2CVAL2,1073950984
PWM0 SM3CVAL2,1073951080
PWM0 SM0CVAL2CYC,1073950794
PWM0 SM1CVAL2CYC,1073950890
PWM0 SM2CVAL2CYC,1073950986
PWM0 SM3CVAL2CYC,1073951082
PWM0 SM0CVAL3,1073950796
PWM0 SM1CVAL3,1073950892
PWM0 SM2CVAL3,1073950988
PWM0 SM3CVAL3,1073951084
PWM0 SM0CVAL3CYC,1073950798
PWM0 SM1CVAL3CYC,1073950894
PWM0 SM2CVAL3CYC,1073950990
PWM0 SM3CVAL3CYC,1073951086
PWM0 SM0CVAL4,1073950800
PWM0 SM1CVAL4,1073950896
PWM0 SM2CVAL4,1073950992
PWM0 SM3CVAL4,1073951088
PWM0 SM0CVAL4CYC,1073950802
PWM0 SM1CVAL4CYC,1073950898
PWM0 SM2CVAL4CYC,1073950994
PWM0 SM3CVAL4CYC,1073951090
PWM0 SM0CVAL5,1073950804
PWM0 SM1CVAL5,1073950900
PWM0 SM2CVAL5,1073950996
PWM0 SM3CVAL5,1073951092
PWM0 SM0CVAL5CYC,1073950806
PWM0 SM1CVAL5CYC,1073950902
PWM0 SM2CVAL5CYC,1073950998
PWM0 SM3CVAL5CYC,1073951094
PWM1 OUTEN,1074475392
PWM1 MASK,1074475394
PWM1 SWCOUT,1074475396
PWM1 DTSRCSEL,1074475398
PWM1 MCTRL0,1074475400
PWM1 MCTRL1,1074475402
PWM1 FCTRL,1074475404
PWM1 FSTS,1074475406
PWM1 FFILT,1074475408
PWM1 FTST,1074475410
PWM1 FCTRL2,1074475412
PWM1 SM0CNT,1074475008
PWM1 SM1CNT,1074475104
PWM1 SM2CNT,1074475200
PWM1 SM3CNT,1074475296
PWM1 SM0INIT,1074475010
PWM1 SM1INIT,1074475106
PWM1 SM2INIT,1074475202
PWM1 SM3INIT,1074475298
PWM1 SM0CTRL2,1074475012
PWM1 SM1CTRL2,1074475108
PWM1 SM2CTRL2,1074475204
PWM1 SM3CTRL2,1074475300
PWM1 SM0CTRL,1074475014
PWM1 SM1CTRL,1074475110
PWM1 SM2CTRL,1074475206
PWM1 SM3CTRL,1074475302
PWM1 SM0VAL0,1074475018
PWM1 SM1VAL0,1074475114
PWM1 SM2VAL0,1074475210
PWM1 SM3VAL0,1074475306
PWM1 SM0FRACVAL1,1074475020
PWM1 SM1FRACVAL1,1074475116
PWM1 SM2FRACVAL1,1074475212
PWM1 SM3FRACVAL1,1074475308
PWM1 SM0VAL1,1074475022
PWM1 SM1VAL1,1074475118
PWM1 SM2VAL1,1074475214
PWM1 SM3VAL1,1074475310
PWM1 SM0FRACVAL2,1074475024
PWM1 SM1FRACVAL2,1074475120
PWM1 SM2FRACVAL2,1074475216
PWM1 SM3FRACVAL2,1074475312
PWM1 SM0VAL2,1074475026
PWM1 SM1VAL2,1074475122
PWM1 SM2VAL2,1074475218
PWM1 SM3VAL2,1074475314
PWM1 SM0FRACVAL3,1074475028
PWM1 SM1FRACVAL3,1074475124
PWM1 SM2FRACVAL3,1074475220
PWM1 SM3FRACVAL3,1074475316
PWM1 SM0VAL3,1074475030
PWM1 SM1VAL3,1074475126
PWM1 SM2VAL3,1074475222
PWM1 SM3VAL3,1074475318
PWM1 SM0FRACVAL4,1074475032
PWM1 SM1FRACVAL4,1074475128
PWM1 SM2FRACVAL4,1074475224
PWM1 SM3FRACVAL4,1074475320
PWM1 SM0VAL4,1074475034
PWM1 SM1VAL4,1074475130
PWM1 SM2VAL4,1074475226
PWM1 SM3VAL4,1074475322
PWM1 SM0FRACVAL5,1074475036
PWM1 SM1FRACVAL5,1074475132
PWM1 SM2FRACVAL5,1074475228
PWM1 SM3FRACVAL5,1074475324
PWM1 SM0VAL5,1074475038
PWM1 SM1VAL5,1074475134
PWM1 SM2VAL5,1074475230
PWM1 SM3VAL5,1074475326
PWM1 SM0FRCTRL,1074475040
PWM1 SM1FRCTRL,1074475136
PWM1 SM2FRCTRL,1074475232
PWM1 SM3FRCTRL,1074475328
PWM1 SM0OCTRL,1074475042
PWM1 SM1OCTRL,1074475138
PWM1 SM2OCTRL,1074475234
PWM1 SM3OCTRL,1074475330
PWM1 SM0STS,1074475044
PWM1 SM1STS,1074475140
PWM1 SM2STS,1074475236
PWM1 SM3STS,1074475332
PWM1 SM0INTEN,1074475046
PWM1 SM1INTEN,1074475142
PWM1 SM2INTEN,1074475238
PWM1 SM3INTEN,1074475334
PWM1 SM0DMAEN,1074475048
PWM1 SM1DMAEN,1074475144
PWM1 SM2DMAEN,1074475240
PWM1 SM3DMAEN,1074475336
PWM1 SM0TCTRL,1074475050
PWM1 SM1TCTRL,1074475146
PWM1 SM2TCTRL,1074475242
PWM1 SM3TCTRL,1074475338
PWM1 SM0DISMAP0,1074475052
PWM1 SM1DISMAP0,1074475148
PWM1 SM2DISMAP0,1074475244
PWM1 SM3DISMAP0,1074475340
PWM1 SM0DTCNT0,1074475056
PWM1 SM1DTCNT0,1074475152
PWM1 SM2DTCNT0,1074475248
PWM1 SM3DTCNT0,1074475344
PWM1 SM0DTCNT1,1074475058
PWM1 SM1DTCNT1,1074475154
PWM1 SM2DTCNT1,1074475250
PWM1 SM3DTCNT1,1074475346
PWM1 SM0CAPTCTRLA,1074475060
PWM1 SM1CAPTCTRLA,1074475156
PWM1 SM2CAPTCTRLA,1074475252
PWM1 SM3CAPTCTRLA,1074475348
PWM1 SM0CAPTCOMPA,1074475062
PWM1 SM1CAPTCOMPA,1074475158
PWM1 SM2CAPTCOMPA,1074475254
PWM1 SM3CAPTCOMPA,1074475350
PWM1 SM0CAPTCTRLB,1074475064
PWM1 SM1CAPTCTRLB,1074475160
PWM1 SM2CAPTCTRLB,1074475256
PWM1 SM3CAPTCTRLB,1074475352
PWM1 SM0CAPTCOMPB,1074475066
PWM1 SM1CAPTCOMPB,1074475162
PWM1 SM2CAPTCOMPB,1074475258
PWM1 SM3CAPTCOMPB,1074475354
PWM1 SM0CAPTCTRLX,1074475068
PWM1 SM1CAPTCTRLX,1074475164
PWM1 SM2CAPTCTRLX,1074475260
PWM1 SM3CAPTCTRLX,1074475356
PWM1 SM0CAPTCOMPX,1074475070
PWM1 SM1CAPTCOMPX,1074475166
PWM1 SM2CAPTCOMPX,1074475262
PWM1 SM3CAPTCOMPX,1074475358
PWM1 SM0CVAL0,1074475072
PWM1 SM1CVAL0,1074475168
PWM1 SM2CVAL0,1074475264
PWM1 SM3CVAL0,1074475360
PWM1 SM0CVAL0CYC,1074475074
PWM1 SM1CVAL0CYC,1074475170
PWM1 SM2CVAL0CYC,1074475266
PWM1 SM3CVAL0CYC,1074475362
PWM1 SM0CVAL1,1074475076
PWM1 SM1CVAL1,1074475172
PWM1 SM2CVAL1,1074475268
PWM1 SM3CVAL1,1074475364
PWM1 SM0CVAL1CYC,1074475078
PWM1 SM1CVAL1CYC,1074475174
PWM1 SM2CVAL1CYC,1074475270
PWM1 SM3CVAL1CYC,1074475366
PWM1 SM0CVAL2,1074475080
PWM1 SM1CVAL2,1074475176
PWM1 SM2CVAL2,1074475272
PWM1 SM3CVAL2,1074475368
PWM1 SM0CVAL2CYC,1074475082
PWM1 SM1CVAL2CYC,1074475178
PWM1 SM2CVAL2CYC,1074475274
PWM1 SM3CVAL2CYC,1074475370
PWM1 SM0CVAL3,1074475084
PWM1 SM1CVAL3,1074475180
PWM1 SM2CVAL3,1074475276
PWM1 SM3CVAL3,1074475372
PWM1 SM0CVAL3CYC,1074475086
PWM1 SM1CVAL3CYC,1074475182
PWM1 SM2CVAL3CYC,1074475278
PWM1 SM3CVAL3CYC,1074475374
PWM1 SM0CVAL4,1074475088
PWM1 SM1CVAL4,1074475184
PWM1 SM2CVAL4,1074475280
PWM1 SM3CVAL4,1074475376
PWM1 SM0CVAL4CYC,1074475090
PWM1 SM1CVAL4CYC,1074475186
PWM1 SM2CVAL4CYC,1074475282
PWM1 SM3CVAL4CYC,1074475378
PWM1 SM0CVAL5,1074475092
PWM1 SM1CVAL5,1074475188
PWM1 SM2CVAL5,1074475284
PWM1 SM3CVAL5,1074475380
PWM1 SM0CVAL5CYC,1074475094
PWM1 SM1CVAL5CYC,1074475190
PWM1 SM2CVAL5CYC,1074475286
PWM1 SM3CVAL5CYC,1074475382
PIT MCR,1073967104
PIT LTMR64H,1073967328
PIT LTMR64L,1073967332
PIT LDVAL0,1073967360
PIT LDVAL1,1073967376
PIT LDVAL2,1073967392
PIT LDVAL3,1073967408
PIT CVAL0,1073967364
PIT CVAL1,1073967380
PIT CVAL2,1073967396
PIT CVAL3,1073967412
PIT TCTRL0,1073967368
PIT TCTRL1,1073967384
PIT TCTRL2,1073967400
PIT TCTRL3,1073967416
PIT TFLG0,1073967372
PIT TFLG1,1073967388
PIT TFLG2,1073967404
PIT TFLG3,1073967420
ADC0 CFG1,1073983496
ADC0 CFG2,1073983500
ADC0 SC2,1073983520
ADC0 SC3,1073983524
ADC0 OFS,1073983528
ADC0 PG,1073983532
ADC0 MG,1073983536
ADC0 CLPD,1073983540
ADC0 CLPS,1073983544
ADC0 CLP4,1073983548
ADC0 CLP3,1073983552
ADC0 CLP2,1073983556
ADC0 CLP1,1073983560
ADC0 CLP0,1073983564
ADC0 CLMD,1073983572
ADC0 CLMS,1073983576
ADC0 CLM4,1073983580
ADC0 CLM3,1073983584
ADC0 CLM2,1073983588
ADC0 CLM1,1073983592
ADC0 CLM0,1073983596
ADC0 SC1A,1073983488
ADC0 SC1B,1073983492
ADC0 RA,1073983504
ADC0 RB,1073983508
ADC0 CV1,1073983512
ADC0 CV2,1073983516
RFVBAT REG0,1073995776
RFVBAT REG1,1073995780
RFVBAT REG2,1073995784
RFVBAT REG3,1073995788
RFVBAT REG4,1073995792
RFVBAT REG5,1073995796
RFVBAT REG6,1073995800
RFVBAT REG7,1073995804
DAC0 SR,1073999904
DAC0 C0,1073999905
DAC0 C1,1073999906
DAC0 C2,1073999907
DAC0 DAT0L,1073999872
DAC0 DAT1L,1073999874
DAC0 DAT2L,1073999876
DAC0 DAT3L,1073999878
DAC0 DAT4L,1073999880
DAC0 DAT5L,1073999882
DAC0 DAT6L,1073999884
DAC0 DAT7L,1073999886
DAC0 DAT8L,1073999888
DAC0 DAT9L,1073999890
DAC0 DAT10L,1073999892
DAC0 DAT11L,1073999894
DAC0 DAT12L,1073999896
DAC0 DAT13L,1073999898
DAC0 DAT14L,1073999900
DAC0 DAT15L,1073999902
DAC0 DAT0H,1073999873
DAC0 DAT1H,1073999875
DAC0 DAT2H,1073999877
DAC0 DAT3H,1073999879
DAC0 DAT4H,1073999881
DAC0 DAT5H,1073999883
DAC0 DAT6H,1073999885
DAC0 DAT7H,1073999887
DAC0 DAT8H,1073999889
DAC0 DAT9H,1073999891
DAC0 DAT10H,1073999893
DAC0 DAT11H,1073999895
DAC0 DAT12H,1073999897
DAC0 DAT13H,1073999899
DAC0 DAT14H,1073999901
DAC0 DAT15H,1073999903
LPTMR0 CSR,1074003968
LPTMR0 PSR,1074003972
LPTMR0 CMR,1074003976
LPTMR0 CNR,1074003980
RFSYS REG0,1074008064
RFSYS REG1,1074008068
RFSYS REG2,1074008072
RFSYS REG3,1074008076
RFSYS REG4,1074008080
RFSYS REG5,1074008084
RFSYS REG6,1074008088
RFSYS REG7,1074008092
SIM SOPT1,1074032640
SIM SOPT2,1074036740
SIM SOPT4,1074036748
SIM SOPT5,1074036752
SIM SOPT7,1074036760
SIM SOPT8,1074036764
SIM SOPT9,1074036768
SIM SDID,1074036772
SIM SCGC1,1074036776
SIM SCGC2,1074036780
SIM SCGC3,1074036784
SIM SCGC4,1074036788
SIM SCGC5,1074036792
SIM SCGC6,1074036796
SIM SCGC7,1074036800
SIM CLKDIV1,1074036804
SIM FCFG1,1074036812
SIM FCFG2,1074036816
SIM UIDH,1074036820
SIM UIDMH,1074036824
SIM UIDML,1074036828
SIM UIDL,1074036832
SIM CLKDIV4,1074036840
SIM MISCTRL0,1074036844
SIM MISCTRL1,1074036848
SIM WDOGC,1074036992
SIM PWRC,1074036996
SIM ADCOPT,1074037000
PORTA PCR0,1074040832
PORTA PCR1,1074040836
PORTA PCR2,1074040840
PORTA PCR3,1074040844
PORTA PCR4,1074040848
PORTA PCR5,1074040852
PORTA PCR6,1074040856
PORTA PCR7,1074040860
PORTA PCR8,1074040864
PORTA PCR9,1074040868
PORTA PCR10,1074040872
PORTA PCR11,1074040876
PORTA PCR12,1074040880
PORTA PCR13,1074040884
PORTA PCR14,1074040888
PORTA PCR15,1074040892
PORTA PCR16,1074040896
PORTA PCR17,1074040900
PORTA PCR18,1074040904
PORTA PCR19,1074040908
PORTA PCR20,1074040912
PORTA PCR21,1074040916
PORTA PCR22,1074040920
PORTA PCR23,1074040924
PORTA PCR24,1074040928
PORTA PCR25,1074040932
PORTA PCR26,1074040936
PORTA PCR27,1074040940
PORTA PCR28,1074040944
PORTA PCR29,1074040948
PORTA PCR30,1074040952
PORTA PCR31,1074040956
PORTA GPCLR,1074040960
PORTA GPCHR,1074040964
PORTA ISFR,1074040992
PORTB PCR0,1074044928
PORTB PCR1,1074044932
PORTB PCR2,1074044936
PORTB PCR3,1074044940
PORTB PCR4,1074044944
PORTB PCR5,1074044948
PORTB PCR6,1074044952
PORTB PCR7,1074044956
PORTB PCR8,1074044960
PORTB PCR9,1074044964
PORTB PCR10,1074044968
PORTB PCR11,1074044972
PORTB PCR12,1074044976
PORTB PCR13,1074044980
PORTB PCR14,1074044984
PORTB PCR15,1074044988
PORTB PCR16,1074044992
PORTB PCR17,1074044996
PORTB PCR18,1074045000
PORTB PCR19,1074045004
PORTB PCR20,1074045008
PORTB PCR21,1074045012
PORTB PCR22,1074045016
PORTB PCR23,1074045020
PORTB PCR24,1074045024
PORTB PCR25,1074045028
PORTB PCR26,1074045032
PORTB PCR27,1074045036
PORTB PCR28,1074045040
PORTB PCR29,1074045044
PORTB PCR30,1074045048
PORTB PCR31,1074045052
PORTB GPCLR,1074045056
PORTB GPCHR,1074045060
PORTB ISFR,1074045088
PORTC PCR0,1074049024
PORTC PCR1,1074049028
PORTC PCR2,1074049032
PORTC PCR3,1074049036
PORTC PCR4,1074049040
PORTC PCR5,1074049044
PORTC PCR6,1074049048
PORTC PCR7,1074049052
PORTC PCR8,1074049056
PORTC PCR9,1074049060
PORTC PCR10,1074049064
PORTC PCR11,1074049068
PORTC PCR12,1074049072
PORTC PCR13,1074049076
PORTC PCR14,1074049080
PORTC PCR15,1074049084
PORTC PCR16,1074049088
PORTC PCR17,1074049092
PORTC PCR18,1074049096
PORTC PCR19,1074049100
PORTC PCR20,1074049104
PORTC PCR21,1074049108
PORTC PCR22,1074049112
PORTC PCR23,1074049116
PORTC PCR24,1074049120
PORTC PCR25,1074049124
PORTC PCR26,1074049128
PORTC PCR27,1074049132
PORTC PCR28,1074049136
PORTC PCR29,1074049140
PORTC PCR30,1074049144
PORTC PCR31,1074049148
PORTC GPCLR,1074049152
PORTC GPCHR,1074049156
PORTC ISFR,1074049184
PORTD PCR0,1074053120
PORTD PCR1,1074053124
PORTD PCR2,1074053128
PORTD PCR3,1074053132
PORTD PCR4,1074053136
PORTD PCR5,1074053140
PORTD PCR6,1074053144
PORTD PCR7,1074053148
PORTD PCR8,1074053152
PORTD PCR9,1074053156
PORTD PCR10,1074053160
PORTD PCR11,1074053164
PORTD PCR12,1074053168
PORTD PCR13,1074053172
PORTD PCR14,1074053176
PORTD PCR15,1074053180
PORTD PCR16,1074053184
PORTD PCR17,1074053188
PORTD PCR18,1074053192
PORTD PCR19,1074053196
PORTD PCR20,1074053200
PORTD PCR21,1074053204
PORTD PCR22,1074053208
PORTD PCR23,1074053212
PORTD PCR24,1074053216
PORTD PCR25,1074053220
PORTD PCR26,1074053224
PORTD PCR27,1074053228
PORTD PCR28,1074053232
PORTD PCR29,1074053236
PORTD PCR30,1074053240
PORTD PCR31,1074053244
PORTD GPCLR,1074053248
PORTD GPCHR,1074053252
PORTD ISFR,1074053280
PORTD DFER,1074053312
PORTD DFCR,1074053316
PORTD DFWR,1074053320
PORTE PCR0,1074057216
PORTE PCR1,1074057220
PORTE PCR2,1074057224
PORTE PCR3,1074057228
PORTE PCR4,1074057232
PORTE PCR5,1074057236
PORTE PCR6,1074057240
PORTE PCR7,1074057244
PORTE PCR8,1074057248
PORTE PCR9,1074057252
PORTE PCR10,1074057256
PORTE PCR11,1074057260
PORTE PCR12,1074057264
PORTE PCR13,1074057268
PORTE PCR14,1074057272
PORTE PCR15,1074057276
PORTE PCR16,1074057280
PORTE PCR17,1074057284
PORTE PCR18,1074057288
PORTE PCR19,1074057292
PORTE PCR20,1074057296
PORTE PCR21,1074057300
PORTE PCR22,1074057304
PORTE PCR23,1074057308
PORTE PCR24,1074057312
PORTE PCR25,1074057316
PORTE PCR26,1074057320
PORTE PCR27,1074057324
PORTE PCR28,1074057328
PORTE PCR29,1074057332
PORTE PCR30,1074057336
PORTE PCR31,1074057340
PORTE GPCLR,1074057344
PORTE GPCHR,1074057348
PORTE ISFR,1074057376
WDOG STCTRLH,1074077696
WDOG STCTRLL,1074077698
WDOG TOVALH,1074077700
WDOG TOVALL,1074077702
WDOG WINH,1074077704
WDOG WINL,1074077706
WDOG REFRESH,1074077708
WDOG UNLOCK,1074077710
WDOG TMROUTH,1074077712
WDOG TMROUTL,1074077714
WDOG RSTCNT,1074077716
WDOG PRESC,1074077718
ENC CTRL,1074089984
ENC FILT,1074089986
ENC WTR,1074089988
ENC POSD,1074089990
ENC POSDH,1074089992
ENC REV,1074089994
ENC REVH,1074089996
ENC UPOS,1074089998
ENC LPOS,1074090000
ENC UPOSH,1074090002
ENC LPOSH,1074090004
ENC UINIT,1074090006
ENC LINIT,1074090008
ENC IMR,1074090010
ENC TST,1074090012
ENC CTRL2,1074090014
ENC UMOD,1074090016
ENC LMOD,1074090018
ENC UCOMP,1074090020
ENC LCOMP,1074090022
XBARA SEL0,1074106368
XBARA SEL1,1074106370
XBARA SEL2,1074106372
XBARA SEL3,1074106374
XBARA SEL4,1074106376
XBARA SEL5,1074106378
XBARA SEL6,1074106380
XBARA SEL7,1074106382
XBARA SEL8,1074106384
XBARA SEL9,1074106386
XBARA SEL10,1074106388
XBARA SEL11,1074106390
XBARA SEL12,1074106392
XBARA SEL13,1074106394
XBARA SEL14,1074106396
XBARA SEL15,1074106398
XBARA SEL16,1074106400
XBARA SEL17,1074106402
XBARA SEL18,1074106404
XBARA SEL19,1074106406
XBARA SEL20,1074106408
XBARA SEL21,1074106410
XBARA SEL22,1074106412
XBARA SEL23,1074106414
XBARA SEL24,1074106416
XBARA SEL25,1074106418
XBARA SEL26,1074106420
XBARA SEL27,1074106422
XBARA SEL28,1074106424
XBARA SEL29,1074106426
XBARA CTRL0,1074106428
XBARA CTRL1,1074106430
XBARB SEL0,1074110464
XBARB SEL1,1074110466
XBARB SEL2,1074110468
XBARB SEL3,1074110470
XBARB SEL4,1074110472
XBARB SEL5,1074110474
XBARB SEL6,1074110476
XBARB SEL7,1074110478
AOI0 BFCRT010,1074114560
AOI0 BFCRT011,1074114564
AOI0 BFCRT012,1074114568
AOI0 BFCRT013,1074114572
AOI0 BFCRT230,1074114562
AOI0 BFCRT231,1074114566
AOI0 BFCRT232,1074114570
AOI0 BFCRT233,1074114574
HSADC0 CTRL1,1074118656
HSADC0 CTRL2,1074118658
HSADC0 ZXCTRL1,1074118660
HSADC0 ZXCTRL2,1074118662
HSADC0 CLIST1,1074118664
HSADC0 CLIST2,1074118666
HSADC0 CLIST3,1074118668
HSADC0 CLIST4,1074118670
HSADC0 SDIS,1074118672
HSADC0 STAT,1074118674
HSADC0 RDY,1074118676
HSADC0 LOLIMSTAT,1074118678
HSADC0 HILIMSTAT,1074118680
HSADC0 ZXSTAT,1074118682
HSADC0 PWR,1074118812
HSADC0 SCTRL,1074118820
HSADC0 PWR2,1074118822
HSADC0 CTRL3,1074118824
HSADC0 SCINTEN,1074118826
HSADC0 SAMPTIM,1074118828
HSADC0 CALIB,1074118830
HSADC0 CALVAL_A,1074118832
HSADC0 CALVAL_B,1074118834
HSADC0 MUX67_SEL,1074118842
HSADC0 RSLT0,1074118684
HSADC0 RSLT1,1074118686
HSADC0 RSLT2,1074118688
HSADC0 RSLT3,1074118690
HSADC0 RSLT4,1074118692
HSADC0 RSLT5,1074118694
HSADC0 RSLT6,1074118696
HSADC0 RSLT7,1074118698
HSADC0 RSLT8,1074118700
HSADC0 RSLT9,1074118702
HSADC0 RSLT10,1074118704
HSADC0 RSLT11,1074118706
HSADC0 RSLT12,1074118708
HSADC0 RSLT13,1074118710
HSADC0 RSLT14,1074118712
HSADC0 RSLT15,1074118714
HSADC0 LOLIM0,1074118716
HSADC0 LOLIM1,1074118718
HSADC0 LOLIM2,1074118720
HSADC0 LOLIM3,1074118722
HSADC0 LOLIM4,1074118724
HSADC0 LOLIM5,1074118726
HSADC0 LOLIM6,1074118728
HSADC0 LOLIM7,1074118730
HSADC0 LOLIM8,1074118732
HSADC0 LOLIM9,1074118734
HSADC0 LOLIM10,1074118736
HSADC0 LOLIM11,1074118738
HSADC0 LOLIM12,1074118740
HSADC0 LOLIM13,1074118742
HSADC0 LOLIM14,1074118744
HSADC0 LOLIM15,1074118746
HSADC0 HILIM0,1074118748
HSADC0 HILIM1,1074118750
HSADC0 HILIM2,1074118752
HSADC0 HILIM3,1074118754
HSADC0 HILIM4,1074118756
HSADC0 HILIM5,1074118758
HSADC0 HILIM6,1074118760
HSADC0 HILIM7,1074118762
HSADC0 HILIM8,1074118764
HSADC0 HILIM9,1074118766
HSADC0 HILIM10,1074118768
HSADC0 HILIM11,1074118770
HSADC0 HILIM12,1074118772
HSADC0 HILIM13,1074118774
HSADC0 HILIM14,1074118776
HSADC0 HILIM15,1074118778
HSADC0 OFFST0,1074118780
HSADC0 OFFST1,1074118782
HSADC0 OFFST2,1074118784
HSADC0 OFFST3,1074118786
HSADC0 OFFST4,1074118788
HSADC0 OFFST5,1074118790
HSADC0 OFFST6,1074118792
HSADC0 OFFST7,1074118794
HSADC0 OFFST8,1074118796
HSADC0 OFFST9,1074118798
HSADC0 OFFST10,1074118800
HSADC0 OFFST11,1074118802
HSADC0 OFFST12,1074118804
HSADC0 OFFST13,1074118806
HSADC0 OFFST14,1074118808
HSADC0 OFFST15,1074118810
HSADC1 CTRL1,1074642944
HSADC1 CTRL2,1074642946
HSADC1 ZXCTRL1,1074642948
HSADC1 ZXCTRL2,1074642950
HSADC1 CLIST1,1074642952
HSADC1 CLIST2,1074642954
HSADC1 CLIST3,1074642956
HSADC1 CLIST4,1074642958
HSADC1 SDIS,1074642960
HSADC1 STAT,1074642962
HSADC1 RDY,1074642964
HSADC1 LOLIMSTAT,1074642966
HSADC1 HILIMSTAT,1074642968
HSADC1 ZXSTAT,1074642970
HSADC1 PWR,1074643100
HSADC1 SCTRL,1074643108
HSADC1 PWR2,1074643110
HSADC1 CTRL3,1074643112
HSADC1 SCINTEN,1074643114
HSADC1 SAMPTIM,1074643116
HSADC1 CALIB,1074643118
HSADC1 CALVAL_A,1074643120
HSADC1 CALVAL_B,1074643122
HSADC1 MUX67_SEL,1074643130
HSADC1 RSLT0,1074642972
HSADC1 RSLT1,1074642974
HSADC1 RSLT2,1074642976
HSADC1 RSLT3,1074642978
HSADC1 RSLT4,1074642980
HSADC1 RSLT5,1074642982
HSADC1 RSLT6,1074642984
HSADC1 RSLT7,1074642986
HSADC1 RSLT8,1074642988
HSADC1 RSLT9,1074642990
HSADC1 RSLT10,1074642992
HSADC1 RSLT11,1074642994
HSADC1 RSLT12,1074642996
HSADC1 RSLT13,1074642998
HSADC1 RSLT14,1074643000
HSADC1 RSLT15,1074643002
HSADC1 LOLIM0,1074643004
HSADC1 LOLIM1,1074643006
HSADC1 LOLIM2,1074643008
HSADC1 LOLIM3,1074643010
HSADC1 LOLIM4,1074643012
HSADC1 LOLIM5,1074643014
HSADC1 LOLIM6,1074643016
HSADC1 LOLIM7,1074643018
HSADC1 LOLIM8,1074643020
HSADC1 LOLIM9,1074643022
HSADC1 LOLIM10,1074643024
HSADC1 LOLIM11,1074643026
HSADC1 LOLIM12,1074643028
HSADC1 LOLIM13,1074643030
HSADC1 LOLIM14,1074643032
HSADC1 LOLIM15,1074643034
HSADC1 HILIM0,1074643036
HSADC1 HILIM1,1074643038
HSADC1 HILIM2,1074643040
HSADC1 HILIM3,1074643042
HSADC1 HILIM4,1074643044
HSADC1 HILIM5,1074643046
HSADC1 HILIM6,1074643048
HSADC1 HILIM7,1074643050
HSADC1 HILIM8,1074643052
HSADC1 HILIM9,1074643054
HSADC1 HILIM10,1074643056
HSADC1 HILIM11,1074643058
HSADC1 HILIM12,1074643060
HSADC1 HILIM13,1074643062
HSADC1 HILIM14,1074643064
HSADC1 HILIM15,1074643066
HSADC1 OFFST0,1074643068
HSADC1 OFFST1,1074643070
HSADC1 OFFST2,1074643072
HSADC1 OFFST3,1074643074
HSADC1 OFFST4,1074643076
HSADC1 OFFST5,1074643078
HSADC1 OFFST6,1074643080
HSADC1 OFFST7,1074643082
HSADC1 OFFST8,1074643084
HSADC1 OFFST9,1074643086
HSADC1 OFFST10,1074643088
HSADC1 OFFST11,1074643090
HSADC1 OFFST12,1074643092
HSADC1 OFFST13,1074643094
HSADC1 OFFST14,1074643096
HSADC1 OFFST15,1074643098
EWM CTRL,1074139136
EWM SERV,1074139137
EWM CMPL,1074139138
EWM CMPH,1074139139
EWM CLKCTRL,1074139140
EWM CLKPRESCALER,1074139141
MCG C1,1074151424
MCG C2,1074151425
MCG C3,1074151426
MCG C4,1074151427
MCG C5,1074151428
MCG C6,1074151429
MCG S,1074151430
MCG SC,1074151432
MCG ATCVH,1074151434
MCG ATCVL,1074151435
MCG C8,1074151437
OSC0 CR,1074155520
OSC0 OSC_DIV,1074155522
I2C0 A1,1074159616
I2C0 F,1074159617
I2C0 C1,1074159618
I2C0 S,1074159619
I2C0 D,1074159620
I2C0 C2,1074159621
I2C0 FLT,1074159622
I2C0 RA,1074159623
I2C0 SMB,1074159624
I2C0 A2,1074159625
I2C0 SLTH,1074159626
I2C0 SLTL,1074159627
I2C1 A1,1074163712
I2C1 F,1074163713
I2C1 C1,1074163714
I2C1 S,1074163715
I2C1 D,1074163716
I2C1 C2,1074163717
I2C1 FLT,1074163718
I2C1 RA,1074163719
I2C1 SMB,1074163720
I2C1 A2,1074163721
I2C1 SLTH,1074163722
I2C1 SLTL,1074163723
UART0 BDH,1074176000
UART0 BDL,1074176001
UART0 C1,1074176002
UART0 C2,1074176003
UART0 S1,1074176004
UART0 S2,1074176005
UART0 C3,1074176006
UART0 D,1074176007
UART0 MA1,1074176008
UART0 MA2,1074176009
UART0 C4,1074176010
UART0 C5,1074176011
UART0 ED,1074176012
UART0 MODEM,1074176013
UART0 IR,1074176014
UART0 PFIFO,1074176016
UART0 CFIFO,1074176017
UART0 SFIFO,1074176018
UART0 TWFIFO,1074176019
UART0 TCFIFO,1074176020
UART0 RWFIFO,1074176021
UART0 RCFIFO,1074176022
UART0 C7816,1074176024
UART0 IE7816,1074176025
UART0 IS7816,1074176026
UART0 WP7816,1074176027
UART0 WN7816,1074176028
UART0 WF7816,1074176029
UART0 ET7816,1074176030
UART0 TL7816,1074176031
UART0 AP7816A_T0,1074176058
UART0 AP7816B_T0,1074176059
UART0 WP7816A_T0,1074176060
UART0 WP7816A_T1,1074176060
UART0 WP7816B_T0,1074176061
UART0 WP7816B_T1,1074176061
UART0 WGP7816_T1,1074176062
UART0 WP7816C_T1,1074176063
UART1 BDH,1074180096
UART1 BDL,1074180097
UART1 C1,1074180098
UART1 C2,1074180099
UART1 S1,1074180100
UART1 S2,1074180101
UART1 C3,1074180102
UART1 D,1074180103
UART1 MA1,1074180104
UART1 MA2,1074180105
UART1 C4,1074180106
UART1 C5,1074180107
UART1 ED,1074180108
UART1 MODEM,1074180109
UART1 IR,1074180110
UART1 PFIFO,1074180112
UART1 CFIFO,1074180113
UART1 SFIFO,1074180114
UART1 TWFIFO,1074180115
UART1 TCFIFO,1074180116
UART1 RWFIFO,1074180117
UART1 RCFIFO,1074180118
UART1 C7816,1074180120
UART1 IE7816,1074180121
UART1 IS7816,1074180122
UART1 WP7816,1074180123
UART1 WN7816,1074180124
UART1 WF7816,1074180125
UART1 ET7816,1074180126
UART1 TL7816,1074180127
UART1 AP7816A_T0,1074180154
UART1 AP7816B_T0,1074180155
UART1 WP7816A_T0,1074180156
UART1 WP7816A_T1,1074180156
UART1 WP7816B_T0,1074180157
UART1 WP7816B_T1,1074180157
UART1 WGP7816_T1,1074180158
UART1 WP7816C_T1,1074180159
UART2 BDH,1074184192
UART2 BDL,1074184193
UART2 C1,1074184194
UART2 C2,1074184195
UART2 S1,1074184196
UART2 S2,1074184197
UART2 C3,1074184198
UART2 D,1074184199
UART2 MA1,1074184200
UART2 MA2,1074184201
UART2 C4,1074184202
UART2 C5,1074184203
UART2 ED,1074184204
UART2 MODEM,1074184205
UART2 IR,1074184206
UART2 PFIFO,1074184208
UART2 CFIFO,1074184209
UART2 SFIFO,1074184210
UART2 TWFIFO,1074184211
UART2 TCFIFO,1074184212
UART2 RWFIFO,1074184213
UART2 RCFIFO,1074184214
UART3 BDH,1074188288
UART3 BDL,1074188289
UART3 C1,1074188290
UART3 C2,1074188291
UART3 S1,1074188292
UART3 S2,1074188293
UART3 C3,1074188294
UART3 D,1074188295
UART3 MA1,1074188296
UART3 MA2,1074188297
UART3 C4,1074188298
UART3 C5,1074188299
UART3 ED,1074188300
UART3 MODEM,1074188301
UART3 IR,1074188302
UART3 PFIFO,1074188304
UART3 CFIFO,1074188305
UART3 SFIFO,1074188306
UART3 TWFIFO,1074188307
UART3 TCFIFO,1074188308
UART3 RWFIFO,1074188309
UART3 RCFIFO,1074188310
UART4 BDH,1074700288
UART4 BDL,1074700289
UART4 C1,1074700290
UART4 C2,1074700291
UART4 S1,1074700292
UART4 S2,1074700293
UART4 C3,1074700294
UART4 D,1074700295
UART4 MA1,1074700296
UART4 MA2,1074700297
UART4 C4,1074700298
UART4 C5,1074700299
UART4 ED,1074700300
UART4 MODEM,1074700301
UART4 IR,1074700302
UART4 PFIFO,1074700304
UART4 CFIFO,1074700305
UART4 SFIFO,1074700306
UART4 TWFIFO,1074700307
UART4 TCFIFO,1074700308
UART4 RWFIFO,1074700309
UART4 RCFIFO,1074700310
UART5 BDH,1074704384
UART5 BDL,1074704385
UART5 C1,1074704386
UART5 C2,1074704387
UART5 S1,1074704388
UART5 S2,1074704389
UART5 C3,1074704390
UART5 D,1074704391
UART5 MA1,1074704392
UART5 MA2,1074704393
UART5 C4,1074704394
UART5 C5,1074704395
UART5 ED,1074704396
UART5 MODEM,1074704397
UART5 IR,1074704398
UART5 PFIFO,1074704400
UART5 CFIFO,1074704401
UART5 SFIFO,1074704402
UART5 TWFIFO,1074704403
UART5 TCFIFO,1074704404
UART5 RWFIFO,1074704405
UART5 RCFIFO,1074704406
CMP0 CR0,1074212864
CMP0 CR1,1074212865
CMP0 FPR,1074212866
CMP0 SCR,1074212867
CMP0 DACCR,1074212868
CMP0 MUXCR,1074212869
CMP1 CR0,1074212872
CMP1 CR1,1074212873
CMP1 FPR,1074212874
CMP1 SCR,1074212875
CMP1 DACCR,1074212876
CMP1 MUXCR,1074212877
CMP2 CR0,1074212880
CMP2 CR1,1074212881
CMP2 FPR,1074212882
CMP2 SCR,1074212883
CMP2 DACCR,1074212884
CMP2 MUXCR,1074212885
CMP3 CR0,1074212888
CMP3 CR1,1074212889
CMP3 FPR,1074212890
CMP3 SCR,1074212891
CMP3 DACCR,1074212892
CMP3 MUXCR,1074212893
LLWU PE1,1074249728
LLWU PE2,1074249729
LLWU PE3,1074249730
LLWU PE4,1074249731
LLWU PE5,1074249732
LLWU PE6,1074249733
LLWU PE7,1074249734
LLWU PE8,1074249735
LLWU ME,1074249736
LLWU PF1,1074249737
LLWU PF2,1074249738
LLWU PF3,1074249739
LLWU PF4,1074249740
LLWU MF5,1074249741
LLWU FILT1,1074249742
LLWU FILT2,1074249743
PMC LVDSC1,1074253824
PMC LVDSC2,1074253825
PMC REGSC,1074253826
PMC HVDSC1,1074253835
SMC PMPROT,1074257920
SMC PMCTRL,1074257921
SMC STOPCTRL,1074257922
SMC PMSTAT,1074257923
RCM SRS0,1074262016
RCM SRS1,1074262017
RCM RPFC,1074262020
RCM RPFW,1074262021
RCM SSRS0,1074262024
RCM SSRS1,1074262025
TRNG0 TRNG0_MCTL,1074397184
TRNG0 TRNG0_SCMISC,1074397188
TRNG0 TRNG0_PKRRNG,1074397192
TRNG0 TRNG0_PKRMAX,1074397196
TRNG0 TRNG0_PKRSQ,1074397196
TRNG0 TRNG0_SDCTL,1074397200
TRNG0 TRNG0_SBLIM,1074397204
TRNG0 TRNG0_TOTSAM,1074397204
TRNG0 TRNG0_FRQMIN,1074397208
TRNG0 TRNG0_FRQCNT,1074397212
TRNG0 TRNG0_FRQMAX,1074397212
TRNG0 TRNG0_SCMC,1074397216
TRNG0 TRNG0_SCML,1074397216
TRNG0 TRNG0_SCR1C,1074397220
TRNG0 TRNG0_SCR1L,1074397220
TRNG0 TRNG0_SCR2C,1074397224
TRNG0 TRNG0_SCR2L,1074397224
TRNG0 TRNG0_SCR3C,1074397228
TRNG0 TRNG0_SCR3L,1074397228
TRNG0 TRNG0_SCR4C,1074397232
TRNG0 TRNG0_SCR4L,1074397232
TRNG0 TRNG0_SCR5C,1074397236
TRNG0 TRNG0_SCR5L,1074397236
TRNG0 TRNG0_SCR6PC,1074397240
TRNG0 TRNG0_SCR6PL,1074397240
TRNG0 TRNG0_STATUS,1074397244
TRNG0 TRNG0_ENT0,1074397248
TRNG0 TRNG0_ENT1,1074397252
TRNG0 TRNG0_ENT2,1074397256
TRNG0 TRNG0_ENT3,1074397260
TRNG0 TRNG0_ENT4,1074397264
TRNG0 TRNG0_ENT5,1074397268
TRNG0 TRNG0_ENT6,1074397272
TRNG0 TRNG0_ENT7,1074397276
TRNG0 TRNG0_ENT8,1074397280
TRNG0 TRNG0_ENT9,1074397284
TRNG0 TRNG0_ENT10,1074397288
TRNG0 TRNG0_ENT11,1074397292
TRNG0 TRNG0_ENT12,1074397296
TRNG0 TRNG0_ENT13,1074397300
TRNG0 TRNG0_ENT14,1074397304
TRNG0 TRNG0_ENT15,1074397308
TRNG0 TRNG0_PKRCNT10,1074397312
TRNG0 TRNG0_PKRCNT32,1074397316
TRNG0 TRNG0_PKRCNT54,1074397320
TRNG0 TRNG0_PKRCNT76,1074397324
TRNG0 TRNG0_PKRCNT98,1074397328
TRNG0 TRNG0_PKRCNTBA,1074397332
TRNG0 TRNG0_PKRCNTDC,1074397336
TRNG0 TRNG0_PKRCNTFE,1074397340
TRNG0 TRNG0_SEC_CFG,1074397360
TRNG0 TRNG0_INT_CTRL,1074397364
TRNG0 TRNG0_INT_MASK,1074397368
TRNG0 TRNG0_INT_STATUS,1074397372
TRNG0 TRNG0_VID1,1074397424
TRNG0 TRNG0_VID2,1074397428
GPIOA PDOR,1074786304
GPIOA PSOR,1074786308
GPIOA PCOR,1074786312
GPIOA PTOR,1074786316
GPIOA PDIR,1074786320
GPIOA PDDR,1074786324
GPIOB PDOR,1074786368
GPIOB PSOR,1074786372
GPIOB PCOR,1074786376
GPIOB PTOR,1074786380
GPIOB PDIR,1074786384
GPIOB PDDR,1074786388
GPIOC PDOR,1074786432
GPIOC PSOR,1074786436
GPIOC PCOR,1074786440
GPIOC PTOR,1074786444
GPIOC PDIR,1074786448
GPIOC PDDR,1074786452
GPIOD PDOR,1074786496
GPIOD PSOR,1074786500
GPIOD PCOR,1074786504
GPIOD PTOR,1074786508
GPIOD PDIR,1074786512
GPIOD PDDR,1074786516
GPIOE PDOR,1074786560
GPIOE PSOR,1074786564
GPIOE PCOR,1074786568
GPIOE PTOR,1074786572
GPIOE PDIR,1074786576
GPIOE PDDR,1074786580
SystemControl ACTLR,3758153736
SystemControl CPUID,3758157056
SystemControl ICSR,3758157060
SystemControl VTOR,3758157064
SystemControl AIRCR,3758157068
SystemControl SCR,3758157072
SystemControl CCR,3758157076
SystemControl SHPR1,3758157080
SystemControl SHPR2,3758157084
SystemControl SHPR3,3758157088
SystemControl SHCSR,3758157092
SystemControl CFSR,3758157096
SystemControl HFSR,3758157100
SystemControl DFSR,3758157104
SystemControl MMFAR,3758157108
SystemControl BFAR,3758157112
SystemControl AFSR,3758157116
SystemControl ID_PFR0,3758157120
SystemControl ID_PFR1,3758157124
SystemControl ID_DFR0,3758157128
SystemControl ID_AFR0,3758157132
SystemControl ID_MMFR0,3758157136
SystemControl ID_MMFR1,3758157140
SystemControl ID_MMFR2,3758157144
SystemControl ID_MMFR3,3758157148
SystemControl ID_ISAR0,3758157152
SystemControl ID_ISAR1,3758157156
SystemControl ID_ISAR2,3758157160
SystemControl ID_ISAR3,3758157164
SystemControl ID_ISAR4,3758157168
SystemControl CLIDR,3758157176
SystemControl CTR,3758157180
SystemControl CCSIDR,3758157184
SystemControl CSSELR,3758157188
SystemControl CPACR,3758157192
SystemControl STIR,3758157568
SystemControl MVFR0,3758157632
SystemControl MVFR1,3758157636
SystemControl MVFR2,3758157640
SystemControl ICIALLU,3758157648
SystemControl ICIMVAU,3758157656
SystemControl DCIMVAC,3758157660
SystemControl DCISW,3758157664
SystemControl DCCMVAU,3758157668
SystemControl DCCMVAC,3758157672
SystemControl DCCSW,3758157676
SystemControl DCCIMVAC,3758157680
SystemControl DCCISW,3758157684
SystemControl CM7_ITCMCR,3758157712
SystemControl CM7_DTCMCR,3758157716
SystemControl CM7_AHBPCR,3758157720
SystemControl CM7_CACR,3758157724
SystemControl CM7_AHBSCR,3758157728
SystemControl CM7_ABFSR,3758157736
SysTick CSR,3758153744
SysTick RVR,3758153748
SysTick CVR,3758153752
SysTick CALIB,3758153756
NVIC NVICISER0,3758153984
NVIC NVICISER1,3758153988
NVIC NVICISER2,3758153992
NVIC NVICISER3,3758153996
NVIC NVICICER0,3758154112
NVIC NVICICER1,3758154116
NVIC NVICICER2,3758154120
NVIC NVICICER3,3758154124
NVIC NVICISPR0,3758154240
NVIC NVICISPR1,3758154244
NVIC NVICISPR2,3758154248
NVIC NVICISPR3,3758154252
NVIC NVICICPR0,3758154368
NVIC NVICICPR1,3758154372
NVIC NVICICPR2,3758154376
NVIC NVICICPR3,3758154380
NVIC NVICIABR0,3758154496
NVIC NVICIABR1,3758154500
NVIC NVICIABR2,3758154504
NVIC NVICIABR3,3758154508
NVIC NVICIP0,3758154752
NVIC NVICIP1,3758154753
NVIC NVICIP2,3758154754
NVIC NVICIP3,3758154755
NVIC NVICIP4,3758154756
NVIC NVICIP5,3758154757
NVIC NVICIP6,3758154758
NVIC NVICIP7,3758154759
NVIC NVICIP8,3758154760
NVIC NVICIP9,3758154761
NVIC NVICIP10,3758154762
NVIC NVICIP11,3758154763
NVIC NVICIP12,3758154764
NVIC NVICIP13,3758154765
NVIC NVICIP14,3758154766
NVIC NVICIP15,3758154767
NVIC NVICIP16,3758154768
NVIC NVICIP17,3758154769
NVIC NVICIP18,3758154770
NVIC NVICIP19,3758154771
NVIC NVICIP20,3758154772
NVIC NVICIP21,3758154773
NVIC NVICIP22,3758154774
NVIC NVICIP23,3758154775
NVIC NVICIP24,3758154776
NVIC NVICIP25,3758154777
NVIC NVICIP26,3758154778
NVIC NVICIP27,3758154779
NVIC NVICIP28,3758154780
NVIC NVICIP29,3758154781
NVIC NVICIP30,3758154782
NVIC NVICIP31,3758154783
NVIC NVICIP32,3758154784
NVIC NVICIP33,3758154785
NVIC NVICIP34,3758154786
NVIC NVICIP35,3758154787
NVIC NVICIP36,3758154788
NVIC NVICIP37,3758154789
NVIC NVICIP38,3758154790
NVIC NVICIP39,3758154791
NVIC NVICIP40,3758154792
NVIC NVICIP41,3758154793
NVIC NVICIP42,3758154794
NVIC NVICIP43,3758154795
NVIC NVICIP44,3758154796
NVIC NVICIP45,3758154797
NVIC NVICIP46,3758154798
NVIC NVICIP47,3758154799
NVIC NVICIP48,3758154800
NVIC NVICIP49,3758154801
NVIC NVICIP50,3758154802
NVIC NVICIP51,3758154803
NVIC NVICIP52,3758154804
NVIC NVICIP53,3758154805
NVIC NVICIP54,3758154806
NVIC NVICIP55,3758154807
NVIC NVICIP56,3758154808
NVIC NVICIP57,3758154809
NVIC NVICIP58,3758154810
NVIC NVICIP59,3758154811
NVIC NVICIP60,3758154812
NVIC NVICIP61,3758154813
NVIC NVICIP62,3758154814
NVIC NVICIP63,3758154815
NVIC NVICIP64,3758154816
NVIC NVICIP65,3758154817
NVIC NVICIP66,3758154818
NVIC NVICIP67,3758154819
NVIC NVICIP68,3758154820
NVIC NVICIP69,3758154821
NVIC NVICIP70,3758154822
NVIC NVICIP71,3758154823
NVIC NVICIP72,3758154824
NVIC NVICIP73,3758154825
NVIC NVICIP74,3758154826
NVIC NVICIP75,3758154827
NVIC NVICIP76,3758154828
NVIC NVICIP77,3758154829
NVIC NVICIP78,3758154830
NVIC NVICIP79,3758154831
NVIC NVICIP80,3758154832
NVIC NVICIP81,3758154833
NVIC NVICIP82,3758154834
NVIC NVICIP83,3758154835
NVIC NVICIP84,3758154836
NVIC NVICIP85,3758154837
NVIC NVICIP86,3758154838
NVIC NVICIP87,3758154839
NVIC NVICIP88,3758154840
NVIC NVICIP89,3758154841
NVIC NVICIP90,3758154842
NVIC NVICIP91,3758154843
NVIC NVICIP92,3758154844
NVIC NVICIP93,3758154845
NVIC NVICIP94,3758154846
NVIC NVICIP95,3758154847
NVIC NVICIP96,3758154848
NVIC NVICIP97,3758154849
NVIC NVICIP98,3758154850
NVIC NVICIP99,3758154851
NVIC NVICIP100,3758154852
NVIC NVICIP101,3758154853
NVIC NVICIP102,3758154854
NVIC NVICIP103,3758154855
NVIC NVICIP104,3758154856
NVIC NVICIP105,3758154857
NVIC NVICIP106,3758154858
NVIC NVICIP107,3758154859
NVIC NVICIP108,3758154860
NVIC NVICIP109,3758154861
NVIC NVICIP110,3758154862
NVIC NVICIP111,3758154863
NVIC NVICIP112,3758154864
NVIC NVICIP113,3758154865
NVIC NVICIP114,3758154866
NVIC NVICSTIR,3758157568
MCM PCT,3758620672
MCM CR,3758620684
MCM ISCR,3758620688
MCM CPO,3758620724
MCM LMEM0,3758621696
MCM LMEM1,3758621700
MCM LMEM2,3758621704
MCM LMEM3,3758621708
MCM LMEM4,3758621712
CAU CAU_DIRECT0,3758624768
CAU CAU_DIRECT1,3758624772
CAU CAU_DIRECT2,3758624776
CAU CAU_DIRECT3,3758624780
CAU CAU_DIRECT4,3758624784
CAU CAU_DIRECT5,3758624788
CAU CAU_DIRECT6,3758624792
CAU CAU_DIRECT7,3758624796
CAU CAU_DIRECT8,3758624800
CAU CAU_DIRECT9,3758624804
CAU CAU_DIRECT10,3758624808
CAU CAU_DIRECT11,3758624812
CAU CAU_DIRECT12,3758624816
CAU CAU_DIRECT13,3758624820
CAU CAU_DIRECT14,3758624824
CAU CAU_DIRECT15,3758624828
CAU CAU_LDR_CASR,3758626880
CAU CAU_LDR_CAA,3758626884
CAU CAU_LDR_CA0,3758626888
CAU CAU_LDR_CA1,3758626892
CAU CAU_LDR_CA2,3758626896
CAU CAU_LDR_CA3,3758626900
CAU CAU_LDR_CA4,3758626904
CAU CAU_LDR_CA5,3758626908
CAU CAU_LDR_CA6,3758626912
CAU CAU_LDR_CA7,3758626916
CAU CAU_LDR_CA8,3758626920
CAU CAU_STR_CASR,3758626944
CAU CAU_STR_CAA,3758626948
CAU CAU_STR_CA0,3758626952
CAU CAU_STR_CA1,3758626956
CAU CAU_STR_CA2,3758626960
CAU CAU_STR_CA3,3758626964
CAU CAU_STR_CA4,3758626968
CAU CAU_STR_CA5,3758626972
CAU CAU_STR_CA6,3758626976
CAU CAU_STR_CA7,3758626980
CAU CAU_STR_CA8,3758626984
CAU CAU_ADR_CASR,3758627008
CAU CAU_ADR_CAA,3758627012
CAU CAU_ADR_CA0,3758627016
CAU CAU_ADR_CA1,3758627020
CAU CAU_ADR_CA2,3758627024
CAU CAU_ADR_CA3,3758627028
CAU CAU_ADR_CA4,3758627032
CAU CAU_ADR_CA5,3758627036
CAU CAU_ADR_CA6,3758627040
CAU CAU_ADR_CA7,3758627044
CAU CAU_ADR_CA8,3758627048
CAU CAU_RADR_CASR,3758627072
CAU CAU_RADR_CAA,3758627076
CAU CAU_RADR_CA0,3758627080
CAU CAU_RADR_CA1,3758627084
CAU CAU_RADR_CA2,3758627088
CAU CAU_RADR_CA3,3758627092
CAU CAU_RADR_CA4,3758627096
CAU CAU_RADR_CA5,3758627100
CAU CAU_RADR_CA6,3758627104
CAU CAU_RADR_CA7,3758627108
CAU CAU_RADR_CA8,3758627112
CAU CAU_XOR_CASR,3758627200
CAU CAU_XOR_CAA,3758627204
CAU CAU_XOR_CA0,3758627208
CAU CAU_XOR_CA1,3758627212
CAU CAU_XOR_CA2,3758627216
CAU CAU_XOR_CA3,3758627220
CAU CAU_XOR_CA4,3758627224
CAU CAU_XOR_CA5,3758627228
CAU CAU_XOR_CA6,3758627232
CAU CAU_XOR_CA7,3758627236
CAU CAU_XOR_CA8,3758627240
CAU CAU_ROTL_CASR,3758627264
CAU CAU_ROTL_CAA,3758627268
CAU CAU_ROTL_CA0,3758627272
CAU CAU_ROTL_CA1,3758627276
CAU CAU_ROTL_CA2,3758627280
CAU CAU_ROTL_CA3,3758627284
CAU CAU_ROTL_CA4,3758627288
CAU CAU_ROTL_CA5,3758627292
CAU CAU_ROTL_CA6,3758627296
CAU CAU_ROTL_CA7,3758627300
CAU CAU_ROTL_CA8,3758627304
CAU CAU_AESC_CASR,3758627584
CAU CAU_AESC_CAA,3758627588
CAU CAU_AESC_CA0,3758627592
CAU CAU_AESC_CA1,3758627596
CAU CAU_AESC_CA2,3758627600
CAU CAU_AESC_CA3,3758627604
CAU CAU_AESC_CA4,3758627608
CAU CAU_AESC_CA5,3758627612
CAU CAU_AESC_CA6,3758627616
CAU CAU_AESC_CA7,3758627620
CAU CAU_AESC_CA8,3758627624
CAU CAU_AESIC_CASR,3758627648
CAU CAU_AESIC_CAA,3758627652
CAU CAU_AESIC_CA0,3758627656
CAU CAU_AESIC_CA1,3758627660
CAU CAU_AESIC_CA2,3758627664
CAU CAU_AESIC_CA3,3758627668
CAU CAU_AESIC_CA4,3758627672
CAU CAU_AESIC_CA5,3758627676
CAU CAU_AESIC_CA6,3758627680
CAU CAU_AESIC_CA7,3758627684
CAU CAU_AESIC_CA8,3758627688
