SAU CTRL,3758157264
SAU TYPE,3758157268
SAU RNR,3758157272
SAU RBAR,3758157276
SAU RLAR,3758157280
SAU SFSR,3758157284
TIMER0 CTRL,1073741824
TIMER0 VALUE,1073741828
TIMER0 RELOAD,1073741832
TIMER0 INTSTATUS,1073741836
TIMER0 INTCLEAR,1073741836
TIMER1 CTRL,1073745920
TIMER1 VALUE,1073745924
TIMER1 RELOAD,1073745928
TIMER1 INTSTATUS,1073745932
TIMER1 INTCLEAR,1073745932
S32KTIMER CTRL,1073934336
S32KTIMER VALUE,1073934340
S32KTIMER RELOAD,1073934344
S32KTIMER INTSTATUS,1073934348
S32KTIMER INTCLEAR,1073934348
DUALTIMER TIMER1LOAD,1073750016
DUALTIMER TIMER1VALUE,1073750020
DUALTIMER TIMER1CONTROL,1073750024
DUALTIMER TIMER1INTCLR,1073750028
DUALTIMER TIMER1RIS,1073750032
DUALTIMER TIMER1MIS,1073750036
DUALTIMER TIMER1BGLOAD,1073750040
DUALTIMER TIMER2LOAD,1073750048
DUALTIMER TIMER2VALUE,1073750052
DUALTIMER TIMER2CONTROL,1073750056
DUALTIMER TIMER2INTCLR,1073750060
DUALTIMER TIMER2RIS,1073750064
DUALTIMER TIMER2MIS,1073750068
DUALTIMER TIMER2BGLOAD,1073750072
TIMER0_Secure CTRL,1342177280
TIMER0_Secure VALUE,1342177284
TIMER0_Secure RELOAD,1342177288
TIMER0_Secure INTSTATUS,1342177292
TIMER0_Secure INTCLEAR,1342177292
DUALTIMER_Secure TIMER1LOAD,1342185472
DUALTIMER_Secure TIMER1VALUE,1342185476
DUALTIMER_Secure TIMER1CONTROL,1342185480
DUALTIMER_Secure TIMER1INTCLR,1342185484
DUALTIMER_Secure TIMER1RIS,1342185488
DUALTIMER_Secure TIMER1MIS,1342185492
DUALTIMER_Secure TIMER1BGLOAD,1342185496
DUALTIMER_Secure TIMER2LOAD,1342185504
DUALTIMER_Secure TIMER2VALUE,1342185508
DUALTIMER_Secure TIMER2CONTROL,1342185512
DUALTIMER_Secure TIMER2INTCLR,1342185516
DUALTIMER_Secure TIMER2RIS,1342185520
DUALTIMER_Secure TIMER2MIS,1342185524
DUALTIMER_Secure TIMER2BGLOAD,1342185528
UART0 DATA,1093677056
UART0 STATE,1093677060
UART0 CTRL,1093677064
UART0 INTSTATUS,1093677068
UART0 INTCLEAR,1093677068
UART0 BAUDDIV,1093677072
UART1 DATA,1093681152
UART1 STATE,1093681156
UART1 CTRL,1093681160
UART1 INTSTATUS,1093681164
UART1 INTCLEAR,1093681164
UART1 BAUDDIV,1093681168
UART2 DATA,1093685248
UART2 STATE,1093685252
UART2 CTRL,1093685256
UART2 INTSTATUS,1093685260
UART2 INTCLEAR,1093685260
UART2 BAUDDIV,1093685264
UART3 DATA,1093689344
UART3 STATE,1093689348
UART3 CTRL,1093689352
UART3 INTSTATUS,1093689356
UART3 INTCLEAR,1093689356
UART3 BAUDDIV,1093689360
UART4 DATA,1093693440
UART4 STATE,1093693444
UART4 CTRL,1093693448
UART4 INTSTATUS,1093693452
UART4 INTCLEAR,1093693452
UART4 BAUDDIV,1093693456
UART5 DATA,1093697536
UART5 STATE,1093697540
UART5 CTRL,1093697544
UART5 INTSTATUS,1093697548
UART5 INTCLEAR,1093697548
UART5 BAUDDIV,1093697552
UART0_Secure DATA,1362112512
UART0_Secure STATE,1362112516
UART0_Secure CTRL,1362112520
UART0_Secure INTSTATUS,1362112524
UART0_Secure INTCLEAR,1362112524
UART0_Secure BAUDDIV,1362112528
GPIO0 DATA,1091567616
GPIO0 DATAOUT,1091567620
GPIO0 OUTENSET,1091567632
GPIO0 OUTENCLR,1091567636
GPIO0 ALTFUNCSET,1091567640
GPIO0 ALTFUNCCLR,1091567644
GPIO0 INTENSET,1091567648
GPIO0 INTENCLR,1091567652
GPIO0 INTTYPESET,1091567656
GPIO0 INTTYPECLR,1091567660
GPIO0 INTPOLSET,1091567664
GPIO0 INTPOLCLR,1091567668
GPIO0 INTSTATUS,1091567672
GPIO0 INTCLEAR,1091567672
GPIO1 DATA,1091571712
GPIO1 DATAOUT,1091571716
GPIO1 OUTENSET,1091571728
GPIO1 OUTENCLR,1091571732
GPIO1 ALTFUNCSET,1091571736
GPIO1 ALTFUNCCLR,1091571740
GPIO1 INTENSET,1091571744
GPIO1 INTENCLR,1091571748
GPIO1 INTTYPESET,1091571752
GPIO1 INTTYPECLR,1091571756
GPIO1 INTPOLSET,1091571760
GPIO1 INTPOLCLR,1091571764
GPIO1 INTSTATUS,1091571768
GPIO1 INTCLEAR,1091571768
GPIO2 DATA,1091575808
GPIO2 DATAOUT,1091575812
GPIO2 OUTENSET,1091575824
GPIO2 OUTENCLR,1091575828
GPIO2 ALTFUNCSET,1091575832
GPIO2 ALTFUNCCLR,1091575836
GPIO2 INTENSET,1091575840
GPIO2 INTENCLR,1091575844
GPIO2 INTTYPESET,1091575848
GPIO2 INTTYPECLR,1091575852
GPIO2 INTPOLSET,1091575856
GPIO2 INTPOLCLR,1091575860
GPIO2 INTSTATUS,1091575864
GPIO2 INTCLEAR,1091575864
GPIO3 DATA,1091579904
GPIO3 DATAOUT,1091579908
GPIO3 OUTENSET,1091579920
GPIO3 OUTENCLR,1091579924
GPIO3 ALTFUNCSET,1091579928
GPIO3 ALTFUNCCLR,1091579932
GPIO3 INTENSET,1091579936
GPIO3 INTENCLR,1091579940
GPIO3 INTTYPESET,1091579944
GPIO3 INTTYPECLR,1091579948
GPIO3 INTPOLSET,1091579952
GPIO3 INTPOLCLR,1091579956
GPIO3 INTSTATUS,1091579960
GPIO3 INTCLEAR,1091579960
GPIO0_Secure DATA,1360003072
GPIO0_Secure DATAOUT,1360003076
GPIO0_Secure OUTENSET,1360003088
GPIO0_Secure OUTENCLR,1360003092
GPIO0_Secure ALTFUNCSET,1360003096
GPIO0_Secure ALTFUNCCLR,1360003100
GPIO0_Secure INTENSET,1360003104
GPIO0_Secure INTENCLR,1360003108
GPIO0_Secure INTTYPESET,1360003112
GPIO0_Secure INTTYPECLR,1360003116
GPIO0_Secure INTPOLSET,1360003120
GPIO0_Secure INTPOLCLR,1360003124
GPIO0_Secure INTSTATUS,1360003128
GPIO0_Secure INTCLEAR,1360003128
SSP0 CR0,1092624384
SSP0 CR1,1092624388
SSP0 DR,1092624392
SSP0 SR,1092624396
SSP0 CPSR,1092624400
SSP0 IMSC,1092624404
SSP0 RIS,1092624408
SSP0 MIS,1092624412
SSP0 ICR,1092624416
SSP0 DMACR,1092624420
SSP0 TCR,1092624512
SSP0 ITIP,1092624516
SSP0 ITOP,1092624520
SSP0 TDR,1092624524
SSP1 CR0,1092628480
SSP1 CR1,1092628484
SSP1 DR,1092628488
SSP1 SR,1092628492
SSP1 CPSR,1092628496
SSP1 IMSC,1092628500
SSP1 RIS,1092628504
SSP1 MIS,1092628508
SSP1 ICR,1092628512
SSP1 DMACR,1092628516
SSP1 TCR,1092628608
SSP1 ITIP,1092628612
SSP1 ITOP,1092628616
SSP1 TDR,1092628620
SSP2 CR0,1092632576
SSP2 CR1,1092632580
SSP2 DR,1092632584
SSP2 SR,1092632588
SSP2 CPSR,1092632592
SSP2 IMSC,1092632596
SSP2 RIS,1092632600
SSP2 MIS,1092632604
SSP2 ICR,1092632608
SSP2 DMACR,1092632612
SSP2 TCR,1092632704
SSP2 ITIP,1092632708
SSP2 ITOP,1092632712
SSP2 TDR,1092632716
SSP0_Secure CR0,1361059840
SSP0_Secure CR1,1361059844
SSP0_Secure DR,1361059848
SSP0_Secure SR,1361059852
SSP0_Secure CPSR,1361059856
SSP0_Secure IMSC,1361059860
SSP0_Secure RIS,1361059864
SSP0_Secure MIS,1361059868
SSP0_Secure ICR,1361059872
SSP0_Secure DMACR,1361059876
SSP0_Secure TCR,1361059968
SSP0_Secure ITIP,1361059972
SSP0_Secure ITOP,1361059976
SSP0_Secure TDR,1361059980
I2C0 CONTROLS,1092616192
I2C0 CONTROL,1092616192
I2C0 CONTROLC,1092616196
I2C1 CONTROLS,1092620288
I2C1 CONTROL,1092620288
I2C1 CONTROLC,1092620292
I2C2 CONTROLS,1092636672
I2C2 CONTROL,1092636672
I2C2 CONTROLC,1092636676
I2C3 CONTROLS,1092640768
I2C3 CONTROL,1092640768
I2C3 CONTROLC,1092640772
I2C4 CONTROLS,1092648960
I2C4 CONTROL,1092648960
I2C4 CONTROLC,1092648964
I2C0_Secure CONTROLS,1361051648
I2C0_Secure CONTROL,1361051648
I2C0_Secure CONTROLC,1361051652
WATCHDOG WDOGLOAD,1074270208
WATCHDOG WDOGVALUE,1074270212
WATCHDOG WDOGCONTROL,1074270216
WATCHDOG WDOGINTCLR,1074270220
WATCHDOG WDOGRIS,1074270224
WATCHDOG WDOGMIS,1074270228
WATCHDOG WDOGLOCK,1074273280
WATCHDOG_Secure WDOGLOAD,1342705664
WATCHDOG_Secure WDOGVALUE,1342705668
WATCHDOG_Secure WDOGCONTROL,1342705672
WATCHDOG_Secure WDOGINTCLR,1342705676
WATCHDOG_Secure WDOGRIS,1342705680
WATCHDOG_Secure WDOGMIS,1342705684
WATCHDOG_Secure WDOGLOCK,1342708736
S32KWATCHDOG_Secure WDOGLOAD,1342365696
S32KWATCHDOG_Secure WDOGVALUE,1342365700
S32KWATCHDOG_Secure WDOGCONTROL,1342365704
S32KWATCHDOG_Secure WDOGINTCLR,1342365708
S32KWATCHDOG_Secure WDOGRIS,1342365712
S32KWATCHDOG_Secure WDOGMIS,1342365716
S32KWATCHDOG_Secure WDOGLOCK,1342368768
FPGAIO LED,1093672960
FPGAIO BUTTON,1093672968
FPGAIO CLK1HZ,1093672976
FPGAIO CLK100HZ,1093672980
FPGAIO COUNTER,1093672984
FPGAIO PRESCALER,1093672988
FPGAIO PSCNTR,1093672992
FPGAIO SWITCH,1093673000
FPGAIO MISC,1093673036
FPGAIO_Secure LED,1362108416
FPGAIO_Secure BUTTON,1362108424
FPGAIO_Secure CLK1HZ,1362108432
FPGAIO_Secure CLK100HZ,1362108436
FPGAIO_Secure COUNTER,1362108440
FPGAIO_Secure PRESCALER,1362108444
FPGAIO_Secure PSCNTR,1362108448
FPGAIO_Secure SWITCH,1362108456
FPGAIO_Secure MISC,1362108492
SCC CFG_REG0,1093664768
SCC CFG_REG1,1093664772
SCC CFG_REG2,1093664776
SCC CFG_REG3,1093664780
SCC CFG_REG4,1093664784
SCC CFG_REG5,1093664788
SCC SYS_CFGDATA_RTN,1093664928
SCC SYS_CFGDATA_OUT,1093664932
SCC AID,1093668856
SCC ID,1093668860
SCC_Secure CFG_REG0,1362100224
SCC_Secure CFG_REG1,1362100228
SCC_Secure CFG_REG2,1362100232
SCC_Secure CFG_REG3,1362100236
SCC_Secure CFG_REG4,1362100240
SCC_Secure CFG_REG5,1362100244
SCC_Secure SYS_CFGDATA_RTN,1362100384
SCC_Secure SYS_CFGDATA_OUT,1362100388
SCC_Secure AID,1362104312
SCC_Secure ID,1362104316
SPCTRL SPCSECTRL,1342701568
SPCTRL BUSWAIT,1342701572
SPCTRL SECRESPCFG,1342701584
SPCTRL NSCCFG,1342701588
SPCTRL SECMPCINTSTATUS,1342701596
SPCTRL SECPPCINTSTAT,1342701600
SPCTRL SECPPCINTCLR,1342701604
SPCTRL SECPPCINTEN,1342701608
SPCTRL SECMSCINTSTAT,1342701616
SPCTRL SECMSCINTCLR,1342701620
SPCTRL SECMSCINTEN,1342701624
SPCTRL BRGINTSTAT,1342701632
SPCTRL BRGINTCLR,1342701636
SPCTRL BRGINTEN,1342701640
SPCTRL AHBNSPPC0,1342701648
SPCTRL AHBNSPPCEXP0,1342701664
SPCTRL AHBNSPPCEXP1,1342701668
SPCTRL AHBNSPPCEXP2,1342701672
SPCTRL AHBNSPPCEXP3,1342701676
SPCTRL APBNSPPC0,1342701680
SPCTRL APBNSPPC1,1342701684
SPCTRL APBNSPPCEXP0,1342701696
SPCTRL APBNSPPCEXP1,1342701700
SPCTRL APBNSPPCEXP2,1342701704
SPCTRL APBNSPPCEXP3,1342701708
SPCTRL AHBSPPPC0,1342701712
SPCTRL AHBSPPPCEXP0,1342701728
SPCTRL AHBSPPPCEXP1,1342701732
SPCTRL AHBSPPPCEXP2,1342701736
SPCTRL AHBSPPPCEXP3,1342701740
SPCTRL APBSPPPC0,1342701744
SPCTRL APBSPPPC1,1342701748
SPCTRL APBSPPPCEXP0,1342701760
SPCTRL APBSPPPCEXP1,1342701764
SPCTRL APBSPPPCEXP2,1342701768
SPCTRL APBSPPPCEXP3,1342701772
SPCTRL NSMSCEXP,1342701776
SPCTRL PID4,1342705616
SPCTRL PID0,1342705632
SPCTRL PID1,1342705636
SPCTRL PID2,1342705640
SPCTRL PID3,1342705644
SPCTRL CIDR0,1342705648
SPCTRL CIDR1,1342705652
SPCTRL CIDR2,1342705656
SPCTRL CIDR3,1342705660
NSPCTRL AHBNSPPPC0,1074266256
NSPCTRL AHBNSPPPCEXP0,1074266272
NSPCTRL AHBNSPPPCEXP1,1074266276
NSPCTRL AHBNSPPPCEXP2,1074266280
NSPCTRL AHBNSPPPCEXP3,1074266284
NSPCTRL APBNSPPPC0,1074266288
NSPCTRL APBNSPPPC1,1074266292
NSPCTRL APBNSPPPCEXP0,1074266304
NSPCTRL APBNSPPPCEXP1,1074266308
NSPCTRL APBNSPPPCEXP2,1074266312
NSPCTRL APBNSPPPCEXP3,1074266316
NSPCTRL PIDR4,1074270160
NSPCTRL PIDR0,1074270176
NSPCTRL PIDR1,1074270180
NSPCTRL PIDR2,1074270184
NSPCTRL PIDR3,1074270188
NSPCTRL CIDR0,1074270192
NSPCTRL CIDR1,1074270196
NSPCTRL CIDR2,1074270200
NSPCTRL CIDR3,1074270204
SRAM0MPC CTRL,1342713856
SRAM0MPC BLK_MAX,1342713872
SRAM0MPC BLK_CFG,1342713876
SRAM0MPC BLK_IDX,1342713880
SRAM0MPC BLK_LUT,1342713884
SRAM0MPC INT_STAT,1342713888
SRAM0MPC INT_CLEAR,1342713892
SRAM0MPC INT_EN,1342713896
SRAM0MPC INT_INFO1,1342713900
SRAM0MPC INT_INFO2,1342713904
SRAM0MPC INT_SET,1342713908
SRAM0MPC PIDR4,1342717904
SRAM0MPC PIDR5,1342717908
SRAM0MPC PIDR6,1342717912
SRAM0MPC PIDR7,1342717916
SRAM0MPC PIDR0,1342717920
SRAM0MPC PIDR1,1342717924
SRAM0MPC PIDR2,1342717928
SRAM0MPC PIDR3,1342717932
SRAM0MPC CIDR0,1342717936
SRAM0MPC CIDR1,1342717940
SRAM0MPC CIDR2,1342717944
SRAM0MPC CIDR3,1342717948
SRAM1MPC CTRL,1342717952
SRAM1MPC BLK_MAX,1342717968
SRAM1MPC BLK_CFG,1342717972
SRAM1MPC BLK_IDX,1342717976
SRAM1MPC BLK_LUT,1342717980
SRAM1MPC INT_STAT,1342717984
SRAM1MPC INT_CLEAR,1342717988
SRAM1MPC INT_EN,1342717992
SRAM1MPC INT_INFO1,1342717996
SRAM1MPC INT_INFO2,1342718000
SRAM1MPC INT_SET,1342718004
SRAM1MPC PIDR4,1342722000
SRAM1MPC PIDR5,1342722004
SRAM1MPC PIDR6,1342722008
SRAM1MPC PIDR7,1342722012
SRAM1MPC PIDR0,1342722016
SRAM1MPC PIDR1,1342722020
SRAM1MPC PIDR2,1342722024
SRAM1MPC PIDR3,1342722028
SRAM1MPC CIDR0,1342722032
SRAM1MPC CIDR1,1342722036
SRAM1MPC CIDR2,1342722040
SRAM1MPC CIDR3,1342722044
SRAM2MPC CTRL,1342722048
SRAM2MPC BLK_MAX,1342722064
SRAM2MPC BLK_CFG,1342722068
SRAM2MPC BLK_IDX,1342722072
SRAM2MPC BLK_LUT,1342722076
SRAM2MPC INT_STAT,1342722080
SRAM2MPC INT_CLEAR,1342722084
SRAM2MPC INT_EN,1342722088
SRAM2MPC INT_INFO1,1342722092
SRAM2MPC INT_INFO2,1342722096
SRAM2MPC INT_SET,1342722100
SRAM2MPC PIDR4,1342726096
SRAM2MPC PIDR5,1342726100
SRAM2MPC PIDR6,1342726104
SRAM2MPC PIDR7,1342726108
SRAM2MPC PIDR0,1342726112
SRAM2MPC PIDR1,1342726116
SRAM2MPC PIDR2,1342726120
SRAM2MPC PIDR3,1342726124
SRAM2MPC CIDR0,1342726128
SRAM2MPC CIDR1,1342726132
SRAM2MPC CIDR2,1342726136
SRAM2MPC CIDR3,1342726140
SRAM3MPC CTRL,1342726144
SRAM3MPC BLK_MAX,1342726160
SRAM3MPC BLK_CFG,1342726164
SRAM3MPC BLK_IDX,1342726168
SRAM3MPC BLK_LUT,1342726172
SRAM3MPC INT_STAT,1342726176
SRAM3MPC INT_CLEAR,1342726180
SRAM3MPC INT_EN,1342726184
SRAM3MPC INT_INFO1,1342726188
SRAM3MPC INT_INFO2,1342726192
SRAM3MPC INT_SET,1342726196
SRAM3MPC PIDR4,1342730192
SRAM3MPC PIDR5,1342730196
SRAM3MPC PIDR6,1342730200
SRAM3MPC PIDR7,1342730204
SRAM3MPC PIDR0,1342730208
SRAM3MPC PIDR1,1342730212
SRAM3MPC PIDR2,1342730216
SRAM3MPC PIDR3,1342730220
SRAM3MPC CIDR0,1342730224
SRAM3MPC CIDR1,1342730228
SRAM3MPC CIDR2,1342730232
SRAM3MPC CIDR3,1342730236
SSRAM1MPC CTRL,1476423680
SSRAM1MPC BLK_MAX,1476423696
SSRAM1MPC BLK_CFG,1476423700
SSRAM1MPC BLK_IDX,1476423704
SSRAM1MPC BLK_LUT,1476423708
SSRAM1MPC INT_STAT,1476423712
SSRAM1MPC INT_CLEAR,1476423716
SSRAM1MPC INT_EN,1476423720
SSRAM1MPC INT_INFO1,1476423724
SSRAM1MPC INT_INFO2,1476423728
SSRAM1MPC INT_SET,1476423732
SSRAM1MPC PIDR4,1476427728
SSRAM1MPC PIDR5,1476427732
SSRAM1MPC PIDR6,1476427736
SSRAM1MPC PIDR7,1476427740
SSRAM1MPC PIDR0,1476427744
SSRAM1MPC PIDR1,1476427748
SSRAM1MPC PIDR2,1476427752
SSRAM1MPC PIDR3,1476427756
SSRAM1MPC CIDR0,1476427760
SSRAM1MPC CIDR1,1476427764
SSRAM1MPC CIDR2,1476427768
SSRAM1MPC CIDR3,1476427772
SSRAM2MPC CTRL,1476427776
SSRAM2MPC BLK_MAX,1476427792
SSRAM2MPC BLK_CFG,1476427796
SSRAM2MPC BLK_IDX,1476427800
SSRAM2MPC BLK_LUT,1476427804
SSRAM2MPC INT_STAT,1476427808
SSRAM2MPC INT_CLEAR,1476427812
SSRAM2MPC INT_EN,1476427816
SSRAM2MPC INT_INFO1,1476427820
SSRAM2MPC INT_INFO2,1476427824
SSRAM2MPC INT_SET,1476427828
SSRAM2MPC PIDR4,1476431824
SSRAM2MPC PIDR5,1476431828
SSRAM2MPC PIDR6,1476431832
SSRAM2MPC PIDR7,1476431836
SSRAM2MPC PIDR0,1476431840
SSRAM2MPC PIDR1,1476431844
SSRAM2MPC PIDR2,1476431848
SSRAM2MPC PIDR3,1476431852
SSRAM2MPC CIDR0,1476431856
SSRAM2MPC CIDR1,1476431860
SSRAM2MPC CIDR2,1476431864
SSRAM2MPC CIDR3,1476431868
SSRAM3MPC CTRL,1476431872
SSRAM3MPC BLK_MAX,1476431888
SSRAM3MPC BLK_CFG,1476431892
SSRAM3MPC BLK_IDX,1476431896
SSRAM3MPC BLK_LUT,1476431900
SSRAM3MPC INT_STAT,1476431904
SSRAM3MPC INT_CLEAR,1476431908
SSRAM3MPC INT_EN,1476431912
SSRAM3MPC INT_INFO1,1476431916
SSRAM3MPC INT_INFO2,1476431920
SSRAM3MPC INT_SET,1476431924
SSRAM3MPC PIDR4,1476435920
SSRAM3MPC PIDR5,1476435924
SSRAM3MPC PIDR6,1476435928
SSRAM3MPC PIDR7,1476435932
SSRAM3MPC PIDR0,1476435936
SSRAM3MPC PIDR1,1476435940
SSRAM3MPC PIDR2,1476435944
SSRAM3MPC PIDR3,1476435948
SSRAM3MPC CIDR0,1476435952
SSRAM3MPC CIDR1,1476435956
SSRAM3MPC CIDR2,1476435960
SSRAM3MPC CIDR3,1476435964
