SAU CTRL,3758157264
SAU TYPE,3758157268
SAU RNR,3758157272
SAU RBAR,3758157276
SAU RLAR,3758157280
SAU SFSR,3758157284
TIMER0 CTRL,1073741824
TIMER0 VALUE,1073741828
TIMER0 RELOAD,1073741832
TIMER0 INTSTATUS,1073741836
TIMER0 INTCLEAR,1073741836
TIMER1 CTRL,1073745920
TIMER1 VALUE,1073745924
TIMER1 RELOAD,1073745928
TIMER1 INTSTATUS,1073745932
TIMER1 INTCLEAR,1073745932
S32KTIMER CTRL,1073934336
S32KTIMER VALUE,1073934340
S32KTIMER RELOAD,1073934344
S32KTIMER INTSTATUS,1073934348
S32KTIMER INTCLEAR,1073934348
DUALTIMER TIMER1LOAD,1073750016
DUALTIMER TIMER1VALUE,1073750020
DUALTIMER TIMER1CONTROL,1073750024
DUALTIMER TIMER1INTCLR,1073750028
DUALTIMER TIMER1RIS,1073750032
DUALTIMER TIMER1MIS,1073750036
DUALTIMER TIMER1BGLOAD,1073750040
DUALTIMER TIMER2LOAD,1073750048
DUALTIMER TIMER2VALUE,1073750052
DUALTIMER TIMER2CONTROL,1073750056
DUALTIMER TIMER2INTCLR,1073750060
DUALTIMER TIMER2RIS,1073750064
DUALTIMER TIMER2MIS,1073750068
DUALTIMER TIMER2BGLOAD,1073750072
GPTIMER GPTRESET,1074835456
GPTIMER GPTINTM,1074835460
GPTIMER GPTINTC,1074835464
GPTIMER GPTALARM0,1074835472
GPTIMER GPTALARM1,1074835476
GPTIMER GPTINTR,1074835480
GPTIMER GPTCOUNTER,1074835484
TIMER0_Secure CTRL,1342177280
TIMER0_Secure VALUE,1342177284
TIMER0_Secure RELOAD,1342177288
TIMER0_Secure INTSTATUS,1342177292
TIMER0_Secure INTCLEAR,1342177292
DUALTIMER_Secure TIMER1LOAD,1342185472
DUALTIMER_Secure TIMER1VALUE,1342185476
DUALTIMER_Secure TIMER1CONTROL,1342185480
DUALTIMER_Secure TIMER1INTCLR,1342185484
DUALTIMER_Secure TIMER1RIS,1342185488
DUALTIMER_Secure TIMER1MIS,1342185492
DUALTIMER_Secure TIMER1BGLOAD,1342185496
DUALTIMER_Secure TIMER2LOAD,1342185504
DUALTIMER_Secure TIMER2VALUE,1342185508
DUALTIMER_Secure TIMER2CONTROL,1342185512
DUALTIMER_Secure TIMER2INTCLR,1342185516
DUALTIMER_Secure TIMER2RIS,1342185520
DUALTIMER_Secure TIMER2MIS,1342185524
DUALTIMER_Secure TIMER2BGLOAD,1342185528
GPTIMER_Secure GPTRESET,1343270912
GPTIMER_Secure GPTINTM,1343270916
GPTIMER_Secure GPTINTC,1343270920
GPTIMER_Secure GPTALARM0,1343270928
GPTIMER_Secure GPTALARM1,1343270932
GPTIMER_Secure GPTINTR,1343270936
GPTIMER_Secure GPTCOUNTER,1343270940
GPIO0 DATA,1074855936
GPIO0 DATAOUT,1074855940
GPIO0 OUTENSET,1074855952
GPIO0 OUTENCLR,1074855956
GPIO0 ALTFUNCSET,1074855960
GPIO0 ALTFUNCCLR,1074855964
GPIO0 INTENSET,1074855968
GPIO0 INTENCLR,1074855972
GPIO0 INTTYPESET,1074855976
GPIO0 INTTYPECLR,1074855980
GPIO0 INTPOLSET,1074855984
GPIO0 INTPOLCLR,1074855988
GPIO0 INTSTATUS,1074855992
GPIO0 INTCLEAR,1074855992
GPIO0_Secure DATA,1343291392
GPIO0_Secure DATAOUT,1343291396
GPIO0_Secure OUTENSET,1343291408
GPIO0_Secure OUTENCLR,1343291412
GPIO0_Secure ALTFUNCSET,1343291416
GPIO0_Secure ALTFUNCCLR,1343291420
GPIO0_Secure INTENSET,1343291424
GPIO0_Secure INTENCLR,1343291428
GPIO0_Secure INTTYPESET,1343291432
GPIO0_Secure INTTYPECLR,1343291436
GPIO0_Secure INTPOLSET,1343291440
GPIO0_Secure INTPOLCLR,1343291444
GPIO0_Secure INTSTATUS,1343291448
GPIO0_Secure INTCLEAR,1343291448
UART0 UARTDR,1074794496
UART0 UARTRSR_UARTECR,1074794500
UART0 UARTRFR,1074794520
UART0 UARTILPR,1074794528
UART0 UARTIBRD,1074794532
UART0 UARTFBRD,1074794536
UART0 UARTLCR_H,1074794540
UART0 UARTCR,1074794544
UART0 UARTIFLS,1074794548
UART0 UARTIMSC,1074794552
UART0 UARTRIS,1074794556
UART0 UARTMIS,1074794560
UART0 UARTICR,1074794564
UART0 UARTDMACR,1074794568
UART1 UARTDR,1074798592
UART1 UARTRSR_UARTECR,1074798596
UART1 UARTRFR,1074798616
UART1 UARTILPR,1074798624
UART1 UARTIBRD,1074798628
UART1 UARTFBRD,1074798632
UART1 UARTLCR_H,1074798636
UART1 UARTCR,1074798640
UART1 UARTIFLS,1074798644
UART1 UARTIMSC,1074798648
UART1 UARTRIS,1074798652
UART1 UARTMIS,1074798656
UART1 UARTICR,1074798660
UART1 UARTDMACR,1074798664
UART0_Secure UARTDR,1343229952
UART0_Secure UARTRSR_UARTECR,1343229956
UART0_Secure UARTRFR,1343229976
UART0_Secure UARTILPR,1343229984
UART0_Secure UARTIBRD,1343229988
UART0_Secure UARTFBRD,1343229992
UART0_Secure UARTLCR_H,1343229996
UART0_Secure UARTCR,1343230000
UART0_Secure UARTIFLS,1343230004
UART0_Secure UARTIMSC,1343230008
UART0_Secure UARTRIS,1343230012
UART0_Secure UARTMIS,1343230016
UART0_Secure UARTICR,1343230020
UART0_Secure UARTDMACR,1343230024
WATCHDOG WDOGLOAD,1074270208
WATCHDOG WDOGVALUE,1074270212
WATCHDOG WDOGCONTROL,1074270216
WATCHDOG WDOGINTCLR,1074270220
WATCHDOG WDOGRIS,1074270224
WATCHDOG WDOGMIS,1074270228
WATCHDOG WDOGLOCK,1074273280
SPI0 SPICR,1074802688
SPI0 SPIISR,1074802692
SPI0 SPIIER,1074802696
SPI0 SPIIDR,1074802700
SPI0 SPIIMR,1074802704
SPI0 SPIENR,1074802708
SPI0 SPITDR,1074802716
SPI0 SPIRDR,1074802720
S32KWATCHDOG WDOGLOAD,1073930240
S32KWATCHDOG WDOGVALUE,1073930244
S32KWATCHDOG WDOGCONTROL,1073930248
S32KWATCHDOG WDOGINTCLR,1073930252
S32KWATCHDOG WDOGRIS,1073930256
S32KWATCHDOG WDOGMIS,1073930260
S32KWATCHDOG WDOGLOCK,1073933312
WATCHDOG_Secure WDOGLOAD,1342705664
WATCHDOG_Secure WDOGVALUE,1342705668
WATCHDOG_Secure WDOGCONTROL,1342705672
WATCHDOG_Secure WDOGINTCLR,1342705676
WATCHDOG_Secure WDOGRIS,1342705680
WATCHDOG_Secure WDOGMIS,1342705684
WATCHDOG_Secure WDOGLOCK,1342708736
S32KWATCHDOG_Secure WDOGLOAD,1342365696
S32KWATCHDOG_Secure WDOGVALUE,1342365700
S32KWATCHDOG_Secure WDOGCONTROL,1342365704
S32KWATCHDOG_Secure WDOGINTCLR,1342365708
S32KWATCHDOG_Secure WDOGRIS,1342365712
S32KWATCHDOG_Secure WDOGMIS,1342365716
S32KWATCHDOG_Secure WDOGLOCK,1342368768
SCC RESET_CTRL,1074839552
SCC CLK_CTRL,1074839556
SCC PWR_CTRL,1074839560
SCC PLL_CTRL,1074839564
SCC DBG_CTRL,1074839568
SCC SRAM_CTRL,1074839572
SCC INTR_CTRL,1074839576
SCC Reserved,1074839580
SCC CPU0_VTOR_SRAM,1074839584
SCC CPU0_VTOR_FLASH,1074839588
SCC CPU1_VTOR_SRAM,1074839592
SCC CPU1_VTOR_FLASH,1074839596
SCC IOMUX_MAIN_INSEL,1074839600
SCC IOMUX_MAIN_OUTSEL,1074839604
SCC IOMUX_MAIN_OENSEL,1074839608
SCC IOMUX_MAIN_DEFAULT_IN,1074839612
SCC IOMUX_ALTF1_INSEL,1074839616
SCC IOMUX_ALTF1_OUTSEL,1074839620
SCC IOMUX_ALTF1_OENSEL,1074839624
SCC IOMUX_ALTF1_DEFAULT_IN,1074839628
SCC IOMUX_ALTF2_INSEL,1074839632
SCC IOMUX_ALTF2_OUTSEL,1074839636
SCC IOMUX_ALTF2_OENSEL,1074839640
SCC IOMUX_ALTF2_DEFAULT_IN,1074839644
SCC PVT_CTRL,1074839648
SCC SPARE0,1074839652
SCC IOPAD_DS0,1074839656
SCC IOPAD_DS1,1074839660
SCC IOPAD_PE,1074839664
SCC IOPAD_PS,1074839668
SCC IOPAD_SR,1074839672
SCC IOPAD_IS,1074839676
SCC SRAM_RW_MARGINE,1074839680
SCC STATIC_CONF_SIG0,1074839684
SCC STATIC_CONF_SIG1,1074839688
SCC REQ_SET,1074839692
SCC REQ_CLEAR,1074839696
SCC IOMUX_ALTF3_INSEL,1074839700
SCC IOMUX_ALTF3_OUTSEL,1074839704
SCC IOMUX_ALTF3_OENSEL,1074839708
SCC IOMUX_ALTF3_DEFAULT_IN,1074839712
SCC PCSM_CTRL_OVEERIDE,1074839716
SCC PD_CPU0_ISO_OVEERIDE,1074839720
SCC PD_CPU1_ISO_OVEERIDE,1074839724
SCC SYS_SRAM_RW_ASSIST0,1074839728
SCC SYS_SRAM_RW_ASSIST1,1074839732
SCC SYS_SRAM_RW_ASSIST2,1074839736
SCC SYS_SRAM_RW_ASSIST3,1074839740
SCC SYS_SRAM_RW_ASSIST4,1074839744
SCC SYS_SRAM_RW_ASSIST5,1074839748
SCC Reserved,1074839752
SCC Reserved,1074839756
SCC Reserved,1074839760
SCC CRYPTO_SRAM_RW_ASSIST0,1074839764
SCC CRYPTO_SRAM_RW_ASSIST1,1074839768
SCC CRYPTO_SRAM_RW_ASSIST2,1074839772
SCC REQ_EDGE_SEL,1074839776
SCC REQ_ENABLE,1074839780
SCC_Secure RESET_CTRL,1343275008
SCC_Secure CLK_CTRL,1343275012
SCC_Secure PWR_CTRL,1343275016
SCC_Secure PLL_CTRL,1343275020
SCC_Secure DBG_CTRL,1343275024
SCC_Secure SRAM_CTRL,1343275028
SCC_Secure INTR_CTRL,1343275032
SCC_Secure Reserved,1343275036
SCC_Secure CPU0_VTOR_SRAM,1343275040
SCC_Secure CPU0_VTOR_FLASH,1343275044
SCC_Secure CPU1_VTOR_SRAM,1343275048
SCC_Secure CPU1_VTOR_FLASH,1343275052
SCC_Secure IOMUX_MAIN_INSEL,1343275056
SCC_Secure IOMUX_MAIN_OUTSEL,1343275060
SCC_Secure IOMUX_MAIN_OENSEL,1343275064
SCC_Secure IOMUX_MAIN_DEFAULT_IN,1343275068
SCC_Secure IOMUX_ALTF1_INSEL,1343275072
SCC_Secure IOMUX_ALTF1_OUTSEL,1343275076
SCC_Secure IOMUX_ALTF1_OENSEL,1343275080
SCC_Secure IOMUX_ALTF1_DEFAULT_IN,1343275084
SCC_Secure IOMUX_ALTF2_INSEL,1343275088
SCC_Secure IOMUX_ALTF2_OUTSEL,1343275092
SCC_Secure IOMUX_ALTF2_OENSEL,1343275096
SCC_Secure IOMUX_ALTF2_DEFAULT_IN,1343275100
SCC_Secure PVT_CTRL,1343275104
SCC_Secure SPARE0,1343275108
SCC_Secure IOPAD_DS0,1343275112
SCC_Secure IOPAD_DS1,1343275116
SCC_Secure IOPAD_PE,1343275120
SCC_Secure IOPAD_PS,1343275124
SCC_Secure IOPAD_SR,1343275128
SCC_Secure IOPAD_IS,1343275132
SCC_Secure SRAM_RW_MARGINE,1343275136
SCC_Secure STATIC_CONF_SIG0,1343275140
SCC_Secure STATIC_CONF_SIG1,1343275144
SCC_Secure REQ_SET,1343275148
SCC_Secure REQ_CLEAR,1343275152
SCC_Secure IOMUX_ALTF3_INSEL,1343275156
SCC_Secure IOMUX_ALTF3_OUTSEL,1343275160
SCC_Secure IOMUX_ALTF3_OENSEL,1343275164
SCC_Secure IOMUX_ALTF3_DEFAULT_IN,1343275168
SCC_Secure PCSM_CTRL_OVEERIDE,1343275172
SCC_Secure PD_CPU0_ISO_OVEERIDE,1343275176
SCC_Secure PD_CPU1_ISO_OVEERIDE,1343275180
SCC_Secure SYS_SRAM_RW_ASSIST0,1343275184
SCC_Secure SYS_SRAM_RW_ASSIST1,1343275188
SCC_Secure SYS_SRAM_RW_ASSIST2,1343275192
SCC_Secure SYS_SRAM_RW_ASSIST3,1343275196
SCC_Secure SYS_SRAM_RW_ASSIST4,1343275200
SCC_Secure SYS_SRAM_RW_ASSIST5,1343275204
SCC_Secure Reserved,1343275208
SCC_Secure Reserved,1343275212
SCC_Secure Reserved,1343275216
SCC_Secure CRYPTO_SRAM_RW_ASSIST0,1343275220
SCC_Secure CRYPTO_SRAM_RW_ASSIST1,1343275224
SCC_Secure CRYPTO_SRAM_RW_ASSIST2,1343275228
SCC_Secure REQ_EDGE_SEL,1343275232
SCC_Secure REQ_ENABLE,1343275236
SPCTRL SPCSECTRL,1342701568
SPCTRL BUSWAIT,1342701572
SPCTRL SECRESPCFG,1342701584
SPCTRL NSCCFG,1342701588
SPCTRL SECMPCINTSTATUS,1342701596
SPCTRL SECPPCINTSTAT,1342701600
SPCTRL SECPPCINTCLR,1342701604
SPCTRL SECPPCINTEN,1342701608
SPCTRL SECMSCINTSTAT,1342701616
SPCTRL SECMSCINTCLR,1342701620
SPCTRL SECMSCINTEN,1342701624
SPCTRL BRGINTSTAT,1342701632
SPCTRL BRGINTCLR,1342701636
SPCTRL BRGINTEN,1342701640
SPCTRL AHBNSPPC0,1342701648
SPCTRL AHBNSPPCEXP0,1342701664
SPCTRL AHBNSPPCEXP1,1342701668
SPCTRL AHBNSPPCEXP2,1342701672
SPCTRL AHBNSPPCEXP3,1342701676
SPCTRL APBNSPPC0,1342701680
SPCTRL APBNSPPC1,1342701684
SPCTRL APBNSPPCEXP0,1342701696
SPCTRL APBNSPPCEXP1,1342701700
SPCTRL APBNSPPCEXP2,1342701704
SPCTRL APBNSPPCEXP3,1342701708
SPCTRL AHBSPPPC0,1342701712
SPCTRL AHBSPPPCEXP0,1342701728
SPCTRL AHBSPPPCEXP1,1342701732
SPCTRL AHBSPPPCEXP2,1342701736
SPCTRL AHBSPPPCEXP3,1342701740
SPCTRL APBSPPPC0,1342701744
SPCTRL APBSPPPC1,1342701748
SPCTRL APBSPPPCEXP0,1342701760
SPCTRL APBSPPPCEXP1,1342701764
SPCTRL APBSPPPCEXP2,1342701768
SPCTRL APBSPPPCEXP3,1342701772
SPCTRL NSMSCEXP,1342701776
SPCTRL PID4,1342705616
SPCTRL PID0,1342705632
SPCTRL PID1,1342705636
SPCTRL PID2,1342705640
SPCTRL PID3,1342705644
SPCTRL CIDR0,1342705648
SPCTRL CIDR1,1342705652
SPCTRL CIDR2,1342705656
SPCTRL CIDR3,1342705660
NSPCTRL AHBNSPPPC0,1074266256
NSPCTRL AHBNSPPPCEXP0,1074266272
NSPCTRL AHBNSPPPCEXP1,1074266276
NSPCTRL AHBNSPPPCEXP2,1074266280
NSPCTRL AHBNSPPPCEXP3,1074266284
NSPCTRL APBNSPPPC0,1074266288
NSPCTRL APBNSPPPC1,1074266292
NSPCTRL APBNSPPPCEXP0,1074266304
NSPCTRL APBNSPPPCEXP1,1074266308
NSPCTRL APBNSPPPCEXP2,1074266312
NSPCTRL APBNSPPPCEXP3,1074266316
NSPCTRL PIDR4,1074270160
NSPCTRL PIDR0,1074270176
NSPCTRL PIDR1,1074270180
NSPCTRL PIDR2,1074270184
NSPCTRL PIDR3,1074270188
NSPCTRL CIDR0,1074270192
NSPCTRL CIDR1,1074270196
NSPCTRL CIDR2,1074270200
NSPCTRL CIDR3,1074270204
SRAM0MPC CTRL,1342713856
SRAM0MPC BLK_MAX,1342713872
SRAM0MPC BLK_CFG,1342713876
SRAM0MPC BLK_IDX,1342713880
SRAM0MPC BLK_LUT,1342713884
SRAM0MPC INT_STAT,1342713888
SRAM0MPC INT_CLEAR,1342713892
SRAM0MPC INT_EN,1342713896
SRAM0MPC INT_INFO1,1342713900
SRAM0MPC INT_INFO2,1342713904
SRAM0MPC INT_SET,1342713908
SRAM0MPC PIDR4,1342717904
SRAM0MPC PIDR5,1342717908
SRAM0MPC PIDR6,1342717912
SRAM0MPC PIDR7,1342717916
SRAM0MPC PIDR0,1342717920
SRAM0MPC PIDR1,1342717924
SRAM0MPC PIDR2,1342717928
SRAM0MPC PIDR3,1342717932
SRAM0MPC CIDR0,1342717936
SRAM0MPC CIDR1,1342717940
SRAM0MPC CIDR2,1342717944
SRAM0MPC CIDR3,1342717948
SRAM1MPC CTRL,1342717952
SRAM1MPC BLK_MAX,1342717968
SRAM1MPC BLK_CFG,1342717972
SRAM1MPC BLK_IDX,1342717976
SRAM1MPC BLK_LUT,1342717980
SRAM1MPC INT_STAT,1342717984
SRAM1MPC INT_CLEAR,1342717988
SRAM1MPC INT_EN,1342717992
SRAM1MPC INT_INFO1,1342717996
SRAM1MPC INT_INFO2,1342718000
SRAM1MPC INT_SET,1342718004
SRAM1MPC PIDR4,1342722000
SRAM1MPC PIDR5,1342722004
SRAM1MPC PIDR6,1342722008
SRAM1MPC PIDR7,1342722012
SRAM1MPC PIDR0,1342722016
SRAM1MPC PIDR1,1342722020
SRAM1MPC PIDR2,1342722024
SRAM1MPC PIDR3,1342722028
SRAM1MPC CIDR0,1342722032
SRAM1MPC CIDR1,1342722036
SRAM1MPC CIDR2,1342722040
SRAM1MPC CIDR3,1342722044
SRAM2MPC CTRL,1342722048
SRAM2MPC BLK_MAX,1342722064
SRAM2MPC BLK_CFG,1342722068
SRAM2MPC BLK_IDX,1342722072
SRAM2MPC BLK_LUT,1342722076
SRAM2MPC INT_STAT,1342722080
SRAM2MPC INT_CLEAR,1342722084
SRAM2MPC INT_EN,1342722088
SRAM2MPC INT_INFO1,1342722092
SRAM2MPC INT_INFO2,1342722096
SRAM2MPC INT_SET,1342722100
SRAM2MPC PIDR4,1342726096
SRAM2MPC PIDR5,1342726100
SRAM2MPC PIDR6,1342726104
SRAM2MPC PIDR7,1342726108
SRAM2MPC PIDR0,1342726112
SRAM2MPC PIDR1,1342726116
SRAM2MPC PIDR2,1342726120
SRAM2MPC PIDR3,1342726124
SRAM2MPC CIDR0,1342726128
SRAM2MPC CIDR1,1342726132
SRAM2MPC CIDR2,1342726136
SRAM2MPC CIDR3,1342726140
SRAM3MPC CTRL,1342726144
SRAM3MPC BLK_MAX,1342726160
SRAM3MPC BLK_CFG,1342726164
SRAM3MPC BLK_IDX,1342726168
SRAM3MPC BLK_LUT,1342726172
SRAM3MPC INT_STAT,1342726176
SRAM3MPC INT_CLEAR,1342726180
SRAM3MPC INT_EN,1342726184
SRAM3MPC INT_INFO1,1342726188
SRAM3MPC INT_INFO2,1342726192
SRAM3MPC INT_SET,1342726196
SRAM3MPC PIDR4,1342730192
SRAM3MPC PIDR5,1342730196
SRAM3MPC PIDR6,1342730200
SRAM3MPC PIDR7,1342730204
SRAM3MPC PIDR0,1342730208
SRAM3MPC PIDR1,1342730212
SRAM3MPC PIDR2,1342730216
SRAM3MPC PIDR3,1342730220
SRAM3MPC CIDR0,1342730224
SRAM3MPC CIDR1,1342730228
SRAM3MPC CIDR2,1342730232
SRAM3MPC CIDR3,1342730236
CODE_SRAM_MPC CTRL,1343422464
CODE_SRAM_MPC BLK_MAX,1343422480
CODE_SRAM_MPC BLK_CFG,1343422484
CODE_SRAM_MPC BLK_IDX,1343422488
CODE_SRAM_MPC BLK_LUT,1343422492
CODE_SRAM_MPC INT_STAT,1343422496
CODE_SRAM_MPC INT_CLEAR,1343422500
CODE_SRAM_MPC INT_EN,1343422504
CODE_SRAM_MPC INT_INFO1,1343422508
CODE_SRAM_MPC INT_INFO2,1343422512
CODE_SRAM_MPC INT_SET,1343422516
CODE_SRAM_MPC PIDR4,1343426512
CODE_SRAM_MPC PIDR5,1343426516
CODE_SRAM_MPC PIDR6,1343426520
CODE_SRAM_MPC PIDR7,1343426524
CODE_SRAM_MPC PIDR0,1343426528
CODE_SRAM_MPC PIDR1,1343426532
CODE_SRAM_MPC PIDR2,1343426536
CODE_SRAM_MPC PIDR3,1343426540
CODE_SRAM_MPC CIDR0,1343426544
CODE_SRAM_MPC CIDR1,1343426548
CODE_SRAM_MPC CIDR2,1343426552
CODE_SRAM_MPC CIDR3,1343426556
QSPI_MPC CTRL,1343356928
QSPI_MPC BLK_MAX,1343356944
QSPI_MPC BLK_CFG,1343356948
QSPI_MPC BLK_IDX,1343356952
QSPI_MPC BLK_LUT,1343356956
QSPI_MPC INT_STAT,1343356960
QSPI_MPC INT_CLEAR,1343356964
QSPI_MPC INT_EN,1343356968
QSPI_MPC INT_INFO1,1343356972
QSPI_MPC INT_INFO2,1343356976
QSPI_MPC INT_SET,1343356980
QSPI_MPC PIDR4,1343360976
QSPI_MPC PIDR5,1343360980
QSPI_MPC PIDR6,1343360984
QSPI_MPC PIDR7,1343360988
QSPI_MPC PIDR0,1343360992
QSPI_MPC PIDR1,1343360996
QSPI_MPC PIDR2,1343361000
QSPI_MPC PIDR3,1343361004
QSPI_MPC CIDR0,1343361008
QSPI_MPC CIDR1,1343361012
QSPI_MPC CIDR2,1343361016
QSPI_MPC CIDR3,1343361020
QSPIFCTRL QSPICFG,1074831360
QSPIFCTRL DEVREADINSTR,1074831364
QSPIFCTRL DEVWRITEINSTR,1074831368
QSPIFCTRL DEVSIZE,1074831380
QSPIFCTRL REMAPADDR,1074831396
QSPIFCTRL FLASHCMDCTRL,1074831504
QSPIFCTRL FLASHCMDADDR,1074831508
QSPIFCTRL FLASHCMDRDATALOW,1074831520
QSPIFCTRL FLASHCMDRDATAUP,1074831524
QSPIFCTRL FLASHCMDWRDATALOW,1074831528
QSPIFCTRL FLASHCMDWRDATAUP,1074831532
QSPIFCTRL_Secure QSPICFG,1343266816
QSPIFCTRL_Secure DEVREADINSTR,1343266820
QSPIFCTRL_Secure DEVWRITEINSTR,1343266824
QSPIFCTRL_Secure DEVSIZE,1343266836
QSPIFCTRL_Secure REMAPADDR,1343266852
QSPIFCTRL_Secure FLASHCMDCTRL,1343266960
QSPIFCTRL_Secure FLASHCMDADDR,1343266964
QSPIFCTRL_Secure FLASHCMDRDATALOW,1343266976
QSPIFCTRL_Secure FLASHCMDRDATAUP,1343266980
QSPIFCTRL_Secure FLASHCMDWRDATALOW,1343266984
QSPIFCTRL_Secure FLASHCMDWRDATAUP,1343266988
