SYSINFO SYS_VERSION,1073872896
SYSINFO SYS_CONFIG,1073872900
SYSINFO PIDR4,1073876944
SYSINFO PIDR0,1073876960
SYSINFO PIDR1,1073876964
SYSINFO PIDR2,1073876968
SYSINFO PIDR3,1073876972
SYSINFO CIDR0,1073876976
SYSINFO CIDR1,1073876980
SYSINFO CIDR2,1073876984
SYSINFO CIDR3,1073876988
SYSINFO_Secure SYS_VERSION,1342308352
SYSINFO_Secure SYS_CONFIG,1342308356
SYSINFO_Secure PIDR4,1342312400
SYSINFO_Secure PIDR0,1342312416
SYSINFO_Secure PIDR1,1342312420
SYSINFO_Secure PIDR2,1342312424
SYSINFO_Secure PIDR3,1342312428
SYSINFO_Secure CIDR0,1342312432
SYSINFO_Secure CIDR1,1342312436
SYSINFO_Secure CIDR2,1342312440
SYSINFO_Secure CIDR3,1342312444
SystemControl SECDBGSTAT,1342312448
SystemControl SECDBGSET,1342312452
SystemControl SECDBGCLR,1342312456
SystemControl SCSECCTRL,1342312460
SystemControl FCLK_DIV,1342312464
SystemControl SYSCLK_DIV,1342312468
SystemControl CLOCK_FORCE,1342312472
SystemControl RESET_SYNDROME,1342312704
SystemControl RESET_MASK,1342312708
SystemControl SWRESET,1342312712
SystemControl GRETREG,1342312716
SystemControl INITSVRTOR0,1342312720
SystemControl INITSVRTOR1,1342312724
SystemControl CPUWAIT,1342312728
SystemControl NMI_ENABLE,1342312732
SystemControl WICCTRL,1342312736
SystemControl EWCTRL,1342312740
SystemControl PDCM_PD_SYS_SENSE,1342312960
SystemControl PDCM_PD_SRAM0_SENSE,1342312972
SystemControl PDCM_PD_SRAM1_SENSE,1342312976
SystemControl PDCM_PD_SRAM2_SENSE,1342312980
SystemControl PDCM_PD_SRAM3_SENSE,1342312984
SystemControl PIDR4,1342316496
SystemControl PIDR0,1342316512
SystemControl PIDR1,1342316516
SystemControl PIDR2,1342316520
SystemControl PIDR3,1342316524
SystemControl CIDR0,1342316528
SystemControl CIDR1,1342316532
SystemControl CIDR2,1342316536
SystemControl CIDR3,1342316540
SAU CTRL,3758157264
SAU TYPE,3758157268
SAU RNR,3758157272
SAU RBAR,3758157276
SAU RLAR,3758157280
SAU SFSR,3758157284
TIMER0 CTRL,1073741824
TIMER0 VALUE,1073741828
TIMER0 RELOAD,1073741832
TIMER0 INTSTATUS,1073741836
TIMER0 INTCLEAR,1073741836
TIMER1 CTRL,1073745920
TIMER1 VALUE,1073745924
TIMER1 RELOAD,1073745928
TIMER1 INTSTATUS,1073745932
TIMER1 INTCLEAR,1073745932
S32KTIMER CTRL,1073934336
S32KTIMER VALUE,1073934340
S32KTIMER RELOAD,1073934344
S32KTIMER INTSTATUS,1073934348
S32KTIMER INTCLEAR,1073934348
DUALTIMER TIMER1LOAD,1073750016
DUALTIMER TIMER1VALUE,1073750020
DUALTIMER TIMER1CONTROL,1073750024
DUALTIMER TIMER1INTCLR,1073750028
DUALTIMER TIMER1RIS,1073750032
DUALTIMER TIMER1MIS,1073750036
DUALTIMER TIMER1BGLOAD,1073750040
DUALTIMER TIMER2LOAD,1073750048
DUALTIMER TIMER2VALUE,1073750052
DUALTIMER TIMER2CONTROL,1073750056
DUALTIMER TIMER2INTCLR,1073750060
DUALTIMER TIMER2RIS,1073750064
DUALTIMER TIMER2MIS,1073750068
DUALTIMER TIMER2BGLOAD,1073750072
GPTIMER GPTRESET,1074839552
GPTIMER GPTINTM,1074839556
GPTIMER GPTINTC,1074839560
GPTIMER GPTALARM0,1074839568
GPTIMER GPTALARM1,1074839572
GPTIMER GPTINTR,1074839576
GPTIMER GPTCOUNTER,1074839580
TIMER0_Secure CTRL,1342177280
TIMER0_Secure VALUE,1342177284
TIMER0_Secure RELOAD,1342177288
TIMER0_Secure INTSTATUS,1342177292
TIMER0_Secure INTCLEAR,1342177292
DUALTIMER_Secure TIMER1LOAD,1342185472
DUALTIMER_Secure TIMER1VALUE,1342185476
DUALTIMER_Secure TIMER1CONTROL,1342185480
DUALTIMER_Secure TIMER1INTCLR,1342185484
DUALTIMER_Secure TIMER1RIS,1342185488
DUALTIMER_Secure TIMER1MIS,1342185492
DUALTIMER_Secure TIMER1BGLOAD,1342185496
DUALTIMER_Secure TIMER2LOAD,1342185504
DUALTIMER_Secure TIMER2VALUE,1342185508
DUALTIMER_Secure TIMER2CONTROL,1342185512
DUALTIMER_Secure TIMER2INTCLR,1342185516
DUALTIMER_Secure TIMER2RIS,1342185520
DUALTIMER_Secure TIMER2MIS,1342185524
DUALTIMER_Secure TIMER2BGLOAD,1342185528
GPTIMER_Secure GPTRESET,1343275008
GPTIMER_Secure GPTINTM,1343275012
GPTIMER_Secure GPTINTC,1343275016
GPTIMER_Secure GPTALARM0,1343275024
GPTIMER_Secure GPTALARM1,1343275028
GPTIMER_Secure GPTINTR,1343275032
GPTIMER_Secure GPTCOUNTER,1343275036
GPIO0 DATA,1090519040
GPIO0 DATAOUT,1090519044
GPIO0 OUTENSET,1090519056
GPIO0 OUTENCLR,1090519060
GPIO0 ALTFUNCSET,1090519064
GPIO0 ALTFUNCCLR,1090519068
GPIO0 INTENSET,1090519072
GPIO0 INTENCLR,1090519076
GPIO0 INTTYPESET,1090519080
GPIO0 INTTYPECLR,1090519084
GPIO0 INTPOLSET,1090519088
GPIO0 INTPOLCLR,1090519092
GPIO0 INTSTATUS,1090519096
GPIO0 INTCLEAR,1090519096
GPIO0_Secure DATA,1358954496
GPIO0_Secure DATAOUT,1358954500
GPIO0_Secure OUTENSET,1358954512
GPIO0_Secure OUTENCLR,1358954516
GPIO0_Secure ALTFUNCSET,1358954520
GPIO0_Secure ALTFUNCCLR,1358954524
GPIO0_Secure INTENSET,1358954528
GPIO0_Secure INTENCLR,1358954532
GPIO0_Secure INTTYPESET,1358954536
GPIO0_Secure INTTYPECLR,1358954540
GPIO0_Secure INTPOLSET,1358954544
GPIO0_Secure INTPOLCLR,1358954548
GPIO0_Secure INTSTATUS,1358954552
GPIO0_Secure INTCLEAR,1358954552
UART0 UARTDR,1074810880
UART0 UARTRSR_UARTECR,1074810884
UART0 UARTRFR,1074810904
UART0 UARTILPR,1074810912
UART0 UARTIBRD,1074810916
UART0 UARTFBRD,1074810920
UART0 UARTLCR_H,1074810924
UART0 UARTCR,1074810928
UART0 UARTIFLS,1074810932
UART0 UARTIMSC,1074810936
UART0 UARTRIS,1074810940
UART0 UARTMIS,1074810944
UART0 UARTICR,1074810948
UART0 UARTDMACR,1074810952
UART1 UARTDR,1074814976
UART1 UARTRSR_UARTECR,1074814980
UART1 UARTRFR,1074815000
UART1 UARTILPR,1074815008
UART1 UARTIBRD,1074815012
UART1 UARTFBRD,1074815016
UART1 UARTLCR_H,1074815020
UART1 UARTCR,1074815024
UART1 UARTIFLS,1074815028
UART1 UARTIMSC,1074815032
UART1 UARTRIS,1074815036
UART1 UARTMIS,1074815040
UART1 UARTICR,1074815044
UART1 UARTDMACR,1074815048
UART0_Secure UARTDR,1343246336
UART0_Secure UARTRSR_UARTECR,1343246340
UART0_Secure UARTRFR,1343246360
UART0_Secure UARTILPR,1343246368
UART0_Secure UARTIBRD,1343246372
UART0_Secure UARTFBRD,1343246376
UART0_Secure UARTLCR_H,1343246380
UART0_Secure UARTCR,1343246384
UART0_Secure UARTIFLS,1343246388
UART0_Secure UARTIMSC,1343246392
UART0_Secure UARTRIS,1343246396
UART0_Secure UARTMIS,1343246400
UART0_Secure UARTICR,1343246404
UART0_Secure UARTDMACR,1343246408
WATCHDOG WDOGLOAD,1074270208
WATCHDOG WDOGVALUE,1074270212
WATCHDOG WDOGCONTROL,1074270216
WATCHDOG WDOGINTCLR,1074270220
WATCHDOG WDOGRIS,1074270224
WATCHDOG WDOGMIS,1074270228
WATCHDOG WDOGLOCK,1074273280
iCache ICHWPARAMS,1342242816
iCache ICCTRL,1342242820
iCache ICIRQSTAT,1342243072
iCache ICIRQSCLR,1342243076
iCache ICIRQEN,1342243080
iCache ICDBGFILLERR,1342243084
iCache ICSH,1342243584
iCache ICSM,1342243588
iCache ICSUC,1342243592
iCache PIDR4,1342246864
iCache PIDR5,1342246868
iCache PIDR6,1342246872
iCache PIDR7,1342246876
iCache PIDR0,1342246880
iCache PIDR1,1342246884
iCache PIDR2,1342246888
iCache PIDR3,1342246892
iCache CIDR0,1342246896
iCache CIDR1,1342246900
iCache CIDR2,1342246904
iCache CIDR3,1342246908
PWM PWMCR,1074819072
PWM PWMPR,1074819076
PWM PWMHR,1074819080
PWM PWMEI,1074819088
PWM PWMDI,1074819092
PWM PWMRI,1074819096
PWM PWMIS,1074819100
SPI0 SPICR,1074831360
SPI0 SPIISR,1074831364
SPI0 SPIIER,1074831368
SPI0 SPIIDR,1074831372
SPI0 SPIIMR,1074831376
SPI0 SPIENR,1074831380
SPI0 SPITDR,1074831388
SPI0 SPIRDR,1074831392
SPI0_Secure SPICR,1343266816
SPI0_Secure SPIISR,1343266820
SPI0_Secure SPIIER,1343266824
SPI0_Secure SPIIDR,1343266828
SPI0_Secure SPIIMR,1343266832
SPI0_Secure SPIENR,1343266836
SPI0_Secure SPITDR,1343266844
SPI0_Secure SPIRDR,1343266848
WATCHDOG_Secure WDOGLOAD,1342705664
WATCHDOG_Secure WDOGVALUE,1342705668
WATCHDOG_Secure WDOGCONTROL,1342705672
WATCHDOG_Secure WDOGINTCLR,1342705676
WATCHDOG_Secure WDOGRIS,1342705680
WATCHDOG_Secure WDOGMIS,1342705684
WATCHDOG_Secure WDOGLOCK,1342708736
S32KWATCHDOG WDOGLOAD,1342365696
S32KWATCHDOG WDOGVALUE,1342365700
S32KWATCHDOG WDOGCONTROL,1342365704
S32KWATCHDOG WDOGINTCLR,1342365708
S32KWATCHDOG WDOGRIS,1342365712
S32KWATCHDOG WDOGMIS,1342365716
S32KWATCHDOG WDOGLOCK,1342368768
SCC CLK_CTRL_SEL,1343270912
SCC CLK_PLL_PREDIV_CTRL,1343270916
SCC CLK_POSTDIV_CTRL_FLASH,1343270924
SCC CLK_POSTDIV_CTRL_QSPI,1343270928
SCC CLK_POSTDIV_CTRL_RTC,1343270932
SCC CLK_POSTDIV_CTRL_SD,1343270936
SCC CLK_POSTDIV_CTRL_TEST,1343270940
SCC CTRL_BYPASS_DIV,1343270944
SCC PLL_CTRL_PLL0_CLK,1343270948
SCC PLL_POSTDIV_CTRL_PLL0_CLK,1343270952
SCC PLL_CTRL_MULT_PLL0_CLK,1343270956
SCC CLK_CTRL_ENABLE,1343270960
SCC CLK_STATUS,1343270964
SCC RESET_CTRL,1343270976
SCC DBG_CTRL,1343270984
SCC SRAM_CTRL,1343270988
SCC INTR_CTRL,1343270992
SCC CLK_TEST_CTRL,1343270996
SCC CPU0_VTOR,1343271000
SCC CPU1_VTOR,1343271008
SCC AZ_CPU_VTOR,1343271012
SCC IOMUX_MAIN_INSEL_0,1343271016
SCC IOMUX_MAIN_INSEL_1,1343271020
SCC IOMUX_MAIN_OUTSEL_0,1343271024
SCC IOMUX_MAIN_OUTSEL_1,1343271028
SCC IOMUX_MAIN_OENSEL_0,1343271032
SCC IOMUX_MAIN_OENSEL_1,1343271036
SCC IOMUX_MAIN_DEFAULT_IN_0,1343271040
SCC IOMUX_MAIN_DEFAULT_IN_1,1343271044
SCC IOMUX_ALTF1_INSEL_0,1343271048
SCC IOMUX_ALTF1_INSEL_1,1343271052
SCC IOMUX_ALTF1_OUTSEL_0,1343271056
SCC IOMUX_ALTF1_OUTSEL_1,1343271060
SCC IOMUX_ALTF1_OENSEL_0,1343271064
SCC IOMUX_ALTF1_OENSEL_1,1343271068
SCC IOMUX_ALTF1_DEFAULT_IN_0,1343271072
SCC IOMUX_ALTF1_DEFAULT_IN_1,1343271076
SCC IOMUX_ALTF2_INSEL_0,1343271080
SCC IOMUX_ALTF2_INSEL_1,1343271084
SCC IOMUX_ALTF2_OUTSEL_0,1343271088
SCC IOMUX_ALTF2_OUTSEL_1,1343271092
SCC IOMUX_ALTF2_OENSEL_0,1343271096
SCC IOMUX_ALTF2_OENSEL_1,1343271100
SCC IOMUX_ALTF2_DEFAULT_IN_0,1343271104
SCC IOMUX_ALTF2_DEFAULT_IN_1,1343271108
SCC IOPAD_DSO_0,1343271144
SCC IOPAD_DSO_1,1343271148
SCC IOPAD_DS1_0,1343271152
SCC IOPAD_DS1_1,1343271156
SCC IOPAD_PE_0,1343271160
SCC IOPAD_PE_1,1343271164
SCC IOPAD_PS_0,1343271168
SCC IOPAD_PS_1,1343271172
SCC IOPAD_SR_0,1343271176
SCC IOPAD_SR_1,1343271180
SCC IOPAD_IS_0,1343271184
SCC IOPAD_IS_1,1343271188
SCC PVT_CTRL,1343271192
SCC SPARE0,1343271216
SCC STATIC_CONF_SIG1,1343271228
SCC FLASH_DIN_0,1343271328
SCC FLASH_DIN_1,1343271332
SCC FLASH_DIN_2,1343271336
SCC FLASH_DIN_3,1343271340
SCC FLASH0_DOUT_0,1343271360
SCC FLASH0_DOUT_1,1343271364
SCC FLASH0_DOUT_2,1343271368
SCC FLASH0_DOUT_3,1343271372
SCC FLASH1_DOUT_0,1343271376
SCC FLASH1_DOUT_1,1343271380
SCC FLASH1_DOUT_2,1343271384
SCC FLASH1_DOUT_3,1343271388
SCC SELECTION_CONTROL_REG,1343271392
SCC AZ_ROM_REMAP_MASK,1343271396
SCC AZ_ROM_REMAP_OFFSET,1343271400
SCC AZ_CODE_REMAP_MASK,1343271404
SCC AZ_CODE_REMAP_OFFSET,1343271408
SCC AZ_SYS_REMAP_MASK,1343271412
SCC AZ_SYS_REMAP_OFFSET,1343271416
SCC AZ_CTRL,1343271424
SCC SSE_OTP_RD_DATA,1343271432
SCC AZ_OTP_RD_DATA,1343271440
SCC SPARE_CTRL0,1343271452
SCC SPARE_CTRL1,1343271456
SCC CHIP_ID,1343271936
SPCTRL SPCSECTRL,1342701568
SPCTRL BUSWAIT,1342701572
SPCTRL SECRESPCFG,1342701584
SPCTRL NSCCFG,1342701588
SPCTRL SECMPCINTSTATUS,1342701596
SPCTRL SECPPCINTSTAT,1342701600
SPCTRL SECPPCINTCLR,1342701604
SPCTRL SECPPCINTEN,1342701608
SPCTRL SECMSCINTSTAT,1342701616
SPCTRL SECMSCINTCLR,1342701620
SPCTRL SECMSCINTEN,1342701624
SPCTRL BRGINTSTAT,1342701632
SPCTRL BRGINTCLR,1342701636
SPCTRL BRGINTEN,1342701640
SPCTRL AHBNSPPC0,1342701648
SPCTRL AHBNSPPCEXP0,1342701664
SPCTRL AHBNSPPCEXP1,1342701668
SPCTRL AHBNSPPCEXP2,1342701672
SPCTRL AHBNSPPCEXP3,1342701676
SPCTRL APBNSPPC0,1342701680
SPCTRL APBNSPPC1,1342701684
SPCTRL APBNSPPCEXP0,1342701696
SPCTRL APBNSPPCEXP1,1342701700
SPCTRL APBNSPPCEXP2,1342701704
SPCTRL APBNSPPCEXP3,1342701708
SPCTRL AHBSPPPC0,1342701712
SPCTRL AHBSPPPCEXP0,1342701728
SPCTRL AHBSPPPCEXP1,1342701732
SPCTRL AHBSPPPCEXP2,1342701736
SPCTRL AHBSPPPCEXP3,1342701740
SPCTRL APBSPPPC0,1342701744
SPCTRL APBSPPPC1,1342701748
SPCTRL APBSPPPCEXP0,1342701760
SPCTRL APBSPPPCEXP1,1342701764
SPCTRL APBSPPPCEXP2,1342701768
SPCTRL APBSPPPCEXP3,1342701772
SPCTRL NSMSCEXP,1342701776
SPCTRL PID4,1342705616
SPCTRL PID0,1342705632
SPCTRL PID1,1342705636
SPCTRL PID2,1342705640
SPCTRL PID3,1342705644
SPCTRL CIDR0,1342705648
SPCTRL CIDR1,1342705652
SPCTRL CIDR2,1342705656
SPCTRL CIDR3,1342705660
NSPCTRL AHBNSPPPC0,1074266256
NSPCTRL AHBNSPPPCEXP0,1074266272
NSPCTRL AHBNSPPPCEXP1,1074266276
NSPCTRL AHBNSPPPCEXP2,1074266280
NSPCTRL AHBNSPPPCEXP3,1074266284
NSPCTRL APBNSPPPC0,1074266288
NSPCTRL APBNSPPPC1,1074266292
NSPCTRL APBNSPPPCEXP0,1074266304
NSPCTRL APBNSPPPCEXP1,1074266308
NSPCTRL APBNSPPPCEXP2,1074266312
NSPCTRL APBNSPPPCEXP3,1074266316
NSPCTRL PIDR4,1074270160
NSPCTRL PIDR0,1074270176
NSPCTRL PIDR1,1074270180
NSPCTRL PIDR2,1074270184
NSPCTRL PIDR3,1074270188
NSPCTRL CIDR0,1074270192
NSPCTRL CIDR1,1074270196
NSPCTRL CIDR2,1074270200
NSPCTRL CIDR3,1074270204
SRAM0MPC CTRL,1342713856
SRAM0MPC BLK_MAX,1342713872
SRAM0MPC BLK_CFG,1342713876
SRAM0MPC BLK_IDX,1342713880
SRAM0MPC BLK_LUT,1342713884
SRAM0MPC INT_STAT,1342713888
SRAM0MPC INT_CLEAR,1342713892
SRAM0MPC INT_EN,1342713896
SRAM0MPC INT_INFO1,1342713900
SRAM0MPC INT_INFO2,1342713904
SRAM0MPC INT_SET,1342713908
SRAM0MPC PIDR4,1342717904
SRAM0MPC PIDR5,1342717908
SRAM0MPC PIDR6,1342717912
SRAM0MPC PIDR7,1342717916
SRAM0MPC PIDR0,1342717920
SRAM0MPC PIDR1,1342717924
SRAM0MPC PIDR2,1342717928
SRAM0MPC PIDR3,1342717932
SRAM0MPC CIDR0,1342717936
SRAM0MPC CIDR1,1342717940
SRAM0MPC CIDR2,1342717944
SRAM0MPC CIDR3,1342717948
SRAM1MPC CTRL,1342717952
SRAM1MPC BLK_MAX,1342717968
SRAM1MPC BLK_CFG,1342717972
SRAM1MPC BLK_IDX,1342717976
SRAM1MPC BLK_LUT,1342717980
SRAM1MPC INT_STAT,1342717984
SRAM1MPC INT_CLEAR,1342717988
SRAM1MPC INT_EN,1342717992
SRAM1MPC INT_INFO1,1342717996
SRAM1MPC INT_INFO2,1342718000
SRAM1MPC INT_SET,1342718004
SRAM1MPC PIDR4,1342722000
SRAM1MPC PIDR5,1342722004
SRAM1MPC PIDR6,1342722008
SRAM1MPC PIDR7,1342722012
SRAM1MPC PIDR0,1342722016
SRAM1MPC PIDR1,1342722020
SRAM1MPC PIDR2,1342722024
SRAM1MPC PIDR3,1342722028
SRAM1MPC CIDR0,1342722032
SRAM1MPC CIDR1,1342722036
SRAM1MPC CIDR2,1342722040
SRAM1MPC CIDR3,1342722044
SRAM2MPC CTRL,1342722048
SRAM2MPC BLK_MAX,1342722064
SRAM2MPC BLK_CFG,1342722068
SRAM2MPC BLK_IDX,1342722072
SRAM2MPC BLK_LUT,1342722076
SRAM2MPC INT_STAT,1342722080
SRAM2MPC INT_CLEAR,1342722084
SRAM2MPC INT_EN,1342722088
SRAM2MPC INT_INFO1,1342722092
SRAM2MPC INT_INFO2,1342722096
SRAM2MPC INT_SET,1342722100
SRAM2MPC PIDR4,1342726096
SRAM2MPC PIDR5,1342726100
SRAM2MPC PIDR6,1342726104
SRAM2MPC PIDR7,1342726108
SRAM2MPC PIDR0,1342726112
SRAM2MPC PIDR1,1342726116
SRAM2MPC PIDR2,1342726120
SRAM2MPC PIDR3,1342726124
SRAM2MPC CIDR0,1342726128
SRAM2MPC CIDR1,1342726132
SRAM2MPC CIDR2,1342726136
SRAM2MPC CIDR3,1342726140
SRAM3MPC CTRL,1342726144
SRAM3MPC BLK_MAX,1342726160
SRAM3MPC BLK_CFG,1342726164
SRAM3MPC BLK_IDX,1342726168
SRAM3MPC BLK_LUT,1342726172
SRAM3MPC INT_STAT,1342726176
SRAM3MPC INT_CLEAR,1342726180
SRAM3MPC INT_EN,1342726184
SRAM3MPC INT_INFO1,1342726188
SRAM3MPC INT_INFO2,1342726192
SRAM3MPC INT_SET,1342726196
SRAM3MPC PIDR4,1342730192
SRAM3MPC PIDR5,1342730196
SRAM3MPC PIDR6,1342730200
SRAM3MPC PIDR7,1342730204
SRAM3MPC PIDR0,1342730208
SRAM3MPC PIDR1,1342730212
SRAM3MPC PIDR2,1342730216
SRAM3MPC PIDR3,1342730220
SRAM3MPC CIDR0,1342730224
SRAM3MPC CIDR1,1342730228
SRAM3MPC CIDR2,1342730232
SRAM3MPC CIDR3,1342730236
CODE_SRAM_MPC CTRL,1376780288
CODE_SRAM_MPC BLK_MAX,1376780304
CODE_SRAM_MPC BLK_CFG,1376780308
CODE_SRAM_MPC BLK_IDX,1376780312
CODE_SRAM_MPC BLK_LUT,1376780316
CODE_SRAM_MPC INT_STAT,1376780320
CODE_SRAM_MPC INT_CLEAR,1376780324
CODE_SRAM_MPC INT_EN,1376780328
CODE_SRAM_MPC INT_INFO1,1376780332
CODE_SRAM_MPC INT_INFO2,1376780336
CODE_SRAM_MPC INT_SET,1376780340
CODE_SRAM_MPC PIDR4,1376784336
CODE_SRAM_MPC PIDR5,1376784340
CODE_SRAM_MPC PIDR6,1376784344
CODE_SRAM_MPC PIDR7,1376784348
CODE_SRAM_MPC PIDR0,1376784352
CODE_SRAM_MPC PIDR1,1376784356
CODE_SRAM_MPC PIDR2,1376784360
CODE_SRAM_MPC PIDR3,1376784364
CODE_SRAM_MPC CIDR0,1376784368
CODE_SRAM_MPC CIDR1,1376784372
CODE_SRAM_MPC CIDR2,1376784376
CODE_SRAM_MPC CIDR3,1376784380
QSPI_MPC CTRL,1375731712
QSPI_MPC BLK_MAX,1375731728
QSPI_MPC BLK_CFG,1375731732
QSPI_MPC BLK_IDX,1375731736
QSPI_MPC BLK_LUT,1375731740
QSPI_MPC INT_STAT,1375731744
QSPI_MPC INT_CLEAR,1375731748
QSPI_MPC INT_EN,1375731752
QSPI_MPC INT_INFO1,1375731756
QSPI_MPC INT_INFO2,1375731760
QSPI_MPC INT_SET,1375731764
QSPI_MPC PIDR4,1375735760
QSPI_MPC PIDR5,1375735764
QSPI_MPC PIDR6,1375735768
QSPI_MPC PIDR7,1375735772
QSPI_MPC PIDR0,1375735776
QSPI_MPC PIDR1,1375735780
QSPI_MPC PIDR2,1375735784
QSPI_MPC PIDR3,1375735788
QSPI_MPC CIDR0,1375735792
QSPI_MPC CIDR1,1375735796
QSPI_MPC CIDR2,1375735800
QSPI_MPC CIDR3,1375735804
EFLASH0_MPC CTRL,1377828864
EFLASH0_MPC BLK_MAX,1377828880
EFLASH0_MPC BLK_CFG,1377828884
EFLASH0_MPC BLK_IDX,1377828888
EFLASH0_MPC BLK_LUT,1377828892
EFLASH0_MPC INT_STAT,1377828896
EFLASH0_MPC INT_CLEAR,1377828900
EFLASH0_MPC INT_EN,1377828904
EFLASH0_MPC INT_INFO1,1377828908
EFLASH0_MPC INT_INFO2,1377828912
EFLASH0_MPC INT_SET,1377828916
EFLASH0_MPC PIDR4,1377832912
EFLASH0_MPC PIDR5,1377832916
EFLASH0_MPC PIDR6,1377832920
EFLASH0_MPC PIDR7,1377832924
EFLASH0_MPC PIDR0,1377832928
EFLASH0_MPC PIDR1,1377832932
EFLASH0_MPC PIDR2,1377832936
EFLASH0_MPC PIDR3,1377832940
EFLASH0_MPC CIDR0,1377832944
EFLASH0_MPC CIDR1,1377832948
EFLASH0_MPC CIDR2,1377832952
EFLASH0_MPC CIDR3,1377832956
EFLASH1_MPC CTRL,1378877440
EFLASH1_MPC BLK_MAX,1378877456
EFLASH1_MPC BLK_CFG,1378877460
EFLASH1_MPC BLK_IDX,1378877464
EFLASH1_MPC BLK_LUT,1378877468
EFLASH1_MPC INT_STAT,1378877472
EFLASH1_MPC INT_CLEAR,1378877476
EFLASH1_MPC INT_EN,1378877480
EFLASH1_MPC INT_INFO1,1378877484
EFLASH1_MPC INT_INFO2,1378877488
EFLASH1_MPC INT_SET,1378877492
EFLASH1_MPC PIDR4,1378881488
EFLASH1_MPC PIDR5,1378881492
EFLASH1_MPC PIDR6,1378881496
EFLASH1_MPC PIDR7,1378881500
EFLASH1_MPC PIDR0,1378881504
EFLASH1_MPC PIDR1,1378881508
EFLASH1_MPC PIDR2,1378881512
EFLASH1_MPC PIDR3,1378881516
EFLASH1_MPC CIDR0,1378881520
EFLASH1_MPC CIDR1,1378881524
EFLASH1_MPC CIDR2,1378881528
EFLASH1_MPC CIDR3,1378881532
QSPIFCTRL QSPICFG,1115684864
QSPIFCTRL DEVREADINSTR,1115684868
QSPIFCTRL DEVWRITEINSTR,1115684872
QSPIFCTRL DEVSIZE,1115684884
QSPIFCTRL REMAPADDR,1115684900
QSPIFCTRL FLASHCMDCTRL,1115685008
QSPIFCTRL FLASHCMDADDR,1115685012
QSPIFCTRL FLASHCMDRDATALOW,1115685024
QSPIFCTRL FLASHCMDRDATAUP,1115685028
QSPIFCTRL FLASHCMDWRDATALOW,1115685032
QSPIFCTRL FLASHCMDWRDATAUP,1115685036
QSPIFCTRL_Secure QSPICFG,1384120320
QSPIFCTRL_Secure DEVREADINSTR,1384120324
QSPIFCTRL_Secure DEVWRITEINSTR,1384120328
QSPIFCTRL_Secure DEVSIZE,1384120340
QSPIFCTRL_Secure REMAPADDR,1384120356
QSPIFCTRL_Secure FLASHCMDCTRL,1384120464
QSPIFCTRL_Secure FLASHCMDADDR,1384120468
QSPIFCTRL_Secure FLASHCMDRDATALOW,1384120480
QSPIFCTRL_Secure FLASHCMDRDATAUP,1384120484
QSPIFCTRL_Secure FLASHCMDWRDATALOW,1384120488
QSPIFCTRL_Secure FLASHCMDWRDATAUP,1384120492
