SYS SYS_PDID,1342177280
SYS SYS_RSTSTS,1342177284
SYS SYS_IPRST0,1342177288
SYS SYS_IPRST1,1342177292
SYS SYS_BODCTL,1342177304
SYS SYS_GPA_MFP,1342177328
SYS SYS_GPB_MFP,1342177332
SYS SYS_ICE_MFP,1342177336
SYS SYS_GPIO_INTP,1342177344
SYS SYS_GPA_PULL,1342177348
SYS SYS_GPA_IEN,1342177356
SYS SYS_GPB_PULL,1342177364
SYS SYS_GPB_IEN,1342177372
SYS SYS_IMGMAP3,1342177520
SYS SYS_DEVICEID,1342177524
SYS SYS_IMGMAP0,1342177528
SYS SYS_IMGMAP1,1342177532
SYS SYS_REGLCTL,1342177536
SYS SYS_OSCTRIM,1342177552
SYS SYS_OSC10K,1342177556
SYS SYS_OSC_TRIMn,1342177560
SCS NVIC_ISER,3758153984
SCS NVIC_ICER,3758154112
SCS NVIC_ISPR,3758154240
SCS NVIC_ICPR,3758154368
SCS NVIC_IPR0,3758154752
SCS NVIC_IPR1,3758154756
SCS NVIC_IPR2,3758154760
SCS NVIC_IPR3,3758154764
SCS NVIC_IPR4,3758154768
INT IRQ0_SRC,1342178048
INT IRQ1_SRC,1342178052
INT IRQ3_SRC,1342178060
INT IRQ4_SRC,1342178064
INT IRQ5_SRC,1342178068
INT IRQ6_SRC,1342178072
INT IRQ7_SRC,1342178076
INT IRQ8_SRC,1342178080
INT IRQ9_SRC,1342178084
INT IRQ10_SRC,1342178088
INT IRQ11_SRC,1342178092
INT IRQ12_SRC,1342178096
INT IRQ13_SRC,1342178100
INT IRQ14_SRC,1342178104
INT IRQ15_SRC,1342178108
INT IRQ16_SRC,1342178112
INT IRQ17_SRC,1342178116
INT IRQ18_SRC,1342178120
INT NMI_SEL,1342178176
INT MCU_IRQ,1342178180
GPIO PA_MODE,1342193664
GPIO PA_DOUT,1342193672
GPIO PA_PIN,1342193680
GPIO PA_INTTYPE,1342193688
GPIO PA_INTEN,1342193692
GPIO PA_INTSRC,1342193696
GPIO PB_MODE,1342193728
GPIO PB_DOUT,1342193736
GPIO PB_PIN,1342193744
GPIO PB_INTTYPE,1342193752
GPIO PB_INTEN,1342193756
GPIO PB_INTSRC,1342193760
GPIO PA0_PDIO,1342195712
GPIO PA1_PDIO,1342195716
GPIO PA2_PDIO,1342195720
GPIO PA3_PDIO,1342195724
GPIO PA4_PDIO,1342195728
GPIO PA5_PDIO,1342195732
GPIO PA6_PDIO,1342195736
GPIO PA7_PDIO,1342195740
GPIO PA8_PDIO,1342195744
GPIO PA9_PDIO,1342195748
GPIO PA10_PDIO,1342195752
GPIO PA11_PDIO,1342195756
GPIO PA12_PDIO,1342195760
GPIO PA13_PDIO,1342195764
GPIO PA14_PDIO,1342195768
GPIO PA15_PDIO,1342195772
GPIO PB0_PDIO,1342195776
GPIO PB1_PDIO,1342195780
GPIO PB2_PDIO,1342195784
GPIO PB3_PDIO,1342195788
GPIO PB4_PDIO,1342195792
GPIO PB5_PDIO,1342195796
RTC RTC_CTL,1073774592
SPI0 SPI0_CTL,1073938432
SPI0 SPI0_CLKDIV,1073938436
SPI0 SPI0_SSCTL,1073938440
SPI0 SPI0_RX0,1073938448
SPI0 SPI0_RX1,1073938452
SPI0 SPI0_TX0,1073938464
SPI0 SPI0_TX1,1073938468
SPI0 SPI_VARCLK,1073938484
SPI0 SPI_PDMACTL,1073938488
TMR TIMER0_CTL,1073807360
TMR TIMER0_CMP,1073807364
TMR TIMER0_INTSTS,1073807368
TMR TIMER0_CNT,1073807372
TMR TIMER1_CTL,1073807392
TMR TIMER1_CMP,1073807396
TMR TIMER1_INTSTS,1073807400
TMR TIMER1_CNT,1073807404
TMR TIMERF_INTSTS,1073807408
TMR IR_CTL,1073807412
TMR TIMER2_CTL,1073807424
TMR TIMER2_CMP,1073807428
TMR TIMER2_INTSTS,1073807432
TMR TIMER2_CNT,1073807436
WDT WDT_CTL,1073758208
DPWM DPWM_CTL,1074200576
DPWM DPWM_STS,1074200580
DPWM DPWM_DMACTL,1074200584
DPWM DPWM_DATA,1074200588
DPWM DPWM_ZOHDIV,1074200592
PDMA_CH0 PDMA_CSRx,1342214144
PDMA_CH0 PDMA_SARx,1342214148
PDMA_CH0 PDMA_DARx,1342214152
PDMA_CH0 PDMA_BCRx,1342214156
PDMA_CH0 PDMA_POINTx,1342214160
PDMA_CH0 PDMA_CSARx,1342214164
PDMA_CH0 PDMA_CDARx,1342214168
PDMA_CH0 PDMA_CBCRx,1342214172
PDMA_CH0 PDMA_IERx,1342214176
PDMA_CH0 PDMA_ISRx,1342214180
PDMA_CH1 PDMA_CSRx,1342214400
PDMA_CH1 PDMA_SARx,1342214404
PDMA_CH1 PDMA_DARx,1342214408
PDMA_CH1 PDMA_BCRx,1342214412
PDMA_CH1 PDMA_POINTx,1342214416
PDMA_CH1 PDMA_CSARx,1342214420
PDMA_CH1 PDMA_CDARx,1342214424
PDMA_CH1 PDMA_CBCRx,1342214428
PDMA_CH1 PDMA_IERx,1342214432
PDMA_CH1 PDMA_ISRx,1342214436
PDMA_GCR PDMA_GCRCSR,1342217984
PDMA_GCR PDMA_PDSSR,1342217988
PDMA_GCR PDMA_GCRISR,1342217996
SPIM SPIM_CTL0,1342205952
SPIM SPIM_CTL1,1342205956
SPIM SPIM_RX0,1342205968
SPIM SPIM_RX1,1342205972
SPIM SPIM_RX2,1342205976
SPIM SPIM_RX3,1342205980
SPIM SPIM_TX0,1342205984
SPIM SPIM_TX1,1342205988
SPIM SPIM_TX2,1342205992
SPIM SPIM_TX3,1342205996
FMC FMC_ISPCTL,1342226432
FMC FMC_ISPADR,1342226436
FMC FMC_ISPDAT,1342226440
FMC FMC_ISPCMD,1342226444
FMC FMC_ISPTRG,1342226448
FMC FMC_DFBADR,1342226452
UART0 UART_DAT,1074135040
UART0 UART_INTEN,1074135044
UART0 UART_FIFO,1074135048
UART0 UART_LINE,1074135052
UART0 UART_MODEM,1074135056
UART0 UART_MODEMSTS,1074135060
UART0 UART_FIFOSTS,1074135064
UART0 UART_INTSTS,1074135068
UART0 UART_TOUT,1074135072
UART0 UART_BAUD,1074135076
UART0 UARTn_IRDA,1074135080
UART0 UARTn_ALTCTL,1074135084
UART0 UARTn_FUNCSEL,1074135088
