SYS SYS_PDID,1342177280
SYS SYS_RSTSTS,1342177284
SYS SYS_IPRST0,1342177288
SYS SYS_IPRST1,1342177292
SYS SYS_BODCTL,1342177304
SYS SYS_PORCTL,1342177308
SYS SYS_GPA_MFP,1342177328
SYS SYS_GPB_MFP,1342177332
SYS SYS_GPA_HS,1342177336
SYS SYS_REGLCTL,1342177536
SCS SYST_CSR,3758153744
SCS SYST_RVR,3758153748
SCS SYST_CVR,3758153752
SCS NVIC_ISER,3758153984
SCS NVIC_ICER,3758154112
SCS NVIC_ISPR,3758154240
SCS NVIC_ICPR,3758154368
SCS NVIC_IPR0,3758154752
SCS NVIC_IPR1,3758154756
SCS NVIC_IPR2,3758154760
SCS NVIC_IPR3,3758154764
INT IRQ0_SRC,1342178048
INT IRQ1_SRC,1342178052
INT IRQ2_SRC,1342178056
INT IRQ3_SRC,1342178060
INT IRQ5_SRC,1342178068
INT IRQ6_SRC,1342178072
INT IRQ7_SRC,1342178076
INT IRQ8_SRC,1342178080
INT IRQ9_SRC,1342178084
INT IRQ10_SRC,1342178088
INT IRQ11_SRC,1342178092
INT IRQ12_SRC,1342178096
INT IRQ13_SRC,1342178100
INT IRQ14_SRC,1342178104
INT NMI_SEL,1342178176
INT MCU_IRQ,1342178180
CLK CLK_PWRCTL,1342177792
CLK CLK_AHBCLK,1342177796
CLK CLK_APBCLK,1342177800
CLK CLK_CLKSEL0,1342177808
CLK CLK_CLKSEL1,1342177812
CLK CLK_CLKDIV,1342177816
CLK CLK_PLLCON,1342177824
GPIO PA_MODE,1342193664
GPIO PA_DINOFF,1342193668
GPIO PA_DOUT,1342193672
GPIO PA_DATMSK,1342193676
GPIO PA_PIN,1342193680
GPIO PA_INTTYPE,1342193688
GPIO PA_INTEN,1342193692
GPIO PA_INTSRC,1342193696
GPIO PB_MODE,1342193728
GPIO PB_DINOFF,1342193732
GPIO PB_DOUT,1342193736
GPIO PB_DATMSK,1342193740
GPIO PB_PIN,1342193744
GPIO PB_INTTYPE,1342193752
GPIO PB_INTEN,1342193756
GPIO PB_INTSRC,1342193760
PWM PWM_CLKPSC,1074003968
PWM PWM_CLKDIV,1074003972
PWM PWM_CTL,1074003976
PWM PWM_PERIOD,1074003980
PWM PWM_CMPDAT0,1074003984
PWM PWM_CNT,1074003988
PWM PWM_CMPDAT1,1074003996
PWM PWM_CMPDAT2,1074004008
PWM PWM_CMPDAT3,1074004020
PWM PWM_INTEN,1074004032
PWM PWM_INTSTS,1074004036
PWM PWM_CAPCTL,1074004048
PWM PWM_RCAPDAT,1074004056
PWM PWM_FCAPDAT,1074004060
PWM PWM_PCEN,1074004092
RTC RTC_CTL,1073774592
SPI0 SPI_CTL,1073938432
SPI0 SPI_CLKDIV,1073938436
SPI0 SPI_SSCTL,1073938440
SPI0 SPI_RX0,1073938448
SPI0 SPI_RX1,1073938452
SPI0 SPI_TX0,1073938464
SPI0 SPI_TX1,1073938468
SPI0 SPI0_RCLK,1073938480
SPI1 SPI_CTL,1073954816
SPI1 SPI_CLKDIV,1073954820
SPI1 SPI_SSCTL,1073954824
SPI1 SPI_RX0,1073954832
SPI1 SPI_RX1,1073954836
SPI1 SPI_TX0,1073954848
SPI1 SPI_TX1,1073954852
TMR TIMER0_CTL,1073807360
TMR TIMER0_CMP,1073807364
TMR TIMER0_INTSTS,1073807368
TMR TIMER0_CNT,1073807372
TMR TIMER1_CTL,1073807392
TMR TIMER1_CMP,1073807396
TMR TIMER1_INTSTS,1073807400
TMR TIMER1_CNT,1073807404
TMR TIMERF_INTSTS,1073807408
TMR IR_CTL,1073807412
TMR TIMER2_CTL,1073807424
TMR TIMER2_CMP,1073807428
TMR TIMER2_INTSTS,1073807432
TMR TIMER2_CNT,1073807436
WDT WDT_CTL,1073758208
APU APU_CTL,1342210048
APU APU_VM,1342210052
APU APU_CH1DAT0,1342210060
APU APU_CH0DAT0,1342210064
APU APU_CH0DAT1,1342210068
APU APU_CH0DAT2,1342210072
APU APU_CH0DAT3,1342210076
APU APU_CH0DAT4,1342210080
APU APU_CH0DAT5,1342210084
APU APU_CH0DAT6,1342210088
APU APU_CH0DAT7,1342210092
ADC ADC_DAT0,1074659328
ADC ADC_DAT1,1074659332
ADC ADC_DAT2,1074659336
ADC ADC_DAT3,1074659340
ADC ADC_DAT4,1074659344
ADC ADC_DAT5,1074659348
ADC ADC_DAT6,1074659352
ADC ADC_DAT7,1074659356
ADC ADC_CTL,1074659360
ADC ADC_CHSEQ,1074659364
ADC ADC_CMP0,1074659368
ADC ADC_CMP1,1074659372
ADC ADC_STATUS,1074659376
ADC ADC_PGCTL,1074659388
ADC ADC_MIBSCTL,1074659392
CFG CONFIG,3145728
FMC FMC_ISPCTL,1342226432
FMC FMC_ISPADDR,1342226436
FMC FMC_ISPDAT,1342226440
FMC FMC_ISPCMD,1342226444
FMC FMC_ISPTRG,1342226448
