SCS SYST_CTL,3758153744
SCS SYST_RVR,3758153748
SCS SYST_CVR,3758153752
SCS NVIC_ISER,3758153984
SCS NVIC_ICER,3758154112
SCS NVIC_ISPR,3758154240
SCS NVIC_ICPR,3758154368
SCS NVIC_IPR0,3758154752
SCS NVIC_IPR1,3758154756
SCS NVIC_IPR2,3758154760
SCS NVIC_IPR3,3758154764
SCS NVIC_IPR4,3758154768
SCS NVIC_IPR5,3758154772
SCS NVIC_IPR6,3758154776
SCS NVIC_IPR7,3758154780
SCS CPUID,3758157056
SCS ICSR,3758157060
SCS SCR,3758157072
SCS SHPR2,3758157084
SCS SHPR3,3758157088
INT IRQ0_SRC,1342178048
INT IRQ1_SRC,1342178052
INT IRQ2_SRC,1342178056
INT IRQ3_SRC,1342178060
INT IRQ4_SRC,1342178064
INT IRQ5_SRC,1342178068
INT IRQ6_SRC,1342178072
INT IRQ7_SRC,1342178076
INT IRQ8_SRC,1342178080
INT IRQ9_SRC,1342178084
INT IRQ10_SRC,1342178088
INT IRQ11_SRC,1342178092
INT IRQ12_SRC,1342178096
INT IRQ13_SRC,1342178100
INT IRQ14_SRC,1342178104
INT IRQ15_SRC,1342178108
INT IRQ16_SRC,1342178112
INT IRQ17_SRC,1342178116
INT IRQ18_SRC,1342178120
INT IRQ19_SRC,1342178124
INT IRQ20_SRC,1342178128
INT IRQ21_SRC,1342178132
INT IRQ22_SRC,1342178136
INT IRQ23_SRC,1342178140
INT IRQ24_SRC,1342178144
INT IRQ25_SRC,1342178148
INT IRQ26_SRC,1342178152
INT IRQ27_SRC,1342178156
INT IRQ28_SRC,1342178160
INT IRQ29_SRC,1342178164
INT IRQ30_SRC,1342178168
INT IRQ31_SRC,1342178172
INT NMI_SEL,1342178176
INT MCU_IRQ,1342178180
SYS SYS_PDID,1342177280
SYS SYS_RSTSTS,1342177284
SYS SYS_IPRST1,1342177288
SYS SYS_IPRST2,1342177292
SYS SYS_TEMPCTL,1342177312
SYS SYS_RCCFCTL,1342177320
SYS SYS_GPA_MFPL,1342177328
SYS SYS_GPA_MFPH,1342177332
SYS SYS_GPB_MFPL,1342177336
SYS SYS_GPB_MFPH,1342177340
SYS SYS_GPC_MFPL,1342177344
SYS SYS_GPC_MFPH,1342177348
SYS SYS_GPD_MFPL,1342177352
SYS SYS_GPD_MFPH,1342177356
SYS SYS_GPE_MFPL,1342177360
SYS SYS_GPF_MFPL,1342177368
SYS SYS_PORCTL,1342177376
SYS SYS_BODCTL,1342177380
SYS SYS_BODSTS,1342177384
SYS SYS_IVREFCTL,1342177388
SYS SYS_LDOCTL,1342177392
SYS SYS_BATDCTL,1342177396
SYS SYS_WKSTS,1342177404
SYS SYS_RC0TCTL,1342177408
SYS SYS_RC0TIEN,1342177412
SYS SYS_RC0TISTS,1342177416
SYS SYS_RC1TCTL,1342177424
SYS SYS_RC1TIEN,1342177428
SYS SYS_RC1TISTS,1342177432
SYS SYS_MRCTCTL,1342177440
SYS SYS_MRCTIEN,1342177444
SYS SYS_MRCTISTS,1342177448
SYS SYS_REGLCTL,1342177536
SYS SYS_RPDBCLK,1342177568
CLK CLK_PWRCTL,1342177792
CLK CLK_AHBCLK,1342177796
CLK CLK_APBCLK,1342177800
CLK CLK_STATUS,1342177804
CLK CLK_CLKSEL0,1342177808
CLK CLK_CLKSEL1,1342177812
CLK CLK_CLKSEL2,1342177816
CLK CLK_CLKDIV0,1342177820
CLK CLK_CLKDIV1,1342177824
CLK CLK_PLLCTL,1342177828
CLK CLK_CLKOCTL,1342177832
CLK CLK_WKINTSTS,1342177840
CLK CLK_APBDIV,1342177844
CLK CLK_CLKDCTL,1342177848
CLK CLK_CLKDIE,1342177852
CLK CLK_CLKDSTS,1342177856
CLK CLK_CDUPB,1342177860
CLK CLK_CDLOWB,1342177864
FMC FMC_ISPCTL,1342226432
FMC FMC_ISPADDR,1342226436
FMC FMC_ISPDAT,1342226440
FMC FMC_ISPCMD,1342226444
FMC FMC_ISPTRG,1342226448
FMC FMC_DFBA,1342226452
FMC FMC_FTCTL,1342226456
FMC FMC_ISPSTS,1342226496
FMC FMC_KEY0,1342226512
FMC FMC_KEY1,1342226516
FMC FMC_KEY2,1342226520
FMC FMC_KEYTRG,1342226524
FMC FMC_KEYSTS,1342226528
FMC FMC_KECNT,1342226532
FMC FMC_KPCNT,1342226536
GPIO PA_MODE,1342193664
GPIO PA_DINOFF,1342193668
GPIO PA_DOUT,1342193672
GPIO PA_DATMSK,1342193676
GPIO PA_PIN,1342193680
GPIO PA_DBEN,1342193684
GPIO PA_INTTYPE,1342193688
GPIO PA_INTEN,1342193692
GPIO PA_INTSRC,1342193696
GPIO PA_PUEN,1342193700
GPIO PA_INTSTS,1342193704
GPIO PB_MODE,1342193728
GPIO PB_DINOFF,1342193732
GPIO PB_DOUT,1342193736
GPIO PB_DATMSK,1342193740
GPIO PB_PIN,1342193744
GPIO PB_DBEN,1342193748
GPIO PB_INTTYPE,1342193752
GPIO PB_INTEN,1342193756
GPIO PB_INTSRC,1342193760
GPIO PB_PUEN,1342193764
GPIO PB_INTSTS,1342193768
GPIO PC_MODE,1342193792
GPIO PC_DINOFF,1342193796
GPIO PC_DOUT,1342193800
GPIO PC_DATMSK,1342193804
GPIO PC_PIN,1342193808
GPIO PC_DBEN,1342193812
GPIO PC_INTTYPE,1342193816
GPIO PC_INTEN,1342193820
GPIO PC_INTSRC,1342193824
GPIO PC_PUEN,1342193828
GPIO PC_INTSTS,1342193832
GPIO PD_MODE,1342193856
GPIO PD_DINOFF,1342193860
GPIO PD_DOUT,1342193864
GPIO PD_DATMSK,1342193868
GPIO PD_PIN,1342193872
GPIO PD_DBEN,1342193876
GPIO PD_INTTYPE,1342193880
GPIO PD_INTEN,1342193884
GPIO PD_INTSRC,1342193888
GPIO PD_PUEN,1342193892
GPIO PD_INTSTS,1342193896
GPIO PE_MODE,1342193920
GPIO PE_DINOFF,1342193924
GPIO PE_DOUT,1342193928
GPIO PE_DATMSK,1342193932
GPIO PE_PIN,1342193936
GPIO PE_DBEN,1342193940
GPIO PE_INTTYPE,1342193944
GPIO PE_INTEN,1342193948
GPIO PE_INTSRC,1342193952
GPIO PE_PUEN,1342193956
GPIO PE_INTSTS,1342193960
GPIO PF_MODE,1342193984
GPIO PF_DINOFF,1342193988
GPIO PF_DOUT,1342193992
GPIO PF_DATMSK,1342193996
GPIO PF_PIN,1342194000
GPIO PF_DBEN,1342194004
GPIO PF_INTTYPE,1342194008
GPIO PF_INTEN,1342194012
GPIO PF_INTSRC,1342194016
GPIO PF_PUEN,1342194020
GPIO PF_INTSTS,1342194024
GPIO GPIO_DBCTL,1342194048
GPIO PA0_PDIO,1342194176
GPIO PA1_PDIO,1342194180
GPIO PA2_PDIO,1342194184
GPIO PA3_PDIO,1342194188
GPIO PA4_PDIO,1342194192
GPIO PA5_PDIO,1342194196
GPIO PA6_PDIO,1342194200
GPIO PA7_PDIO,1342194204
GPIO PA8_PDIO,1342194208
GPIO PA9_PDIO,1342194212
GPIO PA10_PDIO,1342194216
GPIO PA11_PDIO,1342194220
GPIO PA12_PDIO,1342194224
GPIO PA13_PDIO,1342194228
GPIO PA14_PDIO,1342194232
GPIO PA15_PDIO,1342194236
GPIO PB0_PDIO,1342194240
GPIO PB1_PDIO,1342194244
GPIO PB2_PDIO,1342194248
GPIO PB3_PDIO,1342194252
GPIO PB4_PDIO,1342194256
GPIO PB5_PDIO,1342194260
GPIO PB6_PDIO,1342194264
GPIO PB7_PDIO,1342194268
GPIO PB8_PDIO,1342194272
GPIO PB9_PDIO,1342194276
GPIO PB10_PDIO,1342194280
GPIO PB11_PDIO,1342194284
GPIO PB12_PDIO,1342194288
GPIO PB13_PDIO,1342194292
GPIO PB14_PDIO,1342194296
GPIO PB15_PDIO,1342194300
GPIO PC0_PDIO,1342194304
GPIO PC1_PDIO,1342194308
GPIO PC2_PDIO,1342194312
GPIO PC3_PDIO,1342194316
GPIO PC4_PDIO,1342194320
GPIO PC5_PDIO,1342194324
GPIO PC6_PDIO,1342194328
GPIO PC7_PDIO,1342194332
GPIO PC8_PDIO,1342194336
GPIO PC9_PDIO,1342194340
GPIO PC10_PDIO,1342194344
GPIO PC11_PDIO,1342194348
GPIO PC12_PDIO,1342194352
GPIO PC13_PDIO,1342194356
GPIO PC14_PDIO,1342194360
GPIO PC15_PDIO,1342194364
GPIO PD0_PDIO,1342194368
GPIO PD1_PDIO,1342194372
GPIO PD2_PDIO,1342194376
GPIO PD3_PDIO,1342194380
GPIO PD4_PDIO,1342194384
GPIO PD5_PDIO,1342194388
GPIO PD6_PDIO,1342194392
GPIO PD7_PDIO,1342194396
GPIO PD8_PDIO,1342194400
GPIO PD9_PDIO,1342194404
GPIO PD10_PDIO,1342194408
GPIO PD11_PDIO,1342194412
GPIO PD12_PDIO,1342194416
GPIO PD13_PDIO,1342194420
GPIO PD14_PDIO,1342194424
GPIO PD15_PDIO,1342194428
GPIO PE0_PDIO,1342194432
GPIO PE1_PDIO,1342194436
GPIO PE2_PDIO,1342194440
GPIO PE3_PDIO,1342194444
GPIO PE4_PDIO,1342194448
GPIO PE5_PDIO,1342194452
GPIO PE6_PDIO,1342194456
GPIO PE7_PDIO,1342194460
GPIO PE8_PDIO,1342194464
GPIO PE9_PDIO,1342194468
GPIO PE10_PDIO,1342194472
GPIO PE11_PDIO,1342194476
GPIO PE12_PDIO,1342194480
GPIO PE13_PDIO,1342194484
GPIO PE14_PDIO,1342194488
GPIO PF0_PDIO,1342194496
GPIO PF1_PDIO,1342194500
GPIO PF2_PDIO,1342194504
GPIO PF3_PDIO,1342194508
GPIO PF4_PDIO,1342194512
GPIO PF5_PDIO,1342194516
GPIO PF6_PDIO,1342194520
GPIO PF7_PDIO,1342194524
CRC CRC_CTL,1342213632
CRC CRC_DMASA,1342213636
CRC CRC_DMABCNT,1342213644
CRC CRC_DMACSA,1342213652
CRC CRC_DMACBCNT,1342213660
CRC CRC_DMAINTEN,1342213664
CRC CRC_DMAISTS,1342213668
CRC CRC_DAT,1342213760
CRC CRC_SEED,1342213764
CRC CRC_CHECKSUM,1342213768
PDMA_CH1 PDMA_CTLn,1342210304
PDMA_CH1 PDMA_SAn,1342210308
PDMA_CH1 PDMA_DAn,1342210312
PDMA_CH1 PDMA_CNTn,1342210316
PDMA_CH1 PDMA_CSAn,1342210324
PDMA_CH1 PDMA_CDAn,1342210328
PDMA_CH1 PDMA_CCNTn,1342210332
PDMA_CH1 PDMA_INTENn,1342210336
PDMA_CH1 PDMA_INTSTSn,1342210340
PDMA_CH1 PDMA_TOCn,1342210344
PDMA_CH2 PDMA_CTLn,1342210560
PDMA_CH2 PDMA_SAn,1342210564
PDMA_CH2 PDMA_DAn,1342210568
PDMA_CH2 PDMA_CNTn,1342210572
PDMA_CH2 PDMA_CSAn,1342210580
PDMA_CH2 PDMA_CDAn,1342210584
PDMA_CH2 PDMA_CCNTn,1342210588
PDMA_CH2 PDMA_INTENn,1342210592
PDMA_CH2 PDMA_INTSTSn,1342210596
PDMA_CH2 PDMA_TOCn,1342210600
PDMA_CH3 PDMA_CTLn,1342210816
PDMA_CH3 PDMA_SAn,1342210820
PDMA_CH3 PDMA_DAn,1342210824
PDMA_CH3 PDMA_CNTn,1342210828
PDMA_CH3 PDMA_CSAn,1342210836
PDMA_CH3 PDMA_CDAn,1342210840
PDMA_CH3 PDMA_CCNTn,1342210844
PDMA_CH3 PDMA_INTENn,1342210848
PDMA_CH3 PDMA_INTSTSn,1342210852
PDMA_CH3 PDMA_TOCn,1342210856
PDMA_CH4 PDMA_CTLn,1342211072
PDMA_CH4 PDMA_SAn,1342211076
PDMA_CH4 PDMA_DAn,1342211080
PDMA_CH4 PDMA_CNTn,1342211084
PDMA_CH4 PDMA_CSAn,1342211092
PDMA_CH4 PDMA_CDAn,1342211096
PDMA_CH4 PDMA_CCNTn,1342211100
PDMA_CH4 PDMA_INTENn,1342211104
PDMA_CH4 PDMA_INTSTSn,1342211108
PDMA_CH4 PDMA_TOCn,1342211112
PDMA_GCR PDMA_GCTL,1342213888
PDMA_GCR PDMA_REQSEL0,1342213892
PDMA_GCR PDMA_REQSEL1,1342213896
PDMA_GCR PDMA_GINTSTS,1342213900
TMR01 TIMER0_CTL,1073807360
TMR01 TIMER0_PRECNT,1073807364
TMR01 TIMER0_CMP,1073807368
TMR01 TIMER0_INTEN,1073807372
TMR01 TIMER0_INTSTS,1073807376
TMR01 TIMER0_CNT,1073807380
TMR01 TIMER0_CAP,1073807384
TMR01 TIMER0_ECTL,1073807392
TMR01 TIMER1_CTL,1073807616
TMR01 TIMER1_PRECNT,1073807620
TMR01 TIMER1_CMP,1073807624
TMR01 TIMER1_INTEN,1073807628
TMR01 TIMER1_INTSTS,1073807632
TMR01 TIMER1_CNT,1073807636
TMR01 TIMER1_CAP,1073807640
TMR01 TIMER1_ECTL,1073807648
TMR01 GPA_SHADOW,1073807872
TMR01 GPB_SHADOW,1073807876
TMR01 GPC_SHADOW,1073807880
TMR01 GPD_SHADOW,1073807884
TMR01 GPE_SHADOW,1073807888
TMR01 GPF_SHADOW,1073807892
TMR23 TIMER2_CTL,1074855936
TMR23 TIMER2_PRECNT,1074855940
TMR23 TIMER2_CMP,1074855944
TMR23 TIMER2_INTEN,1074855948
TMR23 TIMER2_INTSTS,1074855952
TMR23 TIMER2_CNT,1074855956
TMR23 TIMER2_CAP,1074855960
TMR23 TIMER2_ECTL,1074855968
TMR23 TIMER3_CTL,1074856192
TMR23 TIMER3_PRECNT,1074856196
TMR23 TIMER3_CMP,1074856200
TMR23 TIMER3_INTEN,1074856204
TMR23 TIMER3_INTSTS,1074856208
TMR23 TIMER3_CNT,1074856212
TMR23 TIMER3_CAP,1074856216
TMR23 TIMER3_ECTL,1074856224
PWM0 PWM0_CTL0,1074003968
PWM0 PWM0_CTL1,1074003972
PWM0 PWM0_CLKSRC,1074003984
PWM0 PWM0_CLKPSC0_1,1074003988
PWM0 PWM0_CLKPSC2_3,1074003992
PWM0 PWM0_CLKPSC4_5,1074003996
PWM0 PWM0_CNTEN,1074004000
PWM0 PWM0_CNTCLR,1074004004
PWM0 PWM0_PERIOD0,1074004016
PWM0 PWM0_PERIOD2,1074004024
PWM0 PWM0_PERIOD4,1074004032
PWM0 PWM0_CMPDAT0,1074004048
PWM0 PWM0_CMPDAT1,1074004052
PWM0 PWM0_CMPDAT2,1074004056
PWM0 PWM0_CMPDAT3,1074004060
PWM0 PWM0_CMPDAT4,1074004064
PWM0 PWM0_CMPDAT5,1074004068
PWM0 PWM0_DTCTL0_1,1074004080
PWM0 PWM0_DTCTL2_3,1074004084
PWM0 PWM0_DTCTL4_5,1074004088
PWM0 PWM0_CNT0,1074004112
PWM0 PWM0_CNT2,1074004120
PWM0 PWM0_CNT4,1074004128
PWM0 PWM0_WGCTL0,1074004144
PWM0 PWM0_WGCTL1,1074004148
PWM0 PWM0_MSKEN,1074004152
PWM0 PWM0_MSK,1074004156
PWM0 PWM0_BNF,1074004160
PWM0 PWM0_FAILBRK,1074004164
PWM0 PWM0_BRKCTL0_1,1074004168
PWM0 PWM0_BRKCTL2_3,1074004172
PWM0 PWM0_BRKCTL4_5,1074004176
PWM0 PWM0_POLCTL,1074004180
PWM0 PWM0_POEN,1074004184
PWM0 PWM0_SWBRK,1074004188
PWM0 PWM0_INTEN0,1074004192
PWM0 PWM0_INTEN1,1074004196
PWM0 PWM0_INTSTS0,1074004200
PWM0 PWM0_INTSTS1,1074004204
PWM0 PWM0_ADCTS0,1074004216
PWM0 PWM0_ADCTS1,1074004220
PWM0 PWM0_STATUS,1074004256
PWM0 PWM0_CAPINEN,1074004480
PWM0 PWM0_CAPCTL,1074004484
PWM0 PWM0_CAPSTS,1074004488
PWM0 PWM0_RCAPDAT0,1074004492
PWM0 PWM0_FCAPDAT0,1074004496
PWM0 PWM0_RCAPDAT1,1074004500
PWM0 PWM0_FCAPDAT1,1074004504
PWM0 PWM0_RCAPDAT2,1074004508
PWM0 PWM0_FCAPDAT2,1074004512
PWM0 PWM0_RCAPDAT3,1074004516
PWM0 PWM0_FCAPDAT3,1074004520
PWM0 PWM0_RCAPDAT4,1074004524
PWM0 PWM0_FCAPDAT4,1074004528
PWM0 PWM0_RCAPDAT5,1074004532
PWM0 PWM0_FCAPDAT5,1074004536
PWM0 PWM0_CAPIEN,1074004560
PWM0 PWM0_CAPIF,1074004564
PWM0 PWM0_SELFTEST,1074004736
PWM0 PWM0_PBUF0,1074004740
PWM0 PWM0_PBUF2,1074004748
PWM0 PWM0_PBUF4,1074004756
PWM0 PWM0_CMPBUF0,1074004764
PWM0 PWM0_CMPBUF1,1074004768
PWM0 PWM0_CMPBUF2,1074004772
PWM0 PWM0_CMPBUF3,1074004776
PWM0 PWM0_CMPBUF4,1074004780
PWM0 PWM0_CMPBUF5,1074004784
PWM0 PWM0_VERSION,1074008060
WDT WDT_CTL,1073758208
WDT WDT_INTEN,1073758212
WDT WDT_STATUS,1073758216
WWDT WWDT_RLDCNT,1073758464
WWDT WWDT_CTL,1073758468
WWDT WWDT_INTEN,1073758472
WWDT WWDT_STATUS,1073758476
WWDT WWDT_CNT,1073758480
RTC RTC_INIT,1073774592
RTC RTC_RWEN,1073774596
RTC RTC_FREQADJ,1073774600
RTC RTC_TIME,1073774604
RTC RTC_CAL,1073774608
RTC RTC_CLKFMT,1073774612
RTC RTC_WEEKDAY,1073774616
RTC RTC_TALM,1073774620
RTC RTC_CALM,1073774624
RTC RTC_LEAPYEAR,1073774628
RTC RTC_INTEN,1073774632
RTC RTC_INTSTS,1073774636
RTC RTC_TICK,1073774640
RTC RTC_TAMSK,1073774644
RTC RTC_CAMSK,1073774648
RTC RTC_SPRCTL,1073774652
RTC RTC_SPR0,1073774656
RTC RTC_SPR1,1073774660
RTC RTC_SPR2,1073774664
RTC RTC_SPR3,1073774668
RTC RTC_SPR4,1073774672
RTC RTC_LXTCTL,1073774848
RTC RTC_LXTOCTL,1073774852
RTC RTC_LXTICTL,1073774856
RTC RTC_TAMPCTL,1073774860
UART0 UART_DAT,1074069504
UART0 UART_CTRL,1074069508
UART0 UART_LINE,1074069512
UART0 UART_INTEN,1074069516
UART0 UART_INTSTS,1074069520
UART0 UART_TRSR,1074069524
UART0 UART_FIFOSTS,1074069528
UART0 UART_MODE,1074069532
UART0 UART_TOUT,1074069536
UART0 UART_BAUD,1074069540
UART0 UART_IRDA,1074069552
UART0 UART_ATLCTL,1074069556
UART0 UART_FUNCSEL,1074069560
UART0 UART_BRCOMPAT,1074069564
UART0 UART_WKUPEN,1074069568
UART0 UART_WKUPSTS,1074069572
UART1 UART_DAT,1075118080
UART1 UART_CTRL,1075118084
UART1 UART_LINE,1075118088
UART1 UART_INTEN,1075118092
UART1 UART_INTSTS,1075118096
UART1 UART_TRSR,1075118100
UART1 UART_FIFOSTS,1075118104
UART1 UART_MODE,1075118108
UART1 UART_TOUT,1075118112
UART1 UART_BAUD,1075118116
UART1 UART_IRDA,1075118128
UART1 UART_ATLCTL,1075118132
UART1 UART_FUNCSEL,1075118136
UART1 UART_BRCOMPAT,1075118140
UART1 UART_WKUPEN,1075118144
UART1 UART_WKUPSTS,1075118148
SC0 SCn_DAT,1075380224
SC0 SCn_CTL,1075380228
SC0 SCn_ALTCTL,1075380232
SC0 SCn_EGT,1075380236
SC0 SCn_RXTOUT,1075380240
SC0 SCn_ETUCTL,1075380244
SC0 SCn_INTEN,1075380248
SC0 SCn_INTSTS,1075380252
SC0 SCn_STATUS,1075380256
SC0 SCn_PINCTL,1075380260
SC0 SCn_TMRCTL0,1075380264
SC0 SCn_TMRCTL1,1075380268
SC0 SCn_TMRCTL2,1075380272
SC0 SCn_UARTCTL,1075380276
SC0 SCn_ACTCTL,1075380288
SC1 SCn_DAT,1075511296
SC1 SCn_CTL,1075511300
SC1 SCn_ALTCTL,1075511304
SC1 SCn_EGT,1075511308
SC1 SCn_RXTOUT,1075511312
SC1 SCn_ETUCTL,1075511316
SC1 SCn_INTEN,1075511320
SC1 SCn_INTSTS,1075511324
SC1 SCn_STATUS,1075511328
SC1 SCn_PINCTL,1075511332
SC1 SCn_TMRCTL0,1075511336
SC1 SCn_TMRCTL1,1075511340
SC1 SCn_TMRCTL2,1075511344
SC1 SCn_UARTCTL,1075511348
SC1 SCn_ACTCTL,1075511360
I2C0 I2C_CTL,1073872896
I2C0 I2C_INTSTS,1073872900
I2C0 I2C_STATUS,1073872904
I2C0 I2C_CLKDIV,1073872908
I2C0 I2C_TOCTL,1073872912
I2C0 I2C_DAT,1073872916
I2C0 I2C_ADDR0,1073872920
I2C0 I2C_ADDR1,1073872924
I2C0 I2C_ADDRMSK0,1073872936
I2C0 I2C_ADDRMSK1,1073872940
I2C0 I2C_CTL2,1073872960
I2C0 I2C_STATUS2,1073872964
I2C1 I2C_CTL,1074921472
I2C1 I2C_INTSTS,1074921476
I2C1 I2C_STATUS,1074921480
I2C1 I2C_CLKDIV,1074921484
I2C1 I2C_TOCTL,1074921488
I2C1 I2C_DAT,1074921492
I2C1 I2C_ADDR0,1074921496
I2C1 I2C_ADDR1,1074921500
I2C1 I2C_ADDRMSK0,1074921512
I2C1 I2C_ADDRMSK1,1074921516
I2C1 I2C_CTL2,1074921536
I2C1 I2C_STATUS2,1074921540
SPI0 SPI_CTL,1073938432
SPI0 SPI_STATUS,1073938436
SPI0 SPI_CLKDIV,1073938440
SPI0 SPI_SSCTL,1073938444
SPI0 SPI_RX0,1073938448
SPI0 SPI_RX1,1073938452
SPI0 SPI_TX0,1073938464
SPI0 SPI_TX1,1073938468
SPI0 SPI_PDMACTL,1073938488
SPI0 SPI_FIFOCTL,1073938492
SPI0 SPI_INTERNAL,1073938512
SPI1 SPI_CTL,1074987008
SPI1 SPI_STATUS,1074987012
SPI1 SPI_CLKDIV,1074987016
SPI1 SPI_SSCTL,1074987020
SPI1 SPI_RX0,1074987024
SPI1 SPI_RX1,1074987028
SPI1 SPI_TX0,1074987040
SPI1 SPI_TX1,1074987044
SPI1 SPI_PDMACTL,1074987064
SPI1 SPI_FIFOCTL,1074987068
SPI1 SPI_INTERNAL,1074987088
SPI2 SPI_CTL,1074593792
SPI2 SPI_STATUS,1074593796
SPI2 SPI_CLKDIV,1074593800
SPI2 SPI_SSCTL,1074593804
SPI2 SPI_RX0,1074593808
SPI2 SPI_RX1,1074593812
SPI2 SPI_TX0,1074593824
SPI2 SPI_TX1,1074593828
SPI2 SPI_PDMACTL,1074593848
SPI2 SPI_FIFOCTL,1074593852
SPI2 SPI_INTERNAL,1074593872
SPI3 SPI_CTL,1075707904
SPI3 SPI_STATUS,1075707908
SPI3 SPI_CLKDIV,1075707912
SPI3 SPI_SSCTL,1075707916
SPI3 SPI_RX0,1075707920
SPI3 SPI_RX1,1075707924
SPI3 SPI_TX0,1075707936
SPI3 SPI_TX1,1075707940
SPI3 SPI_PDMACTL,1075707960
SPI3 SPI_FIFOCTL,1075707964
SPI3 SPI_INTERNAL,1075707984
DSRC DSRC_CTL,1075773440
DSRC DSRC_INTEN,1075773444
DSRC DSRC_STATUS,1075773448
DSRC DSRC_PREAMBLE,1075773452
DSRC DSRC_CRCSEED,1075773456
DSRC DSRC_RBCNT,1075773460
DSRC DSRC_CHKSUM,1075773464
DSRC DSRC_TX,1075773472
DSRC DSRC_RX,1075773476
DSRC DSRC_TMR2,1075773496
DSRC DSRC_TMR3,1075773500
DSRC DSRC_TMR4,1075773504
DSRC DSRC_CTL2,1075773952
DSRC DSRC_TXR,1075773968
DSRC DSRC_RXR,1075773972
DSRC DSRC_ICR,1075773976
ADC ADC_DAT0,1074659328
ADC ADC_DAT1,1074659332
ADC ADC_DAT2,1074659336
ADC ADC_DAT3,1074659340
ADC ADC_DAT4,1074659344
ADC ADC_DAT5,1074659348
ADC ADC_DAT6,1074659352
ADC ADC_DAT7,1074659356
ADC ADC_DAT12,1074659376
ADC ADC_DAT13,1074659380
ADC ADC_DAT14,1074659384
ADC ADC_DAT15,1074659388
ADC ADC_DAT16,1074659392
ADC ADC_DAT17,1074659396
ADC ADC_CTL,1074659400
ADC ADC_CHEN,1074659404
ADC ADC_CMP0,1074659408
ADC ADC_CMP1,1074659412
ADC ADC_STATUS,1074659416
ADC ADC_PDMA,1074659424
ADC ADC_PWD,1074659428
ADC ADC_CALCTL,1074659432
ADC ADC_CALWORD,1074659436
ADC ADC_EXTSMPT0,1074659440
ADC ADC_EXTSMPT1,1074659444
ACMP0 ACMP_CTL0,1075642368
ACMP0 ACMP_STATUS,1075642372
ACMP0 ACMP_VREF,1075642376
