GCR PDID,1342177280
GCR RSTSRC,1342177284
GCR IPRSTC1,1342177288
GCR IPRSTC2,1342177292
GCR IPRSTC3,1342177296
GCR BODCR,1342177304
GCR PORCR,1342177316
GCR VREFCR,1342177320
GCR GPA_MFP,1342177328
GCR GPB_MFP,1342177332
GCR GPC_MFP,1342177336
GCR GPD_MFP,1342177340
GCR GPE_MFP,1342177344
GCR GPF_MFP,1342177348
GCR ALT_MFP,1342177360
GCR ALT_MFP2,1342177372
GCR ALT_MFP3,1342177376
GCR ALT_MFP4,1342177380
GCR REGWRPROT,1342177536
SCS SYST_CSR,3758153744
SCS SYST_RVR,3758153748
SCS SYST_CVR,3758153752
SCS NVIC_ISER,3758153984
SCS NVIC_ICER,3758154112
SCS NVIC_ISPR,3758154240
SCS NVIC_ICPR,3758154368
SCS NVIC_IPR0,3758154752
SCS NVIC_IPR1,3758154756
SCS NVIC_IPR2,3758154760
SCS NVIC_IPR3,3758154764
SCS NVIC_IPR4,3758154768
SCS NVIC_IPR5,3758154772
SCS NVIC_IPR6,3758154776
SCS NVIC_IPR7,3758154780
SCS CPUID,3758157056
SCS ICSR,3758157060
SCS AIRCR,3758157068
SCS SCR,3758157072
SCS SHPR2,3758157084
SCS SHPR3,3758157088
INT IRQ0_SRC,1342178048
INT IRQ1_SRC,1342178052
INT IRQ2_SRC,1342178056
INT IRQ3_SRC,1342178060
INT IRQ4_SRC,1342178064
INT IRQ5_SRC,1342178068
INT IRQ6_SRC,1342178072
INT IRQ7_SRC,1342178076
INT IRQ8_SRC,1342178080
INT IRQ9_SRC,1342178084
INT IRQ10_SRC,1342178088
INT IRQ11_SRC,1342178092
INT IRQ12_SRC,1342178096
INT IRQ13_SRC,1342178100
INT IRQ14_SRC,1342178104
INT IRQ15_SRC,1342178108
INT IRQ16_SRC,1342178112
INT IRQ17_SRC,1342178116
INT IRQ18_SRC,1342178120
INT IRQ19_SRC,1342178124
INT IRQ20_SRC,1342178128
INT IRQ21_SRC,1342178132
INT IRQ22_SRC,1342178136
INT IRQ23_SRC,1342178140
INT IRQ24_SRC,1342178144
INT IRQ25_SRC,1342178148
INT IRQ26_SRC,1342178152
INT IRQ27_SRC,1342178156
INT IRQ28_SRC,1342178160
INT IRQ29_SRC,1342178164
INT IRQ30_SRC,1342178168
INT IRQ31_SRC,1342178172
INT NMI_SEL,1342178176
INT MCU_IRQ,1342178180
INT MCU_IRQCR,1342178184
CLK PWRCON,1342177792
CLK AHBCLK,1342177796
CLK APBCLK,1342177800
CLK CLKSTATUS,1342177804
CLK CLKSEL0,1342177808
CLK CLKSEL1,1342177812
CLK CLKDIV,1342177816
CLK CLKSEL2,1342177820
CLK PLLCON,1342177824
CLK FRQDIV,1342177828
CLK APBCLK1,1342177840
CLK CLKSEL3,1342177844
CLK CLKDCTL,1342177904
CLK CLKDSTS,1342177908
CLK CDUPB,1342177912
CLK CDLOWB,1342177916
ADC ADDR0,1074659328
ADC ADDR1,1074659332
ADC ADDR2,1074659336
ADC ADDR3,1074659340
ADC ADDR4,1074659344
ADC ADDR5,1074659348
ADC ADDR6,1074659352
ADC ADDR7,1074659356
ADC ADCR,1074659360
ADC ADCHER,1074659364
ADC ADCMPR0,1074659368
ADC ADCMPR1,1074659372
ADC ADSR,1074659376
FMC ISPCON,1342226432
FMC ISPADR,1342226436
FMC ISPDAT,1342226440
FMC ISPCMD,1342226444
FMC ISPTRG,1342226448
FMC DFBADR,1342226452
FMC FATCON,1342226456
FMC ISPSTA,1342226496
GPIO GPIOA_PMD,1342193664
GPIO GPIOA_OFFD,1342193668
GPIO GPIOA_DOUT,1342193672
GPIO GPIOA_DMASK,1342193676
GPIO GPIOA_PIN,1342193680
GPIO GPIOA_DBEN,1342193684
GPIO GPIOA_IMD,1342193688
GPIO GPIOA_IEN,1342193692
GPIO GPIOA_ISRC,1342193696
GPIO GPIOB_PMD,1342193728
GPIO GPIOB_OFFD,1342193732
GPIO GPIOB_DOUT,1342193736
GPIO GPIOB_DMASK,1342193740
GPIO GPIOB_PIN,1342193744
GPIO GPIOB_DBEN,1342193748
GPIO GPIOB_IMD,1342193752
GPIO GPIOB_IEN,1342193756
GPIO GPIOB_ISRC,1342193760
GPIO GPIOC_PMD,1342193792
GPIO GPIOC_OFFD,1342193796
GPIO GPIOC_DOUT,1342193800
GPIO GPIOC_DMASK,1342193804
GPIO GPIOC_PIN,1342193808
GPIO GPIOC_DBEN,1342193812
GPIO GPIOC_IMD,1342193816
GPIO GPIOC_IEN,1342193820
GPIO GPIOC_ISRC,1342193824
GPIO GPIOD_PMD,1342193856
GPIO GPIOD_OFFD,1342193860
GPIO GPIOD_DOUT,1342193864
GPIO GPIOD_DMASK,1342193868
GPIO GPIOD_PIN,1342193872
GPIO GPIOD_DBEN,1342193876
GPIO GPIOD_IMD,1342193880
GPIO GPIOD_IEN,1342193884
GPIO GPIOD_ISRC,1342193888
GPIO GPIOE_PMD,1342193920
GPIO GPIOE_OFFD,1342193924
GPIO GPIOE_DOUT,1342193928
GPIO GPIOE_DMASK,1342193932
GPIO GPIOE_PIN,1342193936
GPIO GPIOE_DBEN,1342193940
GPIO GPIOE_IMD,1342193944
GPIO GPIOE_IEN,1342193948
GPIO GPIOE_ISRC,1342193952
GPIO GPIOF_PMD,1342193984
GPIO GPIOF_OFFD,1342193988
GPIO GPIOF_DOUT,1342193992
GPIO GPIOF_DMASK,1342193996
GPIO GPIOF_PIN,1342194000
GPIO GPIOF_DBEN,1342194004
GPIO GPIOF_IMD,1342194008
GPIO GPIOF_IEN,1342194012
GPIO GPIOF_ISRC,1342194016
GPIO DBNCECON,1342194048
GPIO PA0_PDIO,1342194176
GPIO PA1_PDIO,1342194180
GPIO PA2_PDIO,1342194184
GPIO PA3_PDIO,1342194188
GPIO PA4_PDIO,1342194192
GPIO PA5_PDIO,1342194196
GPIO PA6_PDIO,1342194200
GPIO PA7_PDIO,1342194204
GPIO PA8_PDIO,1342194208
GPIO PA9_PDIO,1342194212
GPIO PA10_PDIO,1342194216
GPIO PA11_PDIO,1342194220
GPIO PA12_PDIO,1342194224
GPIO PA13_PDIO,1342194228
GPIO PA14_PDIO,1342194232
GPIO PA15_PDIO,1342194236
GPIO PB0_PDIO,1342194240
GPIO PB1_PDIO,1342194244
GPIO PB2_PDIO,1342194248
GPIO PB3_PDIO,1342194252
GPIO PB4_PDIO,1342194256
GPIO PB5_PDIO,1342194260
GPIO PB6_PDIO,1342194264
GPIO PB7_PDIO,1342194268
GPIO PB8_PDIO,1342194272
GPIO PB9_PDIO,1342194276
GPIO PB10_PDIO,1342194280
GPIO PB11_PDIO,1342194284
GPIO PB12_PDIO,1342194288
GPIO PB13_PDIO,1342194292
GPIO PB14_PDIO,1342194296
GPIO PB15_PDIO,1342194300
GPIO PC0_PDIO,1342194304
GPIO PC1_PDIO,1342194308
GPIO PC2_PDIO,1342194312
GPIO PC3_PDIO,1342194316
GPIO PC4_PDIO,1342194320
GPIO PC5_PDIO,1342194324
GPIO PC6_PDIO,1342194328
GPIO PC7_PDIO,1342194332
GPIO PC8_PDIO,1342194336
GPIO PC9_PDIO,1342194340
GPIO PC10_PDIO,1342194344
GPIO PC11_PDIO,1342194348
GPIO PC12_PDIO,1342194352
GPIO PC13_PDIO,1342194356
GPIO PC14_PDIO,1342194360
GPIO PC15_PDIO,1342194364
GPIO PD0_PDIO,1342194368
GPIO PD1_PDIO,1342194372
GPIO PD2_PDIO,1342194376
GPIO PD3_PDIO,1342194380
GPIO PD4_PDIO,1342194384
GPIO PD5_PDIO,1342194388
GPIO PD6_PDIO,1342194392
GPIO PD7_PDIO,1342194396
GPIO PD8_PDIO,1342194400
GPIO PD9_PDIO,1342194404
GPIO PD10_PDIO,1342194408
GPIO PD11_PDIO,1342194412
GPIO PD12_PDIO,1342194416
GPIO PD13_PDIO,1342194420
GPIO PD14_PDIO,1342194424
GPIO PD15_PDIO,1342194428
GPIO PE0_PDIO,1342194432
GPIO PE1_PDIO,1342194436
GPIO PE2_PDIO,1342194440
GPIO PE3_PDIO,1342194444
GPIO PE4_PDIO,1342194448
GPIO PE5_PDIO,1342194452
GPIO PE6_PDIO,1342194456
GPIO PE7_PDIO,1342194460
GPIO PE8_PDIO,1342194464
GPIO PE9_PDIO,1342194468
GPIO PE10_PDIO,1342194472
GPIO PE11_PDIO,1342194476
GPIO PE12_PDIO,1342194480
GPIO PE13_PDIO,1342194484
GPIO PE14_PDIO,1342194488
GPIO PE15_PDIO,1342194492
GPIO PF0_PDIO,1342194496
GPIO PF1_PDIO,1342194500
GPIO PF2_PDIO,1342194504
GPIO PF3_PDIO,1342194508
GPIO PF4_PDIO,1342194512
GPIO PF5_PDIO,1342194516
GPIO PF6_PDIO,1342194520
GPIO PF7_PDIO,1342194524
GPIO PF8_PDIO,1342194528
I2C0 I2CON,1074266112
I2C0 I2CADDR0,1074266116
I2C0 I2CDAT,1074266120
I2C0 I2CSTATUS,1074266124
I2C0 I2CLK,1074266128
I2C0 I2CTOC,1074266132
I2C0 I2CADDR1,1074266136
I2C0 I2CADDR2,1074266140
I2C0 I2CADDR3,1074266144
I2C0 I2CADM0,1074266148
I2C0 I2CADM1,1074266152
I2C0 I2CADM2,1074266156
I2C0 I2CADM3,1074266160
I2C0 I2CWKUPCON,1074266172
I2C0 I2CWKUPSTS,1074266176
I2C1 I2CON,1074270208
I2C1 I2CADDR0,1074270212
I2C1 I2CDAT,1074270216
I2C1 I2CSTATUS,1074270220
I2C1 I2CLK,1074270224
I2C1 I2CTOC,1074270228
I2C1 I2CADDR1,1074270232
I2C1 I2CADDR2,1074270236
I2C1 I2CADDR3,1074270240
I2C1 I2CADM0,1074270244
I2C1 I2CADM1,1074270248
I2C1 I2CADM2,1074270252
I2C1 I2CADM3,1074270256
I2C1 I2CWKUPCON,1074270268
I2C1 I2CWKUPSTS,1074270272
PWM0 PWM_CTL0,1074003968
PWM0 PWM_CTL1,1074003972
PWM0 PWM_CLKSRC,1074003984
PWM0 PWM_CLKPSC0_1,1074003988
PWM0 PWM_CLKPSC2_3,1074003992
PWM0 PWM_CLKPSC4_5,1074003996
PWM0 PWM_CNTEN,1074004000
PWM0 PWM_CNTCLR,1074004004
PWM0 PWM_PERIOD0,1074004016
PWM0 PWM_PERIOD2,1074004024
PWM0 PWM_PERIOD4,1074004032
PWM0 PWM_CMPDAT0,1074004048
PWM0 PWM_CMPDAT1,1074004052
PWM0 PWM_CMPDAT2,1074004056
PWM0 PWM_CMPDAT3,1074004060
PWM0 PWM_CMPDAT4,1074004064
PWM0 PWM_CMPDAT5,1074004068
PWM0 PWM_DTCTL0_1,1074004080
PWM0 PWM_DTCTL2_3,1074004084
PWM0 PWM_DTCTL4_5,1074004088
PWM0 PWM_CNT0,1074004112
PWM0 PWM_CNT2,1074004120
PWM0 PWM_CNT4,1074004128
PWM0 PWM_WGCTL0,1074004144
PWM0 PWM_WGCTL1,1074004148
PWM0 PWM_MSKEN,1074004152
PWM0 PWM_MSK,1074004156
PWM0 PWM_BNF,1074004160
PWM0 PWM_FAILBRK,1074004164
PWM0 PWM_BRKCTL0_1,1074004168
PWM0 PWM_BRKCTL2_3,1074004172
PWM0 PWM_BRKCTL4_5,1074004176
PWM0 PWM_POLCTL,1074004180
PWM0 PWM_POEN,1074004184
PWM0 PWM_SWBRK,1074004188
PWM0 PWM_INTEN0,1074004192
PWM0 PWM_INTEN1,1074004196
PWM0 PWM_INTSTS0,1074004200
PWM0 PWM_INTSTS1,1074004204
PWM0 PWM_ADCTS0,1074004216
PWM0 PWM_ADCTS1,1074004220
PWM0 PWM_SSCTL,1074004240
PWM0 PWM_SSTRG,1074004244
PWM0 PWM_STATUS,1074004256
PWM0 PWM_CAPINEN,1074004480
PWM0 PWM_CAPCTL,1074004484
PWM0 PWM_CAPSTS,1074004488
PWM0 PWM_RCAPDAT0,1074004492
PWM0 PWM_FCAPDAT0,1074004496
PWM0 PWM_RCAPDAT1,1074004500
PWM0 PWM_FCAPDAT1,1074004504
PWM0 PWM_RCAPDAT2,1074004508
PWM0 PWM_FCAPDAT2,1074004512
PWM0 PWM_RCAPDAT3,1074004516
PWM0 PWM_FCAPDAT3,1074004520
PWM0 PWM_RCAPDAT4,1074004524
PWM0 PWM_FCAPDAT4,1074004528
PWM0 PWM_RCAPDAT5,1074004532
PWM0 PWM_FCAPDAT5,1074004536
PWM0 PWM_CAPIEN,1074004560
PWM0 PWM_CAPIF,1074004564
PWM0 PWM_PBUF0,1074004740
PWM0 PWM_PBUF2,1074004748
PWM0 PWM_PBUF4,1074004756
PWM0 PWM_CMPBUF0,1074004764
PWM0 PWM_CMPBUF1,1074004768
PWM0 PWM_CMPBUF2,1074004772
PWM0 PWM_CMPBUF3,1074004776
PWM0 PWM_CMPBUF4,1074004780
PWM0 PWM_CMPBUF5,1074004784
PWM1 PWM_CTL0,1075052544
PWM1 PWM_CTL1,1075052548
PWM1 PWM_CLKSRC,1075052560
PWM1 PWM_CLKPSC0_1,1075052564
PWM1 PWM_CLKPSC2_3,1075052568
PWM1 PWM_CLKPSC4_5,1075052572
PWM1 PWM_CNTEN,1075052576
PWM1 PWM_CNTCLR,1075052580
PWM1 PWM_PERIOD0,1075052592
PWM1 PWM_PERIOD2,1075052600
PWM1 PWM_PERIOD4,1075052608
PWM1 PWM_CMPDAT0,1075052624
PWM1 PWM_CMPDAT1,1075052628
PWM1 PWM_CMPDAT2,1075052632
PWM1 PWM_CMPDAT3,1075052636
PWM1 PWM_CMPDAT4,1075052640
PWM1 PWM_CMPDAT5,1075052644
PWM1 PWM_DTCTL0_1,1075052656
PWM1 PWM_DTCTL2_3,1075052660
PWM1 PWM_DTCTL4_5,1075052664
PWM1 PWM_CNT0,1075052688
PWM1 PWM_CNT2,1075052696
PWM1 PWM_CNT4,1075052704
PWM1 PWM_WGCTL0,1075052720
PWM1 PWM_WGCTL1,1075052724
PWM1 PWM_MSKEN,1075052728
PWM1 PWM_MSK,1075052732
PWM1 PWM_BNF,1075052736
PWM1 PWM_FAILBRK,1075052740
PWM1 PWM_BRKCTL0_1,1075052744
PWM1 PWM_BRKCTL2_3,1075052748
PWM1 PWM_BRKCTL4_5,1075052752
PWM1 PWM_POLCTL,1075052756
PWM1 PWM_POEN,1075052760
PWM1 PWM_SWBRK,1075052764
PWM1 PWM_INTEN0,1075052768
PWM1 PWM_INTEN1,1075052772
PWM1 PWM_INTSTS0,1075052776
PWM1 PWM_INTSTS1,1075052780
PWM1 PWM_ADCTS0,1075052792
PWM1 PWM_ADCTS1,1075052796
PWM1 PWM_SSCTL,1075052816
PWM1 PWM_SSTRG,1075052820
PWM1 PWM_STATUS,1075052832
PWM1 PWM_CAPINEN,1075053056
PWM1 PWM_CAPCTL,1075053060
PWM1 PWM_CAPSTS,1075053064
PWM1 PWM_RCAPDAT0,1075053068
PWM1 PWM_FCAPDAT0,1075053072
PWM1 PWM_RCAPDAT1,1075053076
PWM1 PWM_FCAPDAT1,1075053080
PWM1 PWM_RCAPDAT2,1075053084
PWM1 PWM_FCAPDAT2,1075053088
PWM1 PWM_RCAPDAT3,1075053092
PWM1 PWM_FCAPDAT3,1075053096
PWM1 PWM_RCAPDAT4,1075053100
PWM1 PWM_FCAPDAT4,1075053104
PWM1 PWM_RCAPDAT5,1075053108
PWM1 PWM_FCAPDAT5,1075053112
PWM1 PWM_CAPIEN,1075053136
PWM1 PWM_CAPIF,1075053140
PWM1 PWM_PBUF0,1075053316
PWM1 PWM_PBUF2,1075053324
PWM1 PWM_PBUF4,1075053332
PWM1 PWM_CMPBUF0,1075053340
PWM1 PWM_CMPBUF1,1075053344
PWM1 PWM_CMPBUF2,1075053348
PWM1 PWM_CMPBUF3,1075053352
PWM1 PWM_CMPBUF4,1075053356
PWM1 PWM_CMPBUF5,1075053360
BPWM0 BPWM_CTL0,1074020352
BPWM0 BPWM_CTL1,1074020356
BPWM0 BPWM_CLKSRC,1074020368
BPWM0 BPWM_CLKPSC,1074020372
BPWM0 BPWM_CNTEN,1074020384
BPWM0 BPWM_CNTCLR,1074020388
BPWM0 BPWM_PERIOD,1074020400
BPWM0 BPWM_CMPDAT0,1074020432
BPWM0 BPWM_CMPDAT1,1074020436
BPWM0 BPWM_CMPDAT2,1074020440
BPWM0 BPWM_CMPDAT3,1074020444
BPWM0 BPWM_CMPDAT4,1074020448
BPWM0 BPWM_CMPDAT5,1074020452
BPWM0 BPWM_CNT0,1074020496
BPWM0 BPWM_WGCTL0,1074020528
BPWM0 BPWM_WGCTL1,1074020532
BPWM0 BPWM_MSKEN,1074020536
BPWM0 BPWM_MSK,1074020540
BPWM0 BPWM_POLCTL,1074020564
BPWM0 BPWM_POEN,1074020568
BPWM0 BPWM_INTEN,1074020576
BPWM0 BPWM_INTSTS,1074020584
BPWM0 BPWM_ADCTS0,1074020600
BPWM0 BPWM_ADCTS1,1074020604
BPWM0 BPWM_SSCTL,1074020624
BPWM0 BPWM_SSTRG,1074020628
BPWM0 BPWM_STATUS,1074020640
BPWM0 BPWM_CAPINEN,1074020864
BPWM0 BPWM_CAPCTL,1074020868
BPWM0 BPWM_CAPSTS,1074020872
BPWM0 BPWM_RCAPDAT0,1074020876
BPWM0 BPWM_FCAPDAT0,1074020880
BPWM0 BPWM_RCAPDAT1,1074020884
BPWM0 BPWM_FCAPDAT1,1074020888
BPWM0 BPWM_RCAPDAT2,1074020892
BPWM0 BPWM_FCAPDAT2,1074020896
BPWM0 BPWM_RCAPDAT3,1074020900
BPWM0 BPWM_FCAPDAT3,1074020904
BPWM0 BPWM_RCAPDAT4,1074020908
BPWM0 BPWM_FCAPDAT4,1074020912
BPWM0 BPWM_RCAPDAT5,1074020916
BPWM0 BPWM_FCAPDAT5,1074020920
BPWM0 BPWM_CAPIEN,1074020944
BPWM0 BPWM_CAPIF,1074020948
BPWM0 BPWM_PBUF,1074021124
BPWM0 BPWM_CMPBUF0,1074021148
BPWM0 BPWM_CMPBUF1,1074021152
BPWM0 BPWM_CMPBUF2,1074021156
BPWM0 BPWM_CMPBUF3,1074021160
BPWM0 BPWM_CMPBUF4,1074021164
BPWM0 BPWM_CMPBUF5,1074021168
BPWM1 BPWM_CTL0,1075068928
BPWM1 BPWM_CTL1,1075068932
BPWM1 BPWM_CLKSRC,1075068944
BPWM1 BPWM_CLKPSC,1075068948
BPWM1 BPWM_CNTEN,1075068960
BPWM1 BPWM_CNTCLR,1075068964
BPWM1 BPWM_PERIOD,1075068976
BPWM1 BPWM_CMPDAT0,1075069008
BPWM1 BPWM_CMPDAT1,1075069012
BPWM1 BPWM_CMPDAT2,1075069016
BPWM1 BPWM_CMPDAT3,1075069020
BPWM1 BPWM_CMPDAT4,1075069024
BPWM1 BPWM_CMPDAT5,1075069028
BPWM1 BPWM_CNT0,1075069072
BPWM1 BPWM_WGCTL0,1075069104
BPWM1 BPWM_WGCTL1,1075069108
BPWM1 BPWM_MSKEN,1075069112
BPWM1 BPWM_MSK,1075069116
BPWM1 BPWM_POLCTL,1075069140
BPWM1 BPWM_POEN,1075069144
BPWM1 BPWM_INTEN,1075069152
BPWM1 BPWM_INTSTS,1075069160
BPWM1 BPWM_ADCTS0,1075069176
BPWM1 BPWM_ADCTS1,1075069180
BPWM1 BPWM_SSCTL,1075069200
BPWM1 BPWM_SSTRG,1075069204
BPWM1 BPWM_STATUS,1075069216
BPWM1 BPWM_CAPINEN,1075069440
BPWM1 BPWM_CAPCTL,1075069444
BPWM1 BPWM_CAPSTS,1075069448
BPWM1 BPWM_RCAPDAT0,1075069452
BPWM1 BPWM_FCAPDAT0,1075069456
BPWM1 BPWM_RCAPDAT1,1075069460
BPWM1 BPWM_FCAPDAT1,1075069464
BPWM1 BPWM_RCAPDAT2,1075069468
BPWM1 BPWM_FCAPDAT2,1075069472
BPWM1 BPWM_RCAPDAT3,1075069476
BPWM1 BPWM_FCAPDAT3,1075069480
BPWM1 BPWM_RCAPDAT4,1075069484
BPWM1 BPWM_FCAPDAT4,1075069488
BPWM1 BPWM_RCAPDAT5,1075069492
BPWM1 BPWM_FCAPDAT5,1075069496
BPWM1 BPWM_CAPIEN,1075069520
BPWM1 BPWM_CAPIF,1075069524
BPWM1 BPWM_PBUF,1075069700
BPWM1 BPWM_CMPBUF0,1075069724
BPWM1 BPWM_CMPBUF1,1075069728
BPWM1 BPWM_CMPBUF2,1075069732
BPWM1 BPWM_CMPBUF3,1075069736
BPWM1 BPWM_CMPBUF4,1075069740
BPWM1 BPWM_CMPBUF5,1075069744
SPI0 SPI_CNTRL,1073938432
SPI0 SPI_DIVIDER,1073938436
SPI0 SPI_SSR,1073938440
SPI0 SPI_RX0,1073938448
SPI0 SPI_RX1,1073938452
SPI0 SPI_TX0,1073938464
SPI0 SPI_TX1,1073938468
SPI0 SPI_VARCLK,1073938484
SPI0 SPI_CNTRL2,1073938492
SPI0 SPI_FIFO_CTL,1073938496
SPI0 SPI_STATUS,1073938500
TMR01 TCSR0,1073807360
TMR01 TCMPR0,1073807364
TMR01 TISR0,1073807368
TMR01 TDR0,1073807372
TMR01 TCAP0,1073807376
TMR01 TEXCON0,1073807380
TMR01 TEXISR0,1073807384
TMR01 TCSR1,1073807392
TMR01 TCMPR1,1073807396
TMR01 TISR1,1073807400
TMR01 TDR1,1073807404
TMR01 TCAP1,1073807408
TMR01 TEXCON1,1073807412
TMR01 TEXISR1,1073807416
TMR23 TCSR2,1074855936
TMR23 TCMPR2,1074855940
TMR23 TISR2,1074855944
TMR23 TDR2,1074855948
TMR23 TCAP2,1074855952
TMR23 TEXCON2,1074855956
TMR23 TEXISR2,1074855960
TMR23 TCSR3,1074855968
TMR23 TCMPR3,1074855972
TMR23 TISR3,1074855976
TMR23 TDR3,1074855980
TMR23 TCAP3,1074855984
TMR23 TEXCON3,1074855988
TMR23 TEXISR3,1074855992
UART0 UA_RBR,1074069504
UART0 UA_THR,1074069504
UART0 UA_IER,1074069508
UART0 UA_FCR,1074069512
UART0 UA_LCR,1074069516
UART0 UA_MCR,1074069520
UART0 UA_MSR,1074069524
UART0 UA_FSR,1074069528
UART0 UA_ISR,1074069532
UART0 UA_TOR,1074069536
UART0 UA_BAUD,1074069540
UART0 UA_IRCR,1074069544
UART0 UA_ALT_CSR,1074069548
UART0 UA_FUN_SEL,1074069552
UART0 UA_LIN_CTL,1074069556
UART0 UA_LIN_SR,1074069560
UART1 UA_RBR,1075118080
UART1 UA_THR,1075118080
UART1 UA_IER,1075118084
UART1 UA_FCR,1075118088
UART1 UA_LCR,1075118092
UART1 UA_MCR,1075118096
UART1 UA_MSR,1075118100
UART1 UA_FSR,1075118104
UART1 UA_ISR,1075118108
UART1 UA_TOR,1075118112
UART1 UA_BAUD,1075118116
UART1 UA_IRCR,1075118120
UART1 UA_ALT_CSR,1075118124
UART1 UA_FUN_SEL,1075118128
UART1 UA_LIN_CTL,1075118132
UART1 UA_LIN_SR,1075118136
UART2 UA_RBR,1075134464
UART2 UA_THR,1075134464
UART2 UA_IER,1075134468
UART2 UA_FCR,1075134472
UART2 UA_LCR,1075134476
UART2 UA_FSR,1075134488
UART2 UA_ISR,1075134492
UART2 UA_TOR,1075134496
UART2 UA_BAUD,1075134500
UART2 UA_IRCR,1075134504
UART2 UA_ALT_CSR,1075134508
UART2 UA_FUN_SEL,1075134512
UART2 UA_LIN_CTL,1075134516
UART2 UA_LIN_SR,1075134520
UART3 UA_RBR,1074085888
UART3 UA_THR,1074085888
UART3 UA_IER,1074085892
UART3 UA_FCR,1074085896
UART3 UA_LCR,1074085900
UART3 UA_FSR,1074085912
UART3 UA_ISR,1074085916
UART3 UA_TOR,1074085920
UART3 UA_BAUD,1074085924
UART3 UA_IRCR,1074085928
UART3 UA_ALT_CSR,1074085932
UART3 UA_FUN_SEL,1074085936
UART4 UA_RBR,1074102272
UART4 UA_THR,1074102272
UART4 UA_IER,1074102276
UART4 UA_FCR,1074102280
UART4 UA_LCR,1074102284
UART4 UA_FSR,1074102296
UART4 UA_ISR,1074102300
UART4 UA_TOR,1074102304
UART4 UA_BAUD,1074102308
UART4 UA_IRCR,1074102312
UART4 UA_ALT_CSR,1074102316
UART4 UA_FUN_SEL,1074102320
UART5 UA_RBR,1075150848
UART5 UA_THR,1075150848
UART5 UA_IER,1075150852
UART5 UA_FCR,1075150856
UART5 UA_LCR,1075150860
UART5 UA_FSR,1075150872
UART5 UA_ISR,1075150876
UART5 UA_TOR,1075150880
UART5 UA_BAUD,1075150884
UART5 UA_IRCR,1075150888
UART5 UA_ALT_CSR,1075150892
UART5 UA_FUN_SEL,1075150896
WDT WTCR,1073758208
WDT WTCRALT,1073758212
WWDT WWDTRLD,1073758464
WWDT WWDTCR,1073758468
WWDT WWDTSR,1073758472
WWDT WWDTCVR,1073758476
