SCS SYST_CTL,3758153744
SCS SYST_RVR,3758153748
SCS SYST_CVR,3758153752
SCS NVIC_ISER,3758153984
SCS NVIC_ICER,3758154112
SCS NVIC_ISPR,3758154240
SCS NVIC_ICPR,3758154368
SCS NVIC_IPR0,3758154752
SCS NVIC_IPR1,3758154756
SCS NVIC_IPR2,3758154760
SCS NVIC_IPR3,3758154764
SCS NVIC_IPR4,3758154768
SCS NVIC_IPR5,3758154772
SCS NVIC_IPR6,3758154776
SCS NVIC_IPR7,3758154780
SCS SCS_CPUID,3758157056
SCS SCS_ICSR,3758157060
SCS SCS_SCR,3758157072
SCS SCS_SHPR2,3758157084
SCS SCS_SHPR3,3758157088
INT INT_NMICTL,1342178176
INT INT_IRQSTS,1342178180
SYS SYS_PDID,1342177280
SYS SYS_RSTSTS,1342177284
SYS SYS_IPRST0,1342177288
SYS SYS_IPRST1,1342177292
SYS SYS_WAIT,1342177296
SYS SYS_BODCTL,1342177304
SYS SYS_IVSCTL,1342177308
SYS SYS_PORCTL,1342177316
SYS SYS_GPA_MFP,1342177328
SYS SYS_GPB_MFP,1342177332
SYS SYS_GPC_MFP,1342177336
SYS SYS_GPD_MFP,1342177340
SYS SYS_IRCTCTL,1342177408
SYS SYS_IRCTIEN,1342177412
SYS SYS_IRCTISTS,1342177416
SYS SYS_REGLCTL,1342177536
SYS SYS_TSOFFSET,1342177556
CLK CLK_PWRCTL,1342177792
CLK CLK_AHBCLK,1342177796
CLK CLK_APBCLK,1342177800
CLK CLK_CLKSEL0,1342177808
CLK CLK_CLKSEL1,1342177812
CLK CLK_CLKDIV,1342177824
CLK CLK_STATUS,1342177872
CLK CLK_CLKOCTL,1342177888
FMC FMC_ISPCTL,1342226432
FMC FMC_ISPADDR,1342226436
FMC FMC_ISPDAT,1342226440
FMC FMC_ISPCMD,1342226444
FMC FMC_ISPTRG,1342226448
FMC FMC_DFBA,1342226452
FMC FMC_ISPSTS,1342226496
FMC FMC_CRCSEED,1342226512
FMC FMC_CRCCV,1342226516
GPIO PA_MODE,1342193664
GPIO PA_DINOFF,1342193668
GPIO PA_DOUT,1342193672
GPIO PA_DATMSK,1342193676
GPIO PA_PIN,1342193680
GPIO PA_DBEN,1342193684
GPIO PA_INTTYPE,1342193688
GPIO PA_INTEN,1342193692
GPIO PA_INTSRC,1342193696
GPIO PA_SMTEN,1342193700
GPIO PA_SLEWCTL,1342193704
GPIO PA_PLEN,1342193708
GPIO PA_PHEN,1342193712
GPIO PB_MODE,1342193728
GPIO PB_DINOFF,1342193732
GPIO PB_DOUT,1342193736
GPIO PB_DATMSK,1342193740
GPIO PB_PIN,1342193744
GPIO PB_DBEN,1342193748
GPIO PB_INTTYPE,1342193752
GPIO PB_INTEN,1342193756
GPIO PB_INTSRC,1342193760
GPIO PB_SMTEN,1342193764
GPIO PB_SLEWCTL,1342193768
GPIO PB_PLEN,1342193772
GPIO PB_PHEN,1342193776
GPIO PC_MODE,1342193792
GPIO PC_DINOFF,1342193796
GPIO PC_DOUT,1342193800
GPIO PC_DATMSK,1342193804
GPIO PC_PIN,1342193808
GPIO PC_DBEN,1342193812
GPIO PC_INTTYPE,1342193816
GPIO PC_INTEN,1342193820
GPIO PC_INTSRC,1342193824
GPIO PC_SMTEN,1342193828
GPIO PC_SLEWCTL,1342193832
GPIO PC_PLEN,1342193836
GPIO PC_PHEN,1342193840
GPIO PD_MODE,1342193856
GPIO PD_DINOFF,1342193860
GPIO PD_DOUT,1342193864
GPIO PD_DATMSK,1342193868
GPIO PD_PIN,1342193872
GPIO PD_DBEN,1342193876
GPIO PD_INTTYPE,1342193880
GPIO PD_INTEN,1342193884
GPIO PD_INTSRC,1342193888
GPIO PD_SMTEN,1342193892
GPIO PD_SLEWCTL,1342193896
GPIO PD_PLEN,1342193900
GPIO PD_PHEN,1342193904
GPIO GPIO_DBCTL,1342194752
GPIO PA0_PDIO,1342195712
GPIO PA1_PDIO,1342195716
GPIO PA2_PDIO,1342195720
GPIO PA3_PDIO,1342195724
GPIO PA4_PDIO,1342195728
GPIO PA5_PDIO,1342195732
GPIO PB0_PDIO,1342195776
GPIO PB1_PDIO,1342195780
GPIO PB2_PDIO,1342195784
GPIO PB3_PDIO,1342195788
GPIO PB4_PDIO,1342195792
GPIO PC0_PDIO,1342195840
GPIO PC1_PDIO,1342195844
GPIO PC2_PDIO,1342195848
GPIO PC3_PDIO,1342195852
GPIO PD0_PDIO,1342195904
GPIO PD1_PDIO,1342195908
GPIO PD2_PDIO,1342195912
TMR TIMER0_CTL,1073807360
TMR TIMER0_CMP,1073807364
TMR TIMER0_INTSTS,1073807368
TMR TIMER0_CNT,1073807372
TMR TIMER0_CAP,1073807376
TMR TIMER0_EXTCTL,1073807380
TMR TIMER0_EINTSTS,1073807384
TMR TIMER1_CTL,1073807392
TMR TIMER1_CMP,1073807396
TMR TIMER1_INTSTS,1073807400
TMR TIMER1_CNT,1073807404
TMR TIMER1_CAP,1073807408
TMR TIMER1_EXTCTL,1073807412
TMR TIMER1_EINTSTS,1073807416
TMR TIMER_CCAPCTL,1073807424
TMR TIMER_CCAP0,1073807428
TMR TIMER_CCAP1,1073807432
TMR TIMER_CCAP2,1073807436
TMR TIMER_CCAP3,1073807440
ECAP ECAP_CNT,1075511296
ECAP ECAP_HLD0,1075511300
ECAP ECAP_HLD1,1075511304
ECAP ECAP_HLD2,1075511308
ECAP ECAP_CNTCMP,1075511312
ECAP ECAP_CTL0,1075511316
ECAP ECAP_CTL1,1075511320
ECAP ECAP_STS,1075511324
EPWM EPWM_NPCTL,1074003968
EPWM EPWM_CLKDIV,1074003972
EPWM EPWM_CTL,1074003976
EPWM EPWM_PERIOD,1074003980
EPWM EPWM_CMPDAT0,1074004004
EPWM EPWM_CMPDAT1,1074004008
EPWM EPWM_CMPDAT2,1074004012
EPWM EPWM_CMPDAT3,1074004016
EPWM EPWM_CMPDAT4,1074004020
EPWM EPWM_CMPDAT5,1074004024
EPWM EPWM_CNT,1074004028
EPWM EPWM_INTEN,1074004052
EPWM EPWM_INTSTS,1074004056
EPWM EPWM_RESDLY,1074004060
EPWM EPWM_BRKCTL,1074004064
EPWM EPWM_DTCTL,1074004068
EPWM EPWM_ADCTCTL0,1074004072
EPWM EPWM_ADCTCTL1,1074004076
EPWM EPWM_ADCTSTS0,1074004080
EPWM EPWM_ADCTSTS1,1074004084
EPWM EPWM_PHCHG,1074004088
EPWM EPWM_PHCHGNXT,1074004092
EPWM EPWM_PHCHGALT,1074004096
EPWM EPWM_IFA,1074004100
BPWM BPWM_CLKPSC,1075052544
BPWM BPWM_CLKDIV,1075052548
BPWM BPWM_CTL,1075052552
BPWM BPWM_PERIOD0,1075052556
BPWM BPWM_CMPDAT0,1075052560
BPWM BPWM_DAT0,1075052564
BPWM BPWM_PERIOD1,1075052568
BPWM BPWM_CMPDAT1,1075052572
BPWM BPWM_DAT1,1075052576
BPWM BPWM_INTEN,1075052608
BPWM BPWM_INTSTS,1075052612
BPWM BPWM_CAPCTL,1075052624
BPWM BPWM_CAPDRL0,1075052632
BPWM BPWM_CAPDFL0,1075052636
BPWM BPWM_CAPDRL1,1075052640
BPWM BPWM_CAPDFL1,1075052644
BPWM BPWM_CAPEN,1075052664
BPWM BPWM_POEN,1075052668
WDT WDT_CTL,1073758208
USCI0 USCI_CTL,1074200576
USCI0 USCI_BRGEN,1074200584
USCI0 USCI_LINECTL,1074200620
USCI0 USCI_TXDAT,1074200624
USCI0 USCI_RXDAT,1074200628
USCI0 USCI_DEVADDR0,1074200644
USCI0 USCI_ADDRMSK0,1074200652
USCI0 USCI_WKCTL,1074200660
USCI0 USCI_WKSTS,1074200664
USCI0 USCI_PROTCTL,1074200668
USCI0 USCI_PROTIEN,1074200672
USCI0 USCI_PROTSTS,1074200676
USCI0 USCI_TMCTL,1074200716
USCI1 USCI_CTL,1075249152
USCI1 USCI_BRGEN,1075249160
USCI1 USCI_LINECTL,1075249196
USCI1 USCI_TXDAT,1075249200
USCI1 USCI_RXDAT,1075249204
USCI1 USCI_DEVADDR0,1075249220
USCI1 USCI_ADDRMSK0,1075249228
USCI1 USCI_WKCTL,1075249236
USCI1 USCI_WKSTS,1075249240
USCI1 USCI_PROTCTL,1075249244
USCI1 USCI_PROTIEN,1075249248
USCI1 USCI_PROTSTS,1075249252
USCI1 USCI_TMCTL,1075249292
HDIV HDIV_DIVIDEND,1342259200
HDIV HDIV_DIVISOR,1342259204
HDIV HDIV_QUOTIENT,1342259208
HDIV HDIV_REM,1342259212
HDIV HDIV_STATUS,1342259216
ADC ADC_DAT0,1074659328
ADC ADC_DAT1,1074659332
ADC ADC_CTL,1074659360
ADC ADC_TRGSOR,1074659364
ADC ADC_TRGDLY,1074659368
ADC ADC_SMPCNT,1074659372
ADC ADC_STATUS,1074659376
ADC ADC_WCMPCTL,1074659380
ADC ADC_WCMPDAT,1074659384
ACMP ACMP0_CTL,1074593792
ACMP ACMP1_CTL,1074593796
ACMP ACMP_STATUS,1074593800
ACMP ACMP_VREF,1074593804
ACMP ACMP_TRGDLY,1074593808
PGA PGA_CTL,1074724864
