FICR CODEPAGESIZE,268435472
FICR CODESIZE,268435476
FICR DEVICEADDRTYPE,268435616
FICR DEVICEID[0],268435552
FICR DEVICEID[1],268435556
FICR ER[0],268435584
FICR ER[1],268435588
FICR ER[2],268435592
FICR ER[3],268435596
FICR IR[0],268435600
FICR IR[1],268435604
FICR IR[2],268435608
FICR IR[3],268435612
FICR DEVICEADDR[0],268435620
FICR DEVICEADDR[1],268435624
FICR INFO_PART,268435712
FICR INFO_VARIANT,268435716
FICR INFO_PACKAGE,268435720
FICR INFO_RAM,268435724
FICR INFO_FLASH,268435728
FICR TEMP_A0,268436484
FICR TEMP_A1,268436488
FICR TEMP_A2,268436492
FICR TEMP_A3,268436496
FICR TEMP_A4,268436500
FICR TEMP_A5,268436504
FICR TEMP_B0,268436508
FICR TEMP_B1,268436512
FICR TEMP_B2,268436516
FICR TEMP_B3,268436520
FICR TEMP_B4,268436524
FICR TEMP_B5,268436528
FICR TEMP_T0,268436532
FICR TEMP_T1,268436536
FICR TEMP_T2,268436540
FICR TEMP_T3,268436544
FICR TEMP_T4,268436548
UICR APPROTECT,268440072
UICR NRFFW[0],268439572
UICR NRFFW[1],268439576
UICR NRFFW[2],268439580
UICR NRFFW[3],268439584
UICR NRFFW[4],268439588
UICR NRFFW[5],268439592
UICR NRFFW[6],268439596
UICR NRFFW[7],268439600
UICR NRFFW[8],268439604
UICR NRFFW[9],268439608
UICR NRFFW[10],268439612
UICR NRFFW[11],268439616
UICR NRFFW[12],268439620
UICR NRFHW[0],268439632
UICR NRFHW[1],268439636
UICR NRFHW[2],268439640
UICR NRFHW[3],268439644
UICR NRFHW[4],268439648
UICR NRFHW[5],268439652
UICR NRFHW[6],268439656
UICR NRFHW[7],268439660
UICR NRFHW[8],268439664
UICR NRFHW[9],268439668
UICR NRFHW[10],268439672
UICR NRFHW[11],268439676
UICR CUSTOMER[0],268439680
UICR CUSTOMER[1],268439684
UICR CUSTOMER[2],268439688
UICR CUSTOMER[3],268439692
UICR CUSTOMER[4],268439696
UICR CUSTOMER[5],268439700
UICR CUSTOMER[6],268439704
UICR CUSTOMER[7],268439708
UICR CUSTOMER[8],268439712
UICR CUSTOMER[9],268439716
UICR CUSTOMER[10],268439720
UICR CUSTOMER[11],268439724
UICR CUSTOMER[12],268439728
UICR CUSTOMER[13],268439732
UICR CUSTOMER[14],268439736
UICR CUSTOMER[15],268439740
UICR CUSTOMER[16],268439744
UICR CUSTOMER[17],268439748
UICR CUSTOMER[18],268439752
UICR CUSTOMER[19],268439756
UICR CUSTOMER[20],268439760
UICR CUSTOMER[21],268439764
UICR CUSTOMER[22],268439768
UICR CUSTOMER[23],268439772
UICR CUSTOMER[24],268439776
UICR CUSTOMER[25],268439780
UICR CUSTOMER[26],268439784
UICR CUSTOMER[27],268439788
UICR CUSTOMER[28],268439792
UICR CUSTOMER[29],268439796
UICR CUSTOMER[30],268439800
UICR CUSTOMER[31],268439804
UICR PSELRESET[0],268440064
UICR PSELRESET[1],268440068
BPROT CONFIG0,1073743360
BPROT CONFIG1,1073743364
BPROT DISABLEINDEBUG,1073743368
CLOCK TASKS_HFCLKSTART,1073741824
CLOCK TASKS_HFCLKSTOP,1073741828
CLOCK TASKS_LFCLKSTART,1073741832
CLOCK TASKS_LFCLKSTOP,1073741836
CLOCK TASKS_CAL,1073741840
CLOCK TASKS_CTSTART,1073741844
CLOCK TASKS_CTSTOP,1073741848
CLOCK EVENTS_HFCLKSTARTED,1073742080
CLOCK EVENTS_LFCLKSTARTED,1073742084
CLOCK EVENTS_DONE,1073742092
CLOCK EVENTS_CTTO,1073742096
CLOCK INTENSET,1073742596
CLOCK INTENCLR,1073742600
CLOCK HFCLKRUN,1073742856
CLOCK HFCLKSTAT,1073742860
CLOCK LFCLKRUN,1073742868
CLOCK LFCLKSTAT,1073742872
CLOCK LFCLKSRCCOPY,1073742876
CLOCK LFCLKSRC,1073743128
CLOCK CTIV,1073743160
POWER TASKS_CONSTLAT,1073741944
POWER TASKS_LOWPWR,1073741948
POWER EVENTS_POFWARN,1073742088
POWER EVENTS_SLEEPENTER,1073742100
POWER EVENTS_SLEEPEXIT,1073742104
POWER INTENSET,1073742596
POWER INTENCLR,1073742600
POWER RESETREAS,1073742848
POWER SYSTEMOFF,1073743104
POWER POFCON,1073743120
POWER GPREGRET,1073743132
POWER GPREGRET2,1073743136
POWER DCDCEN,1073743224
POWER RAM[0]_POWER,1073744128
POWER RAM[0]_POWERSET,1073744132
POWER RAM[0]_POWERCLR,1073744136
POWER RAM[1]_POWER,1073744144
POWER RAM[1]_POWERSET,1073744148
POWER RAM[1]_POWERCLR,1073744152
POWER RAM[2]_POWER,1073744160
POWER RAM[2]_POWERSET,1073744164
POWER RAM[2]_POWERCLR,1073744168
POWER RAM[3]_POWER,1073744176
POWER RAM[3]_POWERSET,1073744180
POWER RAM[3]_POWERCLR,1073744184
POWER RAM[4]_POWER,1073744192
POWER RAM[4]_POWERSET,1073744196
POWER RAM[4]_POWERCLR,1073744200
POWER RAM[5]_POWER,1073744208
POWER RAM[5]_POWERSET,1073744212
POWER RAM[5]_POWERCLR,1073744216
POWER RAM[6]_POWER,1073744224
POWER RAM[6]_POWERSET,1073744228
POWER RAM[6]_POWERCLR,1073744232
POWER RAM[7]_POWER,1073744240
POWER RAM[7]_POWERSET,1073744244
POWER RAM[7]_POWERCLR,1073744248
P0 OUT,1342178564
P0 OUTSET,1342178568
P0 OUTCLR,1342178572
P0 IN,1342178576
P0 DIR,1342178580
P0 DIRSET,1342178584
P0 DIRCLR,1342178588
P0 LATCH,1342178592
P0 DETECTMODE,1342178596
P0 PIN_CNF[0],1342179072
P0 PIN_CNF[1],1342179076
P0 PIN_CNF[2],1342179080
P0 PIN_CNF[3],1342179084
P0 PIN_CNF[4],1342179088
P0 PIN_CNF[5],1342179092
P0 PIN_CNF[6],1342179096
P0 PIN_CNF[7],1342179100
P0 PIN_CNF[8],1342179104
P0 PIN_CNF[9],1342179108
P0 PIN_CNF[10],1342179112
P0 PIN_CNF[11],1342179116
P0 PIN_CNF[12],1342179120
P0 PIN_CNF[13],1342179124
P0 PIN_CNF[14],1342179128
P0 PIN_CNF[15],1342179132
P0 PIN_CNF[16],1342179136
P0 PIN_CNF[17],1342179140
P0 PIN_CNF[18],1342179144
P0 PIN_CNF[19],1342179148
P0 PIN_CNF[20],1342179152
P0 PIN_CNF[21],1342179156
P0 PIN_CNF[22],1342179160
P0 PIN_CNF[23],1342179164
P0 PIN_CNF[24],1342179168
P0 PIN_CNF[25],1342179172
P0 PIN_CNF[26],1342179176
P0 PIN_CNF[27],1342179180
P0 PIN_CNF[28],1342179184
P0 PIN_CNF[29],1342179188
P0 PIN_CNF[30],1342179192
P0 PIN_CNF[31],1342179196
RADIO TASKS_TXEN,1073745920
RADIO TASKS_RXEN,1073745924
RADIO TASKS_START,1073745928
RADIO TASKS_STOP,1073745932
RADIO TASKS_DISABLE,1073745936
RADIO TASKS_RSSISTART,1073745940
RADIO TASKS_RSSISTOP,1073745944
RADIO TASKS_BCSTART,1073745948
RADIO TASKS_BCSTOP,1073745952
RADIO TASKS_EDSTART,1073745956
RADIO TASKS_EDSTOP,1073745960
RADIO TASKS_CCASTART,1073745964
RADIO TASKS_CCASTOP,1073745968
RADIO EVENTS_READY,1073746176
RADIO EVENTS_ADDRESS,1073746180
RADIO EVENTS_PAYLOAD,1073746184
RADIO EVENTS_END,1073746188
RADIO EVENTS_DISABLED,1073746192
RADIO EVENTS_DEVMATCH,1073746196
RADIO EVENTS_DEVMISS,1073746200
RADIO EVENTS_RSSIEND,1073746204
RADIO EVENTS_BCMATCH,1073746216
RADIO EVENTS_CRCOK,1073746224
RADIO EVENTS_CRCERROR,1073746228
RADIO EVENTS_FRAMESTART,1073746232
RADIO EVENTS_EDEND,1073746236
RADIO EVENTS_EDSTOPPED,1073746240
RADIO EVENTS_CCAIDLE,1073746244
RADIO EVENTS_CCABUSY,1073746248
RADIO EVENTS_CCASTOPPED,1073746252
RADIO EVENTS_RATEBOOST,1073746256
RADIO EVENTS_TXREADY,1073746260
RADIO EVENTS_RXREADY,1073746264
RADIO EVENTS_MHRMATCH,1073746268
RADIO EVENTS_PHYEND,1073746284
RADIO EVENTS_CTEPRESENT,1073746288
RADIO SHORTS,1073746432
RADIO INTENSET,1073746692
RADIO INTENCLR,1073746696
RADIO CRCSTATUS,1073746944
RADIO RXMATCH,1073746952
RADIO RXCRC,1073746956
RADIO DAI,1073746960
RADIO PDUSTAT,1073746964
RADIO CTESTATUS,1073747020
RADIO DFESTATUS,1073747032
RADIO PACKETPTR,1073747204
RADIO FREQUENCY,1073747208
RADIO TXPOWER,1073747212
RADIO MODE,1073747216
RADIO PCNF0,1073747220
RADIO PCNF1,1073747224
RADIO BASE0,1073747228
RADIO BASE1,1073747232
RADIO PREFIX0,1073747236
RADIO PREFIX1,1073747240
RADIO TXADDRESS,1073747244
RADIO RXADDRESSES,1073747248
RADIO CRCCNF,1073747252
RADIO CRCPOLY,1073747256
RADIO CRCINIT,1073747260
RADIO TIFS,1073747268
RADIO RSSISAMPLE,1073747272
RADIO STATE,1073747280
RADIO DATAWHITEIV,1073747284
RADIO BCC,1073747296
RADIO DACNF,1073747520
RADIO MHRMATCHCONF,1073747524
RADIO MHRMATCHMAS,1073747528
RADIO MODECNF0,1073747536
RADIO SFD,1073747552
RADIO EDCNT,1073747556
RADIO EDSAMPLE,1073747560
RADIO CCACTRL,1073747564
RADIO DFEMODE,1073748224
RADIO CTEINLINECONF,1073748228
RADIO DFECTRL1,1073748240
RADIO DFECTRL2,1073748244
RADIO SWITCHPATTERN,1073748264
RADIO CLEARPATTERN,1073748268
RADIO POWER,1073750012
RADIO DAB[0],1073747456
RADIO DAB[1],1073747460
RADIO DAB[2],1073747464
RADIO DAB[3],1073747468
RADIO DAB[4],1073747472
RADIO DAB[5],1073747476
RADIO DAB[6],1073747480
RADIO DAB[7],1073747484
RADIO DAP[0],1073747488
RADIO DAP[1],1073747492
RADIO DAP[2],1073747496
RADIO DAP[3],1073747500
RADIO DAP[4],1073747504
RADIO DAP[5],1073747508
RADIO DAP[6],1073747512
RADIO DAP[7],1073747516
RADIO PSEL_DFEGPIO[%s],1073748272
RADIO DFEPACKET_PTR,1073748304
RADIO DFEPACKET_MAXCNT,1073748308
RADIO DFEPACKET_AMOUNT,1073748312
UART0 TASKS_STARTRX,1073750016
UART0 TASKS_STOPRX,1073750020
UART0 TASKS_STARTTX,1073750024
UART0 TASKS_STOPTX,1073750028
UART0 TASKS_SUSPEND,1073750044
UART0 EVENTS_CTS,1073750272
UART0 EVENTS_NCTS,1073750276
UART0 EVENTS_RXDRDY,1073750280
UART0 EVENTS_TXDRDY,1073750300
UART0 EVENTS_ERROR,1073750308
UART0 EVENTS_RXTO,1073750340
UART0 SHORTS,1073750528
UART0 INTENSET,1073750788
UART0 INTENCLR,1073750792
UART0 ERRORSRC,1073751168
UART0 ENABLE,1073751296
UART0 RXD,1073751320
UART0 TXD,1073751324
UART0 BAUDRATE,1073751332
UART0 CONFIG,1073751404
UART0 PSEL_RTS,1073751304
UART0 PSEL_TXD,1073751308
UART0 PSEL_CTS,1073751312
UART0 PSEL_RXD,1073751316
UARTE0 TASKS_STARTRX,1073750016
UARTE0 TASKS_STOPRX,1073750020
UARTE0 TASKS_STARTTX,1073750024
UARTE0 TASKS_STOPTX,1073750028
UARTE0 TASKS_FLUSHRX,1073750060
UARTE0 EVENTS_CTS,1073750272
UARTE0 EVENTS_NCTS,1073750276
UARTE0 EVENTS_RXDRDY,1073750280
UARTE0 EVENTS_ENDRX,1073750288
UARTE0 EVENTS_TXDRDY,1073750300
UARTE0 EVENTS_ENDTX,1073750304
UARTE0 EVENTS_ERROR,1073750308
UARTE0 EVENTS_RXTO,1073750340
UARTE0 EVENTS_RXSTARTED,1073750348
UARTE0 EVENTS_TXSTARTED,1073750352
UARTE0 EVENTS_TXSTOPPED,1073750360
UARTE0 SHORTS,1073750528
UARTE0 INTEN,1073750784
UARTE0 INTENSET,1073750788
UARTE0 INTENCLR,1073750792
UARTE0 ERRORSRC,1073751168
UARTE0 ENABLE,1073751296
UARTE0 BAUDRATE,1073751332
UARTE0 CONFIG,1073751404
UARTE0 PSEL_RTS,1073751304
UARTE0 PSEL_TXD,1073751308
UARTE0 PSEL_CTS,1073751312
UARTE0 PSEL_RXD,1073751316
UARTE0 RXD_PTR,1073751348
UARTE0 RXD_MAXCNT,1073751352
UARTE0 RXD_AMOUNT,1073751356
UARTE0 TXD_PTR,1073751364
UARTE0 TXD_MAXCNT,1073751368
UARTE0 TXD_AMOUNT,1073751372
SPI1 EVENTS_READY,1073754376
SPI1 INTENSET,1073754884
SPI1 INTENCLR,1073754888
SPI1 ENABLE,1073755392
SPI1 RXD,1073755416
SPI1 TXD,1073755420
SPI1 FREQUENCY,1073755428
SPI1 CONFIG,1073755476
SPI1 PSEL_SCK,1073755400
SPI1 PSEL_MOSI,1073755404
SPI1 PSEL_MISO,1073755408
SPIM1 TASKS_START,1073754128
SPIM1 TASKS_STOP,1073754132
SPIM1 TASKS_SUSPEND,1073754140
SPIM1 TASKS_RESUME,1073754144
SPIM1 EVENTS_STOPPED,1073754372
SPIM1 EVENTS_ENDRX,1073754384
SPIM1 EVENTS_END,1073754392
SPIM1 EVENTS_ENDTX,1073754400
SPIM1 EVENTS_STARTED,1073754444
SPIM1 SHORTS,1073754624
SPIM1 INTENSET,1073754884
SPIM1 INTENCLR,1073754888
SPIM1 ENABLE,1073755392
SPIM1 FREQUENCY,1073755428
SPIM1 CONFIG,1073755476
SPIM1 ORC,1073755584
SPIM1 PSEL_SCK,1073755400
SPIM1 PSEL_MOSI,1073755404
SPIM1 PSEL_MISO,1073755408
SPIM1 RXD_PTR,1073755444
SPIM1 RXD_MAXCNT,1073755448
SPIM1 RXD_AMOUNT,1073755452
SPIM1 RXD_LIST,1073755456
SPIM1 TXD_PTR,1073755460
SPIM1 TXD_MAXCNT,1073755464
SPIM1 TXD_AMOUNT,1073755468
SPIM1 TXD_LIST,1073755472
SPIS1 TASKS_ACQUIRE,1073754148
SPIS1 TASKS_RELEASE,1073754152
SPIS1 EVENTS_END,1073754372
SPIS1 EVENTS_ENDRX,1073754384
SPIS1 EVENTS_ACQUIRED,1073754408
SPIS1 SHORTS,1073754624
SPIS1 INTENSET,1073754884
SPIS1 INTENCLR,1073754888
SPIS1 SEMSTAT,1073755136
SPIS1 STATUS,1073755200
SPIS1 ENABLE,1073755392
SPIS1 CONFIG,1073755476
SPIS1 DEF,1073755484
SPIS1 ORC,1073755584
SPIS1 PSEL_SCK,1073755400
SPIS1 PSEL_MISO,1073755404
SPIS1 PSEL_MOSI,1073755408
SPIS1 PSEL_CSN,1073755412
SPIS1 RXD_PTR,1073755444
SPIS1 RXD_MAXCNT,1073755448
SPIS1 RXD_AMOUNT,1073755452
SPIS1 RXD_LIST,1073755456
SPIS1 TXD_PTR,1073755460
SPIS1 TXD_MAXCNT,1073755464
SPIS1 TXD_AMOUNT,1073755468
SPIS1 TXD_LIST,1073755472
TWI0 TASKS_STARTRX,1073754112
TWI0 TASKS_STARTTX,1073754120
TWI0 TASKS_STOP,1073754132
TWI0 TASKS_SUSPEND,1073754140
TWI0 TASKS_RESUME,1073754144
TWI0 EVENTS_STOPPED,1073754372
TWI0 EVENTS_RXDREADY,1073754376
TWI0 EVENTS_TXDSENT,1073754396
TWI0 EVENTS_ERROR,1073754404
TWI0 EVENTS_BB,1073754424
TWI0 EVENTS_SUSPENDED,1073754440
TWI0 SHORTS,1073754624
TWI0 INTENSET,1073754884
TWI0 INTENCLR,1073754888
TWI0 ERRORSRC,1073755332
TWI0 ENABLE,1073755392
TWI0 RXD,1073755416
TWI0 TXD,1073755420
TWI0 FREQUENCY,1073755428
TWI0 ADDRESS,1073755528
TWI0 PSEL_SCL,1073755400
TWI0 PSEL_SDA,1073755404
TWIM0 TASKS_STARTRX,1073754112
TWIM0 TASKS_STARTTX,1073754120
TWIM0 TASKS_STOP,1073754132
TWIM0 TASKS_SUSPEND,1073754140
TWIM0 TASKS_RESUME,1073754144
TWIM0 EVENTS_STOPPED,1073754372
TWIM0 EVENTS_ERROR,1073754404
TWIM0 EVENTS_SUSPENDED,1073754440
TWIM0 EVENTS_RXSTARTED,1073754444
TWIM0 EVENTS_TXSTARTED,1073754448
TWIM0 EVENTS_LASTRX,1073754460
TWIM0 EVENTS_LASTTX,1073754464
TWIM0 SHORTS,1073754624
TWIM0 INTEN,1073754880
TWIM0 INTENSET,1073754884
TWIM0 INTENCLR,1073754888
TWIM0 ERRORSRC,1073755332
TWIM0 ENABLE,1073755392
TWIM0 FREQUENCY,1073755428
TWIM0 ADDRESS,1073755528
TWIM0 PSEL_SCL,1073755400
TWIM0 PSEL_SDA,1073755404
TWIM0 RXD_PTR,1073755444
TWIM0 RXD_MAXCNT,1073755448
TWIM0 RXD_AMOUNT,1073755452
TWIM0 RXD_LIST,1073755456
TWIM0 TXD_PTR,1073755460
TWIM0 TXD_MAXCNT,1073755464
TWIM0 TXD_AMOUNT,1073755468
TWIM0 TXD_LIST,1073755472
TWIS0 TASKS_STOP,1073754132
TWIS0 TASKS_SUSPEND,1073754140
TWIS0 TASKS_RESUME,1073754144
TWIS0 TASKS_PREPARERX,1073754160
TWIS0 TASKS_PREPARETX,1073754164
TWIS0 EVENTS_STOPPED,1073754372
TWIS0 EVENTS_ERROR,1073754404
TWIS0 EVENTS_RXSTARTED,1073754444
TWIS0 EVENTS_TXSTARTED,1073754448
TWIS0 EVENTS_WRITE,1073754468
TWIS0 EVENTS_READ,1073754472
TWIS0 SHORTS,1073754624
TWIS0 INTEN,1073754880
TWIS0 INTENSET,1073754884
TWIS0 INTENCLR,1073754888
TWIS0 ERRORSRC,1073755344
TWIS0 MATCH,1073755348
TWIS0 ENABLE,1073755392
TWIS0 CONFIG,1073755540
TWIS0 ORC,1073755584
TWIS0 ADDRESS[0],1073755528
TWIS0 ADDRESS[1],1073755532
TWIS0 PSEL_SCL,1073755400
TWIS0 PSEL_SDA,1073755404
TWIS0 RXD_PTR,1073755444
TWIS0 RXD_MAXCNT,1073755448
TWIS0 RXD_AMOUNT,1073755452
TWIS0 RXD_LIST,1073755456
TWIS0 TXD_PTR,1073755460
TWIS0 TXD_MAXCNT,1073755464
TWIS0 TXD_AMOUNT,1073755468
TWIS0 TXD_LIST,1073755472
SPI0 EVENTS_READY,1073758472
SPI0 INTENSET,1073758980
SPI0 INTENCLR,1073758984
SPI0 ENABLE,1073759488
SPI0 RXD,1073759512
SPI0 TXD,1073759516
SPI0 FREQUENCY,1073759524
SPI0 CONFIG,1073759572
SPIM0 TASKS_START,1073758224
SPIM0 TASKS_STOP,1073758228
SPIM0 TASKS_SUSPEND,1073758236
SPIM0 TASKS_RESUME,1073758240
SPIM0 EVENTS_STOPPED,1073758468
SPIM0 EVENTS_ENDRX,1073758480
SPIM0 EVENTS_END,1073758488
SPIM0 EVENTS_ENDTX,1073758496
SPIM0 EVENTS_STARTED,1073758540
SPIM0 SHORTS,1073758720
SPIM0 INTENSET,1073758980
SPIM0 INTENCLR,1073758984
SPIM0 ENABLE,1073759488
SPIM0 FREQUENCY,1073759524
SPIM0 CONFIG,1073759572
SPIM0 ORC,1073759680
SPIS0 TASKS_ACQUIRE,1073758244
SPIS0 TASKS_RELEASE,1073758248
SPIS0 EVENTS_END,1073758468
SPIS0 EVENTS_ENDRX,1073758480
SPIS0 EVENTS_ACQUIRED,1073758504
SPIS0 SHORTS,1073758720
SPIS0 INTENSET,1073758980
SPIS0 INTENCLR,1073758984
SPIS0 SEMSTAT,1073759232
SPIS0 STATUS,1073759296
SPIS0 ENABLE,1073759488
SPIS0 CONFIG,1073759572
SPIS0 DEF,1073759580
SPIS0 ORC,1073759680
GPIOTE EVENTS_PORT,1073766780
GPIOTE INTENSET,1073767172
GPIOTE INTENCLR,1073767176
GPIOTE TASKS_OUT[0],1073766400
GPIOTE TASKS_OUT[1],1073766404
GPIOTE TASKS_OUT[2],1073766408
GPIOTE TASKS_OUT[3],1073766412
GPIOTE TASKS_OUT[4],1073766416
GPIOTE TASKS_OUT[5],1073766420
GPIOTE TASKS_OUT[6],1073766424
GPIOTE TASKS_OUT[7],1073766428
GPIOTE TASKS_SET[0],1073766448
GPIOTE TASKS_SET[1],1073766452
GPIOTE TASKS_SET[2],1073766456
GPIOTE TASKS_SET[3],1073766460
GPIOTE TASKS_SET[4],1073766464
GPIOTE TASKS_SET[5],1073766468
GPIOTE TASKS_SET[6],1073766472
GPIOTE TASKS_SET[7],1073766476
GPIOTE TASKS_CLR[0],1073766496
GPIOTE TASKS_CLR[1],1073766500
GPIOTE TASKS_CLR[2],1073766504
GPIOTE TASKS_CLR[3],1073766508
GPIOTE TASKS_CLR[4],1073766512
GPIOTE TASKS_CLR[5],1073766516
GPIOTE TASKS_CLR[6],1073766520
GPIOTE TASKS_CLR[7],1073766524
GPIOTE EVENTS_IN[0],1073766656
GPIOTE EVENTS_IN[1],1073766660
GPIOTE EVENTS_IN[2],1073766664
GPIOTE EVENTS_IN[3],1073766668
GPIOTE EVENTS_IN[4],1073766672
GPIOTE EVENTS_IN[5],1073766676
GPIOTE EVENTS_IN[6],1073766680
GPIOTE EVENTS_IN[7],1073766684
GPIOTE CONFIG[0],1073767696
GPIOTE CONFIG[1],1073767700
GPIOTE CONFIG[2],1073767704
GPIOTE CONFIG[3],1073767708
GPIOTE CONFIG[4],1073767712
GPIOTE CONFIG[5],1073767716
GPIOTE CONFIG[6],1073767720
GPIOTE CONFIG[7],1073767724
SAADC TASKS_START,1073770496
SAADC TASKS_SAMPLE,1073770500
SAADC TASKS_STOP,1073770504
SAADC TASKS_CALIBRATEOFFSET,1073770508
SAADC EVENTS_STARTED,1073770752
SAADC EVENTS_END,1073770756
SAADC EVENTS_DONE,1073770760
SAADC EVENTS_RESULTDONE,1073770764
SAADC EVENTS_CALIBRATEDONE,1073770768
SAADC EVENTS_STOPPED,1073770772
SAADC INTEN,1073771264
SAADC INTENSET,1073771268
SAADC INTENCLR,1073771272
SAADC STATUS,1073771520
SAADC ENABLE,1073771776
SAADC RESOLUTION,1073772016
SAADC OVERSAMPLE,1073772020
SAADC SAMPLERATE,1073772024
SAADC EVENTS_CH[0]_LIMITH,1073770776
SAADC EVENTS_CH[0]_LIMITL,1073770780
SAADC EVENTS_CH[1]_LIMITH,1073770784
SAADC EVENTS_CH[1]_LIMITL,1073770788
SAADC EVENTS_CH[2]_LIMITH,1073770792
SAADC EVENTS_CH[2]_LIMITL,1073770796
SAADC EVENTS_CH[3]_LIMITH,1073770800
SAADC EVENTS_CH[3]_LIMITL,1073770804
SAADC EVENTS_CH[4]_LIMITH,1073770808
SAADC EVENTS_CH[4]_LIMITL,1073770812
SAADC EVENTS_CH[5]_LIMITH,1073770816
SAADC EVENTS_CH[5]_LIMITL,1073770820
SAADC EVENTS_CH[6]_LIMITH,1073770824
SAADC EVENTS_CH[6]_LIMITL,1073770828
SAADC EVENTS_CH[7]_LIMITH,1073770832
SAADC EVENTS_CH[7]_LIMITL,1073770836
SAADC CH[0]_PSELP,1073771792
SAADC CH[0]_PSELN,1073771796
SAADC CH[0]_CONFIG,1073771800
SAADC CH[0]_LIMIT,1073771804
SAADC CH[1]_PSELP,1073771808
SAADC CH[1]_PSELN,1073771812
SAADC CH[1]_CONFIG,1073771816
SAADC CH[1]_LIMIT,1073771820
SAADC CH[2]_PSELP,1073771824
SAADC CH[2]_PSELN,1073771828
SAADC CH[2]_CONFIG,1073771832
SAADC CH[2]_LIMIT,1073771836
SAADC CH[3]_PSELP,1073771840
SAADC CH[3]_PSELN,1073771844
SAADC CH[3]_CONFIG,1073771848
SAADC CH[3]_LIMIT,1073771852
SAADC CH[4]_PSELP,1073771856
SAADC CH[4]_PSELN,1073771860
SAADC CH[4]_CONFIG,1073771864
SAADC CH[4]_LIMIT,1073771868
SAADC CH[5]_PSELP,1073771872
SAADC CH[5]_PSELN,1073771876
SAADC CH[5]_CONFIG,1073771880
SAADC CH[5]_LIMIT,1073771884
SAADC CH[6]_PSELP,1073771888
SAADC CH[6]_PSELN,1073771892
SAADC CH[6]_CONFIG,1073771896
SAADC CH[6]_LIMIT,1073771900
SAADC CH[7]_PSELP,1073771904
SAADC CH[7]_PSELN,1073771908
SAADC CH[7]_CONFIG,1073771912
SAADC CH[7]_LIMIT,1073771916
SAADC RESULT_PTR,1073772076
SAADC RESULT_MAXCNT,1073772080
SAADC RESULT_AMOUNT,1073772084
TIMER0 TASKS_START,1073774592
TIMER0 TASKS_STOP,1073774596
TIMER0 TASKS_COUNT,1073774600
TIMER0 TASKS_CLEAR,1073774604
TIMER0 TASKS_SHUTDOWN,1073774608
TIMER0 SHORTS,1073775104
TIMER0 INTENSET,1073775364
TIMER0 INTENCLR,1073775368
TIMER0 MODE,1073775876
TIMER0 BITMODE,1073775880
TIMER0 PRESCALER,1073775888
TIMER0 TASKS_CAPTURE[0],1073774656
TIMER0 TASKS_CAPTURE[1],1073774660
TIMER0 TASKS_CAPTURE[2],1073774664
TIMER0 TASKS_CAPTURE[3],1073774668
TIMER0 TASKS_CAPTURE[4],1073774672
TIMER0 TASKS_CAPTURE[5],1073774676
TIMER0 EVENTS_COMPARE[0],1073774912
TIMER0 EVENTS_COMPARE[1],1073774916
TIMER0 EVENTS_COMPARE[2],1073774920
TIMER0 EVENTS_COMPARE[3],1073774924
TIMER0 EVENTS_COMPARE[4],1073774928
TIMER0 EVENTS_COMPARE[5],1073774932
TIMER0 CC[0],1073775936
TIMER0 CC[1],1073775940
TIMER0 CC[2],1073775944
TIMER0 CC[3],1073775948
TIMER0 CC[4],1073775952
TIMER0 CC[5],1073775956
TIMER1 TASKS_START,1073778688
TIMER1 TASKS_STOP,1073778692
TIMER1 TASKS_COUNT,1073778696
TIMER1 TASKS_CLEAR,1073778700
TIMER1 TASKS_SHUTDOWN,1073778704
TIMER1 SHORTS,1073779200
TIMER1 INTENSET,1073779460
TIMER1 INTENCLR,1073779464
TIMER1 MODE,1073779972
TIMER1 BITMODE,1073779976
TIMER1 PRESCALER,1073779984
TIMER1 TASKS_CAPTURE[0],1073778752
TIMER1 TASKS_CAPTURE[1],1073778756
TIMER1 TASKS_CAPTURE[2],1073778760
TIMER1 TASKS_CAPTURE[3],1073778764
TIMER1 TASKS_CAPTURE[4],1073778768
TIMER1 TASKS_CAPTURE[5],1073778772
TIMER1 EVENTS_COMPARE[0],1073779008
TIMER1 EVENTS_COMPARE[1],1073779012
TIMER1 EVENTS_COMPARE[2],1073779016
TIMER1 EVENTS_COMPARE[3],1073779020
TIMER1 EVENTS_COMPARE[4],1073779024
TIMER1 EVENTS_COMPARE[5],1073779028
TIMER1 CC[0],1073780032
TIMER1 CC[1],1073780036
TIMER1 CC[2],1073780040
TIMER1 CC[3],1073780044
TIMER1 CC[4],1073780048
TIMER1 CC[5],1073780052
TIMER2 TASKS_START,1073782784
TIMER2 TASKS_STOP,1073782788
TIMER2 TASKS_COUNT,1073782792
TIMER2 TASKS_CLEAR,1073782796
TIMER2 TASKS_SHUTDOWN,1073782800
TIMER2 SHORTS,1073783296
TIMER2 INTENSET,1073783556
TIMER2 INTENCLR,1073783560
TIMER2 MODE,1073784068
TIMER2 BITMODE,1073784072
TIMER2 PRESCALER,1073784080
TIMER2 TASKS_CAPTURE[0],1073782848
TIMER2 TASKS_CAPTURE[1],1073782852
TIMER2 TASKS_CAPTURE[2],1073782856
TIMER2 TASKS_CAPTURE[3],1073782860
TIMER2 TASKS_CAPTURE[4],1073782864
TIMER2 TASKS_CAPTURE[5],1073782868
TIMER2 EVENTS_COMPARE[0],1073783104
TIMER2 EVENTS_COMPARE[1],1073783108
TIMER2 EVENTS_COMPARE[2],1073783112
TIMER2 EVENTS_COMPARE[3],1073783116
TIMER2 EVENTS_COMPARE[4],1073783120
TIMER2 EVENTS_COMPARE[5],1073783124
TIMER2 CC[0],1073784128
TIMER2 CC[1],1073784132
TIMER2 CC[2],1073784136
TIMER2 CC[3],1073784140
TIMER2 CC[4],1073784144
TIMER2 CC[5],1073784148
RTC0 TASKS_START,1073786880
RTC0 TASKS_STOP,1073786884
RTC0 TASKS_CLEAR,1073786888
RTC0 TASKS_TRIGOVRFLW,1073786892
RTC0 EVENTS_TICK,1073787136
RTC0 EVENTS_OVRFLW,1073787140
RTC0 INTENSET,1073787652
RTC0 INTENCLR,1073787656
RTC0 EVTEN,1073787712
RTC0 EVTENSET,1073787716
RTC0 EVTENCLR,1073787720
RTC0 COUNTER,1073788164
RTC0 PRESCALER,1073788168
RTC0 EVENTS_COMPARE[0],1073787200
RTC0 EVENTS_COMPARE[1],1073787204
RTC0 EVENTS_COMPARE[2],1073787208
RTC0 EVENTS_COMPARE[3],1073787212
RTC0 CC[0],1073788224
RTC0 CC[1],1073788228
RTC0 CC[2],1073788232
RTC0 CC[3],1073788236
TEMP TASKS_START,1073790976
TEMP TASKS_STOP,1073790980
TEMP EVENTS_DATARDY,1073791232
TEMP INTENSET,1073791748
TEMP INTENCLR,1073791752
TEMP TEMP,1073792264
TEMP A0,1073792288
TEMP A1,1073792292
TEMP A2,1073792296
TEMP A3,1073792300
TEMP A4,1073792304
TEMP A5,1073792308
TEMP B0,1073792320
TEMP B1,1073792324
TEMP B2,1073792328
TEMP B3,1073792332
TEMP B4,1073792336
TEMP B5,1073792340
TEMP T0,1073792352
TEMP T1,1073792356
TEMP T2,1073792360
TEMP T3,1073792364
TEMP T4,1073792368
RNG TASKS_START,1073795072
RNG TASKS_STOP,1073795076
RNG EVENTS_VALRDY,1073795328
RNG SHORTS,1073795584
RNG INTENSET,1073795844
RNG INTENCLR,1073795848
RNG CONFIG,1073796356
RNG VALUE,1073796360
ECB TASKS_STARTECB,1073799168
ECB TASKS_STOPECB,1073799172
ECB EVENTS_ENDECB,1073799424
ECB EVENTS_ERRORECB,1073799428
ECB INTENSET,1073799940
ECB INTENCLR,1073799944
ECB ECBDATAPTR,1073800452
AAR TASKS_START,1073803264
AAR TASKS_STOP,1073803272
AAR EVENTS_END,1073803520
AAR EVENTS_RESOLVED,1073803524
AAR EVENTS_NOTRESOLVED,1073803528
AAR INTENSET,1073804036
AAR INTENCLR,1073804040
AAR STATUS,1073804288
AAR ENABLE,1073804544
AAR NIRK,1073804548
AAR IRKPTR,1073804552
AAR ADDRPTR,1073804560
AAR SCRATCHPTR,1073804564
CCM TASKS_KSGEN,1073803264
CCM TASKS_CRYPT,1073803268
CCM TASKS_STOP,1073803272
CCM TASKS_RATEOVERRIDE,1073803276
CCM EVENTS_ENDKSGEN,1073803520
CCM EVENTS_ENDCRYPT,1073803524
CCM EVENTS_ERROR,1073803528
CCM SHORTS,1073803776
CCM INTENSET,1073804036
CCM INTENCLR,1073804040
CCM MICSTATUS,1073804288
CCM ENABLE,1073804544
CCM MODE,1073804548
CCM CNFPTR,1073804552
CCM INPTR,1073804556
CCM OUTPTR,1073804560
CCM SCRATCHPTR,1073804564
CCM MAXPACKETSIZE,1073804568
CCM RATEOVERRIDE,1073804572
WDT TASKS_START,1073807360
WDT EVENTS_TIMEOUT,1073807616
WDT INTENSET,1073808132
WDT INTENCLR,1073808136
WDT RUNSTATUS,1073808384
WDT REQSTATUS,1073808388
WDT CRV,1073808644
WDT RREN,1073808648
WDT CONFIG,1073808652
WDT RR[0],1073808896
WDT RR[1],1073808900
WDT RR[2],1073808904
WDT RR[3],1073808908
WDT RR[4],1073808912
WDT RR[5],1073808916
WDT RR[6],1073808920
WDT RR[7],1073808924
RTC1 TASKS_START,1073811456
RTC1 TASKS_STOP,1073811460
RTC1 TASKS_CLEAR,1073811464
RTC1 TASKS_TRIGOVRFLW,1073811468
RTC1 EVENTS_TICK,1073811712
RTC1 EVENTS_OVRFLW,1073811716
RTC1 INTENSET,1073812228
RTC1 INTENCLR,1073812232
RTC1 EVTEN,1073812288
RTC1 EVTENSET,1073812292
RTC1 EVTENCLR,1073812296
RTC1 COUNTER,1073812740
RTC1 PRESCALER,1073812744
RTC1 EVENTS_COMPARE[0],1073811776
RTC1 EVENTS_COMPARE[1],1073811780
RTC1 EVENTS_COMPARE[2],1073811784
RTC1 EVENTS_COMPARE[3],1073811788
RTC1 CC[0],1073812800
RTC1 CC[1],1073812804
RTC1 CC[2],1073812808
RTC1 CC[3],1073812812
QDEC TASKS_START,1073815552
QDEC TASKS_STOP,1073815556
QDEC TASKS_READCLRACC,1073815560
QDEC TASKS_RDCLRACC,1073815564
QDEC TASKS_RDCLRDBL,1073815568
QDEC EVENTS_SAMPLERDY,1073815808
QDEC EVENTS_REPORTRDY,1073815812
QDEC EVENTS_ACCOF,1073815816
QDEC EVENTS_DBLRDY,1073815820
QDEC EVENTS_STOPPED,1073815824
QDEC SHORTS,1073816064
QDEC INTENSET,1073816324
QDEC INTENCLR,1073816328
QDEC ENABLE,1073816832
QDEC LEDPOL,1073816836
QDEC SAMPLEPER,1073816840
QDEC SAMPLE,1073816844
QDEC REPORTPER,1073816848
QDEC ACC,1073816852
QDEC ACCREAD,1073816856
QDEC DBFEN,1073816872
QDEC LEDPRE,1073816896
QDEC ACCDBL,1073816900
QDEC ACCDBLREAD,1073816904
QDEC PSEL_LED,1073816860
QDEC PSEL_A,1073816864
QDEC PSEL_B,1073816868
COMP TASKS_START,1073819648
COMP TASKS_STOP,1073819652
COMP TASKS_SAMPLE,1073819656
COMP EVENTS_READY,1073819904
COMP EVENTS_DOWN,1073819908
COMP EVENTS_UP,1073819912
COMP EVENTS_CROSS,1073819916
COMP SHORTS,1073820160
COMP INTEN,1073820416
COMP INTENSET,1073820420
COMP INTENCLR,1073820424
COMP RESULT,1073820672
COMP ENABLE,1073820928
COMP PSEL,1073820932
COMP REFSEL,1073820936
COMP EXTREFSEL,1073820940
COMP TH,1073820976
COMP MODE,1073820980
COMP HYST,1073820984
EGU0 INTEN,1073824512
EGU0 INTENSET,1073824516
EGU0 INTENCLR,1073824520
EGU0 TASKS_TRIGGER[0],1073823744
EGU0 TASKS_TRIGGER[1],1073823748
EGU0 TASKS_TRIGGER[2],1073823752
EGU0 TASKS_TRIGGER[3],1073823756
EGU0 TASKS_TRIGGER[4],1073823760
EGU0 TASKS_TRIGGER[5],1073823764
EGU0 TASKS_TRIGGER[6],1073823768
EGU0 TASKS_TRIGGER[7],1073823772
EGU0 TASKS_TRIGGER[8],1073823776
EGU0 TASKS_TRIGGER[9],1073823780
EGU0 TASKS_TRIGGER[10],1073823784
EGU0 TASKS_TRIGGER[11],1073823788
EGU0 TASKS_TRIGGER[12],1073823792
EGU0 TASKS_TRIGGER[13],1073823796
EGU0 TASKS_TRIGGER[14],1073823800
EGU0 TASKS_TRIGGER[15],1073823804
EGU0 EVENTS_TRIGGERED[0],1073824000
EGU0 EVENTS_TRIGGERED[1],1073824004
EGU0 EVENTS_TRIGGERED[2],1073824008
EGU0 EVENTS_TRIGGERED[3],1073824012
EGU0 EVENTS_TRIGGERED[4],1073824016
EGU0 EVENTS_TRIGGERED[5],1073824020
EGU0 EVENTS_TRIGGERED[6],1073824024
EGU0 EVENTS_TRIGGERED[7],1073824028
EGU0 EVENTS_TRIGGERED[8],1073824032
EGU0 EVENTS_TRIGGERED[9],1073824036
EGU0 EVENTS_TRIGGERED[10],1073824040
EGU0 EVENTS_TRIGGERED[11],1073824044
EGU0 EVENTS_TRIGGERED[12],1073824048
EGU0 EVENTS_TRIGGERED[13],1073824052
EGU0 EVENTS_TRIGGERED[14],1073824056
EGU0 EVENTS_TRIGGERED[15],1073824060
SWI0 UNUSED,1073823744
EGU1 INTEN,1073828608
EGU1 INTENSET,1073828612
EGU1 INTENCLR,1073828616
EGU1 TASKS_TRIGGER[0],1073827840
EGU1 TASKS_TRIGGER[1],1073827844
EGU1 TASKS_TRIGGER[2],1073827848
EGU1 TASKS_TRIGGER[3],1073827852
EGU1 TASKS_TRIGGER[4],1073827856
EGU1 TASKS_TRIGGER[5],1073827860
EGU1 TASKS_TRIGGER[6],1073827864
EGU1 TASKS_TRIGGER[7],1073827868
EGU1 TASKS_TRIGGER[8],1073827872
EGU1 TASKS_TRIGGER[9],1073827876
EGU1 TASKS_TRIGGER[10],1073827880
EGU1 TASKS_TRIGGER[11],1073827884
EGU1 TASKS_TRIGGER[12],1073827888
EGU1 TASKS_TRIGGER[13],1073827892
EGU1 TASKS_TRIGGER[14],1073827896
EGU1 TASKS_TRIGGER[15],1073827900
EGU1 EVENTS_TRIGGERED[0],1073828096
EGU1 EVENTS_TRIGGERED[1],1073828100
EGU1 EVENTS_TRIGGERED[2],1073828104
EGU1 EVENTS_TRIGGERED[3],1073828108
EGU1 EVENTS_TRIGGERED[4],1073828112
EGU1 EVENTS_TRIGGERED[5],1073828116
EGU1 EVENTS_TRIGGERED[6],1073828120
EGU1 EVENTS_TRIGGERED[7],1073828124
EGU1 EVENTS_TRIGGERED[8],1073828128
EGU1 EVENTS_TRIGGERED[9],1073828132
EGU1 EVENTS_TRIGGERED[10],1073828136
EGU1 EVENTS_TRIGGERED[11],1073828140
EGU1 EVENTS_TRIGGERED[12],1073828144
EGU1 EVENTS_TRIGGERED[13],1073828148
EGU1 EVENTS_TRIGGERED[14],1073828152
EGU1 EVENTS_TRIGGERED[15],1073828156
SWI1 UNUSED,1073827840
SWI2 UNUSED,1073831936
SWI3 UNUSED,1073836032
SWI4 UNUSED,1073840128
SWI5 UNUSED,1073844224
PWM0 TASKS_STOP,1073856516
PWM0 TASKS_NEXTSTEP,1073856528
PWM0 EVENTS_STOPPED,1073856772
PWM0 EVENTS_PWMPERIODEND,1073856792
PWM0 EVENTS_LOOPSDONE,1073856796
PWM0 SHORTS,1073857024
PWM0 INTEN,1073857280
PWM0 INTENSET,1073857284
PWM0 INTENCLR,1073857288
PWM0 ENABLE,1073857792
PWM0 MODE,1073857796
PWM0 COUNTERTOP,1073857800
PWM0 PRESCALER,1073857804
PWM0 DECODER,1073857808
PWM0 LOOP,1073857812
PWM0 TASKS_SEQSTART[0],1073856520
PWM0 TASKS_SEQSTART[1],1073856524
PWM0 EVENTS_SEQSTARTED[0],1073856776
PWM0 EVENTS_SEQSTARTED[1],1073856780
PWM0 EVENTS_SEQEND[0],1073856784
PWM0 EVENTS_SEQEND[1],1073856788
PWM0 SEQ[0]_PTR,1073857824
PWM0 SEQ[0]_CNT,1073857828
PWM0 SEQ[0]_REFRESH,1073857832
PWM0 SEQ[0]_ENDDELAY,1073857836
PWM0 SEQ[1]_PTR,1073857856
PWM0 SEQ[1]_CNT,1073857860
PWM0 SEQ[1]_REFRESH,1073857864
PWM0 SEQ[1]_ENDDELAY,1073857868
PWM0 PSEL_OUT[%s],1073857888
PDM TASKS_START,1073860608
PDM TASKS_STOP,1073860612
PDM EVENTS_STARTED,1073860864
PDM EVENTS_STOPPED,1073860868
PDM EVENTS_END,1073860872
PDM INTEN,1073861376
PDM INTENSET,1073861380
PDM INTENCLR,1073861384
PDM ENABLE,1073861888
PDM PDMCLKCTRL,1073861892
PDM MODE,1073861896
PDM GAINL,1073861912
PDM GAINR,1073861916
PDM PSEL_CLK,1073861952
PDM PSEL_DIN,1073861956
PDM SAMPLE_PTR,1073861984
PDM SAMPLE_MAXCNT,1073861988
NVMC READY,1073865728
NVMC CONFIG,1073865988
NVMC ERASEPAGE,1073865992
NVMC ERASEPCR1,1073865992
NVMC ERASEALL,1073865996
NVMC ERASEPCR0,1073866000
NVMC ERASEUICR,1073866004
NVMC ERASEPAGEPARTIAL,1073866008
NVMC ERASEPAGEPARTIALCFG,1073866012
PPI CHEN,1073870080
PPI CHENSET,1073870084
PPI CHENCLR,1073870088
PPI CHG[0],1073870848
PPI CHG[1],1073870852
PPI CHG[2],1073870856
PPI CHG[3],1073870860
PPI CHG[4],1073870864
PPI CHG[5],1073870868
PPI TASKS_CHG[0]_EN,1073868800
PPI TASKS_CHG[0]_DIS,1073868804
PPI TASKS_CHG[1]_EN,1073868808
PPI TASKS_CHG[1]_DIS,1073868812
PPI TASKS_CHG[2]_EN,1073868816
PPI TASKS_CHG[2]_DIS,1073868820
PPI TASKS_CHG[3]_EN,1073868824
PPI TASKS_CHG[3]_DIS,1073868828
PPI TASKS_CHG[4]_EN,1073868832
PPI TASKS_CHG[4]_DIS,1073868836
PPI TASKS_CHG[5]_EN,1073868840
PPI TASKS_CHG[5]_DIS,1073868844
PPI CH[0]_EEP,1073870096
PPI CH[0]_TEP,1073870100
PPI CH[1]_EEP,1073870104
PPI CH[1]_TEP,1073870108
PPI CH[2]_EEP,1073870112
PPI CH[2]_TEP,1073870116
PPI CH[3]_EEP,1073870120
PPI CH[3]_TEP,1073870124
PPI CH[4]_EEP,1073870128
PPI CH[4]_TEP,1073870132
PPI CH[5]_EEP,1073870136
PPI CH[5]_TEP,1073870140
PPI CH[6]_EEP,1073870144
PPI CH[6]_TEP,1073870148
PPI CH[7]_EEP,1073870152
PPI CH[7]_TEP,1073870156
PPI CH[8]_EEP,1073870160
PPI CH[8]_TEP,1073870164
PPI CH[9]_EEP,1073870168
PPI CH[9]_TEP,1073870172
PPI CH[10]_EEP,1073870176
PPI CH[10]_TEP,1073870180
PPI CH[11]_EEP,1073870184
PPI CH[11]_TEP,1073870188
PPI CH[12]_EEP,1073870192
PPI CH[12]_TEP,1073870196
PPI CH[13]_EEP,1073870200
PPI CH[13]_TEP,1073870204
PPI CH[14]_EEP,1073870208
PPI CH[14]_TEP,1073870212
PPI CH[15]_EEP,1073870216
PPI CH[15]_TEP,1073870220
PPI CH[16]_EEP,1073870224
PPI CH[16]_TEP,1073870228
PPI CH[17]_EEP,1073870232
PPI CH[17]_TEP,1073870236
PPI CH[18]_EEP,1073870240
PPI CH[18]_TEP,1073870244
PPI CH[19]_EEP,1073870248
PPI CH[19]_TEP,1073870252
PPI FORK[0]_TEP,1073871120
PPI FORK[1]_TEP,1073871124
PPI FORK[2]_TEP,1073871128
PPI FORK[3]_TEP,1073871132
PPI FORK[4]_TEP,1073871136
PPI FORK[5]_TEP,1073871140
PPI FORK[6]_TEP,1073871144
PPI FORK[7]_TEP,1073871148
PPI FORK[8]_TEP,1073871152
PPI FORK[9]_TEP,1073871156
PPI FORK[10]_TEP,1073871160
PPI FORK[11]_TEP,1073871164
PPI FORK[12]_TEP,1073871168
PPI FORK[13]_TEP,1073871172
PPI FORK[14]_TEP,1073871176
PPI FORK[15]_TEP,1073871180
PPI FORK[16]_TEP,1073871184
PPI FORK[17]_TEP,1073871188
PPI FORK[18]_TEP,1073871192
PPI FORK[19]_TEP,1073871196
PPI FORK[20]_TEP,1073871200
PPI FORK[21]_TEP,1073871204
PPI FORK[22]_TEP,1073871208
PPI FORK[23]_TEP,1073871212
PPI FORK[24]_TEP,1073871216
PPI FORK[25]_TEP,1073871220
PPI FORK[26]_TEP,1073871224
PPI FORK[27]_TEP,1073871228
PPI FORK[28]_TEP,1073871232
PPI FORK[29]_TEP,1073871236
PPI FORK[30]_TEP,1073871240
PPI FORK[31]_TEP,1073871244
