FICR_NS DEVICEADDRTYPE,33489568
FICR_NS ER[0],33489536
FICR_NS ER[1],33489540
FICR_NS ER[2],33489544
FICR_NS ER[3],33489548
FICR_NS IR[0],33489552
FICR_NS IR[1],33489556
FICR_NS IR[2],33489560
FICR_NS IR[3],33489564
FICR_NS DEVICEADDR[0],33489572
FICR_NS DEVICEADDR[1],33489576
FICR_NS INFO_CONFIGID,33489408
FICR_NS INFO_DEVICEID[%s],33489412
FICR_NS INFO_PART,33489420
FICR_NS INFO_VARIANT,33489424
FICR_NS INFO_PACKAGE,33489428
FICR_NS INFO_RAM,33489432
FICR_NS INFO_FLASH,33489436
FICR_NS INFO_CODEPAGESIZE,33489440
FICR_NS INFO_CODESIZE,33489444
FICR_NS INFO_DEVICETYPE,33489448
FICR_NS TRIMCNF[0]_ADDR,33489664
FICR_NS TRIMCNF[0]_DATA,33489668
FICR_NS TRIMCNF[1]_ADDR,33489672
FICR_NS TRIMCNF[1]_DATA,33489676
FICR_NS TRIMCNF[2]_ADDR,33489680
FICR_NS TRIMCNF[2]_DATA,33489684
FICR_NS TRIMCNF[3]_ADDR,33489688
FICR_NS TRIMCNF[3]_DATA,33489692
FICR_NS TRIMCNF[4]_ADDR,33489696
FICR_NS TRIMCNF[4]_DATA,33489700
FICR_NS TRIMCNF[5]_ADDR,33489704
FICR_NS TRIMCNF[5]_DATA,33489708
FICR_NS TRIMCNF[6]_ADDR,33489712
FICR_NS TRIMCNF[6]_DATA,33489716
FICR_NS TRIMCNF[7]_ADDR,33489720
FICR_NS TRIMCNF[7]_DATA,33489724
FICR_NS TRIMCNF[8]_ADDR,33489728
FICR_NS TRIMCNF[8]_DATA,33489732
FICR_NS TRIMCNF[9]_ADDR,33489736
FICR_NS TRIMCNF[9]_DATA,33489740
FICR_NS TRIMCNF[10]_ADDR,33489744
FICR_NS TRIMCNF[10]_DATA,33489748
FICR_NS TRIMCNF[11]_ADDR,33489752
FICR_NS TRIMCNF[11]_DATA,33489756
FICR_NS TRIMCNF[12]_ADDR,33489760
FICR_NS TRIMCNF[12]_DATA,33489764
FICR_NS TRIMCNF[13]_ADDR,33489768
FICR_NS TRIMCNF[13]_DATA,33489772
FICR_NS TRIMCNF[14]_ADDR,33489776
FICR_NS TRIMCNF[14]_DATA,33489780
FICR_NS TRIMCNF[15]_ADDR,33489784
FICR_NS TRIMCNF[15]_DATA,33489788
FICR_NS TRIMCNF[16]_ADDR,33489792
FICR_NS TRIMCNF[16]_DATA,33489796
FICR_NS TRIMCNF[17]_ADDR,33489800
FICR_NS TRIMCNF[17]_DATA,33489804
FICR_NS TRIMCNF[18]_ADDR,33489808
FICR_NS TRIMCNF[18]_DATA,33489812
FICR_NS TRIMCNF[19]_ADDR,33489816
FICR_NS TRIMCNF[19]_DATA,33489820
FICR_NS TRIMCNF[20]_ADDR,33489824
FICR_NS TRIMCNF[20]_DATA,33489828
FICR_NS TRIMCNF[21]_ADDR,33489832
FICR_NS TRIMCNF[21]_DATA,33489836
FICR_NS TRIMCNF[22]_ADDR,33489840
FICR_NS TRIMCNF[22]_DATA,33489844
FICR_NS TRIMCNF[23]_ADDR,33489848
FICR_NS TRIMCNF[23]_DATA,33489852
FICR_NS TRIMCNF[24]_ADDR,33489856
FICR_NS TRIMCNF[24]_DATA,33489860
FICR_NS TRIMCNF[25]_ADDR,33489864
FICR_NS TRIMCNF[25]_DATA,33489868
FICR_NS TRIMCNF[26]_ADDR,33489872
FICR_NS TRIMCNF[26]_DATA,33489876
FICR_NS TRIMCNF[27]_ADDR,33489880
FICR_NS TRIMCNF[27]_DATA,33489884
FICR_NS TRIMCNF[28]_ADDR,33489888
FICR_NS TRIMCNF[28]_DATA,33489892
FICR_NS TRIMCNF[29]_ADDR,33489896
FICR_NS TRIMCNF[29]_DATA,33489900
FICR_NS TRIMCNF[30]_ADDR,33489904
FICR_NS TRIMCNF[30]_DATA,33489908
FICR_NS TRIMCNF[31]_ADDR,33489912
FICR_NS TRIMCNF[31]_DATA,33489916
UICR_NS APPROTECT,33521664
UICR_NS ERASEPROTECT,33521668
UICR_NS NRFFW[0],33522176
UICR_NS NRFFW[1],33522180
UICR_NS NRFFW[2],33522184
UICR_NS NRFFW[3],33522188
UICR_NS NRFFW[4],33522192
UICR_NS NRFFW[5],33522196
UICR_NS NRFFW[6],33522200
UICR_NS NRFFW[7],33522204
UICR_NS NRFFW[8],33522208
UICR_NS NRFFW[9],33522212
UICR_NS NRFFW[10],33522216
UICR_NS NRFFW[11],33522220
UICR_NS NRFFW[12],33522224
UICR_NS NRFFW[13],33522228
UICR_NS NRFFW[14],33522232
UICR_NS NRFFW[15],33522236
UICR_NS NRFFW[16],33522240
UICR_NS NRFFW[17],33522244
UICR_NS NRFFW[18],33522248
UICR_NS NRFFW[19],33522252
UICR_NS NRFFW[20],33522256
UICR_NS NRFFW[21],33522260
UICR_NS NRFFW[22],33522264
UICR_NS NRFFW[23],33522268
UICR_NS NRFFW[24],33522272
UICR_NS NRFFW[25],33522276
UICR_NS NRFFW[26],33522280
UICR_NS NRFFW[27],33522284
UICR_NS NRFFW[28],33522288
UICR_NS NRFFW[29],33522292
UICR_NS NRFFW[30],33522296
UICR_NS NRFFW[31],33522300
UICR_NS CUSTOMER[0],33522432
UICR_NS CUSTOMER[1],33522436
UICR_NS CUSTOMER[2],33522440
UICR_NS CUSTOMER[3],33522444
UICR_NS CUSTOMER[4],33522448
UICR_NS CUSTOMER[5],33522452
UICR_NS CUSTOMER[6],33522456
UICR_NS CUSTOMER[7],33522460
UICR_NS CUSTOMER[8],33522464
UICR_NS CUSTOMER[9],33522468
UICR_NS CUSTOMER[10],33522472
UICR_NS CUSTOMER[11],33522476
UICR_NS CUSTOMER[12],33522480
UICR_NS CUSTOMER[13],33522484
UICR_NS CUSTOMER[14],33522488
UICR_NS CUSTOMER[15],33522492
UICR_NS CUSTOMER[16],33522496
UICR_NS CUSTOMER[17],33522500
UICR_NS CUSTOMER[18],33522504
UICR_NS CUSTOMER[19],33522508
UICR_NS CUSTOMER[20],33522512
UICR_NS CUSTOMER[21],33522516
UICR_NS CUSTOMER[22],33522520
UICR_NS CUSTOMER[23],33522524
UICR_NS CUSTOMER[24],33522528
UICR_NS CUSTOMER[25],33522532
UICR_NS CUSTOMER[26],33522536
UICR_NS CUSTOMER[27],33522540
UICR_NS CUSTOMER[28],33522544
UICR_NS CUSTOMER[29],33522548
UICR_NS CUSTOMER[30],33522552
UICR_NS CUSTOMER[31],33522556
CTI_NS CTICONTROL,3758366720
CTI_NS CTIINTACK,3758366736
CTI_NS CTIAPPSET,3758366740
CTI_NS CTIAPPCLEAR,3758366744
CTI_NS CTIAPPPULSE,3758366748
CTI_NS CTITRIGINSTATUS,3758367024
CTI_NS CTITRIGOUTSTATUS,3758367028
CTI_NS CTICHINSTATUS,3758367032
CTI_NS CTIGATE,3758367040
CTI_NS DEVARCH,3758370748
CTI_NS DEVID,3758370760
CTI_NS DEVTYPE,3758370764
CTI_NS PIDR4,3758370768
CTI_NS PIDR5,3758370772
CTI_NS PIDR6,3758370776
CTI_NS PIDR7,3758370780
CTI_NS PIDR0,3758370784
CTI_NS PIDR1,3758370788
CTI_NS PIDR2,3758370792
CTI_NS PIDR3,3758370796
CTI_NS CIDR0,3758370800
CTI_NS CIDR1,3758370804
CTI_NS CIDR2,3758370808
CTI_NS CIDR3,3758370812
CTI_NS CTIINEN[0],3758366752
CTI_NS CTIINEN[1],3758366756
CTI_NS CTIINEN[2],3758366760
CTI_NS CTIINEN[3],3758366764
CTI_NS CTIINEN[4],3758366768
CTI_NS CTIINEN[5],3758366772
CTI_NS CTIINEN[6],3758366776
CTI_NS CTIINEN[7],3758366780
CTI_NS CTIOUTEN[0],3758366880
CTI_NS CTIOUTEN[1],3758366884
CTI_NS CTIOUTEN[2],3758366888
CTI_NS CTIOUTEN[3],3758366892
CTI_NS CTIOUTEN[4],3758366896
CTI_NS CTIOUTEN[5],3758366900
CTI_NS CTIOUTEN[6],3758366904
CTI_NS CTIOUTEN[7],3758366908
DCNF_NS CPUID,1090520096
VREQCTRL_NS VREGRADIO_VREQH,1090536704
VREQCTRL_NS VREGRADIO_VREQHREADY,1090536712
CLOCK_NS TASKS_HFCLKSTART,1090539520
CLOCK_NS TASKS_HFCLKSTOP,1090539524
CLOCK_NS TASKS_LFCLKSTART,1090539528
CLOCK_NS TASKS_LFCLKSTOP,1090539532
CLOCK_NS TASKS_CAL,1090539536
CLOCK_NS TASKS_HFCLKAUDIOSTART,1090539544
CLOCK_NS TASKS_HFCLKAUDIOSTOP,1090539548
CLOCK_NS TASKS_HFCLK192MSTART,1090539552
CLOCK_NS TASKS_HFCLK192MSTOP,1090539556
CLOCK_NS SUBSCRIBE_HFCLKSTART,1090539648
CLOCK_NS SUBSCRIBE_HFCLKSTOP,1090539652
CLOCK_NS SUBSCRIBE_LFCLKSTART,1090539656
CLOCK_NS SUBSCRIBE_LFCLKSTOP,1090539660
CLOCK_NS SUBSCRIBE_CAL,1090539664
CLOCK_NS SUBSCRIBE_HFCLKAUDIOSTART,1090539672
CLOCK_NS SUBSCRIBE_HFCLKAUDIOSTOP,1090539676
CLOCK_NS SUBSCRIBE_HFCLK192MSTART,1090539680
CLOCK_NS SUBSCRIBE_HFCLK192MSTOP,1090539684
CLOCK_NS EVENTS_HFCLKSTARTED,1090539776
CLOCK_NS EVENTS_LFCLKSTARTED,1090539780
CLOCK_NS EVENTS_DONE,1090539804
CLOCK_NS EVENTS_HFCLKAUDIOSTARTED,1090539808
CLOCK_NS EVENTS_HFCLK192MSTARTED,1090539812
CLOCK_NS PUBLISH_HFCLKSTARTED,1090539904
CLOCK_NS PUBLISH_LFCLKSTARTED,1090539908
CLOCK_NS PUBLISH_DONE,1090539932
CLOCK_NS PUBLISH_HFCLKAUDIOSTARTED,1090539936
CLOCK_NS PUBLISH_HFCLK192MSTARTED,1090539940
CLOCK_NS INTEN,1090540288
CLOCK_NS INTENSET,1090540292
CLOCK_NS INTENCLR,1090540296
CLOCK_NS INTPEND,1090540300
CLOCK_NS HFCLKRUN,1090540552
CLOCK_NS HFCLKSTAT,1090540556
CLOCK_NS LFCLKRUN,1090540564
CLOCK_NS LFCLKSTAT,1090540568
CLOCK_NS LFCLKSRCCOPY,1090540572
CLOCK_NS HFCLKAUDIORUN,1090540624
CLOCK_NS HFCLKAUDIOSTAT,1090540628
CLOCK_NS HFCLK192MRUN,1090540632
CLOCK_NS HFCLK192MSTAT,1090540636
CLOCK_NS HFCLKSRC,1090540820
CLOCK_NS LFCLKSRC,1090540824
CLOCK_NS HFCLKCTRL,1090540888
CLOCK_NS HFCLKALWAYSRUN,1090540912
CLOCK_NS LFCLKALWAYSRUN,1090540916
CLOCK_NS HFCLKAUDIOALWAYSRUN,1090540924
CLOCK_NS HFCLK192MSRC,1090540928
CLOCK_NS HFCLK192MALWAYSRUN,1090540932
CLOCK_NS HFCLK192MCTRL,1090540984
CLOCK_NS HFCLKAUDIO_FREQUENCY,1090540892
POWER_NS TASKS_CONSTLAT,1090539640
POWER_NS TASKS_LOWPWR,1090539644
POWER_NS SUBSCRIBE_CONSTLAT,1090539768
POWER_NS SUBSCRIBE_LOWPWR,1090539772
POWER_NS EVENTS_POFWARN,1090539784
POWER_NS EVENTS_SLEEPENTER,1090539796
POWER_NS EVENTS_SLEEPEXIT,1090539800
POWER_NS PUBLISH_POFWARN,1090539912
POWER_NS PUBLISH_SLEEPENTER,1090539924
POWER_NS PUBLISH_SLEEPEXIT,1090539928
POWER_NS INTEN,1090540288
POWER_NS INTENSET,1090540292
POWER_NS INTENCLR,1090540296
POWER_NS GPREGRET[0],1090540828
POWER_NS GPREGRET[1],1090540832
RESET_NS RESETREAS,1090540544
RESET_NS NETWORK_FORCEOFF,1090541076
CTRLAP_NS STATUS,1090545152
CTRLAP_NS MAILBOX_RXDATA,1090544640
CTRLAP_NS MAILBOX_RXSTATUS,1090544644
CTRLAP_NS MAILBOX_TXDATA,1090544768
CTRLAP_NS MAILBOX_TXSTATUS,1090544772
CTRLAP_NS ERASEPROTECT_LOCK,1090544896
CTRLAP_NS ERASEPROTECT_DISABLE,1090544900
CTRLAP_NS APPROTECT_LOCK,1090544960
CTRLAP_NS APPROTECT_DISABLE,1090544964
CTRLAP_NS SECUREAPPROTECT_LOCK,1090544968
CTRLAP_NS SECUREAPPROTECT_DISABLE,1090544972
RADIO_NS TASKS_TXEN,1090551808
RADIO_NS TASKS_RXEN,1090551812
RADIO_NS TASKS_START,1090551816
RADIO_NS TASKS_STOP,1090551820
RADIO_NS TASKS_DISABLE,1090551824
RADIO_NS TASKS_RSSISTART,1090551828
RADIO_NS TASKS_RSSISTOP,1090551832
RADIO_NS TASKS_BCSTART,1090551836
RADIO_NS TASKS_BCSTOP,1090551840
RADIO_NS TASKS_EDSTART,1090551844
RADIO_NS TASKS_EDSTOP,1090551848
RADIO_NS TASKS_CCASTART,1090551852
RADIO_NS TASKS_CCASTOP,1090551856
RADIO_NS SUBSCRIBE_TXEN,1090551936
RADIO_NS SUBSCRIBE_RXEN,1090551940
RADIO_NS SUBSCRIBE_START,1090551944
RADIO_NS SUBSCRIBE_STOP,1090551948
RADIO_NS SUBSCRIBE_DISABLE,1090551952
RADIO_NS SUBSCRIBE_RSSISTART,1090551956
RADIO_NS SUBSCRIBE_RSSISTOP,1090551960
RADIO_NS SUBSCRIBE_BCSTART,1090551964
RADIO_NS SUBSCRIBE_BCSTOP,1090551968
RADIO_NS SUBSCRIBE_EDSTART,1090551972
RADIO_NS SUBSCRIBE_EDSTOP,1090551976
RADIO_NS SUBSCRIBE_CCASTART,1090551980
RADIO_NS SUBSCRIBE_CCASTOP,1090551984
RADIO_NS EVENTS_READY,1090552064
RADIO_NS EVENTS_ADDRESS,1090552068
RADIO_NS EVENTS_PAYLOAD,1090552072
RADIO_NS EVENTS_END,1090552076
RADIO_NS EVENTS_DISABLED,1090552080
RADIO_NS EVENTS_DEVMATCH,1090552084
RADIO_NS EVENTS_DEVMISS,1090552088
RADIO_NS EVENTS_RSSIEND,1090552092
RADIO_NS EVENTS_BCMATCH,1090552104
RADIO_NS EVENTS_CRCOK,1090552112
RADIO_NS EVENTS_CRCERROR,1090552116
RADIO_NS EVENTS_FRAMESTART,1090552120
RADIO_NS EVENTS_EDEND,1090552124
RADIO_NS EVENTS_EDSTOPPED,1090552128
RADIO_NS EVENTS_CCAIDLE,1090552132
RADIO_NS EVENTS_CCABUSY,1090552136
RADIO_NS EVENTS_CCASTOPPED,1090552140
RADIO_NS EVENTS_RATEBOOST,1090552144
RADIO_NS EVENTS_TXREADY,1090552148
RADIO_NS EVENTS_RXREADY,1090552152
RADIO_NS EVENTS_MHRMATCH,1090552156
RADIO_NS EVENTS_PHYEND,1090552172
RADIO_NS EVENTS_CTEPRESENT,1090552176
RADIO_NS PUBLISH_READY,1090552192
RADIO_NS PUBLISH_ADDRESS,1090552196
RADIO_NS PUBLISH_PAYLOAD,1090552200
RADIO_NS PUBLISH_END,1090552204
RADIO_NS PUBLISH_DISABLED,1090552208
RADIO_NS PUBLISH_DEVMATCH,1090552212
RADIO_NS PUBLISH_DEVMISS,1090552216
RADIO_NS PUBLISH_RSSIEND,1090552220
RADIO_NS PUBLISH_BCMATCH,1090552232
RADIO_NS PUBLISH_CRCOK,1090552240
RADIO_NS PUBLISH_CRCERROR,1090552244
RADIO_NS PUBLISH_FRAMESTART,1090552248
RADIO_NS PUBLISH_EDEND,1090552252
RADIO_NS PUBLISH_EDSTOPPED,1090552256
RADIO_NS PUBLISH_CCAIDLE,1090552260
RADIO_NS PUBLISH_CCABUSY,1090552264
RADIO_NS PUBLISH_CCASTOPPED,1090552268
RADIO_NS PUBLISH_RATEBOOST,1090552272
RADIO_NS PUBLISH_TXREADY,1090552276
RADIO_NS PUBLISH_RXREADY,1090552280
RADIO_NS PUBLISH_MHRMATCH,1090552284
RADIO_NS PUBLISH_PHYEND,1090552300
RADIO_NS PUBLISH_CTEPRESENT,1090552304
RADIO_NS SHORTS,1090552320
RADIO_NS INTENSET,1090552580
RADIO_NS INTENCLR,1090552584
RADIO_NS CRCSTATUS,1090552832
RADIO_NS RXMATCH,1090552840
RADIO_NS RXCRC,1090552844
RADIO_NS DAI,1090552848
RADIO_NS PDUSTAT,1090552852
RADIO_NS CTESTATUS,1090552908
RADIO_NS DFESTATUS,1090552920
RADIO_NS PACKETPTR,1090553092
RADIO_NS FREQUENCY,1090553096
RADIO_NS TXPOWER,1090553100
RADIO_NS MODE,1090553104
RADIO_NS PCNF0,1090553108
RADIO_NS PCNF1,1090553112
RADIO_NS BASE0,1090553116
RADIO_NS BASE1,1090553120
RADIO_NS PREFIX0,1090553124
RADIO_NS PREFIX1,1090553128
RADIO_NS TXADDRESS,1090553132
RADIO_NS RXADDRESSES,1090553136
RADIO_NS CRCCNF,1090553140
RADIO_NS CRCPOLY,1090553144
RADIO_NS CRCINIT,1090553148
RADIO_NS TIFS,1090553156
RADIO_NS RSSISAMPLE,1090553160
RADIO_NS STATE,1090553168
RADIO_NS DATAWHITEIV,1090553172
RADIO_NS BCC,1090553184
RADIO_NS DACNF,1090553408
RADIO_NS MHRMATCHCONF,1090553412
RADIO_NS MHRMATCHMAS,1090553416
RADIO_NS MODECNF0,1090553424
RADIO_NS SFD,1090553440
RADIO_NS EDCNT,1090553444
RADIO_NS EDSAMPLE,1090553448
RADIO_NS CCACTRL,1090553452
RADIO_NS DFEMODE,1090554112
RADIO_NS CTEINLINECONF,1090554116
RADIO_NS DFECTRL1,1090554128
RADIO_NS DFECTRL2,1090554132
RADIO_NS SWITCHPATTERN,1090554152
RADIO_NS CLEARPATTERN,1090554156
RADIO_NS POWER,1090555900
RADIO_NS DAB[0],1090553344
RADIO_NS DAB[1],1090553348
RADIO_NS DAB[2],1090553352
RADIO_NS DAB[3],1090553356
RADIO_NS DAB[4],1090553360
RADIO_NS DAB[5],1090553364
RADIO_NS DAB[6],1090553368
RADIO_NS DAB[7],1090553372
RADIO_NS DAP[0],1090553376
RADIO_NS DAP[1],1090553380
RADIO_NS DAP[2],1090553384
RADIO_NS DAP[3],1090553388
RADIO_NS DAP[4],1090553392
RADIO_NS DAP[5],1090553396
RADIO_NS DAP[6],1090553400
RADIO_NS DAP[7],1090553404
RADIO_NS PSEL_DFEGPIO[%s],1090554160
RADIO_NS DFEPACKET_PTR,1090554192
RADIO_NS DFEPACKET_MAXCNT,1090554196
RADIO_NS DFEPACKET_AMOUNT,1090554200
RNG_NS TASKS_START,1090555904
RNG_NS TASKS_STOP,1090555908
RNG_NS SUBSCRIBE_START,1090556032
RNG_NS SUBSCRIBE_STOP,1090556036
RNG_NS EVENTS_VALRDY,1090556160
RNG_NS PUBLISH_VALRDY,1090556288
RNG_NS SHORTS,1090556416
RNG_NS INTENSET,1090556676
RNG_NS INTENCLR,1090556680
RNG_NS CONFIG,1090557188
RNG_NS VALUE,1090557192
GPIOTE_NS EVENTS_PORT,1090560380
GPIOTE_NS PUBLISH_PORT,1090560508
GPIOTE_NS INTENSET,1090560772
GPIOTE_NS INTENCLR,1090560776
GPIOTE_NS TASKS_OUT[0],1090560000
GPIOTE_NS TASKS_OUT[1],1090560004
GPIOTE_NS TASKS_OUT[2],1090560008
GPIOTE_NS TASKS_OUT[3],1090560012
GPIOTE_NS TASKS_OUT[4],1090560016
GPIOTE_NS TASKS_OUT[5],1090560020
GPIOTE_NS TASKS_OUT[6],1090560024
GPIOTE_NS TASKS_OUT[7],1090560028
GPIOTE_NS TASKS_SET[0],1090560048
GPIOTE_NS TASKS_SET[1],1090560052
GPIOTE_NS TASKS_SET[2],1090560056
GPIOTE_NS TASKS_SET[3],1090560060
GPIOTE_NS TASKS_SET[4],1090560064
GPIOTE_NS TASKS_SET[5],1090560068
GPIOTE_NS TASKS_SET[6],1090560072
GPIOTE_NS TASKS_SET[7],1090560076
GPIOTE_NS TASKS_CLR[0],1090560096
GPIOTE_NS TASKS_CLR[1],1090560100
GPIOTE_NS TASKS_CLR[2],1090560104
GPIOTE_NS TASKS_CLR[3],1090560108
GPIOTE_NS TASKS_CLR[4],1090560112
GPIOTE_NS TASKS_CLR[5],1090560116
GPIOTE_NS TASKS_CLR[6],1090560120
GPIOTE_NS TASKS_CLR[7],1090560124
GPIOTE_NS SUBSCRIBE_OUT[0],1090560128
GPIOTE_NS SUBSCRIBE_OUT[1],1090560132
GPIOTE_NS SUBSCRIBE_OUT[2],1090560136
GPIOTE_NS SUBSCRIBE_OUT[3],1090560140
GPIOTE_NS SUBSCRIBE_OUT[4],1090560144
GPIOTE_NS SUBSCRIBE_OUT[5],1090560148
GPIOTE_NS SUBSCRIBE_OUT[6],1090560152
GPIOTE_NS SUBSCRIBE_OUT[7],1090560156
GPIOTE_NS SUBSCRIBE_SET[0],1090560176
GPIOTE_NS SUBSCRIBE_SET[1],1090560180
GPIOTE_NS SUBSCRIBE_SET[2],1090560184
GPIOTE_NS SUBSCRIBE_SET[3],1090560188
GPIOTE_NS SUBSCRIBE_SET[4],1090560192
GPIOTE_NS SUBSCRIBE_SET[5],1090560196
GPIOTE_NS SUBSCRIBE_SET[6],1090560200
GPIOTE_NS SUBSCRIBE_SET[7],1090560204
GPIOTE_NS SUBSCRIBE_CLR[0],1090560224
GPIOTE_NS SUBSCRIBE_CLR[1],1090560228
GPIOTE_NS SUBSCRIBE_CLR[2],1090560232
GPIOTE_NS SUBSCRIBE_CLR[3],1090560236
GPIOTE_NS SUBSCRIBE_CLR[4],1090560240
GPIOTE_NS SUBSCRIBE_CLR[5],1090560244
GPIOTE_NS SUBSCRIBE_CLR[6],1090560248
GPIOTE_NS SUBSCRIBE_CLR[7],1090560252
GPIOTE_NS EVENTS_IN[0],1090560256
GPIOTE_NS EVENTS_IN[1],1090560260
GPIOTE_NS EVENTS_IN[2],1090560264
GPIOTE_NS EVENTS_IN[3],1090560268
GPIOTE_NS EVENTS_IN[4],1090560272
GPIOTE_NS EVENTS_IN[5],1090560276
GPIOTE_NS EVENTS_IN[6],1090560280
GPIOTE_NS EVENTS_IN[7],1090560284
GPIOTE_NS PUBLISH_IN[0],1090560384
GPIOTE_NS PUBLISH_IN[1],1090560388
GPIOTE_NS PUBLISH_IN[2],1090560392
GPIOTE_NS PUBLISH_IN[3],1090560396
GPIOTE_NS PUBLISH_IN[4],1090560400
GPIOTE_NS PUBLISH_IN[5],1090560404
GPIOTE_NS PUBLISH_IN[6],1090560408
GPIOTE_NS PUBLISH_IN[7],1090560412
GPIOTE_NS CONFIG[0],1090561296
GPIOTE_NS CONFIG[1],1090561300
GPIOTE_NS CONFIG[2],1090561304
GPIOTE_NS CONFIG[3],1090561308
GPIOTE_NS CONFIG[4],1090561312
GPIOTE_NS CONFIG[5],1090561316
GPIOTE_NS CONFIG[6],1090561320
GPIOTE_NS CONFIG[7],1090561324
WDT_NS TASKS_START,1090564096
WDT_NS TASKS_STOP,1090564100
WDT_NS SUBSCRIBE_START,1090564224
WDT_NS SUBSCRIBE_STOP,1090564228
WDT_NS EVENTS_TIMEOUT,1090564352
WDT_NS EVENTS_STOPPED,1090564356
WDT_NS PUBLISH_TIMEOUT,1090564480
WDT_NS PUBLISH_STOPPED,1090564484
WDT_NS INTENSET,1090564868
WDT_NS INTENCLR,1090564872
WDT_NS NMIENSET,1090564900
WDT_NS NMIENCLR,1090564904
WDT_NS RUNSTATUS,1090565120
WDT_NS REQSTATUS,1090565124
WDT_NS CRV,1090565380
WDT_NS RREN,1090565384
WDT_NS CONFIG,1090565388
WDT_NS TSEN,1090565408
WDT_NS RR[0],1090565632
WDT_NS RR[1],1090565636
WDT_NS RR[2],1090565640
WDT_NS RR[3],1090565644
WDT_NS RR[4],1090565648
WDT_NS RR[5],1090565652
WDT_NS RR[6],1090565656
WDT_NS RR[7],1090565660
TIMER0_NS TASKS_START,1090568192
TIMER0_NS TASKS_STOP,1090568196
TIMER0_NS TASKS_COUNT,1090568200
TIMER0_NS TASKS_CLEAR,1090568204
TIMER0_NS TASKS_SHUTDOWN,1090568208
TIMER0_NS SUBSCRIBE_START,1090568320
TIMER0_NS SUBSCRIBE_STOP,1090568324
TIMER0_NS SUBSCRIBE_COUNT,1090568328
TIMER0_NS SUBSCRIBE_CLEAR,1090568332
TIMER0_NS SUBSCRIBE_SHUTDOWN,1090568336
TIMER0_NS SHORTS,1090568704
TIMER0_NS INTEN,1090568960
TIMER0_NS INTENSET,1090568964
TIMER0_NS INTENCLR,1090568968
TIMER0_NS MODE,1090569476
TIMER0_NS BITMODE,1090569480
TIMER0_NS PRESCALER,1090569488
TIMER0_NS TASKS_CAPTURE[0],1090568256
TIMER0_NS TASKS_CAPTURE[1],1090568260
TIMER0_NS TASKS_CAPTURE[2],1090568264
TIMER0_NS TASKS_CAPTURE[3],1090568268
TIMER0_NS TASKS_CAPTURE[4],1090568272
TIMER0_NS TASKS_CAPTURE[5],1090568276
TIMER0_NS SUBSCRIBE_CAPTURE[0],1090568384
TIMER0_NS SUBSCRIBE_CAPTURE[1],1090568388
TIMER0_NS SUBSCRIBE_CAPTURE[2],1090568392
TIMER0_NS SUBSCRIBE_CAPTURE[3],1090568396
TIMER0_NS SUBSCRIBE_CAPTURE[4],1090568400
TIMER0_NS SUBSCRIBE_CAPTURE[5],1090568404
TIMER0_NS EVENTS_COMPARE[0],1090568512
TIMER0_NS EVENTS_COMPARE[1],1090568516
TIMER0_NS EVENTS_COMPARE[2],1090568520
TIMER0_NS EVENTS_COMPARE[3],1090568524
TIMER0_NS EVENTS_COMPARE[4],1090568528
TIMER0_NS EVENTS_COMPARE[5],1090568532
TIMER0_NS PUBLISH_COMPARE[0],1090568640
TIMER0_NS PUBLISH_COMPARE[1],1090568644
TIMER0_NS PUBLISH_COMPARE[2],1090568648
TIMER0_NS PUBLISH_COMPARE[3],1090568652
TIMER0_NS PUBLISH_COMPARE[4],1090568656
TIMER0_NS PUBLISH_COMPARE[5],1090568660
TIMER0_NS CC[0],1090569536
TIMER0_NS CC[1],1090569540
TIMER0_NS CC[2],1090569544
TIMER0_NS CC[3],1090569548
TIMER0_NS CC[4],1090569552
TIMER0_NS CC[5],1090569556
TIMER0_NS ONESHOTEN[0],1090569600
TIMER0_NS ONESHOTEN[1],1090569604
TIMER0_NS ONESHOTEN[2],1090569608
TIMER0_NS ONESHOTEN[3],1090569612
TIMER0_NS ONESHOTEN[4],1090569616
TIMER0_NS ONESHOTEN[5],1090569620
ECB_NS TASKS_STARTECB,1090572288
ECB_NS TASKS_STOPECB,1090572292
ECB_NS SUBSCRIBE_STARTECB,1090572416
ECB_NS SUBSCRIBE_STOPECB,1090572420
ECB_NS EVENTS_ENDECB,1090572544
ECB_NS EVENTS_ERRORECB,1090572548
ECB_NS PUBLISH_ENDECB,1090572672
ECB_NS PUBLISH_ERRORECB,1090572676
ECB_NS INTENSET,1090573060
ECB_NS INTENCLR,1090573064
ECB_NS ECBDATAPTR,1090573572
AAR_NS TASKS_START,1090576384
AAR_NS TASKS_STOP,1090576392
AAR_NS SUBSCRIBE_START,1090576512
AAR_NS SUBSCRIBE_STOP,1090576520
AAR_NS EVENTS_END,1090576640
AAR_NS EVENTS_RESOLVED,1090576644
AAR_NS EVENTS_NOTRESOLVED,1090576648
AAR_NS PUBLISH_END,1090576768
AAR_NS PUBLISH_RESOLVED,1090576772
AAR_NS PUBLISH_NOTRESOLVED,1090576776
AAR_NS INTENSET,1090577156
AAR_NS INTENCLR,1090577160
AAR_NS STATUS,1090577408
AAR_NS ENABLE,1090577664
AAR_NS NIRK,1090577668
AAR_NS IRKPTR,1090577672
AAR_NS ADDRPTR,1090577680
AAR_NS SCRATCHPTR,1090577684
CCM_NS TASKS_KSGEN,1090576384
CCM_NS TASKS_CRYPT,1090576388
CCM_NS TASKS_STOP,1090576392
CCM_NS TASKS_RATEOVERRIDE,1090576396
CCM_NS SUBSCRIBE_KSGEN,1090576512
CCM_NS SUBSCRIBE_CRYPT,1090576516
CCM_NS SUBSCRIBE_STOP,1090576520
CCM_NS SUBSCRIBE_RATEOVERRIDE,1090576524
CCM_NS EVENTS_ENDKSGEN,1090576640
CCM_NS EVENTS_ENDCRYPT,1090576644
CCM_NS EVENTS_ERROR,1090576648
CCM_NS PUBLISH_ENDKSGEN,1090576768
CCM_NS PUBLISH_ENDCRYPT,1090576772
CCM_NS PUBLISH_ERROR,1090576776
CCM_NS SHORTS,1090576896
CCM_NS INTENSET,1090577156
CCM_NS INTENCLR,1090577160
CCM_NS MICSTATUS,1090577408
CCM_NS ENABLE,1090577664
CCM_NS MODE,1090577668
CCM_NS CNFPTR,1090577672
CCM_NS INPTR,1090577676
CCM_NS OUTPTR,1090577680
CCM_NS SCRATCHPTR,1090577684
CCM_NS MAXPACKETSIZE,1090577688
CCM_NS RATEOVERRIDE,1090577692
CCM_NS HEADERMASK,1090577696
DPPIC_NS CHEN,1090581760
DPPIC_NS CHENSET,1090581764
DPPIC_NS CHENCLR,1090581768
DPPIC_NS CHG[0],1090582528
DPPIC_NS CHG[1],1090582532
DPPIC_NS CHG[2],1090582536
DPPIC_NS CHG[3],1090582540
DPPIC_NS CHG[4],1090582544
DPPIC_NS CHG[5],1090582548
DPPIC_NS TASKS_CHG[0]_EN,1090580480
DPPIC_NS TASKS_CHG[0]_DIS,1090580484
DPPIC_NS TASKS_CHG[1]_EN,1090580488
DPPIC_NS TASKS_CHG[1]_DIS,1090580492
DPPIC_NS TASKS_CHG[2]_EN,1090580496
DPPIC_NS TASKS_CHG[2]_DIS,1090580500
DPPIC_NS TASKS_CHG[3]_EN,1090580504
DPPIC_NS TASKS_CHG[3]_DIS,1090580508
DPPIC_NS TASKS_CHG[4]_EN,1090580512
DPPIC_NS TASKS_CHG[4]_DIS,1090580516
DPPIC_NS TASKS_CHG[5]_EN,1090580520
DPPIC_NS TASKS_CHG[5]_DIS,1090580524
DPPIC_NS SUBSCRIBE_CHG[0]_EN,1090580608
DPPIC_NS SUBSCRIBE_CHG[0]_DIS,1090580612
DPPIC_NS SUBSCRIBE_CHG[1]_EN,1090580616
DPPIC_NS SUBSCRIBE_CHG[1]_DIS,1090580620
DPPIC_NS SUBSCRIBE_CHG[2]_EN,1090580624
DPPIC_NS SUBSCRIBE_CHG[2]_DIS,1090580628
DPPIC_NS SUBSCRIBE_CHG[3]_EN,1090580632
DPPIC_NS SUBSCRIBE_CHG[3]_DIS,1090580636
DPPIC_NS SUBSCRIBE_CHG[4]_EN,1090580640
DPPIC_NS SUBSCRIBE_CHG[4]_DIS,1090580644
DPPIC_NS SUBSCRIBE_CHG[5]_EN,1090580648
DPPIC_NS SUBSCRIBE_CHG[5]_DIS,1090580652
TEMP_NS TASKS_START,1090584576
TEMP_NS TASKS_STOP,1090584580
TEMP_NS SUBSCRIBE_START,1090584704
TEMP_NS SUBSCRIBE_STOP,1090584708
TEMP_NS EVENTS_DATARDY,1090584832
TEMP_NS PUBLISH_DATARDY,1090584960
TEMP_NS INTENSET,1090585348
TEMP_NS INTENCLR,1090585352
TEMP_NS TEMP,1090585864
TEMP_NS A0,1090585888
TEMP_NS A1,1090585892
TEMP_NS A2,1090585896
TEMP_NS A3,1090585900
TEMP_NS A4,1090585904
TEMP_NS A5,1090585908
TEMP_NS B0,1090585920
TEMP_NS B1,1090585924
TEMP_NS B2,1090585928
TEMP_NS B3,1090585932
TEMP_NS B4,1090585936
TEMP_NS B5,1090585940
TEMP_NS T0,1090585952
TEMP_NS T1,1090585956
TEMP_NS T2,1090585960
TEMP_NS T3,1090585964
TEMP_NS T4,1090585968
RTC0_NS TASKS_START,1090588672
RTC0_NS TASKS_STOP,1090588676
RTC0_NS TASKS_CLEAR,1090588680
RTC0_NS TASKS_TRIGOVRFLW,1090588684
RTC0_NS SUBSCRIBE_START,1090588800
RTC0_NS SUBSCRIBE_STOP,1090588804
RTC0_NS SUBSCRIBE_CLEAR,1090588808
RTC0_NS SUBSCRIBE_TRIGOVRFLW,1090588812
RTC0_NS EVENTS_TICK,1090588928
RTC0_NS EVENTS_OVRFLW,1090588932
RTC0_NS PUBLISH_TICK,1090589056
RTC0_NS PUBLISH_OVRFLW,1090589060
RTC0_NS SHORTS,1090589184
RTC0_NS INTENSET,1090589444
RTC0_NS INTENCLR,1090589448
RTC0_NS EVTEN,1090589504
RTC0_NS EVTENSET,1090589508
RTC0_NS EVTENCLR,1090589512
RTC0_NS COUNTER,1090589956
RTC0_NS PRESCALER,1090589960
RTC0_NS TASKS_CAPTURE[0],1090588736
RTC0_NS TASKS_CAPTURE[1],1090588740
RTC0_NS TASKS_CAPTURE[2],1090588744
RTC0_NS TASKS_CAPTURE[3],1090588748
RTC0_NS SUBSCRIBE_CAPTURE[0],1090588864
RTC0_NS SUBSCRIBE_CAPTURE[1],1090588868
RTC0_NS SUBSCRIBE_CAPTURE[2],1090588872
RTC0_NS SUBSCRIBE_CAPTURE[3],1090588876
RTC0_NS EVENTS_COMPARE[0],1090588992
RTC0_NS EVENTS_COMPARE[1],1090588996
RTC0_NS EVENTS_COMPARE[2],1090589000
RTC0_NS EVENTS_COMPARE[3],1090589004
RTC0_NS PUBLISH_COMPARE[0],1090589120
RTC0_NS PUBLISH_COMPARE[1],1090589124
RTC0_NS PUBLISH_COMPARE[2],1090589128
RTC0_NS PUBLISH_COMPARE[3],1090589132
RTC0_NS CC[0],1090590016
RTC0_NS CC[1],1090590020
RTC0_NS CC[2],1090590024
RTC0_NS CC[3],1090590028
IPC_NS INTEN,1090593536
IPC_NS INTENSET,1090593540
IPC_NS INTENCLR,1090593544
IPC_NS INTPEND,1090593548
IPC_NS TASKS_SEND[0],1090592768
IPC_NS TASKS_SEND[1],1090592772
IPC_NS TASKS_SEND[2],1090592776
IPC_NS TASKS_SEND[3],1090592780
IPC_NS TASKS_SEND[4],1090592784
IPC_NS TASKS_SEND[5],1090592788
IPC_NS TASKS_SEND[6],1090592792
IPC_NS TASKS_SEND[7],1090592796
IPC_NS TASKS_SEND[8],1090592800
IPC_NS TASKS_SEND[9],1090592804
IPC_NS TASKS_SEND[10],1090592808
IPC_NS TASKS_SEND[11],1090592812
IPC_NS TASKS_SEND[12],1090592816
IPC_NS TASKS_SEND[13],1090592820
IPC_NS TASKS_SEND[14],1090592824
IPC_NS TASKS_SEND[15],1090592828
IPC_NS SUBSCRIBE_SEND[0],1090592896
IPC_NS SUBSCRIBE_SEND[1],1090592900
IPC_NS SUBSCRIBE_SEND[2],1090592904
IPC_NS SUBSCRIBE_SEND[3],1090592908
IPC_NS SUBSCRIBE_SEND[4],1090592912
IPC_NS SUBSCRIBE_SEND[5],1090592916
IPC_NS SUBSCRIBE_SEND[6],1090592920
IPC_NS SUBSCRIBE_SEND[7],1090592924
IPC_NS SUBSCRIBE_SEND[8],1090592928
IPC_NS SUBSCRIBE_SEND[9],1090592932
IPC_NS SUBSCRIBE_SEND[10],1090592936
IPC_NS SUBSCRIBE_SEND[11],1090592940
IPC_NS SUBSCRIBE_SEND[12],1090592944
IPC_NS SUBSCRIBE_SEND[13],1090592948
IPC_NS SUBSCRIBE_SEND[14],1090592952
IPC_NS SUBSCRIBE_SEND[15],1090592956
IPC_NS EVENTS_RECEIVE[0],1090593024
IPC_NS EVENTS_RECEIVE[1],1090593028
IPC_NS EVENTS_RECEIVE[2],1090593032
IPC_NS EVENTS_RECEIVE[3],1090593036
IPC_NS EVENTS_RECEIVE[4],1090593040
IPC_NS EVENTS_RECEIVE[5],1090593044
IPC_NS EVENTS_RECEIVE[6],1090593048
IPC_NS EVENTS_RECEIVE[7],1090593052
IPC_NS EVENTS_RECEIVE[8],1090593056
IPC_NS EVENTS_RECEIVE[9],1090593060
IPC_NS EVENTS_RECEIVE[10],1090593064
IPC_NS EVENTS_RECEIVE[11],1090593068
IPC_NS EVENTS_RECEIVE[12],1090593072
IPC_NS EVENTS_RECEIVE[13],1090593076
IPC_NS EVENTS_RECEIVE[14],1090593080
IPC_NS EVENTS_RECEIVE[15],1090593084
IPC_NS PUBLISH_RECEIVE[0],1090593152
IPC_NS PUBLISH_RECEIVE[1],1090593156
IPC_NS PUBLISH_RECEIVE[2],1090593160
IPC_NS PUBLISH_RECEIVE[3],1090593164
IPC_NS PUBLISH_RECEIVE[4],1090593168
IPC_NS PUBLISH_RECEIVE[5],1090593172
IPC_NS PUBLISH_RECEIVE[6],1090593176
IPC_NS PUBLISH_RECEIVE[7],1090593180
IPC_NS PUBLISH_RECEIVE[8],1090593184
IPC_NS PUBLISH_RECEIVE[9],1090593188
IPC_NS PUBLISH_RECEIVE[10],1090593192
IPC_NS PUBLISH_RECEIVE[11],1090593196
IPC_NS PUBLISH_RECEIVE[12],1090593200
IPC_NS PUBLISH_RECEIVE[13],1090593204
IPC_NS PUBLISH_RECEIVE[14],1090593208
IPC_NS PUBLISH_RECEIVE[15],1090593212
IPC_NS SEND_CNF[0],1090594064
IPC_NS SEND_CNF[1],1090594068
IPC_NS SEND_CNF[2],1090594072
IPC_NS SEND_CNF[3],1090594076
IPC_NS SEND_CNF[4],1090594080
IPC_NS SEND_CNF[5],1090594084
IPC_NS SEND_CNF[6],1090594088
IPC_NS SEND_CNF[7],1090594092
IPC_NS SEND_CNF[8],1090594096
IPC_NS SEND_CNF[9],1090594100
IPC_NS SEND_CNF[10],1090594104
IPC_NS SEND_CNF[11],1090594108
IPC_NS SEND_CNF[12],1090594112
IPC_NS SEND_CNF[13],1090594116
IPC_NS SEND_CNF[14],1090594120
IPC_NS SEND_CNF[15],1090594124
IPC_NS RECEIVE_CNF[0],1090594192
IPC_NS RECEIVE_CNF[1],1090594196
IPC_NS RECEIVE_CNF[2],1090594200
IPC_NS RECEIVE_CNF[3],1090594204
IPC_NS RECEIVE_CNF[4],1090594208
IPC_NS RECEIVE_CNF[5],1090594212
IPC_NS RECEIVE_CNF[6],1090594216
IPC_NS RECEIVE_CNF[7],1090594220
IPC_NS RECEIVE_CNF[8],1090594224
IPC_NS RECEIVE_CNF[9],1090594228
IPC_NS RECEIVE_CNF[10],1090594232
IPC_NS RECEIVE_CNF[11],1090594236
IPC_NS RECEIVE_CNF[12],1090594240
IPC_NS RECEIVE_CNF[13],1090594244
IPC_NS RECEIVE_CNF[14],1090594248
IPC_NS RECEIVE_CNF[15],1090594252
IPC_NS GPMEM[0],1090594320
IPC_NS GPMEM[1],1090594324
SPIM0_NS TASKS_START,1090596880
SPIM0_NS TASKS_STOP,1090596884
SPIM0_NS TASKS_SUSPEND,1090596892
SPIM0_NS TASKS_RESUME,1090596896
SPIM0_NS SUBSCRIBE_START,1090597008
SPIM0_NS SUBSCRIBE_STOP,1090597012
SPIM0_NS SUBSCRIBE_SUSPEND,1090597020
SPIM0_NS SUBSCRIBE_RESUME,1090597024
SPIM0_NS EVENTS_STOPPED,1090597124
SPIM0_NS EVENTS_ENDRX,1090597136
SPIM0_NS EVENTS_END,1090597144
SPIM0_NS EVENTS_ENDTX,1090597152
SPIM0_NS EVENTS_STARTED,1090597196
SPIM0_NS PUBLISH_STOPPED,1090597252
SPIM0_NS PUBLISH_ENDRX,1090597264
SPIM0_NS PUBLISH_END,1090597272
SPIM0_NS PUBLISH_ENDTX,1090597280
SPIM0_NS PUBLISH_STARTED,1090597324
SPIM0_NS SHORTS,1090597376
SPIM0_NS INTENSET,1090597636
SPIM0_NS INTENCLR,1090597640
SPIM0_NS STALLSTAT,1090597888
SPIM0_NS ENABLE,1090598144
SPIM0_NS FREQUENCY,1090598180
SPIM0_NS CONFIG,1090598228
SPIM0_NS CSNPOL,1090598248
SPIM0_NS PSELDCX,1090598252
SPIM0_NS DCXCNT,1090598256
SPIM0_NS ORC,1090598336
SPIM0_NS PSEL_SCK,1090598152
SPIM0_NS PSEL_MOSI,1090598156
SPIM0_NS PSEL_MISO,1090598160
SPIM0_NS PSEL_CSN,1090598164
SPIM0_NS RXD_PTR,1090598196
SPIM0_NS RXD_MAXCNT,1090598200
SPIM0_NS RXD_AMOUNT,1090598204
SPIM0_NS RXD_LIST,1090598208
SPIM0_NS TXD_PTR,1090598212
SPIM0_NS TXD_MAXCNT,1090598216
SPIM0_NS TXD_AMOUNT,1090598220
SPIM0_NS TXD_LIST,1090598224
SPIM0_NS IFTIMING_RXDELAY,1090598240
SPIM0_NS IFTIMING_CSNDUR,1090598244
SPIS0_NS TASKS_ACQUIRE,1090596900
SPIS0_NS TASKS_RELEASE,1090596904
SPIS0_NS SUBSCRIBE_ACQUIRE,1090597028
SPIS0_NS SUBSCRIBE_RELEASE,1090597032
SPIS0_NS EVENTS_END,1090597124
SPIS0_NS EVENTS_ENDRX,1090597136
SPIS0_NS EVENTS_ACQUIRED,1090597160
SPIS0_NS PUBLISH_END,1090597252
SPIS0_NS PUBLISH_ENDRX,1090597264
SPIS0_NS PUBLISH_ACQUIRED,1090597288
SPIS0_NS SHORTS,1090597376
SPIS0_NS INTENSET,1090597636
SPIS0_NS INTENCLR,1090597640
SPIS0_NS SEMSTAT,1090597888
SPIS0_NS STATUS,1090597952
SPIS0_NS ENABLE,1090598144
SPIS0_NS CONFIG,1090598228
SPIS0_NS DEF,1090598236
SPIS0_NS ORC,1090598336
SPIS0_NS PSEL_SCK,1090598152
SPIS0_NS PSEL_MISO,1090598156
SPIS0_NS PSEL_MOSI,1090598160
SPIS0_NS PSEL_CSN,1090598164
SPIS0_NS RXD_PTR,1090598196
SPIS0_NS RXD_MAXCNT,1090598200
SPIS0_NS RXD_AMOUNT,1090598204
SPIS0_NS RXD_LIST,1090598208
SPIS0_NS TXD_PTR,1090598212
SPIS0_NS TXD_MAXCNT,1090598216
SPIS0_NS TXD_AMOUNT,1090598220
SPIS0_NS TXD_LIST,1090598224
TWIM0_NS TASKS_STARTRX,1090596864
TWIM0_NS TASKS_STARTTX,1090596872
TWIM0_NS TASKS_STOP,1090596884
TWIM0_NS TASKS_SUSPEND,1090596892
TWIM0_NS TASKS_RESUME,1090596896
TWIM0_NS SUBSCRIBE_STARTRX,1090596992
TWIM0_NS SUBSCRIBE_STARTTX,1090597000
TWIM0_NS SUBSCRIBE_STOP,1090597012
TWIM0_NS SUBSCRIBE_SUSPEND,1090597020
TWIM0_NS SUBSCRIBE_RESUME,1090597024
TWIM0_NS EVENTS_STOPPED,1090597124
TWIM0_NS EVENTS_ERROR,1090597156
TWIM0_NS EVENTS_SUSPENDED,1090597192
TWIM0_NS EVENTS_RXSTARTED,1090597196
TWIM0_NS EVENTS_TXSTARTED,1090597200
TWIM0_NS EVENTS_LASTRX,1090597212
TWIM0_NS EVENTS_LASTTX,1090597216
TWIM0_NS PUBLISH_STOPPED,1090597252
TWIM0_NS PUBLISH_ERROR,1090597284
TWIM0_NS PUBLISH_SUSPENDED,1090597320
TWIM0_NS PUBLISH_RXSTARTED,1090597324
TWIM0_NS PUBLISH_TXSTARTED,1090597328
TWIM0_NS PUBLISH_LASTRX,1090597340
TWIM0_NS PUBLISH_LASTTX,1090597344
TWIM0_NS SHORTS,1090597376
TWIM0_NS INTEN,1090597632
TWIM0_NS INTENSET,1090597636
TWIM0_NS INTENCLR,1090597640
TWIM0_NS ERRORSRC,1090598084
TWIM0_NS ENABLE,1090598144
TWIM0_NS FREQUENCY,1090598180
TWIM0_NS ADDRESS,1090598280
TWIM0_NS PSEL_SCL,1090598152
TWIM0_NS PSEL_SDA,1090598156
TWIM0_NS RXD_PTR,1090598196
TWIM0_NS RXD_MAXCNT,1090598200
TWIM0_NS RXD_AMOUNT,1090598204
TWIM0_NS RXD_LIST,1090598208
TWIM0_NS TXD_PTR,1090598212
TWIM0_NS TXD_MAXCNT,1090598216
TWIM0_NS TXD_AMOUNT,1090598220
TWIM0_NS TXD_LIST,1090598224
TWIS0_NS TASKS_STOP,1090596884
TWIS0_NS TASKS_SUSPEND,1090596892
TWIS0_NS TASKS_RESUME,1090596896
TWIS0_NS TASKS_PREPARERX,1090596912
TWIS0_NS TASKS_PREPARETX,1090596916
TWIS0_NS SUBSCRIBE_STOP,1090597012
TWIS0_NS SUBSCRIBE_SUSPEND,1090597020
TWIS0_NS SUBSCRIBE_RESUME,1090597024
TWIS0_NS SUBSCRIBE_PREPARERX,1090597040
TWIS0_NS SUBSCRIBE_PREPARETX,1090597044
TWIS0_NS EVENTS_STOPPED,1090597124
TWIS0_NS EVENTS_ERROR,1090597156
TWIS0_NS EVENTS_RXSTARTED,1090597196
TWIS0_NS EVENTS_TXSTARTED,1090597200
TWIS0_NS EVENTS_WRITE,1090597220
TWIS0_NS EVENTS_READ,1090597224
TWIS0_NS PUBLISH_STOPPED,1090597252
TWIS0_NS PUBLISH_ERROR,1090597284
TWIS0_NS PUBLISH_RXSTARTED,1090597324
TWIS0_NS PUBLISH_TXSTARTED,1090597328
TWIS0_NS PUBLISH_WRITE,1090597348
TWIS0_NS PUBLISH_READ,1090597352
TWIS0_NS SHORTS,1090597376
TWIS0_NS INTEN,1090597632
TWIS0_NS INTENSET,1090597636
TWIS0_NS INTENCLR,1090597640
TWIS0_NS ERRORSRC,1090598096
TWIS0_NS MATCH,1090598100
TWIS0_NS ENABLE,1090598144
TWIS0_NS CONFIG,1090598292
TWIS0_NS ORC,1090598336
TWIS0_NS ADDRESS[0],1090598280
TWIS0_NS ADDRESS[1],1090598284
TWIS0_NS PSEL_SCL,1090598152
TWIS0_NS PSEL_SDA,1090598156
TWIS0_NS RXD_PTR,1090598196
TWIS0_NS RXD_MAXCNT,1090598200
TWIS0_NS RXD_AMOUNT,1090598204
TWIS0_NS RXD_LIST,1090598208
TWIS0_NS TXD_PTR,1090598212
TWIS0_NS TXD_MAXCNT,1090598216
TWIS0_NS TXD_AMOUNT,1090598220
TWIS0_NS TXD_LIST,1090598224
UARTE0_NS TASKS_STARTRX,1090596864
UARTE0_NS TASKS_STOPRX,1090596868
UARTE0_NS TASKS_STARTTX,1090596872
UARTE0_NS TASKS_STOPTX,1090596876
UARTE0_NS TASKS_FLUSHRX,1090596908
UARTE0_NS SUBSCRIBE_STARTRX,1090596992
UARTE0_NS SUBSCRIBE_STOPRX,1090596996
UARTE0_NS SUBSCRIBE_STARTTX,1090597000
UARTE0_NS SUBSCRIBE_STOPTX,1090597004
UARTE0_NS SUBSCRIBE_FLUSHRX,1090597036
UARTE0_NS EVENTS_CTS,1090597120
UARTE0_NS EVENTS_NCTS,1090597124
UARTE0_NS EVENTS_RXDRDY,1090597128
UARTE0_NS EVENTS_ENDRX,1090597136
UARTE0_NS EVENTS_TXDRDY,1090597148
UARTE0_NS EVENTS_ENDTX,1090597152
UARTE0_NS EVENTS_ERROR,1090597156
UARTE0_NS EVENTS_RXTO,1090597188
UARTE0_NS EVENTS_RXSTARTED,1090597196
UARTE0_NS EVENTS_TXSTARTED,1090597200
UARTE0_NS EVENTS_TXSTOPPED,1090597208
UARTE0_NS PUBLISH_CTS,1090597248
UARTE0_NS PUBLISH_NCTS,1090597252
UARTE0_NS PUBLISH_RXDRDY,1090597256
UARTE0_NS PUBLISH_ENDRX,1090597264
UARTE0_NS PUBLISH_TXDRDY,1090597276
UARTE0_NS PUBLISH_ENDTX,1090597280
UARTE0_NS PUBLISH_ERROR,1090597284
UARTE0_NS PUBLISH_RXTO,1090597316
UARTE0_NS PUBLISH_RXSTARTED,1090597324
UARTE0_NS PUBLISH_TXSTARTED,1090597328
UARTE0_NS PUBLISH_TXSTOPPED,1090597336
UARTE0_NS SHORTS,1090597376
UARTE0_NS INTEN,1090597632
UARTE0_NS INTENSET,1090597636
UARTE0_NS INTENCLR,1090597640
UARTE0_NS ERRORSRC,1090598016
UARTE0_NS ENABLE,1090598144
UARTE0_NS BAUDRATE,1090598180
UARTE0_NS CONFIG,1090598252
UARTE0_NS PSEL_RTS,1090598152
UARTE0_NS PSEL_TXD,1090598156
UARTE0_NS PSEL_CTS,1090598160
UARTE0_NS PSEL_RXD,1090598164
UARTE0_NS RXD_PTR,1090598196
UARTE0_NS RXD_MAXCNT,1090598200
UARTE0_NS RXD_AMOUNT,1090598204
UARTE0_NS TXD_PTR,1090598212
UARTE0_NS TXD_MAXCNT,1090598216
UARTE0_NS TXD_AMOUNT,1090598220
EGU0_NS INTEN,1090601728
EGU0_NS INTENSET,1090601732
EGU0_NS INTENCLR,1090601736
EGU0_NS TASKS_TRIGGER[0],1090600960
EGU0_NS TASKS_TRIGGER[1],1090600964
EGU0_NS TASKS_TRIGGER[2],1090600968
EGU0_NS TASKS_TRIGGER[3],1090600972
EGU0_NS TASKS_TRIGGER[4],1090600976
EGU0_NS TASKS_TRIGGER[5],1090600980
EGU0_NS TASKS_TRIGGER[6],1090600984
EGU0_NS TASKS_TRIGGER[7],1090600988
EGU0_NS TASKS_TRIGGER[8],1090600992
EGU0_NS TASKS_TRIGGER[9],1090600996
EGU0_NS TASKS_TRIGGER[10],1090601000
EGU0_NS TASKS_TRIGGER[11],1090601004
EGU0_NS TASKS_TRIGGER[12],1090601008
EGU0_NS TASKS_TRIGGER[13],1090601012
EGU0_NS TASKS_TRIGGER[14],1090601016
EGU0_NS TASKS_TRIGGER[15],1090601020
EGU0_NS SUBSCRIBE_TRIGGER[0],1090601088
EGU0_NS SUBSCRIBE_TRIGGER[1],1090601092
EGU0_NS SUBSCRIBE_TRIGGER[2],1090601096
EGU0_NS SUBSCRIBE_TRIGGER[3],1090601100
EGU0_NS SUBSCRIBE_TRIGGER[4],1090601104
EGU0_NS SUBSCRIBE_TRIGGER[5],1090601108
EGU0_NS SUBSCRIBE_TRIGGER[6],1090601112
EGU0_NS SUBSCRIBE_TRIGGER[7],1090601116
EGU0_NS SUBSCRIBE_TRIGGER[8],1090601120
EGU0_NS SUBSCRIBE_TRIGGER[9],1090601124
EGU0_NS SUBSCRIBE_TRIGGER[10],1090601128
EGU0_NS SUBSCRIBE_TRIGGER[11],1090601132
EGU0_NS SUBSCRIBE_TRIGGER[12],1090601136
EGU0_NS SUBSCRIBE_TRIGGER[13],1090601140
EGU0_NS SUBSCRIBE_TRIGGER[14],1090601144
EGU0_NS SUBSCRIBE_TRIGGER[15],1090601148
EGU0_NS EVENTS_TRIGGERED[0],1090601216
EGU0_NS EVENTS_TRIGGERED[1],1090601220
EGU0_NS EVENTS_TRIGGERED[2],1090601224
EGU0_NS EVENTS_TRIGGERED[3],1090601228
EGU0_NS EVENTS_TRIGGERED[4],1090601232
EGU0_NS EVENTS_TRIGGERED[5],1090601236
EGU0_NS EVENTS_TRIGGERED[6],1090601240
EGU0_NS EVENTS_TRIGGERED[7],1090601244
EGU0_NS EVENTS_TRIGGERED[8],1090601248
EGU0_NS EVENTS_TRIGGERED[9],1090601252
EGU0_NS EVENTS_TRIGGERED[10],1090601256
EGU0_NS EVENTS_TRIGGERED[11],1090601260
EGU0_NS EVENTS_TRIGGERED[12],1090601264
EGU0_NS EVENTS_TRIGGERED[13],1090601268
EGU0_NS EVENTS_TRIGGERED[14],1090601272
EGU0_NS EVENTS_TRIGGERED[15],1090601276
EGU0_NS PUBLISH_TRIGGERED[0],1090601344
EGU0_NS PUBLISH_TRIGGERED[1],1090601348
EGU0_NS PUBLISH_TRIGGERED[2],1090601352
EGU0_NS PUBLISH_TRIGGERED[3],1090601356
EGU0_NS PUBLISH_TRIGGERED[4],1090601360
EGU0_NS PUBLISH_TRIGGERED[5],1090601364
EGU0_NS PUBLISH_TRIGGERED[6],1090601368
EGU0_NS PUBLISH_TRIGGERED[7],1090601372
EGU0_NS PUBLISH_TRIGGERED[8],1090601376
EGU0_NS PUBLISH_TRIGGERED[9],1090601380
EGU0_NS PUBLISH_TRIGGERED[10],1090601384
EGU0_NS PUBLISH_TRIGGERED[11],1090601388
EGU0_NS PUBLISH_TRIGGERED[12],1090601392
EGU0_NS PUBLISH_TRIGGERED[13],1090601396
EGU0_NS PUBLISH_TRIGGERED[14],1090601400
EGU0_NS PUBLISH_TRIGGERED[15],1090601404
RTC1_NS TASKS_START,1090609152
RTC1_NS TASKS_STOP,1090609156
RTC1_NS TASKS_CLEAR,1090609160
RTC1_NS TASKS_TRIGOVRFLW,1090609164
RTC1_NS SUBSCRIBE_START,1090609280
RTC1_NS SUBSCRIBE_STOP,1090609284
RTC1_NS SUBSCRIBE_CLEAR,1090609288
RTC1_NS SUBSCRIBE_TRIGOVRFLW,1090609292
RTC1_NS EVENTS_TICK,1090609408
RTC1_NS EVENTS_OVRFLW,1090609412
RTC1_NS PUBLISH_TICK,1090609536
RTC1_NS PUBLISH_OVRFLW,1090609540
RTC1_NS SHORTS,1090609664
RTC1_NS INTENSET,1090609924
RTC1_NS INTENCLR,1090609928
RTC1_NS EVTEN,1090609984
RTC1_NS EVTENSET,1090609988
RTC1_NS EVTENCLR,1090609992
RTC1_NS COUNTER,1090610436
RTC1_NS PRESCALER,1090610440
RTC1_NS TASKS_CAPTURE[0],1090609216
RTC1_NS TASKS_CAPTURE[1],1090609220
RTC1_NS TASKS_CAPTURE[2],1090609224
RTC1_NS TASKS_CAPTURE[3],1090609228
RTC1_NS SUBSCRIBE_CAPTURE[0],1090609344
RTC1_NS SUBSCRIBE_CAPTURE[1],1090609348
RTC1_NS SUBSCRIBE_CAPTURE[2],1090609352
RTC1_NS SUBSCRIBE_CAPTURE[3],1090609356
RTC1_NS EVENTS_COMPARE[0],1090609472
RTC1_NS EVENTS_COMPARE[1],1090609476
RTC1_NS EVENTS_COMPARE[2],1090609480
RTC1_NS EVENTS_COMPARE[3],1090609484
RTC1_NS PUBLISH_COMPARE[0],1090609600
RTC1_NS PUBLISH_COMPARE[1],1090609604
RTC1_NS PUBLISH_COMPARE[2],1090609608
RTC1_NS PUBLISH_COMPARE[3],1090609612
RTC1_NS CC[0],1090610496
RTC1_NS CC[1],1090610500
RTC1_NS CC[2],1090610504
RTC1_NS CC[3],1090610508
TIMER1_NS TASKS_START,1090617344
TIMER1_NS TASKS_STOP,1090617348
TIMER1_NS TASKS_COUNT,1090617352
TIMER1_NS TASKS_CLEAR,1090617356
TIMER1_NS TASKS_SHUTDOWN,1090617360
TIMER1_NS SUBSCRIBE_START,1090617472
TIMER1_NS SUBSCRIBE_STOP,1090617476
TIMER1_NS SUBSCRIBE_COUNT,1090617480
TIMER1_NS SUBSCRIBE_CLEAR,1090617484
TIMER1_NS SUBSCRIBE_SHUTDOWN,1090617488
TIMER1_NS SHORTS,1090617856
TIMER1_NS INTEN,1090618112
TIMER1_NS INTENSET,1090618116
TIMER1_NS INTENCLR,1090618120
TIMER1_NS MODE,1090618628
TIMER1_NS BITMODE,1090618632
TIMER1_NS PRESCALER,1090618640
TIMER1_NS TASKS_CAPTURE[0],1090617408
TIMER1_NS TASKS_CAPTURE[1],1090617412
TIMER1_NS TASKS_CAPTURE[2],1090617416
TIMER1_NS TASKS_CAPTURE[3],1090617420
TIMER1_NS TASKS_CAPTURE[4],1090617424
TIMER1_NS TASKS_CAPTURE[5],1090617428
TIMER1_NS SUBSCRIBE_CAPTURE[0],1090617536
TIMER1_NS SUBSCRIBE_CAPTURE[1],1090617540
TIMER1_NS SUBSCRIBE_CAPTURE[2],1090617544
TIMER1_NS SUBSCRIBE_CAPTURE[3],1090617548
TIMER1_NS SUBSCRIBE_CAPTURE[4],1090617552
TIMER1_NS SUBSCRIBE_CAPTURE[5],1090617556
TIMER1_NS EVENTS_COMPARE[0],1090617664
TIMER1_NS EVENTS_COMPARE[1],1090617668
TIMER1_NS EVENTS_COMPARE[2],1090617672
TIMER1_NS EVENTS_COMPARE[3],1090617676
TIMER1_NS EVENTS_COMPARE[4],1090617680
TIMER1_NS EVENTS_COMPARE[5],1090617684
TIMER1_NS PUBLISH_COMPARE[0],1090617792
TIMER1_NS PUBLISH_COMPARE[1],1090617796
TIMER1_NS PUBLISH_COMPARE[2],1090617800
TIMER1_NS PUBLISH_COMPARE[3],1090617804
TIMER1_NS PUBLISH_COMPARE[4],1090617808
TIMER1_NS PUBLISH_COMPARE[5],1090617812
TIMER1_NS CC[0],1090618688
TIMER1_NS CC[1],1090618692
TIMER1_NS CC[2],1090618696
TIMER1_NS CC[3],1090618700
TIMER1_NS CC[4],1090618704
TIMER1_NS CC[5],1090618708
TIMER1_NS ONESHOTEN[0],1090618752
TIMER1_NS ONESHOTEN[1],1090618756
TIMER1_NS ONESHOTEN[2],1090618760
TIMER1_NS ONESHOTEN[3],1090618764
TIMER1_NS ONESHOTEN[4],1090618768
TIMER1_NS ONESHOTEN[5],1090618772
TIMER2_NS TASKS_START,1090621440
TIMER2_NS TASKS_STOP,1090621444
TIMER2_NS TASKS_COUNT,1090621448
TIMER2_NS TASKS_CLEAR,1090621452
TIMER2_NS TASKS_SHUTDOWN,1090621456
TIMER2_NS SUBSCRIBE_START,1090621568
TIMER2_NS SUBSCRIBE_STOP,1090621572
TIMER2_NS SUBSCRIBE_COUNT,1090621576
TIMER2_NS SUBSCRIBE_CLEAR,1090621580
TIMER2_NS SUBSCRIBE_SHUTDOWN,1090621584
TIMER2_NS SHORTS,1090621952
TIMER2_NS INTEN,1090622208
TIMER2_NS INTENSET,1090622212
TIMER2_NS INTENCLR,1090622216
TIMER2_NS MODE,1090622724
TIMER2_NS BITMODE,1090622728
TIMER2_NS PRESCALER,1090622736
TIMER2_NS TASKS_CAPTURE[0],1090621504
TIMER2_NS TASKS_CAPTURE[1],1090621508
TIMER2_NS TASKS_CAPTURE[2],1090621512
TIMER2_NS TASKS_CAPTURE[3],1090621516
TIMER2_NS TASKS_CAPTURE[4],1090621520
TIMER2_NS TASKS_CAPTURE[5],1090621524
TIMER2_NS SUBSCRIBE_CAPTURE[0],1090621632
TIMER2_NS SUBSCRIBE_CAPTURE[1],1090621636
TIMER2_NS SUBSCRIBE_CAPTURE[2],1090621640
TIMER2_NS SUBSCRIBE_CAPTURE[3],1090621644
TIMER2_NS SUBSCRIBE_CAPTURE[4],1090621648
TIMER2_NS SUBSCRIBE_CAPTURE[5],1090621652
TIMER2_NS EVENTS_COMPARE[0],1090621760
TIMER2_NS EVENTS_COMPARE[1],1090621764
TIMER2_NS EVENTS_COMPARE[2],1090621768
TIMER2_NS EVENTS_COMPARE[3],1090621772
TIMER2_NS EVENTS_COMPARE[4],1090621776
TIMER2_NS EVENTS_COMPARE[5],1090621780
TIMER2_NS PUBLISH_COMPARE[0],1090621888
TIMER2_NS PUBLISH_COMPARE[1],1090621892
TIMER2_NS PUBLISH_COMPARE[2],1090621896
TIMER2_NS PUBLISH_COMPARE[3],1090621900
TIMER2_NS PUBLISH_COMPARE[4],1090621904
TIMER2_NS PUBLISH_COMPARE[5],1090621908
TIMER2_NS CC[0],1090622784
TIMER2_NS CC[1],1090622788
TIMER2_NS CC[2],1090622792
TIMER2_NS CC[3],1090622796
TIMER2_NS CC[4],1090622800
TIMER2_NS CC[5],1090622804
TIMER2_NS ONESHOTEN[0],1090622848
TIMER2_NS ONESHOTEN[1],1090622852
TIMER2_NS ONESHOTEN[2],1090622856
TIMER2_NS ONESHOTEN[3],1090622860
TIMER2_NS ONESHOTEN[4],1090622864
TIMER2_NS ONESHOTEN[5],1090622868
SWI0_NS UNUSED,1090625536
SWI1_NS UNUSED,1090629632
SWI2_NS UNUSED,1090633728
SWI3_NS UNUSED,1090637824
APPMUTEX_NS MUTEX[0],1073939456
APPMUTEX_NS MUTEX[1],1073939460
APPMUTEX_NS MUTEX[2],1073939464
APPMUTEX_NS MUTEX[3],1073939468
APPMUTEX_NS MUTEX[4],1073939472
APPMUTEX_NS MUTEX[5],1073939476
APPMUTEX_NS MUTEX[6],1073939480
APPMUTEX_NS MUTEX[7],1073939484
APPMUTEX_NS MUTEX[8],1073939488
APPMUTEX_NS MUTEX[9],1073939492
APPMUTEX_NS MUTEX[10],1073939496
APPMUTEX_NS MUTEX[11],1073939500
APPMUTEX_NS MUTEX[12],1073939504
APPMUTEX_NS MUTEX[13],1073939508
APPMUTEX_NS MUTEX[14],1073939512
APPMUTEX_NS MUTEX[15],1073939516
APPMUTEX_S MUTEX[0],1342374912
APPMUTEX_S MUTEX[1],1342374916
APPMUTEX_S MUTEX[2],1342374920
APPMUTEX_S MUTEX[3],1342374924
APPMUTEX_S MUTEX[4],1342374928
APPMUTEX_S MUTEX[5],1342374932
APPMUTEX_S MUTEX[6],1342374936
APPMUTEX_S MUTEX[7],1342374940
APPMUTEX_S MUTEX[8],1342374944
APPMUTEX_S MUTEX[9],1342374948
APPMUTEX_S MUTEX[10],1342374952
APPMUTEX_S MUTEX[11],1342374956
APPMUTEX_S MUTEX[12],1342374960
APPMUTEX_S MUTEX[13],1342374964
APPMUTEX_S MUTEX[14],1342374968
APPMUTEX_S MUTEX[15],1342374972
ACL_NS ACL[0]_ADDR,1091045376
ACL_NS ACL[0]_SIZE,1091045380
ACL_NS ACL[0]_PERM,1091045384
ACL_NS ACL[1]_ADDR,1091045392
ACL_NS ACL[1]_SIZE,1091045396
ACL_NS ACL[1]_PERM,1091045400
ACL_NS ACL[2]_ADDR,1091045408
ACL_NS ACL[2]_SIZE,1091045412
ACL_NS ACL[2]_PERM,1091045416
ACL_NS ACL[3]_ADDR,1091045424
ACL_NS ACL[3]_SIZE,1091045428
ACL_NS ACL[3]_PERM,1091045432
ACL_NS ACL[4]_ADDR,1091045440
ACL_NS ACL[4]_SIZE,1091045444
ACL_NS ACL[4]_PERM,1091045448
ACL_NS ACL[5]_ADDR,1091045456
ACL_NS ACL[5]_SIZE,1091045460
ACL_NS ACL[5]_PERM,1091045464
ACL_NS ACL[6]_ADDR,1091045472
ACL_NS ACL[6]_SIZE,1091045476
ACL_NS ACL[6]_PERM,1091045480
ACL_NS ACL[7]_ADDR,1091045488
ACL_NS ACL[7]_SIZE,1091045492
ACL_NS ACL[7]_PERM,1091045496
NVMC_NS READY,1091044352
NVMC_NS READYNEXT,1091044360
NVMC_NS CONFIG,1091044612
NVMC_NS ERASEALL,1091044620
NVMC_NS ERASEPAGEPARTIALCFG,1091044636
NVMC_NS ICACHECNF,1091044672
NVMC_NS IHIT,1091044680
NVMC_NS IMISS,1091044684
NVMC_NS CONFIGNS,1091044740
NVMC_NS WRITEUICRNS,1091044744
VMC_NS RAM[0]_POWER,1091048960
VMC_NS RAM[0]_POWERSET,1091048964
VMC_NS RAM[0]_POWERCLR,1091048968
VMC_NS RAM[1]_POWER,1091048976
VMC_NS RAM[1]_POWERSET,1091048980
VMC_NS RAM[1]_POWERCLR,1091048984
VMC_NS RAM[2]_POWER,1091048992
VMC_NS RAM[2]_POWERSET,1091048996
VMC_NS RAM[2]_POWERCLR,1091049000
VMC_NS RAM[3]_POWER,1091049008
VMC_NS RAM[3]_POWERSET,1091049012
VMC_NS RAM[3]_POWERCLR,1091049016
P0_NS OUT,1099695364
P0_NS OUTSET,1099695368
P0_NS OUTCLR,1099695372
P0_NS IN,1099695376
P0_NS DIR,1099695380
P0_NS DIRSET,1099695384
P0_NS DIRCLR,1099695388
P0_NS LATCH,1099695392
P0_NS DETECTMODE,1099695396
P0_NS DETECTMODE_SEC,1099695400
P0_NS PIN_CNF[0],1099695872
P0_NS PIN_CNF[1],1099695876
P0_NS PIN_CNF[2],1099695880
P0_NS PIN_CNF[3],1099695884
P0_NS PIN_CNF[4],1099695888
P0_NS PIN_CNF[5],1099695892
P0_NS PIN_CNF[6],1099695896
P0_NS PIN_CNF[7],1099695900
P0_NS PIN_CNF[8],1099695904
P0_NS PIN_CNF[9],1099695908
P0_NS PIN_CNF[10],1099695912
P0_NS PIN_CNF[11],1099695916
P0_NS PIN_CNF[12],1099695920
P0_NS PIN_CNF[13],1099695924
P0_NS PIN_CNF[14],1099695928
P0_NS PIN_CNF[15],1099695932
P0_NS PIN_CNF[16],1099695936
P0_NS PIN_CNF[17],1099695940
P0_NS PIN_CNF[18],1099695944
P0_NS PIN_CNF[19],1099695948
P0_NS PIN_CNF[20],1099695952
P0_NS PIN_CNF[21],1099695956
P0_NS PIN_CNF[22],1099695960
P0_NS PIN_CNF[23],1099695964
P0_NS PIN_CNF[24],1099695968
P0_NS PIN_CNF[25],1099695972
P0_NS PIN_CNF[26],1099695976
P0_NS PIN_CNF[27],1099695980
P0_NS PIN_CNF[28],1099695984
P0_NS PIN_CNF[29],1099695988
P0_NS PIN_CNF[30],1099695992
P0_NS PIN_CNF[31],1099695996
P1_NS OUT,1099696132
P1_NS OUTSET,1099696136
P1_NS OUTCLR,1099696140
P1_NS IN,1099696144
P1_NS DIR,1099696148
P1_NS DIRSET,1099696152
P1_NS DIRCLR,1099696156
P1_NS LATCH,1099696160
P1_NS DETECTMODE,1099696164
P1_NS DETECTMODE_SEC,1099696168
P1_NS PIN_CNF[0],1099696640
P1_NS PIN_CNF[1],1099696644
P1_NS PIN_CNF[2],1099696648
P1_NS PIN_CNF[3],1099696652
P1_NS PIN_CNF[4],1099696656
P1_NS PIN_CNF[5],1099696660
P1_NS PIN_CNF[6],1099696664
P1_NS PIN_CNF[7],1099696668
P1_NS PIN_CNF[8],1099696672
P1_NS PIN_CNF[9],1099696676
P1_NS PIN_CNF[10],1099696680
P1_NS PIN_CNF[11],1099696684
P1_NS PIN_CNF[12],1099696688
P1_NS PIN_CNF[13],1099696692
P1_NS PIN_CNF[14],1099696696
P1_NS PIN_CNF[15],1099696700
P1_NS PIN_CNF[16],1099696704
P1_NS PIN_CNF[17],1099696708
P1_NS PIN_CNF[18],1099696712
P1_NS PIN_CNF[19],1099696716
P1_NS PIN_CNF[20],1099696720
P1_NS PIN_CNF[21],1099696724
P1_NS PIN_CNF[22],1099696728
P1_NS PIN_CNF[23],1099696732
P1_NS PIN_CNF[24],1099696736
P1_NS PIN_CNF[25],1099696740
P1_NS PIN_CNF[26],1099696744
P1_NS PIN_CNF[27],1099696748
P1_NS PIN_CNF[28],1099696752
P1_NS PIN_CNF[29],1099696756
P1_NS PIN_CNF[30],1099696760
P1_NS PIN_CNF[31],1099696764
