POWER TASKS_CONSTLAT,1073741944
POWER TASKS_LOWPWR,1073741948
POWER EVENTS_POFWARN,1073742088
POWER INTENSET,1073742596
POWER INTENCLR,1073742600
POWER RESETREAS,1073742848
POWER RAMSTATUS,1073742888
POWER SYSTEMOFF,1073743104
POWER POFCON,1073743120
POWER GPREGRET,1073743132
POWER RAMON,1073743140
POWER RESET,1073743172
POWER RAMONB,1073743188
POWER DCDCEN,1073743224
POWER DCDCFORCE,1073744392
CLOCK TASKS_HFCLKSTART,1073741824
CLOCK TASKS_HFCLKSTOP,1073741828
CLOCK TASKS_LFCLKSTART,1073741832
CLOCK TASKS_LFCLKSTOP,1073741836
CLOCK TASKS_CAL,1073741840
CLOCK TASKS_CTSTART,1073741844
CLOCK TASKS_CTSTOP,1073741848
CLOCK EVENTS_HFCLKSTARTED,1073742080
CLOCK EVENTS_LFCLKSTARTED,1073742084
CLOCK EVENTS_DONE,1073742092
CLOCK EVENTS_CTTO,1073742096
CLOCK INTENSET,1073742596
CLOCK INTENCLR,1073742600
CLOCK HFCLKRUN,1073742856
CLOCK HFCLKSTAT,1073742860
CLOCK LFCLKRUN,1073742868
CLOCK LFCLKSTAT,1073742872
CLOCK LFCLKSRCCOPY,1073742876
CLOCK LFCLKSRC,1073743128
CLOCK CTIV,1073743160
CLOCK XTALFREQ,1073743184
MPU PERR0,1073743144
MPU RLENR0,1073743148
MPU PROTENSET0,1073743360
MPU PROTENSET1,1073743364
MPU DISABLEINDEBUG,1073743368
MPU PROTBLOCKSIZE,1073743372
RADIO TASKS_TXEN,1073745920
RADIO TASKS_RXEN,1073745924
RADIO TASKS_START,1073745928
RADIO TASKS_STOP,1073745932
RADIO TASKS_DISABLE,1073745936
RADIO TASKS_RSSISTART,1073745940
RADIO TASKS_RSSISTOP,1073745944
RADIO TASKS_BCSTART,1073745948
RADIO TASKS_BCSTOP,1073745952
RADIO EVENTS_READY,1073746176
RADIO EVENTS_ADDRESS,1073746180
RADIO EVENTS_PAYLOAD,1073746184
RADIO EVENTS_END,1073746188
RADIO EVENTS_DISABLED,1073746192
RADIO EVENTS_DEVMATCH,1073746196
RADIO EVENTS_DEVMISS,1073746200
RADIO EVENTS_RSSIEND,1073746204
RADIO EVENTS_BCMATCH,1073746216
RADIO SHORTS,1073746432
RADIO INTENSET,1073746692
RADIO INTENCLR,1073746696
RADIO CRCSTATUS,1073746944
RADIO RXMATCH,1073746952
RADIO RXCRC,1073746956
RADIO DAI,1073746960
RADIO PACKETPTR,1073747204
RADIO FREQUENCY,1073747208
RADIO TXPOWER,1073747212
RADIO MODE,1073747216
RADIO PCNF0,1073747220
RADIO PCNF1,1073747224
RADIO BASE0,1073747228
RADIO BASE1,1073747232
RADIO PREFIX0,1073747236
RADIO PREFIX1,1073747240
RADIO TXADDRESS,1073747244
RADIO RXADDRESSES,1073747248
RADIO CRCCNF,1073747252
RADIO CRCPOLY,1073747256
RADIO CRCINIT,1073747260
RADIO TEST,1073747264
RADIO TIFS,1073747268
RADIO RSSISAMPLE,1073747272
RADIO STATE,1073747280
RADIO DATAWHITEIV,1073747284
RADIO BCC,1073747296
RADIO DACNF,1073747520
RADIO OVERRIDE0,1073747748
RADIO OVERRIDE1,1073747752
RADIO OVERRIDE2,1073747756
RADIO OVERRIDE3,1073747760
RADIO OVERRIDE4,1073747764
RADIO POWER,1073750012
RADIO DAB[0],1073747456
RADIO DAB[1],1073747460
RADIO DAB[2],1073747464
RADIO DAB[3],1073747468
RADIO DAB[4],1073747472
RADIO DAB[5],1073747476
RADIO DAB[6],1073747480
RADIO DAB[7],1073747484
RADIO DAP[0],1073747488
RADIO DAP[1],1073747492
RADIO DAP[2],1073747496
RADIO DAP[3],1073747500
RADIO DAP[4],1073747504
RADIO DAP[5],1073747508
RADIO DAP[6],1073747512
RADIO DAP[7],1073747516
UART0 TASKS_STARTRX,1073750016
UART0 TASKS_STOPRX,1073750020
UART0 TASKS_STARTTX,1073750024
UART0 TASKS_STOPTX,1073750028
UART0 TASKS_SUSPEND,1073750044
UART0 EVENTS_CTS,1073750272
UART0 EVENTS_NCTS,1073750276
UART0 EVENTS_RXDRDY,1073750280
UART0 EVENTS_TXDRDY,1073750300
UART0 EVENTS_ERROR,1073750308
UART0 EVENTS_RXTO,1073750340
UART0 SHORTS,1073750528
UART0 INTENSET,1073750788
UART0 INTENCLR,1073750792
UART0 ERRORSRC,1073751168
UART0 ENABLE,1073751296
UART0 PSELRTS,1073751304
UART0 PSELTXD,1073751308
UART0 PSELCTS,1073751312
UART0 PSELRXD,1073751316
UART0 RXD,1073751320
UART0 TXD,1073751324
UART0 BAUDRATE,1073751332
UART0 CONFIG,1073751404
UART0 POWER,1073754108
SPI0 EVENTS_READY,1073754376
SPI0 INTENSET,1073754884
SPI0 INTENCLR,1073754888
SPI0 ENABLE,1073755392
SPI0 PSELSCK,1073755400
SPI0 PSELMOSI,1073755404
SPI0 PSELMISO,1073755408
SPI0 RXD,1073755416
SPI0 TXD,1073755420
SPI0 FREQUENCY,1073755428
SPI0 CONFIG,1073755476
SPI0 POWER,1073758204
TWI0 TASKS_STARTRX,1073754112
TWI0 TASKS_STARTTX,1073754120
TWI0 TASKS_STOP,1073754132
TWI0 TASKS_SUSPEND,1073754140
TWI0 TASKS_RESUME,1073754144
TWI0 EVENTS_STOPPED,1073754372
TWI0 EVENTS_RXDREADY,1073754376
TWI0 EVENTS_TXDSENT,1073754396
TWI0 EVENTS_ERROR,1073754404
TWI0 EVENTS_BB,1073754424
TWI0 EVENTS_SUSPENDED,1073754440
TWI0 SHORTS,1073754624
TWI0 INTENSET,1073754884
TWI0 INTENCLR,1073754888
TWI0 ERRORSRC,1073755332
TWI0 ENABLE,1073755392
TWI0 PSELSCL,1073755400
TWI0 PSELSDA,1073755404
TWI0 RXD,1073755416
TWI0 TXD,1073755420
TWI0 FREQUENCY,1073755428
TWI0 ADDRESS,1073755528
TWI0 POWER,1073758204
SPI1 EVENTS_READY,1073758472
SPI1 INTENSET,1073758980
SPI1 INTENCLR,1073758984
SPI1 ENABLE,1073759488
SPI1 PSELSCK,1073759496
SPI1 PSELMOSI,1073759500
SPI1 PSELMISO,1073759504
SPI1 RXD,1073759512
SPI1 TXD,1073759516
SPI1 FREQUENCY,1073759524
SPI1 CONFIG,1073759572
SPI1 POWER,1073762300
TWI1 TASKS_STARTRX,1073758208
TWI1 TASKS_STARTTX,1073758216
TWI1 TASKS_STOP,1073758228
TWI1 TASKS_SUSPEND,1073758236
TWI1 TASKS_RESUME,1073758240
TWI1 EVENTS_STOPPED,1073758468
TWI1 EVENTS_RXDREADY,1073758472
TWI1 EVENTS_TXDSENT,1073758492
TWI1 EVENTS_ERROR,1073758500
TWI1 EVENTS_BB,1073758520
TWI1 EVENTS_SUSPENDED,1073758536
TWI1 SHORTS,1073758720
TWI1 INTENSET,1073758980
TWI1 INTENCLR,1073758984
TWI1 ERRORSRC,1073759428
TWI1 ENABLE,1073759488
TWI1 PSELSCL,1073759496
TWI1 PSELSDA,1073759500
TWI1 RXD,1073759512
TWI1 TXD,1073759516
TWI1 FREQUENCY,1073759524
TWI1 ADDRESS,1073759624
TWI1 POWER,1073762300
SPIS1 TASKS_ACQUIRE,1073758244
SPIS1 TASKS_RELEASE,1073758248
SPIS1 EVENTS_END,1073758468
SPIS1 EVENTS_ENDRX,1073758480
SPIS1 EVENTS_ACQUIRED,1073758504
SPIS1 SHORTS,1073758720
SPIS1 INTENSET,1073758980
SPIS1 INTENCLR,1073758984
SPIS1 SEMSTAT,1073759232
SPIS1 STATUS,1073759296
SPIS1 ENABLE,1073759488
SPIS1 PSELSCK,1073759496
SPIS1 PSELMISO,1073759500
SPIS1 PSELMOSI,1073759504
SPIS1 PSELCSN,1073759508
SPIS1 RXDPTR,1073759540
SPIS1 MAXRX,1073759544
SPIS1 AMOUNTRX,1073759548
SPIS1 TXDPTR,1073759556
SPIS1 MAXTX,1073759560
SPIS1 AMOUNTTX,1073759564
SPIS1 CONFIG,1073759572
SPIS1 DEF,1073759580
SPIS1 ORC,1073759680
SPIS1 POWER,1073762300
GPIOTE EVENTS_PORT,1073766780
GPIOTE INTENSET,1073767172
GPIOTE INTENCLR,1073767176
GPIOTE POWER,1073770492
GPIOTE TASKS_OUT[0],1073766400
GPIOTE TASKS_OUT[1],1073766404
GPIOTE TASKS_OUT[2],1073766408
GPIOTE TASKS_OUT[3],1073766412
GPIOTE EVENTS_IN[0],1073766656
GPIOTE EVENTS_IN[1],1073766660
GPIOTE EVENTS_IN[2],1073766664
GPIOTE EVENTS_IN[3],1073766668
GPIOTE CONFIG[0],1073767696
GPIOTE CONFIG[1],1073767700
GPIOTE CONFIG[2],1073767704
GPIOTE CONFIG[3],1073767708
ADC TASKS_START,1073770496
ADC TASKS_STOP,1073770500
ADC EVENTS_END,1073770752
ADC INTENSET,1073771268
ADC INTENCLR,1073771272
ADC BUSY,1073771520
ADC ENABLE,1073771776
ADC CONFIG,1073771780
ADC RESULT,1073771784
ADC POWER,1073774588
TIMER0 TASKS_START,1073774592
TIMER0 TASKS_STOP,1073774596
TIMER0 TASKS_COUNT,1073774600
TIMER0 TASKS_CLEAR,1073774604
TIMER0 TASKS_SHUTDOWN,1073774608
TIMER0 SHORTS,1073775104
TIMER0 INTENSET,1073775364
TIMER0 INTENCLR,1073775368
TIMER0 MODE,1073775876
TIMER0 BITMODE,1073775880
TIMER0 PRESCALER,1073775888
TIMER0 POWER,1073778684
TIMER0 TASKS_CAPTURE[0],1073774656
TIMER0 TASKS_CAPTURE[1],1073774660
TIMER0 TASKS_CAPTURE[2],1073774664
TIMER0 TASKS_CAPTURE[3],1073774668
TIMER0 EVENTS_COMPARE[0],1073774912
TIMER0 EVENTS_COMPARE[1],1073774916
TIMER0 EVENTS_COMPARE[2],1073774920
TIMER0 EVENTS_COMPARE[3],1073774924
TIMER0 CC[0],1073775936
TIMER0 CC[1],1073775940
TIMER0 CC[2],1073775944
TIMER0 CC[3],1073775948
TIMER1 TASKS_START,1073778688
TIMER1 TASKS_STOP,1073778692
TIMER1 TASKS_COUNT,1073778696
TIMER1 TASKS_CLEAR,1073778700
TIMER1 TASKS_SHUTDOWN,1073778704
TIMER1 SHORTS,1073779200
TIMER1 INTENSET,1073779460
TIMER1 INTENCLR,1073779464
TIMER1 MODE,1073779972
TIMER1 BITMODE,1073779976
TIMER1 PRESCALER,1073779984
TIMER1 POWER,1073782780
TIMER1 TASKS_CAPTURE[0],1073778752
TIMER1 TASKS_CAPTURE[1],1073778756
TIMER1 TASKS_CAPTURE[2],1073778760
TIMER1 TASKS_CAPTURE[3],1073778764
TIMER1 EVENTS_COMPARE[0],1073779008
TIMER1 EVENTS_COMPARE[1],1073779012
TIMER1 EVENTS_COMPARE[2],1073779016
TIMER1 EVENTS_COMPARE[3],1073779020
TIMER1 CC[0],1073780032
TIMER1 CC[1],1073780036
TIMER1 CC[2],1073780040
TIMER1 CC[3],1073780044
TIMER2 TASKS_START,1073782784
TIMER2 TASKS_STOP,1073782788
TIMER2 TASKS_COUNT,1073782792
TIMER2 TASKS_CLEAR,1073782796
TIMER2 TASKS_SHUTDOWN,1073782800
TIMER2 SHORTS,1073783296
TIMER2 INTENSET,1073783556
TIMER2 INTENCLR,1073783560
TIMER2 MODE,1073784068
TIMER2 BITMODE,1073784072
TIMER2 PRESCALER,1073784080
TIMER2 POWER,1073786876
TIMER2 TASKS_CAPTURE[0],1073782848
TIMER2 TASKS_CAPTURE[1],1073782852
TIMER2 TASKS_CAPTURE[2],1073782856
TIMER2 TASKS_CAPTURE[3],1073782860
TIMER2 EVENTS_COMPARE[0],1073783104
TIMER2 EVENTS_COMPARE[1],1073783108
TIMER2 EVENTS_COMPARE[2],1073783112
TIMER2 EVENTS_COMPARE[3],1073783116
TIMER2 CC[0],1073784128
TIMER2 CC[1],1073784132
TIMER2 CC[2],1073784136
TIMER2 CC[3],1073784140
RTC0 TASKS_START,1073786880
RTC0 TASKS_STOP,1073786884
RTC0 TASKS_CLEAR,1073786888
RTC0 TASKS_TRIGOVRFLW,1073786892
RTC0 EVENTS_TICK,1073787136
RTC0 EVENTS_OVRFLW,1073787140
RTC0 INTENSET,1073787652
RTC0 INTENCLR,1073787656
RTC0 EVTEN,1073787712
RTC0 EVTENSET,1073787716
RTC0 EVTENCLR,1073787720
RTC0 COUNTER,1073788164
RTC0 PRESCALER,1073788168
RTC0 POWER,1073790972
RTC0 EVENTS_COMPARE[0],1073787200
RTC0 EVENTS_COMPARE[1],1073787204
RTC0 EVENTS_COMPARE[2],1073787208
RTC0 EVENTS_COMPARE[3],1073787212
RTC0 CC[0],1073788224
RTC0 CC[1],1073788228
RTC0 CC[2],1073788232
RTC0 CC[3],1073788236
TEMP TASKS_START,1073790976
TEMP TASKS_STOP,1073790980
TEMP EVENTS_DATARDY,1073791232
TEMP INTENSET,1073791748
TEMP INTENCLR,1073791752
TEMP TEMP,1073792264
TEMP POWER,1073795068
RNG TASKS_START,1073795072
RNG TASKS_STOP,1073795076
RNG EVENTS_VALRDY,1073795328
RNG SHORTS,1073795584
RNG INTENSET,1073795844
RNG INTENCLR,1073795848
RNG CONFIG,1073796356
RNG VALUE,1073796360
RNG POWER,1073799164
ECB TASKS_STARTECB,1073799168
ECB TASKS_STOPECB,1073799172
ECB EVENTS_ENDECB,1073799424
ECB EVENTS_ERRORECB,1073799428
ECB INTENSET,1073799940
ECB INTENCLR,1073799944
ECB ECBDATAPTR,1073800452
ECB POWER,1073803260
AAR TASKS_START,1073803264
AAR TASKS_STOP,1073803272
AAR EVENTS_END,1073803520
AAR EVENTS_RESOLVED,1073803524
AAR EVENTS_NOTRESOLVED,1073803528
AAR INTENSET,1073804036
AAR INTENCLR,1073804040
AAR STATUS,1073804288
AAR ENABLE,1073804544
AAR NIRK,1073804548
AAR IRKPTR,1073804552
AAR ADDRPTR,1073804560
AAR SCRATCHPTR,1073804564
AAR POWER,1073807356
CCM TASKS_KSGEN,1073803264
CCM TASKS_CRYPT,1073803268
CCM TASKS_STOP,1073803272
CCM EVENTS_ENDKSGEN,1073803520
CCM EVENTS_ENDCRYPT,1073803524
CCM EVENTS_ERROR,1073803528
CCM SHORTS,1073803776
CCM INTENSET,1073804036
CCM INTENCLR,1073804040
CCM MICSTATUS,1073804288
CCM ENABLE,1073804544
CCM MODE,1073804548
CCM CNFPTR,1073804552
CCM INPTR,1073804556
CCM OUTPTR,1073804560
CCM SCRATCHPTR,1073804564
CCM POWER,1073807356
WDT TASKS_START,1073807360
WDT EVENTS_TIMEOUT,1073807616
WDT INTENSET,1073808132
WDT INTENCLR,1073808136
WDT RUNSTATUS,1073808384
WDT REQSTATUS,1073808388
WDT CRV,1073808644
WDT RREN,1073808648
WDT CONFIG,1073808652
WDT POWER,1073811452
WDT RR[0],1073808896
WDT RR[1],1073808900
WDT RR[2],1073808904
WDT RR[3],1073808908
WDT RR[4],1073808912
WDT RR[5],1073808916
WDT RR[6],1073808920
WDT RR[7],1073808924
RTC1 TASKS_START,1073811456
RTC1 TASKS_STOP,1073811460
RTC1 TASKS_CLEAR,1073811464
RTC1 TASKS_TRIGOVRFLW,1073811468
RTC1 EVENTS_TICK,1073811712
RTC1 EVENTS_OVRFLW,1073811716
RTC1 INTENSET,1073812228
RTC1 INTENCLR,1073812232
RTC1 EVTEN,1073812288
RTC1 EVTENSET,1073812292
RTC1 EVTENCLR,1073812296
RTC1 COUNTER,1073812740
RTC1 PRESCALER,1073812744
RTC1 POWER,1073815548
RTC1 EVENTS_COMPARE[0],1073811776
RTC1 EVENTS_COMPARE[1],1073811780
RTC1 EVENTS_COMPARE[2],1073811784
RTC1 EVENTS_COMPARE[3],1073811788
RTC1 CC[0],1073812800
RTC1 CC[1],1073812804
RTC1 CC[2],1073812808
RTC1 CC[3],1073812812
QDEC TASKS_START,1073815552
QDEC TASKS_STOP,1073815556
QDEC TASKS_READCLRACC,1073815560
QDEC EVENTS_SAMPLERDY,1073815808
QDEC EVENTS_REPORTRDY,1073815812
QDEC EVENTS_ACCOF,1073815816
QDEC SHORTS,1073816064
QDEC INTENSET,1073816324
QDEC INTENCLR,1073816328
QDEC ENABLE,1073816832
QDEC LEDPOL,1073816836
QDEC SAMPLEPER,1073816840
QDEC SAMPLE,1073816844
QDEC REPORTPER,1073816848
QDEC ACC,1073816852
QDEC ACCREAD,1073816856
QDEC PSELLED,1073816860
QDEC PSELA,1073816864
QDEC PSELB,1073816868
QDEC DBFEN,1073816872
QDEC LEDPRE,1073816896
QDEC ACCDBL,1073816900
QDEC ACCDBLREAD,1073816904
QDEC POWER,1073819644
LPCOMP TASKS_START,1073819648
LPCOMP TASKS_STOP,1073819652
LPCOMP TASKS_SAMPLE,1073819656
LPCOMP EVENTS_READY,1073819904
LPCOMP EVENTS_DOWN,1073819908
LPCOMP EVENTS_UP,1073819912
LPCOMP EVENTS_CROSS,1073819916
LPCOMP SHORTS,1073820160
LPCOMP INTENSET,1073820420
LPCOMP INTENCLR,1073820424
LPCOMP RESULT,1073820672
LPCOMP ENABLE,1073820928
LPCOMP PSEL,1073820932
LPCOMP REFSEL,1073820936
LPCOMP EXTREFSEL,1073820940
LPCOMP ANADETECT,1073820960
LPCOMP POWER,1073823740
SWI UNUSED,1073823744
NVMC READY,1073865728
NVMC CONFIG,1073865988
NVMC ERASEPAGE,1073865992
NVMC ERASEPCR1,1073865992
NVMC ERASEALL,1073865996
NVMC ERASEPCR0,1073866000
NVMC ERASEUICR,1073866004
PPI CHEN,1073870080
PPI CHENSET,1073870084
PPI CHENCLR,1073870088
PPI CHG[0],1073870848
PPI CHG[1],1073870852
PPI CHG[2],1073870856
PPI CHG[3],1073870860
PPI TASKS_CHG[0]_EN,1073868800
PPI TASKS_CHG[0]_DIS,1073868804
PPI TASKS_CHG[1]_EN,1073868808
PPI TASKS_CHG[1]_DIS,1073868812
PPI TASKS_CHG[2]_EN,1073868816
PPI TASKS_CHG[2]_DIS,1073868820
PPI TASKS_CHG[3]_EN,1073868824
PPI TASKS_CHG[3]_DIS,1073868828
PPI CH[0]_EEP,1073870096
PPI CH[0]_TEP,1073870100
PPI CH[1]_EEP,1073870104
PPI CH[1]_TEP,1073870108
PPI CH[2]_EEP,1073870112
PPI CH[2]_TEP,1073870116
PPI CH[3]_EEP,1073870120
PPI CH[3]_TEP,1073870124
PPI CH[4]_EEP,1073870128
PPI CH[4]_TEP,1073870132
PPI CH[5]_EEP,1073870136
PPI CH[5]_TEP,1073870140
PPI CH[6]_EEP,1073870144
PPI CH[6]_TEP,1073870148
PPI CH[7]_EEP,1073870152
PPI CH[7]_TEP,1073870156
PPI CH[8]_EEP,1073870160
PPI CH[8]_TEP,1073870164
PPI CH[9]_EEP,1073870168
PPI CH[9]_TEP,1073870172
PPI CH[10]_EEP,1073870176
PPI CH[10]_TEP,1073870180
PPI CH[11]_EEP,1073870184
PPI CH[11]_TEP,1073870188
PPI CH[12]_EEP,1073870192
PPI CH[12]_TEP,1073870196
PPI CH[13]_EEP,1073870200
PPI CH[13]_TEP,1073870204
PPI CH[14]_EEP,1073870208
PPI CH[14]_TEP,1073870212
PPI CH[15]_EEP,1073870216
PPI CH[15]_TEP,1073870220
FICR CODEPAGESIZE,268435472
FICR CODESIZE,268435476
FICR CLENR0,268435496
FICR PPFC,268435500
FICR NUMRAMBLOCK,268435508
FICR SIZERAMBLOCKS,268435512
FICR CONFIGID,268435548
FICR DEVICEADDRTYPE,268435616
FICR OVERRIDEEN,268435628
FICR SIZERAMBLOCK[0],268435512
FICR SIZERAMBLOCK[1],268435516
FICR SIZERAMBLOCK[2],268435520
FICR SIZERAMBLOCK[3],268435524
FICR DEVICEID[0],268435552
FICR DEVICEID[1],268435556
FICR ER[0],268435584
FICR ER[1],268435588
FICR ER[2],268435592
FICR ER[3],268435596
FICR IR[0],268435600
FICR IR[1],268435604
FICR IR[2],268435608
FICR IR[3],268435612
FICR DEVICEADDR[0],268435620
FICR DEVICEADDR[1],268435624
FICR NRF_1MBIT[0],268435632
FICR NRF_1MBIT[1],268435636
FICR NRF_1MBIT[2],268435640
FICR NRF_1MBIT[3],268435644
FICR NRF_1MBIT[4],268435648
FICR BLE_1MBIT[0],268435692
FICR BLE_1MBIT[1],268435696
FICR BLE_1MBIT[2],268435700
FICR BLE_1MBIT[3],268435704
FICR BLE_1MBIT[4],268435708
UICR CLENR0,268439552
UICR RBPCONF,268439556
UICR XTALFREQ,268439560
UICR FWID,268439568
UICR BOOTLOADERADDR,268439572
UICR NRFFW[0],268439572
UICR NRFFW[1],268439576
UICR NRFFW[2],268439580
UICR NRFFW[3],268439584
UICR NRFFW[4],268439588
UICR NRFFW[5],268439592
UICR NRFFW[6],268439596
UICR NRFFW[7],268439600
UICR NRFFW[8],268439604
UICR NRFFW[9],268439608
UICR NRFFW[10],268439612
UICR NRFFW[11],268439616
UICR NRFFW[12],268439620
UICR NRFFW[13],268439624
UICR NRFFW[14],268439628
UICR NRFHW[0],268439632
UICR NRFHW[1],268439636
UICR NRFHW[2],268439640
UICR NRFHW[3],268439644
UICR NRFHW[4],268439648
UICR NRFHW[5],268439652
UICR NRFHW[6],268439656
UICR NRFHW[7],268439660
UICR NRFHW[8],268439664
UICR NRFHW[9],268439668
UICR NRFHW[10],268439672
UICR NRFHW[11],268439676
UICR CUSTOMER[0],268439680
UICR CUSTOMER[1],268439684
UICR CUSTOMER[2],268439688
UICR CUSTOMER[3],268439692
UICR CUSTOMER[4],268439696
UICR CUSTOMER[5],268439700
UICR CUSTOMER[6],268439704
UICR CUSTOMER[7],268439708
UICR CUSTOMER[8],268439712
UICR CUSTOMER[9],268439716
UICR CUSTOMER[10],268439720
UICR CUSTOMER[11],268439724
UICR CUSTOMER[12],268439728
UICR CUSTOMER[13],268439732
UICR CUSTOMER[14],268439736
UICR CUSTOMER[15],268439740
UICR CUSTOMER[16],268439744
UICR CUSTOMER[17],268439748
UICR CUSTOMER[18],268439752
UICR CUSTOMER[19],268439756
UICR CUSTOMER[20],268439760
UICR CUSTOMER[21],268439764
UICR CUSTOMER[22],268439768
UICR CUSTOMER[23],268439772
UICR CUSTOMER[24],268439776
UICR CUSTOMER[25],268439780
UICR CUSTOMER[26],268439784
UICR CUSTOMER[27],268439788
UICR CUSTOMER[28],268439792
UICR CUSTOMER[29],268439796
UICR CUSTOMER[30],268439800
UICR CUSTOMER[31],268439804
GPIO OUT,1342178564
GPIO OUTSET,1342178568
GPIO OUTCLR,1342178572
GPIO IN,1342178576
GPIO DIR,1342178580
GPIO DIRSET,1342178584
GPIO DIRCLR,1342178588
GPIO PIN_CNF[0],1342179072
GPIO PIN_CNF[1],1342179076
GPIO PIN_CNF[2],1342179080
GPIO PIN_CNF[3],1342179084
GPIO PIN_CNF[4],1342179088
GPIO PIN_CNF[5],1342179092
GPIO PIN_CNF[6],1342179096
GPIO PIN_CNF[7],1342179100
GPIO PIN_CNF[8],1342179104
GPIO PIN_CNF[9],1342179108
GPIO PIN_CNF[10],1342179112
GPIO PIN_CNF[11],1342179116
GPIO PIN_CNF[12],1342179120
GPIO PIN_CNF[13],1342179124
GPIO PIN_CNF[14],1342179128
GPIO PIN_CNF[15],1342179132
GPIO PIN_CNF[16],1342179136
GPIO PIN_CNF[17],1342179140
GPIO PIN_CNF[18],1342179144
GPIO PIN_CNF[19],1342179148
GPIO PIN_CNF[20],1342179152
GPIO PIN_CNF[21],1342179156
GPIO PIN_CNF[22],1342179160
GPIO PIN_CNF[23],1342179164
GPIO PIN_CNF[24],1342179168
GPIO PIN_CNF[25],1342179172
GPIO PIN_CNF[26],1342179176
GPIO PIN_CNF[27],1342179180
GPIO PIN_CNF[28],1342179184
GPIO PIN_CNF[29],1342179188
GPIO PIN_CNF[30],1342179192
GPIO PIN_CNF[31],1342179196
