GCR PDID,1342177280
GCR RSTSRC,1342177284
GCR IPRSTC1,1342177288
GCR IPRSTC2,1342177292
GCR BODCR,1342177304
GCR PORCR,1342177316
GCR GPA_MFP,1342177328
GCR GPB_MFP,1342177332
GCR GPC_MFP,1342177336
GCR GPD_MFP,1342177340
GCR GPF_MFP,1342177348
GCR ALT_MFP,1342177360
GCR ALT_MFP1,1342177364
GCR DFP_CSR,1342177440
GCR GPA_IOCR,1342177472
GCR GPB_IOCR,1342177476
GCR GPD_IOCR,1342177484
GCR REGWRPROT,1342177536
GCR MFP_CSS,1342177580
GCR GPA_MFPH,1342177588
GCR GPB_MFPL,1342177592
GCR GPB_MFPH,1342177596
GCR GPC_MFPL,1342177600
GCR GPC_MFPH,1342177604
GCR GPD_MFPL,1342177608
GCR GPD_MFPH,1342177612
GCR GPF_MFPL,1342177624
SCS SYST_CSR,3758153744
SCS SYST_RVR,3758153748
SCS SYST_CVR,3758153752
SCS NVIC_ISER,3758153984
SCS NVIC_ICER,3758154112
SCS NVIC_ISPR,3758154240
SCS NVIC_ICPR,3758154368
SCS NVIC_IPR0,3758154752
SCS NVIC_IPR1,3758154756
SCS NVIC_IPR2,3758154760
SCS NVIC_IPR3,3758154764
SCS NVIC_IPR4,3758154768
SCS NVIC_IPR5,3758154772
SCS NVIC_IPR6,3758154776
SCS NVIC_IPR7,3758154780
SCS CPUID,3758157056
SCS ICSR,3758157060
SCS AIRCR,3758157068
SCS SCR,3758157072
SCS SHPR2,3758157084
SCS SHPR3,3758157088
INT IRQ0_SRC,1342178048
INT IRQ1_SRC,1342178052
INT IRQ2_SRC,1342178056
INT IRQ3_SRC,1342178060
INT IRQ4_SRC,1342178064
INT IRQ5_SRC,1342178068
INT IRQ6_SRC,1342178072
INT IRQ7_SRC,1342178076
INT IRQ8_SRC,1342178080
INT IRQ9_SRC,1342178084
INT IRQ10_SRC,1342178088
INT IRQ11_SRC,1342178092
INT IRQ12_SRC,1342178096
INT IRQ13_SRC,1342178100
INT IRQ14_SRC,1342178104
INT IRQ15_SRC,1342178108
INT IRQ16_SRC,1342178112
INT IRQ17_SRC,1342178116
INT IRQ18_SRC,1342178120
INT IRQ19_SRC,1342178124
INT IRQ20_SRC,1342178128
INT IRQ21_SRC,1342178132
INT IRQ22_SRC,1342178136
INT IRQ23_SRC,1342178140
INT IRQ24_SRC,1342178144
INT IRQ25_SRC,1342178148
INT IRQ26_SRC,1342178152
INT IRQ27_SRC,1342178156
INT IRQ28_SRC,1342178160
INT IRQ29_SRC,1342178164
INT IRQ30_SRC,1342178168
INT IRQ31_SRC,1342178172
INT NMI_SEL,1342178176
INT MCU_IRQ,1342178180
CLK PWRCON,1342177792
CLK AHBCLK,1342177796
CLK APBCLK,1342177800
CLK CLKSTATUS,1342177804
CLK CLKSEL0,1342177808
CLK CLKSEL1,1342177812
CLK CLKDIV,1342177816
CLK CLKSEL2,1342177820
CLK PLLCON,1342177824
CLK FRQDIV,1342177828
CLK APBDIV,1342177836
USB USB_INTEN,1074135040
USB USB_INTSTS,1074135044
USB USB_FADDR,1074135048
USB USB_EPSTS,1074135052
USB USB_ATTR,1074135056
USB USB_FLDET,1074135060
USB USB_BUFSEG,1074135064
USB USB_DRVSE0,1074135184
USB USB_PDMA,1074135204
USB USB_BUFSEG0,1074136320
USB USB_MXPLD0,1074136324
USB USB_CFG0,1074136328
USB USB_CFGP0,1074136332
USB USB_BUFSEG1,1074136336
USB USB_MXPLD1,1074136340
USB USB_CFG1,1074136344
USB USB_CFGP1,1074136348
USB USB_BUFSEG2,1074136352
USB USB_MXPLD2,1074136356
USB USB_CFG2,1074136360
USB USB_CFGP2,1074136364
USB USB_BUFSEG3,1074136368
USB USB_MXPLD3,1074136372
USB USB_CFG3,1074136376
USB USB_CFGP3,1074136380
USB USB_BUFSEG4,1074136384
USB USB_MXPLD4,1074136388
USB USB_CFG4,1074136392
USB USB_CFGP4,1074136396
USB USB_BUFSEG5,1074136400
USB USB_MXPLD5,1074136404
USB USB_CFG5,1074136408
USB USB_CFGP5,1074136412
USB USB_BUFSEG6,1074136416
USB USB_MXPLD6,1074136420
USB USB_CFG6,1074136424
USB USB_CFGP6,1074136428
USB USB_BUFSEG7,1074136432
USB USB_MXPLD7,1074136436
USB USB_CFG7,1074136440
USB USB_CFGP7,1074136444
GP GPIOA_PMD,1342193664
GP GPIOA_OFFD,1342193668
GP GPIOA_DOUT,1342193672
GP GPIOA_DMASK,1342193676
GP GPIOA_PIN,1342193680
GP GPIOA_DBEN,1342193684
GP GPIOA_IMD,1342193688
GP GPIOA_IEN,1342193692
GP GPIOA_ISRC,1342193696
GP GPIOB_PMD,1342193728
GP GPIOB_OFFD,1342193732
GP GPIOB_DOUT,1342193736
GP GPIOB_DMASK,1342193740
GP GPIOB_PIN,1342193744
GP GPIOB_DBEN,1342193748
GP GPIOB_IMD,1342193752
GP GPIOB_IEN,1342193756
GP GPIOB_ISRC,1342193760
GP GPIOC_PMD,1342193792
GP GPIOC_OFFD,1342193796
GP GPIOC_DOUT,1342193800
GP GPIOC_DMASK,1342193804
GP GPIOC_PIN,1342193808
GP GPIOC_DBEN,1342193812
GP GPIOC_IMD,1342193816
GP GPIOC_IEN,1342193820
GP GPIOC_ISRC,1342193824
GP GPIOD_PMD,1342193856
GP GPIOD_OFFD,1342193860
GP GPIOD_DOUT,1342193864
GP GPIOD_DMASK,1342193868
GP GPIOD_PIN,1342193872
GP GPIOD_DBEN,1342193876
GP GPIOD_IMD,1342193880
GP GPIOD_IEN,1342193884
GP GPIOD_ISRC,1342193888
GP GPIOF_PMD,1342193984
GP GPIOF_OFFD,1342193988
GP GPIOF_DOUT,1342193992
GP GPIOF_DMASK,1342193996
GP GPIOF_PIN,1342194000
GP GPIOF_DBEN,1342194004
GP GPIOF_IMD,1342194008
GP GPIOF_IEN,1342194012
GP GPIOF_ISRC,1342194016
GP DBNCECON,1342194048
GP GPIOA10_DOUT,1342194216
GP GPIOA11_DOUT,1342194220
GP GPIOA12_DOUT,1342194224
GP GPIOA13_DOUT,1342194228
GP GPIOA14_DOUT,1342194232
GP GPIOA15_DOUT,1342194236
GP GPIOB0_DOUT,1342194240
GP GPIOB1_DOUT,1342194244
GP GPIOB2_DOUT,1342194248
GP GPIOB3_DOUT,1342194252
GP GPIOB4_DOUT,1342194256
GP GPIOB5_DOUT,1342194260
GP GPIOB6_DOUT,1342194264
GP GPIOB7_DOUT,1342194268
GP GPIOB8_DOUT,1342194272
GP GPIOB9_DOUT,1342194276
GP GPIOB10_DOUT,1342194280
GP GPIOB11_DOUT,1342194284
GP GPIOB12_DOUT,1342194288
GP GPIOB13_DOUT,1342194292
GP GPIOB14_DOUT,1342194296
GP GPIOB15_DOUT,1342194300
GP GPIOC0_DOUT,1342194304
GP GPIOC1_DOUT,1342194308
GP GPIOC2_DOUT,1342194312
GP GPIOC3_DOUT,1342194316
GP GPIOC4_DOUT,1342194320
GP GPIOC5_DOUT,1342194324
GP GPIOC6_DOUT,1342194328
GP GPIOC7_DOUT,1342194332
GP GPIOC8_DOUT,1342194336
GP GPIOC9_DOUT,1342194340
GP GPIOC10_DOUT,1342194344
GP GPIOC11_DOUT,1342194348
GP GPIOC12_DOUT,1342194352
GP GPIOC13_DOUT,1342194356
GP GPIOD0_DOUT,1342194368
GP GPIOD1_DOUT,1342194372
GP GPIOD2_DOUT,1342194376
GP GPIOD3_DOUT,1342194380
GP GPIOD4_DOUT,1342194384
GP GPIOD5_DOUT,1342194388
GP GPIOD6_DOUT,1342194392
GP GPIOD7_DOUT,1342194396
GP GPIOD8_DOUT,1342194400
GP GPIOD9_DOUT,1342194404
GP GPIOD10_DOUT,1342194408
GP GPIOD11_DOUT,1342194412
GP GPIOF0_DOUT,1342194496
GP GPIOF1_DOUT,1342194500
GP GPIOF2_DOUT,1342194504
GP GPIOF3_DOUT,1342194508
I2C0 I2CON,1073872896
I2C0 I2CADDR0,1073872900
I2C0 I2CDAT,1073872904
I2C0 I2CSTATUS,1073872908
I2C0 I2CLK,1073872912
I2C0 I2CTOC,1073872916
I2C0 I2CADDR1,1073872920
I2C0 I2CADDR2,1073872924
I2C0 I2CADDR3,1073872928
I2C0 I2CADM0,1073872932
I2C0 I2CADM1,1073872936
I2C0 I2CADM2,1073872940
I2C0 I2CADM3,1073872944
I2C0 I2CWKUPCON,1073872956
I2C0 I2CWKUPSTS,1073872960
I2C1 I2CON,1074921472
I2C1 I2CADDR0,1074921476
I2C1 I2CDAT,1074921480
I2C1 I2CSTATUS,1074921484
I2C1 I2CLK,1074921488
I2C1 I2CTOC,1074921492
I2C1 I2CADDR1,1074921496
I2C1 I2CADDR2,1074921500
I2C1 I2CADDR3,1074921504
I2C1 I2CADM0,1074921508
I2C1 I2CADM1,1074921512
I2C1 I2CADM2,1074921516
I2C1 I2CADM3,1074921520
I2C1 I2CWKUPCON,1074921532
I2C1 I2CWKUPSTS,1074921536
PWMA PPR,1074003968
PWMA CSR,1074003972
PWMA PCR,1074003976
PWMA CNR0,1074003980
PWMA CMR0,1074003984
PWMA PDR0,1074003988
PWMA CNR1,1074003992
PWMA CMR1,1074003996
PWMA PDR1,1074004000
PWMA CNR2,1074004004
PWMA CMR2,1074004008
PWMA PDR2,1074004012
PWMA CNR3,1074004016
PWMA CMR3,1074004020
PWMA PDR3,1074004024
PWMA PBCR,1074004028
PWMA PIER,1074004032
PWMA PIIR,1074004036
PWMA CCR0,1074004048
PWMA CCR2,1074004052
PWMA CRLR0,1074004056
PWMA CFLR0,1074004060
PWMA CRLR1,1074004064
PWMA CFLR1,1074004068
PWMA CRLR2,1074004072
PWMA CFLR2,1074004076
PWMA CRLR3,1074004080
PWMA CFLR3,1074004084
PWMA CAPENR,1074004088
PWMA POE,1074004092
PWMA TCON,1074004096
PWMA TSTATUS,1074004100
PWMA SYNCBUSY0,1074004104
PWMA SYNCBUSY1,1074004108
PWMA SYNCBUSY2,1074004112
PWMA SYNCBUSY3,1074004116
PWMA CAPPDMACTL,1074004160
PWMA CAP0PDMA,1074004164
PWMA CAP1PDMA,1074004168
PWMA CAP2PDMA,1074004172
PWMA CAP3PDMA,1074004176
SPI0 SPI_CNTRL,1073938432
SPI0 SPI_DIVIDER,1073938436
SPI0 SPI_SSR,1073938440
SPI0 SPI_RX0,1073938448
SPI0 SPI_RX1,1073938452
SPI0 SPI_TX0,1073938464
SPI0 SPI_TX1,1073938468
SPI0 SPI_VARCLK,1073938484
SPI0 SPI_DMA,1073938488
SPI0 SPI_CNTRL2,1073938492
SPI0 SPI_FIFO_CTL,1073938496
SPI0 SPI_STATUS,1073938500
SPI1 SPI_CNTRL,1073954816
SPI1 SPI_DIVIDER,1073954820
SPI1 SPI_SSR,1073954824
SPI1 SPI_RX0,1073954832
SPI1 SPI_RX1,1073954836
SPI1 SPI_TX0,1073954848
SPI1 SPI_TX1,1073954852
SPI1 SPI_VARCLK,1073954868
SPI1 SPI_DMA,1073954872
SPI1 SPI_CNTRL2,1073954876
SPI1 SPI_FIFO_CTL,1073954880
SPI1 SPI_STATUS,1073954884
SPI2 SPI_CNTRL,1074987008
SPI2 SPI_DIVIDER,1074987012
SPI2 SPI_SSR,1074987016
SPI2 SPI_RX0,1074987024
SPI2 SPI_RX1,1074987028
SPI2 SPI_TX0,1074987040
SPI2 SPI_TX1,1074987044
SPI2 SPI_VARCLK,1074987060
SPI2 SPI_DMA,1074987064
SPI2 SPI_CNTRL2,1074987068
SPI2 SPI_FIFO_CTL,1074987072
SPI2 SPI_STATUS,1074987076
TMR01 TCSR0,1073807360
TMR01 TCMPR0,1073807364
TMR01 TISR0,1073807368
TMR01 TDR0,1073807372
TMR01 TCAP0,1073807376
TMR01 TEXCON0,1073807380
TMR01 TEXISR0,1073807384
TMR01 TCSR1,1073807392
TMR01 TCMPR1,1073807396
TMR01 TISR1,1073807400
TMR01 TDR1,1073807404
TMR01 TCAP1,1073807408
TMR01 TEXCON1,1073807412
TMR01 TEXISR1,1073807416
TMR23 TCSR2,1074855936
TMR23 TCMPR2,1074855940
TMR23 TISR2,1074855944
TMR23 TDR2,1074855948
TMR23 TCAP2,1074855952
TMR23 TEXCON2,1074855956
TMR23 TEXISR2,1074855960
TMR23 TCSR3,1074855968
TMR23 TCMPR3,1074855972
TMR23 TISR3,1074855976
TMR23 TDR3,1074855980
TMR23 TCAP3,1074855984
TMR23 TEXCON3,1074855988
TMR23 TEXISR3,1074855992
WDT WTCR,1073758208
WDT WTCRALT,1073758212
WWDT WWDTRLD,1073758464
WWDT WWDTCR,1073758468
WWDT WWDTSTS,1073758472
WWDT WWDTCVR,1073758476
UART0 UA_RBR,1074069504
UART0 UA_THR,1074069504
UART0 UA_IER,1074069508
UART0 UA_FCR,1074069512
UART0 UA_LCR,1074069516
UART0 UA_MCR,1074069520
UART0 UA_MSR,1074069524
UART0 UA_FSR,1074069528
UART0 UA_ISR,1074069532
UART0 UA_TOR,1074069536
UART0 UA_BAUD,1074069540
UART0 UA_IRCR,1074069544
UART0 UA_ALT_CSR,1074069548
UART0 UA_FUN_SEL,1074069552
UART1 UA_RBR,1075118080
UART1 UA_THR,1075118080
UART1 UA_IER,1075118084
UART1 UA_FCR,1075118088
UART1 UA_LCR,1075118092
UART1 UA_MCR,1075118096
UART1 UA_MSR,1075118100
UART1 UA_FSR,1075118104
UART1 UA_ISR,1075118108
UART1 UA_TOR,1075118112
UART1 UA_BAUD,1075118116
UART1 UA_IRCR,1075118120
UART1 UA_ALT_CSR,1075118124
UART1 UA_FUN_SEL,1075118128
PS2 PS2CON,1074790400
PS2 PS2TXDATA0,1074790404
PS2 PS2TXDATA1,1074790408
PS2 PS2TXDATA2,1074790412
PS2 PS2TXDATA3,1074790416
PS2 PS2RXDATA,1074790420
PS2 PS2STATUS,1074790424
PS2 PS2INTID,1074790428
I2S I2S_CON,1075445760
I2S I2S_CLKDIV,1075445764
I2S I2S_IE,1075445768
I2S I2S_STATUS,1075445772
I2S I2S_TXFIFO,1075445776
I2S I2S_RXFIFO,1075445780
ADC ADDR0,1074659328
ADC ADDR1,1074659332
ADC ADDR2,1074659336
ADC ADDR3,1074659340
ADC ADDR4,1074659344
ADC ADDR5,1074659348
ADC ADDR6,1074659352
ADC ADDR7,1074659356
ADC ADCR,1074659360
ADC ADCHER,1074659364
ADC ADCMPR0,1074659368
ADC ADCMPR1,1074659372
ADC ADSR,1074659376
ADC ADPDMA,1074659392
PDMA_ch0 PDMA_CSRx,1342210048
PDMA_ch0 PDMA_SARx,1342210052
PDMA_ch0 PDMA_DARx,1342210056
PDMA_ch0 PDMA_BCRx,1342210060
PDMA_ch0 PDMA_POINTx,1342210064
PDMA_ch0 PDMA_CSARx,1342210068
PDMA_ch0 PDMA_CDARx,1342210072
PDMA_ch0 PDMA_CBCRx,1342210076
PDMA_ch0 PDMA_IERx,1342210080
PDMA_ch0 PDMA_ISRx,1342210084
PDMA_ch0 PDMA_SBUF_cx,1342210176
PDMA_ch1 PDMA_CSRx,1342210304
PDMA_ch1 PDMA_SARx,1342210308
PDMA_ch1 PDMA_DARx,1342210312
PDMA_ch1 PDMA_BCRx,1342210316
PDMA_ch1 PDMA_POINTx,1342210320
PDMA_ch1 PDMA_CSARx,1342210324
PDMA_ch1 PDMA_CDARx,1342210328
PDMA_ch1 PDMA_CBCRx,1342210332
PDMA_ch1 PDMA_IERx,1342210336
PDMA_ch1 PDMA_ISRx,1342210340
PDMA_ch1 PDMA_SBUF_cx,1342210432
PDMA_ch2 PDMA_CSRx,1342210560
PDMA_ch2 PDMA_SARx,1342210564
PDMA_ch2 PDMA_DARx,1342210568
PDMA_ch2 PDMA_BCRx,1342210572
PDMA_ch2 PDMA_POINTx,1342210576
PDMA_ch2 PDMA_CSARx,1342210580
PDMA_ch2 PDMA_CDARx,1342210584
PDMA_ch2 PDMA_CBCRx,1342210588
PDMA_ch2 PDMA_IERx,1342210592
PDMA_ch2 PDMA_ISRx,1342210596
PDMA_ch2 PDMA_SBUF_cx,1342210688
PDMA_ch3 PDMA_CSRx,1342210816
PDMA_ch3 PDMA_SARx,1342210820
PDMA_ch3 PDMA_DARx,1342210824
PDMA_ch3 PDMA_BCRx,1342210828
PDMA_ch3 PDMA_POINTx,1342210832
PDMA_ch3 PDMA_CSARx,1342210836
PDMA_ch3 PDMA_CDARx,1342210840
PDMA_ch3 PDMA_CBCRx,1342210844
PDMA_ch3 PDMA_IERx,1342210848
PDMA_ch3 PDMA_ISRx,1342210852
PDMA_ch3 PDMA_SBUF_cx,1342210944
PDMA_ch4 PDMA_CSRx,1342211072
PDMA_ch4 PDMA_SARx,1342211076
PDMA_ch4 PDMA_DARx,1342211080
PDMA_ch4 PDMA_BCRx,1342211084
PDMA_ch4 PDMA_POINTx,1342211088
PDMA_ch4 PDMA_CSARx,1342211092
PDMA_ch4 PDMA_CDARx,1342211096
PDMA_ch4 PDMA_CBCRx,1342211100
PDMA_ch4 PDMA_IERx,1342211104
PDMA_ch4 PDMA_ISRx,1342211108
PDMA_ch4 PDMA_SBUF_cx,1342211200
PDMA_ch5 PDMA_CSRx,1342211328
PDMA_ch5 PDMA_SARx,1342211332
PDMA_ch5 PDMA_DARx,1342211336
PDMA_ch5 PDMA_BCRx,1342211340
PDMA_ch5 PDMA_POINTx,1342211344
PDMA_ch5 PDMA_CSARx,1342211348
PDMA_ch5 PDMA_CDARx,1342211352
PDMA_ch5 PDMA_CBCRx,1342211356
PDMA_ch5 PDMA_IERx,1342211360
PDMA_ch5 PDMA_ISRx,1342211364
PDMA_ch5 PDMA_SBUF_cx,1342211456
CRC CRC_CTL,1342213632
CRC CRC_DMASAR,1342213636
CRC CRC_DMABCR,1342213644
CRC CRC_DMACSAR,1342213652
CRC CRC_DMACBCR,1342213660
CRC CRC_DMAIER,1342213664
CRC CRC_DMAISR,1342213668
CRC CRC_WDATA,1342213760
CRC CRC_SEED,1342213764
CRC CRC_CHECKSUM,1342213768
DMA_GCR DMA_GCRCSR,1342213888
DMA_GCR DMA_PDSSR0,1342213892
DMA_GCR DMA_PDSSR1,1342213896
DMA_GCR DMA_GCRISR,1342213900
DMA_GCR DMA_PDSSR2,1342213904
FMC ISPCON,1342226432
FMC ISPADR,1342226436
FMC ISPDAT,1342226440
FMC ISPCMD,1342226444
FMC ISPTRG,1342226448
FMC DFBADR,1342226452
FMC FATCON,1342226456
FMC ISPSTA,1342226496
