GCR PDID,1342177280
GCR RSTSRC,1342177284
GCR IPRSTC1,1342177288
GCR IPRSTC2,1342177292
GCR BODCR,1342177304
GCR PORCR,1342177316
GCR GPA_MFP,1342177328
GCR GPB_MFP,1342177332
GCR GPC_MFP,1342177336
GCR GPD_MFP,1342177340
GCR ALT_MFP,1342177360
GCR REGWRPROT,1342177536
SCS SYST_CSR,3758153744
SCS SYST_RVR,3758153748
SCS SYST_CVR,3758153752
SCS NVIC_ISER,3758153984
SCS NVIC_ICER,3758154112
SCS NVIC_ISPR,3758154240
SCS NVIC_ICPR,3758154368
SCS NVIC_IPR0,3758154752
SCS NVIC_IPR1,3758154756
SCS NVIC_IPR2,3758154760
SCS NVIC_IPR3,3758154764
SCS NVIC_IPR4,3758154768
SCS NVIC_IPR5,3758154772
SCS NVIC_IPR6,3758154776
SCS NVIC_IPR7,3758154780
SCS CPUID,3758157056
SCS ICSR,3758157060
SCS AIRCR,3758157068
SCS SCR,3758157072
SCS SHPR2,3758157084
SCS SHPR3,3758157088
INT IRQ0_SRC,1342178048
INT IRQ1_SRC,1342178052
INT IRQ2_SRC,1342178056
INT IRQ3_SRC,1342178060
INT IRQ4_SRC,1342178064
INT IRQ5_SRC,1342178068
INT IRQ6_SRC,1342178072
INT IRQ7_SRC,1342178076
INT IRQ8_SRC,1342178080
INT IRQ9_SRC,1342178084
INT IRQ10_SRC,1342178088
INT IRQ11_SRC,1342178092
INT IRQ12_SRC,1342178096
INT IRQ13_SRC,1342178100
INT IRQ14_SRC,1342178104
INT IRQ15_SRC,1342178108
INT IRQ16_SRC,1342178112
INT IRQ17_SRC,1342178116
INT IRQ18_SRC,1342178120
INT IRQ19_SRC,1342178124
INT IRQ20_SRC,1342178128
INT IRQ21_SRC,1342178132
INT IRQ22_SRC,1342178136
INT IRQ23_SRC,1342178140
INT IRQ24_SRC,1342178144
INT IRQ25_SRC,1342178148
INT IRQ26_SRC,1342178152
INT IRQ27_SRC,1342178156
INT IRQ28_SRC,1342178160
INT IRQ29_SRC,1342178164
INT IRQ30_SRC,1342178168
INT IRQ31_SRC,1342178172
INT NMI_SEL,1342178176
INT MCU_IRQ,1342178180
CLK PWRCON,1342177792
CLK AHBCLK,1342177796
CLK APBCLK,1342177800
CLK CLKSTATUS,1342177804
CLK CLKSEL0,1342177808
CLK CLKSEL1,1342177812
CLK CLKDIV,1342177816
CLK PLLCON,1342177824
USB USB_INTEN,1074135040
USB USB_INTSTS,1074135044
USB USB_FADDR,1074135048
USB USB_EPSTS,1074135052
USB USB_ATTR,1074135056
USB USB_FLDET,1074135060
USB USB_BUFSEG,1074135064
USB USB_BUFSEG0,1074135072
USB USB_MXPLD0,1074135076
USB USB_CFG0,1074135080
USB USB_CFGP0,1074135084
USB USB_BUFSEG1,1074135088
USB USB_MXPLD1,1074135092
USB USB_CFG1,1074135096
USB USB_CFGP1,1074135100
USB USB_BUFSEG2,1074135104
USB USB_MXPLD2,1074135108
USB USB_CFG2,1074135112
USB USB_CFGP2,1074135116
USB USB_BUFSEG3,1074135120
USB USB_MXPLD3,1074135124
USB USB_CFG3,1074135128
USB USB_CFGP3,1074135132
USB USB_BUFSEG4,1074135136
USB USB_MXPLD4,1074135140
USB USB_CFG4,1074135144
USB USB_CFGP4,1074135148
USB USB_BUFSEG5,1074135152
USB USB_MXPLD5,1074135156
USB USB_CFG5,1074135160
USB USB_CFGP5,1074135164
USB USB_DRVSE0,1074135184
GP GPIOA_PMD,1342193664
GP GPIOA_OFFD,1342193668
GP GPIOA_DOUT,1342193672
GP GPIOA_DMASK,1342193676
GP GPIOA_PIN,1342193680
GP GPIOA_DBEN,1342193684
GP GPIOA_IMD,1342193688
GP GPIOA_IEN,1342193692
GP GPIOA_ISRC,1342193696
GP GPIOB_PMD,1342193728
GP GPIOB_OFFD,1342193732
GP GPIOB_DOUT,1342193736
GP GPIOB_DMASK,1342193740
GP GPIOB_PIN,1342193744
GP GPIOB_DBEN,1342193748
GP GPIOB_IMD,1342193752
GP GPIOB_IEN,1342193756
GP GPIOB_ISRC,1342193760
GP GPIOC_PMD,1342193792
GP GPIOC_OFFD,1342193796
GP GPIOC_DOUT,1342193800
GP GPIOC_DMASK,1342193804
GP GPIOC_PIN,1342193808
GP GPIOC_DBEN,1342193812
GP GPIOC_IMD,1342193816
GP GPIOC_IEN,1342193820
GP GPIOC_ISRC,1342193824
GP GPIOD_PMD,1342193856
GP GPIOD_OFFD,1342193860
GP GPIOD_DOUT,1342193864
GP GPIOD_DMASK,1342193868
GP GPIOD_PIN,1342193872
GP GPIOD_DBEN,1342193876
GP GPIOD_IMD,1342193880
GP GPIOD_IEN,1342193884
GP GPIOD_ISRC,1342193888
GP DBNCECON,1342194048
GP GPIOA0_DOUT,1342194176
GP GPIOA1_DOUT,1342194180
GP GPIOA2_DOUT,1342194184
GP GPIOA3_DOUT,1342194188
GP GPIOA4_DOUT,1342194192
GP GPIOA5_DOUT,1342194196
GP GPIOA6_DOUT,1342194200
GP GPIOA7_DOUT,1342194204
GP GPIOA8_DOUT,1342194208
GP GPIOA9_DOUT,1342194212
GP GPIOA10_DOUT,1342194216
GP GPIOA11_DOUT,1342194220
GP GPIOA12_DOUT,1342194224
GP GPIOA13_DOUT,1342194228
GP GPIOA14_DOUT,1342194232
GP GPIOA15_DOUT,1342194236
GP GPIOB0_DOUT,1342194240
GP GPIOB1_DOUT,1342194244
GP GPIOB2_DOUT,1342194248
GP GPIOB3_DOUT,1342194252
GP GPIOB4_DOUT,1342194256
GP GPIOB5_DOUT,1342194260
GP GPIOB6_DOUT,1342194264
GP GPIOB7_DOUT,1342194268
GP GPIOB8_DOUT,1342194272
GP GPIOB9_DOUT,1342194276
GP GPIOB10_DOUT,1342194280
GP GPIOB11_DOUT,1342194284
GP GPIOB12_DOUT,1342194288
GP GPIOB13_DOUT,1342194292
GP GPIOB14_DOUT,1342194296
GP GPIOB15_DOUT,1342194300
GP GPIOC0_DOUT,1342194304
GP GPIOC1_DOUT,1342194308
GP GPIOC2_DOUT,1342194312
GP GPIOC3_DOUT,1342194316
GP GPIOC4_DOUT,1342194320
GP GPIOC5_DOUT,1342194324
GP GPIOC6_DOUT,1342194328
GP GPIOC7_DOUT,1342194332
GP GPIOC8_DOUT,1342194336
GP GPIOC9_DOUT,1342194340
GP GPIOC10_DOUT,1342194344
GP GPIOC11_DOUT,1342194348
GP GPIOC12_DOUT,1342194352
GP GPIOC13_DOUT,1342194356
GP GPIOC14_DOUT,1342194360
GP GPIOC15_DOUT,1342194364
GP GPIOD0_DOUT,1342194368
GP GPIOD1_DOUT,1342194372
GP GPIOD2_DOUT,1342194376
GP GPIOD3_DOUT,1342194380
GP GPIOD4_DOUT,1342194384
GP GPIOD5_DOUT,1342194388
GP GPIOD6_DOUT,1342194392
GP GPIOD7_DOUT,1342194396
GP GPIOD8_DOUT,1342194400
GP GPIOD9_DOUT,1342194404
GP GPIOD10_DOUT,1342194408
GP GPIOD11_DOUT,1342194412
GP GPIOD12_DOUT,1342194416
GP GPIOD13_DOUT,1342194420
GP GPIOD14_DOUT,1342194424
GP GPIOD15_DOUT,1342194428
I2C I2CON,1074921472
I2C I2CADDR0,1074921476
I2C I2CDAT,1074921480
I2C I2CSTATUS,1074921484
I2C I2CLK,1074921488
I2C I2CTOC,1074921492
I2C I2CADDR1,1074921496
I2C I2CADDR2,1074921500
I2C I2CADDR3,1074921504
I2C I2CADM0,1074921508
I2C I2CADM1,1074921512
I2C I2CADM2,1074921516
I2C I2CADM3,1074921520
PWMA PPR,1074003968
PWMA CSR,1074003972
PWMA PCR,1074003976
PWMA CNR0,1074003980
PWMA CMR0,1074003984
PWMA PDR0,1074003988
PWMA CNR1,1074003992
PWMA CMR1,1074003996
PWMA PDR1,1074004000
PWMA CNR2,1074004004
PWMA CMR2,1074004008
PWMA PDR2,1074004012
PWMA CNR3,1074004016
PWMA CMR3,1074004020
PWMA PDR3,1074004024
PWMA PIER,1074004032
PWMA PIIR,1074004036
PWMA CCR0,1074004048
PWMA CCR2,1074004052
PWMA CRLR0,1074004056
PWMA CFLR0,1074004060
PWMA CRLR1,1074004064
PWMA CFLR1,1074004068
PWMA CRLR2,1074004072
PWMA CFLR2,1074004076
PWMA CRLR3,1074004080
PWMA CFLR3,1074004084
PWMA CAPENR,1074004088
PWMA POE,1074004092
RTC INIR,1073774592
RTC AER,1073774596
RTC FCR,1073774600
RTC TLR,1073774604
RTC CLR,1073774608
RTC TSSR,1073774612
RTC DWR,1073774616
RTC TAR,1073774620
RTC CAR,1073774624
RTC LIR,1073774628
RTC RIER,1073774632
RTC RIIR,1073774636
RTC TTR,1073774640
SPI0 SPI_CNTRL,1073938432
SPI0 SPI_DIVIDER,1073938436
SPI0 SPI_SSR,1073938440
SPI0 SPI_RX0,1073938448
SPI0 SPI_RX1,1073938452
SPI0 SPI_TX0,1073938464
SPI0 SPI_TX1,1073938468
SPI0 SPI_VARCLK,1073938484
SPI1 SPI_CNTRL,1073954816
SPI1 SPI_DIVIDER,1073954820
SPI1 SPI_SSR,1073954824
SPI1 SPI_RX0,1073954832
SPI1 SPI_RX1,1073954836
SPI1 SPI_TX0,1073954848
SPI1 SPI_TX1,1073954852
SPI1 SPI_VARCLK,1073954868
TMR01 TCSR0,1073807360
TMR01 TCMPR0,1073807364
TMR01 TISR0,1073807368
TMR01 TDR0,1073807372
TMR01 TCSR1,1073807392
TMR01 TCMPR1,1073807396
TMR01 TISR1,1073807400
TMR01 TDR1,1073807404
TMR23 TCSR2,1074855936
TMR23 TCMPR2,1074855940
TMR23 TISR2,1074855944
TMR23 TDR2,1074855948
TMR23 TCSR3,1074855968
TMR23 TCMPR3,1074855972
TMR23 TISR3,1074855976
TMR23 TDR3,1074855980
WDT WTCR,1073758208
UART0 UA_RBR,1074069504
UART0 UA_THR,1074069504
UART0 UA_IER,1074069508
UART0 UA_FCR,1074069512
UART0 UA_LCR,1074069516
UART0 UA_MCR,1074069520
UART0 UA_MSR,1074069524
UART0 UA_FSR,1074069528
UART0 UA_ISR,1074069532
UART0 UA_TOR,1074069536
UART0 UA_BAUD,1074069540
UART0 UA_IRCR,1074069544
UART0 UA_ALT_CSR,1074069548
UART0 UA_FUN_SEL,1074069552
UART1 UA_RBR,1075118080
UART1 UA_THR,1075118080
UART1 UA_IER,1075118084
UART1 UA_FCR,1075118088
UART1 UA_LCR,1075118092
UART1 UA_MCR,1075118096
UART1 UA_MSR,1075118100
UART1 UA_FSR,1075118104
UART1 UA_ISR,1075118108
UART1 UA_TOR,1075118112
UART1 UA_BAUD,1075118116
UART1 UA_IRCR,1075118120
UART1 UA_ALT_CSR,1075118124
UART1 UA_FUN_SEL,1075118128
PS2 PS2CON,1074790400
PS2 PS2TXDATA0,1074790404
PS2 PS2TXDATA1,1074790408
PS2 PS2TXDATA2,1074790412
PS2 PS2TXDATA3,1074790416
PS2 PS2RXDATA,1074790420
PS2 PS2STATUS,1074790424
PS2 PS2INTID,1074790428
FMC ISPCON,1342226432
FMC ISPADR,1342226436
FMC ISPDAT,1342226440
FMC ISPCMD,1342226444
FMC ISPTRG,1342226448
FMC FATCON,1342226456
