SYS SYS_PDID,1342177280
SYS SYS_RSTSTS,1342177284
SYS SYS_IPRST0,1342177288
SYS SYS_IPRST1,1342177292
SYS SYS_IPRST2,1342177296
SYS SYS_BODCTL,1342177304
SYS SYS_IVSCTL,1342177308
SYS SYS_PORCTL,1342177316
SYS SYS_GPA_MFPH,1342177332
SYS SYS_GPB_MFPL,1342177336
SYS SYS_GPB_MFPH,1342177340
SYS SYS_GPC_MFPL,1342177344
SYS SYS_GPC_MFPH,1342177348
SYS SYS_GPD_MFPL,1342177352
SYS SYS_GPD_MFPH,1342177356
SYS SYS_GPE_MFPL,1342177360
SYS SYS_GPF_MFPL,1342177368
SYS SYS_IRCTCTL,1342177408
SYS SYS_IRCTIEN,1342177412
SYS SYS_IRCTISTS,1342177416
SYS SYS_MODCTL,1342177472
SYS SYS_REGLCTL,1342177536
SYS SYS_TSOFFSET,1342177556
SCS SYST_CTRL,3758153744
SCS SYST_LOAD,3758153748
SCS SYST_VAL,3758153752
SCS NVIC_ISER,3758153984
SCS NVIC_ICER,3758154112
SCS NVIC_ISPR,3758154240
SCS NVIC_ICPR,3758154368
SCS NVIC_IPR0,3758154752
SCS NVIC_IPR1,3758154756
SCS NVIC_IPR2,3758154760
SCS NVIC_IPR3,3758154764
SCS NVIC_IPR4,3758154768
SCS NVIC_IPR5,3758154772
SCS NVIC_IPR6,3758154776
SCS NVIC_IPR7,3758154780
SCS SCS_CPUID,3758157056
SCS SCS_ICSR,3758157060
SCS SCS_AIRCR,3758157068
SCS SCS_SCR,3758157072
SCS SCS_SHPR2,3758157084
SCS SCS_SHPR3,3758157088
INT IRQ0_SRC,1342178048
INT IRQ1_SRC,1342178052
INT IRQ2_SRC,1342178056
INT IRQ3_SRC,1342178060
INT IRQ4_SRC,1342178064
INT IRQ5_SRC,1342178068
INT IRQ6_SRC,1342178072
INT IRQ7_SRC,1342178076
INT IRQ8_SRC,1342178080
INT IRQ9_SRC,1342178084
INT IRQ10_SRC,1342178088
INT IRQ11_SRC,1342178092
INT IRQ12_SRC,1342178096
INT IRQ13_SRC,1342178100
INT IRQ14_SRC,1342178104
INT IRQ15_SRC,1342178108
INT IRQ16_SRC,1342178112
INT IRQ17_SRC,1342178116
INT IRQ18_SRC,1342178120
INT IRQ19_SRC,1342178124
INT IRQ20_SRC,1342178128
INT IRQ21_SRC,1342178132
INT IRQ22_SRC,1342178136
INT IRQ23_SRC,1342178140
INT IRQ24_SRC,1342178144
INT IRQ25_SRC,1342178148
INT IRQ26_SRC,1342178152
INT IRQ27_SRC,1342178156
INT IRQ28_SRC,1342178160
INT IRQ29_SRC,1342178164
INT IRQ30_SRC,1342178168
INT IRQ31_SRC,1342178172
INT NMI_SEL,1342178176
INT MCU_IRQ,1342178180
INT MCU_IRQCR,1342178184
CLK CLK_PWRCTL,1342177792
CLK CLK_AHBCLK,1342177796
CLK CLK_APBCLK0,1342177800
CLK CLK_STATUS,1342177804
CLK CLK_CLKSEL0,1342177808
CLK CLK_CLKSEL1,1342177812
CLK CLK_CLKDIV0,1342177816
CLK CLK_CLKSEL2,1342177820
CLK CLK_PLLCTL,1342177824
CLK CLK_CLKOCTL,1342177828
CLK CLK_APBCLK1,1342177840
CLK CLK_CLKSEL3,1342177844
CLK CLK_CLKDCTL,1342177904
CLK CLK_CLKDSTS,1342177908
CLK CLK_CDUPB,1342177912
CLK CLK_CDLOWB,1342177916
FMC FMC_ISPCTL,1342226432
FMC FMC_ISPADDR,1342226436
FMC FMC_ISPDAT,1342226440
FMC FMC_ISPCMD,1342226444
FMC FMC_ISPTRG,1342226448
FMC FMC_DFBA,1342226452
FMC FMC_FTCTL,1342226456
FMC FMC_ISPSTS,1342226496
GPIO PA_MODE,1342193664
GPIO PA_DINOFF,1342193668
GPIO PA_DOUT,1342193672
GPIO PA_DATMSK,1342193676
GPIO PA_PIN,1342193680
GPIO PA_DBEN,1342193684
GPIO PA_INTTYPE,1342193688
GPIO PA_INTEN,1342193692
GPIO PA_INTSRC,1342193696
GPIO PA_SMTEN,1342193700
GPIO PA_SLEWCTL,1342193704
GPIO PB_MODE,1342193728
GPIO PB_DINOFF,1342193732
GPIO PB_DOUT,1342193736
GPIO PB_DATMSK,1342193740
GPIO PB_PIN,1342193744
GPIO PB_DBEN,1342193748
GPIO PB_INTTYPE,1342193752
GPIO PB_INTEN,1342193756
GPIO PB_INTSRC,1342193760
GPIO PB_SMTEN,1342193764
GPIO PB_SLEWCTL,1342193768
GPIO PC_MODE,1342193792
GPIO PC_DINOFF,1342193796
GPIO PC_DOUT,1342193800
GPIO PC_DATMSK,1342193804
GPIO PC_PIN,1342193808
GPIO PC_DBEN,1342193812
GPIO PC_INTTYPE,1342193816
GPIO PC_INTEN,1342193820
GPIO PC_INTSRC,1342193824
GPIO PC_SMTEN,1342193828
GPIO PC_SLEWCTL,1342193832
GPIO PC_DRVCTL,1342193836
GPIO PD_MODE,1342193856
GPIO PD_DINOFF,1342193860
GPIO PD_DOUT,1342193864
GPIO PD_DATMSK,1342193868
GPIO PD_PIN,1342193872
GPIO PD_DBEN,1342193876
GPIO PD_INTTYPE,1342193880
GPIO PD_INTEN,1342193884
GPIO PD_INTSRC,1342193888
GPIO PD_SMTEN,1342193892
GPIO PD_SLEWCTL,1342193896
GPIO PE_MODE,1342193920
GPIO PE_DINOFF,1342193924
GPIO PE_DOUT,1342193928
GPIO PE_DATMSK,1342193932
GPIO PE_PIN,1342193936
GPIO PE_DBEN,1342193940
GPIO PE_INTTYPE,1342193944
GPIO PE_INTEN,1342193948
GPIO PE_INTSRC,1342193952
GPIO PE_SMTEN,1342193956
GPIO PE_SLEWCTL,1342193960
GPIO PF_MODE,1342193984
GPIO PF_DINOFF,1342193988
GPIO PF_DOUT,1342193992
GPIO PF_DATMSK,1342193996
GPIO PF_PIN,1342194000
GPIO PF_DBEN,1342194004
GPIO PF_INTTYPE,1342194008
GPIO PF_INTEN,1342194012
GPIO PF_INTSRC,1342194016
GPIO PF_SMTEN,1342194020
GPIO PF_SLEWCTL,1342194024
GPIO GPIO_DBCTL,1342194048
GPIO PA0_PDIO,1342194176
GPIO PA1_PDIO,1342194180
GPIO PA2_PDIO,1342194184
GPIO PA3_PDIO,1342194188
GPIO PA4_PDIO,1342194192
GPIO PA5_PDIO,1342194196
GPIO PA6_PDIO,1342194200
GPIO PA7_PDIO,1342194204
GPIO PA8_PDIO,1342194208
GPIO PA9_PDIO,1342194212
GPIO PA10_PDIO,1342194216
GPIO PA11_PDIO,1342194220
GPIO PA12_PDIO,1342194224
GPIO PA13_PDIO,1342194228
GPIO PA14_PDIO,1342194232
GPIO PA15_PDIO,1342194236
GPIO PB0_PDIO,1342194240
GPIO PB1_PDIO,1342194244
GPIO PB2_PDIO,1342194248
GPIO PB3_PDIO,1342194252
GPIO PB4_PDIO,1342194256
GPIO PB5_PDIO,1342194260
GPIO PB6_PDIO,1342194264
GPIO PB7_PDIO,1342194268
GPIO PB8_PDIO,1342194272
GPIO PB9_PDIO,1342194276
GPIO PB10_PDIO,1342194280
GPIO PB11_PDIO,1342194284
GPIO PB12_PDIO,1342194288
GPIO PB13_PDIO,1342194292
GPIO PB14_PDIO,1342194296
GPIO PB15_PDIO,1342194300
GPIO PC0_PDIO,1342194304
GPIO PC1_PDIO,1342194308
GPIO PC2_PDIO,1342194312
GPIO PC3_PDIO,1342194316
GPIO PC4_PDIO,1342194320
GPIO PC5_PDIO,1342194324
GPIO PC6_PDIO,1342194328
GPIO PC7_PDIO,1342194332
GPIO PC8_PDIO,1342194336
GPIO PC9_PDIO,1342194340
GPIO PC10_PDIO,1342194344
GPIO PC11_PDIO,1342194348
GPIO PC12_PDIO,1342194352
GPIO PC13_PDIO,1342194356
GPIO PC14_PDIO,1342194360
GPIO PC15_PDIO,1342194364
GPIO PD0_PDIO,1342194368
GPIO PD1_PDIO,1342194372
GPIO PD2_PDIO,1342194376
GPIO PD3_PDIO,1342194380
GPIO PD4_PDIO,1342194384
GPIO PD5_PDIO,1342194388
GPIO PD6_PDIO,1342194392
GPIO PD7_PDIO,1342194396
GPIO PD8_PDIO,1342194400
GPIO PD9_PDIO,1342194404
GPIO PD10_PDIO,1342194408
GPIO PD11_PDIO,1342194412
GPIO PD12_PDIO,1342194416
GPIO PD13_PDIO,1342194420
GPIO PD14_PDIO,1342194424
GPIO PD15_PDIO,1342194428
GPIO PE0_PDIO,1342194432
GPIO PE1_PDIO,1342194436
GPIO PE2_PDIO,1342194440
GPIO PF0_PDIO,1342194496
GPIO PF1_PDIO,1342194500
GPIO PF2_PDIO,1342194504
GPIO PF3_PDIO,1342194508
GPIO PF4_PDIO,1342194512
GPIO PF5_PDIO,1342194516
GPIO PF6_PDIO,1342194520
GPIO PF7_PDIO,1342194524
PDMA PDMA_DSCT0_CTL,1342210048
PDMA PDMA_DSCT0_SA,1342210052
PDMA PDMA_DSCT0_DA,1342210056
PDMA PDMA_DSCT0_FIRST,1342210060
PDMA PDMA_DSCT1_CTL,1342210064
PDMA PDMA_DSCT1_SA,1342210068
PDMA PDMA_DSCT1_DA,1342210072
PDMA PDMA_DSCT1_FIRST,1342210076
PDMA PDMA_DSCT2_CTL,1342210080
PDMA PDMA_DSCT2_SA,1342210084
PDMA PDMA_DSCT2_DA,1342210088
PDMA PDMA_DSCT2_FIRST,1342210092
PDMA PDMA_DSCT3_CTL,1342210096
PDMA PDMA_DSCT3_SA,1342210100
PDMA PDMA_DSCT3_DA,1342210104
PDMA PDMA_DSCT3_FIRST,1342210108
PDMA PDMA_DSCT4_CTL,1342210112
PDMA PDMA_DSCT4_SA,1342210116
PDMA PDMA_DSCT4_DA,1342210120
PDMA PDMA_DSCT4_FIRST,1342210124
PDMA PDMA_CURSCAT0,1342210128
PDMA PDMA_CURSCAT1,1342210132
PDMA PDMA_CURSCAT2,1342210136
PDMA PDMA_CURSCAT3,1342210140
PDMA PDMA_CURSCAT4,1342210144
PDMA PDMA_CHCTL,1342211072
PDMA PDMA_PAUSE,1342211076
PDMA PDMA_SWREQ,1342211080
PDMA PDMA_TRGSTS,1342211084
PDMA PDMA_PRISET,1342211088
PDMA PDMA_PRICLR,1342211092
PDMA PDMA_INTEN,1342211096
PDMA PDMA_INTSTS,1342211100
PDMA PDMA_ABTSTS,1342211104
PDMA PDMA_TDSTS,1342211108
PDMA PDMA_SCATSTS,1342211112
PDMA PDMA_TACTSTS,1342211116
PDMA PDMA_TOUTPSC,1342211120
PDMA PDMA_TOUTEN,1342211124
PDMA PDMA_TOUTIEN,1342211128
PDMA PDMA_SCATBA,1342211132
PDMA PDMA_TOC0_1,1342211136
PDMA PDMA_RESET,1342211168
PDMA PDMA_REQSEL0_3,1342211200
PDMA PDMA_REQSEL4,1342211204
TMR01 TIMER0_CTL,1073807360
TMR01 TIMER0_CMP,1073807364
TMR01 TIMER0_INTSTS,1073807368
TMR01 TIMER0_CNT,1073807372
TMR01 TIMER0_CAP,1073807376
TMR01 TIMER0_EXTCTL,1073807380
TMR01 TIMER0_EINTSTS,1073807384
TMR01 TIMER1_CTL,1073807392
TMR01 TIMER1_CMP,1073807396
TMR01 TIMER1_INTSTS,1073807400
TMR01 TIMER1_CNT,1073807404
TMR01 TIMER1_CAP,1073807408
TMR01 TIMER1_EXTCTL,1073807412
TMR01 TIMER1_EINTSTS,1073807416
TMR23 TIMER2_CTL,1073811456
TMR23 TIMER2_CMP,1073811460
TMR23 TIMER2_INTSTS,1073811464
TMR23 TIMER2_CNT,1073811468
TMR23 TIMER2_CAP,1073811472
TMR23 TIMER2_EXTCTL,1073811476
TMR23 TIMER2_EINTSTS,1073811480
TMR23 TIMER3_CTL,1073811488
TMR23 TIMER3_CMP,1073811492
TMR23 TIMER3_INTSTS,1073811496
TMR23 TIMER3_CNT,1073811500
TMR23 TIMER3_CAP,1073811504
TMR23 TIMER3_EXTCTL,1073811508
TMR23 TIMER3_EINTSTS,1073811512
BPWM0 BPWM_CTL0,1074003968
BPWM0 BPWM_CTL1,1074003972
BPWM0 BPWM_CLKSRC,1074003984
BPWM0 BPWM_CLKPSC,1074003988
BPWM0 BPWM_CNTEN,1074004000
BPWM0 BPWM_CNTCLR,1074004004
BPWM0 BPWM_PERIOD,1074004016
BPWM0 BPWM_CMPDAT0,1074004048
BPWM0 BPWM_CMPDAT1,1074004052
BPWM0 BPWM_CMPDAT2,1074004056
BPWM0 BPWM_CMPDAT3,1074004060
BPWM0 BPWM_CMPDAT4,1074004064
BPWM0 BPWM_CMPDAT5,1074004068
BPWM0 BPWM_CNT,1074004112
BPWM0 BPWM_WGCTL0,1074004144
BPWM0 BPWM_WGCTL1,1074004148
BPWM0 BPWM_MSKEN,1074004152
BPWM0 BPWM_MSK,1074004156
BPWM0 BPWM_POLCTL,1074004180
BPWM0 BPWM_POEN,1074004184
BPWM0 BPWM_INTEN,1074004192
BPWM0 BPWM_INTSTS0,1074004200
BPWM0 BPWM_ADCTS0,1074004216
BPWM0 BPWM_ADCTS1,1074004220
BPWM0 BPWM_SSCTL,1074004240
BPWM0 BPWM_SSTRG,1074004244
BPWM0 BPWM_STATUS,1074004256
BPWM0 BPWM_CAPINEN,1074004480
BPWM0 BPWM_CAPCTL,1074004484
BPWM0 BPWM_CAPSTS,1074004488
BPWM0 BPWM_RCAPDAT0,1074004492
BPWM0 BPWM_FCAPDAT0,1074004496
BPWM0 BPWM_RCAPDAT1,1074004500
BPWM0 BPWM_FCAPDAT1,1074004504
BPWM0 BPWM_RCAPDAT2,1074004508
BPWM0 BPWM_FCAPDAT2,1074004512
BPWM0 BPWM_RCAPDAT3,1074004516
BPWM0 BPWM_FCAPDAT3,1074004520
BPWM0 BPWM_RCAPDAT4,1074004524
BPWM0 BPWM_FCAPDAT4,1074004528
BPWM0 BPWM_RCAPDAT5,1074004532
BPWM0 BPWM_FCAPDAT5,1074004536
BPWM0 BPWM_CAPIEN,1074004560
BPWM0 BPWM_CAPIF,1074004564
BPWM0 BPWM_PBUF,1074004740
BPWM0 BPWM_CMPBUF0,1074004764
BPWM0 BPWM_CMPBUF1,1074004768
BPWM0 BPWM_CMPBUF2,1074004772
BPWM0 BPWM_CMPBUF3,1074004776
BPWM0 BPWM_CMPBUF4,1074004780
BPWM0 BPWM_CMPBUF5,1074004784
BPWM1 BPWM_CTL0,1075052544
BPWM1 BPWM_CTL1,1075052548
BPWM1 BPWM_CLKSRC,1075052560
BPWM1 BPWM_CLKPSC,1075052564
BPWM1 BPWM_CNTEN,1075052576
BPWM1 BPWM_CNTCLR,1075052580
BPWM1 BPWM_PERIOD,1075052592
BPWM1 BPWM_CMPDAT0,1075052624
BPWM1 BPWM_CMPDAT1,1075052628
BPWM1 BPWM_CMPDAT2,1075052632
BPWM1 BPWM_CMPDAT3,1075052636
BPWM1 BPWM_CMPDAT4,1075052640
BPWM1 BPWM_CMPDAT5,1075052644
BPWM1 BPWM_CNT,1075052688
BPWM1 BPWM_WGCTL0,1075052720
BPWM1 BPWM_WGCTL1,1075052724
BPWM1 BPWM_MSKEN,1075052728
BPWM1 BPWM_MSK,1075052732
BPWM1 BPWM_POLCTL,1075052756
BPWM1 BPWM_POEN,1075052760
BPWM1 BPWM_INTEN,1075052768
BPWM1 BPWM_INTSTS0,1075052776
BPWM1 BPWM_ADCTS0,1075052792
BPWM1 BPWM_ADCTS1,1075052796
BPWM1 BPWM_SSCTL,1075052816
BPWM1 BPWM_SSTRG,1075052820
BPWM1 BPWM_STATUS,1075052832
BPWM1 BPWM_CAPINEN,1075053056
BPWM1 BPWM_CAPCTL,1075053060
BPWM1 BPWM_CAPSTS,1075053064
BPWM1 BPWM_RCAPDAT0,1075053068
BPWM1 BPWM_FCAPDAT0,1075053072
BPWM1 BPWM_RCAPDAT1,1075053076
BPWM1 BPWM_FCAPDAT1,1075053080
BPWM1 BPWM_RCAPDAT2,1075053084
BPWM1 BPWM_FCAPDAT2,1075053088
BPWM1 BPWM_RCAPDAT3,1075053092
BPWM1 BPWM_FCAPDAT3,1075053096
BPWM1 BPWM_RCAPDAT4,1075053100
BPWM1 BPWM_FCAPDAT4,1075053104
BPWM1 BPWM_RCAPDAT5,1075053108
BPWM1 BPWM_FCAPDAT5,1075053112
BPWM1 BPWM_CAPIEN,1075053136
BPWM1 BPWM_CAPIF,1075053140
BPWM1 BPWM_PBUF,1075053316
BPWM1 BPWM_CMPBUF0,1075053340
BPWM1 BPWM_CMPBUF1,1075053344
BPWM1 BPWM_CMPBUF2,1075053348
BPWM1 BPWM_CMPBUF3,1075053352
BPWM1 BPWM_CMPBUF4,1075053356
BPWM1 BPWM_CMPBUF5,1075053360
PWM0 PWM_CTL0,1074020352
PWM0 PWM_CTL1,1074020356
PWM0 PWM_CLKSRC,1074020368
PWM0 PWM_CLKPSC0_1,1074020372
PWM0 PWM_CLKPSC2_3,1074020376
PWM0 PWM_CLKPSC4_5,1074020380
PWM0 PWM_CNTEN,1074020384
PWM0 PWM_CNTCLR,1074020388
PWM0 PWM_PERIOD0,1074020400
PWM0 PWM_PERIOD2,1074020408
PWM0 PWM_PERIOD4,1074020416
PWM0 PWM_CMPDAT0,1074020432
PWM0 PWM_CMPDAT1,1074020436
PWM0 PWM_CMPDAT2,1074020440
PWM0 PWM_CMPDAT3,1074020444
PWM0 PWM_CMPDAT4,1074020448
PWM0 PWM_CMPDAT5,1074020452
PWM0 PWM_DTCTL0_1,1074020464
PWM0 PWM_DTCTL2_3,1074020468
PWM0 PWM_DTCTL4_5,1074020472
PWM0 PWM_CNT0,1074020496
PWM0 PWM_CNT2,1074020504
PWM0 PWM_CNT4,1074020512
PWM0 PWM_WGCTL0,1074020528
PWM0 PWM_WGCTL1,1074020532
PWM0 PWM_MSKEN,1074020536
PWM0 PWM_MSK,1074020540
PWM0 PWM_BNF,1074020544
PWM0 PWM_FAILBRK,1074020548
PWM0 PWM_BRKCTL0_1,1074020552
PWM0 PWM_BRKCTL2_3,1074020556
PWM0 PWM_BRKCTL4_5,1074020560
PWM0 PWM_POLCTL,1074020564
PWM0 PWM_POEN,1074020568
PWM0 PWM_SWBRK,1074020572
PWM0 PWM_INTEN0,1074020576
PWM0 PWM_INTEN1,1074020580
PWM0 PWM_INTSTS0,1074020584
PWM0 PWM_INTSTS1,1074020588
PWM0 PWM_ADCTS0,1074020600
PWM0 PWM_ADCTS1,1074020604
PWM0 PWM_SSCTL,1074020624
PWM0 PWM_SSTRG,1074020628
PWM0 PWM_STATUS,1074020640
PWM0 PWM_CAPINEN,1074020864
PWM0 PWM_CAPCTL,1074020868
PWM0 PWM_CAPSTS,1074020872
PWM0 PWM_RCAPDAT0,1074020876
PWM0 PWM_FCAPDAT0,1074020880
PWM0 PWM_RCAPDAT1,1074020884
PWM0 PWM_FCAPDAT1,1074020888
PWM0 PWM_RCAPDAT2,1074020892
PWM0 PWM_FCAPDAT2,1074020896
PWM0 PWM_RCAPDAT3,1074020900
PWM0 PWM_FCAPDAT3,1074020904
PWM0 PWM_RCAPDAT4,1074020908
PWM0 PWM_FCAPDAT4,1074020912
PWM0 PWM_RCAPDAT5,1074020916
PWM0 PWM_FCAPDAT5,1074020920
PWM0 PWM_PDMACTL,1074020924
PWM0 PWM_PDMACAP0_1,1074020928
PWM0 PWM_PDMACAP2_3,1074020932
PWM0 PWM_PDMACAP4_5,1074020936
PWM0 PWM_CAPIEN,1074020944
PWM0 PWM_CAPIF,1074020948
PWM0 PWM_PBUF0,1074021124
PWM0 PWM_PBUF2,1074021132
PWM0 PWM_PBUF4,1074021140
PWM0 PWM_CMPBUF0,1074021148
PWM0 PWM_CMPBUF1,1074021152
PWM0 PWM_CMPBUF2,1074021156
PWM0 PWM_CMPBUF3,1074021160
PWM0 PWM_CMPBUF4,1074021164
PWM0 PWM_CMPBUF5,1074021168
PWM1 PWM_CTL0,1075068928
PWM1 PWM_CTL1,1075068932
PWM1 PWM_CLKSRC,1075068944
PWM1 PWM_CLKPSC0_1,1075068948
PWM1 PWM_CLKPSC2_3,1075068952
PWM1 PWM_CLKPSC4_5,1075068956
PWM1 PWM_CNTEN,1075068960
PWM1 PWM_CNTCLR,1075068964
PWM1 PWM_PERIOD0,1075068976
PWM1 PWM_PERIOD2,1075068984
PWM1 PWM_PERIOD4,1075068992
PWM1 PWM_CMPDAT0,1075069008
PWM1 PWM_CMPDAT1,1075069012
PWM1 PWM_CMPDAT2,1075069016
PWM1 PWM_CMPDAT3,1075069020
PWM1 PWM_CMPDAT4,1075069024
PWM1 PWM_CMPDAT5,1075069028
PWM1 PWM_DTCTL0_1,1075069040
PWM1 PWM_DTCTL2_3,1075069044
PWM1 PWM_DTCTL4_5,1075069048
PWM1 PWM_CNT0,1075069072
PWM1 PWM_CNT2,1075069080
PWM1 PWM_CNT4,1075069088
PWM1 PWM_WGCTL0,1075069104
PWM1 PWM_WGCTL1,1075069108
PWM1 PWM_MSKEN,1075069112
PWM1 PWM_MSK,1075069116
PWM1 PWM_BNF,1075069120
PWM1 PWM_FAILBRK,1075069124
PWM1 PWM_BRKCTL0_1,1075069128
PWM1 PWM_BRKCTL2_3,1075069132
PWM1 PWM_BRKCTL4_5,1075069136
PWM1 PWM_POLCTL,1075069140
PWM1 PWM_POEN,1075069144
PWM1 PWM_SWBRK,1075069148
PWM1 PWM_INTEN0,1075069152
PWM1 PWM_INTEN1,1075069156
PWM1 PWM_INTSTS0,1075069160
PWM1 PWM_INTSTS1,1075069164
PWM1 PWM_ADCTS0,1075069176
PWM1 PWM_ADCTS1,1075069180
PWM1 PWM_SSCTL,1075069200
PWM1 PWM_SSTRG,1075069204
PWM1 PWM_STATUS,1075069216
PWM1 PWM_CAPINEN,1075069440
PWM1 PWM_CAPCTL,1075069444
PWM1 PWM_CAPSTS,1075069448
PWM1 PWM_RCAPDAT0,1075069452
PWM1 PWM_FCAPDAT0,1075069456
PWM1 PWM_RCAPDAT1,1075069460
PWM1 PWM_FCAPDAT1,1075069464
PWM1 PWM_RCAPDAT2,1075069468
PWM1 PWM_FCAPDAT2,1075069472
PWM1 PWM_RCAPDAT3,1075069476
PWM1 PWM_FCAPDAT3,1075069480
PWM1 PWM_RCAPDAT4,1075069484
PWM1 PWM_FCAPDAT4,1075069488
PWM1 PWM_RCAPDAT5,1075069492
PWM1 PWM_FCAPDAT5,1075069496
PWM1 PWM_PDMACTL,1075069500
PWM1 PWM_PDMACAP0_1,1075069504
PWM1 PWM_PDMACAP2_3,1075069508
PWM1 PWM_PDMACAP4_5,1075069512
PWM1 PWM_CAPIEN,1075069520
PWM1 PWM_CAPIF,1075069524
PWM1 PWM_PBUF0,1075069700
PWM1 PWM_PBUF2,1075069708
PWM1 PWM_PBUF4,1075069716
PWM1 PWM_CMPBUF0,1075069724
PWM1 PWM_CMPBUF1,1075069728
PWM1 PWM_CMPBUF2,1075069732
PWM1 PWM_CMPBUF3,1075069736
PWM1 PWM_CMPBUF4,1075069740
PWM1 PWM_CMPBUF5,1075069744
WDT WDT_CTL,1073758208
WDT WDT_ALTCTL,1073758212
WDT WDT_RSTCNT,1073758216
WDT WDT_VERSION,1073762300
WWDT WWDT_RLDCNT,1073758464
WWDT WWDT_CTL,1073758468
WWDT WWDT_STATUS,1073758472
WWDT WWDT_CNT,1073758476
UUART0 UUART_CTL,1074200576
UUART0 UUART_INTEN,1074200580
UUART0 UUART_BRGEN,1074200584
UUART0 UUART_DATIN0,1074200592
UUART0 UUART_CTLIN0,1074200608
UUART0 UUART_CLKIN,1074200616
UUART0 UUART_LINECTL,1074200620
UUART0 UUART_TXDAT,1074200624
UUART0 UUART_RXDAT,1074200628
UUART0 UUART_BUFCTL,1074200632
UUART0 UUART_BUFSTS,1074200636
UUART0 UUART_PDMACTL,1074200640
UUART0 UUART_WKCTL,1074200660
UUART0 UUART_WKSTS,1074200664
UUART0 UUART_PROTCTL,1074200668
UUART0 UUART_PROTIEN,1074200672
UUART0 UUART_PROTSTS,1074200676
USPI0 USPI_CTL,1074200576
USPI0 USPI_INTEN,1074200580
USPI0 USPI_BRGEN,1074200584
USPI0 USPI_DATIN0,1074200592
USPI0 USPI_CTLIN0,1074200608
USPI0 USPI_CLKIN,1074200616
USPI0 USPI_LINECTL,1074200620
USPI0 USPI_TXDAT,1074200624
USPI0 USPI_RXDAT,1074200628
USPI0 USPI_BUFCTL,1074200632
USPI0 USPI_BUFSTS,1074200636
USPI0 USPI_PDMACTL,1074200640
USPI0 USPI_WKCTL,1074200660
USPI0 USPI_WKSTS,1074200664
USPI0 USPI_PROTCTL,1074200668
USPI0 USPI_PROTIEN,1074200672
USPI0 USPI_PROTSTS,1074200676
UI2C0 UI2C_CTL,1074200576
UI2C0 UI2C_BRGEN,1074200584
UI2C0 UI2C_LINECTL,1074200620
UI2C0 UI2C_TXDAT,1074200624
UI2C0 UI2C_RXDAT,1074200628
UI2C0 UI2C_DEVADDR0,1074200644
UI2C0 UI2C_DEVADDR1,1074200648
UI2C0 UI2C_ADDRMSK0,1074200652
UI2C0 UI2C_ADDRMSK1,1074200656
UI2C0 UI2C_WKCTL,1074200660
UI2C0 UI2C_WKSTS,1074200664
UI2C0 UI2C_PROTCTL,1074200668
UI2C0 UI2C_PROTIEN,1074200672
UI2C0 UI2C_PROTSTS,1074200676
UI2C0 UI2C_ADMAT,1074200712
UI2C0 UI2C_TMCTL,1074200716
UART0 UART_DAT,1074069504
UART0 UART_INTEN,1074069508
UART0 UART_FIFO,1074069512
UART0 UART_LINE,1074069516
UART0 UART_MODEM,1074069520
UART0 UART_MODEMSTS,1074069524
UART0 UART_FIFOSTS,1074069528
UART0 UART_INTSTS,1074069532
UART0 UART_TOUT,1074069536
UART0 UART_BAUD,1074069540
UART0 UART_IRDA,1074069544
UART0 UART_ALTCTL,1074069548
UART0 UART_FUNCSEL,1074069552
UART0 UART_LINCTL,1074069556
UART0 UART_LINSTS,1074069560
UART0 UART_BRCOMP,1074069564
UART0 UART_WKCTL,1074069568
UART0 UART_WKSTS,1074069572
UART0 UART_DWKCOMP,1074069576
I2C0 I2C_CTL,1073872896
I2C0 I2C_ADDR0,1073872900
I2C0 I2C_DAT,1073872904
I2C0 I2C_STATUS,1073872908
I2C0 I2C_CLKDIV,1073872912
I2C0 I2C_TOCTL,1073872916
I2C0 I2C_ADDR1,1073872920
I2C0 I2C_ADDR2,1073872924
I2C0 I2C_ADDR3,1073872928
I2C0 I2C_ADDRMSK0,1073872932
I2C0 I2C_ADDRMSK1,1073872936
I2C0 I2C_ADDRMSK2,1073872940
I2C0 I2C_ADDRMSK3,1073872944
I2C0 I2C_WKCTL,1073872956
I2C0 I2C_WKSTS,1073872960
I2C0 I2C_CTL1,1073872964
I2C0 I2C_STATUS1,1073872968
I2C0 I2C_TMCTL,1073872972
I2C1 I2C_CTL,1074921472
I2C1 I2C_ADDR0,1074921476
I2C1 I2C_DAT,1074921480
I2C1 I2C_STATUS,1074921484
I2C1 I2C_CLKDIV,1074921488
I2C1 I2C_TOCTL,1074921492
I2C1 I2C_ADDR1,1074921496
I2C1 I2C_ADDR2,1074921500
I2C1 I2C_ADDR3,1074921504
I2C1 I2C_ADDRMSK0,1074921508
I2C1 I2C_ADDRMSK1,1074921512
I2C1 I2C_ADDRMSK2,1074921516
I2C1 I2C_ADDRMSK3,1074921520
I2C1 I2C_WKCTL,1074921532
I2C1 I2C_WKSTS,1074921536
I2C1 I2C_CTL1,1074921540
I2C1 I2C_STATUS1,1074921544
I2C1 I2C_TMCTL,1074921548
SPI SPI_CTL,1073938432
SPI SPI_CLKDIV,1073938436
SPI SPI_SSCTL,1073938440
SPI SPI_PDMACTL,1073938444
SPI SPI_FIFOCTL,1073938448
SPI SPI_STATUS,1073938452
SPI SPI_TX,1073938464
SPI SPI_RX,1073938480
SPI SPI_I2SCTL,1073938528
SPI SPI_I2SCLK,1073938532
SPI SPI_I2SSTS,1073938536
USBD USBD_INTEN,1074135040
USBD USBD_INTSTS,1074135044
USBD USBD_FADDR,1074135048
USBD USBD_EPSTS,1074135052
USBD USBD_ATTR,1074135056
USBD USBD_VBUSDET,1074135060
USBD USBD_STBUFSEG,1074135064
USBD USBD_LPMATTR,1074135176
USBD USBD_FN,1074135180
USBD USBD_SE0,1074135184
USBD USBD_BUFSEG0,1074136320
USBD USBD_MXPLD0,1074136324
USBD USBD_CFG0,1074136328
USBD USBD_CFGP0,1074136332
USBD USBD_BUFSEG1,1074136336
USBD USBD_MXPLD1,1074136340
USBD USBD_CFG1,1074136344
USBD USBD_CFGP1,1074136348
USBD USBD_BUFSEG2,1074136352
USBD USBD_MXPLD2,1074136356
USBD USBD_CFG2,1074136360
USBD USBD_CFGP2,1074136364
USBD USBD_BUFSEG3,1074136368
USBD USBD_MXPLD3,1074136372
USBD USBD_CFG3,1074136376
USBD USBD_CFGP3,1074136380
USBD USBD_BUFSEG4,1074136384
USBD USBD_MXPLD4,1074136388
USBD USBD_CFG4,1074136392
USBD USBD_CFGP4,1074136396
USBD USBD_BUFSEG5,1074136400
USBD USBD_MXPLD5,1074136404
USBD USBD_CFG5,1074136408
USBD USBD_CFGP5,1074136412
USBD USBD_BUFSEG6,1074136416
USBD USBD_MXPLD6,1074136420
USBD USBD_CFG6,1074136424
USBD USBD_CFGP6,1074136428
USBD USBD_BUFSEG7,1074136432
USBD USBD_MXPLD7,1074136436
USBD USBD_CFG7,1074136440
USBD USBD_CFGP7,1074136444
ADC ADC_ADDR0,1074659328
ADC ADC_ADDR1,1074659332
ADC ADC_ADDR2,1074659336
ADC ADC_ADDR3,1074659340
ADC ADC_ADDR4,1074659344
ADC ADC_ADDR5,1074659348
ADC ADC_ADDR6,1074659352
ADC ADC_ADDR7,1074659356
ADC ADC_ADDR8,1074659360
ADC ADC_ADDR9,1074659364
ADC ADC_ADDR10,1074659368
ADC ADC_ADDR11,1074659372
ADC ADC_ADDR29,1074659444
ADC ADC_ADDR30,1074659448
ADC ADC_ADCR,1074659456
ADC ADC_ADCHER,1074659460
ADC ADC_ADCMPR0,1074659464
ADC ADC_ADCMPR1,1074659468
ADC ADC_ADSR0,1074659472
ADC ADC_ADSR1,1074659476
ADC ADC_ADSR2,1074659480
ADC ADC_ADTDCR,1074659484
ADC ADC_ADPDMA,1074659584
