GCR PDID,1342177280
GCR RSTSRC,1342177284
GCR IPRSTC1,1342177288
GCR IPRSTC2,1342177292
GCR IPRSTC3,1342177296
GCR BODCR,1342177304
GCR TEMPCR,1342177308
GCR PORCR,1342177316
GCR GPA_MFP,1342177328
GCR GPB_MFP,1342177332
GCR GPC_MFP,1342177336
GCR GPD_MFP,1342177340
GCR GPE_MFP,1342177344
GCR GPF_MFP,1342177348
GCR ALT_MFP,1342177360
GCR ALT_MFP1,1342177368
GCR IRCTRIMCTL,1342177408
GCR IRCTRIMIEN,1342177412
GCR IRCTRIMINT,1342177416
GCR REGWRPROT,1342177536
SYST SYST_CSR,3758153760
SYST SYST_RVR,3758153764
SYST SYST_CVR,3758153768
NVIC NVIC_ISER,3758153984
NVIC NVIC_ICER,3758154112
NVIC NVIC_ISPR,3758154240
NVIC NVIC_ICPR,3758154368
NVIC NVIC_IPR0,3758154752
NVIC NVIC_IPR1,3758154756
NVIC NVIC_IPR2,3758154760
NVIC NVIC_IPR3,3758154764
NVIC NVIC_IPR4,3758154768
NVIC NVIC_IPR5,3758154772
NVIC NVIC_IPR6,3758154776
NVIC NVIC_IPR7,3758154780
INT IRQ0_SRC,1342178048
INT IRQ1_SRC,1342178052
INT IRQ2_SRC,1342178056
INT IRQ3_SRC,1342178060
INT IRQ4_SRC,1342178064
INT IRQ5_SRC,1342178068
INT IRQ6_SRC,1342178072
INT IRQ7_SRC,1342178076
INT IRQ8_SRC,1342178080
INT IRQ9_SRC,1342178084
INT IRQ10_SRC,1342178088
INT IRQ11_SRC,1342178092
INT IRQ12_SRC,1342178096
INT IRQ13_SRC,1342178100
INT IRQ14_SRC,1342178104
INT IRQ15_SRC,1342178108
INT IRQ16_SRC,1342178112
INT IRQ17_SRC,1342178116
INT IRQ18_SRC,1342178120
INT IRQ19_SRC,1342178124
INT IRQ20_SRC,1342178128
INT IRQ21_SRC,1342178132
INT IRQ22_SRC,1342178136
INT IRQ23_SRC,1342178140
INT IRQ24_SRC,1342178144
INT IRQ25_SRC,1342178148
INT IRQ26_SRC,1342178152
INT IRQ27_SRC,1342178156
INT IRQ28_SRC,1342178160
INT IRQ29_SRC,1342178164
INT IRQ30_SRC,1342178168
INT IRQ31_SRC,1342178172
INT NMI_SEL,1342178176
INT MCU_IRQ,1342178180
SCS CPUID,3758160384
SCS ICSR,3758160388
SCS AIRCR,3758160396
SCS SCR,3758160400
SCS SHPR2,3758160412
SCS SHPR3,3758160416
CLK PWRCON,1342177792
CLK AHBCLK,1342177796
CLK APBCLK,1342177800
CLK CLKSTATUS,1342177804
CLK CLKSEL0,1342177808
CLK CLKSEL1,1342177812
CLK CLKDIV,1342177816
CLK CLKSEL2,1342177820
CLK PLLCON,1342177824
CLK FRQDIV,1342177828
CLK APBCLK1,1342177840
CLK CLKSEL3,1342177844
CLK CLKDIV1,1342177848
FMC ISPCON,1342226432
FMC ISPADR,1342226436
FMC ISPDAT,1342226440
FMC ISPCMD,1342226444
FMC ISPTRG,1342226448
FMC DFBADR,1342226452
FMC FATCON,1342226456
FMC ISPSTA,1342226496
GPIO GPIOA_PMD,1342193664
GPIO GPIOA_OFFD,1342193668
GPIO GPIOA_DOUT,1342193672
GPIO GPIOA_DMASK,1342193676
GPIO GPIOA_PIN,1342193680
GPIO GPIOA_DBEN,1342193684
GPIO GPIOA_IMD,1342193688
GPIO GPIOA_IEN,1342193692
GPIO GPIOA_ISRC,1342193696
GPIO GPIOB_PMD,1342193728
GPIO GPIOB_OFFD,1342193732
GPIO GPIOB_DOUT,1342193736
GPIO GPIOB_DMASK,1342193740
GPIO GPIOB_PIN,1342193744
GPIO GPIOB_DBEN,1342193748
GPIO GPIOB_IMD,1342193752
GPIO GPIOB_IEN,1342193756
GPIO GPIOB_ISRC,1342193760
GPIO GPIOC_PMD,1342193792
GPIO GPIOC_OFFD,1342193796
GPIO GPIOC_DOUT,1342193800
GPIO GPIOC_DMASK,1342193804
GPIO GPIOC_PIN,1342193808
GPIO GPIOC_DBEN,1342193812
GPIO GPIOC_IMD,1342193816
GPIO GPIOC_IEN,1342193820
GPIO GPIOC_ISRC,1342193824
GPIO GPIOD_PMD,1342193856
GPIO GPIOD_OFFD,1342193860
GPIO GPIOD_DOUT,1342193864
GPIO GPIOD_DMASK,1342193868
GPIO GPIOD_PIN,1342193872
GPIO GPIOD_DBEN,1342193876
GPIO GPIOD_IMD,1342193880
GPIO GPIOD_IEN,1342193884
GPIO GPIOD_ISRC,1342193888
GPIO GPIOE_PMD,1342193920
GPIO GPIOE_OFFD,1342193924
GPIO GPIOE_DOUT,1342193928
GPIO GPIOE_DMASK,1342193932
GPIO GPIOE_PIN,1342193936
GPIO GPIOE_DBEN,1342193940
GPIO GPIOE_IMD,1342193944
GPIO GPIOE_IEN,1342193948
GPIO GPIOE_ISRC,1342193952
GPIO GPIOF_PMD,1342193984
GPIO GPIOF_OFFD,1342193988
GPIO GPIOF_DOUT,1342193992
GPIO GPIOF_DMASK,1342193996
GPIO GPIOF_PIN,1342194000
GPIO GPIOF_DBEN,1342194004
GPIO GPIOF_IMD,1342194008
GPIO GPIOF_IEN,1342194012
GPIO GPIOF_ISRC,1342194016
GPIO DBNCECON,1342194048
GPIO PA0_PDIO,1342194176
GPIO PA1_PDIO,1342194180
GPIO PA2_PDIO,1342194184
GPIO PA3_PDIO,1342194188
GPIO PA4_PDIO,1342194192
GPIO PA5_PDIO,1342194196
GPIO PA6_PDIO,1342194200
GPIO PA7_PDIO,1342194204
GPIO PA8_PDIO,1342194208
GPIO PA9_PDIO,1342194212
GPIO PA10_PDIO,1342194216
GPIO PA11_PDIO,1342194220
GPIO PA12_PDIO,1342194224
GPIO PA13_PDIO,1342194228
GPIO PA14_PDIO,1342194232
GPIO PA15_PDIO,1342194236
GPIO PB0_PDIO,1342194240
GPIO PB1_PDIO,1342194244
GPIO PB2_PDIO,1342194248
GPIO PB3_PDIO,1342194252
GPIO PB4_PDIO,1342194256
GPIO PB5_PDIO,1342194260
GPIO PB6_PDIO,1342194264
GPIO PB7_PDIO,1342194268
GPIO PB8_PDIO,1342194272
GPIO PB9_PDIO,1342194276
GPIO PB10_PDIO,1342194280
GPIO PB11_PDIO,1342194284
GPIO PB12_PDIO,1342194288
GPIO PB13_PDIO,1342194292
GPIO PB14_PDIO,1342194296
GPIO PB15_PDIO,1342194300
GPIO PC0_PDIO,1342194304
GPIO PC1_PDIO,1342194308
GPIO PC2_PDIO,1342194312
GPIO PC3_PDIO,1342194316
GPIO PC4_PDIO,1342194320
GPIO PC5_PDIO,1342194324
GPIO PC6_PDIO,1342194328
GPIO PC7_PDIO,1342194332
GPIO PC8_PDIO,1342194336
GPIO PC9_PDIO,1342194340
GPIO PC10_PDIO,1342194344
GPIO PC11_PDIO,1342194348
GPIO PC12_PDIO,1342194352
GPIO PC13_PDIO,1342194356
GPIO PC14_PDIO,1342194360
GPIO PC15_PDIO,1342194364
GPIO PD0_PDIO,1342194368
GPIO PD1_PDIO,1342194372
GPIO PD2_PDIO,1342194376
GPIO PD3_PDIO,1342194380
GPIO PD4_PDIO,1342194384
GPIO PD5_PDIO,1342194388
GPIO PD6_PDIO,1342194392
GPIO PD7_PDIO,1342194396
GPIO PD8_PDIO,1342194400
GPIO PD9_PDIO,1342194404
GPIO PD10_PDIO,1342194408
GPIO PD11_PDIO,1342194412
GPIO PD12_PDIO,1342194416
GPIO PD13_PDIO,1342194420
GPIO PD14_PDIO,1342194424
GPIO PD15_PDIO,1342194428
GPIO PE0_PDIO,1342194432
GPIO PE1_PDIO,1342194436
GPIO PE2_PDIO,1342194440
GPIO PE3_PDIO,1342194444
GPIO PE4_PDIO,1342194448
GPIO PE5_PDIO,1342194452
GPIO PE6_PDIO,1342194456
GPIO PE7_PDIO,1342194460
GPIO PE8_PDIO,1342194464
GPIO PE9_PDIO,1342194468
GPIO PE10_PDIO,1342194472
GPIO PE11_PDIO,1342194476
GPIO PE12_PDIO,1342194480
GPIO PE13_PDIO,1342194484
GPIO PE14_PDIO,1342194488
GPIO PE15_PDIO,1342194492
GPIO PF0_PDIO,1342194496
GPIO PF1_PDIO,1342194500
GPIO PF2_PDIO,1342194504
GPIO PF3_PDIO,1342194508
CRC CRC_CTL,1342213632
CRC CRC_DMASAR,1342213636
CRC CRC_DMABCR,1342213644
CRC CRC_DMACSAR,1342213652
CRC CRC_DMACBCR,1342213660
CRC CRC_DMAIER,1342213664
CRC CRC_DMAISR,1342213668
CRC CRC_WDATA,1342213760
CRC CRC_SEED,1342213764
CRC CRC_CHECKSUM,1342213768
PDMA_CH0 PDMA_CSRx,1342210048
PDMA_CH0 PDMA_SARx,1342210052
PDMA_CH0 PDMA_DARx,1342210056
PDMA_CH0 PDMA_BCRx,1342210060
PDMA_CH0 PDMA_POINTx,1342210064
PDMA_CH0 PDMA_CSARx,1342210068
PDMA_CH0 PDMA_CDARx,1342210072
PDMA_CH0 PDMA_CBCRx,1342210076
PDMA_CH0 PDMA_IERx,1342210080
PDMA_CH0 PDMA_ISRx,1342210084
PDMA_CH0 PDMA_SBUF0_Cx,1342210176
PDMA_CH1 PDMA_CSRx,1342210304
PDMA_CH1 PDMA_SARx,1342210308
PDMA_CH1 PDMA_DARx,1342210312
PDMA_CH1 PDMA_BCRx,1342210316
PDMA_CH1 PDMA_POINTx,1342210320
PDMA_CH1 PDMA_CSARx,1342210324
PDMA_CH1 PDMA_CDARx,1342210328
PDMA_CH1 PDMA_CBCRx,1342210332
PDMA_CH1 PDMA_IERx,1342210336
PDMA_CH1 PDMA_ISRx,1342210340
PDMA_CH1 PDMA_SBUF0_Cx,1342210432
PDMA_CH2 PDMA_CSRx,1342210560
PDMA_CH2 PDMA_SARx,1342210564
PDMA_CH2 PDMA_DARx,1342210568
PDMA_CH2 PDMA_BCRx,1342210572
PDMA_CH2 PDMA_POINTx,1342210576
PDMA_CH2 PDMA_CSARx,1342210580
PDMA_CH2 PDMA_CDARx,1342210584
PDMA_CH2 PDMA_CBCRx,1342210588
PDMA_CH2 PDMA_IERx,1342210592
PDMA_CH2 PDMA_ISRx,1342210596
PDMA_CH2 PDMA_SBUF0_Cx,1342210688
PDMA_CH3 PDMA_CSRx,1342210816
PDMA_CH3 PDMA_SARx,1342210820
PDMA_CH3 PDMA_DARx,1342210824
PDMA_CH3 PDMA_BCRx,1342210828
PDMA_CH3 PDMA_POINTx,1342210832
PDMA_CH3 PDMA_CSARx,1342210836
PDMA_CH3 PDMA_CDARx,1342210840
PDMA_CH3 PDMA_CBCRx,1342210844
PDMA_CH3 PDMA_IERx,1342210848
PDMA_CH3 PDMA_ISRx,1342210852
PDMA_CH3 PDMA_SBUF0_Cx,1342210944
PDMA_CH4 PDMA_CSRx,1342211072
PDMA_CH4 PDMA_SARx,1342211076
PDMA_CH4 PDMA_DARx,1342211080
PDMA_CH4 PDMA_BCRx,1342211084
PDMA_CH4 PDMA_POINTx,1342211088
PDMA_CH4 PDMA_CSARx,1342211092
PDMA_CH4 PDMA_CDARx,1342211096
PDMA_CH4 PDMA_CBCRx,1342211100
PDMA_CH4 PDMA_IERx,1342211104
PDMA_CH4 PDMA_ISRx,1342211108
PDMA_CH4 PDMA_SBUF0_Cx,1342211200
PDMA_CH5 PDMA_CSRx,1342211328
PDMA_CH5 PDMA_SARx,1342211332
PDMA_CH5 PDMA_DARx,1342211336
PDMA_CH5 PDMA_BCRx,1342211340
PDMA_CH5 PDMA_POINTx,1342211344
PDMA_CH5 PDMA_CSARx,1342211348
PDMA_CH5 PDMA_CDARx,1342211352
PDMA_CH5 PDMA_CBCRx,1342211356
PDMA_CH5 PDMA_IERx,1342211360
PDMA_CH5 PDMA_ISRx,1342211364
PDMA_CH5 PDMA_SBUF0_Cx,1342211456
PDMA_CH6 PDMA_CSRx,1342211584
PDMA_CH6 PDMA_SARx,1342211588
PDMA_CH6 PDMA_DARx,1342211592
PDMA_CH6 PDMA_BCRx,1342211596
PDMA_CH6 PDMA_POINTx,1342211600
PDMA_CH6 PDMA_CSARx,1342211604
PDMA_CH6 PDMA_CDARx,1342211608
PDMA_CH6 PDMA_CBCRx,1342211612
PDMA_CH6 PDMA_IERx,1342211616
PDMA_CH6 PDMA_ISRx,1342211620
PDMA_CH6 PDMA_SBUF0_Cx,1342211712
PDMA_CH7 PDMA_CSRx,1342211840
PDMA_CH7 PDMA_SARx,1342211844
PDMA_CH7 PDMA_DARx,1342211848
PDMA_CH7 PDMA_BCRx,1342211852
PDMA_CH7 PDMA_POINTx,1342211856
PDMA_CH7 PDMA_CSARx,1342211860
PDMA_CH7 PDMA_CDARx,1342211864
PDMA_CH7 PDMA_CBCRx,1342211868
PDMA_CH7 PDMA_IERx,1342211872
PDMA_CH7 PDMA_ISRx,1342211876
PDMA_CH7 PDMA_SBUF0_Cx,1342211968
PDMA_CH8 PDMA_CSRx,1342212096
PDMA_CH8 PDMA_SARx,1342212100
PDMA_CH8 PDMA_DARx,1342212104
PDMA_CH8 PDMA_BCRx,1342212108
PDMA_CH8 PDMA_POINTx,1342212112
PDMA_CH8 PDMA_CSARx,1342212116
PDMA_CH8 PDMA_CDARx,1342212120
PDMA_CH8 PDMA_CBCRx,1342212124
PDMA_CH8 PDMA_IERx,1342212128
PDMA_CH8 PDMA_ISRx,1342212132
PDMA_CH8 PDMA_SBUF0_Cx,1342212224
PDMA_GCR PDMA_GCRCSR,1342213888
PDMA_GCR PDMA_PDSSR0,1342213892
PDMA_GCR PDMA_PDSSR1,1342213896
PDMA_GCR PDMA_GCRISR,1342213900
PDMA_GCR PDMA_PDSSR2,1342213904
TMR01 TCSR0,1073807360
TMR01 TCMPR0,1073807364
TMR01 TISR0,1073807368
TMR01 TDR0,1073807372
TMR01 TCAP0,1073807376
TMR01 TEXCON0,1073807380
TMR01 TEXISR0,1073807384
TMR01 TCSR1,1073807392
TMR01 TCMPR1,1073807396
TMR01 TISR1,1073807400
TMR01 TDR1,1073807404
TMR01 TCAP1,1073807408
TMR01 TEXCON1,1073807412
TMR01 TEXISR1,1073807416
TMR23 TCSR2,1074855936
TMR23 TCMPR2,1074855940
TMR23 TISR2,1074855944
TMR23 TDR2,1074855948
TMR23 TCAP2,1074855952
TMR23 TEXCON2,1074855956
TMR23 TEXISR2,1074855960
TMR23 TCSR3,1074855968
TMR23 TCMPR3,1074855972
TMR23 TISR3,1074855976
TMR23 TDR3,1074855980
TMR23 TCAP3,1074855984
TMR23 TEXCON3,1074855988
TMR23 TEXISR3,1074855992
PWMA PPR,1074003968
PWMA CSR,1074003972
PWMA PCR,1074003976
PWMA CNR0,1074003980
PWMA CMR0,1074003984
PWMA PDR0,1074003988
PWMA CNR1,1074003992
PWMA CMR1,1074003996
PWMA PDR1,1074004000
PWMA CNR2,1074004004
PWMA CMR2,1074004008
PWMA PDR2,1074004012
PWMA CNR3,1074004016
PWMA CMR3,1074004020
PWMA PDR3,1074004024
PWMA PBCR,1074004028
PWMA PIER,1074004032
PWMA PIIR,1074004036
PWMA CCR0,1074004048
PWMA CCR2,1074004052
PWMA CRLR0,1074004056
PWMA CFLR0,1074004060
PWMA CRLR1,1074004064
PWMA CFLR1,1074004068
PWMA CRLR2,1074004072
PWMA CFLR2,1074004076
PWMA CRLR3,1074004080
PWMA CFLR3,1074004084
PWMA CAPENR,1074004088
PWMA POE,1074004092
PWMA TCON,1074004096
PWMA TSTATUS,1074004100
PWMA SYNCBUSY0,1074004104
PWMA SYNCBUSY1,1074004108
PWMA SYNCBUSY2,1074004112
PWMA SYNCBUSY3,1074004116
PWMB PPR,1075052544
PWMB CSR,1075052548
PWMB PCR,1075052552
PWMB CNR0,1075052556
PWMB CMR0,1075052560
PWMB PDR0,1075052564
PWMB CNR1,1075052568
PWMB CMR1,1075052572
PWMB PDR1,1075052576
PWMB CNR2,1075052580
PWMB CMR2,1075052584
PWMB PDR2,1075052588
PWMB CNR3,1075052592
PWMB CMR3,1075052596
PWMB PDR3,1075052600
PWMB PBCR,1075052604
PWMB PIER,1075052608
PWMB PIIR,1075052612
PWMB CCR0,1075052624
PWMB CCR2,1075052628
PWMB CRLR0,1075052632
PWMB CFLR0,1075052636
PWMB CRLR1,1075052640
PWMB CFLR1,1075052644
PWMB CRLR2,1075052648
PWMB CFLR2,1075052652
PWMB CRLR3,1075052656
PWMB CFLR3,1075052660
PWMB CAPENR,1075052664
PWMB POE,1075052668
PWMB TCON,1075052672
PWMB TSTATUS,1075052676
PWMB SYNCBUSY0,1075052680
PWMB SYNCBUSY1,1075052684
PWMB SYNCBUSY2,1075052688
PWMB SYNCBUSY3,1075052692
WDT WTCR,1073758208
WDT WTCRALT,1073758212
WWDT WWDTRLD,1073758464
WWDT WWDTCR,1073758468
WWDT WWDTSR,1073758472
WWDT WWDTCVR,1073758476
RTC INIR,1073774592
RTC AER,1073774596
RTC FCR,1073774600
RTC TLR,1073774604
RTC CLR,1073774608
RTC TSSR,1073774612
RTC DWR,1073774616
RTC TAR,1073774620
RTC CAR,1073774624
RTC LIR,1073774628
RTC RIER,1073774632
RTC RIIR,1073774636
RTC TTR,1073774640
UART0 UA_RBR,1074069504
UART0 UA_THR,1074069504
UART0 UA_IER,1074069508
UART0 UA_FCR,1074069512
UART0 UA_LCR,1074069516
UART0 UA_MCR,1074069520
UART0 UA_MSR,1074069524
UART0 UA_FSR,1074069528
UART0 UA_ISR,1074069532
UART0 UA_TOR,1074069536
UART0 UA_BAUD,1074069540
UART0 UA_IRCR,1074069544
UART0 UA_ALT_CSR,1074069548
UART0 UA_FUN_SEL,1074069552
UART0 UA_LIN_CTL,1074069556
UART0 UA_LIN_SR,1074069560
UART1 UA_RBR,1075118080
UART1 UA_THR,1075118080
UART1 UA_IER,1075118084
UART1 UA_FCR,1075118088
UART1 UA_LCR,1075118092
UART1 UA_MCR,1075118096
UART1 UA_MSR,1075118100
UART1 UA_FSR,1075118104
UART1 UA_ISR,1075118108
UART1 UA_TOR,1075118112
UART1 UA_BAUD,1075118116
UART1 UA_IRCR,1075118120
UART1 UA_ALT_CSR,1075118124
UART1 UA_FUN_SEL,1075118128
UART1 UA_LIN_CTL,1075118132
UART1 UA_LIN_SR,1075118136
UART2 UA_RBR,1075134464
UART2 UA_THR,1075134464
UART2 UA_IER,1075134468
UART2 UA_FCR,1075134472
UART2 UA_LCR,1075134476
UART2 UA_FSR,1075134488
UART2 UA_ISR,1075134492
UART2 UA_TOR,1075134496
UART2 UA_BAUD,1075134500
UART2 UA_IRCR,1075134504
UART2 UA_ALT_CSR,1075134508
UART2 UA_FUN_SEL,1075134512
UART2 UA_LIN_CTL,1075134516
UART2 UA_LIN_SR,1075134520
SC0 SC_RBR,1075380224
SC0 SC_THR,1075380224
SC0 SC_CTL,1075380228
SC0 SC_ALTCTL,1075380232
SC0 SC_EGTR,1075380236
SC0 SC_RFTMR,1075380240
SC0 SC_ETUCR,1075380244
SC0 SC_IER,1075380248
SC0 SC_ISR,1075380252
SC0 SC_TRSR,1075380256
SC0 SC_PINCSR,1075380260
SC0 SC_TMR0,1075380264
SC0 SC_TMR1,1075380268
SC0 SC_TMR2,1075380272
SC0 SC_TDRA,1075380280
SC0 SC_TDRB,1075380284
SC1 SC_RBR,1075396608
SC1 SC_THR,1075396608
SC1 SC_CTL,1075396612
SC1 SC_ALTCTL,1075396616
SC1 SC_EGTR,1075396620
SC1 SC_RFTMR,1075396624
SC1 SC_ETUCR,1075396628
SC1 SC_IER,1075396632
SC1 SC_ISR,1075396636
SC1 SC_TRSR,1075396640
SC1 SC_PINCSR,1075396644
SC1 SC_TMR0,1075396648
SC1 SC_TMR1,1075396652
SC1 SC_TMR2,1075396656
SC1 SC_TDRA,1075396664
SC1 SC_TDRB,1075396668
SC2 SC_RBR,1075412992
SC2 SC_THR,1075412992
SC2 SC_CTL,1075412996
SC2 SC_ALTCTL,1075413000
SC2 SC_EGTR,1075413004
SC2 SC_RFTMR,1075413008
SC2 SC_ETUCR,1075413012
SC2 SC_IER,1075413016
SC2 SC_ISR,1075413020
SC2 SC_TRSR,1075413024
SC2 SC_PINCSR,1075413028
SC2 SC_TMR0,1075413032
SC2 SC_TMR1,1075413036
SC2 SC_TMR2,1075413040
SC2 SC_TDRA,1075413048
SC2 SC_TDRB,1075413052
PS2 PS2CON,1074790400
PS2 PS2TXDATA0,1074790404
PS2 PS2TXDATA1,1074790408
PS2 PS2TXDATA2,1074790412
PS2 PS2TXDATA3,1074790416
PS2 PS2RXDATA,1074790420
PS2 PS2STATUS,1074790424
PS2 PS2INTID,1074790428
I2C0 I2CON,1073872896
I2C0 I2CADDR0,1073872900
I2C0 I2CDAT,1073872904
I2C0 I2CSTATUS,1073872908
I2C0 I2CLK,1073872912
I2C0 I2CTOC,1073872916
I2C0 I2CADDR1,1073872920
I2C0 I2CADDR2,1073872924
I2C0 I2CADDR3,1073872928
I2C0 I2CADM0,1073872932
I2C0 I2CADM1,1073872936
I2C0 I2CADM2,1073872940
I2C0 I2CADM3,1073872944
I2C0 I2CWKUPCON,1073872956
I2C0 I2CWKUPSTS,1073872960
I2C1 I2CON,1074921472
I2C1 I2CADDR0,1074921476
I2C1 I2CDAT,1074921480
I2C1 I2CSTATUS,1074921484
I2C1 I2CLK,1074921488
I2C1 I2CTOC,1074921492
I2C1 I2CADDR1,1074921496
I2C1 I2CADDR2,1074921500
I2C1 I2CADDR3,1074921504
I2C1 I2CADM0,1074921508
I2C1 I2CADM1,1074921512
I2C1 I2CADM2,1074921516
I2C1 I2CADM3,1074921520
I2C1 I2CWKUPCON,1074921532
I2C1 I2CWKUPSTS,1074921536
SPI0 SPI_CNTRL,1073938432
SPI0 SPI_DIVIDER,1073938436
SPI0 SPI_SSR,1073938440
SPI0 SPI_RX0,1073938448
SPI0 SPI_RX1,1073938452
SPI0 SPI_TX0,1073938464
SPI0 SPI_TX1,1073938468
SPI0 SPI_VARCLK,1073938484
SPI0 SPI_DMA,1073938488
SPI0 SPI_CNTRL2,1073938492
SPI0 SPI_FIFO_CTL,1073938496
SPI0 SPI_STATUS,1073938500
SPI1 SPI_CNTRL,1073954816
SPI1 SPI_DIVIDER,1073954820
SPI1 SPI_SSR,1073954824
SPI1 SPI_RX0,1073954832
SPI1 SPI_RX1,1073954836
SPI1 SPI_TX0,1073954848
SPI1 SPI_TX1,1073954852
SPI1 SPI_VARCLK,1073954868
SPI1 SPI_DMA,1073954872
SPI1 SPI_CNTRL2,1073954876
SPI1 SPI_FIFO_CTL,1073954880
SPI1 SPI_STATUS,1073954884
SPI2 SPI_CNTRL,1074987008
SPI2 SPI_DIVIDER,1074987012
SPI2 SPI_SSR,1074987016
SPI2 SPI_RX0,1074987024
SPI2 SPI_RX1,1074987028
SPI2 SPI_TX0,1074987040
SPI2 SPI_TX1,1074987044
SPI2 SPI_VARCLK,1074987060
SPI2 SPI_DMA,1074987064
SPI2 SPI_CNTRL2,1074987068
SPI2 SPI_FIFO_CTL,1074987072
SPI2 SPI_STATUS,1074987076
SPI3 SPI_CNTRL,1075003392
SPI3 SPI_DIVIDER,1075003396
SPI3 SPI_SSR,1075003400
SPI3 SPI_RX0,1075003408
SPI3 SPI_RX1,1075003412
SPI3 SPI_TX0,1075003424
SPI3 SPI_TX1,1075003428
SPI3 SPI_VARCLK,1075003444
SPI3 SPI_DMA,1075003448
SPI3 SPI_CNTRL2,1075003452
SPI3 SPI_FIFO_CTL,1075003456
SPI3 SPI_STATUS,1075003460
I2S I2SCON,1075445760
I2S I2SCLKDIV,1075445764
I2S I2SIE,1075445768
I2S I2SSTATUS,1075445772
I2S I2STXFIFO,1075445776
I2S I2SRXFIFO,1075445780
USB USB_INTEN,1074135040
USB USB_INTSTS,1074135044
USB USB_FADDR,1074135048
USB USB_EPSTS,1074135052
USB USB_ATTR,1074135056
USB USB_FLDET,1074135060
USB USB_STBUFSEG,1074135064
USB USB_BUFSEG0,1074135072
USB USB_MXPLD0,1074135076
USB USB_CFG0,1074135080
USB USB_CFGP0,1074135084
USB USB_BUFSEG1,1074135088
USB USB_MXPLD1,1074135092
USB USB_CFG1,1074135096
USB USB_CFGP1,1074135100
USB USB_BUFSEG2,1074135104
USB USB_MXPLD2,1074135108
USB USB_CFG2,1074135112
USB USB_CFGP2,1074135116
USB USB_BUFSEG3,1074135120
USB USB_MXPLD3,1074135124
USB USB_CFG3,1074135128
USB USB_CFGP3,1074135132
USB USB_BUFSEG4,1074135136
USB USB_MXPLD4,1074135140
USB USB_CFG4,1074135144
USB USB_CFGP4,1074135148
USB USB_BUFSEG5,1074135152
USB USB_MXPLD5,1074135156
USB USB_CFG5,1074135160
USB USB_CFGP5,1074135164
USB USB_DRVSE0,1074135184
ADC ADDR0,1074659328
ADC ADDR1,1074659332
ADC ADDR2,1074659336
ADC ADDR3,1074659340
ADC ADDR4,1074659344
ADC ADDR5,1074659348
ADC ADDR6,1074659352
ADC ADDR7,1074659356
ADC ADCR,1074659360
ADC ADCHER,1074659364
ADC ADCMPR0,1074659368
ADC ADCMPR1,1074659372
ADC ADSR,1074659376
ADC ADPDMA,1074659392
ACMP CMPCR0,1074593792
ACMP CMPCR1,1074593796
ACMP CMPSR,1074593800
