SYS SYS_PDID,1073741824
SYS SYS_RSTSTS,1073741828
SYS SYS_IPRST0,1073741832
SYS SYS_IPRST1,1073741836
SYS SYS_IPRST2,1073741840
SYS SYS_BODCTL,1073741848
SYS SYS_TEMPCTL,1073741852
SYS SYS_VCID,1073741856
SYS SYS_PORCTL,1073741860
SYS SYS_VREFCTL,1073741864
SYS SYS_USBPHY,1073741868
SYS SYS_GPA_MFPL,1073741872
SYS SYS_GPA_MFPH,1073741876
SYS SYS_GPB_MFPL,1073741880
SYS SYS_GPB_MFPH,1073741884
SYS SYS_GPC_MFPL,1073741888
SYS SYS_GPC_MFPH,1073741892
SYS SYS_GPD_MFPL,1073741896
SYS SYS_GPD_MFPH,1073741900
SYS SYS_GPE_MFPL,1073741904
SYS SYS_GPE_MFPH,1073741908
SYS SYS_GPF_MFPL,1073741912
SYS SYS_GPF_MFPH,1073741916
SYS SYS_GPG_MFPL,1073741920
SYS SYS_GPG_MFPH,1073741924
SYS SYS_GPH_MFPL,1073741928
SYS SYS_GPH_MFPH,1073741932
SYS SYS_GPI_MFPL,1073741936
SYS SYS_GPI_MFPH,1073741940
SYS SYS_SRAM_INTCTL,1073742016
SYS SYS_SRAM_STATUS,1073742020
SYS SYS_SRAM0_ERRADDR,1073742024
SYS SYS_SRAM1_ERRADDR,1073742028
SYS SYS_IRCTCTL,1073742064
SYS SYS_IRCTIEN,1073742068
SYS SYS_IRCTISTS,1073742072
SYS SYS_REGLCTL,1073742080
SCS SYST_CSR,3758153744
SCS SYST_RVR,3758153748
SCS SYST_CVR,3758153752
SCS ICSR,3758157060
SCS AIRCR,3758157068
SCS SCR,3758157072
SCS SHPR1,3758157080
SCS SHPR2,3758157084
SCS SHPR3,3758157088
NVIC NVIC_ISER0,3758153984
NVIC NVIC_ISER1,3758153988
NVIC NVIC_ISER2,3758153992
NVIC NVIC_ISER3,3758153996
NVIC NVIC_ISER4,3758154000
NVIC NVIC_ICER0,3758154112
NVIC NVIC_ICER1,3758154116
NVIC NVIC_ICER2,3758154120
NVIC NVIC_ICER3,3758154124
NVIC NVIC_ICER4,3758154128
NVIC NVIC_ISPR0,3758154240
NVIC NVIC_ISPR1,3758154244
NVIC NVIC_ISPR2,3758154248
NVIC NVIC_ISPR3,3758154252
NVIC NVIC_ISPR4,3758154256
NVIC NVIC_ICPR0,3758154368
NVIC NVIC_ICPR1,3758154372
NVIC NVIC_ICPR2,3758154376
NVIC NVIC_ICPR3,3758154380
NVIC NVIC_ICPR4,3758154384
NVIC NVIC_IABR0,3758154496
NVIC NVIC_IABR1,3758154500
NVIC NVIC_IABR2,3758154504
NVIC NVIC_IABR3,3758154508
NVIC NVIC_IABR4,3758154512
NVIC NVIC_IPR0,3758154752
NVIC NVIC_IPR1,3758154756
NVIC NVIC_IPR2,3758154760
NVIC NVIC_IPR3,3758154764
NVIC NVIC_IPR4,3758154768
NVIC NVIC_IPR5,3758154772
NVIC NVIC_IPR6,3758154776
NVIC NVIC_IPR7,3758154780
NVIC NVIC_IPR8,3758154784
NVIC NVIC_IPR9,3758154788
NVIC NVIC_IPR10,3758154792
NVIC NVIC_IPR11,3758154796
NVIC NVIC_IPR12,3758154800
NVIC NVIC_IPR13,3758154804
NVIC NVIC_IPR14,3758154808
NVIC NVIC_IPR15,3758154812
NVIC NVIC_IPR16,3758154816
NVIC NVIC_IPR17,3758154820
NVIC NVIC_IPR18,3758154824
NVIC NVIC_IPR19,3758154828
NVIC NVIC_IPR20,3758154832
NVIC NVIC_IPR21,3758154836
NVIC NVIC_IPR22,3758154840
NVIC NVIC_IPR23,3758154844
NVIC NVIC_IPR24,3758154848
NVIC NVIC_IPR25,3758154852
NVIC NVIC_IPR26,3758154856
NVIC NVIC_IPR27,3758154860
NVIC NVIC_IPR28,3758154864
NVIC NVIC_IPR29,3758154868
NVIC NVIC_IPR30,3758154872
NVIC NVIC_IPR31,3758154876
NVIC NVIC_STIR,3758157568
NMI NMIEN,1073742592
NMI NMISTS,1073742596
CLK CLK_PWRCTL,1073742336
CLK CLK_AHBCLK,1073742340
CLK CLK_APBCLK0,1073742344
CLK CLK_APBCLK1,1073742348
CLK CLK_CLKSEL0,1073742352
CLK CLK_CLKSEL1,1073742356
CLK CLK_CLKSEL2,1073742360
CLK CLK_CLKSEL3,1073742364
CLK CLK_CLKDIV0,1073742368
CLK CLK_CLKDIV1,1073742372
CLK CLK_CLKDIV2,1073742376
CLK CLK_CLKDIV3,1073742380
CLK CLK_PLLCTL,1073742400
CLK CLK_PLL2CTL,1073742404
CLK CLK_STATUS,1073742416
CLK CLK_CLKOCTL,1073742432
CLK CLK_CLKDCTL,1073742448
FMC FMC_ISPCTL,1073790976
FMC FMC_ISPADDR,1073790980
FMC FMC_ISPDAT,1073790984
FMC FMC_ISPCMD,1073790988
FMC FMC_ISPTRG,1073790992
FMC FMC_DFBA,1073790996
FMC FMC_FTCTL,1073791000
FMC FMC_ISPSTS,1073791040
FMC FMC_MPDAT0,1073791104
FMC FMC_MPDAT1,1073791108
FMC FMC_MPDAT2,1073791112
FMC FMC_MPDAT3,1073791116
FMC FMC_MPSTS,1073791168
FMC FMC_MPADDR,1073791172
EBI EBI_CTL,1073807360
EBI EBI_TCTL0,1073807364
EBI EBI_TCTL1,1073807368
EBI EBI_TCTL2,1073807372
EBI EBI_TCTL3,1073807376
EBI EBI_KEY0,1073807380
EBI EBI_KEY1,1073807384
EBI EBI_KEY2,1073807388
EBI EBI_KEY3,1073807392
GPIO PA_MODE,1073758208
GPIO PA_DINOFF,1073758212
GPIO PA_DOUT,1073758216
GPIO PA_DATMSK,1073758220
GPIO PA_PIN,1073758224
GPIO PA_DBEN,1073758228
GPIO PA_INTTYPE,1073758232
GPIO PA_INTEN,1073758236
GPIO PA_INTSRC,1073758240
GPIO PA_SMTEN,1073758244
GPIO PA_SLEWCTL,1073758248
GPIO PB_MODE,1073758272
GPIO PB_DINOFF,1073758276
GPIO PB_DOUT,1073758280
GPIO PB_DATMSK,1073758284
GPIO PB_PIN,1073758288
GPIO PB_DBEN,1073758292
GPIO PB_INTTYPE,1073758296
GPIO PB_INTEN,1073758300
GPIO PB_INTSRC,1073758304
GPIO PB_SMTEN,1073758308
GPIO PB_SLEWCTL,1073758312
GPIO PC_MODE,1073758336
GPIO PC_DINOFF,1073758340
GPIO PC_DOUT,1073758344
GPIO PC_DATMSK,1073758348
GPIO PC_PIN,1073758352
GPIO PC_DBEN,1073758356
GPIO PC_INTTYPE,1073758360
GPIO PC_INTEN,1073758364
GPIO PC_INTSRC,1073758368
GPIO PC_SMTEN,1073758372
GPIO PC_SLEWCTL,1073758376
GPIO PD_MODE,1073758400
GPIO PD_DINOFF,1073758404
GPIO PD_DOUT,1073758408
GPIO PD_DATMSK,1073758412
GPIO PD_PIN,1073758416
GPIO PD_DBEN,1073758420
GPIO PD_INTTYPE,1073758424
GPIO PD_INTEN,1073758428
GPIO PD_INTSRC,1073758432
GPIO PD_SMTEN,1073758436
GPIO PD_SLEWCTL,1073758440
GPIO PE_MODE,1073758464
GPIO PE_DINOFF,1073758468
GPIO PE_DOUT,1073758472
GPIO PE_DATMSK,1073758476
GPIO PE_PIN,1073758480
GPIO PE_DBEN,1073758484
GPIO PE_INTTYPE,1073758488
GPIO PE_INTEN,1073758492
GPIO PE_INTSRC,1073758496
GPIO PE_SMTEN,1073758500
GPIO PE_SLEWCTL,1073758504
GPIO PF_MODE,1073758528
GPIO PF_DINOFF,1073758532
GPIO PF_DOUT,1073758536
GPIO PF_DATMSK,1073758540
GPIO PF_PIN,1073758544
GPIO PF_DBEN,1073758548
GPIO PF_INTTYPE,1073758552
GPIO PF_INTEN,1073758556
GPIO PF_INTSRC,1073758560
GPIO PF_SMTEN,1073758564
GPIO PF_SLEWCTL,1073758568
GPIO PG_MODE,1073758592
GPIO PG_DINOFF,1073758596
GPIO PG_DOUT,1073758600
GPIO PG_DATMSK,1073758604
GPIO PG_PIN,1073758608
GPIO PG_DBEN,1073758612
GPIO PG_INTTYPE,1073758616
GPIO PG_INTEN,1073758620
GPIO PG_INTSRC,1073758624
GPIO PG_SMTEN,1073758628
GPIO PG_SLEWCTL,1073758632
GPIO PH_MODE,1073758656
GPIO PH_DINOFF,1073758660
GPIO PH_DOUT,1073758664
GPIO PH_DATMSK,1073758668
GPIO PH_PIN,1073758672
GPIO PH_DBEN,1073758676
GPIO PH_INTTYPE,1073758680
GPIO PH_INTEN,1073758684
GPIO PH_INTSRC,1073758688
GPIO PH_SMTEN,1073758692
GPIO PH_SLEWCTL,1073758696
GPIO PI_MODE,1073758720
GPIO PI_DINOFF,1073758724
GPIO PI_DOUT,1073758728
GPIO PI_DATMSK,1073758732
GPIO PI_PIN,1073758736
GPIO PI_DBEN,1073758740
GPIO PI_INTTYPE,1073758744
GPIO PI_INTEN,1073758748
GPIO PI_INTSRC,1073758752
GPIO PI_SMTEN,1073758756
GPIO PI_SLEWCTL,1073758760
GPIO GPIO_DBCTL,1073759296
GPIO PA0_PDIO,1073760256
GPIO PA1_PDIO,1073760260
GPIO PA2_PDIO,1073760264
GPIO PA3_PDIO,1073760268
GPIO PA4_PDIO,1073760272
GPIO PA5_PDIO,1073760276
GPIO PA6_PDIO,1073760280
GPIO PA7_PDIO,1073760284
GPIO PA8_PDIO,1073760288
GPIO PA9_PDIO,1073760292
GPIO PA10_PDIO,1073760296
GPIO PA11_PDIO,1073760300
GPIO PA12_PDIO,1073760304
GPIO PA13_PDIO,1073760308
GPIO PA14_PDIO,1073760312
GPIO PA15_PDIO,1073760316
GPIO PB0_PDIO,1073760320
GPIO PB1_PDIO,1073760324
GPIO PB2_PDIO,1073760328
GPIO PB3_PDIO,1073760332
GPIO PB4_PDIO,1073760336
GPIO PB5_PDIO,1073760340
GPIO PB6_PDIO,1073760344
GPIO PB7_PDIO,1073760348
GPIO PB8_PDIO,1073760352
GPIO PB9_PDIO,1073760356
GPIO PB10_PDIO,1073760360
GPIO PB11_PDIO,1073760364
GPIO PB12_PDIO,1073760368
GPIO PB13_PDIO,1073760372
GPIO PB14_PDIO,1073760376
GPIO PB15_PDIO,1073760380
GPIO PC0_PDIO,1073760384
GPIO PC1_PDIO,1073760388
GPIO PC2_PDIO,1073760392
GPIO PC3_PDIO,1073760396
GPIO PC4_PDIO,1073760400
GPIO PC5_PDIO,1073760404
GPIO PC6_PDIO,1073760408
GPIO PC7_PDIO,1073760412
GPIO PC8_PDIO,1073760416
GPIO PC9_PDIO,1073760420
GPIO PC10_PDIO,1073760424
GPIO PC11_PDIO,1073760428
GPIO PC12_PDIO,1073760432
GPIO PC13_PDIO,1073760436
GPIO PC14_PDIO,1073760440
GPIO PC15_PDIO,1073760444
GPIO PD0_PDIO,1073760448
GPIO PD1_PDIO,1073760452
GPIO PD2_PDIO,1073760456
GPIO PD3_PDIO,1073760460
GPIO PD4_PDIO,1073760464
GPIO PD5_PDIO,1073760468
GPIO PD6_PDIO,1073760472
GPIO PD7_PDIO,1073760476
GPIO PD8_PDIO,1073760480
GPIO PD9_PDIO,1073760484
GPIO PD10_PDIO,1073760488
GPIO PD11_PDIO,1073760492
GPIO PD12_PDIO,1073760496
GPIO PD13_PDIO,1073760500
GPIO PD14_PDIO,1073760504
GPIO PD15_PDIO,1073760508
GPIO PE0_PDIO,1073760512
GPIO PE1_PDIO,1073760516
GPIO PE2_PDIO,1073760520
GPIO PE3_PDIO,1073760524
GPIO PE4_PDIO,1073760528
GPIO PE5_PDIO,1073760532
GPIO PE6_PDIO,1073760536
GPIO PE7_PDIO,1073760540
GPIO PE8_PDIO,1073760544
GPIO PE9_PDIO,1073760548
GPIO PE10_PDIO,1073760552
GPIO PE11_PDIO,1073760556
GPIO PE12_PDIO,1073760560
GPIO PE13_PDIO,1073760564
GPIO PE14_PDIO,1073760568
GPIO PE15_PDIO,1073760572
GPIO PF0_PDIO,1073760576
GPIO PF1_PDIO,1073760580
GPIO PF2_PDIO,1073760584
GPIO PF3_PDIO,1073760588
GPIO PF4_PDIO,1073760592
GPIO PF5_PDIO,1073760596
GPIO PF6_PDIO,1073760600
GPIO PF7_PDIO,1073760604
GPIO PF8_PDIO,1073760608
GPIO PF9_PDIO,1073760612
GPIO PF10_PDIO,1073760616
GPIO PF11_PDIO,1073760620
GPIO PF12_PDIO,1073760624
GPIO PF13_PDIO,1073760628
GPIO PF14_PDIO,1073760632
GPIO PF15_PDIO,1073760636
GPIO PG0_PDIO,1073760640
GPIO PG1_PDIO,1073760644
GPIO PG2_PDIO,1073760648
GPIO PG3_PDIO,1073760652
GPIO PG4_PDIO,1073760656
GPIO PG5_PDIO,1073760660
GPIO PG6_PDIO,1073760664
GPIO PG7_PDIO,1073760668
GPIO PG8_PDIO,1073760672
GPIO PG9_PDIO,1073760676
GPIO PG10_PDIO,1073760680
GPIO PG11_PDIO,1073760684
GPIO PG12_PDIO,1073760688
GPIO PG13_PDIO,1073760692
GPIO PG14_PDIO,1073760696
GPIO PG15_PDIO,1073760700
GPIO PH0_PDIO,1073760704
GPIO PH1_PDIO,1073760708
GPIO PH2_PDIO,1073760712
GPIO PH3_PDIO,1073760716
GPIO PH4_PDIO,1073760720
GPIO PH5_PDIO,1073760724
GPIO PH6_PDIO,1073760728
GPIO PH7_PDIO,1073760732
GPIO PH8_PDIO,1073760736
GPIO PH9_PDIO,1073760740
GPIO PH10_PDIO,1073760744
GPIO PH11_PDIO,1073760748
GPIO PH12_PDIO,1073760752
GPIO PH13_PDIO,1073760756
GPIO PH14_PDIO,1073760760
GPIO PH15_PDIO,1073760764
GPIO PI0_PDIO,1073760768
GPIO PI1_PDIO,1073760772
GPIO PI2_PDIO,1073760776
GPIO PI3_PDIO,1073760780
GPIO PI4_PDIO,1073760784
GPIO PI5_PDIO,1073760788
GPIO PI6_PDIO,1073760792
GPIO PI7_PDIO,1073760796
GPIO PI8_PDIO,1073760800
GPIO PI9_PDIO,1073760804
GPIO PI10_PDIO,1073760808
GPIO PI11_PDIO,1073760812
GPIO PI12_PDIO,1073760816
GPIO PI13_PDIO,1073760820
GPIO PI14_PDIO,1073760824
GPIO PI15_PDIO,1073760828
PDMA PDMA_DSCT0_CTL,1073774592
PDMA PDMA_DSCT0_ENDSA,1073774596
PDMA PDMA_DSCT0_ENDDA,1073774600
PDMA PDMA_DSCT0_NEXT,1073774604
PDMA PDMA_DSCT1_CTL,1073774608
PDMA PDMA_DSCT1_ENDSA,1073774612
PDMA PDMA_DSCT1_ENDDA,1073774616
PDMA PDMA_DSCT1_NEXT,1073774620
PDMA PDMA_DSCT2_CTL,1073774624
PDMA PDMA_DSCT2_ENDSA,1073774628
PDMA PDMA_DSCT2_ENDDA,1073774632
PDMA PDMA_DSCT2_NEXT,1073774636
PDMA PDMA_DSCT3_CTL,1073774640
PDMA PDMA_DSCT3_ENDSA,1073774644
PDMA PDMA_DSCT3_ENDDA,1073774648
PDMA PDMA_DSCT3_NEXT,1073774652
PDMA PDMA_DSCT4_CTL,1073774656
PDMA PDMA_DSCT4_ENDSA,1073774660
PDMA PDMA_DSCT4_ENDDA,1073774664
PDMA PDMA_DSCT4_NEXT,1073774668
PDMA PDMA_DSCT5_CTL,1073774672
PDMA PDMA_DSCT5_ENDSA,1073774676
PDMA PDMA_DSCT5_ENDDA,1073774680
PDMA PDMA_DSCT5_NEXT,1073774684
PDMA PDMA_DSCT6_CTL,1073774688
PDMA PDMA_DSCT6_ENDSA,1073774692
PDMA PDMA_DSCT6_ENDDA,1073774696
PDMA PDMA_DSCT6_NEXT,1073774700
PDMA PDMA_DSCT7_CTL,1073774704
PDMA PDMA_DSCT7_ENDSA,1073774708
PDMA PDMA_DSCT7_ENDDA,1073774712
PDMA PDMA_DSCT7_NEXT,1073774716
PDMA PDMA_DSCT8_CTL,1073774720
PDMA PDMA_DSCT8_ENDSA,1073774724
PDMA PDMA_DSCT8_ENDDA,1073774728
PDMA PDMA_DSCT8_NEXT,1073774732
PDMA PDMA_DSCT9_CTL,1073774736
PDMA PDMA_DSCT9_ENDSA,1073774740
PDMA PDMA_DSCT9_ENDDA,1073774744
PDMA PDMA_DSCT9_NEXT,1073774748
PDMA PDMA_DSCT10_CTL,1073774752
PDMA PDMA_DSCT10_ENDSA,1073774756
PDMA PDMA_DSCT10_ENDDA,1073774760
PDMA PDMA_DSCT10_NEXT,1073774764
PDMA PDMA_DSCT11_CTL,1073774768
PDMA PDMA_DSCT11_ENDSA,1073774772
PDMA PDMA_DSCT11_ENDDA,1073774776
PDMA PDMA_DSCT11_NEXT,1073774780
PDMA PDMA_DSCT12_CTL,1073774784
PDMA PDMA_DSCT12_ENDSA,1073774788
PDMA PDMA_DSCT12_ENDDA,1073774792
PDMA PDMA_DSCT12_NEXT,1073774796
PDMA PDMA_DSCT13_CTL,1073774800
PDMA PDMA_DSCT13_ENDSA,1073774804
PDMA PDMA_DSCT13_ENDDA,1073774808
PDMA PDMA_DSCT13_NEXT,1073774812
PDMA PDMA_DSCT14_CTL,1073774816
PDMA PDMA_DSCT14_ENDSA,1073774820
PDMA PDMA_DSCT14_ENDDA,1073774824
PDMA PDMA_DSCT14_NEXT,1073774828
PDMA PDMA_DSCT15_CTL,1073774832
PDMA PDMA_DSCT15_ENDSA,1073774836
PDMA PDMA_DSCT15_ENDDA,1073774840
PDMA PDMA_DSCT15_NEXT,1073774844
PDMA PDMA_CURSCAT0,1073774848
PDMA PDMA_CURSCAT1,1073774852
PDMA PDMA_CURSCAT2,1073774856
PDMA PDMA_CURSCAT3,1073774860
PDMA PDMA_CURSCAT4,1073774864
PDMA PDMA_CURSCAT5,1073774868
PDMA PDMA_CURSCAT6,1073774872
PDMA PDMA_CURSCAT7,1073774876
PDMA PDMA_CURSCAT8,1073774880
PDMA PDMA_CURSCAT9,1073774884
PDMA PDMA_CURSCAT10,1073774888
PDMA PDMA_CURSCAT11,1073774892
PDMA PDMA_CURSCAT12,1073774896
PDMA PDMA_CURSCAT13,1073774900
PDMA PDMA_CURSCAT14,1073774904
PDMA PDMA_CURSCAT15,1073774908
PDMA PDMA_CHCTL,1073775616
PDMA PDMA_STOP,1073775620
PDMA PDMA_SWREQ,1073775624
PDMA PDMA_TRGSTS,1073775628
PDMA PDMA_PRISET,1073775632
PDMA PDMA_PRICLR,1073775636
PDMA PDMA_INTEN,1073775640
PDMA PDMA_INTSTS,1073775644
PDMA PDMA_ABTSTS,1073775648
PDMA PDMA_TDSTS,1073775652
PDMA PDMA_SCATSTS,1073775656
PDMA PDMA_TACTSTS,1073775660
PDMA PDMA_SCATBA,1073775676
PDMA PDMA_REQSEL0_3,1073775744
PDMA PDMA_REQSEL4_7,1073775748
PDMA PDMA_REQSEL8_11,1073775752
PDMA PDMA_REQSEL12_15,1073775756
TIMER01 TIMER0_CTL,1074069504
TIMER01 TIMER0_CMP,1074069508
TIMER01 TIMER0_INTSTS,1074069512
TIMER01 TIMER0_CNT,1074069516
TIMER01 TIMER0_CAP,1074069520
TIMER01 TIMER0_EXTCTL,1074069524
TIMER01 TIMER0_EINTSTS,1074069528
TIMER01 TIMER1_CTL,1074069536
TIMER01 TIMER1_CMP,1074069540
TIMER01 TIMER1_INTSTS,1074069544
TIMER01 TIMER1_CNT,1074069548
TIMER01 TIMER1_CAP,1074069552
TIMER01 TIMER1_EXTCTL,1074069556
TIMER01 TIMER1_EINTSTS,1074069560
TIMER23 TIMER2_CTL,1074073600
TIMER23 TIMER2_CMP,1074073604
TIMER23 TIMER2_INTSTS,1074073608
TIMER23 TIMER2_CNT,1074073612
TIMER23 TIMER2_CAP,1074073616
TIMER23 TIMER2_EXTCTL,1074073620
TIMER23 TIMER2_EINTSTS,1074073624
TIMER23 TIMER3_CTL,1074073632
TIMER23 TIMER3_CMP,1074073636
TIMER23 TIMER3_INTSTS,1074073640
TIMER23 TIMER3_CNT,1074073644
TIMER23 TIMER3_CAP,1074073648
TIMER23 TIMER3_EXTCTL,1074073652
TIMER23 TIMER3_EINTSTS,1074073656
PWM0 PWM_CLKPSC,1074102272
PWM0 PWM_CLKDIV,1074102276
PWM0 PWM_CTL,1074102280
PWM0 PWM_CNTEN,1074102284
PWM0 PWM_PERIOD0,1074102288
PWM0 PWM_PERIOD1,1074102292
PWM0 PWM_PERIOD2,1074102296
PWM0 PWM_PERIOD3,1074102300
PWM0 PWM_PERIOD4,1074102304
PWM0 PWM_PERIOD5,1074102308
PWM0 PWM_CMPDAT0,1074102312
PWM0 PWM_CMPDAT1,1074102316
PWM0 PWM_CMPDAT2,1074102320
PWM0 PWM_CMPDAT3,1074102324
PWM0 PWM_CMPDAT4,1074102328
PWM0 PWM_CMPDAT5,1074102332
PWM0 PWM_CNT0,1074102336
PWM0 PWM_CNT1,1074102340
PWM0 PWM_CNT2,1074102344
PWM0 PWM_CNT3,1074102348
PWM0 PWM_CNT4,1074102352
PWM0 PWM_CNT5,1074102356
PWM0 PWM_MSKEN,1074102360
PWM0 PWM_MSK,1074102364
PWM0 PWM_DTCTL,1074102368
PWM0 PWM_TRGADCTL,1074102372
PWM0 PWM_TRGADCSTS,1074102376
PWM0 PWM_BRKCTL,1074102380
PWM0 PWM_INTCTL,1074102384
PWM0 PWM_INTEN,1074102388
PWM0 PWM_INTSTS,1074102392
PWM0 PWM_POEN,1074102396
PWM0 PWM_CAPCTL,1074102400
PWM0 PWM_CAPINEN,1074102404
PWM0 PWM_CAPSTS,1074102408
PWM0 PWM_RCAPDAT0,1074102416
PWM0 PWM_FCAPDAT0,1074102420
PWM0 PWM_RCAPDAT1,1074102424
PWM0 PWM_FCAPDAT1,1074102428
PWM0 PWM_RCAPDAT2,1074102432
PWM0 PWM_FCAPDAT2,1074102436
PWM0 PWM_RCAPDAT3,1074102440
PWM0 PWM_FCAPDAT3,1074102444
PWM0 PWM_RCAPDAT4,1074102448
PWM0 PWM_FCAPDAT4,1074102452
PWM0 PWM_RCAPDAT5,1074102456
PWM0 PWM_FCAPDAT5,1074102460
PWM0 PWM_SBS0,1074102496
PWM0 PWM_SBS1,1074102500
PWM0 PWM_SBS2,1074102504
PWM0 PWM_SBS3,1074102508
PWM0 PWM_SBS4,1074102512
PWM0 PWM_SBS5,1074102516
PWM1 PWM_CLKPSC,1074106368
PWM1 PWM_CLKDIV,1074106372
PWM1 PWM_CTL,1074106376
PWM1 PWM_CNTEN,1074106380
PWM1 PWM_PERIOD0,1074106384
PWM1 PWM_PERIOD1,1074106388
PWM1 PWM_PERIOD2,1074106392
PWM1 PWM_PERIOD3,1074106396
PWM1 PWM_PERIOD4,1074106400
PWM1 PWM_PERIOD5,1074106404
PWM1 PWM_CMPDAT0,1074106408
PWM1 PWM_CMPDAT1,1074106412
PWM1 PWM_CMPDAT2,1074106416
PWM1 PWM_CMPDAT3,1074106420
PWM1 PWM_CMPDAT4,1074106424
PWM1 PWM_CMPDAT5,1074106428
PWM1 PWM_CNT0,1074106432
PWM1 PWM_CNT1,1074106436
PWM1 PWM_CNT2,1074106440
PWM1 PWM_CNT3,1074106444
PWM1 PWM_CNT4,1074106448
PWM1 PWM_CNT5,1074106452
PWM1 PWM_MSKEN,1074106456
PWM1 PWM_MSK,1074106460
PWM1 PWM_DTCTL,1074106464
PWM1 PWM_TRGADCTL,1074106468
PWM1 PWM_TRGADCSTS,1074106472
PWM1 PWM_BRKCTL,1074106476
PWM1 PWM_INTCTL,1074106480
PWM1 PWM_INTEN,1074106484
PWM1 PWM_INTSTS,1074106488
PWM1 PWM_POEN,1074106492
PWM1 PWM_CAPCTL,1074106496
PWM1 PWM_CAPINEN,1074106500
PWM1 PWM_CAPSTS,1074106504
PWM1 PWM_RCAPDAT0,1074106512
PWM1 PWM_FCAPDAT0,1074106516
PWM1 PWM_RCAPDAT1,1074106520
PWM1 PWM_FCAPDAT1,1074106524
PWM1 PWM_RCAPDAT2,1074106528
PWM1 PWM_FCAPDAT2,1074106532
PWM1 PWM_RCAPDAT3,1074106536
PWM1 PWM_FCAPDAT3,1074106540
PWM1 PWM_RCAPDAT4,1074106544
PWM1 PWM_FCAPDAT4,1074106548
PWM1 PWM_RCAPDAT5,1074106552
PWM1 PWM_FCAPDAT5,1074106556
PWM1 PWM_SBS0,1074106592
PWM1 PWM_SBS1,1074106596
PWM1 PWM_SBS2,1074106600
PWM1 PWM_SBS3,1074106604
PWM1 PWM_SBS4,1074106608
PWM1 PWM_SBS5,1074106612
EPWM0 EPWM_CTL,1074118656
EPWM0 EPWM_STATUS,1074118660
EPWM0 EPWM_PERIOD,1074118664
EPWM0 EPWM_CMPDAT0,1074118668
EPWM0 EPWM_CMPDAT2,1074118672
EPWM0 EPWM_CMPDAT4,1074118676
EPWM0 EPWM_MSKEN,1074118680
EPWM0 EPWM_MSK,1074118684
EPWM0 EPWM_ASYMCMP0,1074118688
EPWM0 EPWM_ASYMCMP2,1074118692
EPWM0 EPWM_ASYMCMP4,1074118696
EPWM0 EPWM_DTCTL,1074118700
EPWM0 EPWM_BRKOUT,1074118704
EPWM0 EPWM_NPCTL,1074118708
EPWM0 EPWM_ASYMCTL,1074118712
EPWM0 EPWM_PERIODCNT,1074118716
EPWM0 EPWM_EINTCTL,1074118720
EPWM0 EPWM_OUTEN0,1074118724
EPWM1 EPWM_CTL,1074122752
EPWM1 EPWM_STATUS,1074122756
EPWM1 EPWM_PERIOD,1074122760
EPWM1 EPWM_CMPDAT0,1074122764
EPWM1 EPWM_CMPDAT2,1074122768
EPWM1 EPWM_CMPDAT4,1074122772
EPWM1 EPWM_MSKEN,1074122776
EPWM1 EPWM_MSK,1074122780
EPWM1 EPWM_ASYMCMP0,1074122784
EPWM1 EPWM_ASYMCMP2,1074122788
EPWM1 EPWM_ASYMCMP4,1074122792
EPWM1 EPWM_DTCTL,1074122796
EPWM1 EPWM_BRKOUT,1074122800
EPWM1 EPWM_NPCTL,1074122804
EPWM1 EPWM_ASYMCTL,1074122808
EPWM1 EPWM_PERIODCNT,1074122812
EPWM1 EPWM_EINTCTL,1074122816
EPWM1 EPWM_OUTEN0,1074122820
ECAP0 ECAP_CNT,1074479104
ECAP0 ECAP_HOLD0,1074479108
ECAP0 ECAP_HOLD1,1074479112
ECAP0 ECAP_HOLD2,1074479116
ECAP0 ECAP_CNTCMP,1074479120
ECAP0 ECAP_CTL0,1074479124
ECAP0 ECAP_CTL1,1074479128
ECAP0 ECAP_STATUS,1074479132
ECAP1 ECAP_CNT,1074483200
ECAP1 ECAP_HOLD0,1074483204
ECAP1 ECAP_HOLD1,1074483208
ECAP1 ECAP_HOLD2,1074483212
ECAP1 ECAP_CNTCMP,1074483216
ECAP1 ECAP_CTL0,1074483220
ECAP1 ECAP_CTL1,1074483224
ECAP1 ECAP_STATUS,1074483228
QEI0 QEI_CNT,1074462720
QEI0 QEI_CNTHOLD,1074462724
QEI0 QEI_CNTLATCH,1074462728
QEI0 QEI_CNTCMP,1074462732
QEI0 QEI_CNTMAX,1074462740
QEI0 QEI_CTL,1074462744
QEI0 QEI_STATUS,1074462764
QEI1 QEI_CNT,1074466816
QEI1 QEI_CNTHOLD,1074466820
QEI1 QEI_CNTLATCH,1074466824
QEI1 QEI_CNTCMP,1074466828
QEI1 QEI_CNTMAX,1074466836
QEI1 QEI_CTL,1074466840
QEI1 QEI_STATUS,1074466860
WDT WDT_CTL,1074003968
WDT WDT_ALTCTL,1074003972
WWDT WWDT_RLDCNT,1074004224
WWDT WWDT_CTL,1074004228
WWDT WWDT_STATUS,1074004232
WWDT WWDT_CNT,1074004236
RTC RTC_INIT,1074008064
RTC RTC_RWEN,1074008068
RTC RTC_FREQADJ,1074008072
RTC RTC_TIME,1074008076
RTC RTC_CAL,1074008080
RTC RTC_CLKFMT,1074008084
RTC RTC_WEEKDAY,1074008088
RTC RTC_TALM,1074008092
RTC RTC_CALM,1074008096
RTC RTC_LEAPYEAR,1074008100
RTC RTC_INTEN,1074008104
RTC RTC_INTSTS,1074008108
RTC RTC_TICK,1074008112
RTC RTC_SPRCTL,1074008124
RTC RTC_SPR0,1074008128
RTC RTC_SPR1,1074008132
RTC RTC_SPR2,1074008136
RTC RTC_SPR3,1074008140
RTC RTC_SPR4,1074008144
RTC RTC_SPR5,1074008148
RTC RTC_SPR6,1074008152
RTC RTC_SPR7,1074008156
RTC RTC_SPR8,1074008160
RTC RTC_SPR9,1074008164
RTC RTC_SPR10,1074008168
RTC RTC_SPR11,1074008172
RTC RTC_SPR12,1074008176
RTC RTC_SPR13,1074008180
RTC RTC_SPR14,1074008184
RTC RTC_SPR15,1074008188
RTC RTC_SPR16,1074008192
RTC RTC_SPR17,1074008196
RTC RTC_SPR18,1074008200
RTC RTC_SPR19,1074008204
RTC RTC_SPR20,1074008208
RTC RTC_SPR21,1074008212
RTC RTC_SPR22,1074008216
RTC RTC_SPR23,1074008220
RTC RTC_TAMPCTL,1074008336
RTC RTC_TAMPSTS,1074008340
RTC RTC_TAMP0PCTL,1074008356
RTC RTC_TAMP1PCTL,1074008360
RTC RTC_LXTIPCTL,1074008364
RTC RTC_LXTOPCTL,1074008368
RTC RTC_TAMSK,1074008384
RTC RTC_CAMSK,1074008388
UART0 UART_DAT,1074200576
UART0 UART_INTEN,1074200580
UART0 UART_FIFO,1074200584
UART0 UART_LINE,1074200588
UART0 UART_MODEM,1074200592
UART0 UART_MODEMSTS,1074200596
UART0 UART_FIFOSTS,1074200600
UART0 UART_INTSTS,1074200604
UART0 UART_TOUT,1074200608
UART0 UART_BAUD,1074200612
UART0 UART_IRDA,1074200616
UART0 UART_ALTCTL,1074200620
UART0 UART_FUNCSEL,1074200624
UART0 UART_LINCTL,1074200628
UART0 UART_LINSTS,1074200632
UART0 UART_LINDEBUG,1074200636
UART0 UART_SCCTL,1074200640
UART0 UART_SCSTATUS,1074200644
UART1 UART_DAT,1074204672
UART1 UART_INTEN,1074204676
UART1 UART_FIFO,1074204680
UART1 UART_LINE,1074204684
UART1 UART_MODEM,1074204688
UART1 UART_MODEMSTS,1074204692
UART1 UART_FIFOSTS,1074204696
UART1 UART_INTSTS,1074204700
UART1 UART_TOUT,1074204704
UART1 UART_BAUD,1074204708
UART1 UART_IRDA,1074204712
UART1 UART_ALTCTL,1074204716
UART1 UART_FUNCSEL,1074204720
UART1 UART_LINCTL,1074204724
UART1 UART_LINSTS,1074204728
UART1 UART_LINDEBUG,1074204732
UART1 UART_SCCTL,1074204736
UART1 UART_SCSTATUS,1074204740
UART2 UART_DAT,1074208768
UART2 UART_INTEN,1074208772
UART2 UART_FIFO,1074208776
UART2 UART_LINE,1074208780
UART2 UART_MODEM,1074208784
UART2 UART_MODEMSTS,1074208788
UART2 UART_FIFOSTS,1074208792
UART2 UART_INTSTS,1074208796
UART2 UART_TOUT,1074208800
UART2 UART_BAUD,1074208804
UART2 UART_IRDA,1074208808
UART2 UART_ALTCTL,1074208812
UART2 UART_FUNCSEL,1074208816
UART2 UART_LINCTL,1074208820
UART2 UART_LINSTS,1074208824
UART2 UART_LINDEBUG,1074208828
UART2 UART_SCCTL,1074208832
UART2 UART_SCSTATUS,1074208836
UART3 UART_DAT,1074212864
UART3 UART_INTEN,1074212868
UART3 UART_FIFO,1074212872
UART3 UART_LINE,1074212876
UART3 UART_MODEM,1074212880
UART3 UART_MODEMSTS,1074212884
UART3 UART_FIFOSTS,1074212888
UART3 UART_INTSTS,1074212892
UART3 UART_TOUT,1074212896
UART3 UART_BAUD,1074212900
UART3 UART_IRDA,1074212904
UART3 UART_ALTCTL,1074212908
UART3 UART_FUNCSEL,1074212912
UART3 UART_LINCTL,1074212916
UART3 UART_LINSTS,1074212920
UART3 UART_LINDEBUG,1074212924
UART3 UART_SCCTL,1074212928
UART3 UART_SCSTATUS,1074212932
UART4 UART_DAT,1074216960
UART4 UART_INTEN,1074216964
UART4 UART_FIFO,1074216968
UART4 UART_LINE,1074216972
UART4 UART_MODEM,1074216976
UART4 UART_MODEMSTS,1074216980
UART4 UART_FIFOSTS,1074216984
UART4 UART_INTSTS,1074216988
UART4 UART_TOUT,1074216992
UART4 UART_BAUD,1074216996
UART4 UART_IRDA,1074217000
UART4 UART_ALTCTL,1074217004
UART4 UART_FUNCSEL,1074217008
UART4 UART_LINCTL,1074217012
UART4 UART_LINSTS,1074217016
UART4 UART_LINDEBUG,1074217020
UART4 UART_SCCTL,1074217024
UART4 UART_SCSTATUS,1074217028
UART5 UART_DAT,1074221056
UART5 UART_INTEN,1074221060
UART5 UART_FIFO,1074221064
UART5 UART_LINE,1074221068
UART5 UART_MODEM,1074221072
UART5 UART_MODEMSTS,1074221076
UART5 UART_FIFOSTS,1074221080
UART5 UART_INTSTS,1074221084
UART5 UART_TOUT,1074221088
UART5 UART_BAUD,1074221092
UART5 UART_IRDA,1074221096
UART5 UART_ALTCTL,1074221100
UART5 UART_FUNCSEL,1074221104
UART5 UART_LINCTL,1074221108
UART5 UART_LINSTS,1074221112
UART5 UART_LINDEBUG,1074221116
UART5 UART_SCCTL,1074221120
UART5 UART_SCSTATUS,1074221124
SC0 SC_DAT,1074331648
SC0 SC_CTL,1074331652
SC0 SC_ALTCTL,1074331656
SC0 SC_EGT,1074331660
SC0 SC_RXTOUT,1074331664
SC0 SC_ETUCTL,1074331668
SC0 SC_INTEN,1074331672
SC0 SC_INTSTS,1074331676
SC0 SC_STATUS,1074331680
SC0 SC_PINCTL,1074331684
SC0 SC_TMRCTL0,1074331688
SC0 SC_TMRCTL1,1074331692
SC0 SC_TMRCTL2,1074331696
SC0 SC_UARTCTL,1074331700
SC0 SC_TMRDAT0,1074331704
SC0 SC_TMRDAT1_2,1074331708
SC1 SC_DAT,1074335744
SC1 SC_CTL,1074335748
SC1 SC_ALTCTL,1074335752
SC1 SC_EGT,1074335756
SC1 SC_RXTOUT,1074335760
SC1 SC_ETUCTL,1074335764
SC1 SC_INTEN,1074335768
SC1 SC_INTSTS,1074335772
SC1 SC_STATUS,1074335776
SC1 SC_PINCTL,1074335780
SC1 SC_TMRCTL0,1074335784
SC1 SC_TMRCTL1,1074335788
SC1 SC_TMRCTL2,1074335792
SC1 SC_UARTCTL,1074335796
SC1 SC_TMRDAT0,1074335800
SC1 SC_TMRDAT1_2,1074335804
SC2 SC_DAT,1074339840
SC2 SC_CTL,1074339844
SC2 SC_ALTCTL,1074339848
SC2 SC_EGT,1074339852
SC2 SC_RXTOUT,1074339856
SC2 SC_ETUCTL,1074339860
SC2 SC_INTEN,1074339864
SC2 SC_INTSTS,1074339868
SC2 SC_STATUS,1074339872
SC2 SC_PINCTL,1074339876
SC2 SC_TMRCTL0,1074339880
SC2 SC_TMRCTL1,1074339884
SC2 SC_TMRCTL2,1074339888
SC2 SC_UARTCTL,1074339892
SC2 SC_TMRDAT0,1074339896
SC2 SC_TMRDAT1_2,1074339900
SC3 SC_DAT,1074343936
SC3 SC_CTL,1074343940
SC3 SC_ALTCTL,1074343944
SC3 SC_EGT,1074343948
SC3 SC_RXTOUT,1074343952
SC3 SC_ETUCTL,1074343956
SC3 SC_INTEN,1074343960
SC3 SC_INTSTS,1074343964
SC3 SC_STATUS,1074343968
SC3 SC_PINCTL,1074343972
SC3 SC_TMRCTL0,1074343976
SC3 SC_TMRCTL1,1074343980
SC3 SC_TMRCTL2,1074343984
SC3 SC_UARTCTL,1074343988
SC3 SC_TMRDAT0,1074343992
SC3 SC_TMRDAT1_2,1074343996
SC4 SC_DAT,1074348032
SC4 SC_CTL,1074348036
SC4 SC_ALTCTL,1074348040
SC4 SC_EGT,1074348044
SC4 SC_RXTOUT,1074348048
SC4 SC_ETUCTL,1074348052
SC4 SC_INTEN,1074348056
SC4 SC_INTSTS,1074348060
SC4 SC_STATUS,1074348064
SC4 SC_PINCTL,1074348068
SC4 SC_TMRCTL0,1074348072
SC4 SC_TMRCTL1,1074348076
SC4 SC_TMRCTL2,1074348080
SC4 SC_UARTCTL,1074348084
SC4 SC_TMRDAT0,1074348088
SC4 SC_TMRDAT1_2,1074348092
SC5 SC_DAT,1074352128
SC5 SC_CTL,1074352132
SC5 SC_ALTCTL,1074352136
SC5 SC_EGT,1074352140
SC5 SC_RXTOUT,1074352144
SC5 SC_ETUCTL,1074352148
SC5 SC_INTEN,1074352152
SC5 SC_INTSTS,1074352156
SC5 SC_STATUS,1074352160
SC5 SC_PINCTL,1074352164
SC5 SC_TMRCTL0,1074352168
SC5 SC_TMRCTL1,1074352172
SC5 SC_TMRCTL2,1074352176
SC5 SC_UARTCTL,1074352180
SC5 SC_TMRDAT0,1074352184
SC5 SC_TMRDAT1_2,1074352188
PS2 PS2_CTL,1074659328
PS2 PS2_TXDAT0,1074659332
PS2 PS2_TXDAT1,1074659336
PS2 PS2_TXDAT2,1074659340
PS2 PS2_TXDAT3,1074659344
PS2 PS2_RXDAT,1074659348
PS2 PS2_STATUS,1074659352
PS2 PS2_INTSTS,1074659356
I2C0 I2C_CTL,1074266112
I2C0 I2C_ADDR0,1074266116
I2C0 I2C_DAT,1074266120
I2C0 I2C_STATUS,1074266124
I2C0 I2C_CLKDIV,1074266128
I2C0 I2C_TOCTL,1074266132
I2C0 I2C_ADDR1,1074266136
I2C0 I2C_ADDR2,1074266140
I2C0 I2C_ADDR3,1074266144
I2C0 I2C_ADDRMSK0,1074266148
I2C0 I2C_ADDRMSK1,1074266152
I2C0 I2C_ADDRMSK2,1074266156
I2C0 I2C_ADDRMSK3,1074266160
I2C0 I2C_WKCTL,1074266172
I2C0 I2C_WKSTS,1074266176
I2C1 I2C_CTL,1074270208
I2C1 I2C_ADDR0,1074270212
I2C1 I2C_DAT,1074270216
I2C1 I2C_STATUS,1074270220
I2C1 I2C_CLKDIV,1074270224
I2C1 I2C_TOCTL,1074270228
I2C1 I2C_ADDR1,1074270232
I2C1 I2C_ADDR2,1074270236
I2C1 I2C_ADDR3,1074270240
I2C1 I2C_ADDRMSK0,1074270244
I2C1 I2C_ADDRMSK1,1074270248
I2C1 I2C_ADDRMSK2,1074270252
I2C1 I2C_ADDRMSK3,1074270256
I2C1 I2C_WKCTL,1074270268
I2C1 I2C_WKSTS,1074270272
I2C2 I2C_CTL,1074274304
I2C2 I2C_ADDR0,1074274308
I2C2 I2C_DAT,1074274312
I2C2 I2C_STATUS,1074274316
I2C2 I2C_CLKDIV,1074274320
I2C2 I2C_TOCTL,1074274324
I2C2 I2C_ADDR1,1074274328
I2C2 I2C_ADDR2,1074274332
I2C2 I2C_ADDR3,1074274336
I2C2 I2C_ADDRMSK0,1074274340
I2C2 I2C_ADDRMSK1,1074274344
I2C2 I2C_ADDRMSK2,1074274348
I2C2 I2C_ADDRMSK3,1074274352
I2C2 I2C_WKCTL,1074274364
I2C2 I2C_WKSTS,1074274368
I2C3 I2C_CTL,1074278400
I2C3 I2C_ADDR0,1074278404
I2C3 I2C_DAT,1074278408
I2C3 I2C_STATUS,1074278412
I2C3 I2C_CLKDIV,1074278416
I2C3 I2C_TOCTL,1074278420
I2C3 I2C_ADDR1,1074278424
I2C3 I2C_ADDR2,1074278428
I2C3 I2C_ADDR3,1074278432
I2C3 I2C_ADDRMSK0,1074278436
I2C3 I2C_ADDRMSK1,1074278440
I2C3 I2C_ADDRMSK2,1074278444
I2C3 I2C_ADDRMSK3,1074278448
I2C3 I2C_WKCTL,1074278460
I2C3 I2C_WKSTS,1074278464
I2C4 I2C_CTL,1074282496
I2C4 I2C_ADDR0,1074282500
I2C4 I2C_DAT,1074282504
I2C4 I2C_STATUS,1074282508
I2C4 I2C_CLKDIV,1074282512
I2C4 I2C_TOCTL,1074282516
I2C4 I2C_ADDR1,1074282520
I2C4 I2C_ADDR2,1074282524
I2C4 I2C_ADDR3,1074282528
I2C4 I2C_ADDRMSK0,1074282532
I2C4 I2C_ADDRMSK1,1074282536
I2C4 I2C_ADDRMSK2,1074282540
I2C4 I2C_ADDRMSK3,1074282544
I2C4 I2C_WKCTL,1074282556
I2C4 I2C_WKSTS,1074282560
SPI0 SPI_CTL,1074135040
SPI0 SPI_CLKDIV,1074135044
SPI0 SPI_SSCTL,1074135048
SPI0 SPI_PDMACTL,1074135052
SPI0 SPI_FIFOCTL,1074135056
SPI0 SPI_STATUS,1074135060
SPI0 SPI_TX,1074135072
SPI0 SPI_RX,1074135088
SPI1 SPI_CTL,1074139136
SPI1 SPI_CLKDIV,1074139140
SPI1 SPI_SSCTL,1074139144
SPI1 SPI_PDMACTL,1074139148
SPI1 SPI_FIFOCTL,1074139152
SPI1 SPI_STATUS,1074139156
SPI1 SPI_TX,1074139168
SPI1 SPI_RX,1074139184
SPI2 SPI_CTL,1074143232
SPI2 SPI_CLKDIV,1074143236
SPI2 SPI_SSCTL,1074143240
SPI2 SPI_PDMACTL,1074143244
SPI2 SPI_FIFOCTL,1074143248
SPI2 SPI_STATUS,1074143252
SPI2 SPI_TX,1074143264
SPI2 SPI_RX,1074143280
SPI3 SPI_CTL,1074147328
SPI3 SPI_CLKDIV,1074147332
SPI3 SPI_SSCTL,1074147336
SPI3 SPI_PDMACTL,1074147340
SPI3 SPI_FIFOCTL,1074147344
SPI3 SPI_STATUS,1074147348
SPI3 SPI_TX,1074147360
SPI3 SPI_RX,1074147376
I2S I2S_CTL,1074036736
I2S I2S_CLKDIV,1074036740
I2S I2S_IEN,1074036744
I2S I2S_STATUS,1074036748
I2S I2S_TX,1074036752
I2S I2S_RX,1074036756
USBD USBD_GINTSTS,1073844224
USBD USBD_GINTEN,1073844232
USBD USBD_BUSINTSTS,1073844240
USBD USBD_BUSINTEN,1073844244
USBD USBD_OPER,1073844248
USBD USBD_FRAMECNT,1073844252
USBD USBD_FADDR,1073844256
USBD USBD_TEST,1073844260
USBD USBD_CEPDAT,1073844264
USBD USBD_CEPCTL,1073844268
USBD USBD_CEPINTEN,1073844272
USBD USBD_CEPINTSTS,1073844276
USBD USBD_CEPTXCNT,1073844280
USBD USBD_CEPRXCNT,1073844284
USBD USBD_CEPDATCNT,1073844288
USBD USBD_SETUP1_0,1073844292
USBD USBD_SETUP3_2,1073844296
USBD USBD_SETUP5_4,1073844300
USBD USBD_SETUP7_6,1073844304
USBD USBD_CEPBUFSTART,1073844308
USBD USBD_CEPBUFEND,1073844312
USBD USBD_DMACTL,1073844316
USBD USBD_DMACNT,1073844320
USBD USBD_EPADAT,1073844324
USBD USBD_EPAINTSTS,1073844328
USBD USBD_EPAINTEN,1073844332
USBD USBD_EPADATCNT,1073844336
USBD USBD_EPARSPCTL,1073844340
USBD USBD_EPAMPS,1073844344
USBD USBD_EPATXCNT,1073844348
USBD USBD_EPACFG,1073844352
USBD USBD_EPABUFSTART,1073844356
USBD USBD_EPABUFEND,1073844360
USBD USBD_EPBDAT,1073844364
USBD USBD_EPBINTSTS,1073844368
USBD USBD_EPBINTEN,1073844372
USBD USBD_EPBDATCNT,1073844376
USBD USBD_EPBRSPCTL,1073844380
USBD USBD_EPBMPS,1073844384
USBD USBD_EPBTXCNT,1073844388
USBD USBD_EPBCFG,1073844392
USBD USBD_EPBBUFSTART,1073844396
USBD USBD_EPBBUFEND,1073844400
USBD USBD_EPCDAT,1073844404
USBD USBD_EPCINTSTS,1073844408
USBD USBD_EPCINTEN,1073844412
USBD USBD_EPCDATCNT,1073844416
USBD USBD_EPCRSPCTL,1073844420
USBD USBD_EPCMPS,1073844424
USBD USBD_EPCTXCNT,1073844428
USBD USBD_EPCCFG,1073844432
USBD USBD_EPCBUFSTART,1073844436
USBD USBD_EPCBUFEND,1073844440
USBD USBD_EPDDAT,1073844444
USBD USBD_EPDINTSTS,1073844448
USBD USBD_EPDINTEN,1073844452
USBD USBD_EPDDATCNT,1073844456
USBD USBD_EPDRSPCTL,1073844460
USBD USBD_EPDMPS,1073844464
USBD USBD_EPDTXCNT,1073844468
USBD USBD_EPDCFG,1073844472
USBD USBD_EPDBUFSTART,1073844476
USBD USBD_EPDBUFEND,1073844480
USBD USBD_EPEDAT,1073844484
USBD USBD_EPEINTSTS,1073844488
USBD USBD_EPEINTEN,1073844492
USBD USBD_EPEDATCNT,1073844496
USBD USBD_EPERSPCTL,1073844500
USBD USBD_EPEMPS,1073844504
USBD USBD_EPETXCNT,1073844508
USBD USBD_EPECFG,1073844512
USBD USBD_EPEBUFSTART,1073844516
USBD USBD_EPEBUFEND,1073844520
USBD USBD_EPFDAT,1073844524
USBD USBD_EPFINTSTS,1073844528
USBD USBD_EPFINTEN,1073844532
USBD USBD_EPFDATCNT,1073844536
USBD USBD_EPFRSPCTL,1073844540
USBD USBD_EPFMPS,1073844544
USBD USBD_EPFTXCNT,1073844548
USBD USBD_EPFCFG,1073844552
USBD USBD_EPFBUFSTART,1073844556
USBD USBD_EPFBUFEND,1073844560
USBD USBD_EPGDAT,1073844564
USBD USBD_EPGINTSTS,1073844568
USBD USBD_EPGINTEN,1073844572
USBD USBD_EPGDATCNT,1073844576
USBD USBD_EPGRSPCTL,1073844580
USBD USBD_EPGMPS,1073844584
USBD USBD_EPGTXCNT,1073844588
USBD USBD_EPGCFG,1073844592
USBD USBD_EPGBUFSTART,1073844596
USBD USBD_EPGBUFEND,1073844600
USBD USBD_EPHDAT,1073844604
USBD USBD_EPHINTSTS,1073844608
USBD USBD_EPHINTEN,1073844612
USBD USBD_EPHDATCNT,1073844616
USBD USBD_EPHRSPCTL,1073844620
USBD USBD_EPHMPS,1073844624
USBD USBD_EPHTXCNT,1073844628
USBD USBD_EPHCFG,1073844632
USBD USBD_EPHBUFSTART,1073844636
USBD USBD_EPHBUFEND,1073844640
USBD USBD_EPIDAT,1073844644
USBD USBD_EPIINTSTS,1073844648
USBD USBD_EPIINTEN,1073844652
USBD USBD_EPIDATCNT,1073844656
USBD USBD_EPIRSPCTL,1073844660
USBD USBD_EPIMPS,1073844664
USBD USBD_EPITXCNT,1073844668
USBD USBD_EPICFG,1073844672
USBD USBD_EPIBUFSTART,1073844676
USBD USBD_EPIBUFEND,1073844680
USBD USBD_EPJDAT,1073844684
USBD USBD_EPJINTSTS,1073844688
USBD USBD_EPJINTEN,1073844692
USBD USBD_EPJDATCNT,1073844696
USBD USBD_EPJRSPCTL,1073844700
USBD USBD_EPJMPS,1073844704
USBD USBD_EPJTXCNT,1073844708
USBD USBD_EPJCFG,1073844712
USBD USBD_EPJBUFSTART,1073844716
USBD USBD_EPJBUFEND,1073844720
USBD USBD_EPKDAT,1073844724
USBD USBD_EPKINTSTS,1073844728
USBD USBD_EPKINTEN,1073844732
USBD USBD_EPKDATCNT,1073844736
USBD USBD_EPKRSPCTL,1073844740
USBD USBD_EPKMPS,1073844744
USBD USBD_EPKTXCNT,1073844748
USBD USBD_EPKCFG,1073844752
USBD USBD_EPKBUFSTART,1073844756
USBD USBD_EPKBUFEND,1073844760
USBD USBD_EPLDAT,1073844764
USBD USBD_EPLINTSTS,1073844768
USBD USBD_EPLINTEN,1073844772
USBD USBD_EPLDATCNT,1073844776
USBD USBD_EPLRSPCTL,1073844780
USBD USBD_EPLMPS,1073844784
USBD USBD_EPLTXCNT,1073844788
USBD USBD_EPLCFG,1073844792
USBD USBD_EPLBUFSTART,1073844796
USBD USBD_EPLBUFEND,1073844800
USBD USBD_DMAADDR,1073846016
USBD USBD_PHYCTL,1073846020
USBH HcRevision,1073778688
USBH HcControl,1073778692
USBH HcCommandStatus,1073778696
USBH HcInterruptStatus,1073778700
USBH HcInterruptEnable,1073778704
USBH HcInterruptDisable,1073778708
USBH HcHCCA,1073778712
USBH HcPeriodCurrentED,1073778716
USBH HcControlHeadED,1073778720
USBH HcControlCurrentED,1073778724
USBH HcBulkHeadED,1073778728
USBH HcBulkCurrentED,1073778732
USBH HcDoneHead,1073778736
USBH HcFmInterval,1073778740
USBH HcFmRemaining,1073778744
USBH HcFmNumber,1073778748
USBH HcPeriodicStart,1073778752
USBH HcLSThreshold,1073778756
USBH HcRhDescriptorA,1073778760
USBH HcRhDescriptorB,1073778764
USBH HcRhStatus,1073778768
USBH HcRhPortStatus1,1073778772
USBH HcRhPortStatus2,1073778776
USBH HcPhyControl,1073779200
USBH HcMiscControl,1073779204
OTG OTG_CTL,1074057216
OTG OTG_PHYCTL,1074057220
OTG OTG_INTEN,1074057224
OTG OTG_INTSTS,1074057228
OTG OTG_STATUS,1074057232
CAN0 CAN_CON,1074397184
CAN0 CAN_STATUS,1074397188
CAN0 CAN_ERR,1074397192
CAN0 CAN_BTIME,1074397196
CAN0 CAN_IIDR,1074397200
CAN0 CAN_TEST,1074397204
CAN0 CAN_BRPE,1074397208
CAN0 CAN_IF1_CREQ,1074397216
CAN0 CAN_IF1_CMASK,1074397220
CAN0 CAN_IF1_MASK1,1074397224
CAN0 CAN_IF1_MASK2,1074397228
CAN0 CAN_IF1_ARB1,1074397232
CAN0 CAN_IF1_ARB2,1074397236
CAN0 CAN_IF1_MCON,1074397240
CAN0 CAN_IF1_DAT_A1,1074397244
CAN0 CAN_IF1_DAT_A2,1074397248
CAN0 CAN_IF1_DAT_B1,1074397252
CAN0 CAN_IF1_DAT_B2,1074397256
CAN0 CAN_IF2_CREQ,1074397312
CAN0 CAN_IF2_CMASK,1074397316
CAN0 CAN_IF2_MASK1,1074397320
CAN0 CAN_IF2_MASK2,1074397324
CAN0 CAN_IF2_ARB1,1074397328
CAN0 CAN_IF2_ARB2,1074397332
CAN0 CAN_IF2_MCON,1074397336
CAN0 CAN_IF2_DAT_A1,1074397340
CAN0 CAN_IF2_DAT_A2,1074397344
CAN0 CAN_IF2_DAT_B1,1074397348
CAN0 CAN_IF2_DAT_B2,1074397352
CAN0 CAN_TXREQ1,1074397440
CAN0 CAN_TXREQ2,1074397444
CAN0 CAN_NDAT1,1074397472
CAN0 CAN_NDAT2,1074397476
CAN0 CAN_IPND1,1074397504
CAN0 CAN_IPND2,1074397508
CAN0 CAN_MVLD1,1074397536
CAN0 CAN_MVLD2,1074397540
CAN0 CAN_WU_EN,1074397544
CAN0 CAN_WU_STATUS,1074397548
CAN1 CAN_CON,1074401280
CAN1 CAN_STATUS,1074401284
CAN1 CAN_ERR,1074401288
CAN1 CAN_BTIME,1074401292
CAN1 CAN_IIDR,1074401296
CAN1 CAN_TEST,1074401300
CAN1 CAN_BRPE,1074401304
CAN1 CAN_IF1_CREQ,1074401312
CAN1 CAN_IF1_CMASK,1074401316
CAN1 CAN_IF1_MASK1,1074401320
CAN1 CAN_IF1_MASK2,1074401324
CAN1 CAN_IF1_ARB1,1074401328
CAN1 CAN_IF1_ARB2,1074401332
CAN1 CAN_IF1_MCON,1074401336
CAN1 CAN_IF1_DAT_A1,1074401340
CAN1 CAN_IF1_DAT_A2,1074401344
CAN1 CAN_IF1_DAT_B1,1074401348
CAN1 CAN_IF1_DAT_B2,1074401352
CAN1 CAN_IF2_CREQ,1074401408
CAN1 CAN_IF2_CMASK,1074401412
CAN1 CAN_IF2_MASK1,1074401416
CAN1 CAN_IF2_MASK2,1074401420
CAN1 CAN_IF2_ARB1,1074401424
CAN1 CAN_IF2_ARB2,1074401428
CAN1 CAN_IF2_MCON,1074401432
CAN1 CAN_IF2_DAT_A1,1074401436
CAN1 CAN_IF2_DAT_A2,1074401440
CAN1 CAN_IF2_DAT_B1,1074401444
CAN1 CAN_IF2_DAT_B2,1074401448
CAN1 CAN_TXREQ1,1074401536
CAN1 CAN_TXREQ2,1074401540
CAN1 CAN_NDAT1,1074401568
CAN1 CAN_NDAT2,1074401572
CAN1 CAN_IPND1,1074401600
CAN1 CAN_IPND2,1074401604
CAN1 CAN_MVLD1,1074401632
CAN1 CAN_MVLD2,1074401636
CAN1 CAN_WU_EN,1074401640
CAN1 CAN_WU_STATUS,1074401644
EMAC EMAC_CAMCTL,1073786880
EMAC ECAM_CAMEN,1073786884
EMAC EMAC_CAM0M,1073786888
EMAC EMAC_CAM0L,1073786892
EMAC EMAC_CAM1M,1073786896
EMAC EMAC_CAM1L,1073786900
EMAC EMAC_CAM2M,1073786904
EMAC EMAC_CAM2L,1073786908
EMAC EMAC_CAM3M,1073786912
EMAC EMAC_CAM3L,1073786916
EMAC EMAC_CAM4M,1073786920
EMAC EMAC_CAM4L,1073786924
EMAC EMAC_CAM5M,1073786928
EMAC EMAC_CAM5L,1073786932
EMAC EMAC_CAM6M,1073786936
EMAC EMAC_CAM6L,1073786940
EMAC EMAC_CAM7M,1073786944
EMAC EMAC_CAM7L,1073786948
EMAC EMAC_CAM8M,1073786952
EMAC EMAC_CAM8L,1073786956
EMAC EMAC_CAM9M,1073786960
EMAC EMAC_CAM9L,1073786964
EMAC EMAC_CAM10M,1073786968
EMAC EMAC_CAM10L,1073786972
EMAC EMAC_CAM11M,1073786976
EMAC EMAC_CAM11L,1073786980
EMAC EMAC_CAM12M,1073786984
EMAC EMAC_CAM12L,1073786988
EMAC EMAC_CAM13M,1073786992
EMAC EMAC_CAM13L,1073786996
EMAC EMAC_CAM14M,1073787000
EMAC EMAC_CAM14L,1073787004
EMAC EMAC_CAM15MSB,1073787008
EMAC EMAC_CAM15LSB,1073787012
EMAC EMAC_TXDSA,1073787016
EMAC EMAC_RXDSA,1073787020
EMAC EMAC_CTL,1073787024
EMAC EMAC_MIIMDAT,1073787028
EMAC EMAC_MIIMCTL,1073787032
EMAC EMAC_FIFOCTL,1073787036
EMAC EMAC_TXST,1073787040
EMAC EMAC_RXST,1073787044
EMAC EMAC_MRFL,1073787048
EMAC EMAC_INTEN,1073787052
EMAC EMAC_INTSTS,1073787056
EMAC EMAC_GENSTS,1073787060
EMAC EMAC_MPCNT,1073787064
EMAC EMAC_RPCNT,1073787068
EMAC EMAC_FRSTS,1073787080
EMAC EMAC_CTXDSA,1073787084
EMAC EMAC_CTXBSA,1073787088
EMAC EMAC_CRXDSA,1073787092
EMAC EMAC_CRXBSA,1073787096
EMAC EMAC_TSCTL,1073787136
EMAC EMAC_TSSEC,1073787152
EMAC EMAC_TSSUBSEC,1073787156
EMAC EMAC_TSINC,1073787160
EMAC EMAC_TSADDEND,1073787164
EMAC EMAC_UPDSEC,1073787168
EMAC EMAC_UPDSUBSEC,1073787172
EMAC EMAC_ALMSEC,1073787176
EMAC EMAC_ALMSUBSEC,1073787180
SDH SDH_FB_0,1073795072
SDH SDH_FB_1,1073795076
SDH SDH_FB_2,1073795080
SDH SDH_FB_3,1073795084
SDH SDH_FB_4,1073795088
SDH SDH_FB_5,1073795092
SDH SDH_FB_6,1073795096
SDH SDH_FB_7,1073795100
SDH SDH_FB_8,1073795104
SDH SDH_FB_9,1073795108
SDH SDH_FB_10,1073795112
SDH SDH_FB_11,1073795116
SDH SDH_FB_12,1073795120
SDH SDH_FB_13,1073795124
SDH SDH_FB_14,1073795128
SDH SDH_FB_15,1073795132
SDH SDH_FB_16,1073795136
SDH SDH_FB_17,1073795140
SDH SDH_FB_18,1073795144
SDH SDH_FB_19,1073795148
SDH SDH_FB_20,1073795152
SDH SDH_FB_21,1073795156
SDH SDH_FB_22,1073795160
SDH SDH_FB_23,1073795164
SDH SDH_FB_24,1073795168
SDH SDH_FB_25,1073795172
SDH SDH_FB_26,1073795176
SDH SDH_FB_27,1073795180
SDH SDH_FB_28,1073795184
SDH SDH_FB_29,1073795188
SDH SDH_FB_30,1073795192
SDH SDH_FB_31,1073795196
SDH SDH_DMACTL,1073796096
SDH SDH_DMASA,1073796104
SDH SDH_DMABCNT,1073796108
SDH SDH_DMAINTEN,1073796112
SDH SDH_DMAINTSTS,1073796116
SDH SDH_GCTL,1073797120
SDH SDH_GINTEN,1073797124
SDH SDH_GINTSTS,1073797128
SDH SDH_CTL,1073797152
SDH SDH_CMDARG,1073797156
SDH SDH_INTEN,1073797160
SDH SDH_INTSTS,1073797164
SDH SDH_RESP0,1073797168
SDH SDH_RESP1,1073797172
SDH SDH_BLEN,1073797176
SDH SDH_TOUT,1073797180
ACMP ACMP_CTL0,1074024448
ACMP ACMP_CTL1,1074024452
ACMP ACMP_CTL2,1074024456
ACMP ACMP_STATUS,1074024460
ACMP ACMP_VREF,1074024464
CRYP CRPT_INTEN,1342701568
CRYP CRPT_INTSTS,1342701572
CRYP CRPT_PRNG_CTL,1342701576
CRYP CRPT_PRNG_SEED,1342701580
CRYP CRPT_PRNG_KEY0,1342701584
CRYP CRPT_PRNG_KEY1,1342701588
CRYP CRPT_PRNG_KEY2,1342701592
CRYP CRPT_PRNG_KEY3,1342701596
CRYP CRPT_PRNG_KEY4,1342701600
CRYP CRPT_PRNG_KEY5,1342701604
CRYP CRPT_PRNG_KEY6,1342701608
CRYP CRPT_PRNG_KEY7,1342701612
CRYP CRPT_AES_FDBCK0,1342701648
CRYP CRPT_AES_FDBCK1,1342701652
CRYP CRPT_AES_FDBCK2,1342701656
CRYP CRPT_AES_FDBCK3,1342701660
CRYP CRPT_TDES_FDBCKH,1342701664
CRYP CRPT_TDES_FDBCKL,1342701668
CRYP CRPT_AES_CTL,1342701824
CRYP CRPT_AES_STS,1342701828
CRYP CRPT_AES_DATIN,1342701832
CRYP CRPT_AES_DATOUT,1342701836
CRYP CRPT_AES0_KEY0,1342701840
CRYP CRPT_AES0_KEY1,1342701844
CRYP CRPT_AES0_KEY2,1342701848
CRYP CRPT_AES0_KEY3,1342701852
CRYP CRPT_AES0_KEY4,1342701856
CRYP CRPT_AES0_KEY5,1342701860
CRYP CRPT_AES0_KEY6,1342701864
CRYP CRPT_AES0_KEY7,1342701868
CRYP CRPT_AES0_IV0,1342701872
CRYP CRPT_AES0_IV1,1342701876
CRYP CRPT_AES0_IV2,1342701880
CRYP CRPT_AES0_IV3,1342701884
CRYP CRPT_AES0_SADDR,1342701888
CRYP CRPT_AES0_DADDR,1342701892
CRYP CRPT_AES0_CNT,1342701896
CRYP CRPT_AES1_KEY0,1342701900
CRYP CRPT_AES1_KEY1,1342701904
CRYP CRPT_AES1_KEY2,1342701908
CRYP CRPT_AES1_KEY3,1342701912
CRYP CRPT_AES1_KEY4,1342701916
CRYP CRPT_AES1_KEY5,1342701920
CRYP CRPT_AES1_KEY6,1342701924
CRYP CRPT_AES1_KEY7,1342701928
CRYP CRPT_AES1_IV0,1342701932
CRYP CRPT_AES1_IV1,1342701936
CRYP CRPT_AES1_IV2,1342701940
CRYP CRPT_AES1_IV3,1342701944
CRYP CRPT_AES1_SADDR,1342701948
CRYP CRPT_AES1_DADDR,1342701952
CRYP CRPT_AES1_CNT,1342701956
CRYP CRPT_AES2_KEY0,1342701960
CRYP CRPT_AES2_KEY1,1342701964
CRYP CRPT_AES2_KEY2,1342701968
CRYP CRPT_AES2_KEY3,1342701972
CRYP CRPT_AES2_KEY4,1342701976
CRYP CRPT_AES2_KEY5,1342701980
CRYP CRPT_AES2_KEY6,1342701984
CRYP CRPT_AES2_KEY7,1342701988
CRYP CRPT_AES2_IV0,1342701992
CRYP CRPT_AES2_IV1,1342701996
CRYP CRPT_AES2_IV2,1342702000
CRYP CRPT_AES2_IV3,1342702004
CRYP CRPT_AES2_SADDR,1342702008
CRYP CRPT_AES2_DADDR,1342702012
CRYP CRPT_AES2_CNT,1342702016
CRYP CRPT_AES3_KEY0,1342702020
CRYP CRPT_AES3_KEY1,1342702024
CRYP CRPT_AES3_KEY2,1342702028
CRYP CRPT_AES3_KEY3,1342702032
CRYP CRPT_AES3_KEY4,1342702036
CRYP CRPT_AES3_KEY5,1342702040
CRYP CRPT_AES3_KEY6,1342702044
CRYP CRPT_AES3_KEY7,1342702048
CRYP CRPT_AES3_IV0,1342702052
CRYP CRPT_AES3_IV1,1342702056
CRYP CRPT_AES3_IV2,1342702060
CRYP CRPT_AES3_IV3,1342702064
CRYP CRPT_AES3_SADDR,1342702068
CRYP CRPT_AES3_DADDR,1342702072
CRYP CRPT_AES3_CNT,1342702076
CRYP CRPT_TDES_CTL,1342702080
CRYP CRPT_TDES_STS,1342702084
CRYP CRPT_TDES0_KEY1H,1342702088
CRYP CRPT_TDES0_KEY1L,1342702092
CRYP CRPT_TDES0_KEY2H,1342702096
CRYP CRPT_TDES0_KEY2L,1342702100
CRYP CRPT_TDES0_KEY3H,1342702104
CRYP CRPT_TDES0_KEY3L,1342702108
CRYP CRPT_TDES0_IVH,1342702112
CRYP CRPT_TDES0_IVL,1342702116
CRYP CRPT_TDES0_SADDR,1342702120
CRYP CRPT_TDES0_DADDR,1342702124
CRYP CRPT_TDES0_CNT,1342702128
CRYP CRPT_TDES_DATIN,1342702132
CRYP CRPT_TDES_DATOUT,1342702136
CRYP CRPT_TDES1_KEY1H,1342702152
CRYP CRPT_TDES1_KEY1L,1342702156
CRYP CRPT_TDES1_KEY2H,1342702160
CRYP CRPT_TDES1_KEY2L,1342702164
CRYP CRPT_TDES1_KEY3H,1342702168
CRYP CRPT_TDES1_KEY3L,1342702172
CRYP CRPT_TDES1_IVH,1342702176
CRYP CRPT_TDES1_IVL,1342702180
CRYP CRPT_TDES1_SADDR,1342702184
CRYP CRPT_TDES1_DADDR,1342702188
CRYP CRPT_TDES1_CNT,1342702192
CRYP CRPT_TDES2_KEY1H,1342702216
CRYP CRPT_TDES2_KEY1L,1342702220
CRYP CRPT_TDES2_KEY2H,1342702224
CRYP CRPT_TDES2_KEY2L,1342702228
CRYP CRPT_TDES2_KEY3H,1342702232
CRYP CRPT_TDES2_KEY3L,1342702236
CRYP CRPT_TDES2_IVH,1342702240
CRYP CRPT_TDES2_IVL,1342702244
CRYP CRPT_TDES2_SADDR,1342702248
CRYP CRPT_TDES2_DADDR,1342702252
CRYP CRPT_TDES2_CNT,1342702256
CRYP CRPT_TDES3_KEY1H,1342702280
CRYP CRPT_TDES3_KEY1L,1342702284
CRYP CRPT_TDES3_KEY2H,1342702288
CRYP CRPT_TDES3_KEY2L,1342702292
CRYP CRPT_TDES3_KEY3H,1342702296
CRYP CRPT_TDES3_KEY3L,1342702300
CRYP CRPT_TDES3_IVH,1342702304
CRYP CRPT_TDES3_IVL,1342702308
CRYP CRPT_TDES3_SADDR,1342702312
CRYP CRPT_TDES3_DADDR,1342702316
CRYP CRPT_TDES3_CNT,1342702320
CRYP CRPT_SHA_CTL,1342702336
CRYP CRPT_SHA_STS,1342702340
CRYP CRPT_SHA_DGST0,1342702344
CRYP CRPT_SHA_DGST1,1342702348
CRYP CRPT_SHA_DGST2,1342702352
CRYP CRPT_SHA_DGST3,1342702356
CRYP CRPT_SHA_DGST4,1342702360
CRYP CRPT_SHA_DGST5,1342702364
CRYP CRPT_SHA_DGST6,1342702368
CRYP CRPT_SHA_DGST7,1342702372
CRYP CRPT_SHA_KEYCNT,1342702408
CRYP CRPT_SHA_SADDR,1342702412
CRYP CRPT_SHA_DMACNT,1342702416
CRYP CRPT_SHA_DATIN,1342702420
CAP CAP_CTL,1073938432
CAP CAP_PAR,1073938436
CAP CAP_INT,1073938440
CAP CAP_POSTERIZE,1073938444
CAP CAP_MD,1073938448
CAP CAP_MDADDR,1073938452
CAP CAP_MDYADDR,1073938456
CAP CAP_SEPIA,1073938460
CAP CAP_CWSP,1073938464
CAP CAP_CWS,1073938468
CAP CAP_PKTSL,1073938472
CAP CAP_PLNSL,1073938476
CAP CAP_FRCTL,1073938480
CAP CAP_STRIDE,1073938484
CAP CAP_FIFOTH,1073938492
CAP CAP_CMPADDR,1073938496
CAP CAP_PKTSM,1073938504
CAP CAP_PLNSM,1073938508
CAP CAP_CURADDRP,1073938512
CAP CAP_CURADDRY,1073938516
CAP CAP_CURADDRU,1073938520
CAP CAP_CURVADDR,1073938524
CAP CAP_PKTBA0,1073938528
CAP CAP_PKTBA1,1073938532
CAP CAP_YBA,1073938560
CAP CAP_UBA,1073938564
CAP CAP_VBA,1073938568
CRC CRC_CTL,1073942528
CRC CRC_DAT,1073942532
CRC CRC_SEED,1073942536
CRC CRC_CHECKSUM,1073942540
ADC ADC_DAT0,1074016256
ADC ADC_DAT1,1074016260
ADC ADC_DAT2,1074016264
ADC ADC_DAT3,1074016268
ADC ADC_DAT4,1074016272
ADC ADC_DAT5,1074016276
ADC ADC_DAT6,1074016280
ADC ADC_DAT7,1074016284
ADC ADC_DAT8,1074016288
ADC ADC_DAT9,1074016292
ADC ADC_DAT10,1074016296
ADC ADC_DAT11,1074016300
ADC ADC_DAT12,1074016304
ADC ADC_DAT13,1074016308
ADC ADC_CTL,1074016320
ADC ADC_CHEN,1074016324
ADC ADC_CMP0,1074016328
ADC ADC_CMP1,1074016332
ADC ADC_STATUS0,1074016336
ADC ADC_STATUS1,1074016340
ADC ADC_CURDAT,1074016352
EADC EADC_AD0DAT0,1074020352
EADC EADC_AD0DAT1,1074020356
EADC EADC_AD0DAT2,1074020360
EADC EADC_AD0DAT3,1074020364
EADC EADC_AD0DAT4,1074020368
EADC EADC_AD0DAT5,1074020372
EADC EADC_AD0DAT6,1074020376
EADC EADC_AD0DAT7,1074020380
EADC EADC_AD1DAT0,1074020384
EADC EADC_AD1DAT1,1074020388
EADC EADC_AD1DAT2,1074020392
EADC EADC_AD1DAT3,1074020396
EADC EADC_AD1DAT4,1074020400
EADC EADC_AD1DAT5,1074020404
EADC EADC_AD1DAT6,1074020408
EADC EADC_AD1DAT7,1074020412
EADC EADC_CTL,1074020416
EADC EADC_SWTRG,1074020424
EADC EADC_PENDSTS,1074020428
EADC EADC_ADIFOV,1074020432
EADC EADC_OVSTS,1074020436
EADC EADC_AD0SPCTL0,1074020440
EADC EADC_AD0SPCTL1,1074020444
EADC EADC_AD0SPCTL2,1074020448
EADC EADC_AD0SPCTL3,1074020452
EADC EADC_AD0SPCTL4,1074020456
EADC EADC_AD0SPCTL5,1074020460
EADC EADC_AD0SPCTL6,1074020464
EADC EADC_AD0SPCTL7,1074020468
EADC EADC_AD1SPCTL0,1074020472
EADC EADC_AD1SPCTL1,1074020476
EADC EADC_AD1SPCTL2,1074020480
EADC EADC_AD1SPCTL3,1074020484
EADC EADC_AD1SPCTL4,1074020488
EADC EADC_AD1SPCTL5,1074020492
EADC EADC_AD1SPCTL6,1074020496
EADC EADC_AD1SPCTL7,1074020500
EADC EADC_SIMUSEL,1074020516
EADC EADC_CMP0,1074020520
EADC EADC_CMP1,1074020524
EADC EADC_STATUS0,1074020528
EADC EADC_STATUS1,1074020532
EADC EADC_EXTSMPT,1074020536
EADC EADC_AD0DDAT0,1074020608
EADC EADC_AD0DDAT1,1074020612
EADC EADC_AD0DDAT2,1074020616
EADC EADC_AD0DDAT3,1074020620
EADC EADC_AD1DDAT0,1074020640
EADC EADC_AD1DDAT1,1074020644
EADC EADC_AD1DDAT2,1074020648
EADC EADC_AD1DDAT3,1074020652
EADC EADC_DBMEN,1074020656
EADC EADC_INTSRC0,1074020660
EADC EADC_INTSRC1,1074020664
EADC EADC_INTSRC2,1074020668
EADC EADC_INTSRC3,1074020672
EADC EADC_AD0TRGEN0,1074020676
EADC EADC_AD0TRGEN1,1074020680
EADC EADC_AD0TRGEN2,1074020684
EADC EADC_AD0TRGEN3,1074020688
EADC EADC_AD1TRGEN0,1074020692
EADC EADC_AD1TRGEN1,1074020696
EADC EADC_AD1TRGEN2,1074020700
EADC EADC_AD1TRGEN3,1074020704
OPA OPA_CTL,1074028544
OPA OPA_STATUS,1074028548
