GCR SYS_PDID,1073741824
GCR SYS_BOOTSET,1073741828
GCR SYS_IPRST0,1073741832
GCR SYS_LVDCTL,1073741836
GCR SYS_WAKEUP,1073741840
GCR SYS_IPRST1,1073741844
GCR SYS_NMICTL,1073741848
GCR SYS_RSTSTS,1073741852
GCR SYS_AHBCTL,1073741856
GCR SYS_GPA_MFPL,1073741872
GCR SYS_GPA_MFPH,1073741876
GCR SYS_GPB_MFPL,1073741880
GCR SYS_GPB_MFPH,1073741884
GCR SYS_GPC_MFPL,1073741888
GCR SYS_GPC_MFPH,1073741892
GCR SYS_GPD_MFPL,1073741896
GCR SYS_LVMPADDR,1073741904
GCR SYS_LVMPLEN,1073741908
GCR SYS_RVMPADDR,1073741912
GCR SYS_RVMPLEN,1073741916
GCR SYS_EPADPUEN,1073741932
GCR SYS_GPADS,1073741936
GCR SYS_GPAIBE,1073741940
GCR SYS_GPBIBE,1073741944
GCR SYS_GPCIBE,1073741948
GCR SYS_GPDIBE,1073741952
GCR SYS_GPDDS,1073741956
GCR SYS_RSTDBCNT,1073742080
GCR SYS_RSTDBEN,1073742084
SCS SYST_CSR,3758153744
SCS SYST_RVR,3758153748
SCS SYST_CVR,3758153752
SCS NVIC_ISER0,3758153984
SCS NVIC_ICER0,3758154112
SCS NVIC_ISPR0,3758154240
SCS NVIC_ICPR0,3758154368
SCS NVIC_IABR0,3758154496
SCS ICSR,3758157060
SCS AIRCR,3758157068
SCS SCR,3758157072
SCS SHPR1,3758157080
SCS SHPR2,3758157084
SCS SHPR3,3758157088
SCS NVIC_STIR,3758157568
NVIC_IPR0 NVIC_IPRN,3758154752
NVIC_IPR1 NVIC_IPRN,3758154756
NVIC_IPR2 NVIC_IPRN,3758154760
NVIC_IPR3 NVIC_IPRN,3758154764
NVIC_IPR4 NVIC_IPRN,3758154768
NVIC_IPR5 NVIC_IPRN,3758154772
NVIC_IPR6 NVIC_IPRN,3758154776
NVIC_IPR7 NVIC_IPRN,3758154780
CLK CLK_PWRCTL,1073742336
CLK CLK_AHBCLK,1073742340
CLK CLK_APBCLK,1073742344
CLK CLK_CLKDIV0,1073742352
CLK CLK_CLKDIV1,1073742356
CLK CLK_CLKDIV2,1073742360
CLK CLK_CLKDIV3,1073742364
CLK CLK_PLLCTL,1073742368
CLK CLK_APLLCTL,1073742376
CLK CLK_CLKDIV4,1073742384
CLK CLK_CLKDIV5,1073742388
GPIO PA_MODE,1074671616
GPIO PA_PUEN,1074671620
GPIO PA_DOUT,1074671624
GPIO PA_PIN,1074671628
GPIO PB_MODE,1074671632
GPIO PB_PUEN,1074671636
GPIO PB_DOUT,1074671640
GPIO PB_PIN,1074671644
GPIO PC_MODE,1074671648
GPIO PC_PUEN,1074671652
GPIO PC_DOUT,1074671656
GPIO PC_PIN,1074671660
GPIO PD_MODE,1074671664
GPIO PD_PUEN,1074671668
GPIO PD_DOUT,1074671672
GPIO PD_PIN,1074671676
GPIO GPIO_DBCTL,1074671728
GPIO PA_INTSRCGP,1074671744
GPIO PB_INTSRCGP,1074671748
GPIO PC_INTSRCGP,1074671752
GPIO PD_INTSRCGP,1074671756
GPIO PA_INTEN,1074671760
GPIO PB_INTEN,1074671764
GPIO PC_INTEN,1074671768
GPIO PD_INTEN,1074671772
GPIO GPIO_INTCTL,1074671776
GPIO PA_LATCHDAT,1074671780
GPIO PB_LATCHDAT,1074671784
GPIO PC_LATCHDAT,1074671788
GPIO PD_LATCHDAT,1074671792
GPIO GPIO_INTSTSA_B,1074671796
GPIO GPIO_INTSTSC_D,1074671800
TIMER01 TIMER0_CTL,1074700288
TIMER01 TIMER0_CMP,1074700292
TIMER01 TIMER0_INTSTS,1074700296
TIMER01 TIMER0_CNT,1074700300
TIMER01 TIMER0_CAP,1074700304
TIMER01 TIMER0_EXTCTL,1074700308
TIMER01 TIMER0_EINTSTS,1074700312
TIMER01 TIMER1_CTL,1074700320
TIMER01 TIMER1_CMP,1074700324
TIMER01 TIMER1_INTSTS,1074700328
TIMER01 TIMER1_CNT,1074700332
TIMER01 TIMER1_CAP,1074700336
TIMER01 TIMER1_EXTCTL,1074700340
TIMER01 TIMER1_EINTSTS,1074700344
TIMER23 TIMER2_CTL,1074704384
TIMER23 TIMER2_CMP,1074704388
TIMER23 TIMER2_INTSTS,1074704392
TIMER23 TIMER2_CNT,1074704396
TIMER23 TIMER2_CAP,1074704400
TIMER23 TIMER2_EXTCTL,1074704404
TIMER23 TIMER2_EINTSTS,1074704408
TIMER23 TIMER3_CTL,1074704416
TIMER23 TIMER3_CMP,1074704420
TIMER23 TIMER3_INTSTS,1074704424
TIMER23 TIMER3_CNT,1074704428
TIMER23 TIMER3_CAP,1074704432
TIMER23 TIMER3_EXTCTL,1074704436
TIMER23 TIMER3_EINTSTS,1074704440
PWM PWM_CLKPSC,1074683904
PWM PWM_CLKDIV,1074683908
PWM PWM_CTL,1074683912
PWM PWM_PERIOD0,1074683916
PWM PWM_CMPDAT0,1074683920
PWM PWM_CNT0,1074683924
PWM PWM_PERIOD1,1074683928
PWM PWM_CMPDAT1,1074683932
PWM PWM_CNT1,1074683936
PWM PWM_PERIOD2,1074683940
PWM PWM_CMPDAT2,1074683944
PWM PWM_CNT2,1074683948
PWM PWM_PERIOD3,1074683952
PWM PWM_CMPDAT3,1074683956
PWM PWM_CNT3,1074683960
PWM PWM_INTEN,1074683968
PWM PWM_INTSTS,1074683972
PWM PWM_CAPCTL01,1074683984
PWM PWM_CAPCTL23,1074683988
PWM PWM_RCAPDAT0,1074683992
PWM PWM_FCAPDAT0,1074683996
PWM PWM_RCAPDAT1,1074684000
PWM PWM_FCAPDAT1,1074684004
PWM PWM_RCAPDAT2,1074684008
PWM PWM_FCAPDAT2,1074684012
PWM PWM_RCAPDAT3,1074684016
PWM PWM_FCAPDAT3,1074684020
PWM PWM_CAPINEN,1074684024
PWM PWM_POEN,1074684028
WDT WDT_CTL,1074720768
WDT WDT_ALTCTL,1074720772
WDT WDT_RSTSTS,1074720784
WWDT WWDT_RLDCNT,1074721024
WWDT WWDT_CTL,1074721028
WWDT WWDT_STATUS,1074721032
WWDT WWDT_CNT,1074721036
WWDT WWDT_RSTSTS,1074721048
RTC RTC_INIT,1074688000
RTC RTC_RWEN,1074688004
RTC RTC_FREQADJ,1074688008
RTC RTC_TIME,1074688012
RTC RTC_CAL,1074688016
RTC RTC_CLKFMT,1074688020
RTC RTC_WEEKDAY,1074688024
RTC RTC_TALM,1074688028
RTC RTC_CALM,1074688032
RTC RTC_LEAPYEAR,1074688036
RTC RTC_INTEN,1074688040
RTC RTC_INTSTS,1074688044
RTC RTC_TICK,1074688048
RTC RTC_POWCTL,1074688052
RTC RTC_SET,1074688056
RTC RTC_CLKSRC,1074688060
RTC RTC_CALCNT,1074688064
RTC RTC_SYNC,1074688068
RTC RTC_SPR0,1074688084
RTC RTC_SPR1,1074688088
RTC RTC_SPR2,1074688092
RTC RTC_SPR3,1074688096
RTC RTC_SPR4,1074688100
RTC RTC_SPR5,1074688104
RTC RTC_SPR6,1074688108
RTC RTC_SPR7,1074688112
UART0 UART_DAT,1074708480
UART0 UART_INTEN,1074708484
UART0 UART_FIFO,1074708488
UART0 UART_LINE,1074708492
UART0 UART_MODEM,1074708496
UART0 UART_MODEMSTS,1074708500
UART0 UART_FIFOSTS,1074708504
UART0 UART_INTSTS,1074708508
UART0 UART_TOUT,1074708512
UART0 UART_BAUD,1074708516
UART0 UART_IRDA,1074708520
UART0 UART_ALTCTL,1074708524
UART0 UART_FUNCSEL,1074708528
UART0 UART_LINCTL,1074708532
UART0 UART_LINSTS,1074708536
UART1 UART_DAT,1074712576
UART1 UART_INTEN,1074712580
UART1 UART_FIFO,1074712584
UART1 UART_LINE,1074712588
UART1 UART_MODEM,1074712592
UART1 UART_MODEMSTS,1074712596
UART1 UART_FIFOSTS,1074712600
UART1 UART_INTSTS,1074712604
UART1 UART_TOUT,1074712608
UART1 UART_BAUD,1074712612
UART1 UART_IRDA,1074712616
UART1 UART_ALTCTL,1074712620
UART1 UART_FUNCSEL,1074712624
UART1 UART_LINCTL,1074712628
UART1 UART_LINSTS,1074712632
UART2 UART_DAT,1074716672
UART2 UART_INTEN,1074716676
UART2 UART_FIFO,1074716680
UART2 UART_LINE,1074716684
UART2 UART_MODEM,1074716688
UART2 UART_MODEMSTS,1074716692
UART2 UART_FIFOSTS,1074716696
UART2 UART_INTSTS,1074716700
UART2 UART_TOUT,1074716704
UART2 UART_BAUD,1074716708
UART2 UART_IRDA,1074716712
UART2 UART_ALTCTL,1074716716
UART2 UART_FUNCSEL,1074716720
UART2 UART_LINCTL,1074716724
UART2 UART_LINSTS,1074716728
I2C0 I2C_CTL,1074675712
I2C0 I2C_ADDR0,1074675716
I2C0 I2C_DAT,1074675720
I2C0 I2C_STATUS,1074675724
I2C0 I2C_CLKDIV,1074675728
I2C0 I2C_TOCTL,1074675732
I2C0 I2C_ADDR1,1074675736
I2C0 I2C_ADDR2,1074675740
I2C0 I2C_ADDR3,1074675744
I2C0 I2C_ADDRMSK0,1074675748
I2C0 I2C_ADDRMSK1,1074675752
I2C0 I2C_ADDRMSK2,1074675756
I2C0 I2C_ADDRMSK3,1074675760
I2C0 I2C_WKCTL,1074675772
I2C0 I2C_WKSTS,1074675776
I2C1 I2C_CTL,1074679808
I2C1 I2C_ADDR0,1074679812
I2C1 I2C_DAT,1074679816
I2C1 I2C_STATUS,1074679820
I2C1 I2C_CLKDIV,1074679824
I2C1 I2C_TOCTL,1074679828
I2C1 I2C_ADDR1,1074679832
I2C1 I2C_ADDR2,1074679836
I2C1 I2C_ADDR3,1074679840
I2C1 I2C_ADDRMSK0,1074679844
I2C1 I2C_ADDRMSK1,1074679848
I2C1 I2C_ADDRMSK2,1074679852
I2C1 I2C_ADDRMSK3,1074679856
I2C1 I2C_WKCTL,1074679868
I2C1 I2C_WKSTS,1074679872
SPI0 SPI_CTL,1074696192
SPI0 SPI_CLKDIV,1074696196
SPI0 SPI_SSCTL,1074696200
SPI0 SPI_FIFOCTL,1074696208
SPI0 SPI_STATUS,1074696212
SPI0 SPI_TX,1074696224
SPI0 SPI_RX,1074696240
SPI1 SPI_CTL,1074663424
SPI1 SPI_CLKDIV,1074663428
SPI1 SPI_SSCTL,1074663432
SPI1 SPI_FIFOCTL,1074663440
SPI1 SPI_STATUS,1074663444
SPI1 SPI_TX,1074663456
SPI1 SPI_RX,1074663472
SPIM SPIM_CTL0,1073770496
SPIM SPIM_CTL1,1073770500
SPIM SPIM_VALIDCTL,1073770504
SPIM SPIM_RXCLKDLY,1073770508
SPIM SPIM_RX0,1073770512
SPIM SPIM_RX1,1073770516
SPIM SPIM_RX2,1073770520
SPIM SPIM_RX3,1073770524
SPIM SPIM_TX0,1073770528
SPIM SPIM_TX1,1073770532
SPIM SPIM_TX2,1073770536
SPIM SPIM_TX3,1073770540
SPIM SPIM_SRAMADDR,1073770544
SPIM SPIM_DMATBCNT,1073770548
SPIM SPIM_FADDR,1073770552
I2S I2S_CTL,1074692096
I2S I2S_CLKDIV,1074692100
I2S I2S_IEN,1074692104
I2S I2S_STATUS,1074692108
I2S I2S_TX,1074692112
I2S I2S_RX,1074692116
I2S I2S_CODECCTL,1074692120
I2S I2S_TXSTADDR,1074692128
I2S I2S_TXTHADDR,1074692132
I2S I2S_TXEADDR,1074692136
I2S I2S_TXCADDR,1074692140
I2S I2S_RXSTADDR,1074692144
I2S I2S_RXTHADDR,1074692148
I2S I2S_RXEADDR,1074692152
I2S I2S_RXCADDR,1074692156
I2S I2S_RXAVGCTL,1074692160
I2S I2S_RXLCHAVG,1074692164
I2S I2S_RXRCHAVG,1074692168
USBD USBD_GINTSTS,1073844224
USBD USBD_GINTEN,1073844232
USBD USBD_BUSINTSTS,1073844240
USBD USBD_BUSINTEN,1073844244
USBD USBD_OPER,1073844248
USBD USBD_FRAMECNT,1073844252
USBD USBD_FADDR,1073844256
USBD USBD_TEST,1073844260
USBD USBD_CEPDAT,1073844264
USBD USBD_CEPCTL,1073844268
USBD USBD_CEPINTEN,1073844272
USBD USBD_CEPINTSTS,1073844276
USBD USBD_CEPTXCNT,1073844280
USBD USBD_CEPRXCNT,1073844284
USBD USBD_CEPDATCNT,1073844288
USBD USBD_SETUP1_0,1073844292
USBD USBD_SETUP3_2,1073844296
USBD USBD_SETUP5_4,1073844300
USBD USBD_SETUP7_6,1073844304
USBD USBD_CEPBUFSTART,1073844308
USBD USBD_CEPBUFEND,1073844312
USBD USBD_DMACTL,1073844316
USBD USBD_DMACNT,1073844320
USBD USBD_EPADAT,1073844324
USBD USBD_EPAINTSTS,1073844328
USBD USBD_EPAINTEN,1073844332
USBD USBD_EPADATCNT,1073844336
USBD USBD_EPARSPCTL,1073844340
USBD USBD_EPAMPS,1073844344
USBD USBD_EPATXCNT,1073844348
USBD USBD_EPACFG,1073844352
USBD USBD_EPABUFSTART,1073844356
USBD USBD_EPABUFEND,1073844360
USBD USBD_EPBDAT,1073844364
USBD USBD_EPBINTSTS,1073844368
USBD USBD_EPBINTEN,1073844372
USBD USBD_EPBDATCNT,1073844376
USBD USBD_EPBRSPCTL,1073844380
USBD USBD_EPBMPS,1073844384
USBD USBD_EPBTXCNT,1073844388
USBD USBD_EPBCFG,1073844392
USBD USBD_EPBBUFSTART,1073844396
USBD USBD_EPBBUFEND,1073844400
USBD USBD_EPCDAT,1073844404
USBD USBD_EPCINTSTS,1073844408
USBD USBD_EPCINTEN,1073844412
USBD USBD_EPCDATCNT,1073844416
USBD USBD_EPCRSPCTL,1073844420
USBD USBD_EPCMPS,1073844424
USBD USBD_EPCTXCNT,1073844428
USBD USBD_EPCCFG,1073844432
USBD USBD_EPCBUFSTART,1073844436
USBD USBD_EPCBUFEND,1073844440
USBD USBD_EPDDAT,1073844444
USBD USBD_EPDINTSTS,1073844448
USBD USBD_EPDINTEN,1073844452
USBD USBD_EPDDATCNT,1073844456
USBD USBD_EPDRSPCTL,1073844460
USBD USBD_EPDMPS,1073844464
USBD USBD_EPDTXCNT,1073844468
USBD USBD_EPDCFG,1073844472
USBD USBD_EPDBUFSTART,1073844476
USBD USBD_EPDBUFEND,1073844480
USBD USBD_EPEDAT,1073844484
USBD USBD_EPEINTSTS,1073844488
USBD USBD_EPEINTEN,1073844492
USBD USBD_EPEDATCNT,1073844496
USBD USBD_EPERSPCTL,1073844500
USBD USBD_EPEMPS,1073844504
USBD USBD_EPETXCNT,1073844508
USBD USBD_EPECFG,1073844512
USBD USBD_EPEBUFSTART,1073844516
USBD USBD_EPEBUFEND,1073844520
USBD USBD_EPFDAT,1073844524
USBD USBD_EPFINTSTS,1073844528
USBD USBD_EPFINTEN,1073844532
USBD USBD_EPFDATCNT,1073844536
USBD USBD_EPFRSPCTL,1073844540
USBD USBD_EPFMPS,1073844544
USBD USBD_EPFTXCNT,1073844548
USBD USBD_EPFCFG,1073844552
USBD USBD_EPFBUFSTART,1073844556
USBD USBD_EPFBUFEND,1073844560
USBD USBD_EPGDAT,1073844564
USBD USBD_EPGINTSTS,1073844568
USBD USBD_EPGINTEN,1073844572
USBD USBD_EPGDATCNT,1073844576
USBD USBD_EPGRSPCTL,1073844580
USBD USBD_EPGMPS,1073844584
USBD USBD_EPGTXCNT,1073844588
USBD USBD_EPGCFG,1073844592
USBD USBD_EPGBUFSTART,1073844596
USBD USBD_EPGBUFEND,1073844600
USBD USBD_EPHDAT,1073844604
USBD USBD_EPHINTSTS,1073844608
USBD USBD_EPHINTEN,1073844612
USBD USBD_EPHDATCNT,1073844616
USBD USBD_EPHRSPCTL,1073844620
USBD USBD_EPHMPS,1073844624
USBD USBD_EPHTXCNT,1073844628
USBD USBD_EPHCFG,1073844632
USBD USBD_EPHBUFSTART,1073844636
USBD USBD_EPHBUFEND,1073844640
USBD USBD_EPIDAT,1073844644
USBD USBD_EPIINTSTS,1073844648
USBD USBD_EPIINTEN,1073844652
USBD USBD_EPIDATCNT,1073844656
USBD USBD_EPIRSPCTL,1073844660
USBD USBD_EPIMPS,1073844664
USBD USBD_EPITXCNT,1073844668
USBD USBD_EPICFG,1073844672
USBD USBD_EPIBUFSTART,1073844676
USBD USBD_EPIBUFEND,1073844680
USBD USBD_EPJDAT,1073844684
USBD USBD_EPJINTSTS,1073844688
USBD USBD_EPJINTEN,1073844692
USBD USBD_EPJDATCNT,1073844696
USBD USBD_EPJRSPCTL,1073844700
USBD USBD_EPJMPS,1073844704
USBD USBD_EPJTXCNT,1073844708
USBD USBD_EPJCFG,1073844712
USBD USBD_EPJBUFSTART,1073844716
USBD USBD_EPJBUFEND,1073844720
USBD USBD_EPKDAT,1073844724
USBD USBD_EPKINTSTS,1073844728
USBD USBD_EPKINTEN,1073844732
USBD USBD_EPKDATCNT,1073844736
USBD USBD_EPKRSPCTL,1073844740
USBD USBD_EPKMPS,1073844744
USBD USBD_EPKTXCNT,1073844748
USBD USBD_EPKCFG,1073844752
USBD USBD_EPKBUFSTART,1073844756
USBD USBD_EPKBUFEND,1073844760
USBD USBD_EPLDAT,1073844764
USBD USBD_EPLINTSTS,1073844768
USBD USBD_EPLINTEN,1073844772
USBD USBD_EPLDATCNT,1073844776
USBD USBD_EPLRSPCTL,1073844780
USBD USBD_EPLMPS,1073844784
USBD USBD_EPLTXCNT,1073844788
USBD USBD_EPLCFG,1073844792
USBD USBD_EPLBUFSTART,1073844796
USBD USBD_EPLBUFEND,1073844800
USBD USBD_UVCHDAT0,1073844808
USBD USBD_UVCHDAT1,1073844812
USBD USBD_UVCHDAT2,1073844816
USBD USBD_UVCEPAHCNT,1073844820
USBD USBD_UVCEPBHCNT,1073844824
USBD USBD_UVCEPCHCNT,1073844828
USBD USBD_UVCEPDHCNT,1073844832
USBD USBD_UVCEPEHCNT,1073844836
USBD USBD_UVCEPFHCNT,1073844840
USBD USBD_UVCEPGHCNT,1073844844
USBD USBD_UVCEPHHCNT,1073844848
USBD USBD_UVCEPIHCNT,1073844852
USBD USBD_UVCEPJHCNT,1073844856
USBD USBD_UVCEPKHCNT,1073844860
USBD USBD_UVCEPLHCNT,1073844864
USBD USBD_DMAADDR,1073846016
USBD USBD_PHYCTL,1073846020
USBH HCREVISION,1073786880
USBH HCCONTROL,1073786884
USBH HCCOMMANDSTATUS,1073786888
USBH HCINTERRUPTSTATUS,1073786892
USBH HCINTERRUPTENABLE,1073786896
USBH HCINTERRUPTDISABLE,1073786900
USBH HCHCCA,1073786904
USBH HCPERIODCURRENTED,1073786908
USBH HCCONTROLHEADED,1073786912
USBH HCCONTROLCURRENTED,1073786916
USBH HCBULKHEADED,1073786920
USBH HCBULKCURRENTED,1073786924
USBH HCDONEHEAD,1073786928
USBH HCFMINTERVAL,1073786932
USBH HCFMREMAINING,1073786936
USBH HCFMNUMBER,1073786940
USBH HCPERIODICSTART,1073786944
USBH HCLSTHRESHOLD,1073786948
USBH HCRHDESCRIPTORA,1073786952
USBH HCRHDESCRIPTORB,1073786956
USBH HCRHSTATUS,1073786960
USBH HCRHPORTSTATUS1,1073786964
USBH HCRHPORTSTATUS2,1073786968
USBH HCPHYCONTROL,1073787392
USBH HCMISCCONTROL,1073787396
SDH SDH_FB_N,1073782784
SDH SDH_DMACTL,1073783808
SDH SDH_DMASA,1073783816
SDH SDH_DMABCNT,1073783820
SDH SDH_DMAINTEN,1073783824
SDH SDH_DMAINTSTS,1073783828
SDH SDH_GCTL,1073784832
SDH SDH_GINTEN,1073784836
SDH SDH_GINTSTS,1073784840
SDH SDH_CTL,1073784864
SDH SDH_CMDARG,1073784868
SDH SDH_INTEN,1073784872
SDH SDH_INTSTS,1073784876
SDH SDH_RESP0,1073784880
SDH SDH_RESP1,1073784884
SDH SDH_BLEN,1073784888
SDH SDH_TOUT,1073784892
ADC ADC_CTL,1074667520
ADC ADC_INTCTL,1074667524
ADC ADC_DAT,1074667528
