ADC EMUXCTL,1073741824
ADC EMUXDATA,1073741828
ADC ADCCTL,1073741832
ADC ADCRES,1073741836
ADC ADCINT,1073741840
ADC DTSETRIGENT0TO3,1073741888
ADC DTSETRIGENT4TO7,1073741892
ADC DTSETRIGENT8TO11,1073741896
ADC DTSETRIGENT12TO15,1073741900
ADC DTSETRIGENT16TO19,1073741904
ADC DTSETRIGENT20TO23,1073741908
ADC DTSETRIGENT24TO27,1073741912
ADC DTSETRIGENT28TO31,1073741916
ADC DTSESEQCFG0,1073741952
ADC DTSESEQCFG1,1073741956
ADC DTSESEQCFG2,1073741960
ADC DTSESEQCFG3,1073741964
ADC DTSESEQCFG4,1073741968
ADC DTSESEQCFG5,1073741972
ADC DTSESEQCFG6,1073741976
ADC DTSESEQCFG7,1073741980
ADC DTSESEQCFG8,1073742080
ADC DTSESEQCFG9,1073742084
ADC DTSESEQCFG10,1073742088
ADC DTSESEQCFG11,1073742092
ADC DTSESEQCFG12,1073742096
ADC DTSESEQCFG13,1073742100
ADC DTSESEQCFG14,1073742104
ADC DTSESEQCFG15,1073742108
ADC DTSESEQCFG16,1073742112
ADC DTSESEQCFG17,1073742116
ADC DTSESEQCFG18,1073742120
ADC DTSESEQCFG19,1073742124
ADC DTSESEQCFG20,1073742128
ADC DTSESEQCFG21,1073742132
ADC DTSESEQCFG22,1073742136
ADC DTSESEQCFG23,1073742140
ADC DTSERES0,1073742336
ADC DTSERES1,1073742340
ADC DTSERES2,1073742344
ADC DTSERES3,1073742348
ADC DTSERES4,1073742352
ADC DTSERES5,1073742356
ADC DTSERES6,1073742360
ADC DTSERES7,1073742364
ADC DTSERES8,1073742368
ADC DTSERES9,1073742372
ADC DTSERES10,1073742376
ADC DTSERES11,1073742380
ADC DTSERES12,1073742384
ADC DTSERES13,1073742388
ADC DTSERES14,1073742392
ADC DTSERES15,1073742396
ADC DTSERES16,1073742400
ADC DTSERES17,1073742404
ADC DTSERES18,1073742408
ADC DTSERES19,1073742412
ADC DTSERES20,1073742416
ADC DTSERES21,1073742420
ADC DTSERES22,1073742424
ADC DTSERES23,1073742428
I2C CONSET,1073807360
I2C CONCLR,1073807364
I2C STAT,1073807368
I2C DAT,1073807372
I2C CLK,1073807376
I2C ADR0,1073807380
I2C ADRM0,1073807384
I2C XADR0,1073807388
I2C XADRM0,1073807392
I2C RST,1073807396
I2C ADR1,1073807400
I2C ADRM1,1073807404
I2C ADR2,1073807408
I2C ADRM2,1073807412
I2C ADR3,1073807416
I2C ADRM3,1073807420
USARTA RBR_CON,1073872896
USARTA THR_STAT,1073872900
USARTA DRL_DAT,1073872904
USARTA IER_CLK,1073872908
USARTA IIR_IMSC,1073872912
USARTA FCR_RIS,1073872916
USARTA LCR_MIS,1073872920
USARTA ICLR,1073872924
USARTA LSR,1073872928
USARTA SCR_SSCR,1073872936
USARTA EFR,1073872940
USARTB RBR_CON,1073938432
USARTB THR_STAT,1073938436
USARTB DRL_DAT,1073938440
USARTB IER_CLK,1073938444
USARTB IIR_IMSC,1073938448
USARTB FCR_RIS,1073938452
USARTB LCR_MIS,1073938456
USARTB ICLR,1073938460
USARTB LSR,1073938464
USARTB SCR_SSCR,1073938472
USARTB EFR,1073938476
USARTC RBR_CON,1074003968
USARTC THR_STAT,1074003972
USARTC DRL_DAT,1074003976
USARTC IER_CLK,1074003980
USARTC IIR_IMSC,1074003984
USARTC FCR_RIS,1074003988
USARTC LCR_MIS,1074003992
USARTC ICLR,1074003996
USARTC LSR,1074004000
USARTC SCR_SSCR,1074004008
USARTC EFR,1074004012
USARTD RBR_CON,1074069504
USARTD THR_STAT,1074069508
USARTD DRL_DAT,1074069512
USARTD IER_CLK,1074069516
USARTD IIR_IMSC,1074069520
USARTD FCR_RIS,1074069524
USARTD LCR_MIS,1074069528
USARTD ICLR,1074069532
USARTD LSR,1074069536
USARTD SCR_SSCR,1074069544
USARTD EFR,1074069548
TimerA CTL,1074135040
TimerA INT,1074135044
TimerA PRD,1074135048
TimerA CTR,1074135052
TimerA QEPCTL,1074135056
TimerA CCTL0,1074135296
TimerA CCTR0,1074135300
TimerA CCTL1,1074135304
TimerA CCTR1,1074135308
TimerA CCTL2,1074135312
TimerA CCTR2,1074135316
TimerA CCTL3,1074135320
TimerA CCTR3,1074135324
TimerA CCTL4,1074135328
TimerA CCTR4,1074135332
TimerA CCTL5,1074135336
TimerA CCTR5,1074135340
TimerA CCTL6,1074135344
TimerA CCTR6,1074135348
TimerA CCTL7,1074135352
TimerA CCTR7,1074135356
TimerA DTGCTL0,1074135552
TimerA DTGCTL1,1074135556
TimerA DTGCTL2,1074135560
TimerA DTGCTL3,1074135564
TimerB CTL,1074200576
TimerB INT,1074200580
TimerB PRD,1074200584
TimerB CTR,1074200588
TimerB QEPCTL,1074200592
TimerB CCTL0,1074200832
TimerB CCTR0,1074200836
TimerB CCTL1,1074200840
TimerB CCTR1,1074200844
TimerB CCTL2,1074200848
TimerB CCTR2,1074200852
TimerB CCTL3,1074200856
TimerB CCTR3,1074200860
TimerB CCTL4,1074200864
TimerB CCTR4,1074200868
TimerB CCTL5,1074200872
TimerB CCTR5,1074200876
TimerB CCTL6,1074200880
TimerB CCTR6,1074200884
TimerB CCTL7,1074200888
TimerB CCTR7,1074200892
TimerB DTGCTL0,1074201088
TimerB DTGCTL1,1074201092
TimerB DTGCTL2,1074201096
TimerB DTGCTL3,1074201100
TimerC CTL,1074266112
TimerC INT,1074266116
TimerC PRD,1074266120
TimerC CTR,1074266124
TimerC QEPCTL,1074266128
TimerC CCTL0,1074266368
TimerC CCTR0,1074266372
TimerC CCTL1,1074266376
TimerC CCTR1,1074266380
TimerC CCTL2,1074266384
TimerC CCTR2,1074266388
TimerC CCTL3,1074266392
TimerC CCTR3,1074266396
TimerC CCTL4,1074266400
TimerC CCTR4,1074266404
TimerC CCTL5,1074266408
TimerC CCTR5,1074266412
TimerC CCTL6,1074266416
TimerC CCTR6,1074266420
TimerC CCTL7,1074266424
TimerC CCTR7,1074266428
TimerC DTGCTL0,1074266624
TimerC DTGCTL1,1074266628
TimerC DTGCTL2,1074266632
TimerC DTGCTL3,1074266636
TimerD CTL,1074331648
TimerD INT,1074331652
TimerD PRD,1074331656
TimerD CTR,1074331660
TimerD QEPCTL,1074331664
TimerD CCTL0,1074331904
TimerD CCTR0,1074331908
TimerD CCTL1,1074331912
TimerD CCTR1,1074331916
TimerD CCTL2,1074331920
TimerD CCTR2,1074331924
TimerD CCTL3,1074331928
TimerD CCTR3,1074331932
TimerD CCTL4,1074331936
TimerD CCTR4,1074331940
TimerD CCTL5,1074331944
TimerD CCTR5,1074331948
TimerD CCTL6,1074331952
TimerD CCTR6,1074331956
TimerD CCTL7,1074331960
TimerD CCTR7,1074331964
TimerD DTGCTL0,1074332160
TimerD DTGCTL1,1074332164
TimerD DTGCTL2,1074332168
TimerD DTGCTL3,1074332172
CAN ISR_SR_CMR_MR,1074397184
CAN BTR1_BTR0_RMC_IMR,1074397188
CAN TXBUF,1074397192
CAN RXBUF,1074397196
CAN ACR,1074397200
CAN AMR,1074397204
CAN ALC_TXERR_RXERR_ECC,1074397208
GPTIMERA CTL,1074462720
GPTIMERA CTR,1074462724
GPTIMERB CTL,1074528256
GPTIMERB CTR,1074528260
MEMCTL MEMCTL,1074593792
MEMCTL MEMSTATUS,1074593796
MEMCTL FLASHLOCK,1074593800
MEMCTL FLASHPAGE,1074593804
MEMCTL SWDUNLOCK,1074593808
MEMCTL FLASHERASE,1074593824
SCC CCSCTL,1074594816
SCC CCSPLLCTL,1074594820
SCC CCSROSCTRIM,1074594824
SCC PAMUXSEL,1074594828
SCC PBMUXSEL,1074594832
SCC PCMUXSEL,1074594836
SCC PDMUXSEL,1074594840
SCC PEMUXSEL,1074594844
SCC PFMUXSEL,1074594848
SCC PGMUXSEL,1074594852
SCC PAPUEN,1074594856
SCC PBPUEN,1074594860
SCC PCPUEN,1074594864
SCC PDPUEN,1074594868
SCC PEPUEN,1074594872
SCC PFPUEN,1074594876
SCC PGPUEN,1074594880
SCC PAPDEN,1074594884
SCC PBPDEN,1074594888
SCC PCPDEN,1074594892
SCC PDPDEN,1074594896
SCC PEPDEN,1074594900
SCC PFPDEN,1074594904
SCC PGPDEN,1074594908
SCC PADS,1074594912
SCC PBDS,1074594916
SCC PCDS,1074594920
SCC PDDS,1074594924
SCC PEDS,1074594928
SCC PFDS,1074594932
SCC PGDS,1074594936
WWDT CTL,1074595840
WWDT LOAD,1074595844
WWDT CTR,1074595848
WWDT INTF,1074595852
WWDT INTCLR,1074595856
WWDT LOCK,1074595860
RTC CTL,1074596864
RTC TIME,1074596868
RTC DATE,1074596872
RTC TIMESET,1074596876
RTC DATESET,1074596880
RTC ALARMSET,1074596884
CRC CTL,1074597888
CRC DATAIN,1074597892
CRC SEED,1074597896
CRC DATAOUT,1074597900
GPIOA MODE,1074598912
GPIOA OUTMASK,1074598916
GPIOA OUT,1074598920
GPIOA IN,1074598924
GPIOA INTEN,1074598928
GPIOA INTFLAGRAW,1074598932
GPIOA INTFLAGMASKED,1074598936
GPIOA INTCLEAR,1074598940
GPIOA INTTYPE,1074598944
GPIOA INTVALUE,1074598948
GPIOA INTEDGEBOTH,1074598952
GPIOA DEBOUNCE,1074598956
GPIOA DOSET,1074598960
GPIOA DOCLEAR,1074598964
GPIOB MODE,1074599936
GPIOB OUTMASK,1074599940
GPIOB OUT,1074599944
GPIOB IN,1074599948
GPIOB INTEN,1074599952
GPIOB INTFLAGRAW,1074599956
GPIOB INTFLAGMASKED,1074599960
GPIOB INTCLEAR,1074599964
GPIOB INTTYPE,1074599968
GPIOB INTVALUE,1074599972
GPIOB INTEDGEBOTH,1074599976
GPIOB DEBOUNCE,1074599980
GPIOB DOSET,1074599984
GPIOB DOCLEAR,1074599988
GPIOC MODE,1074600960
GPIOC OUTMASK,1074600964
GPIOC OUT,1074600968
GPIOC IN,1074600972
GPIOC INTEN,1074600976
GPIOC INTFLAGRAW,1074600980
GPIOC INTFLAGMASKED,1074600984
GPIOC INTCLEAR,1074600988
GPIOC INTTYPE,1074600992
GPIOC INTVALUE,1074600996
GPIOC INTEDGEBOTH,1074601000
GPIOC DEBOUNCE,1074601004
GPIOC DOSET,1074601008
GPIOC DOCLEAR,1074601012
GPIOD MODE,1074601984
GPIOD OUTMASK,1074601988
GPIOD OUT,1074601992
GPIOD IN,1074601996
GPIOD INTEN,1074602000
GPIOD INTFLAGRAW,1074602004
GPIOD INTFLAGMASKED,1074602008
GPIOD INTCLEAR,1074602012
GPIOD INTTYPE,1074602016
GPIOD INTVALUE,1074602020
GPIOD INTEDGEBOTH,1074602024
GPIOD DEBOUNCE,1074602028
GPIOD DOSET,1074602032
GPIOD DOCLEAR,1074602036
GPIOE MODE,1074603008
GPIOE OUTMASK,1074603012
GPIOE OUT,1074603016
GPIOE IN,1074603020
GPIOE INTEN,1074603024
GPIOE INTFLAGRAW,1074603028
GPIOE INTFLAGMASKED,1074603032
GPIOE INTCLEAR,1074603036
GPIOE INTTYPE,1074603040
GPIOE INTVALUE,1074603044
GPIOE INTEDGEBOTH,1074603048
GPIOE DEBOUNCE,1074603052
GPIOE DOSET,1074603056
GPIOE DOCLEAR,1074603060
GPIOF MODE,1074604032
GPIOF OUTMASK,1074604036
GPIOF OUT,1074604040
GPIOF IN,1074604044
GPIOF INTEN,1074604048
GPIOF INTFLAGRAW,1074604052
GPIOF INTFLAGMASKED,1074604056
GPIOF INTCLEAR,1074604060
GPIOF INTTYPE,1074604064
GPIOF INTVALUE,1074604068
GPIOF INTEDGEBOTH,1074604072
GPIOF DEBOUNCE,1074604076
GPIOF DOSET,1074604080
GPIOF DOCLEAR,1074604084
GPIOG MODE,1074605056
GPIOG OUTMASK,1074605060
GPIOG OUT,1074605064
GPIOG IN,1074605068
GPIOG INTEN,1074605072
GPIOG INTFLAGRAW,1074605076
GPIOG INTFLAGMASKED,1074605080
GPIOG INTCLEAR,1074605084
GPIOG INTTYPE,1074605088
GPIOG INTVALUE,1074605092
GPIOG INTEDGEBOTH,1074605096
GPIOG DEBOUNCE,1074605100
GPIOG DOSET,1074605104
GPIOG DOCLEAR,1074605108
