SYSCLK SCCTL,1073741824
SYSCLK PLLCTL,1073741828
SYSCLK ROSCCTL,1073741832
SYSCLK XTALCTL,1073741836
MEMCTL FLASHLOCK,1073872896
MEMCTL FLASHSTATUS,1073872900
MEMCTL FLASHPAGE,1073872904
MEMCTL FLASHPERASE,1073872916
MEMCTL SWDACCESS,1073872932
MEMCTL FLASHWSTATE,1073872936
MEMCTL FLASHBWRITE,1073872940
WDT WDTCTL,1073938432
WDT WDTCDV,1073938436
WDT WDTCTR,1073938440
RTC RTCCTL,1074003968
RTC RTCCDV,1074003972
RTC RTCCTR,1074003976
GPIOA OUT,1074200576
GPIOA OUTEN,1074200580
GPIOA DS,1074200584
GPIOA PU,1074200588
GPIOA PD,1074200592
GPIOA IN,1074200596
GPIOA PSEL,1074200604
GPIOA INTP,1074200608
GPIOA INTE,1074200612
GPIOA INTF,1074200616
GPIOA INTM,1074200620
GPIOB OUT,1074200640
GPIOB OUTEN,1074200644
GPIOB DS,1074200648
GPIOB PU,1074200652
GPIOB PD,1074200656
GPIOB IN,1074200660
GPIOB PSEL,1074200668
GPIOB INTP,1074200672
GPIOB INTE,1074200676
GPIOB INTF,1074200680
GPIOB INTM,1074200684
GPIOC OUT,1074266112
GPIOC OUTEN,1074266116
GPIOC IN,1074266132
GPIOC INE,1074266136
GPIOC INTP,1074266144
GPIOC INTE,1074266148
GPIOC INTF,1074266152
GPIOC INTM,1074266156
GPIOD OUT,1074266176
GPIOD OUTEN,1074266180
GPIOD DS,1074266184
GPIOD PU,1074266188
GPIOD PD,1074266192
GPIOD IN,1074266196
GPIOD PSEL,1074266204
GPIOD INTP,1074266208
GPIOD INTE,1074266212
GPIOD INTF,1074266216
GPIOD INTM,1074266220
GPIOE OUT,1074331648
GPIOE OUTEN,1074331652
GPIOE DS,1074331656
GPIOE PU,1074331660
GPIOE PD,1074331664
GPIOE IN,1074331668
GPIOE PSEL,1074331676
GPIOE INTP,1074331680
GPIOE INTE,1074331684
GPIOE INTF,1074331688
GPIOE INTM,1074331692
TIMERA TxCTL,1074593792
TIMERA TxPRD,1074593796
TIMERA TxCTR,1074593800
TIMERA TxCC0CTL,1074593856
TIMERA TxCC0CTR,1074593860
TIMERA TxCC1CTL,1074593864
TIMERA TxCC1CTR,1074593868
TIMERA TxCC2CTL,1074593872
TIMERA TxCC2CTR,1074593876
TIMERA TxCC3CTL,1074593880
TIMERA TxCC3CTR,1074593884
TIMERA TxCC4CTL,1074593888
TIMERA TxCC4CTR,1074593892
TIMERA TxCC5CTL,1074593896
TIMERA TxCC5CTR,1074593900
TIMERA TxCC6CTL,1074593904
TIMERA TxCC6CTR,1074593908
TIMERA TxCC7CTL,1074593912
TIMERA TxCC7CTR,1074593916
TIMERA DTGA0CTL,1074593952
TIMERA DTGA0LED,1074593956
TIMERA DTGA0TED,1074593960
TIMERA DTGA1CTL,1074593968
TIMERA DTGA1LED,1074593972
TIMERA DTGA1TED,1074593976
TIMERA DTGA2CTL,1074593984
TIMERA DTGA2LED,1074593988
TIMERA DTGA2TED,1074593992
TIMERA DTGA3CTL,1074594000
TIMERA DTGA3LED,1074594004
TIMERA DTGA3TED,1074594008
TIMERB TxCTL,1074659328
TIMERB TxPRD,1074659332
TIMERB TxCTR,1074659336
TIMERB TxCC0CTL,1074659392
TIMERB TxCC0CTR,1074659396
TIMERB TxCC1CTL,1074659400
TIMERB TxCC1CTR,1074659404
TIMERB TxCC2CTL,1074659408
TIMERB TxCC2CTR,1074659412
TIMERB TxCC3CTL,1074659416
TIMERB TxCC3CTR,1074659420
TIMERB DTGB0CTL,1074659488
TIMERB DTGB0LED,1074659492
TIMERB DTGB0TED,1074659496
TIMERC TxCTL,1074724864
TIMERC TxPRD,1074724868
TIMERC TxCTR,1074724872
TIMERC TxCC0CTL,1074724928
TIMERC TxCC0CTR,1074724932
TIMERC TxCC1CTL,1074724936
TIMERC TxCC1CTR,1074724940
TIMERC DTGC0CTL,1074725024
TIMERC DTGC0LED,1074725028
TIMERC DTGC0TED,1074725032
TIMERD TxCTL,1074790400
TIMERD TxPRD,1074790404
TIMERD TxCTR,1074790408
TIMERD TxCC0CTL,1074790464
TIMERD TxCC0CTR,1074790468
TIMERD TxCC1CTL,1074790472
TIMERD TxCC1CTR,1074790476
TIMERD DTGD0CTL,1074790560
TIMERD DTGD0LED,1074790564
TIMERD DTGD0TED,1074790568
ADC EMUXCTL,1075118080
ADC EMUXDATA,1075118084
ADC ADCCTL,1075118088
ADC ADCCR,1075118092
ADC ADCINT,1075118096
ADC AS0CTL,1075118144
ADC AS0S0,1075118148
ADC AS0R0,1075118152
ADC AS0S1,1075118156
ADC AS0R1,1075118160
ADC AS0S2,1075118164
ADC AS0R2,1075118168
ADC AS0S3,1075118172
ADC AS0R3,1075118176
ADC AS0S4,1075118180
ADC AS0R4,1075118184
ADC AS0S5,1075118188
ADC AS0R5,1075118192
ADC AS0S6,1075118196
ADC AS0R6,1075118200
ADC AS0S7,1075118204
ADC AS0R7,1075118208
ADC AS1CTL,1075118336
ADC AS1S0,1075118340
ADC AS1R0,1075118344
ADC AS1S1,1075118348
ADC AS1R1,1075118352
ADC AS1S2,1075118356
ADC AS1R2,1075118360
ADC AS1S3,1075118364
ADC AS1R3,1075118368
ADC AS1S4,1075118372
ADC AS1R4,1075118376
ADC AS1S5,1075118380
ADC AS1R5,1075118384
ADC AS1S6,1075118388
ADC AS1R6,1075118392
ADC AS1S7,1075118396
ADC AS1R7,1075118400
I2C I2CCFG,1075511296
I2C I2CINT,1075511300
I2C I2CINTEN,1075511304
I2C I2CMACTL,1075511344
I2C I2CMARXDATA,1075511348
I2C I2CMATXDATA,1075511352
I2C I2CBAUD,1075511360
I2C I2CSLRXDATA,1075511408
I2C I2CSLTXDATA,1075511412
I2C I2CSLADDR,1075511416
UART UARTRXTX,1075642368
UART UARTIEN,1075642372
UART UARTII,1075642376
UART UARTLC,1075642380
UART UARTLS,1075642388
UART UARTFCTL,1075642400
UART UARTIE_R,1075642404
UART UARTDL_L,1075642408
UART UARTDL_H,1075642412
UART UARTFD_F,1075642424
UART UARTFSTAT,1075642432
SOCB SOCBCTL,1075838976
SOCB SOCBCFG,1075838980
SOCB SOCBSTAT,1075838996
SOCB SOCBD,1075839004
SOCB SOCBINT_EN,1075839008
SPI SPICTL,1075904512
SPI SPICFG,1075904516
SPI SPICLKDIV,1075904520
SPI SPISTAT,1075904532
SPI SPICSSTR,1075904536
SPI SPID,1075904540
SPI SPIINT_EN,1075904544
