SYSCON RST_SW_SET,1073741824
SYSCON RST_SW_CLR,1073741828
SYSCON CLK_DIS,1073741832
SYSCON CLK_EN,1073741836
SYSCON CLK_CTRL,1073741840
SYSCON SYS_MODE_CTRL,1073741844
SYSCON SYS_STAT,1073741952
SYSCON SYS_TICK,1073742080
SYSCON SRAM_CTRL,1073742084
SYSCON CHIP_ID,1073742088
SYSCON ANA_CTRL0,1073742096
SYSCON XTAL_CTRL,1073742208
SYSCON BUCK,1073742212
SYSCON FC_FRG,1073742336
SYSCON PIO_PULL_CFG0,1073743872
SYSCON PIO_PULL_CFG1,1073743876
SYSCON PIO_PULL_CFG2,1073743880
SYSCON IO_CAP,1073743884
SYSCON PIO_DRV_CFG0,1073743888
SYSCON PIO_DRV_CFG1,1073743892
SYSCON PIO_DRV_CFG2,1073743896
SYSCON PIO_CFG_MISC,1073743900
SYSCON PIO_WAKEUP_LVL0,1073743904
SYSCON PIO_WAKEUP_LVL1,1073743908
SYSCON PIO_IE_CFG0,1073743912
SYSCON PIO_IE_CFG1,1073743916
SYSCON PIO_WAKEUP_EN0,1073743936
SYSCON PIO_WAKEUP_EN1,1073743940
SYSCON PIO_CAP_OE0,1073743944
SYSCON PIO_CAP_OE1,1073743948
SYSCON PIO_CAP_OUT0,1073743952
SYSCON PIO_CAP_OUT1,1073743956
SYSCON RST_CAUSE_SRC,1073743960
SYSCON PMU_CTRL0,1073743964
SYSCON PMU_CTRL1,1073743968
SYSCON ANA_EN,1073743972
SYSCON XTAL32K_CTRL,1073743976
SYSCON USB_CFG,1073743980
SYSCON PMU_CTRL2,1073744000
SYSCON ANA_CTRL1,1073744004
SYSCON MISC,1073744016
SYSCON PIO_FUNC_CFG[0],1073743920
SYSCON PIO_FUNC_CFG[1],1073743924
SYSCON PIO_FUNC_CFG[2],1073743928
SYSCON PIO_FUNC_CFG[3],1073743932
WDT LOAD,1073745920
WDT VALUE,1073745924
WDT CTRL,1073745928
WDT INT_CLR,1073745932
WDT INT_RAW,1073745936
WDT MIS,1073745940
WDT LOCK,1073745952
WDT ITCR,1073745984
WDT ITOP,1073745988
CTIMER0 IR,1073750016
CTIMER0 TCR,1073750020
CTIMER0 TC,1073750024
CTIMER0 PR,1073750028
CTIMER0 PC,1073750032
CTIMER0 MCR,1073750036
CTIMER0 CCR,1073750056
CTIMER0 EMR,1073750076
CTIMER0 CTCR,1073750128
CTIMER0 PWMC,1073750132
CTIMER0 MR[0],1073750040
CTIMER0 MR[1],1073750044
CTIMER0 MR[2],1073750048
CTIMER0 MR[3],1073750052
CTIMER0 CR[0],1073750060
CTIMER0 CR[1],1073750064
CTIMER0 CR[2],1073750068
CTIMER1 IR,1073754112
CTIMER1 TCR,1073754116
CTIMER1 TC,1073754120
CTIMER1 PR,1073754124
CTIMER1 PC,1073754128
CTIMER1 MCR,1073754132
CTIMER1 CCR,1073754152
CTIMER1 EMR,1073754172
CTIMER1 CTCR,1073754224
CTIMER1 PWMC,1073754228
CTIMER1 MR[0],1073754136
CTIMER1 MR[1],1073754140
CTIMER1 MR[2],1073754144
CTIMER1 MR[3],1073754148
CTIMER1 CR[0],1073754156
CTIMER1 CR[1],1073754160
CTIMER1 CR[2],1073754164
CTIMER2 IR,1073758208
CTIMER2 TCR,1073758212
CTIMER2 TC,1073758216
CTIMER2 PR,1073758220
CTIMER2 PC,1073758224
CTIMER2 MCR,1073758228
CTIMER2 CCR,1073758248
CTIMER2 EMR,1073758268
CTIMER2 CTCR,1073758320
CTIMER2 PWMC,1073758324
CTIMER2 MR[0],1073758232
CTIMER2 MR[1],1073758236
CTIMER2 MR[2],1073758240
CTIMER2 MR[3],1073758244
CTIMER2 CR[0],1073758252
CTIMER2 CR[1],1073758256
CTIMER2 CR[2],1073758260
CTIMER3 IR,1073762304
CTIMER3 TCR,1073762308
CTIMER3 TC,1073762312
CTIMER3 PR,1073762316
CTIMER3 PC,1073762320
CTIMER3 MCR,1073762324
CTIMER3 CCR,1073762344
CTIMER3 EMR,1073762364
CTIMER3 CTCR,1073762416
CTIMER3 PWMC,1073762420
CTIMER3 MR[0],1073762328
CTIMER3 MR[1],1073762332
CTIMER3 MR[2],1073762336
CTIMER3 MR[3],1073762340
CTIMER3 CR[0],1073762348
CTIMER3 CR[1],1073762352
CTIMER3 CR[2],1073762356
PINT ISEL,1073766400
PINT IENR,1073766404
PINT SIENR,1073766408
PINT CIENR,1073766412
PINT IENF,1073766416
PINT SIENF,1073766420
PINT CIENF,1073766424
PINT RISE,1073766428
PINT FALL,1073766432
PINT IST,1073766436
PINT PMCTRL,1073766440
PINT PMSRC,1073766444
PINT PMCFG,1073766448
INPUTMUX PINTSEL[0],1073766912
INPUTMUX PINTSEL[1],1073766916
INPUTMUX PINTSEL[2],1073766920
INPUTMUX PINTSEL[3],1073766924
INPUTMUX PINTSEL[4],1073766928
INPUTMUX PINTSEL[5],1073766932
INPUTMUX PINTSEL[6],1073766936
INPUTMUX PINTSEL[7],1073766940
INPUTMUX DMA_ITRIG_INMUX[0],1073767424
INPUTMUX DMA_ITRIG_INMUX[1],1073767428
INPUTMUX DMA_ITRIG_INMUX[2],1073767432
INPUTMUX DMA_ITRIG_INMUX[3],1073767436
INPUTMUX DMA_ITRIG_INMUX[4],1073767440
INPUTMUX DMA_ITRIG_INMUX[5],1073767444
INPUTMUX DMA_ITRIG_INMUX[6],1073767448
INPUTMUX DMA_ITRIG_INMUX[7],1073767452
INPUTMUX DMA_ITRIG_INMUX[8],1073767456
INPUTMUX DMA_ITRIG_INMUX[9],1073767460
INPUTMUX DMA_ITRIG_INMUX[10],1073767464
INPUTMUX DMA_ITRIG_INMUX[11],1073767468
INPUTMUX DMA_ITRIG_INMUX[12],1073767472
INPUTMUX DMA_ITRIG_INMUX[13],1073767476
INPUTMUX DMA_ITRIG_INMUX[14],1073767480
INPUTMUX DMA_ITRIG_INMUX[15],1073767484
INPUTMUX DMA_ITRIG_INMUX[16],1073767488
INPUTMUX DMA_ITRIG_INMUX[17],1073767492
INPUTMUX DMA_ITRIG_INMUX[18],1073767496
INPUTMUX DMA_ITRIG_INMUX[19],1073767500
INPUTMUX DMA_ITRIG_INMUX[20],1073767504
INPUTMUX DMA_ITRIG_INMUX[21],1073767508
INPUTMUX DMA_OTRIG_INMUX[0],1073768960
INPUTMUX DMA_OTRIG_INMUX[1],1073768964
INPUTMUX DMA_OTRIG_INMUX[2],1073768968
INPUTMUX DMA_OTRIG_INMUX[3],1073768972
ADC CTRL,1073770496
ADC CH_SEL,1073770500
ADC CH_CFG,1073770504
ADC WCMP_THR,1073770508
ADC INTEN,1073770512
ADC INT,1073770516
ADC DATA,1073770520
ADC BG_BF,1073770536
ADC ANA_CTRL,1073770540
ADC CFG[0],1073770528
ADC CFG[1],1073770532
DAC ANA_CFG,1073771520
DAC CTRL,1073771524
DAC SIN_CFG0,1073771528
DAC SIN_CFG1,1073771532
DAC GAIN_CTRL,1073771536
DAC CLR_TRG,1073771540
DAC DIN,1073771544
DAC INT,1073771548
DAC INTEN,1073771552
DAC INT_STAT,1073771556
DAC STATUS,1073771560
CS CTRL0,1073772544
CS CTRL1,1073772548
CS INT,1073772552
CS INTEN,1073772556
CS DATA,1073772560
CS LP_CTRL,1073772564
CS LP_INT,1073772568
CS LP_INTEN,1073772572
CS IDLE_PERIOD,1073772576
RNG CTRL,1073773568
RNG STAT,1073773572
RNG DATA,1073773576
RNG INT,1073773580
RNG INTEN,1073773584
QDEC0 CTRL,1073778688
QDEC0 SAMP_CTRL,1073778692
QDEC0 SAMPLE,1073778696
QDEC0 ACC,1073778700
QDEC0 ACC_R,1073778704
QDEC0 DB,1073778708
QDEC0 DB_R,1073778712
QDEC0 INT,1073778716
QDEC0 INTEN,1073778720
QDEC0 STAT,1073778724
QDEC1 CTRL,1073780736
QDEC1 SAMP_CTRL,1073780740
QDEC1 SAMPLE,1073780744
QDEC1 ACC,1073780748
QDEC1 ACC_R,1073780752
QDEC1 DB,1073780756
QDEC1 DB_R,1073780760
QDEC1 INT,1073780764
QDEC1 INTEN,1073780768
QDEC1 STAT,1073780772
CHRG CTRL,1073782784
CHRG STATUS,1073782788
CHRG TXD,1073782792
CHRG RXD,1073782796
CHRG INT,1073782800
RTC CTRL,1073786880
RTC STATUS,1073786884
RTC SEC,1073786888
RTC CAL,1073786896
RTC CNT_VAL,1073786900
RTC CNT2_CTRL,1073786912
RTC THR_INT,1073786916
RTC THR_RST,1073786920
RTC CNT2,1073786924
AGC CTRL0,1073790976
AGC CTRL1,1073790980
AGC CTRL2,1073790984
AGC CTRL3,1073790988
AGC CTRL4,1073790992
AGC CTRL5,1073790996
AGC STAT,1073791000
PROP TX_BUF,1073795072
PROP RX_BUF,1073795076
PROP STAT,1073795080
BLEDP DP_TOP_SYSTEM_CTRL,1073799168
BLEDP PROP_MODE_CTRL,1073799172
BLEDP ACCESS_ADDRESS,1073799176
BLEDP ANT_PDU_DATA0,1073799180
BLEDP ANT_PDU_DATA1,1073799184
BLEDP ANT_PDU_DATA2,1073799188
BLEDP ANT_PDU_DATA3,1073799192
BLEDP ANT_PDU_DATA4,1073799196
BLEDP ANT_PDU_DATA5,1073799200
BLEDP ANT_PDU_DATA6,1073799204
BLEDP ANT_PDU_DATA7,1073799208
BLEDP CRCSEED,1073799212
BLEDP DP_FUNCTION_CTRL,1073799216
BLEDP DP_TEST_CTRL,1073799220
BLEDP BLE_DP_STATUS1,1073799224
BLEDP BLE_DP_STATUS2,1073799228
BLEDP BLE_DP_STATUS3,1073799232
BLEDP BLE_DP_STATUS4,1073799236
BLEDP RX_FRONT_END_CTRL1,1073799240
BLEDP RX_FRONT_END_CTRL2,1073799244
BLEDP FREQ_DOMAIN_CTRL1,1073799248
BLEDP FREQ_DOMAIN_CTRL2,1073799252
BLEDP FREQ_DOMAIN_CTRL3,1073799256
BLEDP FREQ_DOMAIN_CTRL4,1073799260
BLEDP FREQ_DOMAIN_CTRL5,1073799264
BLEDP FREQ_DOMAIN_CTRL6,1073799268
BLEDP HP_MODE_CTRL1,1073799272
BLEDP HP_MODE_CTRL2,1073799276
BLEDP FREQ_DOMAIN_STATUS1,1073799280
BLEDP FREQ_DOMAIN_STATUS2,1073799284
BLEDP DP_AA_ERROR_CTRL,1073799300
BLEDP DP_INT,1073799304
BLEDP DP_AA_ERROR_TH,1073799308
BLEDP DF_ANTENNA_CTRL,1073799312
BLEDP ANTENNA_MAP01,1073799316
BLEDP ANTENNA_MAP23,1073799320
BLEDP ANTENNA_MAP45,1073799324
BLEDP ANTENNA_MAP67,1073799328
CALIB START,1073803264
CALIB STATUS,1073803268
CALIB DC_CODE,1073803272
CALIB DC_CFG,1073803276
CALIB RCO_RC_REF_OSC_CODE,1073803280
CALIB RCO_RC_REF_OSC_CFG,1073803284
CALIB VCOA_KVCO2M_CODE,1073803288
CALIB VCOA_KVCO2M_CFG,1073803292
CALIB VCOF_KVCO_PO_CODE,1073803296
CALIB VCOF_KVCO_CFG,1073803300
CALIB VCOF_KVCO_CODE,1073803304
CALIB KVCO_HOP_CODE,1073803308
CALIB VCOF_CNT_SLOPE,1073803312
CALIB XTL_CODE,1073803316
CALIB XTL_CFG,1073803320
CALIB CAL_DLY,1073803324
CALIB DONE,1073803328
CALIB RRF1,1073804288
CALIB PLL48_PPF,1073804292
CALIB LO0,1073804296
CALIB LO1,1073804300
CALIB PA_CTRL,1073804304
CALIB CTRL,1073805312
CALIB INT_RAW,1073805316
CALIB INTEN,1073805320
CALIB INT_STAT,1073805324
CALIB TIF,1073805328
CALIB KVCO_MEAN,1073805332
CALIB KVCO_DLT,1073805336
CALIB LO_CFG,1073805340
CALIB LO_TABLE,1073805344
CALIB LO_RATIO,1073805348
CALIB VCO_MOD_CFG,1073805352
CALIB VCO_MOD_STAT,1073805356
CALIB CH_IDX,1073805360
CALIB VCOF_CNT_UP,1073805364
CALIB VCOF_CNT_DN,1073805368
SPIFI0 CTRL,1074266112
SPIFI0 CMD,1074266116
SPIFI0 ADDR,1074266120
SPIFI0 IDATA,1074266124
SPIFI0 CLIMIT,1074266128
SPIFI0 DATA,1074266132
SPIFI0 MCMD,1074266136
SPIFI0 STAT,1074266140
FLASH INI_RD_EN,1074270208
FLASH ERASE_CTRL,1074270212
FLASH ERASE_TIME,1074270216
FLASH TIME_CTRL,1074270220
FLASH SMART_CTRL,1074270224
FLASH INTEN,1074270228
FLASH INT_STAT,1074270232
FLASH INTCLR,1074270236
FLASH LOCK_STAT0,1074270240
FLASH LOCK_STAT1,1074270244
FLASH LOCK_STAT2,1074270248
FLASH LOCK_STAT3,1074270252
FLASH LOCK_STAT4,1074270256
FLASH LOCK_STAT5,1074270260
FLASH LOCK_STAT6,1074270264
FLASH LOCK_STAT7,1074270268
FLASH LOCK_STAT8,1074270272
FLASH STATUS1,1074270280
FLASH ERR_INFOL1,1074270300
FLASH ERR_INFOL2,1074270304
FLASH ERR_INFOL3,1074270308
FLASH ERR_INFOH1,1074270312
FLASH ERR_INFOH2,1074270316
FLASH ERR_INFOH3,1074270320
FLASH DEBUG_PASSWORD,1074270376
FLASH ERASE_PASSWORD,1074270380
DMA0 CTRL,1074274304
DMA0 INTSTAT,1074274308
DMA0 SRAMBASE,1074274312
DMA0 ENABLESET0,1074274336
DMA0 ENABLECLR0,1074274344
DMA0 ACTIVE0,1074274352
DMA0 BUSY0,1074274360
DMA0 ERRINT0,1074274368
DMA0 INTENSET0,1074274376
DMA0 INTENCLR0,1074274384
DMA0 INTA0,1074274392
DMA0 INTB0,1074274400
DMA0 SETVALID0,1074274408
DMA0 SETTRIG0,1074274416
DMA0 ABORT0,1074274424
DMA0 CHANNEL[0]_CFG,1074275328
DMA0 CHANNEL[0]_CTLSTAT,1074275332
DMA0 CHANNEL[0]_XFERCFG,1074275336
DMA0 CHANNEL[1]_CFG,1074275344
DMA0 CHANNEL[1]_CTLSTAT,1074275348
DMA0 CHANNEL[1]_XFERCFG,1074275352
DMA0 CHANNEL[2]_CFG,1074275360
DMA0 CHANNEL[2]_CTLSTAT,1074275364
DMA0 CHANNEL[2]_XFERCFG,1074275368
DMA0 CHANNEL[3]_CFG,1074275376
DMA0 CHANNEL[3]_CTLSTAT,1074275380
DMA0 CHANNEL[3]_XFERCFG,1074275384
DMA0 CHANNEL[4]_CFG,1074275392
DMA0 CHANNEL[4]_CTLSTAT,1074275396
DMA0 CHANNEL[4]_XFERCFG,1074275400
DMA0 CHANNEL[5]_CFG,1074275408
DMA0 CHANNEL[5]_CTLSTAT,1074275412
DMA0 CHANNEL[5]_XFERCFG,1074275416
DMA0 CHANNEL[6]_CFG,1074275424
DMA0 CHANNEL[6]_CTLSTAT,1074275428
DMA0 CHANNEL[6]_XFERCFG,1074275432
DMA0 CHANNEL[7]_CFG,1074275440
DMA0 CHANNEL[7]_CTLSTAT,1074275444
DMA0 CHANNEL[7]_XFERCFG,1074275448
DMA0 CHANNEL[8]_CFG,1074275456
DMA0 CHANNEL[8]_CTLSTAT,1074275460
DMA0 CHANNEL[8]_XFERCFG,1074275464
DMA0 CHANNEL[9]_CFG,1074275472
DMA0 CHANNEL[9]_CTLSTAT,1074275476
DMA0 CHANNEL[9]_XFERCFG,1074275480
DMA0 CHANNEL[10]_CFG,1074275488
DMA0 CHANNEL[10]_CTLSTAT,1074275492
DMA0 CHANNEL[10]_XFERCFG,1074275496
DMA0 CHANNEL[11]_CFG,1074275504
DMA0 CHANNEL[11]_CTLSTAT,1074275508
DMA0 CHANNEL[11]_XFERCFG,1074275512
DMA0 CHANNEL[12]_CFG,1074275520
DMA0 CHANNEL[12]_CTLSTAT,1074275524
DMA0 CHANNEL[12]_XFERCFG,1074275528
DMA0 CHANNEL[13]_CFG,1074275536
DMA0 CHANNEL[13]_CTLSTAT,1074275540
DMA0 CHANNEL[13]_XFERCFG,1074275544
DMA0 CHANNEL[14]_CFG,1074275552
DMA0 CHANNEL[14]_CTLSTAT,1074275556
DMA0 CHANNEL[14]_XFERCFG,1074275560
DMA0 CHANNEL[15]_CFG,1074275568
DMA0 CHANNEL[15]_CTLSTAT,1074275572
DMA0 CHANNEL[15]_XFERCFG,1074275576
DMA0 CHANNEL[16]_CFG,1074275584
DMA0 CHANNEL[16]_CTLSTAT,1074275588
DMA0 CHANNEL[16]_XFERCFG,1074275592
DMA0 CHANNEL[17]_CFG,1074275600
DMA0 CHANNEL[17]_CTLSTAT,1074275604
DMA0 CHANNEL[17]_XFERCFG,1074275608
DMA0 CHANNEL[18]_CFG,1074275616
DMA0 CHANNEL[18]_CTLSTAT,1074275620
DMA0 CHANNEL[18]_XFERCFG,1074275624
DMA0 CHANNEL[19]_CFG,1074275632
DMA0 CHANNEL[19]_CTLSTAT,1074275636
DMA0 CHANNEL[19]_XFERCFG,1074275640
FLEXCOMM0 IOMODE,1074282240
FLEXCOMM0 PSELID,1074282488
FLEXCOMM0 PID,1074282492
USART0 CFG,1074278400
USART0 CTL,1074278404
USART0 STAT,1074278408
USART0 INTENSET,1074278412
USART0 INTENCLR,1074278416
USART0 BRG,1074278432
USART0 INTSTAT,1074278436
USART0 OSR,1074278440
USART0 ADDR,1074278444
USART0 FIFOCFG,1074281984
USART0 FIFOSTAT,1074281988
USART0 FIFOTRIG,1074281992
USART0 FIFOINTENSET,1074282000
USART0 FIFOINTENCLR,1074282004
USART0 FIFOINTSTAT,1074282008
USART0 FIFOWR,1074282016
USART0 FIFORD,1074282032
USART0 FIFORDNOPOP,1074282048
USART0 ID,1074282492
USB0 DEVCMDSTAT,1074282496
USB0 INFO,1074282500
USB0 EPLISTSTART,1074282504
USB0 DATABUFSTART,1074282508
USB0 LPM,1074282512
USB0 EPSKIP,1074282516
USB0 EPINUSE,1074282520
USB0 EPBUFCFG,1074282524
USB0 INTSTAT,1074282528
USB0 INTEN,1074282532
USB0 INTSETSTAT,1074282536
USB0 EPTOGGLE,1074282548
SCT0 CONFIG,1074286592
SCT0 CTRL,1074286596
SCT0 LIMIT,1074286600
SCT0 HALT,1074286604
SCT0 STOP,1074286608
SCT0 START,1074286612
SCT0 COUNT,1074286656
SCT0 STATE,1074286660
SCT0 INPUT,1074286664
SCT0 REGMODE,1074286668
SCT0 OUTPUT,1074286672
SCT0 OUTPUTDIRCTRL,1074286676
SCT0 RES,1074286680
SCT0 DMA0REQUEST,1074286684
SCT0 DMA1REQUEST,1074286688
SCT0 EVEN,1074286832
SCT0 EVFLAG,1074286836
SCT0 CONEN,1074286840
SCT0 CONFLAG,1074286844
SCT0 MODULECONTENT,1074288636
SCT0 SCTCAP[0],1074286848
SCT0 SCTCAP[1],1074286852
SCT0 SCTCAP[2],1074286856
SCT0 SCTCAP[3],1074286860
SCT0 SCTCAP[4],1074286864
SCT0 SCTCAP[5],1074286868
SCT0 SCTCAP[6],1074286872
SCT0 SCTCAP[7],1074286876
SCT0 SCTCAP[8],1074286880
SCT0 SCTCAP[9],1074286884
SCT0 SCTMATCH[0],1074286848
SCT0 SCTMATCH[1],1074286852
SCT0 SCTMATCH[2],1074286856
SCT0 SCTMATCH[3],1074286860
SCT0 SCTMATCH[4],1074286864
SCT0 SCTMATCH[5],1074286868
SCT0 SCTMATCH[6],1074286872
SCT0 SCTMATCH[7],1074286876
SCT0 SCTMATCH[8],1074286880
SCT0 SCTMATCH[9],1074286884
SCT0 SCTCAPCTRL[0],1074287104
SCT0 SCTCAPCTRL[1],1074287108
SCT0 SCTCAPCTRL[2],1074287112
SCT0 SCTCAPCTRL[3],1074287116
SCT0 SCTCAPCTRL[4],1074287120
SCT0 SCTCAPCTRL[5],1074287124
SCT0 SCTCAPCTRL[6],1074287128
SCT0 SCTCAPCTRL[7],1074287132
SCT0 SCTCAPCTRL[8],1074287136
SCT0 SCTCAPCTRL[9],1074287140
SCT0 SCTMATCHREL[0],1074287104
SCT0 SCTMATCHREL[1],1074287108
SCT0 SCTMATCHREL[2],1074287112
SCT0 SCTMATCHREL[3],1074287116
SCT0 SCTMATCHREL[4],1074287120
SCT0 SCTMATCHREL[5],1074287124
SCT0 SCTMATCHREL[6],1074287128
SCT0 SCTMATCHREL[7],1074287132
SCT0 SCTMATCHREL[8],1074287136
SCT0 SCTMATCHREL[9],1074287140
SCT0 EVENT[0]_STATE,1074287360
SCT0 EVENT[0]_CTRL,1074287364
SCT0 EVENT[1]_STATE,1074287368
SCT0 EVENT[1]_CTRL,1074287372
SCT0 EVENT[2]_STATE,1074287376
SCT0 EVENT[2]_CTRL,1074287380
SCT0 EVENT[3]_STATE,1074287384
SCT0 EVENT[3]_CTRL,1074287388
SCT0 EVENT[4]_STATE,1074287392
SCT0 EVENT[4]_CTRL,1074287396
SCT0 EVENT[5]_STATE,1074287400
SCT0 EVENT[5]_CTRL,1074287404
SCT0 EVENT[6]_STATE,1074287408
SCT0 EVENT[6]_CTRL,1074287412
SCT0 EVENT[7]_STATE,1074287416
SCT0 EVENT[7]_CTRL,1074287420
SCT0 EVENT[8]_STATE,1074287424
SCT0 EVENT[8]_CTRL,1074287428
SCT0 EVENT[9]_STATE,1074287432
SCT0 EVENT[9]_CTRL,1074287436
SCT0 OUT[0]_SET,1074287872
SCT0 OUT[0]_CLR,1074287876
SCT0 OUT[1]_SET,1074287880
SCT0 OUT[1]_CLR,1074287884
SCT0 OUT[2]_SET,1074287888
SCT0 OUT[2]_CLR,1074287892
SCT0 OUT[3]_SET,1074287896
SCT0 OUT[3]_CLR,1074287900
SCT0 OUT[4]_SET,1074287904
SCT0 OUT[4]_CLR,1074287908
SCT0 OUT[5]_SET,1074287912
SCT0 OUT[5]_CLR,1074287916
SCT0 OUT[6]_SET,1074287920
SCT0 OUT[6]_CLR,1074287924
SCT0 OUT[7]_SET,1074287928
SCT0 OUT[7]_CLR,1074287932
FLEXCOMM1 IOMODE,1074294528
FLEXCOMM1 PSELID,1074294776
FLEXCOMM1 PID,1074294780
I2C0 CFG,1074292736
I2C0 STAT,1074292740
I2C0 INTENSET,1074292744
I2C0 INTENCLR,1074292748
I2C0 TIMEOUT,1074292752
I2C0 CLKDIV,1074292756
I2C0 INTSTAT,1074292760
I2C0 MSTCTL,1074292768
I2C0 MSTTIME,1074292772
I2C0 MSTDAT,1074292776
I2C0 SLVCTL,1074292800
I2C0 SLVDAT,1074292804
I2C0 SLVQUAL0,1074292824
I2C0 MONRXDAT,1074292864
I2C0 ID,1074294780
I2C0 SLVADR[0],1074292808
I2C0 SLVADR[1],1074292812
I2C0 SLVADR[2],1074292816
I2C0 SLVADR[3],1074292820
USART1 CFG,1074290688
USART1 CTL,1074290692
USART1 STAT,1074290696
USART1 INTENSET,1074290700
USART1 INTENCLR,1074290704
USART1 BRG,1074290720
USART1 INTSTAT,1074290724
USART1 OSR,1074290728
USART1 ADDR,1074290732
USART1 FIFOCFG,1074294272
USART1 FIFOSTAT,1074294276
USART1 FIFOTRIG,1074294280
USART1 FIFOINTENSET,1074294288
USART1 FIFOINTENCLR,1074294292
USART1 FIFOINTSTAT,1074294296
USART1 FIFOWR,1074294304
USART1 FIFORD,1074294320
USART1 FIFORDNOPOP,1074294336
USART1 ID,1074294780
FLEXCOMM2 IOMODE,1074298624
FLEXCOMM2 PSELID,1074298872
FLEXCOMM2 PID,1074298876
I2C1 CFG,1074296832
I2C1 STAT,1074296836
I2C1 INTENSET,1074296840
I2C1 INTENCLR,1074296844
I2C1 TIMEOUT,1074296848
I2C1 CLKDIV,1074296852
I2C1 INTSTAT,1074296856
I2C1 MSTCTL,1074296864
I2C1 MSTTIME,1074296868
I2C1 MSTDAT,1074296872
I2C1 SLVCTL,1074296896
I2C1 SLVDAT,1074296900
I2C1 SLVQUAL0,1074296920
I2C1 MONRXDAT,1074296960
I2C1 ID,1074298876
I2C1 SLVADR[0],1074296904
I2C1 SLVADR[1],1074296908
I2C1 SLVADR[2],1074296912
I2C1 SLVADR[3],1074296916
SPI0 CFG,1074295808
SPI0 DLY,1074295812
SPI0 STAT,1074295816
SPI0 INTENSET,1074295820
SPI0 INTENCLR,1074295824
SPI0 DIV,1074295844
SPI0 INTSTAT,1074295848
SPI0 FIFOCFG,1074298368
SPI0 FIFOSTAT,1074298372
SPI0 FIFOTRIG,1074298376
SPI0 FIFOINTENSET,1074298384
SPI0 FIFOINTENCLR,1074298388
SPI0 FIFOINTSTAT,1074298392
SPI0 FIFOWR,1074298400
SPI0 FIFORD,1074298416
SPI0 FIFORDNOPOP,1074298432
SPI0 ID,1074298876
FSP SYS_CTRL,1074298880
FSP STATUS,1074298884
FSP INT,1074298888
FSP INTEN,1074298892
FSP TE_CTRL,1074298912
FSP TE_SRC_BASE,1074298916
FSP TE_DST_BASE,1074298920
FSP MOU_CTRL,1074298944
FSP MA_SRC_BASE,1074298948
FSP MB_SRC_BASE,1074298952
FSP MO_DST_BASE,1074298956
FSP MOU_SCALEA,1074298960
FSP MOU_SCALEB,1074298964
FSP SE_CTRL,1074298976
FSP SE_SRC_BASE,1074298980
FSP SE_IDX,1074298984
FSP SE_SUM,1074298988
FSP SE_PWR,1074298992
FSP COR_CTRL,1074299008
FSP CX_SRC_BASE,1074299012
FSP CY_SRC_BASE,1074299016
FSP CO_DST_BASE,1074299020
FSP COR_OFFSET,1074299024
FSP FIR_CFG_CH0,1074299040
FSP FIR_CFG_CH1,1074299044
FSP FIR_CFG_CH2,1074299048
FSP FIR_CFG_CH3,1074299052
FSP FIR_CFG_CH4,1074299056
FSP FIR_CFG_CH5,1074299060
FSP FIR_CFG_CH6,1074299064
FSP FIR_CFG_CH7,1074299068
FSP FIR_CFG_CH8,1074299072
FSP FIR_DAT0_FX,1074299088
FSP FIR_DAT1_FX,1074299092
FSP FIR_DAT2_FX,1074299096
FSP FIR_DAT3_FX,1074299100
FSP FIR_DAT4_FX,1074299104
FSP FIR_DAT5_FX,1074299108
FSP FIR_DAT6_FX,1074299112
FSP FIR_DAT7_FX,1074299116
FSP FIR_DAT8_FX,1074299120
FSP FIR_DAT0_FL,1074299136
FSP FIR_DAT1_FL,1074299140
FSP FIR_DAT2_FL,1074299144
FSP FIR_DAT3_FL,1074299148
FSP FIR_DAT4_FL,1074299152
FSP FIR_DAT5_FL,1074299156
FSP FIR_DAT6_FL,1074299160
FSP FIR_DAT7_FL,1074299164
FSP FIR_DAT8_FL,1074299168
FSP SIN_COS_IXOX,1074299200
FSP SIN_COS_IXOL,1074299204
FSP SIN_COS_ILOX,1074299208
FSP SIN_COS_ILOL,1074299212
FSP LN_SQRT_IXOX,1074299216
FSP LN_SQRT_IXOL,1074299220
FSP LN_SQRT_ILOX,1074299224
FSP LN_SQRT_ILOL,1074299228
FSP CORDIC_T0UN_IXOX,1074299232
FSP CORDIC_T0UN_IXOL,1074299236
FSP CORDIC_T0UN_ILOX,1074299240
FSP CORDIC_T0UN_ILOL,1074299244
FSP CORDIC_T0UP_IXOX,1074299248
FSP CORDIC_T0UP_IXOL,1074299252
FSP CORDIC_T0UP_ILOX,1074299256
FSP CORDIC_T0UP_ILOL,1074299260
FSP CORDIC_T1UN_IXOX,1074299264
FSP CORDIC_T1UN_IXOL,1074299268
FSP CORDIC_T1UN_ILOX,1074299272
FSP CORDIC_T1UN_ILOL,1074299276
FSP CORDIC_T1UP_IXOX,1074299280
FSP CORDIC_T1UP_IXOL,1074299284
FSP CORDIC_T1UP_ILOX,1074299288
FSP CORDIC_T1UP_ILOL,1074299292
GPIOA DATA,1074315264
GPIOA DATAOUT,1074315268
GPIOA OUTENSET,1074315280
GPIOA OUTENCLR,1074315284
GPIOA INTENSET,1074315296
GPIOA INTENCLR,1074315300
GPIOA INTTYPESET,1074315304
GPIOA INTTYPECLR,1074315308
GPIOA INTPOLSET,1074315312
GPIOA INTPOLCLR,1074315316
GPIOA INTSTATUS,1074315320
GPIOB DATA,1074319360
GPIOB DATAOUT,1074319364
GPIOB OUTENSET,1074319376
GPIOB OUTENCLR,1074319380
GPIOB INTENSET,1074319392
GPIOB INTENCLR,1074319396
GPIOB INTTYPESET,1074319400
GPIOB INTTYPECLR,1074319404
GPIOB INTPOLSET,1074319408
GPIOB INTPOLCLR,1074319412
GPIOB INTSTATUS,1074319416
CRC_ENGINE MODE,1074323456
CRC_ENGINE SEED,1074323460
CRC_ENGINE SUM,1074323464
CRC_ENGINE WR_DATA,1074323464
FLEXCOMM3 IOMODE,1074331392
FLEXCOMM3 PSELID,1074331640
FLEXCOMM3 PID,1074331644
SPI1 CFG,1074328576
SPI1 DLY,1074328580
SPI1 STAT,1074328584
SPI1 INTENSET,1074328588
SPI1 INTENCLR,1074328592
SPI1 DIV,1074328612
SPI1 INTSTAT,1074328616
SPI1 FIFOCFG,1074331136
SPI1 FIFOSTAT,1074331140
SPI1 FIFOTRIG,1074331144
SPI1 FIFOINTENSET,1074331152
SPI1 FIFOINTENCLR,1074331156
SPI1 FIFOINTSTAT,1074331160
SPI1 FIFOWR,1074331168
SPI1 FIFORD,1074331184
SPI1 FIFORDNOPOP,1074331200
SPI1 ID,1074331644
