RDA_SPI0 CFG,1073819648
RDA_SPI0 D0CMD,1073819652
RDA_SPI0 D1CMD,1073819656
RDA_I2C0 CR0,1073754112
RDA_I2C0 SR,1073754116
RDA_I2C0 DR,1073754120
RDA_I2C0 CMD,1073754124
RDA_I2C0 ICR,1073754128
RDA_I2C0 CR1,1073754132
RDA_GPIO CTRL,1073745920
RDA_GPIO DOUT,1073745928
RDA_GPIO DIN,1073745932
RDA_GPIO DIR,1073745936
RDA_GPIO SLEW0,1073745940
RDA_GPIO SLEWIOMUX,1073745944
RDA_GPIO INTCTRL,1073745948
RDA_GPIO IFCTRL,1073745952
RDA_GPIO SLEW1,1073745956
RDA_GPIO REVID,1073745960
RDA_GPIO LPOSEL,1073745964
RDA_GPIO RESERVED1,1073745968
RDA_GPIO INTSEL,1073745972
RDA_GPIO RESERVED2,1073745976
RDA_GPIO SDIOCFG,1073745980
RDA_GPIO MEMCFG,1073745984
RDA_GPIO PCCTRL,1073746020
RDA_GPIO IOMUXCTRL[0],1073745988
RDA_GPIO IOMUXCTRL[1],1073745992
RDA_GPIO IOMUXCTRL[2],1073745996
RDA_GPIO IOMUXCTRL[3],1073746000
RDA_GPIO IOMUXCTRL[4],1073746004
RDA_GPIO IOMUXCTRL[5],1073746008
RDA_GPIO IOMUXCTRL[6],1073746012
RDA_GPIO IOMUXCTRL[7],1073746016
RDA_TIMER LDCNT,1073750016
RDA_TIMER CVAL,1073750020
RDA_TIMER TCTRL,1073750024
RDA_TIMER INTCLR,1073750028
RDA_TIMER INTST,1073750032
RDA_TIMER LDCNT1,1073750036
RDA_TIMER CVAL1,1073750040
RDA_TIMER INTCLR1,1073750048
