TMR TAUJ2CDR0,1073741824
TMR TAUJ2CDR1,1073741828
TMR TAUJ2CDR2,1073741832
TMR TAUJ2CDR3,1073741836
TMR TAUJ2CNT0,1073741840
TMR TAUJ2CNT1,1073741844
TMR TAUJ2CNT2,1073741848
TMR TAUJ2CNT3,1073741852
TMR TAUJ2CMUR0,1073741856
TMR TAUJ2CMUR1,1073741860
TMR TAUJ2CMUR2,1073741864
TMR TAUJ2CMUR3,1073741868
TMR TAUJ2CSR0,1073741872
TMR TAUJ2CSR1,1073741876
TMR TAUJ2CSR2,1073741880
TMR TAUJ2CSR3,1073741884
TMR TAUJ2CSC0,1073741888
TMR TAUJ2CSC1,1073741892
TMR TAUJ2CSC2,1073741896
TMR TAUJ2CSC3,1073741900
TMR TAUJ2TE,1073741904
TMR TAUJ2TS,1073741908
TMR TAUJ2TT,1073741912
TMR TAUJ2TO,1073741916
TMR TAUJ2TOE,1073741920
TMR TAUJ2TOL,1073741924
TMR TAUJ2RDT,1073741928
TMR TAUJ2RSF,1073741932
TMR TAUJ2CMOR0,1073741952
TMR TAUJ2CMOR1,1073741956
TMR TAUJ2CMOR2,1073741960
TMR TAUJ2CMOR3,1073741964
TMR TAUJ2TPS,1073741968
TMR TAUJ2BRS,1073741972
TMR TAUJ2TOM,1073741976
TMR TAUJ2TOC,1073741980
TMR TAUJ2RDE,1073741984
TMR TAUJ2RDM,1073741988
CSI0 CSIHnCTL0,1073742080
CSI0 CSIHnSTR0,1073742084
CSI0 CSIHnSTCR0,1073742088
CSI0 CSIHnCTL1,1073742096
CSI0 CSIHnCTL2,1073742100
CSI0 CSIHnMCTL0,1073742144
CSI0 CSIHnMCTL1,1073742208
CSI0 CSIHnMCTL2,1073742212
CSI0 CSIHnTX0W,1073742216
CSI0 CSIHnTX0H,1073742220
CSI0 CSIHnRX0W,1073742224
CSI0 CSIHnRX0H,1073742228
CSI0 CSIHnMRWP0,1073742232
CSI0 CSIHnCFG0,1073742276
CSI0 CSIHnCFG1,1073742280
CSI1 CSIHnCTL0,1073742336
CSI1 CSIHnSTR0,1073742340
CSI1 CSIHnSTCR0,1073742344
CSI1 CSIHnCTL1,1073742352
CSI1 CSIHnCTL2,1073742356
CSI1 CSIHnMCTL0,1073742400
CSI1 CSIHnMCTL1,1073742464
CSI1 CSIHnMCTL2,1073742468
CSI1 CSIHnTX0W,1073742472
CSI1 CSIHnTX0H,1073742476
CSI1 CSIHnRX0W,1073742480
CSI1 CSIHnRX0H,1073742484
CSI1 CSIHnMRWP0,1073742488
CSI1 CSIHnCFG0,1073742532
CSI1 CSIHnCFG1,1073742536
UART0 URTJnCTL0,1073742592
UART0 URTJnTRG,1073742596
UART0 URTJnSTR0,1073742600
UART0 URTJnSTR1,1073742604
UART0 URTJnSTC,1073742608
UART0 URTJnCTL1,1073742624
UART0 URTJnCTL2,1073742628
UART0 URTJnFCTL0,1073742720
UART0 URTJnFSTR0,1073742724
UART0 URTJnFSTR1,1073742728
UART0 URTJnFSTC,1073742732
UART0 URTJnFRX,1073742736
UART0 URTJnFTX,1073742740
UART0 URTJnFCTL1,1073742752
UART1 URTJnCTL0,1073742848
UART1 URTJnTRG,1073742852
UART1 URTJnSTR0,1073742856
UART1 URTJnSTR1,1073742860
UART1 URTJnSTC,1073742864
UART1 URTJnCTL1,1073742880
UART1 URTJnCTL2,1073742884
UART1 URTJnFCTL0,1073742976
UART1 URTJnFSTR0,1073742980
UART1 URTJnFSTR1,1073742984
UART1 URTJnFSTC,1073742988
UART1 URTJnFRX,1073742992
UART1 URTJnFTX,1073742996
UART1 URTJnFCTL1,1073743008
IIC0 IICBnDAT,1073743104
IIC0 IICBnSVA,1073743108
IIC0 IICBnCTL0,1073743112
IIC0 IICBnTRG,1073743116
IIC0 IICBnSTR0,1073743120
IIC0 IICBnSTR1,1073743124
IIC0 IICBnSTRC,1073743128
IIC0 IICBnCTL1,1073743136
IIC0 IICBnWL,1073743140
IIC0 IICBnWH,1073743144
IIC1 IICBnDAT,1073743360
IIC1 IICBnSVA,1073743364
IIC1 IICBnCTL0,1073743368
IIC1 IICBnTRG,1073743372
IIC1 IICBnSTR0,1073743376
IIC1 IICBnSTR1,1073743380
IIC1 IICBnSTRC,1073743384
IIC1 IICBnCTL1,1073743392
IIC1 IICBnWL,1073743396
IIC1 IICBnWH,1073743400
WDT WDTAnWDTE,1073743616
WDT WDTAnMD,1073743628
SYS MDMNT,1073807360
SYS IDCODE,1073807364
SYS RINVER,1073807368
SYS WREN,1073807616
SYS WAITZSEL,1073807624
SYS SMADSEL0,1073807632
SYS SMADSEL1,1073807636
SYS SMADSEL2,1073807640
SYS SMADSEL3,1073807644
SYS BCLKSEL,1073807648
SYS SMCMD,1073807652
SYS WDTCLKCFG,1073807744
SYS CLKGTD0,1073807776
SYS CLKGTD1,1073807780
SYS SYSRESET,1073807808
SYS CPURESET,1073807888
SYS DRCTLP1L,1073807912
SYS DRCTLP1H,1073807916
SYS DRCTLP3L,1073807928
SYS DRCTLP3H,1073807932
SYS DRCTLP4L,1073807936
SYS DRCTLP4H,1073807940
SYS DRCTLP5L,1073807944
SYS DRCTLP5H,1073807948
SYS DRCTLRP0L,1073807968
SYS DRCTLRP0H,1073807972
SYS DRCTLRP1L,1073807976
SYS DRCTLRP1H,1073807980
SYS DRCTLRP2L,1073807984
SYS DRCTLRP2H,1073807988
SYS DRCTLRP3L,1073807992
SYS DRCTLRP3H,1073807996
SYS SYSPCMD,1073808128
SYS SELCNT,1073808640
SYS TMTFR0,1073808688
SYS TMTFR1,1073808692
SYS TMTFR2,1073808696
SYS TMTFR3,1073808700
SYS MACSEL,1073808896
SYS MDCCFG,1073808900
SYS ETHDRCTRL,1073808912
SYS ETHPHYLNK,1073808916
SYS CATOFFADD,1073808928
SYS CATEMMD,1073808932
SYS CATRESET,1073808936
SYS ETHSWMTC,1073809024
SYS ETHSWMD,1073809028
SYS NFC0,1073809152
SYS NFC1,1073809156
SYS NFC2,1073809160
SYS NFC3,1073809164
SYS INTM0,1073809168
SYS INTM1,1073809172
SYS INTM2,1073809176
SYS DMAIFC0,1073809184
SYS DMAIFC1,1073809188
SYS RTDMAIFC,1073809192
SYS DTFR0,1073809200
SYS DTFR1,1073809204
SYS DTFR2,1073809208
SYS DTFR3,1073809212
SYS RTDTFR,1073809216
SYS SRAMBRSEL,1073809412
SYS CCSMON,1073809420
SYS CCSRUN,1073809424
SYS CCRES,1073809428
SYS CCSMD,1073809432
SYS SCRATCH0,1073809664
SYS SCRATCH1,1073809668
SYS SCRATCH2,1073809672
SYS SCRATCH3,1073809676
SYS SCRATCH4,1073809680
SYS SCRATCH5,1073809684
SYS SCRATCH6,1073809688
SYS SCRATCH7,1073809692
SYS SCRATCH8,1073809696
SYS SCRATCH9,1073809700
SYS SCRATCHA,1073809704
SYS SCRATCHB,1073809708
SYS SCRATCHC,1073809712
SYS SCRATCHD,1073809716
SYS CIECLKGTD,1073809720
SYS CIEWAITDLY,1073809724
SYS RPTRGMD,1073809920
SYS RP0TFR,1073809968
SYS RP1TFR,1073809972
SYS RP2TFR,1073809976
SYS RP3TFR,1073809980
CAN0 FCNnMmDAT0B,1073876992
CAN0 FCNnMmDAT1B,1073876996
CAN0 FCNnMmDAT2B,1073877000
CAN0 FCNnMmDAT3B,1073877004
CAN0 FCNnMmDAT4B,1073877008
CAN0 FCNnMmDAT5B,1073877012
CAN0 FCNnMmDAT6B,1073877016
CAN0 FCNnMmDAT7B,1073877020
CAN0 FCNnMmDTLGB,1073877024
CAN0 FCNnMmSTRB,1073877028
CAN0 FCNnMmDAT0H,1073909760
CAN0 FCNnMmDAT2H,1073909768
CAN0 FCNnMmDAT4H,1073909776
CAN0 FCNnMmDAT6H,1073909784
CAN0 FCNnMmMID0H,1073909800
CAN0 FCNnMmMID1H,1073909808
CAN0 FCNnMmCTL,1073909816
CAN0 FCNnMmDAT0W,1073942528
CAN0 FCNnMmDAT4W,1073942544
CAN0 FCNnMmMID0W,1073942568
CAN0 FCNnGMCSPRE,1073872904
CAN0 FCNnGMADCTL,1073872928
CAN0 FCNnGMCLCTL,1073905664
CAN0 FCNnGMABCTL,1073905688
CAN0 FCNnDNBMRX0,1073938624
CAN0 FCNnDNBMRX1,1073938640
CAN0 FCNnCMLCSTR,1073873480
CAN0 FCNnCMINSTR,1073873484
CAN0 FCNnCMBRPRS,1073873512
CAN0 FCNnCMLISTR,1073873528
CAN0 FCNnCMLOSTR,1073873544
CAN0 FCNnCMCLCTL,1073906240
CAN0 FCNnCMERCNT,1073906256
CAN0 FCNnCMIECTL,1073906264
CAN0 FCNnCMISCTL,1073906272
CAN0 FCNnCMBTCTL,1073906288
CAN0 FCNnCMRGRX,1073906304
CAN0 FCNnCMTGTX,1073906320
CAN0 FCNnCMTSCTL,1073906328
CAN0 FCNnCMMKCTL01H,1073906432
CAN0 FCNnCMMKCTL02H,1073906440
CAN0 FCNnCMMKCTL03H,1073906448
CAN0 FCNnCMMKCTL04H,1073906456
CAN0 FCNnCMMKCTL05H,1073906464
CAN0 FCNnCMMKCTL06H,1073906472
CAN0 FCNnCMMKCTL07H,1073906480
CAN0 FCNnCMMKCTL08H,1073906488
CAN0 FCNnCMMKCTL09H,1073906496
CAN0 FCNnCMMKCTL10H,1073906504
CAN0 FCNnCMMKCTL11H,1073906512
CAN0 FCNnCMMKCTL12H,1073906520
CAN0 FCNnCMMKCTL13H,1073906528
CAN0 FCNnCMMKCTL14H,1073906536
CAN0 FCNnCMMKCTL15H,1073906544
CAN0 FCNnCMMKCTL16H,1073906552
CAN0 FCNnCMMKCTL01W,1073939200
CAN0 FCNnCMMKCTL03W,1073939216
CAN0 FCNnCMMKCTL05W,1073939232
CAN0 FCNnCMMKCTL07W,1073939248
CAN0 FCNnCMMKCTL09W,1073939264
CAN0 FCNnCMMKCTL11W,1073939280
CAN0 FCNnCMMKCTL13W,1073939296
CAN0 FCNnCMMKCTL15W,1073939312
CAN1 FCNnMmDAT0B,1074008064
CAN1 FCNnMmDAT1B,1074008068
CAN1 FCNnMmDAT2B,1074008072
CAN1 FCNnMmDAT3B,1074008076
CAN1 FCNnMmDAT4B,1074008080
CAN1 FCNnMmDAT5B,1074008084
CAN1 FCNnMmDAT6B,1074008088
CAN1 FCNnMmDAT7B,1074008092
CAN1 FCNnMmDTLGB,1074008096
CAN1 FCNnMmSTRB,1074008100
CAN1 FCNnMmDAT0H,1074040832
CAN1 FCNnMmDAT2H,1074040840
CAN1 FCNnMmDAT4H,1074040848
CAN1 FCNnMmDAT6H,1074040856
CAN1 FCNnMmMID0H,1074040872
CAN1 FCNnMmMID1H,1074040880
CAN1 FCNnMmCTL,1074040888
CAN1 FCNnMmDAT0W,1074073600
CAN1 FCNnMmDAT4W,1074073616
CAN1 FCNnMmMID0W,1074073640
CAN1 FCNnGMCSPRE,1074003976
CAN1 FCNnGMADCTL,1074004000
CAN1 FCNnGMCLCTL,1074036736
CAN1 FCNnGMABCTL,1074036760
CAN1 FCNnDNBMRX0,1074069696
CAN1 FCNnDNBMRX1,1074069712
CAN1 FCNnCMLCSTR,1074004552
CAN1 FCNnCMINSTR,1074004556
CAN1 FCNnCMBRPRS,1074004584
CAN1 FCNnCMLISTR,1074004600
CAN1 FCNnCMLOSTR,1074004616
CAN1 FCNnCMCLCTL,1074037312
CAN1 FCNnCMERCNT,1074037328
CAN1 FCNnCMIECTL,1074037336
CAN1 FCNnCMISCTL,1074037344
CAN1 FCNnCMBTCTL,1074037360
CAN1 FCNnCMRGRX,1074037376
CAN1 FCNnCMTGTX,1074037392
CAN1 FCNnCMTSCTL,1074037400
CAN1 FCNnCMMKCTL01H,1074037504
CAN1 FCNnCMMKCTL02H,1074037512
CAN1 FCNnCMMKCTL03H,1074037520
CAN1 FCNnCMMKCTL04H,1074037528
CAN1 FCNnCMMKCTL05H,1074037536
CAN1 FCNnCMMKCTL06H,1074037544
CAN1 FCNnCMMKCTL07H,1074037552
CAN1 FCNnCMMKCTL08H,1074037560
CAN1 FCNnCMMKCTL09H,1074037568
CAN1 FCNnCMMKCTL10H,1074037576
CAN1 FCNnCMMKCTL11H,1074037584
CAN1 FCNnCMMKCTL12H,1074037592
CAN1 FCNnCMMKCTL13H,1074037600
CAN1 FCNnCMMKCTL14H,1074037608
CAN1 FCNnCMMKCTL15H,1074037616
CAN1 FCNnCMMKCTL16H,1074037624
CAN1 FCNnCMMKCTL01W,1074070272
CAN1 FCNnCMMKCTL03W,1074070288
CAN1 FCNnCMMKCTL05W,1074070304
CAN1 FCNnCMMKCTL07W,1074070320
CAN1 FCNnCMMKCTL09W,1074070336
CAN1 FCNnCMMKCTL11W,1074070352
CAN1 FCNnCMMKCTL13W,1074070368
CAN1 FCNnCMMKCTL15W,1074070384
ETHSW REVISION,1074200576
ETHSW SCRATCH,1074200580
ETHSW PORT_ENA,1074200584
ETHSW UCAST_DEFAULT_MASK,1074200588
ETHSW VLAN_VERIFY,1074200592
ETHSW BCAST_DEFAULT_MASK,1074200596
ETHSW MCAST_DEFAULT_MASK,1074200600
ETHSW INPUT_LEARN_BLOCK,1074200604
ETHSW MGMT_CONFIG,1074200608
ETHSW MODE_CONFIG,1074200612
ETHSW VLAN_TAG_ID,1074200628
ETHSW OQMGR_STATUS,1074200704
ETHSW QMGR_MINCELLS,1074200708
ETHSW QMGR_ST_MINCELLS,1074200712
ETHSW QMGR_CGS_STAT,1074200716
ETHSW QMGR_IFACE_STAT,1074200720
ETHSW QMGR_WEIGHTS,1074200724
ETHSW HUB_CONTROL,1074201024
ETHSW HUB_STATS,1074201028
ETHSW HUB_FLT_MAC0lo,1074201032
ETHSW HUB_FLT_MAC0hi,1074201036
ETHSW HUB_FLT_MAC1lo,1074201040
ETHSW HUB_FLT_MAC1hi,1074201044
ETHSW HUB_FLT_MAC2lo,1074201048
ETHSW HUB_FLT_MAC2hi,1074201052
ETHSW HUB_FLT_MAC3lo,1074201056
ETHSW HUB_FLT_MAC3hi,1074201060
ETHSW HUB_FLT_MAC4lo,1074201064
ETHSW HUB_FLT_MAC4hi,1074201068
ETHSW HUB_FLT_MAC5lo,1074201072
ETHSW HUB_FLT_MAC5hi,1074201076
ETHSW HUB_FLT_MAC6lo,1074201080
ETHSW HUB_FLT_MAC6hi,1074201084
ETHSW TOTAL_BYT_FRM,1074201344
ETHSW TOTAL_BYT_DISC,1074201348
ETHSW TOTAL_FRM,1074201352
ETHSW TOTAL_DISC,1074201356
ETHSW ODISC0,1074201360
ETHSW IDISC_BLOCKED0,1074201364
ETHSW ODISC1,1074201368
ETHSW IDISC_BLOCKED1,1074201372
ETHSW ODISC2,1074201376
ETHSW IDISC_BLOCKED2,1074201380
ETHSW LRN_REC_A,1074201856
ETHSW LRN_REC_B,1074201860
ETHSW LRN_STATUS,1074201864
ETHSW REV,1074233344
ETHSW MAC_SCRATCH,1074233348
ETHSW COMMAND_CONFIG,1074233352
ETHSW MAC_0,1074233356
ETHSW MAC_1,1074233360
ETHSW FRM_LENGTH,1074233364
ETHSW PAUSE_QUANT,1074233368
ETHSW RX_SECTION_EMPTY,1074233372
ETHSW RX_SECTION_FULL,1074233376
ETHSW TX_SECTION_EMPTY,1074233380
ETHSW TX_SECTION_FULL,1074233384
ETHSW RX_ALMOST_EMPTY,1074233388
ETHSW RX_ALMOST_FULL,1074233392
ETHSW TX_ALMOST_EMPTY,1074233396
ETHSW TX_ALMOST_FULL,1074233400
ETHSW MDIO_ADDR0,1074233404
ETHSW STATUS,1074233432
ETHSW TX_IPG_LENGTH,1074233436
ETHSW VERSION,1074249728
ETHSW CONFIG,1074249732
ETHSW TSM_IRQ_STAT_ACK,1074249736
ETHSW PORT0_CTRL,1074249760
ETHSW PORT0_TIME,1074249764
ETHSW PORT1_CTRL,1074249768
ETHSW PORT1_TIME,1074249772
ETHSW ATIME_CTRL,1074250016
ETHSW ATIME,1074250020
ETHSW ATIME_OFFSET,1074250024
ETHSW ATIME_EVT_PERIOD,1074250028
ETHSW ATIME_CORR,1074250032
ETHSW ATIME_INC,1074250036
ETHSW ATIME_SEC,1074250040
ETHSW ATIME_CORR_OFFS,1074250044
ETHSW CONTROL,1074257920
ETHSW DLR_STATUS,1074257924
ETHSW DLR_ETH_TYP,1074257928
ETHSW IRQ_CTRL,1074257932
ETHSW IRQ_STAT_ACK,1074257936
ETHSW LOC_MAClo,1074257940
ETHSW LOC_MAChi,1074257944
ETHSW SUPR_MAClo,1074257952
ETHSW SUPR_MAChi,1074257956
ETHSW STATE_VLAN,1074257960
ETHSW BEC_TMOUT,1074257964
ETHSW BEC_INTRVL,1074257968
ETHSW SUPR_IPADR,1074257972
ETHSW ETH_STYP_VER,1074257976
ETHSW INV_TMOUT,1074257980
ETHSW SEQ_ID,1074257984
ETHSW RX_STAT0,1074258016
ETHSW RX_ERR_STAT0,1074258020
ETHSW TX_STAT0,1074258024
ETHSW RX_STAT1,1074258032
ETHSW RX_ERR_STAT1,1074258036
ETHSW TX_STAT1,1074258040
ETHSW VLAN_PRIORITY[0],1074200832
ETHSW VLAN_PRIORITY[1],1074200836
ETHSW VLAN_PRIORITY[2],1074200840
ETHSW IP_PRIORITY[0],1074200896
ETHSW IP_PRIORITY[1],1074200900
ETHSW IP_PRIORITY[2],1074200904
ETHSW PRIORITY_CFG[0],1074200960
ETHSW PRIORITY_CFG[1],1074200964
ETHSW PRIORITY_CFG[2],1074200968
ETHSW VLAN_RES_TABLE[0],1074201216
ETHSW VLAN_RES_TABLE[1],1074201220
ETHSW VLAN_RES_TABLE[2],1074201224
ETHSW VLAN_RES_TABLE[3],1074201228
ETHSW VLAN_RES_TABLE[4],1074201232
ETHSW VLAN_RES_TABLE[5],1074201236
ETHSW VLAN_RES_TABLE[6],1074201240
ETHSW VLAN_RES_TABLE[7],1074201244
ETHSW VLAN_RES_TABLE[8],1074201248
ETHSW VLAN_RES_TABLE[9],1074201252
ETHSW VLAN_RES_TABLE[10],1074201256
ETHSW VLAN_RES_TABLE[11],1074201260
ETHSW VLAN_RES_TABLE[12],1074201264
ETHSW VLAN_RES_TABLE[13],1074201268
ETHSW VLAN_RES_TABLE[14],1074201272
ETHSW VLAN_RES_TABLE[15],1074201276
ETHSW VLAN_RES_TABLE[16],1074201280
ETHSW VLAN_RES_TABLE[17],1074201284
ETHSW VLAN_RES_TABLE[18],1074201288
ETHSW VLAN_RES_TABLE[19],1074201292
ETHSW VLAN_RES_TABLE[20],1074201296
ETHSW VLAN_RES_TABLE[21],1074201300
ETHSW VLAN_RES_TABLE[22],1074201304
ETHSW VLAN_RES_TABLE[23],1074201308
ETHSW VLAN_RES_TABLE[24],1074201312
ETHSW VLAN_RES_TABLE[25],1074201316
ETHSW VLAN_RES_TABLE[26],1074201320
ETHSW VLAN_RES_TABLE[27],1074201324
ETHSW VLAN_RES_TABLE[28],1074201328
ETHSW VLAN_RES_TABLE[29],1074201332
ETHSW VLAN_RES_TABLE[30],1074201336
ETHSW VLAN_RES_TABLE[31],1074201340
HWOS CNTX_TYPE,1074266112
HWOS PRTY,1074266116
HWOS CNTX_STAT,1074266120
HWOS INIT_ADD,1074266124
HWOS INIT_R14,1074266128
HWOS WT_RSN,1074266132
HWOS SMPH_ID,1074266136
HWOS EVNT_ID,1074266140
HWOS EVNT_FLG,1074266144
HWOS FLG_CND,1074266148
HWOS WT_TIMEOUT,1074266152
HWOS AT_CLR,1074266156
HWOS QUE_ODR,1074266160
HWOS HWFUNC_ID,1074266164
HWOS WUP_RQ_QUE,1074266168
HWOS TO_RQ_ODR,1074266172
HWOS EXCPT_MODE,1074282496
HWOS EXCPT_CNTX,1074282500
HWOS EXCPT_ADD,1074282504
HWOS DEBUG_CNTX,1074282508
HWOS DEBUG_ADD,1074282512
HWOS WT_TO_PRESCL,1074282516
HWOS SYS_TIM,1074282520
HWOS QINT,1074301440
HWOS SYSC,1074327552
HWOS R4_,1074327556
HWOS R5_,1074327560
HWOS R6_,1074327564
HWOS R7_,1074327568
HWOS CMD,1074327572
HWOS R0_,1074327584
HWOS R1_,1074327588
HWOS BUFID,1074336000
HWOS HWISR_PNTR[0],1074300928
HWOS HWISR_PNTR[1],1074300932
HWOS HWISR_PNTR[2],1074300936
HWOS HWISR_PNTR[3],1074300940
HWOS HWISR_PNTR[4],1074300944
HWOS HWISR_PNTR[5],1074300948
HWOS HWISR_PNTR[6],1074300952
HWOS HWISR_PNTR[7],1074300956
HWOS HWISP_OPR[0],1074301184
HWOS HWISP_OPR[1],1074301188
HWOS HWISP_OPR[2],1074301192
HWOS HWISP_OPR[3],1074301196
HWOS HWISP_OPR[4],1074301200
HWOS HWISP_OPR[5],1074301204
HWOS HWISP_OPR[6],1074301208
HWOS HWISP_OPR[7],1074301212
HWOS HWISP_OPR[8],1074301216
HWOS HWISP_OPR[9],1074301220
HWOS HWISP_OPR[10],1074301224
HWOS HWISP_OPR[11],1074301228
HWOS HWISP_OPR[12],1074301232
HWOS HWISP_OPR[13],1074301236
HWOS HWISP_OPR[14],1074301240
HWOS HWISP_OPR[15],1074301244
HWOS HWISP_OPR[16],1074301248
HWOS HWISP_OPR[17],1074301252
HWOS HWISP_OPR[18],1074301256
HWOS HWISP_OPR[19],1074301260
HWOS HWISP_OPR[20],1074301264
HWOS HWISP_OPR[21],1074301268
HWOS HWISP_OPR[22],1074301272
HWOS HWISP_OPR[23],1074301276
HWOS HWISP_OPR[24],1074301280
HWOS HWISP_OPR[25],1074301284
HWOS HWISP_OPR[26],1074301288
HWOS HWISP_OPR[27],1074301292
HWOS HWISP_OPR[28],1074301296
HWOS HWISP_OPR[29],1074301300
HWOS HWISP_OPR[30],1074301304
HWOS HWISP_OPR[31],1074301308
HWOS QINTSEL[0],1074335744
HWOS QINTSEL[1],1074335748
HWOS QINTSEL[2],1074335752
HWOS QINTSEL[3],1074335756
HWOS QINTSEL[4],1074335760
HWOS QINTSEL[5],1074335764
HWOS QINTSEL[6],1074335768
HWOS QINTSEL[7],1074335772
HWOS QINTSEL[8],1074335776
HWOS QINTSEL[9],1074335780
HWOS QINTSEL[10],1074335784
HWOS QINTSEL[11],1074335788
HWOS QINTSEL[12],1074335792
HWOS QINTSEL[13],1074335796
HWOS QINTSEL[14],1074335800
HWOS QINTSEL[15],1074335804
HWOS QINTSEL[16],1074335808
HWOS QINTSEL[17],1074335812
HWOS QINTSEL[18],1074335816
HWOS QINTSEL[19],1074335820
HWOS QINTSEL[20],1074335824
HWOS QINTSEL[21],1074335828
HWOS QINTSEL[22],1074335832
HWOS QINTSEL[23],1074335836
HWOS QINTSEL[24],1074335840
HWOS QINTSEL[25],1074335844
HWOS QINTSEL[26],1074335848
HWOS QINTSEL[27],1074335852
HWOS QINTSEL[28],1074335856
HWOS QINTSEL[29],1074335860
HWOS QINTSEL[30],1074335864
HWOS QINTSEL[31],1074335868
HWOS SEM_TBL[0],1074298880
HWOS SEM_TBL[1],1074298884
HWOS SEM_TBL[2],1074298888
HWOS SEM_TBL[3],1074298892
HWOS SEM_TBL[4],1074298896
HWOS SEM_TBL[5],1074298900
HWOS SEM_TBL[6],1074298904
HWOS SEM_TBL[7],1074298908
HWOS SEM_TBL[8],1074298912
HWOS SEM_TBL[9],1074298916
HWOS SEM_TBL[10],1074298920
HWOS SEM_TBL[11],1074298924
HWOS SEM_TBL[12],1074298928
HWOS SEM_TBL[13],1074298932
HWOS SEM_TBL[14],1074298936
HWOS SEM_TBL[15],1074298940
HWOS SEM_TBL[16],1074298944
HWOS SEM_TBL[17],1074298948
HWOS SEM_TBL[18],1074298952
HWOS SEM_TBL[19],1074298956
HWOS SEM_TBL[20],1074298960
HWOS SEM_TBL[21],1074298964
HWOS SEM_TBL[22],1074298968
HWOS SEM_TBL[23],1074298972
HWOS SEM_TBL[24],1074298976
HWOS SEM_TBL[25],1074298980
HWOS SEM_TBL[26],1074298984
HWOS SEM_TBL[27],1074298988
HWOS SEM_TBL[28],1074298992
HWOS SEM_TBL[29],1074298996
HWOS SEM_TBL[30],1074299000
HWOS SEM_TBL[31],1074299004
HWOS SEM_TBL[32],1074299008
HWOS SEM_TBL[33],1074299012
HWOS SEM_TBL[34],1074299016
HWOS SEM_TBL[35],1074299020
HWOS SEM_TBL[36],1074299024
HWOS SEM_TBL[37],1074299028
HWOS SEM_TBL[38],1074299032
HWOS SEM_TBL[39],1074299036
HWOS SEM_TBL[40],1074299040
HWOS SEM_TBL[41],1074299044
HWOS SEM_TBL[42],1074299048
HWOS SEM_TBL[43],1074299052
HWOS SEM_TBL[44],1074299056
HWOS SEM_TBL[45],1074299060
HWOS SEM_TBL[46],1074299064
HWOS SEM_TBL[47],1074299068
HWOS SEM_TBL[48],1074299072
HWOS SEM_TBL[49],1074299076
HWOS SEM_TBL[50],1074299080
HWOS SEM_TBL[51],1074299084
HWOS SEM_TBL[52],1074299088
HWOS SEM_TBL[53],1074299092
HWOS SEM_TBL[54],1074299096
HWOS SEM_TBL[55],1074299100
HWOS SEM_TBL[56],1074299104
HWOS SEM_TBL[57],1074299108
HWOS SEM_TBL[58],1074299112
HWOS SEM_TBL[59],1074299116
HWOS SEM_TBL[60],1074299120
HWOS SEM_TBL[61],1074299124
HWOS SEM_TBL[62],1074299128
HWOS SEM_TBL[63],1074299132
HWOS SEM_TBL[64],1074299136
HWOS SEM_TBL[65],1074299140
HWOS SEM_TBL[66],1074299144
HWOS SEM_TBL[67],1074299148
HWOS SEM_TBL[68],1074299152
HWOS SEM_TBL[69],1074299156
HWOS SEM_TBL[70],1074299160
HWOS SEM_TBL[71],1074299164
HWOS SEM_TBL[72],1074299168
HWOS SEM_TBL[73],1074299172
HWOS SEM_TBL[74],1074299176
HWOS SEM_TBL[75],1074299180
HWOS SEM_TBL[76],1074299184
HWOS SEM_TBL[77],1074299188
HWOS SEM_TBL[78],1074299192
HWOS SEM_TBL[79],1074299196
HWOS SEM_TBL[80],1074299200
HWOS SEM_TBL[81],1074299204
HWOS SEM_TBL[82],1074299208
HWOS SEM_TBL[83],1074299212
HWOS SEM_TBL[84],1074299216
HWOS SEM_TBL[85],1074299220
HWOS SEM_TBL[86],1074299224
HWOS SEM_TBL[87],1074299228
HWOS SEM_TBL[88],1074299232
HWOS SEM_TBL[89],1074299236
HWOS SEM_TBL[90],1074299240
HWOS SEM_TBL[91],1074299244
HWOS SEM_TBL[92],1074299248
HWOS SEM_TBL[93],1074299252
HWOS SEM_TBL[94],1074299256
HWOS SEM_TBL[95],1074299260
HWOS SEM_TBL[96],1074299264
HWOS SEM_TBL[97],1074299268
HWOS SEM_TBL[98],1074299272
HWOS SEM_TBL[99],1074299276
HWOS SEM_TBL[100],1074299280
HWOS SEM_TBL[101],1074299284
HWOS SEM_TBL[102],1074299288
HWOS SEM_TBL[103],1074299292
HWOS SEM_TBL[104],1074299296
HWOS SEM_TBL[105],1074299300
HWOS SEM_TBL[106],1074299304
HWOS SEM_TBL[107],1074299308
HWOS SEM_TBL[108],1074299312
HWOS SEM_TBL[109],1074299316
HWOS SEM_TBL[110],1074299320
HWOS SEM_TBL[111],1074299324
HWOS SEM_TBL[112],1074299328
HWOS SEM_TBL[113],1074299332
HWOS SEM_TBL[114],1074299336
HWOS SEM_TBL[115],1074299340
HWOS SEM_TBL[116],1074299344
HWOS SEM_TBL[117],1074299348
HWOS SEM_TBL[118],1074299352
HWOS SEM_TBL[119],1074299356
HWOS SEM_TBL[120],1074299360
HWOS SEM_TBL[121],1074299364
HWOS SEM_TBL[122],1074299368
HWOS SEM_TBL[123],1074299372
HWOS SEM_TBL[124],1074299376
HWOS SEM_TBL[125],1074299380
HWOS SEM_TBL[126],1074299384
HWOS SEM_TBL[127],1074299388
HWOS FLG_TBL[0],1074299904
HWOS FLG_TBL[1],1074299908
HWOS FLG_TBL[2],1074299912
HWOS FLG_TBL[3],1074299916
HWOS FLG_TBL[4],1074299920
HWOS FLG_TBL[5],1074299924
HWOS FLG_TBL[6],1074299928
HWOS FLG_TBL[7],1074299932
HWOS FLG_TBL[8],1074299936
HWOS FLG_TBL[9],1074299940
HWOS FLG_TBL[10],1074299944
HWOS FLG_TBL[11],1074299948
HWOS FLG_TBL[12],1074299952
HWOS FLG_TBL[13],1074299956
HWOS FLG_TBL[14],1074299960
HWOS FLG_TBL[15],1074299964
HWOS FLG_TBL[16],1074299968
HWOS FLG_TBL[17],1074299972
HWOS FLG_TBL[18],1074299976
HWOS FLG_TBL[19],1074299980
HWOS FLG_TBL[20],1074299984
HWOS FLG_TBL[21],1074299988
HWOS FLG_TBL[22],1074299992
HWOS FLG_TBL[23],1074299996
HWOS FLG_TBL[24],1074300000
HWOS FLG_TBL[25],1074300004
HWOS FLG_TBL[26],1074300008
HWOS FLG_TBL[27],1074300012
HWOS FLG_TBL[28],1074300016
HWOS FLG_TBL[29],1074300020
HWOS FLG_TBL[30],1074300024
HWOS FLG_TBL[31],1074300028
HWOS FLG_TBL[32],1074300032
HWOS FLG_TBL[33],1074300036
HWOS FLG_TBL[34],1074300040
HWOS FLG_TBL[35],1074300044
HWOS FLG_TBL[36],1074300048
HWOS FLG_TBL[37],1074300052
HWOS FLG_TBL[38],1074300056
HWOS FLG_TBL[39],1074300060
HWOS FLG_TBL[40],1074300064
HWOS FLG_TBL[41],1074300068
HWOS FLG_TBL[42],1074300072
HWOS FLG_TBL[43],1074300076
HWOS FLG_TBL[44],1074300080
HWOS FLG_TBL[45],1074300084
HWOS FLG_TBL[46],1074300088
HWOS FLG_TBL[47],1074300092
HWOS FLG_TBL[48],1074300096
HWOS FLG_TBL[49],1074300100
HWOS FLG_TBL[50],1074300104
HWOS FLG_TBL[51],1074300108
HWOS FLG_TBL[52],1074300112
HWOS FLG_TBL[53],1074300116
HWOS FLG_TBL[54],1074300120
HWOS FLG_TBL[55],1074300124
HWOS FLG_TBL[56],1074300128
HWOS FLG_TBL[57],1074300132
HWOS FLG_TBL[58],1074300136
HWOS FLG_TBL[59],1074300140
HWOS FLG_TBL[60],1074300144
HWOS FLG_TBL[61],1074300148
HWOS FLG_TBL[62],1074300152
HWOS FLG_TBL[63],1074300156
HWOS MBX_TBL[0],1074301952
HWOS MBX_TBL[1],1074301956
HWOS MBX_TBL[2],1074301960
HWOS MBX_TBL[3],1074301964
HWOS MBX_TBL[4],1074301968
HWOS MBX_TBL[5],1074301972
HWOS MBX_TBL[6],1074301976
HWOS MBX_TBL[7],1074301980
HWOS MBX_TBL[8],1074301984
HWOS MBX_TBL[9],1074301988
HWOS MBX_TBL[10],1074301992
HWOS MBX_TBL[11],1074301996
HWOS MBX_TBL[12],1074302000
HWOS MBX_TBL[13],1074302004
HWOS MBX_TBL[14],1074302008
HWOS MBX_TBL[15],1074302012
HWOS MBX_TBL[16],1074302016
HWOS MBX_TBL[17],1074302020
HWOS MBX_TBL[18],1074302024
HWOS MBX_TBL[19],1074302028
HWOS MBX_TBL[20],1074302032
HWOS MBX_TBL[21],1074302036
HWOS MBX_TBL[22],1074302040
HWOS MBX_TBL[23],1074302044
HWOS MBX_TBL[24],1074302048
HWOS MBX_TBL[25],1074302052
HWOS MBX_TBL[26],1074302056
HWOS MBX_TBL[27],1074302060
HWOS MBX_TBL[28],1074302064
HWOS MBX_TBL[29],1074302068
HWOS MBX_TBL[30],1074302072
HWOS MBX_TBL[31],1074302076
HWOS MBX_TBL[32],1074302080
HWOS MBX_TBL[33],1074302084
HWOS MBX_TBL[34],1074302088
HWOS MBX_TBL[35],1074302092
HWOS MBX_TBL[36],1074302096
HWOS MBX_TBL[37],1074302100
HWOS MBX_TBL[38],1074302104
HWOS MBX_TBL[39],1074302108
HWOS MBX_TBL[40],1074302112
HWOS MBX_TBL[41],1074302116
HWOS MBX_TBL[42],1074302120
HWOS MBX_TBL[43],1074302124
HWOS MBX_TBL[44],1074302128
HWOS MBX_TBL[45],1074302132
HWOS MBX_TBL[46],1074302136
HWOS MBX_TBL[47],1074302140
HWOS MBX_TBL[48],1074302144
HWOS MBX_TBL[49],1074302148
HWOS MBX_TBL[50],1074302152
HWOS MBX_TBL[51],1074302156
HWOS MBX_TBL[52],1074302160
HWOS MBX_TBL[53],1074302164
HWOS MBX_TBL[54],1074302168
HWOS MBX_TBL[55],1074302172
HWOS MBX_TBL[56],1074302176
HWOS MBX_TBL[57],1074302180
HWOS MBX_TBL[58],1074302184
HWOS MBX_TBL[59],1074302188
HWOS MBX_TBL[60],1074302192
HWOS MBX_TBL[61],1074302196
HWOS MBX_TBL[62],1074302200
HWOS MBX_TBL[63],1074302204
HWOS MBX_ID_TBL[0],1074302976
HWOS MBX_ID_TBL[1],1074302980
HWOS MBX_ID_TBL[2],1074302984
HWOS MBX_ID_TBL[3],1074302988
HWOS MBX_ID_TBL[4],1074302992
HWOS MBX_ID_TBL[5],1074302996
HWOS MBX_ID_TBL[6],1074303000
HWOS MBX_ID_TBL[7],1074303004
HWOS MBX_ID_TBL[8],1074303008
HWOS MBX_ID_TBL[9],1074303012
HWOS MBX_ID_TBL[10],1074303016
HWOS MBX_ID_TBL[11],1074303020
HWOS MBX_ID_TBL[12],1074303024
HWOS MBX_ID_TBL[13],1074303028
HWOS MBX_ID_TBL[14],1074303032
HWOS MBX_ID_TBL[15],1074303036
HWOS MBX_ID_TBL[16],1074303040
HWOS MBX_ID_TBL[17],1074303044
HWOS MBX_ID_TBL[18],1074303048
HWOS MBX_ID_TBL[19],1074303052
HWOS MBX_ID_TBL[20],1074303056
HWOS MBX_ID_TBL[21],1074303060
HWOS MBX_ID_TBL[22],1074303064
HWOS MBX_ID_TBL[23],1074303068
HWOS MBX_ID_TBL[24],1074303072
HWOS MBX_ID_TBL[25],1074303076
HWOS MBX_ID_TBL[26],1074303080
HWOS MBX_ID_TBL[27],1074303084
HWOS MBX_ID_TBL[28],1074303088
HWOS MBX_ID_TBL[29],1074303092
HWOS MBX_ID_TBL[30],1074303096
HWOS MBX_ID_TBL[31],1074303100
HWOS MBX_ID_TBL[32],1074303104
HWOS MBX_ID_TBL[33],1074303108
HWOS MBX_ID_TBL[34],1074303112
HWOS MBX_ID_TBL[35],1074303116
HWOS MBX_ID_TBL[36],1074303120
HWOS MBX_ID_TBL[37],1074303124
HWOS MBX_ID_TBL[38],1074303128
HWOS MBX_ID_TBL[39],1074303132
HWOS MBX_ID_TBL[40],1074303136
HWOS MBX_ID_TBL[41],1074303140
HWOS MBX_ID_TBL[42],1074303144
HWOS MBX_ID_TBL[43],1074303148
HWOS MBX_ID_TBL[44],1074303152
HWOS MBX_ID_TBL[45],1074303156
HWOS MBX_ID_TBL[46],1074303160
HWOS MBX_ID_TBL[47],1074303164
HWOS MBX_ID_TBL[48],1074303168
HWOS MBX_ID_TBL[49],1074303172
HWOS MBX_ID_TBL[50],1074303176
HWOS MBX_ID_TBL[51],1074303180
HWOS MBX_ID_TBL[52],1074303184
HWOS MBX_ID_TBL[53],1074303188
HWOS MBX_ID_TBL[54],1074303192
HWOS MBX_ID_TBL[55],1074303196
HWOS MBX_ID_TBL[56],1074303200
HWOS MBX_ID_TBL[57],1074303204
HWOS MBX_ID_TBL[58],1074303208
HWOS MBX_ID_TBL[59],1074303212
HWOS MBX_ID_TBL[60],1074303216
HWOS MBX_ID_TBL[61],1074303220
HWOS MBX_ID_TBL[62],1074303224
HWOS MBX_ID_TBL[63],1074303228
HWOS MBX_ID_TBL[64],1074303232
HWOS MBX_ID_TBL[65],1074303236
HWOS MBX_ID_TBL[66],1074303240
HWOS MBX_ID_TBL[67],1074303244
HWOS MBX_ID_TBL[68],1074303248
HWOS MBX_ID_TBL[69],1074303252
HWOS MBX_ID_TBL[70],1074303256
HWOS MBX_ID_TBL[71],1074303260
HWOS MBX_ID_TBL[72],1074303264
HWOS MBX_ID_TBL[73],1074303268
HWOS MBX_ID_TBL[74],1074303272
HWOS MBX_ID_TBL[75],1074303276
HWOS MBX_ID_TBL[76],1074303280
HWOS MBX_ID_TBL[77],1074303284
HWOS MBX_ID_TBL[78],1074303288
HWOS MBX_ID_TBL[79],1074303292
HWOS MBX_ID_TBL[80],1074303296
HWOS MBX_ID_TBL[81],1074303300
HWOS MBX_ID_TBL[82],1074303304
HWOS MBX_ID_TBL[83],1074303308
HWOS MBX_ID_TBL[84],1074303312
HWOS MBX_ID_TBL[85],1074303316
HWOS MBX_ID_TBL[86],1074303320
HWOS MBX_ID_TBL[87],1074303324
HWOS MBX_ID_TBL[88],1074303328
HWOS MBX_ID_TBL[89],1074303332
HWOS MBX_ID_TBL[90],1074303336
HWOS MBX_ID_TBL[91],1074303340
HWOS MBX_ID_TBL[92],1074303344
HWOS MBX_ID_TBL[93],1074303348
HWOS MBX_ID_TBL[94],1074303352
HWOS MBX_ID_TBL[95],1074303356
HWOS MBX_ID_TBL[96],1074303360
HWOS MBX_ID_TBL[97],1074303364
HWOS MBX_ID_TBL[98],1074303368
HWOS MBX_ID_TBL[99],1074303372
HWOS MBX_ID_TBL[100],1074303376
HWOS MBX_ID_TBL[101],1074303380
HWOS MBX_ID_TBL[102],1074303384
HWOS MBX_ID_TBL[103],1074303388
HWOS MBX_ID_TBL[104],1074303392
HWOS MBX_ID_TBL[105],1074303396
HWOS MBX_ID_TBL[106],1074303400
HWOS MBX_ID_TBL[107],1074303404
HWOS MBX_ID_TBL[108],1074303408
HWOS MBX_ID_TBL[109],1074303412
HWOS MBX_ID_TBL[110],1074303416
HWOS MBX_ID_TBL[111],1074303420
HWOS MBX_ID_TBL[112],1074303424
HWOS MBX_ID_TBL[113],1074303428
HWOS MBX_ID_TBL[114],1074303432
HWOS MBX_ID_TBL[115],1074303436
HWOS MBX_ID_TBL[116],1074303440
HWOS MBX_ID_TBL[117],1074303444
HWOS MBX_ID_TBL[118],1074303448
HWOS MBX_ID_TBL[119],1074303452
HWOS MBX_ID_TBL[120],1074303456
HWOS MBX_ID_TBL[121],1074303460
HWOS MBX_ID_TBL[122],1074303464
HWOS MBX_ID_TBL[123],1074303468
HWOS MBX_ID_TBL[124],1074303472
HWOS MBX_ID_TBL[125],1074303476
HWOS MBX_ID_TBL[126],1074303480
HWOS MBX_ID_TBL[127],1074303484
HWOS MBX_ID_TBL[128],1074303488
HWOS MBX_ID_TBL[129],1074303492
HWOS MBX_ID_TBL[130],1074303496
HWOS MBX_ID_TBL[131],1074303500
HWOS MBX_ID_TBL[132],1074303504
HWOS MBX_ID_TBL[133],1074303508
HWOS MBX_ID_TBL[134],1074303512
HWOS MBX_ID_TBL[135],1074303516
HWOS MBX_ID_TBL[136],1074303520
HWOS MBX_ID_TBL[137],1074303524
HWOS MBX_ID_TBL[138],1074303528
HWOS MBX_ID_TBL[139],1074303532
HWOS MBX_ID_TBL[140],1074303536
HWOS MBX_ID_TBL[141],1074303540
HWOS MBX_ID_TBL[142],1074303544
HWOS MBX_ID_TBL[143],1074303548
HWOS MBX_ID_TBL[144],1074303552
HWOS MBX_ID_TBL[145],1074303556
HWOS MBX_ID_TBL[146],1074303560
HWOS MBX_ID_TBL[147],1074303564
HWOS MBX_ID_TBL[148],1074303568
HWOS MBX_ID_TBL[149],1074303572
HWOS MBX_ID_TBL[150],1074303576
HWOS MBX_ID_TBL[151],1074303580
HWOS MBX_ID_TBL[152],1074303584
HWOS MBX_ID_TBL[153],1074303588
HWOS MBX_ID_TBL[154],1074303592
HWOS MBX_ID_TBL[155],1074303596
HWOS MBX_ID_TBL[156],1074303600
HWOS MBX_ID_TBL[157],1074303604
HWOS MBX_ID_TBL[158],1074303608
HWOS MBX_ID_TBL[159],1074303612
HWOS MBX_ID_TBL[160],1074303616
HWOS MBX_ID_TBL[161],1074303620
HWOS MBX_ID_TBL[162],1074303624
HWOS MBX_ID_TBL[163],1074303628
HWOS MBX_ID_TBL[164],1074303632
HWOS MBX_ID_TBL[165],1074303636
HWOS MBX_ID_TBL[166],1074303640
HWOS MBX_ID_TBL[167],1074303644
HWOS MBX_ID_TBL[168],1074303648
HWOS MBX_ID_TBL[169],1074303652
HWOS MBX_ID_TBL[170],1074303656
HWOS MBX_ID_TBL[171],1074303660
HWOS MBX_ID_TBL[172],1074303664
HWOS MBX_ID_TBL[173],1074303668
HWOS MBX_ID_TBL[174],1074303672
HWOS MBX_ID_TBL[175],1074303676
HWOS MBX_ID_TBL[176],1074303680
HWOS MBX_ID_TBL[177],1074303684
HWOS MBX_ID_TBL[178],1074303688
HWOS MBX_ID_TBL[179],1074303692
HWOS MBX_ID_TBL[180],1074303696
HWOS MBX_ID_TBL[181],1074303700
HWOS MBX_ID_TBL[182],1074303704
HWOS MBX_ID_TBL[183],1074303708
HWOS MBX_ID_TBL[184],1074303712
HWOS MBX_ID_TBL[185],1074303716
HWOS MBX_ID_TBL[186],1074303720
HWOS MBX_ID_TBL[187],1074303724
HWOS MBX_ID_TBL[188],1074303728
HWOS MBX_ID_TBL[189],1074303732
HWOS MBX_ID_TBL[190],1074303736
HWOS MBX_ID_TBL[191],1074303740
ETH GMAC_TXID,1074331660
ETH GMAC_TXRESULT,1074331664
ETH GMAC_MODE,1074331680
ETH GMAC_RXMODE,1074331684
ETH GMAC_TXMODE,1074331688
ETH GMAC_INTENA,1074331692
ETH GMAC_RESET,1074331696
ETH GMAC_PAUSE1,1074331776
ETH GMAC_PAUSE2,1074331780
ETH GMAC_PAUSE3,1074331784
ETH GMAC_PAUSE4,1074331788
ETH GMAC_PAUSE5,1074331792
ETH GMAC_FLWCTL,1074331800
ETH GMAC_PAUSPKT,1074331804
ETH GMAC_MIIM,1074331808
ETH GMAC_ADR1A,1074331904
ETH GMAC_ADR1B,1074331908
ETH GMAC_ADR2A,1074331912
ETH GMAC_ADR2B,1074331916
ETH GMAC_ADR3A,1074331920
ETH GMAC_ADR3B,1074331924
ETH GMAC_ADR4A,1074331928
ETH GMAC_ADR4B,1074331932
ETH GMAC_ADR5A,1074331936
ETH GMAC_ADR5B,1074331940
ETH GMAC_ADR6A,1074331944
ETH GMAC_ADR6B,1074331948
ETH GMAC_ADR7A,1074331952
ETH GMAC_ADR7B,1074331956
ETH GMAC_ADR8A,1074331960
ETH GMAC_ADR8B,1074331964
ETH GMAC_ADR9A,1074331968
ETH GMAC_ADR9B,1074331972
ETH GMAC_ADR10A,1074331976
ETH GMAC_ADR10B,1074331980
ETH GMAC_ADR11A,1074331984
ETH GMAC_ADR11B,1074331988
ETH GMAC_ADR12A,1074331992
ETH GMAC_ADR12B,1074331996
ETH GMAC_ADR13A,1074332000
ETH GMAC_ADR13B,1074332004
ETH GMAC_ADR14A,1074332008
ETH GMAC_ADR14B,1074332012
ETH GMAC_ADR15A,1074332016
ETH GMAC_ADR15B,1074332020
ETH GMAC_ADR16A,1074332024
ETH GMAC_ADR16B,1074332028
ETH GMAC_RXFIFO,1074332160
ETH GMAC_TXFIFO,1074332164
ETH GMAC_ACC,1074332168
ETH GMAC_ACC_ELST,1074332176
ETH GMAC_RXMAC_ENA,1074332192
ETH GMAC_LPI_MODE,1074332196
ETH GMAC_LPI_TIMING,1074332200
MEMC BSC,1074405380
MEMC SMC0,1074405384
MEMC SMC1,1074405388
MEMC SMC2,1074405392
MEMC SMC3,1074405396
MEMC PRC,1074405400
SROM SFMSMD,1074406400
SROM SFMSSC,1074406404
SROM SFMSKC,1074406408
SROM SFMSST,1074406412
SROM SFMCOM,1074406416
SROM SFMCMD,1074406420
SROM SFMCST,1074406424
DMAC0 N0SAn,1074407424
DMAC0 N0DAn,1074407428
DMAC0 N0TBn,1074407432
DMAC0 N1SAn,1074407436
DMAC0 N1DAn,1074407440
DMAC0 N1TBn,1074407444
DMAC0 CRSAn,1074407448
DMAC0 CRDAn,1074407452
DMAC0 CRTBn,1074407456
DMAC0 CHSTATn,1074407460
DMAC0 CHCTRLn,1074407464
DMAC0 CHCFGn,1074407468
DMAC0 CHITVLn,1074407472
DMAC0 NXLAn,1074407480
DMAC0 CRLAn,1074407484
DMAC1 N0SAn,1074407488
DMAC1 N0DAn,1074407492
DMAC1 N0TBn,1074407496
DMAC1 N1SAn,1074407500
DMAC1 N1DAn,1074407504
DMAC1 N1TBn,1074407508
DMAC1 CRSAn,1074407512
DMAC1 CRDAn,1074407516
DMAC1 CRTBn,1074407520
DMAC1 CHSTATn,1074407524
DMAC1 CHCTRLn,1074407528
DMAC1 CHCFGn,1074407532
DMAC1 CHITVLn,1074407536
DMAC1 NXLAn,1074407544
DMAC1 CRLAn,1074407548
DMAC2 N0SAn,1074407552
DMAC2 N0DAn,1074407556
DMAC2 N0TBn,1074407560
DMAC2 N1SAn,1074407564
DMAC2 N1DAn,1074407568
DMAC2 N1TBn,1074407572
DMAC2 CRSAn,1074407576
DMAC2 CRDAn,1074407580
DMAC2 CRTBn,1074407584
DMAC2 CHSTATn,1074407588
DMAC2 CHCTRLn,1074407592
DMAC2 CHCFGn,1074407596
DMAC2 CHITVLn,1074407600
DMAC2 NXLAn,1074407608
DMAC2 CRLAn,1074407612
DMAC3 N0SAn,1074407616
DMAC3 N0DAn,1074407620
DMAC3 N0TBn,1074407624
DMAC3 N1SAn,1074407628
DMAC3 N1DAn,1074407632
DMAC3 N1TBn,1074407636
DMAC3 CRSAn,1074407640
DMAC3 CRDAn,1074407644
DMAC3 CRTBn,1074407648
DMAC3 CHSTATn,1074407652
DMAC3 CHCTRLn,1074407656
DMAC3 CHCFGn,1074407660
DMAC3 CHITVLn,1074407664
DMAC3 NXLAn,1074407672
DMAC3 CRLAn,1074407676
RTDMAC N0SAn,1074408448
RTDMAC N0DAn,1074408452
RTDMAC N0TBn,1074408456
RTDMAC N1SAn,1074408460
RTDMAC N1DAn,1074408464
RTDMAC N1TBn,1074408468
RTDMAC CRSAn,1074408472
RTDMAC CRDAn,1074408476
RTDMAC CRTBn,1074408480
RTDMAC CHSTATn,1074408484
RTDMAC CHCTRLn,1074408488
RTDMAC CHCFGn,1074408492
RTDMAC CHITVLn,1074408496
RTDMAC NXLAn,1074408504
RTDMAC CRLAn,1074408508
GPIO P0B,1074409472
GPIO P1B,1074409473
GPIO P2B,1074409474
GPIO P3B,1074409475
GPIO P4B,1074409476
GPIO P5B,1074409477
GPIO P6B,1074409478
GPIO P7B,1074409479
GPIO PM0B,1074409488
GPIO PM1B,1074409489
GPIO PM2B,1074409490
GPIO PM3B,1074409491
GPIO PM4B,1074409492
GPIO PM5B,1074409493
GPIO PM6B,1074409494
GPIO PM7B,1074409495
GPIO PMC0B,1074409504
GPIO PMC1B,1074409505
GPIO PMC2B,1074409506
GPIO PMC3B,1074409507
GPIO PMC4B,1074409508
GPIO PMC5B,1074409509
GPIO PMC6B,1074409510
GPIO PMC7B,1074409511
GPIO PFC0B,1074409520
GPIO PFC1B,1074409521
GPIO PFC2B,1074409522
GPIO PFC3B,1074409523
GPIO PFC4B,1074409524
GPIO PFC5B,1074409525
GPIO PFC6B,1074409526
GPIO PFC7B,1074409527
GPIO PFCE0B,1074409536
GPIO PFCE1B,1074409537
GPIO PFCE2B,1074409538
GPIO PFCE3B,1074409539
GPIO PFCE4B,1074409540
GPIO PFCE5B,1074409541
GPIO PFCE6B,1074409542
GPIO PFCE7B,1074409543
GPIO PIN0B,1074409552
GPIO PIN1B,1074409553
GPIO PIN2B,1074409554
GPIO PIN3B,1074409555
GPIO PIN4B,1074409556
GPIO PIN5B,1074409557
GPIO PIN6B,1074409558
GPIO PIN7B,1074409559
RTPORT RP0B,1074410496
RTPORT RP1B,1074410497
RTPORT RP2B,1074410498
RTPORT RP3B,1074410499
RTPORT RPM0B,1074410512
RTPORT RPM1B,1074410513
RTPORT RPM2B,1074410514
RTPORT RPM3B,1074410515
RTPORT RPMC0B,1074410528
RTPORT RPMC1B,1074410529
RTPORT RPMC2B,1074410530
RTPORT RPMC3B,1074410531
RTPORT RPFC0B,1074410544
RTPORT RPFC1B,1074410545
RTPORT RPFC2B,1074410546
RTPORT RPFC3B,1074410547
RTPORT RPFCE0B,1074410560
RTPORT RPFCE1B,1074410561
RTPORT RPFCE2B,1074410562
RTPORT RPFCE3B,1074410563
RTPORT RPIN0B,1074410576
RTPORT RPIN1B,1074410577
RTPORT RPIN2B,1074410578
RTPORT RPIN3B,1074410579
CC_Link_IE_BR CCIBSC,1074413572
CC_Link_IE_BR CCISMC,1074413576
CC_Link_IE_BR CCSMC1,1074413580
SMC DIRECTCMD,1074429968
SMC SETCYCLES,1074429972
SMC SETOPMODE,1074429976
SMC REFRESH0,1074429984
SMC SRAM_CYCLES0_0,1074430208
SMC OPMODE0_0,1074430212
SMC SRAM_CYCLES0_1,1074430240
SMC OPMODE0_1,1074430244
SMC SRAM_CYCLES0_2,1074430272
SMC OPMODE0_2,1074430276
SMC SRAM_CYCLES0_3,1074430304
SMC OPMODE0_3,1074430308
CCS CCRES,1074757652
CCS CCSMD,1074757656
CCS CCS_MWRENL,1074757632
CCS CCS_M3RCEX,1074757633
CCS CCS_M3STNO,1074757634
CCS CCS_M3KYOKU_BSW,1074757635
CCS CCS_M3ERR1SW,1074757636
CCS CCS_M3ERR2TR,1074757637
CCS CCS_M3MRST1,1074757640
CCS CCS_M3MRST2,1074757641
CCS CCS_M3MRRY00_07,1074757642
CCS CCS_M3MRRY08_0F,1074757643
CCS CCS_M3MRRY10_17,1074757644
CCS CCS_M3MRRY18_1F,1074757645
CCS CCS_M3MRRWW0_L,1074757658
CCS CCS_M3MRRWW0_H,1074757659
CCS CCS_M3MRRWW1_L,1074757660
CCS CCS_M3MRRWW1_H,1074757661
CCS CCS_M3MRRWW2_L,1074757662
CCS CCS_M3MRRWW2_H,1074757663
CCS CCS_M3MRRWW3_L,1074757664
CCS CCS_M3MRRWW3_H,1074757665
CCS CCS_M3SDOK,1074757696
CCS CCS_M3RDRQ,1074757697
CCS CCS_M3VENDORCODE,1074757698
CCS CCS_M3MODELCODE,1074757700
CCS CCS_M3PROTOCOLVERSION,1074757701
CCS CCS_M3SLED03,1074757702
CCS CCS_M3TIM03,1074757703
CCS CCS_M3RMST1,1074757704
CCS CCS_M3RMST2,1074757705
CCS CCS_M3RMRX00_07,1074757706
CCS CCS_M3RMRX08_0F,1074757707
CCS CCS_M3RMRX10_17,1074757708
CCS CCS_M3RMRX18_1F,1074757709
CCS CCS_M3RMRWR0_L,1074757722
CCS CCS_M3RMRWR0_H,1074757723
CCS CCS_M3RMRWR1_L,1074757724
CCS CCS_M3RMRWR1_H,1074757725
CCS CCS_M3RMRWR2_L,1074757726
CCS CCS_M3RMRWR2_H,1074757727
CCS CCS_M3RMRWR3_L,1074757728
CCS CCS_M3RMRWR3_H,1074757729
CCS CCS_M3HOLDCLR,1074757754
CC_Link_BR CCBSC,1074414596
CC_Link_BR CCSMC0,1074414600
CC_Link_BR CCSMC1,1074414604
