TAUJ2 TAUJ2TE,1073741904
TAUJ2 TAUJ2TS,1073741908
TAUJ2 TAUJ2TT,1073741912
TAUJ2 TAUJ2TO,1073741916
TAUJ2 TAUJ2TOE,1073741920
TAUJ2 TAUJ2TOL,1073741924
TAUJ2 TAUJ2RDT,1073741928
TAUJ2 TAUJ2RSF,1073741932
TAUJ2 TAUJ2TPS,1073741968
TAUJ2 TAUJ2BRS,1073741972
TAUJ2 TAUJ2TOM,1073741976
TAUJ2 TAUJ2TOC,1073741980
TAUJ2 TAUJ2RDE,1073741984
TAUJ2 TAUJ2RDM,1073741988
TAUJ2 TAUJ2CDR0,1073741824
TAUJ2 TAUJ2CDR1,1073741828
TAUJ2 TAUJ2CDR2,1073741832
TAUJ2 TAUJ2CDR3,1073741836
TAUJ2 TAUJ2CNT0,1073741840
TAUJ2 TAUJ2CNT1,1073741844
TAUJ2 TAUJ2CNT2,1073741848
TAUJ2 TAUJ2CNT3,1073741852
TAUJ2 TAUJ2CMUR0,1073741856
TAUJ2 TAUJ2CMUR1,1073741860
TAUJ2 TAUJ2CMUR2,1073741864
TAUJ2 TAUJ2CMUR3,1073741868
TAUJ2 TAUJ2CSR0,1073741872
TAUJ2 TAUJ2CSR1,1073741876
TAUJ2 TAUJ2CSR2,1073741880
TAUJ2 TAUJ2CSR3,1073741884
TAUJ2 TAUJ2CSC0,1073741888
TAUJ2 TAUJ2CSC1,1073741892
TAUJ2 TAUJ2CSC2,1073741896
TAUJ2 TAUJ2CSC3,1073741900
TAUJ2 TAUJ2CMOR0,1073741952
TAUJ2 TAUJ2CMOR1,1073741956
TAUJ2 TAUJ2CMOR2,1073741960
TAUJ2 TAUJ2CMOR3,1073741964
CSI0 CSIHnCTL0,1073742080
CSI0 CSIHnSTR0,1073742084
CSI0 CSIHnSTCR0,1073742088
CSI0 CSIHnCTL1,1073742096
CSI0 CSIHnCTL2,1073742100
CSI0 CSIHnMCTL0,1073742272
CSI0 CSIHnMCTL1,1073742208
CSI0 CSIHnMCTL2,1073742212
CSI0 CSIHnTX0W,1073742216
CSI0 CSIHnTX0H,1073742220
CSI0 CSIHnRX0W,1073742224
CSI0 CSIHnRX0H,1073742228
CSI0 CSIHnMRWP0,1073742232
CSI0 CSIHnCFG0,1073742276
CSI0 CSIHnCFG1,1073742280
CSI1 CSIHnCTL0,1073742336
CSI1 CSIHnSTR0,1073742340
CSI1 CSIHnSTCR0,1073742344
CSI1 CSIHnCTL1,1073742352
CSI1 CSIHnCTL2,1073742356
CSI1 CSIHnMCTL0,1073742528
CSI1 CSIHnMCTL1,1073742464
CSI1 CSIHnMCTL2,1073742468
CSI1 CSIHnTX0W,1073742472
CSI1 CSIHnTX0H,1073742476
CSI1 CSIHnRX0W,1073742480
CSI1 CSIHnRX0H,1073742484
CSI1 CSIHnMRWP0,1073742488
CSI1 CSIHnCFG0,1073742532
CSI1 CSIHnCFG1,1073742536
UART0 URTJnCTL0,1073742592
UART0 URTJnTRG,1073742596
UART0 URTJnSTR0,1073742600
UART0 URTJnSTR1,1073742604
UART0 URTJnSTC,1073742608
UART0 URTJnCTL1,1073742624
UART0 URTJnCTL2,1073742628
UART0 URTJnFCTL0,1073742720
UART0 URTJnFSTR0,1073742724
UART0 URTJnFSTR1,1073742728
UART0 URTJnFSTC,1073742732
UART0 URTJnFRX,1073742736
UART0 URTJnFTX,1073742740
UART0 URTJnFCTL1,1073742752
UART1 URTJnCTL0,1073742848
UART1 URTJnTRG,1073742852
UART1 URTJnSTR0,1073742856
UART1 URTJnSTR1,1073742860
UART1 URTJnSTC,1073742864
UART1 URTJnCTL1,1073742880
UART1 URTJnCTL2,1073742884
UART1 URTJnFCTL0,1073742976
UART1 URTJnFSTR0,1073742980
UART1 URTJnFSTR1,1073742984
UART1 URTJnFSTC,1073742988
UART1 URTJnFRX,1073742992
UART1 URTJnFTX,1073742996
UART1 URTJnFCTL1,1073743008
IIC0 IICBnDAT,1073743104
IIC0 IICBnSVA,1073743108
IIC0 IICBnCTL0,1073743112
IIC0 IICBnTRG,1073743116
IIC0 IICBnSTR0,1073743120
IIC0 IICBnSTR1,1073743124
IIC0 IICBnSTRC,1073743128
IIC0 IICBnCTL1,1073743136
IIC0 IICBnWL,1073743140
IIC0 IICBnWH,1073743144
IIC1 IICBnDAT,1073743360
IIC1 IICBnSVA,1073743364
IIC1 IICBnCTL0,1073743368
IIC1 IICBnTRG,1073743372
IIC1 IICBnSTR0,1073743376
IIC1 IICBnSTR1,1073743380
IIC1 IICBnSTRC,1073743384
IIC1 IICBnCTL1,1073743392
IIC1 IICBnWL,1073743396
IIC1 IICBnWH,1073743400
WDT WDTA0WDTE,1073743616
WDT WDTA0MD,1073743628
TAUD TAUDTOL,1073743936
TAUD TAUDRDT,1073743940
TAUD TAUDRSF,1073743944
TAUD TAUDTRO,1073743948
TAUD TAUDTME,1073743952
TAUD TAUDTDL,1073743956
TAUD TAUDTO,1073743960
TAUD TAUDTOE,1073743964
TAUD TAUDTE,1073744320
TAUD TAUDTS,1073744324
TAUD TAUDTT,1073744328
TAUD TAUDTPS,1073744448
TAUD TAUDBRS,1073744452
TAUD TAUDTOM,1073744456
TAUD TAUDTOC,1073744460
TAUD TAUDTDE,1073744464
TAUD TAUDTDM,1073744468
TAUD TAUDTRE,1073744472
TAUD TAUDTRC,1073744476
TAUD TAUDRDE,1073744480
TAUD TAUDRDM,1073744484
TAUD TAUDRDS,1073744488
TAUD TAUDRDC,1073744492
TAUD TAUDEMU,1073744528
TAUD TAUDCDR0,1073743872
TAUD TAUDCDR1,1073743876
TAUD TAUDCDR2,1073743880
TAUD TAUDCDR3,1073743884
TAUD TAUDCDR4,1073743888
TAUD TAUDCDR5,1073743892
TAUD TAUDCDR6,1073743896
TAUD TAUDCDR7,1073743900
TAUD TAUDCDR8,1073743904
TAUD TAUDCDR9,1073743908
TAUD TAUDCDR10,1073743912
TAUD TAUDCDR11,1073743916
TAUD TAUDCDR12,1073743920
TAUD TAUDCDR13,1073743924
TAUD TAUDCDR14,1073743928
TAUD TAUDCDR15,1073743932
TAUD TAUDCNT0,1073744000
TAUD TAUDCNT1,1073744004
TAUD TAUDCNT2,1073744008
TAUD TAUDCNT3,1073744012
TAUD TAUDCNT4,1073744016
TAUD TAUDCNT5,1073744020
TAUD TAUDCNT6,1073744024
TAUD TAUDCNT7,1073744028
TAUD TAUDCNT8,1073744032
TAUD TAUDCNT9,1073744036
TAUD TAUDCNT10,1073744040
TAUD TAUDCNT11,1073744044
TAUD TAUDCNT12,1073744048
TAUD TAUDCNT13,1073744052
TAUD TAUDCNT14,1073744056
TAUD TAUDCNT15,1073744060
TAUD TAUDCMUR0,1073744064
TAUD TAUDCMUR1,1073744068
TAUD TAUDCMUR2,1073744072
TAUD TAUDCMUR3,1073744076
TAUD TAUDCMUR4,1073744080
TAUD TAUDCMUR5,1073744084
TAUD TAUDCMUR6,1073744088
TAUD TAUDCMUR7,1073744092
TAUD TAUDCMUR8,1073744096
TAUD TAUDCMUR9,1073744100
TAUD TAUDCMUR10,1073744104
TAUD TAUDCMUR11,1073744108
TAUD TAUDCMUR12,1073744112
TAUD TAUDCMUR13,1073744116
TAUD TAUDCMUR14,1073744120
TAUD TAUDCMUR15,1073744124
TAUD TAUDCSR0,1073744192
TAUD TAUDCSR1,1073744196
TAUD TAUDCSR2,1073744200
TAUD TAUDCSR3,1073744204
TAUD TAUDCSR4,1073744208
TAUD TAUDCSR5,1073744212
TAUD TAUDCSR6,1073744216
TAUD TAUDCSR7,1073744220
TAUD TAUDCSR8,1073744224
TAUD TAUDCSR9,1073744228
TAUD TAUDCSR10,1073744232
TAUD TAUDCSR11,1073744236
TAUD TAUDCSR12,1073744240
TAUD TAUDCSR13,1073744244
TAUD TAUDCSR14,1073744248
TAUD TAUDCSR15,1073744252
TAUD TAUDCSC0,1073744256
TAUD TAUDCSC1,1073744260
TAUD TAUDCSC2,1073744264
TAUD TAUDCSC3,1073744268
TAUD TAUDCSC4,1073744272
TAUD TAUDCSC5,1073744276
TAUD TAUDCSC6,1073744280
TAUD TAUDCSC7,1073744284
TAUD TAUDCSC8,1073744288
TAUD TAUDCSC9,1073744292
TAUD TAUDCSC10,1073744296
TAUD TAUDCSC11,1073744300
TAUD TAUDCSC12,1073744304
TAUD TAUDCSC13,1073744308
TAUD TAUDCSC14,1073744312
TAUD TAUDCSC15,1073744316
TAUD TAUDCMOR0,1073744384
TAUD TAUDCMOR1,1073744388
TAUD TAUDCMOR2,1073744392
TAUD TAUDCMOR3,1073744396
TAUD TAUDCMOR4,1073744400
TAUD TAUDCMOR5,1073744404
TAUD TAUDCMOR6,1073744408
TAUD TAUDCMOR7,1073744412
TAUD TAUDCMOR8,1073744416
TAUD TAUDCMOR9,1073744420
TAUD TAUDCMOR10,1073744424
TAUD TAUDCMOR11,1073744428
TAUD TAUDCMOR12,1073744432
TAUD TAUDCMOR13,1073744436
TAUD TAUDCMOR14,1073744440
TAUD TAUDCMOR15,1073744444
TAPA TAPAFLG,1073744896
TAPA TAPAACWE,1073744900
TAPA TAPAACTS,1073744904
TAPA TAPAACTT,1073744908
TAPA TAPAOPHS,1073744916
TAPA TAPAOPHT,1073744920
TAPA TAPACTLO,1073744928
TAPA TAPACTL1,1073744932
TAPA TAPAEMU,1073744936
PIC PICSST,1073745156
PIC PICSSER0,1073745168
PIC PICSSER2,1073745176
PIC PICHIZCEN0,1073745280
PIC PICADTEN400,1073745296
PIC PICADTEN401,1073745300
PIC PICADTEN402,1073745304
PIC PICREG200,1073745344
PIC PICREG201,1073745348
PIC PICREG202,1073745352
PIC PICREG203,1073745356
ADC ADINT,1073745440
ADC ADSTS,1073745444
ADC ADIVC,1073745448
ADC ADM0,1073745408
ADC ADM1,1073745412
ADC ADM2,1073745416
ADC ADM3,1073745420
ADC ADCR0,1073745456
ADC ADCR1,1073745460
ADC ADCR2,1073745464
ADC ADCR3,1073745468
ADC ADCR4,1073745472
ADC ADCR5,1073745476
ADC ADCR6,1073745480
ADC ADCR7,1073745484
SYS MDMNT,1073807360
SYS IDCODE,1073807364
SYS RINVER,1073807368
SYS WREN,1073807616
SYS WAITZSEL,1073807624
SYS SMADSEL0,1073807632
SYS SMADSEL1,1073807636
SYS SMADSEL2,1073807640
SYS SMADSEL3,1073807644
SYS BCLKSEL,1073807648
SYS SMC352MD,1073807652
SYS SMCBUFMD,1073807656
SYS WDTCLKCFG,1073807744
SYS CLKGTD0,1073807776
SYS CLKGTD1,1073807780
SYS SYSRESET,1073807808
SYS CPURESET,1073807888
SYS DRCTLP0L,1073807904
SYS DRCTLP0H,1073807908
SYS DRCTLP1L,1073807912
SYS DRCTLP1H,1073807916
SYS DRCTLP2L,1073807920
SYS DRCTLP2H,1073807924
SYS DRCTLP3L,1073807928
SYS DRCTLP3H,1073807932
SYS DRCTLP4L,1073807936
SYS DRCTLP4H,1073807940
SYS DRCTLP5L,1073807944
SYS DRCTLP5H,1073807948
SYS DRCTLP6L,1073807952
SYS DRCTLP6H,1073807956
SYS DRCTLP7L,1073807960
SYS DRCTLP7H,1073807964
SYS DRCTLEXTP0L,1073808000
SYS DRCTLEXTP0H,1073808004
SYS DRCTLEXTP1L,1073808008
SYS SYSPCMD,1073808128
SYS RTOS_SOFTRST,1073808384
SYS SELCNT,1073808640
SYS SELCNTD,1073808644
SYS MACSEL,1073808896
SYS MDCCFG,1073808900
SYS ETHSWMTC,1073809024
SYS ETHSWMD,1073809028
SYS INTM0,1073809168
SYS INTM1,1073809172
SYS INTM2,1073809176
SYS DMAIFC0,1073809184
SYS DMAIFC1,1073809188
SYS RTDMAIFC,1073809192
SYS RTDTFR,1073809216
SYS SRAMBRSEL,1073809412
SYS CCSMON,1073809420
SYS CCSRUN,1073809424
SYS CCRES,1073809428
SYS CCSMD,1073809432
SYS CCSINTMD,1073809444
SYS CCSREFMON,1073809448
SYS CIECLKGTD,1073809720
SYS RPTRGMD,1073809920
SYS MDIOSEL,1073810944
SYS SWTMEN,1073811712
SYS SWTMSTSECL,1073811728
SYS SWTMSTSECH,1073811732
SYS SWTMSTNSL,1073811736
SYS SWTMSTNSH,1073811740
SYS SWTMPSECL,1073811744
SYS SWTMPSECH,1073811748
SYS SWTMPNSL,1073811752
SYS SWTMPNSH,1073811756
SYS SWTMWTH,1073811760
SYS SWTMMAXPL,1073811764
SYS SWTMMAXPH,1073811768
SYS SWTMLATSEC,1073811776
SYS SWTMLATNS,1073811780
SYS PHYRST,1073812000
SYS PHYRSTCH,1073812004
SYS WDTISEL,1073812016
SYS TMISEL,1073812032
SYS INTSEL,1073812036
SYS NFC4,1073812048
SYS STOP_TOUTD,1073812064
SYS TOUTD_SEL,1073812068
SYS ERRDETSEL0,1073812072
SYS ERRDETSEL1,1073812076
SYS DRCTLRP0L,1073807968
SYS DRCTLRP1L,1073807976
SYS DRCTLRP2L,1073807984
SYS DRCTLRP3L,1073807992
SYS DRCTLRP0H,1073807972
SYS DRCTLRP1H,1073807980
SYS DRCTLRP2H,1073807988
SYS DRCTLRP3H,1073807996
SYS TMTFR0,1073808688
SYS TMTFR1,1073808692
SYS TMTFR2,1073808696
SYS TMTFR3,1073808700
SYS NFC0,1073809152
SYS NFC1,1073809156
SYS NFC2,1073809160
SYS NFC3,1073809164
SYS DTFR0,1073809200
SYS DTFR1,1073809204
SYS DTFR2,1073809208
SYS DTFR3,1073809212
SYS SCRATCH0,1073809664
SYS SCRATCH1,1073809668
SYS SCRATCH2,1073809672
SYS SCRATCH3,1073809676
SYS SCRATCH4,1073809680
SYS SCRATCH5,1073809684
SYS SCRATCH6,1073809688
SYS SCRATCH7,1073809692
SYS SCRATCH8,1073809696
SYS SCRATCH9,1073809700
SYS SCRATCHA,1073809704
SYS SCRATCHB,1073809708
SYS SCRATCHC,1073809712
SYS RP0TFR,1073809968
SYS RP1TFR,1073809972
SYS RP2TFR,1073809976
SYS RP3TFR,1073809980
SYS TMDTFR0,1073810688
SYS TMDTFR1,1073810692
SYS TMDTFR2,1073810696
SYS TMDTFR3,1073810700
SYS TMDTFR4,1073810704
SYS TMDTFR5,1073810708
SYS TMDTFR6,1073810712
SYS TMDTFR7,1073810716
CAN0 FCNnMmDTLGB,1073877024
CAN0 FCNnMmSTRB,1073877028
CAN0 FCNnMmCTL,1073909816
CAN0 FCNnMmMID0W,1073942568
CAN0 FCNnGMCSPRE,1073872904
CAN0 FCNnGMADCTL,1073872928
CAN0 FCNnGMCLCTL,1073905664
CAN0 FCNnGMABCTL,1073905688
CAN0 FCNnDNBMRX0,1073938624
CAN0 FCNnDNBMRX1,1073938640
CAN0 FCNnCMLCSTR,1073873480
CAN0 FCNnCMINSTR,1073873484
CAN0 FCNnCMBRPRS,1073873512
CAN0 FCNnCMLISTR,1073873528
CAN0 FCNnCMLOSTR,1073873544
CAN0 FCNnCMCLCTL,1073906240
CAN0 FCNnCMERCNT,1073906256
CAN0 FCNnCMIECTL,1073906264
CAN0 FCNnCMISCTL,1073906272
CAN0 FCNnCMBTCTL,1073906288
CAN0 FCNnCMRGRX,1073906304
CAN0 FCNnCMTGTX,1073906320
CAN0 FCNnCMTSCTL,1073906328
CAN0 FCNnCMMKCTL01H,1073906432
CAN0 FCNnCMMKCTL02H,1073906440
CAN0 FCNnCMMKCTL03H,1073906448
CAN0 FCNnCMMKCTL04H,1073906456
CAN0 FCNnCMMKCTL05H,1073906464
CAN0 FCNnCMMKCTL06H,1073906472
CAN0 FCNnCMMKCTL07H,1073906480
CAN0 FCNnCMMKCTL08H,1073906488
CAN0 FCNnCMMKCTL09H,1073906496
CAN0 FCNnCMMKCTL10H,1073906504
CAN0 FCNnCMMKCTL11H,1073906512
CAN0 FCNnCMMKCTL12H,1073906520
CAN0 FCNnCMMKCTL13H,1073906528
CAN0 FCNnCMMKCTL14H,1073906536
CAN0 FCNnCMMKCTL15H,1073906544
CAN0 FCNnCMMKCTL16H,1073906552
CAN0 FCNnCMMKCTL01W,1073939200
CAN0 FCNnCMMKCTL03W,1073939216
CAN0 FCNnCMMKCTL05W,1073939232
CAN0 FCNnCMMKCTL07W,1073939248
CAN0 FCNnCMMKCTL09W,1073939264
CAN0 FCNnCMMKCTL11W,1073939280
CAN0 FCNnCMMKCTL13W,1073939296
CAN0 FCNnCMMKCTL15W,1073939312
CAN0 FCNnMmDAT0B,1073876992
CAN0 FCNnMmDAT1B,1073876996
CAN0 FCNnMmDAT2B,1073877000
CAN0 FCNnMmDAT3B,1073877004
CAN0 FCNnMmDAT4B,1073877008
CAN0 FCNnMmDAT5B,1073877012
CAN0 FCNnMmDAT6B,1073877016
CAN0 FCNnMmDAT7B,1073877020
CAN0 FCNnMmDAT0H,1073909760
CAN0 FCNnMmDAT2H,1073909768
CAN0 FCNnMmDAT4H,1073909776
CAN0 FCNnMmDAT6H,1073909784
CAN0 FCNnMmMID0H,1073909800
CAN0 FCNnMmMID1H,1073909808
CAN0 FCNnMmDAT0W,1073942528
CAN0 FCNnMmDAT4W,1073942544
CAN1 FCNnMmDTLGB,1074008096
CAN1 FCNnMmSTRB,1074008100
CAN1 FCNnMmCTL,1074040888
CAN1 FCNnMmMID0W,1074073640
CAN1 FCNnGMCSPRE,1074003976
CAN1 FCNnGMADCTL,1074004000
CAN1 FCNnGMCLCTL,1074036736
CAN1 FCNnGMABCTL,1074036760
CAN1 FCNnDNBMRX0,1074069696
CAN1 FCNnDNBMRX1,1074069712
CAN1 FCNnCMLCSTR,1074004552
CAN1 FCNnCMINSTR,1074004556
CAN1 FCNnCMBRPRS,1074004584
CAN1 FCNnCMLISTR,1074004600
CAN1 FCNnCMLOSTR,1074004616
CAN1 FCNnCMCLCTL,1074037312
CAN1 FCNnCMERCNT,1074037328
CAN1 FCNnCMIECTL,1074037336
CAN1 FCNnCMISCTL,1074037344
CAN1 FCNnCMBTCTL,1074037360
CAN1 FCNnCMRGRX,1074037376
CAN1 FCNnCMTGTX,1074037392
CAN1 FCNnCMTSCTL,1074037400
CAN1 FCNnCMMKCTL01H,1074037504
CAN1 FCNnCMMKCTL02H,1074037512
CAN1 FCNnCMMKCTL03H,1074037520
CAN1 FCNnCMMKCTL04H,1074037528
CAN1 FCNnCMMKCTL05H,1074037536
CAN1 FCNnCMMKCTL06H,1074037544
CAN1 FCNnCMMKCTL07H,1074037552
CAN1 FCNnCMMKCTL08H,1074037560
CAN1 FCNnCMMKCTL09H,1074037568
CAN1 FCNnCMMKCTL10H,1074037576
CAN1 FCNnCMMKCTL11H,1074037584
CAN1 FCNnCMMKCTL12H,1074037592
CAN1 FCNnCMMKCTL13H,1074037600
CAN1 FCNnCMMKCTL14H,1074037608
CAN1 FCNnCMMKCTL15H,1074037616
CAN1 FCNnCMMKCTL16H,1074037624
CAN1 FCNnCMMKCTL01W,1074070272
CAN1 FCNnCMMKCTL03W,1074070288
CAN1 FCNnCMMKCTL05W,1074070304
CAN1 FCNnCMMKCTL07W,1074070320
CAN1 FCNnCMMKCTL09W,1074070336
CAN1 FCNnCMMKCTL11W,1074070352
CAN1 FCNnCMMKCTL13W,1074070368
CAN1 FCNnCMMKCTL15W,1074070384
CAN1 FCNnMmDAT0B,1074008064
CAN1 FCNnMmDAT1B,1074008068
CAN1 FCNnMmDAT2B,1074008072
CAN1 FCNnMmDAT3B,1074008076
CAN1 FCNnMmDAT4B,1074008080
CAN1 FCNnMmDAT5B,1074008084
CAN1 FCNnMmDAT6B,1074008088
CAN1 FCNnMmDAT7B,1074008092
CAN1 FCNnMmDAT0H,1074040832
CAN1 FCNnMmDAT2H,1074040840
CAN1 FCNnMmDAT4H,1074040848
CAN1 FCNnMmDAT6H,1074040856
CAN1 FCNnMmMID0H,1074040872
CAN1 FCNnMmMID1H,1074040880
CAN1 FCNnMmDAT0W,1074073600
CAN1 FCNnMmDAT4W,1074073616
ETHSW PORT_ENA,1074200584
ETHSW UCAST_DEFAULT_MASK,1074200588
ETHSW BCAST_DEFAULT_MASK,1074200596
ETHSW MCAST_DEFAULT_MASK,1074200600
ETHSW INPUT_LEARN_BLOCK,1074200604
ETHSW MGMT_CONFIG,1074200608
ETHSW MODE_CONFIG,1074200612
ETHSW VLAN_TAG_ID,1074200628
ETHSW OQMGR_STATUS,1074200704
ETHSW QMGR_MINCELLS,1074200708
ETHSW QMGR_ST_MINCELLS,1074200712
ETHSW QMGR_CGS_STAT,1074200716
ETHSW QMGR_IFACE_STAT,1074200720
ETHSW QMGR_WEIGHTS,1074200724
ETHSW HUB_CONTROL,1074201024
ETHSW HUB_STATS,1074201028
ETHSW HUB_FLT_MAC6lo,1074201080
ETHSW HUB_FLT_MAC6hi,1074201084
ETHSW TOTAL_BYT_FRM,1074201344
ETHSW TOTAL_BYT_DISC,1074201348
ETHSW TOTAL_FRM,1074201352
ETHSW TOTAL_DISC,1074201356
ETHSW LRN_REC_A,1074201856
ETHSW LRN_REC_B,1074201860
ETHSW LRN_STATUS,1074201864
ETHSW TSM_CONFIG,1074249732
ETHSW TSM_IRQ_STAT_ACK,1074249736
ETHSW ATIME_CTRL,1074250016
ETHSW ATIME,1074250020
ETHSW ATIME_OFFSET,1074250024
ETHSW ATIME_EVT_PERIOD,1074250028
ETHSW ATIME_CORR,1074250032
ETHSW ATIME_INC,1074250036
ETHSW ATIME_SEC,1074250040
ETHSW ATIME_OFFS_CORR,1074250044
ETHSW DLR_CONTROL,1074257920
ETHSW DLR_STATUS,1074257924
ETHSW DLR_ETH_TYP,1074257928
ETHSW DLR_IRQ_CTRL,1074257932
ETHSW DLR_IRQ_STAT_ACK,1074257936
ETHSW LOC_MAClo,1074257940
ETHSW LOC_MAChi,1074257944
ETHSW SUPR_MAClo,1074257952
ETHSW SUPR_MAChi,1074257956
ETHSW STATE_VLAN,1074257960
ETHSW BEC_TMOUT,1074257964
ETHSW BEC_INTRVL,1074257968
ETHSW SUPR_IPADR,1074257972
ETHSW ETH_STYP_VER,1074257976
ETHSW INV_TMOUT,1074257980
ETHSW SEQ_ID,1074257984
ETHSW VLAN_PRIORITY0,1074200832
ETHSW VLAN_PRIORITY1,1074200836
ETHSW VLAN_PRIORITY2,1074200840
ETHSW IP_PRIORITY0,1074200896
ETHSW IP_PRIORITY1,1074200900
ETHSW IP_PRIORITY2,1074200904
ETHSW PRIORITY_CFG0,1074200960
ETHSW PRIORITY_CFG1,1074200964
ETHSW PRIORITY_CFG2,1074200968
ETHSW HUB_FLT_MAC0lo,1074201032
ETHSW HUB_FLT_MAC1lo,1074201040
ETHSW HUB_FLT_MAC2lo,1074201048
ETHSW HUB_FLT_MAC3lo,1074201056
ETHSW HUB_FLT_MAC4lo,1074201064
ETHSW HUB_FLT_MAC5lo,1074201072
ETHSW HUB_FLT_MAC0hi,1074201036
ETHSW HUB_FLT_MAC1hi,1074201044
ETHSW HUB_FLT_MAC2hi,1074201052
ETHSW HUB_FLT_MAC3hi,1074201060
ETHSW HUB_FLT_MAC4hi,1074201068
ETHSW HUB_FLT_MAC5hi,1074201076
ETHSW ODISC0,1074201360
ETHSW ODISC1,1074201368
ETHSW ODISC2,1074201376
ETHSW IDISC_BLOCKED0,1074201364
ETHSW IDISC_BLOCKED1,1074201372
ETHSW IDISC_BLOCKED2,1074201380
ETHSW COMMAND_CONFIG0,1074233352
ETHSW COMMAND_CONFIG1,1074241544
ETHSW FRM_LENGTH0,1074233364
ETHSW FRM_LENGTH1,1074241556
ETHSW RX_SECTION_EMPTY0,1074233372
ETHSW RX_SECTION_EMPTY1,1074241564
ETHSW RX_SECTION_FULL0,1074233376
ETHSW RX_SECTION_FULL1,1074241568
ETHSW TX_SECTION_EMPTY0,1074233380
ETHSW TX_SECTION_EMPTY1,1074241572
ETHSW TX_SECTION_FULL0,1074233384
ETHSW TX_SECTION_FULL1,1074241576
ETHSW RX_ALMOST_EMPTY0,1074233388
ETHSW RX_ALMOST_EMPTY1,1074241580
ETHSW RX_ALMOST_FULL0,1074233392
ETHSW RX_ALMOST_FULL1,1074241584
ETHSW TX_ALMOST_EMPTY0,1074233396
ETHSW TX_ALMOST_EMPTY1,1074241588
ETHSW TX_ALMOST_FULL0,1074233400
ETHSW TX_ALMOST_FULL1,1074241592
ETHSW MAC_STATUS0,1074233432
ETHSW MAC_STATUS1,1074241624
ETHSW TX_IPG_LENGTH0,1074233436
ETHSW TX_IPG_LENGTH1,1074241628
ETHSW etherStatsOctets_0,1074233600
ETHSW etherStatsOctets_1,1074241792
ETHSW OctetsOK_0,1074233604
ETHSW OctetsOK_1,1074241796
ETHSW aAlignmentErrors_0,1074233608
ETHSW aAlignmentErrors_1,1074241800
ETHSW aPAUSEMACCtrlFrames_0,1074233612
ETHSW aPAUSEMACCtrlFrames_1,1074241804
ETHSW FramesOK_0,1074233616
ETHSW FramesOK_1,1074241808
ETHSW CRCErrors_0,1074233620
ETHSW CRCErrors_1,1074241812
ETHSW VLANOK_0,1074233624
ETHSW VLANOK_1,1074241816
ETHSW ifInErrors_0,1074233628
ETHSW ifInErrors_1,1074241820
ETHSW ifInUcastPkts_0,1074233632
ETHSW ifInUcastPkts_1,1074241824
ETHSW ifInMulticastPkts_0,1074233636
ETHSW ifInMulticastPkts_1,1074241828
ETHSW ifInBroadcastPkts_0,1074233640
ETHSW ifInBroadcastPkts_1,1074241832
ETHSW etherStatsDropEvents_0,1074233644
ETHSW etherStatsDropEvents_1,1074241836
ETHSW etherStatsPkts_0,1074233648
ETHSW etherStatsPkts_1,1074241840
ETHSW etherStatsUndersizePkts_0,1074233652
ETHSW etherStatsUndersizePkts_1,1074241844
ETHSW etherStatsPkts64Octets_0,1074233656
ETHSW etherStatsPkts64Octets_1,1074241848
ETHSW etherStatsPkts65to127Octets_0,1074233660
ETHSW etherStatsPkts65to127Octets_1,1074241852
ETHSW etherStatsPkts128to255Octets_0,1074233664
ETHSW etherStatsPkts128to255Octets_1,1074241856
ETHSW etherStatsPkts256to511Octets_0,1074233668
ETHSW etherStatsPkts256to511Octets_1,1074241860
ETHSW etherStatsPkts512to1023Octets_0,1074233672
ETHSW etherStatsPkts512to1023Octets_1,1074241864
ETHSW etherStatsPkts1024to1518Octets_0,1074233676
ETHSW etherStatsPkts1024to1518Octets_1,1074241868
ETHSW etherStatsPkts1519toMax_0,1074233680
ETHSW etherStatsPkts1519toMax_1,1074241872
ETHSW etherStatsOversizePkts_0,1074233684
ETHSW etherStatsOversizePkts_1,1074241876
ETHSW etherStatsJabbers_0,1074233688
ETHSW etherStatsJabbers_1,1074241880
ETHSW etherStatsFragments_0,1074233692
ETHSW etherStatsFragments_1,1074241884
ETHSW aMACControlFramesReceived_0,1074233696
ETHSW aMACControlFramesReceived_1,1074241888
ETHSW aFrameTooLong_0,1074233700
ETHSW aFrameTooLong_1,1074241892
ETHSW StackedVLANOK_0,1074233708
ETHSW StackedVLANOK_1,1074241900
ETHSW TXetherStatsOctets_0,1074233728
ETHSW TXetherStatsOctets_1,1074241920
ETHSW TxOctetsOK_0,1074233732
ETHSW TxOctetsOK_1,1074241924
ETHSW TXaPAUSEMACCtrlFrames_0,1074233740
ETHSW TXaPAUSEMACCtrlFrames_1,1074241932
ETHSW TxFramesOK_0,1074233744
ETHSW TxFramesOK_1,1074241936
ETHSW TxCRCErrors_0,1074233748
ETHSW TxCRCErrors_1,1074241940
ETHSW TxVLANOK_0,1074233752
ETHSW TxVLANOK_1,1074241944
ETHSW ifOutErrors_0,1074233756
ETHSW ifOutErrors_1,1074241948
ETHSW ifUcastPkts_0,1074233760
ETHSW ifUcastPkts_1,1074241952
ETHSW ifMulticastPkts_0,1074233764
ETHSW ifMulticastPkts_1,1074241956
ETHSW ifBroadcastPkts_0,1074233768
ETHSW ifBroadcastPkts_1,1074241960
ETHSW TXetherStatsDropEvents_0,1074233772
ETHSW TXetherStatsDropEvents_1,1074241964
ETHSW TXetherStatsPkts_0,1074233776
ETHSW TXetherStatsPkts_1,1074241968
ETHSW TXetherStatsUndersizePkts_0,1074233780
ETHSW TXetherStatsUndersizePkts_1,1074241972
ETHSW TXetherStatsPkts64Octets_0,1074233784
ETHSW TXetherStatsPkts64Octets_1,1074241976
ETHSW TXetherStatsPkts65to127Octets_0,1074233788
ETHSW TXetherStatsPkts65to127Octets_1,1074241980
ETHSW TXetherStatsPkts128to255Octets_0,1074233792
ETHSW TXetherStatsPkts128to255Octets_1,1074241984
ETHSW TXetherStatsPkts256to511Octets_0,1074233796
ETHSW TXetherStatsPkts256to511Octets_1,1074241988
ETHSW TXetherStatsPkts512to1023Octets_0,1074233800
ETHSW TXetherStatsPkts512to1023Octets_1,1074241992
ETHSW TXetherStatsPkts1024to1518Octets_0,1074233804
ETHSW TXetherStatsPkts1024to1518Octets_1,1074241996
ETHSW TXetherStatsPkts1519toMax_0,1074233808
ETHSW TXetherStatsPkts1519toMax_1,1074242000
ETHSW TXetherStatsOversizePkts_0,1074233812
ETHSW TXetherStatsOversizePkts_1,1074242004
ETHSW TXetherStatsJabbers_0,1074233816
ETHSW TXetherStatsJabbers_1,1074242008
ETHSW TXetherStatsFragments_0,1074233820
ETHSW TXetherStatsFragments_1,1074242012
ETHSW aMACControlFrames_0,1074233824
ETHSW aMACControlFrames_1,1074242016
ETHSW TXaFrameTooLong_0,1074233828
ETHSW TXaFrameTooLong_1,1074242020
ETHSW aMultipleCollisions_0,1074233836
ETHSW aMultipleCollisions_1,1074242028
ETHSW aSingleCollisions_0,1074233840
ETHSW aSingleCollisions_1,1074242032
ETHSW aLateCollisions_0,1074233844
ETHSW aLateCollisions_1,1074242036
ETHSW aExcessCollisions_0,1074233848
ETHSW aExcessCollisions_1,1074242040
ETHSW PORT0_CTRL,1074249760
ETHSW PORT1_CTRL,1074249768
ETHSW PORT0_TIME,1074249764
ETHSW PORT1_TIME,1074249772
ETHSW RX_STAT0,1074258016
ETHSW RX_STAT1,1074258032
ETHSW RX_ERR_STAT0,1074258020
ETHSW RX_ERR_STAT1,1074258036
ETHSW TX_STAT0,1074258024
ETHSW TX_STAT1,1074258040
HWOS SYSC,1074327552
HWOS R4_,1074327556
HWOS R5_,1074327560
HWOS R6_,1074327564
HWOS R7_,1074327568
HWOS CMD,1074327572
HWOS R0_,1074327584
HWOS R1_,1074327588
ETH GMAC_TXID,1074331660
ETH GMAC_TXRESULT,1074331664
ETH GMAC_MODE,1074331680
ETH GMAC_RXMODE,1074331684
ETH GMAC_TXMODE,1074331688
ETH GMAC_RESET,1074331696
ETH GMAC_PAUSE1,1074331776
ETH GMAC_PAUSE2,1074331780
ETH GMAC_PAUSE3,1074331784
ETH GMAC_PAUSE4,1074331788
ETH GMAC_PAUSE5,1074331792
ETH GMAC_FLWCTL,1074331800
ETH GMAC_PAUSPKT,1074331804
ETH GMAC_MIIM,1074331808
ETH GMAC_ADR0A,1074331904
ETH GMAC_ADR0B,1074331908
ETH GMAC_ADR1A,1074331912
ETH GMAC_ADR1B,1074331916
ETH GMAC_ADR2A,1074331920
ETH GMAC_ADR2B,1074331924
ETH GMAC_ADR3A,1074331928
ETH GMAC_ADR3B,1074331932
ETH GMAC_ADR4A,1074331936
ETH GMAC_ADR4B,1074331940
ETH GMAC_ADR5A,1074331944
ETH GMAC_ADR5B,1074331948
ETH GMAC_ADR6A,1074331952
ETH GMAC_ADR6B,1074331956
ETH GMAC_ADR7A,1074331960
ETH GMAC_ADR7B,1074331964
ETH GMAC_ADR8A,1074331968
ETH GMAC_ADR8B,1074331972
ETH GMAC_ADR9A,1074331976
ETH GMAC_ADR9B,1074331980
ETH GMAC_ADR10A,1074331984
ETH GMAC_ADR10B,1074331988
ETH GMAC_ADR11A,1074331992
ETH GMAC_ADR11B,1074331996
ETH GMAC_ADR12A,1074332000
ETH GMAC_ADR12B,1074332004
ETH GMAC_ADR13A,1074332008
ETH GMAC_ADR13B,1074332012
ETH GMAC_ADR14A,1074332016
ETH GMAC_ADR14B,1074332020
ETH GMAC_ADR15A,1074332024
ETH GMAC_ADR15B,1074332028
ETH GMAC_RXFIFO,1074332160
ETH GMAC_TXFIFO,1074332164
ETH GMAC_ACC,1074332168
ETH GMAC_RXMAC_ENA,1074332192
ETH GMAC_LPI_MODE,1074332196
ETH GMAC_LPI_TIMING,1074332200
QINT_BUFID BUFID,1074336000
MEMC BSC,1074405380
MEMC SMC0,1074405384
MEMC SMC1,1074405388
MEMC SMC2,1074405392
MEMC SMC3,1074405396
MEMC PRC,1074405400
SROM SFMSMD,1074406400
SROM SFMSSC,1074406404
SROM SFMSKC,1074406408
SROM SFMSST,1074406412
SROM SFMCOM,1074406416
SROM SFMCMD,1074406420
SROM SFMCST,1074406424
SROM SFMSIC,1074406432
SROM SFMSAC,1074406436
SROM SFMSDC,1074406440
SROM SFMSPC,1074406448
SROM SFMPMD,1074406452
SROM SFMDTC,1074406456
SROM SFMVER,1074406476
DMAC0 N0SAn,1074407424
DMAC0 N0DAn,1074407428
DMAC0 N0TBn,1074407432
DMAC0 N1SAn,1074407436
DMAC0 N1DAn,1074407440
DMAC0 N1TBn,1074407444
DMAC0 CRSAn,1074407448
DMAC0 CRDAn,1074407452
DMAC0 CRTBn,1074407456
DMAC0 CHSTATn,1074407460
DMAC0 CHCTRLn,1074407464
DMAC0 CHCFGn,1074407468
DMAC0 CHITVLn,1074407472
DMAC0 NXLAn,1074407480
DMAC0 CRLAn,1074407484
DMAC1 N0SAn,1074407488
DMAC1 N0DAn,1074407492
DMAC1 N0TBn,1074407496
DMAC1 N1SAn,1074407500
DMAC1 N1DAn,1074407504
DMAC1 N1TBn,1074407508
DMAC1 CRSAn,1074407512
DMAC1 CRDAn,1074407516
DMAC1 CRTBn,1074407520
DMAC1 CHSTATn,1074407524
DMAC1 CHCTRLn,1074407528
DMAC1 CHCFGn,1074407532
DMAC1 CHITVLn,1074407536
DMAC1 NXLAn,1074407544
DMAC1 CRLAn,1074407548
DMAC2 N0SAn,1074407552
DMAC2 N0DAn,1074407556
DMAC2 N0TBn,1074407560
DMAC2 N1SAn,1074407564
DMAC2 N1DAn,1074407568
DMAC2 N1TBn,1074407572
DMAC2 CRSAn,1074407576
DMAC2 CRDAn,1074407580
DMAC2 CRTBn,1074407584
DMAC2 CHSTATn,1074407588
DMAC2 CHCTRLn,1074407592
DMAC2 CHCFGn,1074407596
DMAC2 CHITVLn,1074407600
DMAC2 NXLAn,1074407608
DMAC2 CRLAn,1074407612
DMAC3 N0SAn,1074407616
DMAC3 N0DAn,1074407620
DMAC3 N0TBn,1074407624
DMAC3 N1SAn,1074407628
DMAC3 N1DAn,1074407632
DMAC3 N1TBn,1074407636
DMAC3 CRSAn,1074407640
DMAC3 CRDAn,1074407644
DMAC3 CRTBn,1074407648
DMAC3 CHSTATn,1074407652
DMAC3 CHCTRLn,1074407656
DMAC3 CHCFGn,1074407660
DMAC3 CHITVLn,1074407664
DMAC3 NXLAn,1074407672
DMAC3 CRLAn,1074407676
DSS0 SCNTn,1074407936
DSS0 SSKPn,1074407940
DSS0 DCNTn,1074407944
DSS0 DSKPn,1074407948
DSS1 SCNTn,1074407968
DSS1 SSKPn,1074407972
DSS1 DCNTn,1074407976
DSS1 DSKPn,1074407980
DSS2 SCNTn,1074408000
DSS2 SSKPn,1074408004
DSS2 DCNTn,1074408008
DSS2 DSKPn,1074408012
DSS3 SCNTn,1074408032
DSS3 SSKPn,1074408036
DSS3 DCNTn,1074408040
DSS3 DSKPn,1074408044
DCTL DCTRL,1074408192
DCTL DSCITVL,1074408196
DCTL DSTEN,1074408208
DCTL DSTER,1074408212
DCTL DSTEND,1074408216
DCTL DSTTC,1074408220
DCTL DSTSUS,1074408224
RTDMAC N0SAn,1074408448
RTDMAC N0DAn,1074408452
RTDMAC N0TBn,1074408456
RTDMAC N1SAn,1074408460
RTDMAC N1DAn,1074408464
RTDMAC N1TBn,1074408468
RTDMAC CRSAn,1074408472
RTDMAC CRDAn,1074408476
RTDMAC CRTBn,1074408480
RTDMAC CHSTATn,1074408484
RTDMAC CHCTRLn,1074408488
RTDMAC CHCFGn,1074408492
RTDMAC CHITVLn,1074408496
RTDMAC NXLAn,1074408504
RTDMAC CRLAn,1074408508
RTDSS SCNTn,1074408960
RTDSS SSKPn,1074408964
RTDSS DCNTn,1074408968
RTDSS DSKPn,1074408972
RTDCTL DCTRL,1074409216
RTDCTL DSCITVL,1074409220
RTDCTL DSTEN,1074409232
RTDCTL DSTER,1074409236
RTDCTL DSTEND,1074409240
RTDCTL DSTTC,1074409244
RTDCTL DSTSUS,1074409248
GPIO P0W,1074409472
GPIO P4W,1074409476
GPIO PM0W,1074409488
GPIO PM4W,1074409492
GPIO PMC0W,1074409504
GPIO PMC4W,1074409508
GPIO PFC0W,1074409520
GPIO PFC4W,1074409524
GPIO PFCE0W,1074409536
GPIO PFCE4W,1074409540
GPIO PIN0W,1074409552
GPIO PIN4W,1074409556
GPIO P0H,1074409472
GPIO P2H,1074409474
GPIO P4H,1074409476
GPIO P6H,1074409478
GPIO PM0H,1074409488
GPIO PM2H,1074409490
GPIO PM4H,1074409492
GPIO PM6H,1074409494
GPIO PMC0H,1074409504
GPIO PMC2H,1074409506
GPIO PMC4H,1074409508
GPIO PMC6H,1074409510
GPIO PFC0H,1074409520
GPIO PFC2H,1074409522
GPIO PFC4H,1074409524
GPIO PFC6H,1074409526
GPIO PFCE0H,1074409536
GPIO PFCE2H,1074409538
GPIO PFCE4H,1074409540
GPIO PFCE6H,1074409542
GPIO PIN0H,1074409552
GPIO PIN2H,1074409554
GPIO PIN4H,1074409556
GPIO PIN6H,1074409558
GPIO P0B,1074409472
GPIO P1B,1074409473
GPIO P2B,1074409474
GPIO P3B,1074409475
GPIO P4B,1074409476
GPIO P5B,1074409477
GPIO P6B,1074409478
GPIO P7B,1074409479
GPIO PM0B,1074409488
GPIO PM1B,1074409489
GPIO PM2B,1074409490
GPIO PM3B,1074409491
GPIO PM4B,1074409492
GPIO PM5B,1074409493
GPIO PM6B,1074409494
GPIO PM7B,1074409495
GPIO PMC0B,1074409504
GPIO PMC1B,1074409505
GPIO PMC2B,1074409506
GPIO PMC3B,1074409507
GPIO PMC4B,1074409508
GPIO PMC5B,1074409509
GPIO PMC6B,1074409510
GPIO PMC7B,1074409511
GPIO PFC0B,1074409520
GPIO PFC1B,1074409521
GPIO PFC2B,1074409522
GPIO PFC3B,1074409523
GPIO PFC4B,1074409524
GPIO PFC5B,1074409525
GPIO PFC6B,1074409526
GPIO PFC7B,1074409527
GPIO PFCE0B,1074409536
GPIO PFCE1B,1074409537
GPIO PFCE2B,1074409538
GPIO PFCE3B,1074409539
GPIO PFCE4B,1074409540
GPIO PFCE5B,1074409541
GPIO PFCE6B,1074409542
GPIO PFCE7B,1074409543
GPIO PIN0B,1074409552
GPIO PIN1B,1074409553
GPIO PIN2B,1074409554
GPIO PIN3B,1074409555
GPIO PIN4B,1074409556
GPIO PIN5B,1074409557
GPIO PIN6B,1074409558
GPIO PIN7B,1074409559
RTPORT RP0W,1074410496
RTPORT RPM0W,1074410512
RTPORT RPMC0W,1074410528
RTPORT RPFC0W,1074410544
RTPORT RPFCE0W,1074410560
RTPORT RPIN0W,1074410576
RTPORT RP0H,1074410496
RTPORT RP2H,1074410498
RTPORT RPM0H,1074410512
RTPORT RPM2H,1074410514
RTPORT RPMC0H,1074410528
RTPORT RPMC2H,1074410530
RTPORT RPFC0H,1074410544
RTPORT RPFC2H,1074410546
RTPORT RPFCE0H,1074410560
RTPORT RPFCE2H,1074410562
RTPORT RPIN0H,1074410576
RTPORT RPIN2H,1074410578
RTPORT RP0B,1074410496
RTPORT RP1B,1074410497
RTPORT RP2B,1074410498
RTPORT RP3B,1074410499
RTPORT RPM0B,1074410512
RTPORT RPM1B,1074410513
RTPORT RPM2B,1074410514
RTPORT RPM3B,1074410515
RTPORT RPMC0B,1074410528
RTPORT RPMC1B,1074410529
RTPORT RPMC2B,1074410530
RTPORT RPMC3B,1074410531
RTPORT RPFC0B,1074410544
RTPORT RPFC1B,1074410545
RTPORT RPFC2B,1074410546
RTPORT RPFC3B,1074410547
RTPORT RPFCE0B,1074410560
RTPORT RPFCE1B,1074410561
RTPORT RPFCE2B,1074410562
RTPORT RPFCE3B,1074410563
RTPORT RPIN0B,1074410576
RTPORT RPIN1B,1074410577
RTPORT RPIN2B,1074410578
RTPORT RPIN3B,1074410579
EXTPORT EXTP0W,1074411520
EXTPORT EXTPM0W,1074411536
EXTPORT EXTPMC0W,1074411552
EXTPORT EXTPFC0W,1074411568
EXTPORT EXTPFCE0W,1074411584
EXTPORT EXTPIN0W,1074411600
EXTPORT EXTP0H,1074411520
EXTPORT EXTPM0H,1074411536
EXTPORT EXTPMC0H,1074411552
EXTPORT EXTPFC0H,1074411568
EXTPORT EXTPFCE0H,1074411584
EXTPORT EXTPIN0H,1074411600
EXTPORT EXTP0B,1074411520
EXTPORT EXTP1B,1074411521
EXTPORT EXTPM0B,1074411536
EXTPORT EXTPM1B,1074411537
EXTPORT EXTPMC0B,1074411552
EXTPORT EXTPMC1B,1074411553
EXTPORT EXTPFC0B,1074411568
EXTPORT EXTPFC1B,1074411569
EXTPORT EXTPFCE0B,1074411584
EXTPORT EXTPFCE1B,1074411585
EXTPORT EXTPIN0B,1074411600
EXTPORT EXTPIN1B,1074411601
SMC DIRECT_CMD,1074429968
SMC SET_CYCLES,1074429972
SMC SET_OPMODE,1074429976
SMC REF_PERIOD0,1074429984
SMC SRAM_CYCLES0_0,1074430208
SMC OPMODE0_0,1074430212
SMC SRAM_CYCLES0_1,1074430240
SMC OPMODE0_1,1074430244
SMC SRAM_CYCLES0_2,1074430272
SMC OPMODE0_2,1074430276
SMC SRAM_CYCLES0_3,1074430304
SMC OPMODE0_3,1074430308
CC_Link_IEF_BR CIEBSC,1074413572
CC_Link_IEF_BR CIESMC,1074413576
CC_Link_BR CCBSC,1074414596
CC_Link_BR CCSMC0,1074414600
CC_Link_BR CCSMC1,1074414604
CC_Link_RMT CCS_MWRENL_RCEX,1074769920
CC_Link_RMT CCS_M3STNO_BSW_KYOKU,1074769922
CC_Link_RMT CCS_M3ERR1_ERR2,1074769924
CC_Link_RMT CCS_M3MRST1_ST2,1074769928
CC_Link_RMT CCS_M3MRRY00_0F,1074769930
CC_Link_RMT CCS_M3MRRY10_1F,1074769932
CC_Link_RMT CCS_M3MRRY20_2F,1074769934
CC_Link_RMT CCS_M3MRRY30_3F,1074769936
CC_Link_RMT CCS_M3MRRY40_4F,1074769938
CC_Link_RMT CCS_M3MRRY50_5F,1074769940
CC_Link_RMT CCS_M3MRRY60_6F,1074769942
CC_Link_RMT CCS_M3MRRY70_7F,1074769944
CC_Link_RMT CCS_M3MRRWW0,1074769946
CC_Link_RMT CCS_M3MRRWW1,1074769948
CC_Link_RMT CCS_M3MRRWW2,1074769950
CC_Link_RMT CCS_M3MRRWW3,1074769952
CC_Link_RMT CCS_M3MRRWW4,1074769954
CC_Link_RMT CCS_M3MRRWW5,1074769956
CC_Link_RMT CCS_M3MRRWW6,1074769958
CC_Link_RMT CCS_M3MRRWW7,1074769960
CC_Link_RMT CCS_M3MRRWW8,1074769962
CC_Link_RMT CCS_M3MRRWW9,1074769964
CC_Link_RMT CCS_M3MRRWW10,1074769966
CC_Link_RMT CCS_M3MRRWW11,1074769968
CC_Link_RMT CCS_M3MRRWW12,1074769970
CC_Link_RMT CCS_M3MRRWW13,1074769972
CC_Link_RMT CCS_M3MRRWW14,1074769974
CC_Link_RMT CCS_M3MRRWW15,1074769976
CC_Link_RMT CCS_M3SDOK_RDRQ,1074770048
CC_Link_RMT CCS_M3VENDORCODE,1074770050
CC_Link_RMT CCS_M3MODELCODE_VERSION,1074770052
CC_Link_RMT CCS_M3SDLED_TOVER,1074770054
CC_Link_RMT CCS_M3RMST1_ST2,1074770056
CC_Link_RMT CCS_M3RMRX00_0F,1074770058
CC_Link_RMT CCS_M3RMRX10_1F,1074770060
CC_Link_RMT CCS_M3RMRX20_2F,1074770062
CC_Link_RMT CCS_M3RMRX30_3F,1074770064
CC_Link_RMT CCS_M3RMRX40_4F,1074770066
CC_Link_RMT CCS_M3RMRX50_5F,1074770068
CC_Link_RMT CCS_M3RMRX60_6F,1074770070
CC_Link_RMT CCS_M3RMRX70_7F,1074770072
CC_Link_RMT CCS_M3RMRWR0,1074770074
CC_Link_RMT CCS_M3RMRWR1,1074770076
CC_Link_RMT CCS_M3RMRWR2,1074770078
CC_Link_RMT CCS_M3RMRWR3,1074770080
CC_Link_RMT CCS_M3RMRWR4,1074770082
CC_Link_RMT CCS_M3RMRWR5,1074770084
CC_Link_RMT CCS_M3RMRWR6,1074770086
CC_Link_RMT CCS_M3RMRWR7,1074770088
CC_Link_RMT CCS_M3RMRWR8,1074770090
CC_Link_RMT CCS_M3RMRWR9,1074770092
CC_Link_RMT CCS_M3RMRWR10,1074770094
CC_Link_RMT CCS_M3RMRWR11,1074770096
CC_Link_RMT CCS_M3RMRWR12,1074770098
CC_Link_RMT CCS_M3RMRWR13,1074770100
CC_Link_RMT CCS_M3RMRWR14,1074770102
CC_Link_RMT CCS_M3RMRWR15,1074770104
CC_Link_RMT CCS_M3HOLDCLR,1074770106
