CSE_PRAM _EmbeddedRAM0,335546368
CSE_PRAM _EmbeddedRAM0LL,335546368
CSE_PRAM _EmbeddedRAM0LU,335546369
CSE_PRAM _EmbeddedRAM0HL,335546370
CSE_PRAM _EmbeddedRAM0HU,335546371
CSE_PRAM _EmbeddedRAM1,335546372
CSE_PRAM _EmbeddedRAM1LL,335546372
CSE_PRAM _EmbeddedRAM1LU,335546373
CSE_PRAM _EmbeddedRAM1HL,335546374
CSE_PRAM _EmbeddedRAM1HU,335546375
CSE_PRAM _EmbeddedRAM2,335546376
CSE_PRAM _EmbeddedRAM2LL,335546376
CSE_PRAM _EmbeddedRAM2LU,335546377
CSE_PRAM _EmbeddedRAM2HL,335546378
CSE_PRAM _EmbeddedRAM2HU,335546379
CSE_PRAM _EmbeddedRAM3,335546380
CSE_PRAM _EmbeddedRAM3LL,335546380
CSE_PRAM _EmbeddedRAM3LU,335546381
CSE_PRAM _EmbeddedRAM3HL,335546382
CSE_PRAM _EmbeddedRAM3HU,335546383
CSE_PRAM _EmbeddedRAM4,335546384
CSE_PRAM _EmbeddedRAM4LL,335546384
CSE_PRAM _EmbeddedRAM4LU,335546385
CSE_PRAM _EmbeddedRAM4HL,335546386
CSE_PRAM _EmbeddedRAM4HU,335546387
CSE_PRAM _EmbeddedRAM5,335546388
CSE_PRAM _EmbeddedRAM5LL,335546388
CSE_PRAM _EmbeddedRAM5LU,335546389
CSE_PRAM _EmbeddedRAM5HL,335546390
CSE_PRAM _EmbeddedRAM5HU,335546391
CSE_PRAM _EmbeddedRAM6,335546392
CSE_PRAM _EmbeddedRAM6LL,335546392
CSE_PRAM _EmbeddedRAM6LU,335546393
CSE_PRAM _EmbeddedRAM6HL,335546394
CSE_PRAM _EmbeddedRAM6HU,335546395
CSE_PRAM _EmbeddedRAM7,335546396
CSE_PRAM _EmbeddedRAM7LL,335546396
CSE_PRAM _EmbeddedRAM7LU,335546397
CSE_PRAM _EmbeddedRAM7HL,335546398
CSE_PRAM _EmbeddedRAM7HU,335546399
CSE_PRAM _EmbeddedRAM8,335546400
CSE_PRAM _EmbeddedRAM8LL,335546400
CSE_PRAM _EmbeddedRAM8LU,335546401
CSE_PRAM _EmbeddedRAM8HL,335546402
CSE_PRAM _EmbeddedRAM8HU,335546403
CSE_PRAM _EmbeddedRAM9,335546404
CSE_PRAM _EmbeddedRAM9LL,335546404
CSE_PRAM _EmbeddedRAM9LU,335546405
CSE_PRAM _EmbeddedRAM9HL,335546406
CSE_PRAM _EmbeddedRAM9HU,335546407
CSE_PRAM _EmbeddedRAM10,335546408
CSE_PRAM _EmbeddedRAM10LL,335546408
CSE_PRAM _EmbeddedRAM10LU,335546409
CSE_PRAM _EmbeddedRAM10HL,335546410
CSE_PRAM _EmbeddedRAM10HU,335546411
CSE_PRAM _EmbeddedRAM11,335546412
CSE_PRAM _EmbeddedRAM11LL,335546412
CSE_PRAM _EmbeddedRAM11LU,335546413
CSE_PRAM _EmbeddedRAM11HL,335546414
CSE_PRAM _EmbeddedRAM11HU,335546415
CSE_PRAM _EmbeddedRAM12,335546416
CSE_PRAM _EmbeddedRAM12LL,335546416
CSE_PRAM _EmbeddedRAM12LU,335546417
CSE_PRAM _EmbeddedRAM12HL,335546418
CSE_PRAM _EmbeddedRAM12HU,335546419
CSE_PRAM _EmbeddedRAM13,335546420
CSE_PRAM _EmbeddedRAM13LL,335546420
CSE_PRAM _EmbeddedRAM13LU,335546421
CSE_PRAM _EmbeddedRAM13HL,335546422
CSE_PRAM _EmbeddedRAM13HU,335546423
CSE_PRAM _EmbeddedRAM14,335546424
CSE_PRAM _EmbeddedRAM14LL,335546424
CSE_PRAM _EmbeddedRAM14LU,335546425
CSE_PRAM _EmbeddedRAM14HL,335546426
CSE_PRAM _EmbeddedRAM14HU,335546427
CSE_PRAM _EmbeddedRAM15,335546428
CSE_PRAM _EmbeddedRAM15LL,335546428
CSE_PRAM _EmbeddedRAM15LU,335546429
CSE_PRAM _EmbeddedRAM15HL,335546430
CSE_PRAM _EmbeddedRAM15HU,335546431
CSE_PRAM _EmbeddedRAM16,335546432
CSE_PRAM _EmbeddedRAM16LL,335546432
CSE_PRAM _EmbeddedRAM16LU,335546433
CSE_PRAM _EmbeddedRAM16HL,335546434
CSE_PRAM _EmbeddedRAM16HU,335546435
CSE_PRAM _EmbeddedRAM17,335546436
CSE_PRAM _EmbeddedRAM17LL,335546436
CSE_PRAM _EmbeddedRAM17LU,335546437
CSE_PRAM _EmbeddedRAM17HL,335546438
CSE_PRAM _EmbeddedRAM17HU,335546439
CSE_PRAM _EmbeddedRAM18,335546440
CSE_PRAM _EmbeddedRAM18LL,335546440
CSE_PRAM _EmbeddedRAM18LU,335546441
CSE_PRAM _EmbeddedRAM18HL,335546442
CSE_PRAM _EmbeddedRAM18HU,335546443
CSE_PRAM _EmbeddedRAM19,335546444
CSE_PRAM _EmbeddedRAM19LL,335546444
CSE_PRAM _EmbeddedRAM19LU,335546445
CSE_PRAM _EmbeddedRAM19HL,335546446
CSE_PRAM _EmbeddedRAM19HU,335546447
CSE_PRAM _EmbeddedRAM20,335546448
CSE_PRAM _EmbeddedRAM20LL,335546448
CSE_PRAM _EmbeddedRAM20LU,335546449
CSE_PRAM _EmbeddedRAM20HL,335546450
CSE_PRAM _EmbeddedRAM20HU,335546451
CSE_PRAM _EmbeddedRAM21,335546452
CSE_PRAM _EmbeddedRAM21LL,335546452
CSE_PRAM _EmbeddedRAM21LU,335546453
CSE_PRAM _EmbeddedRAM21HL,335546454
CSE_PRAM _EmbeddedRAM21HU,335546455
CSE_PRAM _EmbeddedRAM22,335546456
CSE_PRAM _EmbeddedRAM22LL,335546456
CSE_PRAM _EmbeddedRAM22LU,335546457
CSE_PRAM _EmbeddedRAM22HL,335546458
CSE_PRAM _EmbeddedRAM22HU,335546459
CSE_PRAM _EmbeddedRAM23,335546460
CSE_PRAM _EmbeddedRAM23LL,335546460
CSE_PRAM _EmbeddedRAM23LU,335546461
CSE_PRAM _EmbeddedRAM23HL,335546462
CSE_PRAM _EmbeddedRAM23HU,335546463
CSE_PRAM _EmbeddedRAM24,335546464
CSE_PRAM _EmbeddedRAM24LL,335546464
CSE_PRAM _EmbeddedRAM24LU,335546465
CSE_PRAM _EmbeddedRAM24HL,335546466
CSE_PRAM _EmbeddedRAM24HU,335546467
CSE_PRAM _EmbeddedRAM25,335546468
CSE_PRAM _EmbeddedRAM25LL,335546468
CSE_PRAM _EmbeddedRAM25LU,335546469
CSE_PRAM _EmbeddedRAM25HL,335546470
CSE_PRAM _EmbeddedRAM25HU,335546471
CSE_PRAM _EmbeddedRAM26,335546472
CSE_PRAM _EmbeddedRAM26LL,335546472
CSE_PRAM _EmbeddedRAM26LU,335546473
CSE_PRAM _EmbeddedRAM26HL,335546474
CSE_PRAM _EmbeddedRAM26HU,335546475
CSE_PRAM _EmbeddedRAM27,335546476
CSE_PRAM _EmbeddedRAM27LL,335546476
CSE_PRAM _EmbeddedRAM27LU,335546477
CSE_PRAM _EmbeddedRAM27HL,335546478
CSE_PRAM _EmbeddedRAM27HU,335546479
CSE_PRAM _EmbeddedRAM28,335546480
CSE_PRAM _EmbeddedRAM28LL,335546480
CSE_PRAM _EmbeddedRAM28LU,335546481
CSE_PRAM _EmbeddedRAM28HL,335546482
CSE_PRAM _EmbeddedRAM28HU,335546483
CSE_PRAM _EmbeddedRAM29,335546484
CSE_PRAM _EmbeddedRAM29LL,335546484
CSE_PRAM _EmbeddedRAM29LU,335546485
CSE_PRAM _EmbeddedRAM29HL,335546486
CSE_PRAM _EmbeddedRAM29HU,335546487
CSE_PRAM _EmbeddedRAM30,335546488
CSE_PRAM _EmbeddedRAM30LL,335546488
CSE_PRAM _EmbeddedRAM30LU,335546489
CSE_PRAM _EmbeddedRAM30HL,335546490
CSE_PRAM _EmbeddedRAM30HU,335546491
CSE_PRAM _EmbeddedRAM31,335546492
CSE_PRAM _EmbeddedRAM31LL,335546492
CSE_PRAM _EmbeddedRAM31LU,335546493
CSE_PRAM _EmbeddedRAM31HL,335546494
CSE_PRAM _EmbeddedRAM31HU,335546495
AIPS MPRA,1073741824
AIPS PACRA,1073741856
AIPS PACRB,1073741860
AIPS PACRC,1073741864
AIPS PACRD,1073741868
AIPS OPACRA,1073741888
AIPS OPACRB,1073741892
AIPS OPACRC,1073741896
AIPS OPACRD,1073741900
AIPS OPACRE,1073741904
AIPS OPACRF,1073741908
AIPS OPACRG,1073741912
AIPS OPACRH,1073741916
AIPS OPACRI,1073741920
AIPS OPACRJ,1073741924
AIPS OPACRK,1073741928
AIPS OPACRL,1073741932
MSCM CPxTYPE,1073745920
MSCM CPxNUM,1073745924
MSCM CPxMASTER,1073745928
MSCM CPxCOUNT,1073745932
MSCM CPxCFG0,1073745936
MSCM CPxCFG1,1073745940
MSCM CPxCFG2,1073745944
MSCM CPxCFG3,1073745948
MSCM CP0TYPE,1073745952
MSCM CP0NUM,1073745956
MSCM CP0MASTER,1073745960
MSCM CP0COUNT,1073745964
MSCM CP0CFG0,1073745968
MSCM CP0CFG1,1073745972
MSCM CP0CFG2,1073745976
MSCM CP0CFG3,1073745980
MSCM OCMDR0,1073746944
MSCM OCMDR1,1073746948
MSCM OCMDR2,1073746952
DMA CR,1073774592
DMA ES,1073774596
DMA ERQ,1073774604
DMA EEI,1073774612
DMA CEEI,1073774616
DMA SEEI,1073774617
DMA CERQ,1073774618
DMA SERQ,1073774619
DMA CDNE,1073774620
DMA SSRT,1073774621
DMA CERR,1073774622
DMA CINT,1073774623
DMA INT,1073774628
DMA ERR,1073774636
DMA HRS,1073774644
DMA EARS,1073774660
DMA DCHPRI3,1073774848
DMA DCHPRI2,1073774849
DMA DCHPRI1,1073774850
DMA DCHPRI0,1073774851
DMA TCD0_SADDR,1073778688
DMA TCD0_SOFF,1073778692
DMA TCD0_ATTR,1073778694
DMA TCD0_NBYTES_MLNO,1073778696
DMA TCD0_NBYTES_MLOFFNO,1073778696
DMA TCD0_NBYTES_MLOFFYES,1073778696
DMA TCD0_SLAST,1073778700
DMA TCD0_DADDR,1073778704
DMA TCD0_DOFF,1073778708
DMA TCD0_CITER_ELINKNO,1073778710
DMA TCD0_CITER_ELINKYES,1073778710
DMA TCD0_DLASTSGA,1073778712
DMA TCD0_CSR,1073778716
DMA TCD0_BITER_ELINKNO,1073778718
DMA TCD0_BITER_ELINKYES,1073778718
DMA TCD1_SADDR,1073778720
DMA TCD1_SOFF,1073778724
DMA TCD1_ATTR,1073778726
DMA TCD1_NBYTES_MLNO,1073778728
DMA TCD1_NBYTES_MLOFFNO,1073778728
DMA TCD1_NBYTES_MLOFFYES,1073778728
DMA TCD1_SLAST,1073778732
DMA TCD1_DADDR,1073778736
DMA TCD1_DOFF,1073778740
DMA TCD1_CITER_ELINKNO,1073778742
DMA TCD1_CITER_ELINKYES,1073778742
DMA TCD1_DLASTSGA,1073778744
DMA TCD1_CSR,1073778748
DMA TCD1_BITER_ELINKNO,1073778750
DMA TCD1_BITER_ELINKYES,1073778750
DMA TCD2_SADDR,1073778752
DMA TCD2_SOFF,1073778756
DMA TCD2_ATTR,1073778758
DMA TCD2_NBYTES_MLNO,1073778760
DMA TCD2_NBYTES_MLOFFNO,1073778760
DMA TCD2_NBYTES_MLOFFYES,1073778760
DMA TCD2_SLAST,1073778764
DMA TCD2_DADDR,1073778768
DMA TCD2_DOFF,1073778772
DMA TCD2_CITER_ELINKNO,1073778774
DMA TCD2_CITER_ELINKYES,1073778774
DMA TCD2_DLASTSGA,1073778776
DMA TCD2_CSR,1073778780
DMA TCD2_BITER_ELINKNO,1073778782
DMA TCD2_BITER_ELINKYES,1073778782
DMA TCD3_SADDR,1073778784
DMA TCD3_SOFF,1073778788
DMA TCD3_ATTR,1073778790
DMA TCD3_NBYTES_MLNO,1073778792
DMA TCD3_NBYTES_MLOFFNO,1073778792
DMA TCD3_NBYTES_MLOFFYES,1073778792
DMA TCD3_SLAST,1073778796
DMA TCD3_DADDR,1073778800
DMA TCD3_DOFF,1073778804
DMA TCD3_CITER_ELINKNO,1073778806
DMA TCD3_CITER_ELINKYES,1073778806
DMA TCD3_DLASTSGA,1073778808
DMA TCD3_CSR,1073778812
DMA TCD3_BITER_ELINKNO,1073778814
DMA TCD3_BITER_ELINKYES,1073778814
MPU CESR,1073795072
MPU EAR0,1073795088
MPU EDR0,1073795092
MPU EAR1,1073795096
MPU EDR1,1073795100
MPU RGD0_WORD0,1073796096
MPU RGD0_WORD1,1073796100
MPU RGD0_WORD2,1073796104
MPU RGD0_WORD3,1073796108
MPU RGD1_WORD0,1073796112
MPU RGD1_WORD1,1073796116
MPU RGD1_WORD2,1073796120
MPU RGD1_WORD3,1073796124
MPU RGD2_WORD0,1073796128
MPU RGD2_WORD1,1073796132
MPU RGD2_WORD2,1073796136
MPU RGD2_WORD3,1073796140
MPU RGD3_WORD0,1073796144
MPU RGD3_WORD1,1073796148
MPU RGD3_WORD2,1073796152
MPU RGD3_WORD3,1073796156
MPU RGD4_WORD0,1073796160
MPU RGD4_WORD1,1073796164
MPU RGD4_WORD2,1073796168
MPU RGD4_WORD3,1073796172
MPU RGD5_WORD0,1073796176
MPU RGD5_WORD1,1073796180
MPU RGD5_WORD2,1073796184
MPU RGD5_WORD3,1073796188
MPU RGD6_WORD0,1073796192
MPU RGD6_WORD1,1073796196
MPU RGD6_WORD2,1073796200
MPU RGD6_WORD3,1073796204
MPU RGD7_WORD0,1073796208
MPU RGD7_WORD1,1073796212
MPU RGD7_WORD2,1073796216
MPU RGD7_WORD3,1073796220
MPU RGDAAC0,1073797120
MPU RGDAAC1,1073797124
MPU RGDAAC2,1073797128
MPU RGDAAC3,1073797132
MPU RGDAAC4,1073797136
MPU RGDAAC5,1073797140
MPU RGDAAC6,1073797144
MPU RGDAAC7,1073797148
ERM CR0,1073840128
ERM SR0,1073840144
ERM EAR0,1073840384
EIM EIMCR,1073844224
EIM EICHEN,1073844228
EIM EICHD0_WORD0,1073844480
EIM EICHD0_WORD1,1073844484
FTFC FSTAT,1073872896
FTFC FCNFG,1073872897
FTFC FSEC,1073872898
FTFC FOPT,1073872899
FTFC FCCOB3,1073872900
FTFC FCCOB2,1073872901
FTFC FCCOB1,1073872902
FTFC FCCOB0,1073872903
FTFC FCCOB7,1073872904
FTFC FCCOB6,1073872905
FTFC FCCOB5,1073872906
FTFC FCCOB4,1073872907
FTFC FCCOBB,1073872908
FTFC FCCOBA,1073872909
FTFC FCCOB9,1073872910
FTFC FCCOB8,1073872911
FTFC FPROT3,1073872912
FTFC FPROT2,1073872913
FTFC FPROT1,1073872914
FTFC FPROT0,1073872915
FTFC FEPROT,1073872918
FTFC FDPROT,1073872919
FTFC FCSESTAT,1073872940
FTFC FERSTAT,1073872942
FTFC FERCNFG,1073872943
DMAMUX CHCFG0,1073876992
DMAMUX CHCFG1,1073876993
DMAMUX CHCFG2,1073876994
DMAMUX CHCFG3,1073876995
CAN0 MCR,1073889280
CAN0 CTRL1,1073889284
CAN0 TIMER,1073889288
CAN0 RXMGMASK,1073889296
CAN0 RX14MASK,1073889300
CAN0 RX15MASK,1073889304
CAN0 ECR,1073889308
CAN0 ESR1,1073889312
CAN0 IMASK1,1073889320
CAN0 IFLAG1,1073889328
CAN0 CTRL2,1073889332
CAN0 ESR2,1073889336
CAN0 CRCR,1073889348
CAN0 RXFGMASK,1073889352
CAN0 RXFIR,1073889356
CAN0 CBT,1073889360
CAN0 RAMn0,1073889408
CAN0 RAMn1,1073889412
CAN0 RAMn2,1073889416
CAN0 RAMn3,1073889420
CAN0 RAMn4,1073889424
CAN0 RAMn5,1073889428
CAN0 RAMn6,1073889432
CAN0 RAMn7,1073889436
CAN0 RAMn8,1073889440
CAN0 RAMn9,1073889444
CAN0 RAMn10,1073889448
CAN0 RAMn11,1073889452
CAN0 RAMn12,1073889456
CAN0 RAMn13,1073889460
CAN0 RAMn14,1073889464
CAN0 RAMn15,1073889468
CAN0 RAMn16,1073889472
CAN0 RAMn17,1073889476
CAN0 RAMn18,1073889480
CAN0 RAMn19,1073889484
CAN0 RAMn20,1073889488
CAN0 RAMn21,1073889492
CAN0 RAMn22,1073889496
CAN0 RAMn23,1073889500
CAN0 RAMn24,1073889504
CAN0 RAMn25,1073889508
CAN0 RAMn26,1073889512
CAN0 RAMn27,1073889516
CAN0 RAMn28,1073889520
CAN0 RAMn29,1073889524
CAN0 RAMn30,1073889528
CAN0 RAMn31,1073889532
CAN0 RAMn32,1073889536
CAN0 RAMn33,1073889540
CAN0 RAMn34,1073889544
CAN0 RAMn35,1073889548
CAN0 RAMn36,1073889552
CAN0 RAMn37,1073889556
CAN0 RAMn38,1073889560
CAN0 RAMn39,1073889564
CAN0 RAMn40,1073889568
CAN0 RAMn41,1073889572
CAN0 RAMn42,1073889576
CAN0 RAMn43,1073889580
CAN0 RAMn44,1073889584
CAN0 RAMn45,1073889588
CAN0 RAMn46,1073889592
CAN0 RAMn47,1073889596
CAN0 RAMn48,1073889600
CAN0 RAMn49,1073889604
CAN0 RAMn50,1073889608
CAN0 RAMn51,1073889612
CAN0 RAMn52,1073889616
CAN0 RAMn53,1073889620
CAN0 RAMn54,1073889624
CAN0 RAMn55,1073889628
CAN0 RAMn56,1073889632
CAN0 RAMn57,1073889636
CAN0 RAMn58,1073889640
CAN0 RAMn59,1073889644
CAN0 RAMn60,1073889648
CAN0 RAMn61,1073889652
CAN0 RAMn62,1073889656
CAN0 RAMn63,1073889660
CAN0 RAMn64,1073889664
CAN0 RAMn65,1073889668
CAN0 RAMn66,1073889672
CAN0 RAMn67,1073889676
CAN0 RAMn68,1073889680
CAN0 RAMn69,1073889684
CAN0 RAMn70,1073889688
CAN0 RAMn71,1073889692
CAN0 RAMn72,1073889696
CAN0 RAMn73,1073889700
CAN0 RAMn74,1073889704
CAN0 RAMn75,1073889708
CAN0 RAMn76,1073889712
CAN0 RAMn77,1073889716
CAN0 RAMn78,1073889720
CAN0 RAMn79,1073889724
CAN0 RAMn80,1073889728
CAN0 RAMn81,1073889732
CAN0 RAMn82,1073889736
CAN0 RAMn83,1073889740
CAN0 RAMn84,1073889744
CAN0 RAMn85,1073889748
CAN0 RAMn86,1073889752
CAN0 RAMn87,1073889756
CAN0 RAMn88,1073889760
CAN0 RAMn89,1073889764
CAN0 RAMn90,1073889768
CAN0 RAMn91,1073889772
CAN0 RAMn92,1073889776
CAN0 RAMn93,1073889780
CAN0 RAMn94,1073889784
CAN0 RAMn95,1073889788
CAN0 RAMn96,1073889792
CAN0 RAMn97,1073889796
CAN0 RAMn98,1073889800
CAN0 RAMn99,1073889804
CAN0 RAMn100,1073889808
CAN0 RAMn101,1073889812
CAN0 RAMn102,1073889816
CAN0 RAMn103,1073889820
CAN0 RAMn104,1073889824
CAN0 RAMn105,1073889828
CAN0 RAMn106,1073889832
CAN0 RAMn107,1073889836
CAN0 RAMn108,1073889840
CAN0 RAMn109,1073889844
CAN0 RAMn110,1073889848
CAN0 RAMn111,1073889852
CAN0 RAMn112,1073889856
CAN0 RAMn113,1073889860
CAN0 RAMn114,1073889864
CAN0 RAMn115,1073889868
CAN0 RAMn116,1073889872
CAN0 RAMn117,1073889876
CAN0 RAMn118,1073889880
CAN0 RAMn119,1073889884
CAN0 RAMn120,1073889888
CAN0 RAMn121,1073889892
CAN0 RAMn122,1073889896
CAN0 RAMn123,1073889900
CAN0 RAMn124,1073889904
CAN0 RAMn125,1073889908
CAN0 RAMn126,1073889912
CAN0 RAMn127,1073889916
CAN0 RXIMR0,1073891456
CAN0 RXIMR1,1073891460
CAN0 RXIMR2,1073891464
CAN0 RXIMR3,1073891468
CAN0 RXIMR4,1073891472
CAN0 RXIMR5,1073891476
CAN0 RXIMR6,1073891480
CAN0 RXIMR7,1073891484
CAN0 RXIMR8,1073891488
CAN0 RXIMR9,1073891492
CAN0 RXIMR10,1073891496
CAN0 RXIMR11,1073891500
CAN0 RXIMR12,1073891504
CAN0 RXIMR13,1073891508
CAN0 RXIMR14,1073891512
CAN0 RXIMR15,1073891516
CAN0 RXIMR16,1073891520
CAN0 RXIMR17,1073891524
CAN0 RXIMR18,1073891528
CAN0 RXIMR19,1073891532
CAN0 RXIMR20,1073891536
CAN0 RXIMR21,1073891540
CAN0 RXIMR22,1073891544
CAN0 RXIMR23,1073891548
CAN0 RXIMR24,1073891552
CAN0 RXIMR25,1073891556
CAN0 RXIMR26,1073891560
CAN0 RXIMR27,1073891564
CAN0 RXIMR28,1073891568
CAN0 RXIMR29,1073891572
CAN0 RXIMR30,1073891576
CAN0 RXIMR31,1073891580
CAN0 CTRL1_PN,1073892096
CAN0 CTRL2_PN,1073892100
CAN0 WU_MTC,1073892104
CAN0 FLT_ID1,1073892108
CAN0 FLT_DLC,1073892112
CAN0 PL1_LO,1073892116
CAN0 PL1_HI,1073892120
CAN0 FLT_ID2_IDMASK,1073892124
CAN0 PL2_PLMASK_LO,1073892128
CAN0 PL2_PLMASK_HI,1073892132
CAN0 WMB0_CS,1073892160
CAN0 WMB0_ID,1073892164
CAN0 WMB0_D03,1073892168
CAN0 WMB0_D47,1073892172
CAN0 WMB1_CS,1073892176
CAN0 WMB1_ID,1073892180
CAN0 WMB1_D03,1073892184
CAN0 WMB1_D47,1073892188
CAN0 WMB2_CS,1073892192
CAN0 WMB2_ID,1073892196
CAN0 WMB2_D03,1073892200
CAN0 WMB2_D47,1073892204
CAN0 WMB3_CS,1073892208
CAN0 WMB3_ID,1073892212
CAN0 WMB3_D03,1073892216
CAN0 WMB3_D47,1073892220
CAN0 FDCTRL,1073892352
CAN0 FDCBT,1073892356
CAN0 FDCRC,1073892360
LPSPI0 VERID,1073922048
LPSPI0 PARAM,1073922052
LPSPI0 CR,1073922064
LPSPI0 SR,1073922068
LPSPI0 IER,1073922072
LPSPI0 DER,1073922076
LPSPI0 CFGR0,1073922080
LPSPI0 CFGR1,1073922084
LPSPI0 DMR0,1073922096
LPSPI0 DMR1,1073922100
LPSPI0 CCR,1073922112
LPSPI0 FCR,1073922136
LPSPI0 FSR,1073922140
LPSPI0 TCR,1073922144
LPSPI0 TDR,1073922148
LPSPI0 RSR,1073922160
LPSPI0 RDR,1073922164
LPSPI1 VERID,1073926144
LPSPI1 PARAM,1073926148
LPSPI1 CR,1073926160
LPSPI1 SR,1073926164
LPSPI1 IER,1073926168
LPSPI1 DER,1073926172
LPSPI1 CFGR0,1073926176
LPSPI1 CFGR1,1073926180
LPSPI1 DMR0,1073926192
LPSPI1 DMR1,1073926196
LPSPI1 CCR,1073926208
LPSPI1 FCR,1073926232
LPSPI1 FSR,1073926236
LPSPI1 TCR,1073926240
LPSPI1 TDR,1073926244
LPSPI1 RSR,1073926256
LPSPI1 RDR,1073926260
CRC DATA,1073946624
CRC DATAL,1073946624
CRC DATALL,1073946624
CRC DATALU,1073946625
CRC DATAH,1073946626
CRC DATAHL,1073946626
CRC DATAHU,1073946627
CRC GPOLY,1073946628
CRC CTRL,1073946632
PDB0 SC,1073963008
PDB0 MOD,1073963012
PDB0 CNT,1073963016
PDB0 IDLY,1073963020
PDB0 POEN,1073963408
PDB0 PODLY,1073963412
PDB0 DLY2,1073963412
PDB0 DLY1,1073963414
PDB0 CH0C1,1073963024
PDB0 CH1C1,1073963064
PDB0 CH0S,1073963028
PDB0 CH1S,1073963068
PDB0 CH0DLY0,1073963032
PDB0 CH1DLY0,1073963072
PDB0 CH0DLY1,1073963036
PDB0 CH1DLY1,1073963076
PDB0 CH0DLY2,1073963040
PDB0 CH1DLY2,1073963080
PDB0 CH0DLY3,1073963044
PDB0 CH1DLY3,1073963084
PDB0 CH0DLY4,1073963048
PDB0 CH1DLY4,1073963088
PDB0 CH0DLY5,1073963052
PDB0 CH1DLY5,1073963092
PDB0 CH0DLY6,1073963056
PDB0 CH1DLY6,1073963096
PDB0 CH0DLY7,1073963060
PDB0 CH1DLY7,1073963100
LPIT0 VERID,1073967104
LPIT0 PARAM,1073967108
LPIT0 MCR,1073967112
LPIT0 MSR,1073967116
LPIT0 MIER,1073967120
LPIT0 SETTEN,1073967124
LPIT0 CLRTEN,1073967128
LPIT0 TVAL0,1073967136
LPIT0 CVAL0,1073967140
LPIT0 TCTRL0,1073967144
LPIT0 TVAL1,1073967152
LPIT0 CVAL1,1073967156
LPIT0 TCTRL1,1073967160
LPIT0 TVAL2,1073967168
LPIT0 CVAL2,1073967172
LPIT0 TCTRL2,1073967176
LPIT0 TVAL3,1073967184
LPIT0 CVAL3,1073967188
LPIT0 TCTRL3,1073967192
FTM0 SC,1073971200
FTM0 CNT,1073971204
FTM0 MOD,1073971208
FTM0 C0SC,1073971212
FTM0 C0V,1073971216
FTM0 C1SC,1073971220
FTM0 C1V,1073971224
FTM0 C2SC,1073971228
FTM0 C2V,1073971232
FTM0 C3SC,1073971236
FTM0 C3V,1073971240
FTM0 C4SC,1073971244
FTM0 C4V,1073971248
FTM0 C5SC,1073971252
FTM0 C5V,1073971256
FTM0 C6SC,1073971260
FTM0 C6V,1073971264
FTM0 C7SC,1073971268
FTM0 C7V,1073971272
FTM0 CNTIN,1073971276
FTM0 STATUS,1073971280
FTM0 MODE,1073971284
FTM0 SYNC,1073971288
FTM0 OUTINIT,1073971292
FTM0 OUTMASK,1073971296
FTM0 COMBINE,1073971300
FTM0 DEADTIME,1073971304
FTM0 EXTTRIG,1073971308
FTM0 POL,1073971312
FTM0 FMS,1073971316
FTM0 FILTER,1073971320
FTM0 FLTCTRL,1073971324
FTM0 QDCTRL,1073971328
FTM0 CONF,1073971332
FTM0 FLTPOL,1073971336
FTM0 SYNCONF,1073971340
FTM0 INVCTRL,1073971344
FTM0 SWOCTRL,1073971348
FTM0 PWMLOAD,1073971352
FTM0 HCR,1073971356
FTM0 PAIR0DEADTIME,1073971360
FTM0 PAIR1DEADTIME,1073971368
FTM0 PAIR2DEADTIME,1073971376
FTM0 PAIR3DEADTIME,1073971384
FTM0 MOD_MIRROR,1073971712
FTM0 C0V_MIRROR,1073971716
FTM0 C1V_MIRROR,1073971720
FTM0 C2V_MIRROR,1073971724
FTM0 C3V_MIRROR,1073971728
FTM0 C4V_MIRROR,1073971732
FTM0 C5V_MIRROR,1073971736
FTM0 C6V_MIRROR,1073971740
FTM0 C7V_MIRROR,1073971744
FTM1 SC,1073975296
FTM1 CNT,1073975300
FTM1 MOD,1073975304
FTM1 C0SC,1073975308
FTM1 C0V,1073975312
FTM1 C1SC,1073975316
FTM1 C1V,1073975320
FTM1 C2SC,1073975324
FTM1 C2V,1073975328
FTM1 C3SC,1073975332
FTM1 C3V,1073975336
FTM1 C4SC,1073975340
FTM1 C4V,1073975344
FTM1 C5SC,1073975348
FTM1 C5V,1073975352
FTM1 C6SC,1073975356
FTM1 C6V,1073975360
FTM1 C7SC,1073975364
FTM1 C7V,1073975368
FTM1 CNTIN,1073975372
FTM1 STATUS,1073975376
FTM1 MODE,1073975380
FTM1 SYNC,1073975384
FTM1 OUTINIT,1073975388
FTM1 OUTMASK,1073975392
FTM1 COMBINE,1073975396
FTM1 DEADTIME,1073975400
FTM1 EXTTRIG,1073975404
FTM1 POL,1073975408
FTM1 FMS,1073975412
FTM1 FILTER,1073975416
FTM1 FLTCTRL,1073975420
FTM1 QDCTRL,1073975424
FTM1 CONF,1073975428
FTM1 FLTPOL,1073975432
FTM1 SYNCONF,1073975436
FTM1 INVCTRL,1073975440
FTM1 SWOCTRL,1073975444
FTM1 PWMLOAD,1073975448
FTM1 HCR,1073975452
FTM1 PAIR0DEADTIME,1073975456
FTM1 PAIR1DEADTIME,1073975464
FTM1 PAIR2DEADTIME,1073975472
FTM1 PAIR3DEADTIME,1073975480
FTM1 MOD_MIRROR,1073975808
FTM1 C0V_MIRROR,1073975812
FTM1 C1V_MIRROR,1073975816
FTM1 C2V_MIRROR,1073975820
FTM1 C3V_MIRROR,1073975824
FTM1 C4V_MIRROR,1073975828
FTM1 C5V_MIRROR,1073975832
FTM1 C6V_MIRROR,1073975836
FTM1 C7V_MIRROR,1073975840
ADC0 CFG1,1073983552
ADC0 CFG2,1073983556
ADC0 SC2,1073983632
ADC0 SC3,1073983636
ADC0 BASE_OFS,1073983640
ADC0 OFS,1073983644
ADC0 USR_OFS,1073983648
ADC0 XOFS,1073983652
ADC0 YOFS,1073983656
ADC0 G,1073983660
ADC0 UG,1073983664
ADC0 CLPS,1073983668
ADC0 CLP3,1073983672
ADC0 CLP2,1073983676
ADC0 CLP1,1073983680
ADC0 CLP0,1073983684
ADC0 CLPX,1073983688
ADC0 CLP9,1073983692
ADC0 CLPS_OFS,1073983696
ADC0 CLP3_OFS,1073983700
ADC0 CLP2_OFS,1073983704
ADC0 CLP1_OFS,1073983708
ADC0 CLP0_OFS,1073983712
ADC0 CLPX_OFS,1073983716
ADC0 CLP9_OFS,1073983720
ADC0 SC1A,1073983488
ADC0 SC1B,1073983492
ADC0 SC1C,1073983496
ADC0 SC1D,1073983500
ADC0 SC1E,1073983504
ADC0 SC1F,1073983508
ADC0 SC1G,1073983512
ADC0 SC1H,1073983516
ADC0 SC1I,1073983520
ADC0 SC1J,1073983524
ADC0 SC1K,1073983528
ADC0 SC1L,1073983532
ADC0 SC1M,1073983536
ADC0 SC1N,1073983540
ADC0 SC1O,1073983544
ADC0 SC1P,1073983548
ADC0 RA,1073983560
ADC0 RB,1073983564
ADC0 RC,1073983568
ADC0 RD,1073983572
ADC0 RE,1073983576
ADC0 RF,1073983580
ADC0 RG,1073983584
ADC0 RH,1073983588
ADC0 RI,1073983592
ADC0 RJ,1073983596
ADC0 RK,1073983600
ADC0 RL,1073983604
ADC0 RM,1073983608
ADC0 RN,1073983612
ADC0 RO,1073983616
ADC0 RP,1073983620
ADC0 CV1,1073983624
ADC0 CV2,1073983628
RTC TSR,1073991680
RTC TPR,1073991684
RTC TAR,1073991688
RTC TCR,1073991692
RTC CR,1073991696
RTC SR,1073991700
RTC LR,1073991704
RTC IER,1073991708
CMU_FC_0 GCR,1073995776
CMU_FC_0 RCCR,1073995780
CMU_FC_0 HTCR,1073995784
CMU_FC_0 LTCR,1073995788
CMU_FC_0 SR,1073995792
CMU_FC_0 IER,1073995796
CMU_FC_1 GCR,1073999872
CMU_FC_1 RCCR,1073999876
CMU_FC_1 HTCR,1073999880
CMU_FC_1 LTCR,1073999884
CMU_FC_1 SR,1073999888
CMU_FC_1 IER,1073999892
LPTMR0 CSR,1074003968
LPTMR0 PSR,1074003972
LPTMR0 CMR,1074003976
LPTMR0 CNR,1074003980
SIM CHIPCTL,1074036740
SIM FTMOPT0,1074036748
SIM LPOCLKS,1074036752
SIM ADCOPT,1074036760
SIM FTMOPT1,1074036764
SIM MISCTRL0,1074036768
SIM SDID,1074036772
SIM PLATCGC,1074036800
SIM FCFG1,1074036812
SIM UIDH,1074036820
SIM UIDMH,1074036824
SIM UIDML,1074036828
SIM UIDL,1074036832
SIM CLKDIV4,1074036840
SIM MISCTRL1,1074036844
PORTA PCR0,1074040832
PORTA PCR1,1074040836
PORTA PCR2,1074040840
PORTA PCR3,1074040844
PORTA PCR4,1074040848
PORTA PCR5,1074040852
PORTA PCR6,1074040856
PORTA PCR7,1074040860
PORTA PCR8,1074040864
PORTA PCR9,1074040868
PORTA PCR10,1074040872
PORTA PCR11,1074040876
PORTA PCR12,1074040880
PORTA PCR13,1074040884
PORTA PCR14,1074040888
PORTA PCR15,1074040892
PORTA PCR16,1074040896
PORTA PCR17,1074040900
PORTA PCR18,1074040904
PORTA PCR19,1074040908
PORTA PCR20,1074040912
PORTA PCR21,1074040916
PORTA PCR22,1074040920
PORTA PCR23,1074040924
PORTA PCR24,1074040928
PORTA PCR25,1074040932
PORTA PCR26,1074040936
PORTA PCR27,1074040940
PORTA PCR28,1074040944
PORTA PCR29,1074040948
PORTA PCR30,1074040952
PORTA PCR31,1074040956
PORTA GPCLR,1074040960
PORTA GPCHR,1074040964
PORTA GICLR,1074040968
PORTA GICHR,1074040972
PORTA ISFR,1074040992
PORTA DFER,1074041024
PORTA DFCR,1074041028
PORTA DFWR,1074041032
PORTB PCR0,1074044928
PORTB PCR1,1074044932
PORTB PCR2,1074044936
PORTB PCR3,1074044940
PORTB PCR4,1074044944
PORTB PCR5,1074044948
PORTB PCR6,1074044952
PORTB PCR7,1074044956
PORTB PCR8,1074044960
PORTB PCR9,1074044964
PORTB PCR10,1074044968
PORTB PCR11,1074044972
PORTB PCR12,1074044976
PORTB PCR13,1074044980
PORTB PCR14,1074044984
PORTB PCR15,1074044988
PORTB PCR16,1074044992
PORTB PCR17,1074044996
PORTB PCR18,1074045000
PORTB PCR19,1074045004
PORTB PCR20,1074045008
PORTB PCR21,1074045012
PORTB PCR22,1074045016
PORTB PCR23,1074045020
PORTB PCR24,1074045024
PORTB PCR25,1074045028
PORTB PCR26,1074045032
PORTB PCR27,1074045036
PORTB PCR28,1074045040
PORTB PCR29,1074045044
PORTB PCR30,1074045048
PORTB PCR31,1074045052
PORTB GPCLR,1074045056
PORTB GPCHR,1074045060
PORTB GICLR,1074045064
PORTB GICHR,1074045068
PORTB ISFR,1074045088
PORTB DFER,1074045120
PORTB DFCR,1074045124
PORTB DFWR,1074045128
PORTC PCR0,1074049024
PORTC PCR1,1074049028
PORTC PCR2,1074049032
PORTC PCR3,1074049036
PORTC PCR4,1074049040
PORTC PCR5,1074049044
PORTC PCR6,1074049048
PORTC PCR7,1074049052
PORTC PCR8,1074049056
PORTC PCR9,1074049060
PORTC PCR10,1074049064
PORTC PCR11,1074049068
PORTC PCR12,1074049072
PORTC PCR13,1074049076
PORTC PCR14,1074049080
PORTC PCR15,1074049084
PORTC PCR16,1074049088
PORTC PCR17,1074049092
PORTC PCR18,1074049096
PORTC PCR19,1074049100
PORTC PCR20,1074049104
PORTC PCR21,1074049108
PORTC PCR22,1074049112
PORTC PCR23,1074049116
PORTC PCR24,1074049120
PORTC PCR25,1074049124
PORTC PCR26,1074049128
PORTC PCR27,1074049132
PORTC PCR28,1074049136
PORTC PCR29,1074049140
PORTC PCR30,1074049144
PORTC PCR31,1074049148
PORTC GPCLR,1074049152
PORTC GPCHR,1074049156
PORTC GICLR,1074049160
PORTC GICHR,1074049164
PORTC ISFR,1074049184
PORTC DFER,1074049216
PORTC DFCR,1074049220
PORTC DFWR,1074049224
PORTD PCR0,1074053120
PORTD PCR1,1074053124
PORTD PCR2,1074053128
PORTD PCR3,1074053132
PORTD PCR4,1074053136
PORTD PCR5,1074053140
PORTD PCR6,1074053144
PORTD PCR7,1074053148
PORTD PCR8,1074053152
PORTD PCR9,1074053156
PORTD PCR10,1074053160
PORTD PCR11,1074053164
PORTD PCR12,1074053168
PORTD PCR13,1074053172
PORTD PCR14,1074053176
PORTD PCR15,1074053180
PORTD PCR16,1074053184
PORTD PCR17,1074053188
PORTD PCR18,1074053192
PORTD PCR19,1074053196
PORTD PCR20,1074053200
PORTD PCR21,1074053204
PORTD PCR22,1074053208
PORTD PCR23,1074053212
PORTD PCR24,1074053216
PORTD PCR25,1074053220
PORTD PCR26,1074053224
PORTD PCR27,1074053228
PORTD PCR28,1074053232
PORTD PCR29,1074053236
PORTD PCR30,1074053240
PORTD PCR31,1074053244
PORTD GPCLR,1074053248
PORTD GPCHR,1074053252
PORTD GICLR,1074053256
PORTD GICHR,1074053260
PORTD ISFR,1074053280
PORTD DFER,1074053312
PORTD DFCR,1074053316
PORTD DFWR,1074053320
PORTE PCR0,1074057216
PORTE PCR1,1074057220
PORTE PCR2,1074057224
PORTE PCR3,1074057228
PORTE PCR4,1074057232
PORTE PCR5,1074057236
PORTE PCR6,1074057240
PORTE PCR7,1074057244
PORTE PCR8,1074057248
PORTE PCR9,1074057252
PORTE PCR10,1074057256
PORTE PCR11,1074057260
PORTE PCR12,1074057264
PORTE PCR13,1074057268
PORTE PCR14,1074057272
PORTE PCR15,1074057276
PORTE PCR16,1074057280
PORTE PCR17,1074057284
PORTE PCR18,1074057288
PORTE PCR19,1074057292
PORTE PCR20,1074057296
PORTE PCR21,1074057300
PORTE PCR22,1074057304
PORTE PCR23,1074057308
PORTE PCR24,1074057312
PORTE PCR25,1074057316
PORTE PCR26,1074057320
PORTE PCR27,1074057324
PORTE PCR28,1074057328
PORTE PCR29,1074057332
PORTE PCR30,1074057336
PORTE PCR31,1074057340
PORTE GPCLR,1074057344
PORTE GPCHR,1074057348
PORTE GICLR,1074057352
PORTE GICHR,1074057356
PORTE ISFR,1074057376
PORTE DFER,1074057408
PORTE DFCR,1074057412
PORTE DFWR,1074057416
WDOG CS,1074077696
WDOG CNT,1074077700
WDOG TOVAL,1074077704
WDOG WIN,1074077708
FLEXIO VERID,1074110464
FLEXIO PARAM,1074110468
FLEXIO CTRL,1074110472
FLEXIO PIN,1074110476
FLEXIO SHIFTSTAT,1074110480
FLEXIO SHIFTERR,1074110484
FLEXIO TIMSTAT,1074110488
FLEXIO SHIFTSIEN,1074110496
FLEXIO SHIFTEIEN,1074110500
FLEXIO TIMIEN,1074110504
FLEXIO SHIFTSDEN,1074110512
FLEXIO SHIFTCTL0,1074110592
FLEXIO SHIFTCTL1,1074110596
FLEXIO SHIFTCTL2,1074110600
FLEXIO SHIFTCTL3,1074110604
FLEXIO SHIFTCFG0,1074110720
FLEXIO SHIFTCFG1,1074110724
FLEXIO SHIFTCFG2,1074110728
FLEXIO SHIFTCFG3,1074110732
FLEXIO SHIFTBUF0,1074110976
FLEXIO SHIFTBUF1,1074110980
FLEXIO SHIFTBUF2,1074110984
FLEXIO SHIFTBUF3,1074110988
FLEXIO SHIFTBUFBIS0,1074111104
FLEXIO SHIFTBUFBIS1,1074111108
FLEXIO SHIFTBUFBIS2,1074111112
FLEXIO SHIFTBUFBIS3,1074111116
FLEXIO SHIFTBUFBYS0,1074111232
FLEXIO SHIFTBUFBYS1,1074111236
FLEXIO SHIFTBUFBYS2,1074111240
FLEXIO SHIFTBUFBYS3,1074111244
FLEXIO SHIFTBUFBBS0,1074111360
FLEXIO SHIFTBUFBBS1,1074111364
FLEXIO SHIFTBUFBBS2,1074111368
FLEXIO SHIFTBUFBBS3,1074111372
FLEXIO TIMCTL0,1074111488
FLEXIO TIMCTL1,1074111492
FLEXIO TIMCTL2,1074111496
FLEXIO TIMCTL3,1074111500
FLEXIO TIMCFG0,1074111616
FLEXIO TIMCFG1,1074111620
FLEXIO TIMCFG2,1074111624
FLEXIO TIMCFG3,1074111628
FLEXIO TIMCMP0,1074111744
FLEXIO TIMCMP1,1074111748
FLEXIO TIMCMP2,1074111752
FLEXIO TIMCMP3,1074111756
TRGMUX TRGMUX_DMAMUX0,1074147328
TRGMUX TRGMUX_EXTOUT0,1074147332
TRGMUX TRGMUX_EXTOUT1,1074147336
TRGMUX TRGMUX_ADC0,1074147340
TRGMUX TRGMUX_CMP0,1074147356
TRGMUX TRGMUX_FTM0,1074147368
TRGMUX TRGMUX_FTM1,1074147372
TRGMUX TRGMUX_PDB0,1074147384
TRGMUX TRGMUX_FLEXIO,1074147396
TRGMUX TRGMUX_LPIT0,1074147400
TRGMUX TRGMUX_LPUART0,1074147404
TRGMUX TRGMUX_LPUART1,1074147408
TRGMUX TRGMUX_LPI2C0,1074147412
TRGMUX TRGMUX_LPSPI0,1074147420
TRGMUX TRGMUX_LPSPI1,1074147424
TRGMUX TRGMUX_LPTMR0,1074147428
SCG VERID,1074151424
SCG PARAM,1074151428
SCG CSR,1074151440
SCG RCCR,1074151444
SCG VCCR,1074151448
SCG CLKOUTCNFG,1074151456
SCG SOSCCSR,1074151680
SCG SOSCDIV,1074151684
SCG SOSCCFG,1074151688
SCG SIRCCSR,1074151936
SCG SIRCDIV,1074151940
SCG SIRCCFG,1074151944
SCG FIRCCSR,1074152192
SCG FIRCDIV,1074152196
SCG FIRCCFG,1074152200
PCC PCC_FTFC,1074155648
PCC PCC_DMAMUX,1074155652
PCC PCC_FlexCAN0,1074155664
PCC PCC_LPSPI0,1074155696
PCC PCC_LPSPI1,1074155700
PCC PCC_CRC,1074155720
PCC PCC_PDB0,1074155736
PCC PCC_LPIT,1074155740
PCC PCC_FTM0,1074155744
PCC PCC_FTM1,1074155748
PCC PCC_ADC0,1074155756
PCC PCC_RTC,1074155764
PCC PCC_CMU0,1074155768
PCC PCC_CMU1,1074155772
PCC PCC_LPTMR0,1074155776
PCC PCC_PORTA,1074155812
PCC PCC_PORTB,1074155816
PCC PCC_PORTC,1074155820
PCC PCC_PORTD,1074155824
PCC PCC_PORTE,1074155828
PCC PCC_FlexIO,1074155880
PCC PCC_LPI2C0,1074155928
PCC PCC_LPUART0,1074155944
PCC PCC_LPUART1,1074155948
PCC PCC_CMP0,1074155980
LPI2C0 VERID,1074159616
LPI2C0 PARAM,1074159620
LPI2C0 MCR,1074159632
LPI2C0 MSR,1074159636
LPI2C0 MIER,1074159640
LPI2C0 MDER,1074159644
LPI2C0 MCFGR0,1074159648
LPI2C0 MCFGR1,1074159652
LPI2C0 MCFGR2,1074159656
LPI2C0 MCFGR3,1074159660
LPI2C0 MDMR,1074159680
LPI2C0 MCCR0,1074159688
LPI2C0 MCCR1,1074159696
LPI2C0 MFCR,1074159704
LPI2C0 MFSR,1074159708
LPI2C0 MTDR,1074159712
LPI2C0 MRDR,1074159728
LPI2C0 SCR,1074159888
LPI2C0 SSR,1074159892
LPI2C0 SIER,1074159896
LPI2C0 SDER,1074159900
LPI2C0 SCFGR1,1074159908
LPI2C0 SCFGR2,1074159912
LPI2C0 SAMR,1074159936
LPI2C0 SASR,1074159952
LPI2C0 STAR,1074159956
LPI2C0 STDR,1074159968
LPI2C0 SRDR,1074159984
LPUART0 VERID,1074176000
LPUART0 PARAM,1074176004
LPUART0 GLOBAL,1074176008
LPUART0 PINCFG,1074176012
LPUART0 BAUD,1074176016
LPUART0 STAT,1074176020
LPUART0 CTRL,1074176024
LPUART0 DATA,1074176028
LPUART0 MATCH,1074176032
LPUART0 MODIR,1074176036
LPUART0 FIFO,1074176040
LPUART0 WATER,1074176044
LPUART1 VERID,1074180096
LPUART1 PARAM,1074180100
LPUART1 GLOBAL,1074180104
LPUART1 PINCFG,1074180108
LPUART1 BAUD,1074180112
LPUART1 STAT,1074180116
LPUART1 CTRL,1074180120
LPUART1 DATA,1074180124
LPUART1 MATCH,1074180128
LPUART1 MODIR,1074180132
LPUART1 FIFO,1074180136
LPUART1 WATER,1074180140
CMP0 C0,1074212864
CMP0 C1,1074212868
CMP0 C2,1074212872
PMC LVDSC1,1074253824
PMC LVDSC2,1074253825
PMC REGSC,1074253826
PMC LPOTRIM,1074253828
SMC VERID,1074257920
SMC PARAM,1074257924
SMC PMPROT,1074257928
SMC PMCTRL,1074257932
SMC STOPCTRL,1074257936
SMC PMSTAT,1074257940
RCM VERID,1074262016
RCM PARAM,1074262020
RCM SRS,1074262024
RCM RPC,1074262028
RCM SSRS,1074262040
RCM SRIE,1074262044
PTA PDOR,1074786304
PTA PSOR,1074786308
PTA PCOR,1074786312
PTA PTOR,1074786316
PTA PDIR,1074786320
PTA PDDR,1074786324
PTA PIDR,1074786328
PTB PDOR,1074786368
PTB PSOR,1074786372
PTB PCOR,1074786376
PTB PTOR,1074786380
PTB PDIR,1074786384
PTB PDDR,1074786388
PTB PIDR,1074786392
PTC PDOR,1074786432
PTC PSOR,1074786436
PTC PCOR,1074786440
PTC PTOR,1074786444
PTC PDIR,1074786448
PTC PDDR,1074786452
PTC PIDR,1074786456
PTD PDOR,1074786496
PTD PSOR,1074786500
PTD PCOR,1074786504
PTD PTOR,1074786508
PTD PDIR,1074786512
PTD PDDR,1074786516
PTD PIDR,1074786520
PTE PDOR,1074786560
PTE PSOR,1074786564
PTE PCOR,1074786568
PTE PTOR,1074786572
PTE PDIR,1074786576
PTE PDDR,1074786580
PTE PIDR,1074786584
S32_SCB ACTLR,3758153736
S32_SCB CPUID,3758157056
S32_SCB ICSR,3758157060
S32_SCB VTOR,3758157064
S32_SCB AIRCR,3758157068
S32_SCB SCR,3758157072
S32_SCB CCR,3758157076
S32_SCB SHPR2,3758157084
S32_SCB SHPR3,3758157088
S32_SCB SHCSR,3758157092
S32_SCB DFSR,3758157104
S32_SysTick CSR,3758153744
S32_SysTick RVR,3758153748
S32_SysTick CVR,3758153752
S32_SysTick CALIB,3758153756
S32_NVIC S32_NVIC_ISER,3758153984
S32_NVIC S32_NVIC_ICER,3758154112
S32_NVIC S32_NVIC_ISPR,3758154240
S32_NVIC S32_NVIC_ICPR,3758154368
S32_NVIC S32_NVIC_IPR0,3758154752
S32_NVIC S32_NVIC_IPR1,3758154756
S32_NVIC S32_NVIC_IPR2,3758154760
S32_NVIC S32_NVIC_IPR3,3758154764
S32_NVIC S32_NVIC_IPR4,3758154768
S32_NVIC S32_NVIC_IPR5,3758154772
S32_NVIC S32_NVIC_IPR6,3758154776
S32_NVIC S32_NVIC_IPR7,3758154780
LMEM LMEM_PCCCR,3758628864
LMEM LMEM_PCCLCR,3758628868
LMEM LMEM_PCCSAR,3758628872
LMEM LMEM_PCCCVR,3758628876
LMEM PCCRMR,3758628896
MCM PLASC,4026544136
MCM PLAMC,4026544138
MCM CPCR,4026544140
MCM PID,4026544176
MCM CPO,4026544192
MCM LMDR0,4026545152
MCM LMDR1,4026545156
MCM LMDR2,4026545160
MCM LMPECR,4026545280
MCM LMPEIR,4026545288
MCM LMFAR,4026545296
MCM LMFATR,4026545300
MCM LMFDHR,4026545312
MCM LMFDLR,4026545316
