FLASHIF FRWTR,1073741828
FLASHIF FSTR,1073741832
FLASHIF FSYNDN,1073741840
FLASHIF FICR,1073741856
FLASHIF FISR,1073741860
FLASHIF FICLR,1073741864
FLASHIF CRTRMM,1073742080
UID UIDR0,1073742336
UID UIDR1,1073742340
CLOCK SCM_CTL,1073807360
CLOCK SCM_STR,1073807364
CLOCK BSC_PSR,1073807376
CLOCK APBC0_PSR,1073807380
CLOCK APBC1_PSR,1073807384
CLOCK SWC_PSR,1073807392
CLOCK CSW_TMR,1073807408
CLOCK PSW_TMR,1073807412
CLOCK PLL_CTL1,1073807416
CLOCK PLL_CTL2,1073807420
CLOCK DBWDT_CTL,1073807444
CLOCK INT_ENR,1073807456
CLOCK INT_STR,1073807460
CLOCK INT_CLR,1073807464
CLOCK RST_STR,1073807372
CLOCK STB_CTL,1073807368
CLOCK CSV_CTL,1073807424
CLOCK CSV_STR,1073807428
CLOCK FCSWH_CTL,1073807432
CLOCK FCSWL_CTL,1073807436
CLOCK FCSWD_CTL,1073807440
HWWDT WDG_LDR,1073811456
HWWDT WDG_VLR,1073811460
HWWDT WDG_CTL,1073811464
HWWDT WDG_ICL,1073811468
HWWDT WDG_RIS,1073811472
HWWDT WDG_LCK,1073814528
SWWDT WDOGLOAD,1073815552
SWWDT WDOGVALUE,1073815556
SWWDT WDOGCONTROL,1073815560
SWWDT WDOGINTCLR,1073815564
SWWDT WDOGRIS,1073815568
SWWDT WDOGSPMC,1073815576
SWWDT WDOGLOCK,1073818624
DTIM TIMER1LOAD,1073827840
DTIM TIMER1VALUE,1073827844
DTIM TIMER1CONTROL,1073827848
DTIM TIMER1INTCLR,1073827852
DTIM TIMER1RIS,1073827856
DTIM TIMER1MIS,1073827860
DTIM TIMER1BGLOAD,1073827864
DTIM TIMER2LOAD,1073827872
DTIM TIMER2VALUE,1073827876
DTIM TIMER2CONTROL,1073827880
DTIM TIMER2INTCLR,1073827884
DTIM TIMER2RIS,1073827888
DTIM TIMER2MIS,1073827892
DTIM TIMER2BGLOAD,1073827896
MFT0 FRT_TCCP0,1073873218
MFT0 FRT_TCDT0,1073873222
MFT0 FRT_TCSA0,1073873224
MFT0 FRT_TCSC0,1073873226
MFT0 FRT_TCCP1,1073873230
MFT0 FRT_TCDT1,1073873234
MFT0 FRT_TCSA1,1073873236
MFT0 FRT_TCSC1,1073873238
MFT0 FRT_TCCP2,1073873242
MFT0 FRT_TCDT2,1073873246
MFT0 FRT_TCSA2,1073873248
MFT0 FRT_TCSC2,1073873250
MFT0 FRT_TCAL,1073873252
MFT0 OCU_OCCP0,1073873154
MFT0 OCU_OCCP1,1073873158
MFT0 OCU_OCCP2,1073873162
MFT0 OCU_OCCP3,1073873166
MFT0 OCU_OCCP4,1073873170
MFT0 OCU_OCCP5,1073873174
MFT0 OCU_OCSA10,1073873176
MFT0 OCU_OCSB10,1073873177
MFT0 OCU_OCSD10,1073873178
MFT0 OCU_OCSA32,1073873180
MFT0 OCU_OCSB32,1073873181
MFT0 OCU_OCSD32,1073873182
MFT0 OCU_OCSA54,1073873184
MFT0 OCU_OCSB54,1073873185
MFT0 OCU_OCSD54,1073873186
MFT0 OCU_OCSC,1073873189
MFT0 OCU_OCSE0,1073873192
MFT0 OCU_OCSE1,1073873196
MFT0 OCU_OCSE2,1073873200
MFT0 OCU_OCSE3,1073873204
MFT0 OCU_OCSE4,1073873208
MFT0 OCU_OCSE5,1073873212
MFT0 OCU_OCFS10,1073873256
MFT0 OCU_OCFS32,1073873257
MFT0 OCU_OCFS54,1073873258
MFT0 WFG_WFTF10,1073873294
MFT0 WFG_WFTA10,1073873296
MFT0 WFG_WFTB10,1073873298
MFT0 WFG_WFTF32,1073873302
MFT0 WFG_WFTA32,1073873304
MFT0 WFG_WFTB32,1073873306
MFT0 WFG_WFTF54,1073873310
MFT0 WFG_WFTA54,1073873312
MFT0 WFG_WFTB54,1073873314
MFT0 WFG_WFSA10,1073873316
MFT0 WFG_WFSA32,1073873320
MFT0 WFG_WFSA54,1073873324
MFT0 WFG_WFIR,1073873328
MFT0 WFG_NZCL,1073873332
MFT0 ICU_ICFS10,1073873260
MFT0 ICU_ICFS32,1073873261
MFT0 ICU_ICCP0,1073873270
MFT0 ICU_ICCP1,1073873274
MFT0 ICU_ICCP2,1073873278
MFT0 ICU_ICCP3,1073873282
MFT0 ICU_ICSA10,1073873284
MFT0 ICU_ICSB10,1073873285
MFT0 ICU_ICSA32,1073873288
MFT0 ICU_ICSB32,1073873289
MFT0 ADCMP_ACFS10,1073873264
MFT0 ADCMP_ACFS32,1073873265
MFT0 ADCMP_ACFS54,1073873266
MFT0 ADCMP_ACMP0,1073873338
MFT0 ADCMP_ACMP1,1073873342
MFT0 ADCMP_ACMP2,1073873346
MFT0 ADCMP_ACMP3,1073873350
MFT0 ADCMP_ACMP4,1073873354
MFT0 ADCMP_ACMP5,1073873358
MFT0 ADCMP_ACSA,1073873360
MFT0 ADCMP_ACSC0,1073873364
MFT0 ADCMP_ACSD0,1073873365
MFT0 ADCMP_ACSC1,1073873368
MFT0 ADCMP_ACSD1,1073873369
MFT0 ADCMP_ACSC2,1073873372
MFT0 ADCMP_ACSD2,1073873373
MFT0 ADCMP_ACSC3,1073873376
MFT0 ADCMP_ACSD3,1073873377
MFT0 ADCMP_ACSC4,1073873380
MFT0 ADCMP_ACSD4,1073873381
MFT0 ADCMP_ACSC5,1073873384
MFT0 ADCMP_ACSD5,1073873385
MFT_PPG TTCR0,1073889280
MFT_PPG TTCR1,1073889312
MFT_PPG TTCR2,1073889344
MFT_PPG COMP0,1073889289
MFT_PPG COMP2,1073889292
MFT_PPG COMP4,1073889297
MFT_PPG COMP6,1073889300
MFT_PPG COMP1,1073889321
MFT_PPG COMP3,1073889324
MFT_PPG COMP5,1073889329
MFT_PPG COMP7,1073889332
MFT_PPG COMP8,1073889353
MFT_PPG COMP10,1073889356
MFT_PPG COMP12,1073889361
MFT_PPG COMP14,1073889364
MFT_PPG TRG0,1073889536
MFT_PPG TRG1,1073889600
MFT_PPG REVC0,1073889540
MFT_PPG REVC1,1073889604
MFT_PPG PPGC0,1073889793
MFT_PPG PPGC1,1073889792
MFT_PPG PPGC2,1073889797
MFT_PPG PPGC3,1073889796
MFT_PPG PPGC4,1073889857
MFT_PPG PPGC5,1073889856
MFT_PPG PPGC6,1073889861
MFT_PPG PPGC7,1073889860
MFT_PPG PPGC8,1073889921
MFT_PPG PPGC9,1073889920
MFT_PPG PPGC10,1073889925
MFT_PPG PPGC11,1073889924
MFT_PPG PPGC12,1073889985
MFT_PPG PPGC13,1073889984
MFT_PPG PPGC14,1073889989
MFT_PPG PPGC15,1073889988
MFT_PPG PPGC16,1073890049
MFT_PPG PPGC17,1073890048
MFT_PPG PPGC18,1073890053
MFT_PPG PPGC19,1073890052
MFT_PPG PPGC20,1073890113
MFT_PPG PPGC21,1073890112
MFT_PPG PPGC22,1073890117
MFT_PPG PPGC23,1073890116
MFT_PPG PRLH0,1073889801
MFT_PPG PRLL0,1073889800
MFT_PPG PRLH1,1073889805
MFT_PPG PRLL1,1073889804
MFT_PPG PRLH2,1073889809
MFT_PPG PRLL2,1073889808
MFT_PPG PRLH3,1073889813
MFT_PPG PRLL3,1073889812
MFT_PPG PRLH4,1073889865
MFT_PPG PRLL4,1073889864
MFT_PPG PRLH5,1073889869
MFT_PPG PRLL5,1073889868
MFT_PPG PRLH6,1073889873
MFT_PPG PRLL6,1073889872
MFT_PPG PRLH7,1073889877
MFT_PPG PRLL7,1073889876
MFT_PPG PRLH8,1073889929
MFT_PPG PRLL8,1073889928
MFT_PPG PRLH9,1073889933
MFT_PPG PRLL9,1073889932
MFT_PPG PRLH10,1073889937
MFT_PPG PRLL10,1073889936
MFT_PPG PRLH11,1073889941
MFT_PPG PRLL11,1073889940
MFT_PPG PRLH12,1073889993
MFT_PPG PRLL12,1073889992
MFT_PPG PRLH13,1073889997
MFT_PPG PRLL13,1073889996
MFT_PPG PRLH14,1073890001
MFT_PPG PRLL14,1073890000
MFT_PPG PRLH15,1073890005
MFT_PPG PRLL15,1073890004
MFT_PPG PRLH16,1073890057
MFT_PPG PRLL16,1073890056
MFT_PPG PRLH17,1073890061
MFT_PPG PRLL17,1073890060
MFT_PPG PRLH18,1073890065
MFT_PPG PRLL18,1073890064
MFT_PPG PRLH19,1073890069
MFT_PPG PRLL19,1073890068
MFT_PPG PRLH20,1073890121
MFT_PPG PRLL20,1073890120
MFT_PPG PRLH21,1073890125
MFT_PPG PRLL21,1073890124
MFT_PPG PRLH22,1073890129
MFT_PPG PRLL22,1073890128
MFT_PPG PRLH23,1073890133
MFT_PPG PRLL23,1073890132
MFT_PPG GATEC0,1073889816
MFT_PPG GATEC4,1073889880
MFT_PPG GATEC8,1073889944
MFT_PPG GATEC12,1073890008
MFT_PPG GATEC16,1073890072
MFT_PPG GATEC20,1073890136
MFT_PPG IGBTC,1073890176
BT0 PWM_TMCR,1073893388
BT0 PWM_TMCR2,1073893393
BT0 PWM_STC,1073893392
BT0 PWM_PCSR,1073893376
BT0 PWM_PDUT,1073893380
BT0 PWM_TMR,1073893384
BT0 PPG_TMCR,1073893388
BT0 PPG_TMCR2,1073893393
BT0 PPG_STC,1073893392
BT0 PPG_PRLL,1073893376
BT0 PPG_PRLH,1073893380
BT0 PPG_TMR,1073893384
BT0 RT_TMCR,1073893388
BT0 RT_TMCR2,1073893393
BT0 RT_STC,1073893392
BT0 RT_PCSR,1073893376
BT0 RT_TMR,1073893384
BT0 PWC_TMCR,1073893388
BT0 PWC_TMCR2,1073893393
BT0 PWC_STC,1073893392
BT0 PWC_DTBF,1073893380
BTIOSEL03 BTSEL0123,1073893632
SBSSR BTSSSR,1073897468
QPRC0 QPCR,1073897472
QPRC0 QRCR,1073897476
QPRC0 QPCCR,1073897480
QPRC0 QPRCR,1073897484
QPRC0 QCRH,1073897497
QPRC0 QCRL,1073897496
QPRC0 QECR,1073897500
QPRC0 QICRL,1073897492
QPRC0 QICRH,1073897493
QPRC0 QMPR,1073897488
QPRC0 QRCRR,1073897532
QPRC0 QPCRR,1073897534
QPRC0_NF NFCTLA,1073897728
QPRC0_NF NFCTLB,1073897732
QPRC0_NF NFCTLZ,1073897736
ADC0 ADCR,1073901569
ADC0 ADSR,1073901568
ADC0 SCCR,1073901577
ADC0 SFNS,1073901576
ADC0 SCFD,1073901580
ADC0 SCIS3,1073901585
ADC0 SCIS2,1073901584
ADC0 SCIS1,1073901589
ADC0 SCIS0,1073901588
ADC0 PFNS,1073901592
ADC0 PCCR,1073901593
ADC0 PCFD,1073901596
ADC0 PCIS,1073901600
ADC0 CMPCR,1073901604
ADC0 CMPD,1073901606
ADC0 ADSS3,1073901609
ADC0 ADSS2,1073901608
ADC0 ADSS1,1073901613
ADC0 ADSS0,1073901612
ADC0 ADST1,1073901616
ADC0 ADST0,1073901617
ADC0 ADCT,1073901620
ADC0 PRTSL,1073901624
ADC0 SCTSL,1073901625
ADC0 ADCEN,1073901628
ADC0 WCMRCIF,1073901636
ADC0 WCMRCOT,1073901640
ADC0 WCMPCR,1073901644
ADC0 WCMPSR,1073901645
ADC0 WCMPDL,1073901648
ADC0 WCMPDH,1073901650
CRTRIM MCR_PSR,1073930240
CRTRIM MCR_FTRM,1073930244
CRTRIM MCR_TTRM,1073930248
CRTRIM MCR_RLR,1073930252
EXTI ENIR,1073938432
EXTI EIRR,1073938436
EXTI EICL,1073938440
EXTI ELVR,1073938444
EXTI ELVR1,1073938448
EXTI NMIRR,1073938452
EXTI NMICL,1073938456
INTREQ_A DRQSEL,1073942528
INTREQ_A EXC02MON,1073942544
INTREQ_A IRQ00MON,1073942548
INTREQ_A IRQ01MON,1073942552
INTREQ_A IRQ02MON,1073942556
INTREQ_A IRQ03MON,1073942560
INTREQ_A IRQ04MON,1073942564
INTREQ_A IRQ05MON,1073942568
INTREQ_A IRQ06MON,1073942572
INTREQ_A IRQ07MON,1073942576
INTREQ_A IRQ08MON,1073942580
INTREQ_A IRQ09MON,1073942584
INTREQ_A IRQ10MON,1073942588
INTREQ_A IRQ11MON,1073942592
INTREQ_A IRQ12MON,1073942596
INTREQ_A IRQ13MON,1073942600
INTREQ_A IRQ14MON,1073942604
INTREQ_A IRQ15MON,1073942608
INTREQ_A IRQ16MON,1073942612
INTREQ_A IRQ17MON,1073942616
INTREQ_A IRQ18MON,1073942620
INTREQ_A IRQ19MON,1073942624
INTREQ_A IRQ20MON,1073942628
INTREQ_A IRQ21MON,1073942632
INTREQ_A IRQ22MON,1073942636
INTREQ_A IRQ23MON,1073942640
INTREQ_A IRQ24MON,1073942644
INTREQ_A IRQ25MON,1073942648
INTREQ_A IRQ26MON,1073942652
INTREQ_A IRQ27MON,1073942656
INTREQ_A IRQ28MON,1073942660
INTREQ_A IRQ29MON,1073942664
INTREQ_A IRQ30MON,1073942668
INTREQ_A IRQ31MON,1073942672
GPIO PFR0,1073950720
GPIO PFR1,1073950724
GPIO PFR2,1073950728
GPIO PFR3,1073950732
GPIO PFR4,1073950736
GPIO PFR5,1073950740
GPIO PFR6,1073950744
GPIO PFR8,1073950752
GPIO PFRE,1073950776
GPIO PCR0,1073950976
GPIO PCR1,1073950980
GPIO PCR2,1073950984
GPIO PCR3,1073950988
GPIO PCR4,1073950992
GPIO PCR5,1073950996
GPIO PCR6,1073951000
GPIO PCR8,1073951008
GPIO PCRE,1073951032
GPIO DDR0,1073951232
GPIO DDR1,1073951236
GPIO DDR2,1073951240
GPIO DDR3,1073951244
GPIO DDR4,1073951248
GPIO DDR5,1073951252
GPIO DDR6,1073951256
GPIO DDR8,1073951264
GPIO DDRE,1073951288
GPIO PDIR0,1073951488
GPIO PDIR1,1073951492
GPIO PDIR2,1073951496
GPIO PDIR3,1073951500
GPIO PDIR4,1073951504
GPIO PDIR5,1073951508
GPIO PDIR6,1073951512
GPIO PDIR8,1073951520
GPIO PDIRE,1073951544
GPIO PDOR0,1073951744
GPIO PDOR1,1073951748
GPIO PDOR2,1073951752
GPIO PDOR3,1073951756
GPIO PDOR4,1073951760
GPIO PDOR5,1073951764
GPIO PDOR6,1073951768
GPIO PDOR8,1073951776
GPIO PDORE,1073951800
GPIO ADE,1073952000
GPIO SPSR,1073952128
GPIO EPFR00,1073952256
GPIO EPFR01,1073952260
GPIO EPFR02,1073952264
GPIO EPFR03,1073952268
GPIO EPFR04,1073952272
GPIO EPFR05,1073952276
GPIO EPFR06,1073952280
GPIO EPFR07,1073952284
GPIO EPFR08,1073952288
GPIO EPFR09,1073952292
GPIO EPFR12,1073952304
GPIO EPFR13,1073952308
GPIO EPFR14,1073952312
GPIO EPFR15,1073952316
GPIO EPFR16,1073952320
GPIO EPFR17,1073952324
GPIO EPFR18,1073952328
GPIO EPFR21,1073952340
GPIO EPFR22,1073952344
GPIO PZR0,1073952512
GPIO PZR1,1073952516
GPIO PZR2,1073952520
GPIO PZR3,1073952524
GPIO PZR4,1073952528
GPIO PZR5,1073952532
GPIO PZR6,1073952536
GPIO PZR8,1073952544
GPIO PZRE,1073952568
GPIO FPOER0,1073953024
GPIO FPOER1,1073953028
GPIO FPOER2,1073953032
GPIO FPOER3,1073953036
GPIO FPOER4,1073953040
GPIO FPOER5,1073953044
GPIO FPOER6,1073953048
GPIO FPOER8,1073953056
GPIO FPOERE,1073953080
LVD LVD_CTL,1073958912
LVD LVD_STR,1073958916
LVD LVD_CLR,1073958920
LVD LVD_RLR,1073958924
LVD LVD_STR2,1073958928
DS REG_CTL,1073959168
DS RCK_CTL,1073959172
DS PMD_CTL,1073960960
DS WRFSR,1073960964
DS WIFSR,1073960968
DS WIER,1073960972
DS WILVR,1073960976
DS DSRAMR,1073960980
DS BUR01,1073961216
DS BUR02,1073961217
DS BUR03,1073961218
DS BUR04,1073961219
DS BUR05,1073961220
DS BUR06,1073961221
DS BUR07,1073961222
DS BUR08,1073961223
DS BUR09,1073961224
DS BUR10,1073961225
DS BUR11,1073961226
DS BUR12,1073961227
DS BUR13,1073961228
DS BUR14,1073961229
DS BUR15,1073961230
DS BUR16,1073961231
MFS0 UART_SCR,1073971201
MFS0 UART_SMR,1073971200
MFS0 UART_SSR,1073971205
MFS0 UART_ESCR,1073971204
MFS0 UART_RDR,1073971208
MFS0 UART_TDR,1073971208
MFS0 UART_BGR,1073971212
MFS0 UART_FCR1,1073971221
MFS0 UART_FCR0,1073971220
MFS0 UART_FBYTE1,1073971224
MFS0 UART_FBYTE2,1073971225
MFS0 CSIO_SCR,1073971201
MFS0 CSIO_SMR,1073971200
MFS0 CSIO_SSR,1073971205
MFS0 CSIO_ESCR,1073971204
MFS0 CSIO_RDR,1073971208
MFS0 CSIO_TDR,1073971208
MFS0 CSIO_BGR,1073971212
MFS0 CSIO_SCSTR0,1073971228
MFS0 CSIO_SCSTR1,1073971229
MFS0 CSIO_SCSTR32,1073971232
MFS0 CSIO_SACSR,1073971236
MFS0 CSIO_STMR,1073971240
MFS0 CSIO_STMCR,1073971244
MFS0 CSIO_SCSCR,1073971248
MFS0 CSIO_FCR1,1073971221
MFS0 CSIO_FCR0,1073971220
MFS0 CSIO_FBYTE1,1073971224
MFS0 CSIO_FBYTE2,1073971225
MFS0 CSIO_TBYTE0,1073971260
MFS0 CSIO_TBYTE1,1073971261
MFS0 CSIO_TBYTE2,1073971264
MFS0 CSIO_TBYTE3,1073971265
MFS0 CSIO_SCSFR0,1073971252
MFS0 CSIO_SCSFR1,1073971253
MFS0 CSIO_SCSFR3,1073971256
MFS0 LIN_SCR,1073971201
MFS0 LIN_SMR,1073971200
MFS0 LIN_SSR,1073971205
MFS0 LIN_ESCR,1073971204
MFS0 LIN_RDR,1073971208
MFS0 LIN_TDR,1073971208
MFS0 LIN_BGR,1073971212
MFS0 LIN_FCR1,1073971221
MFS0 LIN_FCR0,1073971220
MFS0 LIN_FBYTE1,1073971224
MFS0 LIN_FBYTE2,1073971225
MFS0 I2C_IBCR,1073971201
MFS0 I2C_SMR,1073971200
MFS0 I2C_IBSR,1073971204
MFS0 I2C_SSR,1073971205
MFS0 I2C_RDR,1073971208
MFS0 I2C_TDR,1073971208
MFS0 I2C_ISMK,1073971217
MFS0 I2C_ISBA,1073971216
MFS0 I2C_BGR,1073971212
MFS0 I2C_FCR1,1073971221
MFS0 I2C_FCR0,1073971220
MFS0 I2C_FBYTE1,1073971224
MFS0 I2C_FBYTE2,1073971225
MFS0 I2C_EIBCR,1073971229
CRC CRCCR,1073975296
CRC CRCINIT,1073975300
CRC CRCIN,1073975304
CRC CRCR,1073975308
WC WCRD,1073979392
WC WCRL,1073979393
WC WCCR,1073979394
WC CLK_SEL,1073979408
WC CLK_EN,1073979412
RTC WTCR1,1073983488
RTC WTCR2,1073983492
RTC WTBR,1073983496
RTC WTDR,1073983503
RTC WTHR,1073983502
RTC WTMIR,1073983501
RTC WTSR,1073983500
RTC WTYR,1073983506
RTC WTMOR,1073983505
RTC WTDW,1073983504
RTC ALDR,1073983511
RTC ALHR,1073983510
RTC ALMIR,1073983509
RTC ALYR,1073983514
RTC ALMOR,1073983513
RTC WTTR,1073983516
RTC WTCLKS,1073983520
RTC WTCLKM,1073983521
RTC WTCAL,1073983524
RTC WTCALEN,1073983526
RTC WTDIV,1073983528
RTC WTDIVEN,1073983529
RTC WTCALPRD,1073983532
RTC WTCOSEL,1073983536
LSCRP LCR_PRSLD,1073987584
PCG CKEN0,1073987840
PCG MRST0,1073987844
PCG CKEN1,1073987856
PCG MRST1,1073987860
PCG CKEN2,1073987872
PCG MRST2,1073987876
DMAC DMACR,1074135040
DMAC DMACA0,1074135056
DMAC DMACB0,1074135060
DMAC DMACSA0,1074135064
DMAC DMACDA0,1074135068
DMAC DMACA1,1074135072
DMAC DMACB1,1074135076
DMAC DMACSA1,1074135080
DMAC DMACDA1,1074135084
DMAC DMACA2,1074135088
DMAC DMACB2,1074135092
DMAC DMACSA2,1074135096
DMAC DMACDA2,1074135100
DMAC DMACA3,1074135104
DMAC DMACB3,1074135108
DMAC DMACSA3,1074135112
DMAC DMACDA3,1074135116
DMAC DMACA4,1074135120
DMAC DMACB4,1074135124
DMAC DMACSA4,1074135128
DMAC DMACDA4,1074135132
DMAC DMACA5,1074135136
DMAC DMACB5,1074135140
DMAC DMACSA5,1074135144
DMAC DMACDA5,1074135148
DMAC DMACA6,1074135152
DMAC DMACB6,1074135156
DMAC DMACSA6,1074135160
DMAC DMACDA6,1074135164
DMAC DMACA7,1074135168
DMAC DMACB7,1074135172
DMAC DMACSA7,1074135176
DMAC DMACDA7,1074135180
MTB_DWT CMP_ADDR_START,4026535936
MTB_DWT CMP_DATA_START,4026535940
MTB_DWT CMP_MASK_START,4026535944
MTB_DWT CMP_ADDR_STOP,4026535952
MTB_DWT CMP_DATA_STOP,4026535956
MTB_DWT CMP_MASK_STOP,4026535960
MTB_DWT FCT,4026535968
MTB_DWT PID4,4026539984
MTB_DWT PID5,4026539988
MTB_DWT PID6,4026539992
MTB_DWT PID7,4026539996
MTB_DWT PID0,4026540000
MTB_DWT PID1,4026540004
MTB_DWT PID2,4026540008
MTB_DWT PID3,4026540012
MTB_DWT CID0,4026540016
MTB_DWT CID1,4026540020
MTB_DWT CID2,4026540024
MTB_DWT CID3,4026540028
FASTIO FPDIR0,4160749568
FASTIO FPDIR1,4160749572
FASTIO FPDIR2,4160749576
FASTIO FPDIR3,4160749580
FASTIO FPDIR4,4160749584
FASTIO FPDIR5,4160749588
FASTIO FPDIR6,4160749592
FASTIO FPDIR8,4160749600
FASTIO FPDIRE,4160749624
FASTIO FPDOR0,4160749632
FASTIO FPDOR1,4160749636
FASTIO FPDOR2,4160749640
FASTIO FPDOR3,4160749644
FASTIO FPDOR4,4160749648
FASTIO FPDOR5,4160749652
FASTIO FPDOR6,4160749656
FASTIO FPDOR8,4160749664
FASTIO FPDORE,4160749688
FASTIO M_FPDIR0,4160749696
FASTIO M_FPDIR1,4160749700
FASTIO M_FPDOR0,4160749760
FASTIO M_FPDOR1,4160749764
