SARADC_0 CONFIG,1073848320
SARADC_0 CONTROL,1073848336
SARADC_0 SQ7654,1073848352
SARADC_0 SQ3210,1073848368
SARADC_0 CHAR32,1073848384
SARADC_0 CHAR10,1073848400
SARADC_0 DATA,1073848416
SARADC_0 WCLIMITS,1073848432
SARADC_0 ACC,1073848448
SARADC_0 STATUS,1073848464
SARADC_0 FIFOSTATUS,1073848480
SARADC_1 CONFIG,1073852416
SARADC_1 CONTROL,1073852432
SARADC_1 SQ7654,1073852448
SARADC_1 SQ3210,1073852464
SARADC_1 CHAR32,1073852480
SARADC_1 CHAR10,1073852496
SARADC_1 DATA,1073852512
SARADC_1 WCLIMITS,1073852528
SARADC_1 ACC,1073852544
SARADC_1 STATUS,1073852560
SARADC_1 FIFOSTATUS,1073852576
AES_0 CONTROL,1073901568
AES_0 XFRSIZE,1073901584
AES_0 DATAFIFO,1073901600
AES_0 XORFIFO,1073901616
AES_0 HWKEY0,1073901632
AES_0 HWKEY1,1073901648
AES_0 HWKEY2,1073901664
AES_0 HWKEY3,1073901680
AES_0 HWKEY4,1073901696
AES_0 HWKEY5,1073901712
AES_0 HWKEY6,1073901728
AES_0 HWKEY7,1073901744
AES_0 HWCTR0,1073901760
AES_0 HWCTR1,1073901776
AES_0 HWCTR2,1073901792
AES_0 HWCTR3,1073901808
AES_0 STATUS,1073901824
CRC_0 CONTROL,1073905664
CRC_0 DATA,1073905680
CRC_0 RDATA,1073905696
CAPSENSE_0 CONTROL,1073885184
CAPSENSE_0 MODE,1073885200
CAPSENSE_0 DATA,1073885216
CAPSENSE_0 SCAN,1073885232
CAPSENSE_0 CSTH,1073885248
CAPSENSE_0 MUX,1073885264
CLKCTRL_0 CONTROL,1073926144
CLKCTRL_0 AHBCLKG,1073926160
CLKCTRL_0 APBCLKG0,1073926176
CLKCTRL_0 APBCLKG1,1073926192
CLKCTRL_0 PM3CN,1073926208
CMP_0 CONTROL,1073868800
CMP_0 MODE,1073868816
CMP_1 CONTROL,1073872896
CMP_1 MODE,1073872912
DMACTRL_0 STATUS,1073963008
DMACTRL_0 CONFIG,1073963012
DMACTRL_0 BASEPTR,1073963016
DMACTRL_0 ABASEPTR,1073963020
DMACTRL_0 CHSTATUS,1073963024
DMACTRL_0 CHSWRCN,1073963028
DMACTRL_0 CHREQMSET,1073963040
DMACTRL_0 CHREQMCLR,1073963044
DMACTRL_0 CHENSET,1073963048
DMACTRL_0 CHENCLR,1073963052
DMACTRL_0 CHALTSET,1073963056
DMACTRL_0 CHALTCLR,1073963060
DMACTRL_0 CHHPSET,1073963064
DMACTRL_0 CHHPCLR,1073963068
DMACTRL_0 BERRCLR,1073963084
DMAXBAR_0 DMAXBAR0,1073967104
DMAXBAR_0 DMAXBAR1,1073967120
DEVICEID_0 DEVICEID0,1074041024
DEVICEID_0 DEVICEID1,1074041040
DEVICEID_0 DEVICEID2,1074041056
DEVICEID_0 DEVICEID3,1074041072
EPCA_0 MODE,1073799552
EPCA_0 CONTROL,1073799568
EPCA_0 STATUS,1073799584
EPCA_0 COUNTER,1073799600
EPCA_0 LIMIT,1073799616
EPCA_0 LIMITUPD,1073799632
EPCA_0 DTIME,1073799648
EPCA_0 DTARGET,1073799680
EPCA_0 MODE_0,1073799168
EPCA_0 CONTROL_0,1073799184
EPCA_0 CCAPV_0,1073799200
EPCA_0 CCAPVUPD_0,1073799216
EPCA_0 MODE_1,1073799232
EPCA_0 CONTROL_1,1073799248
EPCA_0 CCAPV_1,1073799264
EPCA_0 CCAPVUPD_1,1073799280
EPCA_0 MODE_2,1073799296
EPCA_0 CONTROL_2,1073799312
EPCA_0 CCAPV_2,1073799328
EPCA_0 CCAPVUPD_2,1073799344
EPCA_0 MODE_3,1073799360
EPCA_0 CONTROL_3,1073799376
EPCA_0 CCAPV_3,1073799392
EPCA_0 CCAPVUPD_3,1073799408
EPCA_0 MODE_4,1073799424
EPCA_0 CONTROL_4,1073799440
EPCA_0 CCAPV_4,1073799456
EPCA_0 CCAPVUPD_4,1073799472
EPCA_0 MODE_5,1073799488
EPCA_0 CONTROL_5,1073799504
EPCA_0 CCAPV_5,1073799520
EPCA_0 CCAPVUPD_5,1073799536
FLASHCTRL_0 CONFIG,1073930240
FLASHCTRL_0 WRADDR,1073930400
FLASHCTRL_0 WRDATA,1073930416
FLASHCTRL_0 KEY,1073930432
FLASHCTRL_0 TCONTROL,1073930448
I2C_0 CONTROL,1073778688
I2C_0 CONFIG,1073778704
I2C_0 SADDRESS,1073778720
I2C_0 SMASK,1073778736
I2C_0 DATA,1073778752
I2C_0 TIMER,1073778768
I2C_0 TIMERRL,1073778784
I2C_0 SCONFIG,1073778800
I2C_0 I2CDMA,1073778816
I2C_1 CONTROL,1073782784
I2C_1 CONFIG,1073782800
I2C_1 SADDRESS,1073782816
I2C_1 SMASK,1073782832
I2C_1 DATA,1073782848
I2C_1 TIMER,1073782864
I2C_1 TIMERRL,1073782880
I2C_1 SCONFIG,1073782896
I2S_0 TXCONTROL,1073979392
I2S_0 TXMODE,1073979408
I2S_0 FSDUTY,1073979424
I2S_0 RXCONTROL,1073979440
I2S_0 RXMODE,1073979456
I2S_0 CLKCONTROL,1073979472
I2S_0 TXFIFO,1073979488
I2S_0 RXFIFO,1073979504
I2S_0 FIFOSTATUS,1073979520
I2S_0 FIFOCONTROL,1073979536
I2S_0 INTCONTROL,1073979552
I2S_0 STATUS,1073979568
I2S_0 DMACONTROL,1073979584
I2S_0 DBGCONTROL,1073979600
IDAC_0 CONTROL,1073942528
IDAC_0 DATA,1073942544
IDAC_0 BUFSTATUS,1073942560
IDAC_0 BUFFER10,1073942576
IDAC_0 BUFFER32,1073942592
IDAC_0 GAINADJ,1073942608
IDAC_1 CONTROL,1073946624
IDAC_1 DATA,1073946640
IDAC_1 BUFSTATUS,1073946656
IDAC_1 BUFFER10,1073946672
IDAC_1 BUFFER32,1073946688
IDAC_1 GAINADJ,1073946704
IVC_0 CONTROL,1074020352
LOCK_0 KEY,1074040832
LOCK_0 PERIPHLOCK0,1074040864
LOCK_0 PERIPHLOCK1,1074040896
LPTIMER_0 CONTROL,1073971200
LPTIMER_0 DATA,1073971216
LPTIMER_0 STATUS,1073971232
PLL_0 DIVIDER,1073983488
PLL_0 CONTROL,1073983504
PLL_0 SSPR,1073983520
PLL_0 CALCONFIG,1073983536
EXTOSC_0 CONTROL,1073987584
LPOSC_0 OSCVAL,1074008064
PCA_0 MODE,1073803648
PCA_0 CONTROL,1073803664
PCA_0 STATUS,1073803680
PCA_0 COUNTER,1073803696
PCA_0 LIMIT,1073803712
PCA_0 MODE_0,1073803264
PCA_0 CONTROL_0,1073803280
PCA_0 CCAPV_0,1073803296
PCA_0 CCAPVUPD_0,1073803312
PCA_0 MODE_1,1073803328
PCA_0 CONTROL_1,1073803344
PCA_0 CCAPV_1,1073803360
PCA_0 CCAPVUPD_1,1073803376
PCA_1 MODE,1073807744
PCA_1 CONTROL,1073807760
PCA_1 STATUS,1073807776
PCA_1 COUNTER,1073807792
PCA_1 LIMIT,1073807808
PCA_1 MODE_0,1073807360
PCA_1 CONTROL_0,1073807376
PCA_1 CCAPV_0,1073807392
PCA_1 CCAPVUPD_0,1073807408
PCA_1 MODE_1,1073807424
PCA_1 CONTROL_1,1073807440
PCA_1 CCAPV_1,1073807456
PCA_1 CCAPVUPD_1,1073807472
PMU_0 CONTROL,1074036736
PMU_0 CONFIG,1074036752
PMU_0 STATUS,1074036768
PMU_0 WAKEEN,1074036784
PMU_0 WAKESTATUS,1074036800
PMU_0 PWEN,1074036816
PMU_0 PWPOL,1074036832
PBCFG_0 CONTROL0,1073913856
PBCFG_0 CONTROL1,1073913872
PBCFG_0 XBAR0L,1073913888
PBCFG_0 XBAR0H,1073913904
PBCFG_0 XBAR1,1073913920
PBCFG_0 PBKEY,1073913936
PBHD_4 PB,1073914816
PBHD_4 PBPIN,1073914832
PBHD_4 PBMDSEL,1073914848
PBHD_4 PBDEN,1073914864
PBHD_4 PBDRV,1073914880
PBHD_4 PBILIMIT,1073914896
PBHD_4 PBFSEL,1073914928
PBHD_4 PBSS,1073914944
PBHD_4 PBLOCK,1073914960
PBSTD_0 PB,1073914016
PBSTD_0 PBPIN,1073914032
PBSTD_0 PBMDSEL,1073914048
PBSTD_0 PBSKIPEN,1073914064
PBSTD_0 PBOUTMD,1073914080
PBSTD_0 PBDRV,1073914096
PBSTD_0 PM,1073914112
PBSTD_0 PMEN,1073914128
PBSTD_1 PB,1073914176
PBSTD_1 PBPIN,1073914192
PBSTD_1 PBMDSEL,1073914208
PBSTD_1 PBSKIPEN,1073914224
PBSTD_1 PBOUTMD,1073914240
PBSTD_1 PBDRV,1073914256
PBSTD_1 PM,1073914272
PBSTD_1 PMEN,1073914288
PBSTD_2 PB,1073914336
PBSTD_2 PBPIN,1073914352
PBSTD_2 PBMDSEL,1073914368
PBSTD_2 PBSKIPEN,1073914384
PBSTD_2 PBOUTMD,1073914400
PBSTD_2 PBDRV,1073914416
PBSTD_2 PM,1073914432
PBSTD_2 PMEN,1073914448
PBSTD_2 PBLOCK,1073914464
PBSTD_2 PBPGEN,1073914480
PBSTD_2 PBPGPHASE,1073914496
PBSTD_3 PB,1073914656
PBSTD_3 PBPIN,1073914672
PBSTD_3 PBMDSEL,1073914688
PBSTD_3 PBSKIPEN,1073914704
PBSTD_3 PBOUTMD,1073914720
PBSTD_3 PBDRV,1073914736
PBSTD_3 PM,1073914752
PBSTD_3 PMEN,1073914768
PBSTD_3 PBLOCK,1073914784
RTC_0 CONFIG,1073909760
RTC_0 CONTROL,1073909776
RTC_0 ALARM0,1073909792
RTC_0 ALARM1,1073909808
RTC_0 ALARM2,1073909824
RTC_0 SETCAP,1073909840
RTC_0 LFOCONTROL,1073909856
RTC_0 LFOSCADJ,1073909888
RSTSRC_0 RESETEN,1073926240
RSTSRC_0 RESETFLAG,1073926256
RSTSRC_0 CONFIG,1073926272
SPI_0 DATA,1073758208
SPI_0 CONTROL,1073758224
SPI_0 CONFIG,1073758240
SPI_0 CLKRATE,1073758256
SPI_0 FSTATUS,1073758272
SPI_1 DATA,1073762304
SPI_1 CONTROL,1073762320
SPI_1 CONFIG,1073762336
SPI_1 CLKRATE,1073762352
SPI_1 FSTATUS,1073762368
SPI_2 DATA,1073766400
SPI_2 CONTROL,1073766416
SPI_2 CONFIG,1073766432
SPI_2 CLKRATE,1073766448
SPI_2 FSTATUS,1073766464
SSG_0 CONFIG,1073864704
SSG_0 CONTROL,1073864720
TIMER_0 CONFIG,1073823744
TIMER_0 CLKDIV,1073823760
TIMER_0 COUNT,1073823776
TIMER_0 CAPTURE,1073823792
TIMER_1 CONFIG,1073827840
TIMER_1 CLKDIV,1073827856
TIMER_1 COUNT,1073827872
TIMER_1 CAPTURE,1073827888
UART_0 CONFIG,1073750016
UART_0 MODE,1073750032
UART_0 FLOWCN,1073750048
UART_0 CONTROL,1073750064
UART_0 IPDELAY,1073750080
UART_0 BAUDRATE,1073750096
UART_0 FIFOCN,1073750112
UART_0 DATA,1073750128
UART_1 CONFIG,1073754112
UART_1 MODE,1073754128
UART_1 FLOWCN,1073754144
UART_1 CONTROL,1073754160
UART_1 IPDELAY,1073754176
UART_1 BAUDRATE,1073754192
UART_1 FIFOCN,1073754208
UART_1 DATA,1073754224
USART_0 CONFIG,1073741824
USART_0 MODE,1073741840
USART_0 FLOWCN,1073741856
USART_0 CONTROL,1073741872
USART_0 IPDELAY,1073741888
USART_0 BAUDRATE,1073741904
USART_0 FIFOCN,1073741920
USART_0 DATA,1073741936
USART_1 CONFIG,1073745920
USART_1 MODE,1073745936
USART_1 FLOWCN,1073745952
USART_1 CONTROL,1073745968
USART_1 IPDELAY,1073745984
USART_1 BAUDRATE,1073746000
USART_1 FIFOCN,1073746016
USART_1 DATA,1073746032
USB_0 FADDR,1073840128
USB_0 POWER,1073840144
USB_0 IOINT,1073840160
USB_0 CMINT,1073840176
USB_0 IOINTE,1073840192
USB_0 CMINTEPE,1073840208
USB_0 CRCONTROL,1073840224
USB_0 FRAME,1073840240
USB_0 TCONTROL,1073840640
USB_0 CLKSEL,1073840896
USB_0 OSCCONTROL,1073840912
USB_0 AFADJUST,1073840928
USB_0 FADJUST,1073840944
USB_0 DMAFIFO,1073841152
USB_0 DMACONTROL,1073841168
USB_0 EP0CONTROL,1073842192
USB_0 EP0COUNT,1073842208
USB_0 EP0FIFO,1073842224
USB_0 EPMPSIZE_1,1073842304
USB_0 EPCONTROL_1,1073842320
USB_0 EPCOUNT_1,1073842336
USB_0 EPFIFO_1,1073842352
USB_0 EPMPSIZE_2,1073842432
USB_0 EPCONTROL_2,1073842448
USB_0 EPCOUNT_2,1073842464
USB_0 EPFIFO_2,1073842480
USB_0 EPMPSIZE_3,1073842560
USB_0 EPCONTROL_3,1073842576
USB_0 EPCOUNT_3,1073842592
USB_0 EPFIFO_3,1073842608
USB_0 EPMPSIZE_4,1073842688
USB_0 EPCONTROL_4,1073842704
USB_0 EPCOUNT_4,1073842720
USB_0 EPFIFO_4,1073842736
VMON_0 CONTROL,1073934336
VREF_0 CONTROL,1073975312
EXTVREG_0 CONTROL,1074012160
EXTVREG_0 CONFIG,1074012176
EXTVREG_0 STATUS,1074012192
EXTVREG_0 CSCONTROL,1074012224
EXTVREG_0 CSCONFIG,1074012240
VREG_0 CONTROL,1074003968
LDO_0 CONTROL,1073975296
WDTIMER_0 CONTROL,1073938432
WDTIMER_0 STATUS,1073938448
WDTIMER_0 THRESHOLD,1073938464
WDTIMER_0 WDTKEY,1073938480
