SARADC_0 CONFIG,1073848320
SARADC_0 CONTROL,1073848336
SARADC_0 SQ7654,1073848352
SARADC_0 SQ3210,1073848368
SARADC_0 CHAR32,1073848384
SARADC_0 CHAR10,1073848400
SARADC_0 DATA,1073848416
SARADC_0 WCLIMITS,1073848432
SARADC_0 ACC,1073848448
SARADC_0 STATUS,1073848464
SARADC_0 FIFOSTATUS,1073848480
AES_0 CONTROL,1073901568
AES_0 XFRSIZE,1073901584
AES_0 DATAFIFO,1073901600
AES_0 XORFIFO,1073901616
AES_0 HWKEY0,1073901632
AES_0 HWKEY1,1073901648
AES_0 HWKEY2,1073901664
AES_0 HWKEY3,1073901680
AES_0 HWKEY4,1073901696
AES_0 HWKEY5,1073901712
AES_0 HWKEY6,1073901728
AES_0 HWKEY7,1073901744
AES_0 HWCTR0,1073901760
AES_0 HWCTR1,1073901776
AES_0 HWCTR2,1073901792
AES_0 HWCTR3,1073901808
AES_0 STATUS,1073901824
ACCTR_0 CONFIG,1074012160
ACCTR_0 CONTROL,1074012176
ACCTR_0 LCCONFIG,1074012192
ACCTR_0 TIMING,1074012208
ACCTR_0 LCMODE,1074012224
ACCTR_0 LCCLKCONTROL,1074012240
ACCTR_0 LCLIMITS,1074012256
ACCTR_0 LCCOUNT,1074012272
ACCTR_0 DBCONFIG,1074012288
ACCTR_0 COUNT0,1074012304
ACCTR_0 COUNT1,1074012320
ACCTR_0 COMP0,1074012336
ACCTR_0 COMP1,1074012352
ACCTR_0 STATUS,1074012368
ACCTR_0 DEBUGEN,1074012384
CLKCTRL_0 CONTROL,1073926144
CLKCTRL_0 AHBCLKG,1073926160
CLKCTRL_0 APBCLKG0,1073926176
CLKCTRL_0 APBCLKG1,1073926192
CLKCTRL_0 PM3CN,1073926208
CLKCTRL_0 CONFIG,1073926240
CMP_0 CONTROL,1073868800
CMP_0 MODE,1073868816
CMP_1 CONTROL,1073872896
CMP_1 MODE,1073872912
DCDC_0 CONTROL,1074061312
DCDC_0 CONFIG,1074061328
DMACTRL_0 STATUS,1073963008
DMACTRL_0 CONFIG,1073963012
DMACTRL_0 BASEPTR,1073963016
DMACTRL_0 ABASEPTR,1073963020
DMACTRL_0 CHSTATUS,1073963024
DMACTRL_0 CHSWRCN,1073963028
DMACTRL_0 CHREQMSET,1073963040
DMACTRL_0 CHREQMCLR,1073963044
DMACTRL_0 CHENSET,1073963048
DMACTRL_0 CHENCLR,1073963052
DMACTRL_0 CHALTSET,1073963056
DMACTRL_0 CHALTCLR,1073963060
DMACTRL_0 CHHPSET,1073963064
DMACTRL_0 CHHPCLR,1073963068
DMACTRL_0 BERRCLR,1073963084
DMAXBAR_0 DMAXBAR0,1073967104
DMAXBAR_0 DMAXBAR1,1073967120
DTM_0 CONTROL,1074044928
DTM_0 TIMEOUT,1074044944
DTM_0 MSTCOUNT,1074044960
DTM_0 STATEADDR,1074044976
DTM_0 STATE,1074044992
DTM_1 CONTROL,1074049024
DTM_1 TIMEOUT,1074049040
DTM_1 MSTCOUNT,1074049056
DTM_1 STATEADDR,1074049072
DTM_1 STATE,1074049088
DTM_2 CONTROL,1074053120
DTM_2 TIMEOUT,1074053136
DTM_2 MSTCOUNT,1074053152
DTM_2 STATEADDR,1074053168
DTM_2 STATE,1074053184
DEVICEID_0 DEVICEID0,1074041024
DEVICEID_0 DEVICEID1,1074041040
DEVICEID_0 DEVICEID2,1074041056
DEVICEID_0 DEVICEID3,1074041072
ECRC_0 CONTROL,1073905664
ECRC_0 POLY,1073905680
ECRC_0 DATA,1073905696
ECRC_0 RDATA,1073905712
ECRC_0 BRDATA,1073905728
ECRC_0 SCONTROL,1073905744
ENCDEC_0 CONTROL,1074065408
ENCDEC_0 STATUS,1074065424
ENCDEC_0 DATAIN,1074065440
ENCDEC_0 DATAOUT,1074065456
ENCDEC_0 DATAOUTC,1074065472
EPCA_0 MODE,1073799552
EPCA_0 CONTROL,1073799568
EPCA_0 STATUS,1073799584
EPCA_0 COUNTER,1073799600
EPCA_0 LIMIT,1073799616
EPCA_0 LIMITUPD,1073799632
EPCA_0 DTIME,1073799648
EPCA_0 DTARGET,1073799680
EPCA_0 MODE_0,1073799168
EPCA_0 CONTROL_0,1073799184
EPCA_0 CCAPV_0,1073799200
EPCA_0 CCAPVUPD_0,1073799216
EPCA_0 MODE_1,1073799232
EPCA_0 CONTROL_1,1073799248
EPCA_0 CCAPV_1,1073799264
EPCA_0 CCAPVUPD_1,1073799280
EPCA_0 MODE_2,1073799296
EPCA_0 CONTROL_2,1073799312
EPCA_0 CCAPV_2,1073799328
EPCA_0 CCAPVUPD_2,1073799344
EPCA_0 MODE_3,1073799360
EPCA_0 CONTROL_3,1073799376
EPCA_0 CCAPV_3,1073799392
EPCA_0 CCAPVUPD_3,1073799408
EPCA_0 MODE_4,1073799424
EPCA_0 CONTROL_4,1073799440
EPCA_0 CCAPV_4,1073799456
EPCA_0 CCAPVUPD_4,1073799472
EPCA_0 MODE_5,1073799488
EPCA_0 CONTROL_5,1073799504
EPCA_0 CCAPV_5,1073799520
EPCA_0 CCAPVUPD_5,1073799536
LPOSC_0 OSCVAL,1074008064
FLASHCTRL_0 CONFIG,1073930240
FLASHCTRL_0 WRADDR,1073930400
FLASHCTRL_0 WRDATA,1073930416
FLASHCTRL_0 KEY,1073930432
FLASHCTRL_0 TCONTROL,1073930448
I2C_0 CONTROL,1073778688
I2C_0 CONFIG,1073778704
I2C_0 SADDRESS,1073778720
I2C_0 SMASK,1073778736
I2C_0 DATA,1073778752
I2C_0 TIMER,1073778768
I2C_0 TIMERRL,1073778784
I2C_0 SCONFIG,1073778800
I2C_0 I2CDMA,1073778816
IDAC_0 CONTROL,1073942528
IDAC_0 DATA,1073942544
IDAC_0 BUFSTATUS,1073942560
IDAC_0 BUFFER10,1073942576
IDAC_0 BUFFER32,1073942592
IDAC_0 GAINADJ,1073942608
LCD_0 CONFIG,1074057216
LCD_0 CLKCONTROL,1074057248
LCD_0 BLKCONTROL,1074057264
LCD_0 SEGCONTROL,1074057280
LCD_0 CTRSTCONTROL,1074057312
LCD_0 VBMCONTROL,1074057328
LCD_0 SEGMASK0,1074057344
LCD_0 SEGMASK1,1074057360
LCD_0 SEGDATA0,1074057376
LCD_0 SEGDATA1,1074057392
LCD_0 SEGDATA2,1074057408
LCD_0 SEGDATA3,1074057424
LCD_0 SEGDATA4,1074057440
LDO_0 CONTROL,1073975296
LOCK_0 KEY,1074040832
LOCK_0 PERIPHLOCK0,1074040864
LOCK_0 PERIPHLOCK1,1074040896
LPTIMER_0 CONTROL,1073971200
LPTIMER_0 COUNT,1073971216
LPTIMER_0 THRESHOLD,1073971232
LPTIMER_0 STATUS,1073971248
PLL_0 DIVIDER,1073983488
PLL_0 CONTROL,1073983504
PLL_0 SSPR,1073983520
PLL_0 CALCONFIG,1073983536
EXTOSC_0 CONTROL,1073987584
PVTOSC_0 CONTROL,1073991680
PMU_0 CONTROL,1074036736
PMU_0 CONFIG,1074036752
PMU_0 STATUS,1074036768
PMU_0 WAKEEN,1074036784
PMU_0 WAKESTATUS,1074036800
PMU_0 PWEN,1074036816
PMU_0 PWPOL,1074036832
PBCFG_0 CONTROL0,1073913856
PBCFG_0 CONTROL1,1073913872
PBCFG_0 XBAR0,1073913888
PBCFG_0 PBKEY,1073913904
PBGP_4 PB,1073914656
PBGP_4 PBPIN,1073914672
PBGP_4 PBMDSEL,1073914688
PBGP_4 PBOUTMD,1073914704
PBGP_4 PBDRV,1073914720
PBGP_4 PM,1073914736
PBGP_4 PMEN,1073914752
PBSTD_0 PB,1073914016
PBSTD_0 PBPIN,1073914032
PBSTD_0 PBMDSEL,1073914048
PBSTD_0 PBSKIPEN,1073914064
PBSTD_0 PBOUTMD,1073914080
PBSTD_0 PBDRV,1073914096
PBSTD_0 PM,1073914112
PBSTD_0 PMEN,1073914128
PBSTD_0 PBPGEN,1073914144
PBSTD_0 PBPGPHASE,1073914160
PBSTD_1 PB,1073914176
PBSTD_1 PBPIN,1073914192
PBSTD_1 PBMDSEL,1073914208
PBSTD_1 PBSKIPEN,1073914224
PBSTD_1 PBOUTMD,1073914240
PBSTD_1 PBDRV,1073914256
PBSTD_1 PM,1073914272
PBSTD_1 PMEN,1073914288
PBSTD_2 PB,1073914336
PBSTD_2 PBPIN,1073914352
PBSTD_2 PBMDSEL,1073914368
PBSTD_2 PBSKIPEN,1073914384
PBSTD_2 PBOUTMD,1073914400
PBSTD_2 PBDRV,1073914416
PBSTD_2 PM,1073914432
PBSTD_2 PMEN,1073914448
PBSTD_3 PB,1073914496
PBSTD_3 PBPIN,1073914512
PBSTD_3 PBMDSEL,1073914528
PBSTD_3 PBSKIPEN,1073914544
PBSTD_3 PBOUTMD,1073914560
PBSTD_3 PBDRV,1073914576
PBSTD_3 PM,1073914592
PBSTD_3 PMEN,1073914608
RTC_0 CONFIG,1073909760
RTC_0 CONTROL,1073909776
RTC_0 ALARM0,1073909792
RTC_0 ALARM1,1073909808
RTC_0 ALARM2,1073909824
RTC_0 SETCAP,1073909840
RTC_0 LFOCONTROL,1073909856
RSTSRC_0 RESETEN,1073922048
RSTSRC_0 RESETFLAG,1073922064
SPI_0 DATA,1073758208
SPI_0 CONTROL,1073758224
SPI_0 CONFIG,1073758240
SPI_0 CLKRATE,1073758256
SPI_0 FSTATUS,1073758272
SPI_0 CONFIGMD,1073758288
SPI_1 DATA,1073762304
SPI_1 CONTROL,1073762320
SPI_1 CONFIG,1073762336
SPI_1 CLKRATE,1073762352
SPI_1 FSTATUS,1073762368
SPI_1 CONFIGMD,1073762384
TIMER_0 CONFIG,1073823744
TIMER_0 CLKDIV,1073823760
TIMER_0 COUNT,1073823776
TIMER_0 CAPTURE,1073823792
TIMER_1 CONFIG,1073827840
TIMER_1 CLKDIV,1073827856
TIMER_1 COUNT,1073827872
TIMER_1 CAPTURE,1073827888
TIMER_2 CONFIG,1073831936
TIMER_2 CLKDIV,1073831952
TIMER_2 COUNT,1073831968
TIMER_2 CAPTURE,1073831984
UART_0 CONFIG,1073745920
UART_0 MODE,1073745936
UART_0 FLOWCN,1073745952
UART_0 CONTROL,1073745968
UART_0 IPDELAY,1073745984
UART_0 BAUDRATE,1073746000
UART_0 FIFOCN,1073746016
UART_0 DATA,1073746032
UART_0 CLKDIV,1073746048
USART_0 CONFIG,1073741824
USART_0 MODE,1073741840
USART_0 FLOWCN,1073741856
USART_0 CONTROL,1073741872
USART_0 IPDELAY,1073741888
USART_0 BAUDRATE,1073741904
USART_0 FIFOCN,1073741920
USART_0 DATA,1073741936
VMON_0 CONTROL,1073934336
VREF_0 CONTROL,1073975312
WDTIMER_0 CONTROL,1073938432
WDTIMER_0 STATUS,1073938448
WDTIMER_0 THRESHOLD,1073938464
WDTIMER_0 WDTKEY,1073938480
