TIM1 TIM1_ISR,1073784832
TIM1 TIM1_MISSR,1073784856
TIM1 TIM1_CR1,1073799168
TIM1 TIM1_IER,1073784896
TIM1 TIM1_CR2,1073799172
TIM1 TIM1_SMCR,1073799176
TIM1 TIM1_EGR,1073799188
TIM1 TIM1_CCMR1_Input,1073799192
TIM1 TIM1_CCMR1_Output,1073799192
TIM1 TIM1_CCMR2_Input,1073799196
TIM1 TIM1_CCMR2_Output,1073799196
TIM1 TIM1_CCER,1073799200
TIM1 TIM1_CNT,1073799204
TIM1 TIM1_PSC,1073799208
TIM1 TIM1_ARR,1073799212
TIM1 TIM1_CCR1,1073799220
TIM1 TIM1_CCR2,1073799224
TIM1 TIM1_CCR3,1073799228
TIM1 TIM1_CCR4,1073799232
TIM1 TIM1_OR,1073799248
TIM2 TIM2_ISR,1073784836
TIM2 TIM2_MISSR,1073784860
TIM2 TIM2_CR1,1073803264
TIM2 TIM2_IER,1073784900
TIM2 TIM2_CR2,1073803268
TIM2 TIM2_SMCR,1073803272
TIM2 TIM2_EGR,1073803284
TIM2 TIM2_CCMR1_Input,1073803288
TIM2 TIM2_CCMR1_Output,1073803288
TIM2 TIM2_CCMR2_Input,1073803292
TIM2 TIM2_CCMR2_Output,1073803292
TIM2 TIM2_CCER,1073803296
TIM2 TIM2_CNT,1073803300
TIM2 TIM2_PSC,1073803304
TIM2 TIM2_ARR,1073803308
TIM2 TIM2_CCR1,1073803316
TIM2 TIM2_CCR2,1073803320
TIM2 TIM2_CCR3,1073803324
TIM2 TIM2_CCR4,1073803328
TIM2 TIM2_OR,1073803344
SC1 SC1_ISR,1073784840
SC1 SC1_IER,1073784904
SC1 SC1_ICR,1073784916
SC1 SC1_DR,1073793084
SC1 SC1_CR,1073793108
SC1 SC1_CRR1,1073793120
SC1 SC1_CRR2,1073793124
SC2 SC2_ISR,1073784844
SC2 SC2_IER,1073784908
SC2 SC2_ICR,1073784920
SC2 SC2_DR,1073791036
SC2 SC2_CR,1073791060
SC2 SC2_CRR1,1073791072
SC2 SC2_CRR2,1073791076
ADC ADC_ISR,1073784848
ADC ADC_IER,1073784912
ADC ADC_CR,1073795076
ADC ADC_OFFSETR,1073795080
ADC ADC_GAINR,1073795084
ADC ADC_DMACR,1073795088
ADC ADC_DMASR,1073795092
ADC ADC_DMAMSAR,1073795096
ADC ADC_DMANDTR,1073795100
ADC ADC_DMAMNAR,1073795104
ADC ADC_DMACNDTR,1073795108
EXTI EXTI_PR,1073784852
EXTI EXTIA_TSR,1073784928
EXTI EXTIB_TSR,1073784932
EXTI EXTIC_TSR,1073784936
EXTI EXTIC_CR,1073789972
EXTI EXTID_TSR,1073784940
EXTI EXTID_CR,1073789976
GPIOA GPIOA_CRL,1073786880
GPIOA GPIOA_CRH,1073786884
GPIOA GPIOA_IDR,1073786888
GPIOA GPIOA_ODR,1073786892
GPIOA GPIOA_BSR,1073786896
GPIOA GPIOA_BRR,1073786900
GPIOB GPIOB_CRL,1073787904
GPIOB GPIOB_CRH,1073787908
GPIOB GPIOB_IDR,1073787912
GPIOB GPIOB_ODR,1073787916
GPIOB GPIOB_BSR,1073787920
GPIOB GPIOB_BRR,1073787924
GPIOC GPIOC_CRL,1073788928
GPIOC GPIOC_CRH,1073788932
GPIOC GPIOC_IDR,1073788936
GPIOC GPIOC_ODR,1073788940
GPIOC GPIOC_BSR,1073788944
GPIOC GPIOC_BRR,1073788948
GPIO_DBG GPIO_DBGCR,1073789952
GPIO_DBG GPIO_DBGSR,1073789956
GPIO_DBG GPIO_PCTRACECR,1073758248
WDG WDG_CR,1073766400
WDG WDG_KR,1073766404
WDG WDG_KICKSR,1073766408
CLK CLK_SLEEPCR,1073741832
CLK CLK_LSI10KCR,1073741836
CLK CLK_LSI1KCR,1073741840
CLK CLK_HSECR1,1073758212
CLK CLK_HSICR,1073758216
CLK CLK_PERIODCR,1073758224
CLK CLK_PERIODSR,1073758228
CLK CLK_DITHERCR,1073758232
CLK CLK_HSECR2,1073758236
CLK CLK_CPUCR,1073758240
RST RST_SR,1073741868
FLASH FLASH_ACR,1073774592
FLASH FLASH_KEYR,1073774596
FLASH FLASH_OPTKEYR,1073774600
FLASH FLASH_SR,1073774604
FLASH FLASH_CR,1073774608
FLASH FLASH_AR,1073774612
FLASH FLASH_OBR,1073774620
FLASH FLASH_WRPR,1073774624
FLASH FLASH_CLKER,1073758252
FLASH FLASH_CLKSR,1073758256
SLPTMR SLPTMR_CR,1073766412
SLPTMR SLPTMR_CNTH,1073766416
SLPTMR SLPTMR_CNTL,1073766420
SLPTMR SLPTMR_CMPAH,1073766424
SLPTMR SLPTMR_CMPAL,1073766428
SLPTMR SLPTMR_CMPBH,1073766432
SLPTMR SLPTMR_CMPBL,1073766436
SLPTMR SLPTMR_ISR,1073782804
SLPTMR SLPTMR_IFR,1073782816
SLPTMR SLPTMR_IER,1073782868
PWR PWR_DSLEEPCR1,1073741828
PWR PWR_DSLEEPCR2,1073741844
PWR PWR_VREGCR,1073741848
PWR PWR_WAKECR1,1073741856
PWR PWR_WAKECR2,1073741860
PWR PWR_WAKESR,1073741864
PWR PWR_CPWRUPREQSR,1073741876
PWR PWR_CSYSPWRUPREQSR,1073741880
PWR PWR_CSYSPWRUPACKSR,1073741884
PWR PWR_CSYSPWRUPACKCR,1073741888
PWR PWR_WAKEPAR,1073789960
PWR PWR_WAKEPBR,1073789964
PWR PWR_WAKEPCR,1073789968
PWR PWR_WAKEFILTR,1073789980
NVIC ICTR,3758153732
NVIC STIR,3758157568
NVIC ISER0,3758153984
NVIC ICER0,3758154112
NVIC ISPR0,3758154240
NVIC ICPR0,3758154368
NVIC IABR0,3758154496
NVIC IPR0,3758154752
NVIC IPR1,3758154756
NVIC IPR2,3758154760
NVIC IPR3,3758154764
NVIC IPR4,3758154768
MEM RAMPROTR1,1073762304
MEM RAMPROTR2,1073762308
MEM RAMPROTR3,1073762312
MEM RAMPROTR4,1073762316
MEM RAMPROTR5,1073762320
MEM RAMPROTR6,1073762324
MEM RAMPROTR7,1073762328
MEM RAMPROTR8,1073762332
MEM DMAPROTR1,1073762336
MEM DMAPROTR2,1073762340
MEM RAMCR,1073762344
SC1_DMA SC1_DMARXBEGADDAR,1073793024
SC1_DMA SC1_DMARXENDADDAR,1073793028
SC1_DMA SC1_DMARXBEGADDBR,1073793032
SC1_DMA SC1_DMARXENDADDBR,1073793036
SC1_DMA SC1_DMATXBEGADDAR,1073793040
SC1_DMA SC1_DMATXENDADDAR,1073793044
SC1_DMA SC1_DMATXBEGADDBR,1073793048
SC1_DMA SC1_DMATXENDADDBR,1073793052
SC1_DMA SC1_DMARXCNTAR,1073793056
SC1_DMA SC1_DMARXCNTBR,1073793060
SC1_DMA SC1_DMATXCNTR,1073793064
SC1_DMA SC1_DMASR,1073793068
SC1_DMA SC1_DMACR,1073793072
SC1_DMA SC1_DMARXERRAR,1073793076
SC1_DMA SC1_DMARXERRBR,1073793080
SC1_DMA SC1_DMARXCNTSAVEDR,1073793136
SC1_UART SC1_UARTSR,1073793096
SC1_UART SC1_UARTCR,1073793116
SC1_UART SC1_UARTBRR1,1073793128
SC1_UART SC1_UARTBRR2,1073793132
SC1_I2C SC1_I2CSR,1073793092
SC1_I2C SC1_I2CCR1,1073793100
SC1_I2C SC1_I2CCR2,1073793104
SC1_SPI SC1_SPISR,1073793088
SC1_SPI SC1_SPICR,1073793112
SC2_DMA SC2_DMARXBEGADDAR,1073790976
SC2_DMA SC2_DMARXENDADDAR,1073790980
SC2_DMA SC2_DMARXBEGADDBR,1073790984
SC2_DMA SC2_DMARXENDADDBR,1073790988
SC2_DMA SC2_DMATXBEGADDAR,1073790992
SC2_DMA SC2_DMATXENDADDAR,1073790996
SC2_DMA SC2_DMATXBEGADDBR,1073791000
SC2_DMA SC2_DMATXENDADDBR,1073791004
SC2_DMA SC2_DMARXCNTAR,1073791008
SC2_DMA SC2_DMARXCNTBR,1073791012
SC2_DMA SC2_DMATXCNTR,1073791016
SC2_DMA SC2_DMASR,1073791020
SC2_DMA SC2_DMACR,1073791024
SC2_DMA SC2_DMARXERRAR,1073791028
SC2_DMA SC2_DMARXERRBR,1073791032
SC2_DMA SC2_DMARXCNTSAVEDR,1073791088
SC2_I2C SC2_I2CSR,1073791044
SC2_I2C SC2_I2CCR1,1073791052
SC2_I2C SC2_I2CCR2,1073791056
SC2_SPI SC2_SPISR,1073791040
SC2_SPI SC2_SPICR,1073791064
MAC_TIM MACTMR_CNTR,1073750072
MAC_TIM MACTMR_CR,1073750156
