DCB DSCSR,3758157320
DFSDM1 CH0CFGR1,1073831936
DFSDM1 CH0CFGR2,1073831940
DFSDM1 CH0AWSCDR,1073831944
DFSDM1 CH0WDATR,1073831948
DFSDM1 CH0DATINR,1073831952
DFSDM1 CH1CFGR1,1073831968
DFSDM1 CH1CFGR2,1073831972
DFSDM1 CH1AWSCDR,1073831976
DFSDM1 CH1WDATR,1073831980
DFSDM1 CH1DATINR,1073831984
DFSDM1 CH2CFGR1,1073832000
DFSDM1 CH2CFGR2,1073832004
DFSDM1 CH2AWSCDR,1073832008
DFSDM1 CH2WDATR,1073832012
DFSDM1 CH2DATINR,1073832016
DFSDM1 CH3CFGR1,1073832032
DFSDM1 CH3CFGR2,1073832036
DFSDM1 CH3AWSCDR,1073832040
DFSDM1 CH3WDATR,1073832044
DFSDM1 CH3DATINR,1073832048
DFSDM1 CH4CFGR1,1073832064
DFSDM1 CH4CFGR2,1073832068
DFSDM1 CH4AWSCDR,1073832072
DFSDM1 CH4WDATR,1073832076
DFSDM1 CH4DATINR,1073832080
DFSDM1 CH5CFGR1,1073832096
DFSDM1 CH5CFGR2,1073832100
DFSDM1 CH5AWSCDR,1073832104
DFSDM1 CH5WDATR,1073832108
DFSDM1 CH5DATINR,1073832112
DFSDM1 CH6CFGR1,1073832128
DFSDM1 CH6CFGR2,1073832132
DFSDM1 CH6AWSCDR,1073832136
DFSDM1 CH6WDATR,1073832140
DFSDM1 CH6DATINR,1073832144
DFSDM1 CH7CFGR1,1073832160
DFSDM1 CH7CFGR2,1073832164
DFSDM1 CH7AWSCDR,1073832168
DFSDM1 CH7WDATR,1073832172
DFSDM1 CH7DATINR,1073832176
DFSDM1 FLT0CR1,1073832192
DFSDM1 FLT0CR2,1073832196
DFSDM1 FLT0ISR,1073832200
DFSDM1 FLT0ICR,1073832204
DFSDM1 FLT0JCHGR,1073832208
DFSDM1 FLT0FCR,1073832212
DFSDM1 FLT0JDATAR,1073832216
DFSDM1 FLT0RDATAR,1073832220
DFSDM1 FLT0AWHTR,1073832224
DFSDM1 FLT0AWLTR,1073832228
DFSDM1 FLT0AWSR,1073832232
DFSDM1 FLT0AWCFR,1073832236
DFSDM1 FLT0EXMAX,1073832240
DFSDM1 FLT0EXMIN,1073832244
DFSDM1 FLT0CNVTIMR,1073832248
DFSDM1 FLT1CR1,1073832320
DFSDM1 FLT1CR2,1073832324
DFSDM1 FLT1ISR,1073832328
DFSDM1 FLT1ICR,1073832332
DFSDM1 FLT1JCHGR,1073832336
DFSDM1 FLT1FCR,1073832340
DFSDM1 FLT1JDATAR,1073832344
DFSDM1 FLT1RDATAR,1073832348
DFSDM1 FLT1AWHTR,1073832364
DFSDM1 FLT1AWLTR,1073832356
DFSDM1 FLT1AWSR,1073832360
DFSDM1 FLT1AWCFR,1073832364
DFSDM1 FLT1EXMAX,1073832368
DFSDM1 FLT1EXMIN,1073832372
DFSDM1 FLT1CNVTIMR,1073832376
DFSDM1 FLT2CR1,1073832448
DFSDM1 FLT2CR2,1073832452
DFSDM1 FLT2ISR,1073832456
DFSDM1 FLT2ICR,1073832460
DFSDM1 FLT2JCHGR,1073832464
DFSDM1 FLT2FCR,1073832468
DFSDM1 FLT2JDATAR,1073832472
DFSDM1 FLT2RDATAR,1073832476
DFSDM1 FLT2AWHTR,1073832480
DFSDM1 FLT2AWLTR,1073832484
DFSDM1 FLT2AWSR,1073832488
DFSDM1 FLT2AWCFR,1073832492
DFSDM1 FLT2EXMAX,1073832496
DFSDM1 FLT2EXMIN,1073832500
DFSDM1 FLT2CNVTIMR,1073832504
DFSDM1 FLT3CR1,1073832576
DFSDM1 FLT3CR2,1073832580
DFSDM1 FLT3ISR,1073832584
DFSDM1 FLT3ICR,1073832588
DFSDM1 FLT3JCHGR,1073832592
DFSDM1 FLT3FCR,1073832596
DFSDM1 FLT3JDATAR,1073832600
DFSDM1 FLT3RDATAR,1073832604
DFSDM1 FLT3AWHTR,1073832608
DFSDM1 FLT3AWLTR,1073832612
DFSDM1 FLT3AWSR,1073832616
DFSDM1 FLT3AWCFR,1073832620
DFSDM1 FLT3EXMAX,1073832624
DFSDM1 FLT3EXMIN,1073832628
DFSDM1 FLT3CNVTIMR,1073832632
DFSDM1 CH0DLYR,1073831956
DFSDM1 CH1DLYR,1073831988
DFSDM1 CH2DLYR,1073832020
DFSDM1 CH3DLYR,1073832052
DFSDM1 CH4DLYR,1073832084
DFSDM1 CH5DLYR,1073832116
DFSDM1 CH6DLYR,1073832148
DFSDM1 CH7DLYR,1073832180
SEC_DFSDM1 CH0CFGR1,1342267392
SEC_DFSDM1 CH0CFGR2,1342267396
SEC_DFSDM1 CH0AWSCDR,1342267400
SEC_DFSDM1 CH0WDATR,1342267404
SEC_DFSDM1 CH0DATINR,1342267408
SEC_DFSDM1 CH1CFGR1,1342267424
SEC_DFSDM1 CH1CFGR2,1342267428
SEC_DFSDM1 CH1AWSCDR,1342267432
SEC_DFSDM1 CH1WDATR,1342267436
SEC_DFSDM1 CH1DATINR,1342267440
SEC_DFSDM1 CH2CFGR1,1342267456
SEC_DFSDM1 CH2CFGR2,1342267460
SEC_DFSDM1 CH2AWSCDR,1342267464
SEC_DFSDM1 CH2WDATR,1342267468
SEC_DFSDM1 CH2DATINR,1342267472
SEC_DFSDM1 CH3CFGR1,1342267488
SEC_DFSDM1 CH3CFGR2,1342267492
SEC_DFSDM1 CH3AWSCDR,1342267496
SEC_DFSDM1 CH3WDATR,1342267500
SEC_DFSDM1 CH3DATINR,1342267504
SEC_DFSDM1 CH4CFGR1,1342267520
SEC_DFSDM1 CH4CFGR2,1342267524
SEC_DFSDM1 CH4AWSCDR,1342267528
SEC_DFSDM1 CH4WDATR,1342267532
SEC_DFSDM1 CH4DATINR,1342267536
SEC_DFSDM1 CH5CFGR1,1342267552
SEC_DFSDM1 CH5CFGR2,1342267556
SEC_DFSDM1 CH5AWSCDR,1342267560
SEC_DFSDM1 CH5WDATR,1342267564
SEC_DFSDM1 CH5DATINR,1342267568
SEC_DFSDM1 CH6CFGR1,1342267584
SEC_DFSDM1 CH6CFGR2,1342267588
SEC_DFSDM1 CH6AWSCDR,1342267592
SEC_DFSDM1 CH6WDATR,1342267596
SEC_DFSDM1 CH6DATINR,1342267600
SEC_DFSDM1 CH7CFGR1,1342267616
SEC_DFSDM1 CH7CFGR2,1342267620
SEC_DFSDM1 CH7AWSCDR,1342267624
SEC_DFSDM1 CH7WDATR,1342267628
SEC_DFSDM1 CH7DATINR,1342267632
SEC_DFSDM1 FLT0CR1,1342267648
SEC_DFSDM1 FLT0CR2,1342267652
SEC_DFSDM1 FLT0ISR,1342267656
SEC_DFSDM1 FLT0ICR,1342267660
SEC_DFSDM1 FLT0JCHGR,1342267664
SEC_DFSDM1 FLT0FCR,1342267668
SEC_DFSDM1 FLT0JDATAR,1342267672
SEC_DFSDM1 FLT0RDATAR,1342267676
SEC_DFSDM1 FLT0AWHTR,1342267680
SEC_DFSDM1 FLT0AWLTR,1342267684
SEC_DFSDM1 FLT0AWSR,1342267688
SEC_DFSDM1 FLT0AWCFR,1342267692
SEC_DFSDM1 FLT0EXMAX,1342267696
SEC_DFSDM1 FLT0EXMIN,1342267700
SEC_DFSDM1 FLT0CNVTIMR,1342267704
SEC_DFSDM1 FLT1CR1,1342267776
SEC_DFSDM1 FLT1CR2,1342267780
SEC_DFSDM1 FLT1ISR,1342267784
SEC_DFSDM1 FLT1ICR,1342267788
SEC_DFSDM1 FLT1JCHGR,1342267792
SEC_DFSDM1 FLT1FCR,1342267796
SEC_DFSDM1 FLT1JDATAR,1342267800
SEC_DFSDM1 FLT1RDATAR,1342267804
SEC_DFSDM1 FLT1AWHTR,1342267820
SEC_DFSDM1 FLT1AWLTR,1342267812
SEC_DFSDM1 FLT1AWSR,1342267816
SEC_DFSDM1 FLT1AWCFR,1342267820
SEC_DFSDM1 FLT1EXMAX,1342267824
SEC_DFSDM1 FLT1EXMIN,1342267828
SEC_DFSDM1 FLT1CNVTIMR,1342267832
SEC_DFSDM1 FLT2CR1,1342267904
SEC_DFSDM1 FLT2CR2,1342267908
SEC_DFSDM1 FLT2ISR,1342267912
SEC_DFSDM1 FLT2ICR,1342267916
SEC_DFSDM1 FLT2JCHGR,1342267920
SEC_DFSDM1 FLT2FCR,1342267924
SEC_DFSDM1 FLT2JDATAR,1342267928
SEC_DFSDM1 FLT2RDATAR,1342267932
SEC_DFSDM1 FLT2AWHTR,1342267936
SEC_DFSDM1 FLT2AWLTR,1342267940
SEC_DFSDM1 FLT2AWSR,1342267944
SEC_DFSDM1 FLT2AWCFR,1342267948
SEC_DFSDM1 FLT2EXMAX,1342267952
SEC_DFSDM1 FLT2EXMIN,1342267956
SEC_DFSDM1 FLT2CNVTIMR,1342267960
SEC_DFSDM1 FLT3CR1,1342268032
SEC_DFSDM1 FLT3CR2,1342268036
SEC_DFSDM1 FLT3ISR,1342268040
SEC_DFSDM1 FLT3ICR,1342268044
SEC_DFSDM1 FLT3JCHGR,1342268048
SEC_DFSDM1 FLT3FCR,1342268052
SEC_DFSDM1 FLT3JDATAR,1342268056
SEC_DFSDM1 FLT3RDATAR,1342268060
SEC_DFSDM1 FLT3AWHTR,1342268064
SEC_DFSDM1 FLT3AWLTR,1342268068
SEC_DFSDM1 FLT3AWSR,1342268072
SEC_DFSDM1 FLT3AWCFR,1342268076
SEC_DFSDM1 FLT3EXMAX,1342268080
SEC_DFSDM1 FLT3EXMIN,1342268084
SEC_DFSDM1 FLT3CNVTIMR,1342268088
SEC_DFSDM1 CH0DLYR,1342267412
SEC_DFSDM1 CH1DLYR,1342267444
SEC_DFSDM1 CH2DLYR,1342267476
SEC_DFSDM1 CH3DLYR,1342267508
SEC_DFSDM1 CH4DLYR,1342267540
SEC_DFSDM1 CH5DLYR,1342267572
SEC_DFSDM1 CH6DLYR,1342267604
SEC_DFSDM1 CH7DLYR,1342267636
DMAMUX1 C0CR,1073874944
DMAMUX1 C1CR,1073874948
DMAMUX1 C2CR,1073874952
DMAMUX1 C3CR,1073874956
DMAMUX1 C4CR,1073874960
DMAMUX1 C5CR,1073874964
DMAMUX1 C6CR,1073874968
DMAMUX1 C7CR,1073874972
DMAMUX1 C8CR,1073874976
DMAMUX1 C9CR,1073874980
DMAMUX1 C10CR,1073874984
DMAMUX1 C11CR,1073874988
DMAMUX1 C12CR,1073874992
DMAMUX1 C13CR,1073874996
DMAMUX1 CSR,1073875072
DMAMUX1 CCFR,1073875076
DMAMUX1 RG0CR,1073875200
DMAMUX1 RG1CR,1073875204
DMAMUX1 RG2CR,1073875208
DMAMUX1 RG3CR,1073875212
DMAMUX1 RGSR,1073875264
DMAMUX1 RGCFR,1073875268
DMAMUX1 C14CR,1073875256
DMAMUX1 C15CR,1073875260
SEC_DMAMUX1 C0CR,1342310400
SEC_DMAMUX1 C1CR,1342310404
SEC_DMAMUX1 C2CR,1342310408
SEC_DMAMUX1 C3CR,1342310412
SEC_DMAMUX1 C4CR,1342310416
SEC_DMAMUX1 C5CR,1342310420
SEC_DMAMUX1 C6CR,1342310424
SEC_DMAMUX1 C7CR,1342310428
SEC_DMAMUX1 C8CR,1342310432
SEC_DMAMUX1 C9CR,1342310436
SEC_DMAMUX1 C10CR,1342310440
SEC_DMAMUX1 C11CR,1342310444
SEC_DMAMUX1 C12CR,1342310448
SEC_DMAMUX1 C13CR,1342310452
SEC_DMAMUX1 CSR,1342310528
SEC_DMAMUX1 CCFR,1342310532
SEC_DMAMUX1 RG0CR,1342310656
SEC_DMAMUX1 RG1CR,1342310660
SEC_DMAMUX1 RG2CR,1342310664
SEC_DMAMUX1 RG3CR,1342310668
SEC_DMAMUX1 RGSR,1342310720
SEC_DMAMUX1 RGCFR,1342310724
SEC_DMAMUX1 C14CR,1342310712
SEC_DMAMUX1 C15CR,1342310716
EXTI RTSR1,1073935360
EXTI FTSR1,1073935364
EXTI SWIER1,1073935368
EXTI RPR1,1073935372
EXTI FPR1,1073935376
EXTI SECCFGR1,1073935380
EXTI PRIVCFGR1,1073935384
EXTI RTSR2,1073935392
EXTI FTSR2,1073935396
EXTI SWIER2,1073935400
EXTI RPR2,1073935404
EXTI FPR2,1073935408
EXTI SECCFGR2,1073935416
EXTI PRIVCFGR2,1073935412
EXTI EXTICR1,1073935456
EXTI EXTICR2,1073935460
EXTI EXTICR3,1073935464
EXTI EXTICR4,1073935468
EXTI LOCKRG,1073935472
EXTI IMR1,1073935488
EXTI EMR1,1073935492
EXTI IMR2,1073935504
EXTI EMR2,1073935508
SEC_EXTI RTSR1,1342370816
SEC_EXTI FTSR1,1342370820
SEC_EXTI SWIER1,1342370824
SEC_EXTI RPR1,1342370828
SEC_EXTI FPR1,1342370832
SEC_EXTI SECCFGR1,1342370836
SEC_EXTI PRIVCFGR1,1342370840
SEC_EXTI RTSR2,1342370848
SEC_EXTI FTSR2,1342370852
SEC_EXTI SWIER2,1342370856
SEC_EXTI RPR2,1342370860
SEC_EXTI FPR2,1342370864
SEC_EXTI SECCFGR2,1342370872
SEC_EXTI PRIVCFGR2,1342370868
SEC_EXTI EXTICR1,1342370912
SEC_EXTI EXTICR2,1342370916
SEC_EXTI EXTICR3,1342370920
SEC_EXTI EXTICR4,1342370924
SEC_EXTI LOCKRG,1342370928
SEC_EXTI IMR1,1342370944
SEC_EXTI EMR1,1342370948
SEC_EXTI IMR2,1342370960
SEC_EXTI EMR2,1342370964
FLASH ACR,1073881088
FLASH PDKEYR,1073881092
FLASH NSKEYR,1073881096
FLASH SECKEYR,1073881100
FLASH OPTKEYR,1073881104
FLASH LVEKEYR,1073881108
FLASH NSSR,1073881120
FLASH SECSR,1073881124
FLASH NSCR,1073881128
FLASH SECCR,1073881132
FLASH ECCR,1073881136
FLASH OPTR,1073881152
FLASH NSBOOTADD0R,1073881156
FLASH NSBOOTADD1R,1073881160
FLASH SECBOOTADD0R,1073881164
FLASH SECWM1R1,1073881168
FLASH SECWM1R2,1073881172
FLASH WRP1AR,1073881176
FLASH WRP1BR,1073881180
FLASH SECWM2R1,1073881184
FLASH SECWM2R2,1073881188
FLASH WRP2AR,1073881192
FLASH WRP2BR,1073881196
FLASH SECBB1R1,1073881216
FLASH SECBB1R2,1073881220
FLASH SECBB1R3,1073881224
FLASH SECBB1R4,1073881228
FLASH SECBB2R1,1073881248
FLASH SECBB2R2,1073881252
FLASH SECBB2R3,1073881256
FLASH SECBB2R4,1073881260
FLASH SECHDPCR,1073881280
FLASH PRIVCFGR,1073881284
SEC_FLASH ACR,1342316544
SEC_FLASH PDKEYR,1342316548
SEC_FLASH NSKEYR,1342316552
SEC_FLASH SECKEYR,1342316556
SEC_FLASH OPTKEYR,1342316560
SEC_FLASH LVEKEYR,1342316564
SEC_FLASH NSSR,1342316576
SEC_FLASH SECSR,1342316580
SEC_FLASH NSCR,1342316584
SEC_FLASH SECCR,1342316588
SEC_FLASH ECCR,1342316592
SEC_FLASH OPTR,1342316608
SEC_FLASH NSBOOTADD0R,1342316612
SEC_FLASH NSBOOTADD1R,1342316616
SEC_FLASH SECBOOTADD0R,1342316620
SEC_FLASH SECWM1R1,1342316624
SEC_FLASH SECWM1R2,1342316628
SEC_FLASH WRP1AR,1342316632
SEC_FLASH WRP1BR,1342316636
SEC_FLASH SECWM2R1,1342316640
SEC_FLASH SECWM2R2,1342316644
SEC_FLASH WRP2AR,1342316648
SEC_FLASH WRP2BR,1342316652
SEC_FLASH SECBB1R1,1342316672
SEC_FLASH SECBB1R2,1342316676
SEC_FLASH SECBB1R3,1342316680
SEC_FLASH SECBB1R4,1342316684
SEC_FLASH SECBB2R1,1342316704
SEC_FLASH SECBB2R2,1342316708
SEC_FLASH SECBB2R3,1342316712
SEC_FLASH SECBB2R4,1342316716
SEC_FLASH SECHDPCR,1342316736
SEC_FLASH PRIVCFGR,1342316740
GPIOA MODER,1107427328
GPIOA OTYPER,1107427332
GPIOA OSPEEDR,1107427336
GPIOA PUPDR,1107427340
GPIOA IDR,1107427344
GPIOA ODR,1107427348
GPIOA BSRR,1107427352
GPIOA LCKR,1107427356
GPIOA AFRL,1107427360
GPIOA AFRH,1107427364
GPIOA BRR,1107427368
GPIOA SECCFGR,1107427376
SEC_GPIOA MODER,1375862784
SEC_GPIOA OTYPER,1375862788
SEC_GPIOA OSPEEDR,1375862792
SEC_GPIOA PUPDR,1375862796
SEC_GPIOA IDR,1375862800
SEC_GPIOA ODR,1375862804
SEC_GPIOA BSRR,1375862808
SEC_GPIOA LCKR,1375862812
SEC_GPIOA AFRL,1375862816
SEC_GPIOA AFRH,1375862820
SEC_GPIOA BRR,1375862824
SEC_GPIOA SECCFGR,1375862832
GPIOB MODER,1107428352
GPIOB OTYPER,1107428356
GPIOB OSPEEDR,1107428360
GPIOB PUPDR,1107428364
GPIOB IDR,1107428368
GPIOB ODR,1107428372
GPIOB BSRR,1107428376
GPIOB LCKR,1107428380
GPIOB AFRL,1107428384
GPIOB AFRH,1107428388
GPIOB BRR,1107428392
GPIOB SECCFGR,1107428400
SEC_GPIOB MODER,1375863808
SEC_GPIOB OTYPER,1375863812
SEC_GPIOB OSPEEDR,1375863816
SEC_GPIOB PUPDR,1375863820
SEC_GPIOB IDR,1375863824
SEC_GPIOB ODR,1375863828
SEC_GPIOB BSRR,1375863832
SEC_GPIOB LCKR,1375863836
SEC_GPIOB AFRL,1375863840
SEC_GPIOB AFRH,1375863844
SEC_GPIOB BRR,1375863848
SEC_GPIOB SECCFGR,1375863856
GPIOC MODER,1107429376
GPIOC OTYPER,1107429380
GPIOC OSPEEDR,1107429384
GPIOC PUPDR,1107429388
GPIOC IDR,1107429392
GPIOC ODR,1107429396
GPIOC BSRR,1107429400
GPIOC LCKR,1107429404
GPIOC AFRL,1107429408
GPIOC AFRH,1107429412
GPIOC BRR,1107429416
GPIOC SECCFGR,1107429424
GPIOD MODER,1107430400
GPIOD OTYPER,1107430404
GPIOD OSPEEDR,1107430408
GPIOD PUPDR,1107430412
GPIOD IDR,1107430416
GPIOD ODR,1107430420
GPIOD BSRR,1107430424
GPIOD LCKR,1107430428
GPIOD AFRL,1107430432
GPIOD AFRH,1107430436
GPIOD BRR,1107430440
GPIOD SECCFGR,1107430448
GPIOE MODER,1107431424
GPIOE OTYPER,1107431428
GPIOE OSPEEDR,1107431432
GPIOE PUPDR,1107431436
GPIOE IDR,1107431440
GPIOE ODR,1107431444
GPIOE BSRR,1107431448
GPIOE LCKR,1107431452
GPIOE AFRL,1107431456
GPIOE AFRH,1107431460
GPIOE BRR,1107431464
GPIOE SECCFGR,1107431472
GPIOF MODER,1107432448
GPIOF OTYPER,1107432452
GPIOF OSPEEDR,1107432456
GPIOF PUPDR,1107432460
GPIOF IDR,1107432464
GPIOF ODR,1107432468
GPIOF BSRR,1107432472
GPIOF LCKR,1107432476
GPIOF AFRL,1107432480
GPIOF AFRH,1107432484
GPIOF BRR,1107432488
GPIOF SECCFGR,1107432496
GPIOG MODER,1107433472
GPIOG OTYPER,1107433476
GPIOG OSPEEDR,1107433480
GPIOG PUPDR,1107433484
GPIOG IDR,1107433488
GPIOG ODR,1107433492
GPIOG BSRR,1107433496
GPIOG LCKR,1107433500
GPIOG AFRL,1107433504
GPIOG AFRH,1107433508
GPIOG BRR,1107433512
GPIOG SECCFGR,1107433520
SEC_GPIOC MODER,1375864832
SEC_GPIOC OTYPER,1375864836
SEC_GPIOC OSPEEDR,1375864840
SEC_GPIOC PUPDR,1375864844
SEC_GPIOC IDR,1375864848
SEC_GPIOC ODR,1375864852
SEC_GPIOC BSRR,1375864856
SEC_GPIOC LCKR,1375864860
SEC_GPIOC AFRL,1375864864
SEC_GPIOC AFRH,1375864868
SEC_GPIOC BRR,1375864872
SEC_GPIOC SECCFGR,1375864880
SEC_GPIOD MODER,1375865856
SEC_GPIOD OTYPER,1375865860
SEC_GPIOD OSPEEDR,1375865864
SEC_GPIOD PUPDR,1375865868
SEC_GPIOD IDR,1375865872
SEC_GPIOD ODR,1375865876
SEC_GPIOD BSRR,1375865880
SEC_GPIOD LCKR,1375865884
SEC_GPIOD AFRL,1375865888
SEC_GPIOD AFRH,1375865892
SEC_GPIOD BRR,1375865896
SEC_GPIOD SECCFGR,1375865904
SEC_GPIOE MODER,1375866880
SEC_GPIOE OTYPER,1375866884
SEC_GPIOE OSPEEDR,1375866888
SEC_GPIOE PUPDR,1375866892
SEC_GPIOE IDR,1375866896
SEC_GPIOE ODR,1375866900
SEC_GPIOE BSRR,1375866904
SEC_GPIOE LCKR,1375866908
SEC_GPIOE AFRL,1375866912
SEC_GPIOE AFRH,1375866916
SEC_GPIOE BRR,1375866920
SEC_GPIOE SECCFGR,1375866928
SEC_GPIOF MODER,1375867904
SEC_GPIOF OTYPER,1375867908
SEC_GPIOF OSPEEDR,1375867912
SEC_GPIOF PUPDR,1375867916
SEC_GPIOF IDR,1375867920
SEC_GPIOF ODR,1375867924
SEC_GPIOF BSRR,1375867928
SEC_GPIOF LCKR,1375867932
SEC_GPIOF AFRL,1375867936
SEC_GPIOF AFRH,1375867940
SEC_GPIOF BRR,1375867944
SEC_GPIOF SECCFGR,1375867952
SEC_GPIOG MODER,1375868928
SEC_GPIOG OTYPER,1375868932
SEC_GPIOG OSPEEDR,1375868936
SEC_GPIOG PUPDR,1375868940
SEC_GPIOG IDR,1375868944
SEC_GPIOG ODR,1375868948
SEC_GPIOG BSRR,1375868952
SEC_GPIOG LCKR,1375868956
SEC_GPIOG AFRL,1375868960
SEC_GPIOG AFRH,1375868964
SEC_GPIOG BRR,1375868968
SEC_GPIOG SECCFGR,1375868976
GPIOH MODER,1107434496
GPIOH OTYPER,1107434500
GPIOH OSPEEDR,1107434504
GPIOH PUPDR,1107434508
GPIOH IDR,1107434512
GPIOH ODR,1107434516
GPIOH BSRR,1107434520
GPIOH LCKR,1107434524
GPIOH AFRL,1107434528
GPIOH AFRH,1107434532
GPIOH BRR,1107434536
GPIOH SECCFGR,1107434544
SEC_GPIOH MODER,1375869952
SEC_GPIOH OTYPER,1375869956
SEC_GPIOH OSPEEDR,1375869960
SEC_GPIOH PUPDR,1375869964
SEC_GPIOH IDR,1375869968
SEC_GPIOH ODR,1375869972
SEC_GPIOH BSRR,1375869976
SEC_GPIOH LCKR,1375869980
SEC_GPIOH AFRL,1375869984
SEC_GPIOH AFRH,1375869988
SEC_GPIOH BRR,1375869992
SEC_GPIOH SECCFGR,1375870000
TAMP CR1,1073755136
TAMP CR2,1073755140
TAMP CR3,1073755144
TAMP FLTCR,1073755148
TAMP ATCR1,1073755152
TAMP ATSEEDR,1073755156
TAMP ATOR,1073755160
TAMP ATCR2,1073755164
TAMP SMCR,1073755168
TAMP PRIVCR,1073755172
TAMP IER,1073755180
TAMP SR,1073755184
TAMP MISR,1073755188
TAMP SMISR,1073755192
TAMP SCR,1073755196
TAMP COUNTR,1073755200
TAMP CFGR,1073755216
TAMP BKP0R,1073755392
TAMP BKP1R,1073755396
TAMP BKP2R,1073755400
TAMP BKP3R,1073755404
TAMP BKP4R,1073755408
TAMP BKP5R,1073755412
TAMP BKP6R,1073755416
TAMP BKP7R,1073755420
TAMP BKP8R,1073755424
TAMP BKP9R,1073755428
TAMP BKP10R,1073755432
TAMP BKP11R,1073755436
TAMP BKP12R,1073755440
TAMP BKP13R,1073755444
TAMP BKP14R,1073755448
TAMP BKP15R,1073755452
TAMP BKP16R,1073755456
TAMP BKP17R,1073755460
TAMP BKP18R,1073755464
TAMP BKP19R,1073755468
TAMP BKP20R,1073755472
TAMP BKP21R,1073755476
TAMP BKP22R,1073755480
TAMP BKP23R,1073755484
TAMP BKP24R,1073755488
TAMP BKP25R,1073755492
TAMP BKP26R,1073755496
TAMP BKP27R,1073755500
TAMP BKP28R,1073755504
TAMP BKP29R,1073755508
TAMP BKP30R,1073755512
TAMP BKP31R,1073755516
SEC_TAMP CR1,1342190592
SEC_TAMP CR2,1342190596
SEC_TAMP CR3,1342190600
SEC_TAMP FLTCR,1342190604
SEC_TAMP ATCR1,1342190608
SEC_TAMP ATSEEDR,1342190612
SEC_TAMP ATOR,1342190616
SEC_TAMP ATCR2,1342190620
SEC_TAMP SMCR,1342190624
SEC_TAMP PRIVCR,1342190628
SEC_TAMP IER,1342190636
SEC_TAMP SR,1342190640
SEC_TAMP MISR,1342190644
SEC_TAMP SMISR,1342190648
SEC_TAMP SCR,1342190652
SEC_TAMP COUNTR,1342190656
SEC_TAMP CFGR,1342190672
SEC_TAMP BKP0R,1342190848
SEC_TAMP BKP1R,1342190852
SEC_TAMP BKP2R,1342190856
SEC_TAMP BKP3R,1342190860
SEC_TAMP BKP4R,1342190864
SEC_TAMP BKP5R,1342190868
SEC_TAMP BKP6R,1342190872
SEC_TAMP BKP7R,1342190876
SEC_TAMP BKP8R,1342190880
SEC_TAMP BKP9R,1342190884
SEC_TAMP BKP10R,1342190888
SEC_TAMP BKP11R,1342190892
SEC_TAMP BKP12R,1342190896
SEC_TAMP BKP13R,1342190900
SEC_TAMP BKP14R,1342190904
SEC_TAMP BKP15R,1342190908
SEC_TAMP BKP16R,1342190912
SEC_TAMP BKP17R,1342190916
SEC_TAMP BKP18R,1342190920
SEC_TAMP BKP19R,1342190924
SEC_TAMP BKP20R,1342190928
SEC_TAMP BKP21R,1342190932
SEC_TAMP BKP22R,1342190936
SEC_TAMP BKP23R,1342190940
SEC_TAMP BKP24R,1342190944
SEC_TAMP BKP25R,1342190948
SEC_TAMP BKP26R,1342190952
SEC_TAMP BKP27R,1342190956
SEC_TAMP BKP28R,1342190960
SEC_TAMP BKP29R,1342190964
SEC_TAMP BKP30R,1342190968
SEC_TAMP BKP31R,1342190972
I2C1 CR1,1073763328
I2C1 CR2,1073763332
I2C1 OAR1,1073763336
I2C1 OAR2,1073763340
I2C1 TIMINGR,1073763344
I2C1 TIMEOUTR,1073763348
I2C1 ISR,1073763352
I2C1 ICR,1073763356
I2C1 PECR,1073763360
I2C1 RXDR,1073763364
I2C1 TXDR,1073763368
I2C2 CR1,1073764352
I2C2 CR2,1073764356
I2C2 OAR1,1073764360
I2C2 OAR2,1073764364
I2C2 TIMINGR,1073764368
I2C2 TIMEOUTR,1073764372
I2C2 ISR,1073764376
I2C2 ICR,1073764380
I2C2 PECR,1073764384
I2C2 RXDR,1073764388
I2C2 TXDR,1073764392
I2C3 CR1,1073765376
I2C3 CR2,1073765380
I2C3 OAR1,1073765384
I2C3 OAR2,1073765388
I2C3 TIMINGR,1073765392
I2C3 TIMEOUTR,1073765396
I2C3 ISR,1073765400
I2C3 ICR,1073765404
I2C3 PECR,1073765408
I2C3 RXDR,1073765412
I2C3 TXDR,1073765416
I2C4 CR1,1073775616
I2C4 CR2,1073775620
I2C4 OAR1,1073775624
I2C4 OAR2,1073775628
I2C4 TIMINGR,1073775632
I2C4 TIMEOUTR,1073775636
I2C4 ISR,1073775640
I2C4 ICR,1073775644
I2C4 PECR,1073775648
I2C4 RXDR,1073775652
I2C4 TXDR,1073775656
SEC_I2C1 CR1,1342198784
SEC_I2C1 CR2,1342198788
SEC_I2C1 OAR1,1342198792
SEC_I2C1 OAR2,1342198796
SEC_I2C1 TIMINGR,1342198800
SEC_I2C1 TIMEOUTR,1342198804
SEC_I2C1 ISR,1342198808
SEC_I2C1 ICR,1342198812
SEC_I2C1 PECR,1342198816
SEC_I2C1 RXDR,1342198820
SEC_I2C1 TXDR,1342198824
SEC_I2C2 CR1,1342199808
SEC_I2C2 CR2,1342199812
SEC_I2C2 OAR1,1342199816
SEC_I2C2 OAR2,1342199820
SEC_I2C2 TIMINGR,1342199824
SEC_I2C2 TIMEOUTR,1342199828
SEC_I2C2 ISR,1342199832
SEC_I2C2 ICR,1342199836
SEC_I2C2 PECR,1342199840
SEC_I2C2 RXDR,1342199844
SEC_I2C2 TXDR,1342199848
SEC_I2C3 CR1,1342200832
SEC_I2C3 CR2,1342200836
SEC_I2C3 OAR1,1342200840
SEC_I2C3 OAR2,1342200844
SEC_I2C3 TIMINGR,1342200848
SEC_I2C3 TIMEOUTR,1342200852
SEC_I2C3 ISR,1342200856
SEC_I2C3 ICR,1342200860
SEC_I2C3 PECR,1342200864
SEC_I2C3 RXDR,1342200868
SEC_I2C3 TXDR,1342200872
SEC_I2C4 CR1,1342211072
SEC_I2C4 CR2,1342211076
SEC_I2C4 OAR1,1342211080
SEC_I2C4 OAR2,1342211084
SEC_I2C4 TIMINGR,1342211088
SEC_I2C4 TIMEOUTR,1342211092
SEC_I2C4 ISR,1342211096
SEC_I2C4 ICR,1342211100
SEC_I2C4 PECR,1342211104
SEC_I2C4 RXDR,1342211108
SEC_I2C4 TXDR,1342211112
ICache ICACHE_CR,1073939456
ICache ICACHE_SR,1073939460
ICache ICACHE_IER,1073939464
ICache ICACHE_FCR,1073939468
ICache ICACHE_HMONR,1073939472
ICache ICACHE_MMONR,1073939476
ICache ICACHE_CRR0,1073939488
ICache ICACHE_CRR1,1073939492
ICache ICACHE_CRR2,1073939496
ICache ICACHE_CRR3,1073939500
SEC_ICache ICACHE_CR,1342374912
SEC_ICache ICACHE_SR,1342374916
SEC_ICache ICACHE_IER,1342374920
SEC_ICache ICACHE_FCR,1342374924
SEC_ICache ICACHE_HMONR,1342374928
SEC_ICache ICACHE_MMONR,1342374932
SEC_ICache ICACHE_CRR0,1342374944
SEC_ICache ICACHE_CRR1,1342374948
SEC_ICache ICACHE_CRR2,1342374952
SEC_ICache ICACHE_CRR3,1342374956
IWDG KR,1073754112
IWDG PR,1073754116
IWDG RLR,1073754120
IWDG SR,1073754124
IWDG WINR,1073754128
SEC_IWDG KR,1342189568
SEC_IWDG PR,1342189572
SEC_IWDG RLR,1342189576
SEC_IWDG SR,1342189580
SEC_IWDG WINR,1342189584
LPTIM1 ISR,1073773568
LPTIM1 ICR,1073773572
LPTIM1 IER,1073773576
LPTIM1 CFGR,1073773580
LPTIM1 CR,1073773584
LPTIM1 CMP,1073773588
LPTIM1 ARR,1073773592
LPTIM1 CNT,1073773596
LPTIM1 OR,1073773600
LPTIM1 RCR,1073773608
LPTIM2 ISR,1073779712
LPTIM2 ICR,1073779716
LPTIM2 IER,1073779720
LPTIM2 CFGR,1073779724
LPTIM2 CR,1073779728
LPTIM2 CMP,1073779732
LPTIM2 ARR,1073779736
LPTIM2 CNT,1073779740
LPTIM2 OR,1073779744
LPTIM2 RCR,1073779752
LPTIM3 ISR,1073780736
LPTIM3 ICR,1073780740
LPTIM3 IER,1073780744
LPTIM3 CFGR,1073780748
LPTIM3 CR,1073780752
LPTIM3 CMP,1073780756
LPTIM3 ARR,1073780760
LPTIM3 CNT,1073780764
LPTIM3 OR,1073780768
LPTIM3 RCR,1073780776
SEC_LPTIM1 ISR,1342209024
SEC_LPTIM1 ICR,1342209028
SEC_LPTIM1 IER,1342209032
SEC_LPTIM1 CFGR,1342209036
SEC_LPTIM1 CR,1342209040
SEC_LPTIM1 CMP,1342209044
SEC_LPTIM1 ARR,1342209048
SEC_LPTIM1 CNT,1342209052
SEC_LPTIM1 OR,1342209056
SEC_LPTIM1 RCR,1342209064
SEC_LPTIM2 ISR,1342215168
SEC_LPTIM2 ICR,1342215172
SEC_LPTIM2 IER,1342215176
SEC_LPTIM2 CFGR,1342215180
SEC_LPTIM2 CR,1342215184
SEC_LPTIM2 CMP,1342215188
SEC_LPTIM2 ARR,1342215192
SEC_LPTIM2 CNT,1342215196
SEC_LPTIM2 OR,1342215200
SEC_LPTIM2 RCR,1342215208
SEC_LPTIM3 ISR,1342216192
SEC_LPTIM3 ICR,1342216196
SEC_LPTIM3 IER,1342216200
SEC_LPTIM3 CFGR,1342216204
SEC_LPTIM3 CR,1342216208
SEC_LPTIM3 CMP,1342216212
SEC_LPTIM3 ARR,1342216216
SEC_LPTIM3 CNT,1342216220
SEC_LPTIM3 OR,1342216224
SEC_LPTIM3 RCR,1342216232
GTZC_MPCBB1 MPCBB1_CR,1073949696
GTZC_MPCBB1 MPCBB1_LCKVTR1,1073949712
GTZC_MPCBB1 MPCBB1_LCKVTR2,1073949716
GTZC_MPCBB1 MPCBB1_VCTR0,1073949952
GTZC_MPCBB1 MPCBB1_VCTR1,1073949956
GTZC_MPCBB1 MPCBB1_VCTR2,1073949960
GTZC_MPCBB1 MPCBB1_VCTR3,1073949964
GTZC_MPCBB1 MPCBB1_VCTR4,1073949968
GTZC_MPCBB1 MPCBB1_VCTR5,1073949972
GTZC_MPCBB1 MPCBB1_VCTR6,1073949976
GTZC_MPCBB1 MPCBB1_VCTR7,1073949980
GTZC_MPCBB1 MPCBB1_VCTR8,1073949984
GTZC_MPCBB1 MPCBB1_VCTR9,1073949988
GTZC_MPCBB1 MPCBB1_VCTR10,1073949992
GTZC_MPCBB1 MPCBB1_VCTR11,1073949996
GTZC_MPCBB1 MPCBB1_VCTR12,1073950000
GTZC_MPCBB1 MPCBB1_VCTR13,1073950004
GTZC_MPCBB1 MPCBB1_VCTR14,1073950008
GTZC_MPCBB1 MPCBB1_VCTR15,1073950012
GTZC_MPCBB1 MPCBB1_VCTR16,1073950016
GTZC_MPCBB1 MPCBB1_VCTR17,1073950020
GTZC_MPCBB1 MPCBB1_VCTR18,1073950024
GTZC_MPCBB1 MPCBB1_VCTR19,1073950028
GTZC_MPCBB1 MPCBB1_VCTR20,1073950032
GTZC_MPCBB1 MPCBB1_VCTR21,1073950036
GTZC_MPCBB1 MPCBB1_VCTR22,1073950040
GTZC_MPCBB1 MPCBB1_VCTR23,1073950044
GTZC_MPCBB1 MPCBB1_VCTR24,1073950048
GTZC_MPCBB1 MPCBB1_VCTR25,1073950052
GTZC_MPCBB1 MPCBB1_VCTR26,1073950056
GTZC_MPCBB1 MPCBB1_VCTR27,1073950060
GTZC_MPCBB1 MPCBB1_VCTR28,1073950064
GTZC_MPCBB1 MPCBB1_VCTR29,1073950068
GTZC_MPCBB1 MPCBB1_VCTR30,1073950072
GTZC_MPCBB1 MPCBB1_VCTR31,1073950076
GTZC_MPCBB1 MPCBB1_VCTR32,1073950080
GTZC_MPCBB1 MPCBB1_VCTR33,1073950084
GTZC_MPCBB1 MPCBB1_VCTR34,1073950088
GTZC_MPCBB1 MPCBB1_VCTR35,1073950092
GTZC_MPCBB1 MPCBB1_VCTR36,1073950096
GTZC_MPCBB1 MPCBB1_VCTR37,1073950100
GTZC_MPCBB1 MPCBB1_VCTR38,1073950104
GTZC_MPCBB1 MPCBB1_VCTR39,1073950108
GTZC_MPCBB1 MPCBB1_VCTR40,1073950112
GTZC_MPCBB1 MPCBB1_VCTR41,1073950116
GTZC_MPCBB1 MPCBB1_VCTR42,1073950120
GTZC_MPCBB1 MPCBB1_VCTR43,1073950124
GTZC_MPCBB1 MPCBB1_VCTR44,1073950128
GTZC_MPCBB1 MPCBB1_VCTR45,1073950132
GTZC_MPCBB1 MPCBB1_VCTR46,1073950136
GTZC_MPCBB1 MPCBB1_VCTR47,1073950140
GTZC_MPCBB1 MPCBB1_VCTR48,1073950144
GTZC_MPCBB1 MPCBB1_VCTR49,1073950148
GTZC_MPCBB1 MPCBB1_VCTR50,1073950152
GTZC_MPCBB1 MPCBB1_VCTR51,1073950156
GTZC_MPCBB1 MPCBB1_VCTR52,1073950160
GTZC_MPCBB1 MPCBB1_VCTR53,1073950164
GTZC_MPCBB1 MPCBB1_VCTR54,1073950168
GTZC_MPCBB1 MPCBB1_VCTR55,1073950172
GTZC_MPCBB1 MPCBB1_VCTR56,1073950176
GTZC_MPCBB1 MPCBB1_VCTR57,1073950180
GTZC_MPCBB1 MPCBB1_VCTR58,1073950184
GTZC_MPCBB1 MPCBB1_VCTR59,1073950188
GTZC_MPCBB1 MPCBB1_VCTR60,1073950192
GTZC_MPCBB1 MPCBB1_VCTR61,1073950196
GTZC_MPCBB1 MPCBB1_VCTR62,1073950200
GTZC_MPCBB1 MPCBB1_VCTR63,1073950204
GTZC_MPCBB2 MPCBB2_CR,1073950720
GTZC_MPCBB2 MPCBB2_LCKVTR1,1073950736
GTZC_MPCBB2 MPCBB2_LCKVTR2,1073950740
GTZC_MPCBB2 MPCBB2_VCTR0,1073950976
GTZC_MPCBB2 MPCBB2_VCTR1,1073950980
GTZC_MPCBB2 MPCBB2_VCTR2,1073950984
GTZC_MPCBB2 MPCBB2_VCTR3,1073950988
GTZC_MPCBB2 MPCBB2_VCTR4,1073950992
GTZC_MPCBB2 MPCBB2_VCTR5,1073950996
GTZC_MPCBB2 MPCBB2_VCTR6,1073951000
GTZC_MPCBB2 MPCBB2_VCTR7,1073951004
GTZC_MPCBB2 MPCBB2_VCTR8,1073951008
GTZC_MPCBB2 MPCBB2_VCTR9,1073951012
GTZC_MPCBB2 MPCBB2_VCTR10,1073951016
GTZC_MPCBB2 MPCBB2_VCTR11,1073951020
GTZC_MPCBB2 MPCBB2_VCTR12,1073951024
GTZC_MPCBB2 MPCBB2_VCTR13,1073951028
GTZC_MPCBB2 MPCBB2_VCTR14,1073951032
GTZC_MPCBB2 MPCBB2_VCTR15,1073951036
GTZC_MPCBB2 MPCBB2_VCTR16,1073951040
GTZC_MPCBB2 MPCBB2_VCTR17,1073951044
GTZC_MPCBB2 MPCBB2_VCTR18,1073951048
GTZC_MPCBB2 MPCBB2_VCTR19,1073951052
GTZC_MPCBB2 MPCBB2_VCTR20,1073951056
GTZC_MPCBB2 MPCBB2_VCTR21,1073951060
GTZC_MPCBB2 MPCBB2_VCTR22,1073951064
GTZC_MPCBB2 MPCBB2_VCTR23,1073951068
GTZC_MPCBB2 MPCBB2_VCTR24,1073951072
GTZC_MPCBB2 MPCBB2_VCTR25,1073951076
GTZC_MPCBB2 MPCBB2_VCTR26,1073951080
GTZC_MPCBB2 MPCBB2_VCTR27,1073951084
GTZC_MPCBB2 MPCBB2_VCTR28,1073951088
GTZC_MPCBB2 MPCBB2_VCTR29,1073951092
GTZC_MPCBB2 MPCBB2_VCTR30,1073951096
GTZC_MPCBB2 MPCBB2_VCTR31,1073951100
GTZC_MPCBB2 MPCBB2_VCTR32,1073951104
GTZC_MPCBB2 MPCBB2_VCTR33,1073951108
GTZC_MPCBB2 MPCBB2_VCTR34,1073951112
GTZC_MPCBB2 MPCBB2_VCTR35,1073951116
GTZC_MPCBB2 MPCBB2_VCTR36,1073951120
GTZC_MPCBB2 MPCBB2_VCTR37,1073951124
GTZC_MPCBB2 MPCBB2_VCTR38,1073951128
GTZC_MPCBB2 MPCBB2_VCTR39,1073951132
GTZC_MPCBB2 MPCBB2_VCTR40,1073951136
GTZC_MPCBB2 MPCBB2_VCTR41,1073951140
GTZC_MPCBB2 MPCBB2_VCTR42,1073951144
GTZC_MPCBB2 MPCBB2_VCTR43,1073951148
GTZC_MPCBB2 MPCBB2_VCTR44,1073951152
GTZC_MPCBB2 MPCBB2_VCTR45,1073951156
GTZC_MPCBB2 MPCBB2_VCTR46,1073951160
GTZC_MPCBB2 MPCBB2_VCTR47,1073951164
GTZC_MPCBB2 MPCBB2_VCTR48,1073951168
GTZC_MPCBB2 MPCBB2_VCTR49,1073951172
GTZC_MPCBB2 MPCBB2_VCTR50,1073951176
GTZC_MPCBB2 MPCBB2_VCTR51,1073951180
GTZC_MPCBB2 MPCBB2_VCTR52,1073951184
GTZC_MPCBB2 MPCBB2_VCTR53,1073951188
GTZC_MPCBB2 MPCBB2_VCTR54,1073951192
GTZC_MPCBB2 MPCBB2_VCTR55,1073951196
GTZC_MPCBB2 MPCBB2_VCTR56,1073951200
GTZC_MPCBB2 MPCBB2_VCTR57,1073951204
GTZC_MPCBB2 MPCBB2_VCTR58,1073951208
GTZC_MPCBB2 MPCBB2_VCTR59,1073951212
GTZC_MPCBB2 MPCBB2_VCTR60,1073951216
GTZC_MPCBB2 MPCBB2_VCTR61,1073951220
GTZC_MPCBB2 MPCBB2_VCTR62,1073951224
GTZC_MPCBB2 MPCBB2_VCTR63,1073951228
PWR CR1,1073770496
PWR CR2,1073770500
PWR CR3,1073770504
PWR CR4,1073770508
PWR SR1,1073770512
PWR SR2,1073770516
PWR SCR,1073770520
PWR PUCRA,1073770528
PWR PDCRA,1073770532
PWR PUCRB,1073770536
PWR PDCRB,1073770540
PWR PUCRC,1073770544
PWR PDCRC,1073770548
PWR PUCRD,1073770552
PWR PDCRD,1073770556
PWR PUCRE,1073770560
PWR PDCRE,1073770564
PWR PUCRF,1073770568
PWR PDCRF,1073770572
PWR PUCRG,1073770576
PWR PDCRG,1073770580
PWR PUCRH,1073770584
PWR PDCRH,1073770588
PWR SECCFGR,1073770616
PWR PRIVCFGR,1073770624
SEC_PWR CR1,1342205952
SEC_PWR CR2,1342205956
SEC_PWR CR3,1342205960
SEC_PWR CR4,1342205964
SEC_PWR SR1,1342205968
SEC_PWR SR2,1342205972
SEC_PWR SCR,1342205976
SEC_PWR PUCRA,1342205984
SEC_PWR PDCRA,1342205988
SEC_PWR PUCRB,1342205992
SEC_PWR PDCRB,1342205996
SEC_PWR PUCRC,1342206000
SEC_PWR PDCRC,1342206004
SEC_PWR PUCRD,1342206008
SEC_PWR PDCRD,1342206012
SEC_PWR PUCRE,1342206016
SEC_PWR PDCRE,1342206020
SEC_PWR PUCRF,1342206024
SEC_PWR PDCRF,1342206028
SEC_PWR PUCRG,1342206032
SEC_PWR PDCRG,1342206036
SEC_PWR PUCRH,1342206040
SEC_PWR PDCRH,1342206044
SEC_PWR SECCFGR,1342206072
SEC_PWR PRIVCFGR,1342206080
RCC CR,1073876992
RCC ICSCR,1073876996
RCC CFGR,1073877000
RCC PLLCFGR,1073877004
RCC PLLSAI1CFGR,1073877008
RCC PLLSAI2CFGR,1073877012
RCC CIER,1073877016
RCC CIFR,1073877020
RCC CICR,1073877024
RCC AHB1RSTR,1073877032
RCC AHB2RSTR,1073877036
RCC AHB3RSTR,1073877040
RCC APB1RSTR1,1073877048
RCC APB1RSTR2,1073877052
RCC APB2RSTR,1073877056
RCC AHB1ENR,1073877064
RCC AHB2ENR,1073877068
RCC AHB3ENR,1073877072
RCC APB1ENR1,1073877080
RCC APB1ENR2,1073877084
RCC APB2ENR,1073877088
RCC AHB1SMENR,1073877096
RCC AHB2SMENR,1073877100
RCC AHB3SMENR,1073877104
RCC APB1SMENR1,1073877112
RCC APB1SMENR2,1073877116
RCC APB2SMENR,1073877120
RCC CCIPR1,1073877128
RCC BDCR,1073877136
RCC CSR,1073877140
RCC CRRCR,1073877144
RCC CCIPR2,1073877148
RCC SECCFGR,1073877176
RCC SECSR,1073877180
RCC AHB1SECSR,1073877224
RCC AHB2SECSR,1073877228
RCC AHB3SECSR,1073877232
RCC APB1SECSR1,1073877240
RCC APB1SECSR2,1073877244
RCC APB2SECSR,1073877248
SEC_RCC CR,1342312448
SEC_RCC ICSCR,1342312452
SEC_RCC CFGR,1342312456
SEC_RCC PLLCFGR,1342312460
SEC_RCC PLLSAI1CFGR,1342312464
SEC_RCC PLLSAI2CFGR,1342312468
SEC_RCC CIER,1342312472
SEC_RCC CIFR,1342312476
SEC_RCC CICR,1342312480
SEC_RCC AHB1RSTR,1342312488
SEC_RCC AHB2RSTR,1342312492
SEC_RCC AHB3RSTR,1342312496
SEC_RCC APB1RSTR1,1342312504
SEC_RCC APB1RSTR2,1342312508
SEC_RCC APB2RSTR,1342312512
SEC_RCC AHB1ENR,1342312520
SEC_RCC AHB2ENR,1342312524
SEC_RCC AHB3ENR,1342312528
SEC_RCC APB1ENR1,1342312536
SEC_RCC APB1ENR2,1342312540
SEC_RCC APB2ENR,1342312544
SEC_RCC AHB1SMENR,1342312552
SEC_RCC AHB2SMENR,1342312556
SEC_RCC AHB3SMENR,1342312560
SEC_RCC APB1SMENR1,1342312568
SEC_RCC APB1SMENR2,1342312572
SEC_RCC APB2SMENR,1342312576
SEC_RCC CCIPR1,1342312584
SEC_RCC BDCR,1342312592
SEC_RCC CSR,1342312596
SEC_RCC CRRCR,1342312600
SEC_RCC CCIPR2,1342312604
SEC_RCC SECCFGR,1342312632
SEC_RCC SECSR,1342312636
SEC_RCC AHB1SECSR,1342312680
SEC_RCC AHB2SECSR,1342312684
SEC_RCC AHB3SECSR,1342312688
SEC_RCC APB1SECSR1,1342312696
SEC_RCC APB1SECSR2,1342312700
SEC_RCC APB2SECSR,1342312704
RTC TR,1073752064
RTC DR,1073752068
RTC SSR,1073752072
RTC ICSR,1073752076
RTC PRER,1073752080
RTC WUTR,1073752084
RTC CR,1073752088
RTC PRIVCR,1073752092
RTC SMCR,1073752096
RTC WPR,1073752100
RTC CALR,1073752104
RTC SHIFTR,1073752108
RTC TSTR,1073752112
RTC TSDR,1073752116
RTC TSSSR,1073752120
RTC ALRMAR,1073752128
RTC ALRMASSR,1073752132
RTC ALRMBR,1073752136
RTC ALRMBSSR,1073752140
RTC SR,1073752144
RTC MISR,1073752148
RTC SMISR,1073752152
RTC SCR,1073752156
SEC_RTC TR,1342187520
SEC_RTC DR,1342187524
SEC_RTC SSR,1342187528
SEC_RTC ICSR,1342187532
SEC_RTC PRER,1342187536
SEC_RTC WUTR,1342187540
SEC_RTC CR,1342187544
SEC_RTC PRIVCR,1342187548
SEC_RTC SMCR,1342187552
SEC_RTC WPR,1342187556
SEC_RTC CALR,1342187560
SEC_RTC SHIFTR,1342187564
SEC_RTC TSTR,1342187568
SEC_RTC TSDR,1342187572
SEC_RTC TSSSR,1342187576
SEC_RTC ALRMAR,1342187584
SEC_RTC ALRMASSR,1342187588
SEC_RTC ALRMBR,1342187592
SEC_RTC ALRMBSSR,1342187596
SEC_RTC SR,1342187600
SEC_RTC MISR,1342187604
SEC_RTC SMISR,1342187608
SEC_RTC SCR,1342187612
SAI1 BCR1,1073828900
SAI1 BCR2,1073828904
SAI1 BFRCR,1073828908
SAI1 BSLOTR,1073828912
SAI1 BIM,1073828916
SAI1 BSR,1073828920
SAI1 BCLRFR,1073828924
SAI1 BDR,1073828928
SAI1 ACR1,1073828868
SAI1 ACR2,1073828872
SAI1 AFRCR,1073828876
SAI1 ASLOTR,1073828880
SAI1 AIM,1073828884
SAI1 ASR,1073828888
SAI1 ACLRFR,1073828892
SAI1 ADR,1073828896
SAI1 GCR,1073828864
SAI1 PDMCR,1073828932
SAI1 PDMDLY,1073828936
SAI2 BCR1,1073829924
SAI2 BCR2,1073829928
SAI2 BFRCR,1073829932
SAI2 BSLOTR,1073829936
SAI2 BIM,1073829940
SAI2 BSR,1073829944
SAI2 BCLRFR,1073829948
SAI2 BDR,1073829952
SAI2 ACR1,1073829892
SAI2 ACR2,1073829896
SAI2 AFRCR,1073829900
SAI2 ASLOTR,1073829904
SAI2 AIM,1073829908
SAI2 ASR,1073829912
SAI2 ACLRFR,1073829916
SAI2 ADR,1073829920
SAI2 GCR,1073829888
SAI2 PDMCR,1073829956
SAI2 PDMDLY,1073829960
SEC_SAI1 BCR1,1342264356
SEC_SAI1 BCR2,1342264360
SEC_SAI1 BFRCR,1342264364
SEC_SAI1 BSLOTR,1342264368
SEC_SAI1 BIM,1342264372
SEC_SAI1 BSR,1342264376
SEC_SAI1 BCLRFR,1342264380
SEC_SAI1 BDR,1342264384
SEC_SAI1 ACR1,1342264324
SEC_SAI1 ACR2,1342264328
SEC_SAI1 AFRCR,1342264332
SEC_SAI1 ASLOTR,1342264336
SEC_SAI1 AIM,1342264340
SEC_SAI1 ASR,1342264344
SEC_SAI1 ACLRFR,1342264348
SEC_SAI1 ADR,1342264352
SEC_SAI1 GCR,1342264320
SEC_SAI1 PDMCR,1342264388
SEC_SAI1 PDMDLY,1342264392
SEC_SAI2 BCR1,1342265380
SEC_SAI2 BCR2,1342265384
SEC_SAI2 BFRCR,1342265388
SEC_SAI2 BSLOTR,1342265392
SEC_SAI2 BIM,1342265396
SEC_SAI2 BSR,1342265400
SEC_SAI2 BCLRFR,1342265404
SEC_SAI2 BDR,1342265408
SEC_SAI2 ACR1,1342265348
SEC_SAI2 ACR2,1342265352
SEC_SAI2 AFRCR,1342265356
SEC_SAI2 ASLOTR,1342265360
SEC_SAI2 AIM,1342265364
SEC_SAI2 ASR,1342265368
SEC_SAI2 ACLRFR,1342265372
SEC_SAI2 ADR,1342265376
SEC_SAI2 GCR,1342265344
SEC_SAI2 PDMCR,1342265412
SEC_SAI2 PDMDLY,1342265416
DMA1 ISR,1073872896
DMA1 IFCR,1073872900
DMA1 CCR1,1073872904
DMA1 CNDTR1,1073872908
DMA1 CPAR1,1073872912
DMA1 CM0AR1,1073872916
DMA1 CM1AR1,1073872920
DMA1 CCR2,1073872924
DMA1 CNDTR2,1073872928
DMA1 CPAR2,1073872932
DMA1 CM0AR2,1073872936
DMA1 CM1AR2,1073872940
DMA1 CCR3,1073872944
DMA1 CNDTR3,1073872948
DMA1 CPAR3,1073872952
DMA1 CM0AR3,1073872956
DMA1 CM1AR3,1073872960
DMA1 CCR4,1073872964
DMA1 CNDTR4,1073872968
DMA1 CPAR4,1073872972
DMA1 CM0AR4,1073872976
DMA1 CM1AR4,1073872980
DMA1 CCR5,1073872984
DMA1 CNDTR5,1073872988
DMA1 CPAR5,1073872992
DMA1 CM0AR5,1073872996
DMA1 CM1AR5,1073873000
DMA1 CCR6,1073873004
DMA1 CNDTR6,1073873008
DMA1 CPAR6,1073873012
DMA1 CM0AR6,1073873016
DMA1 CM1AR6,1073873020
DMA1 CCR7,1073873024
DMA1 CNDTR7,1073873028
DMA1 CPAR7,1073873032
DMA1 CM0AR7,1073873036
DMA1 CM1AR7,1073873040
DMA1 CCR8,1073873044
DMA1 CNDTR8,1073873048
DMA1 CPAR8,1073873052
DMA1 CM0AR8,1073873056
DMA1 CM1AR8,1073873060
DMA1 CSELR,1073873064
SEC_DMA1 ISR,1342308352
SEC_DMA1 IFCR,1342308356
SEC_DMA1 CCR1,1342308360
SEC_DMA1 CNDTR1,1342308364
SEC_DMA1 CPAR1,1342308368
SEC_DMA1 CM0AR1,1342308372
SEC_DMA1 CM1AR1,1342308376
SEC_DMA1 CCR2,1342308380
SEC_DMA1 CNDTR2,1342308384
SEC_DMA1 CPAR2,1342308388
SEC_DMA1 CM0AR2,1342308392
SEC_DMA1 CM1AR2,1342308396
SEC_DMA1 CCR3,1342308400
SEC_DMA1 CNDTR3,1342308404
SEC_DMA1 CPAR3,1342308408
SEC_DMA1 CM0AR3,1342308412
SEC_DMA1 CM1AR3,1342308416
SEC_DMA1 CCR4,1342308420
SEC_DMA1 CNDTR4,1342308424
SEC_DMA1 CPAR4,1342308428
SEC_DMA1 CM0AR4,1342308432
SEC_DMA1 CM1AR4,1342308436
SEC_DMA1 CCR5,1342308440
SEC_DMA1 CNDTR5,1342308444
SEC_DMA1 CPAR5,1342308448
SEC_DMA1 CM0AR5,1342308452
SEC_DMA1 CM1AR5,1342308456
SEC_DMA1 CCR6,1342308460
SEC_DMA1 CNDTR6,1342308464
SEC_DMA1 CPAR6,1342308468
SEC_DMA1 CM0AR6,1342308472
SEC_DMA1 CM1AR6,1342308476
SEC_DMA1 CCR7,1342308480
SEC_DMA1 CNDTR7,1342308484
SEC_DMA1 CPAR7,1342308488
SEC_DMA1 CM0AR7,1342308492
SEC_DMA1 CM1AR7,1342308496
SEC_DMA1 CCR8,1342308500
SEC_DMA1 CNDTR8,1342308504
SEC_DMA1 CPAR8,1342308508
SEC_DMA1 CM0AR8,1342308512
SEC_DMA1 CM1AR8,1342308516
SEC_DMA1 CSELR,1342308520
DMA2 ISR,1073873920
DMA2 IFCR,1073873924
DMA2 CCR1,1073873928
DMA2 CNDTR1,1073873932
DMA2 CPAR1,1073873936
DMA2 CM0AR1,1073873940
DMA2 CM1AR1,1073873944
DMA2 CCR2,1073873948
DMA2 CNDTR2,1073873952
DMA2 CPAR2,1073873956
DMA2 CM0AR2,1073873960
DMA2 CM1AR2,1073873964
DMA2 CCR3,1073873968
DMA2 CNDTR3,1073873972
DMA2 CPAR3,1073873976
DMA2 CM0AR3,1073873980
DMA2 CM1AR3,1073873984
DMA2 CCR4,1073873988
DMA2 CNDTR4,1073873992
DMA2 CPAR4,1073873996
DMA2 CM0AR4,1073874000
DMA2 CM1AR4,1073874004
DMA2 CCR5,1073874008
DMA2 CNDTR5,1073874012
DMA2 CPAR5,1073874016
DMA2 CM0AR5,1073874020
DMA2 CM1AR5,1073874024
DMA2 CCR6,1073874028
DMA2 CNDTR6,1073874032
DMA2 CPAR6,1073874036
DMA2 CM0AR6,1073874040
DMA2 CM1AR6,1073874044
DMA2 CCR7,1073874048
DMA2 CNDTR7,1073874052
DMA2 CPAR7,1073874056
DMA2 CM0AR7,1073874060
DMA2 CM1AR7,1073874064
DMA2 CCR8,1073874068
DMA2 CNDTR8,1073874072
DMA2 CPAR8,1073874076
DMA2 CM0AR8,1073874080
DMA2 CM1AR8,1073874084
DMA2 CSELR,1073874088
SEC_DMA2 ISR,1342309376
SEC_DMA2 IFCR,1342309380
SEC_DMA2 CCR1,1342309384
SEC_DMA2 CNDTR1,1342309388
SEC_DMA2 CPAR1,1342309392
SEC_DMA2 CM0AR1,1342309396
SEC_DMA2 CM1AR1,1342309400
SEC_DMA2 CCR2,1342309404
SEC_DMA2 CNDTR2,1342309408
SEC_DMA2 CPAR2,1342309412
SEC_DMA2 CM0AR2,1342309416
SEC_DMA2 CM1AR2,1342309420
SEC_DMA2 CCR3,1342309424
SEC_DMA2 CNDTR3,1342309428
SEC_DMA2 CPAR3,1342309432
SEC_DMA2 CM0AR3,1342309436
SEC_DMA2 CM1AR3,1342309440
SEC_DMA2 CCR4,1342309444
SEC_DMA2 CNDTR4,1342309448
SEC_DMA2 CPAR4,1342309452
SEC_DMA2 CM0AR4,1342309456
SEC_DMA2 CM1AR4,1342309460
SEC_DMA2 CCR5,1342309464
SEC_DMA2 CNDTR5,1342309468
SEC_DMA2 CPAR5,1342309472
SEC_DMA2 CM0AR5,1342309476
SEC_DMA2 CM1AR5,1342309480
SEC_DMA2 CCR6,1342309484
SEC_DMA2 CNDTR6,1342309488
SEC_DMA2 CPAR6,1342309492
SEC_DMA2 CM0AR6,1342309496
SEC_DMA2 CM1AR6,1342309500
SEC_DMA2 CCR7,1342309504
SEC_DMA2 CNDTR7,1342309508
SEC_DMA2 CPAR7,1342309512
SEC_DMA2 CM0AR7,1342309516
SEC_DMA2 CM1AR7,1342309520
SEC_DMA2 CCR8,1342309524
SEC_DMA2 CNDTR8,1342309528
SEC_DMA2 CPAR8,1342309532
SEC_DMA2 CM0AR8,1342309536
SEC_DMA2 CM1AR8,1342309540
SEC_DMA2 CSELR,1342309544
SEC_GTZC_MPCBB1 MPCBB1_CR,1342385152
SEC_GTZC_MPCBB1 MPCBB1_LCKVTR1,1342385168
SEC_GTZC_MPCBB1 MPCBB1_LCKVTR2,1342385172
SEC_GTZC_MPCBB1 MPCBB1_VCTR0,1342385408
SEC_GTZC_MPCBB1 MPCBB1_VCTR1,1342385412
SEC_GTZC_MPCBB1 MPCBB1_VCTR2,1342385416
SEC_GTZC_MPCBB1 MPCBB1_VCTR3,1342385420
SEC_GTZC_MPCBB1 MPCBB1_VCTR4,1342385424
SEC_GTZC_MPCBB1 MPCBB1_VCTR5,1342385428
SEC_GTZC_MPCBB1 MPCBB1_VCTR6,1342385432
SEC_GTZC_MPCBB1 MPCBB1_VCTR7,1342385436
SEC_GTZC_MPCBB1 MPCBB1_VCTR8,1342385440
SEC_GTZC_MPCBB1 MPCBB1_VCTR9,1342385444
SEC_GTZC_MPCBB1 MPCBB1_VCTR10,1342385448
SEC_GTZC_MPCBB1 MPCBB1_VCTR11,1342385452
SEC_GTZC_MPCBB1 MPCBB1_VCTR12,1342385456
SEC_GTZC_MPCBB1 MPCBB1_VCTR13,1342385460
SEC_GTZC_MPCBB1 MPCBB1_VCTR14,1342385464
SEC_GTZC_MPCBB1 MPCBB1_VCTR15,1342385468
SEC_GTZC_MPCBB1 MPCBB1_VCTR16,1342385472
SEC_GTZC_MPCBB1 MPCBB1_VCTR17,1342385476
SEC_GTZC_MPCBB1 MPCBB1_VCTR18,1342385480
SEC_GTZC_MPCBB1 MPCBB1_VCTR19,1342385484
SEC_GTZC_MPCBB1 MPCBB1_VCTR20,1342385488
SEC_GTZC_MPCBB1 MPCBB1_VCTR21,1342385492
SEC_GTZC_MPCBB1 MPCBB1_VCTR22,1342385496
SEC_GTZC_MPCBB1 MPCBB1_VCTR23,1342385500
SEC_GTZC_MPCBB1 MPCBB1_VCTR24,1342385504
SEC_GTZC_MPCBB1 MPCBB1_VCTR25,1342385508
SEC_GTZC_MPCBB1 MPCBB1_VCTR26,1342385512
SEC_GTZC_MPCBB1 MPCBB1_VCTR27,1342385516
SEC_GTZC_MPCBB1 MPCBB1_VCTR28,1342385520
SEC_GTZC_MPCBB1 MPCBB1_VCTR29,1342385524
SEC_GTZC_MPCBB1 MPCBB1_VCTR30,1342385528
SEC_GTZC_MPCBB1 MPCBB1_VCTR31,1342385532
SEC_GTZC_MPCBB1 MPCBB1_VCTR32,1342385536
SEC_GTZC_MPCBB1 MPCBB1_VCTR33,1342385540
SEC_GTZC_MPCBB1 MPCBB1_VCTR34,1342385544
SEC_GTZC_MPCBB1 MPCBB1_VCTR35,1342385548
SEC_GTZC_MPCBB1 MPCBB1_VCTR36,1342385552
SEC_GTZC_MPCBB1 MPCBB1_VCTR37,1342385556
SEC_GTZC_MPCBB1 MPCBB1_VCTR38,1342385560
SEC_GTZC_MPCBB1 MPCBB1_VCTR39,1342385564
SEC_GTZC_MPCBB1 MPCBB1_VCTR40,1342385568
SEC_GTZC_MPCBB1 MPCBB1_VCTR41,1342385572
SEC_GTZC_MPCBB1 MPCBB1_VCTR42,1342385576
SEC_GTZC_MPCBB1 MPCBB1_VCTR43,1342385580
SEC_GTZC_MPCBB1 MPCBB1_VCTR44,1342385584
SEC_GTZC_MPCBB1 MPCBB1_VCTR45,1342385588
SEC_GTZC_MPCBB1 MPCBB1_VCTR46,1342385592
SEC_GTZC_MPCBB1 MPCBB1_VCTR47,1342385596
SEC_GTZC_MPCBB1 MPCBB1_VCTR48,1342385600
SEC_GTZC_MPCBB1 MPCBB1_VCTR49,1342385604
SEC_GTZC_MPCBB1 MPCBB1_VCTR50,1342385608
SEC_GTZC_MPCBB1 MPCBB1_VCTR51,1342385612
SEC_GTZC_MPCBB1 MPCBB1_VCTR52,1342385616
SEC_GTZC_MPCBB1 MPCBB1_VCTR53,1342385620
SEC_GTZC_MPCBB1 MPCBB1_VCTR54,1342385624
SEC_GTZC_MPCBB1 MPCBB1_VCTR55,1342385628
SEC_GTZC_MPCBB1 MPCBB1_VCTR56,1342385632
SEC_GTZC_MPCBB1 MPCBB1_VCTR57,1342385636
SEC_GTZC_MPCBB1 MPCBB1_VCTR58,1342385640
SEC_GTZC_MPCBB1 MPCBB1_VCTR59,1342385644
SEC_GTZC_MPCBB1 MPCBB1_VCTR60,1342385648
SEC_GTZC_MPCBB1 MPCBB1_VCTR61,1342385652
SEC_GTZC_MPCBB1 MPCBB1_VCTR62,1342385656
SEC_GTZC_MPCBB1 MPCBB1_VCTR63,1342385660
SEC_GTZC_MPCBB2 MPCBB2_CR,1342386176
SEC_GTZC_MPCBB2 MPCBB2_LCKVTR1,1342386192
SEC_GTZC_MPCBB2 MPCBB2_LCKVTR2,1342386196
SEC_GTZC_MPCBB2 MPCBB2_VCTR0,1342386432
SEC_GTZC_MPCBB2 MPCBB2_VCTR1,1342386436
SEC_GTZC_MPCBB2 MPCBB2_VCTR2,1342386440
SEC_GTZC_MPCBB2 MPCBB2_VCTR3,1342386444
SEC_GTZC_MPCBB2 MPCBB2_VCTR4,1342386448
SEC_GTZC_MPCBB2 MPCBB2_VCTR5,1342386452
SEC_GTZC_MPCBB2 MPCBB2_VCTR6,1342386456
SEC_GTZC_MPCBB2 MPCBB2_VCTR7,1342386460
SEC_GTZC_MPCBB2 MPCBB2_VCTR8,1342386464
SEC_GTZC_MPCBB2 MPCBB2_VCTR9,1342386468
SEC_GTZC_MPCBB2 MPCBB2_VCTR10,1342386472
SEC_GTZC_MPCBB2 MPCBB2_VCTR11,1342386476
SEC_GTZC_MPCBB2 MPCBB2_VCTR12,1342386480
SEC_GTZC_MPCBB2 MPCBB2_VCTR13,1342386484
SEC_GTZC_MPCBB2 MPCBB2_VCTR14,1342386488
SEC_GTZC_MPCBB2 MPCBB2_VCTR15,1342386492
SEC_GTZC_MPCBB2 MPCBB2_VCTR16,1342386496
SEC_GTZC_MPCBB2 MPCBB2_VCTR17,1342386500
SEC_GTZC_MPCBB2 MPCBB2_VCTR18,1342386504
SEC_GTZC_MPCBB2 MPCBB2_VCTR19,1342386508
SEC_GTZC_MPCBB2 MPCBB2_VCTR20,1342386512
SEC_GTZC_MPCBB2 MPCBB2_VCTR21,1342386516
SEC_GTZC_MPCBB2 MPCBB2_VCTR22,1342386520
SEC_GTZC_MPCBB2 MPCBB2_VCTR23,1342386524
SEC_GTZC_MPCBB2 MPCBB2_VCTR24,1342386528
SEC_GTZC_MPCBB2 MPCBB2_VCTR25,1342386532
SEC_GTZC_MPCBB2 MPCBB2_VCTR26,1342386536
SEC_GTZC_MPCBB2 MPCBB2_VCTR27,1342386540
SEC_GTZC_MPCBB2 MPCBB2_VCTR28,1342386544
SEC_GTZC_MPCBB2 MPCBB2_VCTR29,1342386548
SEC_GTZC_MPCBB2 MPCBB2_VCTR30,1342386552
SEC_GTZC_MPCBB2 MPCBB2_VCTR31,1342386556
SEC_GTZC_MPCBB2 MPCBB2_VCTR32,1342386560
SEC_GTZC_MPCBB2 MPCBB2_VCTR33,1342386564
SEC_GTZC_MPCBB2 MPCBB2_VCTR34,1342386568
SEC_GTZC_MPCBB2 MPCBB2_VCTR35,1342386572
SEC_GTZC_MPCBB2 MPCBB2_VCTR36,1342386576
SEC_GTZC_MPCBB2 MPCBB2_VCTR37,1342386580
SEC_GTZC_MPCBB2 MPCBB2_VCTR38,1342386584
SEC_GTZC_MPCBB2 MPCBB2_VCTR39,1342386588
SEC_GTZC_MPCBB2 MPCBB2_VCTR40,1342386592
SEC_GTZC_MPCBB2 MPCBB2_VCTR41,1342386596
SEC_GTZC_MPCBB2 MPCBB2_VCTR42,1342386600
SEC_GTZC_MPCBB2 MPCBB2_VCTR43,1342386604
SEC_GTZC_MPCBB2 MPCBB2_VCTR44,1342386608
SEC_GTZC_MPCBB2 MPCBB2_VCTR45,1342386612
SEC_GTZC_MPCBB2 MPCBB2_VCTR46,1342386616
SEC_GTZC_MPCBB2 MPCBB2_VCTR47,1342386620
SEC_GTZC_MPCBB2 MPCBB2_VCTR48,1342386624
SEC_GTZC_MPCBB2 MPCBB2_VCTR49,1342386628
SEC_GTZC_MPCBB2 MPCBB2_VCTR50,1342386632
SEC_GTZC_MPCBB2 MPCBB2_VCTR51,1342386636
SEC_GTZC_MPCBB2 MPCBB2_VCTR52,1342386640
SEC_GTZC_MPCBB2 MPCBB2_VCTR53,1342386644
SEC_GTZC_MPCBB2 MPCBB2_VCTR54,1342386648
SEC_GTZC_MPCBB2 MPCBB2_VCTR55,1342386652
SEC_GTZC_MPCBB2 MPCBB2_VCTR56,1342386656
SEC_GTZC_MPCBB2 MPCBB2_VCTR57,1342386660
SEC_GTZC_MPCBB2 MPCBB2_VCTR58,1342386664
SEC_GTZC_MPCBB2 MPCBB2_VCTR59,1342386668
SEC_GTZC_MPCBB2 MPCBB2_VCTR60,1342386672
SEC_GTZC_MPCBB2 MPCBB2_VCTR61,1342386676
SEC_GTZC_MPCBB2 MPCBB2_VCTR62,1342386680
SEC_GTZC_MPCBB2 MPCBB2_VCTR63,1342386684
SPI1 CR1,1073819648
SPI1 CR2,1073819652
SPI1 SR,1073819656
SPI1 DR,1073819660
SPI1 CRCPR,1073819664
SPI1 RXCRCR,1073819668
SPI1 TXCRCR,1073819672
SPI2 CR1,1073756160
SPI2 CR2,1073756164
SPI2 SR,1073756168
SPI2 DR,1073756172
SPI2 CRCPR,1073756176
SPI2 RXCRCR,1073756180
SPI2 TXCRCR,1073756184
SPI3 CR1,1073757184
SPI3 CR2,1073757188
SPI3 SR,1073757192
SPI3 DR,1073757196
SPI3 CRCPR,1073757200
SPI3 RXCRCR,1073757204
SPI3 TXCRCR,1073757208
SEC_SPI1 CR1,1342255104
SEC_SPI1 CR2,1342255108
SEC_SPI1 SR,1342255112
SEC_SPI1 DR,1342255116
SEC_SPI1 CRCPR,1342255120
SEC_SPI1 RXCRCR,1342255124
SEC_SPI1 TXCRCR,1342255128
SEC_SPI2 CR1,1342191616
SEC_SPI2 CR2,1342191620
SEC_SPI2 SR,1342191624
SEC_SPI2 DR,1342191628
SEC_SPI2 CRCPR,1342191632
SEC_SPI2 RXCRCR,1342191636
SEC_SPI2 TXCRCR,1342191640
SEC_SPI3 CR1,1342192640
SEC_SPI3 CR2,1342192644
SEC_SPI3 SR,1342192648
SEC_SPI3 DR,1342192652
SEC_SPI3 CRCPR,1342192656
SEC_SPI3 RXCRCR,1342192660
SEC_SPI3 TXCRCR,1342192664
TIM1 CR1,1073818624
TIM1 CR2,1073818628
TIM1 SMCR,1073818632
TIM1 DIER,1073818636
TIM1 SR,1073818640
TIM1 EGR,1073818644
TIM1 CCMR1_Output,1073818648
TIM1 CCMR1_Input,1073818648
TIM1 CCMR2_Output,1073818652
TIM1 CCMR2_Input,1073818652
TIM1 CCER,1073818656
TIM1 CNT,1073818660
TIM1 PSC,1073818664
TIM1 ARR,1073818668
TIM1 RCR,1073818672
TIM1 CCR1,1073818676
TIM1 CCR2,1073818680
TIM1 CCR3,1073818684
TIM1 CCR4,1073818688
TIM1 BDTR,1073818692
TIM1 DCR,1073818696
TIM1 DMAR,1073818700
TIM1 OR1,1073818704
TIM1 CCMR3_Output,1073818708
TIM1 CCR5,1073818712
TIM1 CCR6,1073818716
TIM1 OR2,1073818720
TIM1 OR3,1073818724
SEC_TIM1 CR1,1342254080
SEC_TIM1 CR2,1342254084
SEC_TIM1 SMCR,1342254088
SEC_TIM1 DIER,1342254092
SEC_TIM1 SR,1342254096
SEC_TIM1 EGR,1342254100
SEC_TIM1 CCMR1_Output,1342254104
SEC_TIM1 CCMR1_Input,1342254104
SEC_TIM1 CCMR2_Output,1342254108
SEC_TIM1 CCMR2_Input,1342254108
SEC_TIM1 CCER,1342254112
SEC_TIM1 CNT,1342254116
SEC_TIM1 PSC,1342254120
SEC_TIM1 ARR,1342254124
SEC_TIM1 RCR,1342254128
SEC_TIM1 CCR1,1342254132
SEC_TIM1 CCR2,1342254136
SEC_TIM1 CCR3,1342254140
SEC_TIM1 CCR4,1342254144
SEC_TIM1 BDTR,1342254148
SEC_TIM1 DCR,1342254152
SEC_TIM1 DMAR,1342254156
SEC_TIM1 OR1,1342254160
SEC_TIM1 CCMR3_Output,1342254164
SEC_TIM1 CCR5,1342254168
SEC_TIM1 CCR6,1342254172
SEC_TIM1 OR2,1342254176
SEC_TIM1 OR3,1342254180
TIM15 CR1,1073823744
TIM15 CR2,1073823748
TIM15 DIER,1073823756
TIM15 SR,1073823760
TIM15 EGR,1073823764
TIM15 CCMR1_Output,1073823768
TIM15 CCMR1_Input,1073823768
TIM15 CCER,1073823776
TIM15 CNT,1073823780
TIM15 PSC,1073823784
TIM15 ARR,1073823788
TIM15 RCR,1073823792
TIM15 CCR1,1073823796
TIM15 BDTR,1073823812
TIM15 DCR,1073823816
TIM15 DMAR,1073823820
TIM15 SMCR,1073823752
TIM15 OR1,1073823824
TIM15 OR2,1073823840
TIM15 CCR2,1073823784
SEC_TIM15 CR1,1342259200
SEC_TIM15 CR2,1342259204
SEC_TIM15 DIER,1342259212
SEC_TIM15 SR,1342259216
SEC_TIM15 EGR,1342259220
SEC_TIM15 CCMR1_Output,1342259224
SEC_TIM15 CCMR1_Input,1342259224
SEC_TIM15 CCER,1342259232
SEC_TIM15 CNT,1342259236
SEC_TIM15 PSC,1342259240
SEC_TIM15 ARR,1342259244
SEC_TIM15 RCR,1342259248
SEC_TIM15 CCR1,1342259252
SEC_TIM15 BDTR,1342259268
SEC_TIM15 DCR,1342259272
SEC_TIM15 DMAR,1342259276
SEC_TIM15 SMCR,1342259208
SEC_TIM15 OR1,1342259280
SEC_TIM15 OR2,1342259296
SEC_TIM15 CCR2,1342259240
TIM16 CR1,1073824768
TIM16 CR2,1073824772
TIM16 DIER,1073824780
TIM16 SR,1073824784
TIM16 EGR,1073824788
TIM16 CCMR1_Output,1073824792
TIM16 CCMR1_Input,1073824792
TIM16 CCER,1073824800
TIM16 CNT,1073824804
TIM16 PSC,1073824808
TIM16 ARR,1073824812
TIM16 RCR,1073824816
TIM16 CCR1,1073824820
TIM16 BDTR,1073824836
TIM16 DCR,1073824840
TIM16 DMAR,1073824844
TIM16 OR1,1073824848
TIM16 OR2,1073824864
SEC_TIM16 CR1,1342260224
SEC_TIM16 CR2,1342260228
SEC_TIM16 DIER,1342260236
SEC_TIM16 SR,1342260240
SEC_TIM16 EGR,1342260244
SEC_TIM16 CCMR1_Output,1342260248
SEC_TIM16 CCMR1_Input,1342260248
SEC_TIM16 CCER,1342260256
SEC_TIM16 CNT,1342260260
SEC_TIM16 PSC,1342260264
SEC_TIM16 ARR,1342260268
SEC_TIM16 RCR,1342260272
SEC_TIM16 CCR1,1342260276
SEC_TIM16 BDTR,1342260292
SEC_TIM16 DCR,1342260296
SEC_TIM16 DMAR,1342260300
SEC_TIM16 OR1,1342260304
SEC_TIM16 OR2,1342260320
TIM17 CR1,1073825792
TIM17 CR2,1073825796
TIM17 DIER,1073825804
TIM17 SR,1073825808
TIM17 EGR,1073825812
TIM17 CCMR1_Output,1073825816
TIM17 CCMR1_Input,1073825816
TIM17 CCER,1073825824
TIM17 CNT,1073825828
TIM17 PSC,1073825832
TIM17 ARR,1073825836
TIM17 RCR,1073825840
TIM17 CCR1,1073825844
TIM17 BDTR,1073825860
TIM17 DCR,1073825864
TIM17 DMAR,1073825868
TIM17 OR1,1073825872
TIM17 OR2,1073825888
SEC_TIM17 CR1,1342261248
SEC_TIM17 CR2,1342261252
SEC_TIM17 DIER,1342261260
SEC_TIM17 SR,1342261264
SEC_TIM17 EGR,1342261268
SEC_TIM17 CCMR1_Output,1342261272
SEC_TIM17 CCMR1_Input,1342261272
SEC_TIM17 CCER,1342261280
SEC_TIM17 CNT,1342261284
SEC_TIM17 PSC,1342261288
SEC_TIM17 ARR,1342261292
SEC_TIM17 RCR,1342261296
SEC_TIM17 CCR1,1342261300
SEC_TIM17 BDTR,1342261316
SEC_TIM17 DCR,1342261320
SEC_TIM17 DMAR,1342261324
SEC_TIM17 OR1,1342261328
SEC_TIM17 OR2,1342261344
TIM2 CR1,1073741824
TIM2 CR2,1073741828
TIM2 SMCR,1073741832
TIM2 DIER,1073741836
TIM2 SR,1073741840
TIM2 EGR,1073741844
TIM2 CCMR1_Output,1073741848
TIM2 CCMR1_Input,1073741848
TIM2 CCMR2_Output,1073741852
TIM2 CCMR2_Input,1073741852
TIM2 CCER,1073741856
TIM2 CNT,1073741860
TIM2 PSC,1073741864
TIM2 ARR,1073741868
TIM2 CCR1,1073741876
TIM2 CCR2,1073741880
TIM2 CCR3,1073741884
TIM2 CCR4,1073741888
TIM2 DCR,1073741896
TIM2 DMAR,1073741900
TIM2 OR1,1073741904
TIM2 OR2,1073741920
SEC_TIM2 CR1,1342177280
SEC_TIM2 CR2,1342177284
SEC_TIM2 SMCR,1342177288
SEC_TIM2 DIER,1342177292
SEC_TIM2 SR,1342177296
SEC_TIM2 EGR,1342177300
SEC_TIM2 CCMR1_Output,1342177304
SEC_TIM2 CCMR1_Input,1342177304
SEC_TIM2 CCMR2_Output,1342177308
SEC_TIM2 CCMR2_Input,1342177308
SEC_TIM2 CCER,1342177312
SEC_TIM2 CNT,1342177316
SEC_TIM2 PSC,1342177320
SEC_TIM2 ARR,1342177324
SEC_TIM2 CCR1,1342177332
SEC_TIM2 CCR2,1342177336
SEC_TIM2 CCR3,1342177340
SEC_TIM2 CCR4,1342177344
SEC_TIM2 DCR,1342177352
SEC_TIM2 DMAR,1342177356
SEC_TIM2 OR1,1342177360
SEC_TIM2 OR2,1342177376
TIM3 CR1,1073742848
TIM3 CR2,1073742852
TIM3 SMCR,1073742856
TIM3 DIER,1073742860
TIM3 SR,1073742864
TIM3 EGR,1073742868
TIM3 CCMR1_Output,1073742872
TIM3 CCMR1_Input,1073742872
TIM3 CCMR2_Output,1073742876
TIM3 CCMR2_Input,1073742876
TIM3 CCER,1073742880
TIM3 CNT,1073742884
TIM3 PSC,1073742888
TIM3 ARR,1073742892
TIM3 CCR1,1073742900
TIM3 CCR2,1073742904
TIM3 CCR3,1073742908
TIM3 CCR4,1073742912
TIM3 DCR,1073742920
TIM3 DMAR,1073742924
TIM3 OR1,1073742928
TIM3 OR2,1073742944
SEC_TIM3 CR1,1342178304
SEC_TIM3 CR2,1342178308
SEC_TIM3 SMCR,1342178312
SEC_TIM3 DIER,1342178316
SEC_TIM3 SR,1342178320
SEC_TIM3 EGR,1342178324
SEC_TIM3 CCMR1_Output,1342178328
SEC_TIM3 CCMR1_Input,1342178328
SEC_TIM3 CCMR2_Output,1342178332
SEC_TIM3 CCMR2_Input,1342178332
SEC_TIM3 CCER,1342178336
SEC_TIM3 CNT,1342178340
SEC_TIM3 PSC,1342178344
SEC_TIM3 ARR,1342178348
SEC_TIM3 CCR1,1342178356
SEC_TIM3 CCR2,1342178360
SEC_TIM3 CCR3,1342178364
SEC_TIM3 CCR4,1342178368
SEC_TIM3 DCR,1342178376
SEC_TIM3 DMAR,1342178380
SEC_TIM3 OR1,1342178384
SEC_TIM3 OR2,1342178400
TIM4 CR1,1073743872
TIM4 CR2,1073743876
TIM4 SMCR,1073743880
TIM4 DIER,1073743884
TIM4 SR,1073743888
TIM4 EGR,1073743892
TIM4 CCMR1_Output,1073743896
TIM4 CCMR1_Input,1073743896
TIM4 CCMR2_Output,1073743900
TIM4 CCMR2_Input,1073743900
TIM4 CCER,1073743904
TIM4 CNT,1073743908
TIM4 PSC,1073743912
TIM4 ARR,1073743916
TIM4 CCR1,1073743924
TIM4 CCR2,1073743928
TIM4 CCR3,1073743932
TIM4 CCR4,1073743936
TIM4 DCR,1073743944
TIM4 DMAR,1073743948
SEC_TIM4 CR1,1342179328
SEC_TIM4 CR2,1342179332
SEC_TIM4 SMCR,1342179336
SEC_TIM4 DIER,1342179340
SEC_TIM4 SR,1342179344
SEC_TIM4 EGR,1342179348
SEC_TIM4 CCMR1_Output,1342179352
SEC_TIM4 CCMR1_Input,1342179352
SEC_TIM4 CCMR2_Output,1342179356
SEC_TIM4 CCMR2_Input,1342179356
SEC_TIM4 CCER,1342179360
SEC_TIM4 CNT,1342179364
SEC_TIM4 PSC,1342179368
SEC_TIM4 ARR,1342179372
SEC_TIM4 CCR1,1342179380
SEC_TIM4 CCR2,1342179384
SEC_TIM4 CCR3,1342179388
SEC_TIM4 CCR4,1342179392
SEC_TIM4 DCR,1342179400
SEC_TIM4 DMAR,1342179404
TIM5 CR1,1073744896
TIM5 CR2,1073744900
TIM5 SMCR,1073744904
TIM5 DIER,1073744908
TIM5 SR,1073744912
TIM5 EGR,1073744916
TIM5 CCMR1_Output,1073744920
TIM5 CCMR1_Input,1073744920
TIM5 CCMR2_Output,1073744924
TIM5 CCMR2_Input,1073744924
TIM5 CCER,1073744928
TIM5 CNT,1073744932
TIM5 PSC,1073744936
TIM5 ARR,1073744940
TIM5 CCR1,1073744948
TIM5 CCR2,1073744952
TIM5 CCR3,1073744956
TIM5 CCR4,1073744960
TIM5 DCR,1073744968
TIM5 DMAR,1073744972
SEC_TIM5 CR1,1342180352
SEC_TIM5 CR2,1342180356
SEC_TIM5 SMCR,1342180360
SEC_TIM5 DIER,1342180364
SEC_TIM5 SR,1342180368
SEC_TIM5 EGR,1342180372
SEC_TIM5 CCMR1_Output,1342180376
SEC_TIM5 CCMR1_Input,1342180376
SEC_TIM5 CCMR2_Output,1342180380
SEC_TIM5 CCMR2_Input,1342180380
SEC_TIM5 CCER,1342180384
SEC_TIM5 CNT,1342180388
SEC_TIM5 PSC,1342180392
SEC_TIM5 ARR,1342180396
SEC_TIM5 CCR1,1342180404
SEC_TIM5 CCR2,1342180408
SEC_TIM5 CCR3,1342180412
SEC_TIM5 CCR4,1342180416
SEC_TIM5 DCR,1342180424
SEC_TIM5 DMAR,1342180428
TIM6 CR1,1073745920
TIM6 CR2,1073745924
TIM6 DIER,1073745932
TIM6 SR,1073745936
TIM6 EGR,1073745940
TIM6 CNT,1073745956
TIM6 PSC,1073745960
TIM6 ARR,1073745964
SEC_TIM6 CR1,1342181376
SEC_TIM6 CR2,1342181380
SEC_TIM6 DIER,1342181388
SEC_TIM6 SR,1342181392
SEC_TIM6 EGR,1342181396
SEC_TIM6 CNT,1342181412
SEC_TIM6 PSC,1342181416
SEC_TIM6 ARR,1342181420
TIM7 CR1,1073746944
TIM7 CR2,1073746948
TIM7 DIER,1073746956
TIM7 SR,1073746960
TIM7 EGR,1073746964
TIM7 CNT,1073746980
TIM7 PSC,1073746984
TIM7 ARR,1073746988
SEC_TIM7 CR1,1342182400
SEC_TIM7 CR2,1342182404
SEC_TIM7 DIER,1342182412
SEC_TIM7 SR,1342182416
SEC_TIM7 EGR,1342182420
SEC_TIM7 CNT,1342182436
SEC_TIM7 PSC,1342182440
SEC_TIM7 ARR,1342182444
DAC DAC_CR,1073771520
DAC DAC_SWTRGR,1073771524
DAC DAC_DHR12R1,1073771528
DAC DAC_DHR12L1,1073771532
DAC DAC_DHR8R1,1073771536
DAC DAC_DHR12R2,1073771540
DAC DAC_DHR12L2,1073771544
DAC DAC_DHR8R2,1073771548
DAC DAC_DHR12RD,1073771552
DAC DAC_DHR12LD,1073771556
DAC DAC_DHR8RD,1073771560
DAC DAC_DOR1,1073771564
DAC DAC_DOR2,1073771568
DAC DAC_SR,1073771572
DAC DAC_CCR,1073771576
DAC DAC_MCR,1073771580
DAC DAC_SHSR1,1073771584
DAC DAC_SHSR2,1073771588
DAC DAC_SHHR,1073771592
DAC DAC_SHRR,1073771596
SEC_DAC DAC_CR,1342206976
SEC_DAC DAC_SWTRGR,1342206980
SEC_DAC DAC_DHR12R1,1342206984
SEC_DAC DAC_DHR12L1,1342206988
SEC_DAC DAC_DHR8R1,1342206992
SEC_DAC DAC_DHR12R2,1342206996
SEC_DAC DAC_DHR12L2,1342207000
SEC_DAC DAC_DHR8R2,1342207004
SEC_DAC DAC_DHR12RD,1342207008
SEC_DAC DAC_DHR12LD,1342207012
SEC_DAC DAC_DHR8RD,1342207016
SEC_DAC DAC_DOR1,1342207020
SEC_DAC DAC_DOR2,1342207024
SEC_DAC DAC_SR,1342207028
SEC_DAC DAC_CCR,1342207032
SEC_DAC DAC_MCR,1342207036
SEC_DAC DAC_SHSR1,1342207040
SEC_DAC DAC_SHSR2,1342207044
SEC_DAC DAC_SHHR,1342207048
SEC_DAC DAC_SHRR,1342207052
OPAMP OPAMP1_CSR,1073772544
OPAMP OPAMP1_OTR,1073772548
OPAMP OPAMP1_LPOTR,1073772552
OPAMP OPAMP2_CRS,1073772560
OPAMP OPAMP2_OTR,1073772564
OPAMP OPAMP2_LPOTR,1073772568
SEC_OPAMP OPAMP1_CSR,1342208000
SEC_OPAMP OPAMP1_OTR,1342208004
SEC_OPAMP OPAMP1_LPOTR,1342208008
SEC_OPAMP OPAMP2_CRS,1342208016
SEC_OPAMP OPAMP2_OTR,1342208020
SEC_OPAMP OPAMP2_LPOTR,1342208024
TIM8 CR1,1073820672
TIM8 CR2,1073820676
TIM8 SMCR,1073820680
TIM8 DIER,1073820684
TIM8 SR,1073820688
TIM8 EGR,1073820692
TIM8 CCMR1_Output,1073820696
TIM8 CCMR1_Input,1073820696
TIM8 CCMR2_Output,1073820700
TIM8 CCMR2_Input,1073820700
TIM8 CCER,1073820704
TIM8 CNT,1073820708
TIM8 PSC,1073820712
TIM8 ARR,1073820716
TIM8 RCR,1073820720
TIM8 CCR1,1073820724
TIM8 CCR2,1073820728
TIM8 CCR3,1073820732
TIM8 CCR4,1073820736
TIM8 BDTR,1073820740
TIM8 DCR,1073820744
TIM8 DMAR,1073820748
TIM8 OR1,1073820752
TIM8 CCMR3_Output,1073820756
TIM8 CCR5,1073820760
TIM8 CCR6,1073820764
TIM8 OR2,1073820768
TIM8 OR3,1073820772
SEC_TIM8 CR1,1342256128
SEC_TIM8 CR2,1342256132
SEC_TIM8 SMCR,1342256136
SEC_TIM8 DIER,1342256140
SEC_TIM8 SR,1342256144
SEC_TIM8 EGR,1342256148
SEC_TIM8 CCMR1_Output,1342256152
SEC_TIM8 CCMR1_Input,1342256152
SEC_TIM8 CCMR2_Output,1342256156
SEC_TIM8 CCMR2_Input,1342256156
SEC_TIM8 CCER,1342256160
SEC_TIM8 CNT,1342256164
SEC_TIM8 PSC,1342256168
SEC_TIM8 ARR,1342256172
SEC_TIM8 RCR,1342256176
SEC_TIM8 CCR1,1342256180
SEC_TIM8 CCR2,1342256184
SEC_TIM8 CCR3,1342256188
SEC_TIM8 CCR4,1342256192
SEC_TIM8 BDTR,1342256196
SEC_TIM8 DCR,1342256200
SEC_TIM8 DMAR,1342256204
SEC_TIM8 OR1,1342256208
SEC_TIM8 CCMR3_Output,1342256212
SEC_TIM8 CCR5,1342256216
SEC_TIM8 CCR6,1342256220
SEC_TIM8 OR2,1342256224
SEC_TIM8 OR3,1342256228
GTZC_TZIC IER1,1073948672
GTZC_TZIC IER2,1073948676
GTZC_TZIC IER3,1073948680
GTZC_TZIC SR1,1073948688
GTZC_TZIC SR2,1073948692
GTZC_TZIC SR3,1073948696
GTZC_TZIC FCR1,1073948704
GTZC_TZIC FCR2,1073948708
GTZC_TZIC FCR3,1073948712
SEC_GTZC_TZIC IER1,1342384128
SEC_GTZC_TZIC IER2,1342384132
SEC_GTZC_TZIC IER3,1342384136
SEC_GTZC_TZIC SR1,1342384144
SEC_GTZC_TZIC SR2,1342384148
SEC_GTZC_TZIC SR3,1342384152
SEC_GTZC_TZIC FCR1,1342384160
SEC_GTZC_TZIC FCR2,1342384164
SEC_GTZC_TZIC FCR3,1342384168
GTZC_TZSC TZSC_CR,1073947648
GTZC_TZSC TZSC_SECCFGR1,1073947664
GTZC_TZSC TZSC_SECCFGR2,1073947668
GTZC_TZSC TZSC_PRIVCFGR1,1073947680
GTZC_TZSC TZSC_PRIVCFGR2,1073947684
GTZC_TZSC TZSC_MPCWM1_NSWMR1,1073947696
GTZC_TZSC TZSC_MPCWM1_NSWMR2,1073947700
GTZC_TZSC TZSC_MPCWM2_NSWMR1,1073947704
GTZC_TZSC TZSC_MPCWM3_NSWMR1,1073947712
GTZC_TZSC TZSC_MPCWM2_NSWMR2,1073947708
SEC_GTZC_TZSC TZSC_CR,1342383104
SEC_GTZC_TZSC TZSC_SECCFGR1,1342383120
SEC_GTZC_TZSC TZSC_SECCFGR2,1342383124
SEC_GTZC_TZSC TZSC_PRIVCFGR1,1342383136
SEC_GTZC_TZSC TZSC_PRIVCFGR2,1342383140
SEC_GTZC_TZSC TZSC_MPCWM1_NSWMR1,1342383152
SEC_GTZC_TZSC TZSC_MPCWM1_NSWMR2,1342383156
SEC_GTZC_TZSC TZSC_MPCWM2_NSWMR1,1342383160
SEC_GTZC_TZSC TZSC_MPCWM3_NSWMR1,1342383168
SEC_GTZC_TZSC TZSC_MPCWM2_NSWMR2,1342383164
WWDG CR,1073753088
WWDG CFR,1073753092
WWDG SR,1073753096
SEC_WWDG CR,1342188544
SEC_WWDG CFR,1342188548
SEC_WWDG SR,1342188552
SYSCFG SECCFGR,1073807360
SYSCFG CFGR1,1073807364
SYSCFG FPUIMR,1073807368
SYSCFG CNSLCKR,1073807372
SYSCFG CSLOCKR,1073807376
SYSCFG SCSR,1073807384
SYSCFG CFGR2,1073807380
SYSCFG SWPR,1073807392
SYSCFG SKR,1073807388
SYSCFG SWPR2,1073807396
SYSCFG RSSCMDR,1073807404
SEC_SYSCFG SECCFGR,1342242816
SEC_SYSCFG CFGR1,1342242820
SEC_SYSCFG FPUIMR,1342242824
SEC_SYSCFG CNSLCKR,1342242828
SEC_SYSCFG CSLOCKR,1342242832
SEC_SYSCFG SCSR,1342242840
SEC_SYSCFG CFGR2,1342242836
SEC_SYSCFG SWPR,1342242848
SEC_SYSCFG SKR,1342242844
SEC_SYSCFG SWPR2,1342242852
SEC_SYSCFG RSSCMDR,1342242860
DBGMCU IDCODE,3758374912
DBGMCU CR,3758374916
DBGMCU APB1LFZR,3758374920
DBGMCU APB1HFZR,3758374924
DBGMCU APB2FZR,3758374928
USB EP0R,1073796096
USB EP1R,1073796100
USB EP2R,1073796104
USB EP3R,1073796108
USB EP4R,1073796112
USB EP5R,1073796116
USB EP6R,1073796120
USB EP7R,1073796124
USB CNTR,1073796160
USB ISTR,1073796164
USB FNR,1073796168
USB DADDR,1073796172
USB BTABLE,1073796176
USB LPMCSR,1073796180
USB BCDR,1073796184
USB COUNT0_TX,1073796178
USB COUNT1_TX,1073796186
USB COUNT2_TX,1073796194
USB COUNT3_TX,1073796202
USB COUNT4_TX,1073796210
USB COUNT5_TX,1073796218
USB COUNT6_TX,1073796226
USB COUNT7_TX,1073796234
USB ADDR0_RX,1073796188
USB ADDR1_RX,1073796196
USB ADDR2_RX,1073796204
USB ADDR3_RX,1073796212
USB ADDR4_RX,1073796220
USB ADDR5_RX,1073796228
USB ADDR6_RX,1073796236
USB ADDR7_RX,1073796244
USB COUNT0_RX,1073796182
USB COUNT1_RX,1073796190
USB COUNT2_RX,1073796198
USB COUNT3_RX,1073796206
USB COUNT4_RX,1073796214
USB COUNT5_RX,1073796222
USB COUNT6_RX,1073796230
USB COUNT7_RX,1073796238
SEC_USB EP0R,1342231552
SEC_USB EP1R,1342231556
SEC_USB EP2R,1342231560
SEC_USB EP3R,1342231564
SEC_USB EP4R,1342231568
SEC_USB EP5R,1342231572
SEC_USB EP6R,1342231576
SEC_USB EP7R,1342231580
SEC_USB CNTR,1342231616
SEC_USB ISTR,1342231620
SEC_USB FNR,1342231624
SEC_USB DADDR,1342231628
SEC_USB BTABLE,1342231632
SEC_USB LPMCSR,1342231636
SEC_USB BCDR,1342231640
SEC_USB COUNT0_TX,1342231634
SEC_USB COUNT1_TX,1342231642
SEC_USB COUNT2_TX,1342231650
SEC_USB COUNT3_TX,1342231658
SEC_USB COUNT4_TX,1342231666
SEC_USB COUNT5_TX,1342231674
SEC_USB COUNT6_TX,1342231682
SEC_USB COUNT7_TX,1342231690
SEC_USB ADDR0_RX,1342231644
SEC_USB ADDR1_RX,1342231652
SEC_USB ADDR2_RX,1342231660
SEC_USB ADDR3_RX,1342231668
SEC_USB ADDR4_RX,1342231676
SEC_USB ADDR5_RX,1342231684
SEC_USB ADDR6_RX,1342231692
SEC_USB ADDR7_RX,1342231700
SEC_USB COUNT0_RX,1342231638
SEC_USB COUNT1_RX,1342231646
SEC_USB COUNT2_RX,1342231654
SEC_USB COUNT3_RX,1342231662
SEC_USB COUNT4_RX,1342231670
SEC_USB COUNT5_RX,1342231678
SEC_USB COUNT6_RX,1342231686
SEC_USB COUNT7_RX,1342231694
OCTOSPI1 CR,1140985856
OCTOSPI1 DCR1,1140985864
OCTOSPI1 DCR2,1140985868
OCTOSPI1 DCR3,1140985872
OCTOSPI1 DCR4,1140985876
OCTOSPI1 SR,1140985888
OCTOSPI1 FCR,1140985892
OCTOSPI1 DLR,1140985920
OCTOSPI1 AR,1140985928
OCTOSPI1 DR,1140985936
OCTOSPI1 PSMKR,1140985984
OCTOSPI1 PSMAR,1140985992
OCTOSPI1 PIR,1140986000
OCTOSPI1 CCR,1140986112
OCTOSPI1 TCR,1140986120
OCTOSPI1 IR,1140986128
OCTOSPI1 ABR,1140986144
OCTOSPI1 LPTR,1140986160
OCTOSPI1 WPCCR,1140986176
OCTOSPI1 WPTCR,1140986184
OCTOSPI1 WPIR,1140986192
OCTOSPI1 WPABR,1140986208
OCTOSPI1 WCCR,1140986240
OCTOSPI1 WTCR,1140986248
OCTOSPI1 WIR,1140986256
OCTOSPI1 WABR,1140986272
OCTOSPI1 HLCR,1140986368
SEC_OCTOSPI1 CR,1409421312
SEC_OCTOSPI1 DCR1,1409421320
SEC_OCTOSPI1 DCR2,1409421324
SEC_OCTOSPI1 DCR3,1409421328
SEC_OCTOSPI1 DCR4,1409421332
SEC_OCTOSPI1 SR,1409421344
SEC_OCTOSPI1 FCR,1409421348
SEC_OCTOSPI1 DLR,1409421376
SEC_OCTOSPI1 AR,1409421384
SEC_OCTOSPI1 DR,1409421392
SEC_OCTOSPI1 PSMKR,1409421440
SEC_OCTOSPI1 PSMAR,1409421448
SEC_OCTOSPI1 PIR,1409421456
SEC_OCTOSPI1 CCR,1409421568
SEC_OCTOSPI1 TCR,1409421576
SEC_OCTOSPI1 IR,1409421584
SEC_OCTOSPI1 ABR,1409421600
SEC_OCTOSPI1 LPTR,1409421616
SEC_OCTOSPI1 WPCCR,1409421632
SEC_OCTOSPI1 WPTCR,1409421640
SEC_OCTOSPI1 WPIR,1409421648
SEC_OCTOSPI1 WPABR,1409421664
SEC_OCTOSPI1 WCCR,1409421696
SEC_OCTOSPI1 WTCR,1409421704
SEC_OCTOSPI1 WIR,1409421712
SEC_OCTOSPI1 WABR,1409421728
SEC_OCTOSPI1 HLCR,1409421824
LPUART1 CR1,1073774592
LPUART1 CR2,1073774596
LPUART1 CR3,1073774600
LPUART1 BRR,1073774604
LPUART1 RQR,1073774616
LPUART1 ISR,1073774620
LPUART1 ICR,1073774624
LPUART1 RDR,1073774628
LPUART1 TDR,1073774632
LPUART1 PRESC,1073774636
SEC_LPUART1 CR1,1342210048
SEC_LPUART1 CR2,1342210052
SEC_LPUART1 CR3,1342210056
SEC_LPUART1 BRR,1342210060
SEC_LPUART1 RQR,1342210072
SEC_LPUART1 ISR,1342210076
SEC_LPUART1 ICR,1342210080
SEC_LPUART1 RDR,1342210084
SEC_LPUART1 TDR,1342210088
SEC_LPUART1 PRESC,1342210092
COMP COMP1_CSR,1073807872
COMP COMP2_CSR,1073807876
SEC_COMP COMP1_CSR,1342243328
SEC_COMP COMP2_CSR,1342243332
VREFBUF CSR,1073807408
VREFBUF CCR,1073807412
SEC_VREFBUF CSR,1342242864
SEC_VREFBUF CCR,1342242868
TSC CR,1073889280
TSC IER,1073889284
TSC ICR,1073889288
TSC ISR,1073889292
TSC IOHCR,1073889296
TSC IOASCR,1073889304
TSC IOSCR,1073889312
TSC IOCCR,1073889320
TSC IOGCSR,1073889328
TSC IOG1CR,1073889332
TSC IOG2CR,1073889336
TSC IOG3CR,1073889340
TSC IOG4CR,1073889344
TSC IOG5CR,1073889348
TSC IOG6CR,1073889352
TSC IOG7CR,1073889356
TSC IOG8CR,1073889360
SEC_TSC CR,1342324736
SEC_TSC IER,1342324740
SEC_TSC ICR,1342324744
SEC_TSC ISR,1342324748
SEC_TSC IOHCR,1342324752
SEC_TSC IOASCR,1342324760
SEC_TSC IOSCR,1342324768
SEC_TSC IOCCR,1342324776
SEC_TSC IOGCSR,1342324784
SEC_TSC IOG1CR,1342324788
SEC_TSC IOG2CR,1342324792
SEC_TSC IOG3CR,1342324796
SEC_TSC IOG4CR,1342324800
SEC_TSC IOG5CR,1342324804
SEC_TSC IOG6CR,1342324808
SEC_TSC IOG7CR,1342324812
SEC_TSC IOG8CR,1342324816
UCPD1 CFG1,1073798144
UCPD1 CFG2,1073798148
UCPD1 CFG3,1073798152
UCPD1 CR,1073798156
UCPD1 IMR,1073798160
UCPD1 SR,1073798164
UCPD1 ICR,1073798168
UCPD1 TX_ORDSET,1073798172
UCPD1 TX_PAYSZ,1073798176
UCPD1 TXDR,1073798180
UCPD1 RX_ORDSET,1073798184
UCPD1 RX_PAYSZ,1073798188
UCPD1 RXDR,1073798192
UCPD1 RX_ORDEXT1,1073798196
UCPD1 RX_ORDEXT2,1073798200
SEC_UCPD1 CFG1,1342233600
SEC_UCPD1 CFG2,1342233604
SEC_UCPD1 CFG3,1342233608
SEC_UCPD1 CR,1342233612
SEC_UCPD1 IMR,1342233616
SEC_UCPD1 SR,1342233620
SEC_UCPD1 ICR,1342233624
SEC_UCPD1 TX_ORDSET,1342233628
SEC_UCPD1 TX_PAYSZ,1342233632
SEC_UCPD1 TXDR,1342233636
SEC_UCPD1 RX_ORDSET,1342233640
SEC_UCPD1 RX_PAYSZ,1342233644
SEC_UCPD1 RXDR,1342233648
SEC_UCPD1 RX_ORDEXT1,1342233652
SEC_UCPD1 RX_ORDEXT2,1342233656
FDCAN1 FDCAN_CREL,1073783808
FDCAN1 FDCAN_ENDN,1073783812
FDCAN1 FDCAN_DBTP,1073783820
FDCAN1 FDCAN_TEST,1073783824
FDCAN1 FDCAN_RWD,1073783828
FDCAN1 FDCAN_CCCR,1073783832
FDCAN1 FDCAN_NBTP,1073783836
FDCAN1 FDCAN_TSCC,1073783840
FDCAN1 FDCAN_TSCV,1073783844
FDCAN1 FDCAN_TOCC,1073783848
FDCAN1 FDCAN_TOCV,1073783852
FDCAN1 FDCAN_ECR,1073783872
FDCAN1 FDCAN_PSR,1073783876
FDCAN1 FDCAN_TDCR,1073783880
FDCAN1 FDCAN_IR,1073783888
FDCAN1 FDCAN_IE,1073783892
FDCAN1 FDCAN_ILS,1073783896
FDCAN1 FDCAN_ILE,1073783900
FDCAN1 FDCAN_RXGFC,1073783936
FDCAN1 FDCAN_XIDAM,1073783940
FDCAN1 FDCAN_HPMS,1073783944
FDCAN1 FDCAN_RXF0S,1073783952
FDCAN1 FDCAN_RXF0A,1073783956
FDCAN1 FDCAN_RXF1S,1073783960
FDCAN1 FDCAN_RXF1A,1073783964
FDCAN1 FDCAN_TXFQS,1073784004
FDCAN1 FDCAN_TXBRP,1073784008
FDCAN1 FDCAN_TXBAR,1073784012
FDCAN1 FDCAN_TXBCR,1073784016
FDCAN1 FDCAN_TXBTO,1073784020
FDCAN1 FDCAN_TXBCF,1073784024
FDCAN1 FDCAN_TXBTIE,1073784028
FDCAN1 FDCAN_TXBCIE,1073784032
FDCAN1 FDCAN_TXEFS,1073784036
FDCAN1 FDCAN_TXEFA,1073784040
FDCAN1 FDCAN_CKDIV,1073784064
FDCAN1 FDCAN_TXBC,1073784000
SEC_FDCAN1 FDCAN_CREL,1342219264
SEC_FDCAN1 FDCAN_ENDN,1342219268
SEC_FDCAN1 FDCAN_DBTP,1342219276
SEC_FDCAN1 FDCAN_TEST,1342219280
SEC_FDCAN1 FDCAN_RWD,1342219284
SEC_FDCAN1 FDCAN_CCCR,1342219288
SEC_FDCAN1 FDCAN_NBTP,1342219292
SEC_FDCAN1 FDCAN_TSCC,1342219296
SEC_FDCAN1 FDCAN_TSCV,1342219300
SEC_FDCAN1 FDCAN_TOCC,1342219304
SEC_FDCAN1 FDCAN_TOCV,1342219308
SEC_FDCAN1 FDCAN_ECR,1342219328
SEC_FDCAN1 FDCAN_PSR,1342219332
SEC_FDCAN1 FDCAN_TDCR,1342219336
SEC_FDCAN1 FDCAN_IR,1342219344
SEC_FDCAN1 FDCAN_IE,1342219348
SEC_FDCAN1 FDCAN_ILS,1342219352
SEC_FDCAN1 FDCAN_ILE,1342219356
SEC_FDCAN1 FDCAN_RXGFC,1342219392
SEC_FDCAN1 FDCAN_XIDAM,1342219396
SEC_FDCAN1 FDCAN_HPMS,1342219400
SEC_FDCAN1 FDCAN_RXF0S,1342219408
SEC_FDCAN1 FDCAN_RXF0A,1342219412
SEC_FDCAN1 FDCAN_RXF1S,1342219416
SEC_FDCAN1 FDCAN_RXF1A,1342219420
SEC_FDCAN1 FDCAN_TXFQS,1342219460
SEC_FDCAN1 FDCAN_TXBRP,1342219464
SEC_FDCAN1 FDCAN_TXBAR,1342219468
SEC_FDCAN1 FDCAN_TXBCR,1342219472
SEC_FDCAN1 FDCAN_TXBTO,1342219476
SEC_FDCAN1 FDCAN_TXBCF,1342219480
SEC_FDCAN1 FDCAN_TXBTIE,1342219484
SEC_FDCAN1 FDCAN_TXBCIE,1342219488
SEC_FDCAN1 FDCAN_TXEFS,1342219492
SEC_FDCAN1 FDCAN_TXEFA,1342219496
SEC_FDCAN1 FDCAN_CKDIV,1342219520
SEC_FDCAN1 FDCAN_TXBC,1342219456
CRC DR,1073885184
CRC IDR,1073885188
CRC CR,1073885192
CRC INIT,1073885200
CRC POL,1073885204
SEC_CRC DR,1342320640
SEC_CRC IDR,1342320644
SEC_CRC CR,1342320648
SEC_CRC INIT,1342320656
SEC_CRC POL,1342320660
CRS CR,1073766400
CRS CFGR,1073766404
CRS ISR,1073766408
CRS ICR,1073766412
SEC_CRS CR,1342201856
SEC_CRS CFGR,1342201860
SEC_CRS ISR,1342201864
SEC_CRS ICR,1342201868
USART1 CR1,1073821696
USART1 CR2,1073821700
USART1 CR3,1073821704
USART1 BRR,1073821708
USART1 GTPR,1073821712
USART1 RTOR,1073821716
USART1 RQR,1073821720
USART1 ISR,1073821724
USART1 ICR,1073821728
USART1 RDR,1073821732
USART1 TDR,1073821736
USART1 PRESC,1073821740
SEC_USART1 CR1,1342257152
SEC_USART1 CR2,1342257156
SEC_USART1 CR3,1342257160
SEC_USART1 BRR,1342257164
SEC_USART1 GTPR,1342257168
SEC_USART1 RTOR,1342257172
SEC_USART1 RQR,1342257176
SEC_USART1 ISR,1342257180
SEC_USART1 ICR,1342257184
SEC_USART1 RDR,1342257188
SEC_USART1 TDR,1342257192
SEC_USART1 PRESC,1342257196
USART2 CR1,1073759232
USART2 CR2,1073759236
USART2 CR3,1073759240
USART2 BRR,1073759244
USART2 GTPR,1073759248
USART2 RTOR,1073759252
USART2 RQR,1073759256
USART2 ISR,1073759260
USART2 ICR,1073759264
USART2 RDR,1073759268
USART2 TDR,1073759272
USART2 PRESC,1073759276
SEC_USART2 CR1,1342194688
SEC_USART2 CR2,1342194692
SEC_USART2 CR3,1342194696
SEC_USART2 BRR,1342194700
SEC_USART2 GTPR,1342194704
SEC_USART2 RTOR,1342194708
SEC_USART2 RQR,1342194712
SEC_USART2 ISR,1342194716
SEC_USART2 ICR,1342194720
SEC_USART2 RDR,1342194724
SEC_USART2 TDR,1342194728
SEC_USART2 PRESC,1342194732
USART3 CR1,1073760256
USART3 CR2,1073760260
USART3 CR3,1073760264
USART3 BRR,1073760268
USART3 GTPR,1073760272
USART3 RTOR,1073760276
USART3 RQR,1073760280
USART3 ISR,1073760284
USART3 ICR,1073760288
USART3 RDR,1073760292
USART3 TDR,1073760296
USART3 PRESC,1073760300
SEC_USART3 CR1,1342195712
SEC_USART3 CR2,1342195716
SEC_USART3 CR3,1342195720
SEC_USART3 BRR,1342195724
SEC_USART3 GTPR,1342195728
SEC_USART3 RTOR,1342195732
SEC_USART3 RQR,1342195736
SEC_USART3 ISR,1342195740
SEC_USART3 ICR,1342195744
SEC_USART3 RDR,1342195748
SEC_USART3 TDR,1342195752
SEC_USART3 PRESC,1342195756
UART4 CR1,1073761280
UART4 CR2,1073761284
UART4 CR3,1073761288
UART4 BRR,1073761292
UART4 GTPR,1073761296
UART4 RTOR,1073761300
UART4 RQR,1073761304
UART4 ISR,1073761308
UART4 ICR,1073761312
UART4 RDR,1073761316
UART4 TDR,1073761320
UART4 PRESC,1073761324
UART5 CR1,1073762304
UART5 CR2,1073762308
UART5 CR3,1073762312
UART5 BRR,1073762316
UART5 GTPR,1073762320
UART5 RTOR,1073762324
UART5 RQR,1073762328
UART5 ISR,1073762332
UART5 ICR,1073762336
UART5 RDR,1073762340
UART5 TDR,1073762344
UART5 PRESC,1073762348
SEC_UART4 CR1,1342196736
SEC_UART4 CR2,1342196740
SEC_UART4 CR3,1342196744
SEC_UART4 BRR,1342196748
SEC_UART4 GTPR,1342196752
SEC_UART4 RTOR,1342196756
SEC_UART4 RQR,1342196760
SEC_UART4 ISR,1342196764
SEC_UART4 ICR,1342196768
SEC_UART4 RDR,1342196772
SEC_UART4 TDR,1342196776
SEC_UART4 PRESC,1342196780
SEC_UART5 CR1,1342197760
SEC_UART5 CR2,1342197764
SEC_UART5 CR3,1342197768
SEC_UART5 BRR,1342197772
SEC_UART5 GTPR,1342197776
SEC_UART5 RTOR,1342197780
SEC_UART5 RQR,1342197784
SEC_UART5 ISR,1342197788
SEC_UART5 ICR,1342197792
SEC_UART5 RDR,1342197796
SEC_UART5 TDR,1342197800
SEC_UART5 PRESC,1342197804
ADC_Common CSR,1107460864
ADC_Common CCR,1107460872
ADC_Common CDR,1107460876
SEC_ADC_Common CSR,1375896320
SEC_ADC_Common CCR,1375896328
SEC_ADC_Common CDR,1375896332
ADC ISR,1107460096
ADC IER,1107460100
ADC CR,1107460104
ADC CFGR,1107460108
ADC CFGR2,1107460112
ADC SMPR1,1107460116
ADC SMPR2,1107460120
ADC TR1,1107460128
ADC TR2,1107460132
ADC TR3,1107460136
ADC SQR1,1107460144
ADC SQR2,1107460148
ADC SQR3,1107460152
ADC SQR4,1107460156
ADC DR,1107460160
ADC JSQR,1107460172
ADC OFR1,1107460192
ADC OFR2,1107460196
ADC OFR3,1107460200
ADC OFR4,1107460204
ADC JDR1,1107460224
ADC JDR2,1107460228
ADC JDR3,1107460232
ADC JDR4,1107460236
ADC AWD2CR,1107460256
ADC AWD3CR,1107460260
ADC DIFSEL,1107460272
ADC CALFACT,1107460276
SEC_ADC ISR,1375895552
SEC_ADC IER,1375895556
SEC_ADC CR,1375895560
SEC_ADC CFGR,1375895564
SEC_ADC CFGR2,1375895568
SEC_ADC SMPR1,1375895572
SEC_ADC SMPR2,1375895576
SEC_ADC TR1,1375895584
SEC_ADC TR2,1375895588
SEC_ADC TR3,1375895592
SEC_ADC SQR1,1375895600
SEC_ADC SQR2,1375895604
SEC_ADC SQR3,1375895608
SEC_ADC SQR4,1375895612
SEC_ADC DR,1375895616
SEC_ADC JSQR,1375895628
SEC_ADC OFR1,1375895648
SEC_ADC OFR2,1375895652
SEC_ADC OFR3,1375895656
SEC_ADC OFR4,1375895660
SEC_ADC JDR1,1375895680
SEC_ADC JDR2,1375895684
SEC_ADC JDR3,1375895688
SEC_ADC JDR4,1375895692
SEC_ADC AWD2CR,1375895712
SEC_ADC AWD3CR,1375895716
SEC_ADC DIFSEL,1375895728
SEC_ADC CALFACT,1375895732
NVIC ISER0,3758153984
NVIC ISER1,3758153988
NVIC ISER2,3758153992
NVIC ICER0,3758154112
NVIC ICER1,3758154116
NVIC ICER2,3758154120
NVIC ISPR0,3758154240
NVIC ISPR1,3758154244
NVIC ISPR2,3758154248
NVIC ICPR0,3758154368
NVIC ICPR1,3758154372
NVIC ICPR2,3758154376
NVIC IABR0,3758154496
NVIC IABR1,3758154500
NVIC IABR2,3758154504
NVIC IPR0,3758154752
NVIC IPR1,3758154756
NVIC IPR2,3758154760
NVIC IPR3,3758154764
NVIC IPR4,3758154768
NVIC IPR5,3758154772
NVIC IPR6,3758154776
NVIC IPR7,3758154780
NVIC IPR8,3758154784
NVIC IPR9,3758154788
NVIC IPR10,3758154792
NVIC IPR11,3758154796
NVIC IPR12,3758154800
NVIC IPR13,3758154804
NVIC IPR14,3758154808
NVIC IPR15,3758154812
NVIC IPR16,3758154816
NVIC IPR17,3758154820
NVIC IPR18,3758154824
NVIC IPR19,3758154828
NVIC IPR20,3758154832
NVIC ISER3,3758153996
NVIC ICER3,3758154124
NVIC ISPR3,3758154252
NVIC ICPR3,3758154380
NVIC IABR3,3758154508
NVIC IPR21,3758154836
NVIC IPR22,3758154840
NVIC IPR23,3758154844
NVIC IPR24,3758154848
NVIC IPR25,3758154852
NVIC IPR26,3758154856
NVIC IPR27,3758154860
NVIC IPR28,3758154864
NVIC IPR29,3758154868
NVIC_STIR STIR,3758157568
FMC FMC_BCR1,1140981760
FMC FMC_BCR2,1140981768
FMC FMC_BCR3,1140981776
FMC FMC_BCR4,1140981784
FMC FMC_BTR1,1140981764
FMC FMC_BTR2,1140981772
FMC FMC_BTR3,1140981780
FMC FMC_BTR4,1140981788
FMC FMC_PCR,1140981888
FMC FMC_SR,1140981892
FMC FMC_PMEM,1140981896
FMC FMC_PATT,1140981900
FMC FMC_ECCR,1140981908
FMC FMC_BWTR1,1140982020
FMC FMC_BWTR2,1140982028
FMC FMC_BWTR3,1140982036
FMC FMC_BWTR4,1140982044
FMC PCSCNTR,1140981792
SEC_FMC FMC_BCR1,1409417216
SEC_FMC FMC_BCR2,1409417224
SEC_FMC FMC_BCR3,1409417232
SEC_FMC FMC_BCR4,1409417240
SEC_FMC FMC_BTR1,1409417220
SEC_FMC FMC_BTR2,1409417228
SEC_FMC FMC_BTR3,1409417236
SEC_FMC FMC_BTR4,1409417244
SEC_FMC FMC_PCR,1409417344
SEC_FMC FMC_SR,1409417348
SEC_FMC FMC_PMEM,1409417352
SEC_FMC FMC_PATT,1409417356
SEC_FMC FMC_ECCR,1409417364
SEC_FMC FMC_BWTR1,1409417476
SEC_FMC FMC_BWTR2,1409417484
SEC_FMC FMC_BWTR3,1409417492
SEC_FMC FMC_BWTR4,1409417500
SEC_FMC PCSCNTR,1409417248
RNG RNG_CR,1108084736
RNG RNG_SR,1108084740
RNG RNG_DR,1108084744
RNG RNG_HTCR,1108084752
SEC_RNG RNG_CR,1376520192
SEC_RNG RNG_SR,1376520196
SEC_RNG RNG_DR,1376520200
SEC_RNG RNG_HTCR,1376520208
SDMMC1 SDMMC_POWER,1108115456
SDMMC1 SDMMC_CLKCR,1108115460
SDMMC1 SDMMC_ARGR,1108115464
SDMMC1 SDMMC_CMDR,1108115468
SDMMC1 SDMMC_RESP1R,1108115476
SDMMC1 SDMMC_RESP2R,1108115480
SDMMC1 SDMMC_RESP3R,1108115484
SDMMC1 SDMMC_RESP4R,1108115488
SDMMC1 SDMMC_DTIMER,1108115492
SDMMC1 SDMMC_DLENR,1108115496
SDMMC1 SDMMC_DCTRL,1108115500
SDMMC1 SDMMC_DCNTR,1108115504
SDMMC1 SDMMC_STAR,1108115508
SDMMC1 SDMMC_ICR,1108115512
SDMMC1 SDMMC_MASKR,1108115516
SDMMC1 SDMMC_ACKTIMER,1108115520
SDMMC1 SDMMC_IDMACTRLR,1108115536
SDMMC1 SDMMC_IDMABSIZER,1108115540
SDMMC1 SDMMC_IDMABASE0R,1108115544
SDMMC1 SDMMC_IDMABASE1R,1108115548
SDMMC1 SDMMC_FIFOR,1108115584
SDMMC1 SDMMC_VER,1108116468
SDMMC1 SDMMC_ID,1108116472
SDMMC1 SDMMC_RESPCMDR,1108115472
SEC_SDMMC1 SDMMC_POWER,1376550912
SEC_SDMMC1 SDMMC_CLKCR,1376550916
SEC_SDMMC1 SDMMC_ARGR,1376550920
SEC_SDMMC1 SDMMC_CMDR,1376550924
SEC_SDMMC1 SDMMC_RESP1R,1376550932
SEC_SDMMC1 SDMMC_RESP2R,1376550936
SEC_SDMMC1 SDMMC_RESP3R,1376550940
SEC_SDMMC1 SDMMC_RESP4R,1376550944
SEC_SDMMC1 SDMMC_DTIMER,1376550948
SEC_SDMMC1 SDMMC_DLENR,1376550952
SEC_SDMMC1 SDMMC_DCTRL,1376550956
SEC_SDMMC1 SDMMC_DCNTR,1376550960
SEC_SDMMC1 SDMMC_STAR,1376550964
SEC_SDMMC1 SDMMC_ICR,1376550968
SEC_SDMMC1 SDMMC_MASKR,1376550972
SEC_SDMMC1 SDMMC_ACKTIMER,1376550976
SEC_SDMMC1 SDMMC_IDMACTRLR,1376550992
SEC_SDMMC1 SDMMC_IDMABSIZER,1376550996
SEC_SDMMC1 SDMMC_IDMABASE0R,1376551000
SEC_SDMMC1 SDMMC_IDMABASE1R,1376551004
SEC_SDMMC1 SDMMC_FIFOR,1376551040
SEC_SDMMC1 SDMMC_VER,1376551924
SEC_SDMMC1 SDMMC_ID,1376551928
SEC_SDMMC1 SDMMC_RESPCMDR,1376550928
