DMAC DMA_Int_Stat,1073745920
DMAC DMA_Int_TemCo_Stat,1073745924
DMAC DMA_Int_TemCo_Clr,1073745928
DMAC DMA_Int_Err_Stat,1073745932
DMAC DMA_Int_Err_Clr,1073745936
DMAC DMA_RawInt_Tem_Stat,1073745940
DMAC DMA_RawInt_Err_Stat,1073745944
DMAC DMA_Enable_ch,1073745948
DMAC DMA_Soft_burst_req,1073745952
DMAC DMA_Soft_single_req,1073745956
DMAC DMA_Config_req,1073745968
DMAC DMA_ch0_Source,1073746176
DMAC DMA_ch0_Dest,1073746180
DMAC DMA_ch0_Link,1073746184
DMAC DMA_ch0_Contrl,1073746188
DMAC DMA_ch0_Config,1073746192
DMAC DMA_ch1_Source,1073746208
DMAC DMA_ch1_Dest,1073746212
DMAC DMA_ch1_Link,1073746216
DMAC DMA_ch1_Contrl,1073746220
DMAC DMA_ch1_Config,1073746224
DMAC DMA_ch2_Source,1073746240
DMAC DMA_ch2_Dest,1073746244
DMAC DMA_ch2_Link,1073746248
DMAC DMA_ch2_Contrl,1073746252
DMAC DMA_ch2_Config,1073746256
DMAC DMA_ch3_Source,1073746272
DMAC DMA_ch3_Dest,1073746276
DMAC DMA_ch3_Link,1073746280
DMAC DMA_ch3_Contrl,1073746284
DMAC DMA_ch3_Config,1073746288
DMAC DMA_ch4_Source,1073746304
DMAC DMA_ch4_Dest,1073746308
DMAC DMA_ch4_Link,1073746312
DMAC DMA_ch4_Contrl,1073746316
DMAC DMA_ch4_Config,1073746320
DMAC DMA_ch5_Source,1073746336
DMAC DMA_ch5_Dest,1073746340
DMAC DMA_ch5_Link,1073746344
DMAC DMA_ch5_Contrl,1073746348
DMAC DMA_ch5_Config,1073746352
DMAC DMA_ch6_Source,1073746368
DMAC DMA_ch6_Dest,1073746372
DMAC DMA_ch6_Link,1073746376
DMAC DMA_ch6_Contrl,1073746380
DMAC DMA_ch6_Config,1073746384
UART1 UART_RBR_THR,1074020352
UART1 UART_ICR,1074020356
UART1 UART_ILSR,1074020360
UART1 UART_IER,1074020364
UART1 UART_LFCR,1074020368
UART1 UART_OVCR,1074020372
UART1 UART_CWTCR,1074020376
UART1 UART_IBRD,1074020380
UART1 UART_FBRD,1074020400
UART2 UART_RBR_THR,1074118656
UART2 UART_ICR,1074118660
UART2 UART_ILSR,1074118664
UART2 UART_IER,1074118668
UART2 UART_LFCR,1074118672
UART2 UART_OVCR,1074118676
UART2 UART_CWTCR,1074118680
UART2 UART_IBRD,1074118684
UART2 UART_FBRD,1074118704
SPI1 SPI_CONTROL,1074028544
SPI1 SPI_TIMINGCONTROL,1074028548
SPI1 SPI_TXDATA,1074028552
SPI1 SPI_RXDATA,1074028556
SPI1 SPI_INTCONTROL,1074028560
SPI1 SPI_INTSTATUS,1074028564
SPI1 SPI_TIMINGCONTROL2,1074028576
SPI1 SPI_TXWAITTIMER0,1074028580
SPI1 SPI_TXWAITTIMER1,1074028584
SPI1 SPI_TXRXLENGTH,1074028588
SPI2 SPI_CONTROL,1074094080
SPI2 SPI_TIMINGCONTROL,1074094084
SPI2 SPI_TXDATA,1074094088
SPI2 SPI_RXDATA,1074094092
SPI2 SPI_INTCONTROL,1074094096
SPI2 SPI_INTSTATUS,1074094100
SPI2 SPI_TIMINGCONTROL2,1074094112
SPI2 SPI_TXWAITTIMER0,1074094116
SPI2 SPI_TXWAITTIMER1,1074094120
SPI2 SPI_TXRXLENGTH,1074094124
I2C1 I2C_CR1,1074036736
I2C1 I2C_DBR,1074036740
I2C1 I2C_AR,1074036744
I2C1 I2C_CR2,1074036748
I2C1 I2C_SR,1074036752
I2C1 I2C_PRS,1074036756
I2C1 I2C_IE,1074036760
I2C1 I2C_ST,1074036764
I2C1 I2C_OP,1074036768
I2C1 I2C_PM,1074036772
I2C1 I2C_AR2,1074036776
I2C2 I2C_CR1,1074102272
I2C2 I2C_DBR,1074102276
I2C2 I2C_AR,1074102280
I2C2 I2C_CR2,1074102284
I2C2 I2C_SR,1074102288
I2C2 I2C_IE,1074102296
I2C2 I2C_ST,1074102300
I2C2 I2C_OP,1074102304
I2C2 I2CPM,1074102308
I2C2 I2C_AR2,1074102312
GPADC GPADCC_CTRL,1074044928
GPADC GPADCC_SELAIN,1074044932
GPADC GPADCC_DATA,1074044936
GPADC GPADCC_INTMASK,1074044940
GPADC GPADCC_INTCLR,1074044944
GPADC GPADCC_STATE,1074044948
GPADC GPADCC_BUSYMASK,1074044952
PWM PWM_PCTRL_CH0,1074045184
PWM PWM_PATTERN_CH0,1074045188
PWM PWM_CYCLE_CH0,1074045192
PWM PWM_DUTY_CH0,1074045196
PWM PWM_UNIT_CH0,1074045200
PWM PWM_STATE_CH0,1074045204
PWM PWM_INTCLR_CH0,1074045208
PWM PWM_PCTRL_CH1,1074045440
PWM PWM_PATTERN_CH1,1074045444
PWM PWM_CYCLE_CH1,1074045448
PWM PWM_DUTY_CH1,1074045452
PWM PWM_UNIT_CH1,1074045456
PWM PWM_STATE_CH1,1074045460
PWM PWM_INTCLR_CH1,1074045464
PWM PWM_PCTRL_CH2,1074045696
PWM PWM_PATTERN_CH2,1074045700
PWM PWM_CYCLE_CH2,1074045704
PWM PWM_DUTY_CH2,1074045708
PWM PWM_UNIT_CH2,1074045712
PWM PWM_STATE_CH2,1074045716
PWM PWM_INTCLR_CH2,1074045720
PWM PWM_PCTRL_CH3,1074045952
PWM PWM_PATTERN_CH3,1074045956
PWM PWM_CYCLE_CH3,1074045960
PWM PWM_DUTY_CH3,1074045964
PWM PWM_UNIT_CH3,1074045968
PWM PWM_STATE_CH3,1074045972
PWM PWM_INTCLR_CH3,1074045976
PWM PWM_EN_WRAP,1074046208
CLOCK CG_PWM_CTRL,1074053124
CLOCK CG_DIVNUM3,1074053136
CLOCK CG_DIVNUM4,1074053140
CLOCK CG_DIVNUM5,1074053144
CLOCK CG_CLK_CTRL,1074053152
CLOCK CG_CLK_CTRL2,1074053156
CLOCK CG_CG_CTRL,1074053248
CLOCK CG_WD_INIT,1074053280
CLOCK CG_WD_CURNT,1074053284
TimerBCG TIM_BCTIMER_CTRL,1074057216
TimerBCG TIM_BCTIMER_STAT,1074057220
TimerBCG TIM_BCTIMER_A,1074057224
TimerBCG TIM_BCTIMER_B,1074057228
TimerBCG TIM_BCTIMER_C,1074057232
TimerBCG TIM_BCTIMER_A_RD,1074057236
TimerBCG TIM_BCTIMER_B_RD,1074057240
TimerBCG TIM_BCTIMER_C_RD,1074057244
TimerBCG TIM_GTIMER_CTRL,1074057472
TimerBCG TIM_GTIMER_STAT,1074057476
TimerBCG TIM_GTIMER_A,1074057480
TimerBCG TIM_GTIMER_A_RD,1074057492
GPIO GPIOMON0,1074061312
GPIO GPIOMON1,1074061316
GPIO GPIOMON2,1074061320
GPIO GPIOMON3,1074061324
GPIO GPIOMON4,1074061328
GPIO GPIOMON5,1074061332
GPIO GPIOMON6,1074061336
GPIO GPIOMON7,1074061340
GPIO GPIOMON8,1074061344
GPIO GPIOMON9,1074061348
GPIO GPIOMON10,1074061352
GPIO GPIOMON11,1074061356
GPIO GPIOMON12,1074061360
GPIO GPIOMON13,1074061364
GPIO GPIOMON14,1074061368
GPIO GPIOMON15,1074061372
GPIO GPIOMON16,1074061376
GPIO GPIOMON17,1074061380
GPIO GPIO_OUT0,1074061568
GPIO GPIO_OUT1,1074061572
GPIO GPIO_OUT2,1074061576
GPIO GPIO_OUT3,1074061580
GPIO GPIO_OUT4,1074061584
GPIO GPIO_OUT5,1074061588
GPIO GPIO_OUT6,1074061592
GPIO GPIO_OUT7,1074061596
GPIO GPIO_OUT8,1074061600
GPIO GPIO_OUT9,1074061604
GPIO GPIO_OUT10,1074061608
GPIO GPIO_OUT11,1074061612
GPIO GPIO_OUT12,1074061616
GPIO GPIO_OUT13,1074061620
GPIO GPIO_OUT14,1074061624
GPIO GPIO_OUT15,1074061628
GPIO GPIO_OUT16,1074061632
GPIO GPIO_OUT17,1074061636
GPIO GPIO_OUT_EN0,1074061824
GPIO GPIO_OUT_EN1,1074061828
GPIO GPIO_OUT_EN2,1074061832
GPIO GPIO_OUT_EN3,1074061836
GPIO GPIO_OUT_EN4,1074061840
GPIO GPIO_OUT_EN5,1074061844
GPIO GPIO_OUT_EN6,1074061848
GPIO GPIO_OUT_EN7,1074061852
GPIO GPIO_OUT_EN8,1074061856
GPIO GPIO_OUT_EN9,1074061860
GPIO GPIO_OUT_EN10,1074061864
GPIO GPIO_OUT_EN11,1074061868
GPIO GPIO_OUT_EN12,1074061872
GPIO GPIO_OUT_EN13,1074061876
GPIO GPIO_OUT_EN14,1074061880
GPIO GPIO_OUT_EN15,1074061884
GPIO GPIO_OUT_EN16,1074061888
GPIO GPIO_OUT_EN17,1074061892
GPIO GPIO_CFG0,1074062080
GPIO GPIO_CFG1,1074062084
GPIO GPIO_CFG2,1074062088
GPIO GPIO_CFG3,1074062092
GPIO GPIO_CFG4,1074062096
GPIO GPIO_CFG5,1074062100
GPIO GPIO_CFG6,1074062104
GPIO GPIO_CFG7,1074062108
GPIO GPIO_CFG8,1074062112
GPIO GPIO_CFG9,1074062116
GPIO GPIO_CFG10,1074062120
GPIO GPIO_CFG11,1074062124
GPIO GPIO_CFG12,1074062128
GPIO GPIO_CFG13,1074062132
GPIO GPIO_CFG14,1074062136
GPIO GPIO_CFG15,1074062140
GPIO GPIO_CFG16,1074062144
GPIO GPIO_CFG17,1074062148
GPIO GPIO_MUXCFG_L,1074062336
GPIO GPIO_MUXCFG_M,1074062340
GPIO GPIO_MUXCFG_H,1074062344
GPIO GPIO_INT,1074062464
GPIO GPIO_EDGECAPCLR,1074062472
GPIO GPIO_OBSMUXCFG,1074062480
GPIO GPIO_MON_WRAP,1074062528
GPIO GPIO_OUT_WRAP,1074062532
GPIO GPIO_OUT_EN_WRAP,1074062536
PMU PMU_RTCWAKEUPCFG,1074090076
PMU PMU_IOSTANDBYX,1074090104
PMU PMU_RTC_TIME,1074090160
PMU PMU_RTC_DAY,1074090164
PMU PMU_RTC_PAGER,1074090168
PMU PMU_RTC_RESTR,1074090172
PMU PMU_RTC_TIME2,1074090180
PMU PMU_RTC_ADJUST1S,1074090188
PMU PMU_RTC_INTCLR,1074090192
PMU PMU_RTC_INTEN,1074090196
PMU PMU_RTC_CNTCFG,1074090200
PMU PMU_XOSC_TRIMIN,1074090264
PMU PMU_OSC32K_TRIMIN,1074090268
PMU PMU_SLEEPCLK_STATUS,1074090336
PMU PMU_SLEEPCLK_HL_STATUS,1074090340
BluetoothCounter LLC_LLCNT_HOLD_EN,1074004556
BluetoothCounter LLC_BC_LATCH_MA,1074004576
BluetoothCounter LLC_SC_LATCH_MA,1074004580
