PWM PWM_PCTRL_CH0,1074045184
PWM PWM_PATTERN_CH0,1074045188
PWM PWM_CYCLE_CH0,1074045192
PWM PWM_DUTY_CH0,1074045196
PWM PWM_UNIT_CH0,1074045200
PWM PWM_STATE_CH0,1074045204
PWM PWM_INTCLR_CH0,1074045208
PWM PWM_PCTRL_CH1,1074045440
PWM PWM_PATTERN_CH1,1074045444
PWM PWM_CYCLE_CH1,1074045448
PWM PWM_DUTY_CH1,1074045452
PWM PWM_UNIT_CH1,1074045456
PWM PWM_STATE_CH1,1074045460
PWM PWM_INTCLR_CH1,1074045464
PWM PWM_PCTRL_CH2,1074045696
PWM PWM_PATTERN_CH2,1074045700
PWM PWM_CYCLE_CH2,1074045704
PWM PWM_DUTY_CH2,1074045708
PWM PWM_UNIT_CH2,1074045712
PWM PWM_STATE_CH2,1074045716
PWM PWM_INTCLR_CH2,1074045720
PWM PWM_PCTRL_CH3,1074045952
PWM PWM_PATTERN_CH3,1074045956
PWM PWM_CYCLE_CH3,1074045960
PWM PWM_DUTY_CH3,1074045964
PWM PWM_UNIT_CH3,1074045968
PWM PWM_STATE_CH3,1074045972
PWM PWM_INTCLR_CH3,1074045976
GPIO GPIOMON0,1074061312
GPIO GPIOMON1,1074061316
GPIO GPIOMON2,1074061320
GPIO GPIOMON3,1074061324
GPIO GPIOMON4,1074061328
GPIO GPIOMON5,1074061332
GPIO GPIOMON6,1074061336
GPIO GPIOMON7,1074061340
GPIO GPIOMON8,1074061344
GPIO GPIOMON9,1074061348
GPIO GPIOMON10,1074061352
GPIO GPIOMON11,1074061356
GPIO GPIOMON12,1074061360
GPIO GPIOMON13,1074061364
GPIO GPIOMON14,1074061368
GPIO GPIOMON15,1074061372
GPIO GPIOMON16,1074061376
GPIO GPIOMON17,1074061380
GPIO GPIOMON18,1074061384
GPIO GPIOMON19,1074061388
GPIO GPIOMON20,1074061392
GPIO GPIOMON21,1074061396
GPIO GPIOMON22,1074061400
GPIO GPIOMON23,1074061404
GPIO GPIOMON24,1074061408
GPIO GPIOMON25,1074061412
GPIO GPIOMON26,1074061416
GPIO GPIOMON27,1074061420
GPIO GPIOMON28,1074061424
GPIO GPIOMON29,1074061428
GPIO GPIOMON30,1074061432
GPIO GPIOMON31,1074061436
GPIO GPIOA_MON,1074061440
GPIO GPIOB_MON,1074061444
GPIO GPIO_OUT0,1074061568
GPIO GPIO_OUT1,1074061572
GPIO GPIO_OUT2,1074061576
GPIO GPIO_OUT3,1074061580
GPIO GPIO_OUT4,1074061584
GPIO GPIO_OUT5,1074061588
GPIO GPIO_OUT6,1074061592
GPIO GPIO_OUT7,1074061596
GPIO GPIO_OUT8,1074061600
GPIO GPIO_OUT9,1074061604
GPIO GPIO_OUT10,1074061608
GPIO GPIO_OUT11,1074061612
GPIO GPIO_OUT12,1074061616
GPIO GPIO_OUT13,1074061620
GPIO GPIO_OUT14,1074061624
GPIO GPIO_OUT15,1074061628
GPIO GPIO_OUT16,1074061632
GPIO GPIO_OUT17,1074061636
GPIO GPIO_OUT18,1074061640
GPIO GPIO_OUT19,1074061644
GPIO GPIO_OUT20,1074061648
GPIO GPIO_OUT21,1074061652
GPIO GPIO_OUT22,1074061656
GPIO GPIO_OUT23,1074061660
GPIO GPIO_OUT24,1074061664
GPIO GPIO_OUT25,1074061668
GPIO GPIO_OUT26,1074061672
GPIO GPIO_OUT27,1074061676
GPIO GPIO_OUT28,1074061680
GPIO GPIO_OUT29,1074061684
GPIO GPIO_OUT30,1074061688
GPIO GPIO_OUT31,1074061692
GPIO GPIO_OUT3A,1074061696
GPIO GPIO_OUTB,1074061700
GPIO GPIO_OUT_EN0,1074061824
GPIO GPIO_OUT_EN1,1074061828
GPIO GPIO_OUT_EN2,1074061832
GPIO GPIO_OUT_EN3,1074061836
GPIO GPIO_OUT_EN4,1074061840
GPIO GPIO_OUT_EN5,1074061844
GPIO GPIO_OUT_EN6,1074061848
GPIO GPIO_OUT_EN7,1074061852
GPIO GPIO_OUT_EN8,1074061856
GPIO GPIO_OUT_EN9,1074061860
GPIO GPIO_OUT_EN10,1074061864
GPIO GPIO_OUT_EN11,1074061868
GPIO GPIO_OUT_EN12,1074061872
GPIO GPIO_OUT_EN13,1074061876
GPIO GPIO_OUT_EN14,1074061880
GPIO GPIO_OUT_EN15,1074061884
GPIO GPIO_OUT_EN16,1074061888
GPIO GPIO_OUT_EN17,1074061892
GPIO GPIO_OUT_EN18,1074061896
GPIO GPIO_OUT_EN19,1074061900
GPIO GPIO_OUT_EN20,1074061904
GPIO GPIO_OUT_EN21,1074061908
GPIO GPIO_OUT_EN22,1074061912
GPIO GPIO_OUT_EN23,1074061916
GPIO GPIO_OUT_EN24,1074061920
GPIO GPIO_OUT_EN25,1074061924
GPIO GPIO_OUT_EN26,1074061928
GPIO GPIO_OUT_EN27,1074061932
GPIO GPIO_OUT_EN28,1074061936
GPIO GPIO_OUT_EN29,1074061940
GPIO GPIO_OUT_EN30,1074061944
GPIO GPIO_OUT_EN31,1074061948
GPIO GPIOA_OUT_EN,1074061952
GPIO GPIOB_OUT_EN0,1074061956
GPIO GPIO_CFG0,1074062080
GPIO GPIO_CFG1,1074062084
GPIO GPIO_CFG2,1074062088
GPIO GPIO_CFG3,1074062092
GPIO GPIO_CFG4,1074062096
GPIO GPIO_CFG5,1074062100
GPIO GPIO_CFG6,1074062104
GPIO GPIO_CFG7,1074062108
GPIO GPIO_CFG8,1074062112
GPIO GPIO_CFG9,1074062116
GPIO GPIO_CFG10,1074062120
GPIO GPIO_CFG11,1074062124
GPIO GPIO_CFG12,1074062128
GPIO GPIO_CFG13,1074062132
GPIO GPIO_CFG14,1074062136
GPIO GPIO_CFG15,1074062140
GPIO GPIO_CFG16,1074062144
GPIO GPIO_CFG17,1074062148
GPIO GPIO_CFG18,1074062152
GPIO GPIO_CFG19,1074062156
GPIO GPIO_CFG20,1074062160
GPIO GPIO_CFG21,1074062164
GPIO GPIO_CFG22,1074062168
GPIO GPIO_CFG23,1074062172
GPIO GPIO_CFG24,1074062176
GPIO GPIO_CFG25,1074062180
GPIO GPIO_CFG26,1074062184
GPIO GPIO_CFG27,1074062188
GPIO GPIO_CFG28,1074062192
GPIO GPIO_CFG29,1074062196
GPIO GPIO_CFG30,1074062200
GPIO GPIO_CFG31,1074062204
GPIO GPIOA_CFG,1074062208
GPIO GPIOB_CFG,1074062212
GPIO GPIO_MUXCFG_L,1074062336
GPIO GPIO_MUXCFG_M,1074062340
GPIO GPIO_MUXCFG_H,1074062344
GPIO GPIOAB_MUXCFG,1074062348
GPIO GPIO_INT,1074062464
GPIO GPIOAB_INT,1074062468
GPIO GPIO_EDGECAPCLR,1074062472
GPIO GPIOAB_EDGECAPCLR,1074062476
GPIO GPIO_OBSMUXCFG,1074062480
GPIO GPIO_MON_WRAP,1074062528
GPIO GPIO_OUT_WRAP,1074062532
GPIO GPIO_OUT_EN_WRAP,1074062536
SPI SPI_CONTROL,1074028544
SPI SPI_TIMINGCONTROL,1074028548
SPI SPI_TXDATA,1074028552
SPI SPI_RXDATA,1074028556
SPI SPI_INTCONTROL,1074028560
SPI SPI_INTSTATUS,1074028564
SPI SPI_TIMINGCONTROL2,1074028576
SPI SPI_TXRXLENGTH,1074028588
Clock CG_PWM_CTRL,1074053124
Clock CG_DIVNUM3,1074053136
Clock CG_DIVNUM4,1074053140
Clock CG_CLK_CTRL,1074053152
Clock CG_CLK_CTRL2,1074053156
Clock CG_CG_CTRL,1074053248
Clock CG_WD_INIT,1074053280
Clock CG_WD_CURNT,1074053284
BluetoothCounter LLC_LLCNT_HOLD_EN,1074004556
BluetoothCounter LLC_BC_LATCH_MA,1074004576
BluetoothCounter LLC_SC_LATCH_MA,1074004580
DMAC DMA_Int_Stat,1073745920
DMAC DMA_Int_TemCo_Stat,1073745924
DMAC DMA_Int_TemCo_Clr,1073745928
DMAC DMA_Int_Err_Stat,1073745932
DMAC DMA_Int_Err_Clr,1073745936
DMAC DMA_RawInt_Tem_Stat,1073745940
DMAC DMA_RawInt_Err_Stat,1073745944
DMAC DMA_Enable_ch,1073745948
DMAC DMA_Soft_burst_req,1073745952
DMAC DMA_Soft_single_req,1073745956
DMAC DMA_Config_req,1073745968
DMAC DMA_ch0_Source,1073746176
DMAC DMA_ch0_Dest,1073746180
DMAC DMA_ch0_Link,1073746184
DMAC DMA_ch0_Contrl,1073746188
DMAC DMA_ch0_Config,1073746192
DMAC DMA_ch1_Source,1073746208
DMAC DMA_ch1_Dest,1073746212
DMAC DMA_ch1_Link,1073746216
DMAC DMA_ch1_Contrl,1073746220
DMAC DMA_ch1_Config,1073746224
DMAC DMA_ch2_Source,1073746240
DMAC DMA_ch2_Dest,1073746244
DMAC DMA_ch2_Link,1073746248
DMAC DMA_ch2_Contrl,1073746252
DMAC DMA_ch2_Config,1073746256
DMAC DMA_ch3_Source,1073746272
DMAC DMA_ch3_Dest,1073746276
DMAC DMA_ch3_Link,1073746280
DMAC DMA_ch3_Contrl,1073746284
DMAC DMA_ch3_Config,1073746288
DMAC DMA_ch4_Source,1073746304
DMAC DMA_ch4_Dest,1073746308
DMAC DMA_ch4_Link,1073746312
DMAC DMA_ch4_Contrl,1073746316
DMAC DMA_ch4_Config,1073746320
PowerManagement PMU_RTCWAKEUPCFG,1074090076
PowerManagement PMU_LVDDISABLE,1074090092
PowerManagement PMU_IOSTANDBYX,1074090104
PowerManagement PMU_RTC_TIME,1074090160
PowerManagement PMU_RTC_DAY,1074090164
PowerManagement PMU_RTC_PAGER,1074090168
PowerManagement PMU_RTC_RESTR,1074090172
PowerManagement PMU_RTC_TIME2,1074090180
PowerManagement PMU_RTC_ADJUST1S,1074090188
PowerManagement PMU_RTC_INTCLR,1074090192
PowerManagement PMU_RTC_INTEN,1074090196
PowerManagement PMU_RTC_CNTCFG,1074090200
PowerManagement PMU_DD_DVSSEL,1074090216
PowerManagement PMU_XOSC_TRIMIN,1074090264
PowerManagement PMU_OSC32K_TRIMIN,1074090268
TimerBCG TIM_BCTIMER_CTRL,1074057216
TimerBCG TIM_BCTIMER_STAT,1074057220
TimerBCG TIM_BCTIMER_A,1074057224
TimerBCG TIM_BCTIMER_B,1074057228
TimerBCG TIM_BCTIMER_C,1074057232
TimerBCG TIM_BCTIMER_A_RD,1074057236
TimerBCG TIM_BCTIMER_B_RD,1074057240
TimerBCG TIM_BCTIMER_C_RD,1074057244
TimerBCG TIM_GTIMER_CTRL,1074057472
TimerBCG TIM_GTIMER_STAT,1074057476
TimerBCG TIM_GTIMER_A,1074057480
TimerBCG TIM_GTIMER_A_RD,1074057492
