ADC1 CHx_EIM,1073758216
ADC1 CHx_ESM,1073758220
ADC1 CTRL_STS,1073758208
ADC1 DWSEL,1073758244
ADC1 GLOBCTR,1073758212
ADC1 GLOBSTR,1073758324
ADC1 ICLR,1073758336
ADC1 IE,1073758332
ADC1 IS,1073758328
ADC1 RES_OUT0,1073758320
ADC1 RES_OUT1,1073758316
ADC1 RES_OUT2,1073758312
ADC1 RES_OUT3,1073758308
ADC1 RES_OUT4,1073758304
ADC1 RES_OUT5,1073758300
ADC1 RES_OUT6,1073758296
ADC1 RES_OUT7,1073758292
ADC1 RES_OUT_EIM,1073758272
ADC1 SQ1_4,1073758232
ADC1 SQ5_8,1073758236
ADC1 SQ_FB,1073758288
ADC1 STC_0_3,1073758248
ADC1 STC_4_7,1073758252
ADC2 CAL_CH0_1,1208074292
ADC2 CAL_CH2_3,1208074296
ADC2 CAL_CH4_5,1208074300
ADC2 CAL_CH6_7,1208074304
ADC2 CAL_CH8_9,1208074308
ADC2 CHx_EIM,1208074248
ADC2 CHx_ESM,1208074252
ADC2 CNT0_3_LOWER,1208074392
ADC2 CNT0_3_UPPER,1208074404
ADC2 CNT4_5_LOWER,1208074396
ADC2 CNT4_5_UPPER,1208074408
ADC2 CNT6_9_LOWER,1208074400
ADC2 CNT6_9_UPPER,1208074412
ADC2 CTRL1,1208074260
ADC2 CTRL2,1208074264
ADC2 CTRL4,1208074268
ADC2 CTRL_STS,1208074240
ADC2 FILT_LO_CTRL,1208074364
ADC2 FILT_OUT0,1208074320
ADC2 FILT_OUT1,1208074324
ADC2 FILT_OUT2,1208074328
ADC2 FILT_OUT3,1208074332
ADC2 FILT_OUT4,1208074336
ADC2 FILT_OUT5,1208074340
ADC2 FILT_OUT6,1208074344
ADC2 FILT_OUT7,1208074348
ADC2 FILT_OUT8,1208074352
ADC2 FILT_OUT9,1208074356
ADC2 FILT_UP_CTRL,1208074360
ADC2 FILTCOEFF0_5,1208074312
ADC2 FILTCOEFF6_9,1208074316
ADC2 HV_STS,1208074428
ADC2 MMODE0_5,1208074416
ADC2 SQ1_4,1208074272
ADC2 SQ1_8_int,1208074284
ADC2 SQ5_8,1208074276
ADC2 SQ9_10,1208074280
ADC2 SQ9_10_int,1208074288
ADC2 SQ_FB,1208074244
ADC2 TH0_3_LOWER,1208074368
ADC2 TH0_3_UPPER,1208074380
ADC2 TH4_5_LOWER,1208074372
ADC2 TH4_5_UPPER,1208074384
ADC2 TH6_9_LOWER,1208074376
ADC2 TH6_9_UPPER,1208074388
ADC34 CTRL_STS,1073774592
ADC34 RESU,1073774596
BDRV CP_CLK_CTRL,1073954852
BDRV CP_CTRL_STS,1073954848
BDRV CTRL1,1073954816
BDRV CTRL2,1073954820
BDRV CTRL3,1073954824
BDRV OFF_SEQ_CTRL,1073954832
BDRV ON_SEQ_CTRL,1073954836
BDRV TRIM_DRVx,1073954840
CCU6 CC60R,1073791028
CCU6 CC60SR,1073790996
CCU6 CC61R,1073791032
CCU6 CC61SR,1073791000
CCU6 CC62R,1073791036
CCU6 CC62SR,1073791004
CCU6 CC63R,1073790976
CCU6 CC63SR,1073791008
CCU6 CMPMODIF,1073790992
CCU6 CMPSTAT,1073791104
CCU6 IEN,1073791044
CCU6 INP,1073791048
CCU6 IS,1073791080
CCU6 ISR,1073790988
CCU6 ISS,1073791052
CCU6 MCMCTR,1073791060
CCU6 MCMOUT,1073791076
CCU6 MCMOUTS,1073790984
CCU6 MODCTR,1073791068
CCU6 PISEL0,1073791084
CCU6 PISEL2,1073791092
CCU6 PSLR,1073791056
CCU6 T12,1073791096
CCU6 T12DTC,1073791020
CCU6 T12MSEL,1073791040
CCU6 T12PR,1073791012
CCU6 T13,1073791100
CCU6 T13PR,1073791016
CCU6 TCTR0,1073791024
CCU6 TCTR2,1073791064
CCU6 TCTR4,1073790980
CCU6 TRPCTR,1073791072
CPU AFSR,3758157116
CPU AIRCR,3758157068
CPU BFAR,3758157112
CPU CCR,3758157076
CPU CFSR,3758157096
CPU CPUID,3758157056
CPU DFSR,3758157104
CPU HFSR,3758157100
CPU ICSR,3758157060
CPU ICT,3758153732
CPU MMFAR,3758157108
CPU NVIC_IABR0,3758154496
CPU NVIC_ICER0,3758154112
CPU NVIC_ICPR0,3758154368
CPU NVIC_IPR0,3758154752
CPU NVIC_IPR1,3758154756
CPU NVIC_IPR2,3758154760
CPU NVIC_IPR3,3758154764
CPU NVIC_ISER0,3758153984
CPU NVIC_ISPR0,3758154240
CPU SCR,3758157072
CPU SHCSR,3758157092
CPU SHPR1,3758157080
CPU SHPR2,3758157084
CPU SHPR3,3758157088
CPU SYSTICK_CAL,3758153756
CPU SYSTICK_CS,3758153744
CPU SYSTICK_CUR,3758153752
CPU SYSTICK_RL,3758153748
CPU VTOR,3758157064
DMA ALT_CTRL_BASE_PTR,1342259212
DMA CFG,1342259204
DMA CHNL_ENABLE_CLR,1342259244
DMA CHNL_ENABLE_SET,1342259240
DMA CHNL_PRI_ALT_CLR,1342259252
DMA CHNL_PRI_ALT_SET,1342259248
DMA CHNL_PRIORITY_CLR,1342259260
DMA CHNL_PRIORITY_SET,1342259256
DMA CHNL_REQ_MASK_CLR,1342259236
DMA CHNL_REQ_MASK_SET,1342259232
DMA CHNL_SW_REQUEST,1342259220
DMA CHNL_USEBURST_CLR,1342259228
DMA CHNL_USEBURST_SET,1342259224
DMA CTRL_BASE_PTR,1342259208
DMA ERR_CLR,1342259276
DMA STATUS,1342259200
DMA WAITONREQ_STATUS,1342259216
GPT12E CAPREL,1073807388
GPT12E ID,1073807360
GPT12E PISEL,1073807364
GPT12E T2,1073807392
GPT12E T2CON,1073807368
GPT12E T3,1073807396
GPT12E T3CON,1073807372
GPT12E T4,1073807400
GPT12E T4CON,1073807376
GPT12E T5,1073807404
GPT12E T5CON,1073807380
GPT12E T6,1073807408
GPT12E T6CON,1073807384
LIN CTRL_STS,1208082432
MF BEMFC_CTRL_STS,1208057864
MF CSA_CTRL,1208057868
MF P2_ADCSEL_CTRL,1208057856
MF REF1_STS,1208057876
MF REF2_CTRL,1208057880
MF TEMPSENSE_CTRL,1208057872
MF TRIM_BEMFx,1208057888
MF VMON_SEN_CTRL,1208057860
PMU CNF_CYC_SAMPLE_DEL,1342193712
PMU CNF_CYC_SENSE,1342193704
PMU CNF_CYC_WAKE,1342193708
PMU CNF_PMU_SETTINGS,1342193696
PMU CNF_RST_TFB,1342193772
PMU CNF_WAKE_FILTER,1342193836
PMU GPUDATA00,1342193856
PMU GPUDATA01,1342193860
PMU GPUDATA02,1342193864
PMU GPUDATA03,1342193868
PMU GPUDATA04,1342193872
PMU GPUDATA05,1342193876
PMU LIN_WAKE_EN,1342193744
PMU MON_CNF,1342193716
PMU PMU_RESET_STS1,1342193680
PMU PMU_RESET_STS2,1342193684
PMU PMU_SUPPLY_STS,1342193668
PMU SYS_FAIL_STS,1342193776
PMU SystemStartConfig,1342194388
PMU VDDEXT_CTRL,1342193672
PMU WAKE_CONF_GPIO0_CYC,1342193888
PMU WAKE_CONF_GPIO0_FALL,1342193884
PMU WAKE_CONF_GPIO0_RISE,1342193880
PMU WAKE_CONF_GPIO1_CYC,1342193900
PMU WAKE_CONF_GPIO1_FALL,1342193896
PMU WAKE_CONF_GPIO1_RISE,1342193892
PMU WAKE_STATUS,1342193664
PMU WAKE_STS_FAIL,1342193792
PMU WAKE_STS_GPIO0,1342193800
PMU WAKE_STS_GPIO1,1342193804
PMU WAKE_STS_MON,1342193796
PORT P0_ALTSEL0,1208123440
PORT P0_ALTSEL1,1208123444
PORT P0_DATA,1208123392
PORT P0_DIR,1208123396
PORT P0_OD,1208123456
PORT P0_PUDEN,1208123420
PORT P0_PUDSEL,1208123416
PORT P1_ALTSEL0,1208123448
PORT P1_ALTSEL1,1208123452
PORT P1_DATA,1208123400
PORT P1_DIR,1208123404
PORT P1_OD,1208123460
PORT P1_PUDEN,1208123428
PORT P1_PUDSEL,1208123424
PORT P2_DATA,1208123408
PORT P2_DIR,1208123412
PORT P2_PUDEN,1208123436
PORT P2_PUDSEL,1208123432
SCU APCLK1,1342197848
SCU APCLK2,1342197852
SCU APCLK_CTRL1,1342197844
SCU APCLK_CTRL2,1342197868
SCU BCON1,1342197896
SCU BCON2,1342197912
SCU BGH1,1342197904
SCU BGH2,1342197920
SCU BGL1,1342197900
SCU BGL2,1342197916
SCU CMCON1,1342197832
SCU CMCON2,1342197836
SCU COCON,1342197940
SCU DMAIEN1,1342198084
SCU DMAIEN2,1342198088
SCU DMAIRC1,1342198100
SCU DMAIRC1CLR,1342198148
SCU DMAIRC2,1342198104
SCU DMAIRC2CLR,1342198152
SCU DMASRCCLR,1342198168
SCU DMASRCSEL,1342198092
SCU DMASRCSEL2,1342198144
SCU EDCCON,1342197972
SCU EDCSCLR,1342198028
SCU EDCSTAT,1342197976
SCU EXICON0,1342197800
SCU GPT12ICLR,1342198116
SCU GPT12IEN,1342198108
SCU GPT12IRC,1342198112
SCU GPT12PISEL,1342197968
SCU ID,1342197928
SCU IEN0,1342197788
SCU IRCON0,1342197764
SCU IRCON0CLR,1342197804
SCU IRCON1,1342197768
SCU IRCON1CLR,1342198136
SCU IRCON2,1342197772
SCU IRCON2CLR,1342198140
SCU IRCON3,1342197776
SCU IRCON3CLR,1342198160
SCU IRCON4,1342197780
SCU IRCON4CLR,1342198164
SCU LINSCLR,1342197924
SCU LINST,1342197908
SCU MEM_ACC_STS,1342197988
SCU MEMSTAT,1342197980
SCU MODIEN1,1342197808
SCU MODIEN2,1342197812
SCU MODIEN3,1342197816
SCU MODIEN4,1342197820
SCU MODPISEL,1342197944
SCU MODPISEL1,1342197948
SCU MODPISEL2,1342197952
SCU MODPISEL3,1342197956
SCU MODSUSP1,1342197960
SCU MODSUSP2,1342197964
SCU NMICLR,1342197760
SCU NMICON,1342197796
SCU NMISR,1342197784
SCU NVM_PROT_STS,1342197984
SCU OSC_CON,1342197936
SCU P0_POCON0,1342197992
SCU P0_POCON1,1342197996
SCU P0_POCON2,1342198000
SCU P1_POCON0,1342198008
SCU P1_POCON1,1342198012
SCU P1_POCON2,1342198016
SCU PASSWD,1342197932
SCU PLL_CON,1342197828
SCU PMCON0,1342197824
SCU PMCON1,1342197856
SCU PMCON2,1342197860
SCU RSTCON,1342197864
SCU SYS_STRTUP_STS,1342197876
SCU SYSCON0,1342197872
SCU TCCR,1342198004
SCU WDTCON,1342197840
SCU WDTH,1342197892
SCU WDTL,1342197888
SCU WDTREL,1342197880
SCU WDTWINB,1342197884
SCUPM AMCLK_CTRL,1342201860
SCUPM AMCLK_FREQ_STS,1342201856
SCUPM AMCLK_TH_HYS,1342201868
SCUPM BDRV_IRQ_CTRL,1342201948
SCUPM BDRV_IS,1342201944
SCUPM BDRV_ISCLR,1342201940
SCUPM BFSTS,1342201984
SCUPM BFSTS_CLR,1342201996
SCUPM DBFA,1342201988
SCUPM PCU_CTRL_STS,1342201904
SCUPM SBFA,1342201992
SCUPM STCALIB,1342201964
SCUPM SYS_IRQ_CTRL,1342201896
SCUPM SYS_IS,1342201880
SCUPM SYS_ISCLR,1342201876
SCUPM SYS_SUPPLY_IRQ_CLR,1342201892
SCUPM SYS_SUPPLY_IRQ_CTRL,1342201888
SCUPM SYS_SUPPLY_IRQ_STS,1342201884
SCUPM WDT1_TRIG,1342201908
SSC1 BR,1208107024
SSC1 CON,1208107012
SSC1 ISRCLR,1208107028
SSC1 PISEL,1208107008
SSC1 RB,1208107020
SSC1 TB,1208107016
SSC2 BR,1208115216
SSC2 CON,1208115204
SSC2 ISRCLR,1208115220
SSC2 PISEL,1208115200
SSC2 RB,1208115212
SSC2 TB,1208115208
TIMER2 RC2H,1207975948
TIMER2 RC2L,1207975944
TIMER2 T2CON,1207975936
TIMER2 T2CON1,1207975960
TIMER2 T2H,1207975956
TIMER2 T2ICLR,1207975964
TIMER2 T2L,1207975952
TIMER2 T2MOD,1207975940
TIMER21 RC2H,1207980044
TIMER21 RC2L,1207980040
TIMER21 T2CON,1207980032
TIMER21 T2CON1,1207980056
TIMER21 T2H,1207980052
TIMER21 T2ICLR,1207980060
TIMER21 T2L,1207980048
TIMER21 T2MOD,1207980036
TIMER3 CMP,1207984132
TIMER3 CNT,1207984136
TIMER3 CTRL,1207984140
TIMER3 ISRCLR,1207984148
TIMER3 MODE_CONF,1207984144
TIMER3 T3_TRIGG_CTRL,1207984128
UART1 SBUF,1208090628
UART1 SCON,1208090624
UART1 SCONCLR,1208090632
UART2 SBUF,1208098820
UART2 SCON,1208098816
UART2 SCONCLR,1208098824
