PPB SYST_CSR,3758153744
PPB SYST_RVR,3758153748
PPB SYST_CVR,3758153752
PPB SYST_CALIB,3758153756
PPB NVIC_ISER,3758153984
PPB NVIC_ICER,3758154112
PPB NVIC_ISPR,3758154240
PPB NVIC_ICPR,3758154368
PPB NVIC_IPR0,3758154752
PPB NVIC_IPR1,3758154756
PPB NVIC_IPR2,3758154760
PPB NVIC_IPR3,3758154764
PPB NVIC_IPR4,3758154768
PPB NVIC_IPR5,3758154772
PPB NVIC_IPR6,3758154776
PPB NVIC_IPR7,3758154780
PPB CPUID,3758157056
PPB ICSR,3758157060
PPB AIRCR,3758157068
PPB SCR,3758157072
PPB CCR,3758157076
PPB SHPR2,3758157084
PPB SHPR3,3758157088
PPB SHCSR,3758157092
ERU0 EXISEL,1073808896
ERU0 EXICON[0],1073808912
ERU0 EXICON[1],1073808916
ERU0 EXICON[2],1073808920
ERU0 EXICON[3],1073808924
ERU0 EXOCON[0],1073808928
ERU0 EXOCON[1],1073808932
ERU0 EXOCON[2],1073808936
ERU0 EXOCON[3],1073808940
PAU AVAIL0,1073741888
PAU AVAIL1,1073741892
PAU AVAIL2,1073741896
PAU PRIVDIS0,1073741952
PAU PRIVDIS1,1073741956
PAU ROMSIZE,1073742848
PAU FLSIZE,1073742852
PAU RAM0SIZE,1073742864
NVM NVMSTATUS,1074069504
NVM NVMPROG,1074069508
NVM NVMCONF,1074069512
NVM CONFIG1,1074069576
WDT ID,1073872896
WDT CTR,1073872900
WDT SRV,1073872904
WDT TIM,1073872908
WDT WLB,1073872912
WDT WUB,1073872916
WDT WDTSTS,1073872920
WDT WDTCLR,1073872924
RTC ID,1073809920
RTC CTR,1073809924
RTC RAWSTAT,1073809928
RTC STSSR,1073809932
RTC MSKSR,1073809936
RTC CLRSR,1073809940
RTC ATIM0,1073809944
RTC ATIM1,1073809948
RTC TIM0,1073809952
RTC TIM1,1073809956
PRNG WORD,1208090624
PRNG CHK,1208090628
PRNG CTRL,1208090636
USIC0 ID,1207959560
USIC0_CH0 CCFG,1207959556
USIC0_CH0 KSCFG,1207959564
USIC0_CH0 FDR,1207959568
USIC0_CH0 BRG,1207959572
USIC0_CH0 INPR,1207959576
USIC0_CH0 DX0CR,1207959580
USIC0_CH0 DX1CR,1207959584
USIC0_CH0 DX2CR,1207959588
USIC0_CH0 DX3CR,1207959592
USIC0_CH0 DX4CR,1207959596
USIC0_CH0 DX5CR,1207959600
USIC0_CH0 SCTR,1207959604
USIC0_CH0 TCSR,1207959608
USIC0_CH0 PCR,1207959612
USIC0_CH0 PCR_ASCMode,1207959612
USIC0_CH0 PCR_SSCMode,1207959612
USIC0_CH0 PCR_IICMode,1207959612
USIC0_CH0 PCR_IISMode,1207959612
USIC0_CH0 CCR,1207959616
USIC0_CH0 CMTR,1207959620
USIC0_CH0 PSR,1207959624
USIC0_CH0 PSR_ASCMode,1207959624
USIC0_CH0 PSR_SSCMode,1207959624
USIC0_CH0 PSR_IICMode,1207959624
USIC0_CH0 PSR_IISMode,1207959624
USIC0_CH0 PSCR,1207959628
USIC0_CH0 RBUFSR,1207959632
USIC0_CH0 RBUF,1207959636
USIC0_CH0 RBUFD,1207959640
USIC0_CH0 RBUF0,1207959644
USIC0_CH0 RBUF1,1207959648
USIC0_CH0 RBUF01SR,1207959652
USIC0_CH0 FMR,1207959656
USIC0_CH0 BYP,1207959808
USIC0_CH0 BYPCR,1207959812
USIC0_CH0 TBCTR,1207959816
USIC0_CH0 RBCTR,1207959820
USIC0_CH0 TRBPTR,1207959824
USIC0_CH0 TRBSR,1207959828
USIC0_CH0 TRBSCR,1207959832
USIC0_CH0 OUTR,1207959836
USIC0_CH0 OUTDR,1207959840
USIC0_CH0 TBUF[0],1207959680
USIC0_CH0 TBUF[1],1207959684
USIC0_CH0 TBUF[2],1207959688
USIC0_CH0 TBUF[3],1207959692
USIC0_CH0 TBUF[4],1207959696
USIC0_CH0 TBUF[5],1207959700
USIC0_CH0 TBUF[6],1207959704
USIC0_CH0 TBUF[7],1207959708
USIC0_CH0 TBUF[8],1207959712
USIC0_CH0 TBUF[9],1207959716
USIC0_CH0 TBUF[10],1207959720
USIC0_CH0 TBUF[11],1207959724
USIC0_CH0 TBUF[12],1207959728
USIC0_CH0 TBUF[13],1207959732
USIC0_CH0 TBUF[14],1207959736
USIC0_CH0 TBUF[15],1207959740
USIC0_CH0 TBUF[16],1207959744
USIC0_CH0 TBUF[17],1207959748
USIC0_CH0 TBUF[18],1207959752
USIC0_CH0 TBUF[19],1207959756
USIC0_CH0 TBUF[20],1207959760
USIC0_CH0 TBUF[21],1207959764
USIC0_CH0 TBUF[22],1207959768
USIC0_CH0 TBUF[23],1207959772
USIC0_CH0 TBUF[24],1207959776
USIC0_CH0 TBUF[25],1207959780
USIC0_CH0 TBUF[26],1207959784
USIC0_CH0 TBUF[27],1207959788
USIC0_CH0 TBUF[28],1207959792
USIC0_CH0 TBUF[29],1207959796
USIC0_CH0 TBUF[30],1207959800
USIC0_CH0 TBUF[31],1207959804
USIC0_CH0 IN[0],1207959936
USIC0_CH0 IN[1],1207959940
USIC0_CH0 IN[2],1207959944
USIC0_CH0 IN[3],1207959948
USIC0_CH0 IN[4],1207959952
USIC0_CH0 IN[5],1207959956
USIC0_CH0 IN[6],1207959960
USIC0_CH0 IN[7],1207959964
USIC0_CH0 IN[8],1207959968
USIC0_CH0 IN[9],1207959972
USIC0_CH0 IN[10],1207959976
USIC0_CH0 IN[11],1207959980
USIC0_CH0 IN[12],1207959984
USIC0_CH0 IN[13],1207959988
USIC0_CH0 IN[14],1207959992
USIC0_CH0 IN[15],1207959996
USIC0_CH0 IN[16],1207960000
USIC0_CH0 IN[17],1207960004
USIC0_CH0 IN[18],1207960008
USIC0_CH0 IN[19],1207960012
USIC0_CH0 IN[20],1207960016
USIC0_CH0 IN[21],1207960020
USIC0_CH0 IN[22],1207960024
USIC0_CH0 IN[23],1207960028
USIC0_CH0 IN[24],1207960032
USIC0_CH0 IN[25],1207960036
USIC0_CH0 IN[26],1207960040
USIC0_CH0 IN[27],1207960044
USIC0_CH0 IN[28],1207960048
USIC0_CH0 IN[29],1207960052
USIC0_CH0 IN[30],1207960056
USIC0_CH0 IN[31],1207960060
USIC0_CH1 CCFG,1207960068
USIC0_CH1 KSCFG,1207960076
USIC0_CH1 FDR,1207960080
USIC0_CH1 BRG,1207960084
USIC0_CH1 INPR,1207960088
USIC0_CH1 DX0CR,1207960092
USIC0_CH1 DX1CR,1207960096
USIC0_CH1 DX2CR,1207960100
USIC0_CH1 DX3CR,1207960104
USIC0_CH1 DX4CR,1207960108
USIC0_CH1 DX5CR,1207960112
USIC0_CH1 SCTR,1207960116
USIC0_CH1 TCSR,1207960120
USIC0_CH1 PCR,1207960124
USIC0_CH1 PCR_ASCMode,1207960124
USIC0_CH1 PCR_SSCMode,1207960124
USIC0_CH1 PCR_IICMode,1207960124
USIC0_CH1 PCR_IISMode,1207960124
USIC0_CH1 CCR,1207960128
USIC0_CH1 CMTR,1207960132
USIC0_CH1 PSR,1207960136
USIC0_CH1 PSR_ASCMode,1207960136
USIC0_CH1 PSR_SSCMode,1207960136
USIC0_CH1 PSR_IICMode,1207960136
USIC0_CH1 PSR_IISMode,1207960136
USIC0_CH1 PSCR,1207960140
USIC0_CH1 RBUFSR,1207960144
USIC0_CH1 RBUF,1207960148
USIC0_CH1 RBUFD,1207960152
USIC0_CH1 RBUF0,1207960156
USIC0_CH1 RBUF1,1207960160
USIC0_CH1 RBUF01SR,1207960164
USIC0_CH1 FMR,1207960168
USIC0_CH1 BYP,1207960320
USIC0_CH1 BYPCR,1207960324
USIC0_CH1 TBCTR,1207960328
USIC0_CH1 RBCTR,1207960332
USIC0_CH1 TRBPTR,1207960336
USIC0_CH1 TRBSR,1207960340
USIC0_CH1 TRBSCR,1207960344
USIC0_CH1 OUTR,1207960348
USIC0_CH1 OUTDR,1207960352
USIC0_CH1 TBUF[0],1207960192
USIC0_CH1 TBUF[1],1207960196
USIC0_CH1 TBUF[2],1207960200
USIC0_CH1 TBUF[3],1207960204
USIC0_CH1 TBUF[4],1207960208
USIC0_CH1 TBUF[5],1207960212
USIC0_CH1 TBUF[6],1207960216
USIC0_CH1 TBUF[7],1207960220
USIC0_CH1 TBUF[8],1207960224
USIC0_CH1 TBUF[9],1207960228
USIC0_CH1 TBUF[10],1207960232
USIC0_CH1 TBUF[11],1207960236
USIC0_CH1 TBUF[12],1207960240
USIC0_CH1 TBUF[13],1207960244
USIC0_CH1 TBUF[14],1207960248
USIC0_CH1 TBUF[15],1207960252
USIC0_CH1 TBUF[16],1207960256
USIC0_CH1 TBUF[17],1207960260
USIC0_CH1 TBUF[18],1207960264
USIC0_CH1 TBUF[19],1207960268
USIC0_CH1 TBUF[20],1207960272
USIC0_CH1 TBUF[21],1207960276
USIC0_CH1 TBUF[22],1207960280
USIC0_CH1 TBUF[23],1207960284
USIC0_CH1 TBUF[24],1207960288
USIC0_CH1 TBUF[25],1207960292
USIC0_CH1 TBUF[26],1207960296
USIC0_CH1 TBUF[27],1207960300
USIC0_CH1 TBUF[28],1207960304
USIC0_CH1 TBUF[29],1207960308
USIC0_CH1 TBUF[30],1207960312
USIC0_CH1 TBUF[31],1207960316
USIC0_CH1 IN[0],1207960448
USIC0_CH1 IN[1],1207960452
USIC0_CH1 IN[2],1207960456
USIC0_CH1 IN[3],1207960460
USIC0_CH1 IN[4],1207960464
USIC0_CH1 IN[5],1207960468
USIC0_CH1 IN[6],1207960472
USIC0_CH1 IN[7],1207960476
USIC0_CH1 IN[8],1207960480
USIC0_CH1 IN[9],1207960484
USIC0_CH1 IN[10],1207960488
USIC0_CH1 IN[11],1207960492
USIC0_CH1 IN[12],1207960496
USIC0_CH1 IN[13],1207960500
USIC0_CH1 IN[14],1207960504
USIC0_CH1 IN[15],1207960508
USIC0_CH1 IN[16],1207960512
USIC0_CH1 IN[17],1207960516
USIC0_CH1 IN[18],1207960520
USIC0_CH1 IN[19],1207960524
USIC0_CH1 IN[20],1207960528
USIC0_CH1 IN[21],1207960532
USIC0_CH1 IN[22],1207960536
USIC0_CH1 IN[23],1207960540
USIC0_CH1 IN[24],1207960544
USIC0_CH1 IN[25],1207960548
USIC0_CH1 IN[26],1207960552
USIC0_CH1 IN[27],1207960556
USIC0_CH1 IN[28],1207960560
USIC0_CH1 IN[29],1207960564
USIC0_CH1 IN[30],1207960568
USIC0_CH1 IN[31],1207960572
SCU_GENERAL DBGROMID,1073807360
SCU_GENERAL IDCHIP,1073807364
SCU_GENERAL ID,1073807368
SCU_GENERAL SSW0,1073807380
SCU_GENERAL PASSWD,1073807396
SCU_GENERAL CCUCON,1073807408
SCU_GENERAL MIRRSTS,1073807432
SCU_GENERAL PMTSR,1073807444
SCU_INTERRUPT SRRAW,1073807416
SCU_INTERRUPT SRMSK,1073807420
SCU_INTERRUPT SRCLR,1073807424
SCU_INTERRUPT SRSET,1073807428
SCU_POWER VDESR,1073807872
SCU_CLK CLKCR,1073808128
SCU_CLK PWRSVCR,1073808132
SCU_CLK CGATSTAT0,1073808136
SCU_CLK CGATSET0,1073808140
SCU_CLK CGATCLR0,1073808144
SCU_CLK OSCCSR,1073808148
SCU_RESET RSTSTAT,1073808384
SCU_RESET RSTSET,1073808388
SCU_RESET RSTCLR,1073808392
SCU_RESET RSTCON,1073808396
SCU_ANALOG ANATSECTRL,1073811492
SCU_ANALOG ANATSEIH,1073811504
SCU_ANALOG ANATSEIL,1073811508
SCU_ANALOG ANATSEMON,1073811520
SCU_ANALOG ANAVDEL,1073811536
SCU_ANALOG ANAOFFSET,1073811564
CCU40 GCTRL,1208221696
CCU40 GSTAT,1208221700
CCU40 GIDLS,1208221704
CCU40 GIDLC,1208221708
CCU40 GCSS,1208221712
CCU40 GCSC,1208221716
CCU40 GCST,1208221720
CCU40 MIDR,1208221824
CCU40_CC40 INS,1208221952
CCU40_CC40 CMC,1208221956
CCU40_CC40 TCST,1208221960
CCU40_CC40 TCSET,1208221964
CCU40_CC40 TCCLR,1208221968
CCU40_CC40 TC,1208221972
CCU40_CC40 PSL,1208221976
CCU40_CC40 DIT,1208221980
CCU40_CC40 DITS,1208221984
CCU40_CC40 PSC,1208221988
CCU40_CC40 FPC,1208221992
CCU40_CC40 FPCS,1208221996
CCU40_CC40 PR,1208222000
CCU40_CC40 PRS,1208222004
CCU40_CC40 CR,1208222008
CCU40_CC40 CRS,1208222012
CCU40_CC40 TIMER,1208222064
CCU40_CC40 C0V,1208222068
CCU40_CC40 C1V,1208222072
CCU40_CC40 C2V,1208222076
CCU40_CC40 C3V,1208222080
CCU40_CC40 INTS,1208222112
CCU40_CC40 INTE,1208222116
CCU40_CC40 SRS,1208222120
CCU40_CC40 SWS,1208222124
CCU40_CC40 SWR,1208222128
CCU40_CC40 ECRD0,1208222136
CCU40_CC40 ECRD1,1208222140
CCU40_CC41 INS,1208222208
CCU40_CC41 CMC,1208222212
CCU40_CC41 TCST,1208222216
CCU40_CC41 TCSET,1208222220
CCU40_CC41 TCCLR,1208222224
CCU40_CC41 TC,1208222228
CCU40_CC41 PSL,1208222232
CCU40_CC41 DIT,1208222236
CCU40_CC41 DITS,1208222240
CCU40_CC41 PSC,1208222244
CCU40_CC41 FPC,1208222248
CCU40_CC41 FPCS,1208222252
CCU40_CC41 PR,1208222256
CCU40_CC41 PRS,1208222260
CCU40_CC41 CR,1208222264
CCU40_CC41 CRS,1208222268
CCU40_CC41 TIMER,1208222320
CCU40_CC41 C0V,1208222324
CCU40_CC41 C1V,1208222328
CCU40_CC41 C2V,1208222332
CCU40_CC41 C3V,1208222336
CCU40_CC41 INTS,1208222368
CCU40_CC41 INTE,1208222372
CCU40_CC41 SRS,1208222376
CCU40_CC41 SWS,1208222380
CCU40_CC41 SWR,1208222384
CCU40_CC41 ECRD0,1208222392
CCU40_CC41 ECRD1,1208222396
CCU40_CC42 INS,1208222464
CCU40_CC42 CMC,1208222468
CCU40_CC42 TCST,1208222472
CCU40_CC42 TCSET,1208222476
CCU40_CC42 TCCLR,1208222480
CCU40_CC42 TC,1208222484
CCU40_CC42 PSL,1208222488
CCU40_CC42 DIT,1208222492
CCU40_CC42 DITS,1208222496
CCU40_CC42 PSC,1208222500
CCU40_CC42 FPC,1208222504
CCU40_CC42 FPCS,1208222508
CCU40_CC42 PR,1208222512
CCU40_CC42 PRS,1208222516
CCU40_CC42 CR,1208222520
CCU40_CC42 CRS,1208222524
CCU40_CC42 TIMER,1208222576
CCU40_CC42 C0V,1208222580
CCU40_CC42 C1V,1208222584
CCU40_CC42 C2V,1208222588
CCU40_CC42 C3V,1208222592
CCU40_CC42 INTS,1208222624
CCU40_CC42 INTE,1208222628
CCU40_CC42 SRS,1208222632
CCU40_CC42 SWS,1208222636
CCU40_CC42 SWR,1208222640
CCU40_CC42 ECRD0,1208222648
CCU40_CC42 ECRD1,1208222652
CCU40_CC43 INS,1208222720
CCU40_CC43 CMC,1208222724
CCU40_CC43 TCST,1208222728
CCU40_CC43 TCSET,1208222732
CCU40_CC43 TCCLR,1208222736
CCU40_CC43 TC,1208222740
CCU40_CC43 PSL,1208222744
CCU40_CC43 DIT,1208222748
CCU40_CC43 DITS,1208222752
CCU40_CC43 PSC,1208222756
CCU40_CC43 FPC,1208222760
CCU40_CC43 FPCS,1208222764
CCU40_CC43 PR,1208222768
CCU40_CC43 PRS,1208222772
CCU40_CC43 CR,1208222776
CCU40_CC43 CRS,1208222780
CCU40_CC43 TIMER,1208222832
CCU40_CC43 C0V,1208222836
CCU40_CC43 C1V,1208222840
CCU40_CC43 C2V,1208222844
CCU40_CC43 C3V,1208222848
CCU40_CC43 INTS,1208222880
CCU40_CC43 INTE,1208222884
CCU40_CC43 SRS,1208222888
CCU40_CC43 SWS,1208222892
CCU40_CC43 SWR,1208222896
CCU40_CC43 ECRD0,1208222904
CCU40_CC43 ECRD1,1208222908
VADC CLC,1208156160
VADC ID,1208156168
VADC OCS,1208156200
VADC GLOBCFG,1208156288
VADC GLOBEFLAG,1208156384
VADC GLOBEVNP,1208156480
VADC BRSCTRL,1208156672
VADC BRSMR,1208156676
VADC GLOBRCR,1208156800
VADC GLOBRES,1208156928
VADC GLOBRESD,1208157056
VADC GLOBICLASS[0],1208156320
VADC GLOBICLASS[1],1208156324
VADC BRSSEL[0],1208156544
VADC BRSSEL[1],1208156548
VADC BRSPND[0],1208156608
VADC BRSPND[1],1208156612
SHS0 ID,1208172552
SHS0 SHSCFG,1208172608
SHS0 STEPCFG,1208172612
SHS0 TIMCFG0,1208172672
SHS0 TIMCFG1,1208172676
SHS0 CALCTR,1208172732
SHS0 CALGC0,1208172736
SHS0 CALGC1,1208172740
SHS0 GNCTR00,1208172928
SHS0 GNCTR10,1208172944
SHS0 LOOP,1208172624
PORT0 OUT,1074003968
PORT0 OMR,1074003972
PORT0 IOCR0,1074003984
PORT0 IOCR4,1074003988
PORT0 IOCR8,1074003992
PORT0 IOCR12,1074003996
PORT0 IN,1074004004
PORT0 PHCR0,1074004032
PORT0 PHCR1,1074004036
PORT0 PDISC,1074004064
PORT0 PPS,1074004080
PORT0 HWSEL,1074004084
PORT1 IOCR0,1074004240
PORT1 IOCR4,1074004244
PORT1 PHCR0,1074004288
PORT1 PDISC,1074004320
PORT1 OUT,1074004224
PORT1 OMR,1074004228
PORT1 IN,1074004260
PORT1 PPS,1074004336
PORT1 HWSEL,1074004340
PORT2 OUT,1074004480
PORT2 OMR,1074004484
PORT2 IOCR0,1074004496
PORT2 IOCR4,1074004500
PORT2 IOCR8,1074004504
PORT2 IN,1074004516
PORT2 PHCR0,1074004544
PORT2 PHCR1,1074004548
PORT2 PDISC,1074004576
PORT2 PPS,1074004592
PORT2 HWSEL,1074004596
