PPB SYST_CSR,3758153744
PPB SYST_RVR,3758153748
PPB SYST_CVR,3758153752
PPB SYST_CALIB,3758153756
PPB NVIC_ISER,3758153984
PPB NVIC_ICER,3758154112
PPB NVIC_ISPR,3758154240
PPB NVIC_ICPR,3758154368
PPB NVIC_IPR0,3758154752
PPB NVIC_IPR1,3758154756
PPB NVIC_IPR2,3758154760
PPB NVIC_IPR3,3758154764
PPB NVIC_IPR4,3758154768
PPB NVIC_IPR5,3758154772
PPB NVIC_IPR6,3758154776
PPB NVIC_IPR7,3758154780
PPB CPUID,3758157056
PPB ICSR,3758157060
PPB AIRCR,3758157068
PPB SCR,3758157072
PPB CCR,3758157076
PPB SHPR2,3758157084
PPB SHPR3,3758157088
PPB SHCSR,3758157092
ERU0 EXISEL,1073808896
ERU0 EXICON[0],1073808912
ERU0 EXICON[1],1073808916
ERU0 EXICON[2],1073808920
ERU0 EXICON[3],1073808924
ERU0 EXOCON[0],1073808928
ERU0 EXOCON[1],1073808932
ERU0 EXOCON[2],1073808936
ERU0 EXOCON[3],1073808940
MATH GLBCON,1073938436
MATH ID,1073938440
MATH EVIER,1073938444
MATH EVFR,1073938448
MATH EVFSR,1073938452
MATH EVFCR,1073938456
MATH DVD,1073938464
MATH DVS,1073938468
MATH QUOT,1073938472
MATH RMD,1073938476
MATH DIVST,1073938480
MATH DIVCON,1073938484
MATH STATC,1073938496
MATH CON,1073938500
MATH CORDX,1073938504
MATH CORDY,1073938508
MATH CORDZ,1073938512
MATH CORRX,1073938516
MATH CORRY,1073938520
MATH CORRZ,1073938524
PAU AVAIL0,1073741888
PAU AVAIL1,1073741892
PAU AVAIL2,1073741896
PAU PRIVDIS0,1073741952
PAU PRIVDIS1,1073741956
PAU PRIVDIS2,1073741960
PAU ROMSIZE,1073742848
PAU FLSIZE,1073742852
PAU RAM0SIZE,1073742864
NVM NVMSTATUS,1074069504
NVM NVMPROG,1074069508
NVM NVMCONF,1074069512
NVM CONFIG1,1074069576
WDT ID,1073872896
WDT CTR,1073872900
WDT SRV,1073872904
WDT TIM,1073872908
WDT WLB,1073872912
WDT WUB,1073872916
WDT WDTSTS,1073872920
WDT WDTCLR,1073872924
RTC ID,1073809920
RTC CTR,1073809924
RTC RAWSTAT,1073809928
RTC STSSR,1073809932
RTC MSKSR,1073809936
RTC CLRSR,1073809940
RTC ATIM0,1073809944
RTC ATIM1,1073809948
RTC TIM0,1073809952
RTC TIM1,1073809956
PRNG WORD,1208090624
PRNG CHK,1208090628
PRNG CTRL,1208090636
USIC0 ID,1207959560
USIC0_CH0 CCFG,1207959556
USIC0_CH0 KSCFG,1207959564
USIC0_CH0 FDR,1207959568
USIC0_CH0 BRG,1207959572
USIC0_CH0 INPR,1207959576
USIC0_CH0 DX0CR,1207959580
USIC0_CH0 DX1CR,1207959584
USIC0_CH0 DX2CR,1207959588
USIC0_CH0 DX3CR,1207959592
USIC0_CH0 DX4CR,1207959596
USIC0_CH0 DX5CR,1207959600
USIC0_CH0 SCTR,1207959604
USIC0_CH0 TCSR,1207959608
USIC0_CH0 PCR,1207959612
USIC0_CH0 PCR_ASCMode,1207959612
USIC0_CH0 PCR_SSCMode,1207959612
USIC0_CH0 PCR_IICMode,1207959612
USIC0_CH0 PCR_IISMode,1207959612
USIC0_CH0 CCR,1207959616
USIC0_CH0 CMTR,1207959620
USIC0_CH0 PSR,1207959624
USIC0_CH0 PSR_ASCMode,1207959624
USIC0_CH0 PSR_SSCMode,1207959624
USIC0_CH0 PSR_IICMode,1207959624
USIC0_CH0 PSR_IISMode,1207959624
USIC0_CH0 PSCR,1207959628
USIC0_CH0 RBUFSR,1207959632
USIC0_CH0 RBUF,1207959636
USIC0_CH0 RBUFD,1207959640
USIC0_CH0 RBUF0,1207959644
USIC0_CH0 RBUF1,1207959648
USIC0_CH0 RBUF01SR,1207959652
USIC0_CH0 FMR,1207959656
USIC0_CH0 BYP,1207959808
USIC0_CH0 BYPCR,1207959812
USIC0_CH0 TBCTR,1207959816
USIC0_CH0 RBCTR,1207959820
USIC0_CH0 TRBPTR,1207959824
USIC0_CH0 TRBSR,1207959828
USIC0_CH0 TRBSCR,1207959832
USIC0_CH0 OUTR,1207959836
USIC0_CH0 OUTDR,1207959840
USIC0_CH0 TBUF[0],1207959680
USIC0_CH0 TBUF[1],1207959684
USIC0_CH0 TBUF[2],1207959688
USIC0_CH0 TBUF[3],1207959692
USIC0_CH0 TBUF[4],1207959696
USIC0_CH0 TBUF[5],1207959700
USIC0_CH0 TBUF[6],1207959704
USIC0_CH0 TBUF[7],1207959708
USIC0_CH0 TBUF[8],1207959712
USIC0_CH0 TBUF[9],1207959716
USIC0_CH0 TBUF[10],1207959720
USIC0_CH0 TBUF[11],1207959724
USIC0_CH0 TBUF[12],1207959728
USIC0_CH0 TBUF[13],1207959732
USIC0_CH0 TBUF[14],1207959736
USIC0_CH0 TBUF[15],1207959740
USIC0_CH0 TBUF[16],1207959744
USIC0_CH0 TBUF[17],1207959748
USIC0_CH0 TBUF[18],1207959752
USIC0_CH0 TBUF[19],1207959756
USIC0_CH0 TBUF[20],1207959760
USIC0_CH0 TBUF[21],1207959764
USIC0_CH0 TBUF[22],1207959768
USIC0_CH0 TBUF[23],1207959772
USIC0_CH0 TBUF[24],1207959776
USIC0_CH0 TBUF[25],1207959780
USIC0_CH0 TBUF[26],1207959784
USIC0_CH0 TBUF[27],1207959788
USIC0_CH0 TBUF[28],1207959792
USIC0_CH0 TBUF[29],1207959796
USIC0_CH0 TBUF[30],1207959800
USIC0_CH0 TBUF[31],1207959804
USIC0_CH0 IN[0],1207959936
USIC0_CH0 IN[1],1207959940
USIC0_CH0 IN[2],1207959944
USIC0_CH0 IN[3],1207959948
USIC0_CH0 IN[4],1207959952
USIC0_CH0 IN[5],1207959956
USIC0_CH0 IN[6],1207959960
USIC0_CH0 IN[7],1207959964
USIC0_CH0 IN[8],1207959968
USIC0_CH0 IN[9],1207959972
USIC0_CH0 IN[10],1207959976
USIC0_CH0 IN[11],1207959980
USIC0_CH0 IN[12],1207959984
USIC0_CH0 IN[13],1207959988
USIC0_CH0 IN[14],1207959992
USIC0_CH0 IN[15],1207959996
USIC0_CH0 IN[16],1207960000
USIC0_CH0 IN[17],1207960004
USIC0_CH0 IN[18],1207960008
USIC0_CH0 IN[19],1207960012
USIC0_CH0 IN[20],1207960016
USIC0_CH0 IN[21],1207960020
USIC0_CH0 IN[22],1207960024
USIC0_CH0 IN[23],1207960028
USIC0_CH0 IN[24],1207960032
USIC0_CH0 IN[25],1207960036
USIC0_CH0 IN[26],1207960040
USIC0_CH0 IN[27],1207960044
USIC0_CH0 IN[28],1207960048
USIC0_CH0 IN[29],1207960052
USIC0_CH0 IN[30],1207960056
USIC0_CH0 IN[31],1207960060
USIC0_CH1 CCFG,1207960068
USIC0_CH1 KSCFG,1207960076
USIC0_CH1 FDR,1207960080
USIC0_CH1 BRG,1207960084
USIC0_CH1 INPR,1207960088
USIC0_CH1 DX0CR,1207960092
USIC0_CH1 DX1CR,1207960096
USIC0_CH1 DX2CR,1207960100
USIC0_CH1 DX3CR,1207960104
USIC0_CH1 DX4CR,1207960108
USIC0_CH1 DX5CR,1207960112
USIC0_CH1 SCTR,1207960116
USIC0_CH1 TCSR,1207960120
USIC0_CH1 PCR,1207960124
USIC0_CH1 PCR_ASCMode,1207960124
USIC0_CH1 PCR_SSCMode,1207960124
USIC0_CH1 PCR_IICMode,1207960124
USIC0_CH1 PCR_IISMode,1207960124
USIC0_CH1 CCR,1207960128
USIC0_CH1 CMTR,1207960132
USIC0_CH1 PSR,1207960136
USIC0_CH1 PSR_ASCMode,1207960136
USIC0_CH1 PSR_SSCMode,1207960136
USIC0_CH1 PSR_IICMode,1207960136
USIC0_CH1 PSR_IISMode,1207960136
USIC0_CH1 PSCR,1207960140
USIC0_CH1 RBUFSR,1207960144
USIC0_CH1 RBUF,1207960148
USIC0_CH1 RBUFD,1207960152
USIC0_CH1 RBUF0,1207960156
USIC0_CH1 RBUF1,1207960160
USIC0_CH1 RBUF01SR,1207960164
USIC0_CH1 FMR,1207960168
USIC0_CH1 BYP,1207960320
USIC0_CH1 BYPCR,1207960324
USIC0_CH1 TBCTR,1207960328
USIC0_CH1 RBCTR,1207960332
USIC0_CH1 TRBPTR,1207960336
USIC0_CH1 TRBSR,1207960340
USIC0_CH1 TRBSCR,1207960344
USIC0_CH1 OUTR,1207960348
USIC0_CH1 OUTDR,1207960352
USIC0_CH1 TBUF[0],1207960192
USIC0_CH1 TBUF[1],1207960196
USIC0_CH1 TBUF[2],1207960200
USIC0_CH1 TBUF[3],1207960204
USIC0_CH1 TBUF[4],1207960208
USIC0_CH1 TBUF[5],1207960212
USIC0_CH1 TBUF[6],1207960216
USIC0_CH1 TBUF[7],1207960220
USIC0_CH1 TBUF[8],1207960224
USIC0_CH1 TBUF[9],1207960228
USIC0_CH1 TBUF[10],1207960232
USIC0_CH1 TBUF[11],1207960236
USIC0_CH1 TBUF[12],1207960240
USIC0_CH1 TBUF[13],1207960244
USIC0_CH1 TBUF[14],1207960248
USIC0_CH1 TBUF[15],1207960252
USIC0_CH1 TBUF[16],1207960256
USIC0_CH1 TBUF[17],1207960260
USIC0_CH1 TBUF[18],1207960264
USIC0_CH1 TBUF[19],1207960268
USIC0_CH1 TBUF[20],1207960272
USIC0_CH1 TBUF[21],1207960276
USIC0_CH1 TBUF[22],1207960280
USIC0_CH1 TBUF[23],1207960284
USIC0_CH1 TBUF[24],1207960288
USIC0_CH1 TBUF[25],1207960292
USIC0_CH1 TBUF[26],1207960296
USIC0_CH1 TBUF[27],1207960300
USIC0_CH1 TBUF[28],1207960304
USIC0_CH1 TBUF[29],1207960308
USIC0_CH1 TBUF[30],1207960312
USIC0_CH1 TBUF[31],1207960316
USIC0_CH1 IN[0],1207960448
USIC0_CH1 IN[1],1207960452
USIC0_CH1 IN[2],1207960456
USIC0_CH1 IN[3],1207960460
USIC0_CH1 IN[4],1207960464
USIC0_CH1 IN[5],1207960468
USIC0_CH1 IN[6],1207960472
USIC0_CH1 IN[7],1207960476
USIC0_CH1 IN[8],1207960480
USIC0_CH1 IN[9],1207960484
USIC0_CH1 IN[10],1207960488
USIC0_CH1 IN[11],1207960492
USIC0_CH1 IN[12],1207960496
USIC0_CH1 IN[13],1207960500
USIC0_CH1 IN[14],1207960504
USIC0_CH1 IN[15],1207960508
USIC0_CH1 IN[16],1207960512
USIC0_CH1 IN[17],1207960516
USIC0_CH1 IN[18],1207960520
USIC0_CH1 IN[19],1207960524
USIC0_CH1 IN[20],1207960528
USIC0_CH1 IN[21],1207960532
USIC0_CH1 IN[22],1207960536
USIC0_CH1 IN[23],1207960540
USIC0_CH1 IN[24],1207960544
USIC0_CH1 IN[25],1207960548
USIC0_CH1 IN[26],1207960552
USIC0_CH1 IN[27],1207960556
USIC0_CH1 IN[28],1207960560
USIC0_CH1 IN[29],1207960564
USIC0_CH1 IN[30],1207960568
USIC0_CH1 IN[31],1207960572
SCU_GENERAL DBGROMID,1073807360
SCU_GENERAL IDCHIP,1073807364
SCU_GENERAL ID,1073807368
SCU_GENERAL SSW0,1073807380
SCU_GENERAL PASSWD,1073807396
SCU_GENERAL CCUCON,1073807408
SCU_GENERAL MIRRSTS,1073807432
SCU_GENERAL PMTSR,1073807444
SCU_INTERRUPT SRRAW,1073807416
SCU_INTERRUPT SRMSK,1073807420
SCU_INTERRUPT SRCLR,1073807424
SCU_INTERRUPT SRSET,1073807428
SCU_POWER VDESR,1073807872
SCU_CLK CLKCR,1073808128
SCU_CLK PWRSVCR,1073808132
SCU_CLK CGATSTAT0,1073808136
SCU_CLK CGATSET0,1073808140
SCU_CLK CGATCLR0,1073808144
SCU_CLK OSCCSR,1073808148
SCU_RESET RSTSTAT,1073808384
SCU_RESET RSTSET,1073808388
SCU_RESET RSTCLR,1073808392
SCU_RESET RSTCON,1073808396
COMPARATOR ORCCTRL,1073808640
COMPARATOR ANACMP0,1073811548
COMPARATOR ANACMP1,1073811552
COMPARATOR ANACMP2,1073811556
SCU_ANALOG ANATSECTRL,1073811492
SCU_ANALOG ANATSEIH,1073811504
SCU_ANALOG ANATSEIL,1073811508
SCU_ANALOG ANATSEMON,1073811520
SCU_ANALOG ANAVDEL,1073811536
SCU_ANALOG ANAOFFSET,1073811564
CCU40 GCTRL,1208221696
CCU40 GSTAT,1208221700
CCU40 GIDLS,1208221704
CCU40 GIDLC,1208221708
CCU40 GCSS,1208221712
CCU40 GCSC,1208221716
CCU40 GCST,1208221720
CCU40 MIDR,1208221824
CCU40_CC40 INS,1208221952
CCU40_CC40 CMC,1208221956
CCU40_CC40 TCST,1208221960
CCU40_CC40 TCSET,1208221964
CCU40_CC40 TCCLR,1208221968
CCU40_CC40 TC,1208221972
CCU40_CC40 PSL,1208221976
CCU40_CC40 DIT,1208221980
CCU40_CC40 DITS,1208221984
CCU40_CC40 PSC,1208221988
CCU40_CC40 FPC,1208221992
CCU40_CC40 FPCS,1208221996
CCU40_CC40 PR,1208222000
CCU40_CC40 PRS,1208222004
CCU40_CC40 CR,1208222008
CCU40_CC40 CRS,1208222012
CCU40_CC40 TIMER,1208222064
CCU40_CC40 C0V,1208222068
CCU40_CC40 C1V,1208222072
CCU40_CC40 C2V,1208222076
CCU40_CC40 C3V,1208222080
CCU40_CC40 INTS,1208222112
CCU40_CC40 INTE,1208222116
CCU40_CC40 SRS,1208222120
CCU40_CC40 SWS,1208222124
CCU40_CC40 SWR,1208222128
CCU40_CC40 ECRD0,1208222136
CCU40_CC40 ECRD1,1208222140
CCU40_CC41 INS,1208222208
CCU40_CC41 CMC,1208222212
CCU40_CC41 TCST,1208222216
CCU40_CC41 TCSET,1208222220
CCU40_CC41 TCCLR,1208222224
CCU40_CC41 TC,1208222228
CCU40_CC41 PSL,1208222232
CCU40_CC41 DIT,1208222236
CCU40_CC41 DITS,1208222240
CCU40_CC41 PSC,1208222244
CCU40_CC41 FPC,1208222248
CCU40_CC41 FPCS,1208222252
CCU40_CC41 PR,1208222256
CCU40_CC41 PRS,1208222260
CCU40_CC41 CR,1208222264
CCU40_CC41 CRS,1208222268
CCU40_CC41 TIMER,1208222320
CCU40_CC41 C0V,1208222324
CCU40_CC41 C1V,1208222328
CCU40_CC41 C2V,1208222332
CCU40_CC41 C3V,1208222336
CCU40_CC41 INTS,1208222368
CCU40_CC41 INTE,1208222372
CCU40_CC41 SRS,1208222376
CCU40_CC41 SWS,1208222380
CCU40_CC41 SWR,1208222384
CCU40_CC41 ECRD0,1208222392
CCU40_CC41 ECRD1,1208222396
CCU40_CC42 INS,1208222464
CCU40_CC42 CMC,1208222468
CCU40_CC42 TCST,1208222472
CCU40_CC42 TCSET,1208222476
CCU40_CC42 TCCLR,1208222480
CCU40_CC42 TC,1208222484
CCU40_CC42 PSL,1208222488
CCU40_CC42 DIT,1208222492
CCU40_CC42 DITS,1208222496
CCU40_CC42 PSC,1208222500
CCU40_CC42 FPC,1208222504
CCU40_CC42 FPCS,1208222508
CCU40_CC42 PR,1208222512
CCU40_CC42 PRS,1208222516
CCU40_CC42 CR,1208222520
CCU40_CC42 CRS,1208222524
CCU40_CC42 TIMER,1208222576
CCU40_CC42 C0V,1208222580
CCU40_CC42 C1V,1208222584
CCU40_CC42 C2V,1208222588
CCU40_CC42 C3V,1208222592
CCU40_CC42 INTS,1208222624
CCU40_CC42 INTE,1208222628
CCU40_CC42 SRS,1208222632
CCU40_CC42 SWS,1208222636
CCU40_CC42 SWR,1208222640
CCU40_CC42 ECRD0,1208222648
CCU40_CC42 ECRD1,1208222652
CCU40_CC43 INS,1208222720
CCU40_CC43 CMC,1208222724
CCU40_CC43 TCST,1208222728
CCU40_CC43 TCSET,1208222732
CCU40_CC43 TCCLR,1208222736
CCU40_CC43 TC,1208222740
CCU40_CC43 PSL,1208222744
CCU40_CC43 DIT,1208222748
CCU40_CC43 DITS,1208222752
CCU40_CC43 PSC,1208222756
CCU40_CC43 FPC,1208222760
CCU40_CC43 FPCS,1208222764
CCU40_CC43 PR,1208222768
CCU40_CC43 PRS,1208222772
CCU40_CC43 CR,1208222776
CCU40_CC43 CRS,1208222780
CCU40_CC43 TIMER,1208222832
CCU40_CC43 C0V,1208222836
CCU40_CC43 C1V,1208222840
CCU40_CC43 C2V,1208222844
CCU40_CC43 C3V,1208222848
CCU40_CC43 INTS,1208222880
CCU40_CC43 INTE,1208222884
CCU40_CC43 SRS,1208222888
CCU40_CC43 SWS,1208222892
CCU40_CC43 SWR,1208222896
CCU40_CC43 ECRD0,1208222904
CCU40_CC43 ECRD1,1208222908
CCU80 GCTRL,1342177280
CCU80 GSTAT,1342177284
CCU80 GIDLS,1342177288
CCU80 GIDLC,1342177292
CCU80 GCSS,1342177296
CCU80 GCSC,1342177300
CCU80 GCST,1342177304
CCU80 GPCHK,1342177308
CCU80 MIDR,1342177408
CCU80_CC80 INS,1342177536
CCU80_CC80 CMC,1342177540
CCU80_CC80 TCST,1342177544
CCU80_CC80 TCSET,1342177548
CCU80_CC80 TCCLR,1342177552
CCU80_CC80 TC,1342177556
CCU80_CC80 PSL,1342177560
CCU80_CC80 DIT,1342177564
CCU80_CC80 DITS,1342177568
CCU80_CC80 PSC,1342177572
CCU80_CC80 FPC,1342177576
CCU80_CC80 FPCS,1342177580
CCU80_CC80 PR,1342177584
CCU80_CC80 PRS,1342177588
CCU80_CC80 CR1,1342177592
CCU80_CC80 CR1S,1342177596
CCU80_CC80 CR2,1342177600
CCU80_CC80 CR2S,1342177604
CCU80_CC80 CHC,1342177608
CCU80_CC80 DTC,1342177612
CCU80_CC80 DC1R,1342177616
CCU80_CC80 DC2R,1342177620
CCU80_CC80 TIMER,1342177648
CCU80_CC80 C0V,1342177652
CCU80_CC80 C1V,1342177656
CCU80_CC80 C2V,1342177660
CCU80_CC80 C3V,1342177664
CCU80_CC80 INTS,1342177696
CCU80_CC80 INTE,1342177700
CCU80_CC80 SRS,1342177704
CCU80_CC80 SWS,1342177708
CCU80_CC80 SWR,1342177712
CCU80_CC80 STC,1342177716
CCU80_CC80 ECRD0,1342177720
CCU80_CC80 ECRD1,1342177724
CCU80_CC81 INS,1342177792
CCU80_CC81 CMC,1342177796
CCU80_CC81 TCST,1342177800
CCU80_CC81 TCSET,1342177804
CCU80_CC81 TCCLR,1342177808
CCU80_CC81 TC,1342177812
CCU80_CC81 PSL,1342177816
CCU80_CC81 DIT,1342177820
CCU80_CC81 DITS,1342177824
CCU80_CC81 PSC,1342177828
CCU80_CC81 FPC,1342177832
CCU80_CC81 FPCS,1342177836
CCU80_CC81 PR,1342177840
CCU80_CC81 PRS,1342177844
CCU80_CC81 CR1,1342177848
CCU80_CC81 CR1S,1342177852
CCU80_CC81 CR2,1342177856
CCU80_CC81 CR2S,1342177860
CCU80_CC81 CHC,1342177864
CCU80_CC81 DTC,1342177868
CCU80_CC81 DC1R,1342177872
CCU80_CC81 DC2R,1342177876
CCU80_CC81 TIMER,1342177904
CCU80_CC81 C0V,1342177908
CCU80_CC81 C1V,1342177912
CCU80_CC81 C2V,1342177916
CCU80_CC81 C3V,1342177920
CCU80_CC81 INTS,1342177952
CCU80_CC81 INTE,1342177956
CCU80_CC81 SRS,1342177960
CCU80_CC81 SWS,1342177964
CCU80_CC81 SWR,1342177968
CCU80_CC81 STC,1342177972
CCU80_CC81 ECRD0,1342177976
CCU80_CC81 ECRD1,1342177980
CCU80_CC82 INS,1342178048
CCU80_CC82 CMC,1342178052
CCU80_CC82 TCST,1342178056
CCU80_CC82 TCSET,1342178060
CCU80_CC82 TCCLR,1342178064
CCU80_CC82 TC,1342178068
CCU80_CC82 PSL,1342178072
CCU80_CC82 DIT,1342178076
CCU80_CC82 DITS,1342178080
CCU80_CC82 PSC,1342178084
CCU80_CC82 FPC,1342178088
CCU80_CC82 FPCS,1342178092
CCU80_CC82 PR,1342178096
CCU80_CC82 PRS,1342178100
CCU80_CC82 CR1,1342178104
CCU80_CC82 CR1S,1342178108
CCU80_CC82 CR2,1342178112
CCU80_CC82 CR2S,1342178116
CCU80_CC82 CHC,1342178120
CCU80_CC82 DTC,1342178124
CCU80_CC82 DC1R,1342178128
CCU80_CC82 DC2R,1342178132
CCU80_CC82 TIMER,1342178160
CCU80_CC82 C0V,1342178164
CCU80_CC82 C1V,1342178168
CCU80_CC82 C2V,1342178172
CCU80_CC82 C3V,1342178176
CCU80_CC82 INTS,1342178208
CCU80_CC82 INTE,1342178212
CCU80_CC82 SRS,1342178216
CCU80_CC82 SWS,1342178220
CCU80_CC82 SWR,1342178224
CCU80_CC82 STC,1342178228
CCU80_CC82 ECRD0,1342178232
CCU80_CC82 ECRD1,1342178236
CCU80_CC83 INS,1342178304
CCU80_CC83 CMC,1342178308
CCU80_CC83 TCST,1342178312
CCU80_CC83 TCSET,1342178316
CCU80_CC83 TCCLR,1342178320
CCU80_CC83 TC,1342178324
CCU80_CC83 PSL,1342178328
CCU80_CC83 DIT,1342178332
CCU80_CC83 DITS,1342178336
CCU80_CC83 PSC,1342178340
CCU80_CC83 FPC,1342178344
CCU80_CC83 FPCS,1342178348
CCU80_CC83 PR,1342178352
CCU80_CC83 PRS,1342178356
CCU80_CC83 CR1,1342178360
CCU80_CC83 CR1S,1342178364
CCU80_CC83 CR2,1342178368
CCU80_CC83 CR2S,1342178372
CCU80_CC83 CHC,1342178376
CCU80_CC83 DTC,1342178380
CCU80_CC83 DC1R,1342178384
CCU80_CC83 DC2R,1342178388
CCU80_CC83 TIMER,1342178416
CCU80_CC83 C0V,1342178420
CCU80_CC83 C1V,1342178424
CCU80_CC83 C2V,1342178428
CCU80_CC83 C3V,1342178432
CCU80_CC83 INTS,1342178464
CCU80_CC83 INTE,1342178468
CCU80_CC83 SRS,1342178472
CCU80_CC83 SWS,1342178476
CCU80_CC83 SWR,1342178480
CCU80_CC83 STC,1342178484
CCU80_CC83 ECRD0,1342178488
CCU80_CC83 ECRD1,1342178492
POSIF0 PCONF,1342242816
POSIF0 PSUS,1342242820
POSIF0 PRUNS,1342242824
POSIF0 PRUNC,1342242828
POSIF0 PRUN,1342242832
POSIF0 MIDR,1342242848
POSIF0 HALP,1342242864
POSIF0 HALPS,1342242868
POSIF0 MCM,1342242880
POSIF0 MCSM,1342242884
POSIF0 MCMS,1342242888
POSIF0 MCMC,1342242892
POSIF0 MCMF,1342242896
POSIF0 QDC,1342242912
POSIF0 PFLG,1342242928
POSIF0 PFLGE,1342242932
POSIF0 SPFLG,1342242936
POSIF0 RPFLG,1342242940
POSIF0 PDBG,1342243072
VADC CLC,1208156160
VADC ID,1208156168
VADC OCS,1208156200
VADC GLOBCFG,1208156288
VADC ACCPROT0,1208156296
VADC ACCPROT1,1208156300
VADC GLOBBOUND,1208156344
VADC GLOBEFLAG,1208156384
VADC GLOBEVNP,1208156480
VADC BRSCTRL,1208156672
VADC BRSMR,1208156676
VADC GLOBRCR,1208156800
VADC GLOBRES,1208156928
VADC GLOBRESD,1208157056
VADC EMUXSEL,1208157168
VADC GLOBICLASS[0],1208156320
VADC GLOBICLASS[1],1208156324
VADC BRSSEL[0],1208156544
VADC BRSSEL[1],1208156548
VADC BRSPND[0],1208156608
VADC BRSPND[1],1208156612
VADC_G0 ARBCFG,1208157312
VADC_G0 ARBPR,1208157316
VADC_G0 CHASS,1208157320
VADC_G0 RRASS,1208157324
VADC_G0 ALIAS,1208157360
VADC_G0 BOUND,1208157368
VADC_G0 SYNCTR,1208157376
VADC_G0 BFL,1208157384
VADC_G0 BFLS,1208157388
VADC_G0 BFLC,1208157392
VADC_G0 BFLNP,1208157396
VADC_G0 QCTRL0,1208157440
VADC_G0 QMR0,1208157444
VADC_G0 QSR0,1208157448
VADC_G0 Q0R0,1208157452
VADC_G0 QINR0,1208157456
VADC_G0 QBUR0,1208157456
VADC_G0 ASCTRL,1208157472
VADC_G0 ASMR,1208157476
VADC_G0 ASSEL,1208157480
VADC_G0 ASPND,1208157484
VADC_G0 CEFLAG,1208157568
VADC_G0 REFLAG,1208157572
VADC_G0 SEFLAG,1208157576
VADC_G0 CEFCLR,1208157584
VADC_G0 REFCLR,1208157588
VADC_G0 SEFCLR,1208157592
VADC_G0 CEVNP0,1208157600
VADC_G0 REVNP0,1208157616
VADC_G0 REVNP1,1208157620
VADC_G0 SEVNP,1208157632
VADC_G0 SRACT,1208157640
VADC_G0 EMUXCTR,1208157680
VADC_G0 VFR,1208157688
VADC_G0 ICLASS[0],1208157344
VADC_G0 ICLASS[1],1208157348
VADC_G0 CHCTR[0],1208157696
VADC_G0 CHCTR[1],1208157700
VADC_G0 CHCTR[2],1208157704
VADC_G0 CHCTR[3],1208157708
VADC_G0 CHCTR[4],1208157712
VADC_G0 CHCTR[5],1208157716
VADC_G0 CHCTR[6],1208157720
VADC_G0 CHCTR[7],1208157724
VADC_G0 RCR[0],1208157824
VADC_G0 RCR[1],1208157828
VADC_G0 RCR[2],1208157832
VADC_G0 RCR[3],1208157836
VADC_G0 RCR[4],1208157840
VADC_G0 RCR[5],1208157844
VADC_G0 RCR[6],1208157848
VADC_G0 RCR[7],1208157852
VADC_G0 RCR[8],1208157856
VADC_G0 RCR[9],1208157860
VADC_G0 RCR[10],1208157864
VADC_G0 RCR[11],1208157868
VADC_G0 RCR[12],1208157872
VADC_G0 RCR[13],1208157876
VADC_G0 RCR[14],1208157880
VADC_G0 RCR[15],1208157884
VADC_G0 RES[0],1208157952
VADC_G0 RES[1],1208157956
VADC_G0 RES[2],1208157960
VADC_G0 RES[3],1208157964
VADC_G0 RES[4],1208157968
VADC_G0 RES[5],1208157972
VADC_G0 RES[6],1208157976
VADC_G0 RES[7],1208157980
VADC_G0 RES[8],1208157984
VADC_G0 RES[9],1208157988
VADC_G0 RES[10],1208157992
VADC_G0 RES[11],1208157996
VADC_G0 RES[12],1208158000
VADC_G0 RES[13],1208158004
VADC_G0 RES[14],1208158008
VADC_G0 RES[15],1208158012
VADC_G0 RESD[0],1208158080
VADC_G0 RESD[1],1208158084
VADC_G0 RESD[2],1208158088
VADC_G0 RESD[3],1208158092
VADC_G0 RESD[4],1208158096
VADC_G0 RESD[5],1208158100
VADC_G0 RESD[6],1208158104
VADC_G0 RESD[7],1208158108
VADC_G0 RESD[8],1208158112
VADC_G0 RESD[9],1208158116
VADC_G0 RESD[10],1208158120
VADC_G0 RESD[11],1208158124
VADC_G0 RESD[12],1208158128
VADC_G0 RESD[13],1208158132
VADC_G0 RESD[14],1208158136
VADC_G0 RESD[15],1208158140
VADC_G1 ARBCFG,1208158336
VADC_G1 ARBPR,1208158340
VADC_G1 CHASS,1208158344
VADC_G1 RRASS,1208158348
VADC_G1 ALIAS,1208158384
VADC_G1 BOUND,1208158392
VADC_G1 SYNCTR,1208158400
VADC_G1 BFL,1208158408
VADC_G1 BFLS,1208158412
VADC_G1 BFLC,1208158416
VADC_G1 BFLNP,1208158420
VADC_G1 QCTRL0,1208158464
VADC_G1 QMR0,1208158468
VADC_G1 QSR0,1208158472
VADC_G1 Q0R0,1208158476
VADC_G1 QINR0,1208158480
VADC_G1 QBUR0,1208158480
VADC_G1 ASCTRL,1208158496
VADC_G1 ASMR,1208158500
VADC_G1 ASSEL,1208158504
VADC_G1 ASPND,1208158508
VADC_G1 CEFLAG,1208158592
VADC_G1 REFLAG,1208158596
VADC_G1 SEFLAG,1208158600
VADC_G1 CEFCLR,1208158608
VADC_G1 REFCLR,1208158612
VADC_G1 SEFCLR,1208158616
VADC_G1 CEVNP0,1208158624
VADC_G1 REVNP0,1208158640
VADC_G1 REVNP1,1208158644
VADC_G1 SEVNP,1208158656
VADC_G1 SRACT,1208158664
VADC_G1 EMUXCTR,1208158704
VADC_G1 VFR,1208158712
VADC_G1 ICLASS[0],1208158368
VADC_G1 ICLASS[1],1208158372
VADC_G1 CHCTR[0],1208158720
VADC_G1 CHCTR[1],1208158724
VADC_G1 CHCTR[2],1208158728
VADC_G1 CHCTR[3],1208158732
VADC_G1 CHCTR[4],1208158736
VADC_G1 CHCTR[5],1208158740
VADC_G1 CHCTR[6],1208158744
VADC_G1 CHCTR[7],1208158748
VADC_G1 RCR[0],1208158848
VADC_G1 RCR[1],1208158852
VADC_G1 RCR[2],1208158856
VADC_G1 RCR[3],1208158860
VADC_G1 RCR[4],1208158864
VADC_G1 RCR[5],1208158868
VADC_G1 RCR[6],1208158872
VADC_G1 RCR[7],1208158876
VADC_G1 RCR[8],1208158880
VADC_G1 RCR[9],1208158884
VADC_G1 RCR[10],1208158888
VADC_G1 RCR[11],1208158892
VADC_G1 RCR[12],1208158896
VADC_G1 RCR[13],1208158900
VADC_G1 RCR[14],1208158904
VADC_G1 RCR[15],1208158908
VADC_G1 RES[0],1208158976
VADC_G1 RES[1],1208158980
VADC_G1 RES[2],1208158984
VADC_G1 RES[3],1208158988
VADC_G1 RES[4],1208158992
VADC_G1 RES[5],1208158996
VADC_G1 RES[6],1208159000
VADC_G1 RES[7],1208159004
VADC_G1 RES[8],1208159008
VADC_G1 RES[9],1208159012
VADC_G1 RES[10],1208159016
VADC_G1 RES[11],1208159020
VADC_G1 RES[12],1208159024
VADC_G1 RES[13],1208159028
VADC_G1 RES[14],1208159032
VADC_G1 RES[15],1208159036
VADC_G1 RESD[0],1208159104
VADC_G1 RESD[1],1208159108
VADC_G1 RESD[2],1208159112
VADC_G1 RESD[3],1208159116
VADC_G1 RESD[4],1208159120
VADC_G1 RESD[5],1208159124
VADC_G1 RESD[6],1208159128
VADC_G1 RESD[7],1208159132
VADC_G1 RESD[8],1208159136
VADC_G1 RESD[9],1208159140
VADC_G1 RESD[10],1208159144
VADC_G1 RESD[11],1208159148
VADC_G1 RESD[12],1208159152
VADC_G1 RESD[13],1208159156
VADC_G1 RESD[14],1208159160
VADC_G1 RESD[15],1208159164
SHS0 ID,1208172552
SHS0 SHSCFG,1208172608
SHS0 STEPCFG,1208172612
SHS0 TIMCFG0,1208172672
SHS0 TIMCFG1,1208172676
SHS0 CALCTR,1208172732
SHS0 CALGC0,1208172736
SHS0 CALGC1,1208172740
SHS0 CALOC0,1208172768
SHS0 CALOC1,1208172772
SHS0 GNCTR00,1208172928
SHS0 GNCTR10,1208172944
SHS0 LOOP,1208172624
BCCU0 GLOBCON,1342373888
BCCU0 GLOBCLK,1342373892
BCCU0 ID,1342373896
BCCU0 CHEN,1342373900
BCCU0 CHOCON,1342373904
BCCU0 CHTRIG,1342373908
BCCU0 CHSTRCON,1342373912
BCCU0 LTCHOL,1342373916
BCCU0 DEEN,1342373920
BCCU0 DESTRCON,1342373924
BCCU0 GLOBDIM,1342373928
BCCU0 EVIER,1342373932
BCCU0 EVFR,1342373936
BCCU0 EVFSR,1342373940
BCCU0 EVFCR,1342373944
BCCU0_CH0 INTS,1342373948
BCCU0_CH0 INT,1342373952
BCCU0_CH0 CHCONFIG,1342373956
BCCU0_CH0 PKCMP,1342373960
BCCU0_CH0 PKCNTR,1342373964
BCCU0_CH1 INTS,1342373968
BCCU0_CH1 INT,1342373972
BCCU0_CH1 CHCONFIG,1342373976
BCCU0_CH1 PKCMP,1342373980
BCCU0_CH1 PKCNTR,1342373984
BCCU0_CH2 INTS,1342373988
BCCU0_CH2 INT,1342373992
BCCU0_CH2 CHCONFIG,1342373996
BCCU0_CH2 PKCMP,1342374000
BCCU0_CH2 PKCNTR,1342374004
BCCU0_CH3 INTS,1342374008
BCCU0_CH3 INT,1342374012
BCCU0_CH3 CHCONFIG,1342374016
BCCU0_CH3 PKCMP,1342374020
BCCU0_CH3 PKCNTR,1342374024
BCCU0_CH4 INTS,1342374028
BCCU0_CH4 INT,1342374032
BCCU0_CH4 CHCONFIG,1342374036
BCCU0_CH4 PKCMP,1342374040
BCCU0_CH4 PKCNTR,1342374044
BCCU0_CH5 INTS,1342374048
BCCU0_CH5 INT,1342374052
BCCU0_CH5 CHCONFIG,1342374056
BCCU0_CH5 PKCMP,1342374060
BCCU0_CH5 PKCNTR,1342374064
BCCU0_CH6 INTS,1342374068
BCCU0_CH6 INT,1342374072
BCCU0_CH6 CHCONFIG,1342374076
BCCU0_CH6 PKCMP,1342374080
BCCU0_CH6 PKCNTR,1342374084
BCCU0_CH7 INTS,1342374088
BCCU0_CH7 INT,1342374092
BCCU0_CH7 CHCONFIG,1342374096
BCCU0_CH7 PKCMP,1342374100
BCCU0_CH7 PKCNTR,1342374104
BCCU0_CH8 INTS,1342374108
BCCU0_CH8 INT,1342374112
BCCU0_CH8 CHCONFIG,1342374116
BCCU0_CH8 PKCMP,1342374120
BCCU0_CH8 PKCNTR,1342374124
BCCU0_DE0 DLS,1342374268
BCCU0_DE0 DL,1342374272
BCCU0_DE0 DTT,1342374276
BCCU0_DE1 DLS,1342374280
BCCU0_DE1 DL,1342374284
BCCU0_DE1 DTT,1342374288
BCCU0_DE2 DLS,1342374292
BCCU0_DE2 DL,1342374296
BCCU0_DE2 DTT,1342374300
PORT0 OUT,1074003968
PORT0 OMR,1074003972
PORT0 IOCR0,1074003984
PORT0 IOCR4,1074003988
PORT0 IOCR8,1074003992
PORT0 IOCR12,1074003996
PORT0 IN,1074004004
PORT0 PHCR0,1074004032
PORT0 PHCR1,1074004036
PORT0 PDISC,1074004064
PORT0 PPS,1074004080
PORT0 HWSEL,1074004084
PORT1 IOCR0,1074004240
PORT1 IOCR4,1074004244
PORT1 PHCR0,1074004288
PORT1 PDISC,1074004320
PORT1 OUT,1074004224
PORT1 OMR,1074004228
PORT1 IN,1074004260
PORT1 PPS,1074004336
PORT1 HWSEL,1074004340
PORT2 OUT,1074004480
PORT2 OMR,1074004484
PORT2 IOCR0,1074004496
PORT2 IOCR4,1074004500
PORT2 IOCR8,1074004504
PORT2 IN,1074004516
PORT2 PHCR0,1074004544
PORT2 PHCR1,1074004548
PORT2 PDISC,1074004576
PORT2 PPS,1074004592
PORT2 HWSEL,1074004596
