PPB ACTLR,3758153736
PPB SYST_CSR,3758153744
PPB SYST_RVR,3758153748
PPB SYST_CVR,3758153752
PPB SYST_CALIB,3758153756
PPB NVIC_ISER0,3758153984
PPB NVIC_ISER1,3758153988
PPB NVIC_ISER2,3758153992
PPB NVIC_ISER3,3758153996
PPB NVIC_ICER0,3758154112
PPB NVIC_ICER1,3758154116
PPB NVIC_ICER2,3758154120
PPB NVIC_ICER3,3758154124
PPB NVIC_ISPR0,3758154240
PPB NVIC_ISPR1,3758154244
PPB NVIC_ISPR2,3758154248
PPB NVIC_ISPR3,3758154252
PPB NVIC_ICPR0,3758154368
PPB NVIC_ICPR1,3758154372
PPB NVIC_ICPR2,3758154376
PPB NVIC_ICPR3,3758154380
PPB NVIC_IABR0,3758154496
PPB NVIC_IABR1,3758154500
PPB NVIC_IABR2,3758154504
PPB NVIC_IABR3,3758154508
PPB NVIC_IPR0,3758154752
PPB NVIC_IPR1,3758154756
PPB NVIC_IPR2,3758154760
PPB NVIC_IPR3,3758154764
PPB NVIC_IPR4,3758154768
PPB NVIC_IPR5,3758154772
PPB NVIC_IPR6,3758154776
PPB NVIC_IPR7,3758154780
PPB NVIC_IPR8,3758154784
PPB NVIC_IPR9,3758154788
PPB NVIC_IPR10,3758154792
PPB NVIC_IPR11,3758154796
PPB NVIC_IPR12,3758154800
PPB NVIC_IPR13,3758154804
PPB NVIC_IPR14,3758154808
PPB NVIC_IPR15,3758154812
PPB NVIC_IPR16,3758154816
PPB NVIC_IPR17,3758154820
PPB NVIC_IPR18,3758154824
PPB NVIC_IPR19,3758154828
PPB NVIC_IPR20,3758154832
PPB NVIC_IPR21,3758154836
PPB NVIC_IPR22,3758154840
PPB NVIC_IPR23,3758154844
PPB NVIC_IPR24,3758154848
PPB NVIC_IPR25,3758154852
PPB NVIC_IPR26,3758154856
PPB NVIC_IPR27,3758154860
PPB CPUID,3758157056
PPB ICSR,3758157060
PPB VTOR,3758157064
PPB AIRCR,3758157068
PPB SCR,3758157072
PPB CCR,3758157076
PPB SHPR1,3758157080
PPB SHPR2,3758157084
PPB SHPR3,3758157088
PPB SHCSR,3758157092
PPB CFSR,3758157096
PPB HFSR,3758157100
PPB MMFAR,3758157108
PPB BFAR,3758157112
PPB AFSR,3758157116
PPB CPACR,3758157192
PPB MPU_TYPE,3758157200
PPB MPU_CTRL,3758157204
PPB MPU_RNR,3758157208
PPB MPU_RBAR,3758157212
PPB MPU_RASR,3758157216
PPB MPU_RBAR_A1,3758157220
PPB MPU_RASR_A1,3758157224
PPB MPU_RBAR_A2,3758157228
PPB MPU_RASR_A2,3758157232
PPB MPU_RBAR_A3,3758157236
PPB MPU_RASR_A3,3758157240
PPB STIR,3758157568
PPB FPCCR,3758157620
PPB FPCAR,3758157624
PPB FPDSCR,3758157628
DLR OVRSTAT,1342195968
DLR OVRCLR,1342195972
DLR SRSEL0,1342195976
DLR LNEN,1342195984
ERU0 EXISEL,1342195712
ERU0 EXICON[0],1342195728
ERU0 EXICON[1],1342195732
ERU0 EXICON[2],1342195736
ERU0 EXICON[3],1342195740
ERU0 EXOCON[0],1342195744
ERU0 EXOCON[1],1342195748
ERU0 EXOCON[2],1342195752
ERU0 EXOCON[3],1342195756
ERU1 EXISEL,1074020352
ERU1 EXICON[0],1074020368
ERU1 EXICON[1],1074020372
ERU1 EXICON[2],1074020376
ERU1 EXICON[3],1074020380
ERU1 EXOCON[0],1074020384
ERU1 EXOCON[1],1074020388
ERU1 EXOCON[2],1074020392
ERU1 EXOCON[3],1074020396
GPDMA0 RAWTFR,1342259904
GPDMA0 RAWBLOCK,1342259912
GPDMA0 RAWSRCTRAN,1342259920
GPDMA0 RAWDSTTRAN,1342259928
GPDMA0 RAWERR,1342259936
GPDMA0 STATUSTFR,1342259944
GPDMA0 STATUSBLOCK,1342259952
GPDMA0 STATUSSRCTRAN,1342259960
GPDMA0 STATUSDSTTRAN,1342259968
GPDMA0 STATUSERR,1342259976
GPDMA0 MASKTFR,1342259984
GPDMA0 MASKBLOCK,1342259992
GPDMA0 MASKSRCTRAN,1342260000
GPDMA0 MASKDSTTRAN,1342260008
GPDMA0 MASKERR,1342260016
GPDMA0 CLEARTFR,1342260024
GPDMA0 CLEARBLOCK,1342260032
GPDMA0 CLEARSRCTRAN,1342260040
GPDMA0 CLEARDSTTRAN,1342260048
GPDMA0 CLEARERR,1342260056
GPDMA0 STATUSINT,1342260064
GPDMA0 REQSRCREG,1342260072
GPDMA0 REQDSTREG,1342260080
GPDMA0 SGLREQSRCREG,1342260088
GPDMA0 SGLREQDSTREG,1342260096
GPDMA0 LSTSRCREG,1342260104
GPDMA0 LSTDSTREG,1342260112
GPDMA0 DMACFGREG,1342260120
GPDMA0 CHENREG,1342260128
GPDMA0 ID,1342260136
GPDMA0 TYPE,1342260216
GPDMA0 VERSION,1342260220
GPDMA0_CH0 SAR,1342259200
GPDMA0_CH0 DAR,1342259208
GPDMA0_CH0 LLP,1342259216
GPDMA0_CH0 CTLL,1342259224
GPDMA0_CH0 CTLH,1342259228
GPDMA0_CH0 SSTAT,1342259232
GPDMA0_CH0 DSTAT,1342259240
GPDMA0_CH0 SSTATAR,1342259248
GPDMA0_CH0 DSTATAR,1342259256
GPDMA0_CH0 CFGL,1342259264
GPDMA0_CH0 CFGH,1342259268
GPDMA0_CH0 SGR,1342259272
GPDMA0_CH0 DSR,1342259280
GPDMA0_CH1 SAR,1342259288
GPDMA0_CH1 DAR,1342259296
GPDMA0_CH1 LLP,1342259304
GPDMA0_CH1 CTLL,1342259312
GPDMA0_CH1 CTLH,1342259316
GPDMA0_CH1 SSTAT,1342259320
GPDMA0_CH1 DSTAT,1342259328
GPDMA0_CH1 SSTATAR,1342259336
GPDMA0_CH1 DSTATAR,1342259344
GPDMA0_CH1 CFGL,1342259352
GPDMA0_CH1 CFGH,1342259356
GPDMA0_CH1 SGR,1342259360
GPDMA0_CH1 DSR,1342259368
GPDMA0_CH2 SAR,1342259376
GPDMA0_CH2 DAR,1342259384
GPDMA0_CH2 CTLL,1342259400
GPDMA0_CH2 CTLH,1342259404
GPDMA0_CH2 CFGL,1342259440
GPDMA0_CH2 CFGH,1342259444
GPDMA0_CH3 SAR,1342259464
GPDMA0_CH3 DAR,1342259472
GPDMA0_CH3 CTLL,1342259488
GPDMA0_CH3 CTLH,1342259492
GPDMA0_CH3 CFGL,1342259528
GPDMA0_CH3 CFGH,1342259532
GPDMA0_CH4 SAR,1342259552
GPDMA0_CH4 DAR,1342259560
GPDMA0_CH4 CTLL,1342259576
GPDMA0_CH4 CTLH,1342259580
GPDMA0_CH4 CFGL,1342259616
GPDMA0_CH4 CFGH,1342259620
GPDMA0_CH5 SAR,1342259640
GPDMA0_CH5 DAR,1342259648
GPDMA0_CH5 CTLL,1342259664
GPDMA0_CH5 CTLH,1342259668
GPDMA0_CH5 CFGL,1342259704
GPDMA0_CH5 CFGH,1342259708
GPDMA0_CH6 SAR,1342259728
GPDMA0_CH6 DAR,1342259736
GPDMA0_CH6 CTLL,1342259752
GPDMA0_CH6 CTLH,1342259756
GPDMA0_CH6 CFGL,1342259792
GPDMA0_CH6 CFGH,1342259796
GPDMA0_CH7 SAR,1342259816
GPDMA0_CH7 DAR,1342259824
GPDMA0_CH7 CTLL,1342259840
GPDMA0_CH7 CTLH,1342259844
GPDMA0_CH7 CFGL,1342259880
GPDMA0_CH7 CFGH,1342259884
FCE CLC,1342308352
FCE ID,1342308360
FCE_KE0 IR,1342308384
FCE_KE0 RES,1342308388
FCE_KE0 CFG,1342308392
FCE_KE0 STS,1342308396
FCE_KE0 LENGTH,1342308400
FCE_KE0 CHECK,1342308404
FCE_KE0 CRC,1342308408
FCE_KE0 CTR,1342308412
FCE_KE1 IR,1342308416
FCE_KE1 RES,1342308420
FCE_KE1 CFG,1342308424
FCE_KE1 STS,1342308428
FCE_KE1 LENGTH,1342308432
FCE_KE1 CHECK,1342308436
FCE_KE1 CRC,1342308440
FCE_KE1 CTR,1342308444
FCE_KE2 IR,1342308448
FCE_KE2 RES,1342308452
FCE_KE2 CFG,1342308456
FCE_KE2 STS,1342308460
FCE_KE2 LENGTH,1342308464
FCE_KE2 CHECK,1342308468
FCE_KE2 CRC,1342308472
FCE_KE2 CTR,1342308476
FCE_KE3 IR,1342308480
FCE_KE3 RES,1342308484
FCE_KE3 CFG,1342308488
FCE_KE3 STS,1342308492
FCE_KE3 LENGTH,1342308496
FCE_KE3 CHECK,1342308500
FCE_KE3 CRC,1342308504
FCE_KE3 CTR,1342308508
PBA0 STS,1073741824
PBA0 WADDR,1073741828
PBA1 STS,1207959552
PBA1 WADDR,1207959556
FLASH0 ID,1476403208
FLASH0 FSR,1476403216
FLASH0 FCON,1476403220
FLASH0 MARP,1476403224
FLASH0 PROCON0,1476403232
FLASH0 PROCON1,1476403236
FLASH0 PROCON2,1476403240
PREF PCON,1476411392
PMU0 ID,1476396296
WDT ID,1342210048
WDT CTR,1342210052
WDT SRV,1342210056
WDT TIM,1342210060
WDT WLB,1342210064
WDT WUB,1342210068
WDT WDTSTS,1342210072
WDT WDTCLR,1342210076
RTC ID,1342196224
RTC CTR,1342196228
RTC RAWSTAT,1342196232
RTC STSSR,1342196236
RTC MSKSR,1342196240
RTC CLRSR,1342196244
RTC ATIM0,1342196248
RTC ATIM1,1342196252
RTC TIM0,1342196256
RTC TIM1,1342196260
SCU_CLK CLKSTAT,1342195200
SCU_CLK CLKSET,1342195204
SCU_CLK CLKCLR,1342195208
SCU_CLK SYSCLKCR,1342195212
SCU_CLK CPUCLKCR,1342195216
SCU_CLK PBCLKCR,1342195220
SCU_CLK USBCLKCR,1342195224
SCU_CLK CCUCLKCR,1342195232
SCU_CLK WDTCLKCR,1342195236
SCU_CLK EXTCLKCR,1342195240
SCU_CLK MLINKCLKCR,1342195244
SCU_CLK SLEEPCR,1342195248
SCU_CLK DSLEEPCR,1342195252
SCU_CLK ECATCLKCR,1342195256
SCU_CLK CGATSTAT0,1342195264
SCU_CLK CGATSET0,1342195268
SCU_CLK CGATCLR0,1342195272
SCU_CLK CGATSTAT1,1342195276
SCU_CLK CGATSET1,1342195280
SCU_CLK CGATCLR1,1342195284
SCU_CLK CGATSTAT2,1342195288
SCU_CLK CGATSET2,1342195292
SCU_CLK CGATCLR2,1342195296
SCU_OSC OSCHPSTAT,1342195456
SCU_OSC OSCHPCTRL,1342195460
SCU_OSC CLKCALCONST,1342195468
SCU_PLL PLLSTAT,1342195472
SCU_PLL PLLCON0,1342195476
SCU_PLL PLLCON1,1342195480
SCU_PLL PLLCON2,1342195484
SCU_PLL USBPLLSTAT,1342195488
SCU_PLL USBPLLCON,1342195492
SCU_PLL CLKMXSTAT,1342195512
SCU_GENERAL ID,1342193664
SCU_GENERAL IDCHIP,1342193668
SCU_GENERAL IDMANUF,1342193672
SCU_GENERAL STCON,1342193680
SCU_GENERAL GPR0,1342193708
SCU_GENERAL GPR1,1342193712
SCU_GENERAL CCUCON,1342193740
SCU_GENERAL DTSCON,1342193804
SCU_GENERAL DTSSTAT,1342193808
SCU_GENERAL SDMMCDEL,1342193820
SCU_GENERAL G0ORCEN,1342193824
SCU_GENERAL G1ORCEN,1342193828
SCU_GENERAL MIRRSTS,1342193860
SCU_GENERAL RMACR,1342193864
SCU_GENERAL RMDATA,1342193868
SCU_INTERRUPT SRSTAT,1342193780
SCU_INTERRUPT SRRAW,1342193784
SCU_INTERRUPT SRMSK,1342193788
SCU_INTERRUPT SRCLR,1342193792
SCU_INTERRUPT SRSET,1342193796
SCU_INTERRUPT NMIREQEN,1342193800
SCU_PARITY PEEN,1342193980
SCU_PARITY MCHKCON,1342193984
SCU_PARITY PETE,1342193988
SCU_PARITY PERSTEN,1342193992
SCU_PARITY PEFLAG,1342194000
SCU_PARITY PMTPR,1342194004
SCU_PARITY PMTSR,1342194008
SCU_TRAP TRAPSTAT,1342194016
SCU_TRAP TRAPRAW,1342194020
SCU_TRAP TRAPDIS,1342194024
SCU_TRAP TRAPCLR,1342194028
SCU_TRAP TRAPSET,1342194032
SCU_HIBERNATE HDSTAT,1342194432
SCU_HIBERNATE HDCLR,1342194436
SCU_HIBERNATE HDSET,1342194440
SCU_HIBERNATE HDCR,1342194444
SCU_HIBERNATE OSCSICTRL,1342194452
SCU_HIBERNATE OSCULSTAT,1342194456
SCU_HIBERNATE OSCULCTRL,1342194460
SCU_POWER PWRSTAT,1342194176
SCU_POWER PWRSET,1342194180
SCU_POWER PWRCLR,1342194184
SCU_POWER EVRSTAT,1342194192
SCU_POWER EVRVADCSTAT,1342194196
SCU_POWER PWRMON,1342194220
SCU_RESET RSTSTAT,1342194688
SCU_RESET RSTSET,1342194692
SCU_RESET RSTCLR,1342194696
SCU_RESET PRSTAT0,1342194700
SCU_RESET PRSET0,1342194704
SCU_RESET PRCLR0,1342194708
SCU_RESET PRSTAT1,1342194712
SCU_RESET PRSET1,1342194716
SCU_RESET PRCLR1,1342194720
SCU_RESET PRSTAT2,1342194724
SCU_RESET PRSET2,1342194728
SCU_RESET PRCLR2,1342194732
LEDTS0 ID,1208025088
LEDTS0 GLOBCTL,1208025092
LEDTS0 FNCTL,1208025096
LEDTS0 EVFR,1208025100
LEDTS0 TSVAL,1208025104
LEDTS0 LINE0,1208025108
LEDTS0 LINE1,1208025112
LEDTS0 LDCMP0,1208025116
LEDTS0 LDCMP1,1208025120
LEDTS0 TSCMP0,1208025124
LEDTS0 TSCMP1,1208025128
SDMMC_CON SDMMC_CON,1342193844
SDMMC BLOCK_SIZE,1208074244
SDMMC BLOCK_COUNT,1208074246
SDMMC ARGUMENT1,1208074248
SDMMC TRANSFER_MODE,1208074252
SDMMC COMMAND,1208074254
SDMMC RESPONSE0,1208074256
SDMMC RESPONSE2,1208074260
SDMMC RESPONSE4,1208074264
SDMMC RESPONSE6,1208074268
SDMMC DATA_BUFFER,1208074272
SDMMC PRESENT_STATE,1208074276
SDMMC HOST_CTRL,1208074280
SDMMC POWER_CTRL,1208074281
SDMMC BLOCK_GAP_CTRL,1208074282
SDMMC WAKEUP_CTRL,1208074283
SDMMC CLOCK_CTRL,1208074284
SDMMC TIMEOUT_CTRL,1208074286
SDMMC SW_RESET,1208074287
SDMMC INT_STATUS_NORM,1208074288
SDMMC INT_STATUS_ERR,1208074290
SDMMC EN_INT_STATUS_NORM,1208074292
SDMMC EN_INT_STATUS_ERR,1208074294
SDMMC EN_INT_SIGNAL_NORM,1208074296
SDMMC EN_INT_SIGNAL_ERR,1208074298
SDMMC ACMD_ERR_STATUS,1208074300
SDMMC CAPABILITIES,1208074304
SDMMC CAPABILITIES_HI,1208074308
SDMMC MAX_CURRENT_CAP,1208074312
SDMMC FORCE_EVENT_ACMD_ERR_STATUS,1208074320
SDMMC FORCE_EVENT_ERR_STATUS,1208074322
SDMMC DEBUG_SEL,1208074356
SDMMC SLOT_INT_STATUS,1208074492
ETH0_CON ETH0_CON,1342193728
ETH0 MAC_CONFIGURATION,1342226432
ETH0 MAC_FRAME_FILTER,1342226436
ETH0 HASH_TABLE_HIGH,1342226440
ETH0 HASH_TABLE_LOW,1342226444
ETH0 GMII_ADDRESS,1342226448
ETH0 GMII_DATA,1342226452
ETH0 FLOW_CONTROL,1342226456
ETH0 VLAN_TAG,1342226460
ETH0 VERSION,1342226464
ETH0 DEBUG,1342226468
ETH0 REMOTE_WAKE_UP_FRAME_FILTER,1342226472
ETH0 PMT_CONTROL_STATUS,1342226476
ETH0 INTERRUPT_STATUS,1342226488
ETH0 INTERRUPT_MASK,1342226492
ETH0 MAC_ADDRESS0_HIGH,1342226496
ETH0 MAC_ADDRESS0_LOW,1342226500
ETH0 MAC_ADDRESS1_HIGH,1342226504
ETH0 MAC_ADDRESS1_LOW,1342226508
ETH0 MAC_ADDRESS2_HIGH,1342226512
ETH0 MAC_ADDRESS2_LOW,1342226516
ETH0 MAC_ADDRESS3_HIGH,1342226520
ETH0 MAC_ADDRESS3_LOW,1342226524
ETH0 MMC_CONTROL,1342226688
ETH0 MMC_RECEIVE_INTERRUPT,1342226692
ETH0 MMC_TRANSMIT_INTERRUPT,1342226696
ETH0 MMC_RECEIVE_INTERRUPT_MASK,1342226700
ETH0 MMC_TRANSMIT_INTERRUPT_MASK,1342226704
ETH0 TX_OCTET_COUNT_GOOD_BAD,1342226708
ETH0 TX_FRAME_COUNT_GOOD_BAD,1342226712
ETH0 TX_BROADCAST_FRAMES_GOOD,1342226716
ETH0 TX_MULTICAST_FRAMES_GOOD,1342226720
ETH0 TX_64OCTETS_FRAMES_GOOD_BAD,1342226724
ETH0 TX_65TO127OCTETS_FRAMES_GOOD_BAD,1342226728
ETH0 TX_128TO255OCTETS_FRAMES_GOOD_BAD,1342226732
ETH0 TX_256TO511OCTETS_FRAMES_GOOD_BAD,1342226736
ETH0 TX_512TO1023OCTETS_FRAMES_GOOD_BAD,1342226740
ETH0 TX_1024TOMAXOCTETS_FRAMES_GOOD_BAD,1342226744
ETH0 TX_UNICAST_FRAMES_GOOD_BAD,1342226748
ETH0 TX_MULTICAST_FRAMES_GOOD_BAD,1342226752
ETH0 TX_BROADCAST_FRAMES_GOOD_BAD,1342226756
ETH0 TX_UNDERFLOW_ERROR_FRAMES,1342226760
ETH0 TX_SINGLE_COLLISION_GOOD_FRAMES,1342226764
ETH0 TX_MULTIPLE_COLLISION_GOOD_FRAMES,1342226768
ETH0 TX_DEFERRED_FRAMES,1342226772
ETH0 TX_LATE_COLLISION_FRAMES,1342226776
ETH0 TX_EXCESSIVE_COLLISION_FRAMES,1342226780
ETH0 TX_CARRIER_ERROR_FRAMES,1342226784
ETH0 TX_OCTET_COUNT_GOOD,1342226788
ETH0 TX_FRAME_COUNT_GOOD,1342226792
ETH0 TX_EXCESSIVE_DEFERRAL_ERROR,1342226796
ETH0 TX_PAUSE_FRAMES,1342226800
ETH0 TX_VLAN_FRAMES_GOOD,1342226804
ETH0 TX_OSIZE_FRAMES_GOOD,1342226808
ETH0 RX_FRAMES_COUNT_GOOD_BAD,1342226816
ETH0 RX_OCTET_COUNT_GOOD_BAD,1342226820
ETH0 RX_OCTET_COUNT_GOOD,1342226824
ETH0 RX_BROADCAST_FRAMES_GOOD,1342226828
ETH0 RX_MULTICAST_FRAMES_GOOD,1342226832
ETH0 RX_CRC_ERROR_FRAMES,1342226836
ETH0 RX_ALIGNMENT_ERROR_FRAMES,1342226840
ETH0 RX_RUNT_ERROR_FRAMES,1342226844
ETH0 RX_JABBER_ERROR_FRAMES,1342226848
ETH0 RX_UNDERSIZE_FRAMES_GOOD,1342226852
ETH0 RX_OVERSIZE_FRAMES_GOOD,1342226856
ETH0 RX_64OCTETS_FRAMES_GOOD_BAD,1342226860
ETH0 RX_65TO127OCTETS_FRAMES_GOOD_BAD,1342226864
ETH0 RX_128TO255OCTETS_FRAMES_GOOD_BAD,1342226868
ETH0 RX_256TO511OCTETS_FRAMES_GOOD_BAD,1342226872
ETH0 RX_512TO1023OCTETS_FRAMES_GOOD_BAD,1342226876
ETH0 RX_1024TOMAXOCTETS_FRAMES_GOOD_BAD,1342226880
ETH0 RX_UNICAST_FRAMES_GOOD,1342226884
ETH0 RX_LENGTH_ERROR_FRAMES,1342226888
ETH0 RX_OUT_OF_RANGE_TYPE_FRAMES,1342226892
ETH0 RX_PAUSE_FRAMES,1342226896
ETH0 RX_FIFO_OVERFLOW_FRAMES,1342226900
ETH0 RX_VLAN_FRAMES_GOOD_BAD,1342226904
ETH0 RX_WATCHDOG_ERROR_FRAMES,1342226908
ETH0 RX_RECEIVE_ERROR_FRAMES,1342226912
ETH0 RX_CONTROL_FRAMES_GOOD,1342226916
ETH0 MMC_IPC_RECEIVE_INTERRUPT_MASK,1342226944
ETH0 MMC_IPC_RECEIVE_INTERRUPT,1342226952
ETH0 RXIPV4_GOOD_FRAMES,1342226960
ETH0 RXIPV4_HEADER_ERROR_FRAMES,1342226964
ETH0 RXIPV4_NO_PAYLOAD_FRAMES,1342226968
ETH0 RXIPV4_FRAGMENTED_FRAMES,1342226972
ETH0 RXIPV4_UDP_CHECKSUM_DISABLED_FRAMES,1342226976
ETH0 RXIPV6_GOOD_FRAMES,1342226980
ETH0 RXIPV6_HEADER_ERROR_FRAMES,1342226984
ETH0 RXIPV6_NO_PAYLOAD_FRAMES,1342226988
ETH0 RXUDP_GOOD_FRAMES,1342226992
ETH0 RXUDP_ERROR_FRAMES,1342226996
ETH0 RXTCP_GOOD_FRAMES,1342227000
ETH0 RXTCP_ERROR_FRAMES,1342227004
ETH0 RXICMP_GOOD_FRAMES,1342227008
ETH0 RXICMP_ERROR_FRAMES,1342227012
ETH0 RXIPV4_GOOD_OCTETS,1342227024
ETH0 RXIPV4_HEADER_ERROR_OCTETS,1342227028
ETH0 RXIPV4_NO_PAYLOAD_OCTETS,1342227032
ETH0 RXIPV4_FRAGMENTED_OCTETS,1342227036
ETH0 RXIPV4_UDP_CHECKSUM_DISABLE_OCTETS,1342227040
ETH0 RXIPV6_GOOD_OCTETS,1342227044
ETH0 RXIPV6_HEADER_ERROR_OCTETS,1342227048
ETH0 RXIPV6_NO_PAYLOAD_OCTETS,1342227052
ETH0 RXUDP_GOOD_OCTETS,1342227056
ETH0 RXUDP_ERROR_OCTETS,1342227060
ETH0 RXTCP_GOOD_OCTETS,1342227064
ETH0 RXTCP_ERROR_OCTETS,1342227068
ETH0 RXICMP_GOOD_OCTETS,1342227072
ETH0 RXICMP_ERROR_OCTETS,1342227076
ETH0 TIMESTAMP_CONTROL,1342228224
ETH0 SUB_SECOND_INCREMENT,1342228228
ETH0 SYSTEM_TIME_SECONDS,1342228232
ETH0 SYSTEM_TIME_NANOSECONDS,1342228236
ETH0 SYSTEM_TIME_SECONDS_UPDATE,1342228240
ETH0 SYSTEM_TIME_NANOSECONDS_UPDATE,1342228244
ETH0 TIMESTAMP_ADDEND,1342228248
ETH0 TARGET_TIME_SECONDS,1342228252
ETH0 TARGET_TIME_NANOSECONDS,1342228256
ETH0 SYSTEM_TIME_HIGHER_WORD_SECONDS,1342228260
ETH0 TIMESTAMP_STATUS,1342228264
ETH0 BUS_MODE,1342230528
ETH0 TRANSMIT_POLL_DEMAND,1342230532
ETH0 RECEIVE_POLL_DEMAND,1342230536
ETH0 RECEIVE_DESCRIPTOR_LIST_ADDRESS,1342230540
ETH0 TRANSMIT_DESCRIPTOR_LIST_ADDRESS,1342230544
ETH0 STATUS,1342230548
ETH0 OPERATION_MODE,1342230552
ETH0 INTERRUPT_ENABLE,1342230556
ETH0 MISSED_FRAME_AND_BUFFER_OVERFLOW_COUNTER,1342230560
ETH0 RECEIVE_INTERRUPT_WATCHDOG_TIMER,1342230564
ETH0 AHB_STATUS,1342230572
ETH0 CURRENT_HOST_TRANSMIT_DESCRIPTOR,1342230600
ETH0 CURRENT_HOST_RECEIVE_DESCRIPTOR,1342230604
ETH0 CURRENT_HOST_TRANSMIT_BUFFER_ADDRESS,1342230608
ETH0 CURRENT_HOST_RECEIVE_BUFFER_ADDRESS,1342230612
ETH0 HW_FEATURE,1342230616
ECAT0_CON CON,1342194096
ECAT0_CON CONP0,1342194100
ECAT0_CON CONP1,1342194104
ECAT0 TYPE,1409351680
ECAT0 REVISION,1409351681
ECAT0 BUILD,1409351682
ECAT0 FMMU_NUM,1409351684
ECAT0 SYNC_MANAGER,1409351685
ECAT0 RAM_SIZE,1409351686
ECAT0 PORT_DESC,1409351687
ECAT0 FEATURE,1409351688
ECAT0 STATION_ADR,1409351696
ECAT0 STATION_ALIAS,1409351698
ECAT0 WR_REG_ENABLE,1409351712
ECAT0 WR_REG_PROTECT,1409351713
ECAT0 ESC_WR_ENABLE,1409351728
ECAT0 ESC_WR_PROTECT,1409351729
ECAT0 ESC_RESET_ECAT,1409351744
ECAT0 ESC_RESET_ECAT,1409351744
ECAT0 ESC_RESET_PDI,1409351745
ECAT0 ESC_RESET_PDI,1409351745
ECAT0 ESC_DL_CONTROL,1409351936
ECAT0 PHYSICAL_RW_OFFSET,1409351944
ECAT0 ESC_DL_STATUS,1409351952
ECAT0 AL_CONTROL,1409351968
ECAT0 AL_STATUS,1409351984
ECAT0 AL_STATUS_CODE,1409351988
ECAT0 RUN_LED,1409351992
ECAT0 ERR_LED,1409351993
ECAT0 PDI_CONTROL,1409352000
ECAT0 ESC_CONFIG,1409352001
ECAT0 PDI_CONFIG,1409352016
ECAT0 SYNC_LATCH_CONFIG,1409352017
ECAT0 PDI_EXT_CONFIG,1409352018
ECAT0 EVENT_MASK,1409352192
ECAT0 AL_EVENT_MASK,1409352196
ECAT0 EVENT_REQ,1409352208
ECAT0 AL_EVENT_REQ,1409352224
ECAT0 RX_ERR_COUNT0,1409352448
ECAT0 RX_ERR_COUNT1,1409352450
ECAT0 FWD_RX_ERR_COUNT0,1409352456
ECAT0 FWD_RX_ERR_COUNT1,1409352457
ECAT0 PROC_ERR_COUNT,1409352460
ECAT0 PDI_ERR_COUNT,1409352461
ECAT0 LOST_LINK_COUNT0,1409352464
ECAT0 LOST_LINK_COUNT1,1409352465
ECAT0 WD_DIVIDE,1409352704
ECAT0 WD_TIME_PDI,1409352720
ECAT0 WD_TIME_PDATA,1409352736
ECAT0 WD_STAT_PDATA,1409352768
ECAT0 WD_COUNT_PDATA,1409352770
ECAT0 WD_COUNT_PDI,1409352771
ECAT0 EEP_CONF,1409352960
ECAT0 EEP_STATE,1409352961
ECAT0 EEP_CONT_STAT,1409352962
ECAT0 EEP_ADR,1409352964
ECAT0 MII_CONT_STAT,1409352976
ECAT0 MII_PHY_ADR,1409352978
ECAT0 MII_PHY_REG_ADR,1409352979
ECAT0 MII_PHY_DATA,1409352980
ECAT0 MII_ECAT_ACS_STATE,1409352982
ECAT0 MII_PDI_ACS_STATE,1409352983
ECAT0 DC_RCV_TIME_PORT0,1409353984
ECAT0 DC_RCV_TIME_PORT1,1409353988
ECAT0 DC_SYS_TIME,1409354000
ECAT0 DC_SYS_TIME_DELAY,1409354024
ECAT0 DC_SYS_TIME_DIFF,1409354028
ECAT0 DC_SPEED_COUNT_START,1409354032
ECAT0 DC_SPEED_COUNT_DIFF,1409354034
ECAT0 DC_SYS_TIME_FIL_DEPTH,1409354036
ECAT0 DC_SPEED_COUNT_FIL_DEPTH,1409354037
ECAT0 DC_CYC_CONT,1409354112
ECAT0 DC_ACT,1409354113
ECAT0 DC_PULSE_LEN,1409354114
ECAT0 DC_ACT_STAT,1409354116
ECAT0 DC_SYNC0_STAT,1409354126
ECAT0 DC_SYNC1_STAT,1409354127
ECAT0 DC_SYNC0_CYC_TIME,1409354144
ECAT0 DC_SYNC1_CYC_TIME,1409354148
ECAT0 DC_LATCH0_CONT,1409354152
ECAT0 DC_LATCH1_CONT,1409354153
ECAT0 DC_LATCH0_STAT,1409354158
ECAT0 DC_LATCH1_STAT,1409354159
ECAT0 DC_ECAT_CNG_EV_TIME,1409354224
ECAT0 DC_PDI_START_EV_TIME,1409354232
ECAT0 DC_PDI_CNG_EV_TIME,1409354236
ECAT0 ID,1409355264
ECAT0 STATUS,1409355272
ECAT0 EEP_DATA[0],1409352968
ECAT0 EEP_DATA[1],1409352972
ECAT0 RECEIVE_TIME_PU[0],1409354008
ECAT0 RECEIVE_TIME_PU[1],1409354012
ECAT0 DC_SYS_TIME[0],1409354000
ECAT0 DC_SYS_TIME[1],1409354004
ECAT0 DC_SYS_TIME_OFFSET[0],1409354016
ECAT0 DC_SYS_TIME_OFFSET[1],1409354020
ECAT0 DC_CYC_START_TIME[0],1409354128
ECAT0 DC_CYC_START_TIME[1],1409354132
ECAT0 DC_NEXT_SYNC1_PULSE[0],1409354136
ECAT0 DC_NEXT_SYNC1_PULSE[1],1409354140
ECAT0 DC_LATCH0_TIME_POS[0],1409354160
ECAT0 DC_LATCH0_TIME_POS[1],1409354164
ECAT0 DC_LATCH0_TIME_NEG[0],1409354168
ECAT0 DC_LATCH0_TIME_NEG[1],1409354172
ECAT0 DC_LATCH1_TIME_POS[0],1409354176
ECAT0 DC_LATCH1_TIME_POS[1],1409354180
ECAT0 DC_LATCH1_TIME_NEG[0],1409354184
ECAT0 DC_LATCH1_TIME_NEG[1],1409354188
ECAT0_FMMU0 FMMU_L_START_ADR,1409353216
ECAT0_FMMU0 FMMU_LEN,1409353220
ECAT0_FMMU0 FMMU_L_START_BIT,1409353222
ECAT0_FMMU0 FMMU_L_STOP_BIT,1409353223
ECAT0_FMMU0 FMMU_P_START_ADR,1409353224
ECAT0_FMMU0 FMMU_P_START_BIT,1409353226
ECAT0_FMMU0 FMMU_TYPE,1409353227
ECAT0_FMMU0 FMMU_ACT,1409353228
ECAT0_FMMU1 FMMU_L_START_ADR,1409353232
ECAT0_FMMU1 FMMU_LEN,1409353236
ECAT0_FMMU1 FMMU_L_START_BIT,1409353238
ECAT0_FMMU1 FMMU_L_STOP_BIT,1409353239
ECAT0_FMMU1 FMMU_P_START_ADR,1409353240
ECAT0_FMMU1 FMMU_P_START_BIT,1409353242
ECAT0_FMMU1 FMMU_TYPE,1409353243
ECAT0_FMMU1 FMMU_ACT,1409353244
ECAT0_FMMU2 FMMU_L_START_ADR,1409353248
ECAT0_FMMU2 FMMU_LEN,1409353252
ECAT0_FMMU2 FMMU_L_START_BIT,1409353254
ECAT0_FMMU2 FMMU_L_STOP_BIT,1409353255
ECAT0_FMMU2 FMMU_P_START_ADR,1409353256
ECAT0_FMMU2 FMMU_P_START_BIT,1409353258
ECAT0_FMMU2 FMMU_TYPE,1409353259
ECAT0_FMMU2 FMMU_ACT,1409353260
ECAT0_FMMU3 FMMU_L_START_ADR,1409353264
ECAT0_FMMU3 FMMU_LEN,1409353268
ECAT0_FMMU3 FMMU_L_START_BIT,1409353270
ECAT0_FMMU3 FMMU_L_STOP_BIT,1409353271
ECAT0_FMMU3 FMMU_P_START_ADR,1409353272
ECAT0_FMMU3 FMMU_P_START_BIT,1409353274
ECAT0_FMMU3 FMMU_TYPE,1409353275
ECAT0_FMMU3 FMMU_ACT,1409353276
ECAT0_FMMU4 FMMU_L_START_ADR,1409353280
ECAT0_FMMU4 FMMU_LEN,1409353284
ECAT0_FMMU4 FMMU_L_START_BIT,1409353286
ECAT0_FMMU4 FMMU_L_STOP_BIT,1409353287
ECAT0_FMMU4 FMMU_P_START_ADR,1409353288
ECAT0_FMMU4 FMMU_P_START_BIT,1409353290
ECAT0_FMMU4 FMMU_TYPE,1409353291
ECAT0_FMMU4 FMMU_ACT,1409353292
ECAT0_FMMU5 FMMU_L_START_ADR,1409353296
ECAT0_FMMU5 FMMU_LEN,1409353300
ECAT0_FMMU5 FMMU_L_START_BIT,1409353302
ECAT0_FMMU5 FMMU_L_STOP_BIT,1409353303
ECAT0_FMMU5 FMMU_P_START_ADR,1409353304
ECAT0_FMMU5 FMMU_P_START_BIT,1409353306
ECAT0_FMMU5 FMMU_TYPE,1409353307
ECAT0_FMMU5 FMMU_ACT,1409353308
ECAT0_FMMU6 FMMU_L_START_ADR,1409353312
ECAT0_FMMU6 FMMU_LEN,1409353316
ECAT0_FMMU6 FMMU_L_START_BIT,1409353318
ECAT0_FMMU6 FMMU_L_STOP_BIT,1409353319
ECAT0_FMMU6 FMMU_P_START_ADR,1409353320
ECAT0_FMMU6 FMMU_P_START_BIT,1409353322
ECAT0_FMMU6 FMMU_TYPE,1409353323
ECAT0_FMMU6 FMMU_ACT,1409353324
ECAT0_FMMU7 FMMU_L_START_ADR,1409353328
ECAT0_FMMU7 FMMU_LEN,1409353332
ECAT0_FMMU7 FMMU_L_START_BIT,1409353334
ECAT0_FMMU7 FMMU_L_STOP_BIT,1409353335
ECAT0_FMMU7 FMMU_P_START_ADR,1409353336
ECAT0_FMMU7 FMMU_P_START_BIT,1409353338
ECAT0_FMMU7 FMMU_TYPE,1409353339
ECAT0_FMMU7 FMMU_ACT,1409353340
ECAT0_SM0 SM_P_START_ADR,1409353728
ECAT0_SM0 SM_LEN,1409353730
ECAT0_SM0 SM_CONTROL,1409353732
ECAT0_SM0 SM_STATUS,1409353733
ECAT0_SM0 SM_ACT,1409353734
ECAT0_SM0 SM_PDI_CTR,1409353735
ECAT0_SM1 SM_P_START_ADR,1409353736
ECAT0_SM1 SM_LEN,1409353738
ECAT0_SM1 SM_CONTROL,1409353740
ECAT0_SM1 SM_STATUS,1409353741
ECAT0_SM1 SM_ACT,1409353742
ECAT0_SM1 SM_PDI_CTR,1409353743
ECAT0_SM2 SM_P_START_ADR,1409353744
ECAT0_SM2 SM_LEN,1409353746
ECAT0_SM2 SM_CONTROL,1409353748
ECAT0_SM2 SM_STATUS,1409353749
ECAT0_SM2 SM_ACT,1409353750
ECAT0_SM2 SM_PDI_CTR,1409353751
ECAT0_SM3 SM_P_START_ADR,1409353752
ECAT0_SM3 SM_LEN,1409353754
ECAT0_SM3 SM_CONTROL,1409353756
ECAT0_SM3 SM_STATUS,1409353757
ECAT0_SM3 SM_ACT,1409353758
ECAT0_SM3 SM_PDI_CTR,1409353759
ECAT0_SM4 SM_P_START_ADR,1409353760
ECAT0_SM4 SM_LEN,1409353762
ECAT0_SM4 SM_CONTROL,1409353764
ECAT0_SM4 SM_STATUS,1409353765
ECAT0_SM4 SM_ACT,1409353766
ECAT0_SM4 SM_PDI_CTR,1409353767
ECAT0_SM5 SM_P_START_ADR,1409353768
ECAT0_SM5 SM_LEN,1409353770
ECAT0_SM5 SM_CONTROL,1409353772
ECAT0_SM5 SM_STATUS,1409353773
ECAT0_SM5 SM_ACT,1409353774
ECAT0_SM5 SM_PDI_CTR,1409353775
ECAT0_SM6 SM_P_START_ADR,1409353776
ECAT0_SM6 SM_LEN,1409353778
ECAT0_SM6 SM_CONTROL,1409353780
ECAT0_SM6 SM_STATUS,1409353781
ECAT0_SM6 SM_ACT,1409353782
ECAT0_SM6 SM_PDI_CTR,1409353783
ECAT0_SM7 SM_P_START_ADR,1409353784
ECAT0_SM7 SM_LEN,1409353786
ECAT0_SM7 SM_CONTROL,1409353788
ECAT0_SM7 SM_STATUS,1409353789
ECAT0_SM7 SM_ACT,1409353790
ECAT0_SM7 SM_PDI_CTR,1409353791
USB0 GOTGCTL,1342439424
USB0 GOTGINT,1342439428
USB0 GAHBCFG,1342439432
USB0 GUSBCFG,1342439436
USB0 GRSTCTL,1342439440
USB0 GINTSTS_HOSTMODE,1342439444
USB0 GINTSTS_DEVICEMODE,1342439444
USB0 GINTMSK_HOSTMODE,1342439448
USB0 GINTMSK_DEVICEMODE,1342439448
USB0 GRXSTSR_HOSTMODE,1342439452
USB0 GRXSTSR_DEVICEMODE,1342439452
USB0 GRXSTSP_DEVICEMODE,1342439456
USB0 GRXSTSP_HOSTMODE,1342439456
USB0 GRXFSIZ,1342439460
USB0 GNPTXFSIZ_HOSTMODE,1342439464
USB0 GNPTXFSIZ_DEVICEMODE,1342439464
USB0 GNPTXSTS,1342439468
USB0 GUID,1342439484
USB0 GDFIFOCFG,1342439516
USB0 HPTXFSIZ,1342439680
USB0 DIEPTXF1,1342439684
USB0 DIEPTXF2,1342439688
USB0 DIEPTXF3,1342439692
USB0 DIEPTXF4,1342439696
USB0 DIEPTXF5,1342439700
USB0 DIEPTXF6,1342439704
USB0 HCFG,1342440448
USB0 HFIR,1342440452
USB0 HFNUM,1342440456
USB0 HPTXSTS,1342440464
USB0 HAINT,1342440468
USB0 HAINTMSK,1342440472
USB0 HFLBADDR,1342440476
USB0 HPRT,1342440512
USB0 DCFG,1342441472
USB0 DCTL,1342441476
USB0 DSTS,1342441480
USB0 DIEPMSK,1342441488
USB0 DOEPMSK,1342441492
USB0 DAINT,1342441496
USB0 DAINTMSK,1342441500
USB0 DVBUSDIS,1342441512
USB0 DVBUSPULSE,1342441516
USB0 DIEPEMPMSK,1342441524
USB0 PCGCCTL,1342443008
USB0_EP0 DIEPCTL0,1342441728
USB0_EP0 DIEPINT0,1342441736
USB0_EP0 DIEPTSIZ0,1342441744
USB0_EP0 DIEPDMA0,1342441748
USB0_EP0 DTXFSTS0,1342441752
USB0_EP0 DIEPDMAB0,1342441756
USB0_EP0 DOEPCTL0,1342442240
USB0_EP0 DOEPINT0,1342442248
USB0_EP0 DOEPTSIZ0,1342442256
USB0_EP0 DOEPDMA0,1342442260
USB0_EP0 DOEPDMAB0,1342442268
USB0_EP1 DIEPCTL_ISOCONT,1342441760
USB0_EP1 DIEPCTL_INTBULK,1342441760
USB0_EP1 DIEPINT,1342441768
USB0_EP1 DIEPTSIZ,1342441776
USB0_EP1 DIEPDMA,1342441780
USB0_EP1 DTXFSTS,1342441784
USB0_EP1 DIEPDMAB,1342441788
USB0_EP1 DOEPCTL_ISOCONT,1342442272
USB0_EP1 DOEPCTL_INTBULK,1342442272
USB0_EP1 DOEPINT,1342442280
USB0_EP1 DOEPTSIZ_ISO,1342442288
USB0_EP1 DOEPTSIZ_CONTROL,1342442288
USB0_EP1 DOEPDMA,1342442292
USB0_EP1 DOEPDMAB,1342442300
USB0_EP2 DIEPCTL_ISOCONT,1342441792
USB0_EP2 DIEPCTL_INTBULK,1342441792
USB0_EP2 DIEPINT,1342441800
USB0_EP2 DIEPTSIZ,1342441808
USB0_EP2 DIEPDMA,1342441812
USB0_EP2 DTXFSTS,1342441816
USB0_EP2 DIEPDMAB,1342441820
USB0_EP2 DOEPCTL_ISOCONT,1342442304
USB0_EP2 DOEPCTL_INTBULK,1342442304
USB0_EP2 DOEPINT,1342442312
USB0_EP2 DOEPTSIZ_ISO,1342442320
USB0_EP2 DOEPTSIZ_CONTROL,1342442320
USB0_EP2 DOEPDMA,1342442324
USB0_EP2 DOEPDMAB,1342442332
USB0_EP3 DIEPCTL_ISOCONT,1342441824
USB0_EP3 DIEPCTL_INTBULK,1342441824
USB0_EP3 DIEPINT,1342441832
USB0_EP3 DIEPTSIZ,1342441840
USB0_EP3 DIEPDMA,1342441844
USB0_EP3 DTXFSTS,1342441848
USB0_EP3 DIEPDMAB,1342441852
USB0_EP3 DOEPCTL_ISOCONT,1342442336
USB0_EP3 DOEPCTL_INTBULK,1342442336
USB0_EP3 DOEPINT,1342442344
USB0_EP3 DOEPTSIZ_ISO,1342442352
USB0_EP3 DOEPTSIZ_CONTROL,1342442352
USB0_EP3 DOEPDMA,1342442356
USB0_EP3 DOEPDMAB,1342442364
USB0_EP4 DIEPCTL_ISOCONT,1342441856
USB0_EP4 DIEPCTL_INTBULK,1342441856
USB0_EP4 DIEPINT,1342441864
USB0_EP4 DIEPTSIZ,1342441872
USB0_EP4 DIEPDMA,1342441876
USB0_EP4 DTXFSTS,1342441880
USB0_EP4 DIEPDMAB,1342441884
USB0_EP4 DOEPCTL_ISOCONT,1342442368
USB0_EP4 DOEPCTL_INTBULK,1342442368
USB0_EP4 DOEPINT,1342442376
USB0_EP4 DOEPTSIZ_ISO,1342442384
USB0_EP4 DOEPTSIZ_CONTROL,1342442384
USB0_EP4 DOEPDMA,1342442388
USB0_EP4 DOEPDMAB,1342442396
USB0_EP5 DIEPCTL_ISOCONT,1342441888
USB0_EP5 DIEPCTL_INTBULK,1342441888
USB0_EP5 DIEPINT,1342441896
USB0_EP5 DIEPTSIZ,1342441904
USB0_EP5 DIEPDMA,1342441908
USB0_EP5 DTXFSTS,1342441912
USB0_EP5 DIEPDMAB,1342441916
USB0_EP5 DOEPCTL_ISOCONT,1342442400
USB0_EP5 DOEPCTL_INTBULK,1342442400
USB0_EP5 DOEPINT,1342442408
USB0_EP5 DOEPTSIZ_ISO,1342442416
USB0_EP5 DOEPTSIZ_CONTROL,1342442416
USB0_EP5 DOEPDMA,1342442420
USB0_EP5 DOEPDMAB,1342442428
USB0_EP6 DIEPCTL_ISOCONT,1342441920
USB0_EP6 DIEPCTL_INTBULK,1342441920
USB0_EP6 DIEPINT,1342441928
USB0_EP6 DIEPTSIZ,1342441936
USB0_EP6 DIEPDMA,1342441940
USB0_EP6 DTXFSTS,1342441944
USB0_EP6 DIEPDMAB,1342441948
USB0_EP6 DOEPCTL_ISOCONT,1342442432
USB0_EP6 DOEPCTL_INTBULK,1342442432
USB0_EP6 DOEPINT,1342442440
USB0_EP6 DOEPTSIZ_ISO,1342442448
USB0_EP6 DOEPTSIZ_CONTROL,1342442448
USB0_EP6 DOEPDMA,1342442452
USB0_EP6 DOEPDMAB,1342442460
USB0_CH0 HCCHAR,1342440704
USB0_CH0 HCINT,1342440712
USB0_CH0 HCINTMSK,1342440716
USB0_CH0 HCTSIZ_BUFFERMODE,1342440720
USB0_CH0 HCTSIZ_SCATGATHER,1342440720
USB0_CH0 HCDMA_BUFFERMODE,1342440724
USB0_CH0 HCDMA_SCATGATHER,1342440724
USB0_CH0 HCDMAB,1342440732
USB0_CH1 HCCHAR,1342440736
USB0_CH1 HCINT,1342440744
USB0_CH1 HCINTMSK,1342440748
USB0_CH1 HCTSIZ_BUFFERMODE,1342440752
USB0_CH1 HCTSIZ_SCATGATHER,1342440752
USB0_CH1 HCDMA_BUFFERMODE,1342440756
USB0_CH1 HCDMA_SCATGATHER,1342440756
USB0_CH1 HCDMAB,1342440764
USB0_CH2 HCCHAR,1342440768
USB0_CH2 HCINT,1342440776
USB0_CH2 HCINTMSK,1342440780
USB0_CH2 HCTSIZ_BUFFERMODE,1342440784
USB0_CH2 HCTSIZ_SCATGATHER,1342440784
USB0_CH2 HCDMA_BUFFERMODE,1342440788
USB0_CH2 HCDMA_SCATGATHER,1342440788
USB0_CH2 HCDMAB,1342440796
USB0_CH3 HCCHAR,1342440800
USB0_CH3 HCINT,1342440808
USB0_CH3 HCINTMSK,1342440812
USB0_CH3 HCTSIZ_BUFFERMODE,1342440816
USB0_CH3 HCTSIZ_SCATGATHER,1342440816
USB0_CH3 HCDMA_BUFFERMODE,1342440820
USB0_CH3 HCDMA_SCATGATHER,1342440820
USB0_CH3 HCDMAB,1342440828
USB0_CH4 HCCHAR,1342440832
USB0_CH4 HCINT,1342440840
USB0_CH4 HCINTMSK,1342440844
USB0_CH4 HCTSIZ_BUFFERMODE,1342440848
USB0_CH4 HCTSIZ_SCATGATHER,1342440848
USB0_CH4 HCDMA_BUFFERMODE,1342440852
USB0_CH4 HCDMA_SCATGATHER,1342440852
USB0_CH4 HCDMAB,1342440860
USB0_CH5 HCCHAR,1342440864
USB0_CH5 HCINT,1342440872
USB0_CH5 HCINTMSK,1342440876
USB0_CH5 HCTSIZ_BUFFERMODE,1342440880
USB0_CH5 HCTSIZ_SCATGATHER,1342440880
USB0_CH5 HCDMA_BUFFERMODE,1342440884
USB0_CH5 HCDMA_SCATGATHER,1342440884
USB0_CH5 HCDMAB,1342440892
USB0_CH6 HCCHAR,1342440896
USB0_CH6 HCINT,1342440904
USB0_CH6 HCINTMSK,1342440908
USB0_CH6 HCTSIZ_BUFFERMODE,1342440912
USB0_CH6 HCTSIZ_SCATGATHER,1342440912
USB0_CH6 HCDMA_BUFFERMODE,1342440916
USB0_CH6 HCDMA_SCATGATHER,1342440916
USB0_CH6 HCDMAB,1342440924
USB0_CH7 HCCHAR,1342440928
USB0_CH7 HCINT,1342440936
USB0_CH7 HCINTMSK,1342440940
USB0_CH7 HCTSIZ_BUFFERMODE,1342440944
USB0_CH7 HCTSIZ_SCATGATHER,1342440944
USB0_CH7 HCDMA_BUFFERMODE,1342440948
USB0_CH7 HCDMA_SCATGATHER,1342440948
USB0_CH7 HCDMAB,1342440956
USB0_CH8 HCCHAR,1342440960
USB0_CH8 HCINT,1342440968
USB0_CH8 HCINTMSK,1342440972
USB0_CH8 HCTSIZ_BUFFERMODE,1342440976
USB0_CH8 HCTSIZ_SCATGATHER,1342440976
USB0_CH8 HCDMA_BUFFERMODE,1342440980
USB0_CH8 HCDMA_SCATGATHER,1342440980
USB0_CH8 HCDMAB,1342440988
USB0_CH9 HCCHAR,1342440992
USB0_CH9 HCINT,1342441000
USB0_CH9 HCINTMSK,1342441004
USB0_CH9 HCTSIZ_BUFFERMODE,1342441008
USB0_CH9 HCTSIZ_SCATGATHER,1342441008
USB0_CH9 HCDMA_BUFFERMODE,1342441012
USB0_CH9 HCDMA_SCATGATHER,1342441012
USB0_CH9 HCDMAB,1342441020
USB0_CH10 HCCHAR,1342441024
USB0_CH10 HCINT,1342441032
USB0_CH10 HCINTMSK,1342441036
USB0_CH10 HCTSIZ_BUFFERMODE,1342441040
USB0_CH10 HCTSIZ_SCATGATHER,1342441040
USB0_CH10 HCDMA_BUFFERMODE,1342441044
USB0_CH10 HCDMA_SCATGATHER,1342441044
USB0_CH10 HCDMAB,1342441052
USB0_CH11 HCCHAR,1342441056
USB0_CH11 HCINT,1342441064
USB0_CH11 HCINTMSK,1342441068
USB0_CH11 HCTSIZ_BUFFERMODE,1342441072
USB0_CH11 HCTSIZ_SCATGATHER,1342441072
USB0_CH11 HCDMA_BUFFERMODE,1342441076
USB0_CH11 HCDMA_SCATGATHER,1342441076
USB0_CH11 HCDMAB,1342441084
USB0_CH12 HCCHAR,1342441088
USB0_CH12 HCINT,1342441096
USB0_CH12 HCINTMSK,1342441100
USB0_CH12 HCTSIZ_BUFFERMODE,1342441104
USB0_CH12 HCTSIZ_SCATGATHER,1342441104
USB0_CH12 HCDMA_BUFFERMODE,1342441108
USB0_CH12 HCDMA_SCATGATHER,1342441108
USB0_CH12 HCDMAB,1342441116
USB0_CH13 HCCHAR,1342441120
USB0_CH13 HCINT,1342441128
USB0_CH13 HCINTMSK,1342441132
USB0_CH13 HCTSIZ_BUFFERMODE,1342441136
USB0_CH13 HCTSIZ_SCATGATHER,1342441136
USB0_CH13 HCDMA_BUFFERMODE,1342441140
USB0_CH13 HCDMA_SCATGATHER,1342441140
USB0_CH13 HCDMAB,1342441148
USIC0 ID,1073938440
USIC1 ID,1208090632
USIC0_CH0 CCFG,1073938436
USIC0_CH0 KSCFG,1073938444
USIC0_CH0 FDR,1073938448
USIC0_CH0 BRG,1073938452
USIC0_CH0 INPR,1073938456
USIC0_CH0 DX0CR,1073938460
USIC0_CH0 DX1CR,1073938464
USIC0_CH0 DX2CR,1073938468
USIC0_CH0 DX3CR,1073938472
USIC0_CH0 DX4CR,1073938476
USIC0_CH0 DX5CR,1073938480
USIC0_CH0 SCTR,1073938484
USIC0_CH0 TCSR,1073938488
USIC0_CH0 PCR,1073938492
USIC0_CH0 PCR_ASCMode,1073938492
USIC0_CH0 PCR_SSCMode,1073938492
USIC0_CH0 PCR_IICMode,1073938492
USIC0_CH0 PCR_IISMode,1073938492
USIC0_CH0 CCR,1073938496
USIC0_CH0 CMTR,1073938500
USIC0_CH0 PSR,1073938504
USIC0_CH0 PSR_ASCMode,1073938504
USIC0_CH0 PSR_SSCMode,1073938504
USIC0_CH0 PSR_IICMode,1073938504
USIC0_CH0 PSR_IISMode,1073938504
USIC0_CH0 PSCR,1073938508
USIC0_CH0 RBUFSR,1073938512
USIC0_CH0 RBUF,1073938516
USIC0_CH0 RBUFD,1073938520
USIC0_CH0 RBUF0,1073938524
USIC0_CH0 RBUF1,1073938528
USIC0_CH0 RBUF01SR,1073938532
USIC0_CH0 FMR,1073938536
USIC0_CH0 BYP,1073938688
USIC0_CH0 BYPCR,1073938692
USIC0_CH0 TBCTR,1073938696
USIC0_CH0 RBCTR,1073938700
USIC0_CH0 TRBPTR,1073938704
USIC0_CH0 TRBSR,1073938708
USIC0_CH0 TRBSCR,1073938712
USIC0_CH0 OUTR,1073938716
USIC0_CH0 OUTDR,1073938720
USIC0_CH0 TBUF[0],1073938560
USIC0_CH0 TBUF[1],1073938564
USIC0_CH0 TBUF[2],1073938568
USIC0_CH0 TBUF[3],1073938572
USIC0_CH0 TBUF[4],1073938576
USIC0_CH0 TBUF[5],1073938580
USIC0_CH0 TBUF[6],1073938584
USIC0_CH0 TBUF[7],1073938588
USIC0_CH0 TBUF[8],1073938592
USIC0_CH0 TBUF[9],1073938596
USIC0_CH0 TBUF[10],1073938600
USIC0_CH0 TBUF[11],1073938604
USIC0_CH0 TBUF[12],1073938608
USIC0_CH0 TBUF[13],1073938612
USIC0_CH0 TBUF[14],1073938616
USIC0_CH0 TBUF[15],1073938620
USIC0_CH0 TBUF[16],1073938624
USIC0_CH0 TBUF[17],1073938628
USIC0_CH0 TBUF[18],1073938632
USIC0_CH0 TBUF[19],1073938636
USIC0_CH0 TBUF[20],1073938640
USIC0_CH0 TBUF[21],1073938644
USIC0_CH0 TBUF[22],1073938648
USIC0_CH0 TBUF[23],1073938652
USIC0_CH0 TBUF[24],1073938656
USIC0_CH0 TBUF[25],1073938660
USIC0_CH0 TBUF[26],1073938664
USIC0_CH0 TBUF[27],1073938668
USIC0_CH0 TBUF[28],1073938672
USIC0_CH0 TBUF[29],1073938676
USIC0_CH0 TBUF[30],1073938680
USIC0_CH0 TBUF[31],1073938684
USIC0_CH0 IN[0],1073938816
USIC0_CH0 IN[1],1073938820
USIC0_CH0 IN[2],1073938824
USIC0_CH0 IN[3],1073938828
USIC0_CH0 IN[4],1073938832
USIC0_CH0 IN[5],1073938836
USIC0_CH0 IN[6],1073938840
USIC0_CH0 IN[7],1073938844
USIC0_CH0 IN[8],1073938848
USIC0_CH0 IN[9],1073938852
USIC0_CH0 IN[10],1073938856
USIC0_CH0 IN[11],1073938860
USIC0_CH0 IN[12],1073938864
USIC0_CH0 IN[13],1073938868
USIC0_CH0 IN[14],1073938872
USIC0_CH0 IN[15],1073938876
USIC0_CH0 IN[16],1073938880
USIC0_CH0 IN[17],1073938884
USIC0_CH0 IN[18],1073938888
USIC0_CH0 IN[19],1073938892
USIC0_CH0 IN[20],1073938896
USIC0_CH0 IN[21],1073938900
USIC0_CH0 IN[22],1073938904
USIC0_CH0 IN[23],1073938908
USIC0_CH0 IN[24],1073938912
USIC0_CH0 IN[25],1073938916
USIC0_CH0 IN[26],1073938920
USIC0_CH0 IN[27],1073938924
USIC0_CH0 IN[28],1073938928
USIC0_CH0 IN[29],1073938932
USIC0_CH0 IN[30],1073938936
USIC0_CH0 IN[31],1073938940
USIC0_CH1 CCFG,1073938948
USIC0_CH1 KSCFG,1073938956
USIC0_CH1 FDR,1073938960
USIC0_CH1 BRG,1073938964
USIC0_CH1 INPR,1073938968
USIC0_CH1 DX0CR,1073938972
USIC0_CH1 DX1CR,1073938976
USIC0_CH1 DX2CR,1073938980
USIC0_CH1 DX3CR,1073938984
USIC0_CH1 DX4CR,1073938988
USIC0_CH1 DX5CR,1073938992
USIC0_CH1 SCTR,1073938996
USIC0_CH1 TCSR,1073939000
USIC0_CH1 PCR,1073939004
USIC0_CH1 PCR_ASCMode,1073939004
USIC0_CH1 PCR_SSCMode,1073939004
USIC0_CH1 PCR_IICMode,1073939004
USIC0_CH1 PCR_IISMode,1073939004
USIC0_CH1 CCR,1073939008
USIC0_CH1 CMTR,1073939012
USIC0_CH1 PSR,1073939016
USIC0_CH1 PSR_ASCMode,1073939016
USIC0_CH1 PSR_SSCMode,1073939016
USIC0_CH1 PSR_IICMode,1073939016
USIC0_CH1 PSR_IISMode,1073939016
USIC0_CH1 PSCR,1073939020
USIC0_CH1 RBUFSR,1073939024
USIC0_CH1 RBUF,1073939028
USIC0_CH1 RBUFD,1073939032
USIC0_CH1 RBUF0,1073939036
USIC0_CH1 RBUF1,1073939040
USIC0_CH1 RBUF01SR,1073939044
USIC0_CH1 FMR,1073939048
USIC0_CH1 BYP,1073939200
USIC0_CH1 BYPCR,1073939204
USIC0_CH1 TBCTR,1073939208
USIC0_CH1 RBCTR,1073939212
USIC0_CH1 TRBPTR,1073939216
USIC0_CH1 TRBSR,1073939220
USIC0_CH1 TRBSCR,1073939224
USIC0_CH1 OUTR,1073939228
USIC0_CH1 OUTDR,1073939232
USIC0_CH1 TBUF[0],1073939072
USIC0_CH1 TBUF[1],1073939076
USIC0_CH1 TBUF[2],1073939080
USIC0_CH1 TBUF[3],1073939084
USIC0_CH1 TBUF[4],1073939088
USIC0_CH1 TBUF[5],1073939092
USIC0_CH1 TBUF[6],1073939096
USIC0_CH1 TBUF[7],1073939100
USIC0_CH1 TBUF[8],1073939104
USIC0_CH1 TBUF[9],1073939108
USIC0_CH1 TBUF[10],1073939112
USIC0_CH1 TBUF[11],1073939116
USIC0_CH1 TBUF[12],1073939120
USIC0_CH1 TBUF[13],1073939124
USIC0_CH1 TBUF[14],1073939128
USIC0_CH1 TBUF[15],1073939132
USIC0_CH1 TBUF[16],1073939136
USIC0_CH1 TBUF[17],1073939140
USIC0_CH1 TBUF[18],1073939144
USIC0_CH1 TBUF[19],1073939148
USIC0_CH1 TBUF[20],1073939152
USIC0_CH1 TBUF[21],1073939156
USIC0_CH1 TBUF[22],1073939160
USIC0_CH1 TBUF[23],1073939164
USIC0_CH1 TBUF[24],1073939168
USIC0_CH1 TBUF[25],1073939172
USIC0_CH1 TBUF[26],1073939176
USIC0_CH1 TBUF[27],1073939180
USIC0_CH1 TBUF[28],1073939184
USIC0_CH1 TBUF[29],1073939188
USIC0_CH1 TBUF[30],1073939192
USIC0_CH1 TBUF[31],1073939196
USIC0_CH1 IN[0],1073939328
USIC0_CH1 IN[1],1073939332
USIC0_CH1 IN[2],1073939336
USIC0_CH1 IN[3],1073939340
USIC0_CH1 IN[4],1073939344
USIC0_CH1 IN[5],1073939348
USIC0_CH1 IN[6],1073939352
USIC0_CH1 IN[7],1073939356
USIC0_CH1 IN[8],1073939360
USIC0_CH1 IN[9],1073939364
USIC0_CH1 IN[10],1073939368
USIC0_CH1 IN[11],1073939372
USIC0_CH1 IN[12],1073939376
USIC0_CH1 IN[13],1073939380
USIC0_CH1 IN[14],1073939384
USIC0_CH1 IN[15],1073939388
USIC0_CH1 IN[16],1073939392
USIC0_CH1 IN[17],1073939396
USIC0_CH1 IN[18],1073939400
USIC0_CH1 IN[19],1073939404
USIC0_CH1 IN[20],1073939408
USIC0_CH1 IN[21],1073939412
USIC0_CH1 IN[22],1073939416
USIC0_CH1 IN[23],1073939420
USIC0_CH1 IN[24],1073939424
USIC0_CH1 IN[25],1073939428
USIC0_CH1 IN[26],1073939432
USIC0_CH1 IN[27],1073939436
USIC0_CH1 IN[28],1073939440
USIC0_CH1 IN[29],1073939444
USIC0_CH1 IN[30],1073939448
USIC0_CH1 IN[31],1073939452
USIC1_CH0 CCFG,1208090628
USIC1_CH0 KSCFG,1208090636
USIC1_CH0 FDR,1208090640
USIC1_CH0 BRG,1208090644
USIC1_CH0 INPR,1208090648
USIC1_CH0 DX0CR,1208090652
USIC1_CH0 DX1CR,1208090656
USIC1_CH0 DX2CR,1208090660
USIC1_CH0 DX3CR,1208090664
USIC1_CH0 DX4CR,1208090668
USIC1_CH0 DX5CR,1208090672
USIC1_CH0 SCTR,1208090676
USIC1_CH0 TCSR,1208090680
USIC1_CH0 PCR,1208090684
USIC1_CH0 PCR_ASCMode,1208090684
USIC1_CH0 PCR_SSCMode,1208090684
USIC1_CH0 PCR_IICMode,1208090684
USIC1_CH0 PCR_IISMode,1208090684
USIC1_CH0 CCR,1208090688
USIC1_CH0 CMTR,1208090692
USIC1_CH0 PSR,1208090696
USIC1_CH0 PSR_ASCMode,1208090696
USIC1_CH0 PSR_SSCMode,1208090696
USIC1_CH0 PSR_IICMode,1208090696
USIC1_CH0 PSR_IISMode,1208090696
USIC1_CH0 PSCR,1208090700
USIC1_CH0 RBUFSR,1208090704
USIC1_CH0 RBUF,1208090708
USIC1_CH0 RBUFD,1208090712
USIC1_CH0 RBUF0,1208090716
USIC1_CH0 RBUF1,1208090720
USIC1_CH0 RBUF01SR,1208090724
USIC1_CH0 FMR,1208090728
USIC1_CH0 BYP,1208090880
USIC1_CH0 BYPCR,1208090884
USIC1_CH0 TBCTR,1208090888
USIC1_CH0 RBCTR,1208090892
USIC1_CH0 TRBPTR,1208090896
USIC1_CH0 TRBSR,1208090900
USIC1_CH0 TRBSCR,1208090904
USIC1_CH0 OUTR,1208090908
USIC1_CH0 OUTDR,1208090912
USIC1_CH0 TBUF[0],1208090752
USIC1_CH0 TBUF[1],1208090756
USIC1_CH0 TBUF[2],1208090760
USIC1_CH0 TBUF[3],1208090764
USIC1_CH0 TBUF[4],1208090768
USIC1_CH0 TBUF[5],1208090772
USIC1_CH0 TBUF[6],1208090776
USIC1_CH0 TBUF[7],1208090780
USIC1_CH0 TBUF[8],1208090784
USIC1_CH0 TBUF[9],1208090788
USIC1_CH0 TBUF[10],1208090792
USIC1_CH0 TBUF[11],1208090796
USIC1_CH0 TBUF[12],1208090800
USIC1_CH0 TBUF[13],1208090804
USIC1_CH0 TBUF[14],1208090808
USIC1_CH0 TBUF[15],1208090812
USIC1_CH0 TBUF[16],1208090816
USIC1_CH0 TBUF[17],1208090820
USIC1_CH0 TBUF[18],1208090824
USIC1_CH0 TBUF[19],1208090828
USIC1_CH0 TBUF[20],1208090832
USIC1_CH0 TBUF[21],1208090836
USIC1_CH0 TBUF[22],1208090840
USIC1_CH0 TBUF[23],1208090844
USIC1_CH0 TBUF[24],1208090848
USIC1_CH0 TBUF[25],1208090852
USIC1_CH0 TBUF[26],1208090856
USIC1_CH0 TBUF[27],1208090860
USIC1_CH0 TBUF[28],1208090864
USIC1_CH0 TBUF[29],1208090868
USIC1_CH0 TBUF[30],1208090872
USIC1_CH0 TBUF[31],1208090876
USIC1_CH0 IN[0],1208091008
USIC1_CH0 IN[1],1208091012
USIC1_CH0 IN[2],1208091016
USIC1_CH0 IN[3],1208091020
USIC1_CH0 IN[4],1208091024
USIC1_CH0 IN[5],1208091028
USIC1_CH0 IN[6],1208091032
USIC1_CH0 IN[7],1208091036
USIC1_CH0 IN[8],1208091040
USIC1_CH0 IN[9],1208091044
USIC1_CH0 IN[10],1208091048
USIC1_CH0 IN[11],1208091052
USIC1_CH0 IN[12],1208091056
USIC1_CH0 IN[13],1208091060
USIC1_CH0 IN[14],1208091064
USIC1_CH0 IN[15],1208091068
USIC1_CH0 IN[16],1208091072
USIC1_CH0 IN[17],1208091076
USIC1_CH0 IN[18],1208091080
USIC1_CH0 IN[19],1208091084
USIC1_CH0 IN[20],1208091088
USIC1_CH0 IN[21],1208091092
USIC1_CH0 IN[22],1208091096
USIC1_CH0 IN[23],1208091100
USIC1_CH0 IN[24],1208091104
USIC1_CH0 IN[25],1208091108
USIC1_CH0 IN[26],1208091112
USIC1_CH0 IN[27],1208091116
USIC1_CH0 IN[28],1208091120
USIC1_CH0 IN[29],1208091124
USIC1_CH0 IN[30],1208091128
USIC1_CH0 IN[31],1208091132
USIC1_CH1 CCFG,1208091140
USIC1_CH1 KSCFG,1208091148
USIC1_CH1 FDR,1208091152
USIC1_CH1 BRG,1208091156
USIC1_CH1 INPR,1208091160
USIC1_CH1 DX0CR,1208091164
USIC1_CH1 DX1CR,1208091168
USIC1_CH1 DX2CR,1208091172
USIC1_CH1 DX3CR,1208091176
USIC1_CH1 DX4CR,1208091180
USIC1_CH1 DX5CR,1208091184
USIC1_CH1 SCTR,1208091188
USIC1_CH1 TCSR,1208091192
USIC1_CH1 PCR,1208091196
USIC1_CH1 PCR_ASCMode,1208091196
USIC1_CH1 PCR_SSCMode,1208091196
USIC1_CH1 PCR_IICMode,1208091196
USIC1_CH1 PCR_IISMode,1208091196
USIC1_CH1 CCR,1208091200
USIC1_CH1 CMTR,1208091204
USIC1_CH1 PSR,1208091208
USIC1_CH1 PSR_ASCMode,1208091208
USIC1_CH1 PSR_SSCMode,1208091208
USIC1_CH1 PSR_IICMode,1208091208
USIC1_CH1 PSR_IISMode,1208091208
USIC1_CH1 PSCR,1208091212
USIC1_CH1 RBUFSR,1208091216
USIC1_CH1 RBUF,1208091220
USIC1_CH1 RBUFD,1208091224
USIC1_CH1 RBUF0,1208091228
USIC1_CH1 RBUF1,1208091232
USIC1_CH1 RBUF01SR,1208091236
USIC1_CH1 FMR,1208091240
USIC1_CH1 BYP,1208091392
USIC1_CH1 BYPCR,1208091396
USIC1_CH1 TBCTR,1208091400
USIC1_CH1 RBCTR,1208091404
USIC1_CH1 TRBPTR,1208091408
USIC1_CH1 TRBSR,1208091412
USIC1_CH1 TRBSCR,1208091416
USIC1_CH1 OUTR,1208091420
USIC1_CH1 OUTDR,1208091424
USIC1_CH1 TBUF[0],1208091264
USIC1_CH1 TBUF[1],1208091268
USIC1_CH1 TBUF[2],1208091272
USIC1_CH1 TBUF[3],1208091276
USIC1_CH1 TBUF[4],1208091280
USIC1_CH1 TBUF[5],1208091284
USIC1_CH1 TBUF[6],1208091288
USIC1_CH1 TBUF[7],1208091292
USIC1_CH1 TBUF[8],1208091296
USIC1_CH1 TBUF[9],1208091300
USIC1_CH1 TBUF[10],1208091304
USIC1_CH1 TBUF[11],1208091308
USIC1_CH1 TBUF[12],1208091312
USIC1_CH1 TBUF[13],1208091316
USIC1_CH1 TBUF[14],1208091320
USIC1_CH1 TBUF[15],1208091324
USIC1_CH1 TBUF[16],1208091328
USIC1_CH1 TBUF[17],1208091332
USIC1_CH1 TBUF[18],1208091336
USIC1_CH1 TBUF[19],1208091340
USIC1_CH1 TBUF[20],1208091344
USIC1_CH1 TBUF[21],1208091348
USIC1_CH1 TBUF[22],1208091352
USIC1_CH1 TBUF[23],1208091356
USIC1_CH1 TBUF[24],1208091360
USIC1_CH1 TBUF[25],1208091364
USIC1_CH1 TBUF[26],1208091368
USIC1_CH1 TBUF[27],1208091372
USIC1_CH1 TBUF[28],1208091376
USIC1_CH1 TBUF[29],1208091380
USIC1_CH1 TBUF[30],1208091384
USIC1_CH1 TBUF[31],1208091388
USIC1_CH1 IN[0],1208091520
USIC1_CH1 IN[1],1208091524
USIC1_CH1 IN[2],1208091528
USIC1_CH1 IN[3],1208091532
USIC1_CH1 IN[4],1208091536
USIC1_CH1 IN[5],1208091540
USIC1_CH1 IN[6],1208091544
USIC1_CH1 IN[7],1208091548
USIC1_CH1 IN[8],1208091552
USIC1_CH1 IN[9],1208091556
USIC1_CH1 IN[10],1208091560
USIC1_CH1 IN[11],1208091564
USIC1_CH1 IN[12],1208091568
USIC1_CH1 IN[13],1208091572
USIC1_CH1 IN[14],1208091576
USIC1_CH1 IN[15],1208091580
USIC1_CH1 IN[16],1208091584
USIC1_CH1 IN[17],1208091588
USIC1_CH1 IN[18],1208091592
USIC1_CH1 IN[19],1208091596
USIC1_CH1 IN[20],1208091600
USIC1_CH1 IN[21],1208091604
USIC1_CH1 IN[22],1208091608
USIC1_CH1 IN[23],1208091612
USIC1_CH1 IN[24],1208091616
USIC1_CH1 IN[25],1208091620
USIC1_CH1 IN[26],1208091624
USIC1_CH1 IN[27],1208091628
USIC1_CH1 IN[28],1208091632
USIC1_CH1 IN[29],1208091636
USIC1_CH1 IN[30],1208091640
USIC1_CH1 IN[31],1208091644
CAN CLC,1208041472
CAN ID,1208041480
CAN FDR,1208041484
CAN MSIMASK,1208041920
CAN PANCTR,1208041924
CAN MCR,1208041928
CAN MITR,1208041932
CAN LIST[0],1208041728
CAN LIST[1],1208041732
CAN LIST[2],1208041736
CAN LIST[3],1208041740
CAN LIST[4],1208041744
CAN LIST[5],1208041748
CAN LIST[6],1208041752
CAN LIST[7],1208041756
CAN LIST[8],1208041760
CAN LIST[9],1208041764
CAN LIST[10],1208041768
CAN LIST[11],1208041772
CAN LIST[12],1208041776
CAN LIST[13],1208041780
CAN LIST[14],1208041784
CAN LIST[15],1208041788
CAN MSPND[0],1208041792
CAN MSPND[1],1208041796
CAN MSPND[2],1208041800
CAN MSPND[3],1208041804
CAN MSPND[4],1208041808
CAN MSPND[5],1208041812
CAN MSPND[6],1208041816
CAN MSPND[7],1208041820
CAN MSID[0],1208041856
CAN MSID[1],1208041860
CAN MSID[2],1208041864
CAN MSID[3],1208041868
CAN MSID[4],1208041872
CAN MSID[5],1208041876
CAN MSID[6],1208041880
CAN MSID[7],1208041884
CAN_NODE0 NCR,1208041984
CAN_NODE0 NSR,1208041988
CAN_NODE0 NIPR,1208041992
CAN_NODE0 NPCR,1208041996
CAN_NODE0 NBTR,1208042000
CAN_NODE0 NECNT,1208042004
CAN_NODE0 NFCR,1208042008
CAN_NODE1 NCR,1208042240
CAN_NODE1 NSR,1208042244
CAN_NODE1 NIPR,1208042248
CAN_NODE1 NPCR,1208042252
CAN_NODE1 NBTR,1208042256
CAN_NODE1 NECNT,1208042260
CAN_NODE1 NFCR,1208042264
CAN_MO MO[0]_MOFCR,1208045568
CAN_MO MO[0]_MOFGPR,1208045572
CAN_MO MO[0]_MOIPR,1208045576
CAN_MO MO[0]_MOAMR,1208045580
CAN_MO MO[0]_MODATAL,1208045584
CAN_MO MO[0]_MODATAH,1208045588
CAN_MO MO[0]_MOAR,1208045592
CAN_MO MO[0]_MOCTR,1208045596
CAN_MO MO[0]_MOSTAT,1208045596
CAN_MO MO[1]_MOFCR,1208045600
CAN_MO MO[1]_MOFGPR,1208045604
CAN_MO MO[1]_MOIPR,1208045608
CAN_MO MO[1]_MOAMR,1208045612
CAN_MO MO[1]_MODATAL,1208045616
CAN_MO MO[1]_MODATAH,1208045620
CAN_MO MO[1]_MOAR,1208045624
CAN_MO MO[1]_MOCTR,1208045628
CAN_MO MO[1]_MOSTAT,1208045628
CAN_MO MO[2]_MOFCR,1208045632
CAN_MO MO[2]_MOFGPR,1208045636
CAN_MO MO[2]_MOIPR,1208045640
CAN_MO MO[2]_MOAMR,1208045644
CAN_MO MO[2]_MODATAL,1208045648
CAN_MO MO[2]_MODATAH,1208045652
CAN_MO MO[2]_MOAR,1208045656
CAN_MO MO[2]_MOCTR,1208045660
CAN_MO MO[2]_MOSTAT,1208045660
CAN_MO MO[3]_MOFCR,1208045664
CAN_MO MO[3]_MOFGPR,1208045668
CAN_MO MO[3]_MOIPR,1208045672
CAN_MO MO[3]_MOAMR,1208045676
CAN_MO MO[3]_MODATAL,1208045680
CAN_MO MO[3]_MODATAH,1208045684
CAN_MO MO[3]_MOAR,1208045688
CAN_MO MO[3]_MOCTR,1208045692
CAN_MO MO[3]_MOSTAT,1208045692
CAN_MO MO[4]_MOFCR,1208045696
CAN_MO MO[4]_MOFGPR,1208045700
CAN_MO MO[4]_MOIPR,1208045704
CAN_MO MO[4]_MOAMR,1208045708
CAN_MO MO[4]_MODATAL,1208045712
CAN_MO MO[4]_MODATAH,1208045716
CAN_MO MO[4]_MOAR,1208045720
CAN_MO MO[4]_MOCTR,1208045724
CAN_MO MO[4]_MOSTAT,1208045724
CAN_MO MO[5]_MOFCR,1208045728
CAN_MO MO[5]_MOFGPR,1208045732
CAN_MO MO[5]_MOIPR,1208045736
CAN_MO MO[5]_MOAMR,1208045740
CAN_MO MO[5]_MODATAL,1208045744
CAN_MO MO[5]_MODATAH,1208045748
CAN_MO MO[5]_MOAR,1208045752
CAN_MO MO[5]_MOCTR,1208045756
CAN_MO MO[5]_MOSTAT,1208045756
CAN_MO MO[6]_MOFCR,1208045760
CAN_MO MO[6]_MOFGPR,1208045764
CAN_MO MO[6]_MOIPR,1208045768
CAN_MO MO[6]_MOAMR,1208045772
CAN_MO MO[6]_MODATAL,1208045776
CAN_MO MO[6]_MODATAH,1208045780
CAN_MO MO[6]_MOAR,1208045784
CAN_MO MO[6]_MOCTR,1208045788
CAN_MO MO[6]_MOSTAT,1208045788
CAN_MO MO[7]_MOFCR,1208045792
CAN_MO MO[7]_MOFGPR,1208045796
CAN_MO MO[7]_MOIPR,1208045800
CAN_MO MO[7]_MOAMR,1208045804
CAN_MO MO[7]_MODATAL,1208045808
CAN_MO MO[7]_MODATAH,1208045812
CAN_MO MO[7]_MOAR,1208045816
CAN_MO MO[7]_MOCTR,1208045820
CAN_MO MO[7]_MOSTAT,1208045820
CAN_MO MO[8]_MOFCR,1208045824
CAN_MO MO[8]_MOFGPR,1208045828
CAN_MO MO[8]_MOIPR,1208045832
CAN_MO MO[8]_MOAMR,1208045836
CAN_MO MO[8]_MODATAL,1208045840
CAN_MO MO[8]_MODATAH,1208045844
CAN_MO MO[8]_MOAR,1208045848
CAN_MO MO[8]_MOCTR,1208045852
CAN_MO MO[8]_MOSTAT,1208045852
CAN_MO MO[9]_MOFCR,1208045856
CAN_MO MO[9]_MOFGPR,1208045860
CAN_MO MO[9]_MOIPR,1208045864
CAN_MO MO[9]_MOAMR,1208045868
CAN_MO MO[9]_MODATAL,1208045872
CAN_MO MO[9]_MODATAH,1208045876
CAN_MO MO[9]_MOAR,1208045880
CAN_MO MO[9]_MOCTR,1208045884
CAN_MO MO[9]_MOSTAT,1208045884
CAN_MO MO[10]_MOFCR,1208045888
CAN_MO MO[10]_MOFGPR,1208045892
CAN_MO MO[10]_MOIPR,1208045896
CAN_MO MO[10]_MOAMR,1208045900
CAN_MO MO[10]_MODATAL,1208045904
CAN_MO MO[10]_MODATAH,1208045908
CAN_MO MO[10]_MOAR,1208045912
CAN_MO MO[10]_MOCTR,1208045916
CAN_MO MO[10]_MOSTAT,1208045916
CAN_MO MO[11]_MOFCR,1208045920
CAN_MO MO[11]_MOFGPR,1208045924
CAN_MO MO[11]_MOIPR,1208045928
CAN_MO MO[11]_MOAMR,1208045932
CAN_MO MO[11]_MODATAL,1208045936
CAN_MO MO[11]_MODATAH,1208045940
CAN_MO MO[11]_MOAR,1208045944
CAN_MO MO[11]_MOCTR,1208045948
CAN_MO MO[11]_MOSTAT,1208045948
CAN_MO MO[12]_MOFCR,1208045952
CAN_MO MO[12]_MOFGPR,1208045956
CAN_MO MO[12]_MOIPR,1208045960
CAN_MO MO[12]_MOAMR,1208045964
CAN_MO MO[12]_MODATAL,1208045968
CAN_MO MO[12]_MODATAH,1208045972
CAN_MO MO[12]_MOAR,1208045976
CAN_MO MO[12]_MOCTR,1208045980
CAN_MO MO[12]_MOSTAT,1208045980
CAN_MO MO[13]_MOFCR,1208045984
CAN_MO MO[13]_MOFGPR,1208045988
CAN_MO MO[13]_MOIPR,1208045992
CAN_MO MO[13]_MOAMR,1208045996
CAN_MO MO[13]_MODATAL,1208046000
CAN_MO MO[13]_MODATAH,1208046004
CAN_MO MO[13]_MOAR,1208046008
CAN_MO MO[13]_MOCTR,1208046012
CAN_MO MO[13]_MOSTAT,1208046012
CAN_MO MO[14]_MOFCR,1208046016
CAN_MO MO[14]_MOFGPR,1208046020
CAN_MO MO[14]_MOIPR,1208046024
CAN_MO MO[14]_MOAMR,1208046028
CAN_MO MO[14]_MODATAL,1208046032
CAN_MO MO[14]_MODATAH,1208046036
CAN_MO MO[14]_MOAR,1208046040
CAN_MO MO[14]_MOCTR,1208046044
CAN_MO MO[14]_MOSTAT,1208046044
CAN_MO MO[15]_MOFCR,1208046048
CAN_MO MO[15]_MOFGPR,1208046052
CAN_MO MO[15]_MOIPR,1208046056
CAN_MO MO[15]_MOAMR,1208046060
CAN_MO MO[15]_MODATAL,1208046064
CAN_MO MO[15]_MODATAH,1208046068
CAN_MO MO[15]_MOAR,1208046072
CAN_MO MO[15]_MOCTR,1208046076
CAN_MO MO[15]_MOSTAT,1208046076
CAN_MO MO[16]_MOFCR,1208046080
CAN_MO MO[16]_MOFGPR,1208046084
CAN_MO MO[16]_MOIPR,1208046088
CAN_MO MO[16]_MOAMR,1208046092
CAN_MO MO[16]_MODATAL,1208046096
CAN_MO MO[16]_MODATAH,1208046100
CAN_MO MO[16]_MOAR,1208046104
CAN_MO MO[16]_MOCTR,1208046108
CAN_MO MO[16]_MOSTAT,1208046108
CAN_MO MO[17]_MOFCR,1208046112
CAN_MO MO[17]_MOFGPR,1208046116
CAN_MO MO[17]_MOIPR,1208046120
CAN_MO MO[17]_MOAMR,1208046124
CAN_MO MO[17]_MODATAL,1208046128
CAN_MO MO[17]_MODATAH,1208046132
CAN_MO MO[17]_MOAR,1208046136
CAN_MO MO[17]_MOCTR,1208046140
CAN_MO MO[17]_MOSTAT,1208046140
CAN_MO MO[18]_MOFCR,1208046144
CAN_MO MO[18]_MOFGPR,1208046148
CAN_MO MO[18]_MOIPR,1208046152
CAN_MO MO[18]_MOAMR,1208046156
CAN_MO MO[18]_MODATAL,1208046160
CAN_MO MO[18]_MODATAH,1208046164
CAN_MO MO[18]_MOAR,1208046168
CAN_MO MO[18]_MOCTR,1208046172
CAN_MO MO[18]_MOSTAT,1208046172
CAN_MO MO[19]_MOFCR,1208046176
CAN_MO MO[19]_MOFGPR,1208046180
CAN_MO MO[19]_MOIPR,1208046184
CAN_MO MO[19]_MOAMR,1208046188
CAN_MO MO[19]_MODATAL,1208046192
CAN_MO MO[19]_MODATAH,1208046196
CAN_MO MO[19]_MOAR,1208046200
CAN_MO MO[19]_MOCTR,1208046204
CAN_MO MO[19]_MOSTAT,1208046204
CAN_MO MO[20]_MOFCR,1208046208
CAN_MO MO[20]_MOFGPR,1208046212
CAN_MO MO[20]_MOIPR,1208046216
CAN_MO MO[20]_MOAMR,1208046220
CAN_MO MO[20]_MODATAL,1208046224
CAN_MO MO[20]_MODATAH,1208046228
CAN_MO MO[20]_MOAR,1208046232
CAN_MO MO[20]_MOCTR,1208046236
CAN_MO MO[20]_MOSTAT,1208046236
CAN_MO MO[21]_MOFCR,1208046240
CAN_MO MO[21]_MOFGPR,1208046244
CAN_MO MO[21]_MOIPR,1208046248
CAN_MO MO[21]_MOAMR,1208046252
CAN_MO MO[21]_MODATAL,1208046256
CAN_MO MO[21]_MODATAH,1208046260
CAN_MO MO[21]_MOAR,1208046264
CAN_MO MO[21]_MOCTR,1208046268
CAN_MO MO[21]_MOSTAT,1208046268
CAN_MO MO[22]_MOFCR,1208046272
CAN_MO MO[22]_MOFGPR,1208046276
CAN_MO MO[22]_MOIPR,1208046280
CAN_MO MO[22]_MOAMR,1208046284
CAN_MO MO[22]_MODATAL,1208046288
CAN_MO MO[22]_MODATAH,1208046292
CAN_MO MO[22]_MOAR,1208046296
CAN_MO MO[22]_MOCTR,1208046300
CAN_MO MO[22]_MOSTAT,1208046300
CAN_MO MO[23]_MOFCR,1208046304
CAN_MO MO[23]_MOFGPR,1208046308
CAN_MO MO[23]_MOIPR,1208046312
CAN_MO MO[23]_MOAMR,1208046316
CAN_MO MO[23]_MODATAL,1208046320
CAN_MO MO[23]_MODATAH,1208046324
CAN_MO MO[23]_MOAR,1208046328
CAN_MO MO[23]_MOCTR,1208046332
CAN_MO MO[23]_MOSTAT,1208046332
CAN_MO MO[24]_MOFCR,1208046336
CAN_MO MO[24]_MOFGPR,1208046340
CAN_MO MO[24]_MOIPR,1208046344
CAN_MO MO[24]_MOAMR,1208046348
CAN_MO MO[24]_MODATAL,1208046352
CAN_MO MO[24]_MODATAH,1208046356
CAN_MO MO[24]_MOAR,1208046360
CAN_MO MO[24]_MOCTR,1208046364
CAN_MO MO[24]_MOSTAT,1208046364
CAN_MO MO[25]_MOFCR,1208046368
CAN_MO MO[25]_MOFGPR,1208046372
CAN_MO MO[25]_MOIPR,1208046376
CAN_MO MO[25]_MOAMR,1208046380
CAN_MO MO[25]_MODATAL,1208046384
CAN_MO MO[25]_MODATAH,1208046388
CAN_MO MO[25]_MOAR,1208046392
CAN_MO MO[25]_MOCTR,1208046396
CAN_MO MO[25]_MOSTAT,1208046396
CAN_MO MO[26]_MOFCR,1208046400
CAN_MO MO[26]_MOFGPR,1208046404
CAN_MO MO[26]_MOIPR,1208046408
CAN_MO MO[26]_MOAMR,1208046412
CAN_MO MO[26]_MODATAL,1208046416
CAN_MO MO[26]_MODATAH,1208046420
CAN_MO MO[26]_MOAR,1208046424
CAN_MO MO[26]_MOCTR,1208046428
CAN_MO MO[26]_MOSTAT,1208046428
CAN_MO MO[27]_MOFCR,1208046432
CAN_MO MO[27]_MOFGPR,1208046436
CAN_MO MO[27]_MOIPR,1208046440
CAN_MO MO[27]_MOAMR,1208046444
CAN_MO MO[27]_MODATAL,1208046448
CAN_MO MO[27]_MODATAH,1208046452
CAN_MO MO[27]_MOAR,1208046456
CAN_MO MO[27]_MOCTR,1208046460
CAN_MO MO[27]_MOSTAT,1208046460
CAN_MO MO[28]_MOFCR,1208046464
CAN_MO MO[28]_MOFGPR,1208046468
CAN_MO MO[28]_MOIPR,1208046472
CAN_MO MO[28]_MOAMR,1208046476
CAN_MO MO[28]_MODATAL,1208046480
CAN_MO MO[28]_MODATAH,1208046484
CAN_MO MO[28]_MOAR,1208046488
CAN_MO MO[28]_MOCTR,1208046492
CAN_MO MO[28]_MOSTAT,1208046492
CAN_MO MO[29]_MOFCR,1208046496
CAN_MO MO[29]_MOFGPR,1208046500
CAN_MO MO[29]_MOIPR,1208046504
CAN_MO MO[29]_MOAMR,1208046508
CAN_MO MO[29]_MODATAL,1208046512
CAN_MO MO[29]_MODATAH,1208046516
CAN_MO MO[29]_MOAR,1208046520
CAN_MO MO[29]_MOCTR,1208046524
CAN_MO MO[29]_MOSTAT,1208046524
CAN_MO MO[30]_MOFCR,1208046528
CAN_MO MO[30]_MOFGPR,1208046532
CAN_MO MO[30]_MOIPR,1208046536
CAN_MO MO[30]_MOAMR,1208046540
CAN_MO MO[30]_MODATAL,1208046544
CAN_MO MO[30]_MODATAH,1208046548
CAN_MO MO[30]_MOAR,1208046552
CAN_MO MO[30]_MOCTR,1208046556
CAN_MO MO[30]_MOSTAT,1208046556
CAN_MO MO[31]_MOFCR,1208046560
CAN_MO MO[31]_MOFGPR,1208046564
CAN_MO MO[31]_MOIPR,1208046568
CAN_MO MO[31]_MOAMR,1208046572
CAN_MO MO[31]_MODATAL,1208046576
CAN_MO MO[31]_MODATAH,1208046580
CAN_MO MO[31]_MOAR,1208046584
CAN_MO MO[31]_MOCTR,1208046588
CAN_MO MO[31]_MOSTAT,1208046588
CAN_MO MO[32]_MOFCR,1208046592
CAN_MO MO[32]_MOFGPR,1208046596
CAN_MO MO[32]_MOIPR,1208046600
CAN_MO MO[32]_MOAMR,1208046604
CAN_MO MO[32]_MODATAL,1208046608
CAN_MO MO[32]_MODATAH,1208046612
CAN_MO MO[32]_MOAR,1208046616
CAN_MO MO[32]_MOCTR,1208046620
CAN_MO MO[32]_MOSTAT,1208046620
CAN_MO MO[33]_MOFCR,1208046624
CAN_MO MO[33]_MOFGPR,1208046628
CAN_MO MO[33]_MOIPR,1208046632
CAN_MO MO[33]_MOAMR,1208046636
CAN_MO MO[33]_MODATAL,1208046640
CAN_MO MO[33]_MODATAH,1208046644
CAN_MO MO[33]_MOAR,1208046648
CAN_MO MO[33]_MOCTR,1208046652
CAN_MO MO[33]_MOSTAT,1208046652
CAN_MO MO[34]_MOFCR,1208046656
CAN_MO MO[34]_MOFGPR,1208046660
CAN_MO MO[34]_MOIPR,1208046664
CAN_MO MO[34]_MOAMR,1208046668
CAN_MO MO[34]_MODATAL,1208046672
CAN_MO MO[34]_MODATAH,1208046676
CAN_MO MO[34]_MOAR,1208046680
CAN_MO MO[34]_MOCTR,1208046684
CAN_MO MO[34]_MOSTAT,1208046684
CAN_MO MO[35]_MOFCR,1208046688
CAN_MO MO[35]_MOFGPR,1208046692
CAN_MO MO[35]_MOIPR,1208046696
CAN_MO MO[35]_MOAMR,1208046700
CAN_MO MO[35]_MODATAL,1208046704
CAN_MO MO[35]_MODATAH,1208046708
CAN_MO MO[35]_MOAR,1208046712
CAN_MO MO[35]_MOCTR,1208046716
CAN_MO MO[35]_MOSTAT,1208046716
CAN_MO MO[36]_MOFCR,1208046720
CAN_MO MO[36]_MOFGPR,1208046724
CAN_MO MO[36]_MOIPR,1208046728
CAN_MO MO[36]_MOAMR,1208046732
CAN_MO MO[36]_MODATAL,1208046736
CAN_MO MO[36]_MODATAH,1208046740
CAN_MO MO[36]_MOAR,1208046744
CAN_MO MO[36]_MOCTR,1208046748
CAN_MO MO[36]_MOSTAT,1208046748
CAN_MO MO[37]_MOFCR,1208046752
CAN_MO MO[37]_MOFGPR,1208046756
CAN_MO MO[37]_MOIPR,1208046760
CAN_MO MO[37]_MOAMR,1208046764
CAN_MO MO[37]_MODATAL,1208046768
CAN_MO MO[37]_MODATAH,1208046772
CAN_MO MO[37]_MOAR,1208046776
CAN_MO MO[37]_MOCTR,1208046780
CAN_MO MO[37]_MOSTAT,1208046780
CAN_MO MO[38]_MOFCR,1208046784
CAN_MO MO[38]_MOFGPR,1208046788
CAN_MO MO[38]_MOIPR,1208046792
CAN_MO MO[38]_MOAMR,1208046796
CAN_MO MO[38]_MODATAL,1208046800
CAN_MO MO[38]_MODATAH,1208046804
CAN_MO MO[38]_MOAR,1208046808
CAN_MO MO[38]_MOCTR,1208046812
CAN_MO MO[38]_MOSTAT,1208046812
CAN_MO MO[39]_MOFCR,1208046816
CAN_MO MO[39]_MOFGPR,1208046820
CAN_MO MO[39]_MOIPR,1208046824
CAN_MO MO[39]_MOAMR,1208046828
CAN_MO MO[39]_MODATAL,1208046832
CAN_MO MO[39]_MODATAH,1208046836
CAN_MO MO[39]_MOAR,1208046840
CAN_MO MO[39]_MOCTR,1208046844
CAN_MO MO[39]_MOSTAT,1208046844
CAN_MO MO[40]_MOFCR,1208046848
CAN_MO MO[40]_MOFGPR,1208046852
CAN_MO MO[40]_MOIPR,1208046856
CAN_MO MO[40]_MOAMR,1208046860
CAN_MO MO[40]_MODATAL,1208046864
CAN_MO MO[40]_MODATAH,1208046868
CAN_MO MO[40]_MOAR,1208046872
CAN_MO MO[40]_MOCTR,1208046876
CAN_MO MO[40]_MOSTAT,1208046876
CAN_MO MO[41]_MOFCR,1208046880
CAN_MO MO[41]_MOFGPR,1208046884
CAN_MO MO[41]_MOIPR,1208046888
CAN_MO MO[41]_MOAMR,1208046892
CAN_MO MO[41]_MODATAL,1208046896
CAN_MO MO[41]_MODATAH,1208046900
CAN_MO MO[41]_MOAR,1208046904
CAN_MO MO[41]_MOCTR,1208046908
CAN_MO MO[41]_MOSTAT,1208046908
CAN_MO MO[42]_MOFCR,1208046912
CAN_MO MO[42]_MOFGPR,1208046916
CAN_MO MO[42]_MOIPR,1208046920
CAN_MO MO[42]_MOAMR,1208046924
CAN_MO MO[42]_MODATAL,1208046928
CAN_MO MO[42]_MODATAH,1208046932
CAN_MO MO[42]_MOAR,1208046936
CAN_MO MO[42]_MOCTR,1208046940
CAN_MO MO[42]_MOSTAT,1208046940
CAN_MO MO[43]_MOFCR,1208046944
CAN_MO MO[43]_MOFGPR,1208046948
CAN_MO MO[43]_MOIPR,1208046952
CAN_MO MO[43]_MOAMR,1208046956
CAN_MO MO[43]_MODATAL,1208046960
CAN_MO MO[43]_MODATAH,1208046964
CAN_MO MO[43]_MOAR,1208046968
CAN_MO MO[43]_MOCTR,1208046972
CAN_MO MO[43]_MOSTAT,1208046972
CAN_MO MO[44]_MOFCR,1208046976
CAN_MO MO[44]_MOFGPR,1208046980
CAN_MO MO[44]_MOIPR,1208046984
CAN_MO MO[44]_MOAMR,1208046988
CAN_MO MO[44]_MODATAL,1208046992
CAN_MO MO[44]_MODATAH,1208046996
CAN_MO MO[44]_MOAR,1208047000
CAN_MO MO[44]_MOCTR,1208047004
CAN_MO MO[44]_MOSTAT,1208047004
CAN_MO MO[45]_MOFCR,1208047008
CAN_MO MO[45]_MOFGPR,1208047012
CAN_MO MO[45]_MOIPR,1208047016
CAN_MO MO[45]_MOAMR,1208047020
CAN_MO MO[45]_MODATAL,1208047024
CAN_MO MO[45]_MODATAH,1208047028
CAN_MO MO[45]_MOAR,1208047032
CAN_MO MO[45]_MOCTR,1208047036
CAN_MO MO[45]_MOSTAT,1208047036
CAN_MO MO[46]_MOFCR,1208047040
CAN_MO MO[46]_MOFGPR,1208047044
CAN_MO MO[46]_MOIPR,1208047048
CAN_MO MO[46]_MOAMR,1208047052
CAN_MO MO[46]_MODATAL,1208047056
CAN_MO MO[46]_MODATAH,1208047060
CAN_MO MO[46]_MOAR,1208047064
CAN_MO MO[46]_MOCTR,1208047068
CAN_MO MO[46]_MOSTAT,1208047068
CAN_MO MO[47]_MOFCR,1208047072
CAN_MO MO[47]_MOFGPR,1208047076
CAN_MO MO[47]_MOIPR,1208047080
CAN_MO MO[47]_MOAMR,1208047084
CAN_MO MO[47]_MODATAL,1208047088
CAN_MO MO[47]_MODATAH,1208047092
CAN_MO MO[47]_MOAR,1208047096
CAN_MO MO[47]_MOCTR,1208047100
CAN_MO MO[47]_MOSTAT,1208047100
CAN_MO MO[48]_MOFCR,1208047104
CAN_MO MO[48]_MOFGPR,1208047108
CAN_MO MO[48]_MOIPR,1208047112
CAN_MO MO[48]_MOAMR,1208047116
CAN_MO MO[48]_MODATAL,1208047120
CAN_MO MO[48]_MODATAH,1208047124
CAN_MO MO[48]_MOAR,1208047128
CAN_MO MO[48]_MOCTR,1208047132
CAN_MO MO[48]_MOSTAT,1208047132
CAN_MO MO[49]_MOFCR,1208047136
CAN_MO MO[49]_MOFGPR,1208047140
CAN_MO MO[49]_MOIPR,1208047144
CAN_MO MO[49]_MOAMR,1208047148
CAN_MO MO[49]_MODATAL,1208047152
CAN_MO MO[49]_MODATAH,1208047156
CAN_MO MO[49]_MOAR,1208047160
CAN_MO MO[49]_MOCTR,1208047164
CAN_MO MO[49]_MOSTAT,1208047164
CAN_MO MO[50]_MOFCR,1208047168
CAN_MO MO[50]_MOFGPR,1208047172
CAN_MO MO[50]_MOIPR,1208047176
CAN_MO MO[50]_MOAMR,1208047180
CAN_MO MO[50]_MODATAL,1208047184
CAN_MO MO[50]_MODATAH,1208047188
CAN_MO MO[50]_MOAR,1208047192
CAN_MO MO[50]_MOCTR,1208047196
CAN_MO MO[50]_MOSTAT,1208047196
CAN_MO MO[51]_MOFCR,1208047200
CAN_MO MO[51]_MOFGPR,1208047204
CAN_MO MO[51]_MOIPR,1208047208
CAN_MO MO[51]_MOAMR,1208047212
CAN_MO MO[51]_MODATAL,1208047216
CAN_MO MO[51]_MODATAH,1208047220
CAN_MO MO[51]_MOAR,1208047224
CAN_MO MO[51]_MOCTR,1208047228
CAN_MO MO[51]_MOSTAT,1208047228
CAN_MO MO[52]_MOFCR,1208047232
CAN_MO MO[52]_MOFGPR,1208047236
CAN_MO MO[52]_MOIPR,1208047240
CAN_MO MO[52]_MOAMR,1208047244
CAN_MO MO[52]_MODATAL,1208047248
CAN_MO MO[52]_MODATAH,1208047252
CAN_MO MO[52]_MOAR,1208047256
CAN_MO MO[52]_MOCTR,1208047260
CAN_MO MO[52]_MOSTAT,1208047260
CAN_MO MO[53]_MOFCR,1208047264
CAN_MO MO[53]_MOFGPR,1208047268
CAN_MO MO[53]_MOIPR,1208047272
CAN_MO MO[53]_MOAMR,1208047276
CAN_MO MO[53]_MODATAL,1208047280
CAN_MO MO[53]_MODATAH,1208047284
CAN_MO MO[53]_MOAR,1208047288
CAN_MO MO[53]_MOCTR,1208047292
CAN_MO MO[53]_MOSTAT,1208047292
CAN_MO MO[54]_MOFCR,1208047296
CAN_MO MO[54]_MOFGPR,1208047300
CAN_MO MO[54]_MOIPR,1208047304
CAN_MO MO[54]_MOAMR,1208047308
CAN_MO MO[54]_MODATAL,1208047312
CAN_MO MO[54]_MODATAH,1208047316
CAN_MO MO[54]_MOAR,1208047320
CAN_MO MO[54]_MOCTR,1208047324
CAN_MO MO[54]_MOSTAT,1208047324
CAN_MO MO[55]_MOFCR,1208047328
CAN_MO MO[55]_MOFGPR,1208047332
CAN_MO MO[55]_MOIPR,1208047336
CAN_MO MO[55]_MOAMR,1208047340
CAN_MO MO[55]_MODATAL,1208047344
CAN_MO MO[55]_MODATAH,1208047348
CAN_MO MO[55]_MOAR,1208047352
CAN_MO MO[55]_MOCTR,1208047356
CAN_MO MO[55]_MOSTAT,1208047356
CAN_MO MO[56]_MOFCR,1208047360
CAN_MO MO[56]_MOFGPR,1208047364
CAN_MO MO[56]_MOIPR,1208047368
CAN_MO MO[56]_MOAMR,1208047372
CAN_MO MO[56]_MODATAL,1208047376
CAN_MO MO[56]_MODATAH,1208047380
CAN_MO MO[56]_MOAR,1208047384
CAN_MO MO[56]_MOCTR,1208047388
CAN_MO MO[56]_MOSTAT,1208047388
CAN_MO MO[57]_MOFCR,1208047392
CAN_MO MO[57]_MOFGPR,1208047396
CAN_MO MO[57]_MOIPR,1208047400
CAN_MO MO[57]_MOAMR,1208047404
CAN_MO MO[57]_MODATAL,1208047408
CAN_MO MO[57]_MODATAH,1208047412
CAN_MO MO[57]_MOAR,1208047416
CAN_MO MO[57]_MOCTR,1208047420
CAN_MO MO[57]_MOSTAT,1208047420
CAN_MO MO[58]_MOFCR,1208047424
CAN_MO MO[58]_MOFGPR,1208047428
CAN_MO MO[58]_MOIPR,1208047432
CAN_MO MO[58]_MOAMR,1208047436
CAN_MO MO[58]_MODATAL,1208047440
CAN_MO MO[58]_MODATAH,1208047444
CAN_MO MO[58]_MOAR,1208047448
CAN_MO MO[58]_MOCTR,1208047452
CAN_MO MO[58]_MOSTAT,1208047452
CAN_MO MO[59]_MOFCR,1208047456
CAN_MO MO[59]_MOFGPR,1208047460
CAN_MO MO[59]_MOIPR,1208047464
CAN_MO MO[59]_MOAMR,1208047468
CAN_MO MO[59]_MODATAL,1208047472
CAN_MO MO[59]_MODATAH,1208047476
CAN_MO MO[59]_MOAR,1208047480
CAN_MO MO[59]_MOCTR,1208047484
CAN_MO MO[59]_MOSTAT,1208047484
CAN_MO MO[60]_MOFCR,1208047488
CAN_MO MO[60]_MOFGPR,1208047492
CAN_MO MO[60]_MOIPR,1208047496
CAN_MO MO[60]_MOAMR,1208047500
CAN_MO MO[60]_MODATAL,1208047504
CAN_MO MO[60]_MODATAH,1208047508
CAN_MO MO[60]_MOAR,1208047512
CAN_MO MO[60]_MOCTR,1208047516
CAN_MO MO[60]_MOSTAT,1208047516
CAN_MO MO[61]_MOFCR,1208047520
CAN_MO MO[61]_MOFGPR,1208047524
CAN_MO MO[61]_MOIPR,1208047528
CAN_MO MO[61]_MOAMR,1208047532
CAN_MO MO[61]_MODATAL,1208047536
CAN_MO MO[61]_MODATAH,1208047540
CAN_MO MO[61]_MOAR,1208047544
CAN_MO MO[61]_MOCTR,1208047548
CAN_MO MO[61]_MOSTAT,1208047548
CAN_MO MO[62]_MOFCR,1208047552
CAN_MO MO[62]_MOFGPR,1208047556
CAN_MO MO[62]_MOIPR,1208047560
CAN_MO MO[62]_MOAMR,1208047564
CAN_MO MO[62]_MODATAL,1208047568
CAN_MO MO[62]_MODATAH,1208047572
CAN_MO MO[62]_MOAR,1208047576
CAN_MO MO[62]_MOCTR,1208047580
CAN_MO MO[62]_MOSTAT,1208047580
CAN_MO MO[63]_MOFCR,1208047584
CAN_MO MO[63]_MOFGPR,1208047588
CAN_MO MO[63]_MOIPR,1208047592
CAN_MO MO[63]_MOAMR,1208047596
CAN_MO MO[63]_MODATAL,1208047600
CAN_MO MO[63]_MODATAH,1208047604
CAN_MO MO[63]_MOAR,1208047608
CAN_MO MO[63]_MOCTR,1208047612
CAN_MO MO[63]_MOSTAT,1208047612
VADC CLC,1073758208
VADC ID,1073758216
VADC OCS,1073758248
VADC GLOBCFG,1073758336
VADC GLOBBOUND,1073758392
VADC GLOBEFLAG,1073758432
VADC GLOBEVNP,1073758528
VADC GLOBTF,1073758560
VADC BRSCTRL,1073758720
VADC BRSMR,1073758724
VADC GLOBRCR,1073758848
VADC GLOBRES,1073758976
VADC GLOBRESD,1073759104
VADC EMUXSEL,1073759216
VADC GLOBICLASS[0],1073758368
VADC GLOBICLASS[1],1073758372
VADC BRSSEL[0],1073758592
VADC BRSSEL[1],1073758596
VADC BRSPND[0],1073758656
VADC BRSPND[1],1073758660
VADC_G0 ARBCFG,1073759360
VADC_G0 ARBPR,1073759364
VADC_G0 CHASS,1073759368
VADC_G0 ALIAS,1073759408
VADC_G0 BOUND,1073759416
VADC_G0 SYNCTR,1073759424
VADC_G0 BFL,1073759432
VADC_G0 BFLS,1073759436
VADC_G0 BFLC,1073759440
VADC_G0 BFLNP,1073759444
VADC_G0 QCTRL0,1073759488
VADC_G0 QMR0,1073759492
VADC_G0 QSR0,1073759496
VADC_G0 Q0R0,1073759500
VADC_G0 QINR0,1073759504
VADC_G0 QBUR0,1073759504
VADC_G0 ASCTRL,1073759520
VADC_G0 ASMR,1073759524
VADC_G0 ASSEL,1073759528
VADC_G0 ASPND,1073759532
VADC_G0 CEFLAG,1073759616
VADC_G0 REFLAG,1073759620
VADC_G0 SEFLAG,1073759624
VADC_G0 CEFCLR,1073759632
VADC_G0 REFCLR,1073759636
VADC_G0 SEFCLR,1073759640
VADC_G0 CEVNP0,1073759648
VADC_G0 REVNP0,1073759664
VADC_G0 REVNP1,1073759668
VADC_G0 SEVNP,1073759680
VADC_G0 SRACT,1073759688
VADC_G0 EMUXCTR,1073759728
VADC_G0 VFR,1073759736
VADC_G0 ICLASS[0],1073759392
VADC_G0 ICLASS[1],1073759396
VADC_G0 CHCTR[0],1073759744
VADC_G0 CHCTR[1],1073759748
VADC_G0 CHCTR[2],1073759752
VADC_G0 CHCTR[3],1073759756
VADC_G0 CHCTR[4],1073759760
VADC_G0 CHCTR[5],1073759764
VADC_G0 CHCTR[6],1073759768
VADC_G0 CHCTR[7],1073759772
VADC_G0 RCR[0],1073759872
VADC_G0 RCR[1],1073759876
VADC_G0 RCR[2],1073759880
VADC_G0 RCR[3],1073759884
VADC_G0 RCR[4],1073759888
VADC_G0 RCR[5],1073759892
VADC_G0 RCR[6],1073759896
VADC_G0 RCR[7],1073759900
VADC_G0 RCR[8],1073759904
VADC_G0 RCR[9],1073759908
VADC_G0 RCR[10],1073759912
VADC_G0 RCR[11],1073759916
VADC_G0 RCR[12],1073759920
VADC_G0 RCR[13],1073759924
VADC_G0 RCR[14],1073759928
VADC_G0 RCR[15],1073759932
VADC_G0 RES[0],1073760000
VADC_G0 RES[1],1073760004
VADC_G0 RES[2],1073760008
VADC_G0 RES[3],1073760012
VADC_G0 RES[4],1073760016
VADC_G0 RES[5],1073760020
VADC_G0 RES[6],1073760024
VADC_G0 RES[7],1073760028
VADC_G0 RES[8],1073760032
VADC_G0 RES[9],1073760036
VADC_G0 RES[10],1073760040
VADC_G0 RES[11],1073760044
VADC_G0 RES[12],1073760048
VADC_G0 RES[13],1073760052
VADC_G0 RES[14],1073760056
VADC_G0 RES[15],1073760060
VADC_G0 RESD[0],1073760128
VADC_G0 RESD[1],1073760132
VADC_G0 RESD[2],1073760136
VADC_G0 RESD[3],1073760140
VADC_G0 RESD[4],1073760144
VADC_G0 RESD[5],1073760148
VADC_G0 RESD[6],1073760152
VADC_G0 RESD[7],1073760156
VADC_G0 RESD[8],1073760160
VADC_G0 RESD[9],1073760164
VADC_G0 RESD[10],1073760168
VADC_G0 RESD[11],1073760172
VADC_G0 RESD[12],1073760176
VADC_G0 RESD[13],1073760180
VADC_G0 RESD[14],1073760184
VADC_G0 RESD[15],1073760188
VADC_G1 ARBCFG,1073760384
VADC_G1 ARBPR,1073760388
VADC_G1 CHASS,1073760392
VADC_G1 ALIAS,1073760432
VADC_G1 BOUND,1073760440
VADC_G1 SYNCTR,1073760448
VADC_G1 BFL,1073760456
VADC_G1 BFLS,1073760460
VADC_G1 BFLC,1073760464
VADC_G1 BFLNP,1073760468
VADC_G1 QCTRL0,1073760512
VADC_G1 QMR0,1073760516
VADC_G1 QSR0,1073760520
VADC_G1 Q0R0,1073760524
VADC_G1 QINR0,1073760528
VADC_G1 QBUR0,1073760528
VADC_G1 ASCTRL,1073760544
VADC_G1 ASMR,1073760548
VADC_G1 ASSEL,1073760552
VADC_G1 ASPND,1073760556
VADC_G1 CEFLAG,1073760640
VADC_G1 REFLAG,1073760644
VADC_G1 SEFLAG,1073760648
VADC_G1 CEFCLR,1073760656
VADC_G1 REFCLR,1073760660
VADC_G1 SEFCLR,1073760664
VADC_G1 CEVNP0,1073760672
VADC_G1 REVNP0,1073760688
VADC_G1 REVNP1,1073760692
VADC_G1 SEVNP,1073760704
VADC_G1 SRACT,1073760712
VADC_G1 EMUXCTR,1073760752
VADC_G1 VFR,1073760760
VADC_G1 ICLASS[0],1073760416
VADC_G1 ICLASS[1],1073760420
VADC_G1 CHCTR[0],1073760768
VADC_G1 CHCTR[1],1073760772
VADC_G1 CHCTR[2],1073760776
VADC_G1 CHCTR[3],1073760780
VADC_G1 CHCTR[4],1073760784
VADC_G1 CHCTR[5],1073760788
VADC_G1 CHCTR[6],1073760792
VADC_G1 CHCTR[7],1073760796
VADC_G1 RCR[0],1073760896
VADC_G1 RCR[1],1073760900
VADC_G1 RCR[2],1073760904
VADC_G1 RCR[3],1073760908
VADC_G1 RCR[4],1073760912
VADC_G1 RCR[5],1073760916
VADC_G1 RCR[6],1073760920
VADC_G1 RCR[7],1073760924
VADC_G1 RCR[8],1073760928
VADC_G1 RCR[9],1073760932
VADC_G1 RCR[10],1073760936
VADC_G1 RCR[11],1073760940
VADC_G1 RCR[12],1073760944
VADC_G1 RCR[13],1073760948
VADC_G1 RCR[14],1073760952
VADC_G1 RCR[15],1073760956
VADC_G1 RES[0],1073761024
VADC_G1 RES[1],1073761028
VADC_G1 RES[2],1073761032
VADC_G1 RES[3],1073761036
VADC_G1 RES[4],1073761040
VADC_G1 RES[5],1073761044
VADC_G1 RES[6],1073761048
VADC_G1 RES[7],1073761052
VADC_G1 RES[8],1073761056
VADC_G1 RES[9],1073761060
VADC_G1 RES[10],1073761064
VADC_G1 RES[11],1073761068
VADC_G1 RES[12],1073761072
VADC_G1 RES[13],1073761076
VADC_G1 RES[14],1073761080
VADC_G1 RES[15],1073761084
VADC_G1 RESD[0],1073761152
VADC_G1 RESD[1],1073761156
VADC_G1 RESD[2],1073761160
VADC_G1 RESD[3],1073761164
VADC_G1 RESD[4],1073761168
VADC_G1 RESD[5],1073761172
VADC_G1 RESD[6],1073761176
VADC_G1 RESD[7],1073761180
VADC_G1 RESD[8],1073761184
VADC_G1 RESD[9],1073761188
VADC_G1 RESD[10],1073761192
VADC_G1 RESD[11],1073761196
VADC_G1 RESD[12],1073761200
VADC_G1 RESD[13],1073761204
VADC_G1 RESD[14],1073761208
VADC_G1 RESD[15],1073761212
DAC ID,1208057856
DAC DAC0CFG0,1208057860
DAC DAC0CFG1,1208057864
DAC DAC1CFG0,1208057868
DAC DAC1CFG1,1208057872
DAC DAC0DATA,1208057876
DAC DAC1DATA,1208057880
DAC DAC01DATA,1208057884
DAC DAC0PATL,1208057888
DAC DAC0PATH,1208057892
DAC DAC1PATL,1208057896
DAC DAC1PATH,1208057900
CCU40 GCTRL,1073790976
CCU40 GSTAT,1073790980
CCU40 GIDLS,1073790984
CCU40 GIDLC,1073790988
CCU40 GCSS,1073790992
CCU40 GCSC,1073790996
CCU40 GCST,1073791000
CCU40 MIDR,1073791104
CCU41 GCTRL,1073807360
CCU41 GSTAT,1073807364
CCU41 GIDLS,1073807368
CCU41 GIDLC,1073807372
CCU41 GCSS,1073807376
CCU41 GCSC,1073807380
CCU41 GCST,1073807384
CCU41 MIDR,1073807488
CCU40_CC40 INS,1073791232
CCU40_CC40 CMC,1073791236
CCU40_CC40 TCST,1073791240
CCU40_CC40 TCSET,1073791244
CCU40_CC40 TCCLR,1073791248
CCU40_CC40 TC,1073791252
CCU40_CC40 PSL,1073791256
CCU40_CC40 DIT,1073791260
CCU40_CC40 DITS,1073791264
CCU40_CC40 PSC,1073791268
CCU40_CC40 FPC,1073791272
CCU40_CC40 FPCS,1073791276
CCU40_CC40 PR,1073791280
CCU40_CC40 PRS,1073791284
CCU40_CC40 CR,1073791288
CCU40_CC40 CRS,1073791292
CCU40_CC40 TIMER,1073791344
CCU40_CC40 C0V,1073791348
CCU40_CC40 C1V,1073791352
CCU40_CC40 C2V,1073791356
CCU40_CC40 C3V,1073791360
CCU40_CC40 INTS,1073791392
CCU40_CC40 INTE,1073791396
CCU40_CC40 SRS,1073791400
CCU40_CC40 SWS,1073791404
CCU40_CC40 SWR,1073791408
CCU40_CC40 ECRD0,1073791416
CCU40_CC40 ECRD1,1073791420
CCU40_CC41 INS,1073791488
CCU40_CC41 CMC,1073791492
CCU40_CC41 TCST,1073791496
CCU40_CC41 TCSET,1073791500
CCU40_CC41 TCCLR,1073791504
CCU40_CC41 TC,1073791508
CCU40_CC41 PSL,1073791512
CCU40_CC41 DIT,1073791516
CCU40_CC41 DITS,1073791520
CCU40_CC41 PSC,1073791524
CCU40_CC41 FPC,1073791528
CCU40_CC41 FPCS,1073791532
CCU40_CC41 PR,1073791536
CCU40_CC41 PRS,1073791540
CCU40_CC41 CR,1073791544
CCU40_CC41 CRS,1073791548
CCU40_CC41 TIMER,1073791600
CCU40_CC41 C0V,1073791604
CCU40_CC41 C1V,1073791608
CCU40_CC41 C2V,1073791612
CCU40_CC41 C3V,1073791616
CCU40_CC41 INTS,1073791648
CCU40_CC41 INTE,1073791652
CCU40_CC41 SRS,1073791656
CCU40_CC41 SWS,1073791660
CCU40_CC41 SWR,1073791664
CCU40_CC41 ECRD0,1073791672
CCU40_CC41 ECRD1,1073791676
CCU40_CC42 INS,1073791744
CCU40_CC42 CMC,1073791748
CCU40_CC42 TCST,1073791752
CCU40_CC42 TCSET,1073791756
CCU40_CC42 TCCLR,1073791760
CCU40_CC42 TC,1073791764
CCU40_CC42 PSL,1073791768
CCU40_CC42 DIT,1073791772
CCU40_CC42 DITS,1073791776
CCU40_CC42 PSC,1073791780
CCU40_CC42 FPC,1073791784
CCU40_CC42 FPCS,1073791788
CCU40_CC42 PR,1073791792
CCU40_CC42 PRS,1073791796
CCU40_CC42 CR,1073791800
CCU40_CC42 CRS,1073791804
CCU40_CC42 TIMER,1073791856
CCU40_CC42 C0V,1073791860
CCU40_CC42 C1V,1073791864
CCU40_CC42 C2V,1073791868
CCU40_CC42 C3V,1073791872
CCU40_CC42 INTS,1073791904
CCU40_CC42 INTE,1073791908
CCU40_CC42 SRS,1073791912
CCU40_CC42 SWS,1073791916
CCU40_CC42 SWR,1073791920
CCU40_CC42 ECRD0,1073791928
CCU40_CC42 ECRD1,1073791932
CCU40_CC43 INS,1073792000
CCU40_CC43 CMC,1073792004
CCU40_CC43 TCST,1073792008
CCU40_CC43 TCSET,1073792012
CCU40_CC43 TCCLR,1073792016
CCU40_CC43 TC,1073792020
CCU40_CC43 PSL,1073792024
CCU40_CC43 DIT,1073792028
CCU40_CC43 DITS,1073792032
CCU40_CC43 PSC,1073792036
CCU40_CC43 FPC,1073792040
CCU40_CC43 FPCS,1073792044
CCU40_CC43 PR,1073792048
CCU40_CC43 PRS,1073792052
CCU40_CC43 CR,1073792056
CCU40_CC43 CRS,1073792060
CCU40_CC43 TIMER,1073792112
CCU40_CC43 C0V,1073792116
CCU40_CC43 C1V,1073792120
CCU40_CC43 C2V,1073792124
CCU40_CC43 C3V,1073792128
CCU40_CC43 INTS,1073792160
CCU40_CC43 INTE,1073792164
CCU40_CC43 SRS,1073792168
CCU40_CC43 SWS,1073792172
CCU40_CC43 SWR,1073792176
CCU40_CC43 ECRD0,1073792184
CCU40_CC43 ECRD1,1073792188
CCU41_CC40 INS,1073807616
CCU41_CC40 CMC,1073807620
CCU41_CC40 TCST,1073807624
CCU41_CC40 TCSET,1073807628
CCU41_CC40 TCCLR,1073807632
CCU41_CC40 TC,1073807636
CCU41_CC40 PSL,1073807640
CCU41_CC40 DIT,1073807644
CCU41_CC40 DITS,1073807648
CCU41_CC40 PSC,1073807652
CCU41_CC40 FPC,1073807656
CCU41_CC40 FPCS,1073807660
CCU41_CC40 PR,1073807664
CCU41_CC40 PRS,1073807668
CCU41_CC40 CR,1073807672
CCU41_CC40 CRS,1073807676
CCU41_CC40 TIMER,1073807728
CCU41_CC40 C0V,1073807732
CCU41_CC40 C1V,1073807736
CCU41_CC40 C2V,1073807740
CCU41_CC40 C3V,1073807744
CCU41_CC40 INTS,1073807776
CCU41_CC40 INTE,1073807780
CCU41_CC40 SRS,1073807784
CCU41_CC40 SWS,1073807788
CCU41_CC40 SWR,1073807792
CCU41_CC40 ECRD0,1073807800
CCU41_CC40 ECRD1,1073807804
CCU41_CC41 INS,1073807872
CCU41_CC41 CMC,1073807876
CCU41_CC41 TCST,1073807880
CCU41_CC41 TCSET,1073807884
CCU41_CC41 TCCLR,1073807888
CCU41_CC41 TC,1073807892
CCU41_CC41 PSL,1073807896
CCU41_CC41 DIT,1073807900
CCU41_CC41 DITS,1073807904
CCU41_CC41 PSC,1073807908
CCU41_CC41 FPC,1073807912
CCU41_CC41 FPCS,1073807916
CCU41_CC41 PR,1073807920
CCU41_CC41 PRS,1073807924
CCU41_CC41 CR,1073807928
CCU41_CC41 CRS,1073807932
CCU41_CC41 TIMER,1073807984
CCU41_CC41 C0V,1073807988
CCU41_CC41 C1V,1073807992
CCU41_CC41 C2V,1073807996
CCU41_CC41 C3V,1073808000
CCU41_CC41 INTS,1073808032
CCU41_CC41 INTE,1073808036
CCU41_CC41 SRS,1073808040
CCU41_CC41 SWS,1073808044
CCU41_CC41 SWR,1073808048
CCU41_CC41 ECRD0,1073808056
CCU41_CC41 ECRD1,1073808060
CCU41_CC42 INS,1073808128
CCU41_CC42 CMC,1073808132
CCU41_CC42 TCST,1073808136
CCU41_CC42 TCSET,1073808140
CCU41_CC42 TCCLR,1073808144
CCU41_CC42 TC,1073808148
CCU41_CC42 PSL,1073808152
CCU41_CC42 DIT,1073808156
CCU41_CC42 DITS,1073808160
CCU41_CC42 PSC,1073808164
CCU41_CC42 FPC,1073808168
CCU41_CC42 FPCS,1073808172
CCU41_CC42 PR,1073808176
CCU41_CC42 PRS,1073808180
CCU41_CC42 CR,1073808184
CCU41_CC42 CRS,1073808188
CCU41_CC42 TIMER,1073808240
CCU41_CC42 C0V,1073808244
CCU41_CC42 C1V,1073808248
CCU41_CC42 C2V,1073808252
CCU41_CC42 C3V,1073808256
CCU41_CC42 INTS,1073808288
CCU41_CC42 INTE,1073808292
CCU41_CC42 SRS,1073808296
CCU41_CC42 SWS,1073808300
CCU41_CC42 SWR,1073808304
CCU41_CC42 ECRD0,1073808312
CCU41_CC42 ECRD1,1073808316
CCU41_CC43 INS,1073808384
CCU41_CC43 CMC,1073808388
CCU41_CC43 TCST,1073808392
CCU41_CC43 TCSET,1073808396
CCU41_CC43 TCCLR,1073808400
CCU41_CC43 TC,1073808404
CCU41_CC43 PSL,1073808408
CCU41_CC43 DIT,1073808412
CCU41_CC43 DITS,1073808416
CCU41_CC43 PSC,1073808420
CCU41_CC43 FPC,1073808424
CCU41_CC43 FPCS,1073808428
CCU41_CC43 PR,1073808432
CCU41_CC43 PRS,1073808436
CCU41_CC43 CR,1073808440
CCU41_CC43 CRS,1073808444
CCU41_CC43 TIMER,1073808496
CCU41_CC43 C0V,1073808500
CCU41_CC43 C1V,1073808504
CCU41_CC43 C2V,1073808508
CCU41_CC43 C3V,1073808512
CCU41_CC43 INTS,1073808544
CCU41_CC43 INTE,1073808548
CCU41_CC43 SRS,1073808552
CCU41_CC43 SWS,1073808556
CCU41_CC43 SWR,1073808560
CCU41_CC43 ECRD0,1073808568
CCU41_CC43 ECRD1,1073808572
CCU80 GCTRL,1073872896
CCU80 GSTAT,1073872900
CCU80 GIDLS,1073872904
CCU80 GIDLC,1073872908
CCU80 GCSS,1073872912
CCU80 GCSC,1073872916
CCU80 GCST,1073872920
CCU80 GPCHK,1073872924
CCU80 MIDR,1073873024
CCU80_CC80 INS,1073873152
CCU80_CC80 CMC,1073873156
CCU80_CC80 TCST,1073873160
CCU80_CC80 TCSET,1073873164
CCU80_CC80 TCCLR,1073873168
CCU80_CC80 TC,1073873172
CCU80_CC80 PSL,1073873176
CCU80_CC80 DIT,1073873180
CCU80_CC80 DITS,1073873184
CCU80_CC80 PSC,1073873188
CCU80_CC80 FPC,1073873192
CCU80_CC80 FPCS,1073873196
CCU80_CC80 PR,1073873200
CCU80_CC80 PRS,1073873204
CCU80_CC80 CR1,1073873208
CCU80_CC80 CR1S,1073873212
CCU80_CC80 CR2,1073873216
CCU80_CC80 CR2S,1073873220
CCU80_CC80 CHC,1073873224
CCU80_CC80 DTC,1073873228
CCU80_CC80 DC1R,1073873232
CCU80_CC80 DC2R,1073873236
CCU80_CC80 TIMER,1073873264
CCU80_CC80 C0V,1073873268
CCU80_CC80 C1V,1073873272
CCU80_CC80 C2V,1073873276
CCU80_CC80 C3V,1073873280
CCU80_CC80 INTS,1073873312
CCU80_CC80 INTE,1073873316
CCU80_CC80 SRS,1073873320
CCU80_CC80 SWS,1073873324
CCU80_CC80 SWR,1073873328
CCU80_CC80 STC,1073873332
CCU80_CC80 ECRD0,1073873336
CCU80_CC80 ECRD1,1073873340
CCU80_CC81 INS,1073873408
CCU80_CC81 CMC,1073873412
CCU80_CC81 TCST,1073873416
CCU80_CC81 TCSET,1073873420
CCU80_CC81 TCCLR,1073873424
CCU80_CC81 TC,1073873428
CCU80_CC81 PSL,1073873432
CCU80_CC81 DIT,1073873436
CCU80_CC81 DITS,1073873440
CCU80_CC81 PSC,1073873444
CCU80_CC81 FPC,1073873448
CCU80_CC81 FPCS,1073873452
CCU80_CC81 PR,1073873456
CCU80_CC81 PRS,1073873460
CCU80_CC81 CR1,1073873464
CCU80_CC81 CR1S,1073873468
CCU80_CC81 CR2,1073873472
CCU80_CC81 CR2S,1073873476
CCU80_CC81 CHC,1073873480
CCU80_CC81 DTC,1073873484
CCU80_CC81 DC1R,1073873488
CCU80_CC81 DC2R,1073873492
CCU80_CC81 TIMER,1073873520
CCU80_CC81 C0V,1073873524
CCU80_CC81 C1V,1073873528
CCU80_CC81 C2V,1073873532
CCU80_CC81 C3V,1073873536
CCU80_CC81 INTS,1073873568
CCU80_CC81 INTE,1073873572
CCU80_CC81 SRS,1073873576
CCU80_CC81 SWS,1073873580
CCU80_CC81 SWR,1073873584
CCU80_CC81 STC,1073873588
CCU80_CC81 ECRD0,1073873592
CCU80_CC81 ECRD1,1073873596
CCU80_CC82 INS,1073873664
CCU80_CC82 CMC,1073873668
CCU80_CC82 TCST,1073873672
CCU80_CC82 TCSET,1073873676
CCU80_CC82 TCCLR,1073873680
CCU80_CC82 TC,1073873684
CCU80_CC82 PSL,1073873688
CCU80_CC82 DIT,1073873692
CCU80_CC82 DITS,1073873696
CCU80_CC82 PSC,1073873700
CCU80_CC82 FPC,1073873704
CCU80_CC82 FPCS,1073873708
CCU80_CC82 PR,1073873712
CCU80_CC82 PRS,1073873716
CCU80_CC82 CR1,1073873720
CCU80_CC82 CR1S,1073873724
CCU80_CC82 CR2,1073873728
CCU80_CC82 CR2S,1073873732
CCU80_CC82 CHC,1073873736
CCU80_CC82 DTC,1073873740
CCU80_CC82 DC1R,1073873744
CCU80_CC82 DC2R,1073873748
CCU80_CC82 TIMER,1073873776
CCU80_CC82 C0V,1073873780
CCU80_CC82 C1V,1073873784
CCU80_CC82 C2V,1073873788
CCU80_CC82 C3V,1073873792
CCU80_CC82 INTS,1073873824
CCU80_CC82 INTE,1073873828
CCU80_CC82 SRS,1073873832
CCU80_CC82 SWS,1073873836
CCU80_CC82 SWR,1073873840
CCU80_CC82 STC,1073873844
CCU80_CC82 ECRD0,1073873848
CCU80_CC82 ECRD1,1073873852
CCU80_CC83 INS,1073873920
CCU80_CC83 CMC,1073873924
CCU80_CC83 TCST,1073873928
CCU80_CC83 TCSET,1073873932
CCU80_CC83 TCCLR,1073873936
CCU80_CC83 TC,1073873940
CCU80_CC83 PSL,1073873944
CCU80_CC83 DIT,1073873948
CCU80_CC83 DITS,1073873952
CCU80_CC83 PSC,1073873956
CCU80_CC83 FPC,1073873960
CCU80_CC83 FPCS,1073873964
CCU80_CC83 PR,1073873968
CCU80_CC83 PRS,1073873972
CCU80_CC83 CR1,1073873976
CCU80_CC83 CR1S,1073873980
CCU80_CC83 CR2,1073873984
CCU80_CC83 CR2S,1073873988
CCU80_CC83 CHC,1073873992
CCU80_CC83 DTC,1073873996
CCU80_CC83 DC1R,1073874000
CCU80_CC83 DC2R,1073874004
CCU80_CC83 TIMER,1073874032
CCU80_CC83 C0V,1073874036
CCU80_CC83 C1V,1073874040
CCU80_CC83 C2V,1073874044
CCU80_CC83 C3V,1073874048
CCU80_CC83 INTS,1073874080
CCU80_CC83 INTE,1073874084
CCU80_CC83 SRS,1073874088
CCU80_CC83 SWS,1073874092
CCU80_CC83 SWR,1073874096
CCU80_CC83 STC,1073874100
CCU80_CC83 ECRD0,1073874104
CCU80_CC83 ECRD1,1073874108
PORT0 OUT,1208123392
PORT0 OMR,1208123396
PORT0 IOCR0,1208123408
PORT0 IOCR4,1208123412
PORT0 IOCR8,1208123416
PORT0 IOCR12,1208123420
PORT0 IN,1208123428
PORT0 PDR0,1208123456
PORT0 PDR1,1208123460
PORT0 PDISC,1208123488
PORT0 PPS,1208123504
PORT0 HWSEL,1208123508
PORT1 OUT,1208123648
PORT1 OMR,1208123652
PORT1 IOCR0,1208123664
PORT1 IOCR4,1208123668
PORT1 IOCR8,1208123672
PORT1 IOCR12,1208123676
PORT1 IN,1208123684
PORT1 PDR0,1208123712
PORT1 PDR1,1208123716
PORT1 PDISC,1208123744
PORT1 PPS,1208123760
PORT1 HWSEL,1208123764
PORT2 OUT,1208123904
PORT2 OMR,1208123908
PORT2 IOCR0,1208123920
PORT2 IOCR4,1208123924
PORT2 IOCR8,1208123928
PORT2 IOCR12,1208123932
PORT2 IN,1208123940
PORT2 PDR0,1208123968
PORT2 PDR1,1208123972
PORT2 PDISC,1208124000
PORT2 PPS,1208124016
PORT2 HWSEL,1208124020
PORT3 OUT,1208124160
PORT3 OMR,1208124164
PORT3 IOCR0,1208124176
PORT3 IOCR4,1208124180
PORT3 IN,1208124196
PORT3 PDR0,1208124224
PORT3 PDISC,1208124256
PORT3 PPS,1208124272
PORT3 HWSEL,1208124276
PORT4 OUT,1208124416
PORT4 OMR,1208124420
PORT4 IOCR0,1208124432
PORT4 IN,1208124452
PORT4 PDR0,1208124480
PORT4 PDISC,1208124512
PORT4 PPS,1208124528
PORT4 HWSEL,1208124532
PORT5 OUT,1208124672
PORT5 OMR,1208124676
PORT5 IOCR0,1208124688
PORT5 IOCR4,1208124692
PORT5 IN,1208124708
PORT5 PDR0,1208124736
PORT5 PDISC,1208124768
PORT5 PPS,1208124784
PORT5 HWSEL,1208124788
PORT14 OUT,1208126976
PORT14 OMR,1208126980
PORT14 IOCR0,1208126992
PORT14 IOCR4,1208126996
PORT14 IOCR8,1208127000
PORT14 IOCR12,1208127004
PORT14 IN,1208127012
PORT14 PDISC,1208127072
PORT14 PPS,1208127088
PORT14 HWSEL,1208127092
PORT15 OUT,1208127232
PORT15 OMR,1208127236
PORT15 IOCR0,1208127248
PORT15 IOCR4,1208127252
PORT15 IOCR8,1208127256
PORT15 IN,1208127268
PORT15 PDISC,1208127328
PORT15 PPS,1208127344
PORT15 HWSEL,1208127348
